<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006106222</ID>
<TITRE_TA>TITRE Ier : CREATION D'UN FONDS NATIONAL DE PREVENTION.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1988-01-06" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006757215" num="1" origine="LEGI"/>
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006275574" num="2" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000509071" date_publi="1988-01-06" date_signature="1988-01-05" ministere="" nature="LOI" nor="ASEX8700175L" num="88-16">
<TITRE_TXT c_titre_court="Loi n° 88-16 du 5 janvier 1988" debut="1988-01-06" fin="2999-01-01" id_txt="LEGITEXT000006069055">Loi n° 88-16 du 5 janvier 1988 relative à la sécurité sociale.</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n°88-16 du 5 janvier 1988" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000509071">Loi n°88-16 du 5 janvier 1988 RELATIVE A LA SECURITE SOCIALE</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
