<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000029641876</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/29/64/18/LEGIARTI000029641876.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000029641424" date_publi="2014-10-28" date_signature="2014-10-15" ministere="Ministère de l'intérieur" nature="ARRETE" nor="INTE1414757A" num="">
<TITRE_TXT c_titre_court="ARRÊTÉ du 15 octobre 2014" debut="2015-01-01" fin="2999-01-01" id_txt="LEGITEXT000029641874">Arrêté du 15 octobre 2014 modifiant l'arrêté du 21 juillet 1994 portant classification et attestation de conformité du comportement au feu des conducteurs et câbles électriques, et agrément des laboratoires d'essais, et fixant les modalités transitoires d'utilisation des classes européennes de réaction au feu</TITRE_TXT>
<TITRE_TXT c_titre_court="ARRÊTÉ du 15 octobre 2014" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000029641424">Arrêté du 15 octobre 2014 modifiant l'arrêté du 21 juillet 1994 portant classification et attestation de conformité du comportement au feu des conducteurs et câbles électriques, et agrément des laboratoires d'essais, et fixant les modalités transitoires d'utilisation des classes européennes de réaction au feu</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000029641426" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000029641876" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>
<br/>A modifié les dispositions suivantes :<blockquote>- Arrêté du 21 juillet 1994<blockquote>
  Art. 1
</blockquote>
</blockquote>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000165482" datesignatexte="1994-07-21" id="LEGIARTI000029642592" naturetexte="ARRETE" nortexte="INTE9400390A" num="1" numtexte="" sens="source" typelien="MODIFIE">Arrêté du 21 juillet 1994 - art. 1 (VD)</LIEN>
</LIENS>
</ARTICLE>
