<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006391131</ID>
<ANCIEN_ID>MTXXXXXXXXX1X2512L16AXAE</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/39/11/LEGIARTI000006391131.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L2512-16</NUM>

<ETAT>TRANSFERE</ETAT>

<DATE_DEBUT>2007-03-07</DATE_DEBUT>
<DATE_FIN>2012-05-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070633" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des collectivités territoriales" debut="1996-02-24" fin="2999-01-01" id_txt="LEGITEXT000006070633">Code général des collectivités territoriales</TITRE_TXT>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006088000">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006116628">DEUXIÈME PARTIE : LA COMMUNE</TITRE_TM>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006135496">LIVRE V : DISPOSITIONS PARTICULIÈRES</TITRE_TM>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006149249">TITRE Ier : PARIS, MARSEILLE ET LYON</TITRE_TM>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006164590">CHAPITRE II : Dispositions spécifiques à la commune de Paris</TITRE_TM>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006181033">Section 2 : Attributions</TITRE_TM>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006192297">Sous-section 1 : Police.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1996-02-24" etat="MODIFIE" fin="1999-04-16" id="LEGIARTI000006391127" num="L2512-16" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1999-04-16" etat="MODIFIE" fin="2003-03-19" id="LEGIARTI000006391128" num="L2512-16" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2003-03-19" etat="MODIFIE" fin="2006-04-02" id="LEGIARTI000006391129" num="L2512-16" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-04-02" etat="MODIFIE" fin="2007-03-07" id="LEGIARTI000006391130" num="L2512-16" origine="LEGI"/>
</VERSION>
<VERSION etat="TRANSFERE">
<LIEN_ART debut="2007-03-07" etat="TRANSFERE" fin="2012-05-01" id="LEGIARTI000006391131" num="L2512-16" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2012-05-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000025543269" num="L2512-16" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>Les agents de la ville de Paris chargés d'un service de police, agréés par le procureur de la République et assermentés, sont autorisés à constater par procès-verbal les contraventions aux arrêtés de police du maire de Paris pris en application de l'article L. 2512-13 ainsi que celles relatives aux permis de stationnement sur la voie publique, dans les conditions et selon les modalités fixées par décret en Conseil d'Etat. Ils constatent également par procès-verbal les contraventions mentionnées au livre VI du code pénal dont la liste est fixée par décret en Conseil d'Etat, dès lors qu'elles ne nécessitent pas de leur part d'actes d'enquêtes et à l'exclusion de celles réprimant des atteintes à l'intégrité des personnes. <br/>
<br/>En outre, ces agents sont habilités à relever l'identité des contrevenants ayant commis les infractions visées au premier alinéa, dans les conditions prévues à l'article 78-6 du code de procédure pénale.<br/>
<br/>L'article L. 1312-1 du code de la santé publique est applicable aux inspecteurs de salubrité de la ville de Paris.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000699208" datesignatexte="1975-12-31" id="LEGIARTI000006363095" naturetexte="LOI" nortexte="" num="9" numtexte="75-1331" sens="cible" typelien="CONCORDE">Loi n°75-1331 du 31 décembre 1975 - art. 9 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000559120" datesignatexte="1996-02-21" id="JORFTEXT000000559120" naturetexte="LOI" nortexte="INTX9400076L" num="" numtexte="96-142" sens="source" typelien="CODIFICATION">Loi 96-142 1996-02-21</LIEN>
<LIEN cidtexte="JORFTEXT000000412199" datesignatexte="2003-03-18" id="LEGIARTI000006529010" naturetexte="LOI" nortexte="INTX0200145L" num="112" numtexte="2003-239" sens="cible" typelien="CITATION">Loi n°2003-239 du 18 mars 2003 - art. 112 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000412199" datesignatexte="2003-03-18" id="LEGIARTI000006529012" naturetexte="LOI" nortexte="INTX0200145L" num="112" numtexte="2003-239" sens="cible" typelien="CITATION">Loi n°2003-239 du 18 mars 2003 - art. 112 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000412199" datesignatexte="2003-03-18" id="LEGIARTI000021330062" naturetexte="LOI" nortexte="INTX0200145L" num="112" numtexte="2003-239" sens="cible" typelien="CITATION">Loi n°2003-239 du 18 mars 2003 - art. 112 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000421461" datesignatexte="2004-07-06" id="LEGITEXT000005801368" naturetexte="DECRET" nortexte="INTD0400172D" num="" numtexte="2004-667" sens="cible" typelien="TXT_SOURCE">Décret n°2004-667 du 6 juillet 2004</LIEN>
<LIEN cidtexte="JORFTEXT000000421461" datesignatexte="2004-07-06" id="LEGIARTI000006232218" naturetexte="DECRET" nortexte="INTD0400172D" num="2" numtexte="2004-667" sens="cible" typelien="TXT_SOURCE">Décret n°2004-667 du 6 juillet 2004 - art. 2 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000615568" datesignatexte="2007-03-05" id="LEGIARTI000006494178" naturetexte="LOI" nortexte="INTX0600091L" num="74" numtexte="2007-297" sens="source" typelien="MODIFICATION">Loi n°2007-297 du 5 mars 2007 - art. 74 () JORF 7 mars 2007</LIEN>

<LIEN cidtexte="JORFTEXT000020692173" datesignatexte="2009-04-14" id="LEGIARTI000020693497" naturetexte="ARRETE" nortexte="IOCD0820014A" num="4" numtexte="" sens="cible" typelien="CITATION">Arrêté du 14 avril 2009 - art. 4 (V)</LIEN>



<LIEN cidtexte="LEGITEXT000025503132" datesignatexte="2012-03-12" id="LEGIARTI000025506121" naturetexte="CODE" nortexte="" num="L531-1" numtexte="" sens="cible" typelien="CONCORDANCE">Code de la sécurité intérieure - art. L531-1 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000006574984" naturetexte="CODE" nortexte="" num="44-1" numtexte="" sens="cible" typelien="CITATION">CODE DE PROCEDURE PENALE - art. 44-1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000006575193" naturetexte="CODE" nortexte="" num="78-6" numtexte="" sens="source" typelien="CITATION">CODE DE PROCEDURE PENALE - art. 78-6 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006686381" naturetexte="CODE" nortexte="" num="L1312-1" numtexte="" sens="source" typelien="CITATION">Code de la santé publique - art. L1312-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000006574985" naturetexte="CODE" nortexte="" num="44-1" numtexte="" sens="cible" typelien="CITATION">Code de procédure pénale - art. 44-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000006517009" naturetexte="CODE" nortexte="" num="R15-33-29-3" numtexte="" sens="cible" typelien="CITATION">Code de procédure pénale - art. R15-33-29-3 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006391115" naturetexte="CODE" nortexte="" num="L2512-13" numtexte="" sens="source" typelien="CITATION">Code général des collectivités territoriales - art. L2512-13 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006396753" naturetexte="CODE" nortexte="" num="R2512-15-1" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. R2512-15-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006396764" naturetexte="CODE" nortexte="" num="R2512-15-10" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. R2512-15-10 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006396765" naturetexte="CODE" nortexte="" num="R2512-15-11" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. R2512-15-11 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000018156663" naturetexte="CODE" nortexte="" num="R2512-15-11" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. R2512-15-11 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006396754" naturetexte="CODE" nortexte="" num="R2512-15-2" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. R2512-15-2 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006396755" naturetexte="CODE" nortexte="" num="R2512-15-2" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. R2512-15-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006396757" naturetexte="CODE" nortexte="" num="R2512-15-4" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. R2512-15-4 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006396758" naturetexte="CODE" nortexte="" num="R2512-15-5" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. R2512-15-5 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006396760" naturetexte="CODE" nortexte="" num="R2512-15-7" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. R2512-15-7 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006396761" naturetexte="CODE" nortexte="" num="R2512-15-8" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. R2512-15-8 (V)</LIEN>
</LIENS>
</ARTICLE>
