<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006841363</ID>
<ANCIEN_ID>UFAXXXXXXXX2X221R002XXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/84/13/LEGIARTI000006841363.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R*221-2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2001-06-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074228" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la route." debut="2001-05-27" fin="2999-01-01" id_txt="LEGITEXT000006074228">Code de la route</TITRE_TXT>
<TM>
<TITRE_TM debut="2001-05-27" fin="2999-01-01" id="LEGISCTA000006108688">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2001-06-01" fin="2999-01-01" id="LEGISCTA000006129090">Livre II : Le conducteur.</TITRE_TM>
<TM>
<TITRE_TM debut="2001-06-01" fin="2999-01-01" id="LEGISCTA000006143852">Titre II : Permis de conduire.</TITRE_TM>
<TM>
<TITRE_TM debut="2001-06-01" fin="2999-01-01" id="LEGISCTA000006159562">Chapitre Ier : Délivrance et catégories.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2001-06-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006841363" num="R*221-2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le préfet peut autoriser un sous-préfet d'arrondissement à délivrer un permis de conduire à une personne non domiciliée dans cet arrondissement, lorsque cette dérogation est de nature à améliorer sensiblement le service rendu à l'usager.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000578193" datesignatexte="2001-03-22" id="JORFTEXT000000578193" naturetexte="DECRET" nortexte="EQUS0100055D" num="" numtexte="2001-251" sens="source" typelien="CODIFICATION">Décret 2001-251 2001-03-22 JORF 25 mars 2001</LIEN>
<LIEN cidtexte="LEGITEXT000006074228" datesignatexte="2999-01-01" id="LEGITEXT000006074228" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CONCORDANCE">Code de la route R123 (al. 6)</LIEN>
<LIEN cidtexte="LEGITEXT000006074228" datesignatexte="2999-01-01" id="LEGIARTI000006841393" naturetexte="CODE" nortexte="" num="R221-21" numtexte="" sens="source" typelien="SPEC_APPLI">Code de la route. - art. R221-21 (V)</LIEN>
</LIENS>
</ARTICLE>
