<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000029715517</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/29/71/55/LEGIARTI000029715517.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>14</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2014-11-06</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000020635107" date_publi="2009-05-20" date_signature="2009-05-05" ministere="Ministère de l'économie, de l'industrie et de l'emploi" nature="ARRETE" nor="ECET0908654A" num="">
<TITRE_TXT c_titre_court="Arrêté du 5 mai 2009" debut="2009-05-21" fin="2999-01-01" id_txt="LEGITEXT000020661835">Arrêté du 5 mai 2009 relatif à l'identification, la mesure, la gestion et le contrôle du risque de liquidité</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 5 mai 2009" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000020635107">Arrêté du 5 mai 2009 relatif à l'identification, la mesure, la gestion et le contrôle du risque de liquidité</TITRE_TXT>
<TM>
<TITRE_TM debut="2009-05-21" fin="2999-01-01" id="LEGISCTA000020661854">TITRE II : APPROCHE STANDARD DU RISQUE DE LIQUIDITE</TITRE_TM>
<TM>
<TITRE_TM debut="2009-05-21" fin="2999-01-01" id="LEGISCTA000020661841">CHAPITRE 1ER : LE COEFFICIENT DE LIQUIDITE</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000020635155" num="14" origine="JORF"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-05-21" etat="MODIFIE" fin="2010-01-23" id="LEGIARTI000020661885" num="14" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2010-01-23" etat="MODIFIE" fin="2013-07-28" id="LEGIARTI000021778620" num="14" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2013-07-28" etat="MODIFIE" fin="2014-11-06" id="LEGIARTI000027918901" num="14" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-11-06" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029715517" num="14" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Pour pouvoir être retenus au titre du point 17 de l'article 8 et du point 22 de l'article 10 du présent arrêté, les accords de refinancement doivent être reçus d'une entité prêteuse qui remplit les trois conditions suivantes : </p>
<p>- l'entité prêteuse ou, à défaut, l'entreprise mère du groupe auquel celle-ci appartient bénéficie d'une notation correspondant, au minimum, à un échelon de qualité de crédit de 3 datant au plus de deux ans et donnée par un organisme externe d'évaluation de crédit reconnu au titre de l'article 135 du règlement (UE) n° 575/2013 du Parlement européen et du Conseil du 26 juin 2013 ; </p>
<p>- l'entité prêteuse ou, à défaut, l'entreprise mère du groupe auquel celle-ci appartient a émis depuis deux ans au plus sur le marché des titres financiers bénéficiant d'une notation correspondant, au minimum, à un échelon de qualité de crédit de 3 en cours de validité donné par un tel organisme externe d'évaluation de crédit ; </p>
<p>- l'entité prêteuse établit des comptes qui font l'objet d'une certification légale. </p>
<p>En outre, l'entité prêteuse remplit l'une des conditions suivantes : </p>
<p>- elle fait l'objet d'un contrôle exclusif, au sens des normes IFRS ou du règlement du Comité de la réglementation comptable n° 99-07 susvisé, par l'entreprise assujettie ; </p>
<p>- elle exerce un contrôle exclusif sur l'entreprise assujettie ; </p>
<p>- si elle n'a aucun lien de capital avec l'entreprise assujettie, elle fait elle-même l'objet d'un contrôle exclusif, direct ou indirect, par l'entité qui exerce un contrôle exclusif sur l'entreprise assujettie. </p>
<p>Les entreprises assujetties adressent à l'Autorité de contrôle prudentiel et de résolution tout élément démontrant que les conditions susvisées sont respectées lors de la mise en place de l'accord de refinancement et l'informent de toute modification susceptible de remettre en cause le respect de ces conditions.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000029701362" datesignatexte="2014-11-03" id="LEGIARTI000029704650" naturetexte="ARRETE" nortexte="FCPT1423263A" num="2" numtexte="" sens="cible" typelien="MODIFIE">ARRÊTÉ du 3 novembre 2014 - art. 2</LIEN>
</LIENS>
</ARTICLE>
