<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006248971</ID>
<ANCIEN_ID>PEH3HXXXXXX006AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/24/89/LEGIARTI000006248971.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>6</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2006-01-27</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000266126" date_publi="2006-01-27" date_signature="2006-01-26" ministere="MINISTERE DE L'AGRICULTURE ET DE LA PECHE" nature="DECRET" nor="AGRX0500270D" num="2006-79">
<TITRE_TXT c_titre_court="Décret n°2006-79 du 26 janvier 2006" debut="2006-01-27" fin="2010-05-08" id_txt="LEGITEXT000006053192">Décret n°2006-79 du 26 janvier 2006 portant diverses mesures sociales applicables aux personnels enseignants et de documentation mentionnés à l'article L. 813-8 du code rural.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2006-79 du 26 janvier 2006" debut="2010-05-08" fin="2999-01-01" id_txt="LEGITEXT000022357931">Décret n°2006-79 du 26 janvier 2006 portant diverses mesures sociales applicables aux personnels enseignants et de documentation mentionnés à l'article L. 813-8 du code rural et de la pêche maritime.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2006-79 du 26 janvier 2006" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000266126">Décret n° 2006-79 du 26 janvier 2006 portant diverses mesures sociales applicables aux personnels enseignants et de documentation mentionnés à l'article L. 813-8 du code rural</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001136121" num="6" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2006-01-27" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006248971" num="6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le membre des personnels enseignants et de documentation qui se trouve dans l'incapacité permanente de continuer ses fonctions en raison d'une invalidité ne résultant pas du service et qui n'a pu être reclassé en application de l'article 11 peut voir son contrat résilié soit sur sa demande, soit d'office. Dans ce dernier cas, la résiliation du contrat est prononcée sans délai si l'inaptitude résulte d'une maladie ou d'une infirmité que son caractère définitif et stabilisé ne rend pas susceptible de traitement, ou à l'expiration d'un délai de douze mois à compter de sa mise en congé si celle-ci a été prononcée en application des 2° et 3° de l'article 34 de la loi du 11 janvier 1984 susvisée ou à la fin du congé qui lui a été accordé en application du 4° du même article.<br/>
<br/>   L'intéressé a droit à l'allocation temporaire de cessation d'activité servie par l'Etat, sous réserve que ses blessures ou sa maladie aient été contractées ou aggravées au cours d'une période durant laquelle il acquérait des droits à retraite au titre des services d'enseignement effectués dans les établissements d'enseignement privés sous contrat.<br/>
<br/>   L'allocation temporaire de cessation d'activité est servie jusqu'à l'âge auquel l'agent a droit à une pension de vieillesse à la charge du régime général de la sécurité sociale ou des assurances sociales agricoles liquidée à taux plein.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000501099" datesignatexte="1984-01-11" id="JORFTEXT000000501099" naturetexte="LOI" nortexte="" num="" numtexte="84-16" sens="source" typelien="CITATION">Loi 84-16 1984-01-11 art. 34</LIEN>
<LIEN cidtexte="JORFTEXT000000266126" datesignatexte="2006-01-26" id="JORFARTI000001718138" naturetexte="DECRET" nortexte="AGRX0500270D" num="11" numtexte="2006-79" sens="source" typelien="CITATION">Décret n°2006-79 du 26 janvier 2006 - art. 11, v. init.</LIEN>
</LIENS>
</ARTICLE>
