<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006501083</ID>
<ANCIEN_ID>PJHSXXXXXXX004AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/50/10/LEGIARTI000006501083.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000277783" date_publi="2007-09-28" date_signature="2007-09-26" ministere="MINISTERE DE LA JUSTICE" nature="DECRET" nor="JUSD0755654D" num="2007-1388">
<TITRE_TXT c_titre_court="Décret n°2007-1388 du 26 septembre 2007" debut="2007-09-28" fin="2999-01-01" id_txt="LEGITEXT000006057005">Décret n°2007-1388 du 26 septembre 2007 pris pour l'application de la loi n° 2007-297 du 5 mars 2007 relative à la prévention de la délinquance et modifiant le code pénal et le code de procédure pénale</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2007-1388 du 26 septembre 2007" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000277783">Décret n° 2007-1388 du 26 septembre 2007 pris pour l'application de la loi n° 2007-297 du 5 mars 2007 relative à la prévention de la délinquance et modifiant le code pénal et le code de procédure pénale</TITRE_TXT>
<TM>
<TITRE_TM debut="2007-09-28" fin="2999-01-01" id="LEGISCTA000006094572">Chapitre Ier : Dispositions modifiant le code pénal.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006501083" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006070719" datesignatexte="2999-01-01" id="LEGIARTI000006419532" naturetexte="CODE" nortexte="" num="R632-1" numtexte="" sens="cible" typelien="MODIFICATION">Code pénal - art. R632-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070719" datesignatexte="2999-01-01" id="LEGIARTI000006419547" naturetexte="CODE" nortexte="" num="R635-8" numtexte="" sens="cible" typelien="MODIFICATION">Code pénal - art. R635-8 (V)</LIEN>
</LIENS>
</ARTICLE>
