<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000022409326</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/22/40/93/LEGIARTI000022409326.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2010-07-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000022406708" date_publi="2010-06-30" date_signature="2010-06-16" ministere="Ministère de la justice et des libertés" nature="ARRETE" nor="JUSF1016470A" num="">
<TITRE_TXT c_titre_court="Arrêté du 16 juin 2010" debut="2010-07-01" fin="2999-01-01" id_txt="LEGITEXT000022409318">Arrêté du 16 juin 2010 portant création d'un service territorial éducatif de milieu ouvert à Nogent-sur-Marne (94)</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 16 juin 2010" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000022406708">Arrêté du 16 juin 2010 portant création d'un service territorial éducatif de milieu ouvert à Nogent-sur-Marne (94)</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000022406716" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-07-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022409326" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le service territorial éducatif de milieu ouvert Est Val de Marne exerce les missions suivantes :<br/> ― l'accueil et l'information des mineurs et des familles ;<br/> ― l'aide à la décision judiciaire par l'apport d'éléments d'information et d'analyse relatifs à la situation des mineurs ;<br/> ― la mise en œuvre, dans l'environnement familial et social des jeunes, des décisions civiles et pénales autres que des mesures de placement ;<br/> ― la permanence éducative auprès du tribunal ;<br/> ― l'organisation permanente, sous la forme d'activités de jour, d'un ensemble structuré d'actions qui ont pour objectifs le développement personnel, l'intégration sociale et l'insertion professionnelle du jeune ;<br/> ― la coordination, conformément aux orientations fixées par le directeur territorial, de la participation des professionnels du secteur public de la protection judiciaire de la jeunesse aux politiques publiques visant une meilleure prise en charge des mineurs délinquants ou en danger, ainsi que celles mettant en œuvre des actions de protection de l'enfance et de prévention de la délinquance.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
