<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006608011</ID>
<ANCIEN_ID>RAIGIXXXXXX015AAXXXXXXAC</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/60/80/LEGIARTI000006608011.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>15</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1994-02-26</DATE_DEBUT>
<DATE_FIN>1995-01-24</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071465" date_publi="2999-01-01" date_signature="1986-06-04" ministere="" nature="ARRETE" nor="" num="">
<TITRE_TXT c_titre_court="Arrêté du 4 juin 1986" debut="1986-07-25" fin="2999-01-01" id_txt="LEGITEXT000006071465">Arrêté du 4 juin 1986 relatif au livre généalogique des races françaises de chevaux de selle</TITRE_TXT>
<TM>
<TITRE_TM debut="1986-07-25" fin="1995-01-24" id="LEGISCTA000006098899">Titre III : Stud-book du cheval de selle français.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1986-07-25" etat="MODIFIE" fin="1992-10-04" id="LEGIARTI000006608009" num="15" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1992-10-04" etat="MODIFIE" fin="1994-02-26" id="LEGIARTI000006608010" num="15" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1994-02-26" etat="ABROGE" fin="1995-01-24" id="LEGIARTI000006608011" num="15" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Inscription au titre de l'ascendance : est inscrit au stud-book du cheval de selle français tout produit remplissant les conditions de l'article 3 de l'arrêté du 28 juillet 1976 susvisé et dont l'un des auteurs au moins est inscrit à la naissance au stud-book du cheval de selle français, l'autre appartenant à l'une des races suivantes :<br/>
 arabe, pur sang, anglo-arabe, trotteur français, cheval de selle français ou étant facteur de selle français.<br/>
<br/>   L'étalon père du produit doit être agréé à la monte publique pour l'élevage de chevaux de selle français.<br/>
<br/>   Le produit d'une jument pur sang saillie par plusieurs étalons de races différentes, dont au moins un pur sang, n'est pas inscriptible au stud-book du cheval de selle français lorsque l'analyse sanguine ne permet pas d'exclure l'origine paternelle de pur sang.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1976-07-28 art. 3</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="MODIFICATION">Arrêté 1994-02-17 art. 1 JORF 26 février 1994</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="ABROGATION">Arrêté 1995-01-10 art. 9 JORF 24 janvier 1995</LIEN>
</LIENS>
</ARTICLE>
