<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000018509238</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/18/50/92/LEGIARTI000018509238.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R831-26</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2001-06-12</DATE_DEBUT>
<DATE_FIN>2008-05-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072050" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006072050">Code du travail</TITRE_TXT>
<TM>
<TITRE_TM debut="1973-11-15" fin="2999-01-01" id="LEGISCTA000006107985">Partie réglementaire ancienne - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-21" fin="1973-11-21" id="LEGISCTA000006128509">Livre VIII : Dispositions spéciales aux départements d'outre-mer</TITRE_TM>
<TITRE_TM debut="1973-11-21" fin="2008-05-01" id="LEGISCTA000018509695">Livre VIII : Dispositions spéciales aux départements d'outre-mer</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-23" fin="1973-11-23" id="LEGISCTA000006143081">Titre III : Placement et emploi</TITRE_TM>
<TITRE_TM debut="1973-11-23" fin="2008-05-01" id="LEGISCTA000018509365">Titre III : Placement et emploi</TITRE_TM>
<TM>
<TITRE_TM debut="2001-06-12" fin="2001-06-12" id="LEGISCTA000006158169">Chapitre Ier quater : Dispositions relatives à l'aide à la réinsertion professionnelle dans les départements d'outre-mer et la collectivité territoriale de Saint-Pierre-et-Miquelon</TITRE_TM>
<TITRE_TM debut="2001-06-12" fin="2008-05-01" id="LEGISCTA000018509253">Chapitre Ier quater : Dispositions relatives à l'aide à la réinsertion professionnelle dans les départements d'outre-mer et la collectivité territoriale de Saint-Pierre-et-Miquelon</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2001-06-12" etat="MODIFIE" fin="2001-06-12" id="LEGIARTI000006810976" num="R831-26" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2001-06-12" etat="ABROGE" fin="2008-05-01" id="LEGIARTI000018509238" num="R831-26" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Lors du dépôt de sa demande, l'intéressé doit souscrire l'engagement de renseigner la caisse gestionnaire, aux fins d'évaluation statistique, à la fin de chaque période de douze mois de versement de l'allocation de retour à l'activité, sur sa situation professionnelle et ses ressources.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000018254394" datesignatexte="2008-03-07" id="LEGIARTI000018255681" naturetexte="DECRET" nortexte="MTST0804938D" num="9" numtexte="2008-244" sens="cible" typelien="ABROGE">Décret n°2008-244
 du 7 mars 2008 - art. 9 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000018524350" naturetexte="CODE" nortexte="" num="R5524-6" numtexte="" sens="cible" typelien="CONCORDANCE">Code du travail - art. R5524-6 (Ab)</LIEN>
</LIENS>
</ARTICLE>
