<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000024572712</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/24/57/27/LEGIARTI000024572712.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>7</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2006-04-27</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000818835" date_publi="2006-04-26" date_signature="2006-04-11" ministere="MINISTERE DE L'EMPLOI, DE LA COHESION SOCIALE ET DU LOGEMENT COHESION SOCIALE ET PARITE" nature="ARRETE" nor="SOCA0621478A" num="">
<TITRE_TXT c_titre_court="Arrêté du 11 avril 2006" debut="2006-04-27" fin="2999-01-01" id_txt="LEGITEXT000024572699">Arrêté du 11 avril 2006 relatif au diplôme d'Etat d'aide médico-psychologique</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 11 avril 2006" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000818835">Arrêté du 11 avril 2006 relatif au diplôme d'Etat d'aide médico-psychologique</TITRE_TXT>
<TM>
<TITRE_TM debut="2006-04-27" fin="2999-01-01" id="LEGISCTA000024572702">TITRE II :   CONTENU ET ORGANISATION DE LA FORMATION</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001523606" num="7" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2006-04-27" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024572712" num="7" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p align="left">
<br/>Les allégements de formation visés à l'article 6 ne peuvent entraîner un allègement de la formation théorique supérieur aux deux tiers de la durée totale de celle-ci. Le protocole d'allègement élaboré par l'établissement de formation précise les allègements prévus pour chacun des diplômes en permettant.<br/> Le directeur de l'établissement de formation établit avec chacun des candidats un programme de formation individualisé au regard des allègements de formation ou des dispenses de certification dont il bénéficie.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
