<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000028421690</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/28/42/16/LEGIARTI000028421690.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>311-1 A</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2013-12-21</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000606599" date_publi="2004-11-24" date_signature="2004-11-12" ministere="MINISTERE DE L'ECONOMIE, DES FINANCES ET DE L'INDUSTRIE" nature="ARRETE" nor="ECOT0420062A" num="">
<TITRE_TXT c_titre_court="Arrêté du 12 novembre 2004" debut="2004-11-25" fin="2999-01-01" id_txt="LEGITEXT000022441606">Arrêté du 12 novembre 2004 portant homologation des livres II à VI du règlement général de l'Autorité des marchés financiers (RGAMF)</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 12 novembre 2004" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000606599">Arrêté du 12 novembre 2004 portant homologation des livres II à VI du règlement général de l'Autorité des marchés financiers</TITRE_TXT>
<TM>
<TITRE_TM debut="2004-11-25" fin="2999-01-01" id="LEGISCTA000025347548">REGLEMENT GENERAL DE L'AUTORITE DES MARCHES FINANCIERS (RGAMF)</TITRE_TM>
<TM>
<TITRE_TM debut="2004-11-25" fin="2999-01-01" id="LEGISCTA000025363846">LIVRE III : Prestataires </TITRE_TM>
<TM>
<TITRE_TM debut="2004-11-25" fin="2007-11-01" id="LEGISCTA000025363847">TITRE IER : Services</TITRE_TM>
<TITRE_TM debut="2007-11-01" fin="2999-01-01" id="LEGISCTA000025742926">TITRE IER : Prestataires de services d'investissement</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2013-08-14" etat="MODIFIE" fin="2013-12-21" id="LEGIARTI000027839845" num="311-1 A" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-12-21" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028421690" num="311-1 A" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Le présent titre est applicable : </p>
<p>I.-Aux prestataires de services d'investissement autres que les sociétés de gestion de portefeuille. </p>
<p>II.-Aux sociétés de gestion de portefeuille agréées pour gérer des OPCVM. </p>
<p>III.-Aux sociétés de gestion de portefeuille agréées pour fournir des services d'investissement. </p>
<p>IV.-Aux sociétés de gestion de portefeuille mentionnées au second alinéa du III de l'article L. 532-9 du code monétaire et financier. </p>
<p>V.-Aux personnes morales mentionnées au IV de l'article L. 532-9 du code monétaire et financier. En outre, ces personnes morales adressent à l'AMF les informations mentionnées aux I et II de l'article L. 214-24-20 du code monétaire et financier et à l'article 421-36 dans les conditions fixées par l'article 110 et les pages 71 à 77 de l'annexe IV du règlement délégué (UE) n° 231/2013 de la Commission du 19 décembre 2012. Ces personnes se conforment également aux obligations d'information des investisseurs prévues à l'article L. 214-24-19 du code monétaire et financier et aux articles 421-33 à 421-35. </p>
<p>Elles se conforment aux articles 2 à 5 du règlement délégué (UE) n° 231/2013 précité. </p>
<p>Sans préjudice du 3 de l'article 4 du règlement délégué (UE) n° 231/2013 précité, si les FIA qu'elles gèrent ne remplissent plus les conditions mentionnées au premier alinéa du IV de l'article L. 532-9 du code monétaire et financier, ces personnes morales se conforment, pour la gestion de ces FIA, au titre Ier bis du présent livre. </p>
<p>Ces personnes morales peuvent choisir de soumettre les FIA qu'elles gèrent au titre Ier bis du présent livre. </p>
<p>VI.-Aux sociétés de gestion de portefeuille d'organismes de titrisation mentionnés au I de l'article L. 214-167 du code monétaire et financier. </p>
<p>1° Par dérogation à l'article 312-3, la société de gestion de portefeuille qui gère au moins un ou plusieurs organismes de titrisation mentionnés au I de l'article L. 214-167 du code monétaire et financier doit pouvoir justifier à tout moment d'un niveau de fonds propres au moins égal au plus élevé des deux montants mentionnés aux a et b ci-après : </p>
<p>a) 125 000 euros complété de la somme de : </p>
<p>i) 0,02 % du montant de l'actif géré par la société de gestion de portefeuille excédant 250 millions d'euros en dehors des organismes de titrisation mentionnés au I de l'article L. 214-167 du code monétaire et financier ; et de </p>
<p>ii) 0,02 % des actifs détenus par les organismes de titrisation mentionnés au I de l'article L. 214-167 du code monétaire et financier gérés par la société de gestion de portefeuille, le résultat obtenu étant plafonné à 760 000 euros. </p>
<p>La somme des i et ii est plafonnée à 10 millions d'euros. </p>
<p>Les actifs pris en compte pour le calcul du complément de fonds propres mentionné au a sont ceux :</p>
<p>-des SICAV qui ont globalement délégué à la société de gestion de portefeuille la gestion de leur portefeuille ;</p>
<p>-des FCP gérés par la société de gestion de portefeuille, y compris les portefeuilles dont elle a délégué la gestion mais à l'exclusion des portefeuilles qu'elle gère par délégation ;</p>
<p>-des fonds d'investissement gérés par la société de gestion de portefeuille, y compris les portefeuilles dont elle a délégué la gestion mais à l'exclusion des portefeuilles qu'elle gère par délégation. </p>
<p>b) Le quart des frais généraux annuels de l'exercice précédent. </p>
<p>2° Lors de l'agrément, le montant des fonds propres est calculé sur la base de données prévisionnelles. </p>
<p>Pour les exercices suivants, le montant des frais généraux et la valeur totale des portefeuilles pris en compte pour la détermination des fonds propres sont calculés sur la base du plus récent des documents de la société de gestion de portefeuille suivants : les comptes annuels de l'exercice précédent, une situation intermédiaire attestée par le commissaire aux comptes ou la fiche de renseignements mentionnée à l'article 318-37. </p>
<p>Les éléments composant les frais généraux, les fonds propres et les portefeuilles d'une société de gestion de portefeuille sont précisés dans une instruction de l'AMF. </p>
<p>3° Afin de couvrir les risques éventuels de mise en cause de sa responsabilité professionnelle à l'occasion de la gestion de FIA, à l'exclusion des organismes de titrisation mentionnés au I de l'article L. 214-167 du code monétaire et financier, la société de gestion de portefeuille doit : </p>
<p>a) Soit disposer de fonds propres supplémentaires d'un montant suffisant pour couvrir les risques éventuels de la mise en cause de sa responsabilité pour négligence professionnelle ; </p>
<p>b) Soit être couverte par une assurance de responsabilité civile professionnelle, adaptée aux risques couverts, au titre de l'engagement de sa responsabilité pour négligence professionnelle. </p>
<p>Les articles 12 à 15 du règlement délégué (UE) n° 231/2013 précité précisent les exigences en matière de fonds propres supplémentaires et d'assurance de responsabilité civile. </p>
<p>VII.-Aux sociétés de gestion de portefeuille d'" Autres placements collectifs ".</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000028346019" datesignatexte="2013-12-11" id="LEGIARTI000028348598" naturetexte="ARRETE" nortexte="EFIT1329217A" num="" numtexte="" sens="cible" typelien="MODIFIE">Arrêté du 11 décembre 2013 - art.</LIEN>
<LIEN cidtexte="LEGITEXT000006072026" datesignatexte="2999-01-01" id="LEGIARTI000027784736" naturetexte="CODE" nortexte="" num="L214-167" numtexte="" sens="source" typelien="CITATION">Code monétaire et financier - art. L214-167</LIEN>
<LIEN cidtexte="LEGITEXT000006072026" datesignatexte="2999-01-01" id="LEGIARTI000006657368" naturetexte="CODE" nortexte="" num="L532-9" numtexte="" sens="source" typelien="CITATION">Code monétaire et financier - art. L532-9</LIEN>
</LIENS>
</ARTICLE>
