<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006450837</ID>
<ANCIEN_ID>PFEASXXXXXX002AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/45/08/LEGIARTI000006450837.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000710866" date_publi="1992-02-29" date_signature="1992-02-25" ministere="" nature="LOI" nor="JUSX9100065L" num="92-189">
<TITRE_TXT c_titre_court="Loi organique n° 92-189 du 25 février 1992" debut="1992-02-29" fin="2999-01-01" id_txt="LEGITEXT000006078789">Loi organique n° 92-189 du 25 février 1992 modifiant l'ordonnance n° 58-1270 du 22 décembre 1958 portant loi organique relative au statut de la magistrature (1)</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n°92-189 du 25 février 1992" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000710866">LOI organique no 92-189 du 25 février 1992 modifiant l'ordonnance no 58-1270    du 22 décembre 1958 portant loi organique relative au statut de la    magistrature  (1)</TITRE_TXT>
<TM>
<TITRE_TM debut="2999-01-01" fin="2999-01-01" id="LEGISCTA000006091543">Titre Ier : Dispositions permanentes</TITRE_TM>
<TM>
<TITRE_TM debut="2999-01-01" fin="2999-01-01" id="LEGISCTA000006118241">Chapitre Ier : Dispositions générales.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006450837" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000339259" datesignatexte="1958-12-22" id="LEGIARTI000006451682" naturetexte="ORDONNANCE" nortexte="" num="2" numtexte="58-1270" sens="cible" typelien="MODIFICATION">Ordonnance n°58-1270 du 22 décembre 1958 - art. 2 (P)</LIEN>
</LIENS>
</ARTICLE>
