<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000027876646</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/27/87/66/LEGIARTI000027876646.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>8</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2013-08-23</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000027876127" date_publi="2013-08-22" date_signature="2013-08-08" ministere="Ministère de la justice" nature="ARRETE" nor="JUSC1317919A" num="">
<TITRE_TXT c_titre_court="Arrêté du 8 août 2013" debut="2013-08-23" fin="2999-01-01" id_txt="LEGITEXT000027876634">Arrêté du 8 août 2013  fixant les modalités de l'examen par modules et du rapport de stage en vue de l'obtention du diplôme de notaire</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 8 août 2013" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000027876127">Arrêté du 8 août 2013  fixant les modalités de l'examen par modules et du rapport de stage en vue de l'obtention du diplôme de notaire</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000027876140" num="8" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-08-23" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027876646" num="8" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>En cas d'échec à l'examen du module initial, le directeur du centre de formation professionnelle peut autoriser le candidat à poursuivre sa formation, sous réserve de s'engager à se présenter à nouveau aux épreuves de ce module au cours de l'année qui suit son échec.<br/> Après deux échecs au module initial, sur le fondement de la décision du jury, le directeur du centre de formation notifie au candidat qu'il est mis fin à sa formation, par lettre recommandée avec demande d'avis de réception. Copie de cette notification est adressée au Centre national de l'enseignement professionnel notarial.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
