<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000024563814</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/24/56/38/LEGIARTI000024563814.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>262</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2011-09-16</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000005627819" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code des marchés publics" debut="2006-09-01" fin="2999-01-01" id_txt="LEGITEXT000005627819">Code des marchés publics (édition 2006)</TITRE_TXT>
<TM>
<TITRE_TM debut="2006-09-01" fin="2011-09-16" id="LEGISCTA000006083135">TROISIÈME PARTIE : DISPOSITIONS DIVERSES.</TITRE_TM>
<TITRE_TM debut="2011-09-16" fin="2999-01-01" id="LEGISCTA000024564195">TROISIÈME PARTIE : DISPOSITIONS APPLICABLES AUX MARCHÉS DE DÉFENSE OU DE SÉCURITÉ.</TITRE_TM>
<TM>
<TITRE_TM debut="2011-09-16" fin="2999-01-01" id="LEGISCTA000024563800">TITRE IV : EXÉCUTION DES MARCHÉS &#13;
</TITRE_TM>
<TM>
<TITRE_TM debut="2011-09-16" fin="2999-01-01" id="LEGISCTA000024563802">Chapitre Ier : Régime financier &#13;
&#13;
&#13;
</TITRE_TM>
<TM>
<TITRE_TM debut="2011-09-16" fin="2999-01-01" id="LEGISCTA000024563806">Section 1 : Règlements, avances, acomptes &#13;
&#13;
</TITRE_TM>
<TM>
<TITRE_TM debut="2011-09-16" fin="2999-01-01" id="LEGISCTA000024563808">Sous-section 1 : Avances &#13;
&#13;
</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2011-09-16" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024563814" num="262" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>I. ― Le remboursement de l'avance s'impute sur les sommes dues au titulaire, selon un rythme et des modalités fixés par le marché par précompte sur les sommes dues à titre d'acomptes ou de règlement partiel définitif ou de solde. <br/>
<br/> Il doit, en tout état de cause, être terminé lorsque le montant des prestations exécutées par le titulaire atteint 80 % du montant toutes taxes comprises des prestations qui lui sont confiées au titre du marché ou de la tranche affermie ou du bon de commande dans le cas d'un marché à bons de commande ne comportant ni minimum ni maximum, du montant minimum dans le cas d'un marché à bons de commande comportant un montant minimum. <br/>
<br/> Dans le cadre d'un marché à tranches conditionnelles, le marché peut prévoir que le remboursement de l'avance s'impute par précompte sur la somme due au titulaire au titre de l'avance versée pour la tranche suivante lorsque celle-ci a été affermie avant que le montant des prestations exécutées au titre de la tranche précédente n'ait atteint 80 % du montant de celle-ci toutes taxes comprises. <br/>
<br/> II. ― Dans le silence du marché, le remboursement s'impute sur les sommes dues au titulaire quand le montant des prestations exécutées par le titulaire atteint 65 % des montants mentionnés au I. <br/>
<br/> III. ― Les dispositions du présent article s'appliquent aux marchés reconductibles, sur le montant de la période initiale et aux marchés reconduits, sur le montant de chaque reconduction. </CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000024560092" datesignatexte="2011-09-14" id="LEGIARTI000024560689" naturetexte="DECRET" nortexte="EFIM1115221D" num="11" numtexte="2011-1104" sens="cible" typelien="CREE">Décret n°2011-1104
 du 14 septembre 2011 - art. 11</LIEN>
</LIENS>
</ARTICLE>
