<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006154336</ID>
<TITRE_TA>Chapitre III : Conventions et accords susceptibles d'être étendus et procédures d'extension et d'élargissement</TITRE_TA>
<STRUCTURE_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006170266" debut="1982-11-14" etat="ABROGE" fin="2008-05-01" id="LEGISCTA000006170266" niv="5" url="/LEGI/SCTA/00/00/06/17/02/LEGISCTA000006170266.xml">Section 1 : Conventions et accords susceptibles d'être étendus.</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006170267" debut="1982-11-14" etat="ABROGE" fin="2008-05-01" id="LEGISCTA000006170267" niv="5" url="/LEGI/SCTA/00/00/06/17/02/LEGISCTA000006170267.xml">Section 2 : Procédures d'extension et d'élargissement.</LIEN_SECTION_TA>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072050" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006072050">Code du travail</TITRE_TXT>
<TM>
<TITRE_TM debut="1973-01-03" fin="2999-01-01" id="LEGISCTA000006101375">Partie législative ancienne</TITRE_TM>
<TM>
<TITRE_TM debut="1973-01-03" fin="2999-01-01" id="LEGISCTA000006123870">Livre Ier : Conventions relatives au travail</TITRE_TM>
<TM>
<TITRE_TM debut="1981-11-14" fin="2008-05-01" id="LEGISCTA000006139776">Titre III : Conventions et accords collectifs de travail</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
