<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000025253617</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/25/25/36/LEGIARTI000025253617.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>D4121-8</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2012-02-01</DATE_DEBUT>
<DATE_FIN>2015-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072050" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006072050">Code du travail</TITRE_TXT>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018464861">Partie réglementaire  </TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018532924">QUATRIÈME PARTIE : SANTÉ ET SÉCURITÉ AU TRAVAIL</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018532922">LIVRE Ier : DISPOSITIONS GÉNÉRALES</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018532916">TITRE II : PRINCIPES GÉNÉRAUX DE PRÉVENTION</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018532914">Chapitre Ier : Obligations de l'employeur</TITRE_TM>
<TM>
<TITRE_TM debut="2011-04-01" fin="2999-01-01" id="LEGISCTA000023794022">Section 2 : Pénibilité</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="2012-02-01" etat="ABROGE" fin="2015-01-01" id="LEGIARTI000025253617" num="D4121-8" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>Une copie de la fiche de prévention des expositions est remise au travailleur en cas d'arrêt de travail d'au moins trente jours consécutif à un accident du travail ou une maladie professionnelle et d'au moins trois mois dans les autres cas. Elle est par ailleurs tenue à tout moment à sa disposition.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000025241629" datesignatexte="2012-01-30" id="LEGIARTI000025253557" naturetexte="DECRET" nortexte="ETST1202779D" num="1" numtexte="2012-136" sens="cible" typelien="CREE">Décret n°2012-136
 du 30 janvier 2012 - art. 1</LIEN>
<LIEN cidtexte="JORFTEXT000029559326" datesignatexte="2014-10-09" id="LEGIARTI000029559680" naturetexte="DECRET" nortexte="ETST1415156D" num="2" numtexte="2014-1159" sens="cible" typelien="ABROGE">DÉCRET n°2014-1159 du 9 octobre 2014 - art. 2</LIEN>
</LIENS>
</ARTICLE>
