<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000023262176</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/23/26/21/LEGIARTI000023262176.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2010-12-22</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000023261689" date_publi="2010-12-21" date_signature="2010-12-20" ministere="Ministère du travail, de l'emploi et de la santé" nature="DECRET" nor="ETSS1026263D" num="2010-1596">
<TITRE_TXT c_titre_court="Décret n°2010-1596&#10; du 20 décembre 2010" debut="2010-12-22" fin="2999-01-01" id_txt="LEGITEXT000023262170">Décret n° 2010-1596 du 20 décembre 2010 relatif aux modalités de fonctionnement du Conseil supérieur de la mutualité et au Fonds national de solidarité et d'action mutualistes</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2010-1596 du 20 décembre 2010" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000023261689">Décret n° 2010-1596 du 20 décembre 2010 relatif aux modalités de fonctionnement du Conseil supérieur de la mutualité et au Fonds national de solidarité et d'action mutualistes</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000023261695" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-12-22" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000023262176" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le ministre du travail, de l'emploi et de la santé et la ministre des solidarités et de la cohésion sociale sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
