<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000005628621</ID>
<ANCIEN_ID>UBHD5</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/05/62/86/LEGITEXT000005628621.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000761418</CID>
<NUM>99-872</NUM>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>ECOI9900210D</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>1999-10-11</DATE_TEXTE>
<DERNIERE_MODIFICATION>2008-09-29</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°99-872 du 11 octobre 1999</TITRE>
<TITREFULL>Décret n°99-872 du 11 octobre 1999 approuvant le cahier des charges type des entreprises hydrauliques concédées</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>1999-10-14</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS/>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le Premier ministre,<br/>
<br/>   Sur le rapport du ministre de l'économie, des finances et de l'industrie,<br/>
<br/>   Vu le code rural, et notamment le titre III de son livre II (nouveau) ;<br/>
<br/>   Vu le code du domaine de l'Etat ;<br/>
<br/>   Vu le code du domaine public fluvial et de la navigation intérieure ;<br/>
<br/>   Vu le code général des impôts et le livre des procédures fiscales, notamment son article L. 262 ;<br/>
<br/>   Vu la loi du 29 décembre 1892 modifiée sur les dommages causés à la propriété privée par l'exécution de travaux publics ;<br/>
<br/>   Vu la loi du 16 octobre 1919 modifiée relative à l'utilisation de l'énergie hydraulique ;<br/>
<br/>   Vu la loi n° 46-628 du 8 avril 1946 modifiée sur la nationalisation de l'électricité et du gaz ;<br/>
<br/>   Vu la loi n° 53-79 du 7 février 1953 portant loi de finances pour 1953, et notamment son article 67 relatif à la détermination de la redevance proportionnelle prévue à l'article 9 de la loi du 16 octobre 1919 susvisée ;<br/>
<br/>   Vu la loi n° 87-565 du 22 juillet 1987 relative à l'organisation de la sécurité civile, à la protection de la forêt contre l'incendie et à la prévention des risques majeurs, ainsi que le décret n° 92-997 du 15 septembre 1992 pris pour son application ;<br/>
<br/>   Vu la loi n° 92-3 du 3 janvier 1992 modifiée sur l'eau, ainsi que les décrets n° 93-742 et n° 93-743 du 29 mars 1993 modifiés pris pour son application ;<br/>
<br/>   Vu le décret du 17 juin 1938 modifié relatif aux mesures destinées à assurer le développement de l'équipement électrique en France, et notamment ses articles 20 à 22 ;<br/>
<br/>   Vu le décret du 13 juin 1966 instituant le comité technique permanent des barrages ;<br/>
<br/>   Vu le décret n° 70-414 du 12 mai 1970 relatif à la nationalité des concessionnaires et permissionnaires d'énergie hydraulique ;<br/>
<br/>   Vu le décret n° 87-214 du 25 mars 1987 modifié relatif aux réserves en eau et en force prévues à l'article 10 de la loi du 16 octobre 1919 susvisée ;<br/>
<br/>   Vu le décret n° 94-894 du 13 octobre 1994 relatif à la concession et à la déclaration d'utilité publique des ouvrages utilisant l'énergie hydraulique ;<br/>
<br/>   Vu le décret n° 97-114 du 19 décembre 1997 pris pour l'application au ministre de l'économie, des finances et de l'industrie du décret n° 97-34 du 15 janvier 1997 relatif à la déconcentration des décisions administratives individuelles ;<br/>
<br/>   Vu les avis de la mission interministérielle de l'eau en date du 27 juin 1995 et du 13 novembre 1997 ;<br/>
<br/>   Vu les avis du Comité national de l'eau en date du 7 juillet 1995 et du 18 décembre 1997 ;<br/>
<br/>   Vu les avis du Conseil supérieur de l'électricité et du gaz en date du 29 juin 1995 et du 23 décembre 1997 ;<br/>
<br/>   Le Conseil d'Etat (section des travaux publics) entendu,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>Par le Premier ministre :<br/>
 Lionel Jospin<br/>
 Le ministre de l'économie,<br/>
 des finances et de l'industrie,<br/>
 Dominique Strauss-Kahn<br/>
 Le ministre de l'intérieur,<br/>
 Jean-Pierre Chevènement<br/>
 Le ministre de l'équipement,<br/>
 des transports et du logement,<br/>
 Jean-Claude Gayssot<br/>
 Le ministre de l'agriculture et de la pêche,<br/>
 Jean Glavany<br/>
 La ministre de l'aménagement du territoire<br/>
 et de l'environnement,<br/>
 Dominique Voynet<br/>
 Le secrétaire d'Etat au budget,<br/>
 Christian Sautter<br/>
 Le secrétaire d'Etat à l'industrie,<br/>
 Christian Pierret<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
