<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000030466154</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/30/46/61/LEGIARTI000030466154.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2015-04-11</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000030464334" date_publi="2015-04-10" date_signature="2015-03-26" ministere="Ministère de l'écologie, du développement durable et de l'énergie" nature="ARRETE" nor="DEVL1505665A" num="">
<TITRE_TXT c_titre_court="ARRÊTÉ du 26 mars 2015" debut="2015-04-11" fin="2999-01-01" id_txt="LEGITEXT000030466151">Arrêté du 26 mars 2015 portant désignation du site Natura 2000 landes et tourbière du bois de la Biche (zone spéciale de conservation)</TITRE_TXT>
<TITRE_TXT c_titre_court="ARRÊTÉ du 26 mars 2015" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000030464334">Arrêté du 26 mars 2015 portant désignation du site Natura 2000 landes et tourbière du bois de la Biche (zone spéciale de conservation)</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000030464337" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2015-04-11" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000030466154" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>La liste des types d'habitats naturels et des espèces de faune et flore sauvages justifiant la désignation du site Natura 2000 landes et tourbière du bois de la Biche figure en annexe au présent arrêté.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
