<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000006052072</ID>
<ANCIEN_ID>SMHEU</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/06/05/20/LEGITEXT000006052072.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000263756</CID>
<NUM>2005-853</NUM>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>SOCA0511169D</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>2005-07-25</DATE_TEXTE>
<DERNIERE_MODIFICATION>2005-07-28</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°2005-853 du 25 juillet 2005</TITRE>
<TITREFULL>Décret n°2005-853 du 25 juillet 2005 modifiant le fonctionnement du Conseil national des politiques de lutte contre la pauvreté et l'exclusion sociale mentionné à l'article L. 143-1 du code de l'action sociale et des familles</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>2005-07-28</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS/>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le Premier ministre,<br/>
<br/>   Sur le rapport du ministre de l'emploi, de la cohésion sociale et du logement,<br/>
<br/>   Vu le code de l'action sociale et des familles, notamment son article L. 143-1,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>Par le Premier ministre :<br/>
 Dominique de Villepin<br/>
 Le ministre de l'emploi, de la cohésion sociale<br/>
 et du logement,<br/>
 Jean-Louis Borloo<br/>
 La ministre déléguée à la cohésion sociale<br/>
 et à la parité,<br/>
 Catherine Vautrin<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
