<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000020876844</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/20/87/68/LEGIARTI000020876844.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2009-07-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000020876270" date_publi="2009-07-21" date_signature="2009-06-24" ministere="Ministère de l'intérieur, de l'outre-mer et des collectivités territoriales" nature="ARRETE" nor="IOCC0909210A" num="">
<TITRE_TXT c_titre_court="Arrêté du 24 juin 2009" debut="2009-07-01" fin="2999-01-01" id_txt="LEGITEXT000020876838">Arrêté du 24 juin 2009 fixant les montants de l'allocation de service allouée aux fonctionnaires du corps de conception et de direction de la police nationale et aux commandants de police chefs de circonscription de sécurité publique, de service ou d'unité organique</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 24 juin 2009" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000020876270">Arrêté du 24 juin 2009 fixant les montants de l'allocation de service allouée aux fonctionnaires du corps de conception et de direction de la police nationale et aux commandants de police chefs de circonscription de sécurité publique, de service ou d'unité organique</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000020876276" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2009-07-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000020876844" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le directeur général de la police nationale, le directeur du budget et le directeur général de l'administration et de la fonction publique sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté, qui sera publié au Journal officiel de la République française et qui prend effet à compter du 1er juillet 2009.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
