<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006723207</ID>
<ANCIEN_ID>SQHCNXXXXXX000AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/72/32/LEGIARTI000006723207.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1998-05-05</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000740067" date_publi="1998-05-05" date_signature="1998-04-24" ministere="MINISTERE DES AFFAIRES ETRANGERES" nature="DECRET" nor="MAEJ9830032D" num="98-328">
<TITRE_TXT c_titre_court="Décret n°98-328 du 24 avril 1998" debut="1998-05-05" fin="2999-01-01" id_txt="LEGITEXT000005625711">Décret n°98-328 du 24 avril 1998 portant publication de l'amendement à l'annexe de la Convention contre le dopage du 16 novembre 1989, adopté à Strasbourg le 29 mai 1997</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°98-328 du 24 avril 1998" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000740067">Décret no 98-328 du 24 avril 1998 portant publication de l'amendement à l'annexe de la Convention contre le dopage du 16 novembre 1989, adopté à Strasbourg le 29 mai 1997 (1)</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1998-05-05" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006723207" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Le Premier ministre et le ministre des affaires étrangères sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.</p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
