<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006353774</ID>
<ANCIEN_ID>MEAXXXXXXXX1X328L00AXXAC</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/35/37/LEGIARTI000006353774.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L328</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1986-08-14</DATE_DEBUT>
<DATE_FIN>1998-10-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070239" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code électoral" debut="1964-10-28" fin="2999-01-01" id_txt="LEGITEXT000006070239">Code électoral</TITRE_TXT>
<TM>
<TITRE_TM debut="1964-10-28" fin="2999-01-01" id="LEGISCTA000006085760">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1982-01-30" fin="1998-10-01" id="LEGISCTA000006115459">Livre III : Dispositions spéciales à la collectivité territoriale de Saint-Pierre-et-Miquelon</TITRE_TM>
<TM>
<TITRE_TM debut="1986-08-14" fin="1998-10-01" id="LEGISCTA000006134765">Chapitre Ier : Dispositions communes</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1982-01-30" etat="MODIFIE" fin="1985-06-14" id="LEGIARTI000006353772" num="L328" origine="LEGI"/>
</VERSION>
<VERSION etat="TRANSFERE">
<LIEN_ART debut="1985-06-14" etat="TRANSFERE" fin="1986-08-14" id="LEGIARTI000006353773" num="L328" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1986-08-14" etat="MODIFIE" fin="1998-10-01" id="LEGIARTI000006353774" num="L328" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1998-10-01" etat="MODIFIE" fin="2001-07-13" id="LEGIARTI000006353775" num="L328" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE_MORT_NE">
<LIEN_ART debut="2012-06-19" etat="MODIFIE_MORT_NE" fin="2009-08-01" id="LEGIARTI000020105558" num="L328" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2001-07-13" etat="ABROGE" fin="2009-08-01" id="LEGIARTI000006353776" num="L328" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les dispositions du titre Ier du livre Ier du présent code sont applicables dans la collectivité territoriale de Saint-Pierre-et-Miquelon.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000670066" datesignatexte="1964-10-27" id="JORFTEXT000000670066" naturetexte="DECRET" nortexte="" num="" numtexte="64-1086" sens="source" typelien="CODIFICATION">Décret 64-1086 1964-10-27 JORF 28 OCTOBRE 1964</LIEN>
<LIEN cidtexte="JORFTEXT000000512464" datesignatexte="1986-08-13" id="JORFTEXT000000512464" naturetexte="LOI" nortexte="" num="" numtexte="86-958" sens="source" typelien="MODIFICATION">Loi 86-958 1986-08-13 art. 1 JORF 14 août 1986</LIEN>
<LIEN cidtexte="LEGITEXT000006070239" datesignatexte="2999-01-01" id="LEGIARTI000006353829" naturetexte="CODE" nortexte="" num="L328-4" numtexte="" sens="cible" typelien="CONCORDANCE">Code électoral - art. L328-4 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006070239" datesignatexte="2999-01-01" id="LEGIARTI000006353825" naturetexte="CODE" nortexte="" num="L328-4" numtexte="" sens="cible" typelien="CONCORDANCE">Code électoral - art. L328-4 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006070239" datesignatexte="2999-01-01" id="LEGIARTI000006353827" naturetexte="CODE" nortexte="" num="L328-4" numtexte="" sens="cible" typelien="CONCORDANCE">Code électoral - art. L328-4 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006070239" datesignatexte="2999-01-01" id="LEGIARTI000006353828" naturetexte="CODE" nortexte="" num="L328-4" numtexte="" sens="cible" typelien="CONCORDANCE">Code électoral - art. L328-4 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006070239" datesignatexte="2999-01-01" id="LEGIARTI000006353826" naturetexte="CODE" nortexte="" num="L328-4" numtexte="" sens="cible" typelien="CONCORDANCE">Code électoral - art. L328-4 (M)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code électoral Titre I, livre I</LIEN>
</LIENS>
</ARTICLE>
