<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000027589212</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/27/58/92/LEGIARTI000027589212.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000027587120" date_publi="2013-06-21" date_signature="2013-04-29" ministere="Ministère de l'économie et des finances" nature="ARRETE" nor="EFIS1310995A" num="">
<TITRE_TXT c_titre_court="Arrêté du 29 avril 2013" debut="2013-06-22" fin="2999-01-01" id_txt="LEGITEXT000027589207">Arrêté du 29 avril 2013 modifiant l'arrêté du 20 mars 2007 portant création d'un traitement automatisé d'informations individuelles relatif à l'enquête Vie quotidienne et santé (VQS 2007)</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 29 avril 2013" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000027587120">Arrêté du 29 avril 2013 modifiant l'arrêté du 20 mars 2007 portant création d'un traitement automatisé d'informations individuelles relatif à l'enquête Vie quotidienne et santé (VQS 2007)</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000027587125" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000027589212" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>A modifié les dispositions suivantes :<blockquote>- Arrêté du 20 mars 2007<blockquote>
  Art. 5
</blockquote>
</blockquote>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000822641" datesignatexte="2007-03-20" id="LEGIARTI000027591216" naturetexte="ARRETE" nortexte="ECOS0750013A" num="5" numtexte="" sens="source" typelien="MODIFIE">Arrêté du 20 mars 2007 - art. 5 (V)</LIEN>
</LIENS>
</ARTICLE>
