<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006155059</ID>
<TITRE_TA>Titre IV : Profession de chirurgien-dentiste</TITRE_TA>
<STRUCTURE_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006171282" debut="2000-06-22" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000006171282" niv="5" url="/LEGI/SCTA/00/00/06/17/12/LEGISCTA000006171282.xml">Chapitre Ier : Conditions d'exercice.</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006171283" debut="2000-06-22" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000006171283" niv="5" url="/LEGI/SCTA/00/00/06/17/12/LEGISCTA000006171283.xml">Chapitre II : Règles d'organisation.</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006171284" debut="2004-08-11" etat="MODIFIE" fin="2009-07-23" id="LEGISCTA000006171284" niv="5" url="/LEGI/SCTA/00/00/06/17/12/LEGISCTA000006171284.xml">Chapitre III : Formation continue.</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006171284" debut="2009-07-23" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000020897546" niv="5" url="/LEGI/SCTA/00/00/20/89/75/LEGISCTA000020897546.xml">Chapitre III : Développement professionnel continu</LIEN_SECTION_TA>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072665" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la santé publique" debut="1953-10-07" fin="2999-01-01" id_txt="LEGITEXT000006072665">Code de la santé publique</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-06-22" fin="2999-01-01" id="LEGISCTA000006103419">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2000-06-22" fin="2999-01-01" id="LEGISCTA000006125348">Quatrième partie : Professions de santé</TITRE_TM>
<TM>
<TITRE_TM debut="2000-06-22" fin="2999-01-01" id="LEGISCTA000006140625">Livre Ier : Professions médicales</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
