<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000028943068</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/28/94/30/LEGIARTI000028943068.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>Annexe II</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2014-05-19</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000028940279" date_publi="2014-05-18" date_signature="2014-05-16" ministere="Ministère de l'intérieur" nature="DECRET" nor="INTA1405043D" num="2014-500">
<TITRE_TXT c_titre_court="Décret n°2014-500&#10; du 16 mai 2014" debut="2014-05-19" fin="2999-01-01" id_txt="LEGITEXT000028943021">Décret n° 2014-500 du 16 mai 2014 relatif à l'ouverture des recrutements réservés pour l'accès aux corps de fonctionnaires de l'Etat des catégories A, B et C relevant du ministère de l'intérieur et de l'Office français de protection des réfugiés et apatrides</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2014-500 du 16 mai 2014" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000028940279">Décret n° 2014-500 du 16 mai 2014 relatif à l'ouverture des recrutements réservés pour l'accès aux corps de fonctionnaires de l'Etat des catégories A, B et C relevant du ministère de l'intérieur et de l'Office français de protection des réfugiés et apatrides</TITRE_TXT>
<TM>
<TITRE_TM debut="2014-05-19" fin="2999-01-01" id="LEGISCTA000028943042">Annexes</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-05-19" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028943068" num="Annexe II" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>.<br/>
<br/>
</p>

<table>
<tbody>
<tr>
<td align="left" valign="top">
<br/>
</td>
<td align="left" valign="top">
<p align="left">Officier de protection des réfugiés et apatrides </p>
</td>
<td align="left" valign="top">
<p align="left">Concours réservé </p>
</td>
<td align="left" valign="top">
<p align="left">
<br/>
</p>
</td>
</tr>
<tr>
<td align="left" valign="top">
<p align="left">Corps de protection</p>
</td>
<td align="left" valign="top">
<p align="left">Adjoint de protection des réfugiés et apatrides de 2e classe </p>
</td>
<td align="left" valign="top">
<p align="left">Recrutement réservé sans concours</p>
</td>
<td align="left" valign="top">
<p align="left">Agents contractuels de l'Office français de protection des réfugiés et apatrides</p>
</td>
</tr>
</tbody>
</table>

<p align="left">
<br/>
<br/>
</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
