<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000024540072</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/24/54/00/LEGIARTI000024540072.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>22</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2011-09-08</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000572851" date_publi="1998-07-16" date_signature="1998-07-13" ministere="MINISTERE DE L'ECONOMIE, DES FINANCES ET DE L'INDUSTRIE" nature="DECRET" nor="ECOT9826215D" num="98-596">
<TITRE_TXT c_titre_court="Décret n°98-596 du 13 juillet 1998" debut="1998-07-16" fin="2999-01-01" id_txt="LEGITEXT000005626186">Décret n°98-596 du 13 juillet 1998 relatif aux conditions de recrutement d'agents contractuels sous le régime des conventions collectives par la Caisse des dépôts et consignations et aux instances de concertation propres à cet établissement.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°98-596 du 13 juillet 1998" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000572851">Décret no 98-596 du 13 juillet 1998 relatif aux conditions de recrutement d'agents contractuels sous le régime des conventions collectives par la Caisse des dépôts et consignations et aux instances de concertation propres à cet établissement</TITRE_TXT>
<TM>
<TITRE_TM debut="1998-07-16" fin="2999-01-01" id="LEGISCTA000006095049">TITRE II : INSTANCES DE CONCERTATION</TITRE_TM>
<TM>
<TITRE_TM debut="1998-07-16" fin="2011-09-08" id="LEGISCTA000006119969">Chapitre II : Des comités mixtes paritaires</TITRE_TM>
<TITRE_TM debut="2011-09-08" fin="2999-01-01" id="LEGISCTA000024540043">Chapitre II : Comités techniques</TITRE_TM>
<TM>
<TITRE_TM debut="2011-09-08" fin="2999-01-01" id="LEGISCTA000024538387">Section 4 : Fonctionnement</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1998-07-16" etat="MODIFIE" fin="2011-09-08" id="LEGIARTI000006507221" num="22" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2011-09-08" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024540072" num="22" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<p>Décret n° 2011-1050 du 6 septembre 2011 art 4 II : les présentes dispositions entrent en vigueur à la date de proclamation des résultats des élections intervenant en 2011. </p>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>Les représentants du personnel convoqués pour assister aux travaux des comités ainsi que les experts sont indemnisés de leurs frais de déplacement et de séjour selon les barèmes en vigueur à la Caisse des dépôts et consignations. <br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000024537346" datesignatexte="2011-09-06" id="LEGIARTI000024538012" naturetexte="DECRET" nortexte="EFIT1118070D" num="1" numtexte="2011-1050" sens="cible" typelien="MODIFIE">Décret n°2011-1050
 du 6 septembre 2011 - art. 1</LIEN>
</LIENS>
</ARTICLE>
