<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006452144</ID>
<ANCIEN_ID>PFH1QXXXXXX004AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/45/21/LEGIARTI000006452144.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2003-07-23</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000229904" date_publi="2003-07-23" date_signature="2003-07-16" ministere="MINISTERE DE LA JUSTICE" nature="DECRET" nor="JUSG0360035D" num="2003-664">
<TITRE_TXT c_titre_court="Décret n°2003-664 du 16 juillet 2003" debut="2003-07-23" fin="2999-01-01" id_txt="LEGITEXT000005634805">Décret n°2003-664 du 16 juillet 2003 portant organisation de concours de recrutement de fonctionnaires de l'Etat des catégories A, B et C et d'examens professionnels de recrutement de fonctionnaires de l'Etat de catégorie C réservés à certains agents non titulaires au titre du ministère de la justice, en application de l'article 1er de la loi n° 2001-2 du 3 janvier 2001 relative à la résorption de l'emploi précaire et à la modernisation du recrutement dans la fonction publique ainsi qu'au temps de travail dans la fonction publique territoriale</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2003-664 du 16 juillet 2003" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000229904">Décret n° 2003-664 du 16 juillet 2003 portant organisation de concours de recrutement de fonctionnaires de l'Etat des catégories A, B et C et d'examens professionnels de recrutement de fonctionnaires de l'Etat de catégorie C réservés à certains agents non titulaires au titre du ministère de la justice, en application de l'article 1er de la loi n° 2001-2 du 3 janvier 2001 relative à la résorption de l'emploi précaire et à la modernisation du recrutement dans la fonction publique ainsi qu'au temps de travail dans la fonction publique territoriale</TITRE_TXT>
<TM>
<TITRE_TM debut="2003-07-23" fin="2999-01-01" id="LEGISCTA000006091623">TITRE Ier : DISPOSITIONS RELATIVES À L'ORGANISATION DE CONCOURS RÉSERVÉS.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2003-07-23" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006452144" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Des arrêtés conjoints du garde des sceaux, ministre de la justice, du ministre chargé du budget et du ministre chargé de la fonction publique fixent le nombre d'emplois offerts à ces concours.<br/>
<br/>   Les règles d'organisation générale des concours, la nature et le programme des épreuves sont fixés par arrêté conjoint du garde des sceaux, ministre de la justice, et du ministre chargé de la fonction publique.<br/>
<br/>   Le garde des sceaux, ministre de la justice, arrête les modalités d'organisation des concours et nomme les membres du jury.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000221753" datesignatexte="2001-01-03" id="LEGIARTI000006367950" naturetexte="LOI" nortexte="FPPX0000145L" num="1" numtexte="2001-2" sens="source" typelien="TXT_SOURCE">Loi n°2001-2 du 3 janvier 2001 - art. 1 (V)</LIEN>
</LIENS>
</ARTICLE>
