<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006279083</ID>
<ANCIEN_ID>APAXXXXXXXX1X311L05AXXAC</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/27/90/LEGIARTI000006279083.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L311-5</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2006-08-03</DATE_DEBUT>
<DATE_FIN>2009-06-22</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069414" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la propriété intellectuelle" debut="1992-07-03" fin="2999-01-01" id_txt="LEGITEXT000006069414">Code de la propriété intellectuelle</TITRE_TXT>
<TM>
<TITRE_TM debut="1992-07-03" fin="2999-01-01" id="LEGISCTA000006083673">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1992-07-03" fin="2999-01-01" id="LEGISCTA000006114031">Première partie : La propriété littéraire et artistique</TITRE_TM>
<TM>
<TITRE_TM debut="1998-01-01" fin="2999-01-01" id="LEGISCTA000006133329">Livre III : Dispositions générales relatives au droit d'auteur, aux droits voisins et droits des producteurs de bases de données</TITRE_TM>
<TM>
<TITRE_TM debut="1998-07-02" fin="2999-01-01" id="LEGISCTA000006146371">Titre Ier : Rémunération pour copie privée</TITRE_TM>
<TM>
<TITRE_TM debut="1998-07-02" fin="2999-01-01" id="LEGISCTA000006161701">Chapitre unique</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1992-07-03" etat="MODIFIE" fin="1998-07-02" id="LEGIARTI000006279081" num="L311-5" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1998-07-02" etat="MODIFIE" fin="2006-08-03" id="LEGIARTI000006279082" num="L311-5" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-08-03" etat="MODIFIE" fin="2009-06-22" id="LEGIARTI000006279083" num="L311-5" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-06-22" etat="MODIFIE" fin="2011-12-22" id="LEGIARTI000020776335" num="L311-5" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2011-12-22" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000025003539" num="L311-5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les types de support, les taux de rémunération et les modalités de versement de celle-ci sont déterminés par une commission présidée par un représentant de l'Etat et composée, en outre, pour moitié, de personnes désignées par les organisations représentant les bénéficiaires du droit à rémunération, pour un quart, de personnes désignées par les organisations représentant les fabricants ou importateurs des supports mentionnés au premier alinéa du précédent article et, pour un quart, de personnes désignées par les organisations représentant les consommateurs.<br/>
<br/>   Les organisations appelées à désigner les membres de la commission ainsi que le nombre de personnes que chacune est appelée à désigner sont déterminées par arrêté du ministre chargé de la culture.<br/>
<br/>   La commission se détermine à la majorité de ses membres présents. En cas de partage des voix, le président a voix prépondérante. Les comptes rendus des réunions de la commission sont rendus publics, selon des modalités fixées par décret. La commission publie un rapport annuel, transmis au Parlement.<br/>
<br/>   Les délibérations de la commission sont exécutoires si, dans un délai d'un mois, son président n'a pas demandé une seconde délibération.<br/>
<br/>   Les décisions de la commission sont publiées au Journal officiel de la République française.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000693451" datesignatexte="1985-07-03" id="LEGIARTI000006471220" naturetexte="LOI" nortexte="" num="34" numtexte="85-660" sens="cible" typelien="CONCORDE">Loi n°85-660 du 3 juillet 1985 - art. 34 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000357475" datesignatexte="1992-07-01" id="JORFTEXT000000357475" naturetexte="LOI" nortexte="MENX9100082L" num="" numtexte="92-597" sens="source" typelien="CODIFICATION">Loi 92-597 1992-07-01</LIEN>
<LIEN cidtexte="JORFTEXT000000266350" datesignatexte="2006-08-01" id="LEGIARTI000006281622" naturetexte="LOI" nortexte="MCCX0300082L" num="10" numtexte="2006-961" sens="source" typelien="MODIFICATION">Loi n°2006-961 du 1 août 2006 - art. 10 () JORF 3 août 2006</LIEN>






<LIEN cidtexte="JORFTEXT000021540996" datesignatexte="2009-12-15" id="LEGIARTI000021675181" naturetexte="ARRETE" nortexte="MCCB0928070A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 15 décembre 2009 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000021540996" datesignatexte="2009-12-15" id="LEGIARTI000024767682" naturetexte="ARRETE" nortexte="MCCB0928070A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 15 décembre 2009 - art. 1 (V)</LIEN>


<LIEN cidtexte="JORFTEXT000024765428" datesignatexte="2011-10-28" id="LEGITEXT000024765855" naturetexte="ARRETE" nortexte="MCCB1121698A" num="" numtexte="" sens="cible" typelien="CITATION">Arrêté du 28 octobre 2011 (V)</LIEN>


<LIEN cidtexte="JORFTEXT000025001493" datesignatexte="2011-12-20" id="LEGIARTI000025002829" naturetexte="LOI" nortexte="MCCX1126723L" num="6" numtexte="2011-1898" sens="cible" typelien="CITATION">LOI n°2011-1898 du 20 décembre 2011 - art. 6 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000025001493" datesignatexte="2011-12-20" id="LEGIARTI000026945535" naturetexte="LOI" nortexte="MCCX1126723L" num="6" numtexte="2011-1898" sens="cible" typelien="CITATION">LOI n°2011-1898 du 20 décembre 2011 - art. 6 (V)</LIEN>






<LIEN cidtexte="LEGITEXT000006069414" datesignatexte="2999-01-01" id="LEGIARTI000006279229" naturetexte="CODE" nortexte="" num="L331-18" numtexte="" sens="cible" typelien="CITATION">Code de la propriété intellectuelle - art. L331-18 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069414" datesignatexte="2999-01-01" id="LEGIARTI000006279933" naturetexte="CODE" nortexte="" num="R311-1" numtexte="" sens="cible" typelien="CITATION">Code de la propriété intellectuelle - art. R311-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069414" datesignatexte="2999-01-01" id="LEGIARTI000028318764" naturetexte="CODE" nortexte="" num="R311-1" numtexte="" sens="cible" typelien="CITATION">Code de la propriété intellectuelle - art. R311-1 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006069414" datesignatexte="2999-01-01" id="LEGIARTI000006279934" naturetexte="CODE" nortexte="" num="R311-2" numtexte="" sens="cible" typelien="CITATION">Code de la propriété intellectuelle - art. R311-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069414" datesignatexte="2999-01-01" id="LEGIARTI000020776337" naturetexte="CODE" nortexte="" num="R311-2" numtexte="" sens="cible" typelien="CITATION">Code de la propriété intellectuelle - art. R311-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069414" datesignatexte="2999-01-01" id="LEGIARTI000028318761" naturetexte="CODE" nortexte="" num="R311-2" numtexte="" sens="cible" typelien="CITATION">Code de la propriété intellectuelle - art. R311-2 (VD)</LIEN>
</LIENS>
</ARTICLE>
