<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000027015645</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/27/01/56/LEGIARTI000027015645.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>6-1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2013-02-25</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000171443" date_publi="1991-07-18" date_signature="1991-06-18" ministere="MINISTERE DES DEPARTEMENTS D'OUTRE-MER" nature="ARRETE" nor="EQUS9100958A" num="">
<TITRE_TXT c_titre_court="Arrêté du 18 juin 1991" debut="1991-07-19" fin="2999-01-01" id_txt="LEGITEXT000020559004">Arrêté du 18 juin 1991 relatif à la mise en place et à l'organisation du contrôle technique des véhicules dont le poids n'excède pas 3,5 tonnes.</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 18 juin 1991" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000171443">Arrêté du 18 juin 1991 relatif à la mise en place et à l'organisation du    contrôle technique des véhicules dont le poids n'excède pas 3,5 tonnes</TITRE_TXT>
<TM>
<TITRE_TM debut="1991-07-19" fin="2013-02-25" id="LEGISCTA000020559108">TITRE Ier : DISPOSITIONS RELATIVES AUX VISITES TECHNIQUES DES VEHICULES AUTOMOBILES VISES AUX ARTICLES R. 119-1 ET R. 120 DU CODE DE LA ROUTE. &#13;
</TITRE_TM>
<TITRE_TM debut="2013-02-25" fin="2999-01-01" id="LEGISCTA000027015632">TITRE Ier : DISPOSITIONS RELATIVES AUX VISITES TECHNIQUES DES VEHICULES AUTOMOBILES LEGERS TELS QUE VISES AU II DE L' ARTICLE R. 323-6 DU CODE DE LA ROUTE</TITRE_TM>
<TM>
<TITRE_TM debut="1991-07-19" fin="2999-01-01" id="LEGISCTA000020560296">Chapitre II : Modalités des visites techniques.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1997-05-28" etat="MODIFIE" fin="2010-09-06" id="LEGIARTI000020559620" num="6-1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2010-09-06" etat="MODIFIE" fin="2013-02-25" id="LEGIARTI000022808280" num="6-1" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-02-25" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027015645" num="6-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Il est dressé un procès-verbal de chaque contrôle technique complémentaire.                   Ce document est conforme aux dispositions de l'annexe II du présent arrêté ; il décrit les défauts constatés et indique le résultat des mesures relevées au cours des essais conformément au protocole prévu au point c de l'article 27 du présent arrêté. </p>
<p>Il doit être différencié des procès-verbaux de visite technique périodique, par l'impression de la mention " Visite complémentaire " sous la rubrique intitulée " Nature du contrôle " figurant à son recto. </p>
<p>Etabli immédiatement à l'issue du contrôle technique complémentaire et visé par le contrôleur qui l'a effectué, il est remis à la personne qui présente le véhicule. Une copie doit être conservée par le titulaire de l'agrément de l'installation de contrôle ou par le réseau auquel elle est rattachée. </p>
<p>Dès que le procès-verbal est visé par le contrôleur, le contrôle technique complémentaire doit être validé informatiquement conformément aux dispositions de l'annexe III du présent arrêté.</p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000026979301" datesignatexte="2013-01-15" id="LEGIARTI000026981068" naturetexte="ARRETE" nortexte="DEVR1301578A" num="4" numtexte="" sens="cible" typelien="MODIFIE">Arrêté du 15 janvier 2013 - art. 4</LIEN>
</LIENS>
</ARTICLE>
