<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000027015685</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/27/01/56/LEGIARTI000027015685.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>17-1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2013-02-25</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000171443" date_publi="1991-07-18" date_signature="1991-06-18" ministere="MINISTERE DES DEPARTEMENTS D'OUTRE-MER" nature="ARRETE" nor="EQUS9100958A" num="">
<TITRE_TXT c_titre_court="Arrêté du 18 juin 1991" debut="1991-07-19" fin="2999-01-01" id_txt="LEGITEXT000020559004">Arrêté du 18 juin 1991 relatif à la mise en place et à l'organisation du contrôle technique des véhicules dont le poids n'excède pas 3,5 tonnes.</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 18 juin 1991" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000171443">Arrêté du 18 juin 1991 relatif à la mise en place et à l'organisation du    contrôle technique des véhicules dont le poids n'excède pas 3,5 tonnes</TITRE_TXT>
<TM>
<TITRE_TM debut="1991-07-19" fin="2010-02-26" id="LEGISCTA000020559862">TITRE II : AGREMENTS DES CONTROLEURS, DES INSTALLATIONS DE CONTROLE ET DES RESEAUX DE CONTROLE.</TITRE_TM>
<TITRE_TM debut="2010-02-26" fin="2011-03-10" id="LEGISCTA000021878105">TITRE II : AGREMENT DES CONTROLEURS, DES INSTALLATIONS DE CONTROLE ET DES RESEAUX DE CONTROLE ET EXERCICE DU CONTROLE TECHNIQUE PAR UN PRESTATAIRE VISE AU II DE L'ARTICLE L. 323-1 DU CODE DE LA ROUTE.</TITRE_TM>
<TITRE_TM debut="2011-03-10" fin="2999-01-01" id="LEGISCTA000023684590">TITRE II : AGRÉMENT DES CONTRÔLEURS, DES INSTALLATIONS DE CONTRÔLE, DES RÉSEAUX DE CONTRÔLE ET DES ORGANISMES D'AUDIT ET EXERCICE DU CONTRÔLE TECHNIQUE PAR UN PRESTATAIRE VISÉ AU II DE L'ARTICLE L. 323-1 DU CODE DE LA ROUTE</TITRE_TM>
<TM>
<TITRE_TM debut="1991-07-19" fin="2999-01-01" id="LEGISCTA000020559867">Chapitre II : Agrément des installations de contrôle.</TITRE_TM>
<TM>
<TITRE_TM debut="1991-07-19" fin="2999-01-01" id="LEGISCTA000020559921">Paragraphe 2 : Modalités d'agrément des installations d'un centre de contrôle&#13;
&#13;
&#13;
</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1991-07-19" etat="MODIFIE" fin="2009-10-30" id="LEGIARTI000020560114" num="17-1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-10-30" etat="MODIFIE" fin="2013-02-25" id="LEGIARTI000021241253" num="17-1" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-02-25" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027015685" num="17-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>L'agrément du centre de contrôle peut être retiré ou suspendu pour tout ou partie des catégories de contrôles techniques couvertes par l'agrément, conformément aux dispositions du IV de l'article R. 323-14 du code de la route, par le préfet du département du centre. Les mesures de retrait ou suspension sont notamment applicables en cas de non-respect des articles R. 323-13 à R. 323-17 du code de la route. </p>
<p>Avant toute décision, le préfet informe par écrit l'exploitant du centre de contrôle et son réseau de rattachement, le cas échéant, de son intention de suspendre ou de retirer l'agrément du centre, pour tout ou partie des catégories de contrôles, en indiquant les faits qui lui sont reprochés et en lui communiquant ou en lui permettant d'accéder au dossier sur la base duquel la procédure est initiée. L'exploitant du centre de contrôle et son réseau de rattachement, le cas échéant, disposent d'un délai d'un mois, à compter de la présentation du courrier, pour faire part de leurs observations par écrit.</p>
<p> A l'issue du délai d'un mois, si le préfet de département a toujours l'intention de suspendre ou retirer l'agrément, il organise une réunion contradictoire à laquelle sont invités l'exploitant du centre de contrôle où les faits ont été constatés ainsi que le réseau éventuellement concerné avant que la sanction ne soit prononcée.</p>
<p> En application des dispositions de l'article R. 323-14 du code de la route, l'agrément du centre peut être retiré en cas de non-respect d'une décision administrative suspendant l'activité du centre.</p>
<p> Toute décision de suspension ou de retrait d'agrément est notifiée à l'exploitant du centre de contrôle, au réseau de rattachement éventuel et à l'organisme technique central. </p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000026979301" datesignatexte="2013-01-15" id="LEGIARTI000026981097" naturetexte="ARRETE" nortexte="DEVR1301578A" num="20" numtexte="" sens="cible" typelien="MODIFIE">Arrêté du 15 janvier 2013 - art. 20</LIEN>
<LIEN cidtexte="LEGITEXT000006074228" datesignatexte="2999-01-01" id="LEGIARTI000006841838" naturetexte="CODE" nortexte="" num="R323-13" numtexte="" sens="source" typelien="CITATION">Code de la route. - art. R323-13</LIEN>
<LIEN cidtexte="LEGITEXT000006074228" datesignatexte="2999-01-01" id="LEGIARTI000006841841" naturetexte="CODE" nortexte="" num="R323-14" numtexte="" sens="source" typelien="CITATION">Code de la route. - art. R323-14</LIEN>
</LIENS>
</ARTICLE>
