<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000030248326</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/30/24/83/LEGIARTI000030248326.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2015-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000022758515" date_publi="2010-09-01" date_signature="2010-07-06" ministere="Ministère de l'écologie, de l'énergie, du développement durable et de la mer, en charge des technologies vertes et des négociations sur le climat" nature="ARRETE" nor="DEVT1016885A" num="">
<TITRE_TXT c_titre_court="Arrêté du 6 juillet 2010" debut="2010-09-02" fin="2999-01-01" id_txt="LEGITEXT000022763445">Arrêté du 6 juillet 2010 pris en application de l'article R. 154-2 du code des ports maritimes</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 6 juillet 2010" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000022758515">Arrêté du 6 juillet 2010 pris en application de l'article R. 154-2 du code des ports maritimes</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000022758518" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2010-09-02" etat="MODIFIE" fin="2015-01-01" id="LEGIARTI000022763448" num="1" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2015-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000030248326" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>En application de l'article R. 5334-3 du code des transports, les ports pour lesquels l'autorité portuaire doit mettre à la disposition du préfet du département les informations relatives aux mouvements des navires et aux cargaisons de marchandises dangereuses ou polluantes sont : </p>
<br/>
<p>Ajaccio, Bastia, Bayonne, Bonifacio, Boulogne-sur-Mer, Brest, Caen-Ouistreham, Calais, Calvi, Cherbourg, Concarneau, Dégrad-des-Cannes, Dieppe, Douarnenez, Fécamp, Fort-de-France, Grand port maritime de Bordeaux, Grand port maritime de Dunkerque, Grand port maritime de La Rochelle, Grand port maritime de Marseille, Grand port maritime de Nantes-Saint-Nazaire, Grand port maritime de Rouen, Grand port maritime du Havre, Granville, Ile Rousse, Le Larivot, Le Légué-Saint-Brieuc, Le Tréport, Les Sables-d'Olonne, Lorient, Nice, Port autonome de la Guadeloupe, Port-la-Nouvelle, Port-Réunion, Port-Vendres, Porto-Vecchio, Propriano, Rochefort, Roscoff, Saint-Malo, Sète, Tonnay-Charente, Toulon, Tréguier.<br/>
</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000023086525" datesignatexte="2999-01-01" id="LEGIARTI000030031520" naturetexte="CODE" nortexte="" num="R5334-3" numtexte="" sens="source" typelien="CITATION">Code des transports - art. R5334-3 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000030000237" datesignatexte="2014-12-30" id="LEGIARTI000030028321" naturetexte="DECRET" nortexte="DEVK1324516D" num="3" numtexte="2014-1670" sens="source" typelien="MODIFICATION">DÉCRET n°2014-1670 du 30 décembre 2014 - art. 3 (V)</LIEN>
</LIENS>
</ARTICLE>
