<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000022372710</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/22/37/27/LEGIARTI000022372710.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2010-06-20</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000022362796" date_publi="2010-06-19" date_signature="2010-06-11" ministere="Ministère de la culture et de la communication" nature="ARRETE" nor="MCCB1015059A" num="">
<TITRE_TXT c_titre_court="Arrêté du 11 juin 2010" debut="2010-06-20" fin="2999-01-01" id_txt="LEGITEXT000022372703">Arrêté du 11 juin 2010 fixant le nombre de sièges attribués à l'issue du second tour de scrutin aux organisations syndicales représentatives au sein des comités d'hygiène et de sécurité des établissements publics à caractère administratif sous la tutelle du ministère de la culture et de la communication</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 11 juin 2010" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000022362796">Arrêté du 11 juin 2010 fixant le nombre de sièges attribués à l'issue du second tour de scrutin aux organisations syndicales représentatives au sein des comités d'hygiène et de sécurité des établissements publics à caractère administratif sous la tutelle du ministère de la culture et de la communication</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000022362803" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-06-20" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022372710" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<div>
<br/>Pour l'Institut national de recherches archéologiques préventives :<br/> I. - Les organisations syndicales déclarées aptes à désigner des représentants aux comités d'hygiène et de sécurité spéciaux institués auprès de chaque comité d'hygiène et de sécurité spécial ainsi que le nombre de sièges attribués à chacune d'elles sont les suivants :<br/> 1° Direction interrégionale Centre - Ile-de-France :<br/>
<div align="center">

<table>
<tr>
<th>
<br/>ORGANISATIONS SYNDICALES</th>
<th colspan="2">
<br/>NOMBRE DE SIÈGES</th>
</tr>
<tr>
<th/>
<th>
<br/>Représentants<br/>titulaires</th>
<th>
<br/>Représentants<br/>suppléants</th>
</tr>
<tr>
<td align="center">
<br/>CNT</td>
<td align="center">
<br/>1</td>
<td align="center">
<br/>1</td>
</tr>
<tr>
<td align="center">
<br/>FSU</td>
<td align="center">
<br/>2</td>
<td align="center">
<br/>2</td>
</tr>
<tr>
<td align="center">
<br/>CGT-Culture </td>
<td align="center">
<br/>2</td>
<td align="center">
<br/>2</td>
</tr>
</table>

</div>
<br/>
<br/> 2° Direction interrégionale Grand Ouest :<br/>
<div align="center">

<table>
<tr>
<th>
<br/>ORGANISATIONS SYNDICALES</th>
<th colspan="2">
<br/>NOMBRE DE SIÈGES</th>
</tr>
<tr>
<th/>
<th>
<br/>Représentants<br/>titulaires</th>
<th>
<br/>Représentants<br/>suppléants</th>
</tr>
<tr>
<td align="center">
<br/>SUD Culture Solidaires</td>
<td align="center">
<br/>3</td>
<td align="center">
<br/>3</td>
</tr>
<tr>
<td align="center">
<br/>CGT-Culture </td>
<td align="center">
<br/>2</td>
<td align="center">
<br/>2</td>
</tr>
</table>

</div>
<br/>
<br/> 3° Direction interrégionale Grand Sud-Ouest :<br/>
<div align="center">

<table>
<tr>
<th>
<br/>ORGANISATIONS SYNDICALES</th>
<th colspan="2">
<br/>NOMBRE DE SIÈGES</th>
</tr>
<tr>
<th/>
<th>
<br/>Représentants<br/>titulaires</th>
<th>
<br/>Représentants<br/>suppléants</th>
</tr>
<tr>
<td align="center">
<br/>CNT</td>
<td align="center">
<br/>1</td>
<td align="center">
<br/>1</td>
</tr>
<tr>
<td align="center">
<br/>SUD Culture Solidaires</td>
<td align="center">
<br/>2</td>
<td align="center">
<br/>2</td>
</tr>
<tr>
<td align="center">
<br/>CGT-Culture </td>
<td align="center">
<br/>2</td>
<td align="center">
<br/>2</td>
</tr>
</table>

</div>
<br/>
<br/> 4° Direction interrégionale Méditerranée :<br/>
<div align="center">

<table>
<tr>
<th>
<br/>ORGANISATIONS SYNDICALES</th>
<th colspan="2">
<br/>NOMBRE DE SIÈGES</th>
</tr>
<tr>
<th/>
<th>
<br/>Représentants<br/>titulaires</th>
<th>
<br/>Représentants<br/>suppléants</th>
</tr>
<tr>
<td align="center">
<br/>SUD Culture Solidaires</td>
<td align="center">
<br/>2</td>
<td align="center">
<br/>2</td>
</tr>
<tr>
<td align="center">
<br/>CGT-Culture </td>
<td align="center">
<br/>3</td>
<td align="center">
<br/>3</td>
</tr>
</table>

</div>
<br/>
<br/> 5° Direction interrégionale Nord - Picardie :<br/>
<div align="center">

<table>
<tr>
<th>
<br/>ORGANISATIONS SYNDICALES</th>
<th colspan="2">
<br/>NOMBRE DE SIÈGES</th>
</tr>
<tr>
<th/>
<th>
<br/>Représentants<br/>titulaires</th>
<th>
<br/>Représentants<br/>suppléants</th>
</tr>
<tr>
<td align="center">
<br/>SUD Culture Solidaires</td>
<td align="center">
<br/>1</td>
<td align="center">
<br/>1</td>
</tr>
<tr>
<td align="center">
<br/>CGT-Culture </td>
<td align="center">
<br/>4</td>
<td align="center">
<br/>4</td>
</tr>
</table>

</div>
<br/>
<br/> 6° Direction interrégionale Rhône-Alpes-Auvergne :<br/>
<div align="center">

<table>
<tr>
<th>
<br/>ORGANISATIONS SYNDICALES</th>
<th colspan="2">
<br/>NOMBRE DE SIÈGES</th>
</tr>
<tr>
<th/>
<th>
<br/>Représentants<br/>titulaires</th>
<th>
<br/>Représentants<br/>suppléants</th>
</tr>
<tr>
<td align="center">
<br/>SUD Culture Solidaires</td>
<td align="center">
<br/>1</td>
<td align="center">
<br/>1</td>
</tr>
<tr>
<td align="center">
<br/>CGT-Culture </td>
<td align="center">
<br/>4</td>
<td align="center">
<br/>4</td>
</tr>
</table>

</div>
<br/>
<br/> 7° Siège de l'Institut national de recherches archéologiques préventives :<br/>
<div align="center">

<table>
<tr>
<th>
<br/>ORGANISATIONS SYNDICALES</th>
<th colspan="2">
<br/>NOMBRE DE SIÈGES</th>
</tr>
<tr>
<th/>
<th>
<br/>Représentants<br/>titulaires</th>
<th>
<br/>Représentants<br/>suppléants</th>
</tr>
<tr>
<td align="center">
<br/>SNAC-FO</td>
<td align="center">
<br/>1</td>
<td align="center">
<br/>1</td>
</tr>
<tr>
<td align="center">
<br/>CGT-Culture </td>
<td align="center">
<br/>4</td>
<td align="center">
<br/>4</td>
</tr>
</table>

</div>
<br/>
<br/> II. - Les organisations syndicales déclarées aptes à désigner des représentants au comité d'hygiène et de sécurité central institué auprès du comité technique paritaire central ainsi que le nombre de sièges attribués à chacune d'elles sont les suivants :<br/>
<div align="center">

<table>
<tr>
<th>
<br/>ORGANISATIONS SYNDICALES</th>
<th colspan="2">
<br/>NOMBRE DE SIÈGES</th>
</tr>
<tr>
<th/>
<th>
<br/>Représentants<br/>titulaires</th>
<th>
<br/>Représentants<br/>suppléants</th>
</tr>
<tr>
<td align="center">
<br/>SUD Culture Solidaires</td>
<td align="center">
<br/>2</td>
<td align="center">
<br/>2</td>
</tr>
<tr>
<td align="center">
<br/>FSU</td>
<td align="center">
<br/>1</td>
<td align="center">
<br/>1</td>
</tr>
<tr>
<td align="center">
<br/>CGT-Culture </td>
<td align="center">
<br/>4</td>
<td align="center">
<br/>4</td>
</tr>
</table>

</div>
<br/>
</div>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
