<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006094667</ID>
<TITRE_TA>Observateurs terrestres du réseau synoptique.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1964-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006502414" num="3" origine="LEGI"/>
<LIEN_ART debut="1974-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006502415" num="4" origine="LEGI"/>
<LIEN_ART debut="1974-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006502416" num="5" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000491313" date_publi="1964-09-15" date_signature="1964-09-11" ministere="" nature="DECRET" nor="" num="64-955">
<TITRE_TXT c_titre_court="Décret n°64-955 du 11 septembre 1964" debut="1964-01-01" fin="2999-01-01" id_txt="LEGITEXT000006061237">Décret n°64-955 du 11 septembre 1964 relatif à la rémunération des collaborateurs auxiliaires de la direction de la météorologie nationale.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°64-955 du 11 septembre 1964" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000491313">Décret n°64-955 du 11 septembre 1964 RELATIF A LA REMUNERATION DES COLLABORATEURS AUXILIAIRES DE LA DIRECTION DE LA METEOROLOGIE NATIONALE : OBSERVATEURS DU RESEAU CLIMATOLOGIQUE, OBSERVATEURS TERRESTRES DU RESEAU SYNOPTIQUE, OBSERVATEURS DE LA MARINE MARCHANDE</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
