<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000019761608</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/19/76/16/LEGIARTI000019761608.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L464-8</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2008-11-15</DATE_DEBUT>
<DATE_FIN>2012-11-22</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000005634379" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de commerce" debut="2000-09-21" fin="2999-01-01" id_txt="LEGITEXT000005634379">Code de commerce</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006083281">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006113741">LIVRE IV : De la liberté des prix et de la concurrence.</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2008-11-13" id="LEGISCTA000006133188">TITRE VI : Du conseil de la concurrence.</TITRE_TM>
<TITRE_TM debut="2008-11-13" fin="2999-01-01" id="LEGISCTA000019294601">TITRE VI : De l'Autorité de la concurrence.</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006146081">Chapitre IV : Des décisions et des voies de recours.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2000-09-21" etat="MODIFIE" fin="2001-12-12" id="LEGIARTI000006232829" num="L464-8" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2001-12-12" etat="MODIFIE" fin="2004-03-27" id="LEGIARTI000006232830" num="L464-8" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-03-27" etat="MODIFIE" fin="2004-11-05" id="LEGIARTI000006232831" num="L464-8" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-11-05" etat="MODIFIE" fin="2004-12-10" id="LEGIARTI000006232832" num="L464-8" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-12-10" etat="MODIFIE" fin="2008-11-15" id="LEGIARTI000006232833" num="L464-8" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2008-11-15" etat="MODIFIE" fin="2012-11-22" id="LEGIARTI000019761608" num="L464-8" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2012-11-22" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026659684" num="L464-8" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Les décisions de l'Autorité de la concurrence mentionnées aux articles L. 462-8, L. 464-2, L. 464-3, L. 464-5, L. 464-6 et L. 464-6-1 sont notifiées aux parties en cause et au ministre chargé de l'économie, qui peuvent, dans le délai d'un mois, introduire un recours en annulation ou en réformation devant la cour d'appel de Paris. </p>
<p>Le recours n'est pas suspensif. Toutefois, le premier président de la cour d'appel de Paris peut ordonner qu'il soit sursis à l'exécution de la décision si celle-ci est susceptible d'entraîner des conséquences manifestement excessives ou s'il est intervenu, postérieurement à sa notification, des faits nouveaux d'une exceptionnelle gravité. </p>
<p>Le pourvoi en cassation, formé le cas échéant, contre l'arrêt de la cour, est exercé dans un délai d'un mois suivant sa notification. </p>
<p>Le président de l'Autorité de la concurrence peut former un pourvoi en cassation contre l'arrêt de la cour d'appel de Paris ayant annulé ou réformé une décision de l'Autorité. </p>
<p>Le ministre chargé de l'économie peut, dans tous les cas, former un pourvoi en cassation contre l'arrêt de la cour d'appel de Paris.</p>
<p>L'Autorité de la concurrence veille à l'exécution de ses décisions.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000333548" datesignatexte="1986-12-01" id="LEGIARTI000006527599" naturetexte="ORDONNANCE" nortexte="" num="15" numtexte="86-1243" sens="cible" typelien="CONCORDE">Ordonnance n°86-1243 du 1 décembre 1986 - art. 15 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000696109" datesignatexte="1987-10-19" id="LEGIARTI000006558482" naturetexte="DECRET" nortexte="JUSC8720752D" num="12" numtexte="87-849" sens="cible" typelien="CITATION">Décret n°87-849 du 19 octobre 1987 - art. 12 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000696109" datesignatexte="1987-10-19" id="LEGIARTI000006558374" naturetexte="DECRET" nortexte="JUSC8720752D" num="2" numtexte="87-849" sens="cible" typelien="CITATION">Décret n°87-849 du 19 octobre 1987 - art. 2 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000409490" datesignatexte="2002-04-30" id="LEGIARTI000006601462" naturetexte="DECRET" nortexte="ECOC0200059D" num="25" numtexte="2002-689" sens="cible" typelien="CITATION">Décret n°2002-689 du 30 avril 2002 - art. 25 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000019758031" datesignatexte="2008-11-13" id="LEGIARTI000019758703" naturetexte="ORDONNANCE" nortexte="ECEC0823324R" num="4" numtexte="2008-1161" sens="source" typelien="MODIFICATION">Ordonnance n°2008-1161&#13;
 du 13 novembre 2008 - art. 4</LIEN>
<LIEN cidtexte="JORFTEXT000019758031" datesignatexte="2008-11-13" id="LEGIARTI000019758701" naturetexte="ORDONNANCE" nortexte="ECEC0823324R" num="2" numtexte="2008-1161" sens="cible" typelien="MODIFIE">Ordonnance n°2008-1161
 du 13 novembre 2008 - art. 2</LIEN>
<LIEN cidtexte="JORFTEXT000019758031" datesignatexte="2008-11-13" id="LEGIARTI000019758705" naturetexte="ORDONNANCE" nortexte="ECEC0823324R" num="5" numtexte="2008-1161" sens="cible" typelien="CITATION">Ordonnance n°2008-1161
 du 13 novembre 2008 - art. 5 (V)</LIEN>





<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000026659764" naturetexte="CODE" nortexte="" num="L462-7" numtexte="" sens="cible" typelien="CITATION">Code de commerce - art. L462-7 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000028747372" naturetexte="CODE" nortexte="" num="L462-7" numtexte="" sens="cible" typelien="CITATION">Code de commerce - art. L462-7 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000006232637" naturetexte="CODE" nortexte="" num="L462-8" numtexte="" sens="source" typelien="CITATION">Code de commerce - art. L462-8</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000006232770" naturetexte="CODE" nortexte="" num="L464-2" numtexte="" sens="source" typelien="CITATION">Code de commerce - art. L464-2</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000006267036" naturetexte="CODE" nortexte="" num="R462-4" numtexte="" sens="cible" typelien="CITATION">Code de commerce. - art. R462-4 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000019799107" naturetexte="CODE" nortexte="" num="R462-4" numtexte="" sens="cible" typelien="CITATION">Code de commerce. - art. R462-4 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000020241445" naturetexte="CODE" nortexte="" num="R462-4" numtexte="" sens="cible" typelien="CITATION">Code de commerce. - art. R462-4 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000006267410" naturetexte="CODE" nortexte="" num="R464-12" numtexte="" sens="cible" typelien="CITATION">Code de commerce. - art. R464-12 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000019860352" naturetexte="CODE" nortexte="" num="R464-12" numtexte="" sens="cible" typelien="CITATION">Code de commerce. - art. R464-12 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000006267411" naturetexte="CODE" nortexte="" num="R464-13" numtexte="" sens="cible" typelien="CITATION">Code de commerce. - art. R464-13 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000006267412" naturetexte="CODE" nortexte="" num="R464-14" numtexte="" sens="cible" typelien="CITATION">Code de commerce. - art. R464-14 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000019860356" naturetexte="CODE" nortexte="" num="R464-14" numtexte="" sens="cible" typelien="CITATION">Code de commerce. - art. R464-14 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000006267413" naturetexte="CODE" nortexte="" num="R464-15" numtexte="" sens="cible" typelien="CITATION">Code de commerce. - art. R464-15 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000019860359" naturetexte="CODE" nortexte="" num="R464-15" numtexte="" sens="cible" typelien="CITATION">Code de commerce. - art. R464-15 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000006267439" naturetexte="CODE" nortexte="" num="R464-16" numtexte="" sens="cible" typelien="CITATION">Code de commerce. - art. R464-16 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000006267440" naturetexte="CODE" nortexte="" num="R464-17" numtexte="" sens="cible" typelien="CITATION">Code de commerce. - art. R464-17 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000019860366" naturetexte="CODE" nortexte="" num="R464-17" numtexte="" sens="cible" typelien="CITATION">Code de commerce. - art. R464-17 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000006267454" naturetexte="CODE" nortexte="" num="R464-18" numtexte="" sens="cible" typelien="CITATION">Code de commerce. - art. R464-18 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000019860373" naturetexte="CODE" nortexte="" num="R464-18" numtexte="" sens="cible" typelien="CITATION">Code de commerce. - art. R464-18 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000006267469" naturetexte="CODE" nortexte="" num="R464-19" numtexte="" sens="cible" typelien="CITATION">Code de commerce. - art. R464-19 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000019860376" naturetexte="CODE" nortexte="" num="R464-19" numtexte="" sens="cible" typelien="CITATION">Code de commerce. - art. R464-19 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000018846726" naturetexte="CODE" nortexte="" num="R464-22" numtexte="" sens="cible" typelien="CITATION">Code de commerce. - art. R464-22 (V)</LIEN>
</LIENS>
</ARTICLE>
