<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006865310</ID>
<ANCIEN_ID>UPIZNXXXXXX004AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/86/53/LEGIARTI000006865310.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1987-01-20</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074857" date_publi="2999-01-01" date_signature="1986-12-12" ministere="" nature="ARRETE" nor="" num="">
<TITRE_TXT c_titre_court="Arrêté du 12 décembre 1986" debut="1987-01-20" fin="2999-01-01" id_txt="LEGITEXT000006074857">Arrêté du 12 décembre 1986 relatifs à la représentation des régions, des départements, des diverses catégories d'usagers, des personnes compétentes et de l'administration aux comités de bassin (ADOUR-GARONNE).</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1987-01-20" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006865310" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   L'arrêté du 13 mars 1980 relatif à la représentation des diverses catégories d'usagers, des personnes compétentes, des collectivités locales et de l'administration au comité de bassin Adour-Garonne est abrogé.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1980-03-13</LIEN>
<LIEN cidtexte="JORFTEXT000000509753" datesignatexte="1964-12-16" id="LEGIARTI000006846617" naturetexte="LOI" nortexte="" num="13" numtexte="64-1245" sens="source" typelien="TXT_SOURCE">Loi n°64-1245 du 16 décembre 1964 - art. 13 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000513023" datesignatexte="1966-09-14" id="JORFTEXT000000513023" naturetexte="DECRET" nortexte="" num="" numtexte="66-699" sens="source" typelien="TXT_SOURCE">Décret 66-699 1966-09-14</LIEN>
</LIENS>
</ARTICLE>
