<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006333933</ID>
<ANCIEN_ID>FCHBPXXXXXX008AAXXXXXXAC</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/33/39/LEGIARTI000006333933.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>8</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2005-04-03</DATE_DEBUT>
<DATE_FIN>2014-07-12</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000612993" date_publi="2004-01-08" date_signature="2004-01-07" ministere="MINISTERE DE LA CULTURE ET DE LA COMMUNICATION" nature="DECRET" nor="MCCK0300917D" num="2004-21">
<TITRE_TXT c_titre_court="Décret n°2004-21 du 7 janvier 2004" debut="2004-01-08" fin="2014-07-12" id_txt="LEGITEXT000005763604">Décret n°2004-21 du 7 janvier 2004 pris pour l'application des articles 220 sexies et 220 F du code général des impôts et relatif à l'agrément des oeuvres cinématographiques de longue durée ouvrant droit au crédit d'impôt pour dépenses dans la production d'oeuvres cinématographiques</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n° 2004-21 du 7 janvier 2004" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000612993">Décret n° 2004-21 du 7 janvier 2004 pris pour l'application des articles 220 sexies et 220 F du code général des impôts et relatif à l'agrément des œuvres cinématographiques de longue durée ouvrant droit au crédit d'impôt pour dépenses dans la production d’œuvres cinématographiques</TITRE_TXT>
<TM>
<TITRE_TM debut="2004-01-08" fin="2014-07-12" id="LEGISCTA000006085052">Chapitre 2 : Agrément à titre provisoire.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-01-08" etat="MODIFIE" fin="2004-04-29" id="LEGIARTI000006333931" num="8" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-04-29" etat="MODIFIE" fin="2005-04-03" id="LEGIARTI000006333932" num="8" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2005-04-03" etat="ABROGE" fin="2014-07-12" id="LEGIARTI000006333933" num="8" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   La décision d'agrément à titre provisoire est notifiée à l'entreprise de production déléguée ou, en cas de coproduction déléguée, à chacune des deux entreprises de production déléguées.<br/>
<br/>   Cette décision indique qu'au vu des renseignements et documents justificatifs mentionnés au I de l'article 7, l'oeuvre cinématographique considérée remplit les conditions prévues au 3 du I et au 1 du II de l'article 220 sexies du code général des impôts et ouvre droit au bénéfice du crédit d'impôt pour les dépenses mentionnées au III du même article, sous réserve de la délivrance de l'agrément à titre définitif.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI 220 sexies</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="TXT_SOURCE">CGI 220 sexies, 220 F</LIEN>
<LIEN cidtexte="JORFTEXT000000612993" datesignatexte="2004-01-07" id="JORFTEXT000000612993" naturetexte="DECRET" nortexte="MCCK0300917D" num="" numtexte="2004-21" sens="source" typelien="CITATION">Décret n° 2004-21 du 7 janvier 2004</LIEN>
<LIEN cidtexte="JORFTEXT000000424011" datesignatexte="2005-04-01" id="LEGIARTI000006334011" naturetexte="DECRET" nortexte="MCCK0500101D" num="14" numtexte="2005-315" sens="source" typelien="MODIFICATION">Décret n°2005-315 du 1 avril 2005 - art. 14 () JORF 3 avril 2005</LIEN>
<LIEN cidtexte="JORFTEXT000029223531" datesignatexte="2014-07-09" id="LEGIARTI000029226204" naturetexte="DECRET" nortexte="MCCK1320227D" num="5" numtexte="2014-794" sens="cible" typelien="ABROGE">DÉCRET n°2014-794 du 9 juillet 2014 - art. 5</LIEN>
</LIENS>
</ARTICLE>
