<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006591375</ID>
<ANCIEN_ID>RAAXXXXXXXX2X332R041XXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/59/13/LEGIARTI000006591375.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R332-41</NUM>

<ETAT>TRANSFERE</ETAT>

<DATE_DEBUT>1996-03-17</DATE_DEBUT>
<DATE_FIN>2005-04-22</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071367" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code rural et de la pêche maritime" debut="2010-05-08" fin="2999-01-01" id_txt="LEGITEXT000022197698">Code rural et de la pêche maritime</TITRE_TXT>
<TITRE_TXT c_titre_court="Code rural" debut="1979-12-01" fin="2010-05-08" id_txt="LEGITEXT000006071367">Code rural (nouveau)</TITRE_TXT>
<TM>
<TITRE_TM debut="1979-12-01" fin="2999-01-01" id="LEGISCTA000006098287">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="1996-03-17" fin="2999-01-01" id="LEGISCTA000006121450">Livre III : Exploitation agricole</TITRE_TM>
<TM>
<TITRE_TM debut="1996-03-17" fin="2999-01-01" id="LEGISCTA000006138410">Titre III : Politique d'installation et le contrôle des structures et de la production</TITRE_TM>
<TM>
<TITRE_TM debut="1996-03-17" fin="2015-03-01" id="LEGISCTA000006152550">Chapitre II : Limitations au droit de produire</TITRE_TM>
<TM>
<TITRE_TM debut="1996-03-17" fin="2015-03-01" id="LEGISCTA000006168346">Section 2 : Extensification</TITRE_TM>
<TM>
<TITRE_TM debut="1996-03-17" fin="2015-03-01" id="LEGISCTA000006183406">Sous-section 3 : Extensification par un mode de production biologique.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="TRANSFERE">
<LIEN_ART debut="1996-03-17" etat="TRANSFERE" fin="2005-04-22" id="LEGIARTI000006591375" num="R332-41" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   La liquidation et le paiement de l'aide mentionnée à l'article R. 332-39 sont assurés par le Centre national pour l'aménagement des structures des exploitations agricoles.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CONCORDE">Code rural D332-41</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code rural R332-39</LIEN>
<LIEN cidtexte="JORFTEXT000000539065" datesignatexte="1992-04-01" id="JORFTEXT000000539065" naturetexte="DECRET" nortexte="AGRS9200273D" num="" numtexte="92-369" sens="source" typelien="CONCORDANCE">Décret 92-369 1992-04-01 art. 9</LIEN>
<LIEN cidtexte="JORFTEXT000000558907" datesignatexte="1996-03-15" id="JORFTEXT000000558907" naturetexte="DECRET" nortexte="AGRD9502507D" num="" numtexte="96-205" sens="source" typelien="CODIFICATION">Décret 96-205 1996-03-15</LIEN>
<LIEN cidtexte="JORFTEXT000000558907" datesignatexte="1996-03-15" id="JORFTEXT000000558907" naturetexte="DECRET" nortexte="AGRD9502507D" num="" numtexte="96-205" sens="source" typelien="CREATION">Décret 96-205 1996-03-15 annexe JORF 17 mars 1996</LIEN>
</LIENS>
</ARTICLE>
