<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006249759</ID>
<ANCIEN_ID>PEH3MXXXXXX000AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/24/97/LEGIARTI000006249759.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2006-03-09</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000640190" date_publi="2006-03-09" date_signature="2006-03-07" ministere="MINISTERE DE LA DEFENSE" nature="DECRET" nor="DEFD0600212D" num="2006-265">
<TITRE_TXT c_titre_court="Décret n°2006-265 du 7 mars 2006" debut="2006-03-09" fin="2999-01-01" id_txt="LEGITEXT000006053377">Décret n°2006-265 du 7 mars 2006 modifiant le décret n° 99-937 du 4 novembre 1999 relatif au Conseil général de l'armement</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2006-265 du 7 mars 2006" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000640190">Décret n° 2006-265 du 7 mars 2006 modifiant le décret n° 99-937 du 4 novembre 1999 relatif au Conseil général de l'armement</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001879745" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2006-03-09" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006249759" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>   La ministre de la défense est chargée de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.</p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
