<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000027233189</ID>
<TITRE_TA>Sous-section 3 : Sanctions des dispositions relatives  à la signalisation visuelle des bateaux</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2014-09-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027233191" num="R4274-31" origine="LEGI"/>
<LIEN_ART debut="2014-09-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027233193" num="R4274-32" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000023086525" date_publi="2010-11-04" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code des transports" debut="2010-12-01" fin="2999-01-01" id_txt="LEGITEXT000023086525">Code des transports</TITRE_TXT>
<TM>
<TITRE_TM debut="2013-03-28" fin="2999-01-01" id="LEGISCTA000027232261">PARTIE REGLEMENTAIRE</TITRE_TM>
<TM>
<TITRE_TM debut="2013-03-28" fin="2999-01-01" id="LEGISCTA000027232263">QUATRIÈME PARTIE : NAVIGATION INTÉRIEURE  ET TRANSPORT FLUVIAL</TITRE_TM>
<TM>
<TITRE_TM debut="2013-03-28" fin="2999-01-01" id="LEGISCTA000027232526">LIVRE II : NAVIGATION INTÉRIEURE</TITRE_TM>
<TM>
<TITRE_TM debut="2013-03-28" fin="2999-01-01" id="LEGISCTA000027233071">TITRE VII : SANCTIONS ADMINISTRATIVES  ET SANCTIONS PÉNALES</TITRE_TM>
<TM>
<TITRE_TM debut="2014-09-01" fin="2999-01-01" id="LEGISCTA000027233095">Chapitre IV : Sanctions pénales</TITRE_TM>
<TM>
<TITRE_TM debut="2014-09-01" fin="2999-01-01" id="LEGISCTA000027233171">Section 4 : Sanctions des dispositions du règlement de police  pour la navigation du Rhin</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
