<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006645170</ID>
<ANCIEN_ID>AELXXXXXXXX131L055AXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/64/51/LEGIARTI000006645170.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L131-55</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2005-12-31</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072026" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code monétaire et financier" debut="2001-01-01" fin="2999-01-01" id_txt="LEGITEXT000006072026">Code monétaire et financier</TITRE_TXT>
<TM>
<TITRE_TM debut="2001-01-01" fin="2999-01-01" id="LEGISCTA000006101336">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2001-01-01" fin="2999-01-01" id="LEGISCTA000006123830">Livre Ier : La monnaie</TITRE_TM>
<TM>
<TITRE_TM debut="2001-01-01" fin="2999-01-01" id="LEGISCTA000006139711">Titre III : Les instruments de la monnaie scripturale</TITRE_TM>
<TM>
<TITRE_TM debut="2005-12-31" fin="2999-01-01" id="LEGISCTA000006154771">Chapitre Ier : Le chèque bancaire et postal</TITRE_TM>
<TM>
<TITRE_TM debut="2005-12-31" fin="2999-01-01" id="LEGISCTA000006170828">Section 7 : Recours en cas de non paiement</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2001-01-01" etat="MODIFIE" fin="2005-12-31" id="LEGIARTI000006645169" num="L131-55" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2005-12-31" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006645170" num="L131-55" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>  Loi 2005-516 2005-05-20 art. 16 V : <br/>
<br/>1-Jusqu'à leur échéance, les investissements réalisés conformément aux dispositions de l'article 15 de la loi n° 90-568 du 2 juillet 1990 précitée dans sa rédaction en vigueur jusqu'à la date de publication de la présente loi demeurent régis par ces dispositions. <br/>
<br/>2-Les dispositions des I à IV entrent en vigueur à la date du transfert prévu au 1 du II. Le décret n° 2005-1068 du 30 août 2005 fixe la date de transfert prévu au 31 décembre 2005.<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>Quand la présentation du chèque ou la confection du protêt dans les délais prescrits est empêchée par un obstacle insurmontable comme la prescription légale ou autre cas de force majeure, ces délais sont prolongés. <br/>
<br/>Le porteur est tenu de donner, sans retard, avis du cas de force majeure à son endosseur et de mentionner cet avis, daté et signé de lui, sur le chèque ou sur une allonge ; pour le surplus, les dispositions de l'article L. 131-49 sont applicables. <br/>
<br/>Après la cessation de la force majeure, le porteur doit, sans retard, présenter le chèque au paiement et, s'il y a lieu, faire établir le protêt. <br/>
<br/>Si la force majeure persiste au-delà de quinze jours à partir de la date à laquelle le porteur a, même avant l'expiration du délai de présentation, donné avis de la force majeure à son endosseur, les recours peuvent être exercés, sans que ni la présentation ni le protêt soit nécessaire, à moins que ces recours ne se trouvent suspendus pour une période plus longue, par application de l'article L. 511-61 du code de commerce. <br/>
<br/>Ne sont pas considérés comme constituant des cas de force majeure les faits purement personnels au porteur ou à celui qu'il a chargé de la présentation du chèque ou de l'établissement du protêt.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000574489" datesignatexte="2000-12-14" id="LEGITEXT000005630278" naturetexte="ORDONNANCE" nortexte="ECOX0000098R" num="" numtexte="2000-1223" sens="source" typelien="CODIFICATION">Ordonnance n° 2000-1223 du 14 décembre 2000 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000446769" datesignatexte="2005-05-20" id="LEGIARTI000006241230" naturetexte="LOI" nortexte="ECOX0300058L" num="16" numtexte="2005-516" sens="source" typelien="MODIFICATION">Loi n°2005-516 du 20 mai 2005 - art. 16 () JORF 21 mai 2005 en vigueur le 31 décembre 2005</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000006233350" naturetexte="CODE" nortexte="" num="L511-61" numtexte="" sens="source" typelien="CITATION">Code de commerce - art. L511-61 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072026" datesignatexte="2999-01-01" id="LEGIARTI000006645116" naturetexte="CODE" nortexte="" num="L131-49" numtexte="" sens="source" typelien="CITATION">Code monétaire et financier - art. L131-49 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072897" datesignatexte="1935-10-30" id="LEGIARTI000006719646" naturetexte="DECRET_LOI" nortexte="" num="48" numtexte="" sens="cible" typelien="CONCORDE">Décret-loi du 30 octobre 1935 - art. 48 (Ab)</LIEN>
</LIENS>
</ARTICLE>
