<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006291571</ID>
<ANCIEN_ID>AAEAXXXXXXX003AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/29/15/LEGIARTI000006291571.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1971-01-01</DATE_DEBUT>
<DATE_FIN>2001-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000321400" date_publi="1971-01-01" date_signature="1970-12-31" ministere="" nature="LOI" nor="" num="70-1300">
<TITRE_TXT c_titre_court="Loi n° 70-1300 du 31 décembre 1970" debut="1971-01-01" fin="2999-01-01" id_txt="LEGITEXT000006068353">Loi n° 70-1300 du 31 décembre 1970 fixant le régime applicable aux sociétés civiles autorisées à faire publiquement appel à l'épargne</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n°70-1300 du 31 décembre 1970" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000321400">Loi n°70-1300 du 31 décembre 1970 FIXANT LE REGIME APPLICABLE AUX SOCIETES CIVILES AUTORISEES A FAIRE PUBLIQUEMENT APPEL A L'EPARGNE</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1971-01-01" etat="ABROGE" fin="2001-01-01" id="LEGIARTI000006291571" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Il est tenu au siège de la société et à la disposition des associés et des tiers [*information*] un registre où sont recensées les offres de cession de parts ainsi que les demandes d'acquisition portées à la connaissance de la société.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000321400" datesignatexte="1970-12-31" id="JORFTEXT000000321400" naturetexte="LOI" nortexte="" num="" numtexte="70-1300" sens="source" typelien="TXT_ASSOCIE">Loi 70-1300 1970-12-31 art. 21 *sanctions*</LIEN>
<LIEN cidtexte="JORFTEXT000000321400" datesignatexte="1970-12-31" id="JORFTEXT000000321400" naturetexte="LOI" nortexte="" num="" numtexte="70-1300" sens="source" typelien="SPEC_APPLI">Loi 70-1300 1970-12-31 art. 36 *date d'effet - mesures d'application* et art. 38 *champ d'application territoriales - Mayotte - TOM*</LIEN>
<LIEN cidtexte="JORFTEXT000000321400" datesignatexte="1970-12-31" id="LEGIARTI000006291628" naturetexte="LOI" nortexte="" num="21" numtexte="70-1300" sens="cible" typelien="CITATION">Loi n°70-1300 du 31 décembre 1970 - art. 21 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000321400" datesignatexte="1970-12-31" id="LEGIARTI000006291626" naturetexte="LOI" nortexte="" num="21" numtexte="70-1300" sens="cible" typelien="CITATION">Loi n°70-1300 du 31 décembre 1970 - art. 21 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000321400" datesignatexte="1970-12-31" id="LEGIARTI000006291627" naturetexte="LOI" nortexte="" num="21" numtexte="70-1300" sens="cible" typelien="CITATION">Loi n°70-1300 du 31 décembre 1970 - art. 21 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000321400" datesignatexte="1970-12-31" id="LEGIARTI000006291574" naturetexte="LOI" nortexte="" num="3-3" numtexte="70-1300" sens="cible" typelien="CITATION">Loi n°70-1300 du 31 décembre 1970 - art. 3-3 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000321400" datesignatexte="1970-12-31" id="LEGIARTI000006291577" naturetexte="LOI" nortexte="" num="4-1" numtexte="70-1300" sens="cible" typelien="CITATION">Loi n°70-1300 du 31 décembre 1970 - art. 4-1 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000321400" datesignatexte="1970-12-31" id="LEGIARTI000006291581" naturetexte="LOI" nortexte="" num="6" numtexte="70-1300" sens="cible" typelien="CITATION">Loi n°70-1300 du 31 décembre 1970 - art. 6 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000321400" datesignatexte="1970-12-31" id="LEGIARTI000006291580" naturetexte="LOI" nortexte="" num="6" numtexte="70-1300" sens="cible" typelien="CITATION">Loi n°70-1300 du 31 décembre 1970 - art. 6 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000574488" datesignatexte="2999-01-01" id="JORFTEXT000000574488" naturetexte="RAPPORT" nortexte="ECOX0000098R" num="" numtexte="" sens="source" typelien="ABROGATION">Ordonnance 2000-1223 2000-12-14 art. 4 JORF 16 décembre 2000 en vigueur le 1er janvier 2001</LIEN>
<LIEN cidtexte="LEGITEXT000006072026" datesignatexte="2999-01-01" id="LEGIARTI000006650489" naturetexte="CODE" nortexte="" num="L214-59" numtexte="" sens="source" typelien="CONCORDE">Code monétaire et financier - art. L214-59 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072026" datesignatexte="2999-01-01" id="LEGIARTI000006650489" naturetexte="CODE" nortexte="" num="L214-59" numtexte="" sens="cible" typelien="CONCORDANCE">Code monétaire et financier - art. L214-59 (M)</LIEN>
</LIENS>
</ARTICLE>
