<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000020411963</ID>
<TITRE_TA>Section 2 : Réquisition de logement</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2009-03-07" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000020411961" num="R2213-13" origine="LEGI"/>
<LIEN_ART debut="2009-03-07" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000020411959" num="R2213-14" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071307" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la défense." debut="2004-12-21" fin="2999-01-01" id_txt="LEGITEXT000006071307">Code de la défense</TITRE_TXT>
<TM>
<TITRE_TM debut="2007-04-24" fin="2999-01-01" id="LEGISCTA000006098226">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2009-03-07" fin="2999-01-01" id="LEGISCTA000020412137">PARTIE 2 : REGIMES JURIDIQUES DE DEFENSE</TITRE_TM>
<TM>
<TITRE_TM debut="2009-03-07" fin="2999-01-01" id="LEGISCTA000020412049">LIVRE II : REQUISITIONS</TITRE_TM>
<TM>
<TITRE_TM debut="2009-03-07" fin="2999-01-01" id="LEGISCTA000020412047">TITRE Ier : REQUISITIONS POUR LES BESOINS GENERAUX  DE LA NATION</TITRE_TM>
<TM>
<TITRE_TM debut="2009-03-07" fin="2999-01-01" id="LEGISCTA000020411991">Chapitre III : Réquisition de biens et services</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
