<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000027006688</ID>
<TITRE_TA>Section 3 : Dispositions prudentielles &#13;
&#13;
&#13;
</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2013-01-30" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027006690" num="L526-27" origine="LEGI"/>
<LIEN_ART debut="2013-01-30" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027006692" num="L526-28" origine="LEGI"/>
<LIEN_ART debut="2013-01-30" etat="MODIFIE" fin="2013-07-28" id="LEGIARTI000027006694" num="L526-29" origine="LEGI"/>
<LIEN_ART debut="2013-07-28" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027853863" num="L526-29" origine="LEGI"/>
<LIEN_ART debut="2013-01-30" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027006696" num="L526-30" origine="LEGI"/>
<LIEN_ART debut="2013-01-30" etat="MODIFIE" fin="2013-07-28" id="LEGIARTI000027006698" num="L526-31" origine="LEGI"/>
<LIEN_ART debut="2013-07-28" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027853880" num="L526-31" origine="LEGI"/>
<LIEN_ART debut="2013-01-30" etat="MODIFIE" fin="2014-01-01" id="LEGIARTI000027006700" num="L526-32" origine="LEGI"/>
<LIEN_ART debut="2014-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027643872" num="L526-32" origine="LEGI"/>
<LIEN_ART debut="2013-01-30" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027006702" num="L526-33" origine="LEGI"/>
<LIEN_ART debut="2013-01-30" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027006704" num="L526-34" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072026" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code monétaire et financier" debut="2001-01-01" fin="2999-01-01" id_txt="LEGITEXT000006072026">Code monétaire et financier</TITRE_TXT>
<TM>
<TITRE_TM debut="2001-01-01" fin="2999-01-01" id="LEGISCTA000006101336">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2001-01-01" fin="2999-01-01" id="LEGISCTA000006123943">Livre V : Les prestataires de services</TITRE_TM>
<TM>
<TITRE_TM debut="2001-01-01" fin="2009-11-01" id="LEGISCTA000006140118">Titre II : Les changeurs manuels.</TITRE_TM>
<TITRE_TM debut="2009-11-01" fin="2013-01-30" id="LEGISCTA000020871342">Titre II : Les prestataires de services de paiement et les changeurs manuels</TITRE_TM>
<TITRE_TM debut="2013-01-30" fin="2999-01-01" id="LEGISCTA000027007776">Titre II : Les prestataires de services de paiement, les changeurs manuels et les émetteurs de monnaie électronique</TITRE_TM>
<TM>
<TITRE_TM debut="2013-01-30" fin="2999-01-01" id="LEGISCTA000027006445">Chapitre VI : Les établissements de monnaie électronique &#13;
</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
