<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000024251002</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/24/25/10/LEGIARTI000024251002.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2011-06-27</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000024249251" date_publi="2011-06-26" date_signature="2011-06-21" ministere="Ministère de la justice et des libertés" nature="ARRETE" nor="JUSB1116609A" num="">
<TITRE_TXT c_titre_court="Arrêté du 21 juin 2011" debut="2011-06-27" fin="2999-01-01" id_txt="LEGITEXT000024250997">Arrêté du 21 juin 2011 portant création d'une maison de justice et du droit à Faulquemont</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 21 juin 2011" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000024249251">Arrêté du 21 juin 2011 portant création d'une maison de justice et du droit à Faulquemont</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000024249253" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2011-06-27" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024251002" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Il est créé une maison de justice et du droit à Faulquemont, dans le ressort du tribunal de grande instance de Metz.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
