<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006895072</ID>
<ANCIEN_ID>UVIPXXXXXXX008AAXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/89/50/LEGIARTI000006895072.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>8</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2004-09-04</DATE_DEBUT>
<DATE_FIN>2006-05-18</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000238140" date_publi="2003-05-31" date_signature="2003-05-02" ministere="MINISTERE DE L'EQUIPEMENT, DES TRANSPORTS, DU LOGEMENT, DU TOURISME ET DE LA MER" nature="ARRETE" nor="EQUS0300697A" num="">
<TITRE_TXT c_titre_court="Arrêté du 2 mai 2003" debut="2003-05-31" fin="2999-01-01" id_txt="LEGITEXT000005634452">Arrêté du 2 mai 2003 relatif à la réception et à la réglementation technique des véhicules à moteur à deux ou trois roues et des quadricycles à moteur et de leurs systèmes et équipements.</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 2 mai 2003" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000238140">Arrêté du 2 mai 2003 relatif à la réception et à la réglementation technique des véhicules à moteur à deux ou trois roues et des quadricycles à moteur et de leurs systèmes et équipements</TITRE_TXT>
<TM>
<TITRE_TM debut="2003-05-31" fin="2999-01-01" id="LEGISCTA000006112693">TITRE II : RÉCEPTION CE PAR TYPE.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2003-05-31" etat="MODIFIE" fin="2004-09-04" id="LEGIARTI000006895071" num="8" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-09-04" etat="MODIFIE" fin="2006-05-18" id="LEGIARTI000006895072" num="8" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-05-18" etat="MODIFIE" fin="2014-07-01" id="LEGIARTI000006895073" num="8" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-07-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029044137" num="8" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les réceptions des véhicules, systèmes et équipements et les communications relatives à ces réceptions sont effectuées conformément aux dispositions prévues par les articles 1er à 6, 9, 10, point 3, et 13 de la directive 2002/24/CE modifiée par la directive 2003/77/CE.<br/>
<br/>   Les informations à fournir par le demandeur de la réception doivent être établies conformément aux fiches de renseignements définies à l'article 3 et à l'annexe II de la directive 2002/24/CE susvisée, ou aux annexes correspondantes des directives particulières.<br/>
<br/>   Les fiches de réception doivent être établies par l'autorité compétente conformément aux dispositions de l'article 5 de la directive 2002/24/CE susvisée et aux modèles figurant dans son annexe III ou en annexe aux directives particulières.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 2003-05-02 art. 1 à 6, art. 9, art. 10, art. 3, annexe</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="MODIFICATION">Arrêté 2004-05-27 art. 2 JORF 12 juin 2004 en vigueur le 4 septembre 2004</LIEN>
</LIENS>
</ARTICLE>
