<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006895003</ID>
<ANCIEN_ID>UVIPGXXXXXX030AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/89/50/LEGIARTI000006895003.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>30</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2003-01-01</DATE_DEBUT>
<DATE_FIN>2004-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000406703" date_publi="2001-07-11" date_signature="2001-06-05" ministere="MINISTERE DE L'EQUIPEMENT, DES TRANSPORTS ET DU LOGEMENT" nature="ARRETE" nor="EQUT0100810A" num="">
<TITRE_TXT c_titre_court="Arrêté du 5 juin 2001" debut="2001-07-01" fin="2009-06-28" id_txt="LEGITEXT000005631187">Arrêté du 5 juin 2001 relatif au transport des marchandises dangereuses par chemin de fer (dit "arrêté RID").</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 5 juin 2001" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000406703">Arrêté du 5 juin 2001 relatif au transport des marchandises dangereuses par chemin de fer (dit « arrêté RID »)</TITRE_TXT>
<TM>
<TITRE_TM debut="2003-01-01" fin="2009-06-28" id="LEGISCTA000006112683">TITRE IV : Dispositions relatives aux organismes agréés</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2003-01-01" etat="MODIFIE" fin="2004-01-01" id="LEGIARTI000006895003" num="30" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-01-01" etat="MODIFIE" fin="2005-01-01" id="LEGIARTI000006895004" num="30" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-01-01" etat="MODIFIE" fin="2008-02-16" id="LEGIARTI000006895005" num="30" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2008-02-16" etat="ABROGE" fin="2009-06-28" id="LEGIARTI000018128257" num="30" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Agréments, contrôles et épreuves des citernes :<br/>
<br/>   1. Les agréments des prototypes de wagons-citernes prévus au 6.8.2.3 sont accordés par la SNCF.<br/>
<br/>   2. Les agréments des prototypes de citernes mobiles prévus aux 6.7.2.18, 6.7.3.14 et 6.7.4.13 sont accordés par un organisme agréé par le ministre chargé de la marine marchande.<br/>
<br/>   3. Les agréments des prototypes de conteneurs-citernes, caisses mobiles citernes et CGEM prévus au 6.8.2.3 sont accordés par un organisme agréé selon la procédure visée à l'article 31.<br/>
<br/>   4. Les contrôles et épreuves des wagons-citernes prévus au 6.8.2.4 sont effectués par la SNCF. Celle-ci peut déléguer ces contrôles et épreuves à un organisme agréé selon la procédure visée à l'article 31.<br/>
<br/>   5. Les contrôles et épreuves des citernes mobiles prévus aux 6.7.2.19, 6.7.3.15 et 6.7.4.14 sont effectués dans les conditions prévues par l'arrêté du 23 novembre 1987 modifié relatif à la sécurité des navires.<br/>
<br/>   6. Les contrôles et épreuves des conteneurs-citernes, caisses mobiles citernes et CGEM prévus au 6.8.2.4 sont effectués par un organisme agréé selon la procédure visée à l'article 31.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1987-11-23</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 2001-06-05 art. 31</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="MODIFICATION">Arrêté 2002-12-05 art. 1 JORF 27 décembre 2002 en vigueur le 1er janvier 2003</LIEN>
<LIEN cidtexte="JORFTEXT000018188218" datesignatexte="2007-12-31" id="LEGIARTI000019326799" naturetexte="ARRETE" nortexte="DEVT0757044A" num="6" numtexte="" sens="cible" typelien="CITATION">Arrêté du 31 décembre 2007 - art. 6 (Ab)</LIEN>

<LIEN cidtexte="JORFTEXT000018188218" datesignatexte="2007-12-31" id="LEGIARTI000019326802" naturetexte="ARRETE" nortexte="DEVT0757044A" num="7" numtexte="" sens="cible" typelien="CITATION">Arrêté du 31 décembre 2007 - art. 7 (Ab)</LIEN>

<LIEN cidtexte="JORFTEXT000018188218" datesignatexte="2007-12-31" id="LEGIARTI000019326805" naturetexte="ARRETE" nortexte="DEVT0757044A" num="8" numtexte="" sens="cible" typelien="CITATION">Arrêté du 31 décembre 2007 - art. 8 (Ab)</LIEN>

<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="TXT_SOURCE">Directive 96-35 CE 1996-06-03</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="TXT_SOURCE">Directive 96-49 CE 1996-07-23</LIEN>
</LIENS>
</ARTICLE>
