<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006774219</ID>
<ANCIEN_ID>SSHBEDXXXXX001AXXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/77/42/LEGIARTI000006774219.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2004-03-30</DATE_DEBUT>
<DATE_FIN>2004-10-26</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000509660" date_publi="1989-02-05" date_signature="1989-02-03" ministere="" nature="DECRET" nor="SPSX8910066D" num="89-73">
<TITRE_TXT c_titre_court="Décret n°89-73 du 3 février 1989" debut="2004-03-30" fin="2004-10-26" id_txt="LEGITEXT000006067294">Décret n°89-73 du 3 février 1989 relatif aux conditions d'agrément des associations ou organismes à but non lucratif auprès desquels les demandes d'allocation de revenu minimum d'insertion peuvent être déposées</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°89-73 du 3 février 1989" debut="1989-02-05" fin="2004-03-30" id_txt="LEGITEXT000006067293">Décret n°89-73 du 3 février 1989 relatif aux conditions d'agrément des associations ou organismes à but non lucratif auprès desquels les demandes d'allocation de revenu minimum d'insertion peuvent être déposées</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°89-73 du 3 février 1989" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000509660">Décret n°89-73 du 3 février 1989 RELATIF AUX CONDITIONS D'AGREMENT DES ASSOCIATIONS OU ORGANISMES A BUT NON LUCRATIF AUPRES DESQUELS LES DEMANDES D'ALLOCATION DE REVENU MINIMUM D'INSERTION (RMI) PEUVENT ETRE DEPOSES ET PORTANT MODIFICATION DES DECRETS 881114 ET 881115 DU 12-12-1988</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1989-02-05" etat="MODIFIE" fin="2004-03-30" id="LEGIARTI000006774218" num="1" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2004-03-30" etat="ABROGE" fin="2004-10-26" id="LEGIARTI000006774219" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Peuvent recueillir les demandes d'allocation de revenu minimum d'insertion les associations ou organismes à but non lucratif agréés à cette fin par le président du conseil général.<br/>
<br/>   Peuvent également être agréés à cette fin les organismes payeurs de l'allocation de revenu minimum d'insertion mentionnés à l'article L. 262-30 du code de l'action sociale et des familles.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000875188" datesignatexte="1988-12-01" id="JORFTEXT000000875188" naturetexte="LOI" nortexte="ASEX8800072L" num="" numtexte="88-1088" sens="source" typelien="TXT_SOURCE">Loi 88-1088 1988-12-01</LIEN>
<LIEN cidtexte="JORFTEXT000000504781" datesignatexte="1988-12-12" id="JORFTEXT000000504781" naturetexte="DECRET" nortexte="SPSA8801803D" num="" numtexte="88-1114" sens="source" typelien="TXT_SOURCE">Décret 88-1114 1988-12-12</LIEN>
<LIEN cidtexte="JORFTEXT000000312644" datesignatexte="1988-12-12" id="JORFTEXT000000312644" naturetexte="DECRET" nortexte="SPSA8801804D" num="" numtexte="88-1115" sens="source" typelien="TXT_SOURCE">Décret 88-1115 1988-12-12</LIEN>
<LIEN cidtexte="JORFTEXT000000615126" datesignatexte="2004-03-29" id="JORFTEXT000000615126" naturetexte="DECRET" nortexte="SOCA0421023D" num="" numtexte="2004-299" sens="source" typelien="MODIFICATION">Décret 2004-299 2004-03-29 art. 4 I, II JORF 30 mars 2004</LIEN>
<LIEN cidtexte="JORFTEXT000000615126" datesignatexte="2004-03-29" id="LEGIARTI000006229890" naturetexte="DECRET" nortexte="SOCA0421023D" num="4" numtexte="2004-299" sens="source" typelien="MODIFICATION">Décret n°2004-299 du 29 mars 2004 - art. 4 () JORF 30 mars 2004</LIEN>
<LIEN cidtexte="JORFTEXT000000441044" datesignatexte="2004-10-21" id="LEGIARTI000006235407" naturetexte="DECRET" nortexte="SOCA0422170D" num="4" numtexte="2004-1136" sens="source" typelien="ABROGATION">Décret n°2004-1136 du 21 octobre 2004 - art. 4 (V) JORF 26 octobre 2004</LIEN>
<LIEN cidtexte="LEGITEXT000006074069" datesignatexte="2999-01-01" id="LEGIARTI000006797241" naturetexte="CODE" nortexte="" num="L262-30" numtexte="" sens="source" typelien="CITATION">Code de l'action sociale et des familles - art. L262-30 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006074069" datesignatexte="2999-01-01" id="LEGIARTI000006906019" naturetexte="CODE" nortexte="" num="R262-23" numtexte="" sens="source" typelien="CONCORDE">Code de l'action sociale et des familles - art. R262-23 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006074069" datesignatexte="2999-01-01" id="LEGIARTI000006906019" naturetexte="CODE" nortexte="" num="R262-23" numtexte="" sens="cible" typelien="CONCORDANCE">Code de l'action sociale et des familles - art. R262-23 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006074069" datesignatexte="2999-01-01" id="LEGIARTI000006906020" naturetexte="CODE" nortexte="" num="R262-23" numtexte="" sens="cible" typelien="CONCORDANCE">Code de l'action sociale et des familles - art. R262-23 (V)</LIEN>
</LIENS>
</ARTICLE>
