<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000019560360</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/19/56/03/LEGIARTI000019560360.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2005-12-15</DATE_DEBUT>
<DATE_FIN>2014-04-03</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000240634" date_publi="2005-12-14" date_signature="2005-11-23" ministere="MINISTERE DE L'INTERIEUR ET DE L'AMENAGEMENT DU TERRITOIRE" nature="ARRETE" nor="INTC0500687A" num="">
<TITRE_TXT c_titre_court="Arrêté du 23 novembre 2005" debut="2005-12-15" fin="2014-04-03" id_txt="LEGITEXT000019560336">Arrêté du 23 novembre 2005 fixant les modalités d'organisation et le programme des concours pour le recrutement des commissaires de police de la police nationale</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 23 novembre 2005" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000240634">Arrêté du 23 novembre 2005 fixant les modalités d'organisation et le programme des concours pour le recrutement des commissaires de police de la police nationale</TITRE_TXT>
<TM>
<TITRE_TM debut="2005-12-15" fin="2014-04-03" id="LEGISCTA000019560342">TITRE II :   DE LA NATURE ET DES MODALITÉS DES ÉPREUVES</TITRE_TM>
<TM>
<TITRE_TM debut="2005-12-15" fin="2014-04-03" id="LEGISCTA000019560339">Chapitre III :   Programme des épreuves</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001662331" num="4" origine="JORF"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2005-12-15" etat="ABROGE" fin="2014-04-03" id="LEGIARTI000019560360" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p align="left">
<br/>Le programme des épreuves est joint en annexe du présent arrêté et fait l'objet d'une publication au Journal officiel.<br/>
</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000028814584" datesignatexte="2014-03-28" id="LEGIARTI000028815756" naturetexte="ARRETE" nortexte="INTC1331689A" num="17" numtexte="" sens="cible" typelien="ABROGE">Arrêté du 28 mars 2014 - art. 17</LIEN>
</LIENS>
</ARTICLE>
