<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006426570</ID>
<ANCIEN_ID>PCHQNXXXXXX046AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/42/65/LEGIARTI000006426570.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>46</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1999-03-25</DATE_DEBUT>
<DATE_FIN>2015-02-11</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000575329" date_publi="1999-02-25" date_signature="1999-02-24" ministere="MINISTERE DE LA CULTURE ET DE LA COMMUNICATION" nature="DECRET" nor="MCCK9800773D" num="99-130">
<TITRE_TXT c_titre_court="Décret n°99-130 du 24 février 1999" debut="1999-03-25" fin="2015-02-11" id_txt="LEGITEXT000005627553">Décret n°99-130 du 24 février 1999 relatif au soutien financier de l'industrie cinématographique</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n° 99-130 du 24 février 1999" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000575329">Décret n° 99-130 du 24 février 1999 relatif au soutien financier de l'industrie cinématographique</TITRE_TXT>
<TM>
<TITRE_TM debut="1999-03-25" fin="2015-02-11" id="LEGISCTA000006090022">TITRE III : Du soutien financier à la production et à la préparation des oeuvres cinématographiques de longue durée</TITRE_TM>
<TM>
<TITRE_TM debut="1999-03-25" fin="2015-02-11" id="LEGISCTA000006117841">Chapitre II : Soutien financier automatique</TITRE_TM>
<TM>
<TITRE_TM debut="1999-03-25" fin="2015-02-11" id="LEGISCTA000006136199">Section 5 : Admission au bénéfice du soutien financier</TITRE_TM>
<TM>
<TITRE_TM debut="1999-03-25" fin="2015-02-11" id="LEGISCTA000006150078">Sous-section 1 : Production des oeuvres cinématographiques</TITRE_TM>
<TM>
<TITRE_TM debut="1999-03-25" fin="2015-02-11" id="LEGISCTA000006165498">Paragraphe 3 : Agrément de production.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1999-03-25" etat="ABROGE" fin="2015-02-11" id="LEGIARTI000006426570" num="46" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Lorsque l'agrément des investissements a été délivré mais que l'agrément de production n'est pas demandé dans les délais prévus à l'article 45, le Centre national de la cinématographie peut exiger le reversement des sommes allouées pour la production et pour la préparation des oeuvres cinématographiques de longue durée.<br/>
<br/>   En outre, le Centre national de la cinématographie peut procéder aux calculs prévus aux articles 14 à 19 afin d'assurer :<br/>
<br/>   1° En premier lieu, le règlement, dans les conditions prévues aux articles 20 à 23 du décret du 30 décembre 1959 susvisé, des créances privilégiées énumérées à l'article 63 du code de l'industrie cinématographique ;<br/>
<br/>   2° En second lieu, le remboursement des avances à la production prévues aux articles 61 à 67.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000670732" datesignatexte="1959-12-30" id="JORFTEXT000000670732" naturetexte="DECRET" nortexte="" num="" numtexte="59-1512" sens="source" typelien="CITATION">Décret 59-1512 1959-12-30 art. 20 à 23</LIEN>
<LIEN cidtexte="JORFTEXT000000575329" datesignatexte="1999-02-24" id="JORFTEXT000000575329" naturetexte="DECRET" nortexte="MCCK9800773D" num="" numtexte="99-130" sens="source" typelien="CITATION">Décret 99-130 1999-02-24 art. 45, art. 14 à 19, art. 61 à 67</LIEN>
<LIEN cidtexte="JORFTEXT000000575329" datesignatexte="1999-02-24" id="LEGIARTI000006426569" naturetexte="DECRET" nortexte="MCCK9800773D" num="45" numtexte="99-130" sens="source" typelien="CITATION">Décret n°99-130 du 24 février 1999 - art. 45 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000030212955" datesignatexte="2014-11-27" id="JORFARTI000030212959" naturetexte="DELIBERATION" nortexte="MCCK1429842X" num="3" numtexte="2014/CA/11" sens="source" typelien="ABROGATION">Délibération n°2014/CA/11 du 27 novembre 2014 - art. 3, v. init.</LIEN>
<LIEN cidtexte="LEGITEXT000006070882" datesignatexte="2999-01-01" id="LEGIARTI000006432098" naturetexte="CODE" nortexte="" num="63" numtexte="" sens="source" typelien="CITATION">Code de l'industrie cinématographique - art. 63 (M)</LIEN>
</LIENS>
</ARTICLE>
