<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000019799448</ID>
<TITRE_TA>TITRE III :   DISPOSITIONS DIVERSES</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2007-05-18" etat="ABROGE" fin="2014-05-19" id="LEGIARTI000019799461" num="13" origine="LEGI"/>
<LIEN_ART debut="2007-05-18" etat="ABROGE" fin="2014-05-19" id="LEGIARTI000019799462" num="14" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000822033" date_publi="2007-05-17" date_signature="2007-05-07" ministere="MINISTERE DE LA DEFENSE" nature="ARRETE" nor="DEFD0753590A" num="">
<TITRE_TXT c_titre_court="Arrêté du 7 mai 2007" debut="2007-05-18" fin="2014-05-19" id_txt="LEGITEXT000019799445">Arrêté du 7 mai 2007 portant organisation de l'état-major de l'armée de terre et des organismes directement subordonnés au chef d'état-major de l'armée de terre</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 7 mai 2007" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000822033">Arrêté du 7 mai 2007 portant organisation de l'état-major de l'armée de terre et des organismes directement subordonnés au chef d'état-major de l'armée de terre</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
