<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000021201942</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/21/20/19/LEGIARTI000021201942.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>22</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2009-10-28</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000021201326" date_publi="2009-10-27" date_signature="2009-10-26" ministere="" nature="LOI" nor="DEVX0817483L" num="2009-1291">
<TITRE_TXT c_titre_court="LOI n° 2009-1291 du 26 octobre 2009" debut="2009-10-28" fin="2999-01-01" id_txt="LEGITEXT000021201906">LOI n° 2009-1291 du 26 octobre 2009 relative au transfert aux départements des parcs de l'équipement et à l'évolution de la situation des ouvriers des parcs et ateliers (1)</TITRE_TXT>
<TITRE_TXT c_titre_court="LOI n°2009-1291 du 26 octobre 2009" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000021201326">LOI n° 2009-1291 du 26 octobre 2009 relative au transfert aux départements des parcs de l'équipement et à l'évolution de la situation des ouvriers des parcs et ateliers (1)</TITRE_TXT>
<TM>
<TITRE_TM debut="2009-10-28" fin="2999-01-01" id="LEGISCTA000021201913">TITRE IV : DISPOSITIONS DIVERSES</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000021201352" num="22" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2009-10-28" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021201942" num="22" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>I. ― Dans la stricte mesure requise pour assurer la continuité du service public et la sécurité des personnes sur le réseau routier communal et intercommunal, la collectivité bénéficiaire du transfert du parc peut, pendant une durée maximale de trois ans à compter de la date du transfert, continuer à fournir aux communes et à leurs groupements, à leur demande, les prestations nécessaires à l'entretien des engins affectés à leur voirie, à la viabilité hivernale et à la sécurisation de ce réseau en cas de conditions météorologiques défavorables.<br/> II. ― Hors les cas mentionnés au I, la collectivité bénéficiaire du transfert du parc ne peut effectuer des prestations, pour le compte et à la demande des communes et de leurs groupements, que dans le respect des règles de mise en concurrence prévues par le code des marchés publics. Ces prestations sont relatives à la construction et à l'entretien du réseau routier communal et intercommunal, ainsi qu'à l'entretien des moyens matériels affectés à ce réseau.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">code des marchés publics</LIEN>
</LIENS>
</ARTICLE>
