<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000006069118</ID>
<ANCIEN_ID>SEEBZ</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/06/06/91/LEGITEXT000006069118.xml</URL>
<NATURE>LOI</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000875809</CID>
<NUM>89-488</NUM>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>TEFX8900058L</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>1989-07-10</DATE_TEXTE>
<DERNIERE_MODIFICATION>1989-07-14</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Loi n° 89-488 du 10 juillet 1989</TITRE>
<TITREFULL>Loi n° 89-488 du 10 juillet 1989 portant dispositions concernant les accords relatifs aux allocations d'assurance des travailleurs privés d'emploi, l'égalité professionnelle des femmes et des hommes, les contrôleurs du travail et de la main-d'oeuvre, les travailleurs étrangers et le travail clandestin</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>1989-07-14</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS/>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU/>
</VISAS>
<SIGNATAIRES>
<CONTENU>FRANçOIS MITTERRAND               Par le Président de la République :<br/>
 Le Premier ministre,<br/>
 MICHEL ROCARD<br/>
 Le ministre d'Etat, ministre de l'économie,<br/>
 des finances et du budget,<br/>
 PIERRE BÉRÉGOVOY<br/>
 Le garde des sceaux, ministre de la justice,<br/>
 PIERRE ARPAILLANGE<br/>
 Le ministre du travail, de l'emploi<br/>
 et de la formation professionnelle,<br/>
 JEAN-PIERRE SOISSON<br/>
 Le ministre de l'agriculture et de la forêt,<br/>
 HENRI NALLET<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU>
<br/>   Travaux préparatoires : loi n° 89-488.<br/>
 Assemblée nationale :<br/>
<br/>   Projet de loi n° 688 ;<br/>
<br/>   Rapport de M. Jean-Michel Testu, au nom de la commission des affaires culturelles, n° 778 ;<br/>
<br/>   Discussion et adoption, après déclaration d'urgence, le 21 juin 1989.<br/>
 Sénat :<br/>
<br/>   Projet de loi, adopté par l'Assemblée nationale en première lecture après déclaration d'urgence, n° 412 (1988-1989) ;<br/>
<br/>   Rapport de M. Pierre Louvot, au nom de la commission des affaires sociales, n° 419 (1988-1989) ;<br/>
<br/>   Discussion et adoption le 30 juin 1989.<br/>
</CONTENU>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
