<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006590348</ID>
<ANCIEN_ID>RAAXXXXXXXX2X236R078XXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/59/03/LEGIARTI000006590348.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R*236-78</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1989-11-04</DATE_DEBUT>
<DATE_FIN>1994-01-15</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071367" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code rural et de la pêche maritime" debut="2010-05-08" fin="2999-01-01" id_txt="LEGITEXT000022197698">Code rural et de la pêche maritime</TITRE_TXT>
<TITRE_TXT c_titre_court="Code rural" debut="1979-12-01" fin="2010-05-08" id_txt="LEGITEXT000006071367">Code rural (nouveau)</TITRE_TXT>
<TM>
<TITRE_TM debut="1979-12-01" fin="2999-01-01" id="LEGISCTA000006098287">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="1989-11-04" fin="2003-08-07" id="LEGISCTA000006121448">Livre II : Protection de la nature</TITRE_TM>
<TM>
<TITRE_TM debut="1989-11-04" fin="2003-08-07" id="LEGISCTA000006138402">Titre III : Pêche en eau douce et gestion des ressources piscicoles</TITRE_TM>
<TM>
<TITRE_TM debut="1989-11-04" fin="2003-08-07" id="LEGISCTA000006152523">Chapitre VI : Conditions d'exercice du droit de pêche</TITRE_TM>
<TM>
<TITRE_TM debut="1989-11-04" fin="1997-08-13" id="LEGISCTA000006168282">Section 2 : Autorisations exceptionnelles</TITRE_TM>
<TM>
<TITRE_TM debut="1989-11-04" fin="1997-08-13" id="LEGISCTA000006183358">Sous-section 2 : Autorisations de capture du poisson à des fins scientifiques et de transport de ce poisson.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1989-11-04" etat="MODIFIE" fin="1994-01-15" id="LEGIARTI000006590348" num="R*236-78" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1994-01-15" etat="ABROGE" fin="1997-08-13" id="LEGIARTI000006590349" num="R*236-78" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le bénéficiaire de l'autorisation est soumis aux obligations suivantes :<br/>
<br/>   1° Obtenir l'accord des détenteurs du droit de pêche ;<br/>
<br/>   2° Avant chaque opération, informer au moins une semaine à l'avance le préfet, le délégué régional du Conseil supérieur de la pêche et le président de la fédération départementale des associations agréées de pêche et de pisciculture du programme de l'opération, des dates et des lieux de pêche ;<br/>
<br/>   3° Après chaque opération, adresser dans un délai d'un mois au préfet, au délégué régional du Conseil supérieur de la pêche et au président de la fédération départementale des associations agréées de pêche et de pisciculture un compte-rendu de l'opération avec les résultats des captures, présentés sous une forme fixée par le ministre chargé de la pêche en eau douce ;<br/>
<br/>   4° Adresser dans le délai de six mois après l'expiration de l'autorisation au ministre chargé de la pêche en eau douce un rapport indiquant les opérations réalisées, leurs lieux, dates et objets.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
