<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000022930140</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/22/93/01/LEGIARTI000022930140.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000022929545" date_publi="2010-10-20" date_signature="2010-10-19" ministere="Ministère de l'écologie, de l'énergie, du développement durable et de la mer, en charge des technologies vertes et des négociations sur le climat" nature="DECRET" nor="DEVA0910273D" num="2010-1222">
<TITRE_TXT c_titre_court="Décret n°2010-1222&#10; du 19 octobre 2010" debut="2010-10-21" fin="2999-01-01" id_txt="LEGITEXT000022930130">Décret n° 2010-1222 du 19 octobre 2010 relatif à certains personnels des services de la circulation aérienne</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2010-1222 du 19 octobre 2010" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000022929545">Décret n° 2010-1222 du 19 octobre 2010 relatif à certains personnels des services de la circulation aérienne</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000022929556" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000022930140" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>A modifié les dispositions suivantes :<blockquote>- Code de l'aviation civile<blockquote>
  Art. R135-8
</blockquote>
</blockquote>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006074234" datesignatexte="2999-01-01" id="LEGIARTI000022930656" naturetexte="CODE" nortexte="" num="R135-8" numtexte="" sens="source" typelien="MODIFIE">Code de l'aviation civile - art. R135-8 (V)</LIEN>
</LIENS>
</ARTICLE>
