<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006385300</ID>
<ANCIEN_ID>MTEANXXXXXX086AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/38/53/LEGIARTI000006385300.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>86</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1988-01-26</DATE_DEBUT>
<DATE_FIN>1989-07-14</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000875426" date_publi="1988-01-26" date_signature="1988-01-22" ministere="" nature="LOI" nor="DOMX8700150L" num="88-82">
<TITRE_TXT c_titre_court="Loi n° 88-82 du 22 janvier 1988" debut="1988-01-26" fin="2999-01-01" id_txt="LEGITEXT000006069074">Loi n° 88-82 du 22 janvier 1988 portant statut du territoire de la Nouvelle-Calédonie (1)</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n°88-82 du 22 janvier 1988" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000875426">Loi n°88-82 du 22 janvier 1988 PORTANT STATUT DU TERRITOIRE DE LA NOUVELLE-CALEDONIE</TITRE_TXT>
<TM>
<TITRE_TM debut="1988-01-26" fin="1989-07-14" id="LEGISCTA000006087709">TITRE II : DE L'ORGANISATION DES POUVOIRS PUBLICS DU TERRITOIRE</TITRE_TM>
<TM>
<TITRE_TM debut="1988-01-26" fin="1989-07-14" id="LEGISCTA000006116469">CHAPITRE IV : Le comité économique et social.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1988-01-26" etat="ABROGE" fin="1989-07-14" id="LEGIARTI000006385300" num="86" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Ne peuvent faire partie du comité économique et social les membres du conseil exécutif, du congrès et des conseils de région et les maires [*incompatibilités*].<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000875426" datesignatexte="1988-01-22" id="JORFTEXT000000875426" naturetexte="LOI" nortexte="DOMX8700150L" num="" numtexte="88-82" sens="source" typelien="SPEC_APPLI">Loi 88-82 1988-01-22 art. 147 Loi 88-1028 1988-11-09 art. 97</LIEN>
<LIEN cidtexte="JORFTEXT000000687687" datesignatexte="1988-11-09" id="LEGIARTI000006385618" naturetexte="LOI" nortexte="PRMX8800115L" num="96" numtexte="88-1028" sens="source" typelien="ABROGATION">Loi n°88-1028 du 9 novembre 1988 - art. 96 (V)</LIEN>
</LIENS>
</ARTICLE>
