<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000023080914</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/23/08/09/LEGIARTI000023080914.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L5243-3</NUM>

<ETAT>VIGUEUR_DIFF</ETAT>

<DATE_DEBUT>2010-12-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000023086525" date_publi="2010-11-04" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code des transports" debut="2010-12-01" fin="2999-01-01" id_txt="LEGITEXT000023086525">Code des transports</TITRE_TXT>
<TM>
<TITRE_TM debut="2010-12-01" fin="2999-01-01" id="LEGISCTA000023081942">CINQUIEME PARTIE : TRANSPORT ET NAVIGATION MARITIMES</TITRE_TM>
<TM>
<TITRE_TM debut="2010-12-01" fin="2999-01-01" id="LEGISCTA000023081237">LIVRE II : LA NAVIGATION MARITIME</TITRE_TM>
<TM>
<TITRE_TM debut="2010-12-01" fin="2999-01-01" id="LEGISCTA000023081120">TITRE IV : SECURITE ET PREVENTION DE LA POLLUTION</TITRE_TM>
<TM>
<TITRE_TM debut="2010-12-01" fin="2999-01-01" id="LEGISCTA000023080922">Chapitre III : Constatation des infractions</TITRE_TM>
<TM>
<TITRE_TM debut="2010-12-01" fin="2999-01-01" id="LEGISCTA000023080920">Section 1 : Dispositions générales</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR_DIFF">
<LIEN_ART debut="2010-12-01" etat="VIGUEUR_DIFF" fin="2999-01-01" id="LEGIARTI000023080914" num="L5243-3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Les agents des douanes sont habilités à constater :<br/> 1° Les infractions à la convention internationale pour la sauvegarde de la vie humaine en mer, faite à Londres le 1er novembre 1974, pour ce qui concerne le transport des cargaisons et des marchandises dangereuses ;<br/> 2° Sur les navires autres que ceux armés au commerce ou à la pêche :<br/> a) Les infractions définies par les articles L. 5241-12 à L. 5241-14 ;<br/> b) Le défaut ou la non-conformité des matériels mobiles ou d'armement prescrits par les règlements pour la sauvegarde de la vie humaine en mer ;<br/> c) Le non-respect des dispositions relatives aux catégories de navigation et distances d'éloignement d'un abri.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000023025853" datesignatexte="2010-10-28" id="LEGIARTI000023040920" naturetexte="ORDONNANCE" nortexte="DEVX0915592R" num="" numtexte="2010-1307" sens="cible" typelien="CREE">Ordonnance n° 2010-1307
 du 28 octobre 2010 - art. (V)</LIEN>
</LIENS>
</ARTICLE>
