<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006161796</ID>
<TITRE_TA>Paragraphe I : Généralités.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1992-12-18" etat="ABROGE" fin="2001-09-09" id="LEGIARTI000006291175" num="256" origine="LEGI"/>
<LIEN_ART debut="1992-12-18" etat="ABROGE" fin="2001-09-09" id="LEGIARTI000006291181" num="259" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069562" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code des marchés publics" debut="1964-07-21" fin="2002-01-01" id_txt="LEGITEXT000006069562">Code des marchés publics (édition 1964)</TITRE_TXT>
<TM>
<TITRE_TM debut="1992-12-18" fin="2001-09-09" id="LEGISCTA000006084121">Livre III : Marchés passés au nom des collectivités territoriales et de leurs établissements publics</TITRE_TM>
<TM>
<TITRE_TM debut="1992-12-18" fin="2001-09-09" id="LEGISCTA000006114332">Titre I : Passation des marchés</TITRE_TM>
<TM>
<TITRE_TM debut="1992-12-18" fin="2001-09-09" id="LEGISCTA000006133563">Chapitre I : Dispositions générales.</TITRE_TM>
<TM>
<TITRE_TM debut="1992-12-18" fin="2001-09-09" id="LEGISCTA000006146510">Section II : Entrepreneurs et fournisseurs contractants</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
