<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000017730903</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/17/73/09/LEGIARTI000017730903.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>114</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2007-12-22</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000017726554" date_publi="2007-12-21" date_signature="2007-12-19" ministere="" nature="LOI" nor="BCFX0766311L" num="2007-1786">
<TITRE_TXT c_titre_court="LOI n° 2007-1786 du 19 décembre 2007" debut="2007-12-22" fin="2999-01-01" id_txt="LEGITEXT000017730663">LOI n° 2007-1786 du 19 décembre 2007 de financement de la sécurité sociale pour 2008 (1)</TITRE_TXT>
<TITRE_TXT c_titre_court="LOI n°2007-1786 du 19 décembre 2007" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000017726554">LOI n° 2007-1786 du 19 décembre 2007 de financement de la sécurité sociale pour 2008 (1)</TITRE_TXT>
<TM>
<TITRE_TM debut="2007-12-22" fin="2999-01-01" id="LEGISCTA000017730681"> QUATRIÈME PARTIE : DISPOSITIONS RELATIVES  AUX DÉPENSES POUR 2008</TITRE_TM>
<TM>
<TITRE_TM debut="2007-12-22" fin="2999-01-01" id="LEGISCTA000017730676"> Section 7 : Dispositions relatives au contrôle  et à la lutte contre la fraude</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000017727159" num="114" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2007-12-22" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000017730903" num="114" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>[Dispositions déclarées non conformes à la Constitution par la décision du Conseil constitutionnel n° 2007-558 DC du 13 décembre 2007.]</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
