<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000024566706</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/24/56/67/LEGIARTI000024566706.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>14</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000024565147" date_publi="2011-09-18" date_signature="2011-07-29" ministere="Ministère de l'écologie, du développement durable, des transports et du logement" nature="ARRETE" nor="DEVL1114000A" num="">
<TITRE_TXT c_titre_court="Arrêté du 29 juillet 2011" debut="2011-09-19" fin="2999-01-01" id_txt="LEGITEXT000024566675">Arrêté du 29 juillet 2011 modifiant l'arrêté du 25 janvier 2010 établissant le programme de surveillance de l'état des eaux en application de l'article R. 212-22 du code de l'environnement</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 29 juillet 2011" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000024565147">Arrêté du 29 juillet 2011 modifiant l'arrêté du 25 janvier 2010 établissant le programme de surveillance de l'état des eaux en application de l'article R. 212-22 du code de l'environnement</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000024565215" num="14" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000024566706" num="14" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>A modifié les dispositions suivantes :<blockquote>- Arrêté du 25 janvier 2010<blockquote>
  Art. Annexe VI
</blockquote>
</blockquote>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000021865259" datesignatexte="2010-01-25" id="LEGIARTI000024572383" naturetexte="ARRETE" nortexte="DEVO1001031A" num="Annexe VI" numtexte="" sens="source" typelien="MODIFIE">Arrêté du 25 janvier 2010 - art. Annexe VI (V)</LIEN>
</LIENS>
</ARTICLE>
