<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006562527</ID>
<ANCIEN_ID>PUH2YXXXXXX027AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/56/25/LEGIARTI000006562527.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>27</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1950-04-01</DATE_DEBUT>
<DATE_FIN>2007-05-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000673618" date_publi="1950-04-01" date_signature="1950-03-27" ministere="" nature="DECRET" nor="" num="50-381">
<TITRE_TXT c_titre_court="Décret n°50-381 du 27 mars 1950" debut="1950-04-01" fin="2007-05-01" id_txt="LEGITEXT000006060576">Décret n°50-381 du 27 mars 1950 relatif au statut des ingénieurs des mines.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°50-381 du 27 mars 1950" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000673618">Décret n°50-381 du 27 mars 1950 RELATIF AU STATUT DES INGENIEURS DES MINES</TITRE_TXT>
<TM>
<TITRE_TM debut="1950-04-01" fin="2007-05-01" id="LEGISCTA000006097237">Chapitre V : Dispositions transitoires</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1950-04-01" etat="ABROGE" fin="2007-05-01" id="LEGIARTI000006562527" num="27" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les inspecteurs généraux qui occupent actuellement un emploi de chef d'arrondissement minéralogique en application de l'article 13 de la loi provisoirement applicable du 30 avril 1941 pourront être maintenus, à titre personnel dans cet emploi.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000647315" datesignatexte="2007-04-27" id="LEGIARTI000006416257" naturetexte="DECRET" nortexte="ECOP0751351D" num="27" numtexte="2007-616" sens="source" typelien="ABROGATION">Décret n°2007-616 du 27 avril 2007 - art. 27 (V) JORF 28 avril 2007 en vigueur le 1er mai 2007</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 1941-04-30 art. 13</LIEN>
</LIENS>
</ARTICLE>
