<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000020281635</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/20/28/16/LEGITEXT000020281635.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000020279832</CID>
<NUM>2009-182</NUM>
<NUM_SEQUENCE>2</NUM_SEQUENCE>
<NOR>PRMX0904014D</NOR>
<DATE_PUBLI>2009-02-19</DATE_PUBLI>
<DATE_TEXTE>2009-02-18</DATE_TEXTE>
<DERNIERE_MODIFICATION>2009-02-20</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI>JORF n°0042 du 19 février 2009</ORIGINE_PUBLI>
<PAGE_DEB_PUBLI>2906</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>2906</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°2009-182 du 18 février 2009</TITRE>
<TITREFULL>Décret n° 2009-182 du 18 février 2009 portant création du conseil interministériel de l'outre-mer</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>2009-02-20</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000000571356" datesignatexte="1958-10-04" id="JORFARTI000001097451" naturetexte="CONSTITUTION" nortexte="" num="37" numtexte="" sens="source" typelien="APPLICATION">Constitution du 4 octobre 1958 - art. 37</LIEN>
<LIEN cidtexte="JORFTEXT000000571356" datesignatexte="1958-10-04" id="LEGIARTI000006527508" naturetexte="CONSTITUTION" nortexte="" num="37" numtexte="" sens="source" typelien="CITATION">Constitution du 4 octobre 1958 - art. 37 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000571356" datesignatexte="1958-10-04" id="JORFARTI000001491863" naturetexte="CONSTITUTION" nortexte="" num="72" numtexte="" sens="source" typelien="APPLICATION">Constitution du 4 octobre 1958 - art. 72</LIEN>
<LIEN cidtexte="JORFTEXT000000571356" datesignatexte="1958-10-04" id="LEGIARTI000006527595" naturetexte="CONSTITUTION" nortexte="" num="72-3" numtexte="" sens="source" typelien="CITATION">Constitution du 4 octobre 1958 - art. 72-3 (V)</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<p align="left">
<br/>Le Président de la République, <br/>Sur le rapport du Premier ministre, de la ministre de l'intérieur, de l'outre-mer et des collectivités territoriales et du secrétaire d'Etat chargé de l'outre-mer, <br/>Vu la Constitution, notamment ses articles 37 et 72-3 ; <br/>Le conseil des ministres entendu, <br/>Décrète :</p>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>
<div align="left">
<p> Fait à Paris, le 18 février 2009.</p>
</div>
<div align="center">
<p>Nicolas Sarkozy  </p>
</div>
<div align="left">
<p>   Par le Président de la République :</p>
</div>
<div align="center">
<p>Le Premier ministre,</p>
<p>François Fillon</p>
<p>La ministre de l'intérieur,</p>
<p>de l'outre-mer et des collectivités territoriales,</p>
<p>Michèle Alliot-Marie</p>
<p>Le secrétaire d'Etat</p>
<p>chargé de l'outre-mer,</p>
<p>Yves Jégo</p>
</div>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
