<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006655437</ID>
<ANCIEN_ID>SCXXXXXXXXX5X238R0022X4A</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/65/54/LEGIARTI000006655437.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R238-2-24</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2004-09-02</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072052" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail applicable à Mayotte." debut="1991-03-06" fin="2999-01-01" id_txt="LEGITEXT000006072052">Code du travail applicable à Mayotte</TITRE_TXT>
<TM>
<TITRE_TM debut="1991-12-19" fin="2012-11-01" id="LEGISCTA000006101393">Partie réglementaire - Décrets en Conseil d'Etat</TITRE_TM>
<TITRE_TM debut="2012-11-01" fin="2999-01-01" id="LEGISCTA000026563665">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="1991-12-19" fin="2999-01-01" id="LEGISCTA000006123945">LIVRE II : Réglementation du travail</TITRE_TM>
<TM>
<TITRE_TM debut="2004-03-02" fin="2999-01-01" id="LEGISCTA000006140051">TITRE III : Hygiène, sécurité et conditions de travail</TITRE_TM>
<TM>
<TITRE_TM debut="2004-03-02" fin="2999-01-01" id="LEGISCTA000006154644">CHAPITRE VIII : Autres mesures particulières relatives à la protection des salariés</TITRE_TM>
<TM>
<TITRE_TM debut="2004-09-02" fin="2999-01-01" id="LEGISCTA000006170575">Section 2 : Mesures particulières de sécurité relatives aux appareils de levage.</TITRE_TM>
<TM>
<TITRE_TM debut="2004-09-02" fin="2999-01-01" id="LEGISCTA000006184837">Sous-section 4 : Moteurs, chaînes et câbles, limiteurs de course.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2004-09-02" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006655437" num="R238-2-24" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les appareils de préhension électromagnétique et les bennes preneuses, ne sont admis que s'ils sont munis de dispositifs efficaces évitant la chute de la charge.<br/>
<br/>   Les dispositifs prévus ci-dessus ne sont pas obligatoires si des mesures efficaces sont prises pour interdire aux personnes l'accès des zones où des chutes intempestives pourraient se produire.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000246916" datesignatexte="2004-02-25" id="JORFTEXT000000246916" naturetexte="DECRET" nortexte="DOMB0300031D" num="" numtexte="2004-196" sens="source" typelien="CODIFICATION">Décret 2004-196 2004-02-25</LIEN>
</LIENS>
</ARTICLE>
