<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000020836094</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/20/83/60/LEGIARTI000020836094.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2009-07-12</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000020835000" date_publi="2009-07-11" date_signature="2009-06-30" ministere="Ministère de l'économie, de l'industrie et de l'emploi" nature="ARRETE" nor="ECED0914999A" num="">
<TITRE_TXT c_titre_court="Arrêté du 30 juin 2009" debut="2009-07-12" fin="2999-01-01" id_txt="LEGITEXT000020836083">Arrêté du 30 juin 2009 relatif au titre professionnel de tapissier garnisseur portant modification de l'arrêté du 26 juillet 2004 relatif au titre professionnel de tapissier garnisseur</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 30 juin 2009" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000020835000">Arrêté du 30 juin 2009 relatif au titre professionnel de tapissier garnisseur portant modification de l'arrêté du 26 juillet 2004 relatif au titre professionnel de tapissier garnisseur</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000020835006" num="4" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2009-07-12" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000020836094" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>L'annexe au présent arrêté comporte les informations requises pour l'inscription du titre professionnel au répertoire national des certifications professionnelles. Elle annule et remplace l'annexe de l'arrêté du 26 juillet 2004 susvisé.</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
