<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006687158</ID>
<ANCIEN_ID>SPANXXXXXXX1X1517L11XXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/68/71/LEGIARTI000006687158.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L1517-11</NUM>

<ETAT>MODIFIE_MORT_NE</ETAT>

<DATE_DEBUT>2002-01-01</DATE_DEBUT>
<DATE_FIN>2001-07-13</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072665" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la santé publique" debut="1953-10-07" fin="2999-01-01" id_txt="LEGITEXT000006072665">Code de la santé publique</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-06-22" fin="2999-01-01" id="LEGISCTA000006103419">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2000-06-22" fin="2999-01-01" id="LEGISCTA000006125345">Première partie : Protection générale de la santé</TITRE_TM>
<TM>
<TITRE_TM debut="2000-06-22" fin="2999-01-01" id="LEGISCTA000006140609">Livre V : Mayotte, îles Wallis et Futuna et Terres australes et antarctiques françaises, Nouvelle-Calédonie et Polynésie française</TITRE_TM>
<TM>
<TITRE_TM debut="2000-06-22" fin="2002-01-01" id="LEGISCTA000006155005">Titre Ier : Collectivité territoriale de Mayotte</TITRE_TM>
<TM>
<TITRE_TM debut="2000-06-22" fin="2002-01-01" id="LEGISCTA000006171098">Chapitre VII : Dispositions pénales.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2000-06-22" etat="MODIFIE" fin="2002-01-01" id="LEGIARTI000006687157" num="L1517-11" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE_MORT_NE">
<LIEN_ART debut="2002-01-01" etat="MODIFIE_MORT_NE" fin="2001-07-13" id="LEGIARTI000006687158" num="L1517-11" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2001-07-13" etat="ABROGE" fin="2014-01-01" id="LEGIARTI000006687159" num="L1517-11" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Comme il est dit à l'article 726-5 du code pénal ci-après reproduit :<br/>
<br/>   " L'article 511-11 est ainsi rédigé :<br/>
<br/>   Le fait de recueillir ou de prélever des gamètes sur une personne vivante en vue d'une assistance médicale à la procréation sans procéder aux tests de dépistage des maladies transmissibles exigés en vertu de la réglementation applicable localement est puni de deux ans d'emprisonnement et de 30000 euros d'amende. "<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000217229" datesignatexte="2999-01-01" id="JORFTEXT000000217229" naturetexte="RAPPORT" nortexte="MESX0000036R" num="" numtexte="" sens="source" typelien="CODIFICATION">Ordonnance 2000-548 2000-06-15</LIEN>
<LIEN cidtexte="JORFTEXT000000219672" datesignatexte="2000-09-19" id="LEGIARTI000006716442" naturetexte="ORDONNANCE" nortexte="JUSX0000106R" num="3" numtexte="2000-916" sens="source" typelien="MODIFICATION">Ordonnance n°2000-916 du 19 septembre 2000 - art. 3 (V) JORF 22 septembre 2000 en vigueur le 1er janvier 2002</LIEN>
<LIEN cidtexte="JORFTEXT000000227015" datesignatexte="2002-03-04" id="JORFTEXT000000227015" naturetexte="LOI" nortexte="MESX0100092L" num="" numtexte="2002-303" sens="source" typelien="CODIFICATION">Loi 2002-303 2002-03-04 art. 92 JORF 5 mars 2002</LIEN>
<LIEN cidtexte="LEGITEXT000006070719" datesignatexte="2999-01-01" id="LEGIARTI000006418899" naturetexte="CODE" nortexte="" num="511-11" numtexte="" sens="source" typelien="CITATION">Code pénal - art. 511-11 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006070719" datesignatexte="2999-01-01" id="LEGIARTI000006419174" naturetexte="CODE" nortexte="" num="726-5" numtexte="" sens="source" typelien="CITATION">Code pénal - art. 726-5 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006070719" datesignatexte="2999-01-01" id="LEGIARTI000006419174" naturetexte="CODE" nortexte="" num="726-5" numtexte="" sens="source" typelien="CONCORDANCE">Code pénal - art. 726-5 (M)</LIEN>
</LIENS>
</ARTICLE>
