<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006537247</ID>
<ANCIEN_ID>PPIKMXXXXXX002AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/53/72/LEGIARTI000006537247.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1989-02-08</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000841367" date_publi="1989-02-08" date_signature="1989-01-11" ministere="" nature="ARRETE" nor="ECOD8950002A" num="">
<TITRE_TXT c_titre_court="Arrêté du 11 janvier 1989" debut="1989-02-08" fin="2999-01-01" id_txt="LEGITEXT000006058785">Arrêté du 11 janvier 1989 relatif à l'informatisation du fichier des changeurs manuels</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 11 janvier 1989" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000841367">Arrêté du 11 janvier 1989 RELATIF A L'INFORMATISATION DU FICHIER DES CHANGEURS MANUELS</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1989-02-08" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006537247" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les informations nominatives enregistrées sont les suivantes :<br/>
<br/>   - immatriculation du déclarant (n° SIREN et/ou R.C.S.) ;<br/>
<br/>   - nom ou raison sociale du déclarant ;<br/>
<br/>   - adresse complète du déclarant ;<br/>
<br/>   - identification de la déclaration ;<br/>
<br/>   - adresse du bureau de change ;<br/>
<br/>   - date de radiation éventuelle de la liste des changeurs manuels.<br/>
<br/>   Les informations contenues dans ce fichier sont conservées pendant une durée de trois ans après la cessation d'activité ou la radiation.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
