<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000028771903</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/28/77/19/LEGIARTI000028771903.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>8</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2014-03-26</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000817685" date_publi="2006-08-03" date_signature="2006-08-01" ministere="MINISTERE DE L'EDUCATION NATIONALE, DE L'ENSEIGNEMENT SUPERIEUR ET DE LA RECHERCHE" nature="DECRET" nor="MENX0600086D" num="2006-963">
<TITRE_TXT c_titre_court="Décret n°2006-963 du 1 août 2006" debut="2007-01-01" fin="2999-01-01" id_txt="LEGITEXT000006054155">Décret n°2006-963 du 1 août 2006 portant organisation et fonctionnement de l'Agence nationale de la recherche.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2006-963 du 1 août 2006" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000817685">Décret n° 2006-963 du 1er août 2006 portant organisation et fonctionnement de l'Agence nationale de la recherche</TITRE_TXT>
<TM>
<TITRE_TM debut="2007-01-01" fin="2999-01-01" id="LEGISCTA000006090677">TITRE II : ORGANISATION ADMINISTRATIVE.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-01-01" etat="MODIFIE" fin="2014-03-26" id="LEGIARTI000006436599" num="8" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-03-26" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028771903" num="8" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>   Les membres du conseil d'administration déclarent les fonctions qu'ils occupent ainsi que les mandats ou les intérêts qu'ils détiennent dans les organismes qui bénéficient ou ont vocation à bénéficier des concours financiers accordés par l'agence. Ces déclarations sont faites au président du conseil d'administration et, pour le président de l'agence, au ministre chargé de la recherche.</p>
<br/>
<p>   Les membres du conseil d'administration ne peuvent prendre part à une délibération lorsqu'ils ont un intérêt personnel direct ou indirect à l'affaire qui en est l'objet.</p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000028770462" datesignatexte="2014-03-24" id="LEGIARTI000028770931" naturetexte="DECRET" nortexte="ESRR1328891D" num="8" numtexte="2014-365" sens="cible" typelien="MODIFIE">Décret n°2014-365 du 24 mars 2014 - art. 8</LIEN>
</LIENS>
</ARTICLE>
