<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006403894</ID>
<ANCIEN_ID>MWHAGXXXXXX001AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/40/38/LEGIARTI000006403894.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1982-05-07</DATE_DEBUT>
<DATE_FIN>1995-02-13</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000517094" date_publi="1982-05-07" date_signature="1982-05-06" ministere="" nature="DECRET" nor="" num="82-379">
<TITRE_TXT c_titre_court="Décret n°82-379 du 6 mai 1982" debut="1982-05-07" fin="1995-02-13" id_txt="LEGITEXT000006063760">Décret n°82-379 du 6 mai 1982 relatif à la prime d'aménagement du territoire.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°82-379 du 6 mai 1982" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000517094">Décret n°82-379 du 6 mai 1982 INSTITUTION D'UNE PRIME D'AMENAGEMENT DU TERRITOIRE DESTINEE A LA PROMOTION D'ACTIVITES DANS CERTAINES ZONES DU TERRITOIRE NATIONAL QUI PEUT ETRE ATTRIBUEE:</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1982-05-07" etat="ABROGE" fin="1995-02-13" id="LEGIARTI000006403894" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Il est institué une prime d'aménagement du territoire financée par l'Etat et destinée à la promotion d'activités dans certaines zones du territoire national.<br/>
<br/>   Elle peut être attribuée dans les conditions définies aux articles suivants à certaines entreprises industrielles qui, procédant à des investissements, créent ou maintiennent des emplois dans les zones énumérées à l'annexe I du présent décret.<br/>
<br/>   La prime peut également être attribuée aux entreprises qui, dans les zones énumérées à l'annexe I bis du présent décret, créent, étendent ou assurent le maintien d'activités de recherche ou de certaines activités tertiaires, notamment de service, de direction, de gestion, d'ingénierie, de conception, d'étude et d'informatique.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000691744" datesignatexte="1982-01-07" id="JORFARTI000002280410" naturetexte="LOI" nortexte="" num="4" numtexte="82-6" sens="source" typelien="TXT_SOURCE">Loi n°82-6 du 7 janvier 1982 - art. 4, v. init.</LIEN>
<LIEN cidtexte="JORFTEXT000000517094" datesignatexte="1982-05-06" id="JORFTEXT000000517094" naturetexte="DECRET" nortexte="" num="" numtexte="82-379" sens="source" typelien="CITATION">Décret 82-379 1982-05-06 ANNEXE I BIS</LIEN>
<LIEN cidtexte="JORFTEXT000000517094" datesignatexte="1982-05-06" id="LEGIARTI000006403905" naturetexte="DECRET" nortexte="" num="7" numtexte="82-379" sens="cible" typelien="CITATION">Décret n°82-379 du 6 mai 1982 - art. 7 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000186859" datesignatexte="1995-02-06" id="LEGIARTI000006365904" naturetexte="DECRET" nortexte="INTL9500028D" num="19" numtexte="95-149" sens="source" typelien="ABROGATION">Décret n°95-149 du 6 février 1995 - art. 19 (Ab)</LIEN>
</LIENS>
</ARTICLE>
