<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006562966</ID>
<ANCIEN_ID>PUH3PXXXXXX000AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/56/29/LEGIARTI000006562966.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>14</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1986-03-15</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000705668" date_publi="1986-03-15" date_signature="1986-03-12" ministere="" nature="DECRET" nor="" num="86-433">
<TITRE_TXT c_titre_court="Décret n°86-433 du 12 mars 1986" debut="1986-03-15" fin="2999-01-01" id_txt="LEGITEXT000006065526">Décret n°86-433 du 12 mars 1986 relatif au Conseil national des astronomes et des physiciens.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°86-433 du 12 mars 1986" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000705668">Décret n°86-433 du 12 mars 1986 RELATIF AU CONSEIL NATIONAL DES ASTRONOMES ET PHYSICIENS</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1986-03-15" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006562966" num="14" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>Le Premier ministre, le ministre de l'économie, des finances et du budget, le ministre de l'éducation nationale, le secrétaire d'Etat auprès du Premier ministre, chargé de la fonction publique et des simplifications administratives, le secrétaire d'Etat auprès du ministre de l'économie, des finances et de budget, chargé du budget et de la consommation, et le secrétaire d'Etat auprès du ministre de l'éducation nationale, chargé des universités, sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
