<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000020100703</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/20/10/07/LEGIARTI000020100703.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R3123-12</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2009-01-08</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070633" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des collectivités territoriales" debut="1996-02-24" fin="2999-01-01" id_txt="LEGITEXT000006070633">Code général des collectivités territoriales</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-04-09" fin="2999-01-01" id="LEGISCTA000006088021">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2000-04-09" fin="2999-01-01" id="LEGISCTA000006116659">TROISIEME PARTIE : LE DÉPARTEMENT</TITRE_TM>
<TM>
<TITRE_TM debut="2000-04-09" fin="2999-01-01" id="LEGISCTA000006135552">LIVRE Ier : ORGANISATION DU DÉPARTEMENT</TITRE_TM>
<TM>
<TITRE_TM debut="2000-04-09" fin="2999-01-01" id="LEGISCTA000006149430">TITRE II : ORGANES DU DÉPARTEMENT</TITRE_TM>
<TM>
<TITRE_TM debut="2000-04-09" fin="2999-01-01" id="LEGISCTA000006165026">CHAPITRE III : Conditions d'exercice des mandats départementaux</TITRE_TM>
<TM>
<TITRE_TM debut="2000-04-09" fin="2999-01-01" id="LEGISCTA000006181530">Section 2 : Droit à la formation</TITRE_TM>
<TM>
<TITRE_TM debut="2000-04-09" fin="2999-01-01" id="LEGISCTA000006192737">Sous-section 2 : Dispositions applicables aux élus salariés (R).</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2000-04-09" etat="MODIFIE" fin="2009-01-08" id="LEGIARTI000006397262" num="R3123-12" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2009-01-08" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000020100703" num="R3123-12" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>Tout membre d'un conseil général qui a la qualité de salarié doit, lorsqu'il souhaite bénéficier du congé de formation visé à l'article L. 3123-11, présenter par écrit sa demande à son employeur trente jours au moins à l'avance en précisant la date et la durée de l'absence envisagée à ce titre, ainsi que la désignation de l'organisme responsable du stage ou de la session.L'employeur accuse réception de cette demande.<br/>
<br/>A défaut de réponse expresse notifiée au plus tard le quinzième jour qui précède le début du stage ou de la session, le congé est réputé accordé.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000020040679" datesignatexte="2009-01-05" id="LEGIARTI000020090730" naturetexte="DECRET" nortexte="IOCB0818238D" num="9" numtexte="2009-8" sens="cible" typelien="MODIFIE">Décret n°2009-8
 du 5 janvier 2009 - art. 9</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006391638" naturetexte="CODE" nortexte="" num="L3123-11" numtexte="" sens="source" typelien="CITATION">Code général des collectivités territoriales - art. L3123-11</LIEN>
</LIENS>
</ARTICLE>
