<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006091971</ID>
<TITRE_TA>Annexes</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1987-08-15" etat="ABROGE" fin="1997-04-25" id="LEGIARTI000006455554" num="ANNEXE" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000881544" date_publi="1987-08-15" date_signature="1987-08-13" ministere="" nature="DECRET" nor="INTC8700137D" num="87-668">
<TITRE_TXT c_titre_court="Décret n°87-668 du 13 août 1987" debut="1987-08-15" fin="1997-04-25" id_txt="LEGITEXT000006066122">Décret n°87-668 du 13 août 1987 relatif à l'utilisation des listes complémentaires d'admission pour le recrutement par voie de concours des commissaires, inspecteurs, enquêteurs, officiers de paix et gardiens de la paix de la police nationale</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°87-668 du 13 août 1987" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000881544">Décret n°87-668 du 13 août 1987 RELATIF A L'UTILISATION DES LISTES COMPLEMENTAIRES D'ADMISSION POUR LE RECRUTEMENT PAR VOIE DE CONCOURS DES COMMISSAIRES,INSPECTEURS,ENQUETEURS,OFFICIERS DE PAIX ET GARDIENS DE LA PAIX DE LA POLICE NATIONALE</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
