<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000024711306</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/24/71/13/LEGIARTI000024711306.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>9</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2011-10-26</DATE_DEBUT>
<DATE_FIN>2014-05-28</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000024710173" date_publi="2011-10-25" date_signature="2011-10-24" ministere="Ministère de l'écologie, du développement durable, des transports et du logement" nature="DECRET" nor="TRAT1112306D" num="2011-1336">
<TITRE_TXT c_titre_court="Décret n°2011-1336 du 24 octobre 2011" debut="2011-10-26" fin="2014-05-28" id_txt="LEGITEXT000024711289">Décret n° 2011-1336 du 24 octobre 2011 relatif à l'information sur la quantité de dioxyde de carbone émise à l'occasion d'une prestation de transport</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2011-1336 du 24 octobre 2011" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000024710173">Décret n° 2011-1336 du 24 octobre 2011 relatif à l'information sur la quantité de dioxyde de carbone émise à l'occasion d'une prestation de transport</TITRE_TXT>
<TM>
<TITRE_TM debut="2011-10-26" fin="2014-05-28" id="LEGISCTA000024711294">Chapitre II : Méthode de calcul</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000024710188" num="9" origine="JORF"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2011-10-26" etat="ABROGE" fin="2014-05-28" id="LEGIARTI000024711306" num="9" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>I. ― L'information fournie par le sous-traitant d'un prestataire et élaborée conformément aux dispositions du présent décret et de ses textes d'application est reprise sans altération par le prestataire dans sa méthode de calcul.<br/> A défaut ou si l'information n'est pas fournie dans le délai permettant de respecter les dispositions de l'article 12 ou si elle est manifestement erronée, le prestataire reconstitue l'information en utilisant les valeurs de niveau 1 mentionnées à l'article 8. Il en informe le sous-traitant.<br/> II. ― Le prestataire qui utilise un nouveau moyen de transport dont il n'a pas encore lui-même observé la consommation de source d'énergie peut :<br/> 1° Utiliser les données relatives au taux de consommation de source d'énergie communiquées par le fournisseur du moyen de transport ;<br/> 2° Maintenir les taux de consommation de source d'énergie qu'il utilisait avant l'arrivée dans sa flotte du nouveau moyen de transport ;<br/> 3° Pour les calculs concernant spécifiquement ce nouveau moyen de transport, utiliser les valeurs de niveau 1 mentionnées à l'article 8.<br/> Les dispositions du II sont applicables pendant la durée nécessaire au prestataire pour observer et incorporer la consommation de source d'énergie du nouveau moyen de transport dans sa méthode de calcul. Cette durée ne peut dépasser la durée d'actualisation des valeurs moyennes mentionnée au IV de l'article 8.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000023086525" datesignatexte="2999-01-01" id="LEGIARTI000028996843" naturetexte="CODE" nortexte="" num="D1431-17" numtexte="" sens="cible" typelien="CONCORDANCE">Code des transports - art. D1431-17 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000023086525" datesignatexte="2999-01-01" id="LEGIARTI000028996845" naturetexte="CODE" nortexte="" num="D1431-18" numtexte="" sens="cible" typelien="CONCORDANCE">Code des transports - art. D1431-18 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000028992295" datesignatexte="2014-05-22" id="LEGIARTI000028994228" naturetexte="DECRET" nortexte="DEVK1301893D" num="8" numtexte="2014-530" sens="cible" typelien="ABROGE">Décret n°2014-530
 du 22 mai 2014 - art. 8</LIEN>
</LIENS>
</ARTICLE>
