<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000028786107</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/28/78/61/LEGIARTI000028786107.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2014-03-27</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000028775073" date_publi="2014-03-26" date_signature="2014-03-25" ministere="Ministère de l'éducation nationale" nature="ARRETE" nor="MENE1406692A" num="">
<TITRE_TXT c_titre_court="Arrêté du 25 mars 2014" debut="2014-03-27" fin="2999-01-01" id_txt="LEGITEXT000028786101">Arrêté du 25 mars 2014 fixant la liste des établissements retenus pour l'expérimentation du choix donné à la famille dans le cadre de la procédure d'orientation à l'issue de la classe de troisième</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 25 mars 2014" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000028775073">Arrêté du 25 mars 2014 fixant la liste des établissements retenus pour l'expérimentation du choix donné à la famille dans le cadre de la procédure d'orientation à l'issue de la classe de troisième</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000028775078" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-03-27" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028786107" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>La liste des établissements scolaires participant à l'expérimentation du choix donné à la famille dans le cadre de la procédure d'orientation est fixée par l'annexe du présent arrêté. Elle pourra être complétée par un nouvel arrêté.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
