<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006167181</ID>
<TITRE_TA>PARAGRAPHE 2 : Indemnités.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1992-12-03" etat="MODIFIE" fin="1998-03-18" id="LEGIARTI000006556885" num="R206" origine="LEGI"/>
<LIEN_ART debut="1972-09-02" etat="MODIFIE" fin="1992-12-03" id="LEGIARTI000006556884" num="R206" origine="LEGI"/>
<LIEN_ART debut="1972-09-02" etat="MODIFIE" fin="1998-03-18" id="LEGIARTI000006556887" num="R207" origine="LEGI"/>
<LIEN_ART debut="1972-09-02" etat="MODIFIE" fin="1998-03-18" id="LEGIARTI000006556889" num="R208" origine="LEGI"/>
<LIEN_ART debut="1972-09-02" etat="MODIFIE" fin="1992-12-03" id="LEGIARTI000006556891" num="R209" origine="LEGI"/>
<LIEN_ART debut="1992-12-03" etat="MODIFIE" fin="1998-03-18" id="LEGIARTI000006556892" num="R209" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071335" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du service national" debut="1972-07-14" fin="2999-01-01" id_txt="LEGITEXT000006071335">Code du service national</TITRE_TXT>
<TM>
<TITRE_TM debut="1972-09-02" fin="2999-01-01" id="LEGISCTA000006097048">Partie réglementaire - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1972-09-02" fin="1998-03-18" id="LEGISCTA000006120890">TITRE III : Dispositions particulières aux différentes formes du service national</TITRE_TM>
<TM>
<TITRE_TM debut="1972-09-02" fin="1998-03-18" id="LEGISCTA000006137904">CHAPITRE III : Service de l'aide technique et service de la coopération</TITRE_TM>
<TM>
<TITRE_TM debut="1972-09-02" fin="1998-03-18" id="LEGISCTA000006151695">SECTION I : Dispositions communes</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
