<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006892721</ID>
<ANCIEN_ID>UUIDWXXXXXX003AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/89/27/LEGIARTI000006892721.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1997-11-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000568161" date_publi="1997-11-01" date_signature="1997-10-16" ministere="MINISTERE DE L'EQUIPEMENT, DES TRANSPORTS ET DU LOGEMENT" nature="ARRETE" nor="EQUS9701564A" num="">
<TITRE_TXT c_titre_court="Arrêté du 16 octobre 1997" debut="1997-11-01" fin="2999-01-01" id_txt="LEGITEXT000005624533">Arrêté du 16 octobre 1997 relatif à la protection des occupants des véhicules à moteur en cas de collision frontale</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 16 octobre 1997" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000568161">Arrêté du 16 octobre 1997 relatif à la protection des occupants des véhicules    à moteur en cas de collision frontale</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1997-11-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006892721" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   La réception des véhicules visés à l'article 2 du présent arrêté doit être effectuée conformément aux dispositions administratives et techniques des directives 70/156/CEE et 96/79/CE susvisées.<br/>
<br/>   Les réceptions communautaires sont délivrées en France aux véhicules conformément aux dispositions définies aux articles 3 à 7 de l'arrêté du 16 septembre 1994 susvisé.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1994-09-16 art. 3 à 7</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1997-10-16 art. 2</LIEN>
</LIENS>
</ARTICLE>
