<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000025939452</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/25/93/94/LEGIARTI000025939452.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R522-12</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2012-06-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000025024948" date_publi="2011-12-21" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code des procédures civiles d'exécution" debut="2012-06-01" fin="2999-01-01" id_txt="LEGITEXT000025024948">Code des procédures civiles d'exécution</TITRE_TXT>
<TM>
<TITRE_TM debut="2012-06-01" fin="2999-01-01" id="LEGISCTA000025938264">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2012-06-01" fin="2999-01-01" id="LEGISCTA000025939385">LIVRE V : LES MESURES CONSERVATOIRES</TITRE_TM>
<TM>
<TITRE_TM debut="2012-06-01" fin="2999-01-01" id="LEGISCTA000025939416">TITRE II : LES SAISIES CONSERVATOIRES</TITRE_TM>
<TM>
<TITRE_TM debut="2012-06-01" fin="2999-01-01" id="LEGISCTA000025939422">Chapitre II : La saisie conservatoire sur les biens meubles corporels</TITRE_TM>
<TM>
<TITRE_TM debut="2012-06-01" fin="2999-01-01" id="LEGISCTA000025939448">Section 3 : La pluralité de saisies</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2012-06-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000025939452" num="R522-12" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Si des biens saisis à titre conservatoire font ensuite l'objet d'une saisie-vente, l'huissier de justice signifie le procès-verbal de saisie aux créanciers qui ont pratiqué antérieurement les saisies conservatoires.<br/> De même, l'acte de conversion d'une saisie conservatoire en saisie-vente est signifié aux créanciers qui, avant cette conversion, ont saisi les mêmes biens à titre conservatoire.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000541408" datesignatexte="1992-07-31" id="LEGIARTI000006496944" naturetexte="DECRET" nortexte="JUSC9220234D" num="231" numtexte="92-755" sens="source" typelien="CONCORDANCE">Décret n°92-755 du 31 juillet 1992 - art. 231 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000025024948" datesignatexte="2999-01-01" id="LEGIARTI000025938585" naturetexte="CODE" nortexte="" num="R221-6" numtexte="" sens="cible" typelien="CITATION">Code des procédures civiles d'exécution - art. R221-6 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000025934747" datesignatexte="2012-05-30" id="LEGIARTI000025936193" naturetexte="DECRET" nortexte="JUSC1206298D" num="" numtexte="2012-783" sens="cible" typelien="CREE">Décret n°2012-783
 du 30 mai 2012 - art.</LIEN>
<LIEN cidtexte="JORFTEXT000025934747" datesignatexte="2012-05-30" id="LEGITEXT000025935841" naturetexte="DECRET" nortexte="JUSC1206298D" num="" numtexte="2012-783" sens="source" typelien="CODIFICATION">Décret n°2012-783 du 30 mai 2012 (V)</LIEN>
</LIENS>
</ARTICLE>
