<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006398728</ID>
<ANCIEN_ID>MVAXXXXXXXX2X122R21AXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/39/87/LEGIARTI000006398728.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R*122-21</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1989-09-08</DATE_DEBUT>
<DATE_FIN>1991-05-16</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070667" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la voirie routière" debut="1989-06-24" fin="2999-01-01" id_txt="LEGITEXT000006070667">Code de la voirie routière</TITRE_TXT>
<TM>
<TITRE_TM debut="1989-09-08" fin="2999-01-01" id="LEGISCTA000006088042">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="1989-09-08" fin="2999-01-01" id="LEGISCTA000006116693">TITRE II : Voirie nationale.</TITRE_TM>
<TM>
<TITRE_TM debut="1989-09-08" fin="2999-01-01" id="LEGISCTA000006135635">Chapitre II : Autoroutes.</TITRE_TM>
<TM>
<TITRE_TM debut="1989-09-08" fin="2999-01-01" id="LEGISCTA000006149534">Section 2 : Dispositions financières.</TITRE_TM>
<TM>
<TITRE_TM debut="1989-09-08" fin="2999-01-01" id="LEGISCTA000006165154">Sous-section 2 : Autoroutes de France.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1989-09-08" etat="MODIFIE" fin="1991-05-16" id="LEGIARTI000006398728" num="R*122-21" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1991-05-16" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006398729" num="R*122-21" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Sous le contrôle du conseil d'administration, la Caisse des dépôts et consignations assure la gestion de l'établissement dans les conditions définies par une convention passée avec celui-ci. Son directeur général désigne l'ordonnateur de l'établissement public parmi les agents de la caisse.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000324719" datesignatexte="1983-08-31" id="JORFTEXT000000324719" naturetexte="DECRET" nortexte="" num="" numtexte="83-774" sens="source" typelien="CONCORDANCE">Décret 83-774 1983-08-31 art. 6</LIEN>
<LIEN cidtexte="JORFTEXT000000881861" datesignatexte="1989-09-04" id="JORFTEXT000000881861" naturetexte="DECRET" nortexte="EQUG8900674D" num="" numtexte="89-631" sens="source" typelien="CODIFICATION">Décret 89-631 1989-09-04</LIEN>
<LIEN cidtexte="JORFTEXT000000881861" datesignatexte="1989-09-04" id="JORFTEXT000000881861" naturetexte="DECRET" nortexte="EQUG8900674D" num="" numtexte="89-631" sens="source" typelien="CREATION">Décret 89-631 1989-09-04 jorf 8 septembre 1989</LIEN>
<LIEN cidtexte="LEGITEXT000006070667" datesignatexte="2999-01-01" id="LEGIARTI000006398735" naturetexte="CODE" nortexte="" num="R*122-26" numtexte="" sens="cible" typelien="CITATION">Code de la voirie routière - art. R*122-26 (V)</LIEN>
</LIENS>
</ARTICLE>
