<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000024437291</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/24/43/72/LEGIARTI000024437291.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2011-11-01</DATE_DEBUT>
<DATE_FIN>2013-06-08</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000024433955" date_publi="2011-08-04" date_signature="2011-08-01" ministere="Ministère du travail, de l'emploi et de la santé" nature="DECRET" nor="ETSR1114720D" num="2011-933">
<TITRE_TXT c_titre_court="Décret n°2011-933 du 1er août 2011" debut="2011-11-01" fin="2015-01-01" id_txt="LEGITEXT000024437273">Décret n° 2011-933 du 1er août 2011 relatif à certains comités techniques institués au sein des départements ministériels relevant des ministres chargés du travail, de l'emploi, de la formation professionnelle, de l'économie, de la santé, de la jeunesse, de la vie associative, des solidarités, de la cohésion sociale, de la ville et des sports</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2011-933 du 1er août 2011" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000024433955">Décret n° 2011-933 du 1er août 2011 relatif à certains comités techniques institués au sein des départements ministériels relevant des ministres chargés du travail, de l'emploi, de la formation professionnelle, de l'économie, de la santé, de la jeunesse, de la vie associative, des solidarités, de la cohésion sociale, de la ville et des sports</TITRE_TXT>
<TM>
<TITRE_TM debut="2011-11-01" fin="2013-06-08" id="LEGISCTA000024437286">Chapitre Ier : Dispositions relatives aux comités techniques institués au sein des services relevant  des ministres chargés du travail, de l'emploi, de la formation professionnelle et de l'économie</TITRE_TM>
<TITRE_TM debut="2013-06-08" fin="2015-01-01" id="LEGISCTA000027516081">Chapitre Ier : Dispositions relatives aux comités techniques institués au sein des services relevant des ministres chargés du travail, de l'emploi, de la formation professionnelle et du dialogue social</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000024433973" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2011-11-01" etat="MODIFIE" fin="2013-06-08" id="LEGIARTI000024437291" num="2" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2013-06-08" etat="ABROGE" fin="2015-01-01" id="LEGIARTI000027516083" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Par dérogation à l'article 4 du décret du 15 février 2011 susvisé, il est institué, auprès du directeur de l'administration générale et de la modernisation des services relevant des ministres chargés du travail, de l'emploi et de la formation professionnelle un comité technique d'administration centrale chargé de connaître, dans le cadre du titre III du même décret, des questions intéressant les services centraux placés sous l'autorité exclusive ou partagée de ces ministres, à l'exception de la délégation générale à l'emploi et à la formation professionnelle.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000023592572" datesignatexte="2011-02-15" id="JORFARTI000023592594" naturetexte="DECRET" nortexte="BCRF1102030D" num="4" numtexte="2011-184" sens="source" typelien="CITATION">Décret n°2011-184 du 15 février 2011 - art. 4</LIEN>
</LIENS>
</ARTICLE>
