<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006681856</ID>
<ANCIEN_ID>AERXXXXXXXX214R123AXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/68/18/LEGIARTI000006681856.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R214-123</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2005-08-25</DATE_DEBUT>
<DATE_FIN>2013-07-31</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072026" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code monétaire et financier" debut="2001-01-01" fin="2999-01-01" id_txt="LEGITEXT000006072026">Code monétaire et financier</TITRE_TXT>
<TM>
<TITRE_TM debut="2005-08-25" fin="2999-01-01" id="LEGISCTA000006100807">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2005-08-25" fin="2999-01-01" id="LEGISCTA000006123430">Livre II : Les produits</TITRE_TM>
<TM>
<TITRE_TM debut="2005-08-25" fin="2999-01-01" id="LEGISCTA000006139623">Titre Ier : Les instruments financiers</TITRE_TM>
<TM>
<TITRE_TM debut="2005-08-25" fin="2999-01-01" id="LEGISCTA000006153788">Chapitre IV : Placements collectifs.</TITRE_TM>
<TM>
<TITRE_TM debut="2005-08-25" fin="2013-07-31" id="LEGISCTA000006170965">Section 3 : Les sociétés civiles de placement immobilier</TITRE_TM>
<TITRE_TM debut="2013-07-31" fin="2999-01-01" id="LEGISCTA000027797525">Section 3 : Autres placements collectifs.</TITRE_TM>
<TM>
<TITRE_TM debut="2005-08-25" fin="2013-07-31" id="LEGISCTA000006185212">Sous-section 1 : Régime général.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-08-25" etat="MODIFIE" fin="2013-07-31" id="LEGIARTI000006681856" num="R214-123" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-07-31" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027798033" num="R214-123" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   La valeur de reconstitution de la société est déterminée à partir de la valeur de réalisation augmentée de la commission de souscription au moment de la reconstitution, multipliée par le nombre de parts émises, ainsi que de l'estimation des frais qui seraient nécessaires pour l'acquisition du patrimoine de la société à la date de clôture de l'exercice.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000335461" datesignatexte="1971-07-01" id="LEGIARTI000006334879" naturetexte="DECRET" nortexte="" num="15" numtexte="71-524" sens="source" typelien="CONCORDANCE">Décret n°71-524 du 1 juillet 1971 - art. 15 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000335461" datesignatexte="1971-07-01" id="LEGIARTI000006334881" naturetexte="DECRET" nortexte="" num="15" numtexte="71-524" sens="cible" typelien="CONCORDE">Décret n°71-524 du 1 juillet 1971 - art. 15 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000451781" datesignatexte="2005-08-02" id="JORFTEXT000000451781" naturetexte="DECRET" nortexte="ECOX0500001D" num="" numtexte="2005-1007" sens="source" typelien="CODIFICATION">Décret 2005-1007 2005-08-02 JORF 25 août 2005</LIEN>
</LIENS>
</ARTICLE>
