<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000019730164</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/19/73/01/LEGIARTI000019730164.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R4321-114</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2008-11-06</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072665" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la santé publique" debut="1953-10-07" fin="2999-01-01" id_txt="LEGITEXT000006072665">Code de la santé publique</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-12-23" fin="2999-01-01" id="LEGISCTA000006112927">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2004-08-08" fin="2999-01-01" id="LEGISCTA000006132386">Quatrième partie : Professions de santé</TITRE_TM>
<TM>
<TITRE_TM debut="2004-08-08" fin="2010-03-29" id="LEGISCTA000006145488">Livre III : Auxiliaires médicaux</TITRE_TM>
<TITRE_TM debut="2010-03-29" fin="2999-01-01" id="LEGISCTA000022035507">Livre III : Auxiliaires médicaux, aides-soignants, auxiliaires de puériculture et ambulanciers</TITRE_TM>
<TM>
<TITRE_TM debut="2004-08-08" fin="2999-01-01" id="LEGISCTA000006161002">Titre II : Professions de masseur-kinésithérapeute et de pédicure-podologue</TITRE_TM>
<TM>
<TITRE_TM debut="2004-08-08" fin="2999-01-01" id="LEGISCTA000006178631">Chapitre Ier : Masseur-kinésithérapeute</TITRE_TM>
<TM>
<TITRE_TM debut="2008-11-06" fin="2999-01-01" id="LEGISCTA000019730320">Section 4 : Déontologie des masseurs-kinésithérapeutes &#13;
</TITRE_TM>
<TM>
<TITRE_TM debut="2008-11-06" fin="2999-01-01" id="LEGISCTA000019730172">Sous-section 4 : Exercice de la profession &#13;
&#13;
</TITRE_TM>
<TM>
<TITRE_TM debut="2008-11-06" fin="2999-01-01" id="LEGISCTA000019730170">Paragraphe 1 : Règles communes à tous les modes d'exercice &#13;
</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-11-06" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000019730164" num="R4321-114" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>Le masseur-kinésithérapeute dispose, au lieu de son exercice professionnel, d'une installation convenable, de locaux adéquats permettant le respect du secret professionnel et de moyens techniques suffisants en rapport avec la nature des actes qu'il pratique. <br/>
<br/> Au domicile du patient, le masseur-kinésithérapeute doit, dans la limite du possible, disposer de moyens techniques suffisants. Dans le cas contraire, il propose au patient de poursuivre ses soins en cabinet ou dans une structure adaptée. Il veille notamment, en tant que de besoin, à l'élimination des déchets infectieux selon les procédures réglementaires. <br/>
<br/> Il veille au respect des règles d'hygiène et de propreté. Il ne doit pas exercer sa profession dans des conditions qui puissent compromettre la qualité des soins ou la sécurité des personnes prises en charge. </CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000019723504" datesignatexte="2008-11-03" id="LEGIARTI000019724227" naturetexte="DECRET" nortexte="SJSH0807099D" num="1" numtexte="2008-1135" sens="cible" typelien="CREE">Décret n°2008-1135
 du 3 novembre 2008 - art. 1</LIEN>
</LIENS>
</ARTICLE>
