<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000030031174</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/30/03/11/LEGIARTI000030031174.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R5321-29</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2015-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000023086525" date_publi="2010-11-04" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code des transports" debut="2010-12-01" fin="2999-01-01" id_txt="LEGITEXT000023086525">Code des transports</TITRE_TXT>
<TM>
<TITRE_TM debut="2013-03-28" fin="2999-01-01" id="LEGISCTA000027232261">PARTIE REGLEMENTAIRE</TITRE_TM>
<TM>
<TITRE_TM debut="2014-09-01" fin="2999-01-01" id="LEGISCTA000029344454">CINQUIEME PARTIE : TRANSPORT ET NAVIGATION MARITIMES</TITRE_TM>
<TM>
<TITRE_TM debut="2014-12-06" fin="2999-01-01" id="LEGISCTA000029838538">LIVRE III : LES PORTS MARITIMES</TITRE_TM>
<TM>
<TITRE_TM debut="2015-01-01" fin="2999-01-01" id="LEGISCTA000030031100">TITRE II : DROITS DE PORT</TITRE_TM>
<TM>
<TITRE_TM debut="2015-01-01" fin="2999-01-01" id="LEGISCTA000030031102">Chapitre unique</TITRE_TM>
<TM>
<TITRE_TM debut="2015-01-01" fin="2999-01-01" id="LEGISCTA000030031148">Section 2 : Dispositions propres aux navires de commerce</TITRE_TM>
<TM>
<TITRE_TM debut="2015-01-01" fin="2999-01-01" id="LEGISCTA000030031152">Sous-section 1 : Redevance sur le navire et redevance de stationnement</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2015-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000030031174" num="R5321-29" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>La redevance de stationnement est applicable aux navires dont le séjour au port dépasse un délai déterminé en fonction des conditions d'exploitation et du trafic qui sont propres à ce port. <br/>Les navires en relâche forcée mentionnés au 4° de l'article R. 5321-22 peuvent être soumis à la redevance de stationnement.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000023086525" datesignatexte="2999-01-01" id="LEGIARTI000030031160" naturetexte="CODE" nortexte="" num="R5321-22" numtexte="" sens="source" typelien="CITATION">Code des transports - art. R5321-22 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000030000237" datesignatexte="2014-12-30" id="LEGIARTI000030027775" naturetexte="DECRET" nortexte="DEVK1324516D" num="" numtexte="2014-1670" sens="source" typelien="CODIFICATION">DÉCRET n°2014-1670 du 30 décembre 2014 - art.</LIEN>
<LIEN cidtexte="JORFTEXT000030000237" datesignatexte="2014-12-30" id="LEGIARTI000030027775" naturetexte="DECRET" nortexte="DEVK1324516D" num="" numtexte="2014-1670" sens="cible" typelien="CREE">DÉCRET n°2014-1670 du 30 décembre 2014 - art.</LIEN>
<LIEN cidtexte="LEGITEXT000006074233" datesignatexte="2999-01-01" id="LEGIARTI000006843040" naturetexte="CODE" nortexte="" num="R*212-12" numtexte="" sens="source" typelien="CONCORDANCE">Code des ports maritimes - art. R*212-12 (Ab)</LIEN>
</LIENS>
</ARTICLE>
