<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000030351192</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/30/35/11/LEGIARTI000030351192.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2015-03-15</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000030348057" date_publi="2015-03-14" date_signature="2015-03-04" ministere="Ministère de l'écologie, du développement durable et de l'énergie" nature="ARRETE" nor="DEVA1506026A" num="">
<TITRE_TXT c_titre_court="ARRÊTÉ du 4 mars 2015" debut="2015-03-15" fin="2999-01-01" id_txt="LEGITEXT000030351165">Arrêté du 4 mars 2015 modifiant les arrêtés du 31 juillet 1981 relatif aux brevets, licences et qualifications des navigants non professionnels de l'aéronautique civile (personnel de conduite des aéronefs) et du 17 août 1978 relatif à l'examen pour l'obtention du brevet et de la licence de pilote de planeur</TITRE_TXT>
<TITRE_TXT c_titre_court="ARRÊTÉ du 4 mars 2015" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000030348057">Arrêté du 4 mars 2015 modifiant les arrêtés du 31 juillet 1981 relatif aux brevets, licences et qualifications des navigants non professionnels de l'aéronautique civile (personnel de conduite des aéronefs) et du 17 août 1978 relatif à l'examen pour l'obtention du brevet et de la licence de pilote de planeur</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000030348064" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2015-03-15" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000030351192" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le paragraphe 4.1.3 du chapitre IV de l'annexe à l'arrêté du 31 juillet 1981 modifié susvisé est abrogé.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
