<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006743650</ID>
<ANCIEN_ID>SSAXXXXXXXX1X621L03AXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/74/36/LEGIARTI000006743650.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L621-3</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1985-12-21</DATE_DEBUT>
<DATE_FIN>2005-12-09</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006073189" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la sécurité sociale." debut="1958-10-16" fin="2999-01-01" id_txt="LEGITEXT000006073189">Code de la sécurité sociale</TITRE_TXT>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006106050">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006126901">Livre 6 : Régimes des travailleurs non salariés</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006141670">Titre 2 : Généralités relatives aux organisations autonomes d'assurance vieillesse</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006156204">Chapitre 1er : Dispositions institutionnelles.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1985-12-21" etat="MODIFIE" fin="2005-12-09" id="LEGIARTI000006743650" num="L621-3" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2005-12-09" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006743651" num="L621-3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Une organisation autonome d'assurance vieillesse est instituée pour chacun des groupes de professions ci-après : <br/>
<br/>   1°) professions artisanales ; <br/>
<br/>   2°) professions industrielles et commerciales ; <br/>
<br/>   3°) professions libérales ; <br/>
<br/>   4°) professions agricoles. <br/>
<br/>   Toutefois, sur proposition des organisations intéressées, des décrets en Conseil d'Etat pourront décider la fusion de plusieurs d'entre elles. <br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000687459" datesignatexte="1955-05-31" id="LEGIARTI000006763618" naturetexte="DECRET" nortexte="" num="34-1" numtexte="55-753" sens="cible" typelien="CITATION">Décret n°55-753 du 31 mai 1955 - art. 34-1 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000499863" datesignatexte="1969-08-12" id="LEGIARTI000006921607" naturetexte="DECRET" nortexte="" num="83" numtexte="69-810" sens="cible" typelien="CITATION">Décret n°69-810 du 12 août 1969 - art. 83 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000293826" datesignatexte="1981-01-23" id="LEGIARTI000006787660" naturetexte="ARRETE" nortexte="" num="Annexe art. 17" numtexte="" sens="cible" typelien="CITATION">Arrêté du 23 janvier 1981 - art. Annexe art. 17 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000293826" datesignatexte="1981-01-23" id="LEGIARTI000006787663" naturetexte="ARRETE" nortexte="" num="Annexe art. 18" numtexte="" sens="cible" typelien="CITATION">Arrêté du 23 janvier 1981 - art. Annexe art. 18 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000884659" datesignatexte="1985-12-31" id="LEGIARTI000006768764" naturetexte="DECRET" nortexte="" num="1" numtexte="85-1490" sens="cible" typelien="CITATION">Décret n°85-1490 du 31 décembre 1985 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000312603" datesignatexte="1986-10-09" id="LEGIARTI000006769563" naturetexte="DECRET" nortexte="" num="1" numtexte="86-1101" sens="cible" typelien="CITATION">Décret n°86-1101 du 9 octobre 1986 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000885207" datesignatexte="1987-12-24" id="LEGIARTI000006770727" naturetexte="DECRET" nortexte="ASES8701874D" num="1" numtexte="87-1176" sens="cible" typelien="CITATION">Décret n°87-1176 du 24 décembre 1987 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000684192" datesignatexte="1988-12-30" id="LEGIARTI000006773709" naturetexte="DECRET" nortexte="SPSS8801939D" num="1" numtexte="88-1238" sens="cible" typelien="CITATION">Décret n°88-1238 du 30 décembre 1988 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000709057" datesignatexte="1989-12-31" id="LEGIARTI000006756592" naturetexte="LOI" nortexte="SPSX8900080L" num="1" numtexte="89-1009" sens="cible" typelien="CITATION">Loi n°89-1009 du 31 décembre 1989 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000531673" datesignatexte="1990-03-23" id="LEGIARTI000006774882" naturetexte="DECRET" nortexte="SPSS8902351D" num="1" numtexte="90-265" sens="cible" typelien="CITATION">Décret n°90-265 du 23 mars 1990 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000717678" datesignatexte="1990-12-31" id="LEGIARTI000006775333" naturetexte="DECRET" nortexte="SPSS9002509D" num="1" numtexte="90-1241" sens="cible" typelien="CITATION">Décret n°90-1241 du 31 décembre 1990 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000866713" datesignatexte="1991-07-31" id="LEGIARTI000006775824" naturetexte="DECRET" nortexte="SPSS9101503D" num="1" numtexte="91-751" sens="cible" typelien="CITATION">Décret n°91-751 du 31 juillet 1991 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000527208" datesignatexte="1992-01-16" id="LEGIARTI000006776337" naturetexte="DECRET" nortexte="SPSS9102840D" num="1" numtexte="92-50" sens="cible" typelien="CITATION">Décret n°92-50 du 16 janvier 1992 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000178653" datesignatexte="1993-02-11" id="LEGIARTI000006926882" naturetexte="DECRET" nortexte="SPSS9300152D" num="1" numtexte="93-202" sens="cible" typelien="CITATION">Décret n°93-202 du 11 février 1993 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000699751" datesignatexte="1993-12-30" id="LEGIARTI000006777078" naturetexte="DECRET" nortexte="SPSS9303682D" num="1" numtexte="93-1357" sens="cible" typelien="CITATION">Décret n°93-1357 du 30 décembre 1993 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000713059" datesignatexte="1994-05-04" id="LEGIARTI000006332891" naturetexte="ARRETE" nortexte="ECOM9400180A" num="2" numtexte="" sens="cible" typelien="CITATION">Arrêté du 4 mai 1994 - art. 2 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000713059" datesignatexte="1994-05-04" id="LEGIARTI000006332889" naturetexte="ARRETE" nortexte="ECOM9400180A" num="2" numtexte="" sens="cible" typelien="CITATION">Arrêté du 4 mai 1994 - art. 2 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000183429" datesignatexte="1994-05-16" id="LEGIARTI000006777561" naturetexte="DECRET" nortexte="SPSS9401188D" num="1" numtexte="94-404" sens="cible" typelien="CITATION">Décret n°94-404 du 16 mai 1994 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000735212" datesignatexte="1995-03-06" id="LEGIARTI000006778056" naturetexte="DECRET" nortexte="SPSS9500218D" num="1" numtexte="95-254" sens="cible" typelien="CITATION">Décret n°95-254 du 6 mars 1995 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000371148" datesignatexte="1995-07-31" id="LEGIARTI000006770858" naturetexte="DECRET" nortexte="SPSS9502179D" num="1" numtexte="95-864" sens="cible" typelien="CITATION">Décret n°95-864 du 31 juillet 1995 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000171665" datesignatexte="1996-02-02" id="LEGIARTI000006771097" naturetexte="DECRET" nortexte="TASS9620210D" num="1" numtexte="96-86" sens="cible" typelien="CITATION">Décret n°96-86 du 2 février 1996 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000747564" datesignatexte="1996-12-30" id="LEGIARTI000006771615" naturetexte="DECRET" nortexte="TASS9624479D" num="1" numtexte="96-1185" sens="cible" typelien="CITATION">Décret n°96-1185 du 30 décembre 1996 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000753404" datesignatexte="1997-12-29" id="LEGIARTI000006772007" naturetexte="DECRET" nortexte="MESS9723949D" num="1" numtexte="97-1246" sens="cible" typelien="CITATION">Décret n°97-1246 du 29 décembre 1997 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000573817" datesignatexte="1998-08-20" id="LEGIARTI000006759859" naturetexte="ORDONNANCE" nortexte="INTX9800068R" num="6" numtexte="98-731" sens="cible" typelien="CITATION">Ordonnance n°98-731 du 20 août 1998 - art. 6 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000574503" datesignatexte="1998-12-29" id="LEGIARTI000006778773" naturetexte="DECRET" nortexte="MESS9824019D" num="1" numtexte="98-1224" sens="cible" typelien="CITATION">Décret n°98-1224 du 29 décembre 1998 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000214051" datesignatexte="1999-12-29" id="LEGIARTI000006779436" naturetexte="DECRET" nortexte="MESS9923926D" num="1" numtexte="99-1146" sens="cible" typelien="CITATION">Décret n°99-1146 du 29 décembre 1999 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000386372" datesignatexte="2000-01-17" id="LEGIARTI000018384836" naturetexte="DECRET" nortexte="MESS9923862D" num="3" numtexte="2000-35" sens="cible" typelien="CITATION">Décret n°2000-35 du 17 janvier 2000 - art. 3 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000402877" datesignatexte="2000-12-26" id="LEGIARTI000006779702" naturetexte="DECRET" nortexte="MESS0024011D" num="1" numtexte="2000-1324" sens="cible" typelien="CITATION">Décret n°2000-1324 du 26 décembre 2000 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000592233" datesignatexte="2001-12-28" id="LEGIARTI000006321151" naturetexte="LOI" nortexte="ECOX0100125L" num="36" numtexte="2001-1275" sens="cible" typelien="CITATION">Loi - art. 36 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000217822" datesignatexte="2002-01-25" id="LEGIARTI000006207779" naturetexte="DECRET" nortexte="MESS0220010D" num="1" numtexte="2002-115" sens="cible" typelien="CITATION">Décret n°2002-115 du 25 janvier 2002 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000234121" datesignatexte="2002-12-30" id="LEGIARTI000006321459" naturetexte="LOI" nortexte="ECOX0200130L" num="42" numtexte="2002-1575" sens="cible" typelien="CITATION">Loi - art. 42 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000234131" datesignatexte="2002-12-31" id="LEGIARTI000006216404" naturetexte="DECRET" nortexte="SANS0224301D" num="1" numtexte="2002-1619" sens="cible" typelien="CITATION">Décret n°2002-1619 du 31 décembre 2002 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000418775" datesignatexte="2003-01-31" id="LEGIARTI000006217019" naturetexte="ARRETE" nortexte="ECOM0200993A" num="2" numtexte="" sens="cible" typelien="CITATION">Arrêté du 31 janvier 2003 - art. 2 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000781627" datesignatexte="2003-08-21" id="LEGIARTI000028498270" naturetexte="LOI" nortexte="SOCX0300057L" num="5" numtexte="2003-775" sens="cible" typelien="CITATION">Loi n° 2003-775 du 21 août 2003 - art. 5 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000612133" datesignatexte="2003-12-30" id="LEGIARTI000006321767" naturetexte="LOI" nortexte="ECOX0300134L" num="42" numtexte="2003-1311" sens="cible" typelien="CITATION">Loi - art. 42 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000006270939" naturetexte="CODE" nortexte="" num="R822-69" numtexte="" sens="cible" typelien="CITATION">Code de commerce. - art. R822-69 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006735338" naturetexte="CODE" nortexte="" num="D161-5" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. D161-5 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000022266555" naturetexte="CODE" nortexte="" num="D173-21-0-1" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. D173-21-0-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000022266722" naturetexte="CODE" nortexte="" num="D353-1" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. D353-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000028976326" naturetexte="CODE" nortexte="" num="D412-79" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. D412-79 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000025629795" naturetexte="CODE" nortexte="" num="D612-3" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. D612-3 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006737869" naturetexte="CODE" nortexte="" num="D623-30" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. D623-30 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006738331" naturetexte="CODE" nortexte="" num="D635-3" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. D635-3 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006738054" naturetexte="CODE" nortexte="" num="D635-32" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. D635-32 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006738064" naturetexte="CODE" nortexte="" num="D635-41" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. D635-41 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006738111" naturetexte="CODE" nortexte="" num="D642-2" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. D642-2 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006738257" naturetexte="CODE" nortexte="" num="D652-1" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. D652-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006739738" naturetexte="CODE" nortexte="" num="D814-1" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. D814-1 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006739733" naturetexte="CODE" nortexte="" num="D814-1" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. D814-1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006739737" naturetexte="CODE" nortexte="" num="D814-1" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. D814-1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006741092" naturetexte="CODE" nortexte="" num="L133-6-6" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L133-6-6 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006741114" naturetexte="CODE" nortexte="" num="L134-12" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L134-12 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006740188" naturetexte="CODE" nortexte="" num="L135-2" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L135-2 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006740192" naturetexte="CODE" nortexte="" num="L135-2" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L135-2 (MMN)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000029961245" naturetexte="CODE" nortexte="" num="L135-2" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L135-2 (VT)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000028498304" naturetexte="CODE" nortexte="" num="L135-6" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L135-6 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006742890" naturetexte="CODE" nortexte="" num="L311-3" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L311-3 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000019292500" naturetexte="CODE" nortexte="" num="L311-3" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L311-3 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006743466" naturetexte="CODE" nortexte="" num="L611-1" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L611-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006743505" naturetexte="CODE" nortexte="" num="L613-1" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L613-1 (AbD)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000029108998" naturetexte="CODE" nortexte="" num="L613-1" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L613-1 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006743920" naturetexte="CODE" nortexte="" num="L615-1" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L615-1 (T)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006743649" naturetexte="CODE" nortexte="" num="L621-2" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L621-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006743658" naturetexte="CODE" nortexte="" num="L622-3" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L622-3 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006743663" naturetexte="CODE" nortexte="" num="L622-7" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L622-7 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006743672" naturetexte="CODE" nortexte="" num="L623-2" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L623-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006743680" naturetexte="CODE" nortexte="" num="L623-7" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L623-7 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000029109159" naturetexte="CODE" nortexte="" num="L635-1" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L635-1 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000025013878" naturetexte="CODE" nortexte="" num="L652-6" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L652-6 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000028498778" naturetexte="CODE" nortexte="" num="L742-6" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L742-6 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006744251" naturetexte="CODE" nortexte="" num="L766-2" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L766-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006744819" naturetexte="CODE" nortexte="" num="L814-8" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L814-8 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006744816" naturetexte="CODE" nortexte="" num="L814-8" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L814-8 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006745985" naturetexte="CODE" nortexte="" num="L961-1" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L961-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006746838" naturetexte="CODE" nortexte="" num="R115-5" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R115-5 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006747016" naturetexte="CODE" nortexte="" num="R134-2" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R134-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000020521693" naturetexte="CODE" nortexte="" num="R135-6" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R135-6 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000028395558" naturetexte="CODE" nortexte="" num="R142-2" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R142-2 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000025102270" naturetexte="CODE" nortexte="" num="R161-10" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R161-10 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000022287463" naturetexte="CODE" nortexte="" num="R173-17" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R173-17 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000022287867" naturetexte="CODE" nortexte="" num="R173-17-1" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R173-17-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000022287566" naturetexte="CODE" nortexte="" num="R353-1" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R353-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006751302" naturetexte="CODE" nortexte="" num="R613-14" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R613-14 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000030055042" naturetexte="CODE" nortexte="" num="R613-16" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R613-16 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006751332" naturetexte="CODE" nortexte="" num="R615-14" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R615-14 (T)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006751334" naturetexte="CODE" nortexte="" num="R615-16" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R615-16 (T)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000030055073" naturetexte="CODE" nortexte="" num="R622-1" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R622-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006753668" naturetexte="CODE" nortexte="" num="R815-21" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R815-21 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000006597507" naturetexte="CODE" nortexte="" num="D732-89" numtexte="" sens="cible" typelien="CITATION">Code rural - art. D732-89 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069583" datesignatexte="2999-01-01" id="LEGIARTI000006315874" naturetexte="CODE" nortexte="" num="L156" numtexte="" sens="cible" typelien="CITATION">Livre des procédures fiscales - art. L156 (Ab)</LIEN>
</LIENS>
</ARTICLE>
