<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006520033</ID>
<ANCIEN_ID>PLAXXXXXXXX2X331R02AXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/52/00/LEGIARTI000006520033.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R*331-2</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2003-09-15</DATE_DEBUT>
<DATE_FIN>2008-06-05</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071164" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'organisation judiciaire" debut="1978-03-18" fin="2999-01-01" id_txt="LEGITEXT000006071164">Code de l'organisation judiciaire</TITRE_TXT>
<TM>
<TITRE_TM debut="1978-03-18" fin="2008-06-05" id="LEGISCTA000006095565">Partie réglementaire ancienne - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="2003-09-15" fin="2008-06-05" id="LEGISCTA000006120254">Livre III : Le tribunal de grande instance, le tribunal d'instance et la juridiction de proximité</TITRE_TM>
<TM>
<TITRE_TM debut="2003-09-15" fin="2008-06-05" id="LEGISCTA000006137520">Titre III : La juridiction de proximité</TITRE_TM>
<TM>
<TITRE_TM debut="2003-09-15" fin="2008-06-05" id="LEGISCTA000006151199">Chapitre unique : Dispositions générales</TITRE_TM>
<TM>
<TITRE_TM debut="2003-09-15" fin="2008-06-05" id="LEGISCTA000006166454">Section I : Institution et compétence</TITRE_TM>
<TM>
<TITRE_TM debut="2003-09-15" fin="2008-06-05" id="LEGISCTA000006182322">Sous-section I : Compétence d'attribution</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="2003-09-15" etat="ABROGE" fin="2008-06-05" id="LEGIARTI000006520033" num="R*331-2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   La juridiction de proximité connaît de toutes les demandes incidentes, exceptions ou moyens de défense qui ne soulèvent pas une question relevant de la compétence exclusive d'une autre juridiction.<br/>
<br/>   Toutefois, si l'exception ou le moyen de défense implique l'examen d'une question de nature immobilière pétitoire, la juridiction de proximité doit relever son incompétence au profit du tribunal de grande instance.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000874394" datesignatexte="1978-03-16" id="JORFTEXT000000874394" naturetexte="DECRET" nortexte="" num="" numtexte="78-330" sens="source" typelien="CODIFICATION">Décret 78-330 1978-03-16</LIEN>
<LIEN cidtexte="JORFTEXT000000419274" datesignatexte="2003-06-23" id="LEGIARTI000006500290" naturetexte="DECRET" nortexte="JUSB0310251D" num="10" numtexte="2003-542" sens="source" typelien="CREATION">Décret n°2003-542 du 23 juin 2003 - art. 10 () JORF 25 juin 2003 en vigueur le 15 septembre 2003</LIEN>
<LIEN cidtexte="JORFTEXT000018897680" datesignatexte="2008-06-02" id="LEGIARTI000018898553" naturetexte="DECRET" nortexte="JUSB0769949D" num="1" numtexte="2008-522" sens="cible" typelien="ABROGE">Décret n°2008-522
 du 2 juin 2008 - art. 1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071164" datesignatexte="2999-01-01" id="LEGIARTI000018922273" naturetexte="CODE" nortexte="" num="R231-5" numtexte="" sens="cible" typelien="CONCORDANCE">CODE DE L'ORGANISATION JUDICIAIRE. - art. R231-5 (V)</LIEN>
</LIENS>
</ARTICLE>
