<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000021880749</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/21/88/07/LEGIARTI000021880749.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR_DIFF</ETAT>

<DATE_DEBUT>2010-03-26</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000021878878" date_publi="2010-02-27" date_signature="2010-02-19" ministere="Ministère du budget, des comptes publics, de la fonction publique et de la réforme de l'Etat" nature="ARRETE" nor="BCFR1003194A" num="">
<TITRE_TXT c_titre_court="Arrêté du 19 février 2010" debut="2010-03-26" fin="2999-01-01" id_txt="LEGITEXT000021880742">Arrêté du 19 février 2010  portant transfert du recouvrement des amendes et condamnations pécuniaires entre des postes comptables des services déconcentrés de la direction générale des finances publiques</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 19 février 2010" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000021878878">Arrêté du 19 février 2010  portant transfert du recouvrement des amendes et condamnations pécuniaires entre des postes comptables des services déconcentrés de la direction générale des finances publiques</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000021878885" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR_DIFF">
<LIEN_ART debut="2010-03-26" etat="VIGUEUR_DIFF" fin="2999-01-01" id="LEGIARTI000021880749" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>L'activité de recouvrement des amendes et condamnations pécuniaires, dont la mise en recouvrement est antérieure au 1er janvier 2008, actuellement assurée par le comptable du Trésor de la trésorerie d'Albi Trésor est transférée au comptable du Trésor de la trésorerie d'Albi ville et périphérie (Tarn).</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
