<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006859863</ID>
<ANCIEN_ID>AHIDGXXXXXX002AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/85/98/LEGIARTI000006859863.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000187597" date_publi="1995-04-07" date_signature="1995-03-28" ministere="MINISTERE DE L'ECONOMIE" nature="ARRETE" nor="ECOT9590064A" num="">
<TITRE_TXT c_titre_court="Arrêté du 28 mars 1995" debut="1995-06-01" fin="2999-01-01" id_txt="LEGITEXT000005618241">Arrêté du 28 mars 1995 modifiant et complétant certaines dispositions du code des assurances en matière d'assurance sur la vie et de capitalisation</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 28 mars 1995" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000187597">Arrêté du 28 mars 1995 modifiant et complétant certaines dispositions du code    des assurances en matière d'assurance sur la vie et de capitalisation</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006859863" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
