<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000029756117</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/29/75/61/LEGIARTI000029756117.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2014-11-15</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000029754619" date_publi="2014-11-14" date_signature="2014-11-10" ministere="Ministère de l'écologie, du développement durable et de l'énergie" nature="ARRETE" nor="DEVR1424578A" num="">
<TITRE_TXT c_titre_court="ARRÊTÉ du 10 novembre 2014" debut="2014-11-15" fin="2999-01-01" id_txt="LEGITEXT000029756098">Arrêté du 10 novembre 2014 relatif aux tarifs réglementés de vente du gaz naturel fourni à partir des réseaux publics de distribution d'Energies Services Lannemezan</TITRE_TXT>
<TITRE_TXT c_titre_court="ARRÊTÉ du 10 novembre 2014" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000029754619">Arrêté du 10 novembre 2014 relatif aux tarifs réglementés de vente du gaz naturel fourni à partir des réseaux publics de distribution d'Energies Services Lannemezan</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000029754625" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-11-15" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029756117" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Les coûts hors approvisionnement couverts par les tarifs réglementés de vente de gaz naturel comportent les coûts d'utilisation des infrastructures gazières de transport et de distribution, les coûts d'utilisation de stockage de gaz naturel, les coûts de commercialisation dont les coûts des contributions concernant le tarif spécial de solidarité et le biométhane, lesquelles, pour Energies Services Lannemezan, font l'objet d'une facturation spécifique. Le gaz étant livré aux points d'interface des réseaux de transport et de distribution, les coûts de transport et de stockage font l'objet, pour Energies Services Lannemezan, d'une facturation par le fournisseur du combustible.<br/>L'évaluation de ces coûts se fonde sur les dernières données observées, corrigées le cas échéant des facteurs d'évolution prévisibles.<br/>Les coûts des contributions concernant le tarif spécial de solidarité et le biométhane sont déterminés à partir des montants des contributions unitaires fixées par arrêtés après avis de la Commission de régulation de l'énergie.<br/>S'agissant des coûts d'utilisation des infrastructures, sont pris en compte, pour la part afférente aux ventes aux tarifs réglementés, les tarifs de distribution fixés par la Commission de régulation de l'énergie.<br/>Les coûts de commercialisation se composent des coûts de gestion de la clientèle, de gestion de l'approvisionnement et de gestion de l'accès aux infrastructures, des coûts des contributions concernant le tarif spécial de solidarité et le biométhane, ainsi que d'une marge commerciale raisonnable.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
