<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006592531</ID>
<ANCIEN_ID>RAAXXXXXXXX2X511R087XXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/59/25/LEGIARTI000006592531.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R511-87</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1986-03-16</DATE_DEBUT>
<DATE_FIN>1990-09-30</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071367" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code rural et de la pêche maritime" debut="2010-05-08" fin="2999-01-01" id_txt="LEGITEXT000022197698">Code rural et de la pêche maritime</TITRE_TXT>
<TITRE_TXT c_titre_court="Code rural" debut="1979-12-01" fin="2010-05-08" id_txt="LEGITEXT000006071367">Code rural (nouveau)</TITRE_TXT>
<TM>
<TITRE_TM debut="1979-12-01" fin="2999-01-01" id="LEGISCTA000006098287">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="1980-11-15" fin="2007-03-16" id="LEGISCTA000006121471">Livre V : Chambres d'agriculture, organismes professionnels agricoles, jardins familiaux</TITRE_TM>
<TM>
<TITRE_TM debut="1980-11-15" fin="2007-03-16" id="LEGISCTA000006138419">Titre Ier : Chambres d'agriculture</TITRE_TM>
<TM>
<TITRE_TM debut="1980-11-15" fin="1990-09-30" id="LEGISCTA000006152579">Chapitre Ier : Chambres départementales</TITRE_TM>
<TM>
<TITRE_TM debut="1980-11-15" fin="1990-09-30" id="LEGISCTA000006168417">Section 5 : Régime financier</TITRE_TM>
<TM>
<TITRE_TM debut="1980-11-15" fin="1990-09-30" id="LEGISCTA000006183456">Sous-section 2 : Opérations des budgets spéciaux.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1986-03-16" etat="MODIFIE" fin="1990-09-30" id="LEGIARTI000006592531" num="R511-87" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1990-09-30" etat="ABROGE" fin="2007-03-16" id="LEGIARTI000006592532" num="R511-87" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Dans la gestion financière des établissements et services d'utilité agricole, le président de la chambre d'agriculture peut être assisté pour chacun d'eux d'un comité de direction lorsque ladite chambre en décide la création. Le président de la chambre est de droit président du comité de direction.<br/>
<br/>   Tout membre de la chambre d'agriculture et toute personne que ladite chambre estime qualifiée à cet effet, peuvent être désignés par elle pour faire partie de ces comités.<br/>
<br/>   Tout fonctionnaire compétent du ministère de l'agriculture peut, à la demande de la chambre d'agriculture, assumer les fonctions de commissaire technique auprès du comité de direction ou auprès du président.<br/>
<br/>   Lorsque la chambre d'agriculture crée un établissement ou service d'utilité agricole qui bénéficie de subventions provenant directement ou indirectement du budget de l'Etat et sans préjudice des dispositions de la loi du 28 décembre 1966 sur l'élevage et des textes pris pour son application, le président de la chambre d'agriculture est obligatoirement assisté d'un comité de direction dont la composition est fixée, après avis de ladite chambre, par arrêté du ministre de l'agriculture. Dans ce cas, le comité de direction élit son président au scrutin secret.<br/>
<br/>   L'agent comptable de la chambre d'agriculture assiste avec voix consultative aux réunions du comité de direction consacrées aux affaires financières (budgets et comptes).<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
