<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000024616383</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/24/61/63/LEGIARTI000024616383.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2011-10-02</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000024614015" date_publi="2011-10-01" date_signature="2011-09-19" ministere="Ministère du travail, de l'emploi et de la santé" nature="ARRETE" nor="ETSP1125489A" num="">
<TITRE_TXT c_titre_court="Arrêté du 19 septembre 2011" debut="2013-07-17" fin="2999-01-01" id_txt="LEGITEXT000027712039">Arrêté du 19 septembre 2011 pris en application des articles R. 1211-14 et R. 1211-21 relatif aux conditions d'utilisation  d'organes, de tissus ou de cellules provenant de donneurs porteurs de marqueurs du virus de l'hépatite B</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 19 septembre 2011" debut="2011-10-02" fin="2013-07-17" id_txt="LEGITEXT000024616378">Arrêté du 19 septembre 2011 pris en application des articles R. 1211-14 et R. 1211-21 relatif aux conditions d'utilisation d'organes ou de cellules provenant de donneurs porteurs de marqueurs du virus de l'hépatite B</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 19 septembre 2011" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000024614015">Arrêté du 19 septembre 2011 pris en application des articles R. 1211-14 et R. 1211-21 relatif aux conditions d'utilisation d'organes ou de cellules provenant de donneurs porteurs de marqueurs du virus de l'hépatite B</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000024614020" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2011-10-02" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024616383" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>L'annexe I de l'arrêté du 23 décembre 2010 relatif aux protocoles prévus à l'article R. 1211-21 du code de la santé publique permettant l'utilisation d'organes ou de cellules de donneurs porteurs de marqueurs du virus de l'hépatite B et du virus de l'hépatite C est remplacée par les dispositions figurant en annexe du présent arrêté.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000023295004" datesignatexte="2010-12-23" id="LEGIARTI000023411984" naturetexte="ARRETE" nortexte="ETSP1033219A" num="Annexe I Hépatite B" numtexte="" sens="cible" typelien="ABROGATION">Arrêté du 23 décembre 2010 - art. Annexe I (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006908685" naturetexte="CODE" nortexte="" num="R1211-21" numtexte="" sens="source" typelien="CITATION">Code de la santé publique - art. R1211-21</LIEN>
</LIENS>
</ARTICLE>
