<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000021004221</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/21/00/42/LEGIARTI000021004221.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2009-08-29</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000021002942" date_publi="2009-08-28" date_signature="2009-07-28" ministere="Ministère de l'éducation nationale" nature="ARRETE" nor="MENE0917861A" num="">
<TITRE_TXT c_titre_court="Arrêté du 28 juillet 2009" debut="2009-08-29" fin="2999-01-01" id_txt="LEGITEXT000021004218">Arrêté du 28 juillet 2009 portant création de la spécialité « froid et conditionnement de l'air » de brevet d'études professionnelles et fixant ses modalités de délivrance</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 28 juillet 2009" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000021002942">Arrêté du 28 juillet 2009 portant création de la spécialité « froid et conditionnement de l'air » de brevet d'études professionnelles et fixant ses modalités de délivrance</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000021002945" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2009-08-29" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021004221" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Il est créé la spécialité « froid et conditionnement de l'air » de brevet d'études professionnelles, dont la définition et les conditions de délivrance sont fixées conformément aux dispositions du présent arrêté.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
