<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000022889993</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/22/88/99/LEGIARTI000022889993.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>430</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2010-12-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070716" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de procédure civile" debut="1976-01-01" fin="2999-01-01" id_txt="LEGITEXT000006070716">Code de procédure civile</TITRE_TXT>
<TM>
<TITRE_TM debut="1976-01-01" fin="2999-01-01" id="LEGISCTA000006089127">Livre Ier : Dispositions communes à toutes les juridictions</TITRE_TM>
<TM>
<TITRE_TM debut="1976-01-01" fin="2999-01-01" id="LEGISCTA000006117238">Titre XIV : Le jugement.</TITRE_TM>
<TM>
<TITRE_TM debut="1976-01-01" fin="2999-01-01" id="LEGISCTA000006135886">Chapitre Ier : Dispositions générales.</TITRE_TM>
<TM>
<TITRE_TM debut="1976-01-01" fin="2999-01-01" id="LEGISCTA000006149673">Section I : Les débats, le délibéré et le jugement.</TITRE_TM>
<TM>
<TITRE_TM debut="1976-01-01" fin="2999-01-01" id="LEGISCTA000006165199">Sous-section I : Les débats.</TITRE_TM>
<TM>
<TITRE_TM debut="2010-12-01" fin="2999-01-01" id="LEGISCTA000022889995">Paragraphe 1 : Dispositions générales</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1976-01-01" etat="MODIFIE" fin="2010-12-01" id="LEGIARTI000006410668" num="430" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-12-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022889993" num="430" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>La juridiction est composée, à peine de nullité, conformément aux règles relatives à l'organisation judiciaire.</p>
<p>Les contestations afférentes à sa régularité doivent être présentées, à peine d'irrecevabilité, dès l'ouverture des débats ou dès la révélation de l'irrégularité si celle-ci survient postérieurement, faute de quoi aucune nullité ne pourra être ultérieurement prononcée de ce chef, même d'office.</p>
<p>Les dispositions de l'alinéa qui précède ne sont pas applicables dans les cas où il aurait été fait appel à une personne dont la profession ou les fonctions ne sont pas de celles qui l'habilitent à faire partie de la juridiction.</p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000022876459" datesignatexte="2010-10-01" id="LEGIARTI000022877463" naturetexte="DECRET" nortexte="JUSC0902163D" num="5" numtexte="2010-1165" sens="cible" typelien="MODIFIE">Décret n°2010-1165
 du 1er octobre 2010 - art. 5</LIEN>
</LIENS>
</ARTICLE>
