<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006615448</ID>
<ANCIEN_ID>RDAXXXXXXXX4X051AAAAXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/61/54/LEGIARTI000006615448.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>51</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1949-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071570" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code des douanes" debut="1949-01-01" fin="2999-01-01" id_txt="LEGITEXT000006071570">Code des douanes</TITRE_TXT>
<TM>
<TITRE_TM debut="1949-01-01" fin="2999-01-01" id="LEGISCTA000006099261">Titre II : Organisation et fonctionnement du service des douanes</TITRE_TM>
<TM>
<TITRE_TM debut="1949-01-01" fin="2999-01-01" id="LEGISCTA000006122078">Chapitre II : Organisation des bureaux et des brigades de douane</TITRE_TM>
<TM>
<TITRE_TM debut="1949-01-01" fin="2999-01-01" id="LEGISCTA000006138851">Section 3 : Dispositions communes aux bureaux et aux brigades de douane.</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1949-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006615448" num="51" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   1. Les barrières, bureaux, postes ou clôtures destinés à la garde et à la surveillance des frontières peuvent être établis sur le terrain qui est nécessaire à charge pour l'Etat de payer la valeur de ce terrain de gré à gré.<br/>
<br/>   2. Les bureaux de douane peuvent être placés dans les maisons qui sont les plus convenables au service public et à celui de l'administration, à l'exception toutefois de celles qui sont occupées par les propriétaires. Le loyer desdites maisons est fixé par le bail ou, s'il n'y en a pas, d'après l'estimation d'experts. Les dédommagements d'usage sont dus aux locataires qui seraient déplacés avant l'expiration de leurs baux.<br/>
<br/>   3. Les maisons et emplacements loués par baux par l'administration des douanes sont, lorsque les circonstances et l'intérêt du service exigent le déplacement des bureaux ou postes, remis aux propriétaires ; il est payé à ces derniers une indemnité qui est fixée conformément à l'usage des lieux.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CODIFICATION">Décret 48-1985 1948-12-08</LIEN>
<LIEN cidtexte="JORFTEXT000000203499" datesignatexte="1997-12-24" id="LEGIARTI000006616483" naturetexte="DECRET" nortexte="ECOP9700756D" num="5" numtexte="97-1195" sens="cible" typelien="CITATION">Décret n°97-1195 du 24 décembre 1997 - art. 5 (V)</LIEN>
</LIENS>
</ARTICLE>
