<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000021510578</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/21/51/05/LEGIARTI000021510578.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2009-12-24</DATE_DEBUT>
<DATE_FIN>2012-10-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000583891" date_publi="2000-08-19" date_signature="2000-07-12" ministere="MINISTERE DE L'AGRICULTURE ET DE LA PECHE" nature="ARRETE" nor="AGRG0001418A" num="">
<TITRE_TXT c_titre_court="Arrêté du 12 juillet 2000" debut="2000-08-19" fin="2012-10-01" id_txt="LEGITEXT000005629796">Arrêté du 12 juillet 2000 fixant les tarifs de la redevance pour contrôle vétérinaire à l'importation</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 12 juillet 2000" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000583891">Arrêté du 12 juillet 2000 fixant les tarifs de la redevance pour contrôle vétérinaire à l'importation</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2000-08-19" etat="MODIFIE" fin="2009-12-24" id="LEGIARTI000006618736" num="4" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2009-12-24" etat="ABROGE" fin="2012-10-01" id="LEGIARTI000021510578" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Le tarif de la redevance pour contrôle vétérinaire perçue lors de l'importation de laine (numéros du tarif des douanes : 5101-11 à 5101-19) et de peaux lainées (numéros du tarif des douanes :4102-10-10 et 4102-10-90) est fixé à 30,49 euros par lot.</p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000021509193" datesignatexte="2009-12-01" id="LEGIARTI000021510270" naturetexte="ARRETE" nortexte="AGRG0929753A" num="4" numtexte="" sens="cible" typelien="MODIFIE">Arrêté du 1er décembre 2009 - art. 4</LIEN>
<LIEN cidtexte="JORFTEXT000026116237" datesignatexte="2012-06-25" id="LEGIARTI000026118298" naturetexte="ARRETE" nortexte="AGRG1223239A" num="4" numtexte="" sens="cible" typelien="ABROGE">Arrêté du 25 juin 2012 - art. 4 (VD)</LIEN>
</LIENS>
</ARTICLE>
