<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006432842</ID>
<ANCIEN_ID>PDIEPXXXXXX002AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/43/28/LEGIARTI000006432842.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1996-12-24</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000177476" date_publi="1996-12-24" date_signature="1996-12-13" ministere="MINISTERE DE LA POSTE, DES TELECOMMUNICATIONS ET DE L'ESPACE" nature="ARRETE" nor="MIPP9600450A" num="">
<TITRE_TXT c_titre_court="Arrêté du 13 décembre 1996" debut="1996-12-24" fin="2999-01-01" id_txt="LEGITEXT000005622348">Arrêté du 13 décembre 1996 modifiant l'arrêté du 16 octobre 1990 portant autorisation d'établissement et d'exploitation d'un réseau indépendant radioélectrique à usage partagé sur la zone de Toulouse</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 13 décembre 1996" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000177476">Arrêté du 13 décembre 1996 modifiant l'arrêté du 16 octobre 1990 portant    autorisation d'établissement et d'exploitation d'un réseau indépendant    radioélectrique à usage partagé sur la zone de Toulouse</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1996-12-24" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006432842" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>   [*Concernant la société Serep comme exploitant sur la zone de Toulouse, se reporter à l'arrêté du 19 juin 1991 publié au JORF du 18 juillet 1991.*]<br/>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les chapitres Ier et III du cahier des charges mentionné à l'article 1er de l'arrêté du 16 octobre 1990 autorisant la société Serep à installer et exploiter un 3 RP sont modifiés dans les termes de l'avenant annexé au présent arrêté.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1990-10-16 art. 1</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1996-12-13 annexe</LIEN>
</LIENS>
</ARTICLE>
