<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000021684257</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/21/68/42/LEGIARTI000021684257.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>11</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000021682935" date_publi="2010-01-15" date_signature="2010-01-13" ministere="Ministère de l'écologie, de l'énergie, du développement durable et de la mer, en charge des technologies vertes et des négociations sur le climat" nature="DECRET" nor="DEVE0919095D" num="2010-47">
<TITRE_TXT c_titre_court="Décret n°2010-47&#10; du 13 janvier 2010" debut="2010-01-16" fin="2999-01-01" id_txt="LEGITEXT000021684234">Décret n° 2010-47 du 13 janvier 2010 relatif à l'Agence nationale pour la gestion des déchets radioactifs (ANDRA) et à la création du comité de coordination industrielle pour les déchets radioactifs</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2010-47 du 13 janvier 2010" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000021682935">Décret n° 2010-47 du 13 janvier 2010 relatif à l'Agence nationale pour la gestion des déchets radioactifs (ANDRA) et à la création du comité de coordination industrielle pour les déchets radioactifs</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000021682967" num="11" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000021684257" num="11" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>
<br/>A modifié les dispositions suivantes :<blockquote>- Code de l'environnement<blockquote>
  Art. R542-14
</blockquote>
</blockquote>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006074220" datesignatexte="2999-01-01" id="LEGIARTI000021707121" naturetexte="CODE" nortexte="" num="R542-14" numtexte="" sens="source" typelien="MODIFIE">Code de l'environnement - art. R542-14 (V)</LIEN>
</LIENS>
</ARTICLE>
