<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006745900</ID>
<ANCIEN_ID>SSAXXXXXXXX1X951L03AXXAF</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/74/59/LEGIARTI000006745900.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L951-3</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2005-12-16</DATE_DEBUT>
<DATE_FIN>2006-06-24</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006073189" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la sécurité sociale." debut="1958-10-16" fin="2999-01-01" id_txt="LEGITEXT000006073189">Code de la sécurité sociale</TITRE_TXT>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006106050">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1994-08-10" fin="2006-12-31" id="LEGISCTA000006126919">Livre 9 : Dispositions relatives à la protection sociale complémentaire des salariés et aux institutions à caractère paritaire</TITRE_TM>
<TM>
<TITRE_TM debut="1994-08-10" fin="2006-06-24" id="LEGISCTA000006141706">Titre 5 : Contrôle des institutions</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1994-08-10" etat="MODIFIE" fin="1997-03-26" id="LEGIARTI000006745895" num="L951-3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1997-03-26" etat="MODIFIE" fin="2001-04-22" id="LEGIARTI000006745896" num="L951-3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2001-04-22" etat="MODIFIE" fin="2003-08-02" id="LEGIARTI000006745897" num="L951-3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2003-08-02" etat="MODIFIE" fin="2004-12-10" id="LEGIARTI000006745898" num="L951-3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-12-10" etat="MODIFIE" fin="2005-12-16" id="LEGIARTI000006745899" num="L951-3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-12-16" etat="MODIFIE" fin="2006-06-24" id="LEGIARTI000006745900" num="L951-3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-06-24" etat="MODIFIE" fin="2009-02-01" id="LEGIARTI000006745901" num="L951-3" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2009-02-01" etat="ABROGE" fin="2010-01-23" id="LEGIARTI000020415604" num="L951-3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   La composition et l'organisation administrative de l'Autorité de contrôle sont fixées par l'article L. 310-12-1 du code des assurances ci-après reproduit :<br/>
<br/>   "Art. L. 310-12-1. - L'Autorité de contrôle des assurances. des mutuelles et des institutions de prévoyance est composée de neuf membres :<br/>
<br/>   1° Un président nommé par décret ;<br/>
<br/>   2° Le gouverneur de la Banque de France, président de la Commission bancaire ;<br/>
<br/>   3° Un conseiller d'Etat, proposé par le vice-président du Conseil d'Etat ;<br/>
<br/>   4° Un conseiller à la Cour de cassation, proposé par le premier président de la Cour de cassation ;<br/>
<br/>   5° Un conseiller maître à la Cour des comptes, proposé par le premier président de la Cour des comptes ;<br/>
<br/>   6° Quatre membres choisis en raison de leur compétence en matière d'assurance, de mutualité et de prévoyance.<br/>
<br/>   Les membres mentionnés aux 3° et 6° sont nommés par arrêté conjoint des ministres chargés de l'économie, de la sécurité sociale et de la mutualité. Un vice-président de l'Autorité de contrôle est également nommé parmi ces membres par arrêté conjoint des ministres, pris après avis du président. Le vice-président exerce les compétences du président en cas d'absence ou d'empêchement de celui-ci.<br/>
<br/>   Le gouverneur de la Banque de France peut être représenté. Des suppléants des membres mentionnés aux 3° à 6° sont nommés dans les mêmes conditions que les titulaires. Le suppléant du membre nommé vice-président de l'Autorité de contrôle le remplace lorsqu'il exerce les compétences du président en application de l'alinéa précédent.<br/>
<br/>   Le directeur du Trésor, ou son représentant, et le directeur de la sécurité sociale, ou son représentant, siègent auprès de l'Autorité de contrôle en qualité de commissaires du Gouvernement. sans voix délibérative. Ils peuvent, sauf en matière de sanctions, demander une seconde délibération dans des conditions fixées par décret en Conseil d'Etat. Lorsqu'elle décide d'une sanction, l'Autorité de contrôle délibère hors de leur présence.<br/>
<br/>   Le président et les membres mentionnés aux 3° à 6° sont nommés pour une durée de cinq ans. Leur mandat est renouvelable une fois.<br/>
<br/>   En cas de vacance d'un siège de membre de l'Autorité de contrôle pour quelque cause que ce soit, il est procédé à son remplacement pour la durée du mandat restant à courir. Un mandat exercé pendant moins de deux ans n'est pas pris en compte pour l'application de la règle de renouvellement. Les membres titulaires et suppléants de l'Autorité ne peuvent être révoqués.<br/>
<br/>   Les décisions de l'Autorité de contrôle sont prises à la majorité des voix. En cas de partage égal des voix, celle du président est prépondérante.<br/>
<br/>   Dans des matières et conditions fixées par décret en Conseil d'Etat, l'Autorité de contrôle peut créer en son sein une ou plusieurs commissions spécialisées et leur donner délégation pour prendre des décisions de portée individuelle. Il est créé au moins une commission spécialisée compétente à l'égard des organismes régis par le livre III du code de la mutualité.<br/>
<br/>   L'Autorité de contrôle peut également constituer des commissions consultatives, dans lesquelles elle nomme le cas échéant des experts, pour préparer et instruire ses décisions.<br/>
<br/>   Le président de l'Autorité de contrôle a qualité pour agir au nom de celle-ci devant toute juridiction.<br/>
<br/>   Il peut déléguer sa signature dans les matières où il tient de dispositions législatives ou réglementaires une compétence propre.<br/>
<br/>   Les services de l'Autorité de contrôle sont dirigés par un secrétaire général nommé parmi les membres du corps de contrôle des assurances par arrêté conjoint des ministres chargés de l'économie, de la sécurité sociale et de la mutualité, après avis de l'Autorité.<br/>
<br/>   Le personnel des services de l'Autorité de contrôle est composé d'agents publics mis à sa disposition dans des conditions fixées par décret en Conseil d'Etat, d'agents contractuels de droit public et de salariés de droit privé.<br/>
<br/>   Sur proposition du secrétaire général, l'Autorité de contrôle fixe les règles de déontologie applicables au personnel des services de l'Autorité.<br/>
<br/>   L'Autorité de contrôle des assurances et des mutuelles et l'Autorité bancaire se réunissent conjointement au moins deux fois par an et en tant que de besoin sur des sujets d'intérêt commun."<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000866621" datesignatexte="1985-12-17" id="JORFTEXT000000866621" naturetexte="DECRET" nortexte="" num="" numtexte="85-1353" sens="source" typelien="CODIFICATION">Décret 85-1353 1985-12-17</LIEN>
<LIEN cidtexte="JORFTEXT000000634104" datesignatexte="2005-12-15" id="LEGIARTI000006842397" naturetexte="LOI" nortexte="ECOX0500009L" num="14" numtexte="2005-1564" sens="source" typelien="MODIFICATION">Loi n°2005-1564 du 15 décembre 2005 - art. 14 (V) JORF 16 décembre 2005</LIEN>

<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006744413" naturetexte="CODE" nortexte="" num="L732-12" numtexte="" sens="cible" typelien="CONCORDE">Code de la sécurité sociale. - art. L732-12 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006755271" naturetexte="CODE" nortexte="" num="R951-2-6" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R951-2-6 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006755270" naturetexte="CODE" nortexte="" num="R951-2-6" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R951-2-6 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073984" datesignatexte="2999-01-01" id="LEGIARTI000006796459" naturetexte="CODE" nortexte="" num="L310-12-1" numtexte="" sens="source" typelien="CITATION">Code des assurances - art. L310-12-1 (M)</LIEN>
</LIENS>
</ARTICLE>
