<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000027864404</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/27/86/44/LEGIARTI000027864404.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>D612-4</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2013-08-21</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071191" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'éducation" debut="2000-06-22" fin="2999-01-01" id_txt="LEGITEXT000006071191">Code de l'éducation</TITRE_TXT>
<TM>
<TITRE_TM debut="2004-07-17" fin="2999-01-01" id="LEGISCTA000006095806">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2013-08-21" fin="2999-01-01" id="LEGISCTA000027864362">Livre VI : L'organisation des enseignements supérieurs</TITRE_TM>
<TM>
<TITRE_TM debut="2013-08-21" fin="2999-01-01" id="LEGISCTA000027864364">Titre Ier : L'organisation générale des enseignements</TITRE_TM>
<TM>
<TITRE_TM debut="2013-08-21" fin="2999-01-01" id="LEGISCTA000027864390">Chapitre II : Déroulement des études supérieures</TITRE_TM>
<TM>
<TITRE_TM debut="2013-08-21" fin="2999-01-01" id="LEGISCTA000027864392">Section 1 : Le premier cycle</TITRE_TM>
<TM>
<TITRE_TM debut="2013-08-21" fin="2999-01-01" id="LEGISCTA000027864394">Sous-section 1 : Inscription des étudiants à l'université</TITRE_TM>
<TM>
<TITRE_TM debut="2013-08-21" fin="2999-01-01" id="LEGISCTA000027864396">Paragraphe 1 : Dispositions communes</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-08-21" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027864404" num="D612-4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>L'inscription est subordonnée à la production, par l'intéressé, d'un dossier personnel dont la composition est définie par le chef d'établissement en application des dispositions générales arrêtées par le ministre chargé de l'enseignement supérieur, ainsi qu'à l'accomplissement des formalités prévues par la réglementation des droits universitaires.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000695548" datesignatexte="1971-05-13" id="LEGIARTI000006444483" naturetexte="DECRET" nortexte="" num="5" numtexte="71-376" sens="source" typelien="CONCORDANCE">Décret n°71-376 du 13 mai 1971 - art. 5 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000027854364" datesignatexte="2013-08-19" id="LEGISCTA000027857091" naturetexte="DECRET" nortexte="ESRJ1235816D" num="" numtexte="2013-756" sens="source" typelien="CODIFICATION">Décret n°2013-756 du 19 août 2013 -  Annexe (V)</LIEN>
<LIEN cidtexte="JORFTEXT000027854364" datesignatexte="2013-08-19" id="LEGIARTI000027857634" naturetexte="DECRET" nortexte="ESRJ1235816D" num="" numtexte="2013-756" sens="cible" typelien="CREE">Décret n°2013-756
 du 19 août 2013 - art.</LIEN>
</LIENS>
</ARTICLE>
