<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006858445</ID>
<ANCIEN_ID>UPHVNXXXXXX021AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/85/84/LEGIARTI000006858445.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>21</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1989-03-07</DATE_DEBUT>
<DATE_FIN>2009-06-06</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000881841" date_publi="1989-03-07" date_signature="1989-02-20" ministere="" nature="DECRET" nor="PRME8861199D" num="89-144">
<TITRE_TXT c_titre_court="Décret n°89-144 du 20 février 1989" debut="1989-03-07" fin="2009-06-06" id_txt="LEGITEXT000006066991">Décret n°89-144 du 20 février 1989 créant le Parc national de la Guadeloupe</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°89-144 du 20 février 1989" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000881841">Décret n°89-144 du 20 février 1989 CREANT LE PARC NATIONAL DE LA GUADELOUPE</TITRE_TXT>
<TM>
<TITRE_TM debut="1989-03-07" fin="2009-06-06" id="LEGISCTA000006109806">CHAPITRE II : Réglementation générale du parc national</TITRE_TM>
<TM>
<TITRE_TM debut="1989-03-07" fin="2009-06-06" id="LEGISCTA000006129637">Section 5 : Activités sportives et touristiques.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1989-03-07" etat="ABROGE" fin="2009-06-06" id="LEGIARTI000006858445" num="21" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les activités sportives et touristiques, notamment la randonnée à pied et la natation, continuent à être librement exercées dès lors qu'elles le sont conformément à la réglementation du parc national. Le directeur de l'établissement public peut en tant que de besoin prendre toutes mesures afin d'éviter que ces activités ne portent atteinte au patrimoine biologique et scientifique du parc national.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000512209" datesignatexte="1960-07-22" id="JORFTEXT000000512209" naturetexte="LOI" nortexte="" num="" numtexte="60-708" sens="source" typelien="TXT_SOURCE">Loi 60-708 1960-07-22</LIEN>
<LIEN cidtexte="JORFTEXT000000881841" datesignatexte="1989-02-20" id="LEGIARTI000006858453" naturetexte="DECRET" nortexte="PRME8861199D" num="28" numtexte="89-144" sens="cible" typelien="CITATION">Décret n°89-144 du 20 février 1989 - art. 28 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000020691914" datesignatexte="2009-06-03" id="LEGIARTI000020692824" naturetexte="DECRET" nortexte="DEVN0826320D" num="30" numtexte="2009-614" sens="cible" typelien="ABROGE">Décret n°2009-614
 du 3 juin 2009 - art. 30</LIEN>
</LIENS>
</ARTICLE>
