<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006449709</ID>
<ANCIEN_ID>ACAXXXXXXXX5X02425AAXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/44/97/LEGIARTI000006449709.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2425</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2007-01-01</DATE_DEBUT>
<DATE_FIN>2013-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070721" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code civil" debut="1803-03-15" fin="2999-01-01" id_txt="LEGITEXT000006070721">Code civil</TITRE_TXT>
<TM>
<TITRE_TM debut="2006-03-24" fin="2999-01-01" id="LEGISCTA000006091495">Livre IV : Des sûretés</TITRE_TM>
<TM>
<TITRE_TM debut="2006-03-24" fin="2999-01-01" id="LEGISCTA000006118201">Titre II : Des sûretés réelles</TITRE_TM>
<TM>
<TITRE_TM debut="2006-03-24" fin="2999-01-01" id="LEGISCTA000006136444">Sous-titre III : Des sûretés sur les immeubles</TITRE_TM>
<TM>
<TITRE_TM debut="2006-03-24" fin="2999-01-01" id="LEGISCTA000006150396">Chapitre III : Des hypothèques</TITRE_TM>
<TM>
<TITRE_TM debut="2006-03-24" fin="2999-01-01" id="LEGISCTA000006165695">Section 5 : Du classement des hypothèques</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-03-24" etat="MODIFIE" fin="2007-01-01" id="LEGIARTI000006449708" num="2425" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-01-01" etat="MODIFIE" fin="2013-01-01" id="LEGIARTI000006449709" num="2425" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022336277" num="2425" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>Entre les créanciers, l'hypothèque, soit légale, soit judiciaire, soit conventionnelle, n'a rang que du jour de l'inscription prise par le créancier à la conservation des hypothèques, dans la forme et de la manière prescrites par la loi. <br/>
<br/>Lorsque plusieurs inscriptions sont requises le même jour relativement au même immeuble, celle qui est requise en vertu du titre portant la date la plus ancienne est réputée d'un rang antérieur, quel que soit l'ordre qui résulte du registre prévu à l'article 2453. <br/>
<br/>Toutefois, les inscriptions de séparations de patrimoine prévues par l'article 2383, dans le cas visé au second alinéa de l'article 2386, ainsi que celles des hypothèques légales prévues à l'article 2400, 1°, 2° et 3°, sont réputées d'un rang antérieur à celui de toute inscription d'hypothèque judiciaire ou conventionnelle prise le même jour. <br/>
<br/>Si plusieurs inscriptions sont prises le même jour relativement au même immeuble, soit en vertu de titres prévus au deuxième alinéa mais portant la même date, soit au profit de requérants titulaires du privilège et des hypothèques visés par le troisième alinéa, les inscriptions viennent en concurrence quel que soit l'ordre du registre susvisé.<br/>
<br/>L'inscription de l'hypothèque légale du Trésor ou d'une hypothèque judiciaire conservatoire est réputée d'un rang antérieur à celui conféré à la convention de rechargement lorsque la publicité de cette convention est postérieure à l'inscription de cette hypothèque. <br/>
<br/>Les dispositions du cinquième alinéa s'appliquent à l'inscription de l'hypothèque légale des organismes gestionnaires d'un régime obligatoire de protection sociale.<br/>
<br/>L'ordre de préférence entre les créanciers privilégiés ou hypothécaires et les porteurs de warrants, dans la mesure où ces derniers sont gagés sur des biens réputés immeubles, est déterminé par les dates auxquelles les titres respectifs ont été publiés, la publicité des warrants demeurant soumise aux lois spéciales qui les régissent.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000869867" datesignatexte="1924-06-01" id="LEGIARTI000006284070" naturetexte="LOI" nortexte="" num="45" numtexte="" sens="cible" typelien="CITATION">Loi n°1924-06-01 du 1 juin 1924 - art. 45 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000817095" datesignatexte="2006-12-21" id="LEGIARTI000006759290" naturetexte="LOI" nortexte="SANX0600163L" num="39" numtexte="2006-1640" sens="source" typelien="MODIFICATION">Loi n°2006-1640 du 21 décembre 2006 - art. 39 () JORF 22 décembre 2006 en vigueur le 1er janvier 2007</LIEN>
<LIEN cidtexte="JORFTEXT000000615000" datesignatexte="2006-12-21" id="LEGIARTI000006322741" naturetexte="LOI" nortexte="ECOX0600160L" num="7" numtexte="2006-1666" sens="source" typelien="MODIFICATION">Loi n°2006-1666 du 21 décembre 2006 - art. 7 (V) JORF 27 décembre 2006</LIEN>
<LIEN cidtexte="LEGITEXT000006070721" datesignatexte="2999-01-01" id="LEGIARTI000006446232" naturetexte="CODE" nortexte="" num="2134" numtexte="" sens="source" typelien="CONCORDANCE">Code civil - art. 2134 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006070721" datesignatexte="2999-01-01" id="LEGIARTI000006446233" naturetexte="CODE" nortexte="" num="2134" numtexte="" sens="cible" typelien="CONCORDE">Code civil - art. 2134 (T)</LIEN>
<LIEN cidtexte="LEGITEXT000006070721" datesignatexte="2999-01-01" id="LEGIARTI000006449173" naturetexte="CODE" nortexte="" num="2383" numtexte="" sens="source" typelien="CITATION">Code civil - art. 2383 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070721" datesignatexte="2999-01-01" id="LEGIARTI000006449225" naturetexte="CODE" nortexte="" num="2386" numtexte="" sens="source" typelien="CITATION">Code civil - art. 2386 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070721" datesignatexte="2999-01-01" id="LEGIARTI000006449409" naturetexte="CODE" nortexte="" num="2400" numtexte="" sens="source" typelien="CITATION">Code civil - art. 2400 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070721" datesignatexte="2999-01-01" id="LEGIARTI000006449421" naturetexte="CODE" nortexte="" num="2402" numtexte="" sens="cible" typelien="CITATION">Code civil - art. 2402 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070721" datesignatexte="2999-01-01" id="LEGIARTI000006449422" naturetexte="CODE" nortexte="" num="2403" numtexte="" sens="cible" typelien="CITATION">Code civil - art. 2403 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070721" datesignatexte="2999-01-01" id="LEGIARTI000006450070" naturetexte="CODE" nortexte="" num="2453" numtexte="" sens="source" typelien="CITATION">Code civil - art. 2453 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070721" datesignatexte="2999-01-01" id="LEGIARTI000006450721" naturetexte="CODE" nortexte="" num="2508" numtexte="" sens="cible" typelien="CITATION">Code civil - art. 2508 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070721" datesignatexte="2999-01-01" id="LEGIARTI000025993641" naturetexte="CODE" nortexte="" num="2508" numtexte="" sens="cible" typelien="CITATION">Code civil - art. 2508 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006070721" datesignatexte="2999-01-01" id="LEGIARTI000026424147" naturetexte="CODE" nortexte="" num="2508" numtexte="" sens="cible" typelien="CITATION">Code civil - art. 2508 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006742040" naturetexte="CODE" nortexte="" num="L243-5" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L243-5 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000020058512" naturetexte="CODE" nortexte="" num="L243-5" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L243-5 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000023271621" naturetexte="CODE" nortexte="" num="L243-5" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L243-5 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000024040285" naturetexte="CODE" nortexte="" num="L243-5" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L243-5 (V)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CODIFICATION">Loi 1804-03-19</LIEN>
</LIENS>
</ARTICLE>
