<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000019679023</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/19/67/90/LEGIARTI000019679023.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1999-01-07</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000743881" date_publi="1999-01-06" date_signature="1998-12-24" ministere="MINISTERE DE L'AGRICULTURE ET DE LA PECHE" nature="ARRETE" nor="AGRA9802634A" num="">
<TITRE_TXT c_titre_court="Arrêté du 24 décembre 1998" debut="1999-01-07" fin="2999-01-01" id_txt="LEGITEXT000019679018">Arrêté du 24 décembre 1998 relatif aux commissions paritaires des centres régionaux de la propriété forestière</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 24 décembre 1998" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000743881">Arrêté du 24 décembre 1998 relatif aux commissions paritaires des centres régionaux de la propriété forestière</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000000983543" num="" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1999-01-07" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000019679023" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p align="left">La commission consultative paritaire se réunit au moins une fois par an sur convocation de son président, à son initiative ou, dans le délai maximum de deux mois, sur demande écrite des deux représentants du personnel ou du représentant du conseil d'administration.</p>
<p align="left">L'ordre du jour de la commission est fixé par le président. Il comporte obligatoirement les questions entrant dans la compétence de la commission dont l'examen a été demandé par les deux représentants du personnel ou par le représentant du conseil d'administration.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
