<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000024059644</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/24/05/96/LEGIARTI000024059644.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>8</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1974-06-13</DATE_DEBUT>
<DATE_FIN>1997-01-23</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000451142" date_publi="1974-06-12" date_signature="1974-05-24" ministere="" nature="ARRETE" nor="" num="">
<TITRE_TXT c_titre_court="Arrêté du 24 mai 1974" debut="1974-06-13" fin="2008-03-27" id_txt="LEGITEXT000018551820">Arrêté du 24 mai 1974 fixant les conditions d'application du décret n° 73-934 du 25 septembre 1973 relatif au fonds de prévoyance militaire</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 24 mai 1974" debut="2008-03-27" fin="2999-01-01" id_txt="LEGITEXT000024060300">Arrêté du 24 mai 1974 fixant les conditions d'application du décret n° 73-934 du 25 septembre 1973 relatif au fonds de prévoyance militaire et du décret n° 2007-890 du 15 mai 2007 portant création, organisation et fonctionnement du fonds de prévoyance militaire et de l'aéronautique </TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 24 mai 1974" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000451142">Arrêté du 24 mai 1974 CONDITIONS D'APPLICATION DU DECRET 73934 DU 25-09-1973 RELATIF AU FONDS DE PREVOYANCE MILITAIRE</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1974-06-13" etat="MODIFIE" fin="1997-01-23" id="LEGIARTI000024059644" num="8" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1997-01-23" etat="MODIFIE" fin="2008-03-27" id="LEGIARTI000024060262" num="8" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-03-27" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024060514" num="8" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Le montant du prélèvement à effectuer sur l'indemnité pour charges militaires au profit du fonds de prévoyance militaire pour les militaires bénéficiant de cette indemnité est fixé à 4 % des taux normaux de cette indemnité allouée aux militaires non logés gratuitement. Ce pourcentage pourra être révisé sur proposition de la commission par arrêté conjoint du ministre des armées et du ministre de l'économie et des finances.</p>
<p>Les modalités de versement au fonds de prévoyance militaire du produit des cotisations y compris celles des militaires placés dans certaines situations statutaires mentionnées à l'article 7 seront précisées par une instruction du ministre des armées.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
