<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000028667192</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/28/66/71/LEGIARTI000028667192.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2014-03-02</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000028664570" date_publi="2014-03-01" date_signature="2014-02-27" ministere="Ministère de l'intérieur" nature="DECRET" nor="INTA1403678D" num="2014-265">
<TITRE_TXT c_titre_court="Décret n°2014-265&#10; du 27 février 2014" debut="2014-03-02" fin="2999-01-01" id_txt="LEGITEXT000028667186">Décret n° 2014-265 du 27 février 2014 portant délimitation des cantons dans le département de l'Allier</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2014-265&#10; du 27 février 2014" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000028664570">Décret n° 2014-265 du 27 février 2014 portant délimitation des cantons dans le département de l'Allier</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000028664578" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-03-02" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028667192" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le canton n° 2 (Bourbon-l'Archambault) comprend les communes suivantes : Ainay-le-Château, Bourbon-l'Archambault, Braize, Buxières-les-Mines, Cérilly, Château-sur-Allier, Couleuvre, Couzon, Franchesse, Isle-et-Bardais, Lételon, Limoise, Lurcy-Lévis, Meaulne, Neure, Pouzy-Mésangy, Saint-Aubin-le-Monial, Saint-Bonnet-Tronçais, Saint-Hilaire, Saint-Léopardin-d'Augy, Saint-Plaisir, Theneuille, Urçay, Valigny, Le Veurdre, Vieure, Le Vilhain, Vitray, Ygrande.<br/> Le bureau centralisateur de ce canton est le bureau centralisateur de la commune de Bourbon-l'Archambault.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
