<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000030074642</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/30/07/46/LEGIARTI000030074642.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>7</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2015-01-04</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000030025309" date_publi="2015-01-03" date_signature="2014-12-30" ministere="Ministère des finances et des comptes publics" nature="ARRETE" nor="FCPE1431356A" num="">
<TITRE_TXT c_titre_court="ARRÊTÉ du 30 décembre 2014" debut="2015-01-04" fin="2999-01-01" id_txt="LEGITEXT000030074580">Arrêté du 30 décembre 2014 fixant l'assignation des dépenses et des recettes des ordonnateurs secondaires des services civils de l'Etat</TITRE_TXT>
<TITRE_TXT c_titre_court="ARRÊTÉ du 30 décembre 2014" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000030025309">Arrêté du 30 décembre 2014 fixant l'assignation des dépenses et des recettes des ordonnateurs secondaires des services civils de l'Etat</TITRE_TXT>
<TM>
<TITRE_TM debut="2015-01-04" fin="2999-01-01" id="LEGISCTA000030074585">Titre II : ASSIGNATION DES DÉPENSES SANS ORDONNANCEMENT</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000030025333" num="7" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2015-01-04" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000030074642" num="7" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Les dépenses sans ordonnancement après règlement sont assignées sur le comptable principal des services déconcentrés des finances publiques du département dans lequel la dépense est liquidée.<br/>Par dérogation, les dépenses sans ordonnancement après règlement afférentes à des restitutions de recettes mentionnées aux articles 112 et suivants du décret du 7 novembre 2012 susvisé sont assignées sur le comptable public assignataire de l'ordre de recouvrer.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000026597003" datesignatexte="2012-11-07" id="JORFARTI000026597370" naturetexte="DECRET" nortexte="EFIX1205948D" num="112" numtexte="2012-1246" sens="source" typelien="CITATION">Décret n°2012-1246 du 7 novembre 2012 - art. 112</LIEN>
</LIENS>
</ARTICLE>
