<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006704854</ID>
<ANCIEN_ID>SPHEGXXXXXX048BAXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/70/48/LEGIARTI000006704854.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>48-I</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1992-08-01</DATE_DEBUT>
<DATE_FIN>1993-08-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000692624" date_publi="1988-12-01" date_signature="1988-11-30" ministere="" nature="DECRET" nor="SPSX8810021D" num="88-1077">
<TITRE_TXT c_titre_court="Décret n°88-1077 du 30 novembre 1988" debut="1988-12-01" fin="2999-01-01" id_txt="LEGITEXT000006066325">Décret n°88-1077 du 30 novembre 1988 portant statuts particuliers des personnels infirmiers de la fonction publique hospitalière</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°88-1077 du 30 novembre 1988" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000692624">Décret n°88-1077 du 30 novembre 1988 PORTANT STATUT PARTICULIER DES PERSONNELS INFIRMIERS DE LA FONCTION PUBLIQUE HOSPITALIERE</TITRE_TXT>
<TM>
<TITRE_TM debut="1988-12-01" fin="2999-01-01" id="LEGISCTA000006104054">TITRE III : DISPOSITIONS TRANSITOIRES.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1990-03-04" etat="MODIFIE" fin="1992-08-01" id="LEGIARTI000006704853" num="48-I" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1992-08-01" etat="MODIFIE" fin="1993-08-01" id="LEGIARTI000006704854" num="48-I" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1993-08-01" etat="MODIFIE" fin="2002-01-01" id="LEGIARTI000006704855" num="48-I" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2002-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006704856" num="48-I" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Pour l'application de l'article 16 ter du décret du 9 septembre 1965 susvisé, les assimilations prévues pour fixer les nouveaux indices de traitement mentionnés à l'article 15 dudit décret sont faites suivant les correspondances fixées pour le personnel en activité par les articles 40 à 48 ci-dessus et par les deuxième et troisième alinéas du présent article.<br/>
<br/>   Pour les surveillants des services médicaux, les assimilations prévues pour fixer les nouveaux indices de traitement mentionnés à l'article 15 dudit décret sont faites à compter du 1er août 1992 suivant le tableau de correspondance ci-après :<br/>
<br/>
 Situation antérieure :surveillant des services médicaux; échelons :<br/>
 7e  échelon;<br/>
 a) Plus de 3 ans d'ancienneté dans l'échelon<br/>
 Situation nouvelle :surveillant des services médicaux; échelons :<br/>
 7e  échelon;<br/>
<br/>
 Situation antérieure :surveillant des services médicaux; échelons :<br/>
 7e  échelon;<br/>
 b) Moins de 3 ans d'ancienneté dans l'échelon<br/>
 Situation nouvelle :surveillant des services médicaux; échelons :<br/>
 6e  échelon;<br/>
<br/>
 Situation antérieure :surveillant des services médicaux; échelons :<br/>
 6e  échelon;<br/>
 Situation nouvelle :surveillant des services médicaux; échelons :<br/>
 5e  échelon;<br/>
<br/>
Situation antérieure :surveillant des services médicaux; échelons :<br/>
 5e  échelon;<br/>
 Situation nouvelle :surveillant des services médicaux; échelons :<br/>
 4e  échelon;<br/>
<br/>
 Situation antérieure :surveillant des services médicaux; échelons :<br/>
 4e  échelon;<br/>
 Situation nouvelle :surveillant des services médicaux; échelons :<br/>
 3e  échelon;<br/>
<br/>
 Situation antérieure :surveillant des services médicaux; échelons :<br/>
 3e  échelon;<br/>
 Situation nouvelle :surveillant des services médicaux; échelons :<br/>
 2e  échelon;<br/>
<br/>
 Situation antérieure :surveillant des services médicaux; échelons :<br/>
 2e  échelon;<br/>
 Situation nouvelle :surveillant des services médicaux; échelons :<br/>
 2e  échelon;<br/>
<br/>
 Situation antérieure :surveillant des services médicaux; échelons :<br/>
 1er  échelon;<br/>
 Situation nouvelle :surveillant des services médicaux; échelons :<br/>
 1er  échelon;<br/>
<br/>
<br/>
<br/>   Les pensions des fonctionnaires retraités avant l'intervention des dispositions qui précèdent ainsi que celles de leurs ayants cause sont révisées à compter de la date de leur application aux personnels en activité.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000849963" datesignatexte="1965-09-09" id="JORFTEXT000000849963" naturetexte="DECRET" nortexte="" num="" numtexte="65-773" sens="source" typelien="CITATION">Décret 65-773 1965-09-09 art. 16 ter, art. 15</LIEN>
<LIEN cidtexte="JORFTEXT000000849963" datesignatexte="1965-09-09" id="LEGIARTI000006368208" naturetexte="DECRET" nortexte="" num="15" numtexte="65-773" sens="source" typelien="CITATION">Décret n°65-773 du 9 septembre 1965 - art. 15 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000512459" datesignatexte="1986-01-09" id="JORFTEXT000000512459" naturetexte="LOI" nortexte="" num="" numtexte="86-33" sens="source" typelien="TXT_SOURCE">Loi 86-33 1986-01-09 art. 2</LIEN>
<LIEN cidtexte="JORFTEXT000000692624" datesignatexte="1988-11-30" id="JORFTEXT000000692624" naturetexte="DECRET" nortexte="SPSX8810021D" num="" numtexte="88-1077" sens="source" typelien="CITATION">Décret 88-1077 1988-11-30 art. 40 à 48</LIEN>
<LIEN cidtexte="JORFTEXT000000179028" datesignatexte="1993-03-12" id="LEGIARTI000006928077" naturetexte="DECRET" nortexte="SANH9202987D" num="2" numtexte="93-329" sens="source" typelien="MODIFICATION">Décret n°93-329 du 12 mars 1993 - art. 2 () JORF 13 mars 1993 en vigueur le 1er août 1992</LIEN>
</LIENS>
</ARTICLE>
