<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000022901718</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/22/90/17/LEGIARTI000022901718.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>20</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2010-10-11</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000022900141" date_publi="2010-10-10" date_signature="2010-09-03" ministere="Ministère de l'économie, de l'industrie et de l'emploi" nature="ARRETE" nor="ECEI1017960A" num="">
<TITRE_TXT c_titre_court="Arrêté du 3 septembre 2010" debut="2010-10-11" fin="2999-01-01" id_txt="LEGITEXT000022901677">Arrêté du 3 septembre 2010  relatif aux compteurs d'énergie thermique</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 3 septembre 2010" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000022900141">Arrêté du 3 septembre 2010  relatif aux compteurs d'énergie thermique</TITRE_TXT>
<TM>
<TITRE_TM debut="2010-10-11" fin="2999-01-01" id="LEGISCTA000022901687">TITRE VI : REPARATEURS</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000022900182" num="20" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-10-11" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022901718" num="20" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Les réparateurs ajustent les instruments de façon à minimiser l'erreur moyenne obtenue au cours des essais de vérification de l'exactitude. A cet effet, ils disposent des moyens d'étalonnage appropriés. A l'issue de la réparation, ils apposent leur marque sur tous les scellements, y compris ceux qui n'ont pas été affectés lors de l'intervention.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
