<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000027029395</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/27/02/93/LEGIARTI000027029395.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2013-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000806856" date_publi="2004-10-14" date_signature="2004-10-07" ministere="MINISTERE DE L'EDUCATION NATIONALE, DE L'ENSEIGNEMENT SUPERIEUR ET DE LA RECHERCHE" nature="DECRET" nor="MENE0401556D" num="2004-1083">
<TITRE_TXT c_titre_court="Décret n°2004-1083 du 7 octobre 2004" debut="2004-10-14" fin="2999-01-01" id_txt="LEGITEXT000005859703">Décret n°2004-1083 du 7 octobre 2004 relatif aux modalités d'exercice des attributions du commissaire du Gouvernement et du membre du corps du contrôle général économique et financier auprès de l'Association nationale pour la formation automobile.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2004-1083 du 7 octobre 2004" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000806856">Décret n° 2004-1083 du 7 octobre 2004 relatif aux modalités d'exercice des attributions du commissaire du Gouvernement et du contrôleur d'Etat auprès de l'Association nationale pour la formation automobile</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000002060195" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-10-14" etat="MODIFIE" fin="2005-05-10" id="LEGIARTI000006235096" num="1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-05-10" etat="MODIFIE" fin="2013-01-01" id="LEGIARTI000006235097" num="1" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027029395" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>Les modalités d'exercice des attributions du commissaire du Gouvernement et du        contrôleur budgétaire auprès de l'Association nationale pour la formation automobile sont fixées par les articles 2 à 7 ci-dessous.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000806856" datesignatexte="2004-10-07" id="JORFTEXT000000806856" naturetexte="DECRET" nortexte="MENE0401556D" num="" numtexte="2004-1083" sens="source" typelien="CITATION">Décret n°2004-1083 du 7 octobre 2004</LIEN>
<LIEN cidtexte="JORFTEXT000026597385" datesignatexte="2012-11-07" id="LEGIARTI000026602158" naturetexte="DECRET" nortexte="EFIX1207333D" num="49" numtexte="2012-1247" sens="cible" typelien="MODIFIE">Décret n°2012-1247
 du 7 novembre 2012 - art. 49</LIEN>
</LIENS>
</ARTICLE>
