<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000020482120</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/20/48/21/LEGIARTI000020482120.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>38</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1983-07-29</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000686331" date_publi="1983-07-28" date_signature="1983-07-26" ministere="" nature="DECRET" nor="" num="83-691">
<TITRE_TXT c_titre_court="Décret n°83-691 du 26 juillet 1983" debut="1983-07-29" fin="2999-01-01" id_txt="LEGITEXT000020479577">Décret n° 83-691 du 26 juillet 1983 fixant le rôle, la composition et les modalités de fonctionnement des commissions prévues aux articles 57 et 60 de la loi n° 68-978 du 12 novembre 1968 modifiée d'orientation de l'enseignement supérieur.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°83-691 du 26 juillet 1983" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000686331">Décret n°83-691 du 26 juillet 1983 FIXANT LE ROLE,LA COMPOSITION ET LES MODALITES DE FONCTIONNEMENT DES COMMISSIONS PREVUES AUX ART. 57 ET 60 DE LA LOI 68978 DU 12-11-1968 D'ORIENTATION DE L'ENSEIGNEMENT SUPERIEUR (INCORPORES PAR L'ART. 2 DE LA LOI 821098 DU 23-12-1982)</TITRE_TXT>
<TM>
<TITRE_TM debut="1983-07-29" fin="2999-01-01" id="LEGISCTA000020482116">TITRE IV : Dispositions transitoires.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1983-07-29" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000020482120" num="38" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>A titre transitoire, les praticiens accueillant des internes en stage par application des dispositions de l'article 51 de la loi du 12 novembre 1968 modifiée susvisée sont agréés conformément aux dispositions du décret du 15 avril 1981 susvisé.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
