<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000022099139</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/22/09/91/LEGIARTI000022099139.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2010-04-17</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000022097930" date_publi="2010-04-16" date_signature="2010-04-15" ministere="Ministère de l'écologie, de l'énergie, du développement durable et de la mer, en charge des technologies vertes et des négociations sur le climat" nature="ARRETE" nor="DEVP1001986A" num="">
<TITRE_TXT c_titre_court="Arrêté du 15 avril 2010" debut="2010-04-17" fin="2999-01-01" id_txt="LEGITEXT000022099122">Arrêté du 15 avril 2010 relatif aux prescriptions générales applicables aux entrepôts couverts relevant du régime de l'enregistrement au titre de la rubrique n° 1510 de la nomenclature des installations classées pour la protection de l'environnement</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 15 avril 2010" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000022097930">Arrêté du 15 avril 2010 relatif aux prescriptions générales applicables aux entrepôts couverts relevant du régime de l'enregistrement au titre de la rubrique n° 1510 de la nomenclature des installations classées pour la protection de l'environnement</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000022097939" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-04-17" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022099139" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Les dispositions du présent arrêté s'appliquent sans préjudice de prescriptions particulières les complétant ou les renforçant dont peut être assorti l'arrêté d'enregistrement dans les conditions fixées par les articles L. 512-7-3 et L. 512-7-5 du code de l'environnement.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006074220" datesignatexte="2999-01-01" id="LEGIARTI000020730667" naturetexte="CODE" nortexte="" num="L512-7-3" numtexte="" sens="source" typelien="CITATION">Code de l'environnement - art. L512-7-3 (V)</LIEN>
</LIENS>
</ARTICLE>
