<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006378217</ID>
<ANCIEN_ID>MSHTBXXXXXX006AAXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/37/82/LEGIARTI000006378217.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>6</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2002-05-05</DATE_DEBUT>
<DATE_FIN>2006-12-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000382975" date_publi="1997-06-01" date_signature="1997-05-31" ministere="MINISTERE DE LA FONCTION PUBLIQUE, DE LA REFORME DE L'ETAT ET DE LA DECENTRALISATION" nature="DECRET" nor="FPPA9710013D" num="97-701">
<TITRE_TXT c_titre_court="Décret n°97-701 du 31 mai 1997" debut="1997-06-01" fin="2011-06-01" id_txt="LEGITEXT000005623796">Décret n°97-701 du 31 mai 1997 portant statut particulier du cadre d'emplois des animateurs territoriaux</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°97-701 du 31 mai 1997" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000382975">Décret no 97-701 du 31 mai 1997 portant statut particulier du cadre d'emplois    des animateurs territoriaux</TITRE_TXT>
<TM>
<TITRE_TM debut="1997-06-01" fin="2011-06-01" id="LEGISCTA000006087222">TITRE II : MODALITÉS DE RECRUTEMENT.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1997-06-01" etat="MODIFIE" fin="2002-05-05" id="LEGIARTI000006378216" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2002-05-05" etat="MODIFIE" fin="2006-12-01" id="LEGIARTI000006378217" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2006-12-01" etat="ABROGE" fin="2011-06-01" id="LEGIARTI000006378218" num="6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les fonctionnaires territoriaux mentionnés à l'article 5 ci-dessus peuvent être recrutés en qualité d'animateur, à raison d'un recrutement au titre de la promotion interne pour quatre recrutements, intervenus dans la collectivité ou établissement ou l'ensemble des collectivités et établissements affiliés à un centre de gestion, de candidats recruté par la voie de l'un des concours mentionnés à l'article 4 ou de fonctionnaires du cadre d'emplois, à l'exclusion des nominations intervenues à la suite d'une mutation à l'intérieur de la collectivité et des établissements en relevant.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000382975" datesignatexte="1997-05-31" id="LEGIARTI000006378212" naturetexte="DECRET" nortexte="FPPA9710013D" num="4" numtexte="97-701" sens="source" typelien="CITATION">Décret n°97-701 du 31 mai 1997 - art. 4 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000382975" datesignatexte="1997-05-31" id="LEGIARTI000006378215" naturetexte="DECRET" nortexte="FPPA9710013D" num="5" numtexte="97-701" sens="source" typelien="CITATION">Décret n°97-701 du 31 mai 1997 - art. 5 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000596208" datesignatexte="2002-05-03" id="LEGIARTI000006212496" naturetexte="DECRET" nortexte="FPPA0210017D" num="14" numtexte="2002-872" sens="source" typelien="MODIFICATION">Décret n°2002-872 du 3 mai 2002 - art. 14 () JORF 5 mai 2002</LIEN>
</LIENS>
</ARTICLE>
