<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000018423467</ID>
<TITRE_TA> Chapitre 2 : Fonctionnement de la Commission  nationale d'habilitation.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2008-03-27" etat="MODIFIE" fin="2011-03-25" id="LEGIARTI000018423471" num="4" origine="LEGI"/>
<LIEN_ART debut="2011-03-25" etat="ABROGE" fin="2013-11-16" id="LEGIARTI000023758833" num="4" origine="LEGI"/>
<LIEN_ART debut="2008-03-27" etat="ABROGE" fin="2013-11-16" id="LEGIARTI000018423473" num="5" origine="LEGI"/>
<LIEN_ART debut="2008-03-27" etat="MODIFIE" fin="2010-01-13" id="LEGIARTI000018423474" num="6" origine="LEGI"/>
<LIEN_ART debut="2010-01-13" etat="ABROGE" fin="2013-11-16" id="LEGIARTI000021282195" num="6" origine="LEGI"/>
<LIEN_ART debut="2008-03-27" etat="MODIFIE" fin="2009-10-29" id="LEGIARTI000018423475" num="7" origine="LEGI"/>
<LIEN_ART debut="2009-10-29" etat="MODIFIE" fin="2010-01-13" id="LEGIARTI000021212912" num="7" origine="LEGI"/>
<LIEN_ART debut="2010-01-13" etat="MODIFIE" fin="2011-03-25" id="LEGIARTI000021282214" num="7" origine="LEGI"/>
<LIEN_ART debut="2011-03-25" etat="MODIFIE" fin="2011-06-23" id="LEGIARTI000023758830" num="7" origine="LEGI"/>
<LIEN_ART debut="2011-06-23" etat="ABROGE" fin="2013-11-16" id="LEGIARTI000024228299" num="7" origine="LEGI"/>
<LIEN_ART debut="2008-03-27" etat="ABROGE" fin="2013-11-16" id="LEGIARTI000018423477" num="8" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000018422796" date_publi="2008-03-26" date_signature="2008-02-22" ministere="Ministère de la culture et de la communication" nature="ARRETE" nor="MCCH0804967A" num="">
<TITRE_TXT c_titre_court="Arrêté du 22 février 2008" debut="2008-03-27" fin="2013-11-16" id_txt="LEGITEXT000018423459">Arrêté du 22 février 2008  relatif à la procédure d'habilitation des établissements d'enseignement supérieur dans les domaines de la musique, de la danse, du théâtre et des arts du cirque et au fonctionnement de la Commission nationale d'habilitation</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 22 février 2008" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000018422796">Arrêté du 22 février 2008  relatif à la procédure d'habilitation des établissements d'enseignement supérieur dans les domaines de la musique, de la danse, du théâtre et des arts du cirque et au fonctionnement de la Commission nationale d'habilitation</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
