<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000019769608</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/19/76/96/LEGIARTI000019769608.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>18</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2008-11-19</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000695289" date_publi="1988-04-21" date_signature="1988-04-19" ministere="" nature="DECRET" nor="ASEH8701845D" num="88-386">
<TITRE_TXT c_titre_court="Décret n°88-386 du 19 avril 1988" debut="1988-04-21" fin="2999-01-01" id_txt="LEGITEXT000006066564">Décret n°88-386 du 19 avril 1988 relatif aux conditions d'aptitude physique et aux congés de maladie des agents de la fonction publique hospitalière</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°88-386 du 19 avril 1988" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000695289">Décret n°88-386 du 19 avril 1988 RELATIF AUX CONDITIONS D'APTITUDE PHYSIQUE ET AUX CONGES DE MALADIE DES AGENTS DE LA FONCTION PUBLIQUE HOSPITALIERE</TITRE_TXT>
<TM>
<TITRE_TM debut="1988-04-21" fin="2999-01-01" id="LEGISCTA000006103885">TITRE IV : CONGES DE LONGUE MALADIE.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1988-04-21" etat="MODIFIE" fin="2008-11-19" id="LEGIARTI000006702265" num="18" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-11-19" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000019769608" num="18" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Pour l'application de l'article 41 (3°) de la loi du 9 janvier 1986 susvisée, le ministre chargé de la santé établit par arrêté, après avis du comité médical supérieur, une liste indicative de maladies qui, si elles répondent en outre aux critères définis par ces dispositions législatives, peuvent ouvrir droit à congé de longue maladie après avis du comité médical. </p>
<p>Toutefois le bénéfice d'un congé de longue maladie demandé pour une affection qui n'est pas inscrite sur la liste prévue à l'alinéa précédent peut être accordé après l'avis du comité médical compétent.</p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000512459" datesignatexte="1986-01-09" id="LEGIARTI000006695883" naturetexte="LOI" nortexte="" num="41" numtexte="86-33" sens="source" typelien="CITATION">Loi n°86-33 du 9 janvier 1986 - art. 41</LIEN>
<LIEN cidtexte="JORFTEXT000000695289" datesignatexte="1988-04-19" id="LEGIARTI000006702272" naturetexte="DECRET" nortexte="ASEH8701845D" num="24" numtexte="88-386" sens="cible" typelien="CITATION">Décret n°88-386 du 19 avril 1988 - art. 24 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000019766383" datesignatexte="2008-11-17" id="LEGIARTI000019766962" naturetexte="DECRET" nortexte="SJSG0819474D" num="3" numtexte="2008-1191" sens="cible" typelien="MODIFIE">Décret n°2008-1191
 du 17 novembre 2008 - art. 3</LIEN>
</LIENS>
</ARTICLE>
