<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006783931</ID>
<ANCIEN_ID>SSIAKRXXXXX001AXXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/78/39/LEGIARTI000006783931.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1985-12-15</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006073785" date_publi="2999-01-01" date_signature="1985-12-03" ministere="" nature="ARRETE" nor="" num="">
<TITRE_TXT c_titre_court="Arrêté du 3 décembre 1985" debut="1985-12-15" fin="2999-01-01" id_txt="LEGITEXT000006073785">Arrêté du 3 décembre 1985 fixant pour 1984 le montant de la compensation prévue à l'article 33 quater du décret du 27 novembre 1946 portant organisation de la sécurité sociale dans les mines.</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1985-12-15" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006783931" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Pour l'année 1984, le montant de la compensation interprofessionnelle des prestations d'accidents du travail à la charge du régime général de sécurité sociale, prévue à l'article 33 quater du décret du 27 novembre 1946, est arrêté à 2878845172,13 F.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000867981" datesignatexte="1946-11-27" id="JORFTEXT000000867981" naturetexte="DECRET" nortexte="" num="" numtexte="46-2769" sens="source" typelien="CITATION">Décret 46-2769 1946-11-27 art. 33 quater</LIEN>
<LIEN cidtexte="JORFTEXT000000867981" datesignatexte="1946-11-27" id="JORFTEXT000000867981" naturetexte="DECRET" nortexte="" num="" numtexte="46-2769" sens="source" typelien="TXT_SOURCE">Décret 46-2769 1946-11-27 art. 33 quater</LIEN>
</LIENS>
</ARTICLE>
