<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000027682039</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/27/68/20/LEGIARTI000027682039.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2013-07-10</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000027678685" date_publi="2013-07-09" date_signature="2013-06-24" ministere="Ministère du travail, de l'emploi, de la formation professionnelle et du dialogue social" nature="ARRETE" nor="ETST1313124A" num="">
<TITRE_TXT c_titre_court="Arrêté du 24 juin 2013" debut="2013-07-10" fin="2999-01-01" id_txt="LEGITEXT000027682033">Arrêté du 24 juin 2013 fixant la liste des organisations syndicales reconnues représentatives dans la convention collective nationale du travail des personnels enseignant hors contrat et des chefs de travaux exerçant des responsabilités hors contrat dans les établissements d'enseignement techniques privés (n° 1446)</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 24 juin 2013" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000027678685">Arrêté du 24 juin 2013 fixant la liste des organisations syndicales reconnues représentatives dans la convention collective nationale du travail des personnels enseignant hors contrat et des chefs de travaux exerçant des responsabilités hors contrat dans les établissements d'enseignement techniques privés (n° 1446)</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000027678691" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-07-10" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027682039" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Dans cette branche, pour la négociation des accords collectifs prévue au titre de l'article L. 2232-6, le poids des organisations syndicales reconnues représentatives est le suivant : <br/>― la Confédération française démocratique du travail (CFDT) : 53,57 % ; <br/>― la Confédération française des travailleurs chrétiens (CFTC) : 14,29 % ; <br/>― la Confédération française de l'encadrement-Confédération générale des cadres (CFE-CGC) : 13,39 % ; <br/>― le Syndicat professionnel de l'enseignement libre catholique (SPELC) : 10,71 % ; <br/>― la Confédération générale du travail (CGT) : 7,14 % ; <br/>― la Confédération générale du travail-Force ouvrière (CGT-FO) : 0,89 %.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006901688" naturetexte="CODE" nortexte="" num="L2232-6" numtexte="" sens="source" typelien="CITATION">Code du travail - art. L2232-6 (V)</LIEN>
</LIENS>
</ARTICLE>
