<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006106791</ID>
<TITRE_TA>titre 3 : Organisation technique</TITRE_TA>
<STRUCTURE_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006127600" debut="1987-04-03" etat="ABROGE" fin="1993-01-01" id="LEGISCTA000006127600" niv="2" url="/LEGI/SCTA/00/00/06/12/76/LEGISCTA000006127600.xml">chapitre 2 : Unions régionales de sociétés de secours minières.</LIEN_SECTION_TA>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000867981" date_publi="1946-12-03" date_signature="1946-11-27" ministere="" nature="DECRET" nor="" num="46-2769">
<TITRE_TXT c_titre_court="Décret n°46-2769 du 27 novembre 1946" debut="1947-01-01" fin="2999-01-01" id_txt="LEGITEXT000006060459">Décret n°46-2769 du 27 novembre 1946  portant organisation de la sécurité sociale dans les mines.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°46-2769 du 27 novembre 1946" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000867981">Décret n°46-2769 du 27 novembre 1946 PORTANT ORGANISATION DE LA SECURITE SOCIALE DANS LES MINES</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
