<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000024074235</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/24/07/42/LEGITEXT000024074235.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000024073066</CID>
<NUM>2011-581</NUM>
<NUM_SEQUENCE>23</NUM_SEQUENCE>
<NOR>ETSH1104412D</NOR>
<DATE_PUBLI>2011-05-27</DATE_PUBLI>
<DATE_TEXTE>2011-05-26</DATE_TEXTE>
<DERNIERE_MODIFICATION>2011-05-28</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI>JORF n°0123 du 27 mai 2011</ORIGINE_PUBLI>
<PAGE_DEB_PUBLI/>
<PAGE_FIN_PUBLI/>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°2011-581
 du 26 mai 2011</TITRE>
<TITREFULL>Décret n° 2011-581 du 26 mai 2011 modifiant le décret n° 91-790 du 14 août 1991 relatif aux commissions administratives paritaires nationales de la fonction publique hospitalière</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>2011-05-28</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000000504704" datesignatexte="1983-07-13" id="JORFTEXT000000504704" naturetexte="LOI" nortexte="" num="" numtexte="83-634" sens="source" typelien="CITATION">Loi n°83-634 du 13 juillet 1983 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000512459" datesignatexte="1986-01-09" id="JORFTEXT000000512459" naturetexte="LOI" nortexte="" num="" numtexte="86-33" sens="source" typelien="CITATION">Loi n°86-33 du 9 janvier 1986 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000571988" datesignatexte="1991-08-14" id="JORFTEXT000000571988" naturetexte="DECRET" nortexte="SANH9101466D" num="" numtexte="91-790" sens="source" typelien="CITATION">Décret n°91-790 du 14 août 1991 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000413623" datesignatexte="2002-04-19" id="JORFTEXT000000413623" naturetexte="DECRET" nortexte="MESH0220702D" num="" numtexte="2002-550" sens="source" typelien="CITATION">Décret n°2002-550 du 19 avril 2002 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000633718" datesignatexte="2005-08-02" id="JORFTEXT000000633718" naturetexte="DECRET" nortexte="SANH0522477D" num="" numtexte="2005-921" sens="source" typelien="CITATION">Décret n°2005-921 du 2 août 2005 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000461511" datesignatexte="2007-05-04" id="JORFTEXT000000461511" naturetexte="DECRET" nortexte="SANH0721532D" num="" numtexte="2007-704" sens="source" typelien="CITATION">Décret n°2007-704 du 4 mai 2007 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000017766770" datesignatexte="2007-12-26" id="JORFTEXT000017766770" naturetexte="DECRET" nortexte="SJSH0771114D" num="" numtexte="2007-1930" sens="source" typelien="CITATION">Décret n°2007-1930  du 26 décembre 2007 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000022436528" datesignatexte="2010-07-05" id="JORFTEXT000022436528" naturetexte="LOI" nortexte="BCFF0902558L" num="" numtexte="2010-751" sens="source" typelien="CITATION">LOI n°2010-751 du 5 juillet 2010 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGITEXT000006072665" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de la santé publique (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070239" datesignatexte="2999-01-01" id="LEGITEXT000006070239" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code électoral (V)</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<p align="left">
<br/> Sur le rapport du ministre du travail, de l'emploi et de la santé, <br/> Vu le code électoral, notamment ses articles L. 5 et L. 6 ;<br/> Vu la loi n° 83-634 du 13 juillet 1983 modifiée portant droits et obligations des fonctionnaires, notamment son article 9 bis, ensemble la loi n° 86-33 du 9 janvier 1986 modifiée portant dispositions statutaires relatives à la fonction publique hospitalière, notamment ses articles 19 et 21 ;<br/> Vu la loi n° 2010-751 du 5 juillet 2010 relative à la rénovation du dialogue social et comportant diverses dispositions relatives à la fonction publique, notamment ses articles 33 et 34 ;<br/> Vu le décret n° 91-790 du 14 août 1991 modifié relatif aux commissions administratives paritaires nationales de la fonction publique hospitalière ;<br/> Vu le décret n° 2002-550 du 19 avril 2002 modifié portant statut particulier du corps de directeur des soins de la fonction publique hospitalière ;<br/> Vu le décret n° 2005-921 du 2 août 2005 modifié portant statut particulier des grades et emplois des personnels de direction des établissements mentionnés à l'article 2 (1°, 2° et 3°) de la loi n° 86-33 du 9 janvier 1986 portant dispositions statutaires relatives à la fonction publique hospitalière ;<br/> Vu le décret n° 2007-704 du 4 mai 2007 modifié relatif à l'organisation et au fonctionnement du Centre national de gestion des praticiens hospitaliers et des personnels de direction de la fonction publique hospitalière et modifiant le code de la santé publique ;<br/> Vu le décret n° 2007-1930 du 26 décembre 2007 modifié portant statut particulier du corps des directeurs d'établissements sanitaires, sociaux et médico-sociaux de la fonction publique hospitalière ;<br/> Vu l'avis du Conseil supérieur de la fonction publique hospitalière en date du 6 décembre 2010 ;<br/> Le Conseil d'Etat (section de l'administration) entendu, <br/> Décrète :</p>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>
<div align="left">
<p> Fait le 26 mai 2011.</p>
</div>
<div align="center">
<p>François Fillon  </p>
</div>
<div align="left">
<p>   Par le Premier ministre :</p>
</div>
<div align="center">
<p>Le ministre du travail,</p>
<p>de l'emploi et de la santé,</p>
<p>Xavier Bertrand</p>
<p>Le ministre du budget, des comptes publics,</p>
<p>de la fonction publique et de la réforme de l'Etat,</p>
<p>porte-parole du Gouvernement,</p>
<p>François Baroin</p>
<p>Le secrétaire d'Etat</p>
<p>auprès du ministre du budget,</p>
<p>des comptes publics, de la fonction publique</p>
<p>et de la réforme de l'Etat,</p>
<p>chargé de la fonction publique,</p>
<p>Georges Tron</p>
</div>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
