<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000029603345</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/29/60/33/LEGIARTI000029603345.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>A123-68</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2014-10-18</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000005634379" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de commerce" debut="2000-09-21" fin="2999-01-01" id_txt="LEGITEXT000005634379">Code de commerce</TITRE_TXT>
<TM>
<TITRE_TM debut="2009-01-21" fin="2999-01-01" id="LEGISCTA000020156274">Partie Arrêtés</TITRE_TM>
<TM>
<TITRE_TM debut="2009-01-21" fin="2999-01-01" id="LEGISCTA000020165350">LIVRE Ier : Du commerce en général.</TITRE_TM>
<TM>
<TITRE_TM debut="2009-01-21" fin="2999-01-01" id="LEGISCTA000020165344">TITRE II : Des commerçants.</TITRE_TM>
<TM>
<TITRE_TM debut="2009-01-21" fin="2999-01-01" id="LEGISCTA000020165334">Chapitre III : Des obligations générales des commerçants</TITRE_TM>
<TM>
<TITRE_TM debut="2009-01-21" fin="2999-01-01" id="LEGISCTA000020165307">Section 1 : Du registre du commerce et des sociétés</TITRE_TM>
<TM>
<TITRE_TM debut="2009-01-21" fin="2999-01-01" id="LEGISCTA000020165241">Sous-section 2 : De la tenue du registre et des effets attachés à l'immatriculation</TITRE_TM>
<TM>
<TITRE_TM debut="2009-01-21" fin="2999-01-01" id="LEGISCTA000020165125">Paragraphe 6 : De la publicité du registre</TITRE_TM>
<TM>
<TITRE_TM debut="2009-01-21" fin="2999-01-01" id="LEGISCTA000020165123">Sous-paragraphe 1 : De la communication et de l'inscription des actes</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-01-21" etat="MODIFIE" fin="2014-10-18" id="LEGIARTI000020165115" num="A123-68" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-10-18" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029603345" num="A123-68" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Sous réserve des dispositions de l'article R. 123-154-1, l'Institut national de la propriété industrielle et les greffes délivrent les renseignements sur les documents comptables sous forme de copie ou en communication. <br/>Toutefois, pour les documents comptables antérieurs à ceux établis au titre des cinq derniers exercices, ces renseignements ne sont délivrés par l'Institut national de la propriété industrielle que sous forme d'extraits.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000029596999" datesignatexte="2014-10-15" id="LEGIARTI000029597755" naturetexte="ARRETE" nortexte="JUSC1405237A" num="6" numtexte="" sens="cible" typelien="MODIFIE">ARRÊTÉ du 15 octobre 2014 - art. 6</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000029598942" naturetexte="CODE" nortexte="" num="R123-154-1" numtexte="" sens="source" typelien="CITATION">Code de commerce - art. R123-154-1</LIEN>
</LIENS>
</ARTICLE>
