<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006151930</ID>
<TITRE_TA>Chapitre III : Des crimes et délits contre les intérêts fondamentaux de la nation</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2017-01-01" etat="VIGUEUR_DIFF" fin="2999-01-01" id="LEGIARTI000006577485" num="701" origine="LEGI"/>
<LIEN_ART debut="1983-01-01" etat="ABROGE_DIFF" fin="2017-01-01" id="LEGIARTI000006577484" num="701" origine="LEGI"/>
<LIEN_ART debut="1994-03-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006577478" num="702" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071154" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de procédure pénale" debut="1957-12-31" fin="2999-01-01" id_txt="LEGITEXT000006071154">Code de procédure pénale</TITRE_TXT>
<TM>
<TITRE_TM debut="1957-12-31" fin="2999-01-01" id="LEGISCTA000006098229">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1959-03-02" fin="2999-01-01" id="LEGISCTA000006121328">Livre IV : De quelques procédures particulières</TITRE_TM>
<TM>
<TITRE_TM debut="1983-09-01" fin="2012-01-01" id="LEGISCTA000006138117">Titre XI : Des crimes et des délits en matière militaire et des crimes et délits contre les intérêts fondamentaux de la nation</TITRE_TM>
<TITRE_TM debut="2012-01-01" fin="2999-01-01" id="LEGISCTA000024971000">Titre XI : Des infractions en matière militaire et des crimes et délits contre les intérêts fondamentaux de la nation</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
