<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000029597823</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/29/59/78/LEGIARTI000029597823.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>7</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2014-10-18</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000029596905" date_publi="2014-10-17" date_signature="2014-10-10" ministere="Ministère de l'écologie, du développement durable et de l'énergie" nature="ARRETE" nor="DEVL1419540A" num="">
<TITRE_TXT c_titre_court="ARRÊTÉ du 10 octobre 2014" debut="2014-10-18" fin="2999-01-01" id_txt="LEGITEXT000029597798">Arrêté du 10 octobre 2014 portant création de la commission consultative paritaire compétente à l'égard des personnels contractuels de droit public des agences de l'eau</TITRE_TXT>
<TITRE_TXT c_titre_court="ARRÊTÉ du 10 octobre 2014" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000029596905">Arrêté du 10 octobre 2014 portant création de la commission consultative paritaire compétente à l'égard des personnels contractuels de droit public des agences de l'eau</TITRE_TXT>
<TM>
<TITRE_TM debut="2014-10-18" fin="2999-01-01" id="LEGISCTA000029597808">Chapitre III : Désignation des représentants du personnel</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000029596925" num="7" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-10-18" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029597823" num="7" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Sont électeurs au titre d'une commission consultative déterminée les agents recrutés sous contrat à durée indéterminée ou sous contrat à durée déterminée selon les dispositions des articles 3 et 4 du décret n° 2007-832 du 11 mai 2007 susvisé, à l'exception des agents en congé pour convenances personnelles ou en congé sans rémunération.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000618059" datesignatexte="2007-05-11" id="LEGIARTI000006868755" naturetexte="DECRET" nortexte="DEVO0750710D" num="3" numtexte="2007-832" sens="source" typelien="CITATION">Décret n°2007-832 du 11 mai 2007 - art. 3</LIEN>
<LIEN cidtexte="JORFTEXT000000618059" datesignatexte="2007-05-11" id="LEGIARTI000006868756" naturetexte="DECRET" nortexte="DEVO0750710D" num="4" numtexte="2007-832" sens="source" typelien="CITATION">Décret n°2007-832 du 11 mai 2007 - art. 4</LIEN>
</LIENS>
</ARTICLE>
