<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006468344</ID>
<ANCIEN_ID>PGHDIXXXXXX001AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/46/83/LEGIARTI000006468344.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1992-06-17</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000723534" date_publi="1992-06-17" date_signature="1992-06-15" ministere="MINISTERE DU LOGEMENT DES TRANSPORTS ET DE LA MER" nature="DECRET" nor="EQUP9200525D" num="92-530">
<TITRE_TXT c_titre_court="Décret n°92-530 du 15 juin 1992" debut="1992-06-17" fin="2999-01-01" id_txt="LEGITEXT000006079267">Décret n°92-530 du 15 juin 1992 fixant les modalités temporaires d'accès au corps des secrétaires administratifs et chefs de section principaux des services extérieurs du ministère de l'équipement et du logement</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°92-530 du 15 juin 1992" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000723534">Décret  no 92-530 du 15 juin 1992 fixant les modalités temporaires d'accès au    corps des secrétaires administratifs et chefs de section principaux des    services extérieurs du ministère de l'équipement et du logement</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1992-06-17" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006468344" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Pendant une période transitoire de trois ans à compter de la publication du présent décret et par dérogation aux dispositions prévues à l'article 4 du décret du 2 octobre 1970 modifié susvisé, les secrétaires administratifs sont recrutés :<br/>
<br/>   1° Au choix, dans la proportion de 20 p. 100 des emplois à pourvoir, par voie d'inscription sur une liste d'aptitude après avis de la commission administrative paritaire compétente, parmi les membres des corps d'adjoints administratifs du ministère chargé de l'équipement, justifiant de dix années de services effectifs dans leur corps et âgés de plus de quarante ans ;<br/>
<br/>   2° Pour 30 p. 100 des emplois à pourvoir, par la voie d'un examen professionnel ouvert aux membres des corps d'adjoints administratifs du ministère chargé de l'équipement. Les candidats doivent justifier de six ans de services effectifs ;<br/>
<br/>   3° Pour 50 p. 100 des emplois à pourvoir, par la voie de deux concours dans les conditions fixées aux articles 5 et suivants du décret du 2 octobre 1970 modifié susvisé.<br/>
<br/>   Toutefois, par dérogation aux dispositions de l'article 1er du décret du 1er août 1990 susvisé, la proportion des emplois susceptibles d'être pourvus par la voie de chaque concours est fixée à la moitié du total des places offertes aux concours.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000695945" datesignatexte="1970-10-02" id="JORFTEXT000000695945" naturetexte="DECRET" nortexte="" num="" numtexte="70-902" sens="source" typelien="CITATION">Décret 70-902 1970-10-02 art. 4, art. 5</LIEN>
<LIEN cidtexte="JORFTEXT000000716126" datesignatexte="1990-08-01" id="JORFTEXT000000716126" naturetexte="DECRET" nortexte="FPPA9000061D" num="" numtexte="90-708" sens="source" typelien="CITATION">Décret 90-708 1990-08-01 art. 1</LIEN>
</LIENS>
</ARTICLE>
