<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000019456260</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/19/45/62/LEGIARTI000019456260.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2002-05-04</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000774235" date_publi="2002-05-03" date_signature="2002-04-24" ministere="MINISTERE DE L'EMPLOI ET DE LA SOLIDARITE" nature="ARRETE" nor="MESH0221527A" num="">
<TITRE_TXT c_titre_court="Arrêté du 24 avril 2002" debut="2002-05-04" fin="2999-01-01" id_txt="LEGITEXT000019456255">Arrêté du 24 avril 2002 relatif aux personnels de la fonction publique hospitalière exerçant des fonctions d'encadrement</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 24 avril 2002" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000774235">Arrêté du 24 avril 2002 relatif aux personnels de la fonction publique hospitalière exerçant des fonctions d'encadrement</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001714460" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2002-05-04" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000019456260" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p align="left">
<br/>Les psychologues relevant des dispositions du décret n° 91-129 du 31 janvier 1991 modifié portant statut particulier des psychologues de la fonction publique hospitalière bénéficient également des dispositions de l'article 12 du décret du 4 janvier 2002 susvisé.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000344098" datesignatexte="1991-01-31" id="JORFTEXT000000344098" naturetexte="DECRET" nortexte="SANH9002525D" num="" numtexte="91-129" sens="source" typelien="CITATION">Décret n°91-129 du 31 janvier 1991 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000398298" datesignatexte="2002-01-04" id="LEGIARTI000006725359" naturetexte="DECRET" nortexte="MESH0124422D" num="12" numtexte="2002-9" sens="source" typelien="CITATION">Décret n°2002-9 du 4 janvier 2002 - art. 12 (V)</LIEN>
</LIENS>
</ARTICLE>
