<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000005626948</ID>
<ANCIEN_ID>SEH3S</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/05/62/69/LEGITEXT000005626948.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000208771</CID>
<NUM>98-1031</NUM>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>FPPA9800152D</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>1998-11-06</DATE_TEXTE>
<DERNIERE_MODIFICATION>1998-11-17</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°98-1031 du 6 novembre 1998</TITRE>
<TITREFULL>Décret n°98-1031 du 6 novembre 1998 modifiant le décret n° 75-205 du 26 mars 1975 pris pour l'application de l'article 43 de la loi n° 71-575 du 16 juillet 1971 portant organisation de la formation professionnelle continue dans le cadre de l'éducation permanente aux agents civils non titulaires de l'Etat et des établissements publics de l'Etat n'ayant pas le caractère industriel et commercial</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>1998-11-17</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000000687666" datesignatexte="1971-07-16" id="LEGIARTI000006451246" naturetexte="LOI" nortexte="" num="43" numtexte="71-575" sens="source" typelien="TXT_ASSOCIE">Loi 71-575 1971-07-16 art. 43</LIEN>
<LIEN cidtexte="JORFTEXT000000883433" datesignatexte="1975-03-26" id="JORFTEXT000000883433" naturetexte="DECRET" nortexte="" num="" numtexte="75-205" sens="source" typelien="TXT_ASSOCIE">Décret 75-205 1975-03-26</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="TXT_ASSOCIE"/>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le Premier ministre,<br/>
<br/>   Sur le rapport du ministre de l'économie, des finances et de l'industrie et du ministre de la fonction publique, de la réforme de l'Etat et de la décentralisation,<br/>
<br/>   Vu le décret n° 75-205 du 26 mars 1975 modifié pris pour l'application de l'article 43 de la loi n° 71-575 du 16 juillet 1971 portant organisation de la formation professionnelle continue dans le cadre de l'éducation permanente aux agents civils non titulaires de l'Etat et des établissements publics de l'Etat n'ayant pas le caractère industriel et commercial ;<br/>
<br/>   Vu le décret n° 86-83 du 17 janvier 1986 modifié relatif aux dispositions générales applicables aux agents non titulaires de l'Etat pris pour l'application de l'article 7 de la loi n° 84-16 du 11 janvier 1984 portant dispositions statutaires relatives à la fonction publique de l'Etat, et notamment son titre V ;<br/>
<br/>   Vu les avis du Conseil supérieur de la fonction publique de l'Etat en date du 14 octobre 1997 et du 16 décembre 1997 ;<br/>
<br/>   Le Conseil d'Etat (section des finances) entendu,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>Lionel Jospin<br/>
 Par le Premier ministre :<br/>
 Le ministre de la fonction publique,<br/>
 de la réforme de l'Etat et de la décentralisation,<br/>
 Emile Zuccarelli<br/>
 Le ministre de l'économie,<br/>
 des finances et de l'industrie,<br/>
 Dominique Strauss-Kahn<br/>
 Le secrétaire d'Etat au budget,<br/>
 Christian Sautter<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
