<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000020628103</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/20/62/81/LEGIARTI000020628103.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L3114-5</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2009-05-14</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072665" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la santé publique" debut="1953-10-07" fin="2999-01-01" id_txt="LEGITEXT000006072665">Code de la santé publique</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-06-22" fin="2999-01-01" id="LEGISCTA000006103419">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2000-06-22" fin="2999-01-01" id="LEGISCTA000006125347">Troisième partie : Lutte contre les maladies et dépendances</TITRE_TM>
<TM>
<TITRE_TM debut="2000-06-22" fin="2999-01-01" id="LEGISCTA000006140614">Livre Ier : Lutte contre les maladies transmissibles</TITRE_TM>
<TM>
<TITRE_TM debut="2000-06-22" fin="2999-01-01" id="LEGISCTA000006155027">Titre Ier : Lutte contre les épidémies et certaines maladies transmissibles</TITRE_TM>
<TM>
<TITRE_TM debut="2000-06-22" fin="2999-01-01" id="LEGISCTA000006171175">Chapitre IV : Autres mesures de lutte.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2000-06-22" etat="MODIFIE" fin="2004-08-17" id="LEGIARTI000006687817" num="L3114-5" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-08-17" etat="MODIFIE" fin="2009-05-14" id="LEGIARTI000006687818" num="L3114-5" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2009-05-14" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000020628103" num="L3114-5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Un arrêté du ministre chargé de la santé établit et tient à jour la liste des départements où est constatée l'existence de conditions entraînant un risque de développement de maladies humaines transmises par l'intermédiaire d'insectes et constituant une menace pour la santé de la population. Dans ces départements, la définition des mesures de lutte nécessaires relève de la compétence de l'Etat.</p>
<br/>
<p>Un décret, pris après avis du Haut conseil de la santé publique, détermine la nature des mesures susceptibles d'être prises pour faire obstacle à ce risque.</p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000509754" datesignatexte="1964-12-16" id="LEGIARTI000006848938" naturetexte="LOI" nortexte="" num="1" numtexte="64-1246" sens="cible" typelien="CITATION">Loi n°64-1246 du 16 décembre 1964 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000020604162" datesignatexte="2009-05-12" id="LEGIARTI000020606558" naturetexte="LOI" nortexte="BCFX0824886L" num="94" numtexte="2009-526" sens="cible" typelien="MODIFIE">LOI n°2009-526
 du 12 mai 2009 - art. 94</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006692182" naturetexte="CODE" nortexte="" num="L18-1" numtexte="" sens="cible" typelien="CONCORDE">Code de la santé publique - art. L18-1 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006687822" naturetexte="CODE" nortexte="" num="L3114-7" numtexte="" sens="cible" typelien="CITATION">Code de la santé publique - art. L3114-7 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006688366" naturetexte="CODE" nortexte="" num="L3811-7" numtexte="" sens="cible" typelien="CITATION">Code de la santé publique - art. L3811-7 (VT)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006688368" naturetexte="CODE" nortexte="" num="L3811-8" numtexte="" sens="cible" typelien="CITATION">Code de la santé publique - art. L3811-8 (VT)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000021708771" naturetexte="CODE" nortexte="" num="L6211-4" numtexte="" sens="cible" typelien="CITATION">Code de la santé publique - art. L6211-4 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000022047007" naturetexte="CODE" nortexte="" num="R1435-2" numtexte="" sens="cible" typelien="CITATION">Code de la santé publique - art. R1435-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000026928597" naturetexte="CODE" nortexte="" num="R3114-9" numtexte="" sens="cible" typelien="CITATION">Code de la santé publique - art. R3114-9 (V)</LIEN>
</LIENS>
</ARTICLE>
