<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000028394020</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/28/39/40/LEGIARTI000028394020.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2013-12-25</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000028374816" date_publi="2013-12-24" date_signature="2013-12-14" ministere="Ministère de l'écologie, du développement durable et de l'énergie" nature="ARRETE" nor="DEVP1326229A" num="">
<TITRE_TXT c_titre_court="Arrêté du 14 décembre 2013" debut="2013-12-25" fin="2999-01-01" id_txt="LEGITEXT000028393946">Arrêté du 14 décembre 2013 relatif aux prescriptions générales applicables aux installations relevant du régime de l'enregistrement au titre de la rubrique n° 2563 de la nomenclature des installations classées pour la protection de l'environnement</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 14 décembre 2013" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000028374816">Arrêté du 14 décembre 2013 relatif aux prescriptions générales applicables aux installations relevant du régime de l'enregistrement au titre de la rubrique n° 2563 de la nomenclature des installations classées pour la protection de l'environnement</TITRE_TXT>
<TM>
<TITRE_TM debut="2013-12-25" fin="2999-01-01" id="LEGISCTA000028393998">Chapitre Ier : Dispositions générales</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000028374851" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-12-25" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028394020" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>L'installation est implantée, réalisée et exploitée conformément aux plans et autres documents joints à la demande d'enregistrement.<br/> L'exploitant énumère et justifie en tant que de besoin toutes les dispositions prises pour la conception, la construction et l'exploitation des installations afin de respecter les prescriptions du présent arrêté.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
