<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000006053041</ID>
<ANCIEN_ID>MVHMK</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/06/05/30/LEGITEXT000006053041.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000264821</CID>
<NUM>2005-1728</NUM>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>INTB0500359D</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>2005-12-30</DATE_TEXTE>
<DERNIERE_MODIFICATION>2005-12-31</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°2005-1728 du 30 décembre 2005</TITRE>
<TITREFULL>Décret n°2005-1728 du 30 décembre 2005 relatif aux indemnités attribuées aux étudiants en médecine prévues à l'article L. 1511-8 du code général des collectivités territoriales et modifiant le code général des collectivités territoriales (partie réglementaire : Décrets).</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>2005-12-31</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS/>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le Premier ministre,<br/>
<br/>   Sur le rapport du ministre d'Etat, ministre de l'intérieur et de l'aménagement du territoire, et du ministre de la santé et des solidarités,<br/>
<br/>   Vu le code général des collectivités territoriales, et notamment l'article L. 1511-8 ;<br/>
<br/>   Vu le code de la sécurité sociale, et notamment l'article L. 162-47 ;<br/>
<br/>   Vu le code de la santé publique, et notamment l'article L. 6323-1 ;<br/>
<br/>   Vu le décret n° 90-437 du 28 mai 1990 fixant les conditions et les modalités de règlement des frais occasionnés par les déplacements des personnels civils sur le territoire métropolitain de la France lorsqu'ils sont à la charge des budgets de l'Etat, des établissements publics nationaux à caractère administratif et de certains organismes subventionnés ;<br/>
<br/>   Vu le décret n° 99-930 du 10 novembre 1999 fixant le statut des internes et des résidents en médecine, des internes en pharmacie et des internes en odontologie,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>Par le Premier ministre :<br/>
 Dominique de Villepin<br/>
 Le ministre d'Etat,<br/>
 ministre de l'intérieur<br/>
 et de l'aménagement du territoire,<br/>
 Nicolas Sarkozy<br/>
 Le ministre de la santé et des solidarités,<br/>
 Xavier Bertrand<br/>
 Le ministre délégué<br/>
 aux collectivités territoriales,<br/>
 Brice Hortefeux<br/>
 Le ministre délégué à la sécurité sociale,<br/>
 aux personnes âgées,<br/>
 aux personnes handicapées<br/>
 et à la famille,<br/>
 Philippe Bas<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
