<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000006053080</ID>
<ANCIEN_ID>SSHCZN</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/06/05/30/LEGITEXT000006053080.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000265455</CID>
<NUM>2005-1769</NUM>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>SANS0524524D</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>2005-12-30</DATE_TEXTE>
<DERNIERE_MODIFICATION>2005-12-31</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°2005-1769 du 30 décembre 2005</TITRE>
<TITREFULL>Décret n°2005-1769 du 30 décembre 2005 relatif à la revalorisation de la base mensuelle de calcul des prestations familiales à compter du 1er janvier 2006</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>2005-12-31</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS/>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le Premier ministre,<br/>
<br/>   Sur le rapport du ministre de la santé et des solidarités,<br/>
<br/>   Vu le code de la sécurité sociale, notamment les livres V et VII ;<br/>
<br/>   Vu la loi n° 2005-841 du 26 juillet 2005 relative au développement des services à la personne et portant diverses mesures en faveur de la cohésion sociale ;<br/>
<br/>   Vu le décret n° 2005-1360 du 3 novembre 2005 relatif au chèque emploi service universel ;<br/>
<br/>   Vu le code rural ;<br/>
<br/>   Vu l'avis du conseil d'administration de la Caisse nationale des allocations familiales en date du 6 décembre 2005,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>Par le Premier ministre :<br/>
 Dominique de Villepin<br/>
 Le ministre de la santé et des solidarités,<br/>
 Xavier Bertrand<br/>
 Le ministre de l'économie,<br/>
 des finances et de l'industrie,<br/>
 Thierry Breton<br/>
 Le ministre de l'agriculture et de la pêche,<br/>
 Dominique Bussereau<br/>
 Le ministre délégué au budget<br/>
 et à la réforme de l'Etat,<br/>
 porte-parole du Gouvernement,<br/>
 Jean-François Copé<br/>
 Le ministre délégué à la sécurité sociale,<br/>
 aux personnes âgées,<br/>
 aux personnes handicapées<br/>
 et à la famille,<br/>
 Philippe Bas<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
