<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000022678046</ID>
<TITRE_TA>Annexes</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2010-08-07" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022678106" num="Annexe I" origine="LEGI"/>
<LIEN_ART debut="2010-08-07" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022678118" num="Annexe II" origine="LEGI"/>
<LIEN_ART debut="2010-08-07" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022678120" num="Annexe III" origine="LEGI"/>
<LIEN_ART debut="2010-08-07" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022678121" num="Annexe IV" origine="LEGI"/>
<LIEN_ART debut="2010-08-07" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022678122" num="Annexe V" origine="LEGI"/>
<LIEN_ART debut="2010-08-07" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022678123" num="Annexe VI" origine="LEGI"/>
<LIEN_ART debut="2010-08-07" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022678127" num="Annexe VII" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000022673160" date_publi="2010-08-06" date_signature="2010-04-19" ministere="Ministère de l'écologie, de l'énergie, du développement durable et de la mer, en charge des technologies vertes et des négociations sur le climat" nature="ARRETE" nor="DEVP1010260A" num="">
<TITRE_TXT c_titre_court="Arrêté du 19 avril 2010" debut="2010-08-07" fin="2999-01-01" id_txt="LEGITEXT000022678027">Arrêté du 19 avril 2010 relatif à la gestion des déchets des industries extractives</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 19 avril 2010" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000022673160">Arrêté du 19 avril 2010 relatif à la gestion des déchets des industries extractives</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
