<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000024385637</ID>
<TITRE_TA>TITRE II : LA DISPONIBILITÉ DU SAPEUR-POMPIER VOLONTAIRE.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2004-08-17" etat="MODIFIE" fin="2011-07-22" id="LEGIARTI000006367726" num="11" origine="LEGI"/>
<LIEN_ART debut="2004-08-17" etat="MODIFIE" fin="2011-07-22" id="LEGIARTI000006367729" num="12" origine="LEGI"/>
<LIEN_ART debut="2004-08-17" etat="MODIFIE" fin="2011-07-22" id="LEGIARTI000006367732" num="13" origine="LEGI"/>
<LIEN_ART debut="2004-08-17" etat="MODIFIE" fin="2011-07-22" id="LEGIARTI000006367735" num="14" origine="LEGI"/>
<LIEN_ART debut="2004-08-17" etat="MODIFIE" fin="2011-07-22" id="LEGIARTI000006367737" num="15" origine="LEGI"/>
<LIEN_ART debut="2004-08-17" etat="MODIFIE" fin="2011-07-22" id="LEGIARTI000006367738" num="15-1" origine="LEGI"/>
<LIEN_ART debut="2004-08-17" etat="MODIFIE" fin="2011-07-22" id="LEGIARTI000006367740" num="15-2" origine="LEGI"/>
<LIEN_ART debut="2004-08-17" etat="MODIFIE" fin="2011-07-22" id="LEGIARTI000006367741" num="15-3" origine="LEGI"/>
<LIEN_ART debut="2004-08-17" etat="MODIFIE" fin="2011-07-22" id="LEGIARTI000006367742" num="15-4" origine="LEGI"/>
<LIEN_ART debut="2004-08-17" etat="MODIFIE" fin="2011-07-22" id="LEGIARTI000006367743" num="15-5" origine="LEGI"/>
<LIEN_ART debut="2004-08-17" etat="MODIFIE" fin="2011-07-22" id="LEGIARTI000006367744" num="15-6" origine="LEGI"/>
<LIEN_ART debut="2004-08-17" etat="MODIFIE" fin="2011-07-22" id="LEGIARTI000006367745" num="15-7" origine="LEGI"/>
<LIEN_ART debut="2004-08-17" etat="MODIFIE" fin="2011-07-22" id="LEGIARTI000006367746" num="15-8" origine="LEGI"/>
<LIEN_ART debut="2004-08-17" etat="MODIFIE" fin="2011-07-22" id="LEGIARTI000006367747" num="15-9" origine="LEGI"/>
<LIEN_ART debut="2011-07-22" etat="ABROGE" fin="2012-05-01" id="LEGIARTI000024385668" num="2" origine="LEGI"/>
<LIEN_ART debut="2011-07-22" etat="ABROGE" fin="2012-05-01" id="LEGIARTI000024385665" num="3" origine="LEGI"/>
<LIEN_ART debut="2011-07-22" etat="ABROGE" fin="2012-05-01" id="LEGIARTI000024385661" num="4" origine="LEGI"/>
<LIEN_ART debut="2011-07-22" etat="ABROGE" fin="2012-05-01" id="LEGIARTI000024385659" num="5" origine="LEGI"/>
<LIEN_ART debut="2011-07-22" etat="ABROGE" fin="2012-05-01" id="LEGIARTI000024385657" num="5-1" origine="LEGI"/>
<LIEN_ART debut="2011-07-22" etat="ABROGE" fin="2012-05-01" id="LEGIARTI000024385655" num="6" origine="LEGI"/>
<LIEN_ART debut="2011-07-22" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024385653" num="6-1" origine="LEGI"/>
<LIEN_ART debut="2011-07-22" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024385628" num="7" origine="LEGI"/>
<LIEN_ART debut="2011-07-22" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024385650" num="8" origine="LEGI"/>
<LIEN_ART debut="2011-07-22" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024383447" num="8-1" origine="LEGI"/>
<LIEN_ART debut="2011-07-22" etat="ABROGE" fin="2012-05-01" id="LEGIARTI000024385648" num="9" origine="LEGI"/>
<LIEN_ART debut="2011-07-22" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024385646" num="10" origine="LEGI"/>
<LIEN_ART debut="2011-07-22" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024383493" num="10-1" origine="LEGI"/>
<LIEN_ART debut="2011-07-22" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024383759" num="10-2" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000742398" date_publi="1996-05-04" date_signature="1996-05-03" ministere="" nature="LOI" nor="INTX9400179L" num="96-370">
<TITRE_TXT c_titre_court="Loi n° 96-370 du 3 mai 1996" debut="1996-05-04" fin="2999-01-01" id_txt="LEGITEXT000005620885">Loi n° 96-370 du 3 mai 1996 relative au développement du volontariat dans les corps de sapeurs-pompiers (1)</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n°96-370 du 3 mai 1996" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000742398">LOI n° 96-370 du 3 mai 1996 relative au développement du volontariat dans les    corps de sapeurs-pompiers (1)</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
