<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000023106693</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/23/10/66/LEGIARTI000023106693.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2010-11-19</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000023100104" date_publi="2010-11-18" date_signature="2010-10-24" ministere="Ministère de l'agriculture, de l'alimentation, de la pêche, de la ruralité et de l'aménagement du territoire" nature="ARRETE" nor="AGRT1025392A" num="">
<TITRE_TXT c_titre_court="Arrêté du 24 octobre 2010" debut="2010-11-19" fin="2999-01-01" id_txt="LEGITEXT000023106683">Arrêté du 24 octobre 2010 relatif à la mise en réserve individuelle d'une partie de la récolte 2010 revendiquée en appellation d'origine contrôlée Champagne et à la sortie de la réserve au cours de la campagne 2010-2011</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 24 octobre 2010" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000023100104">Arrêté du 24 octobre 2010 relatif à la mise en réserve individuelle d'une partie de la récolte 2010 revendiquée en appellation d'origine contrôlée Champagne et à la sortie de la réserve au cours de la campagne 2010-2011</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000023100108" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-11-19" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000023106693" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>La directrice générale de la concurrence, de la consommation et de la répression des fraudes au ministère de l'économie, de l'industrie et de l'emploi, le directeur général des douanes et droits indirects au ministère du budget, des comptes publics et de la réforme de l'Etat et le directeur général des politiques agricole, agroalimentaire et des territoires au ministère de l'alimentation, de l'agriculture et de la pêche sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté, qui sera publié au Journal officiel de la République française.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
