<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006147761</ID>
<TITRE_TA>Chapitre VI : Dispositions applicables aux étrangers ayant déposé plainte pour certaines infractions ou témoigné dans une procédure pénale.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2006-07-25" etat="MODIFIE" fin="2014-08-06" id="LEGIARTI000006335130" num="L316-1" origine="LEGI"/>
<LIEN_ART debut="2014-08-06" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029345326" num="L316-1" origine="LEGI"/>
<LIEN_ART debut="2005-03-01" etat="MODIFIE" fin="2006-07-25" id="LEGIARTI000006335129" num="L316-1" origine="LEGI"/>
<LIEN_ART debut="2005-03-01" etat="MODIFIE" fin="2006-07-25" id="LEGIARTI000006335131" num="L316-2" origine="LEGI"/>
<LIEN_ART debut="2006-07-25" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006335132" num="L316-2" origine="LEGI"/>
<LIEN_ART debut="2010-10-01" etat="MODIFIE" fin="2011-06-18" id="LEGIARTI000022469804" num="L316-3" origine="LEGI"/>
<LIEN_ART debut="2011-06-18" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024197248" num="L316-3" origine="LEGI"/>
<LIEN_ART debut="2010-10-01" etat="MODIFIE" fin="2014-08-06" id="LEGIARTI000022469801" num="L316-4" origine="LEGI"/>
<LIEN_ART debut="2014-08-06" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029345352" num="L316-4" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070158" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'entrée et du séjour des étrangers et du droit d'asile." debut="2005-01-19" fin="2999-01-01" id_txt="LEGITEXT000006070158">Code de l'entrée et du séjour des étrangers et du droit d'asile</TITRE_TXT>
<TM>
<TITRE_TM debut="2005-01-19" fin="2999-01-01" id="LEGISCTA000006085121">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2005-01-19" fin="2999-01-01" id="LEGISCTA000006115065">LIVRE III : LE SÉJOUR EN FRANCE</TITRE_TM>
<TM>
<TITRE_TM debut="2005-03-01" fin="2999-01-01" id="LEGISCTA000006134403">TITRE Ier : LES TITRES DE SÉJOUR</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
