<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006404311</ID>
<ANCIEN_ID>PAEA2XXXXXX002AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/40/43/LEGIARTI000006404311.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1977-12-24</DATE_DEBUT>
<DATE_FIN>2007-03-30</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000888382" date_publi="1977-12-24" date_signature="1977-12-23" ministere="" nature="LOI" nor="" num="77-1408">
<TITRE_TXT c_titre_court="Loi n°77-1408 du 23 décembre 1977" debut="1977-12-24" fin="2007-03-30" id_txt="LEGITEXT000006068567">Loi n°77-1408 du 23 décembre 1977 accordant une protection particulière aux enfants de certains militaires tués ou blessés accidentellement en temps de paix (1).</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n°77-1408 du 23 décembre 1977" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000888382">Loi n°77-1408 du 23 décembre 1977 ANT UNE PROTECTION PARTICULIERE AUX ENFANTS DE CERTAINS MILITAIRES TUES OU BLESSES ACCIDENTELLEMENT EN TEMPS DE PAIX</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1977-12-24" etat="ABROGE" fin="2007-03-30" id="LEGIARTI000006404311" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Ces dispositions s'appliqueront aux enfants mineurs à la date de la promulgation de la présente loi, lorsque l'accident sera survenu antérieurement à cette date.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000466960" datesignatexte="2007-03-29" id="JORFTEXT000000466960" naturetexte="ORDONNANCE" nortexte="DEFX0600194R" num="" numtexte="2007-465" sens="source" typelien="ABROGATION">Ordonnance 2007-465 2007-03-29 art. 13 18° JORF 30 mars 2007</LIEN>
</LIENS>
</ARTICLE>
