<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006287577</ID>
<ANCIEN_ID>ASICFXXXXXX009AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/28/75/LEGIARTI000006287577.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>9</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1986-06-05</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069527" date_publi="2999-01-01" date_signature="1986-06-04" ministere="" nature="ARRETE" nor="" num="">
<TITRE_TXT c_titre_court="Arrêté du 4 juin 1986" debut="1986-06-05" fin="2999-01-01" id_txt="LEGITEXT000006069527">Arrêté du 4 juin 1986 fixant les conditions d'émission des obligations P.T.T. 1986</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1986-06-05" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006287577" num="9" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>   Les souscriptions pourront être libérées soit en numéraire, soit par chèque ou virement. Elles devront être acquittées au comptant en un seul versement.</p>
<br/>
<p>   Elles seront reçues, dans la limite des titres disponibles, aux guichets des comptables du Trésor et des postes et télécommunications.</p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
