<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000021126025</ID>
<TITRE_TA>SECTION 2 : REGLES PARTICULIERES</TITRE_TA>
<STRUCTURE_TA>
<LIEN_SECTION_TA cid="JORFSCTA000021125296" debut="2009-10-10" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000021126038" niv="3" url="/LEGI/SCTA/00/00/21/12/60/LEGISCTA000021126038.xml">PARAGRAPHE 1 : REGLES RELATIVES AUX PRENOTATIONS</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="JORFSCTA000021125297" debut="2009-10-10" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000021126039" niv="3" url="/LEGI/SCTA/00/00/21/12/60/LEGISCTA000021126039.xml">PARAGRAPHE 2 : REGLES RELATIVES A LA PROPRIETE PAR PRESCRIPTION  OU ACCESSION</LIEN_SECTION_TA>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000021125212" date_publi="2009-10-09" date_signature="2009-10-07" ministere="Ministère de la justice et des libertés" nature="DECRET" nor="JUSC0909237D" num="2009-1193">
<TITRE_TXT c_titre_court="Décret n°2009-1193&#10; du 7 octobre 2009" debut="2009-10-10" fin="2999-01-01" id_txt="LEGITEXT000021126005">Décret n° 2009-1193 du 7 octobre 2009 relatif au livre foncier et à son informatisation dans les départements du Bas-Rhin, du Haut-Rhin et de la Moselle</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2009-1193 du 7 octobre 2009" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000021125212">Décret n° 2009-1193 du 7 octobre 2009 relatif au livre foncier et à son informatisation dans les départements du Bas-Rhin, du Haut-Rhin et de la Moselle</TITRE_TXT>
<TM>
<TITRE_TM debut="2009-10-10" fin="2999-01-01" id="LEGISCTA000021126057">CHAPITRE III : L'INSCRIPTION DES DROITS AU FONCIER</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
