<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006579419</ID>
<ANCIEN_ID>RAA0XXXXXXX0058WAXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/57/94/LEGIARTI000006579419.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>58-21</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1985-01-10</DATE_DEBUT>
<DATE_FIN>1992-11-12</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071366" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code rural ancien" debut="1955-04-19" fin="2999-01-01" id_txt="LEGITEXT000006071366">Code rural (ancien)</TITRE_TXT>
<TM>
<TITRE_TM debut="1955-04-19" fin="2000-09-21" id="LEGISCTA000006098247">Livre Ier : Régime du sol</TITRE_TM>
<TM>
<TITRE_TM debut="1955-04-19" fin="1992-12-12" id="LEGISCTA000006121347">Titre Ier : De l'aménagement foncier</TITRE_TM>
<TM>
<TITRE_TM debut="1961-08-03" fin="1992-11-12" id="LEGISCTA000006138185">Chapitre X : De la mise en valeur agricole des terres incultes, des terres laissées à l'abandon et des terres insuffisamment exploitées de la Guadeloupe, de la Martinique, de la Réunion et de la Guyane.</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1961-08-03" etat="MODIFIE" fin="1985-01-10" id="LEGIARTI000006579418" num="58-21" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1985-01-10" etat="ABROGE" fin="1992-11-12" id="LEGIARTI000006579419" num="58-21" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Si le représentant de l'Etat dans le département constate que les clauses du cahier des charges ne sont pas respectées, il peut, dans les conditions prévues au paragraphe II de l'article 58-17, accorder, selon les cas, une autorisation d'exploiter ou une nouvelle autorisation d'exploiter.<br/>
<br/>   Les contestations relatives à l'interprétation et à l'exécution des cahiers des charges sont portées devant le tribunal paritaire des baux ruraux.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code rural 58-17</LIEN>
<LIEN cidtexte="JORFTEXT000000507528" datesignatexte="1955-04-16" id="JORFTEXT000000507528" naturetexte="DECRET" nortexte="" num="" numtexte="55-433" sens="source" typelien="CODIFICATION">Décret 55-433 1955-04-16</LIEN>
<LIEN cidtexte="JORFTEXT000000317293" datesignatexte="1985-01-09" id="LEGIARTI000006274586" naturetexte="LOI" nortexte="" num="100" numtexte="85-30" sens="source" typelien="MODIFICATION">Loi n°85-30 du 9 janvier 1985 - art. 100 () JORF 10 janvier 1985</LIEN>
<LIEN cidtexte="JORFTEXT000000542506" datesignatexte="1992-12-11" id="LEGIARTI000006600053" naturetexte="LOI" nortexte="AGRX9100211L" num="5" numtexte="92-1283" sens="source" typelien="ABROGATION">Loi n°92-1283 du 11 décembre 1992 - art. 5 (V) JORF 12 décembre 1992</LIEN>
</LIENS>
</ARTICLE>
