<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006362702</ID>
<ANCIEN_ID>MPAXXXXXXXX1X013L00AXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/36/27/LEGIARTI000006362702.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L13</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2004-01-01</DATE_DEBUT>
<DATE_FIN>2014-01-22</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070302" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code des pensions civiles et militaires de retraite" debut="1952-07-01" fin="2999-01-01" id_txt="LEGITEXT000006070302">Code des pensions civiles et militaires de retraite</TITRE_TXT>
<TM>
<TITRE_TM debut="1964-12-01" fin="2999-01-01" id="LEGISCTA000006086065">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1964-12-01" fin="2999-01-01" id="LEGISCTA000006115641">Livre Ier : Dispositions générales relatives au régime général des retraites.</TITRE_TM>
<TM>
<TITRE_TM debut="1964-12-01" fin="2999-01-01" id="LEGISCTA000006134997">Titre III : Liquidation de la pension ou de la solde de réforme.</TITRE_TM>
<TM>
<TITRE_TM debut="1964-12-01" fin="2999-01-01" id="LEGISCTA000006148894">Chapitre II : Détermination du montant de la pension.</TITRE_TM>
<TM>
<TITRE_TM debut="1964-12-01" fin="2999-01-01" id="LEGISCTA000006164390">Paragraphe Ier : Décompte et valeur des annuités liquidables.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1964-12-01" etat="MODIFIE" fin="2004-01-01" id="LEGIARTI000006362701" num="L13" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-01-01" etat="MODIFIE" fin="2014-01-22" id="LEGIARTI000006362702" num="L13" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-01-22" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028498258" num="L13" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>I.-La durée des services et bonifications admissibles en liquidation s'exprime en trimestres. Le nombre de trimestres nécessaires pour obtenir le pourcentage maximum de la pension civile ou militaire est fixé à cent soixante trimestres. <br/>
<br/>Ce pourcentage maximum est fixé à 75 % du traitement ou de la solde mentionné à l'article L. 15. <br/>
<br/>Chaque trimestre est rémunéré en rapportant le pourcentage maximum défini au deuxième alinéa au nombre de trimestres mentionné au premier alinéa. <br/>
<br/>II.-Le nombre de trimestres mentionné au premier alinéa du I évolue dans les conditions définies, pour la durée d'assurance ou de services, à l'article 5 de la loi n° 2003-775 du 21 août 2003 portant réforme des retraites.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000875638" datesignatexte="1964-12-26" id="LEGIARTI000006450748" naturetexte="LOI" nortexte="" num="4" numtexte="64-1339" sens="cible" typelien="CITATION">Loi n°64-1339 du 26 décembre 1964 - art. 4 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000335363" datesignatexte="1966-10-28" id="LEGIARTI000006457130" naturetexte="DECRET" nortexte="" num="4" numtexte="66-809" sens="cible" typelien="CITATION">Décret n°66-809 du 28 octobre 1966 - art. 4 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000698859" datesignatexte="1982-03-31" id="LEGIARTI000006368050" naturetexte="ORDONNANCE" nortexte="" num="3" numtexte="82-297" sens="cible" typelien="CITATION">Ordonnance n°82-297 du 31 mars 1982 - art. 3 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000698860" datesignatexte="1982-03-31" id="LEGIARTI000006368025" naturetexte="ORDONNANCE" nortexte="" num="2" numtexte="82-298" sens="cible" typelien="CITATION">Ordonnance n°82-298 du 31 mars 1982 - art. 2 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000320891" datesignatexte="1984-09-13" id="LEGIARTI000006450727" naturetexte="LOI" nortexte="" num="1-1" numtexte="84-834" sens="cible" typelien="CITATION">Loi n°84-834 du 13 septembre 1984 - art. 1-1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000535308" datesignatexte="1991-01-18" id="LEGIARTI000006696480" naturetexte="LOI" nortexte="SPSX9000173L" num="27" numtexte="91-73" sens="cible" typelien="CITATION">Loi n°91-73 du 18 janvier 1991 - art. 27 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000535308" datesignatexte="1991-01-18" id="LEGIARTI000006696481" naturetexte="LOI" nortexte="SPSX9000173L" num="27" numtexte="91-73" sens="cible" typelien="CITATION">Loi n°91-73 du 18 janvier 1991 - art. 27 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000179313" datesignatexte="1992-12-31" id="LEGIARTI000006318777" naturetexte="LOI" nortexte="BUDX9200212L" num="99" numtexte="92-1476" sens="cible" typelien="CITATION">Loi - art. 99 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000196175" datesignatexte="1996-10-22" id="LEGIARTI000023661362" naturetexte="DECRET" nortexte="EQUI9601001D" num="5" numtexte="96-931" sens="cible" typelien="CITATION">Décret n°96-931 du 22 octobre 1996 - art. 5 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000387975" datesignatexte="1998-04-03" id="LEGIARTI000021095796" naturetexte="DECRET" nortexte="AGRA9800302D" num="5" numtexte="98-260" sens="cible" typelien="CITATION">Décret n°98-260 du 3 avril 1998 - art. 5 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000741149" datesignatexte="1998-05-27" id="LEGIARTI000021872065" naturetexte="DECRET" nortexte="MENF9800776D" num="7-3" numtexte="98-408" sens="cible" typelien="CITATION">Décret n°98-408 du 27 mai 1998 - art. 7-3 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000761221" datesignatexte="1999-08-03" id="LEGIARTI000021217342" naturetexte="DECRET" nortexte="JUSA9900121D" num="14" numtexte="99-714" sens="cible" typelien="CITATION">Décret n°99-714 du 3 août 1999 - art. 14 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000761221" datesignatexte="1999-08-03" id="LEGIARTI000018093291" naturetexte="DECRET" nortexte="JUSA9900121D" num="14" numtexte="99-714" sens="cible" typelien="CITATION">Décret n°99-714 du 3 août 1999 - art. 14 (VD)</LIEN>
<LIEN cidtexte="JORFTEXT000000404701" datesignatexte="2001-02-07" id="LEGIARTI000023054339" naturetexte="DECRET" nortexte="EQUP0001802D" num="4" numtexte="2001-128" sens="cible" typelien="CITATION">Décret n°2001-128 du 7 février 2001 - art. 4 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000404701" datesignatexte="2001-02-07" id="LEGIARTI000023054343" naturetexte="DECRET" nortexte="EQUP0001802D" num="4-1" numtexte="2001-128" sens="cible" typelien="CITATION">Décret n°2001-128 du 7 février 2001 - art. 4-1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000781627" datesignatexte="2003-08-21" id="LEGIARTI000006758542" naturetexte="LOI" nortexte="SOCX0300057L" num="5" numtexte="2003-775" sens="source" typelien="CITATION">Loi n°2003-775 du 21 août 2003 - art. 5 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000781627" datesignatexte="2003-08-21" id="LEGIARTI000006758594" naturetexte="LOI" nortexte="SOCX0300057L" num="51" numtexte="2003-775" sens="source" typelien="MODIFICATION">Loi n°2003-775 du 21 août 2003 - art. 51 () JORF 22 août 2003 en vigueur le 1er janvier 2004</LIEN>
<LIEN cidtexte="JORFTEXT000000781627" datesignatexte="2003-08-21" id="LEGIARTI000006758619" naturetexte="LOI" nortexte="SOCX0300057L" num="74" numtexte="2003-775" sens="cible" typelien="CITATION">Loi n°2003-775 du 21 août 2003 - art. 74 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000611945" datesignatexte="2003-12-26" id="LEGIARTI000029134964" naturetexte="DECRET" nortexte="FPPA0300175D" num="16" numtexte="2003-1306" sens="cible" typelien="CITATION">Décret n°2003-1306 du 26 décembre 2003 - art. 16 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000798755" datesignatexte="2003-12-26" id="LEGIARTI000030100758" naturetexte="DECRET" nortexte="FPPA0300178D" num="1" numtexte="2003-1310" sens="cible" typelien="CITATION">Décret n°2003-1310 du 26 décembre 2003 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000784277" datesignatexte="2004-06-08" id="LEGIARTI000021872935" naturetexte="DECRET" nortexte="MENF0400811D" num="6" numtexte="2004-515" sens="cible" typelien="CITATION">Décret n°2004-515 du 8 juin 2004 - art. 6 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000440905" datesignatexte="2004-10-05" id="LEGIARTI000029134285" naturetexte="DECRET" nortexte="ECOB0460009D" num="13" numtexte="2004-1056" sens="cible" typelien="CITATION">Décret n°2004-1056 du 5 octobre 2004 - art. 13 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000808186" datesignatexte="2005-03-24" id="LEGIARTI000006405095" naturetexte="LOI" nortexte="DEFX0400144L" num="90" numtexte="2005-270" sens="cible" typelien="CITATION">Loi n°2005-270 du 24 mars 2005 - art. 90 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000266243" datesignatexte="2005-12-22" id="LEGIARTI000023740218" naturetexte="DECRET" nortexte="INTC0500344D" num="2" numtexte="2005-1622" sens="cible" typelien="CITATION">Décret n°2005-1622 du 22 décembre 2005 - art. 2 (VD)</LIEN>
<LIEN cidtexte="JORFTEXT000000456285" datesignatexte="2006-04-07" id="LEGIARTI000006414416" naturetexte="DECRET" nortexte="DEFP0600179D" num="13" numtexte="2006-418" sens="cible" typelien="CITATION">Décret n°2006-418 du 7 avril 2006 - art. 13 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000423659" datesignatexte="2006-07-28" id="LEGIARTI000006436560" naturetexte="DECRET" nortexte="MENX0600064D" num="6" numtexte="2006-933" sens="cible" typelien="CITATION">Décret n°2006-933 du 28 juillet 2006 - art. 6 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000242363" datesignatexte="2006-07-28" id="LEGIARTI000006436577" naturetexte="DECRET" nortexte="AGRX0600072D" num="6" numtexte="2006-941" sens="cible" typelien="CITATION">Décret n°2006-941 du 28 juillet 2006 - art. 6 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000275047" datesignatexte="2006-12-19" id="LEGIARTI000029969516" naturetexte="DECRET" nortexte="MENF0602650D" num="5" numtexte="2006-1635" sens="cible" typelien="CITATION">Décret n°2006-1635 du 19 décembre 2006 - art. 5 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000466249" datesignatexte="2007-01-30" id="LEGIARTI000006259805" naturetexte="DECRET" nortexte="ECOP0600822D" num="6" numtexte="2007-121" sens="cible" typelien="CITATION">Décret n°2007-121 du 30 janvier 2007 - art. 6 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000793771" datesignatexte="2007-05-14" id="LEGIARTI000006264731" naturetexte="DECRET" nortexte="DEFH0754028D" num="7" numtexte="2007-844" sens="cible" typelien="CITATION">Décret n°2007-844 du 14 mai 2007 - art. 7 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000252523" datesignatexte="2007-10-17" id="LEGIARTI000028813271" naturetexte="DECRET" nortexte="IOCA0762718D" num="7" numtexte="2007-1488" sens="cible" typelien="CITATION">Décret n°2007-1488 du 17 octobre 2007 - art. 7 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000018044341" datesignatexte="2008-01-30" id="LEGIARTI000018072160" naturetexte="DECRET" nortexte="PRMX0772963D" num="7" numtexte="2008-95" sens="cible" typelien="CITATION">Décret n°2008-95 du 30 janvier 2008 - art. 7 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000018089088" datesignatexte="2008-02-07" id="LEGIARTI000018091042" naturetexte="DECRET" nortexte="JUSA0801530D" num="2" numtexte="2008-114" sens="cible" typelien="CITATION">Décret n°2008-114 du 7 février 2008 - art. 2 (VD)</LIEN>
<LIEN cidtexte="JORFTEXT000018089088" datesignatexte="2008-02-07" id="LEGIARTI000018091044" naturetexte="DECRET" nortexte="JUSA0801530D" num="3" numtexte="2008-114" sens="cible" typelien="CITATION">Décret n°2008-114 du 7 février 2008 - art. 3 (VD)</LIEN>
<LIEN cidtexte="JORFTEXT000018944597" datesignatexte="2008-06-10" id="LEGIARTI000018945262" naturetexte="DECRET" nortexte="SJSG0800072D" num="11" numtexte="2008-547" sens="cible" typelien="CITATION">Décret n°2008-547 du 10 juin 2008 - art. 11 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000018944597" datesignatexte="2008-06-10" id="LEGIARTI000018945250" naturetexte="DECRET" nortexte="SJSG0800072D" num="5" numtexte="2008-547" sens="cible" typelien="CITATION">Décret n°2008-547 du 10 juin 2008 - art. 5 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000018983005" datesignatexte="2008-06-13" id="LEGIARTI000018984011" naturetexte="DECRET" nortexte="PRMG0806955D" num="10" numtexte="2008-557" sens="cible" typelien="CITATION">Décret n°2008-557
 du 13 juin 2008 - art. 10 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000018983005" datesignatexte="2008-06-13" id="LEGIARTI000018984002" naturetexte="DECRET" nortexte="PRMG0806955D" num="7" numtexte="2008-557" sens="cible" typelien="CITATION">Décret n°2008-557
 du 13 juin 2008 - art. 7 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000019498782" datesignatexte="2008-09-17" id="LEGIARTI000019499370" naturetexte="DECRET" nortexte="ECEP0810799D" num="10" numtexte="2008-971" sens="cible" typelien="CITATION">Décret n°2008-971
 du 17 septembre 2008 - art. 10 (V)</LIEN>

<LIEN cidtexte="JORFTEXT000019705247" datesignatexte="2008-10-28" id="LEGIARTI000019706085" naturetexte="DECRET" nortexte="JUSG0818160D" num="9" numtexte="2008-1103" sens="cible" typelien="CITATION">Décret n°2008-1103 du 28 octobre 2008 - art. 9 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000020014790" datesignatexte="2008-12-30" id="LEGIARTI000020042247" naturetexte="LOI" nortexte="BCFX0826279L" num="137" numtexte="2008-1443" sens="cible" typelien="CITATION">LOI n°2008-1443
 du 30 décembre 2008 - art. 137 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000020736056" datesignatexte="2009-06-11" id="LEGIARTI000020737446" naturetexte="DECRET" nortexte="DEFH0900098D" num="9" numtexte="2009-677" sens="cible" typelien="CITATION">Décret n°2009-677
 du 11 juin 2009 - art. 9 (Ab)</LIEN>

<LIEN cidtexte="JORFTEXT000023240117" datesignatexte="2010-12-15" id="LEGIARTI000025581305" naturetexte="DECRET" nortexte="EFIP1024759D" num="1" numtexte="2010-1567" sens="cible" typelien="CITATION">Décret n°2010-1567 du 15 décembre 2010 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000026332495" datesignatexte="2012-08-29" id="LEGIARTI000026333158" naturetexte="DECRET" nortexte="EFIP1135350D" num="7" numtexte="2012-1005" sens="cible" typelien="CITATION">Décret n°2012-1005 du 29 août 2012 - art. 7 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000027470124" datesignatexte="2013-05-27" id="LEGIARTI000027471467" naturetexte="DECRET" nortexte="DEVK1301306D" num="11" numtexte="2013-435" sens="cible" typelien="CITATION">Décret n°2013-435
 du 27 mai 2013 - art. 11 (V)</LIEN>

<LIEN cidtexte="JORFTEXT000028312636" datesignatexte="2013-12-09" id="LEGIARTI000028315026" naturetexte="DECRET" nortexte="INTC1317302D" num="3" numtexte="2013-1135" sens="cible" typelien="CITATION">Décret n°2013-1135 du 9 décembre 2013 - art. 3 (VD)</LIEN>
<LIEN cidtexte="JORFTEXT000028320284" datesignatexte="2013-12-12" id="LEGIARTI000028321469" naturetexte="DECRET" nortexte="TRAK1321944D" num="7" numtexte="2013-1147" sens="cible" typelien="CITATION">Décret n°2013-1147
 du 12 décembre 2013 - art. 7 (V)</LIEN>

<LIEN cidtexte="JORFTEXT000028338825" datesignatexte="2013-12-18" id="LEGIARTI000028340560" naturetexte="LOI" nortexte="DEFX1317084L" num="36" numtexte="2013-1168" sens="cible" typelien="CITATION">LOI n° 2013-1168 du 18 décembre 2013 - art. 36 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000029405910" datesignatexte="2014-08-22" id="LEGIARTI000029406894" naturetexte="DECRET" nortexte="DEFH1331601D" num="7" numtexte="2014-970" sens="cible" typelien="CITATION">DÉCRET n°2014-970 du 22 août 2014 - art. 7 (VD)</LIEN>
<LIEN cidtexte="JORFTEXT000029988857" datesignatexte="2014-12-29" id="LEGIARTI000029995073" naturetexte="LOI" nortexte="FCPX1422605L" num="124" numtexte="2014-1654" sens="cible" typelien="CITATION">LOI n°2014-1654 du 29 décembre 2014 - art. 124</LIEN>
<LIEN cidtexte="JORFTEXT000030000133" datesignatexte="2014-12-29" id="LEGIARTI000030046826" naturetexte="DECRET" nortexte="DEVA1421291D" num="11" numtexte="2014-1667" sens="cible" typelien="CITATION">DÉCRET n°2014-1667 du 29 décembre 2014 - art. 11 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000030000133" datesignatexte="2014-12-29" id="LEGIARTI000030046818" naturetexte="DECRET" nortexte="DEVA1421291D" num="7" numtexte="2014-1667" sens="cible" typelien="CITATION">DÉCRET n°2014-1667 du 29 décembre 2014 - art. 7 (V)</LIEN>

<LIEN cidtexte="LEGITEXT000006071191" datesignatexte="2999-01-01" id="LEGIARTI000020055834" naturetexte="CODE" nortexte="" num="R914-125" numtexte="" sens="cible" typelien="CITATION">Code de l'éducation - art. R914-125 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071307" datesignatexte="2999-01-01" id="LEGIARTI000029227311" naturetexte="CODE" nortexte="" num="L4139-16" numtexte="" sens="cible" typelien="CITATION">Code de la défense. - art. L4139-16 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071307" datesignatexte="2999-01-01" id="LEGIARTI000026705123" naturetexte="CODE" nortexte="" num="L4139-16" numtexte="" sens="cible" typelien="CITATION">Code de la défense. - art. L4139-16 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006071307" datesignatexte="2999-01-01" id="LEGIARTI000023458496" naturetexte="CODE" nortexte="" num="R4123-36" numtexte="" sens="cible" typelien="CITATION">Code de la défense. - art. R4123-36 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070302" datesignatexte="2999-01-01" id="LEGIARTI000023096747" naturetexte="CODE" nortexte="" num="L12" numtexte="" sens="cible" typelien="CITATION">Code des pensions civiles et militaires de retr... - art. L12 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006070302" datesignatexte="2999-01-01" id="LEGIARTI000028498863" naturetexte="CODE" nortexte="" num="L14" numtexte="" sens="cible" typelien="CITATION">Code des pensions civiles et militaires de retr... - art. L14 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070302" datesignatexte="2999-01-01" id="LEGIARTI000023031036" naturetexte="CODE" nortexte="" num="L14" numtexte="" sens="cible" typelien="CITATION">Code des pensions civiles et militaires de retr... - art. L14 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006070302" datesignatexte="2999-01-01" id="LEGIARTI000023033613" naturetexte="CODE" nortexte="" num="L14" numtexte="" sens="cible" typelien="CITATION">Code des pensions civiles et militaires de retr... - art. L14 (VT)</LIEN>
<LIEN cidtexte="LEGITEXT000006070302" datesignatexte="2999-01-01" id="LEGIARTI000006362708" naturetexte="CODE" nortexte="" num="L15" numtexte="" sens="cible" typelien="CITATION">Code des pensions civiles et militaires de retr... - art. L15 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070302" datesignatexte="2999-01-01" id="LEGIARTI000023033916" naturetexte="CODE" nortexte="" num="L17" numtexte="" sens="cible" typelien="CITATION">Code des pensions civiles et militaires de retr... - art. L17 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070302" datesignatexte="2999-01-01" id="LEGIARTI000028498700" naturetexte="CODE" nortexte="" num="L9 bis" numtexte="" sens="cible" typelien="CITATION">Code des pensions civiles et militaires de retr... - art. L9 bis (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070302" datesignatexte="2999-01-01" id="LEGIARTI000026384919" naturetexte="CODE" nortexte="" num="R33 bis" numtexte="" sens="cible" typelien="CITATION">Code des pensions civiles et militaires de retr... - art. R33 bis (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006070302" datesignatexte="2999-01-01" id="LEGIARTI000030058911" naturetexte="CODE" nortexte="" num="R33 bis" numtexte="" sens="cible" typelien="CITATION">Code des pensions civiles et militaires de retr... - art. R33 bis (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006070302" datesignatexte="2999-01-01" id="LEGIARTI000030188556" naturetexte="CODE" nortexte="" num="R33 bis" numtexte="" sens="cible" typelien="CITATION">Code des pensions civiles et militaires de retr... - art. R33 bis (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070302" datesignatexte="2999-01-01" id="LEGIARTI000026384914" naturetexte="CODE" nortexte="" num="R37 bis" numtexte="" sens="cible" typelien="CITATION">Code des pensions civiles et militaires de retr... - art. R37 bis (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006070302" datesignatexte="2999-01-01" id="LEGIARTI000030058902" naturetexte="CODE" nortexte="" num="R37 bis" numtexte="" sens="cible" typelien="CITATION">Code des pensions civiles et militaires de retr... - art. R37 bis (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070302" datesignatexte="2999-01-01" id="LEGIARTI000006362729" naturetexte="CODE" nortexte="" num="L24" numtexte="" sens="cible" typelien="CITATION">Code des pensions civiles et militaires de retrait - art. L24 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006070302" datesignatexte="2999-01-01" id="LEGIARTI000006362740" naturetexte="CODE" nortexte="" num="L26 bis" numtexte="" sens="cible" typelien="CITATION">Code des pensions civiles et militaires de retrait - art. L26 bis (V)</LIEN>
</LIENS>
</ARTICLE>
