<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000006082732</ID>
<ANCIEN_ID>SSHBUB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/06/08/27/LEGITEXT000006082732.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000727356</CID>
<NUM>93-1120</NUM>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>SPSS9302237D</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>1993-09-27</DATE_TEXTE>
<DERNIERE_MODIFICATION>1993-09-01</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°93-1120 du 27 septembre 1993</TITRE>
<TITREFULL>Décret n°93-1120 du 27 septembre 1993 autorisant certains organismes de sécurité sociale à utiliser le Répertoire national d'identification des personnes physiques et modifiant le code de la sécurité sociale (deuxième partie : Décrets en Conseil d'Etat) ainsi que l'article R. 320-1 du code du travail relatif à la déclaration préalable à l'embauche</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>1993-09-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006808673" naturetexte="CODE" nortexte="" num="R320-1" numtexte="" sens="source" typelien="TXT_ASSOCIE">Code du travail R320-1</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le Premier ministre,<br/>
<br/>   Sur le rapport du ministre d'Etat, ministre des affaires sociales, de la santé et de la ville, du ministre du travail, de l'emploi et de la formation professionnelle, du ministre du budget, porte-parole du Gouvernement, et du ministre de l'agriculture et de la pêche,<br/>
<br/>   Vu le code de la sécurité sociale, notamment ses articles L. 216-2 à L. 216-4 et les articles R. 115-1 et R. 115-2 ;<br/>
<br/>   Vu le code du travail, notamment les articles L. 320 et R. 320-1 à R. 320-5 ;<br/>
<br/>   Vu la loi no 78-17 du 6 janvier 1978 relative à l'informatique, aux fichiers et aux libertés, et notamment l'article 18 ;<br/>
<br/>   Vu le décret no 78-774 du 17 juillet 1978 modifié, pris pour l'application des chapitres Ier à IV et VII de la loi no 78-17 du 6 janvier 1978 relative à l'informatique, aux fichiers et aux libertés ;<br/>
<br/>   Vu les avis nos 93054 et 93055 de la Commission nationale de l'informatique et des libertés en date du 29 juin 1993 ;<br/>
<br/>   Le Conseil d'Etat (section sociale) entendu,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>ÉDOUARD BALLADUR      <br/>
<br/>         Par le Premier ministre :<br/>
 Le ministre d'Etat, ministre des affaires sociales,<br/>
 de la santé et de la ville,<br/>
 SIMONE VEIL Le ministre de l'équipement, des transports<br/>
 et du tourisme,<br/>
 BERNARD BOSSON Le ministre du travail, de l'emploi<br/>
 et de la formation professionnelle,<br/>
 MICHEL GIRAUD Le ministre du budget,<br/>
 porte-parole du Gouvernement,<br/>
 NICOLAS SARKOZY Le ministre de l'agriculture et de la pêche,<br/>
 JEAN PUECH<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
