<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000028372476</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/28/37/24/LEGIARTI000028372476.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2014-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000025641208" date_publi="2012-04-07" date_signature="2012-03-27" ministere="Ministère de l'agriculture, de l'alimentation, de la pêche, de la ruralité et de l'aménagement du territoire" nature="ARRETE" nor="AGRS1209096A" num="">
<TITRE_TXT c_titre_court="Arrêté du 27 mars 2012" debut="2012-04-08" fin="2999-01-01" id_txt="LEGITEXT000025642275">Arrêté du 27 mars 2012 fixant le taux des cotisations d'assurances sociales agricoles dues pour les stagiaires agricoles</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 27 mars 2012" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000025641208">Arrêté du 27 mars 2012 fixant le taux des cotisations d'assurances sociales agricoles dues pour les stagiaires agricoles</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000025641211" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2012-04-08" etat="MODIFIE" fin="2014-01-01" id="LEGIARTI000025642282" num="1" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028372476" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<p>Arrêté du 17 décembre 2013 article 2 : Les présentes dispositions s'appliquent aux cotisations dues au titre des rémunérations versées à compter du 1er janvier 2014.</p>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Les taux des cotisations des assurances sociales agricoles dues pour les stagiaires remplissant les conditions précisées à l'article R. 741-65 du code rural et de la pêche maritime sont réduits selon les modalités suivantes : </p>
<p>1° Le taux de la cotisation, affectée aux risques maladie, maternité, invalidité et décès, à la charge de l'employeur sur la totalité des rémunérations ou gains perçus par le salarié fixé au premier alinéa de l'article D. 242-3 du code de la sécurité sociale est réduit de 39,45 %. </p>
<p>Pour les stagiaires agricoles ne remplissant pas les conditions de résidence fiscale en France fixées à l'article L. 136-1 du code de la sécurité sociale, les taux fixés au deuxième alinéa de l'article D. 242-3 du code de la sécurité sociale sont réduits de 39,45 % pour la part à la charge de l'employeur et de 50,91 % pour la part à la charge du salarié. </p>
<p>2° Les taux de la cotisation des assurances vieillesse et veuvage fixés à l'article D. 242-4 du code de la sécurité sociale sont réduits, sur les rémunérations ou gains du salarié dans la limite du plafond prévu à l'alinéa premier de l'article L. 241-3 du code de la sécurité sociale, de 42,26 % pour la part à la charge de l'employeur et de 58,52 % pour la part à la charge du salarié, et de 31,25 % pour la part à la charge de l'employeur sur la totalité des rémunérations ou gains du salarié. </p>
<p>Le résultat obtenu par l'application de ces taux de réduction est arrondi à deux décimales, au centième le plus proche.</p>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000028354039" datesignatexte="2013-12-17" id="LEGIARTI000028361825" naturetexte="ARRETE" nortexte="AGRS1318714A" num="1" numtexte="" sens="cible" typelien="MODIFIE">Arrêté du 17 décembre 2013 - art. 1</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000006597696" naturetexte="CODE" nortexte="" num="R741-65" numtexte="" sens="source" typelien="CITATION">Code rural - art. R741-65</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006736372" naturetexte="CODE" nortexte="" num="D242-3" numtexte="" sens="source" typelien="CITATION">Code de la sécurité sociale. - art. D242-3</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006736379" naturetexte="CODE" nortexte="" num="D242-4" numtexte="" sens="source" typelien="CITATION">Code de la sécurité sociale. - art. D242-4</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006740231" naturetexte="CODE" nortexte="" num="L136-1" numtexte="" sens="source" typelien="CITATION">Code de la sécurité sociale. - art. L136-1</LIEN>
</LIENS>
</ARTICLE>
