<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000018516798</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/18/51/67/LEGIARTI000018516798.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>D129-10</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2005-11-04</DATE_DEBUT>
<DATE_FIN>2008-05-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072050" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006072050">Code du travail</TITRE_TXT>
<TM>
<TITRE_TM debut="1973-08-04" fin="2999-01-01" id="LEGISCTA000006101374">Partie réglementaire ancienne - Décrets simples</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-23" fin="2999-01-01" id="LEGISCTA000006123849">Livre Ier : Conventions relatives au travail</TITRE_TM>
<TM>
<TITRE_TM debut="1974-09-29" fin="1974-09-29" id="LEGISCTA000006139701">Titre II : CONTRAT DE TRAVAIL</TITRE_TM>
<TITRE_TM debut="1974-09-29" fin="2008-05-01" id="LEGISCTA000018517002">Titre II : CONTRAT DE TRAVAIL</TITRE_TM>
<TM>
<TITRE_TM debut="1996-03-31" fin="1996-03-31" id="LEGISCTA000006153858">Chapitre IX : Services aux personnes</TITRE_TM>
<TITRE_TM debut="1996-03-31" fin="2008-05-01" id="LEGISCTA000018516870">Chapitre IX : Services aux personnes</TITRE_TM>
<TM>
<TITRE_TM debut="2005-11-04" fin="2005-11-04" id="LEGISCTA000006169861">Section 1 : Chèque emploi-service universel</TITRE_TM>
<TITRE_TM debut="2005-11-04" fin="2008-05-01" id="LEGISCTA000018516868">Section 1 : Chèque emploi-service universel</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1996-06-25" etat="MODIFIE" fin="2005-05-07" id="LEGIARTI000006644181" num="D129-10" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-05-07" etat="MODIFIE" fin="2005-11-04" id="LEGIARTI000006644182" num="D129-10" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-11-04" etat="MODIFIE" fin="2005-11-04" id="LEGIARTI000006644183" num="D129-10" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2005-11-04" etat="ABROGE" fin="2008-05-01" id="LEGIARTI000018516798" num="D129-10" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   L'organisme qui finance en tout ou partie des chèques emploi-service universels délivre chaque année au bénéficiaire des services rémunérés par les chèques emploi-service universels une attestation fiscale comprenant une information relative aux régimes fiscaux applicables mentionnés aux deux premiers alinéas du présent article.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000018254394" datesignatexte="2008-03-07" id="LEGIARTI000018255681" naturetexte="DECRET" nortexte="MTST0804938D" num="9" numtexte="2008-244" sens="cible" typelien="ABROGE">Décret n°2008-244
 du 7 mars 2008 - art. 9 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000018536988" naturetexte="CODE" nortexte="" num="D1271-30" numtexte="" sens="cible" typelien="CONCORDANCE">Code du travail - art. D1271-30 (V)</LIEN>
</LIENS>
</ARTICLE>
