<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006909523</ID>
<ANCIEN_ID>YXXXXXXXXXX1321R0240XX0C</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/90/95/LEGIARTI000006909523.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R1321-24</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2007-01-12</DATE_DEBUT>
<DATE_FIN>2010-04-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072665" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la santé publique" debut="1953-10-07" fin="2999-01-01" id_txt="LEGITEXT000006072665">Code de la santé publique</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-12-23" fin="2999-01-01" id="LEGISCTA000006112927">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2000-12-23" fin="2999-01-01" id="LEGISCTA000006132378">Première partie : Protection générale de la santé</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-27" fin="2999-01-01" id="LEGISCTA000006145469">Livre III : Protection de la santé et environnement</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-27" fin="2999-01-01" id="LEGISCTA000006160958">Titre II : Sécurité sanitaire des eaux et des aliments</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-27" fin="2999-01-01" id="LEGISCTA000006178501">Chapitre Ier : Eaux potables</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-27" fin="2999-01-01" id="LEGISCTA000006190293">Section 1 : Eaux destinées à la consommation humaine à l'exclusion des eaux minérales naturelles</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-27" fin="2999-01-01" id="LEGISCTA000006196234">Sous-section 1 : Dispositions générales</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-27" fin="2999-01-01" id="LEGISCTA000006198724">Paragraphe 3 : Contrôle sanitaire et surveillance</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2003-05-27" etat="MODIFIE" fin="2006-06-08" id="LEGIARTI000006909521" num="R1321-24" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-06-08" etat="MODIFIE" fin="2007-01-12" id="LEGIARTI000006909522" num="R1321-24" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-01-12" etat="MODIFIE" fin="2010-04-01" id="LEGIARTI000006909523" num="R1321-24" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-04-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022049919" num="R1321-24" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Pour les eaux fournies par un service public de distribution, des analyses du programme mentionné à l'article R. 1321-23 peuvent se substituer à celles réalisées en application de l'article R. 1321-15 lorsque les deux conditions suivantes sont remplies :<br/>
<br/>   1° Un système de gestion de la qualité est mis en place par la personne responsable de la production ou de la distribution d'eau, comprenant notamment :<br/>
<br/>   a) L'analyse et la maîtrise des dangers du système de production ou de distribution d'eau, régulièrement mises à jour ;<br/>
<br/>   b) La mise en oeuvre de vérifications et de suivis efficaces au niveau des points à maîtriser dans le système de production ou de distribution d'eau ;<br/>
<br/>   c) La formation et l'information des agents intervenant dans cette démarche.<br/>
<br/>   Un arrêté du ministre chargé de la santé précise les modalités selon lesquelles les analyses effectuées par la personne responsable de la production ou de la distribution d'eau sont prises en compte et les pièces justificatives à produire ;<br/>
<br/>   2° Les prélèvements et les analyses de surveillance sont réalisés par un laboratoire répondant à des exigences définies par arrêté du ministre chargé de la santé. Ces prélèvements et analyses sont effectués par le laboratoire situé dans l'usine de traitement d'eau ou, à défaut, par un laboratoire :<br/>
<br/>   a) Soit agréé, dans les conditions prévues à l'article R.* 1321-21, pour la réalisation des prélèvements et des analyses du contrôle sanitaire des eaux pour les paramètres concernés ;<br/>
<br/>   b) Soit accrédité par le Comité français d'accréditation ou par tout autre organisme d'accréditation signataire d'un accord de reconnaissance multilatéral pris dans le cadre de la coordination européenne des organismes d'accréditation, pour la réalisation des prélèvements et des analyses des paramètres concernés.<br/>
<br/>   Les prélèvements peuvent être réalisés par un agent de l'usine de traitement d'eau à condition que l'activité de prélèvement soit incluse dans le domaine d'application du système de gestion de la qualité mentionné au 1°.<br/>
<br/>   Les résultats de ces analyses de surveillance sont transmis au préfet au minimum une fois par mois.<br/>
<br/>   Ces dispositions peuvent s'appliquer à certaines des analyses, dans les conditions fixées par l'arrêté ministériel mentionné à l'article R. 1321-15.<br/>
<br/>   Un arrêté préfectoral, pris après avis du conseil départemental de l'environnement et des risques sanitaires et technologiques, définit les conditions de prise en compte de la surveillance assurée par la personne responsable de la production ou de la distribution d'eau.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000215649" datesignatexte="2001-12-20" id="JORFTEXT000000215649" naturetexte="DECRET" nortexte="MESX0100156D" num="" numtexte="2001-1220" sens="source" typelien="CONCORDANCE">Décret 2001-1220 2001-12-20 art. 18 II</LIEN>
<LIEN cidtexte="JORFTEXT000000215649" datesignatexte="2001-12-20" id="LEGIARTI000006724737" naturetexte="DECRET" nortexte="MESX0100156D" num="18" numtexte="2001-1220" sens="cible" typelien="CONCORDE">Décret n°2001-1220 du 20 décembre 2001 - art. 18 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000412528" datesignatexte="2003-05-21" id="JORFTEXT000000412528" naturetexte="DECRET" nortexte="SANP0321523D" num="" numtexte="2003-462" sens="source" typelien="CODIFICATION">Décret 2003-462 2003-05-21</LIEN>
<LIEN cidtexte="JORFTEXT000000262155" datesignatexte="2005-06-06" id="LEGIARTI000006733906" naturetexte="ARRETE" nortexte="DEFD0500761A" num="11" numtexte="" sens="cible" typelien="CITATION">Arrêté du 6 juin 2005 - art. 11 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000262155" datesignatexte="2005-06-06" id="LEGIARTI000021122139" naturetexte="ARRETE" nortexte="DEFD0500761A" num="9" numtexte="" sens="cible" typelien="CITATION">Arrêté du 6 juin 2005 - art. 9 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000262155" datesignatexte="2005-06-06" id="LEGIARTI000006733904" naturetexte="ARRETE" nortexte="DEFD0500761A" num="9" numtexte="" sens="cible" typelien="CITATION">Arrêté du 6 juin 2005 - art. 9 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000427936" datesignatexte="2007-01-11" id="LEGIARTI000006259298" naturetexte="DECRET" nortexte="SANX0600145D" num="1" numtexte="2007-49" sens="source" typelien="MODIFICATION">Décret n°2007-49 du 11 janvier 2007 - art. 1 () JORF 12 janvier 2007</LIEN>
<LIEN cidtexte="JORFTEXT000028220863" datesignatexte="2013-10-22" id="LEGITEXT000028223140" naturetexte="ARRETE" nortexte="AFSP1326582A" num="" numtexte="" sens="cible" typelien="CITATION">Arrêté du 22 octobre 2013 (V)</LIEN>

<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006909500" naturetexte="CODE" nortexte="" num="R1321-15" numtexte="" sens="source" typelien="CITATION">Code de la santé publique - art. R1321-15 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006909518" naturetexte="CODE" nortexte="" num="R1321-23" numtexte="" sens="source" typelien="CITATION">Code de la santé publique - art. R1321-23 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006909453" naturetexte="CODE" nortexte="" num="R1321-66" numtexte="" sens="cible" typelien="CITATION">Code de la santé publique - art. R1321-66 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000026926005" naturetexte="CODE" nortexte="" num="R3115-10" numtexte="" sens="cible" typelien="CITATION">Code de la santé publique - art. R3115-10 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000026927787" naturetexte="CODE" nortexte="" num="R3821-7" numtexte="" sens="cible" typelien="CITATION">Code de la santé publique - art. R3821-7 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGITEXT000006072665" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de la santé publique R1321-23, R1321-15, R1321-21</LIEN>
</LIENS>
</ARTICLE>
