<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000025439393</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/25/43/93/LEGIARTI000025439393.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>423-6</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2004-11-25</DATE_DEBUT>
<DATE_FIN>2013-12-21</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000606599" date_publi="2004-11-24" date_signature="2004-11-12" ministere="MINISTERE DE L'ECONOMIE, DES FINANCES ET DE L'INDUSTRIE" nature="ARRETE" nor="ECOT0420062A" num="">
<TITRE_TXT c_titre_court="Arrêté du 12 novembre 2004" debut="2004-11-25" fin="2999-01-01" id_txt="LEGITEXT000022441606">Arrêté du 12 novembre 2004 portant homologation des livres II à VI du règlement général de l'Autorité des marchés financiers (RGAMF)</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 12 novembre 2004" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000606599">Arrêté du 12 novembre 2004 portant homologation des livres II à VI du règlement général de l'Autorité des marchés financiers</TITRE_TXT>
<TM>
<TITRE_TM debut="2004-11-25" fin="2999-01-01" id="LEGISCTA000025347548">REGLEMENT GENERAL DE L'AUTORITE DES MARCHES FINANCIERS (RGAMF)</TITRE_TM>
<TM>
<TITRE_TM debut="2004-11-25" fin="2999-01-01" id="LEGISCTA000025399890">LIVRE IV : Produits d'épargne collective</TITRE_TM>
<TM>
<TITRE_TM debut="2004-11-25" fin="2013-12-21" id="LEGISCTA000025413161">TITRE II : Autres organismes de placement collectif</TITRE_TM>
<TITRE_TM debut="2013-12-21" fin="2999-01-01" id="LEGISCTA000028423172">TITRE II : FIA</TITRE_TM>
<TM>
<TITRE_TM debut="2004-11-25" fin="2013-12-21" id="LEGISCTA000025439381">Chapitre III : Sociétés d'épargne forestière</TITRE_TM>
<TITRE_TM debut="2013-12-21" fin="2999-01-01" id="LEGISCTA000028422476">Chapitre III : Fonds ouverts à des investisseurs professionnels</TITRE_TM>
<TM>
<TITRE_TM debut="2004-11-25" fin="2009-04-01" id="LEGISCTA000025439390">Section 2 : Appel public à l'épargne</TITRE_TM>
<TITRE_TM debut="2009-04-01" fin="2013-12-21" id="LEGISCTA000026023033">Section 2 : Offre au public</TITRE_TM>
<TITRE_TM debut="2013-12-21" fin="2999-01-01" id="LEGISCTA000028422418">Section 2 : Fonds déclarés</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-11-25" etat="MODIFIE" fin="2013-12-21" id="LEGIARTI000025439393" num="423-6" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-12-21" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028422452" num="423-6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Toute demande de visa doit être précédée d'une autorisation de l'assemblée générale extraordinaire prise sur la base d'un rapport établi par la société de gestion en cas :<br/>
<br/>1° D'émission de parts nouvelles après une période de plus de cinq ans sans augmentation de capital. Dans ce cas, le rapport de la société de gestion doit être visé par le commissaire aux comptes ;<br/>
<br/>2° De modification de la politique d'investissement initiale.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
