<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000027866198</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/27/86/61/LEGIARTI000027866198.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>D714-3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2013-08-21</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071191" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'éducation" debut="2000-06-22" fin="2999-01-01" id_txt="LEGITEXT000006071191">Code de l'éducation</TITRE_TXT>
<TM>
<TITRE_TM debut="2004-07-17" fin="2999-01-01" id="LEGISCTA000006095806">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2013-08-21" fin="2999-01-01" id="LEGISCTA000027865902">Livre VII : Les établissements d'enseignement supérieur</TITRE_TM>
<TM>
<TITRE_TM debut="2013-08-21" fin="2999-01-01" id="LEGISCTA000027865904">Titre Ier : Les établissements publics à caractère scientifique, culturel et professionnel </TITRE_TM>
<TM>
<TITRE_TM debut="2013-08-21" fin="2999-01-01" id="LEGISCTA000027866189">Chapitre IV : Les services communs</TITRE_TM>
<TM>
<TITRE_TM debut="2013-08-21" fin="2999-01-01" id="LEGISCTA000027866191">Section 1 : Les services communs universitaires d'accueil, d'orientation  et d'insertion professionnelle des étudiants</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-08-21" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027866198" num="D714-3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le service universitaire d'accueil, d'orientation et d'insertion professionnelle est créé par décision du conseil d'administration de l'université après avis du conseil des études et de la vie universitaire. <br/>Le conseil d'administration de l'université, compte tenu des missions des autres composantes de l'université, détermine conformément aux dispositions de l'article D. 714-2 les missions du service commun et arrête les statuts du service. <br/>En l'absence de ce service, le conseil d'administration est responsable de l'élaboration du rapport, mentionné à l'article D. 714-2, relatif à l'insertion professionnelle des étudiants et de la transmission de ce dernier à l'Agence d'évaluation de la recherche et de l'enseignement supérieur.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000332761" datesignatexte="1986-02-06" id="LEGIARTI000020301254" naturetexte="DECRET" nortexte="" num="3" numtexte="86-195" sens="source" typelien="CONCORDANCE">Décret n°86-195 du 6 février 1986 - art. 3 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000027854364" datesignatexte="2013-08-19" id="LEGISCTA000027857091" naturetexte="DECRET" nortexte="ESRJ1235816D" num="" numtexte="2013-756" sens="source" typelien="CODIFICATION">Décret n°2013-756 du 19 août 2013 -  Annexe (V)</LIEN>
<LIEN cidtexte="JORFTEXT000027854364" datesignatexte="2013-08-19" id="LEGIARTI000027857634" naturetexte="DECRET" nortexte="ESRJ1235816D" num="" numtexte="2013-756" sens="cible" typelien="CREE">Décret n°2013-756
 du 19 août 2013 - art.</LIEN>
<LIEN cidtexte="LEGITEXT000006071191" datesignatexte="2999-01-01" id="LEGIARTI000027866196" naturetexte="CODE" nortexte="" num="D714-2" numtexte="" sens="source" typelien="CITATION">Code de l'éducation - art. D714-2 (V)</LIEN>
</LIENS>
</ARTICLE>
