<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000028221749</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/28/22/17/LEGIARTI000028221749.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>6</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2013-11-23</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000028221080" date_publi="2013-11-22" date_signature="2013-11-20" ministere="Ministère de l'écologie, du développement durable et de l'énergie" nature="DECRET" nor="DEVK1307496D" num="2013-1041">
<TITRE_TXT c_titre_court="Décret n°2013-1041&#10; du 20 novembre 2013" debut="2013-11-23" fin="2999-01-01" id_txt="LEGITEXT000028221713">Décret n° 2013-1041 du 20 novembre 2013 autorisant le ministre chargé du développement durable à déléguer certains de ses pouvoirs de recrutement et de gestion d'agents placés sous son autorité</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2013-1041 du 20 novembre 2013" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000028221080">Décret n° 2013-1041 du 20 novembre 2013 autorisant le ministre chargé du développement durable à déléguer certains de ses pouvoirs de recrutement et de gestion d'agents placés sous son autorité</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000028221124" num="6" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-11-23" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028221749" num="6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Dans le cadre des délégations de pouvoirs qui leur sont consenties, les autorités mentionnées à l'article 4 peuvent déléguer leur signature dans les conditions ci-après :<br/> 1° Les préfets de région et les préfets peuvent donner délégation de signature aux chefs de services déconcentrés. Ces chefs de service peuvent subdéléguer leur signature à leurs subordonnés ;<br/> 2° Le directeur chargé de la gestion du personnel de l'administration centrale, les chefs de services à compétence nationale et les responsables des services d'administration centrale peuvent donner délégation de signature à leurs subordonnés.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
