<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006547517</ID>
<ANCIEN_ID>PRAXXXXXXXX1X122L007XXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/54/75/LEGIARTI000006547517.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L122-7</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2006-05-25</DATE_DEBUT>
<DATE_FIN>2012-02-03</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071318" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du sport." debut="2006-02-01" fin="2999-01-01" id_txt="LEGITEXT000006071318">Code du sport</TITRE_TXT>
<TM>
<TITRE_TM debut="2006-02-01" fin="2999-01-01" id="LEGISCTA000006096664">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2006-05-25" fin="2999-01-01" id="LEGISCTA000006120753">LIVRE Ier : ORGANISATION DES ACTIVITÉS PHYSIQUES ET SPORTIVES</TITRE_TM>
<TM>
<TITRE_TM debut="2006-05-25" fin="2999-01-01" id="LEGISCTA000006137767">TITRE II : ASSOCIATIONS ET SOCIÉTÉS SPORTIVES</TITRE_TM>
<TM>
<TITRE_TM debut="2006-05-25" fin="2999-01-01" id="LEGISCTA000006151559">Chapitre II : Sociétés sportives</TITRE_TM>
<TM>
<TITRE_TM debut="2006-05-25" fin="2999-01-01" id="LEGISCTA000006167032">Section 1 : Dispositions générales</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-05-25" etat="MODIFIE" fin="2012-02-03" id="LEGIARTI000006547517" num="L122-7" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2012-02-03" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000025276060" num="L122-7" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>Il est interdit à une même personne privée de détenir le contrôle, au sens de l'article L. 233-16 du code de commerce, de plus d'une société sportive dont l'objet social porte sur une même discipline sportive.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000693187" datesignatexte="1984-07-16" id="JORFTEXT000000693187" naturetexte="LOI" nortexte="" num="" numtexte="84-610" sens="source" typelien="CONCORDANCE">Loi 84-610 1984-07-16 art. 15-1, alinéa 1</LIEN>
<LIEN cidtexte="JORFTEXT000000693187" datesignatexte="1984-07-16" id="LEGIARTI000006435128" naturetexte="LOI" nortexte="" num="15-1" numtexte="84-610" sens="cible" typelien="CONCORDE">Loi n°84-610 du 16 juillet 1984 - art. 15-1 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000693187" datesignatexte="1984-07-16" id="LEGIARTI000006435124" naturetexte="LOI" nortexte="" num="15-1" numtexte="84-610" sens="source" typelien="CONCORDANCE">Loi n°84-610 du 16 juillet 1984 - art. 15-1 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000792831" datesignatexte="2006-05-23" id="JORFTEXT000000792831" naturetexte="ORDONNANCE" nortexte="MJSX0600023R" num="" numtexte="2006-596" sens="source" typelien="CODIFICATION">Ordonnance 2006-596 2006-05-23 JORF 25 mai 2006</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000006229272" naturetexte="CODE" nortexte="" num="L233-16" numtexte="" sens="source" typelien="CITATION">Code de commerce. - art. L233-16 (V)</LIEN>
</LIENS>
</ARTICLE>
