<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000017843722</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/17/84/37/LEGIARTI000017843722.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2007-12-31</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000017765712" date_publi="2007-12-30" date_signature="2007-12-26" ministere="Ministère de la justice" nature="DECRET" nor="JUSF0769550D" num="2007-1893">
<TITRE_TXT c_titre_court="Décret n°2007-1893&#10; du 26 décembre 2007" debut="2007-12-31" fin="2999-01-01" id_txt="LEGITEXT000017843709">Décret n° 2007-1893 du 26 décembre 2007  modifiant le décret n° 2001-775 du 30 août 2001 instituant une indemnité de fonction d'animation en faveur de certains chefs de service éducatif de la protection judiciaire de la jeunesse</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2007-1893 du 26 décembre 2007" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000017765712">Décret n° 2007-1893 du 26 décembre 2007  modifiant le décret n° 2001-775 du 30 août 2001 instituant une indemnité de fonction d'animation en faveur de certains chefs de service éducatif de la protection judiciaire de la jeunesse</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000017765725" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2007-12-31" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000017843722" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>La garde des sceaux, ministre de la justice, le ministre du budget, des comptes publics et de la fonction publique et le secrétaire d'Etat chargé de la fonction publique sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
