<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000026355483</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/26/35/54/LEGIARTI000026355483.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2012-09-09</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000026354691" date_publi="2012-09-08" date_signature="2012-09-06" ministere="Ministère des affaires sociales et de la santé" nature="DECRET" nor="AFSH1209049D" num="2012-1030">
<TITRE_TXT c_titre_court="Décret n°2012-1030&#10; du 6 septembre 2012" debut="2012-09-09" fin="2999-01-01" id_txt="LEGITEXT000026355471">Décret n° 2012-1030 du 6 septembre 2012 relatif à l'intervention des établissements d'hospitalisation à domicile dans les établissements sociaux et médico-sociaux avec hébergement</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2012-1030 du 6 septembre 2012" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000026354691">Décret n° 2012-1030 du 6 septembre 2012 relatif à l'intervention des établissements d'hospitalisation à domicile dans les établissements sociaux et médico-sociaux avec hébergement</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000026354710" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2012-09-09" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026355483" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>La ministre des affaires sociales et de la santé est chargée de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
