<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000005624227</ID>
<ANCIEN_ID>PEIZV</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/05/62/42/LEGITEXT000005624227.xml</URL>
<NATURE>ARRETE</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000182141</CID>
<NUM/>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>MENH9702635A</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>1997-09-08</DATE_TEXTE>
<DERNIERE_MODIFICATION>1998-11-18</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Arrêté du 8 septembre 1997</TITRE>
<TITREFULL>Arrêté du 8 septembre 1997 relatif aux bourses d'information scientifique et technique des allocataires de recherche</TITREFULL>

<ETAT>PERIME</ETAT>
<DATE_DEBUT>1997-09-16</DATE_DEBUT>
<DATE_FIN>1998-11-18</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000000549637" datesignatexte="1996-08-12" id="LEGITEXT000005621974" naturetexte="ARRETE" nortexte="MENH9602898A" num="" numtexte="" sens="cible" typelien="PEREMPTION">Arrêté du 12 août 1996 (P)</LIEN>
<LIEN cidtexte="JORFTEXT000000549637" datesignatexte="1996-08-12" id="LEGIARTI000006447514" naturetexte="ARRETE" nortexte="MENH9602898A" num="1" numtexte="" sens="cible" typelien="PEREMPTION">Arrêté du 12 août 1996 - art. 1 (P)</LIEN>
<LIEN cidtexte="JORFTEXT000000549637" datesignatexte="1996-08-12" id="LEGIARTI000006447515" naturetexte="ARRETE" nortexte="MENH9602898A" num="2" numtexte="" sens="cible" typelien="PEREMPTION">Arrêté du 12 août 1996 - art. 2 (P)</LIEN>
<LIEN cidtexte="JORFTEXT000000549637" datesignatexte="1996-08-12" id="LEGIARTI000006447516" naturetexte="ARRETE" nortexte="MENH9602898A" num="3" numtexte="" sens="cible" typelien="PEREMPTION">Arrêté du 12 août 1996 - art. 3 (P)</LIEN>
<LIEN cidtexte="JORFTEXT000000549637" datesignatexte="1996-08-12" id="LEGIARTI000006447517" naturetexte="ARRETE" nortexte="MENH9602898A" num="4" numtexte="" sens="cible" typelien="PEREMPTION">Arrêté du 12 août 1996 - art. 4 (P)</LIEN>
<LIEN cidtexte="JORFTEXT000000549637" datesignatexte="1996-08-12" id="LEGIARTI000006447513" naturetexte="ARRETE" nortexte="MENH9602898A" num="5" numtexte="" sens="cible" typelien="PEREMPTION">Arrêté du 12 août 1996 - art. 5 (P)</LIEN>
<LIEN cidtexte="JORFTEXT000000392506" datesignatexte="1998-11-03" id="LEGITEXT000005626942" naturetexte="ARRETE" nortexte="MENR9802832A" num="" numtexte="" sens="source" typelien="PEREMPTION">Arrêté du 3 novembre 1998 (V)</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le ministre de l'éducation nationale, de la recherche et de la technologie et le ministre de l'économie, des finances et de l'industrie,<br/>
<br/>   Vu le décret n° 82-390 du 10 mai 1982 modifié relatif aux pouvoirs des préfets de région ;<br/>
<br/>   Vu le décret n° 85-402 du 3 avril 1985 modifié relatif aux allocations de recherche,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>Le ministre de l'éducation nationale,<br/>
 de la recherche et de la technologie,<br/>
 Pour le ministre et par délégation :<br/>
 Le directeur général de la recherche<br/>
 et de la technologie,<br/>
 B. Bigot<br/>
 Le ministre de l'économie,<br/>
 des finances et de l'industrie,<br/>
 Pour le ministre et par délégation :<br/>
 Par empêchement du directeur du budget :<br/>
 Le directeur adjoint,<br/>
 F. Jonchère<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
