<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000019426438</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/19/42/64/LEGIARTI000019426438.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2008-09-06</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000019425658" date_publi="2008-09-05" date_signature="2008-08-25" ministere="Ministère de l'économie, de l'industrie et de l'emploi" nature="ARRETE" nor="ECEC0820334A" num="">
<TITRE_TXT c_titre_court="Arrêté du 25 août 2008" debut="2008-09-06" fin="2999-01-01" id_txt="LEGITEXT000019426422">Arrêté du 25 août 2008 fixant les modalités de déroulement du stage de formation des contrôleurs stagiaires de la concurrence, de la consommation et de la répression des fraudes</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 25 août 2008" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000019425658">Arrêté du 25 août 2008 fixant les modalités de déroulement du stage de formation des contrôleurs stagiaires de la concurrence, de la consommation et de la répression des fraudes</TITRE_TXT>
<TM>
<TITRE_TM debut="2008-09-06" fin="2999-01-01" id="LEGISCTA000019426485">I. - Le cycle d'enseignement professionnel</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000019425669" num="4" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-09-06" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000019426438" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Au cours de leur scolarité, les stagiaires sont soumis aux règlements intérieurs de l'ENCCRF et des services déconcentrés ou centraux.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
