<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006415639</ID>
<ANCIEN_ID>PBHT1XXXXXX165AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/41/56/LEGIARTI000006415639.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>165</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000276938" date_publi="2007-05-03" date_signature="2007-04-30" ministere="MINISTERE DE LA FONCTION PUBLIQUE" nature="DECRET" nor="FPPA0752169D" num="2007-653">
<TITRE_TXT c_titre_court="Décret n°2007-653 du 30 avril 2007" debut="2007-05-03" fin="2999-01-01" id_txt="LEGITEXT000006056074">Décret n°2007-653 du 30 avril 2007 portant modification de certaines dispositions statutaires relatives à des corps de catégorie A de la fonction publique de l'Etat.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2007-653 du 30 avril 2007" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000276938">Décret n° 2007-653 du 30 avril 2007 portant modification de certaines dispositions statutaires relatives à des corps de catégorie A de la fonction publique de l'Etat</TITRE_TXT>
<TM>
<TITRE_TM debut="2999-01-01" fin="2999-01-01" id="LEGISCTA000006089516">TITRE VII : MINISTÈRE DE L'ÉDUCATION NATIONALE, DE L'ENSEIGNEMENT SUPÉRIEUR ET DE LA RECHERCHE</TITRE_TM>
<TM>
<TITRE_TM debut="2999-01-01" fin="2999-01-01" id="LEGISCTA000006117471">Chapitre III : Modification du décret n° 91-1195 du 27 novembre 1991 portant dispositions statutaires applicables au corps des médecins de l'éducation nationale et à l'emploi de médecin de l'éducation nationale-conseiller technique.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006415639" num="165" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000527475" datesignatexte="1991-11-27" id="JORFTEXT000000527475" naturetexte="DECRET" nortexte="MENF9102174D" num="" numtexte="91-1195" sens="source" typelien="CITATION">Décret 91-1195 1991-11-27</LIEN>
<LIEN cidtexte="JORFTEXT000000527475" datesignatexte="1991-11-27" id="LEGIARTI000006467336" naturetexte="DECRET" nortexte="MENF9102174D" num="8-1" numtexte="91-1195" sens="cible" typelien="CREATION">Décret n°91-1195 du 27 novembre 1991 - art. 8-1 (V)</LIEN>
</LIENS>
</ARTICLE>
