<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000022980905</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/22/98/09/LEGIARTI000022980905.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>D691-4</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2010-10-31</DATE_DEBUT>
<DATE_FIN>2013-05-25</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071367" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code rural et de la pêche maritime" debut="2010-05-08" fin="2999-01-01" id_txt="LEGITEXT000022197698">Code rural et de la pêche maritime</TITRE_TXT>
<TITRE_TXT c_titre_court="Code rural" debut="1979-12-01" fin="2010-05-08" id_txt="LEGITEXT000006071367">Code rural (nouveau)</TITRE_TXT>
<TM>
<TITRE_TM debut="1979-12-01" fin="2999-01-01" id="LEGISCTA000006098287">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2003-09-06" fin="2999-01-01" id="LEGISCTA000006121478">Livre VI : Production et marchés</TITRE_TM>
<TM>
<TITRE_TM debut="2006-08-29" fin="2010-10-31" id="LEGISCTA000006138443">Titre IX : Observatoire des distorsions</TITRE_TM>
<TITRE_TM debut="2010-10-31" fin="2999-01-01" id="LEGISCTA000022980924">Titre IX : Observatoires</TITRE_TM>
<TM>
<TITRE_TM debut="2010-10-31" fin="2013-05-25" id="LEGISCTA000022980922">Chapitre Ier : Observatoire des distorsions.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="2010-10-31" etat="ABROGE" fin="2013-05-25" id="LEGIARTI000022980905" num="D691-4" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-08-29" etat="MODIFIE" fin="2010-10-31" id="LEGIARTI000006596425" num="D691-4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le secrétariat de l'Observatoire des distorsions est assuré par la direction générale des politiques européenne, économique et internationale au ministère chargé de l'agriculture.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000607626" datesignatexte="2003-09-01" id="JORFTEXT000000607626" naturetexte="DECRET" nortexte="AGRX0300025D" num="" numtexte="2003-851" sens="source" typelien="CODIFICATION">Décret n°2003-851 du 1 septembre 2003 (annexe)</LIEN>
<LIEN cidtexte="JORFTEXT000022972578" datesignatexte="2010-10-28" id="LEGIARTI000022974414" naturetexte="DECRET" nortexte="AGRT1023987D" num="1" numtexte="2010-1301" sens="cible" typelien="DEPLACE">Décret n°2010-1301
 du 28 octobre 2010 - art. 1</LIEN>
<LIEN cidtexte="JORFTEXT000027440257" datesignatexte="2013-05-23" id="LEGIARTI000027443828" naturetexte="DECRET" nortexte="PRMX1308552D" num="52" numtexte="2013-420" sens="cible" typelien="ABROGE">Décret n°2013-420
 du 23 mai 2013 - art. 52 (V)</LIEN>
</LIENS>
</ARTICLE>
