<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000026237288</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/26/23/72/LEGIARTI000026237288.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>11</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2012-08-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000026236871" date_publi="2012-07-31" date_signature="2012-07-30" ministere="Ministère de l'intérieur" nature="DECRET" nor="INTB1205793D" num="2012-924">
<TITRE_TXT c_titre_court="Décret n°2012-924&#10; du 30 juillet 2012" debut="2012-08-01" fin="2999-01-01" id_txt="LEGITEXT000026237209">Décret n° 2012-924 du 30 juillet 2012 portant statut particulier du cadre d'emplois des rédacteurs territoriaux</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2012-924 du 30 juillet 2012" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000026236871">Décret n° 2012-924 du 30 juillet 2012 portant statut particulier du cadre d'emplois des rédacteurs territoriaux</TITRE_TXT>
<TM>
<TITRE_TM debut="2012-08-01" fin="2999-01-01" id="LEGISCTA000026237229">Chapitre II : </TITRE_TM>
<TM>
<TITRE_TM debut="2012-08-01" fin="2999-01-01" id="LEGISCTA000026237222">Section 2 : Rédacteur principal de 2e classe</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000026236929" num="11" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2012-08-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026237288" num="11" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Les concours mentionnés à l'article 10 sont organisés par les centres de gestion dans leur ressort géographique, ou, le cas échéant, dans le champ défini par une convention conclue en application du troisième alinéa de l'article 26 de la loi du 26 janvier 1984 susvisée. <br/>Le président du centre de gestion fixe les modalités d'organisation, les règles de discipline, le nombre de postes ouverts et la date des épreuves. Il établit la liste des candidats autorisés à concourir. Il arrête également la liste d'aptitude.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000320434" datesignatexte="1984-01-26" id="LEGIARTI000006366678" naturetexte="LOI" nortexte="" num="26" numtexte="84-53" sens="source" typelien="CITATION">Loi n°84-53 du 26 janvier 1984 - art. 26</LIEN>
</LIENS>
</ARTICLE>
