<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006395155</ID>
<ANCIEN_ID>MTXXXXXXXXX2X1773R001XAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/39/51/LEGIARTI000006395155.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R1773-1</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2002-12-26</DATE_DEBUT>
<DATE_FIN>2011-03-31</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070633" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des collectivités territoriales" debut="1996-02-24" fin="2999-01-01" id_txt="LEGITEXT000006070633">Code général des collectivités territoriales</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-04-09" fin="2999-01-01" id="LEGISCTA000006088021">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2000-04-09" fin="2999-01-01" id="LEGISCTA000006116641">PREMIERE PARTIE : DISPOSITIONS GÉNÉRALES</TITRE_TM>
<TM>
<TITRE_TM debut="2002-12-26" fin="2011-03-31" id="LEGISCTA000006135525">LIVRE VII : DISPOSITIONS APPLICABLES A MAYOTTE</TITRE_TM>
<TITRE_TM debut="2011-03-31" fin="2999-01-01" id="LEGISCTA000023779143">LIVRE VII : DISPOSITIONS PARTICULIÈRES  APPLICABLES A MAYOTTE</TITRE_TM>
<TM>
<TITRE_TM debut="2002-12-26" fin="2011-03-31" id="LEGISCTA000006149373">TITRE VII : DISPOSITIONS FINANCIERES ET COMPTABLES</TITRE_TM>
<TM>
<TITRE_TM debut="2002-12-26" fin="2011-03-31" id="LEGISCTA000006164926">CHAPITRE III : Compensation des transferts de compétences</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="2002-12-26" etat="ABROGE" fin="2011-03-31" id="LEGIARTI000006395155" num="R1773-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   La commission instituée par l'article L. 1773-3 est dénommée Commission consultative sur l'évaluation des charges résultant des transferts de compétences. Elle a pour mission de procéder à l'évaluation des charges résultant des transferts de compétence entre l'Etat, d'une part, et la collectivité départementale et les communes de Mayotte, d'autre part, prévus par la loi n° 2001-616 du 11 juillet 2001 relative à Mayotte et par les lois ultérieures.<br/>
<br/>   Elle est présidée par un magistrat de la chambre régionale des comptes de la Réunion, nommé sur proposition du président de la chambre, par arrêté du représentant de l'Etat à Mayotte.<br/>
<br/>   Elle comprend en outre :<br/>
<br/>   1° Trois représentants des communes, désignés par l'association des maires de Mayotte ;<br/>
<br/>   2° Trois représentants de la collectivité départementale désignés par le conseil général ;<br/>
<br/>   3° Six représentants des services déconcentrés de l'Etat, désignés par arrêté du représentant de l'Etat à Mayotte, dont le secrétaire général de la préfecture, le receveur des finances et quatre fonctionnaires des services de l'Etat à Mayotte.<br/>
<br/>   Un suppléant de chaque membre est désigné dans les mêmes conditions que le titulaire.<br/>
<br/>   La durée du mandat est de six ans.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000407771" datesignatexte="2001-07-11" id="JORFTEXT000000407771" naturetexte="LOI" nortexte="INTX0000187L" num="" numtexte="2001-616" sens="source" typelien="CITATION">Loi n°2001-616 du 11 juillet 2001</LIEN>
<LIEN cidtexte="JORFTEXT000000417158" datesignatexte="2002-12-24" id="JORFTEXT000000417158" naturetexte="DECRET" nortexte="DOMA0200044D" num="" numtexte="2002-1504" sens="source" typelien="CODIFICATION">Décret n°2002-1504 du 24 décembre 2002</LIEN>
<LIEN cidtexte="JORFTEXT000000417158" datesignatexte="2002-12-24" id="LEGIARTI000006344405" naturetexte="DECRET" nortexte="DOMA0200044D" num="1" numtexte="2002-1504" sens="source" typelien="CREATION">Décret n°2002-1504 du 24 décembre 2002 - art. 1 () JORF 26 décembre 2002</LIEN>
<LIEN cidtexte="JORFTEXT000000417158" datesignatexte="2002-12-24" id="LEGIARTI000006344431" naturetexte="DECRET" nortexte="DOMA0200044D" num="19" numtexte="2002-1504" sens="cible" typelien="CITATION">Décret n°2002-1504 du 24 décembre 2002 - art. 19 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000023762230" datesignatexte="2011-03-25" id="LEGIARTI000023763717" naturetexte="DECRET" nortexte="OMEO1101435D" num="1" numtexte="2011-330" sens="cible" typelien="ABROGE">Décret n°2011-330
 du 25 mars 2011 - art. 1</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006389731" naturetexte="CODE" nortexte="" num="L1773-3" numtexte="" sens="source" typelien="CITATION">Code général des collectivités territoriales - art. L1773-3</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006395159" naturetexte="CODE" nortexte="" num="R1773-5" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. R1773-5 (VT)</LIEN>
</LIENS>
</ARTICLE>
