<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006893767</ID>
<ANCIEN_ID>UVIIBXXXXXXA37AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/89/37/LEGIARTI000006893767.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM/>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1999-08-04</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000577676" date_publi="1999-08-04" date_signature="1999-06-01" ministere="MINISTERE DE LA DEFENSE" nature="ARRETE" nor="DEFD9901592A" num="">
<TITRE_TXT c_titre_court="Arrêté du 1 juin 1999" debut="1999-08-04" fin="2999-01-01" id_txt="LEGITEXT000005628317">Arrêté du 1 juin 1999 fixant le programme et le régime des examens pour l'obtention du brevet d'ingénieur navigant d'essais</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 1 juin 1999" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000577676">Arrêté du 1er juin 1999 fixant le programme et le régime des examens pour l'obtention du brevet d'ingénieur navigant d'essais</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1999-08-04" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006893767" num="" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>5.2. Programme<br/>
<br/>      Organismes responsables.<br/>
<br/>   Portée, évolution des règlements.<br/>
<br/>   Etude des règlements civils en vigueur (certification FAR, JAR, réception).<br/>
<br/>   Conduite d'un programme militaire : fiches caractéristiques, exigences contractuelles, qualification, réception).<br/>
<br/>   Réglementation applicable aux essais en vol.<br/>
<br/>   Nota. - L'étude détaillée de certaines parties des règlements de certification sera explicitée dans le cadre du cours " Pratique des essais ".<br/>
 6. Les systèmes<br/>
<br/>      Ce cours introduit la notion de système et décrit les caractéristiques et limitations générales inhérentes à tout système.<br/>
<br/>   Il présente les principaux concepts, sous-ensembles et ensembles d'équipements sur lesquels repose l'aéronautique moderne : commandes de vol électriques, systèmes de navigation, aides à la conduite du vol, systèmes d'armes, moyens liés à la mission, ergonomie des postes de pilotage, dans le domaine civil et militaire.<br/>
<br/>   Pour chaque système ou sous-système, le principe de fonctionnement sera rappelé et décrit au moyen des équations théoriques appropriées. Les principales caractéristiques (fonctionnalités, performances, limitations) en seront décrites d'un point de vue utilisateur, en identifiant particulièrement celles qui sont mesurables ou évaluables. Les méthodes et moyens d'essais associés seront présentés.<br/>
<br/>   A l'issue du cours, le stagiaire doit être capable de définir et réaliser les essais permettant de caractériser le domaine de fonctionnement et d'utilisation ainsi que les performances des systèmes ou sous-systèmes d'aéronefs. Il sera en mesure d'utiliser les résultats d'essais pour porter un avis pertinent sur les conditions d'utilisation et les performances de ces systèmes.<br/>
<br/>   L'instruction portera sur les principes généraux suivants :<br/>
<br/>   - asservissements, critères de stabilité ;<br/>
<br/>   - la sécurité des systèmes et leur intégration ;<br/>
<br/>   - utilisation des moyens de simulation, des bancs d'intégration.<br/>
<br/>   Certains des systèmes énumérés ci-après seront plus particulièrement étudiés :<br/>
<br/>   - pilotes automatiques, aides au pilotage, systèmes de gestion du vol ;<br/>
<br/>   - commandes de vol électriques, lois de pilotage ;<br/>
<br/>   - avionique, viseur tête haute, écrans de visualisation, symbologie ;<br/>
<br/>   - systèmes de navigation ;<br/>
<br/>   - les radars ;<br/>
<br/>   - les systèmes d'armes et les conduites de tir ;<br/>
<br/>   - les contre-mesures ;<br/>
<br/>   - les systèmes optroniques.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
