<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006225370</ID>
<ANCIEN_ID>SQHQBXXXXXX005AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/22/53/LEGIARTI000006225370.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2003-11-16</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000794807" date_publi="2003-11-16" date_signature="2003-11-14" ministere="MINISTERE DE LA JEUNESSE, DE L'EDUCATION NATIONALE ET DE LA RECHERCHE" nature="DECRET" nor="MENX0306954D" num="2003-1073">
<TITRE_TXT c_titre_court="Décret n°2003-1073 du 14 novembre 2003" debut="2003-11-16" fin="2999-01-01" id_txt="LEGITEXT000005691347">Décret n°2003-1073 du 14 novembre 2003 relatif aux conditions de délivrance de l'autorisation de faire usage professionnel du titre de psychologue prévue à l'article 44-II de la loi n° 85-772 du 25 juillet 1985 modifiée</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2003-1073 du 14 novembre 2003" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000794807">Décret n° 2003-1073 du 14 novembre 2003 relatif aux conditions de délivrance de l'autorisation de faire usage professionnel du titre de psychologue prévue à l'article 44-II de la loi n° 85-772 du 25 juillet 1985 modifiée</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000002254046" num="5" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2003-11-16" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006225370" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le ministre chargé de l'enseignement supérieur statue sur la demande, par une décision motivée prise après avis de la commission mentionnée à l'article 1er, dans un délai de quatre mois à compter de la date de délivrance de l'accusé de réception prévu à l'article 2. Le silence gardé pendant plus de quatre mois sur la demande d'autorisation vaut décision de rejet.<br/>
<br/>   Dans le cas où l'intéressé est soumis, par cette décision, à l'épreuve d'aptitude ou au stage d'adaptation mentionnés à l'article 4, l'autorisation est accordée par le ministre chargé de l'enseignement supérieur après réussite à l'épreuve d'aptitude ou validation du stage d'adaptation.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000794807" datesignatexte="2003-11-14" id="JORFARTI000001666663" naturetexte="DECRET" nortexte="MENX0306954D" num="1" numtexte="2003-1073" sens="source" typelien="CITATION">Décret n°2003-1073 du 14 novembre 2003 - art. 1, v. init.</LIEN>
<LIEN cidtexte="JORFTEXT000000794807" datesignatexte="2003-11-14" id="JORFARTI000001273685" naturetexte="DECRET" nortexte="MENX0306954D" num="2" numtexte="2003-1073" sens="source" typelien="CITATION">Décret n°2003-1073 du 14 novembre 2003 - art. 2, v. init.</LIEN>
<LIEN cidtexte="JORFTEXT000000794807" datesignatexte="2003-11-14" id="JORFARTI000001273686" naturetexte="DECRET" nortexte="MENX0306954D" num="4" numtexte="2003-1073" sens="source" typelien="CITATION">Décret n°2003-1073 du 14 novembre 2003 - art. 4, v. init.</LIEN>
</LIENS>
</ARTICLE>
