<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006928512</ID>
<ANCIEN_ID>AHICKXXXXXX008AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/92/85/LEGIARTI000006928512.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>8</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000710903" date_publi="1993-03-20" date_signature="1993-03-19" ministere="" nature="ARRETE" nor="ECOT9290023A" num="">
<TITRE_TXT c_titre_court="Arrêté du 19 mars 1993" debut="1993-07-01" fin="2999-01-01" id_txt="LEGITEXT000006081476">Arrêté du 19 mars 1993 modifiant et complétant certaines dispositions du code des assurances en matière d'assurance sur la vie et de capitalisation</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 19 mars 1993" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000710903">Arrêté du 19 mars 1993 modifiant et complétant certaines dispositions du code des assurances en matière d'assurance sur la vie et de capitalisation</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001936161" num="8" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006928512" num="8" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
