<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000023308052</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/23/30/80/LEGIARTI000023308052.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>VIGUEUR_DIFF</ETAT>

<DATE_DEBUT>2011-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000023305239" date_publi="2010-12-28" date_signature="2010-12-23" ministere="Ministère de la justice et des libertés" nature="DECRET" nor="JUSK1026110D" num="2010-1639">
<TITRE_TXT c_titre_court="Décret n°2010-1639 du 23 décembre 2010" debut="2011-01-01" fin="2999-01-01" id_txt="LEGITEXT000023307978">Décret n° 2010-1639 du 23 décembre 2010 portant statut particulier des conseillers pénitentiaires d'insertion et de probation</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2010-1639 du 23 décembre 2010" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000023305239">Décret n° 2010-1639 du 23 décembre 2010 portant statut particulier des conseillers pénitentiaires d'insertion et de probation</TITRE_TXT>
<TM>
<TITRE_TM debut="2011-01-01" fin="2999-01-01" id="LEGISCTA000023307988">CHAPITRE II : NOMINATION ET RECRUTEMENT</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000023305265" num="5" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR_DIFF">
<LIEN_ART debut="2011-01-01" etat="VIGUEUR_DIFF" fin="2999-01-01" id="LEGIARTI000023308052" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>en cours de traitement</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
