<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006156613</ID>
<TITRE_TA>Chapitre 2 : Dispositions communes à l'assurance maternité et à l'assurance maladie.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006173684" debut="2005-04-27" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000006173684" niv="5" url="/LEGI/SCTA/00/00/06/17/36/LEGISCTA000006173684.xml">Section 1 Cumul de prestations en espèces et d'autres prestations ou revenus.</LIEN_SECTION_TA>
<LIEN_ART debut="1985-12-21" etat="MODIFIE" fin="2005-04-27" id="LEGIARTI000006749295" num="R332-1" origine="LEGI"/>
<LIEN_SECTION_TA cid="LEGISCTA000006173388" debut="2005-04-27" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000006173388" niv="5" url="/LEGI/SCTA/00/00/06/17/33/LEGISCTA000006173388.xml">Section 2 : Soins dispensés hors de France.</LIEN_SECTION_TA>
<LIEN_ART debut="1985-12-21" etat="MODIFIE" fin="2005-04-27" id="LEGIARTI000006749297" num="R332-2" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006073189" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la sécurité sociale." debut="1958-10-16" fin="2999-01-01" id_txt="LEGITEXT000006073189">Code de la sécurité sociale</TITRE_TXT>
<TM>
<TITRE_TM debut="1961-01-12" fin="2999-01-01" id="LEGISCTA000006106085">Partie réglementaire - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006126956">Livre 3 : Dispositions relatives aux assurances sociales et à diverses catégories de personnes rattachées au régime général</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006141865">Titre 3 : Assurance maternité</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
