<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000025732594</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/25/73/25/LEGIARTI000025732594.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R5331-63</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2012-04-22</DATE_DEBUT>
<DATE_FIN>2015-03-06</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072050" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006072050">Code du travail</TITRE_TXT>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018464861">Partie réglementaire  </TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018524328">SIXIÈME PARTIE : LA FORMATION PROFESSIONNELLE  TOUT AU LONG DE LA VIE</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018523325">LIVRE III : LA FORMATION PROFESSIONNELLE CONTINUE</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018522965">TITRE III : FINANCEMENT DE LA FORMATION PROFESSIONNELLE CONTINUE</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018522963">Chapitre Ier : Participation des employeurs au développement  de la formation professionnelle continue</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2012-12-10" id="LEGISCTA000018522888">Section 4 : Dispositions applicables à certaines catégories d'employeurs</TITRE_TM>
<TITRE_TM debut="2012-12-10" fin="2999-01-01" id="LEGISCTA000026757095">Section 4 : Dispositions applicables à certaines catégories d'employeurs et de travailleurs indépendants</TITRE_TM>
<TM>
<TITRE_TM debut="2012-04-22" fin="2999-01-01" id="LEGISCTA000025732367">Sous-section 3 : Travailleurs indépendants du secteur artisanal</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2012-04-22" etat="MODIFIE" fin="2015-03-06" id="LEGIARTI000025732594" num="R5331-63" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2015-03-06" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000030315815" num="R6331-63" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<p>Il convient de lire R. 6331-63</p>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>En cas de cessation d'activité du fonds d'assurance formation des chefs d'entreprise exerçant une activité artisanale, ses biens sont dévolus, sous réserve des dispositions de l'article 2 du décret n° 2007-1268 du 24 août 2007, à d'autres fonds d'assurance formation désignés par le conseil d'administration ou, à défaut, à l'Etat. La dévolution des biens, des droits et des obligations à d'autres fonds d'assurance formation est soumise à l'accord préalable conjoint du ministre chargé de l'artisanat et du ministre chargé de la formation professionnelle. Les conditions de cette dévolution sont fixées par arrêté conjoint des ministres chargés de l'artisanat et du budget.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000618448" datesignatexte="2007-08-24" id="LEGIARTI000006672572" naturetexte="DECRET" nortexte="ECEA0760871D" num="2" numtexte="2007-1268" sens="source" typelien="CITATION">Décret n°2007-1268 du 24 août 2007 - art. 2 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000025714187" datesignatexte="2012-04-19" id="LEGIARTI000025732176" naturetexte="DECRET" nortexte="EFII1126169D" num="1" numtexte="2012-528" sens="cible" typelien="MODIFIE">Décret n°2012-528
 du 19 avril 2012 - art. 1</LIEN>
</LIENS>
</ARTICLE>
