<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000018939567</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/18/93/95/LEGIARTI000018939567.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2008-05-29</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000018872804" date_publi="2008-05-28" date_signature="2008-05-15" ministere="Ministère de l'intérieur, de l'outre-mer et des collectivités territoriales" nature="ARRETE" nor="IOCB0810566A" num="">
<TITRE_TXT c_titre_court="Arrêté du 15 mai 2008" debut="2008-05-29" fin="2999-01-01" id_txt="LEGITEXT000018939565">Arrêté du 15 mai 2008 relatif aux sections de communes pris en application des articles L. 2411-5 et D. 2411-1 du code général des collectivités territoriales</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 15 mai 2008" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000018872804">Arrêté du 15 mai 2008 relatif aux sections de communes pris en application des articles L. 2411-5 et D. 2411-1 du code général des collectivités territoriales</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000018872808" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-05-29" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000018939567" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>L'arrêté du 4 avril 2001 pris en application des articles L. 2411-5 et D. 2411-1 du code général des collectivités territoriales et relatif aux sections de communes est abrogé.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">arrêté du 4 avril 2001</LIEN>
</LIENS>
</ARTICLE>
