<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006630378</ID>
<ANCIEN_ID>ADISRXXXXXX005AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/63/03/LEGIARTI000006630378.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1992-08-02</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000358071" date_publi="1992-07-04" date_signature="1992-07-01" ministere="MINISTERE DE L'INDUSTRIE ET DE L'AMENAGEMENT DU TERRITOIRE" nature="ARRETE" nor="ECOC9200082A" num="">
<TITRE_TXT c_titre_court="Arrêté du 1 juillet 1992" debut="1992-08-02" fin="2999-01-01" id_txt="LEGITEXT000006079384">Arrêté du 1 juillet 1992 ordonnant l'apposition de mise en garde sur les centrifugeuses électriques pour fruits et légumes non munies de système de sécurité</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 1 juillet 1992" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000358071">Arrêté du 1er juillet 1992 ordonnant l'apposition de mise en garde sur les    centrifugeuses électriques pour fruits et légumes non munies de système de    sécurité</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1992-08-02" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006630378" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les dispositions du présent arrêté entrent en vigueur pour une durée d'un an à compter de trente jours après sa date de publication.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="SPEC_APPLI">Arrêté 1992-07-01 art. 5 *date d'effet*</LIEN>
</LIENS>
</ARTICLE>
