<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000021290371</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/21/29/03/LEGIARTI000021290371.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R1251-31</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2010-02-15</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072050" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006072050">Code du travail</TITRE_TXT>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018464861">Partie réglementaire  </TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018538094">PREMIÈRE PARTIE : LES RELATIONS INDIVIDUELLES DE TRAVAIL</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018537950">LIVRE II : LE CONTRAT DE TRAVAIL</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018537406">TITRE V : CONTRATS DE TRAVAIL TEMPORAIRE  ET AUTRES CONTRATS DE MISE À DISPOSITION</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018537404">Chapitre Ier : Contrat de travail conclu  avec une entreprise de travail temporaire</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018537388">Section 3 : Contrat de mise à disposition et entreprise de travail temporaire</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018537386">Sous-section unique : Entreprise de travail temporaire</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018537368">Paragraphe 2 : Garantie financière et défaillance  de l'entreprise de travail temporaire</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018537332">Sous-paragraphe 4 : Substitution de l'entreprise utilisatrice  en cas de défaillance de l'entreprise de travail temporaire</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2008-05-01" etat="MODIFIE" fin="2009-01-01" id="LEGIARTI000018537318" num="R1251-31" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-01-01" etat="MODIFIE" fin="2010-02-15" id="LEGIARTI000020064147" num="R1251-31" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-02-15" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021290371" num="R1251-31" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<p>Décret n° 2009-1377 du 10 novembre 2009 article 7 I : Les dispositions du présent décret prennent effet, dans chaque région, à la date de nomination du directeur régional des entreprises, de la concurrence, de la consommation, du travail et de l'emploi (Les arrêtés de nomination de ces directeurs ont été publiés par arrêtés des 30 décembre 2009 et 9 février 2010, parus respectivement au Journal officiel des 5 janvier et 14 février 2010). </p>
<p>Conformément à l'article 15 du même décret elles ne s'appliquent ni à la région Ile-de-France ni aux régions d'outre-mer. </p>
<br/>
<p>Conformément à l'article 2 du décret n° 2010-687 du 24 juin 2010, les dispositions du décret n° 2009-1377 du 10 novembre 2009            s'appliquent à la région Ile-de-France à compter du 1er juillet 2010.</p>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>En cas de cessation de la garantie, le garant en informe dans un délai de trois jours à compter de la date à laquelle il en est informé, par lettre recommandée avec avis de réception, les directions régionales des entreprises, de la concurrence, de la consommation, du travail et de l'emploi ainsi que les organismes chargés du recouvrement des cotisations de sécurité sociale, dans la circonscription desquels sont situés le siège de l'entreprise de travail temporaire et chacun de ses établissements.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000021259245" datesignatexte="2009-11-10" id="LEGIARTI000021260032" naturetexte="DECRET" nortexte="ECEP0918221D" num="11" numtexte="2009-1377" sens="cible" typelien="MODIFIE">Décret n°2009-1377
 du 10 novembre 2009 - art. 11 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000021290373" naturetexte="CODE" nortexte="" num="R1254-7" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. R1254-7 (V)</LIEN>
</LIENS>
</ARTICLE>
