<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006763641</ID>
<ANCIEN_ID>SSHAH5XXXXX035AXXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/76/36/LEGIARTI000006763641.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>35</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1986-03-14</DATE_DEBUT>
<DATE_FIN>1992-10-09</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000687459" date_publi="1955-06-03" date_signature="1955-05-31" ministere="" nature="DECRET" nor="" num="55-753">
<TITRE_TXT c_titre_court="Décret n°55-753 du 31 mai 1955" debut="1955-06-03" fin="2999-01-01" id_txt="LEGITEXT000006060747">Décret n°55-753 du 31 mai 1955  TENDANT A MODIFIER ET A COMPLETER LE   DU 18 OCTOBRE 1952 ET FIXANT LES CONDITIONS D'APPLICATION DE LA LOI DU 5 JANVIER 1955 RELATIVE A L'ALLOCATION VIEILLESSE AGRICOLE.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°55-753 du 31 mai 1955" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000687459">Décret n°55-753 du 31 mai 1955 TENDANT A MODIFIER ET A COMPLETER LE DECRET 521166 DU 18-10-1952 ET FIXANT LES CONDITIONS D'APPLICATION DE LA LOI DU 05-01-1955 RELATIVE A L'ALLOCATION VIEILLESSE AGRICOLE</TITRE_TXT>
<TM>
<TITRE_TM debut="1955-06-03" fin="2999-01-01" id="LEGISCTA000006106694">Titre 3 : Prestations</TITRE_TM>
<TM>
<TITRE_TM debut="1955-06-03" fin="2999-01-01" id="LEGISCTA000006127517">Chapitre 3 : Retraite de vieillesse agricole.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1983-05-22" etat="MODIFIE" fin="1986-03-14" id="LEGIARTI000006763640" num="35" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1986-03-14" etat="MODIFIE" fin="1992-10-09" id="LEGIARTI000006763641" num="35" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1992-10-09" etat="MODIFIE" fin="1994-01-01" id="LEGIARTI000006763642" num="35" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1994-01-01" etat="MODIFIE" fin="1995-01-01" id="LEGIARTI000006763643" num="35" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1995-01-01" etat="ABROGE" fin="2004-08-25" id="LEGIARTI000006763644" num="35" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>   [*NOTA : Décret 79-225 du 12 mars 1979 : Dispositions applicables aux avantages de reversion prenant effet aprés le 18 juillet 1978.*]<br/>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   L'article 1122-2 du code rural s'applique dans les conditions suivantes :<br/>
<br/>   I - Le conjoint divorcé non remarié d'un assuré décédé sans s'être remarié ou sans laisser de conjoint survivant a droit à la retraite de réversion lorsqu'il remplit les conditions requises à cet effet des conjoints survivants [*bénéficiaire*].<br/>
<br/>   II - Dans le cas où l'assuré est décédé après s'être remarié, le conjoint survivant et le ou les précédents conjoints divorcés non remariés ont droit à une quote-part de la retraite de réversion au prorata de la durée de chaque mariage. Cette durée, déterminée de date à date, est arrondie au nombre de mois inférieur.<br/>
<br/>   Lorsque le conjoint survivant et le ou les précédents conjoints divorcés ne réunissent pas tous à la même date les conditions d'attribution de la retraite de réversion, fixées selon le cas par les articles 1121-1, second alinéa, 1122, premier alinéa, et 1122-1 second alinéa, du code rural ainsi que par les articles 34-1 et 34-2 du présent décret, les parts de retraite de réversion qui leur sont respectivement dues sont déterminées lors de la liquidation des droits du premier d'entre eux qui en fait la demande ; ces parts de retraite de réversion sont ensuite liquidées au fur et à mesure que les intéressés justifient qu'ils réunissent les conditions susrappelées.<br/>
<br/>   Si après plusieurs divorces l'assuré décède sans laisser de conjoint survivant, la retraite de réversion doit être partagée dans les conditions susrappelées entre ses précédents conjoints divorcés non remariés.<br/>
<br/>   Au décès du conjoint survivant ou d'un conjoint divorcé, sa part accroîtra la part de l'autre ou, s'il y a lieu, des autres, à compter du premier jour du mois suivant le décès [*date, point de départ*].<br/>
<br/>   III - Le conjoint survivant des membres de la famille de l'exploitant n'est pris en considération pour l'application des paragraphes précédents que s'il est marié depuis au moins deux ans lors du décès de l'assuré, aucune condition de durée de mariage n'étant exigée si au moins un enfant est issu du mariage.<br/>
<br/>
<br/>   IV - Si le chef d'exploitation est décédé avant d'avoir acquis droit à la retraite et en cas d'attribution de la retraite de réversion au conjoint divorcé dans les conditions ci-avant prévues, le conjoint survivant qui continue l'exploitation sans avoir demandé la liquidation de sa part de retraite de réversion peut, pour le calcul de son droit personnel, ajouter à ses annuités propres celles acquises par l'assuré décédé dans la limite de la proportion de la durée de son mariage par rapport à la durée totale des mariages pris en considération.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code rural 1121-1, 1122, 1122-1</LIEN>
<LIEN cidtexte="JORFTEXT000000687459" datesignatexte="1955-05-31" id="LEGIARTI000006763651" naturetexte="DECRET" nortexte="" num="36-2" numtexte="55-753" sens="cible" typelien="CITATION">Décret n°55-753 du 31 mai 1955 - art. 36-2 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000687459" datesignatexte="1955-05-31" id="LEGIARTI000006763650" naturetexte="DECRET" nortexte="" num="36-2" numtexte="55-753" sens="cible" typelien="CITATION">Décret n°55-753 du 31 mai 1955 - art. 36-2 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000687459" datesignatexte="1955-05-31" id="LEGIARTI000006763649" naturetexte="DECRET" nortexte="" num="36-2" numtexte="55-753" sens="cible" typelien="CITATION">Décret n°55-753 du 31 mai 1955 - art. 36-2 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000337444" datesignatexte="1979-03-12" id="JORFTEXT000000337444" naturetexte="DECRET" nortexte="" num="" numtexte="79-225" sens="source" typelien="SPEC_APPLI">Décret 79-225 1979-03-12</LIEN>
<LIEN cidtexte="JORFTEXT000000333856" datesignatexte="1986-03-13" id="JORFTEXT000000333856" naturetexte="DECRET" nortexte="" num="" numtexte="86-374" sens="source" typelien="MODIFICATION">Décret 86-374 1986-03-13 art. 7 JORF 14 mars 1986</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000006597509" naturetexte="CODE" nortexte="" num="D732-91" numtexte="" sens="cible" typelien="CONCORDANCE">Code rural - art. D732-91 (V)</LIEN>
</LIENS>
</ARTICLE>
