<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000028460540</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/28/46/05/LEGIARTI000028460540.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>25</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2014-01-05</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000028429588" date_publi="2014-01-04" date_signature="2013-12-12" ministere="Ministère de la défense" nature="ARRETE" nor="DEFG1328458A" num="">
<TITRE_TXT c_titre_court="Arrêté du 12 décembre 2013" debut="2014-01-05" fin="2999-01-01" id_txt="LEGITEXT000028460495">Arrêté du 12 décembre 2013 relatif aux comités sociaux de la gendarmerie nationale</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 12 décembre 2013" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000028429588">Arrêté du 12 décembre 2013 relatif aux comités sociaux de la gendarmerie nationale</TITRE_TXT>
<TM>
<TITRE_TM debut="2014-01-05" fin="2999-01-01" id="LEGISCTA000028460508">Chapitre IV : Fonctionnement</TITRE_TM>
<TM>
<TITRE_TM debut="2014-01-05" fin="2999-01-01" id="LEGISCTA000028460503">Section 2 : Commissions restreintes</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000028429633" num="25" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-01-05" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028460540" num="25" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>La commission restreinte est composée de représentants du personnel en activité du comité social ou des comités sociaux concernés, chaque représentant étant désigné par les membres du collège auquel il appartient. Chaque collège dispose d'un siège à la commission restreinte. Un siège supplémentaire est attribué au collège dont l'effectif du personnel représenté est le plus important.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
