<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006567489</ID>
<ANCIEN_ID>PUHHAXXXXXX003AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/56/74/LEGIARTI000006567489.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>PERIME</ETAT>

<DATE_DEBUT>2000-12-30</DATE_DEBUT>
<DATE_FIN>2007-09-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000220578" date_publi="2000-12-30" date_signature="2000-12-26" ministere="MINISTERE DE L'EMPLOI ET DE LA SOLIDARITE" nature="DECRET" nor="MESG0023092D" num="2000-1322">
<TITRE_TXT c_titre_court="Décret n°2000-1322 du 26 décembre 2000" debut="2000-12-30" fin="2007-09-01" id_txt="LEGITEXT000005630393">Décret n°2000-1322 du 26 décembre 2000 fixant des modalités exceptionnelles de recrutement dans le corps des adjoints sanitaires.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2000-1322 du 26 décembre 2000" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000220578">Décret no 2000-1322 du 26 décembre 2000 fixant des modalités exceptionnelles de recrutement dans le corps des adjoints sanitaires</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="PERIME">
<LIEN_ART debut="2000-12-30" etat="PERIME" fin="2007-09-01" id="LEGIARTI000006567489" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Un arrêté conjoint du ministre de l'emploi et de la solidarité et du ministre chargé de la fonction publique fixe les règles d'organisation générale, la nature et le programme des épreuves des concours prévu au 1° de l'article 2 du présent décret.<br/>
<br/>   Un arrêté du ministre chargé de l'emploi et de la solidarité fixe les conditions d'organisation du concours et la composition du jury.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000542502" datesignatexte="1992-12-30" id="JORFTEXT000000542502" naturetexte="DECRET" nortexte="SPSG9202936D" num="" numtexte="92-1437" sens="source" typelien="TXT_ASSOCIE">Décret 92-1437 1992-12-30</LIEN>
<LIEN cidtexte="JORFTEXT000000220578" datesignatexte="2000-12-26" id="LEGIARTI000006567488" naturetexte="DECRET" nortexte="MESG0023092D" num="2" numtexte="2000-1322" sens="source" typelien="CITATION">Décret n°2000-1322 du 26 décembre 2000 - art. 2 (P)</LIEN>
</LIENS>
</ARTICLE>
