<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000025755355</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/25/75/53/LEGIARTI000025755355.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>9</NUM>

<ETAT>VIGUEUR_DIFF</ETAT>

<DATE_DEBUT>2012-09-04</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000025753008" date_publi="2012-04-27" date_signature="2012-04-12" ministere="Ministère du travail, de l'emploi et de la santé" nature="ARRETE" nor="ETSH1220318A" num="">
<TITRE_TXT c_titre_court="Arrêté du 12 avril 2012" debut="2012-09-04" fin="2999-01-01" id_txt="LEGITEXT000025755294">Arrêté du 12 avril 2012 portant organisation et programme des concours d'internat de pharmacie et détermination de la procédure de choix de poste</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 12 avril 2012" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000025753008">Arrêté du 12 avril 2012 portant organisation et programme des concours d'internat de pharmacie et détermination de la procédure de choix de poste</TITRE_TXT>
<TM>
<TITRE_TM debut="2012-09-04" fin="2999-01-01" id="LEGISCTA000025755309">TITRE Ier : CONCOURS NATIONAL D'INTERNAT EN PHARMACIE</TITRE_TM>
<TM>
<TITRE_TM debut="2012-09-04" fin="2999-01-01" id="LEGISCTA000025755303">Chapitre III : Composition et fonctionnement du jury</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000025753049" num="9" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR_DIFF">
<LIEN_ART debut="2012-09-04" etat="VIGUEUR_DIFF" fin="2999-01-01" id="LEGIARTI000025755355" num="9" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>La participation aux travaux du jury du concours de l'internat est obligatoire.<br/> Les personnes qui ont un lien de parenté en ligne directe ou en ligne collatérale, jusqu'au deuxième degré compris, avec l'un des candidats doivent être récusées en tant que membres, titulaires ou suppléants, du jury.<br/> Si un membre cesse de siéger après le début des opérations de correction, il ne peut ni reprendre sa place ni être remplacé.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
