<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000025991756</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/25/99/17/LEGIARTI000025991756.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>9</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2012-06-10</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000025990192" date_publi="2012-06-09" date_signature="2012-05-29" ministere="Ministère des affaires sociales et de la santé" nature="ARRETE" nor="AFSR1224845A" num="">
<TITRE_TXT c_titre_court="Arrêté du 29 mai 2012" debut="2012-06-10" fin="2999-01-01" id_txt="LEGITEXT000025991737">Arrêté du 29 mai 2012  fixant les modalités d'organisation et les épreuves de l'examen professionnel pour l'accès au grade de secrétaire administratif de classe normale relevant des ministres chargés des affaires sociales</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 29 mai 2012" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000025990192">Arrêté du 29 mai 2012  fixant les modalités d'organisation et les épreuves de l'examen professionnel pour l'accès au grade de secrétaire administratif de classe normale relevant des ministres chargés des affaires sociales</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000025990209" num="9" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2012-06-10" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000025991756" num="9" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le jury nommé par arrêté du ministre chargé des affaires sociales comprend :<br/> ― un fonctionnaire, appartenant à un corps dont l'indice brut terminal est au moins doté de la hors-échelle, lettre A, ou détaché dans un emploi relevant des ministres chargés des affaires sociales, dont l'indice brut terminal est au moins doté de la hors-échelle, lettre A, président ;<br/> ― au moins cinq fonctionnaires appartenant à un corps de catégorie A ou détachés dans un emploi de catégorie A relevant des ministres chargés des affaires sociales.<br/> En cas d'empêchement du président, cette fonction est assurée par le membre du jury le plus ancien appartenant au corps ou à l'emploi le plus élevé.<br/> En cas de partage des voix, celle du président est prépondérante.<br/> Le jury peut être éventuellement complété par un ou plusieurs correcteurs choisis parmi des fonctionnaires de catégorie A ou assimilés.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
