<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006663122</ID>
<ANCIEN_ID>SEHETXXXXXX001BAXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/66/31/LEGIARTI000006663122.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1-1</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1994-09-11</DATE_DEBUT>
<DATE_FIN>2005-04-22</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000853813" date_publi="1975-10-19" date_signature="1975-10-17" ministere="" nature="DECRET" nor="" num="75-957">
<TITRE_TXT c_titre_court="Décret n°75-957 du 17 octobre 1975" debut="1994-09-11" fin="2005-04-22" id_txt="LEGITEXT000006062399">Décret n°75-957 du 17 octobre 1975 fixant les conditions d'application des articles 997 et 997-1 du code rural relatifs au repos hebdomadaire en agriculture</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°75-957 du 17 octobre 1975" debut="1975-10-19" fin="1994-09-11" id_txt="LEGITEXT000006062398">Décret n°75-957 du 17 octobre 1975 fixant les conditions d'application des articles 997 et 997-1 du code rural relatifs au repos hebdomadaire en agriculture</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°75-957 du 17 octobre 1975" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000853813">Décret n°75-957 du 17 octobre 1975 FIXANT LES CONDITIONS D'APPLICATION DE L'ART. 997 DU CODE RURAL RELATIF AU REPOS HEBDOMADAIRE EN AGRICULTURE.DEVENU: FIXANT LES CONDITIONS D'APPLICATION DES ART. 997 ET 997-1 DU CODE RURAL RELATIF AU REPOS HEBDOMADAIRE EN AGRICULTURE</TITRE_TXT>
<TM>
<TITRE_TM debut="1975-10-19" fin="2005-04-22" id="LEGISCTA000006101758">TITRE Ier - DEROGATION AU REPOS DOMINICAL</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1989-11-09" etat="MODIFIE" fin="1994-09-11" id="LEGIARTI000006663121" num="1-1" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1994-09-11" etat="ABROGE" fin="2005-04-22" id="LEGIARTI000006663122" num="1-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Dans les établissements où le travail est organisé de façon continue pendant tout ou partie de l'année parce que sont mises en oeuvre des matières susceptibles d'altération très rapide ou parce que toute interruption de travail entraînerait la perte ou la dépréciation du produit en cours de fabrication, le repos hebdomadaire peut être donné par roulement pendant la période correspondante au personnel affecté à ce travail, y compris celui affecté aux opérations mentionnées aux 8 à 11 de l'article 1er.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="TXT_SOURCE">Code rural 997, 997-1</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CONCORDE">Code rural R714-3</LIEN>
<LIEN cidtexte="JORFTEXT000000853813" datesignatexte="1975-10-17" id="LEGIARTI000006663119" naturetexte="DECRET" nortexte="" num="1" numtexte="75-957" sens="cible" typelien="CITATION">Décret n°75-957 du 17 octobre 1975 - art. 1 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000853813" datesignatexte="1975-10-17" id="LEGIARTI000006663116" naturetexte="DECRET" nortexte="" num="1" numtexte="75-957" sens="source" typelien="CITATION">Décret n°75-957 du 17 octobre 1975 - art. 1 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000730949" datesignatexte="1994-09-06" id="LEGIARTI000006666750" naturetexte="DECRET" nortexte="AGRS9401579D" num="1" numtexte="94-792" sens="source" typelien="MODIFICATION">Décret n°94-792 du 6 septembre 1994 - art. 1 () JORF 11 septembre 1994</LIEN>
<LIEN cidtexte="JORFTEXT000000730949" datesignatexte="1994-09-06" id="LEGIARTI000006666752" naturetexte="DECRET" nortexte="AGRS9401579D" num="3" numtexte="94-792" sens="source" typelien="MODIFICATION">Décret n°94-792 du 6 septembre 1994 - art. 3 () JORF 11 septembre 1994</LIEN>
<LIEN cidtexte="JORFTEXT000000257037" datesignatexte="2005-04-19" id="JORFTEXT000000257037" naturetexte="DECRET" nortexte="AGRD0500695D" num="" numtexte="2005-368" sens="source" typelien="ABROGATION">Décret 2005-368 2005-04-19 art. 3 JORF 22 avril 2005</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000006596503" naturetexte="CODE" nortexte="" num="R714-3" numtexte="" sens="cible" typelien="CONCORDANCE">Code rural - art. R714-3 (V)</LIEN>
</LIENS>
</ARTICLE>
