<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006368367</ID>
<ANCIEN_ID>MSHAQXXXXXX004AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/36/83/LEGIARTI000006368367.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1947-09-20</DATE_DEBUT>
<DATE_FIN>2007-03-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000669841" date_publi="1947-09-20" date_signature="1947-09-19" ministere="" nature="DECRET" nor="" num="47-1846">
<TITRE_TXT c_titre_court="Décret n°47-1846 du 19 septembre 1947" debut="1947-09-20" fin="2007-03-01" id_txt="LEGITEXT000006060478">Décret n°47-1846 du 19 septembre 1947 portant règlement d'administration publique pour la constitution de la caisse nationale de retraites prévue à l'article 3 de l'ordonnance n° 45-993 du 17 mai 1945 relative aux services publics des départements et des communes et de leurs établissements publics.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°47-1846 du 19 septembre 1947" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000669841">Décret n°47-1846 du 19 septembre 1947 PORTANT REGLEMENT D'ADMINISTRATION PUBLIQUE POUR LA CONSTITUTION DE LA CAISSE NATIONALE DE RETRAITES DES AGENTS ET EMPLOYES DES COLLECTIVITES, LOCALES, PREVUE A L'ART. 3 DE L'ORDONNANCE 45993 DU 17-05-1945</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1947-09-20" etat="ABROGE" fin="2007-03-01" id="LEGIARTI000006368367" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>       Un règlement d'administration publique, qui interviendra au plus tard le 31 décembre 1947 *date - délai*, fixera les droits des tributaires de la caisse nationale de retraites.<br/>
<br/>       Jusqu'à la publication de ce règlement d'administration publique, les pensions auxquelles pourront prétendre les tributaires de la caisse nationale de retraites nouvellement admis à la retraite ou leurs ayants droit seront liquidées, à titre provisoire, par les soins des collectivités locales, conformément aux dispositions des règlements particuliers de retraites antérieurement applicables.<br/>
<br/>       La situation des intéressés sera régularisée, par les soins de la caisse nationale de retraites, après publication du règlement d'administration publique prévu au premier alinéa du présent article.<br/>
<br/>       Ledit règlement fixera les conditions dans lesquelles seront validés les services antérieurs et éventuellement liquidées les pensions des agents qui ne sont pas déjà tributaires d'un régime particulier de retraites et dont l'affiliation à la caisse nationale de retraites interviendrait avant la date de sa publication.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000338923" datesignatexte="1945-05-17" id="JORFTEXT000000338923" naturetexte="ORDONNANCE" nortexte="" num="" numtexte="45-993" sens="source" typelien="CITATION">Ordonnance 45-993 1945-05-17 art. 3</LIEN>
<LIEN cidtexte="JORFTEXT000000686940" datesignatexte="1949-10-05" id="JORFTEXT000000686940" naturetexte="DECRET" nortexte="" num="" numtexte="49-1416" sens="source" typelien="CITATION">Décret 49-1416 1949-10-05</LIEN>
<LIEN cidtexte="JORFTEXT000000849963" datesignatexte="1965-09-09" id="JORFTEXT000000849963" naturetexte="DECRET" nortexte="" num="" numtexte="65-773" sens="source" typelien="CITATION">Décret 65-773 1965-09-09</LIEN>
<LIEN cidtexte="JORFTEXT000000794118" datesignatexte="2007-02-07" id="LEGIARTI000006403060" naturetexte="DECRET" nortexte="FPPA0600172D" num="26" numtexte="2007-173" sens="source" typelien="ABROGATION">Décret n°2007-173 du 7 février 2007 - art. 26 (V) JORF 9 février 2007 en vigueur le 1er mars 2007</LIEN>
</LIENS>
</ARTICLE>
