<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000028970291</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/28/97/02/LEGIARTI000028970291.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>22</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000028969674" date_publi="2014-05-24" date_signature="2014-05-22" ministere="Ministère du travail, de l'emploi et du dialogue social" nature="DECRET" nor="ETSD1403824D" num="2014-524">
<TITRE_TXT c_titre_court="Décret n°2014-524&#10; du 22 mai 2014" debut="2014-05-25" fin="2999-01-01" id_txt="LEGITEXT000028970248">Décret n° 2014-524 du 22 mai 2014 portant modification des règles relatives à l'organisation et au fonctionnement de Pôle emploi</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2014-524 du 22 mai 2014" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000028969674">Décret n° 2014-524 du 22 mai 2014 portant modification des règles relatives à l'organisation et au fonctionnement de Pôle emploi</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000028969696" num="22" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000028970291" num="22" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>A modifié les dispositions suivantes :<blockquote>- Code de l'environnement<blockquote>
  Art. R543-219
</blockquote>
</blockquote>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006074220" datesignatexte="2999-01-01" id="LEGIARTI000028976257" naturetexte="CODE" nortexte="" num="R543-219" numtexte="" sens="source" typelien="MODIFIE">Code de l'environnement - art. R543-219 (V)</LIEN>
</LIENS>
</ARTICLE>
