<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000029175145</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/29/17/51/LEGIARTI000029175145.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R611-50</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2014-07-02</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000005634379" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de commerce" debut="2000-09-21" fin="2999-01-01" id_txt="LEGITEXT000005634379">Code de commerce</TITRE_TXT>
<TM>
<TITRE_TM debut="2007-03-27" fin="2999-01-01" id="LEGISCTA000006083283">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2007-03-27" fin="2999-01-01" id="LEGISCTA000006113780">LIVRE VI : Des difficultés des entreprises.</TITRE_TM>
<TM>
<TITRE_TM debut="2007-03-27" fin="2999-01-01" id="LEGISCTA000006133267">TITRE Ier : De la prévention des difficultés des entreprises.</TITRE_TM>
<TM>
<TITRE_TM debut="2007-03-27" fin="2999-01-01" id="LEGISCTA000006146266">Chapitre Ier : De la prévention des difficultés des entreprises, du mandat ad hoc et de la procédure de conciliation.</TITRE_TM>
<TM>
<TITRE_TM debut="2007-03-27" fin="2014-07-02" id="LEGISCTA000006161526">Section 5 : De la rémunération du mandataire ad hoc, du conciliateur et de l'expert.</TITRE_TM>
<TITRE_TM debut="2014-07-02" fin="2999-01-01" id="LEGISCTA000029175135">Section 5 : De la rémunération du mandataire ad hoc, du conciliateur, du mandataire à l'exécution de l'accord et de l'expert.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-03-27" etat="MODIFIE" fin="2008-05-25" id="LEGIARTI000006268760" num="R611-50" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2008-05-25" etat="MODIFIE" fin="2014-07-02" id="LEGIARTI000018846714" num="R611-50" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-07-02" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029175145" num="R611-50" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Le greffier notifie l' ordonnance arrêtant la rémunération au mandataire ad hoc, au conciliateur, au mandataire à l'exécution de l'accord et à l' expert, ainsi qu' au débiteur. La décision prise en cas de recours à la conciliation est communiquée sans délai au ministère public.</p>
<p>Elle peut être frappée d'un recours par le débiteur, le mandataire ad hoc, le conciliateur, le mandataire à l'exécution de l'accord ou l'expert ; elle peut l'être également par le ministère public sauf si elle porte sur la rémunération du mandataire ad hoc. Dans tous les cas, le recours est porté devant le premier président de la cour d'appel. </p>
<p>Le recours est formé, instruit et jugé dans les délais et conditions prévus par les articles 714 à 718 du code de procédure civile.
</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000029167936" datesignatexte="2014-06-30" id="LEGIARTI000029169628" naturetexte="DECRET" nortexte="JUSC1406675D" num="26" numtexte="2014-736" sens="cible" typelien="MODIFIE">DÉCRET n°2014-736 du 30 juin 2014 - art. 26</LIEN>
<LIEN cidtexte="LEGITEXT000006070716" datesignatexte="2999-01-01" id="LEGIARTI000006411141" naturetexte="CODE" nortexte="" num="714" numtexte="" sens="source" typelien="CITATION">Code de procédure civile - art. 714</LIEN>
</LIENS>
</ARTICLE>
