<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006113742</ID>
<TITRE_TA>LIVRE V : Des effets de commerce et des garanties.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006133190" debut="2000-09-21" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000006133190" niv="3" url="/LEGI/SCTA/00/00/06/13/31/LEGISCTA000006133190.xml">TITRE Ier : Des effets de commerce.</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006133191" debut="2000-09-21" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000006133191" niv="3" url="/LEGI/SCTA/00/00/06/13/31/LEGISCTA000006133191.xml">TITRE II : Des garanties.</LIEN_SECTION_TA>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000005634379" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de commerce" debut="2000-09-21" fin="2999-01-01" id_txt="LEGITEXT000005634379">Code de commerce</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006083281">Partie législative</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
