<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000020953525</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/20/95/35/LEGIARTI000020953525.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R4331-9</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2009-08-03</DATE_DEBUT>
<DATE_FIN>2010-03-29</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072665" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la santé publique" debut="1953-10-07" fin="2999-01-01" id_txt="LEGITEXT000006072665">Code de la santé publique</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-12-23" fin="2999-01-01" id="LEGISCTA000006112927">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2004-08-08" fin="2999-01-01" id="LEGISCTA000006132386">Quatrième partie : Professions de santé</TITRE_TM>
<TM>
<TITRE_TM debut="2004-08-08" fin="2010-03-29" id="LEGISCTA000006145488">Livre III : Auxiliaires médicaux</TITRE_TM>
<TITRE_TM debut="2010-03-29" fin="2999-01-01" id="LEGISCTA000022035507">Livre III : Auxiliaires médicaux, aides-soignants, auxiliaires de puériculture et ambulanciers</TITRE_TM>
<TM>
<TITRE_TM debut="2004-08-08" fin="2999-01-01" id="LEGISCTA000006161003">Titre III : Professions d'ergothérapeute et de psychomotricien</TITRE_TM>
<TM>
<TITRE_TM debut="2004-08-08" fin="2999-01-01" id="LEGISCTA000006178634">Chapitre Ier : Ergothérapeute</TITRE_TM>
<TM>
<TITRE_TM debut="2004-08-08" fin="2999-01-01" id="LEGISCTA000006190625">Section 2 : Personnes autorisées à exercer la profession</TITRE_TM>
<TM>
<TITRE_TM debut="2004-08-08" fin="2010-03-29" id="LEGISCTA000006196506">Sous-section 2 : Ressortissants d'un Etat membre de la Communauté européenne ou partie à l'accord sur l'Espace économique européen.</TITRE_TM>
<TITRE_TM debut="2010-03-29" fin="2999-01-01" id="LEGISCTA000022035573">Sous-section 2 : Ressortissants d'un Etat membre de l'Union européenne ou d'un autre Etat partie à l'accord sur l'Espace économique européen</TITRE_TM>
<TM>
<TITRE_TM debut="2009-08-03" fin="2999-01-01" id="LEGISCTA000020953529">Paragraphe 1 : Libre établissement</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-08-08" etat="MODIFIE" fin="2009-08-03" id="LEGIARTI000006914140" num="R4331-9" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-08-03" etat="MODIFIE" fin="2010-03-29" id="LEGIARTI000020953525" num="R4331-9" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-03-29" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022035569" num="R4331-9" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>Le ministre chargé de la santé délivre après avis de la commission des ergothérapeutes l'autorisation d'exercice prévue à l'article L. 4331-4, au vu d'une demande accompagnée d'un dossier présenté et instruit selon les modalités fixées par l'arrêté mentionné à l'article R. 4331-11. <p>Il accuse réception du dossier complet dans un délai d'un mois à compter de son enregistrement. </p>
<p>Le silence gardé par l'autorité ministérielle à l'expiration d'un délai de quatre mois à compter de la réception du dossier complet vaut décision de rejet de la demande.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000309649" datesignatexte="1986-11-21" id="LEGIARTI000006701983" naturetexte="DECRET" nortexte="" num="2-1" numtexte="86-1195" sens="cible" typelien="CONCORDE">Décret n°86-1195 du 21 novembre 1986 - art. 2-1 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000020935150" datesignatexte="2009-07-29" id="LEGIARTI000020939662" naturetexte="DECRET" nortexte="SASH0905467D" num="6" numtexte="2009-957" sens="cible" typelien="MODIFIE">Décret n°2009-957
 du 29 juillet 2009 - art. 6</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006689413" naturetexte="CODE" nortexte="" num="L4331-4" numtexte="" sens="source" typelien="CITATION">Code de la santé publique - art. L4331-4</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006914141" naturetexte="CODE" nortexte="" num="R4331-10" numtexte="" sens="cible" typelien="CITATION">Code de la santé publique - art. R4331-10 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006914142" naturetexte="CODE" nortexte="" num="R4331-11" numtexte="" sens="source" typelien="CITATION">Code de la santé publique - art. R4331-11</LIEN>
</LIENS>
</ARTICLE>
