<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006143486</ID>
<TITRE_TA>Sous-section 1 : Nature des aides.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1999-10-23" etat="ABROGE" fin="2005-03-04" id="LEGIARTI000006822295" num="15" origine="LEGI"/>
<LIEN_ART debut="1999-10-23" etat="ABROGE" fin="2005-03-04" id="LEGIARTI000006822296" num="16" origine="LEGI"/>
<LIEN_ART debut="1999-10-23" etat="ABROGE" fin="2005-03-04" id="LEGIARTI000006822297" num="17" origine="LEGI"/>
<LIEN_ART debut="1999-10-23" etat="ABROGE" fin="2005-03-04" id="LEGIARTI000006822298" num="18" origine="LEGI"/>
<LIEN_ART debut="1999-10-23" etat="ABROGE" fin="2005-03-04" id="LEGIARTI000006822299" num="19" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000578573" date_publi="1999-10-23" date_signature="1999-10-22" ministere="MINISTERE DE L'EQUIPEMENT, DES TRANSPORTS ET DU LOGEMENT" nature="DECRET" nor="EQUU9901117D" num="99-897">
<TITRE_TXT c_titre_court="Décret n°99-897 du 22 octobre 1999" debut="1999-10-23" fin="2007-12-02" id_txt="LEGITEXT000005628656">Décret n°99-897 du 22 octobre 1999 relatif aux plans départementaux d'action pour le logement des personnes défavorisées et aux fonds de solidarité pour le logement</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°99-897 du 22 octobre 1999" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000578573">Décret no 99-897 du 22 octobre 1999 relatif aux plans départementaux d'action pour le logement des personnes défavorisées et aux fonds de solidarité pour le logement</TITRE_TXT>
<TM>
<TITRE_TM debut="1999-10-23" fin="2005-03-04" id="LEGISCTA000006108066">Chapitre II : Fonds de solidarité pour le logement.</TITRE_TM>
<TM>
<TITRE_TM debut="1999-10-23" fin="2005-03-04" id="LEGISCTA000006128645">Section 1 : Aides directes du fonds de solidarité pour le logement aux personnes et familles en difficultés</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
