<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000022741554</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/22/74/15/LEGIARTI000022741554.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2010-09-01</DATE_DEBUT>
<DATE_FIN>2014-09-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000022740632" date_publi="2010-08-26" date_signature="2010-08-24" ministere="Ministère de l'éducation nationale" nature="DECRET" nor="MENF1016676D" num="2010-952">
<TITRE_TXT c_titre_court="Décret n°2010-952&#10; du 24 août 2010" debut="2010-09-01" fin="2014-09-01" id_txt="LEGITEXT000022741550">Décret n° 2010-952 du 24 août 2010 fixant pour les personnels enseignants des premier et second degrés et les personnels d'éducation les conditions de rémunération de l'accueil et de l'accompagnement des étudiants se destinant aux métiers de l'enseignement et de l'éducation</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2010-952 du 24 août 2010" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000022740632">Décret n° 2010-952 du 24 août 2010 fixant pour les personnels enseignants des premier et second degrés et les personnels d'éducation les conditions de rémunération de l'accueil et de l'accompagnement des étudiants se destinant aux métiers de l'enseignement et de l'éducation</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000022740636" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2010-09-01" etat="ABROGE" fin="2014-09-01" id="LEGIARTI000022741554" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Les personnels enseignants des premier et second degrés et les personnels d'éducation accomplissant l'intégralité des obligations de service définies par les textes réglementaires qui leur sont applicables sont rémunérés pour l'accueil et l'accompagnement des étudiants se destinant aux métiers de l'enseignement et de l'éducation dans les conditions fixées par le présent décret.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000029434786" datesignatexte="2014-09-08" id="LEGIARTI000029435839" naturetexte="DECRET" nortexte="MENH1413167D" num="1" numtexte="2014-1020" sens="cible" typelien="ABROGE">DÉCRET n°2014-1020 du 8 septembre 2014 - art. 1</LIEN>
</LIENS>
</ARTICLE>
