<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006098062</ID>
<TITRE_TA>CHAPITRE II : Recrutement.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1978-04-01" etat="ABROGE" fin="2014-03-24" id="LEGIARTI000006571815" num="3" origine="LEGI"/>
<LIEN_ART debut="1978-04-01" etat="ABROGE" fin="2014-03-24" id="LEGIARTI000006571816" num="4" origine="LEGI"/>
<LIEN_ART debut="1978-04-01" etat="ABROGE" fin="2014-03-24" id="LEGIARTI000006571817" num="5" origine="LEGI"/>
<LIEN_ART debut="1978-04-01" etat="ABROGE" fin="2014-03-24" id="LEGIARTI000006571818" num="6" origine="LEGI"/>
<LIEN_ART debut="1978-04-01" etat="ABROGE" fin="2014-03-24" id="LEGIARTI000006571819" num="7" origine="LEGI"/>
<LIEN_ART debut="1978-04-01" etat="ABROGE" fin="2014-03-24" id="LEGIARTI000006571820" num="8" origine="LEGI"/>
<LIEN_ART debut="1978-04-01" etat="ABROGE" fin="2014-03-24" id="LEGIARTI000006571821" num="9" origine="LEGI"/>
<LIEN_ART debut="1978-04-01" etat="ABROGE" fin="2014-03-24" id="LEGIARTI000006571822" num="10" origine="LEGI"/>
<LIEN_ART debut="1978-04-01" etat="ABROGE" fin="2014-03-24" id="LEGIARTI000006571823" num="11" origine="LEGI"/>
<LIEN_ART debut="1978-04-01" etat="ABROGE" fin="2014-03-24" id="LEGIARTI000006571824" num="12" origine="LEGI"/>
<LIEN_ART debut="1978-04-01" etat="ABROGE" fin="2014-03-24" id="LEGIARTI000006571825" num="13" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000337906" date_publi="1978-03-31" date_signature="1978-03-17" ministere="" nature="DECRET" nor="" num="78-457">
<TITRE_TXT c_titre_court="Décret n°78-457 du 17 mars 1978" debut="1978-04-01" fin="2999-01-01" id_txt="LEGITEXT000006062873">Décret n°78-457 du 17 mars 1978 fixant les dispositions applicables aux agents contractuels de l'administration centrale et des services extérieurs du ministère du travail et du ministère de la santé et de la sécurité sociale.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n° 78-457 du 17 mars 1978" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000337906">Décret n° 78-457 du 17 mars 1978 fixant les dispositions applicables aux agents contractuels de l'administration centrale et des services extérieurs du ministère du travail et du ministère de la santé et de la sécurité sociale</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
