<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006655977</ID>
<ANCIEN_ID>SCXXXXXXXXX5X711R0010X0A</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/65/59/LEGIARTI000006655977.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R711-1</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2004-01-29</DATE_DEBUT>
<DATE_FIN>2006-10-27</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072052" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail applicable à Mayotte." debut="1991-03-06" fin="2999-01-01" id_txt="LEGITEXT000006072052">Code du travail applicable à Mayotte</TITRE_TXT>
<TM>
<TITRE_TM debut="1991-12-19" fin="2012-11-01" id="LEGISCTA000006101393">Partie réglementaire - Décrets en Conseil d'Etat</TITRE_TM>
<TITRE_TM debut="2012-11-01" fin="2999-01-01" id="LEGISCTA000026563665">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2004-01-29" fin="2999-01-01" id="LEGISCTA000006123950">LIVRE VII : Formation professionnelle</TITRE_TM>
<TM>
<TITRE_TM debut="2004-01-29" fin="2006-10-27" id="LEGISCTA000006140069">Chapitre unique : Dispositions communes aux contrats de qualification et aux contrats d'orientation</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-01-29" etat="MODIFIE" fin="2006-10-27" id="LEGIARTI000006655977" num="R711-1" origine="LEGI"/>
</VERSION>
<VERSION etat="TRANSFERE">
<LIEN_ART debut="2006-10-27" etat="TRANSFERE" fin="2013-10-01" id="LEGIARTI000006655978" num="R711-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le directeur du travail, de l'emploi et de la formation professionnelle de Mayotte peut, par décision motivée, prononcer le retrait du bénéfice de l'exonération prévue à l'article L. 711-9 lorsqu'il est constaté par les services chargés du contrôle de l'exécution du contrat que l'employeur a méconnu tout ou partie des obligations mises à sa charge par les articles L. 711-5 à L. 711-8.<br/>
<br/>   La décision est notifiée à l'employeur. Elle est également communiquée :<br/>
<br/>   a) Aux services chargés du contrôle de l'exécution du contrat ;<br/>
<br/>   b) S'ils existent, aux délégués du personnel ;<br/>
<br/>   c) A l'organisme chargé du recouvrement des cotisations de sécurité sociale ;<br/>
<br/>   d) A l'organisme paritaire collecteur agréé ayant pris en charge les dépenses liées aux actions d'orientation professionnelle.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code du travail applicable dans la collectivité départementale de Mayotte L711-9, L711-5 à L711-8</LIEN>
<LIEN cidtexte="JORFTEXT000000699329" datesignatexte="1991-12-16" id="JORFTEXT000000699329" naturetexte="DECRET" nortexte="DOMP9100043D" num="" numtexte="91-1263" sens="source" typelien="CODIFICATION">Décret 91-1263 1991-12-16 annexe</LIEN>
<LIEN cidtexte="JORFTEXT000000434406" datesignatexte="2004-01-27" id="LEGIARTI000006672221" naturetexte="DECRET" nortexte="DOMB0300029D" num="6" numtexte="2004-93" sens="source" typelien="CREATION">Décret n°2004-93 du 27 janvier 2004 - art. 6 () JORF 29 janvier 2004</LIEN>
<LIEN cidtexte="LEGITEXT000006072052" datesignatexte="2999-01-01" id="LEGIARTI000026561585" naturetexte="CODE" nortexte="" num="D711-13" numtexte="" sens="cible" typelien="CITATION">Code du travail applicable à Mayotte. - art. D711-13 (VT)</LIEN>
</LIENS>
</ARTICLE>
