<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006426085</ID>
<ANCIEN_ID>PCHPLXXXXXX016AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/42/60/LEGIARTI000006426085.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>16</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1997-11-21</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000202677" date_publi="1997-11-21" date_signature="1997-11-20" ministere="MINISTERE DE LA CULTURE ET DE LA COMMUNICATION" nature="DECRET" nor="MCCT9700747D" num="97-1065">
<TITRE_TXT c_titre_court="Décret n°97-1065 du 20 novembre 1997" debut="1997-11-21" fin="2999-01-01" id_txt="LEGITEXT000005624619">Décret n°97-1065 du 20 novembre 1997 relatif à la commission paritaire des publications et agences de presse</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°97-1065 du 20 novembre 1997" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000202677">Décret no 97-1065 du 20 novembre 1997 relatif à la commission paritaire des    publications et agences de presse</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1997-11-21" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006426085" num="16" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le décret n° 82-369 du 27 avril 1982 relatif à la commission paritaire des publications et agences de presse est abrogé.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000880306" datesignatexte="1982-04-27" id="JORFTEXT000000880306" naturetexte="DECRET" nortexte="" num="" numtexte="82-369" sens="source" typelien="CITATION">Décret 82-369 1982-04-27</LIEN>
<LIEN cidtexte="JORFTEXT000000880306" datesignatexte="1982-04-27" id="LEGITEXT000006063758" naturetexte="DECRET" nortexte="" num="" numtexte="82-369" sens="cible" typelien="ABROGATION">Décret n°82-369 du 27 avril 1982</LIEN>
<LIEN cidtexte="JORFTEXT000000880306" datesignatexte="1982-04-27" id="LEGIARTI000006324001" naturetexte="DECRET" nortexte="" num="1" numtexte="82-369" sens="cible" typelien="ABROGATION">Décret n°82-369 du 27 avril 1982 - art. 1 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000880306" datesignatexte="1982-04-27" id="LEGIARTI000006324002" naturetexte="DECRET" nortexte="" num="2" numtexte="82-369" sens="cible" typelien="ABROGATION">Décret n°82-369 du 27 avril 1982 - art. 2 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000880306" datesignatexte="1982-04-27" id="LEGIARTI000006324003" naturetexte="DECRET" nortexte="" num="3" numtexte="82-369" sens="cible" typelien="ABROGATION">Décret n°82-369 du 27 avril 1982 - art. 3 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000880306" datesignatexte="1982-04-27" id="LEGIARTI000006324005" naturetexte="DECRET" nortexte="" num="4" numtexte="82-369" sens="cible" typelien="ABROGATION">Décret n°82-369 du 27 avril 1982 - art. 4 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000880306" datesignatexte="1982-04-27" id="LEGIARTI000006324006" naturetexte="DECRET" nortexte="" num="5" numtexte="82-369" sens="cible" typelien="ABROGATION">Décret n°82-369 du 27 avril 1982 - art. 5 (Ab)</LIEN>

</LIENS>
</ARTICLE>
