<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006406054</ID>
<ANCIEN_ID>PAHCDXXXXXX004AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/40/60/LEGIARTI000006406054.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1994-02-11</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000165179" date_publi="1994-02-11" date_signature="1994-02-04" ministere="MINISTERE DE LA JUSTICE" nature="DECRET" nor="JUSC9420054D" num="94-116">
<TITRE_TXT c_titre_court="Décret n°94-116 du 4 février 1994" debut="1994-02-11" fin="2999-01-01" id_txt="LEGITEXT000005615280">Décret n°94-116 du 4 février 1994 pris pour l'application de la loi n° 93-893 du 6 juillet 1993 relative à la conduite des inspections menées en vertu de l'article 14 du traité sur les forces armées conventionnelles en Europe et du protocole sur l'inspection annexé à ce traité</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°94-116 du 4 février 1994" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000165179">Décret no 94-116 du 4 février 1994 pris pour l'application de la loi no    93-893 du 6 juillet 1993 relative à la conduite des inspections menées en    vertu de l'article 14 du traité sur les forces armées conventionnelles en    Europe et du protocole sur l'inspection annexé à ce traité</TITRE_TXT>
<TM>
<TITRE_TM debut="1994-02-11" fin="2999-01-01" id="LEGISCTA000006088793">TITRE Ier : DISPOSITIONS APPLICABLES AUX LIEUX DONT L'ACCÈS DÉPEND DE PERSONNES PRIVÉES.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1994-02-11" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006406054" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   En cas d'opposition à l'accès, le responsable de l'équipe d'accompagnement doit porter à la connaissance de la personne qui a qualité pour autoriser l'accès au lieu compris dans la zone d'inspection qu'il va solliciter sans délai l'autorisation du président du tribunal de grande instance.<br/>
<br/>   Il doit en outre être indiqué que, faute pour la personne concernée de comparaître, elle s'expose à ce qu'une ordonnance soit rendue au vu des seuls éléments fournis au tribunal au nom de l'Etat.<br/>
<br/>   L'exécution des formalités ci-dessus peut être déléguée par le responsable de l'équipe d'accompagnement à un membre de cette dernière.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000165179" datesignatexte="1994-02-04" id="LEGIARTI000006406055" naturetexte="DECRET" nortexte="JUSC9420054D" num="5" numtexte="94-116" sens="cible" typelien="CITATION">Décret n°94-116 du 4 février 1994 - art. 5 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000165179" datesignatexte="1994-02-04" id="LEGIARTI000006406058" naturetexte="DECRET" nortexte="JUSC9420054D" num="7" numtexte="94-116" sens="cible" typelien="CITATION">Décret n°94-116 du 4 février 1994 - art. 7 (V)</LIEN>
</LIENS>
</ARTICLE>
