<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006933354</ID>
<ANCIEN_ID>RJHCCXXXXXX006AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/93/33/LEGIARTI000006933354.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>6</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1993-08-19</DATE_DEBUT>
<DATE_FIN>2001-01-26</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000163422" date_publi="1993-08-19" date_signature="1993-08-12" ministere="" nature="DECRET" nor="ECOC9300081D" num="">
<TITRE_TXT c_titre_court="Décret du 12 août 1993" debut="1993-08-19" fin="2001-01-26" id_txt="LEGITEXT000006082539">Décret du 12 août 1993 relatif à l'appellation d'origine contrôlée "Beaufort"</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret du 12 août 1993" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000163422">Décret du 12 août 1993 relatif à l'appellation d'origine contrôlée « Beaufort »</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001352596" num="6" origine="JORF"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1993-08-19" etat="ABROGE" fin="2001-01-26" id="LEGIARTI000006933354" num="6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Préemballage.<br/>
<br/>   Lorsque le fromage est vendu après préemballage, les morceaux doivent obligatoirement présenter une partie croûtée caractéristique de l'appellation ; toutefois, cette croûte peut être débarrassée de la morge.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="ABROGATION">Décret 2001-01-19 art. 11 JORF 26 janvier 2001</LIEN>
</LIENS>
</ARTICLE>
