<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006697386</ID>
<ANCIEN_ID>SPECFXXXXXX003AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/69/73/LEGIARTI000006697386.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000227015" date_publi="2002-03-05" date_signature="2002-03-04" ministere="" nature="LOI" nor="MESX0100092L" num="2002-303">
<TITRE_TXT c_titre_court="Loi n° 2002-303 du 4 mars 2002" debut="2002-03-05" fin="2999-01-01" id_txt="LEGITEXT000005632379">Loi n° 2002-303 du 4 mars 2002 relative aux droits des malades et à la qualité du système de santé (1)</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n°2002-303 du 4 mars 2002" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000227015">LOI n° 2002-303 du 4 mars 2002 relative aux droits des malades et à la qualité du système de santé (1)</TITRE_TXT>
<TM>
<TITRE_TM debut="2002-03-05" fin="2999-01-01" id="LEGISCTA000006103544">Titre II : Démocratie sanitaire</TITRE_TM>
<TM>
<TITRE_TM debut="2999-01-01" fin="2999-01-01" id="LEGISCTA000006125476">Chapitre Ier : Droits de la personne.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006697386" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006685741" naturetexte="CODE" nortexte="" num="L1110-1" numtexte="" sens="cible" typelien="CREATION">Code de la santé publique - art. L1110-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006685743" naturetexte="CODE" nortexte="" num="L1110-2" numtexte="" sens="cible" typelien="CREATION">Code de la santé publique - art. L1110-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006685744" naturetexte="CODE" nortexte="" num="L1110-3" numtexte="" sens="cible" typelien="CREATION">Code de la santé publique - art. L1110-3 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006685745" naturetexte="CODE" nortexte="" num="L1110-4" numtexte="" sens="cible" typelien="CREATION">Code de la santé publique - art. L1110-4 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006685747" naturetexte="CODE" nortexte="" num="L1110-5" numtexte="" sens="cible" typelien="CREATION">Code de la santé publique - art. L1110-5 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006685749" naturetexte="CODE" nortexte="" num="L1110-6" numtexte="" sens="cible" typelien="CREATION">Code de la santé publique - art. L1110-6 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006685750" naturetexte="CODE" nortexte="" num="L1110-7" numtexte="" sens="cible" typelien="CREATION">Code de la santé publique - art. L1110-7 (V)</LIEN>
</LIENS>
</ARTICLE>
