<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006162007</ID>
<TITRE_TA>Section V : Régimes spéciaux</TITRE_TA>
<STRUCTURE_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006179235" debut="1979-07-01" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000006179235" niv="6" url="/LEGI/SCTA/00/00/06/17/92/LEGISCTA000006179235.xml">I : Exploitants agricoles</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006179236" debut="1979-07-01" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000006179236" niv="6" url="/LEGI/SCTA/00/00/06/17/92/LEGISCTA000006179236.xml">II : Obligations des assujettis qui réalisent des opérations portant sur les animaux vivants de boucherie et de charcuterie</LIEN_SECTION_TA>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069569" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des impôts, annexe 2, CGIAN2." debut="1967-09-16" fin="2999-01-01" id_txt="LEGITEXT000006069569">Code général des impôts, annexe 2</TITRE_TXT>
<TM>
<TITRE_TM debut="1967-09-16" fin="2999-01-01" id="LEGISCTA000006084153">Livre premier : Assiette et liquidation de l'impôt</TITRE_TM>
<TM>
<TITRE_TM debut="1967-09-16" fin="2999-01-01" id="LEGISCTA000006114389">Première partie : Impôts d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1979-07-01" fin="2999-01-01" id="LEGISCTA000006133666">Titre II : Taxes sur le chiffre d'affaires et taxes assimilées</TITRE_TM>
<TM>
<TITRE_TM debut="1979-07-01" fin="2999-01-01" id="LEGISCTA000006146666">Chapitre premier : Taxe sur la valeur ajoutée</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
