<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000024667066</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/24/66/70/LEGIARTI000024667066.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>19</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2011-10-15</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000024666032" date_publi="2011-10-14" date_signature="2011-10-12" ministere="Ministère de l'enseignement supérieur et de la recherche" nature="DECRET" nor="ESRS1119548D" num="2011-1299">
<TITRE_TXT c_titre_court="Décret n°2011-1299&#10; du 12 octobre 2011" debut="2011-10-15" fin="2999-01-01" id_txt="LEGITEXT000024667034">Décret n° 2011-1299 du 12 octobre 2011 portant création du centre universitaire de formation et de recherche de Mayotte</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2011-1299 du 12 octobre 2011" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000024666032">Décret n° 2011-1299 du 12 octobre 2011 portant création du centre universitaire de formation et de recherche de Mayotte</TITRE_TXT>
<TM>
<TITRE_TM debut="2011-10-15" fin="2999-01-01" id="LEGISCTA000024667044">Chapitre III : Répartition des compétences</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000024666065" num="19" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2011-10-15" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024667066" num="19" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le centre universitaire de formation et de recherche de Mayotte peut, avec d'autres établissements publics d'enseignement supérieur ou de recherche, créer un ou plusieurs services communs interétablissements. Les établissements intéressés règlent par convention l'organisation et les modalités de gestion de ce service. Cette convention mentionne les missions dévolues au service, l'établissement au sein duquel le service établit son siège, appelé établissement de rattachement, ainsi que les droits et obligations des établissements contractants. Elle précise en outre les conditions de nomination du directeur de ce service, la durée de son mandat ainsi que, le cas échéant, la composition, les attributions et les modalités de fonctionnement de l'instance consultative.<br/> Ce service est doté d'un budget annexé au budget de l'établissement de rattachement.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
