<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000024667053</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/24/66/70/LEGIARTI000024667053.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>7</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2011-10-15</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000024666032" date_publi="2011-10-14" date_signature="2011-10-12" ministere="Ministère de l'enseignement supérieur et de la recherche" nature="DECRET" nor="ESRS1119548D" num="2011-1299">
<TITRE_TXT c_titre_court="Décret n°2011-1299&#10; du 12 octobre 2011" debut="2011-10-15" fin="2999-01-01" id_txt="LEGITEXT000024667034">Décret n° 2011-1299 du 12 octobre 2011 portant création du centre universitaire de formation et de recherche de Mayotte</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2011-1299 du 12 octobre 2011" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000024666032">Décret n° 2011-1299 du 12 octobre 2011 portant création du centre universitaire de formation et de recherche de Mayotte</TITRE_TXT>
<TM>
<TITRE_TM debut="2011-10-15" fin="2999-01-01" id="LEGISCTA000024667043">Chapitre II : Organisation administrative</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000024666051" num="7" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2011-10-15" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024667053" num="7" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le conseil d'administration et de recherche comprend vingt membres répartis comme suit :<br/> 1° Quatre membres de droit :<br/> a) Le président du conseil général de Mayotte ou son représentant ;<br/> b) Le maire de la ville de Dembéni ou son représentant ;<br/> c) Les présidents de deux établissements partenaires ou leurs représentants ;<br/> 2° Six personnalités extérieures désignées par le représentant de l'Etat à Mayotte, dont deux représentants des activités économiques, un représentant des organisations d'employeurs et un représentant des organismes de salariés ;<br/> 3° Dix membres élus :<br/> a) Deux représentants des professeurs d'université ou personnels assimilés au sens de l'article 6 du décret du 16 janvier 1992 susvisé ;<br/> b) Deux représentants des maîtres de conférences ou personnels assimilés au sens de l'article 6 du même décret ;<br/> c) Deux représentants des autres personnels d'enseignement et de recherche ;<br/> d) Deux représentants des personnels ingénieurs, administratifs, techniques, ouvriers et de service ;<br/> e) Deux représentants des usagers.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000344860" datesignatexte="1992-01-16" id="LEGIARTI000006439705" naturetexte="DECRET" nortexte="MENX9100203D" num="6" numtexte="92-70" sens="source" typelien="CITATION">Décret n°92-70 du 16 janvier 1992 - art. 6 (M)</LIEN>
</LIENS>
</ARTICLE>
