<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000028685493</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/28/68/54/LEGIARTI000028685493.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>17</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2014-03-07</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000028684485" date_publi="2014-03-06" date_signature="2014-03-04" ministere="Ministère des affaires étrangères" nature="DECRET" nor="MAEF1331059D" num="2014-290">
<TITRE_TXT c_titre_court="Décret n°2014-290&#10; du 4 mars 2014" debut="2014-03-07" fin="2999-01-01" id_txt="LEGITEXT000028685409">Décret n° 2014-290 du 4 mars 2014 portant dispositions électorales relatives à la représentation des Français établis hors de France</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2014-290 du 4 mars 2014" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000028684485">Décret n° 2014-290 du 4 mars 2014 portant dispositions électorales relatives à la représentation des Français établis hors de France</TITRE_TXT>
<TM>
<TITRE_TM debut="2014-03-07" fin="2999-01-01" id="LEGISCTA000028685448">TITRE Ier : ÉLECTION DES CONSEILLERS CONSULAIRES ET DES CONSEILLERS À L'ASSEMBLÉE DES FRANÇAIS DE L'ÉTRANGER</TITRE_TM>
<TM>
<TITRE_TM debut="2014-03-07" fin="2999-01-01" id="LEGISCTA000028685417">Chapitre Ier : Dispositions relatives à l'élection  des conseillers consulaires</TITRE_TM>
<TM>
<TITRE_TM debut="2014-03-07" fin="2999-01-01" id="LEGISCTA000028685428">Section 4 : Opérations de vote</TITRE_TM>
<TM>
<TITRE_TM debut="2014-03-07" fin="2999-01-01" id="LEGISCTA000028685444">Sous-section 4 : Vote par correspondance électronique</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000028684654" num="17" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-03-07" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028685493" num="17" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Les partis ou groupements politiques et les associations représentatives au niveau national des Français établis hors de France, lorsqu'ils présentent des candidats ou des listes dans au moins trois circonscriptions électorales, peuvent désigner un délégué habilité à contrôler les opérations de vote par voie électronique.<br/> Les nom, prénoms, date et lieu de naissance et adresse des délégués sont notifiés au président du bureau du vote électronique au plus tard le huitième jeudi précédant la date du scrutin, à 18 heures (heure légale de Paris).<br/> Le dernier alinéa de l'article R. 176-3-2 du code électoral est applicable aux délégués ainsi désignés.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006070239" datesignatexte="2999-01-01" id="LEGIARTI000024372133" naturetexte="CODE" nortexte="" num="R176-3-2" numtexte="" sens="source" typelien="CITATION">Code électoral - art. R176-3-2</LIEN>
</LIENS>
</ARTICLE>
