<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000006069450</ID>
<ANCIEN_ID>ARECH</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/06/06/94/LEGITEXT000006069450.xml</URL>
<NATURE>LOI</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000315080</CID>
<NUM/>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR/>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>1909-07-12</DATE_TEXTE>
<DERNIERE_MODIFICATION>2013-01-01</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Loi du 12 juillet 1909</TITRE>
<TITREFULL>Loi du 12 juillet 1909 sur la constitution d'un bien de famille insaisissable.</TITREFULL>

<ETAT>ABROGE</ETAT>
<DATE_DEBUT>1909-07-13</DATE_DEBUT>
<DATE_FIN>2013-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000024960344" datesignatexte="2011-12-13" id="LEGIARTI000024961912" naturetexte="LOI" nortexte="JUSX1002218L" num="12" numtexte="2011-1862" sens="cible" typelien="ABROGE">LOI n°2011-1862
 du 13 décembre 2011 - art. 12</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU/>
</VISAS>
<SIGNATAIRES>
<CONTENU>Par le Président de la République :<br/>
 A. FALLIERES.<br/>
 Le ministre de la l'agriculture, J. RUAU.<br/>
 Le garde des sceaux, ministre de la justice et des cultes, A. BRIAND.<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU>
<p>Loi n° 2011-1862 du 13 décembre 2011 article 12 : La loi du 12 juillet 1909 sur la constitution d'un bien de famille insaisissable est abrogée. <br/>Elle demeure applicable aux biens de famille ayant fait l'objet de la publication prévue à l'article 9 de la même loi avant la promulgation de la présente loi.<br/>
</p>
</CONTENU>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
