<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000021360176</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/21/36/01/LEGIARTI000021360176.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>D2362-2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2009-11-26</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071307" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la défense." debut="2004-12-21" fin="2999-01-01" id_txt="LEGITEXT000006071307">Code de la défense</TITRE_TXT>
<TM>
<TITRE_TM debut="2007-04-24" fin="2999-01-01" id="LEGISCTA000006098226">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2009-03-07" fin="2999-01-01" id="LEGISCTA000020412137">PARTIE 2 : REGIMES JURIDIQUES DE DEFENSE</TITRE_TM>
<TM>
<TITRE_TM debut="2009-03-07" fin="2999-01-01" id="LEGISCTA000020411643">LIVRE III : REGIMES JURIDIQUES DE DEFENSE  D'APPLICATION PERMANENTE</TITRE_TM>
<TM>
<TITRE_TM debut="2009-11-26" fin="2999-01-01" id="LEGISCTA000021360186">TITRE VI : PROTECTION DES INSTALLATIONS MILITAIRES</TITRE_TM>
<TM>
<TITRE_TM debut="2009-11-26" fin="2999-01-01" id="LEGISCTA000021360180">Chapitre II : Zones protégées</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2009-11-26" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021360176" num="D2362-2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Les autorités compétentes pour définir, au nom du ministre de la défense, le besoin de protection des installations sont :<br/> 1° Le chef d'état-major des armées pour les départements d'outre-mer, la Polynésie française, les îles Wallis-et-Futuna, les Terres australes et antarctiques françaises, la Nouvelle-Calédonie, Mayotte, Saint-Barthélemy, Saint-Martin, et les organismes interarmées ;<br/> 2° Le délégué général pour l'armement, le secrétaire général pour l'administration, les chefs d'état-major, le directeur général de la sécurité extérieure, le directeur général de la gendarmerie nationale, le directeur de la protection et de la sécurité de la défense et les directeurs centraux de service qui ne relèvent pas d'un chef d'état-major d'armée pour les installations relevant de leur responsabilité.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000406012" datesignatexte="2001-08-24" id="LEGIARTI000006406842" naturetexte="DECRET" nortexte="DEFD0101820D" num="1" numtexte="2001-745" sens="source" typelien="CONCORDANCE">Décret n°2001-745 du 24 août 2001 - art. 1 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000021354235" datesignatexte="2009-11-23" id="LEGIARTI000021355075" naturetexte="DECRET" nortexte="DEFD0903184D" num="" numtexte="2009-1440" sens="cible" typelien="CREE">Décret n°2009-1440
 du 23 novembre 2009 - art.</LIEN>
<LIEN cidtexte="JORFTEXT000021504807" datesignatexte="2009-12-14" id="LEGIARTI000025758827" naturetexte="ARRETE" nortexte="DEFD0930219A" num="4-1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 14 décembre 2009 - art. 4-1 (Ab)</LIEN>

<LIEN cidtexte="LEGITEXT000006071307" datesignatexte="2999-01-01" id="LEGIARTI000024274071" naturetexte="CODE" nortexte="" num="D2441-3" numtexte="" sens="cible" typelien="CITATION">Code de la défense. - art. D2441-3 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071307" datesignatexte="2999-01-01" id="LEGIARTI000024274068" naturetexte="CODE" nortexte="" num="D2451-3" numtexte="" sens="cible" typelien="CITATION">Code de la défense. - art. D2451-3 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071307" datesignatexte="2999-01-01" id="LEGIARTI000024274065" naturetexte="CODE" nortexte="" num="D2461-4" numtexte="" sens="cible" typelien="CITATION">Code de la défense. - art. D2461-4 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071307" datesignatexte="2999-01-01" id="LEGIARTI000024274062" naturetexte="CODE" nortexte="" num="D2471-5" numtexte="" sens="cible" typelien="CITATION">Code de la défense. - art. D2471-5 (V)</LIEN>
</LIENS>
</ARTICLE>
