<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006324323</ID>
<ANCIEN_ID>FAHHQXXXXXX010AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/32/43/LEGIARTI000006324323.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>10</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1983-08-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000855081" date_publi="1983-10-30" date_signature="1983-10-26" ministere="" nature="DECRET" nor="" num="83-951">
<TITRE_TXT c_titre_court="Décret n°83-951 du 26 octobre 1983" debut="1983-08-01" fin="2999-01-01" id_txt="LEGITEXT000006064281">Décret n°83-951 du 26 octobre 1983  N° 83-951 DU 26 OCTOBRE 1983 FIXANT LE REGIME FINANCIER DES CEREALES POUR LA CAMPAGNE 1983-1984</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°83-951 du 26 octobre 1983" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000855081">Décret n°83-951 du 26 octobre 1983 FIXANT LE REGIME FINANCIER DES CEREALES POUR LA CAMPAGNE 1983-1984</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1983-08-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006324323" num="10" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   A partir de la campagne 1983-1984, dans les conditions fixées par la loi de finances rectificative pour 1982, dans son article 15, les éleveurs producteurs de céréales peuvent obtenir la restitution des taxes spécifiques fiscales et parafiscales correspondant aux quantités de céréales contenues dans les aliments qu'ils acquièrent pour la nourriture animale, le droit à restitution ne pouvant s'exercer qu'auprès d'un seul collecteur agréé et dans la limite de 150 tonnes par campagne et à concurrence des quantités de céréales équivalentes, produites par l'éleveur et livrées audit collecteur.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000704427" datesignatexte="1982-12-30" id="JORFTEXT000000704427" naturetexte="LOI" nortexte="" num="" numtexte="82-1152" sens="source" typelien="CITATION">LOI 82-1152 1982-12-30 ART. 15 FINANCES RECTIFICATIVE POUR 1982</LIEN>
<LIEN cidtexte="JORFTEXT000000855081" datesignatexte="1983-10-26" id="JORFTEXT000000855081" naturetexte="DECRET" nortexte="" num="" numtexte="83-951" sens="source" typelien="SPEC_APPLI">Décret 83-951 1983-10-26 ART. 14 : les dispositions relatives au riz prendront effet au 1er septembre 1983</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="SPEC_APPLI">les dispositions relatives au blé dur prendront effet au 1er juillet 1983</LIEN>
</LIENS>
</ARTICLE>
