<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000024190322</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/24/19/03/LEGIARTI000024190322.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>17</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2011-06-17</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000808107" date_publi="2005-01-07" date_signature="2005-01-04" ministere="MINISTERE DE L'OUTRE-MER" nature="ORDONNANCE" nor="DOMX0400146R" num="2005-10">
<TITRE_TXT c_titre_court="Ordonnance n° 2005-10 du 4 janvier 2005" debut="2005-01-07" fin="2999-01-01" id_txt="LEGITEXT000006028074">Ordonnance n° 2005-10 du 4 janvier 2005 portant statut général des fonctionnaires des communes et des groupements de communes de la Polynésie française ainsi que de leurs établissements publics administratifs.</TITRE_TXT>
<TITRE_TXT c_titre_court="Ordonnance n°2005-10 du 4 janvier 2005" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000808107">Ordonnance n° 2005-10 du 4 janvier 2005 portant statut général des fonctionnaires des communes et des groupements de communes de la Polynésie française ainsi que de leurs établissements publics administratifs</TITRE_TXT>
<TM>
<TITRE_TM debut="2005-01-07" fin="2999-01-01" id="LEGISCTA000006088141">Chapitre II : Droits et obligations</TITRE_TM>
<TM>
<TITRE_TM debut="2005-01-07" fin="2999-01-01" id="LEGISCTA000006116775">Section 1 : Garanties.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-01-07" etat="MODIFIE" fin="2011-06-17" id="LEGIARTI000006400320" num="17" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2011-06-17" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024190322" num="17" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>L'exercice du droit de grève par les fonctionnaires ne peut donner lieu de la part de l'employeur à des mesures discriminatoires en matière de rémunérations et d'avantages sociaux.</p>
<br/>
<p>Lorsque les salariés font usage du droit de grève, la cessation concertée du travail doit être précédée d'un préavis.</p>
<br/>
<p>Dans les services des collectivités mentionnées à l'article 1er comptant plus de 10 000 habitants et de leurs établissements publics, le préavis doit obligatoirement émaner de l'organisation ou d'une des organisations syndicales les plus représentatives en Polynésie française, ou dans la collectivité ou l'établissement public.</p>
<br/>
<p>Il précise les motifs du recours à la grève.</p>
<br/>
<p>Le préavis doit parvenir cinq jours francs avant le déclenchement de la grève à l'autorité hiérarchique ou à la direction de l'établissement public intéressé. Il fixe le lieu, la date et l'heure du début ainsi que la durée limitée ou non de la grève envisagée.</p>
<br/>
<p>Pendant la durée du préavis, les parties intéressées sont tenues de négocier.</p>
<p>Des fonctionnaires peuvent être tenus, pendant tout ou partie du déroulement de la grève, d'assurer leur service si leur concours est indispensable au fonctionnement des services dont l'interruption porterait atteinte aux besoins essentiels de la population.</p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000808107" datesignatexte="2005-01-04" id="JORFTEXT000000808107" naturetexte="ORDONNANCE" nortexte="DOMX0400146R" num="" numtexte="2005-10" sens="source" typelien="CITATION">Ordonnance n°2005-10 du 4 janvier 2005</LIEN>
<LIEN cidtexte="JORFTEXT000024185265" datesignatexte="2011-06-15" id="LEGIARTI000024186800" naturetexte="LOI" nortexte="OMEX1104585L" num="3" numtexte="2011-664" sens="cible" typelien="MODIFIE">LOI n°2011-664
 du 15 juin 2011 - art. 3</LIEN>
</LIENS>
</ARTICLE>
