<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006891273</ID>
<ANCIEN_ID>UTIUXXXXXXX028AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/89/12/LEGIARTI000006891273.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>28</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1993-03-26</DATE_DEBUT>
<DATE_FIN>1996-05-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000713100" date_publi="1993-03-26" date_signature="1993-03-03" ministere="" nature="ARRETE" nor="EQUA9300424A" num="">
<TITRE_TXT c_titre_court="Arrêté du 3 mars 1993" debut="1993-03-26" fin="1996-05-01" id_txt="LEGITEXT000006081633">Arrêté du 3 mars 1993 relatif aux manifestations aériennes</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 3 mars 1993" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000713100">Arrêté du 3 mars 1993 relatif aux manifestations aériennes</TITRE_TXT>
<TM>
<TITRE_TM debut="1993-03-26" fin="1996-05-01" id="LEGISCTA000006112415">TITRE IV : DÉROULEMENT DES MANIFESTATIONS AÉRIENNES.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1993-03-26" etat="ABROGE" fin="1996-05-01" id="LEGIARTI000006891273" num="28" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le survol du public est interdit. La hauteur minimale de vol est fixée à 100 mètres (330 pieds).<br/>
<br/>   Pour les aéronefs effectuant des présentations en vol, des axes de références matérialisés à la surface et appelés " axes de présentation " doivent être déterminés pour permettre aux pilotes de maintenir, au cours de toutes les évolutions en vol, une distance horizontale de plus de 100 mètres du public sauf, après étude particulière, pour les manoeuvres d'atterrissage et de décollage si les contraintes locales ne permettent pas de placer l'enceinte réservée au public à plus de 100 mètres du bord de la piste.<br/>
<br/>   Les évolutions effectuées vers le public, et les présentations face au public par des aéronefs évoluant à une vitesse inférieure à 300 noeuds (550 km/h) doivent être terminées à une distance de 200 mètres des enceintes réservées aux spectateurs. Cette valeur est portée à 400 mètres pour les autres aéronefs.<br/>
<br/>   Pour les aéronefs effectuant de la voltige, la hauteur minimale est fixée à 100 mètres (330 pieds) et la distance par rapport au public est portée à :<br/>
<br/>   200 mètres pour les aéronefs évoluant à une vitesse inférieure à 300 noeuds (550 km/h) ;<br/>
<br/>   400 mètres pour les autres.<br/>
<br/>   Dans le cas d'hélicoptères évoluant à une vitesse inférieure ou égale à 50 noeuds (90 km/h), les règles relatives à la distance horizontale du public sont celles du deuxième alinéa du présent article.<br/>
<br/>   Dans le cas d'aéronefs évoluant dans le cadre de leur emploi normal ou affectés à des missions particulières, notamment aéronefs d'épandage aérien, aéronefs à décollage vertical, ULM, certains avions de collection, aéromodèles, l'arrêté préfectoral d'autorisation peut prévoir une réduction de distance ou de hauteur. Ces réductions liées aux caractéristiques des aéronefs sont obligatoirement associées à des limites géographiques précises hors desquelles la règle générale reste applicable.<br/>
<br/>   L'ouverture des parachutes doit être déclenchée à une hauteur supérieure ou égale à 400 mètres (1 300 pieds) en cas d'ouverture automatique et à 600 mètres (2 000 pieds) en cas d'ouverture retardée.<br/>
<br/>   Pendant toute la descente des parachutistes, au sol, aucun aéronef ne doit être en mouvement et aucun moteur à hélice ne doit être en fonctionnement ; en l'air, aucun aéronef ne doit se trouver en dessous du niveau des parachutistes dans le volume de saut.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="ABROGATION">Arrêté 1996-04-04 art. 42 JORF 28 avril 1996 en vigueur le 1er mai 1996</LIEN>
</LIENS>
</ARTICLE>
