<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000027834792</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/27/83/47/LEGIARTI000027834792.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2013-08-14</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000027831266" date_publi="2013-08-13" date_signature="2013-07-23" ministere="Ministère du travail, de l'emploi, de la formation professionnelle et du dialogue social" nature="ARRETE" nor="ETST1314223A" num="">
<TITRE_TXT c_titre_court="Arrêté du 23 juillet 2013" debut="2013-08-14" fin="2999-01-01" id_txt="LEGITEXT000027834787">Arrêté du 23 juillet 2013 fixant la liste des organisations syndicales reconnues représentatives dans la convention collective nationale des réseaux de transports publics urbains de voyageurs (n° 1424)</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 23 juillet 2013" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000027831266">Arrêté du 23 juillet 2013 fixant la liste des organisations syndicales reconnues représentatives dans la convention collective nationale des réseaux de transports publics urbains de voyageurs (n° 1424)</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000027831272" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-08-14" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027834792" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Dans cette branche, pour la négociation des accords collectifs prévue au titre de l'article L. 2232-6, le poids des organisations syndicales reconnues représentatives est le suivant : <br/>― la Confédération générale du travail (CGT) : 40,00 % ; <br/>― la Confédération française démocratique du travail (CFDT) : 24,22 % ; <br/>― la Confédération générale du travail-Force ouvrière (CGT-FO) : 16,04 % ; <br/>― l'Union nationale des syndicats autonomes (UNSA) : 9,51 % ; <br/>― la Confédération française des travailleurs chrétiens (CFTC) : 6,76 % ; <br/>― la Confédération française de l'encadrement-Confédération générale des cadres (CFE-CGC) : 3,47 %.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006901688" naturetexte="CODE" nortexte="" num="L2232-6" numtexte="" sens="source" typelien="CITATION">Code du travail - art. L2232-6 (V)</LIEN>
</LIENS>
</ARTICLE>
