<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006332362</ID>
<ANCIEN_ID>FBIKDXXXXXX002AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/33/23/LEGIARTI000006332362.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1993-12-01</DATE_DEBUT>
<DATE_FIN>1998-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000482600" date_publi="1993-12-02" date_signature="1993-12-01" ministere="" nature="ARRETE" nor="INDH9300914A" num="">
<TITRE_TXT c_titre_court="Arrêté du 1 décembre 1993" debut="1993-12-01" fin="1998-01-01" id_txt="LEGITEXT000006060284">Arrêté du 1 décembre 1993 fixant les montants de la taxe perçue sur certains produits pétroliers et sur le gaz naturel au profit de l'Institut français du pétrole</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 1 décembre 1993" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000482600">Arrêté du 1 décembre 1993 FIXANT LES MONTANTS DE LA TAXE PERCUE SUR CERTAINS PRODUITS PETROLIERS ET SUR LE GAZ NATUREL AU PROFIT DE L'INSTITUT FRANCAIS DU PETROLE</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1993-12-01" etat="ABROGE" fin="1998-01-01" id="LEGIARTI000006332362" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   L'arrêté du 8 janvier 1993 fixant les taux de la taxe perçue au profit de l'Institut français du pétrole est abrogé.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1993-01-08</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="ABROGATION">Arrêté 1997-12-24 art. 2, en vigueur le 1er janvier 1998, JORF 26 décembre 1997</LIEN>
<LIEN cidtexte="JORFTEXT000000727001" datesignatexte="1993-01-08" id="JORFTEXT000000727001" naturetexte="DECRET" nortexte="INDX9300008D" num="" numtexte="93-28" sens="source" typelien="TXT_SOURCE">Décret 93-28 1993-01-08</LIEN>
</LIENS>
</ARTICLE>
