<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006568097</ID>
<ANCIEN_ID>PUHJJXXXXXX027AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/56/80/LEGIARTI000006568097.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>27</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2001-06-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000579579" date_publi="2001-05-19" date_signature="2001-05-16" ministere="MINISTERE DE L'EDUCATION NATIONALE" nature="DECRET" nor="MENX0100048D" num="2001-429">
<TITRE_TXT c_titre_court="Décret n°2001-429 du 16 mai 2001" debut="2001-05-19" fin="2999-01-01" id_txt="LEGITEXT000005630979">Décret n°2001-429 du 16 mai 2001 modifiant le décret n° 84-431 du 6 juin 1984 fixant les dispositions statutaires communes applicables aux enseignants-chercheurs et portant statut particulier du corps des professeurs des universités et du corps des maîtres de conférences.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2001-429 du 16 mai 2001" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000579579">Décret no 2001-429 du 16 mai 2001 modifiant le décret no 84-431 du 6 juin 1984 fixant les dispositions statutaires communes applicables aux enseignants-chercheurs et portant statut particulier du corps des professeurs des universités et du corps des maîtres de conférences</TITRE_TXT>
<TM>
<TITRE_TM debut="2001-05-19" fin="2999-01-01" id="LEGISCTA000006097737">Titre IV : Dispositions diverses et transitoires.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2001-06-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006568097" num="27" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Les maîtres de conférences de 2e et de 1re classe sont classés conformément au tableau suivant :</p>
<br/>
<table>
<tbody>
<tr>
<td rowspan="2" width="134">
<p align="center">
<strong>ANCIENNE SITUATION</strong>
</p>
</td>
<td colspan="2" width="244">
<p align="center">
<strong>NOUVELLE SITUATION</strong>
</p>
</td>
</tr>
<tr>
<td width="109">
<p align="center">Echelon</p>
</td>
<td width="135">
<p align="center">Ancienneté conservée<br/>dans la limite<br/>de la durée de l'échelon</p>
</td>
</tr>
<tr>
<td width="134">
<p align="center">1re classe</p>
</td>
<td width="109">
<p align="center">Classe normale</p>
</td>
<td width="135">
<br/>
</td>
</tr>
<tr>
<td valign="top" width="134">
<p>6e échelon</p>
</td>
<td valign="top" width="109">
<p>9e échelon</p>
</td>
<td valign="top" width="135">
<p>Ancienneté acquise</p>
</td>
</tr>
<tr>
<td valign="top" width="134">
<p>5e échelon</p>
</td>
<td valign="top" width="109">
<p>8e échelon</p>
</td>
<td valign="top" width="135">
<p>Ancienneté acquise</p>
</td>
</tr>
<tr>
<td valign="top" width="134">
<p>4e échelon</p>
</td>
<td valign="top" width="109">
<p>7e échelon</p>
</td>
<td valign="top" width="135">
<p>Ancienneté acquise</p>
</td>
</tr>
<tr>
<td valign="top" width="134">
<p>3e échelon</p>
</td>
<td valign="top" width="109">
<p>6e échelon</p>
</td>
<td valign="top" width="135">
<p>Ancienneté acquise</p>
</td>
</tr>
<tr>
<td valign="top" width="134">
<p>2e échelon</p>
</td>
<td valign="top" width="109">
<p>5e échelon</p>
</td>
<td valign="top" width="135">
<p>Ancienneté acquise</p>
</td>
</tr>
<tr>
<td valign="top" width="134">
<p>1er échelon</p>
</td>
<td valign="top" width="109">
<p>4e échelon</p>
</td>
<td valign="top" width="135">
<p>Ancienneté acquise</p>
</td>
</tr>
<tr>
<td width="134">
<p align="center">2e classe</p>
</td>
<td width="109">
<p align="center">Classe normale</p>
</td>
<td width="135">
<br/>
</td>
</tr>
<tr>
<td valign="top" width="134">
<p>3e échelon</p>
</td>
<td valign="top" width="109">
<p>3e échelon</p>
</td>
<td valign="top" width="135">
<p>Ancienneté acquise</p>
</td>
</tr>
<tr>
<td valign="top" width="134">
<p>2e échelon</p>
</td>
<td valign="top" width="109">
<p>2e échelon</p>
</td>
<td valign="top" width="135">
<p>Ancienneté acquise</p>
</td>
</tr>
<tr>
<td valign="top" width="134">
<p>1er échelon</p>
</td>
<td valign="top" width="109">
<p>1er échelon</p>
</td>
<td valign="top" width="135">
<p>Ancienneté acquise</p>
</td>
</tr>
</tbody>
</table>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000579579" datesignatexte="2001-05-16" id="LEGIARTI000006568102" naturetexte="DECRET" nortexte="MENX0100048D" num="31" numtexte="2001-429" sens="cible" typelien="CITATION">Décret n°2001-429 du 16 mai 2001 - art. 31 (V)</LIEN>
</LIENS>
</ARTICLE>
