<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006116233</ID>
<TITRE_TA>Directeur de laboratoire d'analyses chimiques.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1969-08-30" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006380772" num="Annexe 3" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070379" date_publi="2999-01-01" date_signature="1969-08-13" ministere="" nature="ARRETE" nor="" num="">
<TITRE_TXT c_titre_court="Arrêté du 13 août 1969" debut="1969-08-30" fin="2999-01-01" id_txt="LEGITEXT000006070379">Arrêté du 13 août 1969 relatif aux conditions de recrutement du personnel des services sociaux et d'hygiène municipaux.</TITRE_TXT>
<TM>
<TITRE_TM debut="1969-08-30" fin="2999-01-01" id="LEGISCTA000006087450">Annexes</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
