<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006887529</ID>
<ANCIEN_ID>UTICIXXXXXX005AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/88/75/LEGIARTI000006887529.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1988-03-22</DATE_DEBUT>
<DATE_FIN>1992-09-22</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000474559" date_publi="1988-01-22" date_signature="1987-12-08" ministere="" nature="ARRETE" nor="TRSA8700463A" num="">
<TITRE_TXT c_titre_court="Arrêté du 8 décembre 1987" debut="1988-03-22" fin="1992-09-22" id_txt="LEGITEXT000006058021">Arrêté du 8 décembre 1987 relatif aux procédures générales de circulation aérienne pour l'utilisation des aérodromes par les aéronefs</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 8 décembre 1987" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000474559">Arrêté du 8 décembre 1987 RELATIF AUX PROCEDURES GENERALES DE CIRCULATION AERIENNE POUR L'UTILISATION DES AERODROMES PAR LES AERONEFS</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1988-03-22" etat="ABROGE" fin="1992-09-22" id="LEGIARTI000006887529" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Pour les aérodromes dont le ministre chargé de l'aviation civile est l'affectataire principal les consignes particulières de circulation aérienne sont établies par les directeurs régionaux de l'aviation civile, les directeurs ou chefs de service de l'aviation civile outre-mer, le directeur général d'Aéroport de Paris ou les délégués de ces différentes autorités, après avis des usagers et en tant que de besoin des autorités et organismes concernés.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CREATION">Arrêté 1987-12-08 JORF 22 janvier 1988 en vigueur le 22 mars 1988) A(Arrêté 1992-07-17 art. 10 JORF 22 septembre 1992</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="SPEC_APPLI">Arrêté 1987-12-08 art. 12</LIEN>
</LIENS>
</ARTICLE>
