<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006158023</ID>
<TITRE_TA>Chapitre préliminaire : Principes de prévention</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2001-11-07" etat="MODIFIE" fin="2007-11-07" id="LEGIARTI000006806440" num="R230-1" origine="LEGI"/>
<LIEN_ART debut="2007-11-07" etat="MODIFIE" fin="2007-11-07" id="LEGIARTI000006806441" num="R230-1" origine="LEGI"/>
<LIEN_ART debut="2007-11-07" etat="ABROGE" fin="2008-05-01" id="LEGIARTI000018513431" num="R230-1" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072050" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006072050">Code du travail</TITRE_TXT>
<TM>
<TITRE_TM debut="1973-11-15" fin="2999-01-01" id="LEGISCTA000006107985">Partie réglementaire ancienne - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-21" fin="2999-01-01" id="LEGISCTA000006128493">Livre II : Réglementation du travail</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-21" fin="2999-01-01" id="LEGISCTA000006143010">Titre III : Hygiène et sécurité</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
