<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006825964</ID>
<ANCIEN_ID>UCAXXXXXXXX1X661L001XXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/82/59/LEGIARTI000006825964.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L661-1</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1994-07-27</DATE_DEBUT>
<DATE_FIN>1998-09-15</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074096" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la construction et de l'habitation." debut="1977-03-10" fin="2999-01-01" id_txt="LEGITEXT000006074096">Code de la construction et de l'habitation</TITRE_TXT>
<TM>
<TITRE_TM debut="1978-06-08" fin="2999-01-01" id="LEGISCTA000006108136">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1978-06-08" fin="2999-01-01" id="LEGISCTA000006128694">Livre VI : Mesures tendant à remédier à des difficultés exceptionnelles de logement.</TITRE_TM>
<TM>
<TITRE_TM debut="1978-06-08" fin="1998-09-15" id="LEGISCTA000006143593">Titre VI : Dispositions particulières aux départements d'outre-mer.</TITRE_TM>
<TM>
<TITRE_TM debut="1978-06-08" fin="1998-09-15" id="LEGISCTA000006159118">Chapitre unique.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1978-06-08" etat="MODIFIE" fin="1994-07-27" id="LEGIARTI000006825963" num="L661-1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1994-07-27" etat="MODIFIE" fin="1998-09-15" id="LEGIARTI000006825964" num="L661-1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1998-09-15" etat="MODIFIE" fin="2009-05-29" id="LEGIARTI000006825965" num="L661-1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-05-29" etat="MODIFIE" fin="2012-04-28" id="LEGIARTI000020675691" num="L661-1" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2012-04-28" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000025760601" num="L661-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les dispositions du présent livre ne s'appliquent pas aux départements de la Guadeloupe, de la Guyane, de la Martinique et de la Réunion, à l'exception du titre Ier, chapitres III et IV, et du titre II, chapitre II. Les dispositions des articles L. 631-7 à L. 631-9, L. 651-1, L. 651-2 et L. 651-4 sont toutefois applicables dans ces départements. Elles ont un caractère d'ordre public.<br/>
<br/>   Elles ne s'appliquent pas au département de Saint-Pierre-et-Miquelon, à l'exception de l'article L. 613-3.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000516442" datesignatexte="1978-05-31" id="JORFTEXT000000516442" naturetexte="DECRET" nortexte="" num="" numtexte="78-621" sens="source" typelien="CODIFICATION">Décret 78-621 1978-05-31 JORF 8 JUIN 1978</LIEN>
<LIEN cidtexte="JORFTEXT000000548628" datesignatexte="1994-07-25" id="LEGIARTI000006658225" naturetexte="LOI" nortexte="DOMX9400047L" num="41" numtexte="94-638" sens="source" typelien="MODIFICATION">Loi n°94-638 du 25 juillet 1994 - art. 41 () JORF 27 juillet 1994</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGITEXT000006074096" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de la construction et de l'habitation L631-7 à L631-9, L651-1, L651-2, L651-4, L613-3</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000006825827" naturetexte="CODE" nortexte="" num="L613-3" numtexte="" sens="source" typelien="CITATION">Code de la construction et de l'habitation. - art. L613-3 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000006825944" naturetexte="CODE" nortexte="" num="L651-1" numtexte="" sens="source" typelien="CITATION">Code de la construction et de l'habitation. - art. L651-1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000006825946" naturetexte="CODE" nortexte="" num="L651-2" numtexte="" sens="source" typelien="CITATION">Code de la construction et de l'habitation. - art. L651-2 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000006825953" naturetexte="CODE" nortexte="" num="L651-4" numtexte="" sens="source" typelien="CITATION">Code de la construction et de l'habitation. - art. L651-4 (M)</LIEN>
</LIENS>
</ARTICLE>
