<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006261444</ID>
<ANCIEN_ID>MVHRTXXXXXX021AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/26/14/LEGIARTI000006261444.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>21</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000649618" date_publi="2007-03-22" date_signature="2007-03-21" ministere="MINISTERE DE L'INTERIEUR ET DE L'AMENAGEMENT DU TERRITOIRE" nature="DECRET" nor="INTD0700064D" num="2007-373">
<TITRE_TXT c_titre_court="Décret  n° 2007-373 du 21 mars 2007" debut="2007-03-22" fin="2999-01-01" id_txt="LEGITEXT000006055686">Décret  n° 2007-373 du 21 mars 2007 pris pour l'application de la loi n° 2006-911 du 24 juillet 2006 relative à l'immigration et à l'intégration et modifiant le code de l'entrée et du séjour des étrangers et du droit d'asile.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2007-373 du 21 mars 2007" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000649618">Décret n° 2007-373 du 21 mars 2007 pris pour l'application de la loi n° 2006-911 du 24 juillet 2006 relative à l'immigration et à l'intégration et modifiant le code de l'entrée et du séjour des étrangers et du droit d'asile</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000002287769" num="21" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006261444" num="21" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006070158" datesignatexte="2999-01-01" id="LEGIARTI000006335655" naturetexte="CODE" nortexte="" num="R313-20-1" numtexte="" sens="cible" typelien="CREATION">Code de l'entrée et du séjour des étrangers et du  - art. R313-20-1 (V)</LIEN>
</LIENS>
</ARTICLE>
