<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006499266</ID>
<ANCIEN_ID>PJHKBXXXXXX035AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/49/92/LEGIARTI000006499266.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>35</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000574067" date_publi="1998-12-09" date_signature="1998-12-08" ministere="MINISTERE DE LA JUSTICE" nature="DECRET" nor="JUSE9840060D" num="98-1099">
<TITRE_TXT c_titre_court="Décret n°98-1099 du 8 décembre 1998" debut="1998-12-09" fin="2999-01-01" id_txt="LEGITEXT000005627056">Décret n°98-1099 du 8 décembre 1998 modifiant le code de procédure pénale (troisième partie . Décrets) et relatif à l'organisation et au fonctionnement des établissements pénitentiaires</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°98-1099 du 8 décembre 1998" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000574067">Décret no 98-1099 du 8 décembre 1998 modifiant le code de procédure pénale (troisième partie : Décrets) et relatif à l'organisation et au fonctionnement des établissements pénitentiaires</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006499266" num="35" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000006515527" naturetexte="CODE" nortexte="" num="D138" numtexte="" sens="cible" typelien="MODIFICATION">CODE DE PROCEDURE PENALE - art. D138 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000006515540" naturetexte="CODE" nortexte="" num="D142" numtexte="" sens="cible" typelien="MODIFICATION">CODE DE PROCEDURE PENALE - art. D142 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000006515546" naturetexte="CODE" nortexte="" num="D142-1" numtexte="" sens="cible" typelien="MODIFICATION">CODE DE PROCEDURE PENALE - art. D142-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000006515549" naturetexte="CODE" nortexte="" num="D143" numtexte="" sens="cible" typelien="MODIFICATION">CODE DE PROCEDURE PENALE - art. D143 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000006515552" naturetexte="CODE" nortexte="" num="D144" numtexte="" sens="cible" typelien="MODIFICATION">CODE DE PROCEDURE PENALE - art. D144 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000006515554" naturetexte="CODE" nortexte="" num="D145" numtexte="" sens="cible" typelien="MODIFICATION">CODE DE PROCEDURE PENALE - art. D145 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000006515558" naturetexte="CODE" nortexte="" num="D146" numtexte="" sens="cible" typelien="MODIFICATION">CODE DE PROCEDURE PENALE - art. D146 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000006515560" naturetexte="CODE" nortexte="" num="D147" numtexte="" sens="cible" typelien="MODIFICATION">CODE DE PROCEDURE PENALE - art. D147 (V)</LIEN>
</LIENS>
</ARTICLE>
