<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006469838</ID>
<ANCIEN_ID>PGHHHXXXXXX099AAXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/46/98/LEGIARTI000006469838.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>annexe</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1994-01-04</DATE_DEBUT>
<DATE_FIN>1998-09-18</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000542490" date_publi="1992-12-20" date_signature="1992-12-18" ministere="MINISTERE DES ANCIENS COMBATTANTS ET VICTIMES DE GUERRE" nature="DECRET" nor="ACVE9150036D" num="92-1329">
<TITRE_TXT c_titre_court="Décret n°92-1329 du 18 décembre 1992" debut="1992-12-20" fin="2999-01-01" id_txt="LEGITEXT000006080540">Décret n°92-1329 du 18 décembre 1992 instituant la nouvelle bonification indiciaire dans les services de l'Office national des anciens combattants et victimes de guerre</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°92-1329 du 18 décembre 1992" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000542490">Décret  no 92-1329 du 18 décembre 1992 instituant la nouvelle bonification    indiciaire dans les services de l'Office national des anciens combattants et    victimes de guerre</TITRE_TXT>
<TM>
<TITRE_TM debut="1992-12-20" fin="2999-01-01" id="LEGISCTA000006092586">Annexes</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1992-12-20" etat="MODIFIE" fin="1994-01-04" id="LEGIARTI000006469837" num="ANNEXE" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1994-01-04" etat="MODIFIE" fin="1998-09-18" id="LEGIARTI000006469838" num="annexe" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1996-09-18" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006469839" num="annexe" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>      Fonction exercée pouvant ouvrir droit au versement d'une nouvelle bonification indiciaire :<br/>
<br/>   Responsable d'une section administrative du service central ;<br/>
<br/>   Directeur d'école de rééducation professionnelle-;<br/>
<br/>   Directeur de maison de retraite ;<br/>
<br/>   Assistante sociale chargée de fonctions de coordination ;<br/>
<br/>   Régisseur-économe de maison de retraite et d'école de rééducation professionnelle ;<br/>
<br/>   Régisseur d'avances.<br/>
<br/>   Directeur de service départemental dont les activités impliquent des sujétions particulières-;<br/>
<br/>   Emploi comportant des fonctions d'encadrement au service central  <br/>
<br/>   Emploi lié à la mise en oeuvre de l'action sociale en faveur des ressortissants ;<br/>
<br/>   Emploi comportant la mise en oeuvre d'une technicité particulière en matière budgétaire ;<br/>
<br/>   Emploi afférent à la gestion des marchés ;<br/>
<br/>   Emploi spécialisé impliquant l'utilisation de matériels et de documentations spécifiques.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000363032" datesignatexte="1993-12-27" id="LEGIARTI000006472061" naturetexte="DECRET" nortexte="ACVE9350003D" num="1" numtexte="93-1443" sens="source" typelien="MODIFICATION">Décret n°93-1443 du 27 décembre 1993 - art. 1 () JORF 4 janvier 1994</LIEN>
</LIENS>
</ARTICLE>
