<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006469805</ID>
<ANCIEN_ID>ACEBJXXXXXX005AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/46/98/LEGIARTI000006469805.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1937-10-04</DATE_DEBUT>
<DATE_FIN>1967-04-11</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070992" date_publi="2999-01-01" date_signature="1936-04-02" ministere="" nature="LOI" nor="" num="">
<TITRE_TXT c_titre_court="Loi du 2 avril 1936" debut="1937-10-04" fin="1967-04-11" id_txt="LEGITEXT000006070992">Loi du 2 avril 1936 relative aux transports des marchandises par mer</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1937-10-04" etat="ABROGE" fin="1967-04-11" id="LEGIARTI000006469805" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   La responsabilité du transporteur ne peut, en aucun cas, dépasser, pour les pertes ou dommages subis par les marchandises, une somme de 1500 Fr [*francs - montant maximum*] par colis ou par unité, à moins que la nature et la valeur de ces marchandises aient été déclarées par le chargeur avant leur embarquement.<br/>
<br/>   Cette déclaration sera insérée au connaissement [*document joint*]. Elle fera foi à l'égard du transporteur, sauf preuve contraire de sa part.<br/>
<br/>   Si le transporteur conteste l'exactitude de la déclaration au moment où elle est effectuée, il est autorisé à insérer dans le connaissement des réserves motivées, qui mettront la preuve de la valeur véritable à la charge de l'expéditeur ou du réceptionnaire.    Est nulle toute clause par laquelle le transporteur limiterait sa responsabilité à une somme inférieure à celle fixée par le présent article.<br/>
<br/>   La somme fixée ci-dessus pourra être révisée par décret, pour tenir compte de fluctuations monétaires internationales.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000852637" datesignatexte="1965-06-10" id="JORFTEXT000000852637" naturetexte="DECRET" nortexte="" num="" numtexte="65-451" sens="source" typelien="CITATION">Décret 65-451 1965-06-10 art. 1</LIEN>
</LIENS>
</ARTICLE>
