<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006469853</ID>
<ANCIEN_ID>PGHHIXXXXXX012AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/46/98/LEGIARTI000006469853.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>12</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1993-01-01</DATE_DEBUT>
<DATE_FIN>2002-03-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000361407" date_publi="1992-12-22" date_signature="1992-12-18" ministere="MINISTERE DE LA FONCTION PUBLIQUE" nature="DECRET" nor="COPC9200016D" num="92-1331">
<TITRE_TXT c_titre_court="Décret n°92-1331 du 18 décembre 1992" debut="1993-01-01" fin="2002-03-01" id_txt="LEGITEXT000006080541">Décret n°92-1331 du 18 décembre 1992 relatif aux personnels civils de coopération culturelle, scientifique et technique en service dans les Etats dont les relations de coopération relèvent de la compétence du ministre chargé de la coopération et du développement</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°92-1331 du 18 décembre 1992" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000361407">Décret  no 92-1331 du 18 décembre 1992 relatif aux personnels civils de    coopération culturelle, scientifique et technique en service dans les Etats    dont les relations de coopération relèvent de la compétence du ministre    chargé de la coopération et du développement</TITRE_TXT>
<TM>
<TITRE_TM debut="1993-01-01" fin="2002-03-01" id="LEGISCTA000006092588">TITRE II : DU CONTRAT.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1993-01-01" etat="ABROGE" fin="2002-03-01" id="LEGIARTI000006469853" num="12" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Dans les cas prévus aux 3° et 4° de l'article 10, il est mis fin au contrat sans préavis à l'expiration des droits à congé auxquels l'agent peut prétendre en vertu des dispositions du titre IV du présent décret.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000361407" datesignatexte="1992-12-18" id="JORFTEXT000000361407" naturetexte="DECRET" nortexte="COPC9200016D" num="" numtexte="92-1331" sens="source" typelien="CITATION">Décret 92-1331 1992-12-18 art. 10</LIEN>
<LIEN cidtexte="JORFTEXT000000592362" datesignatexte="2002-02-18" id="LEGIARTI000006208306" naturetexte="DECRET" nortexte="MAEA0120346D" num="2" numtexte="2002-217" sens="source" typelien="ABROGATION">Décret n°2002-217 du 18 février 2002 - art. 2 (V) JORF 20 février 2002 en vigueur le 1er mars 2002</LIEN>
</LIENS>
</ARTICLE>
