<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006609066</ID>
<ANCIEN_ID>RAIKEXXXXXX003AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/60/90/LEGIARTI000006609066.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1996-05-14</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000376738" date_publi="1996-05-14" date_signature="1996-04-22" ministere="MINISTERE DE L'AGRICULTURE, DE LA PECHE ET DE L'ALIMENTATION" nature="ARRETE" nor="AGRG9600138A" num="">
<TITRE_TXT c_titre_court="Arrêté du 22 avril 1996" debut="1996-05-14" fin="2999-01-01" id_txt="LEGITEXT000005620940">Arrêté du 22 avril 1996 portant modalités d'application du décret n° 78-806 du 1er août 1978 modifié relatif à la prime d'orientation pour les entreprises de transformation et de commercialisation des produits agricoles et alimentaires</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 22 avril 1996" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000376738">Arrêté du 22 avril 1996 portant modalités d'application du décret no 78-806    du 1er août 1978 modifié relatif à la prime d'orientation pour les    entreprises de transformation et de commercialisation des produits agricoles    et alimentaires</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1996-05-14" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006609066" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le début d'exécution du programme à partir duquel sont pris en compte les investissements ne peut être antérieur à la date d'accusé de réception du dépôt du dossier complet de demande.<br/>
<br/>   Les dispositions du présent article ne sont pas applicables aux programmes ayant fait objet du dépôt d'une lettre d'intention ou d'une autorisation de début de travaux antérieurement à la date de publication du présent arrêté.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000879955" datesignatexte="1978-08-01" id="JORFTEXT000000879955" naturetexte="DECRET" nortexte="" num="" numtexte="78-806" sens="source" typelien="TXT_SOURCE">Décret 78-806 1978-08-01</LIEN>
</LIENS>
</ARTICLE>
