<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006147376</ID>
<TITRE_TA>PRESCRIPTION DE L'ACTION EN VUE DU RECOUVREMENT.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1982-01-01" etat="MODIFIE" fin="1985-01-01" id="LEGIARTI000006316038" num="L275" origine="LEGI"/>
<LIEN_ART debut="1982-01-01" etat="DISJOINT" fin="1984-07-20" id="LEGIARTI000006316040" num="L276" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069583" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Livre des procédures fiscales" debut="1938-06-01" fin="2999-01-01" id_txt="LEGITEXT000006069583">Livre des procédures fiscales</TITRE_TXT>
<TM>
<TITRE_TM debut="1938-06-01" fin="2999-01-01" id="LEGISCTA000006084350">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1982-01-01" fin="1987-12-31" id="LEGISCTA000006114557">LE RECOUVREMENT DE L'IMPOT</TITRE_TM>
<TM>
<TITRE_TM debut="1982-01-01" fin="1987-12-31" id="LEGISCTA000006133981">LES PROCEDURES DE RECOUVREMENT.</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
