<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000026628090</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/26/62/80/LEGIARTI000026628090.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000026617498" date_publi="2012-11-13" date_signature="2012-10-30" ministere="Ministère de l'intérieur" nature="ARRETE" nor="INTC1232393A" num="">
<TITRE_TXT c_titre_court="Arrêté du 30 octobre 2012" debut="2012-11-14" fin="2999-01-01" id_txt="LEGITEXT000026628076">Arrêté du 30 octobre 2012 modifiant l'arrêté du 25 octobre 2005 fixant les modalités d'organisation et le programme des concours pour le recrutement des officiers de la police nationale</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 30 octobre 2012" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000026617498">Arrêté du 30 octobre 2012 modifiant l'arrêté du 25 octobre 2005 fixant les modalités d'organisation et le programme des concours pour le recrutement des officiers de la police nationale</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000026617512" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000026628090" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>A modifié les dispositions suivantes :<blockquote>- Arrêté du 25 octobre 2005<blockquote>
  Art. 2
</blockquote>
</blockquote>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000424799" datesignatexte="2005-10-25" id="LEGIARTI000026653268" naturetexte="ARRETE" nortexte="INTC0500642A" num="2" numtexte="" sens="source" typelien="MODIFIE">Arrêté du 25 octobre 2005 - art. 2 (V)</LIEN>
</LIENS>
</ARTICLE>
