<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006507083</ID>
<ANCIEN_ID>PKHFQXXXXXX003AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/50/70/LEGIARTI000006507083.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1996-08-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000190823" date_publi="1998-05-23" date_signature="1998-05-20" ministere="MINISTERE DE L'EDUCATION NATIONALE, DE LA RECHERCHE ET DE LA TECHNOLOGIE" nature="DECRET" nor="MENF9800751D" num="98-394">
<TITRE_TXT c_titre_court="Décret n°98-394 du 20 mai 1998" debut="1996-08-01" fin="2999-01-01" id_txt="LEGITEXT000005625825">Décret n°98-394 du 20 mai 1998 modifiant le décret n° 92-668 du 13 juillet 1992 portant dispositions statutaires applicables à l'emploi de directeur de centre régional des oeuvres universitaires et scolaires et à l'emploi de directeur de centre local des oeuvres universitaires et scolaires.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°98-394 du 20 mai 1998" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000190823">Décret no 98-394 du 20 mai 1998 modifiant le décret no 92-668 du 13 juillet 1992 portant dispositions statutaires applicables à l'emploi de directeur de centre régional des oeuvres universitaires et scolaires et à l'emploi de directeur de centre local des oeuvres universitaires et scolaires</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1996-08-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006507083" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Les directeurs de centre régional des oeuvres universitaires et scolaires en fonctions à la date d'effet du présent décret dans un emploi classé dans le troisième groupe sont nommés à la même date dans un emploi de directeur de centre régional des oeuvres universitaires et scolaires classé dans le deuxième groupe et y sont classés dans les conditions suivantes :</p>
<br/>
<table>
<tbody>
<tr>
<td width="162">
<p align="center">
<strong>ANCIENNE SITUATION</strong>
</p>
</td>
<td width="161">
<p align="center">
<strong>NOUVELLE SITUATION</strong>
</p>
</td>
</tr>
<tr>
<td width="162">
<p align="center">Directeur de centre régional<br/>du 3e groupe</p>
</td>
<td width="161">
<p align="center">Directeur de centre régional<br/>du 2e groupe</p>
</td>
</tr>
<tr>
<td valign="top" width="162">
<p>6e échelon</p>
</td>
<td valign="top" width="161">
<p>5e échelon, ancienneté conservée<br/>dans la limite de 2 ans</p>
</td>
</tr>
<tr>
<td valign="top" width="162">
<p>5e échelon</p>
</td>
<td valign="top" width="161">
<p>4e échelon, ancienneté conservée</p>
</td>
</tr>
<tr>
<td valign="top" width="162">
<p>4e échelon</p>
</td>
<td valign="top" width="161">
<p>4e échelon, sans ancienneté</p>
</td>
</tr>
<tr>
<td valign="top" width="162">
<p>3e échelon</p>
</td>
<td valign="top" width="161">
<p>3e échelon, ancienneté conservée</p>
</td>
</tr>
<tr>
<td valign="top" width="162">
<p>2e échelon</p>
</td>
<td valign="top" width="161">
<p>2e échelon, ancienneté conservée</p>
</td>
</tr>
<tr>
<td valign="top" width="162">
<p>1er échelon</p>
</td>
<td valign="top" width="161">
<p>1er échelon, ancienneté conservée</p>
</td>
</tr>
</tbody>
</table>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000357919" datesignatexte="1992-07-13" id="JORFTEXT000000357919" naturetexte="DECRET" nortexte="MENN9202173D" num="" numtexte="92-668" sens="source" typelien="TXT_SOURCE">Décret 92-668 1992-07-13</LIEN>
<LIEN cidtexte="JORFTEXT000000190823" datesignatexte="1998-05-20" id="LEGIARTI000006507087" naturetexte="DECRET" nortexte="MENF9800751D" num="7" numtexte="98-394" sens="cible" typelien="CITATION">Décret n°98-394 du 20 mai 1998 - art. 7 (V)</LIEN>
</LIENS>
</ARTICLE>
