<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006904976</ID>
<ANCIEN_ID>XXXXXXXXXXX121R02100XX0A</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/90/49/LEGIARTI000006904976.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R121-21</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2006-07-30</DATE_DEBUT>
<DATE_FIN>2009-11-07</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074069" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'action sociale et des familles" debut="2000-12-23" fin="2999-01-01" id_txt="LEGITEXT000006074069">Code de l'action sociale et des familles</TITRE_TXT>
<TM>
<TITRE_TM debut="2004-10-26" fin="2999-01-01" id="LEGISCTA000006112899">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2004-10-26" fin="2999-01-01" id="LEGISCTA000006132352">Livre Ier : Dispositions générales</TITRE_TM>
<TM>
<TITRE_TM debut="2004-10-26" fin="2999-01-01" id="LEGISCTA000006145434">Titre II : Compétences</TITRE_TM>
<TM>
<TITRE_TM debut="2004-10-26" fin="2999-01-01" id="LEGISCTA000006160862">Chapitre Ier : Collectivités publiques et organismes responsables</TITRE_TM>
<TM>
<TITRE_TM debut="2006-07-30" fin="2999-01-01" id="LEGISCTA000006178299">Section 6 : Agence nationale pour la cohésion sociale et l'égalité des chances</TITRE_TM>
<TM>
<TITRE_TM debut="2006-07-30" fin="2999-01-01" id="LEGISCTA000006190016">Sous-section 1 : Organisation administrative.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-07-30" etat="MODIFIE" fin="2009-11-07" id="LEGIARTI000006904976" num="R121-21" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-11-07" etat="MODIFIE" fin="2012-04-21" id="LEGIARTI000021240765" num="R121-21" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2012-04-21" etat="MODIFIE" fin="2012-11-16" id="LEGIARTI000025713523" num="R121-21" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2012-11-16" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026637865" num="R121-21" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le représentant de l'Etat dans le département, délégué de l'agence, en est l'ordonnateur secondaire pour les programmes d'intervention et les crédits qui lui sont délégués par le directeur général.<br/>
<br/>   Le délégué assure l'instruction des demandes de financement et des dossiers de conventions pour les opérations mentionnées au troisième alinéa de l'article L. 121-14 ou pour celles mentionnées au 2° du même article mises en oeuvre au plan départemental pour lesquelles il a reçu délégation du directeur général. Il attribue les subventions déterminées par l'agence et, le cas échéant, signe les conventions qui les encadrent.<br/>
<br/>   Il instruit les demandes de versement de subvention formulées par les collectivités territoriales, les établissements publics de coopération intercommunale et les organismes publics ou privés, notamment les associations, et contrôle l'exécution des opérations qui en font l'objet.<br/>
<br/>   Les projets d'actes et documents émanant du délégué de l'agence dans le département en sa qualité d'ordonnateur secondaire sont soumis à l'autorité chargée du contrôle financier placée auprès de l'autorité administrative déconcentrée.<br/>
<br/>   Un arrêté cosigné par le ministre chargé du budget et les ministres de tutelle précise les modalités de ce contrôle.<br/>
<br/>   Il établit chaque année, à l'attention du directeur général de l'agence, un rapport relatif à l'état d'avancement des conventions signées dans le département, en particulier celles concernant les quartiers prioritaires de la politique de la ville.<br/>
<br/>   Un délégué adjoint est nommé par le directeur général de l'agence sur proposition du représentant de l'Etat. Le délégué délègue sa signature en tant que de besoin au délégué adjoint et aux personnels placés sous son autorité qui apportent leur concours à l'agence.<br/>
<br/>   Les modalités du concours des services placés sous l'autorité du représentant de l'Etat sont définies par convention entre l'agence et les ministres concernés.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000441044" datesignatexte="2004-10-21" id="JORFTEXT000000441044" naturetexte="DECRET" nortexte="SOCA0422170D" num="" numtexte="2004-1136" sens="source" typelien="CODIFICATION">Décret 2004-1136 2004-10-21</LIEN>
<LIEN cidtexte="JORFTEXT000000816280" datesignatexte="2006-07-28" id="LEGIARTI000006253516" naturetexte="DECRET" nortexte="SOCC0611650D" num="1" numtexte="2006-945" sens="source" typelien="CREATION">Décret n°2006-945 du 28 juillet 2006 - art. 1 () JORF 30 juillet 2006</LIEN>
<LIEN cidtexte="LEGITEXT000006074069" datesignatexte="2999-01-01" id="LEGIARTI000006796517" naturetexte="CODE" nortexte="" num="L121-14" numtexte="" sens="source" typelien="CITATION">Code de l'action sociale et des familles - art. L121-14 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006074069" datesignatexte="2999-01-01" id="LEGIARTI000006904975" naturetexte="CODE" nortexte="" num="R121-20" numtexte="" sens="cible" typelien="CITATION">Code de l'action sociale et des familles - art. R121-20 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074069" datesignatexte="2999-01-01" id="LEGIARTI000021240759" naturetexte="CODE" nortexte="" num="R121-20" numtexte="" sens="cible" typelien="CITATION">Code de l'action sociale et des familles - art. R121-20 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074069" datesignatexte="2999-01-01" id="LEGIARTI000026637858" naturetexte="CODE" nortexte="" num="R121-20" numtexte="" sens="cible" typelien="CITATION">Code de l'action sociale et des familles - art. R121-20 (V)</LIEN>
</LIENS>
</ARTICLE>
