<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000024881803</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/24/88/18/LEGIARTI000024881803.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2011-12-02</DATE_DEBUT>
<DATE_FIN>2012-12-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000024881391" date_publi="2011-12-01" date_signature="2011-11-25" ministere="Ministère de l'économie, des finances et de l'industrie Industrie, énergie et économie numérique" nature="ARRETE" nor="INDR1132119A" num="">
<TITRE_TXT c_titre_court="Arrêté du 25 novembre 2011" debut="2011-12-02" fin="2999-01-01" id_txt="LEGITEXT000024881801">Arrêté du 25 novembre 2011 relatif à l'échéancier d'augmentation des droits à l'accès régulé à l'électricité nucléaire historique pour tenir compte des quantités d'électricité fournies aux gestionnaires de réseaux pour leurs pertes</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 25 novembre 2011" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000024881391">Arrêté du 25 novembre 2011 relatif à l'échéancier d'augmentation des droits à l'accès régulé à l'électricité nucléaire historique pour tenir compte des quantités d'électricité fournies aux gestionnaires de réseaux pour leurs pertes</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000024881393" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2011-12-02" etat="MODIFIE" fin="2012-12-01" id="LEGIARTI000024881803" num="1" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2012-12-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026704887" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Conformément à l'article L. 336-3 du code de l'énergie susvisé, les fournisseurs d'électricité peuvent effectuer une demande d'ARENH au sens du décret n° 2011-466 du 28 avril 2011 susvisé, au titre de la sous-catégorie de consommateurs dite « acheteurs pour les pertes », définie au VI de l'article 1er du même décret, uniquement pour les périodes de livraison définies au II de l'article 1er du même décret commençant après le 30 juin 2013. <br/>Pour cette sous-catégorie de consommateur, la consommation prévisionnelle prise en compte pour le calcul de la quantité de produit cédée mentionnée à l'article 4 du même décret est fixée à zéro avant le 1er août 2013.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000023915642" datesignatexte="2011-04-28" id="JORFTEXT000023915642" naturetexte="DECRET" nortexte="EFIR1105258D" num="" numtexte="2011-466" sens="source" typelien="CITATION">Décret n°2011-466  du 28 avril 2011 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000023983208" datesignatexte="2999-01-01" id="LEGIARTI000023986656" naturetexte="CODE" nortexte="" num="L336-3" numtexte="" sens="source" typelien="CITATION">Code de l'énergie - art. L336-3 (V)</LIEN>
</LIENS>
</ARTICLE>
