<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000022195069</ID>
<TITRE_TA>Annexe</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000022195070" num="" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000022176680" date_publi="2010-05-07" date_signature="2010-05-06" ministere="Ministère de l'alimentation, de l'agriculture et de la pêche" nature="ORDONNANCE" nor="AGRS1007353R" num="2010-462">
<TITRE_TXT c_titre_court="Ordonnance n° 2010-462 du 6 mai 2010" debut="2010-05-08" fin="2999-01-01" id_txt="LEGITEXT000022195059">Ordonnance n° 2010-462 du 6 mai 2010 créant un livre IX du code rural relatif à la pêche maritime et à l'aquaculture marine</TITRE_TXT>
<TITRE_TXT c_titre_court="Ordonnance n° 2010-462 du 6 mai 2010" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000022176680">Ordonnance n° 2010-462 du 6 mai 2010 créant un livre IX du code rural relatif à la pêche maritime et à l'aquaculture marine</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
