<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006914548</ID>
<ANCIEN_ID>YXXXXXXXXXX4381R0690XX0B</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/91/45/LEGIARTI000006914548.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R4381-69</NUM>

<ETAT>TRANSFERE</ETAT>

<DATE_DEBUT>2005-05-05</DATE_DEBUT>
<DATE_FIN>2006-04-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072665" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la santé publique" debut="1953-10-07" fin="2999-01-01" id_txt="LEGITEXT000006072665">Code de la santé publique</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-12-23" fin="2999-01-01" id="LEGISCTA000006112927">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2004-08-08" fin="2999-01-01" id="LEGISCTA000006132386">Quatrième partie : Professions de santé</TITRE_TM>
<TM>
<TITRE_TM debut="2004-08-08" fin="2010-03-29" id="LEGISCTA000006145488">Livre III : Auxiliaires médicaux</TITRE_TM>
<TITRE_TM debut="2010-03-29" fin="2999-01-01" id="LEGISCTA000022035507">Livre III : Auxiliaires médicaux, aides-soignants, auxiliaires de puériculture et ambulanciers</TITRE_TM>
<TM>
<TITRE_TM debut="2005-05-05" fin="2999-01-01" id="LEGISCTA000006161010">Titre VIII : Dispositions communes et compétences respectives de l'Etat et de la région</TITRE_TM>
<TM>
<TITRE_TM debut="2005-05-05" fin="2999-01-01" id="LEGISCTA000006178646">Chapitre Ier : Dispositions diverses applicables aux auxiliaires médicaux</TITRE_TM>
<TM>
<TITRE_TM debut="2005-05-05" fin="2999-01-01" id="LEGISCTA000006190655">Section 5 : Sociétés civiles professionnelles constituées par des professionnels relevant des titres Ier et II du présent livre</TITRE_TM>
<TM>
<TITRE_TM debut="2005-05-05" fin="2999-01-01" id="LEGISCTA000006196939">Sous-section 2 : Fonctionnement de la société</TITRE_TM>
<TM>
<TITRE_TM debut="2005-05-05" fin="2999-01-01" id="LEGISCTA000006198965">Paragraphe 2 : Cessions et transmissions de parts sociales</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-08-08" etat="MODIFIE" fin="2005-05-05" id="LEGIARTI000006914547" num="R4381-69" origine="LEGI"/>
</VERSION>
<VERSION etat="TRANSFERE">
<LIEN_ART debut="2005-05-05" etat="TRANSFERE" fin="2006-04-01" id="LEGIARTI000006914548" num="R4381-69" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2006-04-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006914549" num="R4381-69" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Lorsqu'un associé entend se retirer de la société en application de l'article 21 de la loi n° 66-879 du 29 novembre 1966 relative aux sociétés civiles professionnelles, il notifie sa décision à la société dans l'une des formes prévues au premier alinéa de l'article R. 4381-66.<br/>
<br/>   La société dispose d'un délai de six mois à compter de cette notification pour notifier à l'associé, dans la même forme, soit un projet de cession de ses parts à un associé ou à un tiers remplissant les conditions requises pour l'exercice de la profession d'infirmier et d'infirmière, soit un projet de rachat desdites parts par la société. Cette notification implique un engagement du cessionnaire ou de la société qui se porte acquéreur. Il est fait, en tant que de besoin, application des dispositions des deuxième, troisième et quatrième alinéas de l'article R. 4381-67.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000692471" datesignatexte="1966-11-29" id="LEGIARTI000006290549" naturetexte="LOI" nortexte="" num="21" numtexte="66-879" sens="source" typelien="CITATION">Loi n°66-879 du 29 novembre 1966 - art. 21 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000878149" datesignatexte="1979-11-09" id="JORFTEXT000000878149" naturetexte="DECRET" nortexte="" num="" numtexte="79-949" sens="source" typelien="CONCORDANCE">Décret 79-949 1979-11-09 art. 32</LIEN>
<LIEN cidtexte="JORFTEXT000000878149" datesignatexte="1979-11-09" id="LEGIARTI000006201779" naturetexte="DECRET" nortexte="" num="32" numtexte="79-949" sens="cible" typelien="CONCORDE">Décret n°79-949 du 9 novembre 1979 - art. 32 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000703617" datesignatexte="1981-05-12" id="JORFTEXT000000703617" naturetexte="DECRET" nortexte="" num="" numtexte="81-509" sens="source" typelien="CONCORDANCE">Décret 81-509 1981-05-12 art. 32</LIEN>
<LIEN cidtexte="JORFTEXT000000703617" datesignatexte="1981-05-12" id="LEGIARTI000006201852" naturetexte="DECRET" nortexte="" num="32" numtexte="81-509" sens="cible" typelien="CONCORDE">Décret n°81-509 du 12 mai 1981 - art. 32 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000787339" datesignatexte="2004-07-29" id="JORFTEXT000000787339" naturetexte="DECRET" nortexte="SANP0422530D" num="" numtexte="2004-802" sens="source" typelien="CODIFICATION">Décret 2004-802 2004-07-29</LIEN>
<LIEN cidtexte="JORFTEXT000000239499" datesignatexte="2005-05-03" id="JORFTEXT000000239499" naturetexte="DECRET" nortexte="SANP0520705D" num="" numtexte="2005-418" sens="source" typelien="MODIFICATION">Décret 2005-418 2005-05-03 art. 2 I, II JORF 5 mai 2005</LIEN>
<LIEN cidtexte="JORFTEXT000000239499" datesignatexte="2005-05-03" id="LEGIARTI000006240749" naturetexte="DECRET" nortexte="SANP0520705D" num="2" numtexte="2005-418" sens="source" typelien="MODIFICATION">Décret n°2005-418 du 3 mai 2005 - art. 2 () JORF 5 mai 2005</LIEN>
<LIEN cidtexte="JORFTEXT000000268351" datesignatexte="2006-03-30" id="LEGIARTI000006250419" naturetexte="DECRET" nortexte="SANP0620594D" num="8" numtexte="2006-393" sens="source" typelien="TRANSFERT">Décret n°2006-393 du 30 mars 2006 - art. 8 () JORF 1er avril 2006</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006914508" naturetexte="CODE" nortexte="" num="R4381-56" numtexte="" sens="source" typelien="CONCORDE">Code de la santé publique - art. R4381-56 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006914510" naturetexte="CODE" nortexte="" num="R4381-56" numtexte="" sens="cible" typelien="CONCORDANCE">Code de la santé publique - art. R4381-56 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006914538" naturetexte="CODE" nortexte="" num="R4381-66" numtexte="" sens="source" typelien="CITATION">Code de la santé publique - art. R4381-66 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006914541" naturetexte="CODE" nortexte="" num="R4381-67" numtexte="" sens="source" typelien="CITATION">Code de la santé publique - art. R4381-67 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006914550" naturetexte="CODE" nortexte="" num="R4381-70" numtexte="" sens="cible" typelien="CITATION">Code de la santé publique - art. R4381-70 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006914551" naturetexte="CODE" nortexte="" num="R4381-70" numtexte="" sens="cible" typelien="CITATION">Code de la santé publique - art. R4381-70 (T)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006914587" naturetexte="CODE" nortexte="" num="R4381-82" numtexte="" sens="cible" typelien="CONCORDE">Code de la santé publique - art. R4381-82 (T)</LIEN>
</LIENS>
</ARTICLE>
