<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000022310529</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/22/31/05/LEGIARTI000022310529.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2010-06-07</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000022309112" date_publi="2010-06-06" date_signature="2010-05-31" ministere="Ministère de la justice et des libertés" nature="ARRETE" nor="JUSA1012080A" num="">
<TITRE_TXT c_titre_court="Arrêté du 31 mai 2010" debut="2010-06-07" fin="2999-01-01" id_txt="LEGITEXT000022310522">Arrêté du 31 mai 2010 relatif à la majoration de l'unité de valeur de référence pour les missions d'aide juridictionnelle totale en Polynésie française</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 31 mai 2010" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000022309112">Arrêté du 31 mai 2010 relatif à la majoration de l'unité de valeur de référence pour les missions d'aide juridictionnelle totale en Polynésie française</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000022309119" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-06-07" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022310529" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Pour l'application de l'article 116 du décret du 19 décembre 1991 susvisé en Polynésie française, le barreau de Papeete est classé, en fonction du rapport du volume des missions d'aide juridictionnelle effectuées en 2009 et du nombre d'avocats inscrits à ce barreau, dans le premier groupe mentionné à l'article 1er de l'arrêté du 28 décembre 2006 fixant la majoration des unités de valeur pour les missions d'aide juridictionnelle totale.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000721124" datesignatexte="1991-12-19" id="LEGIARTI000006496436" naturetexte="DECRET" nortexte="JUSC9120745D" num="116" numtexte="91-1266" sens="source" typelien="CITATION">Décret n°91-1266 du 19 décembre 1991 - art. 116 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000820414" datesignatexte="2006-12-28" id="JORFTEXT000000820414" naturetexte="ARRETE" nortexte="JUSJ0690019A" num="" numtexte="" sens="source" typelien="CITATION">Arrêté du 28 décembre 2006 (V)</LIEN>
</LIENS>
</ARTICLE>
