<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000006063572</ID>
<ANCIEN_ID>PFHDT</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/06/06/35/LEGITEXT000006063572.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000335096</CID>
<NUM>81-758</NUM>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR/>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>1981-08-03</DATE_TEXTE>
<DERNIERE_MODIFICATION>1981-08-06</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°81-758 du 3 août 1981</TITRE>
<TITREFULL>Décret n°81-758 du 3 août 1981 relatif à certaines modalités de recrutement de professeurs certifiés et des professeurs techniques de lycée technique</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>1981-08-06</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS/>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le Premier ministre,<br/>
<br/>   Sur le rapport du ministre délégué auprès du ministre de l'économie et des finances, chargé du budget, et du ministre de l'éducation nationale,<br/>
<br/>   Vu l'ordonnance du 4 février 1959 relative au statut général des fonctionnaires, notamment son article 2,<br/>
<br/>   Vu la loi n° 71-577 du 16 juillet 1971 portant orientation de l'enseignement technologique;<br/>
<br/>   Vu le décret n° 51-1423 du 5 décembre 1951 modifié portant règlement d'administration publique pour la fixation des règles suivant lesquelles doit être déterminée l'ancienneté du personnel nommé dans l'un des corps de fonctionnaires de l'enseignement relevant du ministère de l'éducation nationale,<br/>
<br/>   Vu le décret n° 63-218 du 1er mars 1963 relatif aux conditions de recrutement des professeurs techniques adjoints des lycées techniques;<br/>
<br/>   Vu le décret n° 72-581 du 4 juillet 1972 relatif au statut particulier des professeurs certifiés, modifié par les décrets n° 78-682 du 29 juin 1978, et n° 81-484 du 8 mai 1981,<br/>
<br/>   Vu le décret n° 75-1161 du 16 décembre 1975 relatif au recrutement et à la formation des professeurs techniques de lycées techniques;<br/>
<br/>   Vu l'avis du comité technique paritaire ministériel en date du 30 juin 1980 ;<br/>
<br/>   Le Conseil d'Etat (section des finances) entendu,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>PIERRE MAUROY               Par le Premier ministre :<br/>
 Le ministre de l'éducation nationale,<br/>
 ALAIN SAVARY<br/>
 Le secrétaire d'Etat auprès du Premier ministre,<br/>
 chargé de la fonction publique et des réformes administratives,<br/>
 ANICET LE PORS<br/>
 Le ministre délégué auprès du ministre de l'économie,<br/>
 des finances, chargé du budget,<br/>
 LAURENT FABIUS<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
