<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006340744</ID>
<ANCIEN_ID>MCECFXXXXXX037AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/34/07/LEGIARTI000006340744.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>37</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000409466" date_publi="2002-01-23" date_signature="2002-01-22" ministere="" nature="LOI" nor="INTX0000188L" num="2002-92">
<TITRE_TXT c_titre_court="Loi n° 2002-92 du 22 janvier 2002" debut="2002-01-23" fin="2999-01-01" id_txt="LEGITEXT000005632141">Loi n° 2002-92 du 22 janvier 2002 relative à la Corse (1).</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n°2002-92 du 22 janvier 2002" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000409466">LOI n° 2002-92 du 22 janvier 2002  relative à la Corse (1)</TITRE_TXT>
<TM>
<TITRE_TM debut="2002-01-23" fin="2999-01-01" id="LEGISCTA000006085417">Titre II : Des moyens et des ressources de la collectivité territoriale de Corse</TITRE_TM>
<TM>
<TITRE_TM debut="2002-01-23" fin="2999-01-01" id="LEGISCTA000006115261">Chapitre II : Dispositions relatives aux transferts de biens et de ressources</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006340744" num="37" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
