<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000021246623</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/21/24/66/LEGIARTI000021246623.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2006-02-24</DATE_DEBUT>
<DATE_FIN>2010-05-05</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000634014" date_publi="2006-02-23" date_signature="2006-02-20" ministere="MINISTERE DE L'ECONOMIE, DES FINANCES ET DE L'INDUSTRIE BUDGET ET REFORME DE L'ETAT" nature="ARRETE" nor="BUDD0670007A" num="">
<TITRE_TXT c_titre_court="Arrêté du 20 février 2006" debut="2006-02-24" fin="2010-05-05" id_txt="LEGITEXT000021246622">Arrêté du 20 février 2006 fixant le prix de détail des cigarettes exprimé en 1 000 unités  en dessous duquel le prix de ces produits ne peut être homologué</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 20 février 2006" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000634014">Arrêté du 20 février 2006 fixant le prix de détail des cigarettes exprimé en 1 000 unités  en dessous duquel le prix de ces produits ne peut être homologué</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001136127" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2006-02-24" etat="ABROGE" fin="2010-05-05" id="LEGIARTI000021246623" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p align="left">
<br/>Le directeur général des douanes et droits indirects est chargé de l'exécution du présent arrêté, qui sera publié au Journal officiel de la République française.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000022160532" datesignatexte="2010-05-03" id="LEGIARTI000022160918" naturetexte="ARRETE" nortexte="BCRD1009437A" num="1" numtexte="" sens="cible" typelien="ABROGE">Arrêté du 3 mai 2010 - art. 1</LIEN>
</LIENS>
</ARTICLE>
