<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006557707</ID>
<ANCIEN_ID>PSIAYXXXXXX002AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/55/77/LEGIARTI000006557707.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1997-04-19</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000748441" date_publi="1997-04-19" date_signature="1997-04-01" ministere="MINISTERE DE LA JEUNESSE ET DES SPORTS" nature="ARRETE" nor="MJSK9770028A" num="">
<TITRE_TXT c_titre_court="Arrêté du 1 avril 1997" debut="1997-04-19" fin="2999-01-01" id_txt="LEGITEXT000005623280">Arrêté du 1 avril 1997 relatif à la création d'un traitement informatisé au ministère de la jeunesse et des sports</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 1 avril 1997" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000748441">Arrêté du 1er avril 1997 relatif à la création d'un traitement  informatisé    au ministère de la jeunesse et des sports</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1997-04-19" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006557707" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les catégories d'informations nominatives enregistrées sont les suivantes :<br/>
<br/>   - le nom ;<br/>
<br/>   - le prénom ;<br/>
<br/>   - la situation familiale ;<br/>
<br/>   - la formation scolaire et professionnelle ;<br/>
<br/>   - l'emploi sur lequel l'objecteur de conscience est affecté ;<br/>
<br/>   - le numéro de matricule du contingent.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
