<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000029927798</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/29/92/77/LEGIARTI000029927798.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>7</NUM>

<ETAT>VIGUEUR_DIFF</ETAT>

<DATE_DEBUT>2015-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000029925425" date_publi="2014-12-20" date_signature="2014-12-18" ministere="Ministère de l'intérieur" nature="DECRET" nor="INTD1416708D" num="2014-1540">
<TITRE_TXT c_titre_court="DÉCRET n°2014-1540 du 18 décembre 2014" debut="2015-01-01" fin="2999-01-01" id_txt="LEGITEXT000029927780">Décret n° 2014-1540 du 18 décembre 2014 portant réglementation de la police des jeux dans les cercles</TITRE_TXT>
<TITRE_TXT c_titre_court="DÉCRET n°2014-1540 du 18 décembre 2014" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000029925425">Décret n° 2014-1540 du 18 décembre 2014 portant réglementation de la police des jeux dans les cercles</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000029925448" num="7" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR_DIFF">
<LIEN_ART debut="2015-01-01" etat="VIGUEUR_DIFF" fin="2999-01-01" id="LEGIARTI000029927798" num="7" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Les dispositions du présent décret entrent en vigueur le 1er janvier 2015.<br/>La validité des agréments en vigueur à la date de la publication du présent décret expire le 1er avril 2015.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
