<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006536191</ID>
<ANCIEN_ID>ADHBAXXXXXX002AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/53/61/LEGIARTI000006536191.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1983-06-25</DATE_DEBUT>
<DATE_FIN>1997-04-03</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000686552" date_publi="1983-06-25" date_signature="1983-06-23" ministere="" nature="DECRET" nor="" num="83-516">
<TITRE_TXT c_titre_court="Décret n°83-516 du 23 juin 1983" debut="1983-06-25" fin="1997-04-03" id_txt="LEGITEXT000006064153">Décret n°83-516 du 23 juin 1983 instituant le comité interministériel de la consommation et portant réforme du groupe interministériel de la consommation</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°83-516 du 23 juin 1983" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000686552">Décret n°83-516 du 23 juin 1983 INSTITUANT LE COMITE INTERMINISTERIEL DE LA CONSOMMATION ET PORTANT REFORME DU GROUPE INTERMINISTERIEL DE LA CONSOMMATION</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1983-06-25" etat="ABROGE" fin="1997-04-03" id="LEGIARTI000006536191" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>   NOTA : Décret 97-298 art. 6 : Les dispositions abrogées en vertu de l'article 4 qui sont applicables dans les territoires d'outre-mer et à Mayotte restent en vigueur dans ces collectivités territoriales.<br/>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Présidé par le Premier ministre ou, par délégation, par le ministre ou le secrétaire d'Etat chargé de la consommation, le comité interministériel réunit au moins deux fois par an les ministres représentés au groupe interministériel de la consommation et concernés par l'ordre du jour.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000383100" datesignatexte="1997-03-27" id="LEGIARTI000006595438" naturetexte="DECRET" nortexte="FCEC9600048D" num="4" numtexte="97-298" sens="source" typelien="ABROGATION">Décret n°97-298 du 27 mars 1997 - art. 4 (V) JORF 3 avril 1997</LIEN>
<LIEN cidtexte="LEGITEXT000006069565" datesignatexte="2999-01-01" id="LEGIARTI000006291852" naturetexte="CODE" nortexte="" num="D521-2" numtexte="" sens="cible" typelien="CONCORDANCE">Code de la consommation - art. D521-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069565" datesignatexte="2999-01-01" id="LEGIARTI000006291852" naturetexte="CODE" nortexte="" num="D521-2" numtexte="" sens="source" typelien="CONCORDE">Code de la consommation - art. D521-2 (V)</LIEN>
</LIENS>
</ARTICLE>
