<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006711008</ID>
<ANCIEN_ID>SPHSEXXXXXX001AAXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/71/10/LEGIARTI000006711008.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1977-08-30</DATE_DEBUT>
<DATE_FIN>1982-10-06</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000880273" date_publi="1974-01-05" date_signature="1974-01-03" ministere="" nature="DECRET" nor="" num="74-1">
<TITRE_TXT c_titre_court="Décret n°74-1 du 3 janvier 1974" debut="1974-01-05" fin="1996-06-14" id_txt="LEGITEXT000006062156">Décret n°74-1 du 3 janvier 1974 portant application de la loi n° 73-639 du 11 juillet 1973 portant création d'un conseil supérieur de l'information sexuelle, de la régulation des naissances et de l'éducation familiale.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°74-1 du 3 janvier 1974" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000880273">Décret n°74-1 du 3 janvier 1974 PORTANT APPLICATION DE LA LOI 73639 DU 11-07-1973 PORTANT CREATION DU CONSEIL SUPERIEUR DE L'INFORMATION SEXUELLE,DE LA REGULATION DES NAISSANCES ET DE L'EDUCATION FAMILIALE</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1974-01-05" etat="MODIFIE" fin="1976-07-24" id="LEGIARTI000006711007" num="1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1977-08-30" etat="MODIFIE" fin="1982-10-06" id="LEGIARTI000006711008" num="1" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1982-10-06" etat="ABROGE" fin="1996-06-14" id="LEGIARTI000006711009" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le conseil supérieur de l'information sexuelle, de la régulation des naissances et de l'éducation familiale est composé de cinquante-deux membres.<br/>
<br/>   Trente-cinq de ces membres représentent les associations et organismes mentionnés au deuxième alinéa de l'article 2 de la loi susvisée du 11 juillet 1973 dont la liste figure en annexe au présent décret.<br/>
<br/>   Les autres membres du conseil sont les représentants des ministres ayant vocation à siéger au conseil supérieur ainsi que les représentants de la caisse nationale d'allocations familiales, des caisses nationales d'assurance maladie, du conseil central d'administration de la mutualité sociale agricole, soit :<br/>
<br/>   Un représentant du garde des sceaux, ministre de la justice ;<br/>
<br/>   Deux représentants du ministre chargé de l'éducation ;<br/>
<br/>   Un représentant du ministre chargé de l'agriculture ;<br/>
<br/>   Un représentant du ministre chargé de la sécurité sociale ;<br/>
<br/>   Un représentant du ministre chargé de la population ;<br/>
<br/>   Trois représentants du ministre chargé de la santé, dont un représentant la direction générale de la santé, un la direction de l'action sociale et un le service central de la pharmacie et des médicaments ;<br/>
<br/>   Un représentant du ministre chargé des universités ;<br/>
<br/>   Un représentant du ministre chargé des départements et territoires d'outre-mer ;<br/>
<br/>   Un représentant du secrétaire d'Etat chargé de la jeunesse ;<br/>
<br/>   La déléguée à la condition féminine ou son représentant ;<br/>
<br/>   Un représentant de la caisse nationale d'allocations familiales ;<br/>
<br/>   Un représentant de la caisse nationale d'assurance maladie des travailleurs salariés ;<br/>
<br/>   Un représentant de la caisse nationale d'assurance maladie et maternité des travailleurs non salariés non agricoles ;<br/>
<br/>   Un représentant du conseil central d'administration de la mutualité sociale agricole.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000880273" datesignatexte="1974-01-03" id="LEGIARTI000006711010" naturetexte="DECRET" nortexte="" num="2" numtexte="74-1" sens="cible" typelien="CITATION">Décret n°74-1 du 3 janvier 1974 - art. 2 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000880273" datesignatexte="1974-01-03" id="LEGIARTI000006711011" naturetexte="DECRET" nortexte="" num="3" numtexte="74-1" sens="cible" typelien="CITATION">Décret n°74-1 du 3 janvier 1974 - art. 3 (Ab)</LIEN>
</LIENS>
</ARTICLE>
