<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000005622828</ID>
<ANCIEN_ID>SSHB5V</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/05/62/28/LEGITEXT000005622828.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000380254</CID>
<NUM>97-140</NUM>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>AGRS9700014D</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>1997-02-13</DATE_TEXTE>
<DERNIERE_MODIFICATION>2005-04-22</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°97-140 du 13 février 1997</TITRE>
<TITREFULL>Décret n°97-140 du 13 février 1997 relatif aux taux des cotisations d'assurance maladie assises sur les avantages de retraite servis au titre d'une activité professionnelle relevant du régime des personnes non salariées des professions agricoles</TITREFULL>

<ETAT>ABROGE</ETAT>
<DATE_DEBUT>1997-02-15</DATE_DEBUT>
<DATE_FIN>2005-04-22</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000000257037" datesignatexte="2005-04-19" id="JORFTEXT000000257037" naturetexte="DECRET" nortexte="AGRD0500695D" num="" numtexte="2005-368" sens="source" typelien="ABROGATION">Décret 2005-368 2005-04-19 art. 3 JORF 22 avril 2005</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le Premier ministre,<br/>
<br/>   Sur le rapport du ministre de l'économie et des finances, du ministre de l'agriculture, de la pêche et de l'alimentation et du ministre délégué au budget, porte-parole du Gouvernement,<br/>
<br/>   Vu le code rural, notamment ses articles 1003-7-1, 1003-8, 1106-1, 1106-6-1, 1122-1 ;<br/>
<br/>   Vu le code de la sécurité sociale ;<br/>
<br/>   Vu la loi n° 79-1129 du 28 décembre 1979 portant diverses mesures de financement de la sécurité sociale, notamment l'article 11 ;<br/>
<br/>   Vu le décret n° 61-294 du 31 mars 1961 modifié relatif à l'application du chapitre III-I du titre II du livre VII du code rural, notamment en ce qui concerne les droits et obligations des bénéficiaires du régime obligatoire d'assurance maladie, invalidité et maternité des membres non salariés des professions agricoles ;<br/>
<br/>   Vu le décret n° 84-936 du 22 octobre 1984 modifié relatif à la périodicité des cotisations de sécurité sociale des personnes non salariées agricoles, au recouvrement de ces cotisations par voie d'appel ou de prélèvement et aux majorations de retard.<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>Alain Juppé<br/>
 Par le Premier ministre :<br/>
 Le ministre de l'agriculture, de la pêche<br/>
 et de l'alimentation,<br/>
 Philippe Vasseur<br/>
 le ministre de l'économie et des finances,<br/>
 Jean Arthuis<br/>
 Le ministre délégué au budget,<br/>
 porte-parole du Gouvernement,<br/>
 Alain Lamassoure<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
