<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006213757</ID>
<ANCIEN_ID>PUHX9XXXXXX000AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/21/37/LEGIARTI000006213757.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2002-08-30</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000780416" date_publi="2002-08-30" date_signature="2002-08-28" ministere="MINISTERE DE LA CULTURE ET DE LA COMMUNICATION" nature="DECRET" nor="MCCB0200545D" num="2002-1099">
<TITRE_TXT c_titre_court="Décret n°2002-1099 du 28 août 2002" debut="2002-08-30" fin="2999-01-01" id_txt="LEGITEXT000005633294">Décret n°2002-1099 du 28 août 2002 modifiant le décret n° 2002-450 du 2 avril 2002 portant dispositions applicables aux agents de l'Institut national de recherches archéologiques préventives.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2002-1099 du 28 août 2002" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000780416">Décret n° 2002-1099 du 28 août 2002 modifiant le décret n° 2002-450 du 2 avril 2002 portant dispositions applicables aux agents de l'Institut national de recherches archéologiques préventives</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000002112124" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2002-08-30" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006213757" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>     Le ministre de la jeunesse, de l'éducation nationale et de la recherche, le ministre de l'économie, des finances et de l'industrie, le ministre de la culture et de la communication, le ministre de la fonction publique, de la réforme de l'Etat et de l'aménagement du territoire, le ministre délégué au budget et à la réforme budgétaire et la ministre déléguée à la recherche et aux nouvelles technologies sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
