<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006847596</ID>
<ANCIEN_ID>AHHCCXXXXXX030AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/84/75/LEGIARTI000006847596.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>30</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000571837" date_publi="1991-10-15" date_signature="1991-09-30" ministere="" nature="DECRET" nor="ECOT9194001D" num="91-1050">
<TITRE_TXT c_titre_court="Décret n°91-1050 du 30 septembre 1991" debut="1991-10-15" fin="2999-01-01" id_txt="LEGITEXT000006067494">Décret n°91-1050 du 30 septembre 1991 modifiant le code des assurances (deuxième partie :  Réglementaire) en ce qui concerne les sociétés d'assurance mutuelles</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°91-1050 du 30 septembre 1991" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000571837">Décret n°91-1050 du 30 septembre 1991 MODIFIANT LE CODE DES ASSURANCES (DEUXIEME PARTIE: REGLEMENTAIRE) EN CE QUI CONCERNE LES SOCIETES D'ASSURANCES MUTUELLES</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006847596" num="30" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006073984" datesignatexte="2999-01-01" id="LEGIARTI000006814216" naturetexte="CODE" nortexte="" num="R322-107" numtexte="" sens="cible" typelien="MODIFICATION">Code des assurances - art. R322-107 (V)</LIEN>
</LIENS>
</ARTICLE>
