<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006739821</ID>
<ANCIEN_ID>SSAXXXXXXXX3X831D02AXXAK</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/73/98/LEGIARTI000006739821.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>D831-2</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1994-11-16</DATE_DEBUT>
<DATE_FIN>1994-12-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006073189" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la sécurité sociale." debut="1958-10-16" fin="2999-01-01" id_txt="LEGITEXT000006073189">Code de la sécurité sociale</TITRE_TXT>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006106031">Partie réglementaire - Décrets simples</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2004-01-01" id="LEGISCTA000006126870">Livre 8 : Allocations aux personnes âgées</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2004-01-01" id="LEGISCTA000006141589">Allocation aux adultes handicapés</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2004-01-01" id="LEGISCTA000006155958">Allocation de logement sociale</TITRE_TM>
<TM>
<TITRE_TM debut="1991-01-01" fin="2004-01-01" id="LEGISCTA000006172350">Aides à l'emploi pour la garde des jeunes enfants</TITRE_TM>
<TM>
<TITRE_TM debut="1991-01-01" fin="1999-12-02" id="LEGISCTA000006185706">Titre 3 : Allocation de logement sociale</TITRE_TM>
<TM>
<TITRE_TM debut="1991-01-01" fin="1999-12-02" id="LEGISCTA000006194338">Chapitre 1er : Conditions générales d'attribution</TITRE_TM>
<TM>
<TITRE_TM debut="1991-01-01" fin="1999-12-02" id="LEGISCTA000006198149">Section 1 : Dispositions communes.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1985-12-21" etat="MODIFIE" fin="1986-03-18" id="LEGIARTI000006739811" num="D831-2" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1992-09-24" etat="MODIFIE" fin="1994-11-16" id="LEGIARTI000006739820" num="D831-2" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1994-11-16" etat="MODIFIE" fin="1994-12-01" id="LEGIARTI000006739821" num="D831-2" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1994-12-01" etat="MODIFIE" fin="1997-09-11" id="LEGIARTI000006739822" num="D831-2" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1997-09-11" etat="MODIFIE" fin="1998-09-13" id="LEGIARTI000006739823" num="D831-2" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1998-09-13" etat="MODIFIE" fin="1999-06-29" id="LEGIARTI000006739824" num="D831-2" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1999-06-29" etat="MODIFIE" fin="1999-12-02" id="LEGIARTI000006739825" num="D831-2" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1999-12-02" etat="MODIFIE" fin="2000-08-05" id="LEGIARTI000006739826" num="D831-2" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2000-08-05" etat="MODIFIE" fin="2001-01-01" id="LEGIARTI000006739827" num="D831-2" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2001-01-01" etat="MODIFIE" fin="2002-12-22" id="LEGIARTI000006739828" num="D831-2" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2002-12-22" etat="MODIFIE" fin="2004-05-29" id="LEGIARTI000006739829" num="D831-2" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1986-03-18" etat="MODIFIE" fin="1987-08-04" id="LEGIARTI000006739812" num="D831-2" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-05-29" etat="MODIFIE" fin="2006-12-31" id="LEGIARTI000006739830" num="D831-2" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-12-31" etat="MODIFIE" fin="2011-01-27" id="LEGIARTI000006739831" num="D831-2" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2011-01-27" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000023482284" num="D831-2" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1987-08-04" etat="MODIFIE" fin="1988-11-30" id="LEGIARTI000006739813" num="D831-2" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1988-11-30" etat="MODIFIE" fin="1988-12-13" id="LEGIARTI000006739814" num="D831-2" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1988-12-13" etat="MODIFIE" fin="1989-11-11" id="LEGIARTI000006739815" num="D831-2" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1989-11-11" etat="MODIFIE" fin="1990-10-26" id="LEGIARTI000006739816" num="D831-2" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1990-10-26" etat="MODIFIE" fin="1991-01-01" id="LEGIARTI000006739817" num="D831-2" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1991-01-01" etat="MODIFIE" fin="1991-11-10" id="LEGIARTI000006739818" num="D831-2" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1991-11-10" etat="MODIFIE" fin="1992-09-24" id="LEGIARTI000006739819" num="D831-2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>   [*Nota - Décret 94-982 du 14 novembre 1994 art. 8 : le présent décret est applicable aux prestations échues à compter du mois de juillet 1994.*]<br/>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>L'allocation de logement prévue aux articles L. 831-1 et suivants est calculée dans les conditions prévues aux articles D. 542-5 à D. 542-7 et D. 542-13 ; dans les départements mentionnés à l'article L. 751-1   , elle est calculée dans les conditions prévues aux articles D. 755-24 à D. 755-25. Le coefficient (ou nombre de parts) dont doivent être affectées les limites inférieures et supérieures de chacune des tranches de revenus prévues auxdits articles est fixé pour une personne seule à 1,2 en métropole et dans les départements mentionnés à l'article L. 751-1. <br/>
<br/>Le loyer mensuel payé par les personnes résidant dans un ensemble doté de services collectifs est réputé égal à : <br/>
<br/>416 F pour les étudiants lorsqu'ils sont logés en résidence universitaire ; <br/>
<br/>1 018 F pour les personnes âgées d'au moins soixante-cinq ans ou d'au moins soixante ans en cas d'inaptitude au travail, ainsi que pour les personnes infirmes mentionnées au 3° de l'article L. 831-2 ; <br/>
<br/>839 F pour les personnes autres que celles mentionnées ci-dessus. <br/>
<br/>Ces montants sont augmentés de la majoration forfaitaire prévue à l'article D. 542-21. <br/>
<br/>Le minimum au-dessous duquel l'allocation n'est pas versée est fixé à 100 F.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000858242" datesignatexte="1972-06-29" id="LEGIARTI000006763251" naturetexte="DECRET" nortexte="" num="1" numtexte="72-527" sens="cible" typelien="CONCORDE">Décret n°72-527 du 29 juin 1972 - art. 1 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000401552" datesignatexte="2000-08-01" id="LEGIARTI000006791729" naturetexte="ARRETE" nortexte="MESS0022076A" num="2" numtexte="" sens="cible" typelien="CITATION">Arrêté du 1 août 2000 - art. 2 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000578227" datesignatexte="2000-12-26" id="LEGIARTI000006779935" naturetexte="DECRET" nortexte="MESS0023510D" num="16" numtexte="2000-1269" sens="cible" typelien="CITATION">Décret n°2000-1269 du 26 décembre 2000 - art. 16 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000029642567" naturetexte="CODE" nortexte="" num="D831-2-1" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. D831-2-1 (V)</LIEN>
</LIENS>
</ARTICLE>
