<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000006058453</ID>
<ANCIEN_ID>AMIBI</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/06/05/84/LEGITEXT000006058453.xml</URL>
<NATURE>ARRETE</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000505194</CID>
<NUM/>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>ECOM8800241A</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>1988-07-27</DATE_TEXTE>
<DERNIERE_MODIFICATION>1993-12-03</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Arrêté du 27 juillet 1988</TITRE>
<TITREFULL>Arrêté du 27 juillet 1988 fixant le modèle de rapport de présentation pour les marchés de l'Etat et de ses établissements publics autres que ceux à caractère industriel et commercial (art. 203 du code des marchés publics)</TITREFULL>

<ETAT>ABROGE</ETAT>
<DATE_DEBUT>1988-08-06</DATE_DEBUT>
<DATE_FIN>1993-12-03</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="ABROGATION">Arrêté 1993-11-23 art. 1 JORF 3 décembre 1993</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="TXT_SOURCE">Code des marchés publics 203</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le ministre d'Etat, ministre de l'économie, des finances et du budget,<br/>
<br/>   Vu le décret n° 88-591 du 6 mai 1988 modifiant le code des marchés publics, et notamment l'article 203 dudit code modifié,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>Pour le ministre et par délégation :<br/>
 Le secrétaire général de la Commission centrale des marchés,<br/>
 P. CAREIL.<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
