<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006486450</ID>
<ANCIEN_ID>PHHZ9XXXXXX005AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/48/64/LEGIARTI000006486450.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1997-10-10</DATE_DEBUT>
<DATE_FIN>2005-10-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000385849" date_publi="1997-10-10" date_signature="1997-10-08" ministere="MINISTERE DE LA JUSTICE" nature="DECRET" nor="JUSF9750032D" num="97-925">
<TITRE_TXT c_titre_court="Décret n°97-925 du 8 octobre 1997" debut="1997-10-10" fin="2013-11-01" id_txt="LEGITEXT000005624397">Décret n°97-925 du 8 octobre 1997 portant statut particulier du corps des agents techniques d'éducation de la protection judiciaire de la jeunesse.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°97-925 du 8 octobre 1997" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000385849">Décret no 97-925 du 8 octobre 1997 portant statut particulier du corps des    agents techniques d'éducation de la protection judiciaire de la jeunesse</TITRE_TXT>
<TM>
<TITRE_TM debut="1997-10-10" fin="2008-12-06" id="LEGISCTA000006093753">Chapitre II : Recrutement.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1997-10-10" etat="MODIFIE" fin="2005-10-01" id="LEGIARTI000006486450" num="5" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-10-01" etat="MODIFIE" fin="2007-05-03" id="LEGIARTI000006486451" num="5" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2007-05-03" etat="ABROGE" fin="2008-12-06" id="LEGIARTI000006486452" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le concours externe est ouvert aux candidats âgés de moins de quarante-cinq ans au 1er janvier de l'année du concours, titulaires du brevet des collèges ou d'un brevet d'études professionnelles ou d'un diplôme homologué au niveau V en application des dispositions du décret n° 92-23 du 8 janvier 1992 relatif à l'homologation des titres et diplômes de l'enseignement technologique.<br/>
<br/>   Le concours interne est ouvert aux fonctionnaires et agents publics de l'Etat, des collectivités territoriales et des établissements publics qui en dépendent comptant au 1er janvier de l'année du concours au moins une année de services civils effectifs.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000518664" datesignatexte="1970-01-27" id="JORFTEXT000000518664" naturetexte="DECRET" nortexte="" num="" numtexte="70-79" sens="source" typelien="TXT_ASSOCIE">Décret 70-79 1970-01-27</LIEN>
<LIEN cidtexte="JORFTEXT000000173687" datesignatexte="1992-01-08" id="JORFTEXT000000173687" naturetexte="DECRET" nortexte="TEFF9104195D" num="" numtexte="92-23" sens="source" typelien="CITATION">Décret 92-23 1992-01-08</LIEN>
<LIEN cidtexte="JORFTEXT000000385849" datesignatexte="1997-10-08" id="LEGIARTI000006486448" naturetexte="DECRET" nortexte="JUSF9750032D" num="4" numtexte="97-925" sens="cible" typelien="CITATION">Décret n°97-925 du 8 octobre 1997 - art. 4 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000385849" datesignatexte="1997-10-08" id="LEGIARTI000006486447" naturetexte="DECRET" nortexte="JUSF9750032D" num="4" numtexte="97-925" sens="cible" typelien="CITATION">Décret n°97-925 du 8 octobre 1997 - art. 4 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000385849" datesignatexte="1997-10-08" id="LEGIARTI000006486454" naturetexte="DECRET" nortexte="JUSF9750032D" num="6" numtexte="97-925" sens="cible" typelien="CITATION">Décret n°97-925 du 8 octobre 1997 - art. 6 (Ab)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="TXT_SOURCE">Loi 84-16 1984-11-01 art. 29</LIEN>
</LIENS>
</ARTICLE>
