<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006669189</ID>
<ANCIEN_ID>SEIIWXXXXXX005AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/66/91/LEGIARTI000006669189.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1989-04-05</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000315882" date_publi="1989-04-05" date_signature="1989-03-31" ministere="" nature="ARRETE" nor="TEFE8903308A" num="">
<TITRE_TXT c_titre_court="Arrêté du 31 mars 1989" debut="1989-04-05" fin="2999-01-01" id_txt="LEGITEXT000006058889">Arrêté du 31 mars 1989 pris pour l'application de l'article R. 322-1 (4°) du code du travail</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 31 mars 1989" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000315882">Arrêté du 31 mars 1989 PRIS POUR L'APPLICATION DE L'ART. R322-1 (4EMEMENT) DU CODE DU TRAVAIL</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1989-04-05" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006669189" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Les conventions prévues par le présent arrêté fixent les dates, qui ne peuvent être séparées par un délai supérieur à un an, entre lesquelles intervient l'entrée en congé du salarié.</p>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGITEXT000006072050" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="TXT_SOURCE">Code du travail R322-1 4°</LIEN>
</LIENS>
</ARTICLE>
