<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006310085</ID>
<ANCIEN_ID>FAAACGIXXXX0570AAXXXXXAC</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/31/00/LEGIARTI000006310085.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>570</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1985-12-31</DATE_DEBUT>
<DATE_FIN>1987-03-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069577" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des impôts, CGI." debut="1952-02-14" fin="2999-01-01" id_txt="LEGITEXT000006069577">Code général des impôts</TITRE_TXT>
<TM>
<TITRE_TM debut="1959-01-09" fin="1982-12-30" id="LEGISCTA000006084250">ASSIETTE ET LIQUIDATION DE L'IMPOT</TITRE_TM>
<TM>
<TITRE_TM debut="1967-12-29" fin="1982-12-30" id="LEGISCTA000006114499">IMPOTS D'ETAT</TITRE_TM>
<TM>
<TITRE_TM debut="1979-07-01" fin="1989-01-02" id="LEGISCTA000006133869">MONOPOLES FISCAUX</TITRE_TM>
<TM>
<TITRE_TM debut="1979-07-01" fin="1989-01-02" id="LEGISCTA000006147141">TABACS</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1979-07-01" etat="MODIFIE" fin="1983-01-01" id="LEGIARTI000006310083" num="570" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2010-05-01" etat="MODIFIE" fin="2014-01-01" id="LEGIARTI000022201675" num="570" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028448882" num="570" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1983-01-01" etat="MODIFIE" fin="1985-12-31" id="LEGIARTI000006310084" num="570" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1985-12-31" etat="MODIFIE" fin="1987-03-01" id="LEGIARTI000006310085" num="570" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1987-03-01" etat="MODIFIE" fin="1993-01-01" id="LEGIARTI000006310086" num="570" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1993-01-01" etat="MODIFIE" fin="1994-09-02" id="LEGIARTI000006310087" num="570" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1994-09-02" etat="MODIFIE" fin="2000-03-31" id="LEGIARTI000006310088" num="570" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2000-03-31" etat="MODIFIE" fin="2001-03-31" id="LEGIARTI000006310089" num="570" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2001-03-31" etat="MODIFIE" fin="2005-12-31" id="LEGIARTI000006310090" num="570" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-12-31" etat="MODIFIE" fin="2010-05-01" id="LEGIARTI000006310091" num="570" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>     Selon les modalités fixées par voie réglementaire, tout fournisseur est soumis aux obligations suivantes :<br/>
<br/>    1° Livrer des tabacs aux seuls débitants désignés à l'article 568;<br/>
<br/>    2° Conserver la propriété des tabacs depuis leur entrée ou leur fabrication en France jusqu'à leur vente au détail après consignation chez le débitant;<br/>
<br/>    3° Consentir à chaque débitant une remise dont le taux est fixé par arrêté (1). Cette remise comprend l'ensemble des avantages directs ou indirects qui lui sont alloués ;<br/>
<br/>    4° Consentir à chaque débitant les crédits dans des conditions fixées par décret en Conseil d'Etat (2) ;<br/>
<br/>    5° Livrer les tabacs commandés par tout débitant quelle que soit la localisation géographique du débit;<br/>
<br/>    6° Utiliser pour chaque livraison à un débitant un document revêtu de la marque du monopole de vente au détail, conforme au modèle fixé par l'administration des impôts, et fournir périodiquement à celle-ci des relevés récapitulatifs des livraisons;<br/>
<br/>    7° Présenter au service des douanes pour obtenir la mainlevée des tabacs importés, soit un titre de mouvement à destination d'un entrepôt, soit le document mentionné au 6° en cas d'expédition à un débitant;<br/>
<br/>    8° Lorsque les tabacs transitent par des entrepôts autres que douaniers :<br/>
<br/>    - soumettre ces entrepôts au contrôle de l'administration des impôts;<br/>
<br/>    - y tenir une comptabilité-matières qui doit être représentée à toute réquisition de l'administration;<br/>
<br/>    - faire circuler les tabacs jusqu'au dernier entrepôt sous le couvert d'un titre de mouvement.<br/>
<br/>    Toute infraction aux obligations qui précèdent peut entraîner le retrait de l'agrément, sans préjudice des dispositions contentieuses prévues en matière de contributions indirectes.<br/>
<br/>    Il peut être dérogé à tout ou partie des obligations prévues ci-dessus dans le cas des tabacs dits "de vente restreinte" destinés aux personnes qui en sont bénéficiaires en vertu des lois en vigueur.<br/>
<br/>   (1) Arrêté à émettre.<br/>
<br/>   (2) Décret à émettre.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000508912" datesignatexte="1963-10-30" id="LEGIARTI000023410290" naturetexte="DECRET" nortexte="" num="2" numtexte="63-1104" sens="cible" typelien="CITATION">Décret n°63-1104 du 30 octobre 1963 - art. 2 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000788634" datesignatexte="2006-02-13" id="LEGIARTI000021671724" naturetexte="DECRET" nortexte="BUDD0570029D" num="1" numtexte="2006-156" sens="cible" typelien="CITATION">Décret n°2006-156 du 13 février 2006 - art. 1 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000788634" datesignatexte="2006-02-13" id="LEGIARTI000021671729" naturetexte="DECRET" nortexte="BUDD0570029D" num="2" numtexte="2006-156" sens="cible" typelien="CITATION">Décret n°2006-156 du 13 février 2006 - art. 2 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000018029985" naturetexte="CODE" nortexte="" num="568" numtexte="" sens="cible" typelien="CITATION">CODE GENERAL DES IMPOTS, CGI. - art. 568 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000028447862" naturetexte="CODE" nortexte="" num="302 D" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 302 D (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000028448886" naturetexte="CODE" nortexte="" num="565" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 565 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000028448866" naturetexte="CODE" nortexte="" num="568" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 568 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000006310094" naturetexte="CODE" nortexte="" num="571" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 571 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000020039060" naturetexte="CODE" nortexte="" num="574" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 574 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069574" datesignatexte="2999-01-01" id="LEGIARTI000022327933" naturetexte="CODE" nortexte="" num="111 H ter" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, annexe 3, CGIAN3. - art. 111 H ter (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069574" datesignatexte="2999-01-01" id="LEGIARTI000006299537" naturetexte="CODE" nortexte="" num="350 quater" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, annexe 3, CGIAN3. - art. 350 quater (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069576" datesignatexte="2999-01-01" id="LEGIARTI000006300610" naturetexte="CODE" nortexte="" num="56 AC" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, annexe 4, CGIAN4. - art. 56 AC (V)</LIEN>
</LIENS>
</ARTICLE>
