<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000017986896</ID>
<TITRE_TA>Annexe</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2008-01-21" etat="MODIFIE" fin="2012-10-15" id="LEGIARTI000017986897" num="" origine="LEGI"/>
<LIEN_ART debut="2012-10-15" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026498432" num="" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000017937364" date_publi="2008-01-20" date_signature="2008-01-18" ministere="Ministère de l'immigration, de l'intégration, de l'identité nationale et du codéveloppement" nature="ARRETE" nor="IMID0800327A" num="">
<TITRE_TXT c_titre_court="Arrêté du 18 janvier 2008" debut="2008-01-21" fin="2999-01-01" id_txt="LEGITEXT000017986892">Arrêté du 18 janvier 2008 relatif à la délivrance, sans opposition de la situation de l'emploi, des autorisations de travail aux ressortissants des Etats de l'Union européenne soumis à des dispositions transitoires</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 18 janvier 2008" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000017937364">Arrêté du 18 janvier 2008 relatif à la délivrance, sans opposition de la situation de l'emploi, des autorisations de travail aux ressortissants des Etats de l'Union européenne soumis à des dispositions transitoires</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
