<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000022039096</ID>
<TITRE_TA>Paragraphe 2 : Collège régional des organisations professionnelles</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2010-04-01" etat="ABROGE" fin="2012-07-01" id="LEGIARTI000022038856" num="R221-26" origine="LEGI"/>
<LIEN_ART debut="2010-04-01" etat="ABROGE" fin="2012-07-01" id="LEGIARTI000022038761" num="R221-27" origine="LEGI"/>
<LIEN_ART debut="2010-04-01" etat="ABROGE" fin="2012-07-01" id="LEGIARTI000022038860" num="R221-28" origine="LEGI"/>
<LIEN_ART debut="2010-04-01" etat="ABROGE" fin="2012-07-01" id="LEGIARTI000022038851" num="R221-29" origine="LEGI"/>
<LIEN_ART debut="2010-04-01" etat="ABROGE" fin="2012-07-01" id="LEGIARTI000022038887" num="R221-30" origine="LEGI"/>
<LIEN_ART debut="2010-04-01" etat="ABROGE" fin="2012-07-01" id="LEGIARTI000022038885" num="R221-31" origine="LEGI"/>
<LIEN_ART debut="2010-04-01" etat="ABROGE" fin="2012-07-01" id="LEGIARTI000022038849" num="R221-32" origine="LEGI"/>
<LIEN_ART debut="2010-04-01" etat="ABROGE" fin="2012-07-01" id="LEGIARTI000022038882" num="R221-33" origine="LEGI"/>
<LIEN_ART debut="2010-04-01" etat="ABROGE" fin="2012-07-01" id="LEGIARTI000022038983" num="R221-34" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071514" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code forestier" debut="1979-02-07" fin="2012-07-01" id_txt="LEGITEXT000006071514">Code forestier</TITRE_TXT>
<TM>
<TITRE_TM debut="1979-02-07" fin="2012-07-01" id="LEGISCTA000006099186">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="1979-02-07" fin="2012-07-01" id="LEGISCTA000006121949">Livre II : Bois et forêts des particuliers.</TITRE_TM>
<TM>
<TITRE_TM debut="1979-02-07" fin="2012-07-01" id="LEGISCTA000006138721">Titre II : Organisation et gestion de la forêt privée</TITRE_TM>
<TM>
<TITRE_TM debut="1979-02-07" fin="2010-04-01" id="LEGISCTA000006152910">Chapitre Ier : Centres régionaux de la propriété forestière.</TITRE_TM>
<TITRE_TM debut="2010-04-01" fin="2012-07-01" id="LEGISCTA000022038703">Chapitre Ier : Le Centre national de la propriété forestière.</TITRE_TM>
<TM>
<TITRE_TM debut="1979-09-22" fin="2010-04-01" id="LEGISCTA000006168918">Section 2 : Election des administrateurs.</TITRE_TM>
<TITRE_TM debut="2010-04-01" fin="2012-07-01" id="LEGISCTA000022038713">Section 2 : Désignation des membres des conseils</TITRE_TM>
<TM>
<TITRE_TM debut="1979-09-22" fin="2010-04-01" id="LEGISCTA000006184032">Sous-Section 2 : Collège régional des organisations professionnelles.</TITRE_TM>
<TITRE_TM debut="2010-04-01" fin="2012-07-01" id="LEGISCTA000022038986">Sous-Section 2 : Les conseils des centres régionaux de la propriété forestière</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
