<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000005630102</ID>
<ANCIEN_ID>PEHTB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/05/63/01/LEGITEXT000005630102.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000586003</CID>
<NUM>2000-1054</NUM>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>MENX0000088D</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>2000-10-25</DATE_TEXTE>
<DERNIERE_MODIFICATION>2008-12-29</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°2000-1054 du 25 octobre 2000</TITRE>
<TITREFULL>Décret n°2000-1054 du 25 octobre 2000 fixant des modalités exceptionnelles d'accès des maîtres contractuels et agréés des établissements d'enseignement privés sous contrat à l'échelle de rémunération des instituteurs</TITREFULL>

<ETAT>ABROGE</ETAT>
<DATE_DEBUT>2000-10-28</DATE_DEBUT>
<DATE_FIN>2008-12-29</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000019997023" datesignatexte="2008-12-19" id="LEGIARTI000020013225" naturetexte="DECRET" nortexte="MENJ0813209D" num="1" numtexte="2008-1428" sens="cible" typelien="ABROGE">Décret n°2008-1428
 du 19 décembre 2008 - art. 1 (V)</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le Président de la République, <br/>
<br/>   Sur le rapport du Premier ministre, du ministre de l'économie, des finances et de l'industrie, du ministre de l'éducation nationale et du ministre de la fonction publique et de la réforme de l'Etat, <br/>
<br/>   Vu le code de l'éducation ;<br/>
<br/>   Vu le décret n° 60-389 du 22 avril 1960 modifié relatif au contrat d'association à l'enseignement public passé par les établissements d'enseignement privés ;<br/>
<br/>   Vu le décret n° 60-390 du 22 avril 1960 modifié relatif au contrat simple passé avec l'Etat par les établissements d'enseignement privés ;<br/>
<br/>   Vu le décret n° 60-745 du 28 juillet 1960 modifié relatif aux conditions financières de fonctionnement (personnel et matériel) des classes sous contrat d'association ;<br/>
<br/>   Vu le décret n° 60-746 du 28 juillet 1960 modifié relatif aux conditions financières de fonctionnement (personnel) des classes sous contrat simple ;<br/>
<br/>   Vu le décret n° 64-217 du 10 mars 1964 modifié relatif aux maîtres contractuels et agréés des établissements d'enseignement privés sous contrat ;<br/>
<br/>   Vu le décret n° 97-34 du 15 janvier 1997 relatif à la déconcentration des décisions administratives individuelles, modifié par les décrets n° 97-463 du 9 mai 1997 et n° 97-1205 du 19 décembre 1997 ;<br/>
<br/>   Vu l'avis du Conseil supérieur de l'éducation en date du 10 mars 2000 ;<br/>
<br/>   Le Conseil d'Etat (section de l'intérieur) entendu ;<br/>
<br/>   Le conseil des ministres entendu, <br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>Jacques Chirac       Par le Président de la République :<br/>
 Le Premier ministre, <br/>
 Lionel Jospin<br/>
 Le ministre de l'éducation nationale, <br/>
 Jack Lang<br/>
 Le ministre de l'économie,<br/>
 des finances et de l'industrie, <br/>
 Laurent Fabius<br/>
 Le ministre de la fonction publique<br/>
 et de la réforme de l'Etat,<br/>
 Michel Sapin<br/>
 La secrétaire d'Etat au budget, <br/>
 Florence Parly<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
