<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006566021</ID>
<ANCIEN_ID>PUHCLXXXXXX044AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/56/60/LEGIARTI000006566021.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>44</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2000-08-25</DATE_DEBUT>
<DATE_FIN>2007-03-27</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000583213" date_publi="2000-08-25" date_signature="2000-08-24" ministere="MINISTERE DE L'AMENAGEMENT DU TERRITOIRE ET DE L'ENVIRONNEMENT" nature="DECRET" nor="ATEG0080044D" num="2000-792">
<TITRE_TXT c_titre_court="Décret n°2000-792 du 24 août 2000" debut="2007-03-27" fin="2999-01-01" id_txt="LEGITEXT000005629809">Décret n°2000-792 du 24 août 2000 portant statut des personnels techniques et administratifs de l'Office national de l'eau et des milieux aquatiques.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2000-792 du 24 août 2000" debut="2000-08-25" fin="2007-03-27" id_txt="LEGITEXT000005629808">Décret n°2000-792 du 24 août 2000 portant statut des personnels techniques et administratifs de l'Office national de l'eau et des milieux aquatiques.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2000-792 du 24 août 2000" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000583213">Décret no 2000-792 du 24 août 2000 portant statut des personnels techniques et administratifs du Conseil supérieur de la pêche</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-08-25" fin="2999-01-01" id="LEGISCTA000006097566">TITRE III : DISPOSITIONS PARTICULIÈRES</TITRE_TM>
<TM>
<TITRE_TM debut="2000-08-25" fin="2999-01-01" id="LEGISCTA000006121087">Chapitre 3 : Personnels d'exécution.</TITRE_TM>
<TM>
<TITRE_TM debut="2000-08-25" fin="2999-01-01" id="LEGISCTA000006137960">Section 2 : Avancement.</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2000-08-25" etat="MODIFIE" fin="2007-03-27" id="LEGIARTI000006566021" num="44" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2007-03-27" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006566022" num="44" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   La durée moyenne et la durée minimale du temps à passer dans chaque échelon de chaque classe du groupe 6 sont fixées conformément au tableau ci-dessous :<br/>
<br/>
 CLASSES<br/>
 ÉCHELONS<br/>
 DURÉE Moyenne<br/>
 DURÉE Minimale<br/>
<br/>
 1re classe<br/>
 10e ; 4 ans ; 3 ans <br/>
 9e ; 4 ans ; 3 ans <br/>
 8e ; 4 ans ; 3 ans <br/>
 7e ; 3 ans ; 2 ans <br/>
 6e ; 3 ans ; 2 ans <br/>
 5e ; 3 ans ; 2 ans<br/>
 4e ; 2 ans ; 1 an 6 mois <br/>
 3e ; 2 ans ; 1 an 6 mois <br/>
 2e ; 2 ans ; 1 an 6 mois <br/>
 1er ; 1 an ; 1 an <br/>
<br/>
 2e classe<br/>
 10e ; 4 ans ; 3 ans <br/>
 9e ; 4 ans ; 3 ans <br/>
 8e ; 4 ans ; 3 ans <br/>
 7e ; 3 ans ; 2 ans <br/>
 6e ; 3 ans ; 2 ans <br/>
 5e ; 3 ans ; 2 ans <br/>
 4e ; 2 ans ; 1 an 6 mois <br/>
 3e ; 2 ans ; 1 an 6 mois <br/>
 2e ; 2 ans ; 1 an 6 mois <br/>
 1er ; 1 an ; 1 an <br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
