<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000005629968</ID>
<ANCIEN_ID>MRHEO</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/05/62/99/LEGITEXT000005629968.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000218974</CID>
<NUM>2000-906</NUM>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>ATET0080023D</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>2000-09-19</DATE_TEXTE>
<DERNIERE_MODIFICATION>2000-09-20</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°2000-906 du 19 septembre 2000</TITRE>
<TITREFULL>Décret n°2000-906 du 19 septembre 2000 modifiant le décret n° 95-1168 du 2 novembre 1995 portant création des conférences régionales de l'aménagement et du développement du territoire</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>2000-09-20</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS/>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le Premier ministre,<br/>
<br/>   Sur le rapport de la ministre de l'aménagement du territoire et de l'environnement,<br/>
<br/>   Vu la loi n° 83-8 du 7 janvier 1983 modifiée relative à la répartition de compétences entre les communes, les départements, les régions et l'Etat, notamment son article 34 ter ;<br/>
<br/>   Vu la loi n° 95-115 du 4 février 1995 modifiée d'orientation pour l'aménagement et le développement du territoire ;<br/>
<br/>   Vu le décret n° 95-1168 du 2 novembre 1995 portant création des conférences régionales de l'aménagement et du développement du territoire ;<br/>
<br/>   Vu l'avis de la commission permanente du conseil général de la Réunion en date du 20 avril 2000 ;<br/>
<br/>   Vu la saisine pour avis du conseil régional de la Réunion effectuée le 21 mars 2000 selon la procédure d'urgence ;<br/>
<br/>   Vu les saisines pour avis respectivement du conseil général et du conseil régional de la Guadeloupe effectuées le 21 mars 2000 selon la procédure d'urgence ;<br/>
<br/>   Vu les saisines pour avis respectivement du conseil général et du conseil régional de la Martinique effectuées le 21 mars 2000 selon la procédure d'urgence ;<br/>
<br/>   Vu les saisines pour avis respectivement du conseil général et du conseil régional de la Guyane effectuées le 21 mars 2000 selon la procédure d'urgence ;<br/>
<br/>   Le Conseil d'Etat (section des travaux publics) entendu,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>Lionel Jospin      <br/>
<br/>         Par le Premier ministre :<br/>
 La ministre de l'aménagement du territoire<br/>
 et de l'environnement,<br/>
 Dominique Voynet<br/>
 Le ministre de l'économie,<br/>
 des finances et de l'industrie,<br/>
 Laurent Fabius<br/>
 La ministre de l'emploi et de la solidarité,<br/>
 Martine Aubry<br/>
 Le ministre de l'intérieur,<br/>
 Daniel Vaillant<br/>
 Le ministre de l'éducation nationale,<br/>
 Jack Lang<br/>
 Le ministre de l'équipement,<br/>
 des transports et du logement,<br/>
 Jean-Claude Gayssot<br/>
 La ministre de la culture<br/>
 et de la communication,<br/>
 Catherine Tasca<br/>
 Le ministre de l'agriculture et de la pêche,<br/>
 Jean Glavany<br/>
 La ministre de la jeunesse et des sports,<br/>
 Marie-George Buffet<br/>
 La ministre déléguée à la famille<br/>
 et à l'enfance,<br/>
 Ségolène Royal<br/>
 Le ministre délégué à la ville,<br/>
 Claude Bartolone<br/>
 Le secrétaire d'Etat à l'outre-mer,<br/>
 Christian Paul<br/>
 La secrétaire d'Etat à la santé<br/>
 et aux handicapés,<br/>
 Dominique Gillot<br/>
 La secrétaire d'Etat au budget,<br/>
 Florence Parly<br/>
 La secrétaire d'Etat<br/>
 aux petites et moyennes entreprises,<br/>
 au commerce, à l'artisanat<br/>
 et à la consommation,<br/>
 Marylise Lebranchu<br/>
 La secrétaire d'Etat au tourisme,<br/>
 Michelle Demessine<br/>
 Le secrétaire d'Etat au patrimoine<br/>
 et à la décentralisation culturelle,<br/>
 Michel Duffour<br/>
 Le secrétaire d'Etat à l'économie solidaire,<br/>
 Guy Hascoët<br/>
<br/>
<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
