<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000005617560</ID>
<ANCIEN_ID>PCHMM</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/05/61/75/LEGITEXT000005617560.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000551367</CID>
<NUM>95-71</NUM>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>MICT9500006D</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>1995-01-20</DATE_TEXTE>
<DERNIERE_MODIFICATION>2009-06-26</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°95-71 du 20 janvier 1995</TITRE>
<TITREFULL>Décret n°95-71 du 20 janvier 1995 portant approbation du cahier des missions et des charges de la société France 5</TITREFULL>

<ETAT>MODIFIE</ETAT>
<DATE_DEBUT>1995-01-21</DATE_DEBUT>
<DATE_FIN>2002-05-04</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS/>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le Premier ministre,<br/>
<br/>   Sur le rapport du ministre du budget,<br/>
<br/>   Vu la loi n° 86-1067 du 30 septembre 1986 modifiée relative à la liberté de communication, et notamment son article 45 ;<br/>
<br/>   Vu l'avis n° 94-9 du Conseil supérieur de l'audiovisuel en date du 18 novembre 1994,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>EDOUARD BALLADUR      <br/>
<br/>         Par le Premier ministre :<br/>
 Le ministre du budget,<br/>
 NICOLAS SARKOZY<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
