<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000024141766</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/24/14/17/LEGIARTI000024141766.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R211-64</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2011-06-06</DATE_DEBUT>
<DATE_FIN>2013-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071318" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du sport." debut="2006-02-01" fin="2999-01-01" id_txt="LEGITEXT000006071318">Code du sport</TITRE_TXT>
<TM>
<TITRE_TM debut="2007-07-25" fin="2999-01-01" id="LEGISCTA000006096662">Partie réglementaire - Décrets</TITRE_TM>
<TM>
<TITRE_TM debut="2007-07-25" fin="2999-01-01" id="LEGISCTA000006120747">LIVRE II : ACTEURS DU SPORT&#13;
</TITRE_TM>
<TM>
<TITRE_TM debut="2007-07-25" fin="2999-01-01" id="LEGISCTA000006137759">TITRE Ier : FORMATION ET ENSEIGNEMENT</TITRE_TM>
<TM>
<TITRE_TM debut="2007-07-25" fin="2999-01-01" id="LEGISCTA000006151547">Chapitre Ier : Formation aux professions du sport</TITRE_TM>
<TM>
<TITRE_TM debut="2007-07-25" fin="2999-01-01" id="LEGISCTA000006167018">Section 1 : Etablissements publics de formation</TITRE_TM>
<TM>
<TITRE_TM debut="2007-07-25" fin="2010-11-15" id="LEGISCTA000006182646">Sous-section 4 : L'Ecole nationale de ski et d'alpinisme</TITRE_TM>
<TITRE_TM debut="2010-11-15" fin="2999-01-01" id="LEGISCTA000023093230">Sous-section 4 : L'Ecole nationale des sports de montagne</TITRE_TM>
<TM>
<TITRE_TM debut="2007-07-25" fin="2999-01-01" id="LEGISCTA000006193203">Paragraphe 3 : Régime comptable et financier</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-07-25" etat="MODIFIE" fin="2011-06-06" id="LEGIARTI000006547943" num="R211-64" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2011-06-06" etat="MODIFIE" fin="2013-01-01" id="LEGIARTI000024141766" num="R211-64" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026616761" num="R211-64" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Par dérogation à l'article 157 du décret n° 62-1587 du 29 décembre 1962 portant règlement général sur la comptabilité publique, l'agent comptable est nommé par arrêté des ministres chargés du budget et des sports et du ministre dont il relève pour sa gestion.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000299367" datesignatexte="1962-12-29" id="LEGIARTI000006359905" naturetexte="DECRET" nortexte="" num="157" numtexte="62-1587" sens="source" typelien="CITATION">Décret n° 62-1587 du 29 décembre 1962 - art. 157</LIEN>
<LIEN cidtexte="JORFTEXT000000618072" datesignatexte="2007-07-24" id="JORFTEXT000000618072" naturetexte="DECRET" nortexte="SJSV0758464D" num="" numtexte="2007-1133" sens="source" typelien="CODIFICATION">Décret n°2007-1133 du 24 juillet 2007</LIEN>
<LIEN cidtexte="JORFTEXT000024114592" datesignatexte="2011-06-03" id="LEGIARTI000024115982" naturetexte="DECRET" nortexte="SPOV1104896D" num="3" numtexte="2011-631" sens="cible" typelien="MODIFIE">Décret n°2011-631
 du 3 juin 2011 - art. 3</LIEN>
</LIENS>
</ARTICLE>
