<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000021973378</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/21/97/33/LEGIARTI000021973378.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R1142-54</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2010-07-01</DATE_DEBUT>
<DATE_FIN>2013-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072665" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la santé publique" debut="1953-10-07" fin="2999-01-01" id_txt="LEGITEXT000006072665">Code de la santé publique</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-12-23" fin="2999-01-01" id="LEGISCTA000006112927">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2000-12-23" fin="2999-01-01" id="LEGISCTA000006132378">Première partie : Protection générale de la santé</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-27" fin="2999-01-01" id="LEGISCTA000006145467">Livre Ier : Protection des personnes en matière de santé</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-27" fin="2999-01-01" id="LEGISCTA000006160950">Titre IV : Réparation des conséquences des risques sanitaires</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-27" fin="2999-01-01" id="LEGISCTA000006178477">Chapitre II : Risques sanitaires résultant du fonctionnement du système de santé</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-27" fin="2999-01-01" id="LEGISCTA000006190215">Section 4 : Indemnisation des victimes</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-27" fin="2999-01-01" id="LEGISCTA000006196174">Sous-section 1 : Office national d'indemnisation des accidents médicaux, des affections iatrogènes et des infections nosocomiales</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-27" fin="2999-01-01" id="LEGISCTA000006198717">Paragraphe 2 : Dispositions financières et comptables.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2003-05-27" etat="MODIFIE" fin="2010-07-01" id="LEGIARTI000006908651" num="R1142-54" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2010-07-01" etat="ABROGE" fin="2013-01-01" id="LEGIARTI000021973378" num="R1142-54" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   L'agent comptable est nommé par arrêté des ministres chargés du budget et de la santé.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000026597385" datesignatexte="2012-11-07" id="LEGIARTI000026602248" naturetexte="DECRET" nortexte="EFIX1207333D" num="41" numtexte="2012-1247" sens="cible" typelien="ABROGE">Décret n°2012-1247
 du 7 novembre 2012 - art. 41</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006908644" naturetexte="CODE" nortexte="" num="R1142-49" numtexte="" sens="cible" typelien="CONCORDE">Code de la santé publique - art. R1142-49 (VT)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006804146" naturetexte="CODE" nortexte="" num="R790-14" numtexte="" sens="cible" typelien="CONCORDE">Code de la santé publique - art. R790-14 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006747900" naturetexte="CODE" nortexte="" num="R174-1-4" numtexte="" sens="source" typelien="CITATION">Code de la sécurité sociale. - art. R174-1-4</LIEN>
</LIENS>
</ARTICLE>
