<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006101031</ID>
<TITRE_TA>Annexes</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1998-12-08" etat="MODIFIE" fin="2001-08-29" id="LEGIARTI000006641202" num="Annexe" origine="LEGI"/>
<LIEN_ART debut="2001-08-29" etat="ABROGE" fin="2007-04-04" id="LEGIARTI000006641203" num="Annexe" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000391672" date_publi="1998-12-08" date_signature="1998-10-26" ministere="MINISTERE DE L'AGRICULTURE ET DE LA PECHE" nature="ARRETE" nor="AGRG9802173A" num="">
<TITRE_TXT c_titre_court="Arrêté du 26 octobre 1998" debut="1998-12-08" fin="2007-04-04" id_txt="LEGITEXT000005627049">Arrêté du 26 octobre 1998 relatif aux modalités de la participation financière de l'Etat à la lutte contre les infections à Salmonella enteritidis et Salmonella typhimurium dans les troupeaux de reproduction de l'espèce Gallus gallus en filière chair</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 26 octobre 1998" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000391672">Arrêté du 26 octobre 1998 relatif aux modalités de la participation financière de l'Etat à la lutte contre les infections à Salmonella enteritidis et Salmonella typhimurium dans les troupeaux de reproduction de l'espèce Gallus gallus en filière chair</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
