<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006473959</ID>
<ANCIEN_ID>PGIBFXXXXXX008AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/47/39/LEGIARTI000006473959.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>8</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1997-12-18</DATE_DEBUT>
<DATE_FIN>2012-08-02</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000187798" date_publi="1997-12-18" date_signature="1997-12-09" ministere="MINISTERE DE L'ECONOMIE, DES FINANCES ET DE L'INDUSTRIE" nature="ARRETE" nor="ECOI9700720A" num="">
<TITRE_TXT c_titre_court="Arrêté du 9 décembre 1997" debut="1997-12-18" fin="2999-01-01" id_txt="LEGITEXT000005624780">Arrêté du 9 décembre 1997 relatif aux conditions de recrutement, d'études et de délivrance des diplômes applicables aux élèves de formation initiale de l'Ecole nationale supérieure des mines de Paris.</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 9 décembre 1997" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000187798">Arrêté du 9 décembre 1997 relatif aux conditions de recrutement, d'études et de délivrance des diplômes applicables aux élèves de formation initiale de l'Ecole nationale supérieure des mines de Paris</TITRE_TXT>
<TM>
<TITRE_TM debut="1997-12-18" fin="2999-01-01" id="LEGISCTA000006092897">TITRE II : RECRUTEMENT SUR TITRES DES ÉLÈVES DU CYCLE INGÉNIEUR CIVIL.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1997-12-18" etat="MODIFIE" fin="2012-08-02" id="LEGIARTI000006473959" num="8" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2012-08-02" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026246111" num="8" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   La durée normale des études des élèves stagiaires du cycle ingénieur civil recrutés sur titres est de trois ans pour les élèves admis en première année et de deux ans pour les élèves admis en deuxième année.<br/>
<br/>   Le comité des études visé à l'article 13 ci-dessous propose au ministre chargé de l'industrie la titularisation des élèves stagiaires qui, à l'issue de leur première année d'études, satisfont aux conditions exigées des élèves titulaires pour le passage dans l'année scolaire suivante.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1997-12-09 art. 13</LIEN>
<LIEN cidtexte="JORFTEXT000000536908" datesignatexte="1991-10-08" id="JORFTEXT000000536908" naturetexte="DECRET" nortexte="INDA9100581D" num="" numtexte="91-1033" sens="source" typelien="TXT_ASSOCIE">Décret 91-1033 1991-10-08</LIEN>
</LIENS>
</ARTICLE>
