<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000026602749</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/26/60/27/LEGIARTI000026602749.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>82</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000026597385" date_publi="2012-11-10" date_signature="2012-11-07" ministere="Ministère de l'économie et des finances" nature="DECRET" nor="EFIX1207333D" num="2012-1247">
<TITRE_TXT c_titre_court="Décret n°2012-1247&#10; du 7 novembre 2012" debut="2012-11-11" fin="2999-01-01" id_txt="LEGITEXT000026601853">Décret n° 2012-1247 du 7 novembre 2012 portant adaptation de divers textes aux nouvelles règles de la gestion budgétaire et comptable publique</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2012-1247 du 7 novembre 2012" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000026597385">Décret n° 2012-1247 du 7 novembre 2012 portant adaptation de divers textes aux nouvelles règles de la gestion budgétaire et comptable publique</TITRE_TXT>
<TM>
<TITRE_TM debut="2012-11-11" fin="2999-01-01" id="LEGISCTA000026602150">TITRE II : DISPOSITIONS PORTANT MODIFICATION  DE TEXTES NON CODIFIÉS</TITRE_TM>
<TM>
<TITRE_TM debut="2012-11-11" fin="2999-01-01" id="LEGISCTA000026602148">Chapitre II : Dispositions relatives aux modifications résultant de l'application du titre III du décret n° 2012-1246 du 7 novembre 2012 relatif à la gestion budgétaire et comptable publique</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000026598972" num="82" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000026602749" num="82" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>A abrogé les dispositions suivantes :<blockquote>- Décret n°69-535 du 21 mai 1969<blockquote>
  Art. 20
</blockquote>
</blockquote>
<br/>
<br/>A modifié les dispositions suivantes :<blockquote>- Décret n°69-535 du 21 mai 1969<blockquote>
  Art. 16,   Art. 27,   Art. 28
</blockquote>
</blockquote>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000876603" datesignatexte="1969-05-21" id="LEGIARTI000026616928" naturetexte="DECRET" nortexte="" num="16" numtexte="69-535" sens="source" typelien="MODIFIE">Décret n°69-535 du 21 mai 1969 - art. 16 (VD)</LIEN>
<LIEN cidtexte="JORFTEXT000000876603" datesignatexte="1969-05-21" id="LEGIARTI000025828619" naturetexte="DECRET" nortexte="" num="20" numtexte="69-535" sens="source" typelien="ABROGE">Décret n°69-535 du 21 mai 1969 - art. 20 (VT)</LIEN>
<LIEN cidtexte="JORFTEXT000000876603" datesignatexte="1969-05-21" id="LEGIARTI000026616926" naturetexte="DECRET" nortexte="" num="27" numtexte="69-535" sens="source" typelien="MODIFIE">Décret n°69-535 du 21 mai 1969 - art. 27 (VD)</LIEN>
<LIEN cidtexte="JORFTEXT000000876603" datesignatexte="1969-05-21" id="LEGIARTI000026616923" naturetexte="DECRET" nortexte="" num="28" numtexte="69-535" sens="source" typelien="MODIFIE">Décret n°69-535 du 21 mai 1969 - art. 28 (VD)</LIEN>
</LIENS>
</ARTICLE>
