<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006161871</ID>
<TITRE_TA>Section 2 : Les cautions.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1993-07-27" etat="MODIFIE" fin="2006-03-24" id="LEGIARTI000006292508" num="L313-7" origine="LEGI"/>
<LIEN_ART debut="1993-07-27" etat="MODIFIE" fin="2006-03-24" id="LEGIARTI000006292510" num="L313-8" origine="LEGI"/>
<LIEN_ART debut="1993-07-27" etat="MODIFIE" fin="2006-03-24" id="LEGIARTI000006292512" num="L313-9" origine="LEGI"/>
<LIEN_ART debut="1993-07-27" etat="MODIFIE" fin="2006-03-24" id="LEGIARTI000006292514" num="L313-10" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069565" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la consommation" debut="1993-07-27" fin="2999-01-01" id_txt="LEGITEXT000006069565">Code de la consommation</TITRE_TXT>
<TM>
<TITRE_TM debut="1993-07-27" fin="2999-01-01" id="LEGISCTA000006084133">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1993-07-27" fin="2999-01-01" id="LEGISCTA000006114373">Livre III : Endettement</TITRE_TM>
<TM>
<TITRE_TM debut="1993-07-27" fin="2999-01-01" id="LEGISCTA000006133626">Titre Ier : Crédit</TITRE_TM>
<TM>
<TITRE_TM debut="1993-07-27" fin="2006-03-24" id="LEGISCTA000006146580">Chapitre III : Dispositions communes</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
