<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006508596</ID>
<ANCIEN_ID>PKHJWXXXXXX001AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/50/85/LEGIARTI000006508596.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000694483" date_publi="1974-01-31" date_signature="1974-01-23" ministere="" nature="DECRET" nor="" num="74-67">
<TITRE_TXT c_titre_court="Décret n°74-67 du 23 janvier 1974" debut="1974-01-31" fin="2999-01-01" id_txt="LEGITEXT000006062220">Décret n°74-67 du 23 janvier 1974 modifiant le titre Ier du décret n° 64-23 du 8 janvier 1964 relatif au statut particulier du corps des ingénieurs dessinateurs et sous-ingénieurs dessinateurs du secrétariat général à l'aviation civile</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°74-67 du 23 janvier 1974" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000694483">Décret n°74-67 du 23 janvier 1974 MODIFIE LE DERNIER AL. DE L'ART. 2 (TITRE 1ER) ; L'AL. 1 DE L'ART. 5 (3) ET ABROGE L'ART. 5 (2E) DU DECRET 6423 DU 08-01-1964 RELATIF AU STATUT PARTICULIER DU CORPS DES INGENIEURS DESSINATEURS ET SOUS-INGENIEURS DESSINATEURS DU SECRETARIAT GENERAL A L'AVIATION CIVILE</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006508596" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000509644" datesignatexte="1964-01-08" id="LEGIARTI000006508579" naturetexte="DECRET" nortexte="" num="17" numtexte="64-23" sens="cible" typelien="MODIFICATION">Décret n°64-23 du 8 janvier 1964 - art. 17 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000509644" datesignatexte="1964-01-08" id="LEGIARTI000006508560" naturetexte="DECRET" nortexte="" num="2" numtexte="64-23" sens="cible" typelien="MODIFICATION">Décret n°64-23 du 8 janvier 1964 - art. 2 (Ab)</LIEN>
</LIENS>
</ARTICLE>
