<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000019899404</ID>
<TITRE_TA>Chapitre V</TITRE_TA>
<COMMENTAIRE>Néant</COMMENTAIRE>
<STRUCTURE_TA/>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071154" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de procédure pénale" debut="1957-12-31" fin="2999-01-01" id_txt="LEGITEXT000006071154">Code de procédure pénale</TITRE_TXT>
<TM>
<TITRE_TM debut="1958-12-24" fin="2999-01-01" id="LEGISCTA000006095533">Partie Arrêtés</TITRE_TM>
<TM>
<TITRE_TM debut="1999-11-07" fin="2999-01-01" id="LEGISCTA000006120171">Livre II : Des juridictions de jugement</TITRE_TM>
<TM>
<TITRE_TM debut="2004-03-25" fin="2999-01-01" id="LEGISCTA000006137343">Titre Ier : De la cour d'assises</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
