<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000024423776</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/24/42/37/LEGIARTI000024423776.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000024415293" date_publi="2011-07-31" date_signature="2011-07-29" ministere="Ministère de la justice et des libertés" nature="ARRETE" nor="JUSB1116775A" num="">
<TITRE_TXT c_titre_court="Arrêté du 29 juillet 2011" debut="2011-08-01" fin="2999-01-01" id_txt="LEGITEXT000024423773">Arrêté du 29 juillet 2011 modifiant l'arrêté du 3 mars 2010 pris en application du décret n° 2003-1284 du 26 décembre 2003 relatif au régime indemnitaire de certains magistrats de l'ordre judiciaire</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 29 juillet 2011" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000024415293">Arrêté du 29 juillet 2011 modifiant l'arrêté du 3 mars 2010 pris en application du décret n° 2003-1284 du 26 décembre 2003 relatif au régime indemnitaire de certains magistrats de l'ordre judiciaire</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000024415296" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000024423776" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>
<br/>A modifié les dispositions suivantes :<blockquote>- Arrêté du 3 mars 2010<blockquote>
  Art. 2
</blockquote>
</blockquote>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000021923824" datesignatexte="2010-03-03" id="LEGIARTI000024450345" naturetexte="ARRETE" nortexte="JUSB0931005A" num="2" numtexte="" sens="source" typelien="MODIFIE">Arrêté du 3 mars 2010 - art. 2 (V)</LIEN>
</LIENS>
</ARTICLE>
