<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006384346</ID>
<ANCIEN_ID>AAIABXXXXXX002AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/38/43/LEGIARTI000006384346.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1989-09-07</DATE_DEBUT>
<DATE_FIN>1992-02-13</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000477337" date_publi="1989-09-07" date_signature="1989-09-06" ministere="" nature="ARRETE" nor="ECOT8920103A" num="">
<TITRE_TXT c_titre_court="Arrêté du 6 septembre 1989" debut="1989-09-07" fin="2999-01-01" id_txt="LEGITEXT000006059160">Arrêté du 6 septembre 1989 pris pour l'application de la loi n° 88-1201 du 23 décembre 1988 relative aux organismes de placement collectif en valeurs mobilières et portant création des fonds communs de créances</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 6 septembre 1989" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000477337">Arrêté du 6 septembre 1989 PRIS POUR L'APPLICATION DE LA LOI 881201 DU 23-12-1988 RELATIVE AUX ORGANISMES DE PLACEMENT COLLECTIF EN VALEURS MOBILIERES ET PORTANT CREATION DES FONDS COMMUNS DE CREANCES</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1989-09-07" etat="MODIFIE" fin="1992-02-13" id="LEGIARTI000006384346" num="2" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1992-02-13" etat="MODIFIE" fin="1999-12-02" id="LEGIARTI000006384347" num="2" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1999-12-02" etat="MODIFIE" fin="2008-05-29" id="LEGIARTI000024715361" num="2" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-05-29" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022218824" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   La liste des marchés à terme prévue aux articles 23 et 28 de la loi n° 88-1201 du 23 décembre 1988 susvisée est fixée comme suit :<br/>
<br/>   - France :<br/>
<br/>   Marchés d'options négociables de Paris (Monep) ;<br/>
<br/>   Marché à terme international de France (Matif S.A. et O.M.F.).<br/>
<br/>   - Belgique :<br/>
<br/>   Bourse de Bruxelles.<br/>
<br/>   - Danemark :<br/>
<br/>   Garantifonden for Danske Optioner og Futures.<br/>
<br/>   - Grande-Bretagne :<br/>
<br/>   Baltic Futures Exchange (BFE) ;<br/>
<br/>   International Petroleum Exchange (IPE) ;<br/>
<br/>   London Futures &amp; Options Exchange (London FOX) ;<br/>
<br/>   London International Financial Futures Exchange (LIFFE) ;<br/>
<br/>   London Metal Exchange (LME) ;<br/>
<br/>   London Traded Options Market (LTOM).<br/>
<br/>   - Irlande :<br/>
<br/>   Irish Futures and Options Exchange (IFOX).<br/>
<br/>   - Pays-Bas :<br/>
<br/>   European Options Exchange (EOE) ;<br/>
<br/>   Financiele Termijnmarkt Amsterdam (FTA) ;<br/>
<br/>   Koopmansbeurs.<br/>
<br/>   - Australie :<br/>
<br/>   Australian Financial Futures Market ;<br/>
<br/>   Sydney Futures Exchange (SFE) ;<br/>
<br/>   Sydney Stock Exchange.<br/>
<br/>   - Canada :<br/>
<br/>   Montreal Exchange ;<br/>
<br/>   Toronto Futures Exchange ;<br/>
<br/>   Toronto Stock Exchange ;<br/>
<br/>   Vancouver Stock Exchange ;<br/>
<br/>   Winnipeg Commodity Exchange.<br/>
<br/>   - Etats-Unis :<br/>
<br/>   American Stock Exchange (AMEX) ;<br/>
<br/>   Chicago Board of Trade (CBOT) ;<br/>
<br/>   Chicago Board Options Exchange (CBOE) ;<br/>
<br/>   Chicago Mercantile Exchange (CME) ;<br/>
<br/>   Chicago Rice &amp; Cotton Exchange (CRCE).<br/>
<br/>   Coffee, Sugar and Cocoa Exchange (New York).<br/>
<br/>   Commodity Exchange (COMEX) ;<br/>
<br/>   Kansas City Board of Trade (KBOT) ;<br/>
<br/>   Mid America Commodity Exchange ;<br/>
<br/>   Minneapolis Grain Exchange (MGE) ;<br/>
<br/>   New York Cotton Exchange (NYCE) ;<br/>
<br/>   New York Futures Exchange (NYFE) ;<br/>
<br/>   New York Mercantile Exchange (NYMEX) ;<br/>
<br/>   New York Stock Exchange (NYSE) ;<br/>
<br/>   Pacific Stock Exchange (PSE) ;<br/>
<br/>   Philadelphia Board of Trade (PBOT) ;<br/>
<br/>   Philadelphia Stock Exchange (PHLX).<br/>
<br/>   - Finlande :<br/>
<br/>   Suomen Optionmeklarit.<br/>
<br/>   - Japon :<br/>
<br/>   Hokkaido Grain Exchange ;<br/>
<br/>   Kanmon Commodity Exchange ;<br/>
<br/>   Kobe Grain Exchange ;<br/>
<br/>   Kobe Raw Silk Exchange ;<br/>
<br/>   Kobe Rubber Exchange ;<br/>
<br/>   Maebashi Dried Cocoon Exchange ;<br/>
<br/>   Nagoya Grain &amp; Sugar Exchange ;<br/>
<br/>   Nagoya Textile Exchange ;<br/>
<br/>   Osaka Grain Exchange ;<br/>
<br/>   Osaka Securities Exchange ;<br/>
<br/>   Osaka Sugar Exchange ;<br/>
<br/>   Osaka Textile Exchange ;<br/>
<br/>   Yokohama Raw Silk Exchange ;<br/>
<br/>   Tokyo Commodity Exchange ;<br/>
<br/>   Tokyo Grain Exchange ;<br/>
<br/>   Tokyo Stock Exchange ;<br/>
<br/>   Tokyo Sugar Exchange ;<br/>
<br/>   Toyahashi Dried Cocoon Exchange.<br/>
<br/>   - Nouvelle-Zélande :<br/>
<br/>   New Zealand Futures Exchange (NZFE).<br/>
<br/>   - Suède :<br/>
<br/>   Stockholms Optionsmarknad (OM).<br/>
<br/>   - Suisse :<br/>
<br/>   Swiss Options and Financial Futures Exchange (SOFFEX).<br/>
<br/>   - Singapour :<br/>
<br/>   Singapore International Monetary Exchange (SIMEX).<br/>
<br/>   Seuls les fonds communs de placement relevant de l'article 23 de la loi du 23 décembre 1988 précitée peuvent traiter des contrats d'instruments financiers et de marchandises sur l'ensemble des marchés énumérés ci-dessus. Les autres organismes de placement collectif en valeurs mobilières ne peuvent y traiter que les contrats d'instruments financiers.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000509065" datesignatexte="1988-12-23" id="JORFTEXT000000509065" naturetexte="LOI" nortexte="ECOX8800123L" num="" numtexte="88-1201" sens="source" typelien="TXT_SOURCE">Loi 88-1201 1988-12-23</LIEN>
<LIEN cidtexte="JORFTEXT000000509065" datesignatexte="1988-12-23" id="LEGIARTI000006314227" naturetexte="LOI" nortexte="ECOX8800123L" num="23" numtexte="88-1201" sens="source" typelien="CITATION">Loi n°88-1201 du 23 décembre 1988 - art. 23 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000509065" datesignatexte="1988-12-23" id="LEGIARTI000006314237" naturetexte="LOI" nortexte="ECOX8800123L" num="28" numtexte="88-1201" sens="source" typelien="CITATION">Loi n°88-1201 du 23 décembre 1988 - art. 28 (Ab)</LIEN>
</LIENS>
</ARTICLE>
