<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000028570149</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/28/57/01/LEGIARTI000028570149.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM/>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2014-02-08</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000028568927" date_publi="2014-02-07" date_signature="2014-01-31" ministere="Ministère de la défense" nature="ARRETE" nor="DEFL1403004A" num="">
<TITRE_TXT c_titre_court="Arrêté du 31 janvier 2014" debut="2014-02-08" fin="2999-01-01" id_txt="LEGITEXT000028570122">Arrêté du 31 janvier 2014 fixant les programmes, les conditions d'organisation et de déroulement des concours d'admission à l'école d'enseignement technique de l'armée de l'air dans un cursus de formation préparant à occuper un emploi spécialisé de sous-officier ou d'officier marinier</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 31 janvier 2014" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000028568927">Arrêté du 31 janvier 2014 fixant les programmes, les conditions d'organisation et de déroulement des concours d'admission à l'école d'enseignement technique de l'armée de l'air dans un cursus de formation préparant à occuper un emploi spécialisé de sous-officier ou d'officier marinier</TITRE_TXT>
<TM>
<TITRE_TM debut="2014-02-08" fin="2999-01-01" id="LEGISCTA000028570132">Annexe</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000028568944" num="" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-02-08" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028570149" num="" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>
</p>
<p>
<br/>CONCOURS SUR ÉPREUVES<br/>Nature, forme et programme des épreuves d'admission</p>
<p>Le concours porte sur les notions communes aux programmes des classes de seconde générale et technologique ainsi que de seconde professionnelle définis par le ministère de l'éducation nationale. Les acquis du collège font également partie des connaissances exigibles.</p>
<p>I. - Epreuve de mathématiques</p>
<p>L'épreuve de mathématiques, visant à apprécier que le candidat possède les acquis suffisants en algèbre et en géométrie, comporte des exercices d'évaluation tels que :<br/>― observer et interpréter un graphique, une situation géométrique, un tableau de données ;<br/>― construire une figure géométrique, une courbe ;<br/>― maîtriser les outils de base du calcul algébrique ;<br/>― rédiger une démonstration : savoir utiliser les définitions, propriétés et théorèmes du cours en rapport avec une situation donnée.<br/>L'épreuve consiste, d'une part, à résoudre plusieurs exercices portant sur des questions figurant au programme ci-après et, d'autre part, à répondre à un questionnaire à choix multiple ou à un questionnaire à courtes réponses.</p>
<p>I-1. Calcul et fonctions</p>
<p>Règles fondamentales du calcul : travail sur les fractions, les radicaux ; égalités sur les puissances ; identités remarquables.<br/>Transformations d'expressions algébriques en vue d'une résolution de problème ; factoriser, développer.<br/>Fonctions : image, antécédent ; courbe représentative.<br/>Etude qualitative de fonctions : fonction croissante, fonction décroissante ; maximum, minimum d'une fonction sur un intervalle.<br/>Fonctions de référence : fonctions linéaires et fonctions affines ; fonction carré.<br/>Equations : mise en équation d'un problème ; résolution graphique et algébrique d'équations ; résolution d'équations se ramenant au premier degré ; système de deux équations à deux inconnues.<br/>Inéquations : résolution graphique et algébrique d'inéquations du premier degré à une inconnue.</p>
<p>I-2. Géométrie</p>
<p>Droites : droite comme courbe représentative d'une fonction affine, équations de droites ; droites sécantes et systèmes.<br/>Surfaces et solides usuels ; aires et volumes.<br/>Configurations du plan : triangles, quadrilatères, cercles (utilisation de leurs propriétés pour résoudre des problèmes) ; théorème de Pythagore ; configuration de Thalès ; agrandissement et réduction.</p>
<p>I-3. Statistiques et probabilités</p>
<p>Représenter une série statistique graphiquement.<br/>Indicateurs de tendance centrale : moyenne, médiane ; indicateurs de dispersion : étendue, quartiles.<br/>Fréquences ; simulation et fluctuation d'échantillonnage.<br/>Probabilité d'un événement.</p>
<p>II. - Epreuve de physique-chimie</p>
<p>L'épreuve de physique-chimie consiste à résoudre plusieurs exercices portant sur des questions figurant au programme ci-après :</p>
<p>II-1. Cinématique</p>
<p>Relativité du mouvement.<br/>Choix du référentiel.<br/>Différentes trajectoires et différentes natures de mouvements.<br/>Exploiter une chronophotographie.<br/>Exploitation de la formule de la vitesse dans un référentiel donné.</p>
<p>II-2. Statique</p>
<p>Connaître et savoir exploiter la relation entre le poids et la masse. Déterminer le centre de gravité d'un objet simple.<br/>Savoir représenter une force par un vecteur.<br/>Faire l'inventaire des forces qui s'exercent sur un solide.<br/>Déterminer les caractéristiques d'une force avec les conditions d'équilibre à deux ou trois forces de droites d'action non parallèles.</p>
<p>II-3. Electricité</p>
<p>Savoir exploiter un oscillogramme.<br/>Savoir déterminer une période.<br/>Calculs de période et de fréquence.<br/>Connaître et être capable d'exploiter la relation entre l'énergie et la puissance.</p>
<p>II-4. Chimie</p>
<p>Reconnaître le matériel et la verrerie de laboratoire.<br/>Connaître la composition d'un atome, principales caractéristiques.<br/>Savoir ce qu'est une molécule, un ion.<br/>Représenter un atome, un ion, une molécule par le modèle de Lewis.<br/>Savoir calculer une quantité de matière.<br/>Calculer une masse molaire moléculaire, une concentration molaire ou massique d'une espèce chimique.<br/>Notion de pH, reconnaître une solution acide, neutre ou basique.<br/>Savoir établir une équation bilan d'une réaction chimique et l'exploiter.</p>
<p>III. - Epreuve de français</p>
<p>L'épreuve de français consiste à étudier un court texte argumentatif. La réalisation de l'épreuve se divise en deux parties :<br/>― une partie réservée aux réponses à des questions portant sur la compréhension du texte se rapprochant des caractéristiques de l'épreuve du diplôme national du brevet (DNB) ;<br/>― une réponse argumentée de trente lignes à une question tirée d'une idée maîtresse du texte argumentatif.<br/>Cette épreuve porte sur l'une des questions figurant au programme ci-après :<br/>― le travail de l'écriture ;<br/>― démontrer, convaincre et persuader.</p>
<p>IV. - Epreuve d'anglais</p>
<p>L'épreuve d'anglais porte sur les connaissances et compétences acquises au collège. Les candidats sont évalués sur la compréhension de l'écrit niveau A2 du CECRL (cadre européen commun de référence pour les langues).<br/>Cette épreuve consiste à répondre à un questionnaire à choix multiple portant sur le programme ci-après :<br/>― vocabulaire/expressions usuelles ;<br/>― comparatifs/superlatifs ;<br/>― temps ;<br/>― syntaxe/passif ;<br/>― modaux.<br/>L'usage du dictionnaire monolingue ou bilingue est interdit.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
