<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000025585793</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/25/58/57/LEGIARTI000025585793.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>215-3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2012-03-29</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070719" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code pénal" debut="1990-09-01" fin="2999-01-01" id_txt="LEGITEXT000006070719">Code pénal</TITRE_TXT>
<TM>
<TITRE_TM debut="1990-09-01" fin="2999-01-01" id="LEGISCTA000006089684">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1992-07-23" fin="2999-01-01" id="LEGISCTA000006117597">Livre II : Des crimes et délits contre les personnes</TITRE_TM>
<TM>
<TITRE_TM debut="2004-08-07" fin="2999-01-01" id="LEGISCTA000006136040">Titre Ier : Des crimes contre l'humanité et contre l'espèce humaine</TITRE_TM>
<TM>
<TITRE_TM debut="2004-08-07" fin="2999-01-01" id="LEGISCTA000006149825">Sous-titre II : Des crimes contre l'espèce humaine.</TITRE_TM>
<TM>
<TITRE_TM debut="2004-08-07" fin="2999-01-01" id="LEGISCTA000006165275">Chapitre II : Dispositions communes</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-08-07" etat="MODIFIE" fin="2009-05-14" id="LEGIARTI000006417559" num="215-3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-05-14" etat="MODIFIE" fin="2009-11-26" id="LEGIARTI000020631007" num="215-3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-11-26" etat="MODIFIE" fin="2012-03-29" id="LEGIARTI000021342975" num="215-3" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2012-03-29" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000025585793" num="215-3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Les personnes morales déclarées responsables pénalement, dans les conditions prévues par l'article 121-2, des infractions définies au présent sous-titre encourent, outre l'amende suivant les modalités prévues par l'article 131-38 : </p>
<p>1° (Abrogé) ; </p>
<p>2° Les peines mentionnées à l'article 131-39 ; </p>
<p>3° La confiscation de tout ou partie des biens leur appartenant ou, sous réserve des droits du propriétaire de bonne foi, dont elles ont la libre disposition, meubles ou immeubles, divis ou indivis ; </p>
<p>4° L'interdiction d'exercer une fonction de prestataire de formation professionnelle continue au sens de l'article L. 6313-1 du code du travail pour une durée de cinq ans.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000025582235" datesignatexte="2012-03-27" id="LEGIARTI000025583180" naturetexte="LOI" nortexte="JUSX1128281L" num="13" numtexte="2012-409" sens="cible" typelien="MODIFIE">LOI n°2012-409
 du 27 mars 2012 - art. 13 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070719" datesignatexte="2999-01-01" id="LEGIARTI000006417202" naturetexte="CODE" nortexte="" num="121-2" numtexte="" sens="source" typelien="CITATION">Code pénal - art. 121-2</LIEN>
<LIEN cidtexte="LEGITEXT000006070719" datesignatexte="2999-01-01" id="LEGIARTI000006417333" naturetexte="CODE" nortexte="" num="131-38" numtexte="" sens="source" typelien="CITATION">Code pénal - art. 131-38</LIEN>
<LIEN cidtexte="LEGITEXT000006070719" datesignatexte="2999-01-01" id="LEGIARTI000006417335" naturetexte="CODE" nortexte="" num="131-39" numtexte="" sens="source" typelien="CITATION">Code pénal - art. 131-39</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006904130" naturetexte="CODE" nortexte="" num="L6313-1" numtexte="" sens="source" typelien="CITATION">Code du travail - art. L6313-1</LIEN>
</LIENS>
</ARTICLE>
