<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006465544</ID>
<ANCIEN_ID>PGAXXXXXXXX1X059L00AXXAC</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/46/55/LEGIARTI000006465544.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L59</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1990-12-30</DATE_DEBUT>
<DATE_FIN>1996-07-27</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070987" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code des postes et des communications électroniques" debut="1962-03-14" fin="2999-01-01" id_txt="LEGITEXT000006070987">Code des postes et des communications électroniques</TITRE_TXT>
<TM>
<TITRE_TM debut="1962-03-14" fin="2999-01-01" id="LEGISCTA000006092423">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1990-12-30" fin="2004-07-10" id="LEGISCTA000006118604">LIVRE II : Les télécommunications</TITRE_TM>
<TM>
<TITRE_TM debut="1990-12-30" fin="1996-07-27" id="LEGISCTA000006136646">TITRE II : Prérogatives et servitudes</TITRE_TM>
<TM>
<TITRE_TM debut="1990-12-30" fin="1996-07-27" id="LEGISCTA000006150682">CHAPITRE II : Servitudes radioélectriques</TITRE_TM>
<TM>
<TITRE_TM debut="1990-12-30" fin="1996-07-27" id="LEGISCTA000006165924">SECTION 2 : Servitudes de protection des centres de réception radioélectriques contre les perturbations électromagnétiques.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1962-03-14" etat="MODIFIE" fin="1991-01-01" id="LEGIARTI000006465542" num="L59" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE_MORT_NE">
<LIEN_ART debut="1991-01-01" etat="MODIFIE_MORT_NE" fin="1990-12-30" id="LEGIARTI000006465543" num="L59" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1990-12-30" etat="MODIFIE" fin="1996-07-27" id="LEGIARTI000006465544" num="L59" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1996-07-27" etat="MODIFIE" fin="2004-07-10" id="LEGIARTI000006465545" num="L59" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2004-07-10" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006465546" num="L59" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Lorsque l'établissement de ces servitudes cause aux propriétaires ou ouvrages un dommage [*caractères*] direct, matériel et actuel, il est dû aux propriétaires et à tout ayant droit une indemnité compensant le dommage qu'ils éprouvent [*conditions d'attribution*].<br/>
<br/>   La demande d'indemnité doit, à peine de forclusion, parvenir au ministre intéressé dans le délai d'un an [*computation*] à compter de la notification faite aux intéressés des mesures qui leur sont imposées [*formalités*].<br/>
<br/>   A défaut d'accord amiable, les contestations relatives à cette indemnité sont de la compétence du tribunal administratif.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000692907" datesignatexte="1949-06-09" id="JORFTEXT000000692907" naturetexte="LOI" nortexte="" num="" numtexte="49-759" sens="source" typelien="CONCORDANCE">Loi 49-759 1949-06-09 art. 6</LIEN>
<LIEN cidtexte="JORFTEXT000000533747" datesignatexte="1990-12-29" id="LEGIARTI000006421041" naturetexte="LOI" nortexte="PTTX9000123L" num="1" numtexte="90-1170" sens="source" typelien="MODIFICATION">Loi n°90-1170 du 29 décembre 1990 - art. 1 () JORF 30 décembre 1990</LIEN>
<LIEN cidtexte="LEGITEXT000006070987" datesignatexte="2999-01-01" id="LEGIARTI000006465560" naturetexte="CODE" nortexte="" num="L62" numtexte="" sens="cible" typelien="CITATION">Code des postes et des communications électronique - art. L62 (V)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CONCORDANCE">Code des postes, télégraphes et téléphones L111</LIEN>
<LIEN cidtexte="LEGITEXT000006070762" datesignatexte="1962-03-12" id="LEGITEXT000006070762" naturetexte="DECRET" nortexte="" num="" numtexte="62-273" sens="source" typelien="CODIFICATION">Décret 62-273 1962-03-12</LIEN>
</LIENS>
</ARTICLE>
