<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000028371993</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/28/37/19/LEGIARTI000028371993.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>10</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2013-12-22</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000028352787" date_publi="2013-12-21" date_signature="2013-12-09" ministere="Ministère de l'agriculture, de l'agroalimentaire et de la forêt" nature="ARRETE" nor="AGRG1329435A" num="">
<TITRE_TXT c_titre_court="Arrêté du 9 décembre 2013" debut="2013-12-22" fin="2999-01-01" id_txt="LEGITEXT000028371982">Arrêté du 9 décembre 2013  modifiant le Catalogue officiel des espèces et variétés de plantes cultivées en France (semences de céréales à paille)</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 9 décembre 2013" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000028352787">Arrêté du 9 décembre 2013  modifiant le Catalogue officiel des espèces et variétés de plantes cultivées en France (semences de céréales à paille)</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000028352800" num="10" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-12-22" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028371993" num="10" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Dans les arrêtés :<br/> ― du 19 décembre 1989 susvisé modifié, à l'article 2, pour la variété Arche ;<br/> ― du 13 décembre 2000 susvisé, à l'article 1er, pour la variété Autan ;<br/> ― du 11 décembre 2001 susvisé, à l'article 1er, pour la variété Amerigo,<br/>dans la colonne : « Responsable(s) du maintien de la variété en sélection conservatrice », les mots : « Nickerson SA (FR) » sont remplacés par les mots : « Limagrain Europe (FR) ».</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
