<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000022139900</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/22/13/99/LEGIARTI000022139900.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2010-04-25</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000022133287" date_publi="2010-04-24" date_signature="2010-04-13" ministere="Ministère de la justice et des libertés" nature="ARRETE" nor="JUSK1010066A" num="">
<TITRE_TXT c_titre_court="Arrêté du 13 avril 2010" debut="2010-04-25" fin="2999-01-01" id_txt="LEGITEXT000022139887">Arrêté du 13 avril 2010 fixant les modalités de recrutement des bénéficiaires du code des pensions militaires d'invalidité et des victimes de la guerre dans le corps d'encadrement et d'application et le corps de commandement du personnel de surveillance de l'administration pénitentiaire</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 13 avril 2010" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000022133287">Arrêté du 13 avril 2010 fixant les modalités de recrutement des bénéficiaires du code des pensions militaires d'invalidité et des victimes de la guerre dans le corps d'encadrement et d'application et le corps de commandement du personnel de surveillance de l'administration pénitentiaire</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000022133300" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-04-25" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022139900" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le directeur de l'administration pénitentiaire est chargé de l'exécution du présent arrêté, qui sera publié au Journal officiel de la République française.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
