<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006710994</ID>
<ANCIEN_ID>SPHSDXXXXXX001AAXXXXXXAD</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/71/09/LEGIARTI000006710994.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2001-06-22</DATE_DEBUT>
<DATE_FIN>2004-08-08</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000510922" date_publi="1970-11-10" date_signature="1970-11-06" ministere="" nature="DECRET" nor="" num="70-1042">
<TITRE_TXT c_titre_court="Décret n°70-1042 du 6 novembre 1970" debut="1970-11-10" fin="2004-08-08" id_txt="LEGITEXT000006061699">Décret n°70-1042 du 6 novembre 1970 portant création du diplôme d'Etat d'ergothérapeute.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°70-1042 du 6 novembre 1970" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000510922">Décret n°70-1042 du 6 novembre 1970 PORTANT CREATION D'UN DIPLOME D'ETAT D'ERGOTHERAPEUTE</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1970-11-10" etat="MODIFIE" fin="1990-09-26" id="LEGIARTI000006710991" num="1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1990-09-26" etat="MODIFIE" fin="1998-01-01" id="LEGIARTI000006710992" num="1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1998-01-01" etat="MODIFIE" fin="2001-06-22" id="LEGIARTI000006710993" num="1" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2001-06-22" etat="ABROGE" fin="2004-08-08" id="LEGIARTI000006710994" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Il est créé un diplôme d'Etat d'ergothérapeute.<br/>
<br/>   Ce diplôme est délivré par le préfet de région aux personnes qui ont suivi une formation agréée par la même autorité et subi avec succès les épreuves d'un examen, à l'issue de cet enseignement. Le silence gardé pendant plus de quatre mois sur la demande d'agrément de la formation vaut décision de rejet.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000405980" datesignatexte="2001-06-20" id="LEGIARTI000006724575" naturetexte="DECRET" nortexte="MESG0121235D" num="19" numtexte="2001-532" sens="source" typelien="MODIFICATION">Décret n°2001-532 du 20 juin 2001 - art. 19 () JORF 22 juin 2001</LIEN>
<LIEN cidtexte="JORFTEXT000000787339" datesignatexte="2004-07-29" id="JORFTEXT000000787339" naturetexte="DECRET" nortexte="SANP0422530D" num="" numtexte="2004-802" sens="source" typelien="ABROGATION">Décret 2004-802 2004-07-29 art. 5 A JORF 8 août 2004</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006914128" naturetexte="CODE" nortexte="" num="D4331-2" numtexte="" sens="source" typelien="CONCORDE">Code de la santé publique - art. D4331-2 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006914128" naturetexte="CODE" nortexte="" num="D4331-2" numtexte="" sens="cible" typelien="CONCORDANCE">Code de la santé publique - art. D4331-2 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006914129" naturetexte="CODE" nortexte="" num="D4331-2" numtexte="" sens="cible" typelien="CONCORDANCE">Code de la santé publique - art. D4331-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006914138" naturetexte="CODE" nortexte="" num="R4331-8" numtexte="" sens="source" typelien="CONCORDE">Code de la santé publique - art. R4331-8 (M)</LIEN>
</LIENS>
</ARTICLE>
