<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006099521</ID>
<TITRE_TA>Section 2 : Dispositions relatives aux eaux conditionnées autres que les eaux minérales naturelles et à la glace alimentaire d'origine hydrique.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1996-05-02" etat="ABROGE" fin="2007-05-19" id="LEGIARTI000006619023" num="4" origine="LEGI"/>
<LIEN_ART debut="1996-05-02" etat="ABROGE" fin="2007-05-19" id="LEGIARTI000006619024" num="5" origine="LEGI"/>
<LIEN_ART debut="1996-05-02" etat="ABROGE" fin="2007-05-19" id="LEGIARTI000006619025" num="6" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000559132" date_publi="1996-05-02" date_signature="1996-03-19" ministere="MINISTERE DU TRAVAIL ET DES AFFAIRES SOCIALES" nature="ARRETE" nor="TASP9621039A" num="">
<TITRE_TXT c_titre_court="Arrêté du 19 mars 1996" debut="1996-05-02" fin="2007-05-19" id_txt="LEGITEXT000005620861">Arrêté du 19 mars 1996 relatif à l'importation des eaux conditionnées</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 19 mars 1996" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000559132">Arrêté du 19 mars 1996 relatif à l'importation des eaux conditionnées</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
