<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006503643</ID>
<ANCIEN_ID>PKH6XXXXXXX003AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/50/36/LEGIARTI000006503643.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1986-12-02</DATE_DEBUT>
<DATE_FIN>2006-01-21</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000332986" date_publi="1986-02-21" date_signature="1986-02-18" ministere="" nature="DECRET" nor="" num="86-233">
<TITRE_TXT c_titre_court="Décret n°86-233 du 18 février 1986" debut="1986-02-21" fin="2999-01-01" id_txt="LEGITEXT000006065436">Décret n°86-233 du 18 février 1986 fixant les conditions d'admission à l'Académie de France à Rome.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°86-233 du 18 février 1986" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000332986">Décret n°86-233 du 18 février 1986 FIXANT LES CONDITIONS D'ADMISSION A L'ACADEMIE DE FRANCE A ROME</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1986-12-02" etat="MODIFIE" fin="2006-01-21" id="LEGIARTI000006503643" num="3" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2006-01-21" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006503644" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les candidats doivent être âgés de plus de vingt ans et de moins de trente-cinq ans au 31 décembre qui suit la date limite de présentation des candidatures.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000867613" datesignatexte="1986-11-26" id="JORFTEXT000000867613" naturetexte="DECRET" nortexte="" num="" numtexte="86-1219" sens="source" typelien="MODIFICATION">Décret 86-1219 1986-11-26 art. 1 JORF 2 décembre 1986</LIEN>
<LIEN cidtexte="JORFTEXT000000409749" datesignatexte="2001-12-28" id="LEGIARTI000006427209" naturetexte="DECRET" nortexte="MCCB0100684D" num="1" numtexte="2001-1364" sens="cible" typelien="CITATION">Décret n°2001-1364 du 28 décembre 2001 - art. 1 (V)</LIEN>
</LIENS>
</ARTICLE>
