<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006335804</ID>
<ANCIEN_ID>AAHGRXXXXXX001AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/33/58/LEGIARTI000006335804.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1994-08-20</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000366426" date_publi="1994-08-20" date_signature="1994-08-18" ministere="" nature="DECRET" nor="PRMX9400088D" num="94-705">
<TITRE_TXT c_titre_court="Décret n°94-705 du 18 août 1994" debut="1994-08-20" fin="2999-01-01" id_txt="LEGITEXT000005616429">Décret n°94-705 du 18 août 1994 autorisant le département de la Seine-Saint-Denis et la commune de Saint-Denis (Seine-Saint-Denis) à participer au capital de la société nationale d'économie mixte Grand Stade</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°94-705 du 18 août 1994" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000366426">Décret no 94-705 du 18 août 1994 autorisant le département de la    Seine-Saint-Denis et la commune de Saint-Denis (Seine-Saint-Denis) à    participer au capital de la société nationale d'économie mixte Grand Stade</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1994-08-20" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006335804" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le département de la Seine-Saint-Denis et la commune de Saint-Denis (Seine-Saint-Denis) sont autorisés à prendre chacun une participation de 1 500 000 F dans le capital de la société nationale d'économie mixte Grand Stade.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
