<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006386073</ID>
<ANCIEN_ID>MTEBRXXXXXX004AAXXXXXXAC</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/38/60/LEGIARTI000006386073.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2006-07-01</DATE_DEBUT>
<DATE_FIN>2009-05-29</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000563531" date_publi="1997-01-01" date_signature="1996-12-30" ministere="" nature="LOI" nor="DOMX9500100L" num="96-1241">
<TITRE_TXT c_titre_court="Loi n° 96-1241 du 30 décembre 1996" debut="1997-01-01" fin="2999-01-01" id_txt="LEGITEXT000005622526">Loi n° 96-1241 du 30 décembre 1996 relative à l'aménagement, la protection et la mise en valeur de la zone dite des cinquante pas géométriques dans les départements d'outre-mer (1).</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n° 96-1241 du 30 décembre 1996" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000563531">LOI n° 96-1241 du 30 décembre 1996 relative à l'aménagement, la protection et  la mise en valeur de la zone dite des cinquante pas géométriques dans les    départements d'outre-mer </TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1997-01-01" etat="MODIFIE" fin="2003-07-22" id="LEGIARTI000006386071" num="4" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2003-07-22" etat="MODIFIE" fin="2006-07-01" id="LEGIARTI000006386072" num="4" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-07-01" etat="MODIFIE" fin="2009-05-29" id="LEGIARTI000006386073" num="4" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-05-29" etat="MODIFIE" fin="2010-07-14" id="LEGIARTI000020675786" num="4" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2010-07-14" etat="MODIFIE" fin="2013-10-19" id="LEGIARTI000022493465" num="4" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-10-19" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028089661" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Dans chacun des départements de la Guadeloupe et de la Martinique, il est créé, pour une durée de quinze ans, un établissement public d'Etat dénommé "Agence pour la mise en valeur des espaces urbains de la zone dite des cinquante pas géométriques".<br/>
<br/>   Ces agences constituent un instrument de coopération entre l'Etat et les communes. Leurs relations avec ces collectivités territoriales peuvent faire l'objet de conventions spécifiques.<br/>
<br/>   Le domaine de compétence de chaque agence s'étend aux espaces urbains et aux secteurs occupés par une urbanisation diffuse de la zone dite des cinquante pas géométriques délimités selon les modalités prévues à l'article L. 89-1 du code du domaine de l'Etat.<br/>
<br/>   Il s'étend également aux espaces urbains et aux secteurs occupés par une urbanisation diffuse identifiés sur des terrains soustraits artificiellement à l'action du flot et sur des lais et relais de la mer dépendant du domaine public maritime de l'Etat, formés avant le 1er janvier 1995, et délimités selon les modalités fixées à l'article L. 5112-2 du code général de la propriété des personnes publiques.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000563531" datesignatexte="1996-12-30" id="LEGIARTI000006386074" naturetexte="LOI" nortexte="DOMX9500100L" num="5" numtexte="96-1241" sens="cible" typelien="CITATION">Loi n°96-1241 du 30 décembre 1996 - art. 5 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000563531" datesignatexte="1996-12-30" id="LEGIARTI000006386075" naturetexte="LOI" nortexte="DOMX9500100L" num="6" numtexte="96-1241" sens="cible" typelien="CITATION">Loi n°96-1241 du 30 décembre 1996 - art. 6 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000563531" datesignatexte="1996-12-30" id="LEGIARTI000006386076" naturetexte="LOI" nortexte="DOMX9500100L" num="7" numtexte="96-1241" sens="cible" typelien="CITATION">Loi n°96-1241 du 30 décembre 1996 - art. 7 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000563531" datesignatexte="1996-12-30" id="LEGIARTI000022493476" naturetexte="LOI" nortexte="DOMX9500100L" num="7" numtexte="96-1241" sens="cible" typelien="CITATION">Loi n°96-1241 du 30 décembre 1996 - art. 7 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000574222" datesignatexte="1998-11-30" id="LEGIARTI000006388422" naturetexte="DECRET" nortexte="INTM9800024D" num="1" numtexte="98-1081" sens="cible" typelien="CITATION">Décret n°98-1081 du 30 novembre 1998 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000574222" datesignatexte="1998-11-30" id="LEGIARTI000006388423" naturetexte="DECRET" nortexte="INTM9800024D" num="2" numtexte="98-1081" sens="cible" typelien="CITATION">Décret n°98-1081 du 30 novembre 1998 - art. 2 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000574222" datesignatexte="1998-11-30" id="LEGIARTI000029403693" naturetexte="DECRET" nortexte="INTM9800024D" num="2" numtexte="98-1081" sens="cible" typelien="CITATION">Décret n°98-1081 du 30 novembre 1998 - art. 2 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000574222" datesignatexte="1998-11-30" id="LEGIARTI000006388430" naturetexte="DECRET" nortexte="INTM9800024D" num="8" numtexte="98-1081" sens="cible" typelien="CITATION">Décret n°98-1081 du 30 novembre 1998 - art. 8 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000456141" datesignatexte="2006-04-21" id="LEGIARTI000006250829" naturetexte="ORDONNANCE" nortexte="ECOX0400219R" num="3" numtexte="2006-460" sens="source" typelien="MODIFICATION">Ordonnance n°2006-460 du 21 avril 2006 - art. 3 () JORF 22 avril 2006 en vigueur le 1er juillet 2006</LIEN>
<LIEN cidtexte="JORFTEXT000023491554" datesignatexte="2011-01-27" id="LEGIARTI000023501065" naturetexte="DECRET" nortexte="OMEO1034008D" num="1" numtexte="2011-119" sens="cible" typelien="CITATION">Décret n°2011-119
 du 27 janvier 2011 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000023491554" datesignatexte="2011-01-27" id="LEGIARTI000028393160" naturetexte="DECRET" nortexte="OMEO1034008D" num="1" numtexte="2011-119" sens="cible" typelien="CITATION">Décret n°2011-119
 du 27 janvier 2011 - art. 1 (V)</LIEN>

<LIEN cidtexte="JORFTEXT000026597385" datesignatexte="2012-11-07" id="LEGITEXT000026601853" naturetexte="DECRET" nortexte="EFIX1207333D" num="" numtexte="2012-1247" sens="cible" typelien="CITATION">Décret n°2012-1247
 du 7 novembre 2012 (V)</LIEN>


<LIEN cidtexte="JORFTEXT000028388123" datesignatexte="2013-12-23" id="LEGITEXT000028389531" naturetexte="DECRET" nortexte="OMEO1330584D" num="" numtexte="2013-1224" sens="cible" typelien="CITATION">Décret n°2013-1224
 du 23 décembre 2013 (V)</LIEN>

<LIEN cidtexte="JORFTEXT000029146072" datesignatexte="2014-06-12" id="LEGITEXT000029167065" naturetexte="ARRETE" nortexte="FCPU1411906A" num="" numtexte="" sens="cible" typelien="CITATION">ARRÊTÉ du 12 juin 2014 (V)</LIEN>

<LIEN cidtexte="JORFTEXT000029397517" datesignatexte="2014-08-19" id="LEGITEXT000029398297" naturetexte="DECRET" nortexte="FCPE1305569D" num="" numtexte="2014-930" sens="cible" typelien="CITATION">DÉCRET n°2014-930 du 19 août 2014 (V)</LIEN>

<LIEN cidtexte="LEGITEXT000006070208" datesignatexte="2999-01-01" id="LEGIARTI000006350468" naturetexte="CODE" nortexte="" num="L89-3" numtexte="" sens="cible" typelien="CITATION">Code du domaine de l'Etat - art. L89-3 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006070208" datesignatexte="2999-01-01" id="LEGIARTI000006350466" naturetexte="CODE" nortexte="" num="L89-1" numtexte="" sens="source" typelien="CITATION">Code du domaine de l'Etat - art. L89-1 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006070208" datesignatexte="2999-01-01" id="LEGITEXT000006070208" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code du domaine de l'Etat L89-1, L5112-2</LIEN>
</LIENS>
</ARTICLE>
