<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000023706132</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/23/70/61/LEGIARTI000023706132.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>Annexe VIII</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2011-03-10</DATE_DEBUT>
<DATE_FIN>2013-02-25</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000626890" date_publi="2004-09-05" date_signature="2004-07-27" ministere="MINISTERE DE L'EQUIPEMENT, DES TRANSPORTS, DE L'AMENAGEMENT DU TERRITOIRE, DU TOURISME ET DE LA MER" nature="ARRETE" nor="EQUS0401066A" num="">
<TITRE_TXT c_titre_court="Arrêté du 27 juillet 2004" debut="2005-01-01" fin="2999-01-01" id_txt="LEGITEXT000005838877">Arrêté du 27 juillet 2004 relatif au contrôle technique des véhicules lourds.</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 27 juillet 2004" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000626890">Arrêté du 27 juillet 2004  relatif au contrôle technique des véhicules lourds</TITRE_TXT>
<TM>
<TITRE_TM debut="2005-01-01" fin="2999-01-01" id="LEGISCTA000022892316">ANNEXES</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2010-10-01" etat="MODIFIE" fin="2011-03-10" id="LEGIARTI000022892258" num="Annexe VIII" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2011-03-10" etat="MODIFIE" fin="2013-02-25" id="LEGIARTI000023706132" num="Annexe VIII" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2013-02-25" etat="MODIFIE" fin="2014-01-10" id="LEGIARTI000027015931" num="Annexe VIII" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-01-10" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027032706" num="Annexe VIII" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p align="center">VEHICULES SOUMIS A CONTROLE TECHNIQUE</p>
<br/>
<p align="center">A. liste des véhicules visés à l'article 1er</p>
<p align="left">Sont concernés par les dispositions du présent arrêté les véhicules immatriculés dans les genres suivants :</p>
<p align="left">les tracteurs routiers (TRR) quel que soit le PTAC</p>
<p align="left">les camions (CAM),</p>
<p align="left">les semi-remorques avant train (SRAT),</p>
<p align="left">les semi-remorques routières (SREM),</p>
<p align="left">les remorques routières (REM),</p>
<p align="left">les semi-remorques pour transports combinés (SRTC),</p>
<p align="left">les remorques pour transports combinés (RETC),</p>
<p align="left">les véhicules automoteurs spécialisés (VASP),</p>
<p align="left">les semi-remorques spécialisées (SRSP),</p>
<p align="left">les remorques spécialisées (RESP)</p>
<p align="left">les véhicules de transport en commun de personnes (TCP)</p>
<p align="left">les véhicules utilisés dans le transport de marchandises dangereuses et disposant d'un certificat d'agrément ;</p>
<p align="left">les camionnettes (CTTE) utilisées dans le transport en commun de personnes.</p>
<p align="left">Les véhicules de genre TRR dont le poids total en charge n'excède pas 3 500 kg mis en circulation à compter du 1er mai 2009 et ne justifiant pas d'un contrôle technique périodique en cours de validité, font l'objet d'un contrôle technique réalisé conformément aux dispositions du présent arrêté, au plus tard dans le délai d'un an à compter de la date de leur première mise en circulation.</p>
<p align="left">Les véhicules de genre TRR dont le poids total en charge n'excède pas 3 500 kg mis en circulation avant le 1er mai 2009 justifiant d'un contrôle technique périodique en cours de validité datant de plus d'un an font l'objet d'un contrôle technique réalisé conformément aux dispositions du présent arrêté, au plus tard le 14 octobre 2010.<br/>
</p>
<p align="center">B. catégories de véhicules soumis à réglementation spécifique</p>
<p align="left">Véhicules de dépannage</p>
<p align="left">Véhicules utilisés pour les transports sanitaires</p>
<p align="left">Véhicules utilisés pour l'enseignement de la conduite</p>
<p align="left">Véhicules de transport en commun de personnes</p>
<p align="left">Véhicules de transport de marchandises dangereuses</p>
<p align="center">C. Périodicité et validité des visas<br/>
</p>
<table>
<tbody>
<tr>
<td align="left" valign="top">
<p align="center">TYPE DE CONTRÔLE<br/>
</p>
</td>
<td align="left" valign="top">
<p align="center">PERIODICITES DES VISITES<br/>techniques périodiques </p>
</td>
</tr>
<tr>
<td align="left" valign="top">
<p align="left">Visite technique périodique des véhicules TCP. <br/>
</p>
</td>
<td align="left" valign="top">
<p align="left">Six mois après la date de première mise en circulation ou de la dernière visite technique périodique. </p>
</td>
</tr>
<tr>
<td align="left" valign="top">
<p align="left">Première visite technique périodique des autres véhicules lourds "prêts à l'emploi". </p>
</td>
<td align="left" valign="top">
<p align="left">Un an après la date de la première mise en circulation.</p>
</td>
</tr>
<tr>
<td align="left" valign="top">
<p align="left">Autre visite technique périodique.<br/>
</p>
</td>
<td align="left" valign="top">
<p>Un an après la date :</p>
<p>- de la première mise en circulation dans le cas de la première visite technique périodique suivant l'immatriculation du véhicule ;</p>
<p>- de la dernière visite technique périodique. </p>
</td>
</tr>
<tr>
<td align="left" valign="top">
<p>Visite technique périodique des véhicules de collection. </p>
</td>
<td align="left" valign="top">
<p>Cinq ans à compter du contrôle technique favorable. </p>
</td>
</tr>
</tbody>
</table>
<p>..<br/>
</p>
<table>
<tbody>
<tr>
<td align="center">
<p align="center">RESULTAT DE LA VISITE </p>
</td>
<td align="center">
<p align="center">TYPE DE VISITE </p>
</td>
<td align="center">
<p align="center">VALIDITE DU VISA </p>
</td>
</tr>
<tr>
<td align="left" rowspan="6" valign="top">
<p align="left">Véhicule accepté.<br/>
</p>
</td>
<td>
<p>Visite technique périodique.</p>
<p>Véhicules TCP. </p>
</td>
<td>
<p>Six mois après la date de la visite technique périodique. </p>
</td>
</tr>
<tr>
<td>
<p>Visite technique périodique.</p>
<p>Véhicules de collection. </p>
</td>
<td>Cinq ans après la date de la visite technique périodique. </td>
</tr>
<tr>
<td>
<p>Visite technique périodique.</p>
<p>Véhicules lourds autres que TCP. </p>
</td>
<td>Un an après la date de la visite technique périodique. </td>
</tr>
<tr>
<td>
<p>Contre-visite sous un mois après la date de la visite technique ayant prescrit la première contre-visite.</p>
<p>Véhicules TCP.</p>
</td>
<td>
<p>Six mois après la date de la visite technique périodique ayant prescrit la première contre-visite.</p>
</td>
</tr>
<tr>
<td>
<p>Contre-visite sous un mois après la date de la visite technique ayant prescrit la première contre-visite.</p>
<p>Véhicules lourds autres que TCP et véhicules de collection. </p>
</td>
<td>
<p>Un an après la date de la visite technique périodique ayant prescrit la première contre-visite. </p>
</td>
</tr>
<tr>
<td>
<p>Contre-visite sous un mois après la date de la visite technique ayant prescrit la première contre-visite.</p>
<p>Véhicules de collection. </p>
</td>
<td>
<p>Cinq ans après la date de la visite technique périodique ayant prescrit la première contre-visite. </p>
</td>
</tr>
<tr>
<td rowspan="2">
<p>Véhicule refusé "sans interdiction de circuler" </p>
</td>
<td>
<p>Visite technique périodique suite à un véhicule présenté en contre-visite au-delà d'un mois après la date de la visite technique périodique ayant prescrit la première contre-visite. </p>
</td>
<td>
<p>Un mois après la date de la nouvelle visite technique périodique. </p>
</td>
</tr>
<tr>
<td>
<p>Contre-visite sous un mois après la date de la visite technique périodique ayant prescrit la première contre-visite.</p>
</td>
<td>
<p>Un mois après la date de la dernière visite technique périodique ayant prescrit la première contre-visite.</p>
</td>
</tr>
<tr>
<td>
<p>Véhicule refusé "avec interdiction de circuler" </p>
</td>
<td>
<p>Tout type de visite technique périodique ou contre-visite. </p>
</td>
<td>
<p>Date de la visite technique périodique ou de la contre-visite. </p>
</td>
</tr>
</tbody>
</table>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000022865565" datesignatexte="2010-07-16" id="JORFTEXT000022865565" naturetexte="ARRETE" nortexte="DEVE1020822A" num="" numtexte="" sens="source" typelien="CITATION">Arrêté du 16 juillet 2010</LIEN>
<LIEN cidtexte="JORFTEXT000023679346" datesignatexte="2011-02-18" id="LEGIARTI000023680653" naturetexte="ARRETE" nortexte="DEVR1105665A" num="12" numtexte="" sens="cible" typelien="MODIFIE">Arrêté du 18 février 2011 - art. 12</LIEN>
</LIENS>
</ARTICLE>
