<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000024047569</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/24/04/75/LEGIARTI000024047569.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R3414-18-1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2011-05-23</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071307" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la défense." debut="2004-12-21" fin="2999-01-01" id_txt="LEGITEXT000006071307">Code de la défense</TITRE_TXT>
<TM>
<TITRE_TM debut="2007-04-24" fin="2999-01-01" id="LEGISCTA000006098226">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2008-11-28" fin="2999-01-01" id="LEGISCTA000019839383">PARTIE 3 : LE MINISTERE DE LA DEFENSE ET LES ORGANISMES SOUS TUTELLE</TITRE_TM>
<TM>
<TITRE_TM debut="2008-11-28" fin="2999-01-01" id="LEGISCTA000019840437">LIVRE IV : ETABLISSEMENTS PUBLICS</TITRE_TM>
<TM>
<TITRE_TM debut="2008-11-28" fin="2999-01-01" id="LEGISCTA000019840435">TITRE Ier : ETABLISSEMENTS PUBLICS  A CARACTERE ADMINISTRATIF</TITRE_TM>
<TM>
<TITRE_TM debut="2008-11-28" fin="2999-01-01" id="LEGISCTA000019839904">Chapitre IV : Etablissement public d'insertion de la défense</TITRE_TM>
<TM>
<TITRE_TM debut="2008-11-28" fin="2999-01-01" id="LEGISCTA000019839898">Section 1 : Organisation et fonctionnement</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2011-05-23" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024047569" num="R3414-18-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Le directeur général est assisté d'un conseil scientifique chargé, à sa demande ou à celle du conseil d'administration, de :</p>
<p> - faire des propositions et émettre des avis sur les questions relatives à la formation et aux méthodes pédagogiques mises en œuvre par l'établissement ;</p>
<p> - s'assurer de la qualité scientifique des études produites ou commandées par l'établissement et, le cas échéant, en proposer ;</p>
<p> - donner un avis sur la pertinence des indicateurs de performance en matière d'insertion sociale et professionnelle et proposer les évolutions nécessaires dans ce domaine.</p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000024043553" datesignatexte="2011-05-20" id="LEGIARTI000024046157" naturetexte="DECRET" nortexte="DEFD1101368D" num="1" numtexte="2011-555" sens="cible" typelien="CREE">Décret n°2011-555
 du 20 mai 2011 - art. 1</LIEN>
</LIENS>
</ARTICLE>
