<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000025089137</ID>
<TITRE_TA>Sous-section 8 : Jours et heures de l'enquête</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2012-06-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000025089131" num="R123-10" origine="LEGI"/>
<LIEN_ART debut="2005-08-05" etat="MODIFIE" fin="2012-06-01" id="LEGIARTI000006835000" num="R123-15" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074220" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'environnement" debut="2000-07-27" fin="2999-01-01" id_txt="LEGITEXT000006074220">Code de l'environnement</TITRE_TXT>
<TM>
<TITRE_TM debut="2003-08-07" fin="2999-01-01" id="LEGISCTA000006108631">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2005-08-05" fin="2999-01-01" id="LEGISCTA000006129029">Livre Ier : Dispositions communes</TITRE_TM>
<TM>
<TITRE_TM debut="2005-08-05" fin="2999-01-01" id="LEGISCTA000006143764">Titre II : Information et participation des citoyens</TITRE_TM>
<TM>
<TITRE_TM debut="2005-08-05" fin="2999-01-01" id="LEGISCTA000006159332">Chapitre III : Enquêtes publiques relatives aux opérations susceptibles d'affecter l'environnement</TITRE_TM>
<TM>
<TITRE_TM debut="2005-08-05" fin="2012-06-01" id="LEGISCTA000006176677">Section 2 : Procédure et déroulement de l'enquête publique</TITRE_TM>
<TITRE_TM debut="2012-06-01" fin="2999-01-01" id="LEGISCTA000025275397">Section 2 : Procédure et déroulement de l'enquête publique</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
