<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000026602168</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/26/60/21/LEGIARTI000026602168.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>293</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2012-11-11</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000026597385" date_publi="2012-11-10" date_signature="2012-11-07" ministere="Ministère de l'économie et des finances" nature="DECRET" nor="EFIX1207333D" num="2012-1247">
<TITRE_TXT c_titre_court="Décret n°2012-1247&#10; du 7 novembre 2012" debut="2012-11-11" fin="2999-01-01" id_txt="LEGITEXT000026601853">Décret n° 2012-1247 du 7 novembre 2012 portant adaptation de divers textes aux nouvelles règles de la gestion budgétaire et comptable publique</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2012-1247 du 7 novembre 2012" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000026597385">Décret n° 2012-1247 du 7 novembre 2012 portant adaptation de divers textes aux nouvelles règles de la gestion budgétaire et comptable publique</TITRE_TXT>
<TM>
<TITRE_TM debut="2012-11-11" fin="2999-01-01" id="LEGISCTA000026602151">TITRE III : DISPOSITIONS FINALES</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000026597784" num="293" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2012-11-11" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026602168" num="293" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le présent décret est applicable sur l'ensemble du territoire de la République.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
