<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000022325122</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/22/32/51/LEGIARTI000022325122.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2010-06-11</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000022324063" date_publi="2010-06-10" date_signature="2010-05-20" ministere="Ministère de l'écologie, de l'énergie, du développement durable et de la mer, en charge des technologies vertes et des négociations sur le climat" nature="ARRETE" nor="DEVT1011235A" num="">
<TITRE_TXT c_titre_court="Arrêté du 20 mai 2010" debut="2010-06-11" fin="2999-01-01" id_txt="LEGITEXT000022325118">Arrêté du 20 mai 2010 modifiant l'arrêté du 7 août 2009 relatif à la conception, à la réalisation, à la modification, à l'exploitation et à la maintenance des téléphériques</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 20 mai 2010" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000022324063">Arrêté du 20 mai 2010 modifiant l'arrêté du 7 août 2009 relatif à la conception, à la réalisation, à la modification, à l'exploitation et à la maintenance des téléphériques</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000022324083" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-06-11" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022325122" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le directeur général des infrastructures, des transports et de la mer est chargé de l'exécution du présent arrêté, qui sera publié au Journal officiel de la République française.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
