<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006662291</ID>
<ANCIEN_ID>SEHCEXXXXXX004AAXXXXXXAF</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/66/22/LEGIARTI000006662291.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2007-01-05</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000503264" date_publi="1983-01-27" date_signature="1983-01-26" ministere="" nature="DECRET" nor="" num="83-40">
<TITRE_TXT c_titre_court="Décret n°83-40 du 26 janvier 1983" debut="2007-01-05" fin="2999-01-01" id_txt="LEGITEXT000006064128">Décret n°83-40 du 26 janvier 1983  RELATIF AUX MODALITES D'APPLICATION DES DISPOSITIONS DU CODE DU TRAVAIL CONCERNANT LA DUREE DU TRAVAIL DANS LES ENTREPRISES DE TRANSPORT ROUTIER DE MARCHANDISES.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°83-40 du 26 janvier 1983" debut="1983-03-01" fin="2007-01-05" id_txt="LEGITEXT000006064127">Décret n°83-40 du 26 janvier 1983  RELATIF AUX MODALITES D'APPLICATION DES DISPOSITIONS DU CODE DU TRAVAIL CONCERNANT LA DUREE DU TRAVAIL DANS LES ENTREPRISES DE TRANSPORT ROUTIER DE MARCHANDISES.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°83-40 du 26 janvier 1983" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000503264">Décret n°83-40 du 26 janvier 1983 RELATIF AUX MODALITES D'APPLICATION DES DISPOSITIONS DU CODE DU TRAVAIL CONCERNANT LA DUREE DU TRAVAIL DANS LES ENTREPRISES DE TRANSPORT ROUTIER</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1983-03-01" etat="MODIFIE" fin="2000-01-28" id="LEGIARTI000006662286" num="4" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2000-01-28" etat="MODIFIE" fin="2004-01-07" id="LEGIARTI000006662287" num="4" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-01-07" etat="MODIFIE" fin="2005-04-01" id="LEGIARTI000006662288" num="4" origine="LEGI"/>
</VERSION>
<VERSION etat="ANNULE">
<LIEN_ART debut="2005-04-01" etat="ANNULE" fin="2006-10-18" id="LEGIARTI000006662289" num="4" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-01-07" etat="MODIFIE" fin="2007-01-05" id="LEGIARTI000006662290" num="4" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2007-01-05" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006662291" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Paragraphe 1. La durée hebdomadaire du travail est calculée sur une semaine.<br/>
<br/>   Paragraphe 2. Paragraphe abrogé<br/>
<br/>   Paragraphe 3. En l'absence d'accord conclu dans le cadre des dispositions de l'article L. 212-8 du code du travail, la durée hebdomadaire du travail des personnels roulants peut être calculée sur une durée supérieure à la semaine, sans pouvoir dépasser trois mois, après avis du comité d'entreprise ou, à défaut, des délégués du personnel s'ils existent.<br/>
<br/>   Paragraphe 4. La durée de présence des personnels sédentaires de surveillance et de gardiennage et des personnels d'incendie peut être déterminée sur la base d'une moyenne calculée sur un cycle maximum de trois semaines consécutives. Le temps de présence journalier, déterminé dans les limites fixées par l'article L. 212-1 du code du travail et compte tenu des dispositions du paragraphe 2 de l'article 5, ne doit pas excéder douze heures.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000319738" datesignatexte="1982-12-30" id="JORFTEXT000000319738" naturetexte="LOI" nortexte="" num="" numtexte="82-1153" sens="source" typelien="TXT_SOURCE">Loi 82-1153 1982-12-30</LIEN>
<LIEN cidtexte="JORFTEXT000000503264" datesignatexte="1983-01-26" id="LEGIARTI000006662300" naturetexte="DECRET" nortexte="" num="5" numtexte="83-40" sens="cible" typelien="CITATION">Décret n°83-40 du 26 janvier 1983 - art. 5 (An)</LIEN>
<LIEN cidtexte="JORFTEXT000000503264" datesignatexte="1983-01-26" id="LEGIARTI000006662301" naturetexte="DECRET" nortexte="" num="5" numtexte="83-40" sens="cible" typelien="CITATION">Décret n°83-40 du 26 janvier 1983 - art. 5 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000503264" datesignatexte="1983-01-26" id="LEGIARTI000006662299" naturetexte="DECRET" nortexte="" num="5" numtexte="83-40" sens="cible" typelien="CITATION">Décret n°83-40 du 26 janvier 1983 - art. 5 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000503264" datesignatexte="1983-01-26" id="LEGIARTI000006662292" naturetexte="DECRET" nortexte="" num="5" numtexte="83-40" sens="source" typelien="CITATION">Décret n°83-40 du 26 janvier 1983 - art. 5 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000820425" datesignatexte="2007-01-04" id="LEGIARTI000006259075" naturetexte="DECRET" nortexte="EQUX0600201D" num="1" numtexte="2007-13" sens="source" typelien="MODIFICATION">Décret n°2007-13 du 4 janvier 2007 - art. 1 () JORF 5 janvier 2007</LIEN>
<LIEN cidtexte="JORFTEXT000000820425" datesignatexte="2007-01-04" id="LEGIARTI000006259076" naturetexte="DECRET" nortexte="EQUX0600201D" num="2" numtexte="2007-13" sens="cible" typelien="MODIFIE">Décret n°2007-13 du 4 janvier 2007 - art. 2</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006647750" naturetexte="CODE" nortexte="" num="L212-1" numtexte="" sens="source" typelien="CITATION">Code du travail - art. L212-1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006647830" naturetexte="CODE" nortexte="" num="L212-8" numtexte="" sens="source" typelien="CITATION">Code du travail - art. L212-8 (Ab)</LIEN>
</LIENS>
</ARTICLE>
