<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000027141124</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/27/14/11/LEGIARTI000027141124.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>7</NUM>

<ETAT>VIGUEUR_DIFF</ETAT>

<DATE_DEBUT>2013-06-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000027140619" date_publi="2013-03-06" date_signature="2013-03-04" ministere="Ministère de l'intérieur" nature="DECRET" nor="INTD1223140D" num="2013-191">
<TITRE_TXT c_titre_court="Décret n°2013-191&#10; du 4 mars 2013" debut="2013-06-01" fin="2999-01-01" id_txt="LEGITEXT000027141105">Décret n° 2013-191 du 4 mars 2013 relatif à la formation des loueurs de chambres d'hôtes délivrant des boissons alcooliques</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2013-191 du 4 mars 2013" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000027140619">Décret n° 2013-191 du 4 mars 2013 relatif à la formation des loueurs de chambres d'hôtes délivrant des boissons alcooliques</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000027140650" num="7" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR_DIFF">
<LIEN_ART debut="2013-06-01" etat="VIGUEUR_DIFF" fin="2999-01-01" id="LEGIARTI000027141124" num="7" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>La ministre des affaires sociales et de la santé et le ministre de l'intérieur sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
