<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000022496355</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/22/49/63/LEGIARTI000022496355.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L4134-1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2010-07-14</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070633" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des collectivités territoriales" debut="1996-02-24" fin="2999-01-01" id_txt="LEGITEXT000006070633">Code général des collectivités territoriales</TITRE_TXT>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006088000">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006116632">QUATRIÈME PARTIE : LA RÉGION</TITRE_TM>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006135502">LIVRE Ier : ORGANISATION DE LA RÉGION</TITRE_TM>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006149284">TITRE III : ORGANES DE LA RÉGION</TITRE_TM>
<TM>
<TITRE_TM debut="1996-02-24" fin="2010-07-14" id="LEGISCTA000006164685">CHAPITRE IV : Le conseil économique et social régional</TITRE_TM>
<TITRE_TM debut="2010-07-14" fin="2999-01-01" id="LEGISCTA000022496159">CHAPITRE IV : Le conseil économique, social et environnemental régional</TITRE_TM>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006181134">Section 1 : Dispositions générales.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1996-02-24" etat="MODIFIE" fin="2010-07-14" id="LEGIARTI000006392186" num="L4134-1" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-07-14" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022496355" num="L4134-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>Le    conseil économique, social et environnemental régional est, auprès du conseil régional et du président du conseil régional, une assemblée consultative.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000684297" datesignatexte="1972-07-05" id="LEGIARTI000006364202" naturetexte="LOI" nortexte="" num="14" numtexte="72-619" sens="cible" typelien="CONCORDE">Loi n°72-619 du 5 juillet 1972 - art. 14 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000022470434" datesignatexte="2010-07-12" id="LEGIARTI000022473296" naturetexte="LOI" nortexte="DEVX0822225L" num="250" numtexte="2010-788" sens="cible" typelien="MODIFIE">LOI n° 2010-788
 du 12 juillet 2010 - art. 250 (V)</LIEN>
</LIENS>
</ARTICLE>
