<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006860032</ID>
<ANCIEN_ID>UPICBXXXXXX004AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/86/00/LEGIARTI000006860032.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1979-11-10</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074381" date_publi="2999-01-01" date_signature="1979-11-07" ministere="" nature="ARRETE" nor="" num="">
<TITRE_TXT c_titre_court="Arrêté du 7 novembre 1979" debut="1979-11-10" fin="2999-01-01" id_txt="LEGITEXT000006074381">Arrêté du 7 novembre 1979 portant création au sein du commissariat à l'énergie atomique d'une agence nationale pour la gestion des déchets radioactifs</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1979-11-10" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006860032" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le comité de gestion [*composition*] comprend, sous la présidence de l'administrateur général du C.E.A., le haut-commissaire à l'énergie atomique, le directeur général de l'énergie et des matières premières ou son représentant, le chef de la mission de contrôle près le C.E.A., le directeur général d'E.D.F. ou son représentant, le président directeur général du C.O.G.E.M.A. ou son représentant, un directeur du C.E.A., un représentant des autres producteurs de déchets désigné sur proposition du ministre chargé des hôpitaux et quatre personnalités qualifiées en raison de leur compétence, dont le directeur de l'Agence nationale pour la récupération et l'élimination des déchets.<br/>
<br/>   Les membres du comité de gestion, autres que les membres de droit, sont nommés pour trois ans [*durée*] par arrêté du ministre de l'industrie.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
