<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000027363211</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/27/36/32/LEGITEXT000027363211.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000027361652</CID>
<NUM>2013-355</NUM>
<NUM_SEQUENCE>18</NUM_SEQUENCE>
<NOR>JUSA1302177D</NOR>
<DATE_PUBLI>2013-04-27</DATE_PUBLI>
<DATE_TEXTE>2013-04-25</DATE_TEXTE>
<DERNIERE_MODIFICATION>2013-04-28</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI>JORF n°0099 du 27 avril 2013</ORIGINE_PUBLI>
<PAGE_DEB_PUBLI/>
<PAGE_FIN_PUBLI/>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°2013-355
 du 25 avril 2013</TITRE>
<TITREFULL>Décret n° 2013-355 du 25 avril 2013 portant statut particulier du corps des chargés d'éducation des maisons d'éducation de la Légion d'honneur</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>2013-04-28</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000000501099" datesignatexte="1984-01-11" id="JORFTEXT000000501099" naturetexte="LOI" nortexte="" num="" numtexte="84-16" sens="source" typelien="CITATION">Loi n° 84-16 du 11 janvier 1984 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000166051" datesignatexte="1994-11-18" id="JORFTEXT000000166051" naturetexte="DECRET" nortexte="PRMG9470363D" num="" numtexte="94-1016" sens="source" typelien="CITATION">Décret n°94-1016 du 18 novembre 1994 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000021262538" datesignatexte="2009-11-11" id="JORFTEXT000021262538" naturetexte="DECRET" nortexte="BCFF0918003D" num="" numtexte="2009-1388" sens="source" typelien="CITATION">Décret n°2009-1388  du 11 novembre 2009 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000022593931" datesignatexte="2010-07-28" id="JORFTEXT000022593931" naturetexte="DECRET" nortexte="MTSF1006406D" num="" numtexte="2010-888" sens="source" typelien="CITATION">Décret n°2010-888  du 28 juillet 2010 (V)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">code de la Légion d'honneur et de la médaille militaire</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">loi n° 83-683 du 13 juillet 1983</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>
<p align="left"> 					  					 Le Premier ministre,<br/> 					 Sur le rapport de la garde des sceaux, ministre de la justice,<br/> 					 Vu le code de la Légion d'honneur et de la médaille militaire ;<br/> 					 Vu la loi n° 83-683 du 13 juillet 1983 modifiée portant droits et obligations des fonctionnaires, ensemble la loi n° 84-16 du 11 janvier 1984 modifiée portant dispositions statutaires relatives à la fonction publique de l'Etat ;<br/> 					 Vu le décret n° 94-1016 du 18 novembre 1994 modifié fixant les dispositions statutaires communes applicables à divers corps de fonctionnaires de catégorie B ;<br/> 					 Vu le décret n° 2009-1388 du 11 novembre 2009 modifié portant dispositions statutaires communes applicables à divers corps de fonctionnaires de la catégorie B de la fonction publique de l'Etat ;<br/> 					 Vu le décret n° 2010-888 du 28 juillet 2010 relatif aux conditions générales de l'appréciation de la valeur professionnelle des fonctionnaires de l'Etat ;<br/> 					 Vu l'avis du comité technique de la grande chancellerie de la Légion d'honneur en date du 6 décembre 2012 ;<br/> 					 Le Conseil d'Etat (section de l'administration) entendu,<br/> 					 Décrète :<br/>
</p>
<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>
<div align="left">
<p> Fait le 25 avril 2013.</p>
</div>
<div align="center">
<p>Jean-Marc Ayrault  </p>
</div>
<div align="left">
<p>   Par le Premier ministre :</p>
</div>
<div align="center">
<p>La garde des sceaux,</p>
<p>ministre de la justice,</p>
<p>Christiane Taubira</p>
<p>Le ministre de l'économie et des finances,</p>
<p>Pierre Moscovici</p>
<p>La ministre de la réforme de l'Etat,</p>
<p>de la décentralisation</p>
<p>et de la fonction publique,</p>
<p>Marylise Lebranchu</p>
<p>Le ministre délégué</p>
<p>auprès du ministre de l'économie et des finances,</p>
<p>chargé du budget,</p>
<p>Bernard Cazeneuve</p>
</div>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
