<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000024803634</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/24/80/36/LEGIARTI000024803634.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>U 13</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2005-04-22</DATE_DEBUT>
<DATE_FIN>2006-03-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000290033" date_publi="1980-08-14" date_signature="1980-06-25" ministere="" nature="ARRETE" nor="" num="">
<TITRE_TXT c_titre_court="Arrêté du 25 juin 1980" debut="1980-08-15" fin="2999-01-01" id_txt="LEGITEXT000020303557">Arrêté du 25 juin 1980 portant approbation des dispositions générales du règlement de sécurité contre les risques d'incendie et de panique dans les établissements recevant du public (ERP).</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 25 juin 1980" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000290033">Arrêté du 25 juin 1980 portant approbation des dispositions générales du règlement de sécurité contre les risques d'incendie et de panique dans les établissements recevant du public (ERP).</TITRE_TXT>
<TM>
<TITRE_TM debut="1980-08-15" fin="2999-01-01" id="LEGISCTA000020303815">Règlement&#13;
de sécurité contre les risques d'incendie et de panique dans les établissements recevant du public (ERP) approuvé par arrêté du 25 juin 1980.</TITRE_TM>
<TM>
<TITRE_TM debut="1980-08-15" fin="2999-01-01" id="LEGISCTA000020303869">Livre II : Dispositions applicables aux établissements des quatre premières catégories.</TITRE_TM>
<TM>
<TITRE_TM debut="1980-08-15" fin="2999-01-01" id="LEGISCTA000020334570">Titre II :  Dispositions particulières.</TITRE_TM>
<TM>
<TITRE_TM debut="2005-04-22" fin="2999-01-01" id="LEGISCTA000020336385">Chapitre IX : Etablissements du type U - Etablissements de soins</TITRE_TM>
<TM>
<TITRE_TM debut="2005-04-22" fin="2999-01-01" id="LEGISCTA000024803586">Section 3 : Construction</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-04-22" etat="MODIFIE" fin="2006-03-01" id="LEGIARTI000024803634" num="U 13" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2006-03-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024803655" num="U 13" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p align="center">Locaux à risques intégrés dans le bâtiment recevant du public</p>
<br/>
<p align="left">
<br/>
<br/>§ 1. En application des dispositions de l'article CO 27 (§ 2), les locaux présentant des risques particuliers d'incendie sont classés selon le tableau ci-après.</p>
<p align="left">Vous pouvez consulter le tableau dans le JO n° 18 du 22/01/2005 texte numéro 7</p>
<p align="left">Les locaux d'assemblage des repas et les locaux de remise en température des préparations utilisant uniquement l'énergie électrique sont classés à risques courants.</p>
<p align="left">§ 2. En complément des dispositions de l'article CO 28, tous les locaux à risques particuliers contenant des liquides inflammables doivent respecter les mesures suivantes :<br/>Ils doivent être munis d'une ventilation haute et basse permanente judicieusement répartie ; les sections totales des ventilations hautes et basses doivent respectivement être au moins égales au 1/100 de la surface de ces locaux, avec un minimum de 10 décimètres carrés par bouche ;<br/>Ils ne peuvent être installés qu'exceptionnellement en sous-sol et après avis de la commission de sécurité compétente.<br/>Ils doivent comporter une paroi en façade, dont une partie suffisante en verre mince.</p>
<p align="left">§ 3. Les différents locaux contenant des quantités de liquides inflammables comprises entre dix et deux cents litres doivent être aménagés de façon à créer des blocs isolables dans les conditions de l'article CO 28 (§ 2) et dans les limites mentionnées au paragraphe 1 ci-dessus.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000807958" datesignatexte="2004-12-10" id="JORFTEXT000000807958" naturetexte="ARRETE" nortexte="INTE0400920A" num="" numtexte="" sens="source" typelien="CREATION">Arrêté du 10 décembre 2004 (V)</LIEN>
</LIENS>
</ARTICLE>
