<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006859403</ID>
<ANCIEN_ID>UPHZXXXXXXX000AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/85/94/LEGIARTI000006859403.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1991-10-18</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000719901" date_publi="1991-10-18" date_signature="1991-10-16" ministere="MINISTERE DES ANCIENS COMBATTANTS ET VICTIMES DE GUERRE" nature="DECRET" nor="ENVN9161949D" num="91-1075">
<TITRE_TXT c_titre_court="Décret n°91-1075 du 16 octobre 1991" debut="1991-10-18" fin="2999-01-01" id_txt="LEGITEXT000006078176">Décret n°91-1075 du 16 octobre 1991 modifiant le décret n° 79-696 du 18 août 1979 créant le Parc national du Mercantour</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°91-1075 du 16 octobre 1991" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000719901">Décret  no 91-1075 du 16 octobre 1991 modifiant le décret no 79-696 du 18    août 1979 créant le Parc national du Mercantour</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1991-10-18" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006859403" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>     Le ministre de l'environnement est chargé de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
