<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006297252</ID>
<ANCIEN_ID>FAADXXXXXXX0313CLXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/29/72/LEGIARTI000006297252.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>313 BI</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1986-03-16</DATE_DEBUT>
<DATE_FIN>1997-04-11</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069574" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des impôts, annexe 3, CGIAN3." debut="1967-09-29" fin="2999-01-01" id_txt="LEGITEXT000006069574">Code général des impôts, annexe 3</TITRE_TXT>
<TM>
<TITRE_TM debut="1972-08-30" fin="2999-01-01" id="LEGISCTA000006084185">Livre premier : Assiette et liquidation de l'impôt</TITRE_TM>
<TM>
<TITRE_TM debut="1972-08-30" fin="2999-01-01" id="LEGISCTA000006114428">Première partie : Impôts d'État</TITRE_TM>
<TM>
<TITRE_TM debut="1972-08-30" fin="2999-01-01" id="LEGISCTA000006133756">Titre IV : Enregistrement, publicité foncière, timbre</TITRE_TM>
<TM>
<TITRE_TM debut="1979-07-01" fin="2999-01-01" id="LEGISCTA000006146850">Chapitre II : Droits de timbre</TITRE_TM>
<TM>
<TITRE_TM debut="1979-07-01" fin="2999-01-01" id="LEGISCTA000006162291">Section III : Dispositions communes aux sections I et II</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1979-07-01" etat="MODIFIE" fin="1986-03-16" id="LEGIARTI000006297251" num="313 BI" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1986-03-16" etat="MODIFIE" fin="1997-04-11" id="LEGIARTI000006297252" num="313 BI" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1997-04-11" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006297253" num="313 BI" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Peuvent être acquittés au moyen du visa pour timbre au comptant les droits de timbre dus sur :<br/>
<br/>   1° Les écrits rédigés en contravention aux lois sur le timbre présentés spontanément par les parties ou annexés à des actes soumis à l'enregistrement ;<br/>
<br/>   2° Les photocopies et reproductions obtenues par un moyen photographique ;<br/>
<br/>   3° Les actes et effets de commerce passés ou rédigés en dehors des départements français et pour lesquels le droit de timbre devient exigible.<br/>
<br/>   4° Les effets de commerce émis par les redevables admis à se libérer de leurs impositions auprès des comptables des impôts au moyen d'obligations cautionnées ;<br/>
<br/>   5° Les actes sous-seing privé présentés à la formalité de l'enregistrement.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGIAN3 313 BI</LIEN>
<LIEN cidtexte="JORFTEXT000000337743" datesignatexte="1986-03-13" id="LEGIARTI000006325077" naturetexte="DECRET" nortexte="" num="1" numtexte="86-449" sens="source" typelien="MODIFICATION">Décret n°86-449 du 13 mars 1986 - art. 1 (V) JORF 16 mars 1986</LIEN>
<LIEN cidtexte="LEGITEXT000006069574" datesignatexte="2999-01-01" id="LEGIARTI000006299312" naturetexte="CODE" nortexte="" num="313 BH" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, annexe 3, CGIAN3. - art. 313 BH (V)</LIEN>
</LIENS>
</ARTICLE>
