<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006684695</ID>
<ANCIEN_ID>SMHEAXXXXXX004AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/68/46/LEGIARTI000006684695.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1934-07-19</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072643" date_publi="2999-01-01" date_signature="1934-06-20" ministere="" nature="DECRET" nor="" num="">
<TITRE_TXT c_titre_court="Décret du 20 juin 1934" debut="1934-07-19" fin="2999-01-01" id_txt="LEGITEXT000006072643">Décret du 20 juin 1934 relatif aux demandes d'admission au bénéfice des lois sur l'assistance.</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1934-07-19" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006684695" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   A titre exceptionnel, l'admission à l'hospitalisation des vieillards, des infirmes et des incurables, et l'admission au bénéfice de l'assistance aux femmes en couches, peuvent être prononcées d'urgence par le directeur général de l'assistance publique, sous réserve de ratification dans le délai d'un mois par la commission d'examen.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
