<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006538959</ID>
<ANCIEN_ID>PPIWCXXXXXX002AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/53/89/LEGIARTI000006538959.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1991-01-24</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000352475" date_publi="1991-01-24" date_signature="1991-01-16" ministere="MINISTERE DE L'EDUCATION NATIONALE" nature="ARRETE" nor="MENN9003061A" num="">
<TITRE_TXT c_titre_court="Arrêté du 16 janvier 1991" debut="1991-01-24" fin="2999-01-01" id_txt="LEGITEXT000006077148">Arrêté du 16 janvier 1991 modifiant l'arrêté du 16 mai 1986 fixant la composition et le nombre des membres de chaque section du Conseil national des astronomes et physiciens</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 16 janvier 1991" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000352475">Arrêté du 16 janvier 1991 modifiant l'arrêté du 16 mai 1986 fixant la    composition et le nombre des membres    de chaque section du Conseil national des astronomes et physiciens</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1991-01-24" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006538959" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les dispositions de l'article 1er du présent arrêté prennent effet lors du renouvellement partiel du Conseil national des astronomes et physiciens opéré en application de l'article 12 du décret du 12 mars 1986 susvisé.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1991-01-16 art. 1</LIEN>
<LIEN cidtexte="JORFTEXT000000705668" datesignatexte="1986-03-12" id="LEGIARTI000006562980" naturetexte="DECRET" nortexte="" num="12" numtexte="86-433" sens="source" typelien="CITATION">Décret n°86-433 du 12 mars 1986 - art. 12 (V)</LIEN>
</LIENS>
</ARTICLE>
