<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006884362</ID>
<ANCIEN_ID>UTHTEXXXXXX000AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/88/43/LEGIARTI000006884362.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1986-10-29</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000685048" date_publi="1986-10-29" date_signature="1986-10-24" ministere="" nature="DECRET" nor="" num="86-1152">
<TITRE_TXT c_titre_court="Décret n°86-1152 du 24 octobre 1986" debut="1986-10-29" fin="2999-01-01" id_txt="LEGITEXT000006065257">Décret n°86-1152 du 24 octobre 1986 portant modification des limites de la circonscription du Port autonome du Havre.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°86-1152 du 24 octobre 1986" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000685048">Décret n°86-1152 du 24 octobre 1986 PORTANT MODIFICATION DES LIMITES DE LA CIRCONSCRIPTION DU PORT AUTONOME DU HAVRE</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1986-10-29" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006884362" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>Le ministre d'Etat ministre de l'économie, des finances et de la privatisation, le ministre de l'industrie, des P. et T. et du tourisme, le ministre délégué auprès du ministre de l'économie, des finances et de la privatisation, chargé du commerce, de l'artisanat et des services, et le secrétaire d'Etat à la mer sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
