<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000023429889</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/23/42/98/LEGIARTI000023429889.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000023332958" date_publi="2010-12-31" date_signature="2010-12-30" ministere="Ministère de l'écologie, du développement durable, des transports et du logement" nature="ARRETE" nor="DEVA1031687A" num="">
<TITRE_TXT c_titre_court="Arrêté du 30 décembre 2010" debut="2011-01-01" fin="2999-01-01" id_txt="LEGITEXT000023429886">Arrêté du 30 décembre 2010 modifiant pour ce qui concerne les aérodromes de Beauvais-Tillé et de Paris-Le Bourget l'arrêté du 26 décembre 2007 fixant le tarif de la taxe sur les nuisances sonores aériennes applicable sur chaque aérodrome mentionné au IV de l'article 1609 quatervicies A du code général des impôts</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 30 décembre 2010" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000023332958">Arrêté du 30 décembre 2010 modifiant pour ce qui concerne les aérodromes de Beauvais-Tillé et de Paris-Le Bourget l'arrêté du 26 décembre 2007 fixant le tarif de la taxe sur les nuisances sonores aériennes applicable sur chaque aérodrome mentionné au IV de l'article 1609 quatervicies A du code général des impôts</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000023332961" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000023429889" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>A modifié les dispositions suivantes :<blockquote>- Arrêté du 26 décembre 2007<blockquote>
  Art. 2
</blockquote>
</blockquote>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000017764783" datesignatexte="2007-12-26" id="LEGIARTI000023430870" naturetexte="ARRETE" nortexte="DEVA0773416A" num="2" numtexte="" sens="source" typelien="MODIFIE">Arrêté du 26 décembre 2007 - art. 2 (V)</LIEN>
</LIENS>
</ARTICLE>
