<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006866615</ID>
<ANCIEN_ID>UQHESXXXXXX015AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/86/66/LEGIARTI000006866615.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>15</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1998-09-10</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000206769" date_publi="1998-09-10" date_signature="1998-09-03" ministere="MINISTERE DE L'AMENAGEMENT DU TERRITOIRE ET DE L'ENVIRONNEMENT" nature="DECRET" nor="ATEN9860068D" num="98-802">
<TITRE_TXT c_titre_court="Décret n°98-802 du 3 septembre 1998" debut="1998-09-10" fin="2999-01-01" id_txt="LEGITEXT000005626548">Décret n°98-802 du 3 septembre 1998 portant création de la réserve naturelle de Saint-Martin (Guadeloupe)</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°98-802 du 3 septembre 1998" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000206769">Décret no 98-802 du 3 septembre 1998 portant création de la réserve naturelle de Saint-Martin (Guadeloupe)</TITRE_TXT>
<TM>
<TITRE_TM debut="1998-09-10" fin="2999-01-01" id="LEGISCTA000006110535">Chapitre III : Réglementation de la réserve.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1998-09-10" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006866615" num="15" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Toute activité industrielle ou commerciale est interdite. Seules peuvent être autorisées par le préfet, après avis du comité consultatif, les activités commerciales liées à la gestion et à l'animation de la réserve naturelle compatibles avec les objectifs du plan de gestion.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
