<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006866629</ID>
<ANCIEN_ID>UQHEVXXXXXX002AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/86/66/LEGIARTI000006866629.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000392260" date_publi="1998-11-29" date_signature="1998-11-27" ministere="MINISTERE DE L'AMENAGEMENT DU TERRITOIRE ET DE L'ENVIRONNEMENT" nature="DECRET" nor="ATEP9860071D" num="98-1077">
<TITRE_TXT c_titre_court="Décret n°98-1077 du 27 novembre 1998" debut="1998-11-29" fin="2999-01-01" id_txt="LEGITEXT000005627011">Décret n°98-1077 du 27 novembre 1998 modifiant le décret n° 94-503 du 20 juin 1994 relatif aux opérations d'aide aux riverains des aérodromes sur lesquels est perçue la taxe instituée à l'article 16 de la loi n° 92-1444 du 31 décembre 1992 relative à la lutte contre le bruit</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°98-1077 du 27 novembre 1998" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000392260">Décret no 98-1077 du 27 novembre 1998 modifiant le décret no 94-503 du 20 juin 1994 relatif aux opérations d'aide aux riverains des aérodromes sur lesquels est perçue la taxe instituée à l'article 16 de la loi no 92-1444 du 31 décembre 1992 relative à la lutte contre le bruit</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006866629" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000730971" datesignatexte="1994-06-20" id="LEGIARTI000006850809" naturetexte="DECRET" nortexte="ENVP9420016D" num="4" numtexte="94-503" sens="cible" typelien="MODIFICATION">Décret n°94-503 du 20 juin 1994 - art. 4 (Ab)</LIEN>
</LIENS>
</ARTICLE>
