<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006506966</ID>
<ANCIEN_ID>PKHFMXXXXXX001AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/50/69/LEGIARTI000006506966.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1998-05-19</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000205637" date_publi="1998-05-19" date_signature="1998-05-15" ministere="MINISTERE DE L'AMENAGEMENT DU TERRITOIRE ET DE L'ENVIRONNEMENT" nature="DECRET" nor="ATEN9860023D" num="98-382">
<TITRE_TXT c_titre_court="Décret n°98-382 du 15 mai 1998" debut="1998-05-19" fin="2999-01-01" id_txt="LEGITEXT000005625802">Décret n°98-382 du 15 mai 1998 fixant les conditions exceptionnelles d'intégration d'agents non titulaires des établissements publics chargés des parcs nationaux dans le corps des secrétaires administratifs des services déconcentrés du ministère de l'équipement, des transports et du logement.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°98-382 du 15 mai 1998" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000205637">Décret no 98-382 du 15 mai 1998 fixant les conditions exceptionnelles d'intégration d'agents non titulaires des établissements publics chargés des parcs nationaux dans le corps des secrétaires administratifs des services déconcentrés du ministère de l'équipement, des transports et du logement</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1998-05-19" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006506966" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les agents non titulaires des établissements publics chargés des parcs nationaux placés sous la tutelle du ministre chargé de l'environnement qui occupent un emploi présentant les caractéristiques définies à l'article 3 de la loi du 13 juillet 1983 susvisée, qui remplissent les conditions énumérées à l'article 73 de la loi du 11 janvier 1984 susvisée, qui exercent des fonctions administratives, d'application du niveau de la catégorie B dans le domaine de la gestion, de la comptabilité, de l'intendance, de la documentation ou de l'assistance de direction, et rémunérés sur la base d'une grille indiciaire assimilée à celle de la catégorie B ont vocation à être, sur leur demande, titularisés dans le corps des secrétaires administratifs des services déconcentrés du ministère de l'équipement, des transports et du logement.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000504704" datesignatexte="1983-07-13" id="LEGIARTI000006366462" naturetexte="LOI" nortexte="" num="3" numtexte="83-634" sens="source" typelien="CITATION">Loi n°83-634 du 13 juillet 1983 - art. 3 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000501099" datesignatexte="1984-01-11" id="JORFTEXT000000501099" naturetexte="LOI" nortexte="" num="" numtexte="84-16" sens="source" typelien="CITATION">Loi 84-16 1984-01-11 art. 73</LIEN>
<LIEN cidtexte="JORFTEXT000000205637" datesignatexte="1998-05-15" id="LEGIARTI000006506971" naturetexte="DECRET" nortexte="ATEN9860023D" num="2" numtexte="98-382" sens="cible" typelien="CITATION">Décret n°98-382 du 15 mai 1998 - art. 2 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000205637" datesignatexte="1998-05-15" id="LEGIARTI000006506972" naturetexte="DECRET" nortexte="ATEN9860023D" num="3" numtexte="98-382" sens="cible" typelien="CITATION">Décret n°98-382 du 15 mai 1998 - art. 3 (V)</LIEN>
</LIENS>
</ARTICLE>
