<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006503532</ID>
<ANCIEN_ID>PKH6NXXXXXX014AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/50/35/LEGIARTI000006503532.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>14</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1949-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000848463" date_publi="1950-10-28" date_signature="1950-10-27" ministere="" nature="DECRET" nor="" num="50-1347">
<TITRE_TXT c_titre_court="Décret n°50-1347 du 27 octobre 1950" debut="1949-01-01" fin="2999-01-01" id_txt="LEGITEXT000006060561">Décret n°50-1347 du 27 octobre 1950 portant règlement d'administration publique fixant certaines règles relatives au statut des chefs de travaux des facultés de l'université de Paris, de l'école normale supérieure et des facultés des universités des départements.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°50-1347 du 27 octobre 1950" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000848463">Décret n°50-1347 du 27 octobre 1950 RAP. FIXANT CERTAINES REGLES RELATIVES AU STATUT DES CHEFS DE TRAVAUX DES FACULTES DE L'UNIVERSITE DE PARIS, DE L'ECOLE NORMALE SUPERIEURE ET DES FACULTES DES UNIVERSITES DES DEPARTEMENTS</TITRE_TXT>
<TM>
<TITRE_TM debut="1949-01-01" fin="2999-01-01" id="LEGISCTA000006094767">CHAPITRE IV : Dispositions transitoires.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1949-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006503532" num="14" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les conditions d'accès aux 4° et 5° échelons, telles qu'elles sont définies à l'article 11 du présent décret, ne s'appliquent pas aux chefs de travaux en fonctions au 1er janvier 1949.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000848463" datesignatexte="1950-10-27" id="LEGIARTI000006503529" naturetexte="DECRET" nortexte="" num="11" numtexte="50-1347" sens="source" typelien="CITATION">Décret n°50-1347 du 27 octobre 1950 - art. 11 (Ab)</LIEN>
</LIENS>
</ARTICLE>
