<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000024467076</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/24/46/70/LEGIARTI000024467076.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2011-08-13</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000024463937" date_publi="2011-08-12" date_signature="2011-08-09" ministere="Ministère de l'agriculture, de l'alimentation, de la pêche, de la ruralité et de l'aménagement du territoire" nature="ARRETE" nor="AGRG1122459A" num="">
<TITRE_TXT c_titre_court="Arrêté du 9 août 2011" debut="2011-08-13" fin="2999-01-01" id_txt="LEGITEXT000024467065">Arrêté du 9 août 2011 relatif à la conservation d'animaux contaminés de rage</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 9 août 2011" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000024463937">Arrêté du 9 août 2011 relatif à la conservation d'animaux contaminés de rage</TITRE_TXT>
<TM>
<TITRE_TM debut="2011-08-13" fin="2999-01-01" id="LEGISCTA000024467069">Chapitre Ier : Mesures générales</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000024463947" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2011-08-13" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024467076" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Lorsque la demande de conservation de l'animal est acceptée, le préfet prend un arrêté de mise sous surveillance. L'animal contaminé est placé sous la surveillance d'un vétérinaire sanitaire désigné par le directeur départemental chargé de la protection des populations du département où réside le détenteur de l'animal contaminé.<br/> La durée de la surveillance est de six mois pour les carnivores domestiques, à compter de la date du contact avec l'animal enragé. Au cours de cette surveillance, l'animal contaminé est soumis, aux frais de son détenteur, à un examen clinique réalisé par le vétérinaire sanitaire désigné au présent article à l'issue du premier, du deuxième, du troisième et du sixième mois de surveillance.<br/> La durée de la surveillance est de trois mois pour les animaux des autres espèces, à compter de la date du contact avec l'animal enragé. Au cours de cette surveillance, l'animal contaminé est soumis, aux frais de son détenteur, à un examen clinique réalisé par le vétérinaire sanitaire désigné au présent article à l'issue du premier, du deuxième et du troisième mois de surveillance.<br/> Chaque examen clinique doit faire l'objet d'un rapport du vétérinaire sanitaire au directeur départemental chargé de la protection des populations du département où réside le détenteur de l'animal contaminé.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
