<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006233199</ID>
<ANCIEN_ID>AHIFLXXXXXX003AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/23/31/LEGIARTI000006233199.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2004-08-05</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000440115" date_publi="2004-08-05" date_signature="2004-07-16" ministere="MINISTERE DE L'ECONOMIE, DES FINANCES ET DE L'INDUSTRIE" nature="ARRETE" nor="ECOT0491216A" num="">
<TITRE_TXT c_titre_court="Arrêté du 16 juillet 2004" debut="2004-08-05" fin="2999-01-01" id_txt="LEGITEXT000005820740">Arrêté du 16 juillet 2004 fixant le taux des contributions alimentant le fonds de garantie des assurances obligatoires de dommages et modifiant le code des assurances.</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 16 juillet 2004" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000440115">Arrêté du 16 juillet 2004 fixant le taux des contributions alimentant le fonds de garantie des assurances obligatoires de dommages et modifiant le code des assurances</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000002259469" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2004-08-05" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006233199" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   L'arrêté du 6 novembre 1996 susvisé est abrogé.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1996-11-06</LIEN>
</LIENS>
</ARTICLE>
