<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006850081</ID>
<ANCIEN_ID>UPH3NXXXXXX016AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/85/00/LEGIARTI000006850081.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>16</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1993-03-28</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000727266" date_publi="1993-03-28" date_signature="1993-03-27" ministere="" nature="DECRET" nor="ENVN9310037D" num="">
<TITRE_TXT c_titre_court="Décret du 27 mars 1993" debut="1993-03-28" fin="2999-01-01" id_txt="LEGITEXT000006081817">Décret du 27 mars 1993 portant création de la réserve naturelle de Moëze-Oléron (Charente-Maritime).</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret du 27 mars 1993" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000727266">Décret du 27 mars 1993 portant création de la réserve naturelle de Moëze-Oléron (Charente-Maritime)</TITRE_TXT>
<TM>
<TITRE_TM debut="1993-03-28" fin="2999-01-01" id="LEGISCTA000006109034">CHAPITRE III : Réglementation de la réserve naturelle.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1993-03-28" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006850081" num="16" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Il est interdit de survoler la réserve à une hauteur du sol inférieure à 300 mètres. Cette disposition ne s'applique ni aux aéronefs d'Etat en nécessité de service, ni aux aéronefs privés agissant pour le compte de l'Etat, ni aux opérations de police, de sauvetage, de lutte antipollution, ni aux opérations nécessaires à la gestion de la réserve naturelle.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
