<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000022075999</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/22/07/59/LEGIARTI000022075999.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000022075383" date_publi="2010-04-08" date_signature="2010-03-30" ministere="Ministère de la justice et des libertés" nature="ARRETE" nor="JUSD1008783A" num="">
<TITRE_TXT c_titre_court="Arrêté du 30 mars 2010" debut="2010-04-09" fin="2999-01-01" id_txt="LEGITEXT000022075994">Arrêté du 30 mars 2010 complétant l'article A.1 du code de procédure pénale</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 30 mars 2010" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000022075383">Arrêté du 30 mars 2010 complétant l'article A.1 du code de procédure pénale</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000022075386" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000022075999" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>A modifié les dispositions suivantes :<blockquote>- Code de procédure pénale<blockquote>  Art. A1</blockquote>
</blockquote>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000022076966" naturetexte="CODE" nortexte="" num="A1" numtexte="" sens="source" typelien="MODIFIE">Code de procédure pénale - art. A1 (V)</LIEN>
</LIENS>
</ARTICLE>
