<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000025024232</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/25/02/42/LEGIARTI000025024232.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000025023455" date_publi="2011-12-24" date_signature="2011-12-22" ministere="Ministère de l'écologie, du développement durable, des transports et du logement" nature="DECRET" nor="DEVP1128230D" num="2011-1934">
<TITRE_TXT c_titre_court="Décret n°2011-1934&#10; du 22 décembre 2011" debut="2012-01-01" fin="2999-01-01" id_txt="LEGITEXT000025024224">Décret n° 2011-1934 du 22 décembre 2011  relatif aux mélanges de déchets dangereux</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2011-1934 du 22 décembre 2011" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000025023455">Décret n° 2011-1934 du 22 décembre 2011  relatif aux mélanges de déchets dangereux</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000025023461" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000025024232" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>A créé les dispositions suivantes :<blockquote>- Code de l'environnement<blockquote>  Sct. Sous-section 4 : Mélange de déchets,   Art. D541-12-1,   Art. D541-12-2,   Art. D541-12-3
</blockquote>
</blockquote>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006074220" datesignatexte="2999-01-01" id="LEGIARTI000025024253" naturetexte="CODE" nortexte="" num="D541-12-1" numtexte="" sens="source" typelien="CREE">Code de l'environnement - art. D541-12-1 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006074220" datesignatexte="2999-01-01" id="LEGIARTI000025024255" naturetexte="CODE" nortexte="" num="D541-12-2" numtexte="" sens="source" typelien="CREE">Code de l'environnement - art. D541-12-2 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006074220" datesignatexte="2999-01-01" id="LEGIARTI000025024257" naturetexte="CODE" nortexte="" num="D541-12-3" numtexte="" sens="source" typelien="CREE">Code de l'environnement - art. D541-12-3 (VD)</LIEN>
</LIENS>
</ARTICLE>
