<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006727121</ID>
<ANCIEN_ID>SQI2JXXXXXXB00AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/72/71/LEGIARTI000006727121.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>Annexe II</NUM>

<ETAT>PERIME</ETAT>

<DATE_DEBUT>1998-04-02</DATE_DEBUT>
<DATE_FIN>1998-11-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000753579" date_publi="1998-04-02" date_signature="1998-03-24" ministere="MINISTERE DE L'EMPLOI ET DE LA SOLIDARITE" nature="ARRETE" nor="MESH9821179A" num="">
<TITRE_TXT c_titre_court="Arrêté du 24 mars 1998" debut="1998-04-02" fin="1998-11-01" id_txt="LEGITEXT000005625529">Arrêté du 24 mars 1998 relatif aux émoluments, rémunérations ou indemnités des personnels médicaux exerçant leurs fonctions à temps plein ou à temps partiel dans les établissements publics de santé</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 24 mars 1998" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000753579">Arrêté du 24 mars 1998 relatif aux émoluments, rémunérations ou indemnités des personnels médicaux exerçant leurs fonctions à temps plein ou à temps partiel dans les établissements publics de santé</TITRE_TXT>
<TM>
<TITRE_TM debut="1998-04-02" fin="1998-11-01" id="LEGISCTA000006105563">Annexes</TITRE_TM>
<TM>
<TITRE_TM debut="1998-04-02" fin="1998-11-01" id="LEGISCTA000006126501">MONTANTS DES EMOLUMENTS HOSPITALIERS DU PERSONNEL ENSEIGNANT ET HOSPITALIER ET DU PERSONNEL PARTICULIER DES CENTRES DE SOINS, D'ENSEIGNEMENT ET DE RECHERCHE DENTAIRES DES CENTRES HOSPITALIERS ET UNIVERSITAIRES</TITRE_TM>
<TM>
<TITRE_TM debut="1998-04-02" fin="1998-11-01" id="LEGISCTA000006141226">Décret n° 65-803 du 22 septembre 1965 modifié Décret n° 90-92 du 24 janvier 1990</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="PERIME">
<LIEN_ART debut="1998-04-02" etat="PERIME" fin="1998-11-01" id="LEGIARTI000006727121" num="Annexe II" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>1. Mesures permanentes<br/>
<br/>
 PERSONNELS CONCERNES :<br/>
 Personnels enseignants et hospitaliers des centres de soins, d'enseignement et de recherche dentaires.<br/>
 PERSONNELS CONCERNES :<br/>
 Professeurs des universités - praticiens hospitaliers des centres de soins, d'enseignement et de recherche dentaires :<br/>
<br/>   (A) : PERSONNELS CONCERNES<br/>
<br/>   (B) : MONTANTS au 1er avril 1998<br/>
 !---------------------------------!<br/>
 !        A         !      B       !<br/>
 !------------------!--------------!<br/>
 !   après 18 ans   !   327 163 F  !<br/>
 !   après 15 ans   !   304 509 F  !<br/>
 !   après 12 ans   !   283 249 F  !<br/>
 !   après 9 ans    !   261 991 F  !<br/>
 !   après 6 ans    !   240 936 F  !<br/>
 !   après 3 ans    !   219 474 F  !<br/>
 !   avant 3 ans    !   197 349 F  !<br/>
 !------------------!--------------!<br/>
<br/>
PERSONNELS CONCERNES :<br/>
 Maîtres de conférences des universités - praticiens hospitaliers des centres de soins, d'enseignement et de recherche dentaires exerçant à temps plein :<br/>
<br/>   (A) : PERSONNELS CONCERNES<br/>
<br/>   (B) : MONTANTS au 1er avril 1998<br/>
 !---------------------------------!<br/>
 !        A         !      B       !<br/>
 !------------------!--------------!<br/>
 !   après 24 ans   !              !<br/>
 !     et demi      !   259 587 F  !<br/>
 !   après 20 ans   !   237 591 F  !<br/>
 !   après 17 ans   !   223 310 F  !<br/>
 !   après 14 ans   !   209 033 F  !<br/>
 !   après 11 ans   !   193 454 F  !<br/>
 !   après 8 ans    !   177 877 F  !<br/>
 !   après 6 ans    !   164 895 F  !<br/>
 !   après 4 ans    !   149 318 F  !<br/>
 !   après 2 ans    !   140 231 F  !<br/>
 !   avant 2 ans    !   132 444 F  !<br/>
 !------------------!--------------!<br/>
<br/>
PERSONNELS CONCERNES :<br/>
 Maîtres de conférences des universités - praticiens hospitaliers des centres de soins, d'enseignement et de recherche dentaires exerçant à temps partiel :<br/>
<br/>   (A) : PERSONNELS CONCERNES<br/>
<br/>   (B) : MONTANTS au 1er avril 1998<br/>
 !---------------------------------!<br/>
 !        A         !      B       !<br/>
 !------------------!--------------!<br/>
 !   après 24 ans   !              !<br/>
 !     et demi      !   103 845 F  !<br/>
 !   après 20 ans   !    95 035 F  !<br/>
 !   après 17 ans   !    89 323 F  !<br/>
 !   après 14 ans   !    83 612 F  !<br/>
 !   après 11 ans   !    77 380 F  !<br/>
 !   après 8 ans    !    71 152 F  !<br/>
 !   après 6 ans    !    65 956 F  !<br/>
 !   après 4 ans    !    59 727 F  !<br/>
 !   après 2 ans    !    56 092 F  !<br/>
 !   avant 2 ans    !    52 976 F  !<br/>
 !------------------!--------------!<br/>
<br/>
PERSONNELS CONCERNES :<br/>
 Assistants hospitaliers universitaires des centres de soins, d'enseignement et de recherche dentaires :<br/>
<br/>   (A) : PERSONNELS CONCERNES<br/>
<br/>   (B) : MONTANTS au 1er avril 1998<br/>
 !---------------------------------!<br/>
 !        A         !      B       !<br/>
 !------------------!--------------!<br/>
 !   après 2 ans    !    46 157 F  !<br/>
 !   avant 2 ans    !    39 659 F  !<br/>
 !------------------!--------------!<br/>
<br/>
2. Mesures transitoires<br/>
<br/>
 PERSONNELS CONCERNES :<br/>
 A. - Personnels particuliers des centres de soins, d'enseignement et de recherche dentaires des centres hospitaliers régionaux et universitaires :<br/>
 a) Personnels exerçant à temps plein :<br/>
 Professeurs du premier grade de chirurgie dentaire - odontologistes des services de consultations et de traitements dentaires, chefs de service :<br/>
<br/>   (A) : PERSONNELS CONCERNES<br/>
<br/>   (B) : MONTANTS au 1er avril 1998<br/>
 !---------------------------------!<br/>
 !           1re classe            !<br/>
 !---------------------------------!<br/>
 !        A         !      B       !<br/>
 !------------------!--------------!<br/>
 !   6e échelon :   !              !<br/>
 ! après 4 ans de   !              !<br/>
 !grade hospitalier !   240 882 F  !<br/>
 ! avant 4 ans de   !              !<br/>
 !grade hospitalier !   195 798 F  !<br/>
 !------------------!--------------!<br/>
 !   5e échelon :   !              !<br/>
 ! après 4 ans de   !              !<br/>
 !grade hospitalier !   241 123 F  !<br/>
 ! avant 4 ans de   !              !<br/>
 !grade hospitalier !   196 074 F  !<br/>
 !------------------!--------------!<br/>
 !   4e échelon :   !              !<br/>
 ! après 4 ans de   !              !<br/>
 !grade hospitalier !   241 341 F  !<br/>
 ! avant 4 ans de   !              !<br/>
 !grade hospitalier !   196 138 F  !<br/>
 !------------------!--------------!<br/>
 !   3e échelon :   !              !<br/>
 ! après 4 ans de   !              !<br/>
 !grade hospitalier !   241 531 F  !<br/>
 ! avant 4 ans de   !              !<br/>
 !grade hospitalier !   196 360 F  !<br/>
 !------------------!--------------!<br/>
 !   2e échelon :   !              !<br/>
 ! après 4 ans de   !              !<br/>
 !grade hospitalier !   241 827 F  !<br/>
 ! avant 4 ans de   !              !<br/>
 !grade hospitalier !   196 378 F  !<br/>
 !------------------!--------------!<br/>
 !  1er échelon     !   196 376 F  !<br/>
 !------------------!--------------!<br/>
<br/>
PERSONNELS CONCERNES :<br/>
 Professeurs du premier grade de chirurgie dentaire - odontologistes des services de consultations et de traitements dentaires, non chefs de service :<br/>
<br/>   (A) : PERSONNELS CONCERNES<br/>
<br/>   (B) : MONTANTS au 1er avril 1998<br/>
 !---------------------------------!<br/>
 !           1re classe            !<br/>
 !---------------------------------!<br/>
 !        A         !      B       !<br/>
 !------------------!--------------!<br/>
 !   6e échelon     !   186 503 F  !<br/>
 !   5e échelon     !   186 744 F  !<br/>
 !   4e échelon     !   186 962 F  !<br/>
 !   3e échelon     !   177 356 F  !<br/>
 !   2e échelon     !   177 356 F  !<br/>
 !  1er échelon     !   177 356 F  !<br/>
 !------------------!--------------!<br/>
<br/>
 !---------------------------------!<br/>
 !            2e classe            !<br/>
 !---------------------------------!<br/>
 !        A         !      B       !<br/>
 !------------------!--------------!<br/>
 ! échelon spécial  !   159 071 F  !<br/>
 !   3e échelon     !   159 071 F  !<br/>
 !   2e échelon     !   149 558 F  !<br/>
 !  1er échelon     !   132 029 F  !<br/>
 !------------------!--------------!<br/>
<br/>
PERSONNELS CONCERNES :<br/>
 Professeurs du deuxième grade de chirurgie dentaire - odontologistes des services de consultations et de traitements dentaires, non chefs de service :<br/>
<br/>   (A) : PERSONNELS CONCERNES<br/>
<br/>   (B) : MONTANTS au 1er avril 1998<br/>
 !---------------------------------!<br/>
 !        A         !      B       !<br/>
 !------------------!--------------!<br/>
 ! 5e et 6e échelon !   177 356 F  !<br/>
 ! 3e et 4e échelon !   159 071 F  !<br/>
 !   2e échelon     !   149 558 F  !<br/>
 !  1er échelon     !   132 029 F  !<br/>
 !------------------!--------------!<br/>
<br/>
PERSONNELS CONCERNES :<br/>
 b) Personnels exerçant à temps partiel :<br/>
 Professeurs du premier grade de chirurgie dentaire - odontologistes des services de consultations et de traitements dentaires, chefs de service :<br/>
<br/>   (A) : PERSONNELS CONCERNES<br/>
<br/>   (B) : MONTANTS au 1er avril 1998<br/>
 !---------------------------------!<br/>
 !        A         !      B       !<br/>
 !------------------!--------------!<br/>
 ! 2e échelon (après!              !<br/>
 ! 4 ans de grade de!              !<br/>
 ! chef de service) !    96 978 F  !<br/>
 !1er échelon (avant!              !<br/>
 ! 4 ans de grade de!              !<br/>
 ! chef de service) !    78 552 F  !<br/>
 !------------------!--------------!<br/>
<br/>
PERSONNELS CONCERNES :<br/>
 Professeurs du premier grade de chirurgie dentaire - odontologistes des services de consultations et de traitements dentaires, non chefs de service :<br/>
<br/>   (A) : PERSONNELS CONCERNES<br/>
<br/>   (B) : MONTANTS au 1er avril 1998<br/>
 !---------------------------------!<br/>
 !        A         !      B       !<br/>
 !------------------!--------------!<br/>
 !   1re classe à   !              !<br/>
 !   partir du      !              !<br/>
 !   4e échelon     !    74 805 F  !<br/>
 !------------------!--------------!<br/>
 ! 1re classe, 1er à!              !<br/>
 !   3e échelon     !    70 932 F  !<br/>
 !------------------!--------------!<br/>
 ! 2e classe, 3e    !              !<br/>
 !  échelon et      !              !<br/>
 ! échelon spécial  !    63 626 F  !<br/>
 !------------------!--------------!<br/>
 ! 2e classe, 2e    !              !<br/>
 !   échelon        !    59 819 F  !<br/>
 !------------------!--------------!<br/>
 ! 2e classe, 1er   !              !<br/>
 !   échelon        !    52 803 F  !<br/>
 !------------------!--------------!<br/>
<br/>
PERSONNELS CONCERNES :<br/>
 Professeurs du deuxième grade de chirurgie dentaire - odontologistes des services de consultations et de traitements dentaires, non chefs de service :<br/>
<br/>   (A) : PERSONNELS CONCERNES<br/>
<br/>   (B) : MONTANTS au 1er avril 1998<br/>
 !---------------------------------!<br/>
 !        A         !      B       !<br/>
 !------------------!--------------!<br/>
 ! 5e et 6e échelon !    70 932 F  !<br/>
 ! 3e et 4e échelon !    63 626 F  !<br/>
 !   2e échelon     !    59 819 F  !<br/>
 !  1er échelon     !    52 803 F  !<br/>
 !------------------!--------------!<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000496113" datesignatexte="1965-09-22" id="JORFTEXT000000496113" naturetexte="DECRET" nortexte="" num="" numtexte="65-803" sens="source" typelien="CITATION">Décret 65-803 1965-09-22</LIEN>
<LIEN cidtexte="JORFTEXT000000707125" datesignatexte="1990-01-24" id="JORFTEXT000000707125" naturetexte="DECRET" nortexte="MENN8902941D" num="" numtexte="90-92" sens="source" typelien="CITATION">Décret 90-92 1990-01-24</LIEN>
<LIEN cidtexte="JORFTEXT000000757073" datesignatexte="1998-10-29" id="LEGITEXT000005626975" naturetexte="ARRETE" nortexte="MESH9823431A" num="" numtexte="" sens="source" typelien="PEREMPTION">Arrêté du 29 octobre 1998 (V)</LIEN>
</LIENS>
</ARTICLE>
