<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006747513</ID>
<ANCIEN_ID>SSAXXXXXXXX2X162R01JXXBA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/74/75/LEGIARTI000006747513.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R162-1-9-1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2004-12-30</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006073189" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la sécurité sociale." debut="1958-10-16" fin="2999-01-01" id_txt="LEGITEXT000006073189">Code de la sécurité sociale</TITRE_TXT>
<TM>
<TITRE_TM debut="1961-01-12" fin="2999-01-01" id="LEGISCTA000006106085">Partie réglementaire - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006126950">Livre 1 : Généralités - Dispositions communes à tout ou partie des régimes de base</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006141849">Titre 6 : Dispositions relatives aux prestations et aux soins - Contrôle médical - Tutelle aux prestations sociales</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006156529">Chapitre 2 : Dispositions générales relatives aux soins</TITRE_TM>
<TM>
<TITRE_TM debut="1996-10-20" fin="2999-01-01" id="LEGISCTA000006173263">Section 1-1 : Médecins.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2004-12-30" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006747513" num="R162-1-9-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   En application de l'article L. 162-4-4, la prolongation d'un arrêt de travail, qui n'est pas prescrite par le médecin prescripteur de l'arrêt initial ou par le médecin traitant donne lieu à indemnisation dans les cas suivants :<br/>
<br/>   1° Lorsque la prolongation d'arrêt de travail est prescrite par un médecin spécialiste consulté à la demande du médecin traitant ;<br/>
<br/>   2° Lorsque la prolongation d'arrêt de travail est prescrite par le médecin remplaçant le médecin prescripteur de l'arrêt initial ou le médecin remplaçant le médecin traitant ;<br/>
<br/>   3° Lorsque la prolongation d'arrêt de travail est prescrite à l'occasion d'une hospitalisation.<br/>
<br/>   En dehors des cas mentionnés ci-dessus, lorsque la prolongation d'un arrêt de travail n'a pas été prescrite par le médecin prescripteur de l'arrêt initial ou le médecin traitant, l'assuré doit justifier de l'impossibilité pour l'un ou l'autre de ces médecins de prescrire cette prolongation. Il en apporte la preuve par tous moyens à la demande de l'organisme d'assurance maladie.<br/>
<br/>   Dans tous les cas, l'assuré ou le professionnel de santé sous la responsabilité de l'assuré indique sur l'avis d'arrêt de travail le motif pour lequel le médecin prescripteur de la prolongation n'est pas le médecin prescripteur de l'arrêt initial ou le médecin traitant.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000866621" datesignatexte="1985-12-17" id="JORFTEXT000000866621" naturetexte="DECRET" nortexte="" num="" numtexte="85-1353" sens="source" typelien="CODIFICATION">Décret 85-1353 1985-12-17</LIEN>
<LIEN cidtexte="JORFTEXT000000240086" datesignatexte="2004-12-23" id="LEGIARTI000006237230" naturetexte="DECRET" nortexte="SANS0424222D" num="1" numtexte="2004-1448" sens="source" typelien="CREATION">Décret n°2004-1448 du 23 décembre 2004 - art. 1 () JORF 30 décembre 2004</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006741340" naturetexte="CODE" nortexte="" num="L162-4-4" numtexte="" sens="source" typelien="CITATION">Code de la sécurité sociale. - art. L162-4-4 (V)</LIEN>
</LIENS>
</ARTICLE>
