<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006598760</ID>
<ANCIEN_ID>RAAXXXXXXXX2X811R115XXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/59/87/LEGIARTI000006598760.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R811-115</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1996-05-15</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071367" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code rural et de la pêche maritime" debut="2010-05-08" fin="2999-01-01" id_txt="LEGITEXT000022197698">Code rural et de la pêche maritime</TITRE_TXT>
<TITRE_TXT c_titre_court="Code rural" debut="1979-12-01" fin="2010-05-08" id_txt="LEGITEXT000006071367">Code rural (nouveau)</TITRE_TXT>
<TM>
<TITRE_TM debut="1979-12-01" fin="2999-01-01" id="LEGISCTA000006098287">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="1979-12-01" fin="2999-01-01" id="LEGISCTA000006121487">Livre VIII : Enseignement, formation professionnelle et développement agricoles, recherche agronomique</TITRE_TM>
<TM>
<TITRE_TM debut="1979-12-01" fin="2999-01-01" id="LEGISCTA000006138451">Titre Ier : Enseignement et formation professionnelle agricoles</TITRE_TM>
<TM>
<TITRE_TM debut="1996-05-15" fin="2011-02-20" id="LEGISCTA000006152692">Chapitre Ier : Dispositions relatives à l'enseignement et à la formation professionnelle agricoles publics</TITRE_TM>
<TITRE_TM debut="2011-02-20" fin="2999-01-01" id="LEGISCTA000023624909">Chapitre Ier : Dispositions relatives à l'enseignement et à la formation professionnelle publics aux métiers de l'agriculture, de la forêt, de la nature et des territoires</TITRE_TM>
<TM>
<TITRE_TM debut="1996-05-15" fin="2999-01-01" id="LEGISCTA000006168650">Section 5 : Dispositions relatives à l'enseignement général et à l'enseignement technologique par la voie scolaire</TITRE_TM>
<TM>
<TITRE_TM debut="1996-05-15" fin="2999-01-01" id="LEGISCTA000006183750">Sous-section 1 : Dispositions générales.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1996-05-15" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006598760" num="R811-115" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   En vue de l'adaptation à l'emploi, le brevet de technicien agricole et le brevet de technicien supérieur agricole peuvent être complétés par des certificats de spécialisation créés et délivrés dans les conditions fixées par arrêté du ministre de l'agriculture.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CONCORDANCE">Code rural R813-11</LIEN>
<LIEN cidtexte="JORFTEXT000000331060" datesignatexte="1980-07-11" id="JORFTEXT000000331060" naturetexte="DECRET" nortexte="" num="" numtexte="80-561" sens="source" typelien="CODIFICATION">Décret 80-561 1980-07-11</LIEN>
<LIEN cidtexte="JORFTEXT000000193233" datesignatexte="1996-04-26" id="LEGIARTI000006605054" naturetexte="DECRET" nortexte="AGRD9600279D" num="1" numtexte="96-405" sens="source" typelien="CREATION">Décret n°96-405 du 26 avril 1996 - art. 1 (V) JORF 15 mai 1996</LIEN>
</LIENS>
</ARTICLE>
