<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006601976</ID>
<ANCIEN_ID>RAHBDXXXXXX002AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/60/19/LEGIARTI000006601976.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1981-03-11</DATE_DEBUT>
<DATE_FIN>1996-03-14</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000310810" date_publi="1981-03-11" date_signature="1981-03-10" ministere="" nature="DECRET" nor="" num="81-227">
<TITRE_TXT c_titre_court="Décret n°81-227 du 10 mars 1981" debut="1981-03-11" fin="1996-03-14" id_txt="LEGITEXT000006063450">Décret n°81-227 du 10 mars 1981 relatif à l'homologation des cahiers des charges définissant les conditions de production de l'agriculture n'utilisant pas de produits chimiques de synthèse</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°81-227 du 10 mars 1981" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000310810">Décret n°81-227 du 10 mars 1981 RELATIF A L'HOMOLOGATION DES CAHIERS DE CHARGES DEFINISSANT LES CONDITIONS DE PRODUCTION DE L'AGRICULTURE N'UTILISANT PAS DE PRODUITS CHIMIQUES DE SYNTHESE (L'HOMOLOGATION ACCORDEE PAR ARRETE DU MINISTRE DE L'AGRICULTURE NE DEVIENT DEFINITIVE QU'A L'ISSUE D'UNE PERIODE PROBATOIRE ;PUBLICATION DE L'ARRETE AU JO)</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1981-03-11" etat="ABROGE" fin="1996-03-14" id="LEGIARTI000006601976" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Sont considérés comme obtenus sans l'utilisation de produits chimiques de synthèse les produits agricoles dont la production, la conservation et, éventuellement, la transformation n'ont donné lieu à l'utilisation d'aucune substance autre que :<br/>
<br/>   1° Substances minérales issues de gisements naturels et n'ayant subi, après leur extraction, de traitements autres que traitements mécaniques (tri, broyage), traitements thermiques, décantation, lavage ou mise en solution dans l'eau ;<br/>
<br/>   2° Substances organiques provenant directement soit d'animaux vivant à l'état sauvage, soit d'animaux ou de végétaux élevés ou récoltés en respectant les dispositions des cahiers des charges homologués ;<br/>
<br/>   3° Certaines substances obtenues par des procédés industriels dont la liste est fixée par arrêté conjoint du ministre de l'agriculture et du ministre de l'industrie après avis de la commission nationale d'homologation instituée à l'article 7 du présent décret.<br/>
<br/>   Les cahiers des charges peuvent exclure l'utilisation de certaines de ces substances.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000310810" datesignatexte="1981-03-10" id="LEGIARTI000006601982" naturetexte="DECRET" nortexte="" num="7" numtexte="81-227" sens="source" typelien="CITATION">Décret n°81-227 du 10 mars 1981 - art. 7 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000191471" datesignatexte="1996-03-12" id="LEGIARTI000006603792" naturetexte="DECRET" nortexte="AGRG9502099D" num="45" numtexte="96-193" sens="source" typelien="ABROGATION">Décret n°96-193 du 12 mars 1996 - art. 45 (Ab) JORF 14 mars 1996</LIEN>
</LIENS>
</ARTICLE>
