<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006246343</ID>
<ANCIEN_ID>RLIQDXXXXXX006AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/24/63/LEGIARTI000006246343.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>6</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000447440" date_publi="2005-11-05" date_signature="2005-11-03" ministere="MINISTERE DE L'AGRICULTURE ET DE LA PECHE" nature="ARRETE" nor="AGRG0502462A" num="">
<TITRE_TXT c_titre_court="Arrêté du 3 novembre 2005" debut="2005-11-05" fin="2999-01-01" id_txt="LEGITEXT000006052658">Arrêté du 3 novembre 2005 modifiant l'arrêté du 20 mars 1990 fixant les mesures techniques et administratives relatives à la police sanitaire et à la prophylaxie collective de la brucellose bovine</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 3 novembre 2005" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000447440">Arrêté du 3 novembre 2005 modifiant l'arrêté du 20 mars 1990 fixant les mesures techniques et administratives relatives à la police sanitaire et à la prophylaxie collective de la brucellose bovine</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000002068576" num="6" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006246343" num="6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
