<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000025243388</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/25/24/33/LEGIARTI000025243388.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L141-2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2012-01-28</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000025213462" date_publi="2012-01-27" date_signature="2012-01-26" ministere="Ministère de l'agriculture, de l'alimentation, de la pêche, de la ruralité et de l'aménagement du territoire" nature="ORDONNANCE" nor="AGRX1121770R" num="2012-92">
<TITRE_TXT c_titre_court="Ordonnance n°2012-92&#10; du 26 janvier 2012" debut="2012-07-01" fin="2999-01-01" id_txt="LEGITEXT000025242719">Ordonnance n° 2012-92 du 26 janvier 2012 relative à la partie législative du code forestier</TITRE_TXT>
<TITRE_TXT c_titre_court="Ordonnance n°2012-92 du 26 janvier 2012" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000025213462">Ordonnance n° 2012-92 du 26 janvier 2012 relative à la partie législative du code forestier</TITRE_TXT>
<TM>
<TITRE_TM debut="2012-01-28" fin="2999-01-01" id="LEGISCTA000025242973">Annexe</TITRE_TM>
<TM>
<TITRE_TM debut="2012-01-28" fin="2999-01-01" id="LEGISCTA000025242730">LIVRE Ier : DISPOSITIONS COMMUNES  À TOUS LES BOIS ET FORÊTS</TITRE_TM>
<TM>
<TITRE_TM debut="2012-01-28" fin="2999-01-01" id="LEGISCTA000025242736">TITRE IV : RÔLE DE PROTECTION DES FORÊTS</TITRE_TM>
<TM>
<TITRE_TM debut="2012-01-28" fin="2999-01-01" id="LEGISCTA000025242768">Chapitre Ier : Forêts de protection</TITRE_TM>
<TM>
<TITRE_TM debut="2012-01-28" fin="2999-01-01" id="LEGISCTA000025242862">Section 1 : Classement des massifs</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000025214124" num="L141-2" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2012-01-28" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000025243388" num="L141-2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le classement comme forêt de protection interdit tout changement d'affectation ou tout mode d'occupation du sol de nature à compromettre la conservation ou la protection des boisements.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
