<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006220839</ID>
<ANCIEN_ID>PSIZLXXXXXX002AAXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/22/08/LEGIARTI000006220839.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2007-02-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000238628" date_publi="2003-07-10" date_signature="2003-06-26" ministere="MINISTERE DE L'ECONOMIE, DES FINANCES ET DE L'INDUSTRIE" nature="ARRETE" nor="ECOS0350027A" num="">
<TITRE_TXT c_titre_court="Arrêté du 26 juin 2003" debut="2003-07-10" fin="2999-01-01" id_txt="LEGITEXT000005634732">Arrêté du 26 juin 2003 portant création d'un traitement automatisé d'informations individuelles relatif à la mise à disposition via intranet de modules de formation professionnelle</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 26 juin 2003" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000238628">Arrêté du 26 juin 2003 portant création d'un traitement automatisé d'informations individuelles relatif à la mise à disposition via intranet de modules de formation professionnelle</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000002050340" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2003-07-10" etat="MODIFIE" fin="2007-02-01" id="LEGIARTI000006220838" num="2" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2007-02-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006220839" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le traitement a pour objectifs d'apporter un soutien pédagogique aux agents de l'INSEE inscrits à une formation professionnelle accessible à distance à partir d'un poste de travail bureautique standard et de réaliser des statistiques sur l'usage de la formation professionnelle via internet.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="MODIFICATION">Arrêté 2007-01-12 art. 2 JORF 1er février 2007</LIEN>
</LIENS>
</ARTICLE>
