<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000028307448</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/28/30/74/LEGIARTI000028307448.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2013-12-11</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000028306592" date_publi="2013-12-10" date_signature="2013-11-08" ministere="Ministère du travail, de l'emploi, de la formation professionnelle et du dialogue social" nature="ARRETE" nor="ETSR1327845A" num="">
<TITRE_TXT c_titre_court="Arrêté du 8 novembre 2013" debut="2013-12-11" fin="2999-01-01" id_txt="LEGITEXT000028307439">Arrêté du 8 novembre 2013 fixant les modalités d'indemnisation des inspecteurs du travail stagiaires</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 8 novembre 2013" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000028306592">Arrêté du 8 novembre 2013 fixant les modalités d'indemnisation des inspecteurs du travail stagiaires</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000028306600" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-12-11" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028307448" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Pour la détermination des indemnités journalières susceptibles d'être versées aux inspecteurs du travail stagiaires et par dérogation aux dispositions de l'article 2 de l'arrêté du 3 juillet 2006 susvisé : <br/>1° La gratuité de logement et de repas s'entend de tout logement ou repas pour lequel l'inspecteur du travail stagiaire n'avance pas de frais supplémentaires à l'occasion de sa formation ; <br/>2° Les inspecteurs du travail stagiaires ayant la possibilité de prendre au moins l'un de leurs deux principaux repas dans un restaurant administratif bénéficient des taux prévus pour les stagiaires ayant la possibilité d'y prendre leurs repas ; <br/>3° Les indemnités de stage sont, dans chacun des cas prévus à cet article, réduites de moitié lorsque l'inspecteur du travail stagiaire bénéficie de la gratuité de l'un des deux principaux repas.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000607821" datesignatexte="2006-07-03" id="JORFARTI000001665129" naturetexte="ARRETE" nortexte="BUDB0620003A" num="2" numtexte="" sens="source" typelien="CITATION">Arrêté du 3 juillet 2006 - art. 2 (V)</LIEN>
</LIENS>
</ARTICLE>
