<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000021060814</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/21/06/08/LEGIARTI000021060814.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>40</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2009-09-20</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000610094" date_publi="2004-01-01" date_signature="2003-12-31" ministere="MINISTERE DES AFFAIRES SOCIALES, DU TRAVAIL ET DE LA SOLIDARITE" nature="DECRET" nor="SOCF0312021D" num="2003-1370">
<TITRE_TXT c_titre_court="Décret n°2003-1370 du 31 décembre 2003" debut="2009-09-20" fin="2999-01-01" id_txt="LEGITEXT000021053193">Décret n°2003-1370 du 31 décembre 2003 fixant les dispositions applicables aux agents contractuels de droit public de Pôle emploi.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2003-1370 du 31 décembre 2003" debut="2004-01-01" fin="2009-09-20" id_txt="LEGITEXT000005757183">Décret n°2003-1370 du 31 décembre 2003 fixant les dispositions applicables aux agents contractuels de droit public de institution mentionnée à l'article L. 5312-1 du code du travail.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2003-1370 du 31 décembre 2003" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000610094">Décret n° 2003-1370 du 31 décembre 2003 fixant les dispositions applicables aux agents contractuels de droit public de l'Agence nationale pour l'emploi</TITRE_TXT>
<TM>
<TITRE_TM debut="2004-01-01" fin="2999-01-01" id="LEGISCTA000006102224">TITRE VIII : DISPOSITIONS DIVERSES.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-01-01" etat="MODIFIE" fin="2009-01-01" id="LEGIARTI000006672060" num="40" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-01-01" etat="MODIFIE" fin="2009-09-20" id="LEGIARTI000021051455" num="40" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2009-09-20" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021060814" num="40" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Pour tenir compte du caractère particulier des conditions d'exercice des missions  de Pôle emploi dans les départements d'outre-mer, les modalités d'application du présent décret aux agents des départements d'outre-mer seront précisées, en tant que de besoin, par arrêté conjoint des ministres chargés de l'emploi, du budget et de la fonction publique.</p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000021049511" datesignatexte="2009-09-17" id="LEGIARTI000021050158" naturetexte="DECRET" nortexte="ECED0908588D" num="18" numtexte="2009-1128" sens="cible" typelien="MODIFIE">Décret n°2009-1128
 du 17 septembre 2009 - art. 18</LIEN>
<LIEN cidtexte="JORFTEXT000021049511" datesignatexte="2009-09-17" id="LEGIARTI000021050120" naturetexte="DECRET" nortexte="ECED0908588D" num="22" numtexte="2009-1128" sens="cible" typelien="MODIFIE">Décret n°2009-1128
 du 17 septembre 2009 - art. 22</LIEN>
</LIENS>
</ARTICLE>
