<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006452991</ID>
<ANCIEN_ID>PFH6LXXXXXX015AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/45/29/LEGIARTI000006452991.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>15</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1979-01-07</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000701899" date_publi="1979-01-07" date_signature="1978-12-29" ministere="" nature="DECRET" nor="" num="78-1305">
<TITRE_TXT c_titre_court="Décret n°78-1305 du 29 décembre 1978" debut="1979-01-07" fin="2999-01-01" id_txt="LEGITEXT000006062801">Décret n°78-1305 du 29 décembre 1978 relatif aux personnels administratif et technique du service national des examens du permis de conduire.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°78-1305 du 29 décembre 1978" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000701899">Décret n°78-1305 du 29 décembre 1978 SERVICE NATIONAL DES EXAMENS DU PERMIS DE CONDUIRE</TITRE_TXT>
<TM>
<TITRE_TM debut="1979-01-07" fin="2999-01-01" id="LEGISCTA000006091729">TITRE Ier : Dispositions communes aux personnels administratif et technique</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1979-01-07" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006452991" num="15" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les agents sont rayés des cadres à l'âge de soixante-cinq ans.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
