<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006769790</ID>
<ANCIEN_ID>SSHAVTXXXXX004AXXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/76/97/LEGIARTI000006769790.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1987-12-16</DATE_DEBUT>
<DATE_FIN>2004-11-27</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000510954" date_publi="1972-02-26" date_signature="1972-02-24" ministere="" nature="DECRET" nor="" num="72-154">
<TITRE_TXT c_titre_court="Décret n°72-154 du 24 février 1972" debut="1972-02-28" fin="2999-01-01" id_txt="LEGITEXT000006061905">Décret n°72-154 du 24 février 1972 relatif aux congés en cas de maladie, de maternité et d'accidents du travail dont peuvent bénéficier certains personnels ouvriers de l'Etat mensualisés.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°72-154 du 24 février 1972" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000510954">Décret n°72-154 du 24 février 1972 RELATIF AUX CONGES EN CAS DE MALADIE, DE MATERNITE ET D'ACCIDENTS DU TRAVAIL DONT PEUVENT BENEFICIER CERTAINS PERSONNELS OUVRIERS DE L'ETAT MENSUALISES</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1976-12-20" etat="MODIFIE" fin="1987-12-16" id="LEGIARTI000006769789" num="4" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1987-12-16" etat="MODIFIE" fin="2004-11-27" id="LEGIARTI000006769790" num="4" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2004-11-27" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006769791" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   En cas de maternité, les ouvrières bénéficient d'un congé à plein salaire d'une durée égale à celle prévue par la législation sur la sécurité sociale.<br/>
<br/>   En cas d'adoption les agents à statut ouvrier bénéficient d'un congé à plein salaire, d'une durée égale à celle prévue par la législation sur la sécurité sociale, sous réserve que, s'ils ont un conjoint exerçant une activité professionnelle, celui-ci ait renoncé à ses droits éventuels à un congé de l'espèce.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000510954" datesignatexte="1972-02-24" id="LEGIARTI000006769797" naturetexte="DECRET" nortexte="" num="7" numtexte="72-154" sens="cible" typelien="CITATION">Décret n°72-154 du 24 février 1972 - art. 7 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000699367" datesignatexte="1984-02-13" id="LEGIARTI000006485087" naturetexte="DECRET" nortexte="" num="1 bis" numtexte="84-105" sens="cible" typelien="CITATION">Décret n°84-105 du 13 février 1984 - art. 1 bis (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000699367" datesignatexte="1984-02-13" id="LEGIARTI000006485088" naturetexte="DECRET" nortexte="" num="1 bis" numtexte="84-105" sens="cible" typelien="CITATION">Décret n°84-105 du 13 février 1984 - art. 1 bis (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000333003" datesignatexte="1987-12-14" id="JORFTEXT000000333003" naturetexte="DECRET" nortexte="ASES8701065D" num="" numtexte="87-1002" sens="source" typelien="MODIFICATION">Décret 87-1002 1987-12-14 art. 1 JORF 16 décembre 1987</LIEN>

<LIEN cidtexte="LEGITEXT000006070302" datesignatexte="2999-01-01" id="LEGIARTI000023449727" naturetexte="CODE" nortexte="" num="R13" numtexte="" sens="cible" typelien="CITATION">Code des pensions civiles et militaires de retr... - art. R13 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070302" datesignatexte="2999-01-01" id="LEGIARTI000020532466" naturetexte="CODE" nortexte="" num="R37" numtexte="" sens="cible" typelien="CITATION">Code des pensions civiles et militaires de retr... - art. R37 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006070302" datesignatexte="2999-01-01" id="LEGIARTI000022304692" naturetexte="CODE" nortexte="" num="R37" numtexte="" sens="cible" typelien="CITATION">Code des pensions civiles et militaires de retr... - art. R37 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070302" datesignatexte="2999-01-01" id="LEGIARTI000023449688" naturetexte="CODE" nortexte="" num="R37" numtexte="" sens="cible" typelien="CITATION">Code des pensions civiles et militaires de retr... - art. R37 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070302" datesignatexte="2999-01-01" id="LEGIARTI000006362960" naturetexte="CODE" nortexte="" num="R37" numtexte="" sens="cible" typelien="CITATION">Code des pensions civiles et militaires de retrait - art. R37 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006070302" datesignatexte="2999-01-01" id="LEGIARTI000006362959" naturetexte="CODE" nortexte="" num="R37" numtexte="" sens="cible" typelien="CITATION">Code des pensions civiles et militaires de retrait - art. R37 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006070302" datesignatexte="2999-01-01" id="LEGIARTI000006362957" naturetexte="CODE" nortexte="" num="R37" numtexte="" sens="cible" typelien="CITATION">Code des pensions civiles et militaires de retrait - art. R37 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006070302" datesignatexte="2999-01-01" id="LEGIARTI000006362958" naturetexte="CODE" nortexte="" num="R37" numtexte="" sens="cible" typelien="CITATION">Code des pensions civiles et militaires de retrait - art. R37 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006070302" datesignatexte="2999-01-01" id="LEGIARTI000006362961" naturetexte="CODE" nortexte="" num="R37" numtexte="" sens="cible" typelien="CITATION">Code des pensions civiles et militaires de retrait - art. R37 (V)</LIEN>
</LIENS>
</ARTICLE>
