<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006672108</ID>
<ANCIEN_ID>SFHDMXXXXXX021AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/67/21/LEGIARTI000006672108.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>21</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2000-08-07</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000780568" date_publi="2003-08-21" date_signature="2003-08-20" ministere="MINISTERE DES AFFAIRES SOCIALES, DU TRAVAIL ET DE LA SOLIDARITE" nature="DECRET" nor="SOCO0310798D" num="2003-770">
<TITRE_TXT c_titre_court="Décret n°2003-770 du 20 août 2003" debut="2000-08-07" fin="2999-01-01" id_txt="LEGITEXT000005635039">Décret n°2003-770 du 20 août 2003 portant statut particulier du corps de l'inspection du travail</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2003-770 du 20 août 2003" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000780568">Décret n° 2003-770 du 20 août 2003 portant statut particulier du corps de l'inspection du travail</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-08-07" fin="2999-01-01" id="LEGISCTA000006102238">Chapitre V : Dispositions transitoires.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2000-08-07" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006672108" num="21" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   La commission administrative paritaire du corps de l'inspection du travail est maintenue dans sa composition actuelle jusqu'au terme de son mandat.<br/>
<br/>   Les représentants des grades de directeur du travail hors classe et de directeur du travail de 1re et de 2e classe exercent les compétences des représentants du grade de directeur du travail.<br/>
<br/>   Les représentants des grades de directeur adjoint du travail de classe fonctionnelle et de directeur adjoint du travail de classe normale exercent les compétences des représentants du grade de directeur adjoint du travail.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000883864" datesignatexte="1975-04-21" id="JORFTEXT000000883864" naturetexte="DECRET" nortexte="" num="" numtexte="75-273" sens="source" typelien="TXT_ASSOCIE">Décret 75-273 1975-04-21</LIEN>
</LIENS>
</ARTICLE>
