<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000026463593</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/26/46/35/LEGIARTI000026463593.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R1111-20-6</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2012-10-08</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072665" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la santé publique" debut="1953-10-07" fin="2999-01-01" id_txt="LEGITEXT000006072665">Code de la santé publique</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-12-23" fin="2999-01-01" id="LEGISCTA000006112927">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2000-12-23" fin="2999-01-01" id="LEGISCTA000006132378">Première partie : Protection générale de la santé</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-27" fin="2999-01-01" id="LEGISCTA000006145467">Livre Ier : Protection des personnes en matière de santé</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-27" fin="2999-01-01" id="LEGISCTA000006160947">Titre Ier : Droits des personnes malades et des usagers du système de santé</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-27" fin="2999-01-01" id="LEGISCTA000006178466">Chapitre Ier : Informations des usagers du système de santé et expression de leur volonté</TITRE_TM>
<TM>
<TITRE_TM debut="2012-10-08" fin="2999-01-01" id="LEGISCTA000026462613">Section 2 bis : Dossier pharmaceutique</TITRE_TM>
<TM>
<TITRE_TM debut="2012-10-08" fin="2999-01-01" id="LEGISCTA000026463001">Sous-section 4 : Utilisation du dossier pharmaceutique</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2012-10-08" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026463593" num="R1111-20-6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Le bénéficiaire du dossier pharmaceutique ou son représentant légal peut s'opposer à ce que le pharmacien consulte son dossier ou à ce que certaines informations mentionnées au 2° de l'article R. 1111-20-2 y soient enregistrées. Dans ce cas, le pharmacien mentionne l'existence d'un refus.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000026461694" datesignatexte="2012-10-05" id="LEGIARTI000026462116" naturetexte="DECRET" nortexte="AFSH1223067D" num="1" numtexte="2012-1131" sens="cible" typelien="CREE">Décret n°2012-1131
 du 5 octobre 2012 - art. 1</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000026463352" naturetexte="CODE" nortexte="" num="R1111-20-2" numtexte="" sens="source" typelien="CITATION">Code de la santé publique - art. R1111-20-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000019941660" naturetexte="CODE" nortexte="" num="R161-58-6" numtexte="" sens="cible" typelien="CONCORDE">Code de la sécurité sociale. - art. R161-58-6 (T)</LIEN>
</LIENS>
</ARTICLE>
