<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006281757</ID>
<ANCIEN_ID>APHABXXXXXX032AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/28/17/LEGIARTI000006281757.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>32</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1981-09-19</DATE_DEBUT>
<DATE_FIN>1995-04-13</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000519232" date_publi="1979-09-23" date_signature="1979-09-19" ministere="" nature="DECRET" nor="" num="79-822">
<TITRE_TXT c_titre_court="Décret n°79-822 du 19 septembre 1979" debut="1979-09-23" fin="2999-01-01" id_txt="LEGITEXT000006063117">Décret n°79-822 du 19 septembre 1979 relatif aux demandes de brevet d'invention et de certificat d'utilité, à la délivrance et au maintien en vigueur de ces titres</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°79-822 du 19 septembre 1979" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000519232">Décret n°79-822 du 19 septembre 1979 DEMANDES DE BREVETS D'INVENTION ET DE CERTIFICATS D'UTILITE, DELIVRANCE ET MAINTIEN EN VIGUEUR DE CES TITRES</TITRE_TXT>
<TM>
<TITRE_TM debut="1979-09-23" fin="1995-04-13" id="LEGISCTA000006083727">Chapitre IV : Rectification, retrait et publication de la demande.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1981-09-19" etat="ABROGE" fin="1995-04-13" id="LEGIARTI000006281757" num="32" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Sous réserve des empêchements résultant de l'application des dispositions des articles 10 et 20, le demandeur peut à tout moment obtenir à ses frais une copie officielle des documents de sa demande de brevet.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000317285" datesignatexte="1968-01-02" id="LEGIARTI000006281185" naturetexte="LOI" nortexte="" num="73" numtexte="68-1" sens="source" typelien="TXT_SOURCE">Loi n°68-1 du 2 janvier 1968 - art. 73 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000519232" datesignatexte="1979-09-19" id="LEGIARTI000006281721" naturetexte="DECRET" nortexte="" num="10" numtexte="79-822" sens="source" typelien="CITATION">Décret n°79-822 du 19 septembre 1979 - art. 10 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000519232" datesignatexte="1979-09-19" id="LEGIARTI000006281736" naturetexte="DECRET" nortexte="" num="20" numtexte="79-822" sens="source" typelien="CITATION">Décret n°79-822 du 19 septembre 1979 - art. 20 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000701295" datesignatexte="1981-09-11" id="JORFTEXT000000701295" naturetexte="DECRET" nortexte="" num="" numtexte="81-865" sens="source" typelien="MODIFICATION">Décret 81-865 1981-09-11 art. 2 JORF 19 septembre 1981</LIEN>
<LIEN cidtexte="JORFTEXT000000735895" datesignatexte="1995-04-10" id="LEGIARTI000006282645" naturetexte="DECRET" nortexte="INDD9500142D" num="5" numtexte="95-385" sens="source" typelien="ABROGATION">Décret n°95-385 du 10 avril 1995 - art. 5 (V) JORF 13 avril 1995</LIEN>
<LIEN cidtexte="LEGITEXT000006069414" datesignatexte="2999-01-01" id="LEGIARTI000006280448" naturetexte="CODE" nortexte="" num="R612-44" numtexte="" sens="source" typelien="CONCORDE">Code de la propriété intellectuelle - art. R612-44 (V)</LIEN>
</LIENS>
</ARTICLE>
