<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006851010</ID>
<ANCIEN_ID>UPH6ZXXXXXX019AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/85/10/LEGIARTI000006851010.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>19</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1994-12-01</DATE_DEBUT>
<DATE_FIN>2007-10-16</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000732196" date_publi="1994-10-02" date_signature="1994-09-22" ministere="MINISTERE DE L'INDUSTRIE, DES POSTES ET TELECOMMUNICATIONS ET DU TOURISME" nature="DECRET" nor="INDE9400601D" num="94-853">
<TITRE_TXT c_titre_court="Décret n°94-853 du 22 septembre 1994" debut="1994-12-01" fin="2007-10-16" id_txt="LEGITEXT000005616703">Décret n°94-853 du 22 septembre 1994 relatif à l'importation, à l'exportation, au transit ainsi qu'aux échanges de déchets radioactifs entre Etats membres de la Communauté avec emprunt du territoire national</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°94-853 du 22 septembre 1994" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000732196">Décret no 94-853 du 22 septembre 1994 relatif à l'importation, à l'exportation, au transit ainsi qu'aux échanges de déchets radioactifs entre Etats membres de la Communauté avec emprunt du territoire national.</TITRE_TXT>
<TM>
<TITRE_TM debut="1994-12-01" fin="2007-10-16" id="LEGISCTA000006109103">CHAPITRE III : Importation en provenance d'un etat n'appartenant pas à la communauté et exportation à destination d'un etat n'appartenant pas à la communauté</TITRE_TM>
<TM>
<TITRE_TM debut="1994-12-01" fin="2007-10-16" id="LEGISCTA000006129332">Section 1 : Importation en provenance d'un etat n'appartenant pas à la communauté.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1994-12-01" etat="ABROGE" fin="2007-10-16" id="LEGIARTI000006851010" num="19" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Lorsque toutes les approbations nécessaires ont été données ou sont réputées acquises, le ministre chargé de l'énergie peut autoriser l'importation en utilisant le document uniforme de suivi. Il en informe les autorités compétentes de l'Etat d'expédition, le destinataire ainsi que, le cas échéant, les autorités compétentes des autres Etats dont le territoire serait emprunté par les déchets radioactifs. Les conditions éventuelles posées par le ministre chargé de l'énergie ou par les Etats de transit sont mentionnées dans le document uniforme de suivi.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000825108" datesignatexte="2007-10-12" id="JORFTEXT000000825108" naturetexte="DECRET" nortexte="DEVG0750611D" num="" numtexte="2007-1467" sens="source" typelien="ABROGATION">Décret 2007-1467 2007-10-12 art. 4 JORF 16 octobre 2007</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="SPEC_APPLI">Dévret 94-853 1994-09-22 art. 33</LIEN>
</LIENS>
</ARTICLE>
