<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006224335</ID>
<ANCIEN_ID>PRHPTXXXXXX018AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/22/43/LEGIARTI000006224335.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>18</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2003-10-07</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000600694" date_publi="2003-10-07" date_signature="2003-10-03" ministere="MINISTERE DE L'INTERIEUR, DE LA SECURITE INTERIEURE ET DES LIBERTES LOCALES" nature="DECRET" nor="INTC0300176D" num="2003-952">
<TITRE_TXT c_titre_court="Décret n°2003-952 du 3 octobre 2003" debut="2003-10-07" fin="2999-01-01" id_txt="LEGITEXT000005670953">Décret n°2003-952 du 3 octobre 2003 relatif à l'organisation des compagnies républicaines de sécurité.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2003-952 du 3 octobre 2003" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000600694">Décret n° 2003-952 du 3 octobre 2003 relatif à l'organisation des compagnies républicaines de sécurité</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001844178" num="18" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2003-10-07" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006224335" num="18" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le décret n° 77-1470 du 28 décembre 1977 relatif à l'organisation des compagnies républicaines de sécurité est abrogé.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000703320" datesignatexte="1977-12-28" id="JORFTEXT000000703320" naturetexte="DECRET" nortexte="" num="" numtexte="77-1470" sens="source" typelien="CITATION">Décret 77-1470 1977-12-28</LIEN>
</LIENS>
</ARTICLE>
