<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006792718</ID>
<ANCIEN_ID>SUAXXXXXXXX2X321R01AXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/79/27/LEGIARTI000006792718.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R321-1</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1988-08-01</DATE_DEBUT>
<DATE_FIN>1989-06-08</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074067" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la mutualité" debut="1985-07-26" fin="2999-01-01" id_txt="LEGITEXT000006074067">Code de la mutualité</TITRE_TXT>
<TM>
<TITRE_TM debut="1986-03-14" fin="2999-01-01" id="LEGISCTA000006107970">Partie réglementaire ancienne</TITRE_TM>
<TM>
<TITRE_TM debut="1986-03-14" fin="2999-01-01" id="LEGISCTA000006128417">Livre III : Réparation des risques sociaux</TITRE_TM>
<TM>
<TITRE_TM debut="1986-03-14" fin="2999-01-01" id="LEGISCTA000006142701">Titre II : Règles particulières aux caisses autonomes mutualistes</TITRE_TM>
<TM>
<TITRE_TM debut="1986-03-14" fin="2999-01-01" id="LEGISCTA000006157260">Chapitre Ier : Dispositions générales</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1986-03-14" etat="MODIFIE" fin="1988-08-01" id="LEGIARTI000006792717" num="R321-1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1988-08-01" etat="MODIFIE" fin="1989-06-08" id="LEGIARTI000006792718" num="R321-1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1989-06-08" etat="MODIFIE" fin="2001-11-25" id="LEGIARTI000006792719" num="R321-1" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2001-11-25" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006792720" num="R321-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Pour l'application des dispositions du présent titre, les risques mentionnés à l'article L. 321-1 sont classés comme suit :<br/>
<br/>    1. Accidents.<br/>
<br/>    2. Incapacité de travail ou invalidité résultant de la maladie et autres risques comportant le service de prestations au-delà d'un an [*durée*].<br/>
<br/>    3. Opérations comportant des engagements dont l'exécution dépend de la vie humaine (vieillesse, vie, décès).<br/>
<br/>    4. Prévoyance collective mentionnée à l'article L. 121-1 (2e alinéa).<br/>
<br/>    5. Réassurance d'opérations pratiquées par les caisses autonomes mutualistes.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000884655" datesignatexte="1986-03-13" id="JORFTEXT000000884655" naturetexte="DECRET" nortexte="" num="" numtexte="86-384" sens="source" typelien="CODIFICATION">Décret 86-384 1986-03-13 JORF 14 mars 1986</LIEN>
<LIEN cidtexte="JORFTEXT000000692397" datesignatexte="1988-05-05" id="LEGIARTI000006772749" naturetexte="DECRET" nortexte="ASES8800657D" num="1" numtexte="88-574" sens="source" typelien="MODIFICATION">Décret n°88-574 du 5 mai 1988 - art. 1 () JORF 7 mai 1988 en vigueur le 1er août 1988</LIEN>
<LIEN cidtexte="JORFTEXT000000339753" datesignatexte="1988-07-27" id="LEGIARTI000006785760" naturetexte="ARRETE" nortexte="SPSS8801070A" num="7" numtexte="" sens="cible" typelien="CITATION">Arrêté du 27 juillet 1988 - art. 7 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000339753" datesignatexte="1988-07-27" id="LEGIARTI000006785760" naturetexte="ARRETE" nortexte="SPSS8801070A" num="7" numtexte="" sens="cible" typelien="TXT_SOURCE">Arrêté du 27 juillet 1988 - art. 7 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000325974" datesignatexte="1992-03-23" id="LEGIARTI000006788479" naturetexte="ARRETE" nortexte="SPSS9200856A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 23 mars 1992 - art. 1 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000325974" datesignatexte="1992-03-23" id="LEGIARTI000006788480" naturetexte="ARRETE" nortexte="SPSS9200856A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 23 mars 1992 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000387405" datesignatexte="1997-12-26" id="LEGIARTI000006626129" naturetexte="ARRETE" nortexte="ECOT9720038A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 26 décembre 1997 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000754169" datesignatexte="1998-03-24" id="LEGIARTI000006626656" naturetexte="ARRETE" nortexte="ECOT9809180A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 24 mars 1998 - art. 1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074067" datesignatexte="2999-01-01" id="LEGIARTI000006792043" naturetexte="CODE" nortexte="" num="L121-1" numtexte="" sens="source" typelien="CITATION">Code de la mutualité - art. L121-1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006074067" datesignatexte="2999-01-01" id="LEGIARTI000006792460" naturetexte="CODE" nortexte="" num="L321-1" numtexte="" sens="source" typelien="CITATION">Code de la mutualité - art. L321-1 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074067" datesignatexte="2999-01-01" id="LEGIARTI000006792721" naturetexte="CODE" nortexte="" num="R321-2" numtexte="" sens="cible" typelien="CITATION">Code de la mutualité - art. R321-2 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006074067" datesignatexte="2999-01-01" id="LEGIARTI000006792722" naturetexte="CODE" nortexte="" num="R321-2" numtexte="" sens="cible" typelien="CITATION">Code de la mutualité - art. R321-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074067" datesignatexte="2999-01-01" id="LEGIARTI000006792725" naturetexte="CODE" nortexte="" num="R321-4" numtexte="" sens="cible" typelien="CITATION">Code de la mutualité - art. R321-4 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006074067" datesignatexte="2999-01-01" id="LEGIARTI000006792737" naturetexte="CODE" nortexte="" num="R322-3" numtexte="" sens="cible" typelien="CITATION">Code de la mutualité - art. R322-3 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074067" datesignatexte="2999-01-01" id="LEGIARTI000006792736" naturetexte="CODE" nortexte="" num="R322-3" numtexte="" sens="cible" typelien="CITATION">Code de la mutualité - art. R322-3 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006074067" datesignatexte="2999-01-01" id="LEGIARTI000006792740" naturetexte="CODE" nortexte="" num="R322-4" numtexte="" sens="cible" typelien="CITATION">Code de la mutualité - art. R322-4 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074067" datesignatexte="2999-01-01" id="LEGIARTI000006792739" naturetexte="CODE" nortexte="" num="R322-4" numtexte="" sens="cible" typelien="CITATION">Code de la mutualité - art. R322-4 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006074067" datesignatexte="2999-01-01" id="LEGIARTI000006792742" naturetexte="CODE" nortexte="" num="R322-5" numtexte="" sens="cible" typelien="CITATION">Code de la mutualité - art. R322-5 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074067" datesignatexte="2999-01-01" id="LEGIARTI000006792741" naturetexte="CODE" nortexte="" num="R322-5" numtexte="" sens="cible" typelien="CITATION">Code de la mutualité - art. R322-5 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006074067" datesignatexte="2999-01-01" id="LEGIARTI000006792790" naturetexte="CODE" nortexte="" num="R325-5" numtexte="" sens="cible" typelien="CITATION">Code de la mutualité - art. R325-5 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006074067" datesignatexte="2999-01-01" id="LEGIARTI000006792791" naturetexte="CODE" nortexte="" num="R325-5" numtexte="" sens="cible" typelien="CITATION">Code de la mutualité - art. R325-5 (V)</LIEN>
</LIENS>
</ARTICLE>
