<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006897282</ID>
<ANCIEN_ID>UXXXXXXXXXX322R036AAXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/89/72/LEGIARTI000006897282.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R322-36</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1978-06-08</DATE_DEBUT>
<DATE_FIN>2001-04-22</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074096" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la construction et de l'habitation." debut="1977-03-10" fin="2999-01-01" id_txt="LEGITEXT000006074096">Code de la construction et de l'habitation</TITRE_TXT>
<TM>
<TITRE_TM debut="1977-03-10" fin="2999-01-01" id="LEGISCTA000006112857">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="1978-06-08" fin="2999-01-01" id="LEGISCTA000006132258">Livre III : Aides diverses à la construction d'habitations et à l'amélioration de l'habitat - Aide personnalisée au logement.</TITRE_TM>
<TM>
<TITRE_TM debut="1978-06-08" fin="2999-01-01" id="LEGISCTA000006145301">Titre II : Amélioration de l'habitat.</TITRE_TM>
<TM>
<TITRE_TM debut="1978-06-08" fin="2001-04-22" id="LEGISCTA000006160541">Chapitre II : Primes de l'Etat.</TITRE_TM>
<TM>
<TITRE_TM debut="1978-06-08" fin="2001-04-22" id="LEGISCTA000006177540">Section 2 : Habitat locatif.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1978-06-08" etat="ABROGE" fin="2001-04-22" id="LEGIARTI000006897282" num="R322-36" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Pendant cette période de neuf ans, le bailleur adresse au délégué local de l'Agence nationale pour l'amélioration de l'habitat [*contrôle*] :<br/>
<br/>   - une copie des baux ;<br/>
<br/>   - une justification des revenus des locataires soumis à une condition de ressources.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000337623" datesignatexte="1977-08-29" id="JORFTEXT000000337623" naturetexte="DECRET" nortexte="" num="" numtexte="77-1018" sens="source" typelien="CONCORDANCE">Décret 77-1018 1977-08-29 art. 19</LIEN>
<LIEN cidtexte="JORFTEXT000000702963" datesignatexte="1978-05-31" id="JORFTEXT000000702963" naturetexte="DECRET" nortexte="" num="" numtexte="78-622" sens="source" typelien="CODIFICATION">Décret 78-622 1978-05-31 JORF 8 juin 1978</LIEN>
<LIEN cidtexte="JORFTEXT000000757608" datesignatexte="2001-04-20" id="JORFTEXT000000757608" naturetexte="DECRET" nortexte="EQUU0100314D" num="" numtexte="2001-351" sens="source" typelien="ABROGATION">Décret 2001-351 2001-04-20 art. 4 JORF 22 avril 2001</LIEN>
</LIENS>
</ARTICLE>
