<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006925495</ID>
<ANCIEN_ID>SHHEIXXXXXX004AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/92/54/LEGIARTI000006925495.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1993-01-17</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000179421" date_publi="1993-01-17" date_signature="1993-01-14" ministere="" nature="DECRET" nor="PRMG9270694D" num="93-58">
<TITRE_TXT c_titre_court="Décret n°93-58 du 14 janvier 1993" debut="1993-01-17" fin="2999-01-01" id_txt="LEGITEXT000006080879">Décret n°93-58 du 14 janvier 1993 fixant des conditions exceptionnelles d'intégration d'agents non titulaires dans le corps des infirmiers et infirmières des services médicaux des administrations centrales de l'Etat, des services déconcentrés qui en dépendent et des établissements publics de l'Etat</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°93-58 du 14 janvier 1993" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000179421">Décret n° 93-58 du 14 janvier 1993 fixant des conditions exceptionnelles d'intégration d'agents non titulaires dans le corps des infirmiers et infirmières des services médicaux des administrations centrales de l'Etat, des services déconcentrés qui en dépendent et des établissements publics de l'Etat</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000000996247" num="4" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1993-01-17" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006925495" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les agents qui ont satisfait aux épreuves de l'examen professionnel sont nommés suivant l'ordre de mérite et immédiatement titularisés dans le grade de début du corps à un échelon déterminé selon les modalités fixées au II de l'article 5 du décret du 20 septembre 1973 susvisé.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000304112" datesignatexte="1973-09-20" id="JORFTEXT000000304112" naturetexte="DECRET" nortexte="" num="" numtexte="73-910" sens="source" typelien="CITATION">Décret 73-910 1973-09-20 art. 5</LIEN>
</LIENS>
</ARTICLE>
