<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000019149622</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/19/14/96/LEGIARTI000019149622.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>6.2.4</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2008-07-11</DATE_DEBUT>
<DATE_FIN>2009-08-06</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000019147078" date_publi="2008-07-10" date_signature="2008-07-09" ministere="Ministère de l'écologie, de l'énergie, du développement durable et de l'aménagement du territoire" nature="ARRETE" nor="DEVK0815773A" num="">
<TITRE_TXT c_titre_court="Arrêté du 9 juillet 2008" debut="2008-07-11" fin="2999-01-01" id_txt="LEGITEXT000019149371">Arrêté du 9 juillet 2008 portant organisation de l'administration centrale du ministère de l'écologie, de l'énergie, du développement durable et de l'aménagement du territoire</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 9 juillet 2008" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000019147078">Arrêté du 9 juillet 2008 portant organisation de l'administration centrale du ministère de l'écologie, de l'énergie, du développement durable et de l'aménagement du territoire</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000019147262" num="6.2.4" origine="JORF"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2008-07-11" etat="MODIFIE" fin="2009-08-06" id="LEGIARTI000019149622" num="6.2.4" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-08-06" etat="MODIFIE" fin="2010-07-18" id="LEGIARTI000020952681" num="6.2.4" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2010-07-18" etat="ABROGE" fin="2012-05-06" id="LEGIARTI000022499786" num="6.2.4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>La sous-direction des systèmes d'information et de la modernisation est chargée, dans le cadre du schéma directeur du ministère.<br/> ― de la maîtrise d'ouvrage du système d'information de gestion et de pilotage de la direction générale de l'aviation civile ; elle est responsable de l'exploitation des systèmes informatiques de gestion et met en œuvre les moyens communs de transmission et d'utilisation des nouvelles technologies de l'information, en coordination avec le centre d'exploitation, de développement et d'études du réseau d'informatique de gestion ; elle assure le secrétariat du comité du système d'information de gestion et de pilotage ;<br/> ― de coordonner la mise en œuvre de la politique de l'Etat en matière de formation aéronautique par l'Ecole nationale de l'aviation civile et par le service d'exploitation de la formation aéronautique, et d'en suivre l'application ;<br/> ― de contribuer aux projets de modernisation et de simplification administratives, de dématérialisation des procédures et de démarche qualité ;<br/> ― de définir, selon les orientations du secrétariat général du ministère, la politique immobilière de la direction générale de l'aviation civile et de s'assurer de sa mise en œuvre, en coordination avec le service national d'ingénierie aéroportuaire ; dans le cadre de la politique d'environnement et de développement durable du ministère, elle suit les projets relatifs au plan carbone du ministère et à l'éco-responsabilité ;<br/> ― de conduire la politique de conservation et de valorisation du patrimoine historique, selon les orientations du secrétariat général du ministère de gérer les archives de l'administration centrale et des services à compétence nationale et d'animer le réseau des correspondants « archives » de l'ensemble des services de la direction générale de l'aviation civile.<br/> Elle comprend :<br/> ― le bureau du pilotage des projets ;<br/> ― le bureau de la tutelle des écoles de l'aviation civile ;<br/> ― le pôle immobilier ;<br/> ― le pôle système d'information de gestion et de pilotage ;<br/> ― la mission archives.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
