<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006602073</ID>
<ANCIEN_ID>RAHBJXXXXXX016AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/60/20/LEGIARTI000006602073.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>16</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2002-07-21</DATE_DEBUT>
<DATE_FIN>2012-04-23</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000230806" date_publi="2002-07-21" date_signature="2002-07-19" ministere="MINISTERE DE L'AGRICULTURE, DE L'ALIMENTATION, DE LA PECHE ET DES AFFAIRES RURALES" nature="DECRET" nor="AGRA0201122D" num="2002-1012">
<TITRE_TXT c_titre_court="Décret n°2002-1012 du 19 juillet 2002" debut="2002-07-21" fin="2012-04-23" id_txt="LEGITEXT000005633210">Décret n°2002-1012 du 19 juillet 2002 fixant les dispositions applicables aux agents contractuels du Centre national pour l'aménagement des structures des exploitations agricoles</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2002-1012 du 19 juillet 2002" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000230806">Décret n° 2002-1012 du 19 juillet 2002 fixant les dispositions applicables aux agents contractuels du Centre national pour l'aménagement des structures des exploitations agricoles</TITRE_TXT>
<TM>
<TITRE_TM debut="2002-07-21" fin="2012-04-23" id="LEGISCTA000006098498">Titre III : Classement et rémunération.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="2002-07-21" etat="ABROGE" fin="2012-04-23" id="LEGIARTI000006602073" num="16" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le régime indemnitaire comprend :<br/>
<br/>   1° Une prime de fonctions dont le taux et les modalités d'attribution sont fixés par arrêté des ministres chargés, respectivement, de l'agriculture, de la formation professionnelle, de l'emploi, du budget et de la fonction publique.<br/>
<br/>   Une décision du directeur général fixe les modalités d'application de cette indemnité.<br/>
<br/>   2° Des indemnités spécifiques servies, dans la limite des crédits prévus à cet effet, aux agents :<br/>
<br/>   a) Soumis à des astreintes, effectuant des travaux supplémentaires ou assurant un intérim de fonctions pour une durée supérieure à un mois dans un autre site géographique ;<br/>
<br/>   b) Exerçant des fonctions informatiques, des fonctions d'animateur de formation ou des responsabilités qui, par leur nature ou leur localisation, sont difficiles à pourvoir.<br/>
<br/>   Une décision du directeur général fixe les montants et les modalités d'attribution de ces indemnités.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000778587" datesignatexte="2002-07-19" id="LEGIARTI000019590794" naturetexte="ARRETE" nortexte="AGRA0201124A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 19 juillet 2002 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000778587" datesignatexte="2002-07-19" id="LEGIARTI000020478769" naturetexte="ARRETE" nortexte="AGRA0201124A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 19 juillet 2002 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000022935390" datesignatexte="2010-10-20" id="LEGIARTI000022937398" naturetexte="DECRET" nortexte="AGRS1014500D" num="14" numtexte="2010-1246" sens="cible" typelien="ABROGE">Décret n°2010-1246
 du 20 octobre 2010 - art. 14</LIEN>
</LIENS>
</ARTICLE>
