<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006181044</ID>
<TITRE_TA>Section 2 : Le conseil municipal</TITRE_TA>
<STRUCTURE_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006192300" debut="1996-02-24" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000006192300" niv="7" url="/LEGI/SCTA/00/00/06/19/23/LEGISCTA000006192300.xml">Sous-section 1 : Fonctionnement.</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006192301" debut="1996-02-24" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000006192301" niv="7" url="/LEGI/SCTA/00/00/06/19/23/LEGISCTA000006192301.xml">Sous-section 2 : Les membres du conseil municipal.</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006192302" debut="1996-02-24" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000006192302" niv="7" url="/LEGI/SCTA/00/00/06/19/23/LEGISCTA000006192302.xml">Sous-section 3 : Attributions.</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006192303" debut="1996-02-24" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000006192303" niv="7" url="/LEGI/SCTA/00/00/06/19/23/LEGISCTA000006192303.xml">Sous-section 4 : Régime des délibérations.</LIEN_SECTION_TA>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070633" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des collectivités territoriales" debut="1996-02-24" fin="2999-01-01" id_txt="LEGITEXT000006070633">Code général des collectivités territoriales</TITRE_TXT>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006088000">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006116628">DEUXIÈME PARTIE : LA COMMUNE</TITRE_TM>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006135496">LIVRE V : DISPOSITIONS PARTICULIÈRES</TITRE_TM>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006149252">TITRE IV : COMMUNES DES DÉPARTEMENTS DE LA MOSELLE, DU BAS-RHIN ET DU HAUT-RHIN</TITRE_TM>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006164595">CHAPITRE Ier : Organisation</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
