<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006149322</ID>
<TITRE_TA>TITRE Ier : DISPOSITIONS GÉNÉRALES</TITRE_TA>
<STRUCTURE_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006164774" debut="2007-02-22" etat="ABROGE_DIFF" fin="2014-01-01" id="LEGISCTA000006164774" niv="5" url="/LEGI/SCTA/00/00/06/16/47/LEGISCTA000006164774.xml">CHAPITRE Ier : Dispositions générales</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006164775" debut="2007-02-22" etat="ABROGE" fin="2011-03-31" id="LEGISCTA000006164775" niv="5" url="/LEGI/SCTA/00/00/06/16/47/LEGISCTA000006164775.xml">CHAPITRE II : Le représentant de l'État</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006164776" debut="2007-02-22" etat="ABROGE" fin="2011-03-31" id="LEGISCTA000006164776" niv="5" url="/LEGI/SCTA/00/00/06/16/47/LEGISCTA000006164776.xml">CHAPITRE III : L'application des lois et règlements à Mayotte</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006164777" debut="2007-02-22" etat="ABROGE" fin="2011-03-31" id="LEGISCTA000006164777" niv="5" url="/LEGI/SCTA/00/00/06/16/47/LEGISCTA000006164777.xml">CHAPITRE IV : Compétences</LIEN_SECTION_TA>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070633" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des collectivités territoriales" debut="1996-02-24" fin="2999-01-01" id_txt="LEGITEXT000006070633">Code général des collectivités territoriales</TITRE_TXT>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006088000">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2007-02-22" fin="2999-01-01" id="LEGISCTA000006116638">SIXIÈME PARTIE : COLLECTIVITÉS D'OUTRE-MER RÉGIES PAR L'ARTICLE 74 DE LA CONSTITUTION</TITRE_TM>
<TM>
<TITRE_TM debut="2007-02-22" fin="2011-03-31" id="LEGISCTA000006135516">LIVRE Ier : MAYOTTE</TITRE_TM>
<TITRE_TM debut="2011-03-31" fin="2014-01-01" id="LEGISCTA000023179925">LIVRE Ier : DISPOSITIONS TRANSITOIRES APPLICABLES AU DEPARTEMENT DE MAYOTTE</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
