<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006425072</ID>
<ANCIEN_ID>PCHKSXXXXXX006AAXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/42/50/LEGIARTI000006425072.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>6</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2005-05-05</DATE_DEBUT>
<DATE_FIN>2008-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000528764" date_publi="1993-02-05" date_signature="1993-02-03" ministere="" nature="DECRET" nor="PTTR9200690D" num="">
<TITRE_TXT c_titre_court="Décret du 3 février 1993" debut="2005-05-05" fin="2008-01-01" id_txt="LEGITEXT000006081056">Décret du 3 février 1993 relatif aux redevances de mise à disposition de fréquences radioélectriques et de gestion dues par les titulaires des autorisations attribuées en application des articles L. 42-1 et L. 42-2 du code des postes et des communications électroniques.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret du 3 février 1993" debut="1993-02-05" fin="2005-05-05" id_txt="LEGITEXT000006081055">Décret du 3 février 1993 relatif aux redevances de mise à disposition de fréquences radioélectriques et de gestion dues par les titulaires des autorisations attribuées en application des articles L. 42-1 et L. 42-2 du code des postes et des communications électroniques.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret du 3 février 1993" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000528764">Décret du 3 février 1993 relatif aux redevances de mise à disposition de fréquences radioélectriques et de gestion dues par les titulaires des autorisations délivrées en application des articles L. 33-1 et L. 33-2 du code des postes et télécommunications</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1993-02-05" etat="MODIFIE" fin="2005-05-05" id="LEGIARTI000006425071" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2005-05-05" etat="ABROGE" fin="2008-01-01" id="LEGIARTI000006425072" num="6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>  La présente version de cet article est en vigueur jusqu'au 1er janvier 2008.<br/>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le décret n° 89-352 du 5 juin 1989 portant modification du régime des contributions relatives à l'autorisation d'établissement et d'exploitation de certaines installations de radiocommunications ouvertes à des tiers est abrogé.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000705581" datesignatexte="1989-06-05" id="JORFTEXT000000705581" naturetexte="DECRET" nortexte="PTTR8900510D" num="" numtexte="89-352" sens="source" typelien="CITATION">Décret 89-352 1989-06-05</LIEN>
<LIEN cidtexte="JORFTEXT000000604538" datesignatexte="2005-05-04" id="LEGIARTI000006240777" naturetexte="DECRET" nortexte="INDI0504920D" num="1" numtexte="2005-422" sens="source" typelien="MODIFICATION">Décret n°2005-422 du 4 mai 2005 - art. 1 () JORF 5 mai 2005</LIEN>
<LIEN cidtexte="JORFTEXT000000619224" datesignatexte="2007-10-24" id="LEGIARTI000006428476" naturetexte="DECRET" nortexte="ECEI0753560D" num="16" numtexte="2007-1532" sens="source" typelien="ABROGATION">Décret n°2007-1532 du 24 octobre 2007 - art. 16 (VD) JORF 27 octobre 2007 en vigueur le 1er janvier 2008</LIEN>
</LIENS>
</ARTICLE>
