<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006433155</ID>
<ANCIEN_ID>PDIGWXXXXXX004AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/43/31/LEGIARTI000006433155.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>PERIME</ETAT>

<DATE_DEBUT>1997-01-07</DATE_DEBUT>
<DATE_FIN>2001-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000198588" date_publi="1997-01-07" date_signature="1996-12-26" ministere="MINISTERE DE LA POSTE, DES TELECOMMUNICATIONS ET DE L'ESPACE" nature="ARRETE" nor="MIPP9600547A" num="">
<TITRE_TXT c_titre_court="Arrêté du 26 décembre 1996" debut="1997-01-07" fin="2001-01-01" id_txt="LEGITEXT000005622568">Arrêté du 26 décembre 1996 portant autorisation d'établissement et d'exploitation d'un réseau indépendant radioélectrique à usage partagé du service mobile terrestre sur des canaux radioélectriques prédésignés de la bande de fréquences 35-40 MHz</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 26 décembre 1996" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000198588">Arrêté du 26 décembre 1996 portant autorisation d'établissement et    d'exploitation d'un réseau indépendant radioélectrique à usage partagé du    service mobile terrestre sur des canaux radioélectriques prédésignés de la    bande de fréquences 35-40 MHz</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="PERIME">
<LIEN_ART debut="1997-01-07" etat="PERIME" fin="2001-01-01" id="LEGIARTI000006433155" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   L'autorisation est personnelle à son titulaire et ne peut être cédée à un tiers.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
