<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006931517</ID>
<ANCIEN_ID>MSIRZXXXXXX006AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/93/15/LEGIARTI000006931517.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>6</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1993-04-24</DATE_DEBUT>
<DATE_FIN>1997-02-08</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000179121" date_publi="1993-04-24" date_signature="1993-04-14" ministere="" nature="ARRETE" nor="INTE9300287A" num="">
<TITRE_TXT c_titre_court="Arrêté du 14 avril 1993" debut="1993-04-24" fin="1997-02-08" id_txt="LEGITEXT000006082102">Arrêté du 14 avril 1993 relatif à la formation des sapeurs-pompiers auxiliaires et pris en application de l'article R201-27 du code du service national</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 14 avril 1993" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000179121">Arrêté du 14 avril 1993 relatif à la formation des sapeurs-pompiers auxiliaires et pris en application de l'article R. 201-27 du code du service national</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001193417" num="6" origine="JORF"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1993-04-24" etat="ABROGE" fin="1997-02-08" id="LEGIARTI000006931517" num="6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   La direction de la sécurité civile et les états-majors de zone de sécurité civile prennent les dispositions propres à la formation des sapeurs-pompiers auxiliaires qui leur sont affectés. Ces sapeurs-pompiers auxiliaires peuvent être dispensés, par le directeur de la sécurité civile, de l'enseignement des modules suivants :<br/>
 interventions diverses, incendies, prévention, topographie. Dans ce cas, ils ne peuvent pas se présenter au contrôle de connaissances prévu aux articles 7 à 9.<br/>
<br/>   Toutefois, ils devront suivre l'enseignement défini à l'annexe III (1) permettant de connaître le fonctionnement d'un centre de traitement de l'alerte, d'un centre opérationnel départemental d'incendie et de secours et d'un centre de secours ainsi que les principaux matériels qui y sont utilisés.<br/>
<br/>   (1) Les annexes au présent arrêté peuvent être consultées auprès de la direction de la sécurité civile et dans les services départementaux d'incendie et de secours.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1993-04-14 art. 7 à 9, annexe III</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="ABROGATION">Arrêté 1997-01-20 art. 13 jorf 8 février 1997</LIEN>
<LIEN cidtexte="LEGITEXT000006071335" datesignatexte="2999-01-01" id="LEGITEXT000006071335" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="TXT_SOURCE">Code du service national R201-27</LIEN>
</LIENS>
</ARTICLE>
