<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006878649</ID>
<ANCIEN_ID>UTEAFXXXXXX001AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/87/86/LEGIARTI000006878649.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1942-04-04</DATE_DEBUT>
<DATE_FIN>2010-12-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000523100" date_publi="1942-04-04" date_signature="1942-04-01" ministere="" nature="LOI" nor="" num="">
<TITRE_TXT c_titre_court="Loi n° 42-427 du 1 avril 1942" debut="1942-04-04" fin="2999-01-01" id_txt="LEGITEXT000006074966">Loi n° 42-427 du 1 avril 1942 relative aux titres de navigation maritime</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi du 1 avril 1942" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000523100">Loi du 1 avril 1942 ATION DES TITRES DE NAVIGATION ET PERMIS DE CIRCULER</TITRE_TXT>
<TM>
<TITRE_TM debut="1942-04-04" fin="2999-01-01" id="LEGISCTA000006111579">Titre Ier : Titres de navigation.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1942-04-04" etat="ABROGE" fin="2010-12-01" id="LEGIARTI000006878649" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Sont astreints à la possession d'un titre de navigation maritime les navires ou engins pratiquant la navigation maritime de commerce, de pêche ou de plaisance.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000022990793" datesignatexte="2010-10-28" id="LEGIARTI000022993568" naturetexte="ORDONNANCE" nortexte="DEVX0915592R" num="7" numtexte="2010-1307" sens="cible" typelien="ABROGE">Ordonnance n° 2010-1307
 du 28 octobre 2010 - art. 7</LIEN>
<LIEN cidtexte="LEGITEXT000023086525" datesignatexte="2999-01-01" id="LEGIARTI000023081181" naturetexte="CODE" nortexte="" num="L5231-1" numtexte="" sens="cible" typelien="CONCORDANCE">Code des transports - art. L5231-1 (V)</LIEN>
</LIENS>
</ARTICLE>
