<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000030349177</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/30/34/91/LEGIARTI000030349177.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2015-03-15</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000030348347" date_publi="2015-03-14" date_signature="2015-03-06" ministere="Ministère des finances et des comptes publics" nature="ARRETE" nor="FCPB1504286A" num="">
<TITRE_TXT c_titre_court="ARRÊTÉ du 6 mars 2015" debut="2015-03-15" fin="2999-01-01" id_txt="LEGITEXT000030349154">Arrêté du 6 mars 2015 relatif aux modalités d'exercice du contrôle budgétaire sur l'Agence nationale de traitement automatisé des infractions</TITRE_TXT>
<TITRE_TXT c_titre_court="ARRÊTÉ du 6 mars 2015" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000030348347">Arrêté du 6 mars 2015 relatif aux modalités d'exercice du contrôle budgétaire sur l'Agence nationale de traitement automatisé des infractions</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000030348354" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2015-03-15" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000030349177" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Pour l'examen du budget initial, des budgets rectificatifs et du compte financier, le contrôleur budgétaire est destinataire des projets de documents prévus à l'article 175 du décret du 7 novembre 2012 susvisé préalablement à leur envoi aux membres de l'organe délibérant.<br/>Le contrôleur budgétaire est destinataire, après le vote du budget, d'une répartition détaillée des crédits et des prévisions de recettes dans les conditions précisées dans le document prévu à l'article 10.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000026597003" datesignatexte="2012-11-07" id="JORFARTI000026597306" naturetexte="DECRET" nortexte="EFIX1205948D" num="175" numtexte="2012-1246" sens="source" typelien="CITATION">Décret n°2012-1246 du 7 novembre 2012 - art. 175</LIEN>
</LIENS>
</ARTICLE>
