<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006554494</ID>
<ANCIEN_ID>PRISBXXXXXX005AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/55/44/LEGIARTI000006554494.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1996-05-10</DATE_DEBUT>
<DATE_FIN>1999-09-24</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000547779" date_publi="1996-05-10" date_signature="1996-04-23" ministere="MINISTERE DE LA DEFENSE" nature="ARRETE" nor="DEFT9601420A" num="">
<TITRE_TXT c_titre_court="Arrêté du 23 avril 1996" debut="1996-05-10" fin="1999-09-24" id_txt="LEGITEXT000005620920">Arrêté du 23 avril 1996 portant création du traitement automatisé d'informations nominatives relatif à un forum emploi au 53e régiment d'artillerie</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 23 avril 1996" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000547779">Arrêté du 23 avril 1996 portant création du traitement automatisé    d'informations nominatives relatif à un forum emploi au 53e régiment    d'artillerie</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1996-05-10" etat="ABROGE" fin="1999-09-24" id="LEGIARTI000006554494" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le droit d'accès et de rectification prévu aux articles 34 et suivants de la loi précitée s'exerce auprès du 53e régiment d'artillerie, bureau Condition militaire, SP 69447, 00592 Armées.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="ABROGATION">Arrêté 1999-09-09 art. 1 JORF 24 septembre 1999</LIEN>
<LIEN cidtexte="JORFTEXT000000886460" datesignatexte="1978-01-06" id="JORFTEXT000000886460" naturetexte="LOI" nortexte="" num="" numtexte="78-17" sens="source" typelien="CITATION">Loi 78-17 1978-01-06 art. 34 et suivants</LIEN>
</LIENS>
</ARTICLE>
