<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006377210</ID>
<ANCIEN_ID>MSHQLXXXXXX016AAXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/37/72/LEGIARTI000006377210.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>16</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1995-10-20</DATE_DEBUT>
<DATE_FIN>1998-02-06</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000368689" date_publi="1995-01-12" date_signature="1995-01-10" ministere="MINISTERE DE L'INTERIEUR ET DE L'AMENAGEMENT DU TERRITOIRE" nature="DECRET" nor="INTB9400483D" num="95-31">
<TITRE_TXT c_titre_court="Décret n°95-31 du 10 janvier 1995" debut="1995-08-01" fin="2999-01-01" id_txt="LEGITEXT000005617482">Décret n°95-31 du 10 janvier 1995 portant statut particulier du cadre d'emplois des éducateurs territoriaux de jeunes enfants</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°95-31 du 10 janvier 1995" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000368689">Décret no 95-31 du 10 janvier 1995 portant statut particulier du cadre    d'emplois des éducateurs territoriaux de jeunes enfants</TITRE_TXT>
<TM>
<TITRE_TM debut="1995-08-01" fin="2999-01-01" id="LEGISCTA000006087154">TITRE IV : AVANCEMENT.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1995-08-01" etat="MODIFIE" fin="1995-10-20" id="LEGIARTI000006377209" num="16" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1995-10-20" etat="MODIFIE" fin="1998-02-06" id="LEGIARTI000006377210" num="16" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1998-02-06" etat="MODIFIE" fin="1999-03-09" id="LEGIARTI000006377211" num="16" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1999-03-09" etat="MODIFIE" fin="2008-06-02" id="LEGIARTI000006377212" num="16" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2008-06-02" etat="ABROGE" fin="2013-06-13" id="LEGIARTI000018943161" num="16" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Peuvent être nommés éducateurs-chefs de jeunes enfants après inscription sur un tableau d'avancement dans la limite fixée à l'alinéa suivant :<br/>
<br/>   1° Les éducateurs principaux de jeunes enfants ayant atteint le 5e échelon de leur grade ;<br/>
<br/>   2° Les éducateurs de jeunes enfants ayant atteint le 7e échelon de leur grade et les éducateurs principaux de jeunes enfants sans condition d'ancienneté qui ont satisfait à un examen professionnel organisé par le centre de gestion pour les collectivités et établissements publics affiliés et par les collectivités et établissements publics eux-mêmes lorsqu'ils ne sont pas affiliés dans les conditions fixées par arrêté du ministre chargé des collectivités locales.<br/>
<br/>   Le nombre des éducateurs-chefs de jeunes enfants ne peut être supérieur à 15 p. 100 des effectifs du cadre d'emplois de la collectivité ou de l'établissement.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000368689" datesignatexte="1995-01-10" id="LEGIARTI000006377229" naturetexte="DECRET" nortexte="INTB9400483D" num="27" numtexte="95-31" sens="cible" typelien="CITATION">Décret n°95-31 du 10 janvier 1995 - art. 27 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000368689" datesignatexte="1995-01-10" id="LEGIARTI000006377227" naturetexte="DECRET" nortexte="INTB9400483D" num="27" numtexte="95-31" sens="cible" typelien="CITATION">Décret n°95-31 du 10 janvier 1995 - art. 27 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000368689" datesignatexte="1995-01-10" id="LEGIARTI000006377228" naturetexte="DECRET" nortexte="INTB9400483D" num="27" numtexte="95-31" sens="cible" typelien="CITATION">Décret n°95-31 du 10 janvier 1995 - art. 27 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000368689" datesignatexte="1995-01-10" id="LEGIARTI000006377238" naturetexte="DECRET" nortexte="INTB9400483D" num="33" numtexte="95-31" sens="cible" typelien="CITATION">Décret n°95-31 du 10 janvier 1995 - art. 33 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000368689" datesignatexte="1995-01-10" id="LEGIARTI000006377239" naturetexte="DECRET" nortexte="INTB9400483D" num="34" numtexte="95-31" sens="cible" typelien="CITATION">Décret n°95-31 du 10 janvier 1995 - art. 34 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000368689" datesignatexte="1995-01-10" id="LEGIARTI000006377249" naturetexte="DECRET" nortexte="INTB9400483D" num="40" numtexte="95-31" sens="cible" typelien="CITATION">Décret n°95-31 du 10 janvier 1995 - art. 40 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000368689" datesignatexte="1995-01-10" id="LEGIARTI000006377181" naturetexte="DECRET" nortexte="INTB9400483D" num="41" numtexte="95-31" sens="cible" typelien="CITATION">Décret n°95-31 du 10 janvier 1995 - art. 41 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000191491" datesignatexte="1995-10-19" id="JORFTEXT000000191491" naturetexte="DECRET" nortexte="REFB9500308D" num="" numtexte="95-1116" sens="source" typelien="SPEC_APPLI">Décret 95-1116 1995-10-19 art. 29 :</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="SPEC_APPLI">Décret n° 95-1116 du 19 octobre 1995 art. 29:</LIEN>
<LIEN cidtexte="JORFTEXT000000191491" datesignatexte="1995-10-19" id="LEGIARTI000006377673" naturetexte="DECRET" nortexte="REFB9500308D" num="27" numtexte="95-1116" sens="source" typelien="MODIFICATION">Décret n°95-1116 du 19 octobre 1995 - art. 27 ()</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="SPEC_APPLI">Les dispositions du décret n° 95-1116 du 19 octobre 1995 s'appliquent aux concours et examens professionnels ouverts postérieurement à la date de sa publication</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="SPEC_APPLI">Les modifications introduites par le décret n° 95-1116 du 19 octobre 1995 s'appliquent aux concours et examens professionnels ouverts postérieurement à la date de sa publication</LIEN>
</LIENS>
</ARTICLE>
