<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006634152</ID>
<ANCIEN_ID>RIIBCXXXXXX006AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/63/41/LEGIARTI000006634152.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>6</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1996-12-29</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000380674" date_publi="1996-12-29" date_signature="1996-12-26" ministere="MINISTERE DE L'ECONOMIE ET DES FINANCES" nature="ARRETE" nor="BUDB9640050A" num="">
<TITRE_TXT c_titre_court="Arrêté du 26 décembre 1996" debut="1996-12-29" fin="2999-01-01" id_txt="LEGITEXT000005622479">Arrêté du 26 décembre 1996 portant fixation du taux d'intérêt sur les dotations en capital consenties à Electricité de France et Gaz de France ainsi que des acomptes sur dividende et compléments de dividende versés par ces deux établissements à l'Etat au titre de l'exercice 1996</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 26 décembre 1996" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000380674">Arrêté du 26 décembre 1996 portant fixation du taux d'intérêt sur les    dotations en capital consenties à Electricité de France et Gaz de France    ainsi que des acomptes sur dividende et compléments de dividende versés par    ces deux établissements à l'Etat au titre de l'exercice 1996</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1996-12-29" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006634152" num="6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   L'intérêt mentionné à l'article 1er s'applique pour la période comprise entre le 1er janvier et le 31 décembre 1996.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1996-12-26 art. 1</LIEN>
</LIENS>
</ARTICLE>
