<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000030372992</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/30/37/29/LEGITEXT000030372992.xml</URL>
<NATURE>ARRETE</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000214476</CID>
<NUM/>
<NUM_SEQUENCE>12</NUM_SEQUENCE>
<NOR>MENA0101143A</NOR>
<DATE_PUBLI>2001-09-25</DATE_PUBLI>
<DATE_TEXTE>2001-07-13</DATE_TEXTE>
<DERNIERE_MODIFICATION>2001-09-26</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI>JORF n°222 du 25 septembre 2001</ORIGINE_PUBLI>
<PAGE_DEB_PUBLI>15148</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>15149</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Arrêté du 13 juillet 2001</TITRE>
<TITREFULL>Arrêté du 13 juillet 2001 relatif aux modalités de recrutement des ouvriers professionnels des établissements d'enseignement du ministère de l'éducation nationale dans la spécialité professionnelle « accueil »</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>2001-09-26</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000000709569" datesignatexte="1991-05-14" id="JORFTEXT000000709569" naturetexte="DECRET" nortexte="MENF9100588D" num="" numtexte="91-462" sens="source" typelien="APPLICATION">Décret n°91-462 du 14 mai 1991</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<p align="left">Le ministre de l'éducation nationale et le ministre de la fonction publique et de la réforme de l'Etat,</p>
<p align="left">Vu la loi n° 83-634 du 13 juillet 1983 modifiée portant droits et obligations des fonctionnaires, ensemble la loi n° 84-16 du 11 janvier 1984 modifiée portant dispositions statutaires relatives à la fonction publique de l'Etat ;</p>
<p align="left">Vu le décret n° 91-462 du 14 mai 1991 modifié fixant les dispositions statutaires applicables aux corps des ouvriers d'entretien et d'accueil, des ouvriers professionnels et des maîtres ouvriers des établissements d'enseignement du ministère de l'éducation nationale et au corps des techniciens de l'éducation nationale ;</p>
<p align="left">Vu l'arrêté du 24 septembre 1991 modifié fixant la liste des spécialités professionnelles exercées par les ouvriers professionnels et les maîtres-ouvriers des établissements d'enseignement du ministère de l'éducation nationale, modifié par les arrêtés du 22 juin 1992 et du 7 juin 2001,</p>
<p align="left">Arrêtent :</p>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>
<p align="left">Fait à Paris, le 13 juillet 2001.</p>
<p align="right">Le ministre de l'éducation nationale,</p>
<p align="right">    Pour le ministre et par délégation :</p>
<p align="right">    La directrice des personnels</p>
<p align="right">    administratifs, techniques</p>
<p align="right">    et d'encadrement,</p>
<p align="right">    B. Gille</p>
<p align="left">    Le ministre de la fonction publique</p>
<p align="left">    et de la réforme de l'Etat,</p>
<p align="left">    Pour le ministre et par délégation :</p>
<p align="left">    Par empêchement du directeur général</p>
<p align="left">    de l'administration et de la fonction publique :</p>
<p align="left">    Le directeur,</p>
<p align="left">    F. Mion</p>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
