<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000026231556</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/26/23/15/LEGIARTI000026231556.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>19</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2012-07-30</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000026230199" date_publi="2012-07-29" date_signature="2012-07-23" ministere="Ministère des affaires sociales et de la santé" nature="ARRETE" nor="AFSH1229694A" num="">
<TITRE_TXT c_titre_court="Arrêté du 23 juillet 2012" debut="2012-07-30" fin="2999-01-01" id_txt="LEGITEXT000026231519">Arrêté du 23 juillet 2012 relatif à la formation conduisant au diplôme d'Etat d'infirmier anesthésiste</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 23 juillet 2012" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000026230199">Arrêté du 23 juillet 2012 relatif à la formation conduisant au diplôme d'Etat d'infirmier anesthésiste</TITRE_TXT>
<TM>
<TITRE_TM debut="2012-07-30" fin="2999-01-01" id="LEGISCTA000026231529">TITRE V : DE LA SCOLARITÉ</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000026230233" num="19" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2012-07-30" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026231556" num="19" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Selon les structures et les conditions d'encadrement, et après validation des deux premiers semestres, les étudiants peuvent participer à une ou plusieurs périodes d'activité d'urgence en bloc opératoire ou en médecine préhospitalière. La durée de ces périodes d'activité ne peut dépasser quarante-huit heures mensuelles. Ces périodes sont comptabilisées dans la durée globale du stage en cours.<br/> Dans le cas d'un centre d'instruction relevant du ministère de la défense, la participation des étudiants aux gardes est fixée par le directeur de l'école.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
