<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006919763</ID>
<ANCIEN_ID>AKHAGXXXXXX014AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/91/97/LEGIARTI000006919763.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>14</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1967-10-06</DATE_DEBUT>
<DATE_FIN>1992-01-21</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000702622" date_publi="1967-10-06" date_signature="1967-10-02" ministere="" nature="DECRET" nor="" num="67-868">
<TITRE_TXT c_titre_court="Décret n°67-868 du 2 octobre 1967" debut="1967-10-02" fin="2999-01-01" id_txt="LEGITEXT000006061485">Décret n°67-868 du 2 octobre 1967 pris pour l'application à la profession de notaire de la loi n° 66-879 du 29 novembre 1966 relative aux sociétés civiles professionnelles</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°67-868 du 2 octobre 1967" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000702622">DECRET N° 67-868 du 2 octobre 1967 PORTANT REGLEMENT D'ADMINISTRATION PUBLIQUE POUR L'APPLICATION A LA PROFESSION DE NOTAIRE DE LA LOI N° 66-879 DU 29 NOVEMBRE 1968 RELATIVE AUX SOCIETES CIVILES PROFESSIONNELLES  </TITRE_TXT>
<TM>
<TITRE_TM debut="1967-10-02" fin="2999-01-01" id="LEGISCTA000006113000">Titre Ier : Des sociétés titulaires d'un office notarial</TITRE_TM>
<TM>
<TITRE_TM debut="1967-10-03" fin="2999-01-01" id="LEGISCTA000006132415">Chapitre Ier : Constitution de la société</TITRE_TM>
<TM>
<TITRE_TM debut="1967-10-03" fin="2999-01-01" id="LEGISCTA000006145514">Section II : Statuts - Capital social - Parts sociales et parts d'industrie.</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1967-10-06" etat="MODIFIE" fin="1992-01-21" id="LEGIARTI000006919763" num="14" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1992-01-21" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006919764" num="14" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les parts sociales ne peuvent être données en nantissement.<br/>
<br/>   Leur montant nominal ne peut être inférieur à 1.000 F.<br/>
<br/>   Les parts d'intérêts correspondant aux apports en industrie sont incessibles et doivent être annulées lorsque leur titulaire quitte la société pour quelque cause que ce soit.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000692471" datesignatexte="1966-11-29" id="JORFTEXT000000692471" naturetexte="LOI" nortexte="" num="" numtexte="66-879" sens="source" typelien="TXT_SOURCE">Loi 66-879 1966-11-29 art. 1 à art. 32, art. 37</LIEN>
<LIEN cidtexte="JORFTEXT000000692471" datesignatexte="1966-11-29" id="LEGIARTI000006290590" naturetexte="LOI" nortexte="" num="37" numtexte="66-879" sens="source" typelien="TXT_SOURCE">Loi n°66-879 du 29 novembre 1966 - art. 37 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000702622" datesignatexte="1967-10-02" id="JORFTEXT000000702622" naturetexte="DECRET" nortexte="" num="" numtexte="67-868" sens="source" typelien="CREATION">Décret 67-868 1967-10-02 JORF 6 octobre 1967 rectificatif JORF 15 octobre 1967</LIEN>
<LIEN cidtexte="JORFTEXT000000702622" datesignatexte="1967-10-02" id="LEGIARTI000006919921" naturetexte="DECRET" nortexte="" num="96" numtexte="67-868" sens="cible" typelien="CITATION">Décret n°67-868 du 2 octobre 1967 - art. 96 (V)</LIEN>
</LIENS>
</ARTICLE>
