<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006680160</ID>
<ANCIEN_ID>SHIPJXXXXXX000AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/68/01/LEGIARTI000006680160.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1996-07-05</DATE_DEBUT>
<DATE_FIN>1997-10-26</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000194086" date_publi="1996-07-05" date_signature="1996-05-13" ministere="MINISTERE DU TRAVAIL ET DES AFFAIRES SOCIALES" nature="ARRETE" nor="TAST9610763A" num="">
<TITRE_TXT c_titre_court="Arrêté du 13 mai 1996" debut="1996-07-05" fin="1997-10-26" id_txt="LEGITEXT000005621305">Arrêté du 13 mai 1996 portant publication des références des normes réputées permettre de satisfaire aux règles techniques définies par les articles R. 233-84 et R. 233-151 du code du travail et les annexes qu'ils prévoient</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 13 mai 1996" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000194086">Arrêté du 13 mai 1996 portant publication des références des normes réputées    permettre de satisfaire aux règles techniques définies par les articles R.    233-84 et R. 233-151 du code du travail et les annexes qu'ils prévoient</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1996-07-05" etat="ABROGE" fin="1997-10-26" id="LEGIARTI000006680160" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Art. 4.<br/>
<br/>   Le directeur des relations du travail au ministère du travail et des affaires sociales, le directeur général des stratégies industrielles au ministère de l'industrie, de la poste et des télécommunications et le directeur des exploitations, de la politique sociale et de l'emploi au ministère de l'agriculture, de la pêche et de l'alimentation sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté, qui sera publié au Journal officiel de la République française.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
