<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006112964</ID>
<TITRE_TA>Titre V : De la tutelle des pouvoirs publics sur l'ordre.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1994-08-10" etat="MODIFIE" fin="2004-03-27" id="LEGIARTI000006913376" num="56" origine="LEGI"/>
<LIEN_ART debut="1994-08-10" etat="MODIFIE" fin="2004-03-27" id="LEGIARTI000006913389" num="57" origine="LEGI"/>
<LIEN_ART debut="1994-08-10" etat="MODIFIE" fin="2004-03-27" id="LEGIARTI000006913398" num="58" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000698851" date_publi="1945-09-21" date_signature="1945-09-19" ministere="" nature="ORDONNANCE" nor="" num="45-2138">
<TITRE_TXT c_titre_court="Ordonnance n° 45-2138 du 19 septembre 1945" debut="1945-09-21" fin="2999-01-01" id_txt="LEGITEXT000006069163">Ordonnance n° 45-2138 du 19 septembre 1945 portant institution de l'ordre des experts-comptables et réglementant le titre et la profession d'expert-comptable</TITRE_TXT>
<TITRE_TXT c_titre_court="Ordonnance n° 45-2138 du 19 septembre 1945" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000698851">Ordonnance n° 45-2138 du 19 septembre 1945 portant institution de l'ordre des experts comptables et des comptables agréés et réglementant les titres et professions d'expert comptable et comptable agréé</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
