<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006671271</ID>
<ANCIEN_ID>SFHA1XXXXXX012AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/67/12/LEGIARTI000006671271.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>12</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1976-07-29</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000856547" date_publi="1976-07-29" date_signature="1976-07-13" ministere="" nature="DECRET" nor="" num="76-700">
<TITRE_TXT c_titre_court="Décret n°76-700 du 13 juillet 1976" debut="1976-07-29" fin="2999-01-01" id_txt="LEGITEXT000006062514">Décret n°76-700 du 13 juillet 1976  PRIS POUR L'APPLICATION DE L'ARTICLE L. 970-5 DU TITRE VII DU LIVRE IX DU CODE DU TRAVAIL RELATIF A LA FORMATION PROFESSIONNELLE CONTINUE DANS LE CADRE DE L'EDUCATION PERMANENTE A CERTAINS AGENTS NON TITULAIRES DES COMMUNES, DES DEPARTEMENTS ET DE LEURS ETABLISSEMENTS PUBLICS N'AYANT PAS LE CARACTERE INDUSTRIEL ET COMMERCIAL.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°76-700 du 13 juillet 1976" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000856547">Décret n°76-700 du 13 juillet 1976 COLLECTIVITE LOCALE,AGENT NON TITULAIRE</TITRE_TXT>
<TM>
<TITRE_TM debut="1976-07-29" fin="2999-01-01" id="LEGISCTA000006102132">ACTIONS CHOISIES PAR LES AGENTS NON TITULAIRES EN VUE DE LEUR FORMATION PERSONNELLE.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1976-07-29" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006671271" num="12" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>L'agent non titulaire bénéficiaire du congé de formation doit, à la fin de chaque mois et au moment de la reprise du travail, remettre au maire ou au président de l'établissement une attestation de fréquentation effective du stage .</p>
<br/>
<p>La non-fréquentation du stage sans motif valable entraîne la suppression du congé de formation accordé à l'intéressé et le remboursement des rémunérations perçues.</p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006070162" datesignatexte="2999-01-01" id="LEGIARTI000006349610" naturetexte="CODE" nortexte="" num="R*422-24" numtexte="DES" sens="cible" typelien="CONCORDANCE">CODE DES COMMUNES. - art. R*422-24 (V)</LIEN>
</LIENS>
</ARTICLE>
