<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006298685</ID>
<ANCIEN_ID>FAADXXXXXXX0079AAXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/29/86/LEGIARTI000006298685.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>79</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1979-07-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069574" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des impôts, annexe 3, CGIAN3." debut="1967-09-29" fin="2999-01-01" id_txt="LEGITEXT000006069574">Code général des impôts, annexe 3</TITRE_TXT>
<TM>
<TITRE_TM debut="1972-08-30" fin="2999-01-01" id="LEGISCTA000006084185">Livre premier : Assiette et liquidation de l'impôt</TITRE_TM>
<TM>
<TITRE_TM debut="1972-08-30" fin="2999-01-01" id="LEGISCTA000006114428">Première partie : Impôts d'État</TITRE_TM>
<TM>
<TITRE_TM debut="1979-07-01" fin="2999-01-01" id="LEGISCTA000006133752">Titre II : Taxes sur le chiffre d'affaires et taxes assimilées</TITRE_TM>
<TM>
<TITRE_TM debut="1979-07-01" fin="2999-01-01" id="LEGISCTA000006146820">Chapitre premier : Taxe sur la valeur ajoutée</TITRE_TM>
<TM>
<TITRE_TM debut="1979-07-01" fin="2999-01-01" id="LEGISCTA000006162246">Section III : Fait générateur et exigibilité de la taxe</TITRE_TM>
<TM>
<TITRE_TM debut="1979-07-01" fin="2999-01-01" id="LEGISCTA000006179356">II : Entrepreneurs de travaux immobiliers</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1979-07-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006298685" num="79" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>L'option pour le paiement de la taxe lors de la livraison des travaux immobiliers est subordonnée au dépôt, par l'entrepreneur, auprès du service des impôts dont il dépend, d'une déclaration par laquelle il prend l'engagement d'acquitter la taxe lors de la livraison des travaux immobiliers pour tous les marchés qui sont passés à compter de la date de cette déclaration et remplissent les conditions définies à l'article 78. <br/>
<br/>Cette déclaration doit être déposée, en ce qui concerne les entreprises nouvelles ou les entreprises ayant modifié leur activité, dans les quinze jours de leur installation ou du commencement de leur nouvelle activité.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006069574" datesignatexte="2999-01-01" id="LEGIARTI000006298682" naturetexte="CODE" nortexte="" num="78" numtexte="" sens="source" typelien="CITATION">Code général des impôts, annexe 3, CGIAN3. - art. 78 (V)</LIEN>
</LIENS>
</ARTICLE>
