<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006560038</ID>
<ANCIEN_ID>PSIRUXXXXXX005AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/56/00/LEGIARTI000006560038.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1998-11-03</DATE_DEBUT>
<DATE_FIN>2001-02-09</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000208837" date_publi="1998-11-03" date_signature="1998-11-02" ministere="MINISTERE DE L'ECONOMIE, DES FINANCES ET DE L'INDUSTRIE" nature="ARRETE" nor="ECOP9800316A" num="">
<TITRE_TXT c_titre_court="Arrêté du 2 novembre 1998" debut="2010-03-20" fin="2999-01-01" id_txt="LEGITEXT000022006757">Arrêté du 2 novembre 1998 organisant en bureaux l'administration centrale de la        direction générale du Trésor.</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 2 novembre 1998" debut="2004-11-16" fin="2010-03-20" id_txt="LEGITEXT000005626858">Arrêté du 2 novembre 1998 organisant en bureaux l'administration centrale de la direction générale du Trésor et de la politique économique.</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 2 novembre 1998" debut="1998-11-03" fin="2004-11-16" id_txt="LEGITEXT000005626857">Arrêté du 2 novembre 1998 organisant en bureaux l'administration centrale de la direction générale du Trésor et de la politique économique.</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 2 novembre 1998" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000208837">Arrêté du 2 novembre 1998 organisant en bureaux l'administration centrale de la direction du Trésor</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1998-11-03" etat="MODIFIE" fin="2001-02-09" id="LEGIARTI000006560038" num="5" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2001-02-09" etat="MODIFIE" fin="2004-11-16" id="LEGIARTI000006560039" num="5" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2004-11-16" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006560040" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   La sous-direction E (Europe et affaires monétaires internationales) comprend :<br/>
 Le bureau E 1 (Marché des changes et politiques économiques)<br/>
<br/>      Il suit l'évolution du marché des changes et la gestion des réserves de change. Il veille au bon fonctionnement du système monétaire européen et contribue à l'élaboration de la politique de change de l'euro. Sur ces sujets, il assure la concertation avec la Banque de France.<br/>
<br/>   Il procède aux études relatives à l'économie internationale et contribue à la coordination des politiques économiques dans l'Union européenne.<br/>
<br/>   Il est responsable de l'établissement de la balance des paiements avec l'extérieur. Il est chargé des études relatives aux balances des paiements française et étrangère et aux investissements français à l'étranger et étrangers en France.<br/>
<br/>   Il est chargé de la réglementation des investissements étrangers en France. Il met en oeuvre les sanctions financières internationales.<br/>
 Le bureau E 2 (Système monétaire et financier international,<br/>
 préparation des sommets)<br/>
<br/>      Il élabore les positions de la France sur les questions monétaires et financières mondiales. Dans ce cadre, il assure les relations avec le Fonds monétaire international et les autres institutions de coopération économique et monétaire internationale.<br/>
<br/>   Il négocie les règles multilatérales régissant les investissements directs et les mouvements de capitaux, et suit les négociations commerciales internationales dans leurs aspects financiers.<br/>
<br/>   Il suit la politique internationale de lutte contre le crime dans ses aspects financiers.<br/>
<br/>   Il prépare et assure le suivi des sommets et des réunions internationales multilatérales de portée générale.<br/>
 Le bureau E 3 (Affaires européennes)<br/>
<br/>      Il prépare le conseil Ecofin.<br/>
<br/>   Il traite des questions liées à l'Union économique et monétaire et prépare les réunions du Comité monétaire. Il participe aux travaux sur l'introduction de l'euro en France et assure le secrétariat du Comité national de l'euro.<br/>
<br/>   Il traite les relations entre la France et les institutions communautaires (UE, Euratom, CECA, Parlement européen) sous l'angle économique et financier. A ce titre, il suit les questions liées au budget de l'Union et aux politiques communautaires. Il assure le suivi de l'activité de la Banque européenne d'investissement et du fonds de développement social du Conseil de l'Europe.<br/>
<br/>   Il traite l'élargissement de l'Union européenne ainsi que l'ensemble des politiques extérieures de l'Union.<br/>
<br/>   Il opère le suivi macro-économique des pays d'Europe centrale et orientale associés à l'Union européenne. Il assure la gestion des instruments de la relation bilatérale entre la France et les pays de cette zone.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
