<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006723909</ID>
<ANCIEN_ID>AFHBCXXXXXX008AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/72/39/LEGIARTI000006723909.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>8</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1991-10-24</DATE_DEBUT>
<DATE_FIN>2005-08-25</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000315984" date_publi="1991-10-24" date_signature="1991-10-23" ministere="" nature="DECRET" nor="ECOT9113476D" num="91-1101">
<TITRE_TXT c_titre_court="Décret n°91-1101 du 23 octobre 1991" debut="1991-10-24" fin="2005-08-25" id_txt="LEGITEXT000006067506">Décret n°91-1101 du 23 octobre 1991 relatif à l'organisation des caisses d'épargne et de prévoyance</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°91-1101 du 23 octobre 1991" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000315984">Décret n°91-1101 du 23 octobre 1991 RELATIF A L'ORGANISATION DES CAISSES D'EPARGNE ET DE PREVOYANCE</TITRE_TXT>
<TM>
<TITRE_TM debut="1991-10-24" fin="2005-08-25" id="LEGISCTA000006105267">Chapitre III : Dispositions relatives aux directoires.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1991-10-24" etat="ABROGE" fin="2005-08-25" id="LEGIARTI000006723909" num="8" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>Nota - Loi 99-532 1999-06-25 art. 29 II :<br/>
 - A la date de la désignation du conseil de surveillance et du directoire, la société mentionnée au I prend le nom de Caisse nationale des caisses d'épargne et de prévoyance et est substituée au Centre national des caisses d'épargne et de prévoyance comme organe central au sens des articles 20, 21 et 22 de la loi n° 84-46 du 24 janvier 1984 précitée ;<br/>
 - Le Centre national des caisses d'épargne est dissous...<br/>
 - dans les textes législatifs et réglementaires en vigueur, les mots "Centre national des caisses d'épargne et de prévoyance" sont remplacés par les mots : "Caisse nationale des caisses d'épargne et de prévoyance".<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le conseil d'orientation et de surveillance procède à la nomination ou au renouvellement des membres du directoire, dont le nombre est fixé par les statuts sans pouvoir être inférieur à deux ni supérieur à cinq, après avoir sollicité et reçu leur agrément conformément aux dispositions du cinquième alinéa de l'article 9 de la loi du 1er juillet 1983 susvisée.<br/>
<br/>   Lorsqu'un membre de directoire a fait l'objet d'un retrait d'agrément en application des dispositions du septième alinéa de l'article 9 de la même loi, il est réputé démissionnaire d'office. Le conseil d'orientation et de surveillance prend immédiatement les mesures nécessaires en vue de son remplacement.<br/>
<br/>   La suspension d'un membre de directoire par le centre national en application des dispositions du huitième alinéa de l'article 9 de la même loi ne peut excéder six mois.<br/>
<br/>   Lorsque le nombre des membres d'un directoire devient inférieur à deux pour quelque cause que ce soit, le Centre national des caisses d'épargne désigne un administrateur provisoire qui expédie les affaires courantes jusqu'à la constitution d'un nouvel organe dirigeant.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000504698" datesignatexte="1983-07-01" id="JORFTEXT000000504698" naturetexte="LOI" nortexte="" num="" numtexte="83-557" sens="source" typelien="TXT_SOURCE">Loi 83-557 1983-07-01</LIEN>
<LIEN cidtexte="JORFTEXT000000504698" datesignatexte="1983-07-01" id="JORFTEXT000000504698" naturetexte="LOI" nortexte="" num="" numtexte="83-557" sens="source" typelien="CITATION">Loi 83-557 1983-07-01 art. 9</LIEN>
<LIEN cidtexte="JORFTEXT000000451781" datesignatexte="2005-08-02" id="LEGIARTI000006244165" naturetexte="DECRET" nortexte="ECOX0500001D" num="5" numtexte="2005-1007" sens="source" typelien="ABROGATION">Décret n°2005-1007 du 2 août 2005 - art. 5 (V) JORF 25 août 2005</LIEN>
</LIENS>
</ARTICLE>
