<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000019858925</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/19/85/89/LEGIARTI000019858925.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1990-06-02</DATE_DEBUT>
<DATE_FIN>2011-08-21</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000342939" date_publi="1990-06-01" date_signature="1990-05-09" ministere="MINISTERE DE LA JUSTICE" nature="ARRETE" nor="JUSG9060032A" num="">
<TITRE_TXT c_titre_court="Arrêté du 9 mai 1990" debut="2011-08-21" fin="2014-12-31" id_txt="LEGITEXT000024492984">Arrêté du 9 mai 1990 modifié portant création d'une commission consultative paritaire compétente à l'égard des agents non titulaires de l'administration centrale du ministère de la justice</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 9 mai 1990" debut="1990-06-02" fin="2011-08-21" id_txt="LEGITEXT000019858882">Arrêté du 9 mai 1990 portant création d'une commission consultative paritaire compétente à l'égard des agents contractuels de l'administration centrale du ministère de la justice</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 9 mai 1990" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000342939">Arrêté du 9 mai 1990 portant création de commissions administratives    paritaires compétentes à l'égard des    agents contractuels de l'administration centrale et des antennes régionales    de l'équipement du ministère de la justice</TITRE_TXT>
<TM>
<TITRE_TM debut="1990-06-02" fin="2014-12-31" id="LEGISCTA000019858964">TITRE Ier : COMPOSITION DES COMMISSIONS&#13;
</TITRE_TM>
<TM>
<TITRE_TM debut="1990-06-02" fin="2014-12-31" id="LEGISCTA000019858969">CHAPITRE Ier : Dispositions générales&#13;
</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001733680" num="" origine="JORF"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1990-06-02" etat="MODIFIE" fin="2011-08-21" id="LEGIARTI000019858925" num="4" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2011-08-21" etat="ABROGE" fin="2014-12-31" id="LEGIARTI000024492991" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>
<p>Les membres de la commission consultative paritaire sont désignés pour une période de trois ans. Leur mandat peut être renouvelé. </p>
<br/>
<p>Toutefois, la durée de ce mandat peut être exceptionnellement réduite ou prorogée, dans un intérêt du service, pour l'ensemble des membres des commissions. Ces réductions ou prorogations ne pourront excéder une durée d'un an. </p>
<br/>
<p>Lors du renouvellement des commissions, les nouveaux membres entrent en fonction à la date à laquelle prend fin le mandat des membres auxquels ils succèdent. </p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
