<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000021986619</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/21/98/66/LEGIARTI000021986619.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2010-03-17</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000278721" date_publi="2007-06-01" date_signature="2007-05-31" ministere="MINISTERE DU TRAVAIL, DES RELATIONS SOCIALES ET DE LA SOLIDARITE" nature="DECRET" nor="MTSX0755109D" num="2007-1000">
<TITRE_TXT c_titre_court="Décret n°2007-1000 du 31 mai 2007" debut="2009-02-20" fin="2999-01-01" id_txt="LEGITEXT000020281674">Décret n° 2007-1000 du 31 mai 2007 relatif aux attributions du ministre du travail, des relations sociales, de la famille, de la solidarité et de la ville .</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2007-1000 du 31 mai 2007" debut="2007-06-01" fin="2009-02-20" id_txt="LEGITEXT000006056496">Décret n°2007-1000 du 31 mai 2007 relatif aux attributions du ministre du travail, des relations sociales et de la solidarité.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2007-1000 du 31 mai 2007" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000278721">Décret n° 2007-1000 du 31 mai 2007 relatif aux attributions du ministre du travail, des relations sociales et de la solidarité</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001305516" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-06-01" etat="MODIFIE" fin="2009-02-20" id="LEGIARTI000006265683" num="2" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-02-20" etat="MODIFIE" fin="2009-05-16" id="LEGIARTI000020281678" num="2" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-05-16" etat="MODIFIE" fin="2009-07-26" id="LEGIARTI000020634664" num="2" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-07-26" etat="MODIFIE" fin="2010-01-27" id="LEGIARTI000020902553" num="2" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2010-01-27" etat="MODIFIE" fin="2010-03-17" id="LEGIARTI000021746826" num="2" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-03-17" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021986619" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>I.-Le ministre du travail, des relations sociales, de la famille, de la solidarité et de la ville a autorité sur :</p>
<p>-la direction générale du travail ;</p>
<p>-la direction de l'administration générale et de la modernisation des services ;</p>
<p>-le secrétariat général du comité interministériel des villes ;</p>
<p>-la direction générale de la cohésion sociale ;</p>
<p>-le délégué interministériel aux personnes handicapées. </p>
<p>II.-Conjointement avec le ministre de l'économie, de l'industrie et de l'emploi, il a autorité sur :</p>
<p>-la direction de l'animation de la recherche, des études et des statistiques ;</p>
<p>-la direction générale de la cohésion sociale. </p>
<p>III.-Conjointement avec le ministre de la santé et des sports, il a autorité sur :</p>
<p>-l'inspection générale des affaires sociales ;</p>
<p>-le secrétaire général des ministères chargés des affaires sociales ;</p>
<p>-la direction de l'administration générale, du personnel et du budget ;</p>
<p>-la délégation aux affaires européennes et internationales ;</p>
<p>-la délégation à l'information et à la communication. </p>
<p>IV.-Conjointement avec le ministre d'Etat, ministre de l'écologie, de l'énergie, du développement durable et de la mer, en charge des technologies vertes et des négociations sur le climat, il a autorité sur la direction générale de la cohésion sociale.</p>
<p>V.-Conjointement avec le ministre de la santé et des sports et le ministre du budget, des comptes publics et de la fonction publique, il a autorité sur la direction de la sécurité sociale et la direction de la recherche, des études, de l'évaluation et des statistiques. </p>
<p>VI.-Il dispose de la délégation générale à l'emploi et à la formation professionnelle et, en tant que de besoin, de la           direction générale de l'offre de soins. </p>
<p>VII. ― Pour l'exercice de ses attributions relatives à la ville, il dispose, en tant que de besoin, des directions et services des ministères qui concourent à la préparation et à la mise en œuvre de la politique de la ville.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000020613356" datesignatexte="2009-05-14" id="LEGIARTI000020632697" naturetexte="DECRET" nortexte="MTSX0906170D" num="10" numtexte="2009-539" sens="cible" typelien="MODIFIE">Décret n°2009-539 du 14 mai 2009 - art. 10 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000021741166" datesignatexte="2010-01-25" id="LEGIARTI000021741645" naturetexte="DECRET" nortexte="MTSA0931468D" num="6" numtexte="2010-95" sens="cible" typelien="MODIFIE">Décret n°2010-95 du 25 janvier 2010 - art. 6 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000021974343" datesignatexte="2010-03-15" id="LEGIARTI000021975168" naturetexte="DECRET" nortexte="SASH1005637D" num="2" numtexte="2010-271" sens="cible" typelien="MODIFIE">Décret n°2010-271
 du 15 mars 2010 - art. 2 (V)</LIEN>
</LIENS>
</ARTICLE>
