<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006699571</ID>
<ANCIEN_ID>AFEAXXXXXXX018AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/69/95/LEGIARTI000006699571.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>18</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1932-04-22</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072679" date_publi="2999-01-01" date_signature="1932-04-21" ministere="" nature="LOI" nor="" num="">
<TITRE_TXT c_titre_court="Loi du 21 avril 1932" debut="1932-04-22" fin="2999-01-01" id_txt="LEGITEXT000006072679">Loi du 21 avril 1932 créant des warrants pétroliers</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1932-04-22" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006699571" num="18" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les titulaires d'autorisations d'importation de pétrole brut, ou de dérivés et résidus du pétrole brut pourront se prévaloir des dispositions du titre Ier de la loi du 13 mars 1917, c'est-à-dire constituer entre eux, et dans le cadre de cette loi, des sociétés de caution mutuelle.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
