<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006667938</ID>
<ANCIEN_ID>SEIAVXXXXXX004AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/66/79/LEGIARTI000006667938.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>PERIME</ETAT>

<DATE_DEBUT>1982-01-01</DATE_DEBUT>
<DATE_FIN>2007-09-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072106" date_publi="2999-01-01" date_signature="1981-12-30" ministere="" nature="ARRETE" nor="" num="">
<TITRE_TXT c_titre_court="Arrêté du 30 décembre 1981" debut="1982-01-01" fin="2999-01-01" id_txt="LEGITEXT000006072106">Arrêté du 30 décembre 1981  RELATIF AU RELEVEMENT DU SALAIRE MINIMUM DE CROISSANCE EN METROPOLE ET DANS LES DEPARTEMENTS D'OUTRE-MER.</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="PERIME">
<LIEN_ART debut="1982-01-01" etat="PERIME" fin="2007-09-01" id="LEGIARTI000006667938" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les employeurs qui auront versé des salaires inférieurs aux minima fixés à l'article 2 ci-dessus seront passibles des peines prévues à l'article R. 154-1 du code du travail en ce qui concerne la métropole et à l'article R. 881-1 du code du travail en ce qui concerne les départements d'outre-mer.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1981-11-02</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006646980" naturetexte="CODE" nortexte="" num="L131-1" numtexte="" sens="source" typelien="CITATION">Code du travail - art. L131-1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006647104" naturetexte="CODE" nortexte="" num="L141-3" numtexte="" sens="source" typelien="CITATION">Code du travail - art. L141-3 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006646471" naturetexte="CODE" nortexte="" num="L141-8" numtexte="" sens="source" typelien="CITATION">Code du travail - art. L141-8 (AbD)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006651057" naturetexte="CODE" nortexte="" num="L814-1" numtexte="" sens="source" typelien="CITATION">Code du travail - art. L814-1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006805913" naturetexte="CODE" nortexte="" num="R154-1" numtexte="" sens="source" typelien="CITATION">Code du travail - art. R154-1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006811035" naturetexte="CODE" nortexte="" num="R881-1" numtexte="" sens="source" typelien="CITATION">Code du travail - art. R881-1 (M)</LIEN>
</LIENS>
</ARTICLE>
