<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006835298</ID>
<ANCIEN_ID>UDAXXXXXXXX2X211R024XXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/83/52/LEGIARTI000006835298.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R*211-24</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2004-03-28</DATE_DEBUT>
<DATE_FIN>2005-08-05</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074220" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'environnement" debut="2000-07-27" fin="2999-01-01" id_txt="LEGITEXT000006074220">Code de l'environnement</TITRE_TXT>
<TM>
<TITRE_TM debut="2003-08-07" fin="2999-01-01" id="LEGISCTA000006108631">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2003-08-07" fin="2007-03-23" id="LEGISCTA000006129030">Livre II : Protection de la nature</TITRE_TM>
<TM>
<TITRE_TM debut="2003-08-07" fin="2005-08-05" id="LEGISCTA000006143768">Titre Ier : Protection de la faune et de la flore</TITRE_TM>
<TM>
<TITRE_TM debut="2003-08-07" fin="2005-08-05" id="LEGISCTA000006159343">Chapitre Ier : Préservation du patrimoine biologique</TITRE_TM>
<TM>
<TITRE_TM debut="2004-03-28" fin="2005-08-05" id="LEGISCTA000006176705">Section 6 : Conseil scientifique régional du patrimoine naturel</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="2004-03-28" etat="ABROGE" fin="2005-08-05" id="LEGIARTI000006835298" num="R*211-24" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2007-03-23" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006835299" num="R211-24" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>NOTA : Décret 2005-935 du 2 août 2005 art 8 :<br/>
 Sont abrogées, sauf en tant qu'elles s'appliquent en Nouvelle-Calédonie, en Polynésie française, à Wallis-et-Futuna, dans les Terres australes et antarctiques françaises et à Mayotte, les dispositions énumérées ci-après :<br/>
<br/>   1° Les articles R. 211-1 à R. 223-25 et R. 223-27 à R. 261-11 du code de l'environnement.<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le conseil scientifique régional du patrimoine naturel se dote d'un règlement intérieur.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000597743" datesignatexte="2003-08-01" id="JORFTEXT000000597743" naturetexte="DECRET" nortexte="AGRD0300394D" num="" numtexte="2003-768" sens="source" typelien="CODIFICATION">Décret 2003-768 2003-08-01 JORF 7 août 2003</LIEN>
<LIEN cidtexte="JORFTEXT000000802082" datesignatexte="2004-03-26" id="LEGIARTI000006229800" naturetexte="DECRET" nortexte="DEVN0420008D" num="1" numtexte="2004-292" sens="source" typelien="CREATION">Décret n°2004-292 du 26 mars 2004 - art. 1 () JORF 28 mars 2004</LIEN>
<LIEN cidtexte="JORFTEXT000000633739" datesignatexte="2005-08-02" id="JORFTEXT000000633739" naturetexte="DECRET" nortexte="DEVG0530078D" num="" numtexte="2005-935" sens="source" typelien="ABROGATION">Décret 2005-935 2005-08-02 art. 8 1° JORF 5 août 2005</LIEN>
</LIENS>
</ARTICLE>
