<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000018514636</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/18/51/46/LEGIARTI000018514636.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R341-4-5</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2007-12-31</DATE_DEBUT>
<DATE_FIN>2008-05-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072050" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006072050">Code du travail</TITRE_TXT>
<TM>
<TITRE_TM debut="1973-11-15" fin="2999-01-01" id="LEGISCTA000006107985">Partie réglementaire ancienne - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-21" fin="2999-01-01" id="LEGISCTA000006128496">Livre III : Placement et emploi</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-23" fin="2007-12-14" id="LEGISCTA000006143028">Titre IV : Main d'oeuvre étrangère et protection de la main-d'oeuvre nationale</TITRE_TM>
<TITRE_TM debut="2007-12-14" fin="2010-04-22" id="LEGISCTA000017719013">Titre IV : Main d'oeuvre étrangère et détachement transnational de travailleurs</TITRE_TM>
<TM>
<TITRE_TM debut="1976-02-29" fin="1976-02-29" id="LEGISCTA000006158069">Chapitre Ier : Dispositions spéciales à la main d'oeuvre étrangère</TITRE_TM>
<TITRE_TM debut="1976-02-29" fin="2008-05-01" id="LEGISCTA000018514780">Chapitre Ier : Dispositions spéciales à la main d'oeuvre étrangère</TITRE_TM>
<TM>
<TITRE_TM debut="2007-07-01" fin="2007-07-01" id="LEGISCTA000006175115">Section 1 : Autorisations de travail des salariés non ressortissants d'un Etat membre de l'Union européenne, d'un autre Etat partie à l'Espace économique européen ou de la Confédération suisse, et des salariés ressortissants d'un Etat membre de l'Union européenne pendant la période d'application des mesures transitoires</TITRE_TM>
<TITRE_TM debut="2007-07-01" fin="2008-05-01" id="LEGISCTA000018514778">Section 1 : Autorisations de travail des salariés non ressortissants d'un Etat membre de l'Union européenne, d'un autre Etat partie à l'Espace économique européen ou de la Confédération suisse, et des salariés ressortissants d'un Etat membre de l'Union européenne pendant la période d'application des mesures transitoires</TITRE_TM>
<TM>
<TITRE_TM debut="2007-07-01" fin="2007-07-01" id="LEGISCTA000006187724">Sous-section 5 : Dispositions particulières applicables aux travailleurs saisonniers, aux étudiants et aux salariés en mission</TITRE_TM>
<TITRE_TM debut="2007-07-01" fin="2008-05-01" id="LEGISCTA000018514680">Sous-section 5 : Dispositions particulières applicables aux travailleurs saisonniers, aux étudiants et aux salariés en mission</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-07-01" etat="MODIFIE" fin="2007-12-31" id="LEGIARTI000006808889" num="R341-4-5" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-12-31" etat="MODIFIE" fin="2007-12-31" id="LEGIARTI000017866828" num="R341-4-5" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2007-12-31" etat="ABROGE" fin="2008-05-01" id="LEGIARTI000018514636" num="R341-4-5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Peut demander le bénéfice de la carte de séjour temporaire portant la mention "salarié en mission" :</p>
<p>1° L'étranger justifiant d'une rémunération mensuelle au moins égale à une fois et demie la rémunération minimale mensuelle, ainsi que d'un contrat de travail datant d'au moins six mois avec une entreprise d'un groupe, établie hors de France et ayant à l'étranger une activité réelle et significative, qui vient, dans le cadre d'une mission temporaire d'une durée d'au moins trois mois, soit apporter son expertise à une entreprise française du même groupe, soit suivre une formation spécifique pour la mise en oeuvre d'un projet à l'étranger ;</p>
<p>2° L'étranger justifiant d'une rémunération mensuelle au moins égale à une fois et demie la rémunération minimale mensuelle, ainsi que d'un contrat de travail d'une durée d'au moins trois mois avec l'entreprise française appartenant à un groupe, lorsque l'introduction s'effectue entre entreprises du même groupe ou établissements d'une même entreprise.</p>
<p>L'étranger justifie annuellement au préfet qui a délivré la carte de séjour temporaire, par une déclaration conforme à un modèle fixé par arrêté conjoint du ministre chargé de l'immigration et du ministre chargé du travail et établie par son employeur, que les conditions d'emploi et de rémunération déclarées au moment de la demande de ladite carte sont toujours satisfaites.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000018254394" datesignatexte="2008-03-07" id="LEGIARTI000018255681" naturetexte="DECRET" nortexte="MTST0804938D" num="9" numtexte="2008-244" sens="cible" typelien="ABROGE">Décret n°2008-244
 du 7 mars 2008 - art. 9 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000018514738" naturetexte="CODE" nortexte="" num="R341-2-2" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. R341-2-2 (VT)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000018514605" naturetexte="CODE" nortexte="" num="R341-7" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. R341-7 (VT)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000019108586" naturetexte="CODE" nortexte="" num="R5221-30" numtexte="" sens="cible" typelien="CONCORDANCE">Code du travail - art. R5221-30 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000018525724" naturetexte="CODE" nortexte="" num="R5221-31" numtexte="" sens="cible" typelien="CONCORDANCE">Code du travail - art. R5221-31 (V)</LIEN>
</LIENS>
</ARTICLE>
