<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006399044</ID>
<ANCIEN_ID>MVEAFXXXXXX001AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/39/90/LEGIARTI000006399044.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1942-09-16</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070669" date_publi="2999-01-01" date_signature="1942-09-10" ministere="" nature="LOI" nor="" num="">
<TITRE_TXT c_titre_court="Loi  du 10 septembre 1942" debut="1942-09-16" fin="2999-01-01" id_txt="LEGITEXT000006070669">Loi du 10 septembre 1942 relative au contrôle de l'administration des biens légués ou donnés aux collectivités et établissements publics.</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1942-09-16" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006399044" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>  Décret 77-241 du 7 mars 1977 art. 5 : La loi du 10 septembre 1942 est abrogée et codifiée en tant qu'elle concerne les communes. <br/>
<br/>Décret 2000-318 du 7 avril 2000 art. 4 8° : La loi du 10 septembre 1942 est abrogée et codifiée en tant qu'elle concerne le département et les établissements publics.<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Tout notaire dépositaire d'un testament contenant un legs au profit d'une collectivité publique ou d'un établissement public est tenu, dès l'ouverture du testament, d'en donner avis au représentant légal et au receveur de la collectivité ou de l'établissement. La même obligation à l'égard du receveur est imposée à tout notaire ayant reçu un acte portant donation au profit d'une collectivité publique ou d'un établissement public.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CONCORDE">Code des collectivités territoriales R3213-11</LIEN>
</LIENS>
</ARTICLE>
