<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000020582957</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/20/58/29/LEGITEXT000020582957.xml</URL>
<NATURE>ARRETE</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000020581558</CID>
<NUM/>
<NUM_SEQUENCE>31</NUM_SEQUENCE>
<NOR>ECES0909084A</NOR>
<DATE_PUBLI>2009-05-06</DATE_PUBLI>
<DATE_TEXTE>2009-04-22</DATE_TEXTE>
<DERNIERE_MODIFICATION>2009-05-07</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI>JORF n°0105 du 6 mai 2009</ORIGINE_PUBLI>
<PAGE_DEB_PUBLI>7619</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>7620</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Arrêté du 22 avril 2009</TITRE>
<TITREFULL>Arrêté du 22 avril 2009 complétant l'arrêté du 19 décembre 2008 portant approbation du programme d'enquêtes statistiques publiques d'initiative régionale ayant obtenu le label d'intérêt général pour 2009</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>2009-05-07</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000000888573" datesignatexte="1951-06-07" id="JORFTEXT000000888573" naturetexte="LOI" nortexte="" num="" numtexte="51-711" sens="source" typelien="CITATION">Loi n°51-711 du 7 juin 1951 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000886460" datesignatexte="1978-01-06" id="JORFTEXT000000886460" naturetexte="LOI" nortexte="" num="" numtexte="78-17" sens="source" typelien="CITATION">Loi n°78-17 du 6 janvier 1978 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000805328" datesignatexte="2005-04-07" id="JORFTEXT000000805328" naturetexte="DECRET" nortexte="ECOS0450017D" num="" numtexte="2005-333" sens="source" typelien="CITATION">Décret n°2005-333 du 7 avril 2005 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000017765090" datesignatexte="2007-12-26" id="JORFTEXT000017765090" naturetexte="DECRET" nortexte="ECES0770059D" num="" numtexte="2007-1888" sens="source" typelien="CITATION">Décret n°2007-1888  du 26 décembre 2007 (V)</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<p align="left">
<br/> La ministre de l'économie, de l'industrie et de l'emploi, <br/> Vu la loi n° 51-711 du 7 juin 1951 modifiée sur l'obligation, la coordination et le secret en matière de statistiques ;<br/> Vu la loi n° 78-17 du 6 janvier 1978 modifiée relative à l'informatique, aux fichiers et aux libertés ;<br/> Vu le décret n° 2005-333 du 7 avril 2005 relatif au Conseil national de l'information statistique et au comité du secret statistique ;<br/> Vu le décret n° 2007-1888 du 26 décembre 2007 portant approbation des nomenclatures d'activités et de produits ;<br/> Vu l'arrêté du 27 avril 2005 relatif aux modalités d'organisation et de fonctionnement du comité du label des enquêtes statistiques ;<br/> Vu l'arrêté du 19 décembre 2008 portant approbation du programme d'enquêtes statistiques publiques d'initiative régionale pour 2009 ;<br/> Vu l'avis du comité du label des enquêtes statistiques ;<br/> Sur proposition du Conseil national de l'information statistique, <br/> Arrête :</p>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>
<div align="left">
<p> Fait à Paris, le 22 avril 2009.</p>
</div>
<div align="center">
<p>Pour la ministre et par délégation :</p>
<p>Le directeur général</p>
<p>de l'Institut national</p>
<p>de la statistique</p>
<p>et des études économiques,</p>
<p>J.-P. Cotis</p>
</div>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
