<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000022147624</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/22/14/76/LEGIARTI000022147624.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>15</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2010-04-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000581113" date_publi="2001-12-15" date_signature="2001-12-13" ministere="MINISTERE DE L'ECONOMIE, DES FINANCES ET DE L'INDUSTRIE" nature="ARRETE" nor="ECOD0160351A" num="">
<TITRE_TXT c_titre_court="Arrêté du 13 décembre 2001" debut="2001-12-15" fin="2999-01-01" id_txt="LEGITEXT000005631831">Arrêté du 13 décembre 2001 relatif au contrôle à l'exportation vers les pays tiers et au transfert vers les Etats membres de la Communauté européenne de biens et technologies à double usage</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 13 décembre 2001" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000581113">Arrêté du 13 décembre 2001 relatif au contrôle à l'exportation vers les pays tiers et au transfert vers les Etats membres de la Communauté européenne de biens et technologies à double usage</TITRE_TXT>
<TM>
<TITRE_TM debut="2001-12-15" fin="2999-01-01" id="LEGISCTA000006099554">Titre Ier : Les exportations vers les Etats n'appartenant pas à la Communauté européenne</TITRE_TM>
<TM>
<TITRE_TM debut="2001-12-15" fin="2999-01-01" id="LEGISCTA000006122464">Chapitre IV : Autorisation générale communautaire.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2001-12-15" etat="MODIFIE" fin="2010-04-01" id="LEGIARTI000006619429" num="15" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-04-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022147624" num="15" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>L'autorisation d'exportation dénommée " autorisation générale communautaire d'exportation n° EU001 " est utilisable pour l'exportation des seuls biens à double usage précisés dans l'annexe II, partie 1, du   règlement (CE) n° 428/2009 du Conseil du 5 mai 2009 lorsque ces biens à double usage sont exportés vers les Etats de destination finale précisés dans la partie 3 de cette même annexe.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000021994999" datesignatexte="2010-03-18" id="LEGIARTI000021996363" naturetexte="ARRETE" nortexte="ECEI0912831A" num="1" numtexte="" sens="cible" typelien="MODIFIE">Arrêté du 18 mars 2010 - art. 1</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">annexe II, partie 1, du   règlement (CE) n° 428/2009</LIEN>
</LIENS>
</ARTICLE>
