<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006764228</ID>
<ANCIEN_ID>SSHAIDXXXXX066AXXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/76/42/LEGIARTI000006764228.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>66</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1958-12-23</DATE_DEBUT>
<DATE_FIN>1985-12-21</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000670725" date_publi="1958-12-23" date_signature="1958-12-22" ministere="" nature="DECRET" nor="" num="58-1291">
<TITRE_TXT c_titre_court="Décret n°58-1291 du 22 décembre 1958" debut="1958-12-23" fin="1985-12-21" id_txt="LEGITEXT000006060820">Décret n°58-1291 du 22 décembre 1958  PORTANT APPLICATION DE L'ORDONNANCE N° 58-1275 DU 22 DECEMBRE 1958 RELATIVE AU CONTENTIEUX DE LA SECURITE SOCIALE</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°58-1291 du 22 décembre 1958" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000670725">Décret n°58-1291 du 22 décembre 1958 PORTANT APPLICATION DE L'ORDONNANCE 581275 DU 22-12-1958 RELATIVE AU CONTENTIEUX DE LA SECURITE SOCIALE</TITRE_TXT>
<TM>
<TITRE_TM debut="1958-12-23" fin="1985-12-21" id="LEGISCTA000006106740">TITRE 4 : DISPOSITIONS DIVERSES ET DISPOSITIONS TRANSITOIRES.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1958-12-23" etat="ABROGE" fin="1985-12-21" id="LEGIARTI000006764228" num="66" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les dispositions du présent décret entreront en vigueur en même temps que celles de l'ordonnance n° 58-1273 du 22 décembre 1958 relative à l'organisation judiciaire.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000886583" datesignatexte="1958-12-22" id="JORFTEXT000000886583" naturetexte="ORDONNANCE" nortexte="" num="" numtexte="58-1273" sens="source" typelien="CITATION">Ordonnance 58-1273 1958-12-22</LIEN>
<LIEN cidtexte="JORFTEXT000000885182" datesignatexte="1985-03-01" id="JORFTEXT000000885182" naturetexte="DECRET" nortexte="" num="" numtexte="85-292" sens="source" typelien="SPEC_APPLI">Décret 85-292 1985-03-01 art. 17 : Champ d'application</LIEN>
<LIEN cidtexte="JORFTEXT000000866621" datesignatexte="1985-12-17" id="JORFTEXT000000866621" naturetexte="DECRET" nortexte="" num="" numtexte="85-1353" sens="source" typelien="ABROGATION">Décret 85-1353 1985-12-17 art. 6 JORF 21 décembre 1985</LIEN>
</LIENS>
</ARTICLE>
