<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000005620251</ID>
<ANCIEN_ID>SSHB2K</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/05/62/02/LEGITEXT000005620251.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000172022</CID>
<NUM>96-72</NUM>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>TASS9523381D</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>1996-01-29</DATE_TEXTE>
<DERNIERE_MODIFICATION>2012-03-01</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°96-72 du 29 janvier 1996</TITRE>
<TITREFULL>Décret n°96-72 du 29 janvier 1996 pris pour l'application des articles 9, 11 et 20 de la loi n° 87-563 du 17 juillet 1987 portant réforme du régime d'assurance vieillesse applicable à Saint-Pierre-et-Miquelon</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>1996-01-31</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000000508819" datesignatexte="1987-07-17" id="LEGIARTI000006757156" naturetexte="LOI" nortexte="ASEX8700087L" num="9" numtexte="87-563" sens="source" typelien="TXT_SOURCE">Loi 87-563 1987-07-17 art. 9, art. 11, art. 20</LIEN>
<LIEN cidtexte="JORFTEXT000000508819" datesignatexte="1987-07-17" id="LEGIARTI000006757158" naturetexte="LOI" nortexte="ASEX8700087L" num="11" numtexte="87-563" sens="source" typelien="TXT_SOURCE">Loi 87-563 1987-07-17 art. 9, art. 11, art. 20</LIEN>
<LIEN cidtexte="JORFTEXT000000508819" datesignatexte="1987-07-17" id="LEGIARTI000006757176" naturetexte="LOI" nortexte="ASEX8700087L" num="20" numtexte="87-563" sens="source" typelien="TXT_SOURCE">Loi 87-563 1987-07-17 art. 9, art. 11, art. 20</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le Premier ministre,<br/>
<br/>   Sur le rapport du ministre du travail et des affaires sociales, du ministre de l'économie et des finances et du ministre délégué à l'outre-mer,<br/>
<br/>   Vu le code de la sécurité sociale ;<br/>
<br/>   Vu l'ordonnance n° 77-1102 du 26 septembre 1977 modifiée portant extension et adaptation au département de Saint-Pierre-et-Miquelon de diverses dispositions relatives aux affaires sociales ;<br/>
<br/>   Vu la loi n° 87-563 du 17 juillet 1987 modifiée portant réforme du régime d'assurance vieillesse applicable à Saint-Pierre-et-Miquelon ;<br/>
<br/>   Vu le décret n° 89-110 du 20 février 1989 pris pour l'application de la loi n° 87-563 du 17 juillet 1987 portant réforme du régime vieillesse applicable à Saint-Pierre-et-Miquelon ;<br/>
<br/>   Vu l'avis du comité interministériel de coordination en matière de sécurité sociale du 24 janvier 1995 ;<br/>
<br/>   Vu l'avis du conseil d'administration de la Caisse nationale d'assurance vieillesse des travailleurs salariés du 2 mars 1995 ;<br/>
<br/>   Vu les avis du conseil d'administration de la Caisse de prévoyance sociale de Saint-Pierre-et-Miquelon en date du 10 décembre 1992 et du 9 mars 1995 ;<br/>
<br/>   Vu l'avis du conseil général de Saint-Pierre-et-Miquelon du 29 mars 1995,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>ALAIN JUPPÉ      <br/>
<br/>         Par le Premier ministre :<br/>
 Le ministre du travail et des affaires sociales,<br/>
 JACQUES BARROT<br/>
 Le ministre de l'économie et des finances,<br/>
 JEAN ARTHUIS<br/>
 Le ministre délégué à l'outre-mer,<br/>
 JEAN-JACQUES DE PERETTI<br/>
 Le ministre délégué au budget,<br/>
 porte-parole du Gouvernement,<br/>
 ALAIN LAMASSOURE<br/>
 Le secrétaire d'Etat à la santé<br/>
 et à la sécurité sociale,<br/>
 HERVÉ GAYMARD<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
