<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000026423354</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/26/42/33/LEGIARTI000026423354.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>19</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000026422792" date_publi="2012-09-28" date_signature="2012-09-24" ministere="Ministère de l'écologie, du développement durable et de l'énergie" nature="ARRETE" nor="DEVA1235157A" num="">
<TITRE_TXT c_titre_court="Arrêté du 24 septembre 2012" debut="2012-09-29" fin="2999-01-01" id_txt="LEGITEXT000026423310">Arrêté du 24 septembre 2012 relatif à la mise en œuvre du règlement (CE) n° 2042/2003 du Parlement européen du 20 novembre 2003 relatif au maintien de la navigabilité des aéronefs et des produits, pièces et équipements aéronautiques et relatif à l'agrément des organismes et des personnels participant à ces tâches</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 24 septembre 2012" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000026422792">Arrêté du 24 septembre 2012 relatif à la mise en œuvre du règlement (CE) n° 2042/2003 du Parlement européen du 20 novembre 2003 relatif au maintien de la navigabilité des aéronefs et des produits, pièces et équipements aéronautiques et relatif à l'agrément des organismes et des personnels participant à ces tâches</TITRE_TXT>
<TM>
<TITRE_TM debut="2012-09-29" fin="2999-01-01" id="LEGISCTA000026423321">TITRE III : DISPOSITIONS FINALES</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000026422825" num="19" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000026423354" num="19" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>A abrogé les dispositions suivantes :<blockquote>- Arrêté du 5 octobre 2006
<blockquote>
  Sct. TITRE Ier :   GÉNÉRALITÉS,   Art. 1,   Art. 2,   Sct. TITRE II :   AGRÉMENTS D'ORGANISMES,   Art. 3,   Art. 4,   Sct. TITRE II BIS : MAINTENANCE ET GESTION  DU MAINTIEN DE LA NAVIGABILITÉ,   Art. 5,   Art. 5-1,   Art. 5-2,   Art. 5-3,   Sct. TITRE III :   DOCUMENTS DE NAVIGABILITÉ DES AÉRONEFS,   Art. 6,   Art. 7,   Art. 8,   Art. 9,   Art. 10,   Sct. TITRE IV :  LICENCE NATIONALE DE MAINTENANCE D'AÉRONEF,   Art. 11,   Art. 12,   Art. 13,   Art. 14,   Sct. TITRE V :   EXÉCUTION,   Art. 15
</blockquote>
</blockquote>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000641721" datesignatexte="2006-10-05" id="LEGITEXT000020817780" naturetexte="ARRETE" nortexte="EQUA0601933A" num="" numtexte="" sens="source" typelien="ABROGE">Arrêté du 5 octobre 2006 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000641721" datesignatexte="2006-10-05" id="LEGISCTA000020817782" naturetexte="ARRETE" nortexte="EQUA0601933A" num="" numtexte="" sens="source" typelien="ABROGE">Arrêté du 5 octobre 2006 -  TITRE II :   AGRÉMENTS D'ORGANISMES (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000641721" datesignatexte="2006-10-05" id="LEGISCTA000020818296" naturetexte="ARRETE" nortexte="EQUA0601933A" num="" numtexte="" sens="source" typelien="ABROGE">Arrêté du 5 octobre 2006 -  TITRE II BIS : MAINTENANCE ET GESTION  DU MAINT... (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000641721" datesignatexte="2006-10-05" id="LEGISCTA000020817783" naturetexte="ARRETE" nortexte="EQUA0601933A" num="" numtexte="" sens="source" typelien="ABROGE">Arrêté du 5 octobre 2006 -  TITRE III :   DOCUMENTS DE NAVIGABILITÉ DES AÉR... (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000641721" datesignatexte="2006-10-05" id="LEGISCTA000020818314" naturetexte="ARRETE" nortexte="EQUA0601933A" num="" numtexte="" sens="source" typelien="ABROGE">Arrêté du 5 octobre 2006 -  TITRE IV :  LICENCE NATIONALE DE MAINTENANCE D'... (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000641721" datesignatexte="2006-10-05" id="LEGISCTA000020817781" naturetexte="ARRETE" nortexte="EQUA0601933A" num="" numtexte="" sens="source" typelien="ABROGE">Arrêté du 5 octobre 2006 -  TITRE Ier :   GÉNÉRALITÉS (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000641721" datesignatexte="2006-10-05" id="LEGISCTA000020818312" naturetexte="ARRETE" nortexte="EQUA0601933A" num="" numtexte="" sens="source" typelien="ABROGE">Arrêté du 5 octobre 2006 -  TITRE V :   EXÉCUTION (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000641721" datesignatexte="2006-10-05" id="LEGIARTI000020818272" naturetexte="ARRETE" nortexte="EQUA0601933A" num="1" numtexte="" sens="source" typelien="ABROGE">Arrêté du 5 octobre 2006 - art. 1 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000641721" datesignatexte="2006-10-05" id="LEGIARTI000020817794" naturetexte="ARRETE" nortexte="EQUA0601933A" num="10" numtexte="" sens="source" typelien="ABROGE">Arrêté du 5 octobre 2006 - art. 10 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000641721" datesignatexte="2006-10-05" id="LEGIARTI000020818309" naturetexte="ARRETE" nortexte="EQUA0601933A" num="11" numtexte="" sens="source" typelien="ABROGE">Arrêté du 5 octobre 2006 - art. 11 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000641721" datesignatexte="2006-10-05" id="LEGIARTI000020818322" naturetexte="ARRETE" nortexte="EQUA0601933A" num="12" numtexte="" sens="source" typelien="ABROGE">Arrêté du 5 octobre 2006 - art. 12 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000641721" datesignatexte="2006-10-05" id="LEGIARTI000020818319" naturetexte="ARRETE" nortexte="EQUA0601933A" num="13" numtexte="" sens="source" typelien="ABROGE">Arrêté du 5 octobre 2006 - art. 13 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000641721" datesignatexte="2006-10-05" id="LEGIARTI000020818317" naturetexte="ARRETE" nortexte="EQUA0601933A" num="14" numtexte="" sens="source" typelien="ABROGE">Arrêté du 5 octobre 2006 - art. 14 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000641721" datesignatexte="2006-10-05" id="LEGIARTI000020818307" naturetexte="ARRETE" nortexte="EQUA0601933A" num="15" numtexte="" sens="source" typelien="ABROGE">Arrêté du 5 octobre 2006 - art. 15 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000641721" datesignatexte="2006-10-05" id="LEGIARTI000020818278" naturetexte="ARRETE" nortexte="EQUA0601933A" num="2" numtexte="" sens="source" typelien="ABROGE">Arrêté du 5 octobre 2006 - art. 2 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000641721" datesignatexte="2006-10-05" id="LEGIARTI000020818287" naturetexte="ARRETE" nortexte="EQUA0601933A" num="3" numtexte="" sens="source" typelien="ABROGE">Arrêté du 5 octobre 2006 - art. 3 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000641721" datesignatexte="2006-10-05" id="LEGIARTI000020818290" naturetexte="ARRETE" nortexte="EQUA0601933A" num="4" numtexte="" sens="source" typelien="ABROGE">Arrêté du 5 octobre 2006 - art. 4 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000641721" datesignatexte="2006-10-05" id="LEGIARTI000020818292" naturetexte="ARRETE" nortexte="EQUA0601933A" num="5" numtexte="" sens="source" typelien="ABROGE">Arrêté du 5 octobre 2006 - art. 5 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000641721" datesignatexte="2006-10-05" id="LEGIARTI000020818302" naturetexte="ARRETE" nortexte="EQUA0601933A" num="5-1" numtexte="" sens="source" typelien="ABROGE">Arrêté du 5 octobre 2006 - art. 5-1 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000641721" datesignatexte="2006-10-05" id="LEGIARTI000020818300" naturetexte="ARRETE" nortexte="EQUA0601933A" num="5-2" numtexte="" sens="source" typelien="ABROGE">Arrêté du 5 octobre 2006 - art. 5-2 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000641721" datesignatexte="2006-10-05" id="LEGIARTI000020818298" naturetexte="ARRETE" nortexte="EQUA0601933A" num="5-3" numtexte="" sens="source" typelien="ABROGE">Arrêté du 5 octobre 2006 - art. 5-3 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000641721" datesignatexte="2006-10-05" id="LEGIARTI000020817944" naturetexte="ARRETE" nortexte="EQUA0601933A" num="6" numtexte="" sens="source" typelien="ABROGE">Arrêté du 5 octobre 2006 - art. 6 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000641721" datesignatexte="2006-10-05" id="LEGIARTI000020817951" naturetexte="ARRETE" nortexte="EQUA0601933A" num="7" numtexte="" sens="source" typelien="ABROGE">Arrêté du 5 octobre 2006 - art. 7 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000641721" datesignatexte="2006-10-05" id="LEGIARTI000020817954" naturetexte="ARRETE" nortexte="EQUA0601933A" num="8" numtexte="" sens="source" typelien="ABROGE">Arrêté du 5 octobre 2006 - art. 8 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000641721" datesignatexte="2006-10-05" id="LEGIARTI000020818305" naturetexte="ARRETE" nortexte="EQUA0601933A" num="9" numtexte="" sens="source" typelien="ABROGE">Arrêté du 5 octobre 2006 - art. 9 (Ab)</LIEN>
</LIENS>
</ARTICLE>
