<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006447382</ID>
<ANCIEN_ID>PEIJPXXXXXX005AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/44/73/LEGIARTI000006447382.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>PERIME</ETAT>

<DATE_DEBUT>1989-01-19</DATE_DEBUT>
<DATE_FIN>1989-05-18</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070932" date_publi="2999-01-01" date_signature="1989-01-12" ministere="" nature="ARRETE" nor="MENU8900087A" num="">
<TITRE_TXT c_titre_court="Arrêté du 12 janvier 1989" debut="1989-01-19" fin="1989-05-18" id_txt="LEGITEXT000006070932">Arrêté du 12 janvier 1989 fixant les modalités d'élection au Conseil national de l'enseignement supérieur et de la recherche des représentants des établissements publics à caractère scientifique, culturel et professionnel</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="PERIME">
<LIEN_ART debut="1989-01-19" etat="PERIME" fin="1989-05-18" id="LEGIARTI000006447382" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les listes de candidats reçues sont publiées au Bulletin officiel du ministère de l'éducation nationale dans le délai prévu à l'article 6 du décret du 2 janvier 1989 susvisé. Les listes sont envoyées soit aux recteurs, qui les transmettent aux présidents des établissements publics à caractère scientifique, culturel et professionnel autres que ceux soumis à l'article 37 de la loi du 26 janvier 1984, soit directement aux directeurs des écoles normales, des grands établissements et des écoles françaises à l'étranger. La reproduction des listes est assurée dans les établissements en un nombre d'exemplaires suffisant pour qu'ils puissent servir de bulletins de vote.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000692733" datesignatexte="1984-01-26" id="JORFTEXT000000692733" naturetexte="LOI" nortexte="" num="" numtexte="84-52" sens="source" typelien="CITATION">Loi 84-52 1984-01-26 art. 37</LIEN>
<LIEN cidtexte="JORFTEXT000000334497" datesignatexte="1989-01-02" id="LEGIARTI000006438077" naturetexte="DECRET" nortexte="MENU8802576D" num="6" numtexte="89-1" sens="source" typelien="CITATION">Décret n°89-1 du 2 janvier 1989 - art. 6 (M)</LIEN>
</LIENS>
</ARTICLE>
