<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000027144624</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/27/14/46/LEGIARTI000027144624.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR_DIFF</ETAT>

<DATE_DEBUT>2013-07-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000027144004" date_publi="2013-03-07" date_signature="2013-03-05" ministere="Ministère de la justice" nature="ARRETE" nor="JUSC1209024A" num="">
<TITRE_TXT c_titre_court="Arrêté du 5 mars 2013" debut="2013-07-01" fin="2999-01-01" id_txt="LEGITEXT000027144621">Arrêté du 5 mars 2013 fixant les modalités d'accès à la profession de commissaire aux comptes</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 5 mars 2013" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000027144004">Arrêté du 5 mars 2013 fixant les modalités d'accès à la profession de commissaire aux comptes</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000027144007" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR_DIFF">
<LIEN_ART debut="2013-07-01" etat="VIGUEUR_DIFF" fin="2999-01-01" id="LEGIARTI000027144624" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le code de commerce (partie Arrêtés) est modifié conformément aux articles 2 à 16 du présent arrêté.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
