<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000021714333</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/21/71/43/LEGIARTI000021714333.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2010-01-20</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000021709403" date_publi="2010-01-19" date_signature="2009-12-28" ministere="Ministère du budget, des comptes publics, de la fonction publique et de la réforme de l'Etat" nature="ARRETE" nor="BCFL1000698A" num="">
<TITRE_TXT c_titre_court="Arrêté du 28 décembre 2009" debut="2010-01-20" fin="2999-01-01" id_txt="LEGITEXT000021714325">Arrêté du 28 décembre 2009 portant création par la direction générale des finances publiques d'un traitement automatisé de données à caractère personnel de gestion des courriers et des dossiers dénommé BORIS</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 28 décembre 2009" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000021709403">Arrêté du 28 décembre 2009 portant création par la direction générale des finances publiques d'un traitement automatisé de données à caractère personnel de gestion des courriers et des dossiers dénommé BORIS</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000021709411" num="5" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-01-20" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021714333" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Les informations visées au I de l'article 3 du présent arrêté sont conservées durant toute la durée pendant laquelle l'agent est habilité à utiliser l'application.<br/> Les informations visées au II de l'article 3 du présent arrêté sont conservées durant une durée de trente ans.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
