<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006770543</ID>
<ANCIEN_ID>SSHAYKXXXXX013AXXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/77/05/LEGIARTI000006770543.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>13</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000332963" date_publi="1987-10-01" date_signature="1987-09-29" ministere="" nature="DECRET" nor="ASES8700964D" num="87-801">
<TITRE_TXT c_titre_court="Décret n°87-801 du 29 septembre 1987" debut="1987-10-01" fin="2999-01-01" id_txt="LEGITEXT000006066192">Décret n°87-801 du 29 septembre 1987 portant diverses modifications au code de la sécurité sociale (deuxième partie : Décrets en Conseil d'Etat)</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°87-802 du 29 septembre 1987" debut="1987-10-01" fin="2999-01-01" id_txt="LEGITEXT000006066193">Décret n°87-802 du 29 septembre 1987 portant diverses modifications au code de la sécurité sociale (partie Décrets)</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°87-801 du 29 septembre 1987" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000332963">Décret n°87-801 du 29 septembre 1987 PORTANT DIVERSES MODIFICATIONS AU CODE DE LA SECURITE SOCIALE (2EME PARTIE: DECRETS EN CONSEIL D'ETAT)</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1987-10-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006770544" num="13" origine="LEGI"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006770543" num="13" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
