<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000017851984</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/17/85/19/LEGIARTI000017851984.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000017765854" date_publi="2007-12-30" date_signature="2007-12-26" ministere="Ministère du travail, des relations sociales et de la solidarité" nature="DECRET" nor="MTSG0772948D" num="2007-1898">
<TITRE_TXT c_titre_court="Décret n°2007-1898 du 26 décembre 2007" debut="2008-01-01" fin="2999-01-01" id_txt="LEGITEXT000017851979">Décret n° 2007-1898 du 26 décembre 2007  modifiant le décret n° 2000-685 du 21 juillet 2000 relatif à l'organisation de l'administration centrale du ministère de l'emploi et de la solidarité et aux attributions de certains de ses services</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2007-1898 du 26 décembre 2007" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000017765854">Décret n° 2007-1898 du 26 décembre 2007  modifiant le décret n° 2000-685 du 21 juillet 2000 relatif à l'organisation de l'administration centrale du ministère de l'emploi et de la solidarité et aux attributions de certains de ses services</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000017765859" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000017851984" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>A modifié les dispositions suivantes :<blockquote>Décret n°2000-685 du 21 juillet 2000<blockquote>
  Art. 5
</blockquote>
</blockquote>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000218490" datesignatexte="2000-07-21" id="LEGIARTI000006549149" naturetexte="DECRET" nortexte="MESG0010702D" num="5" numtexte="2000-685" sens="source" typelien="ABROGE">Décret n°2000-685 du 21 juillet 2000 - art. 5 (Ab)</LIEN>
</LIENS>
</ARTICLE>
