<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006447739</ID>
<ANCIEN_ID>PEIMPXXXXXX002AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/44/77/LEGIARTI000006447739.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1992-01-14</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000173703" date_publi="1992-01-14" date_signature="1992-01-07" ministere="MINISTERE DE L'EDUCATION NATIONALE" nature="ARRETE" nor="MENT9102967A" num="">
<TITRE_TXT c_titre_court="Arrêté du 7 janvier 1992" debut="1992-01-14" fin="2999-01-01" id_txt="LEGITEXT000006078563">Arrêté du 7 janvier 1992 portant création au Conservatoire national des arts et métiers d'un Institut national de métrologie</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 7 janvier 1992" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000173703">Arrêté du 7 janvier 1992 portant création au Conservatoire national des arts    et métiers d'un Institut national de métrologie</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1992-01-14" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006447739" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   L'Institut national de métrologie a pour missions :<br/>
<br/>   - de promouvoir la recherche en métrologie par des travaux portant sur la connaissance des constantes physiques fondamentales, sur l'établissement de nouveaux étalons, sur le perfectionnement des étalons et références métrologiques, notamment leur comparaison internationale, et sur les méthodes d'étalonnage ;<br/>
<br/>   - de promouvoir la formation dans le domaine de la métrologie scientifique et industrielle, notamment dans le domaine de la formation par la recherche ;<br/>
<br/>   - de participer à la politique nationale de la métrologie, dans le cadre de missions qui lui sont confiées par les instances responsables de cette politique, notamment :<br/>
<br/>      - l'étude, la réalisation et la conservation des étalons nationaux pour certaines grandeurs physiques ;<br/>
<br/>      - l'étude et la réalisation d'instruments de transfert permettant les étalonnages des instruments destinés aux centres d'étalonnage ;<br/>
<br/>      - le raccordement des étalons des centres d'étalonnage ;<br/>
<br/>      - l'organisation de comparaisons périodiques entre les étalons de base et les étalons de référence des centres d'étalonnage ;<br/>
<br/>      - la tutelle technique de chaînes d'étalonnage.<br/>
<br/>   - d'assurer des activités de conseil de service.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
