<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006694585</ID>
<ANCIEN_ID>SPAOXXXXXXX1X710L03AXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/69/45/LEGIARTI000006694585.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L710-3</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1999-12-30</DATE_DEBUT>
<DATE_FIN>2000-06-22</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072665" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la santé publique" debut="1953-10-07" fin="2999-01-01" id_txt="LEGITEXT000006072665">Code de la santé publique</TITRE_TXT>
<TM>
<TITRE_TM debut="1953-10-07" fin="2999-01-01" id="LEGISCTA000006103420">Partie législative ancienne</TITRE_TM>
<TM>
<TITRE_TM debut="1999-12-30" fin="2003-05-27" id="LEGISCTA000006125394">Livre 7 : Etablissements de santé, thermo-climatisme, laboratoires et centres de santé</TITRE_TM>
<TM>
<TITRE_TM debut="1999-12-30" fin="2000-06-22" id="LEGISCTA000006140793">Titre 1 : Etablissements de santé</TITRE_TM>
<TM>
<TITRE_TM debut="1999-12-30" fin="2000-06-22" id="LEGISCTA000006155378">Chapitre 1 A : Principes fondamentaux</TITRE_TM>
<TM>
<TITRE_TM debut="1999-12-30" fin="2000-06-22" id="LEGISCTA000006171892">Section 1 : Des droits du malade accueilli dans un établissement de santé</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1991-08-02" etat="MODIFIE" fin="1999-12-30" id="LEGIARTI000006694584" num="L710-3" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1999-12-30" etat="ABROGE" fin="2000-06-22" id="LEGIARTI000006694585" num="L710-3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Afin de dispenser des soins de qualité, les établissements de santé, publics ou privés, sont tenus de disposer des moyens adéquats et de procéder à l'évaluation de leur activité.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000503843" datesignatexte="1953-10-05" id="JORFTEXT000000503843" naturetexte="DECRET" nortexte="" num="" numtexte="53-1001" sens="source" typelien="CODIFICATION">Décret 53-1001 1953-10-05 (DECRET DE CODIFICATION)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CODIFICATION">LOI 58-356 1958-04-03 (LOI DE VALIDATION)</LIEN>
<LIEN cidtexte="JORFTEXT000000214048" datesignatexte="1999-12-29" id="LEGIARTI000006758214" naturetexte="LOI" nortexte="MESX9900120L" num="23" numtexte="99-1140" sens="source" typelien="MODIFICATION">Loi n°99-1140 du 29 décembre 1999 - art. 23 (V) JORF 30 décembre 1999</LIEN>
<LIEN cidtexte="JORFTEXT000000217229" datesignatexte="2999-01-01" id="JORFTEXT000000217229" naturetexte="RAPPORT" nortexte="MESX0000036R" num="" numtexte="" sens="source" typelien="ABROGATION">Ordonnance 2000-548 2000-06-15 art. 4 I JORF 22 juin 2000</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006691843" naturetexte="CODE" nortexte="" num="D712-2" numtexte="" sens="cible" typelien="CITATION">Code de la santé publique - art. D712-2 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006692116" naturetexte="CODE" nortexte="" num="D712-8" numtexte="" sens="cible" typelien="CITATION">Code de la santé publique - art. D712-8 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006690698" naturetexte="CODE" nortexte="" num="L6113-1" numtexte="" sens="source" typelien="CONCORDE">Code de la santé publique - art. L6113-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006690698" naturetexte="CODE" nortexte="" num="L6113-1" numtexte="" sens="cible" typelien="CONCORDANCE">Code de la santé publique - art. L6113-1 (V)</LIEN>
</LIENS>
</ARTICLE>
