<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006908026</ID>
<ANCIEN_ID>AKEBAXXXXXX002AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/90/80/LEGIARTI000006908026.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000183110" date_publi="1994-06-29" date_signature="1994-06-28" ministere="" nature="LOI" nor="EQUX9300096L" num="94-529">
<TITRE_TXT c_titre_court="Loi n° 94-529 du 28 juin 1994" debut="1994-12-29" fin="2999-01-01" id_txt="LEGITEXT000005616096">Loi n° 94-529 du 28 juin 1994 modifiant la loi n° 46-942 du 7 mai 1946 instituant l'ordre des géomètres-experts</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n°94-529 du 28 juin 1994" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000183110">LOI no 94-529 du 28 juin 1994 modifiant la loi no 46-942 du 7 mai 1946    instituant l'ordre des géomètres-experts  (1)</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006908026" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000874428" datesignatexte="1946-05-07" id="LEGIARTI000006901096" naturetexte="LOI" nortexte="" num="3" numtexte="46-942" sens="cible" typelien="MODIFICATION">Loi n°46-942 du 7 mai 1946 - art. 3 (M)</LIEN>
</LIENS>
</ARTICLE>
