<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006750133</ID>
<ANCIEN_ID>SSAXXXXXXXX2X4A2R012XXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/75/01/LEGIARTI000006750133.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>Annexe II tableau 12</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1987-07-28</DATE_DEBUT>
<DATE_FIN>2003-02-13</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006073189" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la sécurité sociale." debut="1958-10-16" fin="2999-01-01" id_txt="LEGITEXT000006073189">Code de la sécurité sociale</TITRE_TXT>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006106026">Annexes</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006126943">Annexe II : Tableaux des maladies professionnelles prévus à l'article R. 461-3</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1985-12-21" etat="MODIFIE" fin="1987-07-28" id="LEGIARTI000006750132" num="TABLEAU 12" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1987-07-28" etat="MODIFIE" fin="2003-02-13" id="LEGIARTI000006750133" num="Annexe II tableau 12" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2003-02-13" etat="MODIFIE" fin="2007-07-01" id="LEGIARTI000006750134" num="Annexe II tableau 12" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2007-07-12" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006750135" num="Annexe II : Tableau n° 12" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Date de création : 14 décembre 1938. <br/>
<br/>   Dernière mise à jour : 23 juin 1985 <br/>
 DESIGNATION DES MALADIES :<br/>
 A - Troubles neurologiques aigus : Syndrome ébrieux pouvant aller jusqu'à des manifestations psychiques délirantes<br/>
 DELAI DE PRISE EN CHARGE : 7 jours<br/>
<br/>
 DESIGNATION DES MALADIES :<br/>
 Syndrome narcotique pouvant aller jusqu'au coma avec ou sans convulsions <br/>
 DELAI DE PRISE EN CHARGE : 7 jours<br/>
<br/>
 DESIGNATION DES MALADIES :<br/>
 Névrite optique<br/>
 DELAI DE PRISE EN CHARGE : 7 jours<br/>
<br/>
 DESIGNATION DES MALADIES :<br/>
 Névrite trigéminale<br/>
 DELAI DE PRISE EN CHARGE : 7 jours<br/>
<br/>
DESIGNATION DES MALADIES :<br/>
 B - Troubles neurologiques chroniques : Syndrome associant troubles de l'équilibre, de la vigilance, de la mémoire<br/>
 DELAI DE PRISE EN CHARGE : 90 jours<br/>
<br/>
DESIGNATION DES MALADIES :<br/>
 C - Troubles cutanéo-muqueux aigus :<br/>
 Dermo-épidermite aigue irritative, ou eczématiforme récidivant après une nouvelle exposition au risque<br/>
 DELAI DE PRISE EN CHARGE : 7 jours<br/>
<br/>
 DESIGNATION DES MALADIES :<br/>
 Conjonctivite aiguë<br/>
 DELAI DE PRISE EN CHARGE : 7 jours<br/>
<br/>
DESIGNATION DES MALADIES :<br/>
 D - Troubles cutanéo-muqueux chroniques : Dermo-épidermite chronique irritative, ou eczématiforme récidivant après une nouvelle exposition au risque<br/>
 DELAI DE PRISE EN CHARGE : 90 jours<br/>
<br/>
DESIGNATION DES MALADIES :<br/>
 Conjonctivite chronique<br/>
 DELAI DE PRISE EN CHARGE : 90 jours<br/>
<br/>
DESIGNATION DES MALADIES :<br/>
 E - Troubles hépato-rénaux :<br/>
 Hépatite cytolytique, ictérique ou non, initialement apyrétique<br/>
 DELAI DE PRISE EN CHARGE : 7 jours<br/>
<br/>
 DESIGNATION DES MALADIES :<br/>
 Insuffisance rénale aiguë<br/>
 DELAI DE PRISE EN CHARGE : 7 jours<br/>
<br/>
 DESIGNATION DES MALADIES :<br/>
F - Troubles cardio-respiratoires :<br/>
 Oedème pulmonaire<br/>
 DELAI DE PRISE EN CHARGE : 7 jours<br/>
<br/>
 DESIGNATION DES MALADIES :<br/>
 Troubles du rythme ventriculaire cardiaque avec possibilité de collapsus cardio-vasculaire<br/>
 DELAI DE PRISE EN CHARGE : 7 jours<br/>
<br/>
 DESIGNATION DES MALADIES :<br/>
 G - Troubles digestifs :<br/>
 Syndrome cholériforme apyrétique<br/>
 DELAI DE PRISE EN CHARGE : 7 jours<br/>
<br/>
<br/>   LISTE INDICATIVE DES PRINCIPAUX TRAVAUX SUSCEPTIBLES DE PROVOQUER CES MALADIES :<br/>
<br/>
<br/>   Préparation, emploi et manipulation des produits précités (ou des préparations en contenant) notamment comme solvants ou matières premières dans l'industrie chimique, ainsi que dans les travaux ci-après : extraction des substances naturelles, décapage, dégraissage des pièces métalliques, des os, peaux et cuirs, et nettoyage des vêtements et tissus.<br/>
<br/>   Préparation et application des peintures et vernis, des dissolution et enduits de caoutchouc.<br/>
<br/>   Fabrication de polymères de synthèse (chloro-2-butadiène-1-3, dichloro-1-1 éthylène (dicloréthylène asymétrique), dichlorométhane).    Préparation et emploi du di-bromo-1-2-éthane, en particulier dans la préparation des carburants.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000866621" datesignatexte="1985-12-17" id="JORFTEXT000000866621" naturetexte="DECRET" nortexte="" num="" numtexte="85-1353" sens="source" typelien="CODIFICATION">Décret 85-1353 1985-12-17</LIEN>
<LIEN cidtexte="JORFTEXT000000881389" datesignatexte="1987-07-22" id="LEGIARTI000006770281" naturetexte="DECRET" nortexte="ASES8700950D" num="10" numtexte="87-582" sens="source" typelien="MODIFICATION">Décret n°87-582 du 22 juillet 1987 - art. 10 () JORF 28 juillet 1987</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006750479" naturetexte="CODE" nortexte="" num="R461-3" numtexte="" sens="source" typelien="TXT_SOURCE">Code de la sécurité sociale. - art. R461-3 (V)</LIEN>
</LIENS>
</ARTICLE>
