<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006384167</ID>
<ANCIEN_ID>MSIXVXXXXXX001AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/38/41/LEGIARTI000006384167.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1999-03-05</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000575203" date_publi="1999-03-05" date_signature="1999-02-03" ministere="MINISTERE DE L'INTERIEUR" nature="ARRETE" nor="INTE9900079A" num="">
<TITRE_TXT c_titre_court="Arrêté du 3 février 1999" debut="1999-03-05" fin="2999-01-01" id_txt="LEGITEXT000005627593">Arrêté du 3 février 1999 fixant le guide national de référence relatif aux lots de sauvetage et de protection contre les chutes</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 3 février 1999" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000575203">Arrêté du 3 février 1999 fixant le guide national de référence relatif aux lots de sauvetage et de protection contre les chutes</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1999-03-05" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006384167" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le guide national de référence joint en annexe au présent arrêté et pris en application de l'article 52 du décret du 26 décembre 1997 susvisé fixe les règles d'utilisation et la procédure opérationnelle liées à l'utilisation des lots de sauvetage et de protection contre les chutes. Il peut être consulté auprès des directions départementales des services d'incendie et de secours.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1999-02-03 annexe</LIEN>
<LIEN cidtexte="JORFTEXT000000569559" datesignatexte="1997-12-26" id="LEGIARTI000006378343" naturetexte="DECRET" nortexte="INTE9700370D" num="52" numtexte="97-1225" sens="source" typelien="CITATION">Décret n°97-1225 du 26 décembre 1997 - art. 52 (Ab)</LIEN>
</LIENS>
</ARTICLE>
