<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000020130119</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/20/13/01/LEGIARTI000020130119.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2009-01-11</DATE_DEBUT>
<DATE_FIN>2012-12-17</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000020060076" date_publi="2009-01-10" date_signature="2008-12-16" ministere="Ministère de l'écologie, de l'énergie, du développement durable et de l'aménagement du territoire" nature="ARRETE" nor="DEVA0826355A" num="">
<TITRE_TXT c_titre_court="Arrêté du 16 décembre 2008" debut="2009-01-11" fin="2012-12-17" id_txt="LEGITEXT000020130107">Arrêté du 16 décembre 2008 fixant le règlement et le programme des concours externe et interne de recrutement d'ingénieurs électroniciens des systèmes de la sécurité aérienne</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 16 décembre 2008" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000020060076">Arrêté du 16 décembre 2008 fixant le règlement et le programme des concours externe et interne de recrutement d'ingénieurs électroniciens des systèmes de la sécurité aérienne</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000020060084" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2009-01-11" etat="ABROGE" fin="2012-12-17" id="LEGIARTI000020130119" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Les candidats au concours externe devront justifier, au 1er septembre de l'année du concours, d'un titre ou diplôme classé au moins au niveau III relevant des domaines des mathématiques, des sciences et des formations techniques ou d'une qualification ou d'une formation reconnue comme équivalente à l'un de ces titres ou diplômes dans les conditions fixées par le décret du 13 février 2007 susvisé.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000272471" datesignatexte="2007-02-13" id="JORFTEXT000000272471" naturetexte="DECRET" nortexte="FPPA0700009D" num="" numtexte="2007-196" sens="source" typelien="CITATION">Décret n°2007-196 du 13 février 2007</LIEN>
<LIEN cidtexte="JORFTEXT000026770683" datesignatexte="2012-11-21" id="LEGIARTI000026771665" naturetexte="ARRETE" nortexte="DEVA1237892A" num="9" numtexte="" sens="cible" typelien="ABROGE">Arrêté du 21 novembre 2012 - art. 9 (Ab)</LIEN>
</LIENS>
</ARTICLE>
