<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006345880</ID>
<ANCIEN_ID>MCXXXXXXXXX1X236L01AAXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/34/58/LEGIARTI000006345880.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L236-1</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1977-03-20</DATE_DEBUT>
<DATE_FIN>1996-02-24</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070162" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code des communes" debut="1977-03-20" fin="2999-01-01" id_txt="LEGITEXT000006070162">Code des communes</TITRE_TXT>
<TM>
<TITRE_TM debut="1977-04-20" fin="2999-01-01" id="LEGISCTA000006085621">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1977-03-20" fin="1996-02-24" id="LEGISCTA000006115370">LIVRE 2 : Finances communales</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-19" fin="1996-02-24" id="LEGISCTA000006134607">TITRE 3 : Recettes</TITRE_TM>
<TM>
<TITRE_TM debut="1977-03-20" fin="1996-02-24" id="LEGISCTA000006148017">CHAPITRE 6 : Avances, emprunts et garanties d'emprunt</TITRE_TM>
<TM>
<TITRE_TM debut="1977-03-20" fin="1996-02-24" id="LEGISCTA000006163449">SECTION 1 : Avances.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1977-03-20" etat="ABROGE" fin="1996-02-24" id="LEGIARTI000006345880" num="L236-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Des avances imputables sur les ressources du Trésor peuvent être consenties par le ministre de l'économie et des finances [*compétence*], aux communes, en cas d'insuffisance momentanée de la trésorerie de ces dernières.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CONCORDANCE">Code de l'administration communale 256</LIEN>
<LIEN cidtexte="JORFTEXT000000701049" datesignatexte="1977-01-27" id="JORFTEXT000000701049" naturetexte="DECRET" nortexte="" num="" numtexte="77-90" sens="source" typelien="CODIFICATION">Décret 77-90 1977-01-27</LIEN>
<LIEN cidtexte="JORFTEXT000000701049" datesignatexte="1977-01-27" id="JORFTEXT000000701049" naturetexte="DECRET" nortexte="" num="" numtexte="77-90" sens="source" typelien="CREATION">Décret 77-90 1977-01-27 JORF et JONC 3 février 1977 date d'entrée en vigueur élection des maires</LIEN>
<LIEN cidtexte="JORFTEXT000000559120" datesignatexte="1996-02-21" id="LEGIARTI000006340192" naturetexte="LOI" nortexte="INTX9400076L" num="12" numtexte="96-142" sens="source" typelien="ABROGATION">Loi n°96-142 du 21 février 1996 - art. 12 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070162" datesignatexte="2999-01-01" id="LEGIARTI000006347823" naturetexte="CODE" nortexte="" num="R236-7" numtexte="" sens="source" typelien="TXT_ASSOCIE">CODE DES COMMUNES. - art. R236-7 (Ab)</LIEN>
</LIENS>
</ARTICLE>
