<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006306556</ID>
<ANCIEN_ID>FAAACGIXXXX1601ABXXXXXAD</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/30/65/LEGIARTI000006306556.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1601 A</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2005-01-01</DATE_DEBUT>
<DATE_FIN>2005-12-31</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069577" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des impôts, CGI." debut="1952-02-14" fin="2999-01-01" id_txt="LEGITEXT000006069577">Code général des impôts</TITRE_TXT>
<TM>
<TITRE_TM debut="1952-02-14" fin="2999-01-01" id="LEGISCTA000006084232">Livre premier : Assiette et liquidation de l'impôt</TITRE_TM>
<TM>
<TITRE_TM debut="1967-12-29" fin="2999-01-01" id="LEGISCTA000006114497">Deuxième Partie : Impositions perçues au profit des collectivités locales et de divers organismes</TITRE_TM>
<TM>
<TITRE_TM debut="1977-12-31" fin="2999-01-01" id="LEGISCTA000006133856">Titre III : Impositions perçues au profit de certains établissements publics et d'organismes divers</TITRE_TM>
<TM>
<TITRE_TM debut="1979-07-01" fin="2999-01-01" id="LEGISCTA000006147082">Chapitre premier : Impôts directs et taxes assimilées</TITRE_TM>
<TM>
<TITRE_TM debut="1989-07-14" fin="2999-01-01" id="LEGISCTA000006162691">Section II : Taxe pour frais de chambres de métiers et de l'artisanat</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2000-03-31" etat="MODIFIE" fin="2001-03-31" id="LEGIARTI000006306553" num="1601 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2001-03-31" etat="MODIFIE" fin="2003-12-31" id="LEGIARTI000006306554" num="1601 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2003-12-31" etat="MODIFIE" fin="2004-12-31" id="LEGIARTI000006306555" num="1601 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-01-01" etat="MODIFIE" fin="2005-12-31" id="LEGIARTI000006306556" num="1601 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-01-01" etat="MODIFIE" fin="2010-04-01" id="LEGIARTI000006306557" num="1601 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2010-04-01" etat="MODIFIE" fin="2010-07-25" id="LEGIARTI000021658325" num="1601 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2010-07-25" etat="MODIFIE" fin="2012-01-01" id="LEGIARTI000022517404" num="1601 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2012-01-01" etat="MODIFIE" fin="2015-01-01" id="LEGIARTI000025074842" num="1601 A" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2015-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029109263" num="1601 A" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Un droit égal à 10 % du montant maximum du droit fixe revenant aux chambres de métiers tel qu'il est fixé au premier alinéa du a de l'article 1601 majoré d'un coefficient de 1,137 est perçu au profit d'un fonds destiné à financer des actions de promotion et de communication au profit de l'artisanat. Il est recouvré dans les mêmes conditions que la taxe pour frais de chambres de métiers. Les ressources de ce fonds sont gérées par un établissement public à caractère administratif créé à cet effet par décret en Conseil d'Etat.<br/>
<br/>   Le Fonds national de promotion et de communication de l'artisanat remet avant le 1er mars de chaque année un rapport au Parlement précisant le montant des sommes perçues ainsi que leur affectation au titre du droit visé au premier alinéa.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000386781" datesignatexte="1997-11-13" id="LEGIARTI000024576822" naturetexte="DECRET" nortexte="ECOA9710005D" num="10" numtexte="97-1040" sens="cible" typelien="CITATION">Décret n°97-1040 du 13 novembre 1997 - art. 10 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000789373" datesignatexte="2004-12-30" id="LEGIARTI000006322234" naturetexte="LOI" nortexte="ECOX0400222L" num="124" numtexte="2004-1484" sens="source" typelien="MODIFICATION">Loi n°2004-1484 du 30 décembre 2004 - art. 124 () JORF 31 décembre 2004</LIEN>
<LIEN cidtexte="JORFTEXT000028399511" datesignatexte="2013-12-29" id="LEGIARTI000030059514" naturetexte="LOI" nortexte="EFIX1323580L" num="45" numtexte="2013-1278" sens="cible" typelien="CITATION">LOI n°2013-1278 du 29 décembre 2013 - art. 45 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000029104767" naturetexte="CODE" nortexte="" num="1601-0 A" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 1601-0 A (V)</LIEN>
</LIENS>
</ARTICLE>
