<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000022165246</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/22/16/52/LEGIARTI000022165246.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>D4125-8</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2010-05-06</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072665" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la santé publique" debut="1953-10-07" fin="2999-01-01" id_txt="LEGITEXT000006072665">Code de la santé publique</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-12-23" fin="2999-01-01" id="LEGISCTA000006112927">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2004-08-08" fin="2999-01-01" id="LEGISCTA000006132386">Quatrième partie : Professions de santé</TITRE_TM>
<TM>
<TITRE_TM debut="2004-08-08" fin="2999-01-01" id="LEGISCTA000006145486">Livre Ier : Professions médicales</TITRE_TM>
<TM>
<TITRE_TM debut="2004-08-08" fin="2999-01-01" id="LEGISCTA000006160993">Titre II : Organisation des professions médicales</TITRE_TM>
<TM>
<TITRE_TM debut="2006-03-09" fin="2999-01-01" id="LEGISCTA000006178607">Chapitre V : Dispositions communes aux différents conseils</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-05-06" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022165246" num="D4125-8" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>Le président et les membres du bureau d'un conseil départemental, territorial, régional, interrégional ou du conseil national de l'ordre peuvent bénéficier d'une indemnité dont le montant est fixé en fonction des missions et de la charge de travail de chacun et révisable annuellement par le conseil intéressé lors de sa session plénière consacrée au budget. <br/>
<br/>Le montant annuel de cette indemnité, attribuée à un autre titre que la prise en charge des frais mentionnés au quatrième alinéa de l'article L. 4125-3-1, ne peut excéder pour l'année considérée trois fois le plafond annuel prévu au premier alinéa de l'article L. 241-3 du code de la sécurité sociale. <br/>
<br/>Les modalités de répartition de cette indemnisation sont précisées dans le règlement de trésorerie des instances ordinales dans le respect du budget alloué à chaque instance ordinale par le conseil national conformément aux dispositions de l'article L. 4122-2.</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000022164059" datesignatexte="2010-05-03" id="LEGIARTI000022164757" naturetexte="DECRET" nortexte="SASH1008433D" num="1" numtexte="2010-451" sens="cible" typelien="CREE">Décret n°2010-451
 du 3 mai 2010 - art. 1</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000022165240" naturetexte="CODE" nortexte="" num="D4125-9" numtexte="" sens="cible" typelien="CITATION">Code de la santé publique - art. D4125-9 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000022165276" naturetexte="CODE" nortexte="" num="D4321-35-1" numtexte="" sens="cible" typelien="CITATION">Code de la santé publique - art. D4321-35-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000022165271" naturetexte="CODE" nortexte="" num="D4322-20-1" numtexte="" sens="cible" typelien="CITATION">Code de la santé publique - art. D4322-20-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006688702" naturetexte="CODE" nortexte="" num="L4122-2" numtexte="" sens="source" typelien="CITATION">Code de la santé publique - art. L4122-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000020890479" naturetexte="CODE" nortexte="" num="L4125-3-1" numtexte="" sens="source" typelien="CITATION">Code de la santé publique - art. L4125-3-1</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006741897" naturetexte="CODE" nortexte="" num="L241-3" numtexte="" sens="source" typelien="CITATION">Code de la sécurité sociale. - art. L241-3</LIEN>
</LIENS>
</ARTICLE>
