<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000024882124</ID>
<TITRE_TA>Chapitre IV : Dispositions transitoires et finales</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2011-11-25" etat="MODIFIE" fin="2014-07-19" id="LEGIARTI000024882399" num="16" origine="LEGI"/>
<LIEN_ART debut="2014-07-19" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029258834" num="16" origine="LEGI"/>
<LIEN_ART debut="2011-11-25" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024882509" num="17" origine="LEGI"/>
<LIEN_ART debut="2011-11-25" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024882619" num="18" origine="LEGI"/>
<LIEN_ART debut="2011-11-25" etat="MODIFIE" fin="2014-08-23" id="LEGIARTI000024882621" num="19" origine="LEGI"/>
<LIEN_ART debut="2014-08-23" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029403699" num="19" origine="LEGI"/>
<LIEN_ART debut="2011-11-25" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024882511" num="20" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000024879866" date_publi="2011-11-24" date_signature="2011-11-22" ministere="Ministère du budget, des comptes publics et de la réforme de l'Etat" nature="DECRET" nor="BCRR1009772D" num="2011-1612">
<TITRE_TXT c_titre_court="Décret n°2011-1612&#10; du 22 novembre 2011" debut="2011-11-25" fin="2999-01-01" id_txt="LEGITEXT000024881865">Décret n° 2011-1612 du 22 novembre 2011 relatif aux première, deuxième, troisième et quatrième parties réglementaires du code général de la propriété des personnes publiques</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2011-1612 du 22 novembre 2011" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000024879866">Décret n° 2011-1612 du 22 novembre 2011 relatif aux première, deuxième, troisième et quatrième parties réglementaires du code général de la propriété des personnes publiques</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
