<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000006054962</ID>
<ANCIEN_ID>RIHKX</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/06/05/49/LEGITEXT000006054962.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000460480</CID>
<NUM>2006-1633</NUM>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>INDI0609049D</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>2006-12-19</DATE_TEXTE>
<DERNIERE_MODIFICATION>2006-12-21</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°2006-1633 du 19 décembre 2006</TITRE>
<TITREFULL>Décret n°2006-1633 du 19 décembre 2006 autorisant la cession des droits conférés par le décret du 27 juin 1964 autorisant la construction et l'exploitation d'une conduite d'intérêt général (Donges-Vern) destinée au transport d'hydrocarbures liquides et modifiant ce décret.</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>2006-12-21</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS/>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le Premier ministre,<br/>
<br/>   Sur le rapport du ministre de l'économie, des finances et de l'industrie,<br/>
<br/>   Vu la loi de finances pour 1958 (n° 58-336 du 29 mars 1958), notamment son article 11 modifié par la loi n° 2003-8 du 3 janvier 2003, ensemble le décret n° 59-645 du 16 mai 1959 modifié pris pour l'application dudit article 11 ;<br/>
<br/>   Vu la loi n° 92-1443 du 31 décembre 1992 modifiée portant réforme du régime pétrolier, notamment son article 1er ;<br/>
<br/>   Vu le décret du 27 juin 1964 autorisant la construction et l'exploitation d'une conduite d'intérêt général destinée au transport d'hydrocarbures liquides ;<br/>
<br/>   Vu la demande présentée par la société Total France le 30 septembre 2005, ensemble les pièces justificatives produites ;<br/>
<br/>   Vu les engagements pris par le pétitionnaire par lettre en date du 5 août 2005, conformément aux dispositions de l'article 5 du décret du 16 mai 1959 susvisé ;<br/>
<br/>   Vu l'avis émis par le ministre des transports, de l'équipement, du tourisme et de la mer en date du 17 mai 2006 ;<br/>
<br/>   Sur l'avis conforme du Conseil d'Etat (section des travaux publics),<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>Par le Premier ministre :<br/>
 Dominique de Villepin<br/>
 Le ministre délégué à l'industrie,<br/>
 François Loos<br/>
 Le ministre de l'économie,<br/>
 des finances et de l'industrie,<br/>
 Thierry Breton<br/>
 Le ministre des transports, de l'équipement,<br/>
 du tourisme et de la mer,<br/>
 Dominique Perben<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
