<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000005628029</ID>
<ANCIEN_ID>UTHBD</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/05/62/80/LEGITEXT000005628029.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000394981</CID>
<NUM>99-475</NUM>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>EQUA9900136D</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>1999-06-04</DATE_TEXTE>
<DERNIERE_MODIFICATION>1999-06-09</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°99-475 du 4 juin 1999</TITRE>
<TITREFULL>Décret n°99-475 du 4 juin 1999 instituant des sanctions administratives pour des manquements à certaines dispositions des livres Ier et III du code de l'aviation civile et modifiant ledit code</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>1999-06-09</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS/>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le Premier ministre,<br/>
<br/>   Sur le rapport du ministre de l'équipement, des transports et du logement,<br/>
<br/>   Vu le règlement (CEE) n° 95/93 du Conseil du 18 janvier 1993 fixant des règles communes en ce qui concerne l'attribution des créneaux horaires dans les aéroports de la Communauté ;<br/>
<br/>   Vu les règlements (CEE) du Conseil du 23 juillet 1992 n° 2407/92 concernant les licences des transporteurs aériens, n° 2408/92 concernant l'accès des transporteurs aériens communautaires aux liaisons aériennes intra-communautaires et n° 2409/92 sur les tarifs des passagers et de fret des services aériens ;<br/>
<br/>   Vu les directives du Conseil n° 80/51/CEE du 20 décembre 1979 modifiée relative à la limitation des émissions sonores des aéronefs subsoniques, n° 89/629/CEE du 4 décembre 1989 relative à la limitation des émissions sonores des avions à réaction subsoniques civils et n° 92/14/CEE du 2 mars 1992 relative à la limitation de l'exploitation des avions relevant de l'annexe 16 de la Convention relative à l'aviation civile internationale, volume 1, deuxième partie, chapitre 2, deuxième édition (1988) ;<br/>
<br/>   Vu le code de l'aviation civile ;<br/>
<br/>   Vu les décrets n° 97-1198 et n° 97-1206 du 19 décembre 1997 pris pour l'application du décret n° 97-34 du 15 janvier 1997 relatif à la déconcentration des décisions administratives individuelles ;<br/>
<br/>   Vu l'avis du conseil général de Saint-Pierre-et-Miquelon en date du 7 octobre 1997 ;<br/>
<br/>   Le Conseil d'Etat (section des travaux publics) entendu,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>Par le Premier ministre :<br/>
 Lionel Jospin      <br/>
 Le ministre de l'équipement,<br/>
 des transports et du logement,<br/>
 Jean-Claude Gayssot<br/>
 Le ministre de l'intérieur,<br/>
 Jean-Pierre Chevènement<br/>
 Le ministre de l'économie,<br/>
 des finances et de l'industrie,<br/>
 Dominique Strauss-Kahn<br/>
 Le ministre de la défense,<br/>
 Alain Richard<br/>
 Le secrétaire d'Etat à l'outre-mer,<br/>
 Jean-Jack Queyranne<br/>
 Le secrétaire d'Etat au budget,<br/>
 Christian Sautter<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
