<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000022416231</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/22/41/62/LEGIARTI000022416231.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>8</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2010-07-02</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000022415217" date_publi="2010-07-01" date_signature="2010-06-28" ministere="Ministère de l'alimentation, de l'agriculture et de la pêche" nature="ARRETE" nor="AGRG1016369A" num="">
<TITRE_TXT c_titre_court="Arrêté du 28 juin 2010" debut="2010-07-02" fin="2999-01-01" id_txt="LEGITEXT000022416196">Arrêté du 28 juin 2010 relatif à la lutte contre Globodera pallida (Stone) et Globodera rostochiensis (Wollenweber), nématodes à kystes de la pomme de terre</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 28 juin 2010" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000022415217">Arrêté du 28 juin 2010 relatif à la lutte contre Globodera pallida (Stone) et Globodera rostochiensis (Wollenweber), nématodes à kystes de la pomme de terre</TITRE_TXT>
<TM>
<TITRE_TM debut="2010-07-02" fin="2999-01-01" id="LEGISCTA000022418053">Détection</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000022415229" num="8" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-07-02" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022416231" num="8" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>L'examen de détection des nématodes à kystes de la pomme de terre est effectué dans la période allant de la récolte de la dernière culture dans le champ à la plantation ou à l'entreposage des végétaux visés à l'article 7-2.<br/> L'examen de détection des nématodes à kystes de la pomme de terre consiste :<br/> ― soit en un échantillonnage de sol et une analyse de sol conformément à l'annexe III ;<br/> ― soit en la constatation sur la base de pièces justificatives de la non-détection de nématodes à kystes de la pomme de terre dans le champ lors d'un précédent examen officiel, et en la constatation sur la base de pièces justificatives de l'absence manifeste de toute culture de pommes de terre ou d'autres plantes hôtes visées à l'annexe I, point 1, dans le champ au moment de l'examen ou depuis cet examen ;<br/> ― soit, pour les champs dans lesquels des végétaux de l'annexe I, point 2, destinés à la production de végétaux destinés à la plantation doivent être plantés ou entreposés, en la constatation de la non-détection de nématodes à kystes de la pomme de terre dans le champ au cours des douze dernières années, sur la base des résultats d'analyses appropriées approuvées par le service régional chargé de la protection des végétaux, ou en la constatation sur la base de pièces justificatives de l'absence manifeste de toute culture de pommes de terre ou d'autres plantes hôtes visées à l'annexe I, point 1, dans le champ au cours des douze dernières années.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
