<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000005622972</ID>
<ANCIEN_ID>PSIHF</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/05/62/29/LEGITEXT000005622972.xml</URL>
<NATURE>ARRETE</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000381521</CID>
<NUM/>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>INTC9700083A</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>1997-03-05</DATE_TEXTE>
<DERNIERE_MODIFICATION>2000-09-28</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Arrêté du 5 mars 1997</TITRE>
<TITREFULL>Arrêté du 5 mars 1997 fixant le montant des remboursements de certaines dépenses supportées par les forces de police</TITREFULL>

<ETAT>ABROGE</ETAT>
<DATE_DEBUT>1997-03-07</DATE_DEBUT>
<DATE_FIN>2000-09-28</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="ABROGATION">Arrêté 2000-09-08 art. 3 JORF 28 septembre 2000</LIEN>
<LIEN cidtexte="JORFTEXT000000564559" datesignatexte="1997-03-05" id="JORFTEXT000000564559" naturetexte="DECRET" nortexte="INTC9700053D" num="" numtexte="97-199" sens="source" typelien="TXT_SOURCE">Décret 97-199 1997-03-05</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le ministre de l'intérieur et le ministre délégué au budget, porte-parole du Gouvernement,<br/>
<br/>   Vu l'ordonnance n° 59-2 du 2 janvier 1959 portant loi organique relative aux lois de finances, notamment ses articles 5, 18 et 19 ;<br/>
<br/>   Vu la loi n° 95-73 du 21 janvier 1995 d'orientation et de programmation relative à la sécurité, notamment ses articles 23, 25 et 35 ;<br/>
<br/>   Vu le décret n° 62-1587 du 29 décembre 1962 modifié portant règlement général sur la comptabilité publique ;<br/>
<br/>   Vu le décret du 26 décembre 1975 portant attribution d'une indemnité pour travaux supplémentaires aux fonctionnaires des services actifs de la police nationale ;<br/>
<br/>   Vu le décret n° 90-437 du 28 mai 1990 fixant les conditions et les modalités de règlement des frais occasionnés par les déplacements des personnels civils sur le territoire métropolitain de la France lorsqu'ils sont à la charge des budgets de l'Etat, des établissements publics nationaux à caractère administratif et de certains organismes subventionnés, notamment ses articles 31 et 32 ;<br/>
<br/>   Vu le décret n° 97-199 du 5 mars 1997 relatif au remboursement de certaines dépenses supportées par les forces de police, notamment son article 3 ;<br/>
<br/>   Vu le décret n° 97-200 du 5 mars 1997 autorisant le rattachement par voie de fonds de concours au budget du ministère de l'intérieur du produit des recettes encaissées par l'Etat au titre des prestations de services d'ordre et de relations publiques exécutées par les forces de police ;<br/>
<br/>   Vu l'arrêté du 15 novembre 1993 fixant les taux des indemnités kilométriques prévues aux articles 31 et 32 du décret n° 90-437 du 28 mai 1990,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>Le ministre de l'intérieur,<br/>
 Jean-Louis Debré<br/>
 Le ministre délégué au budget,<br/>
 porte-parole du Gouvernement,<br/>
 Alain Lamassoure<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
