<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006410831</ID>
<ANCIEN_ID>PBAXXXXXXXX5X0524AAAXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/41/08/LEGIARTI000006410831.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>524</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2005-01-01</DATE_DEBUT>
<DATE_FIN>2014-11-09</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070716" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de procédure civile" debut="1976-01-01" fin="2999-01-01" id_txt="LEGITEXT000006070716">Code de procédure civile</TITRE_TXT>
<TM>
<TITRE_TM debut="1976-01-01" fin="2999-01-01" id="LEGISCTA000006089127">Livre Ier : Dispositions communes à toutes les juridictions</TITRE_TM>
<TM>
<TITRE_TM debut="1976-01-01" fin="2999-01-01" id="LEGISCTA000006117239">Titre XV : L'exécution du jugement.</TITRE_TM>
<TM>
<TITRE_TM debut="2005-01-01" fin="2999-01-01" id="LEGISCTA000006135893">Chapitre IV : L'exécution provisoire.</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1981-05-14" etat="MODIFIE" fin="2005-01-01" id="LEGIARTI000006410830" num="524" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-01-01" etat="MODIFIE" fin="2014-11-09" id="LEGIARTI000006410831" num="524" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-11-09" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029729531" num="524" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Lorsque l'exécution provisoire a été ordonnée, elle ne peut être arrêtée, en cas d'appel, que par le premier président statuant en référé et dans les cas suivants :<br/>
<br/>   1° Si elle est interdite par la loi ;<br/>
<br/>   2° Si elle risque d'entraîner des conséquences manifestement excessives ; dans ce dernier cas, le premier président peut aussi prendre les mesures prévues aux articles 517 à 522.<br/>
<br/>   Le même pouvoir appartient, en cas d'opposition, au juge qui a rendu la décision.<br/>
<br/>   Lorsque l'exécution provisoire est de droit, le premier président peut prendre les mesures prévues au deuxième alinéa de l'article 521 et à l'article 522.<br/>
<br/>   Le premier président peut arrêter l'exécution provisoire de droit en cas de violation manifeste du principe du contradictoire ou de l'article 12 et lorsque l'exécution risque d'entraîner des conséquences manifestement excessives.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000356568" datesignatexte="1991-11-27" id="LEGIARTI000029235025" naturetexte="DECRET" nortexte="JUSX9110304D" num="241-9" numtexte="91-1197" sens="cible" typelien="CITATION">Décret n°91-1197 du 27 novembre 1991 - art. 241-9 (VD)</LIEN>
<LIEN cidtexte="JORFTEXT000000804624" datesignatexte="2004-08-20" id="LEGIARTI000006500545" naturetexte="DECRET" nortexte="JUSC0420451D" num="16" numtexte="2004-836" sens="source" typelien="MODIFICATION">Décret n°2004-836 du 20 août 2004 - art. 16 () JORF 22 août 2004 en vigueur le 1er janvier 2005</LIEN>
<LIEN cidtexte="JORFTEXT000000804624" datesignatexte="2004-08-20" id="LEGIARTI000006500536" naturetexte="DECRET" nortexte="JUSC0420451D" num="8" numtexte="2004-836" sens="source" typelien="MODIFICATION">Décret n°2004-836 du 20 août 2004 - art. 8 () JORF 22 août 2004 en vigueur le 1er janvier 2005</LIEN>



<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000026548893" naturetexte="CODE" nortexte="" num="R661-1" numtexte="" sens="cible" typelien="CITATION">Code de commerce - art. R661-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000020272086" naturetexte="CODE" nortexte="" num="R661-1" numtexte="" sens="cible" typelien="CITATION">Code de commerce. - art. R661-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070716" datesignatexte="2999-01-01" id="LEGIARTI000029726318" naturetexte="CODE" nortexte="" num="525-2" numtexte="" sens="cible" typelien="CITATION">Code de procédure civile - art. 525-2 (V)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Nouveau code de procédure civile 517, 518, 519, 520, 521, 522, 12</LIEN>
</LIENS>
</ARTICLE>
