<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000021507132</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/21/50/71/LEGIARTI000021507132.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2009-05-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000020407577" date_publi="2009-03-19" date_signature="2009-03-12" ministere="Ministère de l'immigration, de l'intégration, de l'identité nationale et du développement solidaire" nature="ARRETE" nor="IMIK0904623A" num="">
<TITRE_TXT c_titre_court="Arrêté du 12 mars 2009" debut="2009-05-01" fin="2999-01-01" id_txt="LEGITEXT000021507126">Arrêté du 12 mars 2009 portant expérimentation de la régionalisation de l'admission au séjour des demandeurs d'asile dans la région Pays de la Loire</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 12 mars 2009" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000020407577">Arrêté du 12 mars 2009 portant expérimentation de la régionalisation de l'admission au séjour des demandeurs d'asile dans la région Pays de la Loire</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000020407581" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2009-05-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021507132" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Les préfets des départements de la Loire-Atlantique, de Maine-et-Loire, de la Mayenne, de la Sarthe et de la Vendée demeurent compétents pour les demandes d'asile présentées par des étrangers dont une première demande a fait l'objet d'un rejet définitif, pour la décision de refus de séjour qui peut être prise, en application du dernier alinéa de l'article R. 742-2 du code de l'entrée et du séjour des étrangers et du droit d'asile, à l'encontre de l'étranger qui ne peut justifier de l'enregistrement de sa demande d'asile par l'Office français de protection des réfugiés et apatrides au plus tard à l'expiration de la durée de validité de son autorisation provisoire de séjour, pour la délivrance et le renouvellement du récépissé prévu au premier alinéa de l'article R. 742-2 du même code ainsi que pour la mise en œuvre des articles R. 742-3 à R. 742-6 du même code à l'égard des étrangers domiciliés dans leur département.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006070158" datesignatexte="2999-01-01" id="LEGIARTI000006336004" naturetexte="CODE" nortexte="" num="R742-2" numtexte="" sens="source" typelien="CITATION">Code de l'entrée et du séjour des étrangers et ... - art. R742-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070158" datesignatexte="2999-01-01" id="LEGIARTI000006336005" naturetexte="CODE" nortexte="" num="R742-3" numtexte="" sens="source" typelien="CITATION">Code de l'entrée et du séjour des étrangers et ... - art. R742-3 (V)</LIEN>
</LIENS>
</ARTICLE>
