<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000020743594</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/20/74/35/LEGIARTI000020743594.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2009-06-17</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000211162" date_publi="1999-04-27" date_signature="1999-04-26" ministere="MINISTERE DE L'EMPLOI ET DE LA SOLIDARITE" nature="ARRETE" nor="MESA9921084A" num="">
<TITRE_TXT c_titre_court="Arrêté du 26 avril 1999" debut="1999-04-27" fin="2999-01-01" id_txt="LEGITEXT000005627854">Arrêté du 26 avril 1999 relatif à la composition du tarif journalier afférent aux soins, résultant du droit d'option tarifaire mentionné à l'article 9 du décret n° 99-316 du 26 avril 1999 relatif aux modalités de tarification et de financement des établissements hébergeant des personnes âgées dépendantes</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 26 avril 1999" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000211162">Arrêté du 26 avril 1999 relatif à la composition du tarif journalier afférent aux soins, résultant du droit d'option tarifaire mentionné à l'article 9 du décret no 99-316 du 26 avril 1999 relatif aux modalités de tarification et de financement des établissements hébergeant des personnes âgées dépendantes</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2009-06-17" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000020743594" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>
<p>Le présent arrêté sera publié au Journal officiel de la République française.</p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000211162" datesignatexte="1999-04-26" id="LEGIARTI000006685424" naturetexte="ARRETE" nortexte="MESA9921084A" num="3" numtexte="" sens="cible" typelien="CONCORDE">Arrêté du 26 avril 1999 - art. 3 (T)</LIEN>
<LIEN cidtexte="JORFTEXT000020740993" datesignatexte="2009-06-05" id="LEGIARTI000020741561" naturetexte="ARRETE" nortexte="SASS0905858A" num="1" numtexte="" sens="cible" typelien="CREE">Arrêté du 5 juin 2009 - art. 1</LIEN>
</LIENS>
</ARTICLE>
