<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006587402</ID>
<ANCIEN_ID>ADHUBXXXXXX008AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/58/74/LEGIARTI000006587402.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>8</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1994-03-01</DATE_DEBUT>
<DATE_FIN>2003-08-07</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000338388" date_publi="1980-06-29" date_signature="1980-06-16" ministere="" nature="DECRET" nor="" num="80-477">
<TITRE_TXT c_titre_court="Décret n°80-477 du 16 juin 1980" debut="1980-06-29" fin="2003-08-07" id_txt="LEGITEXT000006063265">Décret n°80-477 du 16 juin 1980 pris pour l'application de la loi n° 79-595 du 13 juillet 1979 relative à l'organisation du contrôle des matières fertilisantes et des supports de culture</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°80-477 du 16 juin 1980" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000338388">Décret n°80-477 du 16 juin 1980 PRIS POUR L'APPLICATION DE LA LOI 79595 DU 13/07/1979 RELATIVE A L'ORGANISATION DU CONTROLE DES MATIERES FERTILISANTES ET DES SUPPORTS DE CULTURE</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1994-03-01" etat="ABROGE" fin="2003-08-07" id="LEGIARTI000006587402" num="8" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Seront punis d'une amende prévue par le 5° de l'article 131-13 du code pénal pour les contraventions de la 5 ème classe [*sanctions pénales*] ceux qui n'auront pas respecté les conditions d'emploi des matières fertilisantes et supports de culture fixées en application des articles 4 et 6 de la loi du 13 juillet 1979.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000886677" datesignatexte="1979-07-13" id="JORFTEXT000000886677" naturetexte="LOI" nortexte="" num="" numtexte="79-595" sens="source" typelien="TXT_SOURCE">Loi 79-595 1979-07-13</LIEN>
<LIEN cidtexte="JORFTEXT000000886677" datesignatexte="1979-07-13" id="LEGIARTI000006637912" naturetexte="LOI" nortexte="" num="4" numtexte="79-595" sens="source" typelien="CITATION">Loi n°79-595 du 13 juillet 1979 - art. 4 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000886677" datesignatexte="1979-07-13" id="LEGIARTI000006637915" naturetexte="LOI" nortexte="" num="6" numtexte="79-595" sens="source" typelien="CITATION">Loi n°79-595 du 13 juillet 1979 - art. 6 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000177662" datesignatexte="1992-12-16" id="LEGIARTI000006491864" naturetexte="LOI" nortexte="JUSX9200040L" num="326" numtexte="92-1336" sens="source" typelien="MODIFICATION">Loi n°92-1336 du 16 décembre 1992 - art. 326 (V) JORF 23 décembre 1992 en vigueur le 1er mars 1994</LIEN>
<LIEN cidtexte="JORFTEXT000000597743" datesignatexte="2003-08-01" id="JORFTEXT000000597743" naturetexte="DECRET" nortexte="AGRD0300394D" num="" numtexte="2003-768" sens="source" typelien="ABROGATION">Décret 2003-768 2003-08-01 art. 5 35° JORF 7 août 2003</LIEN>
<LIEN cidtexte="LEGITEXT000006070719" datesignatexte="2999-01-01" id="LEGIARTI000006417256" naturetexte="CODE" nortexte="" num="131-13" numtexte="" sens="source" typelien="CITATION">Code pénal - art. 131-13 (M)</LIEN>
</LIENS>
</ARTICLE>
