<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000019696933</ID>
<TITRE_TA>TITRE Ier : BRANCHE DU CONTROLE DES OPERATIONS COMMERCIALES ET L'ADMINISTRATION GENERALE.&#13;
</TITRE_TA>
<STRUCTURE_TA>
<LIEN_SECTION_TA cid="LEGISCTA000019696940" debut="1996-02-12" etat="ABROGE" fin="2010-01-01" id="LEGISCTA000019696940" niv="2" url="/LEGI/SCTA/00/00/19/69/69/LEGISCTA000019696940.xml">CHAPITRE Ier : Concours externe.&#13;
</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000019696942" debut="1996-02-12" etat="ABROGE" fin="2010-01-01" id="LEGISCTA000019696942" niv="2" url="/LEGI/SCTA/00/00/19/69/69/LEGISCTA000019696942.xml">CHAPITRE II : Concours interne.&#13;
&#13;
</LIEN_SECTION_TA>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000741292" date_publi="1996-02-11" date_signature="1996-01-19" ministere="MINISTERE DE L'ECONOMIE ET DES FINANCES" nature="ARRETE" nor="ECOP9500499A" num="">
<TITRE_TXT c_titre_court="Arrêté du 19 janvier 1996" debut="1996-02-12" fin="2010-01-01" id_txt="LEGITEXT000019696901">Arrêté du 19 janvier 1996 fixant la nature et le programme des épreuves des    concours pour le recrutement de contrôleurs des douanes et droits indirects</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 19 janvier 1996" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000741292">Arrêté du 19 janvier 1996 fixant la nature et le programme des épreuves des    concours pour le recrutement de contrôleurs des douanes et droits indirects</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
