<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000027536609</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/27/53/66/LEGIARTI000027536609.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>20</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2013-03-23</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000027533859" date_publi="2013-06-12" date_signature="2013-05-31" ministere="Ministère de la défense" nature="ARRETE" nor="DEFA1314085A" num="">
<TITRE_TXT c_titre_court="Arrêté du 31 mai 2013" debut="2013-03-23" fin="2999-01-01" id_txt="LEGITEXT000027536581">Arrêté du 31 mai 2013 fixant les modalités des élections des représentants des personnels et des étudiants au conseil d'administration de l'Ecole polytechnique</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 31 mai 2013" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000027533859">Arrêté du 31 mai 2013 fixant les modalités des élections des représentants des personnels et des étudiants au conseil d'administration de l'Ecole polytechnique</TITRE_TXT>
<TM>
<TITRE_TM debut="2013-03-23" fin="2999-01-01" id="LEGISCTA000027536587">TITRE IV : DÉROULEMENT ET RÉGULARITÉ DU SCRUTIN</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000027533887" num="20" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-03-23" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027536609" num="20" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Les enveloppes électorales et les bulletins de vote sont placés, dans chaque bureau, à la disposition des électeurs sous la responsabilité du bureau de vote.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
