<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006539309</ID>
<ANCIEN_ID>PPIXUXXXXXX031AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/53/93/LEGIARTI000006539309.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>31</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1989-03-01</DATE_DEBUT>
<DATE_FIN>2002-08-28</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000297957" date_publi="1989-03-01" date_signature="1989-02-15" ministere="" nature="ARRETE" nor="MERP8900034A" num="">
<TITRE_TXT c_titre_court="Arrêté du 15 février 1989" debut="1989-03-01" fin="2002-08-28" id_txt="LEGITEXT000006058820">Arrêté du 15 février 1989 portant règlement financier et comptable du Fonds d'intervention et d'organisation des marchés des produits de la pêche maritime et des cultures marines</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 15 février 1989" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000297957">Arrêté du 15 février 1989 PORTANT REGLEMENT FINANCIER ET COMPTABLE DU FONDS D'INTERVENTION ET D'ORGANISATION DES MARCHES DES PRODUITS DE LA PECHE MARITIME ET DES CULTURES MARINES</TITRE_TXT>
<TM>
<TITRE_TM debut="1989-03-01" fin="2002-08-28" id="LEGISCTA000006096396">TITRE IV : LE CONTRÔLE ÉCONOMIQUE ET FINANCIER.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1989-03-01" etat="ABROGE" fin="2002-08-28" id="LEGIARTI000006539309" num="31" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   L'arrêté du 25 mars 1977 fixant les modalités financières et comptables d'application du décret n° 75-1291 du 30 décembre 1975 portant création du Fonds d'intervention et d'organisation des marchés des produits de la pêche maritime et de la conchyliculture est abrogé.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1977-03-25</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="ABROGATION">Arrêté 2002-08-09 art. 2 JORF 28 août 2002</LIEN>
<LIEN cidtexte="JORFTEXT000000299367" datesignatexte="1962-12-29" id="JORFTEXT000000299367" naturetexte="DECRET" nortexte="" num="" numtexte="62-1587" sens="source" typelien="TXT_SOURCE">Décret 62-1587 1962-12-29</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 75-1291 1975-12 30</LIEN>
</LIENS>
</ARTICLE>
