<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006604096</ID>
<ANCIEN_ID>RAHIGXXXXXX012AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/60/40/LEGIARTI000006604096.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>12</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1996-12-21</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000368743" date_publi="1996-12-21" date_signature="1996-12-19" ministere="MINISTERE DE L'AGRICULTURE, DE LA PECHE ET DE L'ALIMENTATION" nature="DECRET" nor="AGRS9602061D" num="96-1121">
<TITRE_TXT c_titre_court="Décret n°96-1121 du 19 décembre 1996" debut="1996-12-21" fin="2999-01-01" id_txt="LEGITEXT000005622327">Décret n°96-1121 du 19 décembre 1996 concernant l'octroi d'une indemnité à l'abandon définitif total ou partiel de la production laitière</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°96-1121 du 19 décembre 1996" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000368743">Décret no 96-1121 du 19 décembre 1996 concernant l'octroi d'une indemnité à    l'abandon définitif total ou partiel de la production laitière</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1996-12-21" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006604096" num="12" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   La réalisation des engagements des producteurs livreurs en laiterie est attestée par le ou les acheteurs, qui communiquent au préfet du département concerné :<br/>
<br/>   - soit le certificat de cessation de livraison dans les trente jours suivant la date de cette cessation ;<br/>
<br/>   - soit la notification par l'acheteur au producteur de la quantité de référence laitière au titre de la campagne 1996-1997 et de la nouvelle quantité de référence laitière au titre de la campagne 1997-1998, faisant apparaître le décompte des quantités définitivement abandonnées.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
