<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000028778557</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/28/77/85/LEGIARTI000028778557.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L202-6</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2014-03-27</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074096" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la construction et de l'habitation." debut="1977-03-10" fin="2999-01-01" id_txt="LEGITEXT000006074096">Code de la construction et de l'habitation</TITRE_TXT>
<TM>
<TITRE_TM debut="1978-06-08" fin="2999-01-01" id="LEGISCTA000006108136">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1978-06-08" fin="2999-01-01" id="LEGISCTA000006128681">Livre II : Statut des constructeurs.</TITRE_TM>
<TM>
<TITRE_TM debut="2014-03-27" fin="2999-01-01" id="LEGISCTA000028778367">Titre préliminaire : Les sociétés d'habitat participatif</TITRE_TM>
<TM>
<TITRE_TM debut="2014-03-27" fin="2999-01-01" id="LEGISCTA000028778545">Chapitre II : Les sociétés d'attribution et d'autopromotion </TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-03-27" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028778557" num="L202-6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p align="left">Les droits des associés dans le capital social doivent être proportionnels à la valeur des biens auxquels ils ont vocation par rapport à la valeur de l'ensemble, lesdites valeurs résultant de la consistance, de la superficie, de la situation et des possibilités d'utilisation des biens appréciées au jour de l'affectation à des groupes de droits sociaux déterminés. </p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000028772256" datesignatexte="2014-03-24" id="LEGIARTI000028775970" naturetexte="LOI" nortexte="ETLX1313501L" num="47" numtexte="2014-366" sens="cible" typelien="CREE">LOI n°2014-366
 du 24 mars 2014 - art. 47</LIEN>
</LIENS>
</ARTICLE>
