<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006372498</ID>
<ANCIEN_ID>MSHHDXXXXXX001AAXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/37/24/LEGIARTI000006372498.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1996-08-01</DATE_DEBUT>
<DATE_FIN>2001-07-19</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000531586" date_publi="1990-02-10" date_signature="1990-02-09" ministere="MINISTERE DE L'INTERIEUR" nature="DECRET" nor="INTA9000030D" num="90-129">
<TITRE_TXT c_titre_court="Décret n°90-129 du 9 février 1990" debut="2001-07-19" fin="2999-01-01" id_txt="LEGITEXT000006075391">Décret n°90-129 du 9 février 1990 relatif à l'échelonnement indiciaire applicable aux emplois de directeur général et directeur des services techniques des communes et de directeur général des services techniques des établissements publics de coopération intercommunale à fiscalité propre.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°90-129 du 9 février 1990" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000531586">Décret  no 90-129 du 9 février 1990 relatif à l'échelonnement indiciaire    applicable aux emplois de directeur général et directeur des services    techniques des communes</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1990-02-10" etat="MODIFIE" fin="1996-08-01" id="LEGIARTI000006372497" num="1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1996-08-01" etat="MODIFIE" fin="2001-07-19" id="LEGIARTI000006372498" num="1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2003-11-01" etat="MODIFIE" fin="2008-01-01" id="LEGIARTI000006372499" num="1" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000017838749" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   L'échelonnement indiciaire applicable aux emplois mentionnés à l'article 1er du décret n° 90-128 du 9 février 1990 est fixé ainsi qu'il suit :<br/>
 - EMPLOI :<br/>
 - Directeur général des services techniques<br/>
 Plus de 400 000 habitants :<br/>
 - ECHELONS (indices bruts) :<br/>
<br/>
<table>
<tr>
<td> :-----------------:</td>
</tr>
<tr>
<td> :  1  :  2  :  3  :</td>
</tr>
<tr>
<td> :-----------------:</td>
</tr>
<tr>
<td> : 830 : HEA : HEB :</td>
</tr>
<tr>
<td> :-----------------:</td>
</tr>
<tr>
<td/>
</tr>
<tr>
<td> De 150 000 à 400 000 habitant :</td>
</tr>
<tr>
<td> - ECHELONS (indices bruts) :</td>
</tr>
<tr>
<td> :------------------------</td>
</tr>
<tr>
<td> :  1  :  2  :  3  :  4  :</td>
</tr>
<tr>
<td> :-----------------------:</td>
</tr>
<tr>
<td> : 749 : 801 : 841 : 881 :</td>
</tr>
<tr>
<td> :-----------------------:</td>
</tr>
<tr>
<td> :------------------------</td>
</tr>
<tr>
<td> :  5  :  6  :  7  :  8  :</td>
</tr>
<tr>
<td> :-----------------------:</td>
</tr>
<tr>
<td> : 936 : 976 : 1015: HEA :</td>
</tr>
<tr>
<td> :-----------------------:</td>
</tr>
</table>
<br/>
De  80 000 à 150 000 habitants :<br/>
 - ECHELONS (indices bruts) :<br/>
<br/>
<table>
<tr>
<td> :------------------------</td>
</tr>
<tr>
<td> :  1  :  2  :  3  :  4  :</td>
</tr>
<tr>
<td> :-----------------------:</td>
</tr>
<tr>
<td> : 659 : 705 : 755 : 807 :</td>
</tr>
<tr>
<td> :-----------------------:</td>
</tr>
<tr>
<td> :------------------------</td>
</tr>
<tr>
<td> :  5  :  6  :  7  :  8  :</td>
</tr>
<tr>
<td> :-----------------------:</td>
</tr>
<tr>
<td> : 856 : 905 : 958 :1015 :</td>
</tr>
<tr>
<td> :-----------------------:</td>
</tr>
<tr>
<td> De  40 000 à  80 000 habitants :</td>
</tr>
<tr>
<td> - ECHELONS (indices bruts) :</td>
</tr>
<tr>
<td> :------------------------</td>
</tr>
<tr>
<td> :  1  :  2  :  3  :  4  :</td>
</tr>
<tr>
<td> :-----------------------:</td>
</tr>
<tr>
<td> : 550 : 600 : 650 : 700 :</td>
</tr>
<tr>
<td> :-----------------------:</td>
</tr>
<tr>
<td> :------------------------</td>
</tr>
<tr>
<td> :  5  :  6  :  7  :  8  :</td>
</tr>
<tr>
<td> :-----------------------:</td>
</tr>
<tr>
<td> : 745 : 790 : 840 : 890 :</td>
</tr>
<tr>
<td> :-----------------------:</td>
</tr>
<tr>
<td> :  9  : 10  :  11 :     :</td>
</tr>
<tr>
<td> :-----------------------:</td>
</tr>
<tr>
<td> : 940 : 985 : 1015 :    :</td>
</tr>
<tr>
<td> :-----------------------:</td>
</tr>
</table>
<br/>
Directeur des services techniques<br/>
 De  20 000 à  40 000 habitants :<br/>
 - ECHELONS (indices bruts) :<br/>
<br/>
<table>
<tr>
<td> :------------------------</td>
</tr>
<tr>
<td> :  1  :  2  :  3  :  4  :</td>
</tr>
<tr>
<td> :-----------------------:</td>
</tr>
<tr>
<td> : 450 : 520 : 570 : 620 :</td>
</tr>
<tr>
<td> :-----------------------:</td>
</tr>
<tr>
<td> :------------------------</td>
</tr>
<tr>
<td> :  5  :  6  :  7  :  8  :</td>
</tr>
<tr>
<td> :-----------------------:</td>
</tr>
<tr>
<td> : 670 : 720 : 771 : 821 :</td>
</tr>
<tr>
<td> :-----------------------:</td>
</tr>
<tr>
<td> :  9  : 10  : 11  :     :</td>
</tr>
<tr>
<td> :-----------------------:</td>
</tr>
<tr>
<td> : 871 : 920 : 966 :     :</td>
</tr>
<tr>
<td> :-----------------------:</td>
</tr>
</table>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000531587" datesignatexte="1990-02-09" id="JORFTEXT000000531587" naturetexte="DECRET" nortexte="INTA9000029D" num="" numtexte="90-128" sens="source" typelien="CITATION">Décret 90-128 1990-02-09 art. 1</LIEN>
<LIEN cidtexte="JORFTEXT000000745637" datesignatexte="1996-08-29" id="LEGIARTI000006378042" naturetexte="DECRET" nortexte="FPPA9610021D" num="6" numtexte="96-760" sens="source" typelien="MODIFICATION">Décret n°96-760 du 29 août 1996 - art. 6 ()</LIEN>
</LIENS>
</ARTICLE>
