<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006372580</ID>
<ANCIEN_ID>MSHHGXXXXXX013AAXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/37/25/LEGIARTI000006372580.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>13</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2002-04-13</DATE_DEBUT>
<DATE_FIN>2004-05-15</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000716567" date_publi="1990-08-12" date_signature="1990-08-08" ministere="MINISTERE DE L'INTERIEUR" nature="DECRET" nor="INTB9000207D" num="90-722">
<TITRE_TXT c_titre_court="Décret n°90-722 du 8 août 1990" debut="1990-08-12" fin="2999-01-01" id_txt="LEGITEXT000006076349">Décret n°90-722 du 8 août 1990 fixant les conditions d'accès et les modalités d'organisation des concours pour le recrutement des ingénieurs territoriaux</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°90-722 du 8 août 1990" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000716567">Décret  no 90-722 du 8 août 1990 fixant les conditions d'accès et les    modalités d'organisation des concours pour le recrutement des ingénieurs    territoriaux</TITRE_TXT>
<TM>
<TITRE_TM debut="1990-08-12" fin="2999-01-01" id="LEGISCTA000006086664">TITRE II : ORGANISATION DES CONCOURS</TITRE_TM>
<TM>
<TITRE_TM debut="1990-08-12" fin="2999-01-01" id="LEGISCTA000006115980">CHAPITRE II : Des concours externes et des concours internes.</TITRE_TM>
<TM>
<TITRE_TM debut="1990-08-12" fin="2004-05-15" id="LEGISCTA000006135220">Section 2 : Des concours d'ingénieur subdivisionnaire</TITRE_TM>
<TM>
<TITRE_TM debut="1990-08-12" fin="2004-05-15" id="LEGISCTA000006149123">Sous-section 2 : Du concours interne.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1990-08-12" etat="MODIFIE" fin="2002-04-13" id="LEGIARTI000006372579" num="13" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2002-04-13" etat="MODIFIE" fin="2004-05-15" id="LEGIARTI000006372580" num="13" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2004-05-15" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006372581" num="13" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les épreuves d'admissibilité du concours interne de recrutement des ingénieurs subdivisionnaires territoriaux comportent :<br/>
<br/>   1° Une épreuve écrite de mathématiques appliquées et de physique appliquée (durée : quatre heures ; coefficient 3).<br/>
<br/>   2° La rédaction d'une note à partir d'un dossier portant sur la spécialité choisie par le candidat, au moment de son inscription, parmi l'une de celles figurant au 2° de l'article 4 du présent décret (durée : quatre heures ; coefficient 3).<br/>
<br/>   3° L'établissement d'un projet ou étude portant sur l'une des options, choisie par le candidat lors de son inscription, au sein de la spécialité dans laquelle il concourt (durée : huit heures ; coefficient 7).<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000320434" datesignatexte="1984-01-26" id="JORFTEXT000000320434" naturetexte="LOI" nortexte="" num="" numtexte="84-53" sens="source" typelien="TXT_SOURCE">Loi 84-53 1984-01-26</LIEN>
<LIEN cidtexte="JORFTEXT000000166678" datesignatexte="1990-02-09" id="JORFTEXT000000166678" naturetexte="DECRET" nortexte="INTA9000027D" num="" numtexte="90-126" sens="source" typelien="TXT_SOURCE">Décret 90-126 1990-02-09</LIEN>
<LIEN cidtexte="JORFTEXT000000716567" datesignatexte="1990-08-08" id="JORFTEXT000000716567" naturetexte="DECRET" nortexte="INTB9000207D" num="" numtexte="90-722" sens="source" typelien="CITATION">Décret 90-722 1990-08-08 art. 4</LIEN>
<LIEN cidtexte="JORFTEXT000000589927" datesignatexte="2002-04-12" id="LEGIARTI000019376354" naturetexte="ARRETE" nortexte="INTB0200126A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 12 avril 2002 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000589927" datesignatexte="2002-04-12" id="LEGIARTI000019376352" naturetexte="ARRETE" nortexte="INTB0200126A" num="2" numtexte="" sens="cible" typelien="CITATION">Arrêté du 12 avril 2002 - art. 2 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000589927" datesignatexte="2002-04-12" id="LEGIARTI000019376351" naturetexte="ARRETE" nortexte="INTB0200126A" num="3" numtexte="" sens="cible" typelien="CITATION">Arrêté du 12 avril 2002 - art. 3 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000223194" datesignatexte="2002-04-12" id="LEGIARTI000006210187" naturetexte="DECRET" nortexte="FPPA0210005D" num="5" numtexte="2002-508" sens="source" typelien="MODIFICATION">Décret n°2002-508 du 12 avril 2002 - art. 5 () JORF 13 avril 2002</LIEN>
</LIENS>
</ARTICLE>
