<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006372537</ID>
<ANCIEN_ID>MSHHGXXXXXXB00AAXXXXXXAD</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/37/25/LEGIARTI000006372537.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>ANNEXE II</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2004-05-15</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000716567" date_publi="1990-08-12" date_signature="1990-08-08" ministere="MINISTERE DE L'INTERIEUR" nature="DECRET" nor="INTB9000207D" num="90-722">
<TITRE_TXT c_titre_court="Décret n°90-722 du 8 août 1990" debut="1990-08-12" fin="2999-01-01" id_txt="LEGITEXT000006076349">Décret n°90-722 du 8 août 1990 fixant les conditions d'accès et les modalités d'organisation des concours pour le recrutement des ingénieurs territoriaux</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°90-722 du 8 août 1990" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000716567">Décret  no 90-722 du 8 août 1990 fixant les conditions d'accès et les    modalités d'organisation des concours pour le recrutement des ingénieurs    territoriaux</TITRE_TXT>
<TM>
<TITRE_TM debut="1990-08-12" fin="2999-01-01" id="LEGISCTA000006086662">Annexes</TITRE_TM>
<TM>
<TITRE_TM debut="2002-04-13" fin="2999-01-01" id="LEGISCTA000006115978">LISTE DES SPECIALITES ET DES OPTIONS CORRESPONDANTES</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1990-08-12" etat="MODIFIE" fin="1992-02-23" id="LEGIARTI000006372534" num="ANNEXE II" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1992-02-23" etat="MODIFIE" fin="2002-04-13" id="LEGIARTI000006372535" num="ANNEXE II" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2002-04-13" etat="MODIFIE" fin="2004-05-15" id="LEGIARTI000006372536" num="ANNEXE II" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2004-05-15" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006372537" num="ANNEXE II" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   1. Spécialité ingénierie, gestion technique et architecture<br/>
<br/>   Construction et bâtiment.<br/>
<br/>   Centres techniques.<br/>
<br/>   Logistique et maintenance.<br/>
<br/>   2. Spécialité infrastructures et réseaux<br/>
<br/>   Voirie, réseaux divers (VRD).<br/>
<br/>   Déplacements et transports.<br/>
<br/>   3. Spécialité prévention et gestion des risques<br/>
<br/>   Sécurité et prévention des risques.<br/>
<br/>   Hygiène, laboratoires, qualité de l'eau.<br/>
<br/>   Déchets, assainissement.<br/>
<br/>   Sécurité du travail.<br/>
<br/>   4. Spécialité urbanisme, aménagement et paysages<br/>
<br/>   Urbanisme.<br/>
<br/>   Paysages, espaces verts.<br/>
<br/>   5. Spécialité informatique et systèmes d'information<br/>
<br/>   Systèmes d'information et de communication.<br/>
<br/>   Réseaux et télécommunications.<br/>
<br/>   Systèmes d'information géographiques (SIG), topographie.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000438293" datesignatexte="2004-05-10" id="JORFTEXT000000438293" naturetexte="DECRET" nortexte="FPPA0410006D" num="" numtexte="2004-414" sens="source" typelien="CONCORDANCE">Décret 2004-414 2004-05-10 annexe III</LIEN>
<LIEN cidtexte="JORFTEXT000000438293" datesignatexte="2004-05-10" id="LEGIARTI000006230669" naturetexte="DECRET" nortexte="FPPA0410006D" num="5" numtexte="2004-414" sens="source" typelien="MODIFICATION">Décret n°2004-414 du 10 mai 2004 - art. 5 () JORF 15 mai 2004</LIEN>
</LIENS>
</ARTICLE>
