<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006277224</ID>
<ANCIEN_ID>ANICTXXXXXX034AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/27/72/LEGIARTI000006277224.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>34</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1982-03-09</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069379" date_publi="2999-01-01" date_signature="1982-02-09" ministere="" nature="ARRETE" nor="" num="">
<TITRE_TXT c_titre_court="Arrêté du 9 février 1982" debut="1982-03-09" fin="2999-01-01" id_txt="LEGITEXT000006069379">Arrêté du 9 février 1982 relatif à la construction et au chargement des bouteilles sans soudure utilisées à l'emmagasinage des gaz comprimés, liquéfiés ou dissous</TITRE_TXT>
<TM>
<TITRE_TM debut="1982-03-09" fin="2999-01-01" id="LEGISCTA000006083493">Titre V : Dérogation à l'article 4 (§ 3) de l'arrêté du 23 juillet 1943.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1982-03-09" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006277224" num="34" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   § 1. Par exception à l'article 5 (6ème alinéa) du décret du 18 janvier 1943 l'expert sursoit à l'apposition de son poinçon sur les bouteilles éprouvées avec succès mais pour lesquelles il ne possède pas les résultats des essais prescrits à l'article 33 ci-dessus.<br/>
<br/>   § 2. - Il est fait mention, dans le procès-verbal établi en application de l'article 5 (8ème alinéa) du même décret, du numéro de l'accord préalable au titre duquel les bouteilles éprouvées ont été présentées.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1982-02-09 art. 33</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 1943-01-18 art. 5</LIEN>
</LIENS>
</ARTICLE>
