<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000020667444</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/20/66/74/LEGITEXT000020667444.xml</URL>
<NATURE>ARRETE</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000020635094</CID>
<NUM/>
<NUM_SEQUENCE>14</NUM_SEQUENCE>
<NOR>ECEC0905639A</NOR>
<DATE_PUBLI>2009-05-20</DATE_PUBLI>
<DATE_TEXTE>2009-05-05</DATE_TEXTE>
<DERNIERE_MODIFICATION>2009-05-21</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI>JORF n°0116 du 20 mai 2009</ORIGINE_PUBLI>
<PAGE_DEB_PUBLI>8411</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>8411</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Arrêté du 5 mai 2009</TITRE>
<TITREFULL>Arrêté du 5 mai 2009 modifiant l'arrêté du 19 octobre 2006 relatif à l'emploi d'auxiliaires technologiques dans la fabrication de certaines denrées alimentaires</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>2009-05-21</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000000589327" datesignatexte="2001-07-31" id="JORFTEXT000000589327" naturetexte="DECRET" nortexte="ECOC0100069D" num="" numtexte="2001-725" sens="source" typelien="CITATION">Décret n°2001-725 du 31 juillet 2001 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069565" datesignatexte="2999-01-01" id="LEGIARTI000006292240" naturetexte="CODE" nortexte="" num="L214-1" numtexte="" sens="source" typelien="CITATION">Code de la consommation - art. L214-1 (V)</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<p align="left">
<br/>Le ministre de l'agriculture et de la pêche, la ministre de la santé et des sports et le secrétaire d'Etat chargé de l'industrie et de la consommation, porte-parole du Gouvernement, <br/>Vu la directive 98 / 34 / CE du Parlement européen et du Conseil du 22 juin 1998 modifiée prévoyant une procédure d'information dans le domaine des normes et réglementations techniques et des règles relatives aux services de la société de l'information, ensemble la notification en date du 16 novembre 2008 adressée à la Commission européenne ; <br/>Vu le code de la consommation, notamment son article L. 214-1 ; <br/>Vu le décret n° 2001-725 du 31 juillet 2001 modifié relatif aux auxiliaires technologiques pouvant être employés dans la fabrication des denrées destinées à l'alimentation humaine, modifié par le décret n° 2004-187 du 26 février 2004, notamment son article 2 ; <br/>Vu l'arrêté du 19 octobre 2006 relatif à l'emploi d'auxiliaires technologiques dans la fabrication de certaines denrées alimentaires ; <br/>Vu l'avis de l'Agence française de sécurité sanitaire des aliments en date du 29 août 2008, Arrêtent :</p>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>
<div align="left">
<p> Fait à Paris, le 5 mai 2009.</p>
</div>
<div align="center">
<p>Le ministre de l'agriculture et de la pêche,</p>
<p>Pour le ministre et par délégation :</p>
<p>Le directeur général</p>
<p>de l'alimentation,</p>
<p>J.-M. Bournigal</p>
<p>La ministre de la santé et des sports,</p>
<p>Pour la ministre et par délégation :</p>
<p>La sous-directrice de la prévention</p>
<p>des risques liés à l'environnement</p>
<p>et à l'alimentation,</p>
<p>J. Boudot</p>
<p>Le secrétaire d'Etat</p>
<p>chargé de l'industrie et de la consommation, </p>
<p>porte-parole du Gouvernement,</p>
<p>Pour le secrétaire d'Etat et par délégation :</p>
<p>Par empêchement</p>
<p>du directeur général</p>
<p>de la concurrence,</p>
<p>de la consommation</p>
<p>et de la répression des fraudes :</p>
<p>Le chef du service</p>
<p>de la régulation</p>
<p>et de la sécurité,</p>
<p>F. Amand</p>
<p>Par empêchement</p>
<p>du directeur général</p>
<p>de la compétitivité,</p>
<p>de l'industrie et des services :</p>
<p>Le chef du service indu,</p>
<p>Y. Robin</p>
</div>
<p align="left">
<br clear="none"/>
</p>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
