<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006154438</ID>
<TITRE_TA>Chapitre Ier : Les syndicats professionnels</TITRE_TA>
<STRUCTURE_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006170389" debut="2001-02-20" etat="ABROGE" fin="2008-05-01" id="LEGISCTA000006170389" niv="5" url="/LEGI/SCTA/00/00/06/17/03/LEGISCTA000006170389.xml">Section 1 : Statut juridique des syndicats.</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006170390" debut="2001-02-20" etat="ABROGE" fin="2008-05-01" id="LEGISCTA000006170390" niv="5" url="/LEGI/SCTA/00/00/06/17/03/LEGISCTA000006170390.xml">Section 2 : Exercice du droit syndical dans les entreprises et marques syndicales</LIEN_SECTION_TA>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072050" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006072050">Code du travail</TITRE_TXT>
<TM>
<TITRE_TM debut="1973-01-03" fin="2999-01-01" id="LEGISCTA000006101375">Partie législative ancienne</TITRE_TM>
<TM>
<TITRE_TM debut="2001-02-20" fin="2999-01-01" id="LEGISCTA000006123888">Livre IV : Les groupements professionnels, la représentation des salariés, l'intéressement, la participation et les plans d'épargne salariale</TITRE_TM>
<TM>
<TITRE_TM debut="2001-02-20" fin="2008-05-01" id="LEGISCTA000006139846">Titre VIII : Pénalités</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
