<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000019276641</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/19/27/66/LEGIARTI000019276641.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>12</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2002-08-22</DATE_DEBUT>
<DATE_FIN>2006-11-19</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000597805" date_publi="2002-08-21" date_signature="2002-07-16" ministere="MINISTERE DE LA CULTURE ET DE LA COMMUNICATION" nature="ARRETE" nor="MCCF0200605A" num="">
<TITRE_TXT c_titre_court="Arrêté du 16 juillet 2002" debut="2002-08-22" fin="2010-08-22" id_txt="LEGITEXT000019276631">Arrêté du 16 juillet 2002  relatif au régime des études de l'Ecole du Louvre</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 16 juillet 2002" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000597805">Arrêté du 16 juillet 2002  relatif au régime des études de l'Ecole du Louvre</TITRE_TXT>
<TM>
<TITRE_TM debut="2002-08-22" fin="2010-08-22" id="LEGISCTA000019276637">TITRE II :   DEUXIEME CYCLE.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000002445545" num="12" origine="JORF"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2002-08-22" etat="MODIFIE" fin="2006-11-19" id="LEGIARTI000019276641" num="12" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2006-11-19" etat="ABROGE" fin="2010-08-22" id="LEGIARTI000019276816" num="12" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p align="left">
<br/>Sont admis à s'inscrire en seconde année de deuxième cycle les élèves titulaires du diplôme d'études supérieures de l'Ecole du Louvre, du diplôme spécial de muséologie de l'Ecole du Louvre, d'une maîtrise d'histoire de l'art et archéologie, d'un diplôme de niveau reconnu équivalent ou d'acquis liés à l'expérience professionnelle et aux travaux personnels des candidats. Une commission dont la composition est fixée par le directeur de l'école arrête la liste des admis.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
