<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000021498284</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/21/49/82/LEGITEXT000021498284.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000021494792</CID>
<NUM>2009-1584</NUM>
<NUM_SEQUENCE>29</NUM_SEQUENCE>
<NOR>MTSX0930216D</NOR>
<DATE_PUBLI>2009-12-19</DATE_PUBLI>
<DATE_TEXTE>2009-12-17</DATE_TEXTE>
<DERNIERE_MODIFICATION>2011-01-01</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>21904</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>21904</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°2009-1584 du 17 décembre 2009</TITRE>
<TITREFULL>Décret n° 2009-1584 du 17 décembre 2009 portant relèvement du salaire minimum de croissance</TITREFULL>

<ETAT>PERIME</ETAT>
<DATE_DEBUT>2009-12-20</DATE_DEBUT>
<DATE_FIN>2011-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000000344577" datesignatexte="1991-01-10" id="JORFTEXT000000344577" naturetexte="LOI" nortexte="SPSX9000097L" num="" numtexte="91-32" sens="source" typelien="CITATION">Loi n°91-32 du 10 janvier 1991 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000019865548" datesignatexte="2008-12-03" id="JORFTEXT000019865548" naturetexte="LOI" nortexte="MTSX0815247L" num="" numtexte="2008-1258" sens="source" typelien="CITATION">LOI n°2008-1258  du 3 décembre 2008 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000019865548" datesignatexte="2008-12-03" id="JORFARTI000019865646" naturetexte="LOI" nortexte="MTSX0815247L" num="24" numtexte="2008-1258" sens="source" typelien="CITATION">LOI n°2008-1258  du 3 décembre 2008 - art. 24 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000020635211" datesignatexte="2009-05-19" id="JORFTEXT000020635211" naturetexte="DECRET" nortexte="MTST0910592D" num="" numtexte="2009-552" sens="source" typelien="CITATION">Décret n°2009-552 du 19 mai 2009 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGITEXT000006072050" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code du travail (V)</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<p align="left">
<br/> Le Président de la République,<br/> Sur le rapport du Premier ministre et du ministre du travail, des relations sociales, de la famille, de la solidarité et de la ville,<br/> Vu le code du travail, notamment ses articles L. 1521-1, L. 3231-2, L. 3231-4, L. 3231-6 à L. 3231-9, L. 3231-12, L. 3423-2 à L. 3423-4, R.* 3231-1, R.* 3231-2 et R.* 3231-7 ;<br/> Vu la loi n° 91-32 du 10 janvier 1991 modifiée relative à la lutte contre le tabagisme et l'alcoolisme, notamment son article 1er ;<br/> Vu la loi n° 2008-1258 du 3 décembre 2008 en faveur des revenus du travail, notamment son article 24 ;<br/> Vu le décret n° 2009-552 du 19 mai 2009 relatif au groupe d'experts sur le salaire minimum de croissance prévu par l'article 24 de la loi n° 2008-1258 du 3 décembre 2008 en faveur des revenus du travail ;<br/> Vu l'avis du groupe d'experts sur le salaire minimum de croissance en date du 27 novembre 2009 ;<br/> Vu l'avis de la Commission nationale de la négociation collective en date du 15 décembre 2009 ;<br/> Le conseil des ministres entendu, <br/> Décrète :</p>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>
<div align="left">
<p> Fait à Paris, le 17 décembre 2009.</p>
</div>
<div align="center">
<p>Nicolas Sarkozy  </p>
</div>
<div align="left">
<p>   Par le Président de la République :</p>
</div>
<div align="center">
<p>Le Premier ministre,</p>
<p>François Fillon</p>
<p>Le ministre du travail, des relations sociales,</p>
<p>de la famille, de la solidarité</p>
<p>et de la ville,</p>
<p>Xavier Darcos</p>
<p>La ministre de l'économie,</p>
<p>de l'industrie et de l'emploi,</p>
<p>Christine Lagarde</p>
<p>Le ministre de l'intérieur,</p>
<p>de l'outre-mer et des collectivités territoriales,</p>
<p>Brice Hortefeux</p>
<p>Le ministre du budget, des comptes publics,</p>
<p>de la fonction publique</p>
<p>et de la réforme de l'Etat,</p>
<p>Eric Woerth</p>
<p>Le ministre de l'alimentation,</p>
<p>de l'agriculture et de la pêche,</p>
<p>Bruno Le Maire</p>
<p>La ministre auprès du ministre de l'intérieur,</p>
<p>de l'outre-mer et des collectivités territoriales,</p>
<p>chargée de l'outre-mer,</p>
<p>Marie-Luce Penchard</p>
</div>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
