<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000027716593</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/27/71/65/LEGIARTI000027716593.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L557-17</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2013-07-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074220" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'environnement" debut="2000-07-27" fin="2999-01-01" id_txt="LEGITEXT000006074220">Code de l'environnement</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-07-27" fin="2999-01-01" id="LEGISCTA000006108630">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006129026">Livre V : Prévention des pollutions, des risques et des nuisances</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006143753">Titre V : Dispositions particulières à certains ouvrages ou installations</TITRE_TM>
<TM>
<TITRE_TM debut="2013-07-01" fin="2999-01-01" id="LEGISCTA000027716553">Chapitre VII :  Produits et équipements à risques &#13;
&#13;
&#13;
&#13;
&#13;
&#13;
</TITRE_TM>
<TM>
<TITRE_TM debut="2013-07-01" fin="2999-01-01" id="LEGISCTA000027716573">Section 2 : Obligations des opérateurs économiques&#13;
&#13;
</TITRE_TM>
<TM>
<TITRE_TM debut="2013-07-01" fin="2999-01-01" id="LEGISCTA000027716585">Sous-section 1 : Obligations spécifiques aux fabricants</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-07-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027716593" num="L557-17" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>Les fabricants qui ont connaissance du fait ou qui ont des raisons objectives de soupçonner qu'un produit ou un équipement qu'ils ont mis sur le marché n'est pas conforme aux exigences du présent chapitre prennent sans tarder les mesures correctives nécessaires pour le mettre en conformité, le retirer ou le rappeler, si nécessaire. En outre, si le produit ou l'équipement présente un risque de nature à porter gravement atteinte aux intérêts mentionnés à l'article L. 557-1, le fabricant en informe immédiatement l'autorité administrative compétente ainsi que les autorités compétentes des Etats membres de l'Union européenne dans lesquels le produit ou l'équipement a été mis à disposition sur le marché, en fournissant des précisions, notamment, sur la non-conformité et toute mesure corrective adoptée.</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000027713399" datesignatexte="2013-07-16" id="LEGIARTI000027715517" naturetexte="LOI" nortexte="DEVK1240259L" num="14" numtexte="2013-619" sens="cible" typelien="CREE">LOI n°2013-619
 du 16 juillet 2013 - art. 14</LIEN>
<LIEN cidtexte="LEGITEXT000006074220" datesignatexte="2999-01-01" id="LEGIARTI000027716557" naturetexte="CODE" nortexte="" num="L557-1" numtexte="" sens="source" typelien="CITATION">Code de l'environnement - art. L557-1</LIEN>
</LIENS>
</ARTICLE>
