<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006184798</ID>
<TITRE_TA>Résistances de terre, conducteurs de terre.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2006-03-02" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006655295" num="R236-14" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072052" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail applicable à Mayotte." debut="1991-03-06" fin="2999-01-01" id_txt="LEGITEXT000006072052">Code du travail applicable à Mayotte</TITRE_TXT>
<TM>
<TITRE_TM debut="1991-12-19" fin="2012-11-01" id="LEGISCTA000006101393">Partie réglementaire - Décrets en Conseil d'Etat</TITRE_TM>
<TITRE_TM debut="2012-11-01" fin="2999-01-01" id="LEGISCTA000026563665">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="1991-12-19" fin="2999-01-01" id="LEGISCTA000006123945">LIVRE II : Réglementation du travail</TITRE_TM>
<TM>
<TITRE_TM debut="2004-03-02" fin="2999-01-01" id="LEGISCTA000006140051">TITRE III : Hygiène, sécurité et conditions de travail</TITRE_TM>
<TM>
<TITRE_TM debut="2004-03-02" fin="2999-01-01" id="LEGISCTA000006154643">CHAPITRE VI : Mesures particulières de protection des salariés dans les établissements qui mettent en oeuvre des courants électriques</TITRE_TM>
<TM>
<TITRE_TM debut="2006-03-02" fin="2999-01-01" id="LEGISCTA000006170568">Section 2 : Conditions générales auxquelles doivent satisfaire les installations</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
