<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006512853</ID>
<ANCIEN_ID>PKHUBXXXXXX005AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/51/28/LEGIARTI000006512853.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1999-09-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000761942" date_publi="1999-10-05" date_signature="1999-10-04" ministere="MINISTERE DE LA FONCTION PUBLIQUE, DE LA REFORME DE L'ETAT ET DE LA DECENTRALISATION" nature="DECRET" nor="FPPA9900124D" num="99-854">
<TITRE_TXT c_titre_court="Décret n°99-854 du 4 octobre 1999" debut="1999-09-01" fin="2999-01-01" id_txt="LEGITEXT000005628600">Décret n°99-854 du 4 octobre 1999 relatif au régime indemnitaire des élèves des instituts régionaux d'administration *IRA*.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°99-854 du 4 octobre 1999" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000761942">Décret no 99-854 du 4 octobre 1999 relatif au régime indemnitaire des élèves des instituts régionaux d'administration</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1999-09-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006512853" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le paiement de l'indemnité de formation, des indemnités de stage et de l'indemnité forfaitaire mensuelle est suspendu lorsque l'élève se trouve en position d'absence injustifiée ou ne respecte pas l'obligation d'assiduité afférente à la scolarité dans les instituts régionaux d'administration.<br/>
<br/>   En aucun cas le nombre de mensualités de l'indemnité de formation et de l'indemnité forfaitaire mensuelle ou le versement des indemnités forfaitaires de stage ne peuvent excéder la durée normale des études.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
