<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006368538</ID>
<ANCIEN_ID>MSHBPXXXXXX017AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/36/85/LEGIARTI000006368538.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>17</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1984-05-11</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000520233" date_publi="1984-05-11" date_signature="1984-05-10" ministere="" nature="DECRET" nor="" num="84-346">
<TITRE_TXT c_titre_court="Décret n°84-346 du 10 mai 1984" debut="1984-05-11" fin="2999-01-01" id_txt="LEGITEXT000006064464">Décret n°84-346 du 10 mai 1984 relatif au Conseil supérieur de la fonction publique territoriale.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°84-346 du 10 mai 1984" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000520233">Décret n°84-346 du 10 mai 1984 RELATIF AU CONSEIL SUPERIEUR DE LA FONCTION PUBLIQUE TERRITORIALE</TITRE_TXT>
<TM>
<TITRE_TM debut="1984-05-11" fin="2999-01-01" id="LEGISCTA000006086401">TITRE II : Organisation du Conseil supérieur de la fonction publique territoriale.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1984-05-11" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006368538" num="17" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Des rapporteurs extérieurs au conseil supérieur son nommés par le ministre chargé des collectivités territoriales sur proposition du président du conseil supérieur à partir d'une liste établie annuellement par le bureau. Ces rapporteurs ont voix consultative pour les affaires qui leur sont confiées par le président.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000320434" datesignatexte="1984-01-26" id="JORFTEXT000000320434" naturetexte="LOI" nortexte="" num="" numtexte="84-53" sens="source" typelien="TXT_SOURCE">LOI 84-53 1984-01-26</LIEN>
<LIEN cidtexte="JORFTEXT000000520233" datesignatexte="1984-05-10" id="LEGIARTI000006368539" naturetexte="DECRET" nortexte="" num="18" numtexte="84-346" sens="cible" typelien="CITATION">Décret n°84-346 du 10 mai 1984 - art. 18 (M)</LIEN>
</LIENS>
</ARTICLE>
