<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006384531</ID>
<ANCIEN_ID>AAIAGXXXXXX000AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/38/45/LEGIARTI000006384531.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1990-07-11</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000350883" date_publi="1990-07-11" date_signature="1990-06-27" ministere="MINISTERE DE L'AGRICULTURE ET DE LA FORET" nature="ARRETE" nor="AGRR9001207A" num="">
<TITRE_TXT c_titre_court="Arrêté du 27 juin 1990" debut="1990-07-11" fin="2999-01-01" id_txt="LEGITEXT000006076163">Arrêté du 27 juin 1990 relatif au financement des opérations des sociétés d'aménagement foncier et d'établissement rural agréées qui exercent leur activité en métropole</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 27 juin 1990" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000350883">Arrêté du 27 juin 1990 relatif au financement des opérations des sociétés    d'aménagement foncier et d'établissement rural agréées qui exercent leur    activité en métropole</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1990-07-11" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006384531" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>Le directeur de l'espace rural et de la forêt au ministère de l'agriculture et de la forêt, le directeur du budget et le directeur général des impôts au ministère de l'économie, des finances et du budget sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté, qui sera publié au Journal officiel de la République française.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
