<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000029345418</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/29/34/54/LEGIARTI000029345418.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>202-1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2014-08-06</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070721" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code civil" debut="1803-03-15" fin="2999-01-01" id_txt="LEGITEXT000006070721">Code civil</TITRE_TXT>
<TM>
<TITRE_TM debut="1803-03-14" fin="2999-01-01" id="LEGISCTA000006089697">Livre Ier : Des personnes</TITRE_TM>
<TM>
<TITRE_TM debut="1803-03-27" fin="2999-01-01" id="LEGISCTA000006117710">Titre V : Du mariage</TITRE_TM>
<TM>
<TITRE_TM debut="2013-05-19" fin="2999-01-01" id="LEGISCTA000027416542">Chapitre IV bis : Des règles de conflit de lois</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2013-05-19" etat="MODIFIE" fin="2014-08-06" id="LEGIARTI000027416549" num="202-1" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-08-06" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029345418" num="202-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Les qualités et conditions requises pour pouvoir contracter mariage sont régies, pour chacun des époux, par sa loi personnelle. Quelle que soit la loi personnelle applicable, le mariage requiert le consentement des époux, au sens de l'article 146 et du premier alinéa de l'article 180. </p>
<br/>
<br/>
<p>Deux personnes de même sexe peuvent contracter mariage lorsque, pour au moins l'une d'elles, soit sa loi personnelle, soit la loi de l'Etat sur le territoire duquel elle a son domicile ou sa résidence le permet.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000029330832" datesignatexte="2014-08-04" id="LEGIARTI000029333536" naturetexte="LOI" nortexte="FVJX1313602L" num="55" numtexte="2014-873" sens="cible" typelien="MODIFIE">LOI n°2014-873 du 4 août 2014 - art. 55</LIEN>
<LIEN cidtexte="LEGITEXT000006070721" datesignatexte="2999-01-01" id="LEGIARTI000006421979" naturetexte="CODE" nortexte="" num="146" numtexte="" sens="source" typelien="CITATION">Code civil - art. 146</LIEN>
<LIEN cidtexte="LEGITEXT000006070721" datesignatexte="2999-01-01" id="LEGIARTI000006422425" naturetexte="CODE" nortexte="" num="180" numtexte="" sens="source" typelien="CITATION">Code civil - art. 180</LIEN>
</LIENS>
</ARTICLE>
