<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000024468868</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/24/46/88/LEGIARTI000024468868.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2011-08-13</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000024463842" date_publi="2011-08-12" date_signature="2011-08-01" ministere="Ministère de l'agriculture, de l'alimentation, de la pêche, de la ruralité et de l'aménagement du territoire" nature="ARRETE" nor="AGRE1117848A" num="">
<TITRE_TXT c_titre_court="Arrêté du 1er août 2011" debut="2011-08-13" fin="2999-01-01" id_txt="LEGITEXT000024468863">Arrêté du 1er août 2011 portant création de l'option « agriculture des régions chaudes » du certificat d'aptitude professionnelle agricole et fixant ses conditions de délivrance</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 1er août 2011" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000024463842">Arrêté du 1er août 2011 portant création de l'option « agriculture des régions chaudes » du certificat d'aptitude professionnelle agricole et fixant ses conditions de délivrance</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000024463848" num="5" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2011-08-13" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024468868" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>L'option du certificat d'aptitude professionnelle agricole mentionnée à l'article 1er du présent arrêté peut également être obtenue par la modalité des unités capitalisables. <br/>La liste des unités capitalisables figure à l'annexe IV du présent arrêté. <br/>Le diplôme est délivré, dans ce cas, conformément aux dispositions de l'arrêté du 29 mai 1990 susvisé.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000160295" datesignatexte="1990-05-29" id="JORFTEXT000000160295" naturetexte="ARRETE" nortexte="AGRE9001162A" num="" numtexte="" sens="source" typelien="CITATION">Arrêté du 29 mai 1990, v. init.</LIEN>
</LIENS>
</ARTICLE>
