<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000023725115</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/23/72/51/LEGIARTI000023725115.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2011-03-19</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000023724388" date_publi="2011-03-18" date_signature="2011-03-10" ministere="Ministère du travail, de l'emploi et de la santé" nature="ARRETE" nor="ETSP1107063A" num="">
<TITRE_TXT c_titre_court="Arrêté du 10 mars 2011" debut="2011-03-19" fin="2999-01-01" id_txt="LEGITEXT000023725108">Arrêté du 10 mars 2011 portant classement sur les listes des substances vénéneuses</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 10 mars 2011" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000023724388">Arrêté du 10 mars 2011 portant classement sur les listes des substances vénéneuses</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000023724395" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2011-03-19" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000023725115" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le directeur général de la santé et le directeur général de l'Agence française de sécurité sanitaire des produits de santé sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté, qui sera publié au Journal officiel de la République française.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
