<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006484745</ID>
<ANCIEN_ID>PHHW1XXXXXX004AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/48/47/LEGIARTI000006484745.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000566611" date_publi="1997-06-01" date_signature="1997-05-29" ministere="MINISTERE DE L'ECONOMIE ET DES FINANCES" nature="DECRET" nor="ECOP9700272D" num="97-649">
<TITRE_TXT c_titre_court="Décret n°97-649 du 29 mai 1997" debut="1997-06-01" fin="2999-01-01" id_txt="LEGITEXT000005623755">Décret n°97-649 du 29 mai 1997 modifiant le décret n° 86-56 du 7 janvier 1986 relatif à l'utilisation des listes complémentaires d'admission pour le recrutement par voie de concours des fonctionnaires de l'Institut national de la statistique et des études économiques *INSEE*.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°97-649 du 29 mai 1997" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000566611">Décret no 97-649 du 29 mai 1997 modifiant le décret no 86-56 du 7 janvier    1986 relatif à l'utilisation des listes complémentaires d'admission pour le    recrutement par voie de concours des fonctionnaires de l'Institut national de    la statistique et des études économiques</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006484745" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
