<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006722560</ID>
<ANCIEN_ID>AFHANXXXXXXA47AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/72/25/LEGIARTI000006722560.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>Annexe, art. 47</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1937-01-14</DATE_DEBUT>
<DATE_FIN>2008-12-27</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006073150" date_publi="2999-01-01" date_signature="1936-12-30" ministere="" nature="DECRET" nor="" num="">
<TITRE_TXT c_titre_court="Décret du 30 décembre 1936" debut="1937-01-14" fin="2008-12-27" id_txt="LEGITEXT000006073150">Décret du 30 décembre 1936 arrêtant le texte d'un règlement-type déterminant l'organisation des caisses de crédit municipal et des monts-de-piété</TITRE_TXT>
<TM>
<TITRE_TM debut="1937-01-14" fin="2008-12-27" id="LEGISCTA000006105164">Annexes</TITRE_TM>
<TM>
<TITRE_TM debut="1937-01-14" fin="2008-12-27" id="LEGISCTA000006126366">IV. - Opérations de prêts ou d'avances</TITRE_TM>
<TM>
<TITRE_TM debut="1937-01-14" fin="2008-12-27" id="LEGISCTA000006141143">Prêts sur nantissements de gâges corporels</TITRE_TM>
<TM>
<TITRE_TM debut="1937-01-14" fin="2008-12-27" id="LEGISCTA000006155503">Bonis.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1937-01-14" etat="ABROGE" fin="2008-12-27" id="LEGIARTI000006722560" num="Annexe, art. 47" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Lorsque dans un délai de trois mois après la liquidation du produit des ventes, les emprunteurs n'ont pas demandé le remboursement des bonis qui leur reviennent, l'administration de la caisse de crédit municipal (ou du mont-de-piété) doit donner aux intéressés, par lettre affranchie ne comportant pas d'en-tête au nom de l'établissement, avis de ces bonis lorsqu'ils s'élèvent à cinq francs et au-dessus ; les frais d'affranchissement correspondants sont à la charge de l'emprunteur et prélevés sur le montant du boni lors du remboursement.<br/>
<br/>   Les sommes provenant des bonis sont conservées en dépôt jusqu'à la réclamation des ayants droit ou, à défaut de réclamation, pendant un délai de trois ans, à compter de l'engagement ou du renouvellement, à l'expiration duquel elles sont définitivement acquises à l'établissement.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000019992137" datesignatexte="2008-12-19" id="LEGIARTI000019998715" naturetexte="DECRET" nortexte="ECET0803974D" num="2" numtexte="2008-1404" sens="cible" typelien="ABROGE">Décret n°2008-1404
 du 19 décembre 2008 - art. 2</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="TXT_SOURCE">Décret-loi 1935-10-30</LIEN>
</LIENS>
</ARTICLE>
