<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000019921089</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/19/92/10/LEGIARTI000019921089.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>Annexe III</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2008-12-14</DATE_DEBUT>
<DATE_FIN>2010-12-06</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000019917538" date_publi="2008-12-13" date_signature="2008-11-28" ministere="Ministère de la défense" nature="ARRETE" nor="DEFH0827463A" num="">
<TITRE_TXT c_titre_court="Arrêté du 28 novembre 2008" debut="2008-12-14" fin="2010-12-06" id_txt="LEGITEXT000019919753">Arrêté du 28 novembre 2008 fixant les programmes, les conditions d'organisation et de déroulement ainsi que les coefficients attribués aux différentes épreuves des concours prévus aux articles 6 et 8 du décret n° 2008-946 du 12 septembre 2008 portant statut particulier du corps des officiers de gendarmerie</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 28 novembre 2008" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000019917538">Arrêté du 28 novembre 2008 fixant les programmes, les conditions d'organisation et de déroulement ainsi que les coefficients attribués aux différentes épreuves des concours prévus aux articles 6 et 8 du décret n° 2008-946 du 12 septembre 2008 portant statut particulier du corps des officiers de gendarmerie</TITRE_TXT>
<TM>
<TITRE_TM debut="2008-12-14" fin="2010-12-06" id="LEGISCTA000019919766">Annexe</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="2008-12-14" etat="ABROGE" fin="2010-12-06" id="LEGIARTI000019921089" num="Annexe III" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>CONCOURS SUR ÉPREUVES ORGANISÉ AU TITRE DE L'ANNÉE 2010 OUVERT AUX SOUS-OFFICIERS DE CARRIÈRE DE GENDARMERIE TITULAIRES D'UNE LICENCE DE L'ENSEIGNEMENT GÉNÉRAL OU TECHNOLOGIQUE OU D'UN AUTRE TITRE OU DIPLÔME CLASSÉ AU MOINS AU NIVEAU II, D'UN DIPLÔMÉ DE FIN DE SECOND CYCLE DE L'ENSEIGNEMENT SECONDAIRE GÉNÉRAL, TECHNOLOGIQUE OU PROFESSIONNEL, DU DIPLÔME D'ARME DE LA GENDARMERIE NATIONALE  TECHNICIEN SUPÉRIEUR DE LA SÉCURITÉ PUBLIQUE  OU DU CERTIFICAT D'OFFICIER DE POLICE JUDICIAIRE DE LA GENDARMERIE NATIONALE</p>
<p>
<br/>(3° de l'article 6 et <br/>
<br/>I de l'article 45 du décret n° 2008-946du 12 septembre 2008)<br/>
<br/>I. - Nature, forme et programmes des épreuves d'admissibilité</p>
<p>
<br/>Les épreuves écrites comprennent :<br/>
<br/>- une épreuve de culture générale (durée : 4 heures ; coefficient 25) ;<br/>
<br/>- une épreuve à option (durée : 3 heures ; coefficient 15) ;<br/>
<br/>- une épreuve de composition en langue étrangère (durée : 3 heures ; coefficient 10).</p>
<p>
<br/>1.1. Epreuve de culture générale</p>
<p>
<br/>Cette épreuve est destinée à mettre en relief, outre les connaissances et les idées personnelles des candidats, leurs qualités générales de style, de clarté d'esprit, de jugement et de méthode.<br/>
<br/>Elle consiste à rédiger, avec ou sans l'aide d'une documentation, un devoir sur une question d'intérêt général ou d'actualité.<br/>
<br/>Les sujets portent sur des idées ou des faits dont la connaissance est indispensable à la compréhension du monde moderne.</p>
<p>
<br/>1.2. Epreuve à option</p>
<p>
<br/>Cette épreuve porte, au choix du candidat, sur l'une des matières suivantes :<br/>
<br/>- synthèse de dossier ;<br/>
<br/>- cas concret professionnel.</p>
<p>
<br/>1.2.1. Synthèse de dossier</p>
<p>
<br/>Cette épreuve vise à déterminer l'aptitude des candidats à faire ressortir les idées essentielles qui sont contenues dans un dossier comprenant entre 10 et 20 pages sur un sujet d'ordre général ou professionnel et non pas à exprimer leurs idées personnelles sur le sujet. La synthèse, qui ne doit pas dépasser trois pages, doit être construite selon le plan classique d'un exposé et être rédigée entièrement dans un style clair et concis. Seules les grandes parties peuvent éventuellement être précédées d'un titre.</p>
<p>
<br/>1.2.2. Cas concret professionnel</p>
<p>
<br/>Cette épreuve vise à déterminer l'aptitude des candidats à faire face à une situation susceptible d'être rencontrée dans l'exercice de responsabilités au sein d'un dispositif ou d'une formation relevant d'une des deux subdivisions de l'arme, ainsi qu'à démontrer leur capacité à faire appel à des connaissances relatives à la tactique, à l'emploi des moyens de la gendarmerie, à la réglementation, à la législation, à la gestion des ressources humaines et à la mise en œuvre des matériels en service.<br/>
<br/>Elle consiste à rédiger, avec ou sans l'aide d'une documentation, un devoir sur une question générale tenant à une situation professionnelle concrète, ou à répondre à diverses questions susceptibles de se poser au gré de l'évolution de la problématique développée dans le cas concret.</p>
<p>
<br/>1.3. Epreuve de composition en langue étrangère</p>
<p>
<br/>Cette épreuve consiste en la rédaction, dans la langue choisie, avec ou sans l'aide d'une documentation, d'un devoir sur un thème d'actualité ou de société. Le candidat doit composer sur le sujet pour lequel il a opté, parmi les deux proposés.<br/>
<br/>Le candidat obtenant une note supérieure à 8/20 bénéficie, à l'issue des épreuves d'admission, des points supérieurs à 8 affectés du coefficient 10.<br/>
<br/>L'usage du dictionnaire monolingue ou bilingue est interdit.<br/>
<br/>Cette épreuve ne peut être composée que dans une seule langue, parmiles suivantes : allemand, anglais, arabe, espagnol, italien et portugais.</p>
<p>
<br/>II. - Nature, forme et programme des épreuves d'admission</p>
<p>
<br/>Les épreuves d'admission comprennent :</p>
<p>
<br/>Des épreuves orales</p>
<p>
<br/>Une épreuve d'aptitude générale (durée : 50 minutes, dont 20 minutes de préparation ; coefficient 20).<br/>
<br/>Une épreuve de connaissances professionnelles (durée : 50 minutes, dont 20 minutes de préparation ; coefficient 20).<br/>
<br/>Des épreuves sportives dont la moyenne des notes est affectée du coefficient 10 :<br/>
<br/>- une épreuve de natation ;<br/>
<br/>- une épreuve de course de vitesse ;<br/>
<br/>- une épreuve de course de demi-fond ;<br/>
<br/>- une épreuve de grimper de corde.</p>
<p>
<br/>2.1. Nature, forme et programme des épreuves orales<br/>
<br/>2.1.1. Epreuve d'aptitude générale</p>
<p>
<br/>Cette épreuve vise à mettre en valeur l'aptitude du candidat à l'état d'officier de gendarmerie au regard de sa personnalité et de sa motivation, ainsi que de sa culture générale, ses facultés d'expression et de raisonnement, sa vivacité d'esprit et son équilibre émotionnel.<br/>
<br/>Elle comporte :<br/>
<br/>- un entretien individuel, réalisé par un psychologue, destiné à éclairer le président du jury sur l'adaptabilité du candidat à l'emploi. Cet entretien ne nécessite aucune préparation particulière et comprend des tests écrits et un entretien oral ;<br/>
<br/>- un entretien individuel du candidat avec le président et le vice-président du jury. Il débute par un exposé d'une durée de 15 à 20 minutes sur un thème général se rapportant à des idées ou à des faits dont la connaissance est nécessaire à la compréhension du monde moderne. Il se poursuit sous la forme d'un dialogue avec le jury.<br/>
<br/>Après tirage au sort du sujet de l'exposé initial, le candidat bénéficie d'un temps de préparation de 20 minutes.<br/>
<br/>Pour cet entretien, le président du jury dispose, à titre indicatif,du dossier du candidat.</p>
<p>
<br/>2.1.2. Epreuve de connaissances professionnelles</p>
<p>
<br/>Cette épreuve a pour objet de vérifier que le candidat a acquis une connaissance suffisante de la teneur des textes relatifs aux domaines professionnels majeurs.<br/>
<br/>Elle consiste en une interrogation comprenant, d'une part, un exposé sur un sujet tiré au sort et, d'autre part, des questions subsidiaires. Après tirage au sort du sujet de l'exposé, le candidat dispose d'un temps de préparation de 20 minutes.<br/>
<br/>Les candidats doivent être interrogés sur plusieurs sujets de manière à ce que leurs connaissances d'ensemble soient objectivement évaluées.<br/>
<br/>L'exposé et les questions subsidiaires reposent sur le programme ci-après.<br/>
<br/>Une liste sera diffusée annuellement, précisant les textes à connaître dans les domaines touchant à l'organisation générale de la défense et à la connaissance des textes professionnels.</p>
<p>
<br/>L'organisation générale de la défense en France</p>
<p>
<br/>Le concept français de défense.<br/>
<br/>La politique de dissuasion nucléaire.<br/>
<br/>Les grands acteurs (gendarmerie nationale, armée de terre, armée de l'air, marine nationale).<br/>
<br/>La gendarmerie nationale : son rôle dans la défense opérationnelle du territoire.<br/>
<br/>La défense économique.<br/>
<br/>La défense civile.</p>
<p>
<br/>La connaissance de textes professionnels</p>
<p>
<br/>L'organisation et l'emploi des unités.<br/>
<br/>Le renseignement.<br/>
<br/>La police judiciaire.<br/>
<br/>La police administrative.<br/>
<br/>Le personnel.<br/>
<br/>La logistique.<br/>
<br/>Les télécommunications et l'informatique.</p>
<p>
<br/>Le droit pénal général</p>
<p>
<br/>La définition du droit pénal.<br/>
<br/>La définition de l'infraction pénale.<br/>
<br/>Les éléments constitutifs de l'infraction (légal, matériel, moral).<br/>
<br/>La classification des infractions (crimes, délits, contraventions).<br/>
<br/>Les faits justificatifs de l'infraction.<br/>
<br/>La tentative punissable.<br/>
<br/>Le principe de la responsabilité pénale.<br/>
<br/>La responsabilité pénale des coauteurs et des complices.<br/>
<br/>Les circonstances aggravantes.<br/>
<br/>Les causes d'irresponsabilité ou d'atténuation de la responsabilité pénale.<br/>
<br/>La récidive et les autres causes d'aggravation de la peine.<br/>
<br/>Le concours réel d'infractions.<br/>
<br/>Les causes légales d'exemption ou d'atténuation de la peine.<br/>
<br/>L'extinction des condamnations et des peines.</p>
<p>
<br/>2.2. Nature, forme et barème des épreuves sportives<br/>
<br/>2.2.1. Epreuve de natation</p>
<p>
<br/>Il s'agit de nager en style libre, en piscine, une distance de 50 mètres avec ou sans virage. Le candidat peut, à son choix, plonger, sauter ou être déjà dans l'eau en contact avec le mur au moment où le départ est donné. Les candidats sont en maillot de bain. Les seuls équipements autorisés sont : bonnet de bain, lunettes de natation, pince-nez et bouchons d'oreille.<br/>
<br/>Les concurrents sont répartis par groupes d'importance numérique aussi semblable que possible et d'effectif inférieur ou égal à cinq nageurs.</p>
<p>
<br/>2.2.2. Epreuve de course de demi-fond</p>
<p>
<br/>Il s'agit d'une course de 3 000 mètres, effectuée sur une piste d'athlétisme, avec départ en ligne.<br/>
<br/>Les candidats sont en tenue de sport et les chaussures à pointes sont autorisées.<br/>
<br/>Les candidats effectuent cette épreuve par groupes d'importance numérique aussi semblable que possible et d'effectif inférieur ou égal à 15.</p>
<p>
<br/>2.2.3. Epreuve de course de vitesse</p>
<p>
<br/>Il s'agit d'une course de 50 mètres, effectuée sur une piste et en couloir, le départ pouvant s'effectuer à l'aide de starting-blocks.<br/>
<br/>Les candidats sont en tenue de sport et les chaussures à pointes sont autorisées.<br/>
<br/>Les candidats effectuent cette épreuve par groupes d'importance numérique aussi semblable que possible.</p>
<p>
<br/>2.2.4. Epreuve de grimper de corde</p>
<p>
<br/>Il s'agit de grimper à la corde lisse en style libre et en temps limité une seule fois une corde de 5 mètres mesurés du sol.<br/>
<br/>Le départ s'effectue debout, sur un pied, à l'initiative du candidat. Le chronomètre est déclenché lorsque le deuxième pied du candidat quitte le sol. Le chronomètre est arrêté lorsque le candidat touche la marque des 5 mètres. Si le temps atteint 9 secondes pour les garçons et 15 secondes pour les filles sans que la marque des 5 mètres ne soit touchée, le candidat est arrêté et la hauteur grimpée est prise en compte selon le barème donné.<br/>
<br/>La corde est marquée tous les 50 centimètres de 1,5 mètre à 5 mètres.</p>
<p>
<br/>2.2.5. Barème des épreuves sportives</p>
<p>
<br/>
</p>

<table>
<tbody>
<tr>
<th>
<br/>NOTES<br/>
</th>
<th colspan="2">
<br/>NATATION 50 M<br/>
</th>
<th colspan="2">
<br/>COURSE 50 M<br/>
</th>
<th colspan="2">
<br/>COURSE 3 000 M<br/>
</th>
<th colspan="2">
<br/>CORDE 5 M<br/>
</th>
</tr>
<tr>
<th/>
<th>
<br/>H<br/>
</th>
<th>
<br/>F<br/>
</th>
<th>
<br/>H<br/>
</th>
<th>
<br/>F<br/>
</th>
<th>
<br/>H<br/>
</th>
<th>
<br/>F<br/>
</th>
<th>
<br/>H<br/>
</th>
<th>
<br/>F<br/>
</th>
</tr>
<tr>
<td align="center">
<br/>20<br/>
</td>
<td align="center">
<br/>0' 29'' 6<br/>
</td>
<td align="center">
<br/>0' 36'' 2<br/>
</td>
<td align="center">
<br/>6'' 47<br/>
</td>
<td align="center">
<br/>7'' 61<br/>
</td>
<td align="center">
<br/>10' 29''<br/>
</td>
<td align="center">
<br/>12' 58''<br/>
</td>
<td align="center">
<br/>4'' 05<br/>
</td>
<td align="center">
<br/>5' 99<br/>
</td>
</tr>
<tr>
<td align="center">
<br/>19<br/>
</td>
<td align="center">
<br/>0' 30'' 2<br/>
</td>
<td align="center">
<br/>0' 37'' 2<br/>
</td>
<td align="center">
<br/>6'' 51<br/>
</td>
<td align="center">
<br/>7'' 69<br/>
</td>
<td align="center">
<br/>10' 41''<br/>
</td>
<td align="center">
<br/>13' 16''<br/>
</td>
<td align="center">
<br/>4'' 16<br/>
</td>
<td align="center">
<br/>6'' 49<br/>
</td>
</tr>
<tr>
<td align="center">
<br/>18<br/>
</td>
<td align="center">
<br/>0' 30'' 8<br/>
</td>
<td align="center">
<br/>0' 38'' 4<br/>
</td>
<td align="center">
<br/>6'' 56<br/>
</td>
<td align="center">
<br/>7'' 77<br/>
</td>
<td align="center">
<br/>10' 53''<br/>
</td>
<td align="center">
<br/>13' 37''<br/>
</td>
<td align="center">
<br/>4'' 27<br/>
</td>
<td align="center">
<br/>7'' 04<br/>
</td>
</tr>
<tr>
<td align="center">
<br/>17<br/>
</td>
<td align="center">
<br/>0' 31'' 6<br/>
</td>
<td align="center">
<br/>0' 39'' 7<br/>
</td>
<td align="center">
<br/>6'' 61<br/>
</td>
<td align="center">
<br/>7'' 86<br/>
</td>
<td align="center">
<br/>11' 06''<br/>
</td>
<td align="center">
<br/>13' 59''<br/>
</td>
<td align="center">
<br/>4'' 41<br/>
</td>
<td align="center">
<br/>7'' 63<br/>
</td>
</tr>
<tr>
<td align="center">
<br/>16<br/>
</td>
<td align="center">
<br/>0' 32'' 3<br/>
</td>
<td align="center">
<br/>0' 41'' 1<br/>
</td>
<td align="center">
<br/>6'' 65<br/>
</td>
<td align="center">
<br/>7'' 96<br/>
</td>
<td align="center">
<br/>11' 21''<br/>
</td>
<td align="center">
<br/>14' 23''<br/>
</td>
<td align="center">
<br/>4'' 56<br/>
</td>
<td align="center">
<br/>8'' 28<br/>
</td>
</tr>
<tr>
<td align="center">
<br/>15<br/>
</td>
<td align="center">
<br/>0' 33'' 1<br/>
</td>
<td align="center">
<br/>0' 42'' 7<br/>
</td>
<td align="center">
<br/>6'' 70<br/>
</td>
<td align="center">
<br/>8'' 07<br/>
</td>
<td align="center">
<br/>11' 36''<br/>
</td>
<td align="center">
<br/>14' 49''<br/>
</td>
<td align="center">
<br/>4'' 73<br/>
</td>
<td align="center">
<br/>8'' 97<br/>
</td>
</tr>
<tr>
<td align="center">
<br/>14<br/>
</td>
<td align="center">
<br/>0' 35'' 1<br/>
</td>
<td align="center">
<br/>0' 44'' 5<br/>
</td>
<td align="center">
<br/>6'' 82<br/>
</td>
<td align="center">
<br/>8'' 18<br/>
</td>
<td align="center">
<br/>11' 53''<br/>
</td>
<td align="center">
<br/>15' 17''<br/>
</td>
<td align="center">
<br/>4'' 93<br/>
</td>
<td align="center">
<br/>9'' 73<br/>
</td>
</tr>
<tr>
<td align="center">
<br/>13<br/>
</td>
<td align="center">
<br/>0' 36'' 5<br/>
</td>
<td align="center">
<br/>0' 46'' 5<br/>
</td>
<td align="center">
<br/>6'' 89<br/>
</td>
<td align="center">
<br/>8'' 31<br/>
</td>
<td align="center">
<br/>12' 10''<br/>
</td>
<td align="center">
<br/>15' 48''<br/>
</td>
<td align="center">
<br/>5'' 16<br/>
</td>
<td align="center">
<br/>10'' 55<br/>
</td>
</tr>
<tr>
<td align="center">
<br/>12<br/>
</td>
<td align="center">
<br/>0' 38'' 0<br/>
</td>
<td align="center">
<br/>0' 48'' 8<br/>
</td>
<td align="center">
<br/>6'' 97<br/>
</td>
<td align="center">
<br/>8' 44''<br/>
</td>
<td align="center">
<br/>12' 29''<br/>
</td>
<td align="center">
<br/>16' 21''<br/>
</td>
<td align="center">
<br/>5'' 43<br/>
</td>
<td align="center">
<br/>11'' 44<br/>
</td>
</tr>
<tr>
<td align="center">
<br/>11<br/>
</td>
<td align="center">
<br/>0' 39'' 7<br/>
</td>
<td align="center">
<br/>0' 51'' 3<br/>
</td>
<td align="center">
<br/>7'' 06<br/>
</td>
<td align="center">
<br/>8'' 58<br/>
</td>
<td align="center">
<br/>12' 50''<br/>
</td>
<td align="center">
<br/>16' 58''<br/>
</td>
<td align="center">
<br/>5'' 75<br/>
</td>
<td align="center">
<br/>12'' 40<br/>
</td>
</tr>
<tr>
<td align="center">
<br/>10<br/>
</td>
<td align="center">
<br/>0' 41'' 7<br/>
</td>
<td align="center">
<br/>0' 54'' 1<br/>
</td>
<td align="center">
<br/>7'' 15<br/>
</td>
<td align="center">
<br/>8'' 73<br/>
</td>
<td align="center">
<br/>13' 12''<br/>
</td>
<td align="center">
<br/>17' 37''<br/>
</td>
<td align="center">
<br/>6'' 13<br/>
</td>
<td align="center">
<br/>13'' 08<br/>
</td>
</tr>
<tr>
<td align="center">
<br/>9<br/>
</td>
<td align="center">
<br/>0' 43'' 9<br/>
</td>
<td align="center">
<br/>0' 57'' 2<br/>
</td>
<td align="center">
<br/>7'' 25<br/>
</td>
<td align="center">
<br/>8'' 89<br/>
</td>
<td align="center">
<br/>13' 36''<br/>
</td>
<td align="center">
<br/>18' 19''<br/>
</td>
<td align="center">
<br/>6'' 60<br/>
</td>
<td align="center">
<br/>13'' 36<br/>
</td>
</tr>
<tr>
<td align="center">
<br/>8<br/>
</td>
<td align="center">
<br/>0' 46'' 4<br/>
</td>
<td align="center">
<br/>1' 00'' 8<br/>
</td>
<td align="center">
<br/>7'' 36<br/>
</td>
<td align="center">
<br/>9'' 06<br/>
</td>
<td align="center">
<br/>14' 02''<br/>
</td>
<td align="center">
<br/>19' 06''<br/>
</td>
<td align="center">
<br/>7'' 19<br/>
</td>
<td align="center">
<br/>14'' 04<br/>
</td>
</tr>
<tr>
<td align="center">
<br/>7<br/>
</td>
<td align="center">
<br/>0' 49'' 1<br/>
</td>
<td align="center">
<br/>1' 04'' 7<br/>
</td>
<td align="center">
<br/>7'' 47<br/>
</td>
<td align="center">
<br/>9'' 25<br/>
</td>
<td align="center">
<br/>14' 29''<br/>
</td>
<td align="center">
<br/>19' 56''<br/>
</td>
<td align="center">
<br/>7'' 95<br/>
</td>
<td align="center">
<br/>14'' 32<br/>
</td>
</tr>
<tr>
<td align="center">
<br/>6<br/>
</td>
<td align="center">
<br/>0' 52'' 3<br/>
</td>
<td align="center">
<br/>1' 09'' 1<br/>
</td>
<td align="center">
<br/>7'' 60<br/>
</td>
<td align="center">
<br/>9'' 45<br/>
</td>
<td align="center">
<br/>14' 59''<br/>
</td>
<td align="center">
<br/>20' 51''<br/>
</td>
<td align="center">
<br/>9''<br/>
</td>
<td align="center">
<br/>15'' 00<br/>
</td>
</tr>
<tr>
<td align="center">
<br/>5<br/>
</td>
<td align="center">
<br/>0' 56'' 0<br/>
</td>
<td align="center">
<br/>1' '14'' 0<br/>
</td>
<td align="center">
<br/>7'' 70<br/>
</td>
<td align="center">
<br/>9'' 70<br/>
</td>
<td align="center">
<br/>15' 30''<br/>
</td>
<td align="center">
<br/>21' 40''<br/>
</td>
<td align="center">
<br/>3,5 m (1)<br/>
</td>
<td align="center">
<br/>3,5 m (1)<br/>
</td>
</tr>
<tr>
<td align="center">
<br/>4<br/>
</td>
<td align="center">
<br/>0' 59'' 8<br/>
</td>
<td align="center">
<br/>1' 19'' 6<br/>
</td>
<td align="center">
<br/>7'' 88<br/>
</td>
<td align="center">
<br/>9'' 89<br/>
</td>
<td align="center">
<br/>16' 05''<br/>
</td>
<td align="center">
<br/>22' 54''<br/>
</td>
<td align="center">
<br/>3 m (1)<br/>
</td>
<td align="center">
<br/>3 m (1)<br/>
</td>
</tr>
<tr>
<td align="center">
<br/>3<br/>
</td>
<td align="center">
<br/>1' 04'' 2<br/>
</td>
<td align="center">
<br/>1' 25'' 8<br/>
</td>
<td align="center">
<br/>8'' 03<br/>
</td>
<td align="center">
<br/>10'' 14<br/>
</td>
<td align="center">
<br/>16' 42''<br/>
</td>
<td align="center">
<br/>24' 04''<br/>
</td>
<td align="center">
<br/>2,5 m (1)<br/>
</td>
<td align="center">
<br/>2,5 m (1)<br/>
</td>
</tr>
<tr>
<td align="center">
<br/>2<br/>
</td>
<td align="center">
<br/>1' 09'' 3<br/>
</td>
<td align="center">
<br/>1' 32'' 7<br/>
</td>
<td align="center">
<br/>8'' 20<br/>
</td>
<td align="center">
<br/>10'' 40<br/>
</td>
<td align="center">
<br/>17' 22''<br/>
</td>
<td align="center">
<br/>25' 19''<br/>
</td>
<td align="center">
<br/>2 m (1)<br/>
</td>
<td align="center">
<br/>2 m (1)<br/>
</td>
</tr>
<tr>
<td align="center">
<br/>1<br/>
</td>
<td align="center">
<br/>1' 14'' 9<br/>
</td>
<td align="center">
<br/>1' 40'' 5<br/>
</td>
<td align="center">
<br/>8'' 38<br/>
</td>
<td align="center">
<br/>10'' 69<br/>
</td>
<td align="center">
<br/>18' 05''<br/>
</td>
<td align="center">
<br/>26' 42''<br/>
</td>
<td align="center">
<br/>1,5 m (1)<br/>
</td>
<td align="center">
<br/>1,5 m (1)<br/>
</td>
</tr>
<tr>
<td align="center">
<br/>0<br/>
</td>
<td align="center">
<br/>Note attribuée à tout candidat qui ne se présente pas à une épreuve, ne l'exécute pas en totalité ou accomplit une performance inférieure à celle sanctionnée par la note 1. <br/>
</td>
</tr>
<tr>
<td colspan="9">
<br/>(1) Avec les limitations de temps suivantes : 9 secondes pour les garçons et 15 secondes pour les filles sans que la marge des 5 mètres ne soit touchée.<br/>
<br/>Nota. - En cas de performance intermédiaire, la note à attribuer est celle qui correspond à la performance immédiatement inférieure.<br/>
</td>
</tr>
</tbody>
</table>

</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000023161665" datesignatexte="2010-11-20" id="LEGIARTI000023163813" naturetexte="ARRETE" nortexte="IOCJ1029169A" num="33" numtexte="" sens="cible" typelien="ABROGE">Arrêté du 20 novembre 2010 - art. 33</LIEN>
</LIENS>
</ARTICLE>
