<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006731413</ID>
<ANCIEN_ID>SQINRXXXXXX005AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/73/14/LEGIARTI000006731413.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1995-05-13</DATE_DEBUT>
<DATE_FIN>2005-05-31</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000169597" date_publi="1995-05-13" date_signature="1995-05-09" ministere="MINISTERE DES AFFAIRES SOCIALES, DE LA SANTE ET DE LA VILLE" nature="ARRETE" nor="SANP9501525A" num="">
<TITRE_TXT c_titre_court="Arrêté du 9 mai 1995" debut="1995-05-13" fin="2005-05-31" id_txt="LEGITEXT000005618895">Arrêté du 9 mai 1995 relatif à l'autorisation administrative prévue à l'article L. 616 du code de la santé publique pour l'ouverture des établissements de fabrication et de distribution des médicaments vétérinaires</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 9 mai 1995" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000169597">Arrêté du 9 mai 1995 relatif à l'autorisation administrative prévue à    l'article L. 616 du code de la santé publique pour l'ouverture des    établissements de fabrication et de distribution des médicaments vétérinaires</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1995-05-13" etat="ABROGE" fin="2005-05-31" id="LEGIARTI000006731413" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Au vu du rapport d'enquête mentionné à l'article 4 et des autres éléments du dossier, les ministres chargés de la santé et de l'agriculture prennent un arrêté d'octroi ou de rejet de la demande.<br/>
<br/>   L'arrêté d'ouverture mentionne :<br/>
<br/>   - pour les distributeurs en gros de médicaments vétérinaires, le secteur de distribution ;<br/>
<br/>   - pour les dépositaires de médicaments vétérinaires, le nom des entreprises de fabrication, d'exploitation ou d'importation pour le compte desquelles ils assurent la distribution de ces médicaments.<br/>
<br/>   Le ministre chargé de la santé notifie la décision au demandeur, au conseil de l'ordre compétent, au directeur régional des affaires sanitaires et sociales et au directeur départemental des services vétérinaires concernés.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1995-05-09 art. 4</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="ABROGATION">Arrêté 2005-05-19 art. 16 JORF 31 mai 2005</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006693800" naturetexte="CODE" nortexte="" num="L616" numtexte="" sens="source" typelien="TXT_SOURCE">Code de la santé publique - art. L616 (M)</LIEN>
</LIENS>
</ARTICLE>
