<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006295341</ID>
<ANCIEN_ID>FAACXXXXXXX0140AJXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/29/53/LEGIARTI000006295341.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>140 I</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1982-01-01</DATE_DEBUT>
<DATE_FIN>2003-05-02</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069569" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des impôts, annexe 2, CGIAN2." debut="1967-09-16" fin="2999-01-01" id_txt="LEGITEXT000006069569">Code général des impôts, annexe 2</TITRE_TXT>
<TM>
<TITRE_TM debut="1967-09-16" fin="2999-01-01" id="LEGISCTA000006084153">Livre premier : Assiette et liquidation de l'impôt</TITRE_TM>
<TM>
<TITRE_TM debut="1967-09-16" fin="2999-01-01" id="LEGISCTA000006114389">Première partie : Impôts d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1967-09-16" fin="2999-01-01" id="LEGISCTA000006133665">Titre premier : Impôts directs et taxes assimilées</TITRE_TM>
<TM>
<TITRE_TM debut="1979-07-01" fin="2999-01-01" id="LEGISCTA000006146657">Chapitre II bis : Taxe d'apprentissage</TITRE_TM>
<TM>
<TITRE_TM debut="1982-01-01" fin="2006-01-01" id="LEGISCTA000006161981">II : Demande d'exonération.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1979-07-01" etat="MODIFIE" fin="1982-01-01" id="LEGIARTI000006295340" num="140 I" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1982-01-01" etat="MODIFIE" fin="2003-05-02" id="LEGIARTI000006295341" num="140 I" origine="LEGI"/>
</VERSION>
<VERSION etat="PERIME">
<LIEN_ART debut="2003-08-31" etat="PERIME" fin="2006-01-01" id="LEGIARTI000006295342" num="140 I" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le requérant doit indiquer, dans son recours, s'il demande à surseoir au paiement de la partie contestée de la taxe, et ce, sous réserve de la constitution de garanties dans les conditions déterminées par les articles L. 277 à L. 279 du livre des procédures fiscales et les articles 416 A à 416 D de l'annexe III au code général des impôts.<br/>
<br/>
<br/>   Le président de la commission spéciale de la taxe d'apprentissage notifie au receveur des impôts chargé du recouvrement, par l'intermédiaire du directeur des services fiscaux du département, les pourvois qui contiennent une demande de sursis de paiement, en indiquant le montant de la partie de la taxe dont il est demandé exonération.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006071191" datesignatexte="2999-01-01" id="LEGIARTI000006526198" naturetexte="CODE" nortexte="" num="R237-21" numtexte="" sens="cible" typelien="CITATION">Code de l'éducation - art. R237-21 (V)</LIEN>
</LIENS>
</ARTICLE>
