<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006881115</ID>
<ANCIEN_ID>UTHCMXXXXXX003AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/88/11/LEGIARTI000006881115.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1959-01-10</DATE_DEBUT>
<DATE_FIN>2001-10-10</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000851579" date_publi="1959-01-10" date_signature="1959-01-07" ministere="" nature="DECRET" nor="" num="59-157">
<TITRE_TXT c_titre_court="Décret n°59-157 du 7 janvier 1959" debut="2005-07-01" fin="2999-01-01" id_txt="LEGITEXT000006060879">Décret n°59-157 du 7 janvier 1959 relatif à l'organisation des transports de voyageurs en Ile-de-France.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°59-157 du 7 janvier 1959" debut="2001-10-10" fin="2005-07-01" id_txt="LEGITEXT000006060878">Décret n°59-157 du 7 janvier 1959 relatif à l'organisation des transports de voyageurs en Ile-de-France.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°59-157 du 7 janvier 1959" debut="1959-01-10" fin="2001-10-10" id_txt="LEGITEXT000006060877">Décret n°59-157 du 7 janvier 1959 relatif à l'organisation des transports de voyageurs en Ile-de-France.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°59-157 du 7 janvier 1959" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000851579">Décret n°59-157 du 7 janvier 1959 REGIE AUTONOME DES TRANSPORTS PARISIENS</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1959-01-10" etat="MODIFIE" fin="2001-10-10" id="LEGIARTI000006881115" num="3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2001-10-10" etat="MODIFIE" fin="2005-07-01" id="LEGIARTI000006881116" num="3" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2005-07-01" etat="ABROGE" fin="2006-08-04" id="LEGIARTI000006881117" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   En cas de déclassement d'une ligne ou d'une installation, les biens immobiliers correspondants sont remis aux collectivités publiques propriétaires.<br/>
<br/>   Toutefois, lorsqu'un immeuble est désaffecté pour être remplacé par une installation répondant mieux aux exigences de l'exploitation ou de la technique, la Régie peut être autorisée par le Syndicat à procéder, après accomplissement des formalités relatives à la désaffectation, à une opération d'échange ou de cession permettant de remployer la valeur de l'ancienne installation dans la construction nouvelle.<br/>
<br/>   Le régime domanial des biens affectés à la date du présent décret aux exploitations confiées à la Régie n'est pas modifié.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000851579" datesignatexte="1959-01-07" id="JORFTEXT000000851579" naturetexte="DECRET" nortexte="" num="" numtexte="59-157" sens="source" typelien="CREATION">Décret 59-157 1959-01-07 JORF 10 Janvier 1959 rectificatif JORF 17 Janvier 1959</LIEN>
</LIENS>
</ARTICLE>
