<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006312899</ID>
<ANCIEN_ID>FAAACGIXXXX1730AAXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/31/28/LEGIARTI000006312899.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1730</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1983-12-30</DATE_DEBUT>
<DATE_FIN>1985-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069577" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des impôts, CGI." debut="1952-02-14" fin="2999-01-01" id_txt="LEGITEXT000006069577">Code général des impôts</TITRE_TXT>
<TM>
<TITRE_TM debut="1972-08-30" fin="2006-01-01" id="LEGISCTA000006084262">RECOUVREMENT DE L'IMPOT</TITRE_TM>
<TM>
<TITRE_TM debut="1972-08-30" fin="2006-01-01" id="LEGISCTA000006114510">PENALITES</TITRE_TM>
<TM>
<TITRE_TM debut="1976-12-30" fin="1988-12-28" id="LEGISCTA000006133909">DISPOSITIONS COMMUNES.</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1979-07-01" etat="MODIFIE" fin="1983-12-30" id="LEGIARTI000006312898" num="1730" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2011-01-01" etat="MODIFIE" fin="2011-07-31" id="LEGIARTI000023410022" num="1730" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2011-07-31" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024429952" num="1730" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1983-12-30" etat="MODIFIE" fin="1985-01-01" id="LEGIARTI000006312899" num="1730" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1985-01-01" etat="MODIFIE" fin="1987-07-09" id="LEGIARTI000006312900" num="1730" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1987-07-09" etat="MODIFIE" fin="2006-01-01" id="LEGIARTI000006312901" num="1730" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-01-01" etat="MODIFIE" fin="2007-01-01" id="LEGIARTI000006312902" num="1730" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-01-01" etat="MODIFIE" fin="2008-11-01" id="LEGIARTI000006312903" num="1730" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2008-11-01" etat="MODIFIE" fin="2010-01-01" id="LEGIARTI000018036126" num="1730" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2010-01-01" etat="MODIFIE" fin="2010-05-01" id="LEGIARTI000021641702" num="1730" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2010-05-01" etat="MODIFIE" fin="2011-01-01" id="LEGIARTI000022201862" num="1730" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>     L'indemnité ou l'intérêt de retard et les majorations prévus aux articles 1728 et 1729-1 ne sont pas applicables en ce qui concerne les droits dus à raison de l'insuffisance des prix ou évaluations déclarés pour la perception des droits d'enregistrement ou de la taxe de publicité foncière ainsi qu'en ce qui concerne les impôts sur les revenus et les taxes accessoires autres que la taxe d'apprentissage, lorsque l'insuffisance des chiffres déclarés n'excède pas le dixième de la base d'imposition.<br/>
<br/>
<br/>   II Pour l'application du I, sont assimilés à une insuffisance de déclaration lorsqu'ils ne sont pas justifiés :<br/>
<br/>   a Les charges ouvrant droit aux réductions d'impôt prévues aux articles 199 sexies et 199 septies ;<br/>
<br/>   b Les dépenses de tenue de comptabilité et d'adhésion à un centre de gestion ou à une association agrées ouvrant droit à la réduction d'impôt prévue à l'article 199 quater B ;<br/>
<br/>   c Les achats nets de valeurs mobilières ouvrant droit à la réduction d'impôt prevue à l'article  199 quinquies ;<br/>
<br/>   d Les dépenses de recherche ouvrant droit au crédit d'impôt prévu à l'article 244 quater [*CIR*] ;<br/>
<br/>   e Les depôts dans les fonds salariaux ouvrant droit à la réduction d'impôt prévu à l'article 199 octies.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI 1728</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI 1729 1</LIEN>
<LIEN cidtexte="JORFTEXT000020014790" datesignatexte="2008-12-30" id="LEGIARTI000020042175" naturetexte="LOI" nortexte="BCFX0826279L" num="95" numtexte="2008-1443" sens="cible" typelien="CITATION">LOI n°2008-1443
 du 30 décembre 2008 - art. 95 (V)</LIEN>


<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000020051996" naturetexte="CODE" nortexte="" num="L136-6" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L136-6 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000019298454" naturetexte="CODE" nortexte="" num="L136-6" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L136-6 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000029962377" naturetexte="CODE" nortexte="" num="L136-6" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L136-6 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006074236" datesignatexte="2999-01-01" id="LEGIARTI000023409421" naturetexte="CODE" nortexte="" num="L524-9" numtexte="" sens="cible" typelien="CITATION">Code du patrimoine. - art. L524-9 (MMN)</LIEN>
<LIEN cidtexte="LEGITEXT000006074236" datesignatexte="2999-01-01" id="LEGIARTI000006845725" naturetexte="CODE" nortexte="" num="L524-9" numtexte="" sens="cible" typelien="CITATION">Code du patrimoine. - art. L524-9 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000006313559" naturetexte="CODE" nortexte="" num="1681 A" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 1681 A (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000006312729" naturetexte="CODE" nortexte="" num="1681 C" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 1681 C (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000021641706" naturetexte="CODE" nortexte="" num="1724 quinquies" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 1724 quinquies (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000026947151" naturetexte="CODE" nortexte="" num="1727" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 1727 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000029355562" naturetexte="CODE" nortexte="" num="1727" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 1727 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000030042948" naturetexte="CODE" nortexte="" num="1727" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 1727 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000023380883" naturetexte="CODE" nortexte="" num="1731" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 1731 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000006314055" naturetexte="CODE" nortexte="" num="1849" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 1849 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000023410011" naturetexte="CODE" nortexte="" num="1912" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 1912 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006069569" datesignatexte="2999-01-01" id="LEGIARTI000025077268" naturetexte="CODE" nortexte="" num="95 ZH" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, annexe 2, CGIAN2. - art. 95 ZH (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069569" datesignatexte="2999-01-01" id="LEGIARTI000025077276" naturetexte="CODE" nortexte="" num="95 ZK" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, annexe 2, CGIAN2. - art. 95 ZK (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069574" datesignatexte="2999-01-01" id="LEGIARTI000023721659" naturetexte="CODE" nortexte="" num="357 G" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, annexe 3, CGIAN3. - art. 357 G (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069576" datesignatexte="2999-01-01" id="LEGIARTI000006301958" naturetexte="CODE" nortexte="" num="188 ter" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, annexe 4, CGIAN4. - art. 188 ter (V)</LIEN>
</LIENS>
</ARTICLE>
