<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006219415</ID>
<ANCIEN_ID>AFISPXXXXXX001AAXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/21/94/LEGIARTI000006219415.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2007-02-28</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000412945" date_publi="2003-05-29" date_signature="2003-04-14" ministere="MINISTERE DE L'ECONOMIE, DES FINANCES ET DE L'INDUSTRIE" nature="ARRETE" nor="ECOT0314334A" num="">
<TITRE_TXT c_titre_court="Arrêté du 14 avril 2003" debut="2003-05-29" fin="2999-01-01" id_txt="LEGITEXT000005634437">Arrêté du 14 avril 2003 relatif à la frappe et à la mise en circulation de pièces de collection de 100 euros, de 20 euros et de 1 1/2 euro.</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 14 avril 2003" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000412945">Arrêté du 14 avril 2003 relatif à la frappe et à la mise en circulation de pièces de collection de 100 EUR, de 20 EUR et de 1 1/2 EUR</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001450929" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2003-05-29" etat="MODIFIE" fin="2007-02-27" id="LEGIARTI000006219414" num="1" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2007-02-28" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006219415" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   La composition et les caractéristiques des pièces de 100 euros et de 20 euros en or ainsi que de 1 1/2 euro en argent, définies par le présent arrêté, sont fixées conformément au tableau figurant en annexe.<br/>
<br/>   (Tableau non reproduit, voir JO du 29 mai 2003 page 9188).<br/>
<br/>   Elles sont frappées au millésime 2003 par l'établissement public la Monnaie de Paris pour le compte de l'Etat.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 2003-04-14 annexe</LIEN>
<LIEN cidtexte="JORFTEXT000000615039" datesignatexte="2007-02-27" id="LEGIARTI000006746334" naturetexte="DECRET" nortexte="ECOT0651077D" num="8" numtexte="2007-259" sens="source" typelien="MODIFICATION">Décret n°2007-259 du 27 février 2007 - art. 8 (V) JORF 28 février 2007</LIEN>
</LIENS>
</ARTICLE>
