<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006302098</ID>
<ANCIEN_ID>FAAEXXXXXXX0159AJXXXXXAC</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/30/20/LEGIARTI000006302098.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>159 AG</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1997-04-11</DATE_DEBUT>
<DATE_FIN>1999-03-31</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069576" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des impôts, annexe 4, CGIAN4." debut="1975-12-31" fin="2999-01-01" id_txt="LEGITEXT000006069576">Code général des impôts, annexe 4</TITRE_TXT>
<TM>
<TITRE_TM debut="1975-12-31" fin="2999-01-01" id="LEGISCTA000006084212">Livre premier : Assiette et liquidation de l'impôt</TITRE_TM>
<TM>
<TITRE_TM debut="1975-12-31" fin="2999-01-01" id="LEGISCTA000006114466">Deuxième partie : Impositions perçues au profit des collectivités locales et de divers organismes</TITRE_TM>
<TM>
<TITRE_TM debut="1975-12-31" fin="2999-01-01" id="LEGISCTA000006133792">Titre II : Impositions perçues au profit de certains établissements publics et d'organismes divers</TITRE_TM>
<TM>
<TITRE_TM debut="1975-12-31" fin="2002-03-31" id="LEGISCTA000006146936">Chapitre II : Taxes sur le chiffre d'affaires et taxes assimilées</TITRE_TM>
<TM>
<TITRE_TM debut="1994-09-02" fin="2000-03-31" id="LEGISCTA000006162488">Section V : Contribution sur les produits de sang labiles.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1994-09-02" etat="MODIFIE" fin="1997-04-11" id="LEGIARTI000006302097" num="159 AG" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1997-04-11" etat="MODIFIE" fin="1999-03-31" id="LEGIARTI000006302098" num="159 AG" origine="LEGI"/>
</VERSION>
<VERSION etat="PERIME">
<LIEN_ART debut="1999-03-31" etat="PERIME" fin="2000-03-31" id="LEGIARTI000006302099" num="159 AG" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le taux de la contribution à la charge des établissements de transfusion sanguine prévue à l'article 1609 tervicies du code général des impôts est fixé ((à 4 %)) (M) du montant hors taxes des cession en France de produits sanguins labiles.<br/>
<br/>
<br/>   (M) Modification.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="MODIFICATION">Arrêté 1996-03-27 art. 1, art. 2 JORF 3 avril 1996, en vigueur le 1er avril 1996</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CODIFICATION">Arrêté 1997-05-28</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI 1609 tervicies</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="HISTO">Edition du 11 avril 1997</LIEN>
</LIENS>
</ARTICLE>
