<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006527817</ID>
<ANCIEN_ID>PPEAHXXXXXX019AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/52/78/LEGIARTI000006527817.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>19</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1998-10-01</DATE_DEBUT>
<DATE_FIN>2000-04-22</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000878583" date_publi="1985-07-11" date_signature="1985-07-10" ministere="" nature="LOI" nor="" num="85-691">
<TITRE_TXT c_titre_court="Loi n° 85-691 du 10 juillet 1985" debut="1999-03-21" fin="2999-01-01" id_txt="LEGITEXT000006068905">Loi n° 85-691 du 10 juillet 1985 relative à l'élection des députés et des sénateurs dans les territoires d'outre-mer et en Nouvelle-Calédonie.</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n°85-691 du 10 juillet 1985" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000878583">Loi n°85-691 du 10 juillet 1985 RELATIVE A L'ELECTION DES DEPUTES DES TERRITOIRES D'OUTRE-MER,DE LA COLLECTIVITE TERRITORIALE DE MAYOTTE ET DE LA COLLECTIVITE TERRITORIALE DE SAINT-PIERRE-ET-MIQUELON.</TITRE_TXT>
<TM>
<TITRE_TM debut="1998-10-01" fin="2999-01-01" id="LEGISCTA000006095866">Titre II : Dispositions relatives à l'élection des sénateurs.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1998-10-01" etat="ABROGE" fin="2000-04-22" id="LEGIARTI000006527817" num="19" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   En Nouvelle-Calédonie et en Polynésie française, les délégués des conseils municipaux sont élus dans les conditions prévues aux articles L. 284 et L. 285 du code électoral.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000390671" datesignatexte="1998-08-20" id="LEGIARTI000006386928" naturetexte="ORDONNANCE" nortexte="INTX9800081R" num="4" numtexte="98-730" sens="source" typelien="CREATION">Ordonnance n°98-730 du 20 août 1998 - art. 4 () JORF 22 août 1998 en vigueur le 1er octobre 1998</LIEN>
<LIEN cidtexte="JORFTEXT000000582029" datesignatexte="2000-04-19" id="JORFTEXT000000582029" naturetexte="ORDONNANCE" nortexte="INTX0000040R" num="" numtexte="2000-350" sens="source" typelien="ABROGATION">Ordonnance 2000-350 2000-04-19 art. 20 34° JORF 22 avril 2000</LIEN>
<LIEN cidtexte="LEGITEXT000006070239" datesignatexte="2999-01-01" id="LEGIARTI000006353671" naturetexte="CODE" nortexte="" num="L284" numtexte="" sens="source" typelien="CITATION">Code électoral - art. L284 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006070239" datesignatexte="2999-01-01" id="LEGIARTI000006353675" naturetexte="CODE" nortexte="" num="L285" numtexte="" sens="source" typelien="CITATION">Code électoral - art. L285 (M)</LIEN>
</LIENS>
</ARTICLE>
