<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006620860</ID>
<ANCIEN_ID>RGAXXXXXXXX5X00206AAXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/62/08/LEGIARTI000006620860.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>206</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1936-12-24</DATE_DEBUT>
<DATE_FIN>2003-09-06</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071657" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du vin" debut="1936-12-24" fin="2003-09-06" id_txt="LEGITEXT000006071657">Code du vin</TITRE_TXT>
<TM>
<TITRE_TM debut="1936-12-24" fin="2003-09-06" id="LEGISCTA000006099617">Titre II : Production</TITRE_TM>
<TM>
<TITRE_TM debut="1936-12-24" fin="2003-09-06" id="LEGISCTA000006122584">Chapitre VIII : Moûts concentrés de raisins</TITRE_TM>
<TM>
<TITRE_TM debut="1936-12-24" fin="2003-09-06" id="LEGISCTA000006139279">Section 2 : Emploi en vinification des moûts concentrés de raisins</TITRE_TM>
<TM>
<TITRE_TM debut="1936-12-24" fin="2003-09-06" id="LEGISCTA000006153448">Edulcoration des vins blancs secs, déclaration préalable.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1936-12-24" etat="ABROGE" fin="2003-09-06" id="LEGIARTI000006620860" num="206" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Tout récoltant ou marchand en gros de boissons, qui désire édulcorer des vins blancs secs est tenu d'en faire, deux heures au moins à l'avance, la déclaration à la recette buraliste des contributions indirectes dont dépend la localité où doit avoir lieu l'opération. Cette déclaration énonce :<br/>
<br/>   1° Les nom, prénoms et domicile du déclarant ;<br/>
<br/>   2° Par catégorie (vins de cru, d'appellation, de pays ou de coupage), le volume des vins à édulcorer ;<br/>
<br/>   3° La quantité de moûts de raisins concentrés à mettre en oeuvre et leur densité ;<br/>
<br/>   4° Les lieu, jour et heure de l'opération.<br/>
<br/>   L'édulcoration des vins vendus sous un nom de cru ou sous une appellation d'origine doit avoir lieu dans les conditions respectivement fixées aux alinéas 2 et 3 de l'article 203.<br/>
<br/>   Les récoltants ou marchands en gros de boissons autorisés, individuellement, par l'Administration des contributions indirectes, peuvent être dispensés de souscrire, à la recette buraliste, la déclaration prévue au premier alinéa du présent article, à condition de consigner les indications énumérées ci-dessus sur un carnet spécial, fourni par eux, et coté et paraphé par le chef local des contributions indirectes ou du service de la répression des fraudes.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006071657" datesignatexte="2999-01-01" id="LEGIARTI000006620855" naturetexte="CODE" nortexte="" num="203" numtexte="" sens="source" typelien="CITATION">Code du vin - art. 203 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006071657" datesignatexte="2999-01-01" id="LEGIARTI000006620853" naturetexte="CODE" nortexte="" num="208" numtexte="" sens="cible" typelien="CITATION">Code du vin - art. 208 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006071657" datesignatexte="2999-01-01" id="LEGIARTI000006620867" naturetexte="CODE" nortexte="" num="212" numtexte="" sens="cible" typelien="CITATION">Code du vin - art. 212 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006071657" datesignatexte="2999-01-01" id="LEGIARTI000006620883" naturetexte="CODE" nortexte="" num="228" numtexte="" sens="cible" typelien="CITATION">Code du vin - art. 228 (Ab)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CONCORDANCE">Décret 1933-08-18 art. 5</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CODIFICATION">Décret 1936-12-01</LIEN>
<LIEN cidtexte="JORFTEXT000000607626" datesignatexte="2003-09-01" id="JORFTEXT000000607626" naturetexte="DECRET" nortexte="AGRX0300025D" num="" numtexte="2003-851" sens="source" typelien="ABROGATION">Décret 2003-851 2003-09-01 art. 4 JORF 6 septembre 2003</LIEN>
</LIENS>
</ARTICLE>
