<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006391796</ID>
<ANCIEN_ID>MTXXXXXXXXX1X3312L01AXAC</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/39/17/LEGIARTI000006391796.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L3312-1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2006-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070633" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des collectivités territoriales" debut="1996-02-24" fin="2999-01-01" id_txt="LEGITEXT000006070633">Code général des collectivités territoriales</TITRE_TXT>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006088000">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006116631">TROISIEME PARTIE : LE DÉPARTEMENT</TITRE_TM>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006135499">LIVRE III : FINANCES DU DÉPARTEMENT</TITRE_TM>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006149266">TITRE Ier : BUDGETS ET COMPTES</TITRE_TM>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006164637">CHAPITRE II : Adoption du budget et règlement des comptes</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1996-02-24" etat="MODIFIE" fin="2004-01-01" id="LEGIARTI000006391794" num="L3312-1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-01-01" etat="MODIFIE" fin="2006-01-01" id="LEGIARTI000006391795" num="L3312-1" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2006-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006391796" num="L3312-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>  Ordonnance 2005-1027 du 26 août 2005 art. 27 : Les dispositions de la présente ordonnance entrent en vigueur à compter de l'exercice 2006.<br/>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Dans un délai de deux mois précédant l'examen du budget, un débat a lieu au conseil général sur les orientations budgétaires de l'exercice ainsi que sur les engagements pluriannuels envisagés.<br/>
<br/>   Le projet de budget du département est préparé et présenté par le président du conseil général qui est tenu de le communiquer aux membres du conseil général avec les rapports correspondants, douze jours au moins avant l'ouverture de la première réunion consacrée à l'examen dudit budget.<br/>
<br/>   Le budget primitif, le budget supplémentaire et les décisions modificatives sont votés par le conseil général.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000880039" datesignatexte="1982-03-02" id="JORFTEXT000000880039" naturetexte="LOI" nortexte="" num="" numtexte="82-213" sens="source" typelien="CONCORDANCE">Loi 82-213 1982-03-02 art. 50</LIEN>
<LIEN cidtexte="JORFTEXT000000880039" datesignatexte="1982-03-02" id="LEGIARTI000006338469" naturetexte="LOI" nortexte="" num="50" numtexte="82-213" sens="cible" typelien="CONCORDE">Loi n°82-213 du 2 mars 1982 - art. 50 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000559120" datesignatexte="1996-02-21" id="JORFTEXT000000559120" naturetexte="LOI" nortexte="INTX9400076L" num="" numtexte="96-142" sens="source" typelien="CODIFICATION">Loi 96-142 1996-02-21</LIEN>
<LIEN cidtexte="JORFTEXT000000809033" datesignatexte="2005-08-26" id="LEGIARTI000006244299" naturetexte="ORDONNANCE" nortexte="INTX0500114R" num="20" numtexte="2005-1027" sens="source" typelien="MODIFICATION">Ordonnance n°2005-1027 du 26 août 2005 - art. 20 () JORF 27 août 2005 en vigueur le 1er janvier 2006</LIEN>



<LIEN cidtexte="JORFTEXT000026767253" datesignatexte="2012-12-13" id="LEGIARTI000026767736" naturetexte="ORDONNANCE" nortexte="OMEO1234925R" num="4" numtexte="2012-1397" sens="cible" typelien="CITATION">Ordonnance n° 2012-1397
 du 13 décembre 2012 - art. 4 (V)</LIEN>

<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006391706" naturetexte="CODE" nortexte="" num="L3211-2" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. L3211-2 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006391704" naturetexte="CODE" nortexte="" num="L3211-2" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. L3211-2 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006391705" naturetexte="CODE" nortexte="" num="L3211-2" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. L3211-2 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006391707" naturetexte="CODE" nortexte="" num="L3211-2" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. L3211-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000020629731" naturetexte="CODE" nortexte="" num="L3211-2" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. L3211-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000024040198" naturetexte="CODE" nortexte="" num="L3211-2" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. L3211-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006391708" naturetexte="CODE" nortexte="" num="L3212-1" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. L3212-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000021479434" naturetexte="CODE" nortexte="" num="L3212-1" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. L3212-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006391966" naturetexte="CODE" nortexte="" num="L3511-1" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. L3511-1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006391967" naturetexte="CODE" nortexte="" num="L3511-1" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. L3511-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006392014" naturetexte="CODE" nortexte="" num="L3551-3" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. L3551-3 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006392089" naturetexte="CODE" nortexte="" num="L3561-1" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. L3561-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006393433" naturetexte="CODE" nortexte="" num="L5722-1" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. L5722-1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006393432" naturetexte="CODE" nortexte="" num="L5722-1" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. L5722-1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006397347" naturetexte="CODE" nortexte="" num="R3312-3" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. R3312-3 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006397353" naturetexte="CODE" nortexte="" num="R3312-7" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. R3312-7 (Ab)</LIEN>
</LIENS>
</ARTICLE>
