<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006287092</ID>
<ANCIEN_ID>ASHANXXXXXX007AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/28/70/LEGIARTI000006287092.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>7</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1984-07-05</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000885335" date_publi="1984-07-05" date_signature="1984-07-04" ministere="" nature="DECRET" nor="" num="84-559">
<TITRE_TXT c_titre_court="Décret n°84-559 du 4 juillet 1984" debut="1984-07-05" fin="2999-01-01" id_txt="LEGITEXT000006064540">Décret n°84-559 du 4 juillet 1984 relatif à l'émission de l'emprunt d'Etat juillet 1984</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°84-559 du 4 juillet 1984" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000885335">Décret n°84-559 du 4 juillet 1984 RELATIF A L'EMISSION DE L'EMPRUNT D'ETAT JUILLET 1984</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1984-07-05" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006287092" num="7" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les obligations seront créées sous la forme au porteur ou sous la forme nominative, au choix des souscripteurs.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
