<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000021239762</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/21/23/97/LEGIARTI000021239762.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>PERIME</ETAT>

<DATE_DEBUT>2009-10-01</DATE_DEBUT>
<DATE_FIN>2010-07-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000021238108" date_publi="2009-11-06" date_signature="2009-10-26" ministere="Ministère de la santé et des sports" nature="ARRETE" nor="SASH0925069A" num="">
<TITRE_TXT c_titre_court="Arrêté du 26 octobre 2009" debut="2009-10-01" fin="2010-07-01" id_txt="LEGITEXT000021239758">Arrêté du 26 octobre 2009 relatif à l'indemnisation des gardes effectuées par les internes, les résidents en médecine et les étudiants désignés pour occuper provisoirement un poste d'interne dans les établissements publics de santé autres que les hôpitaux locaux</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 26 octobre 2009" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000021238108">Arrêté du 26 octobre 2009 relatif à l'indemnisation des gardes effectuées par les internes, les résidents en médecine et les étudiants désignés pour occuper provisoirement un poste d'interne dans les établissements publics de santé autres que les hôpitaux locaux</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000021238113" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="PERIME">
<LIEN_ART debut="2009-10-01" etat="PERIME" fin="2010-07-01" id="LEGIARTI000021239762" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le total des indemnités mensuelles perçues au titre de l'article 4-I, II et III de l'arrêté du 10 septembre 2002 susvisé ne peut excéder : <br/>Pour 4 semaines : 1 894, 88 € (équivalent à 16 gardes). <br/>Pour 5 semaines : 2 368, 60 € (équivalent à 20 gardes).</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000228343" datesignatexte="2002-09-10" id="JORFTEXT000000228343" naturetexte="ARRETE" nortexte="SANH0222753A" num="" numtexte="" sens="source" typelien="CITATION">Arrêté du 10 septembre 2002, v. init.</LIEN>
<LIEN cidtexte="JORFTEXT000022502911" datesignatexte="2010-07-12" id="LEGITEXT000022504746" naturetexte="ARRETE" nortexte="SASH1018613A" num="" numtexte="" sens="source" typelien="PEREMPTION">Arrêté du 12 juillet 2010 (V)</LIEN>
</LIENS>
</ARTICLE>
