<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006163385</ID>
<TITRE_TA>MAIRES ET ADJOINTS .</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="0003-05-19" etat="MODIFIE" fin="1982-03-03" id="LEGIARTI000006345457" num="L124-6" origine="LEGI"/>
<LIEN_ART debut="0003-05-19" etat="MODIFIE" fin="1982-03-03" id="LEGIARTI000006345461" num="L124-7" origine="LEGI"/>
<LIEN_ART debut="1977-03-20" etat="MODIFIE" fin="1982-03-03" id="LEGIARTI000006345463" num="L124-8" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070162" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code des communes" debut="1977-03-20" fin="2999-01-01" id_txt="LEGITEXT000006070162">Code des communes</TITRE_TXT>
<TM>
<TITRE_TM debut="1977-04-20" fin="2999-01-01" id="LEGISCTA000006085621">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1977-03-20" fin="1996-02-24" id="LEGISCTA000006115369">Organisation communale</TITRE_TM>
<TM>
<TITRE_TM debut="1977-03-20" fin="1996-02-24" id="LEGISCTA000006134597">ORGANES DE LA COMMUNE</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-19" fin="1982-03-03" id="LEGISCTA000006147980">DISPOSITIONS APPLICABLES EN PERIODE DE MOBILISATION ET EN TEMPS DE GUERRE</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
