<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006200767</ID>
<ANCIEN_ID>AKHFLXXXXXX134AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/20/07/LEGIARTI000006200767.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>134</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1970-01-11</DATE_DEBUT>
<DATE_FIN>1992-01-21</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000849493" date_publi="1970-01-11" date_signature="1969-12-31" ministere="" nature="DECRET" nor="" num="69-1274">
<TITRE_TXT c_titre_court="Décret n°69-1274 du 31 décembre 1969" debut="1970-01-11" fin="2999-01-01" id_txt="LEGITEXT000006061612">Décret n°69-1274 du 31 décembre 1969 pris pour l'application à la profession d'huissier de justice de la loi n° 66-879 du 29 novembre 1966 sur les sociétés civiles professionnelles</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°69-1274 du 31 décembre 1969" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000849493">Décret n°69-1274 du 31 décembre 1969 SOCIETES CIVILES PROFESSIONNELLES D'HUISSIER DE JUSTICE</TITRE_TXT>
<TM>
<TITRE_TM debut="1970-01-11" fin="2999-01-01" id="LEGISCTA000006082918">Titre II : Des sociétés d'huissiers de justice</TITRE_TM>
<TM>
<TITRE_TM debut="1970-01-11" fin="2999-01-01" id="LEGISCTA000006113313">Chapitre III : Nullité - Dissolution - Liquidation de la société.</TITRE_TM>
<TM>
<TITRE_TM debut="1970-01-11" fin="2999-01-01" id="LEGISCTA000006132781">Section II : Dispositions particulières applicables dans les cas de nullité et de dissolution de la société.</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1970-01-11" etat="MODIFIE" fin="1992-01-21" id="LEGIARTI000006200767" num="134" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1992-01-21" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006200768" num="134" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Pendant le délai prévu par l'article 26 (alinéa 2) de la loi précitée du 29 novembre 1966, l'associé unique peut céder une partie de ses parts sociales à un huissier de justice en exercice satisfaisant aux conditions prescrites par les articles 91 et 92 [*conditions de résidence - agrément*].<br/>
<br/>   La cession doit être agréée par arrêté du garde des sceaux, ministre de la justice, modifiant l'arrêté d'agrément de la société.<br/>
<br/>   Les dispositions des articles 16, 93 à 95 et 97 (alinéa 1er) reçoivent application.<br/>
<br/>   Si, à l'expiration du délai susmentionné, l'associé n'a pas fait usage de la faculté prévue par l'alinéa 1er ci-dessus, la société est dissoute de plein droit [*causes de dissolution*].<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000692471" datesignatexte="1966-11-29" id="JORFTEXT000000692471" naturetexte="LOI" nortexte="" num="" numtexte="66-879" sens="source" typelien="TXT_SOURCE">Loi 66-879 1966-11-29 art. 1 à art. 32, art. 37</LIEN>
<LIEN cidtexte="JORFTEXT000000692471" datesignatexte="1966-11-29" id="LEGIARTI000006290554" naturetexte="LOI" nortexte="" num="26" numtexte="66-879" sens="source" typelien="CITATION">Loi n°66-879 du 29 novembre 1966 - art. 26 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000692471" datesignatexte="1966-11-29" id="LEGIARTI000006290590" naturetexte="LOI" nortexte="" num="37" numtexte="66-879" sens="source" typelien="TXT_SOURCE">Loi n°66-879 du 29 novembre 1966 - art. 37 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000849493" datesignatexte="1969-12-31" id="JORFTEXT000000849493" naturetexte="DECRET" nortexte="" num="" numtexte="69-1274" sens="source" typelien="CREATION">Décret 69-1274 1969-12-31 JORF 11 janvier 1970 rectificatif JORF 21 janvier 1970</LIEN>
<LIEN cidtexte="JORFTEXT000000849493" datesignatexte="1969-12-31" id="JORFTEXT000000849493" naturetexte="DECRET" nortexte="" num="" numtexte="69-1274" sens="source" typelien="CITATION">Décret 69-1274 1969-12-31 art. 16, art. 91, art. 92, art. 93, art. 94, art. 95, art. 97</LIEN>
</LIENS>
</ARTICLE>
