<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006756996</ID>
<ANCIEN_ID>SSEACFXXXXX109AXXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/75/69/LEGIARTI000006756996.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>109</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000317523" date_publi="1985-07-26" date_signature="1985-07-25" ministere="" nature="LOI" nor="" num="85-772">
<TITRE_TXT c_titre_court="Loi n° 85-772 du 25 juillet 1985" debut="1985-07-26" fin="2999-01-01" id_txt="LEGITEXT000006068917">Loi n° 85-772 du 25 juillet 1985 portant diverses dispositions d'ordre social.</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n°85-772 du 25 juillet 1985" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000317523">Loi n°85-772 du 25 juillet 1985 PORTANT DIVERSES DISPOSITIONS D'ORDRE SOCIAL (DDOS)</TITRE_TXT>
<TM>
<TITRE_TM debut="1985-07-26" fin="2999-01-01" id="LEGISCTA000006106199">Titre II : Dispositions relatives au travail</TITRE_TM>
<TM>
<TITRE_TM debut="1985-07-26" fin="2999-01-01" id="LEGISCTA000006127030">Chapitre VI : Dispositions diverses.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006756996" num="109" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006646197" naturetexte="CODE" nortexte="" num="L122-45" numtexte="" sens="cible" typelien="MODIFICATION">Code du travail - art. L122-45 (M)</LIEN>
</LIENS>
</ARTICLE>
