<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006212620</ID>
<ANCIEN_ID>PRHKRXXXXXX002AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/21/26/LEGIARTI000006212620.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2002-05-16</DATE_DEBUT>
<DATE_FIN>2010-01-13</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000777910" date_publi="2002-05-16" date_signature="2002-05-15" ministere="MINISTERE DE L'INTERIEUR, DE LA SECURITE INTERIEURE ET DES LIBERTES LOCALES" nature="DECRET" nor="INTX0200095D" num="2002-890">
<TITRE_TXT c_titre_court="Décret n°2002-890 du 15 mai 2002" debut="2002-05-16" fin="2010-01-13" id_txt="LEGITEXT000005633084">Décret n°2002-890 du 15 mai 2002 relatif au Conseil de sécurité intérieure</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2002-890 du 15 mai 2002" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000777910">Décret n° 2002-890 du 15 mai 2002  relatif au Conseil de sécurité intérieure</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001077272" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2002-05-16" etat="ABROGE" fin="2010-01-13" id="LEGIARTI000006212620" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le Conseil de sécurité intérieure définit les orientations de la politique menée dans le domaine de la sécurité intérieure et fixe ses priorités. Il s'assure de la cohérence des actions menées par les différents ministères, procède à leur évaluation et veille à l'adéquation des moyens mis en oeuvre. Il examine les projets de loi de programmation intéressant la sécurité intérieure.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000021533568" datesignatexte="2009-12-24" id="LEGIARTI000021542339" naturetexte="DECRET" nortexte="PRMX0928467D" num="4" numtexte="2009-1657" sens="cible" typelien="ABROGE">Décret n°2009-1657
 du 24 décembre 2009 - art. 4</LIEN>
</LIENS>
</ARTICLE>
