<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000020043528</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/20/04/35/LEGIARTI000020043528.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>17</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2009-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000020016503" date_publi="2008-12-31" date_signature="2008-12-22" ministere="Ministère de l'économie, de l'industrie et de l'emploi" nature="DECRET" nor="ECEM0816727D" num="2008-1464">
<TITRE_TXT c_titre_court="Décret n°2008-1464&#10; du 22 décembre 2008" debut="2009-01-01" fin="2999-01-01" id_txt="LEGITEXT000020043502">Décret n° 2008-1464 du 22 décembre 2008 modifiant le décret n° 85-801 du 30 juillet 1985 relatif au statut et au fonctionnement de l'Union des groupements d'achats publics</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2008-1464 du 22 décembre 2008" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000020016503">Décret n° 2008-1464 du 22 décembre 2008 modifiant le décret n° 85-801 du 30 juillet 1985 relatif au statut et au fonctionnement de l'Union des groupements d'achats publics</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000020016575" num="17" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2009-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000020043528" num="17" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>La ministre de l'intérieur, de l'outre-mer et des collectivités territoriales, la ministre de l'économie, de l'industrie et de l'emploi, le ministre de l'éducation nationale, le ministre de la défense, la ministre de la santé, de la jeunesse, des sports et de la vie associative et le ministre du budget, des comptes publics et de la fonction publique sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
