<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006500867</ID>
<ANCIEN_ID>PJHRJXXXXXX005AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/50/08/LEGIARTI000006500867.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000266735" date_publi="2005-12-30" date_signature="2005-12-28" ministere="MINISTERE DE LA JUSTICE" nature="DECRET" nor="JUSC0520968D" num="2005-1706">
<TITRE_TXT c_titre_court="Décret n°2005-1706 du 28 décembre 2005" debut="2006-01-01" fin="2999-01-01" id_txt="LEGITEXT000006053018">Décret n°2005-1706 du 28 décembre 2005 relatif au statut particulier des membres du corps des tribunaux administratifs et des cours administratives d'appel et modifiant la partie réglementaire du code de justice administrative.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2005-1706 du 28 décembre 2005" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000266735">Décret n° 2005-1706 du 28 décembre 2005 relatif au statut particulier des membres du corps des tribunaux administratifs et des cours administratives d'appel et modifiant la partie réglementaire du code de justice administrative</TITRE_TXT>
<TM>
<TITRE_TM debut="2999-01-01" fin="2999-01-01" id="LEGISCTA000006094540">Chapitre Ier : Dispositions modifiant le statut particulier des membres du corps des tribunaux administratifs et des cours administratives d'appel.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006500867" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006070933" datesignatexte="2999-01-01" id="LEGIARTI000006449835" naturetexte="CODE" nortexte="" num="R234-2" numtexte="" sens="cible" typelien="MODIFICATION">Code de justice administrative. - art. R234-2 (V)</LIEN>
</LIENS>
</ARTICLE>
