<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006284477</ID>
<ANCIEN_ID>AREBLXXXXXX022AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/28/44/LEGIARTI000006284477.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>22</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000193679" date_publi="1996-07-06" date_signature="1996-07-05" ministere="" nature="LOI" nor="JUSX9601574L" num="96-604">
<TITRE_TXT c_titre_court="Loi n° 96-604 du 5 juillet 1996" debut="1996-07-06" fin="2999-01-01" id_txt="LEGITEXT000005621316">Loi n° 96-604 du 5 juillet 1996 relative à l'adoption</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n°96-604 du 5 juillet 1996" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000193679">LOI no 96-604 du 5 juillet 1996  relative à l'adoption (1)</TITRE_TXT>
<TM>
<TITRE_TM debut="2999-01-01" fin="2999-01-01" id="LEGISCTA000006083872">Titre Ier : Dispositions modifiant le code civil</TITRE_TM>
<TM>
<TITRE_TM debut="2999-01-01" fin="2999-01-01" id="LEGISCTA000006114140">Chapitre III : Retrait total ou partiel de l'autorité parentale</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006284477" num="22" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006070721" datesignatexte="2999-01-01" id="LEGIARTI000006427039" naturetexte="CODE" nortexte="" num="380" numtexte="" sens="cible" typelien="MODIFICATION">Code civil - art. 380 (V)</LIEN>
</LIENS>
</ARTICLE>
