<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000030238776</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/30/23/87/LEGIARTI000030238776.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2015-02-16</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000030236236" date_publi="2015-02-15" date_signature="2015-02-11" ministere="Ministère de l'écologie, du développement durable et de l'énergie" nature="ARRETE" nor="DEVM1427586A" num="">
<TITRE_TXT c_titre_court="ARRÊTÉ du 11 février 2015" debut="2015-02-16" fin="2999-01-01" id_txt="LEGITEXT000030238768">Arrêté du 11 février 2015 précisant les conditions d'exercice de la pêche de loisir réalisant des captures de thon rouge dans le cadre du plan pluriannuel de reconstitution des stocks de thon rouge dans l'Atlantique Est et la Méditerranée pour l'année 2015</TITRE_TXT>
<TITRE_TXT c_titre_court="ARRÊTÉ du 11 février 2015" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000030236236">Arrêté du 11 février 2015 précisant les conditions d'exercice de la pêche de loisir réalisant des captures de thon rouge dans le cadre du plan pluriannuel de reconstitution des stocks de thon rouge dans l'Atlantique Est et la Méditerranée pour l'année 2015</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000030236237" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2015-02-16" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000030238776" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Définitions.<br/>L'exercice de la pêche de loisir du thon rouge des navires de plaisance et des navires charters de pêche opérant dans les eaux de l'Atlantique Est et de la Méditerranée est soumis à la détention d'une autorisation de pêche.<br/>Au sens du présent arrêté, la pêche de loisir du thon rouge vise :</p>
<p>
<br/>- la pêche sportive, pêcherie non commerciale dont les pratiquants adhèrent à une organisation sportive nationale ou sont détenteurs d'une licence sportive nationale ;<br/>- la pêche récréative, pêcherie non commerciale dont les pratiquants n'adhèrent pas à une organisation sportive nationale ou ne sont pas détenteurs d'une licence sportive nationale.</p>
<p>
<br/>Est entendu par « navire charter de pêche » un navire armé au commerce et transportant des passagers à titre onéreux en vue de pratiquer une activité de pêche de loisir.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
