<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006086293</ID>
<TITRE_TA>Titre IV : Contrôle de l'Etat.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1997-05-07" etat="ABROGE_DIFF" fin="2015-07-01" id="LEGIARTI000006366251" num="56" origine="LEGI"/>
<LIEN_ART debut="1997-05-07" etat="ABROGE_DIFF" fin="2015-07-01" id="LEGIARTI000006366262" num="57" origine="LEGI"/>
<LIEN_ART debut="2015-07-01" etat="VIGUEUR_DIFF" fin="2999-01-01" id="LEGIARTI000030225659" num="57" origine="LEGI"/>
<LIEN_ART debut="1997-05-07" etat="ABROGE_DIFF" fin="2015-07-01" id="LEGIARTI000006366271" num="58" origine="LEGI"/>
<LIEN_ART debut="2015-07-01" etat="VIGUEUR_DIFF" fin="2999-01-01" id="LEGIARTI000030225745" num="58" origine="LEGI"/>
<LIEN_ART debut="1997-05-07" etat="ABROGE_DIFF" fin="2015-07-01" id="LEGIARTI000006366275" num="59" origine="LEGI"/>
<LIEN_ART debut="1997-05-07" etat="ABROGE_DIFF" fin="2015-07-01" id="LEGIARTI000006366282" num="60" origine="LEGI"/>
<LIEN_ART debut="1997-05-07" etat="ABROGE_DIFF" fin="2015-07-01" id="LEGIARTI000006366289" num="61" origine="LEGI"/>
<LIEN_ART debut="1997-05-07" etat="MODIFIE" fin="2011-07-29" id="LEGIARTI000006366298" num="62" origine="LEGI"/>
<LIEN_ART debut="2011-07-29" etat="ABROGE_DIFF" fin="2015-07-01" id="LEGIARTI000024411252" num="62" origine="LEGI"/>
<LIEN_ART debut="1997-05-07" etat="ABROGE_DIFF" fin="2015-07-01" id="LEGIARTI000006366307" num="63" origine="LEGI"/>
<LIEN_ART debut="1997-05-07" etat="ABROGE_DIFF" fin="2015-07-01" id="LEGIARTI000006366314" num="64" origine="LEGI"/>
<LIEN_ART debut="1997-05-07" etat="ABROGE_DIFF" fin="2015-07-01" id="LEGIARTI000006366324" num="65" origine="LEGI"/>
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006365666" num="66" origine="LEGI"/>
<LIEN_ART debut="1997-05-07" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006365657" num="67" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000200248" date_publi="1997-05-07" date_signature="1997-05-05" ministere="MINISTERE DE L'EQUIPEMENT, DU LOGEMENT, DES TRANSPORTS ET DU TOURISME" nature="DECRET" nor="EQUT9700686D" num="97-444">
<TITRE_TXT c_titre_court="Décret n°97-444 du 5 mai 1997" debut="2015-07-01" fin="2999-01-01" id_txt="LEGITEXT000030225654">Décret n° 97-444 du 5 mai 1997 relatif aux missions et aux statuts de   SNCF Réseau</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°97-444 du 5 mai 1997" debut="1997-05-07" fin="2015-07-01" id_txt="LEGITEXT000005623425">Décret n°97-444 du 5 mai 1997 relatif aux missions et aux statuts de Réseau ferré de France</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°97-444 du 5 mai 1997" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000200248">Décret no 97-444 du 5 mai 1997 relatif aux missions  et aux statuts de Réseau    ferré de France</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
