<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000021488264</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/21/48/82/LEGIARTI000021488264.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>Annexe</NUM>

<ETAT>VIGUEUR_DIFF</ETAT>

<DATE_DEBUT>2012-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000021487603" date_publi="2009-12-17" date_signature="2009-12-15" ministere="Ministère du travail, des relations sociales, de la famille, de la solidarité et de la ville" nature="ARRETE" nor="MTST0924708A" num="">
<TITRE_TXT c_titre_court="Arrêté du 15 décembre 2009" debut="2012-01-01" fin="2999-01-01" id_txt="LEGITEXT000021488261">Arrêté du 15 décembre 2009  relatif aux contrôles du respect des valeurs limites  biologiques fixées à l'article R. 4412-152 du code du travail pour les travailleurs exposés au plomb et à ses composés et aux conditions d'accréditation des laboratoires chargés des analyses</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 15 décembre 2009" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000021487603">Arrêté du 15 décembre 2009  relatif aux contrôles du respect des valeurs limites  biologiques fixées à l'article R. 4412-152 du code du travail pour les travailleurs exposés au plomb et à ses composés et aux conditions d'accréditation des laboratoires chargés des analyses</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000021487616" num="" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR_DIFF">
<LIEN_ART debut="2012-01-01" etat="VIGUEUR_DIFF" fin="2999-01-01" id="LEGIARTI000021488264" num="Annexe" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>
</p>
<p>MODALITÉS POUR LE CONTRÔLE DU RESPECT DES VALEURS LIMITES BIOLOGIQUES FIXÉES À L'ARTICLE R. 4412-152 DU CODE DU TRAVAIL
</p>
<p>1. Prélèvement.<br/>Les prélèvements sont réalisés dans des conditions permettant d'éviter la contamination.<br/>Ils sont notamment effectués en dehors des locaux de travail sur des travailleurs ne portant pas leurs vêtements de travail. Ils sont réalisés par ponction veineuse au pli du coude sur peau nettoyée et après désinfection. Le recueil est réalisé dans des tubes exempts de plomb.<br/>Le prélèvement est accompagné d'une fiche de prélèvement mentionnant a minima :<br/>― nom, prénom, date de naissance et sexe du travailleur concerné ;<br/>― nom et qualification du prescripteur ;<br/>― nature de la demande d'analyse (plombémie) ;<br/>― nom du préleveur ;<br/>― date et type de prélèvement.<br/>La fiche indique que le prélèvement a été réalisé conformément aux prescriptions permettant de limiter la contamination.</p>
<p>2. Transmission et réception du spécimen.<br/>Si un organisme non accrédité effectue lui-même le prélèvement ou reçoit un spécimen d'un préleveur, il transmet le spécimen accompagné de la fiche de prélèvement aux fins d'analyse à un laboratoire accrédité mentionné à l'article 1er.<br/>Lorsque le prélèvement n'est pas effectué par le laboratoire accrédité, celui-ci transmet au préleveur ses critères d'acceptation du spécimen concernant a minima :<br/>― les quantités ;<br/>― les modalités de recueil et conservation ;<br/>― les informations liées à la demande ;<br/>― les délais d'acheminement.<br/>A réception des spécimens, le laboratoire accrédité vérifie pour chaque spécimen que les critères ont été remplis.</p>
<p>3. Validation de la méthode d'analyse.<br/>Lors de la validation de la méthode d'analyse utilisée pour la mesure de la plombémie, le laboratoire accrédité vérifie les critères de performance suivants :<br/>― la limite de quantification est inférieure ou égale à 20 microgrammes de plomb par litre de sang, avec un coefficient de variation % (ou pour cent) (écart type divisé par moyenne multiplié par 100) de reproductibilité intra-laboratoire de 20 % ;<br/>― le coefficient de variation de reproductibilité intra-laboratoire est inférieur à 20 % sur une gamme de mesure allant jusqu'à 50 microgrammes de plomb par litre de sang ;<br/>― le coefficient de variation de reproductibilité intra-laboratoire est inférieur à 15 % sur une gamme de mesure allant de 50 à 200 microgrammes de plomb par litre de sang ;<br/>― le coefficient de variation de reproductibilité intra-laboratoire est inférieur à 10 % sur une gamme de mesure au-dessus de 200 microgrammes de plomb par litre de sang.</p>
<p>4. Estimation des incertitudes sur les résultats des analyses.<br/>Le laboratoire accrédité vérifie que les incertitudes élargies pour un risque de 5 % des résultats analytiques respectent les critères de performance suivants :<br/>― l'incertitude des analyses est inférieure à 40 % sur une gamme de mesure allant jusqu'à 50 microgrammes de plomb par litre de sang ;<br/>― l'incertitude des analyses est inférieure à 30 % sur une gamme de mesure allant de 50 à 200 microgrammes de plomb par litre de sang ;<br/>― l'incertitude des analyses doit être inférieure à 20 % sur une gamme de mesure au-dessus de 200 microgrammes de plomb par litre de sang.</p>
<p>5. Participation à des comparaisons inter-laboratoires.<br/>Le laboratoire accrédité participe à au moins un circuit de comparaisons inter-laboratoires tous les deux mois, ce circuit portant au moins sur trois matériaux de contrôle sanguins distincts.<br/>Les résultats des laboratoires à ces comparaisons sont pris en compte par l'organisme d'accréditation mentionné à l'article R. 4724-1 du code du travail pour la délivrance, la suspension ou le retrait de l'accréditation.</p>
<p>6. Analyse.<br/>Les prestations d'analyse sont réalisées par le laboratoire accrédité dans les conditions de l'accréditation.</p>
<p>7. Rapport d'analyse.<br/>Le rapport d'analyse est élaboré par le laboratoire accrédité qui a pris en charge la demande d'analyses. Le résultat de l'analyse est exprimé en microgrammes de plomb par litre de sang et en unité du système international. Le rapport mentionne également l'incertitude de mesure du résultat de l'analyse dans la même unité que le résultat de la mesure.<br/>Pour le rendu d'un résultat non mesurable, le rapport indique que le résultat est inférieur à la limite de quantification et précise la valeur de la limite de quantification.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGITEXT000006072050" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code du travail</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000018493885" naturetexte="CODE" nortexte="" num="R4724-1" numtexte="" sens="source" typelien="CITATION">Code du travail - art. R4724-1</LIEN>
</LIENS>
</ARTICLE>
