<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000024559202</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/24/55/92/LEGIARTI000024559202.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2005-11-26</DATE_DEBUT>
<DATE_FIN>2014-11-23</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000634091" date_publi="2005-11-25" date_signature="2005-11-16" ministere="MINISTERE DE L'EMPLOI, DE LA COHESION SOCIALE ET DU LOGEMENT COHESION SOCIALE ET PARITE" nature="ARRETE" nor="SOCA0524138A" num="">
<TITRE_TXT c_titre_court="Arrêté du 16 novembre 2005" debut="2005-11-26" fin="2999-01-01" id_txt="LEGITEXT000024559196">Arrêté du 16 novembre 2005 relatif au diplôme d'Etat d'éducateur de jeunes enfants</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 16 novembre 2005" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000634091">Arrêté du 16 novembre 2005 relatif au diplôme d'Etat d'éducateur de jeunes enfants</TITRE_TXT>
<TM>
<TITRE_TM debut="2005-11-26" fin="2999-01-01" id="LEGISCTA000024559198">TITRE Ier :   ACCÈS À LA FORMATION</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001296574" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-11-26" etat="MODIFIE" fin="2014-11-23" id="LEGIARTI000024559202" num="3" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-11-23" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029811700" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p align="left">
<br/>Les épreuves d'admission, mentionnées au dernier alinéa de l'article D. 451-48 du code de l'action sociale et des familles, comprennent une épreuve écrite d'admissibilité permettant de vérifier les capacités d'analyse, de synthèse et les aptitudes à l'expression écrite du candidat et une épreuve orale d'admission destinée à apprécier l'aptitude et la motivation du candidat à l'exercice de la profession compte tenu des publics pris en charge et du contexte de l'intervention ainsi que son adhésion au projet pédagogique de l'établissement. <br/>Le règlement d'admission de l'établissement de formation précise les modalités des épreuves ainsi que la durée de validité de la sélection. Il est communiqué au candidat conformément à l'article R. 451-2 du code de l'action sociale et des familles. <br/>La commission d'admission, composée du directeur de l'établissement de formation ou de son représentant, du responsable de la formation d'éducateur de jeunes enfants et d'un professionnel, cadre d'un établissement ou service d'accueil de jeunes enfants, arrête la liste des candidats admis à suivre la formation. Cette liste, précisant par voie de formation le nombre de candidats admis, le diplôme et, compte tenu du diplôme, la durée de l'expérience professionnelle ouvrant l'accès à la formation ainsi que la durée de leur parcours de formation, est transmise à la direction régionale des affaires sanitaires et sociales.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
