<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000027973182</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/27/97/31/LEGIARTI000027973182.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>Annexe II</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2013-09-20</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000027972926" date_publi="2013-09-19" date_signature="2013-09-17" ministere="Ministère de l'agriculture, de l'agroalimentaire et de la forêt" nature="ARRETE" nor="AGRT1316220A" num="">
<TITRE_TXT c_titre_court="Arrêté du 17 septembre 2013" debut="2013-09-20" fin="2999-01-01" id_txt="LEGITEXT000027973148">Arrêté du 17 septembre 2013 fixant certaines modalités d'application pour la mise en œuvre à compter de la campagne 2013 de certains régimes de soutien direct en faveur des producteurs dans le cadre de la politique agricole commune</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 17 septembre 2013" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000027972926">Arrêté du 17 septembre 2013 fixant certaines modalités d'application pour la mise en œuvre à compter de la campagne 2013 de certains régimes de soutien direct en faveur des producteurs dans le cadre de la politique agricole commune</TITRE_TXT>
<TM>
<TITRE_TM debut="2013-09-20" fin="2999-01-01" id="LEGISCTA000027973161">Annexes</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-09-20" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027973182" num="Annexe II" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p align="center">LISTE DES ESPÈCES FORESTIÈRES ADMISSIBLES COMME TAILLIS À COURTE ROTATION</p>

<table>
<tbody>
<tr>
<td>
<p align="center"> NOM LATIN DE L'ESPÈCE<br/>
</p>
</td>
<td colspan="2">
<p align="center"> NOM FRANÇAIS</p>
</td>
</tr>
<tr>
<td align="center">Acer pseudoplatanus L.<br/>
</td>
<td align="center">Erable sycomore<br/>
</td>
</tr>
<tr>
<td align="center">Alnus glutinosa Gaertn.<br/>
</td>
<td align="center">Aulne glutineux<br/>
</td>
</tr>
<tr>
<td align="center">Betula pendula Roth.<br/>
</td>
<td align="center">Bouleau verruqueux<br/>
</td>
</tr>
<tr>
<td align="center">Carpinus betulus L.<br/>
</td>
<td align="center">Charme<br/>
</td>
</tr>
<tr>
<td align="center">Castanea sativa Mill.<br/>
</td>
<td align="center">Châtaignier<br/>
</td>
</tr>
<tr>
<td align="center">Eucalyptus gunnii et Eucalyptus gundal (hybride gunnii x dalrympleana)<br/>
</td>
<td align="center">Eucalyptus<br/>
</td>
</tr>
<tr>
<td align="center">Fraxinus excelsior L.<br/>
</td>
<td align="center">Frêne commun<br/>
</td>
</tr>
<tr>
<td align="center">Prunus avium L.<br/>
</td>
<td align="center">Merisier<br/>
</td>
</tr>
<tr>
<td align="center">Populus sp.<br/>
</td>
<td align="center">Espèces du genre peuplier<br/>
</td>
</tr>
<tr>
<td align="center">Quercus rubra L.<br/>
</td>
<td align="center">Chêne rouge<br/>
</td>
</tr>
<tr>
<td align="center">Robinia pseudoacacia L.<br/>
</td>
<td align="center">Robinier faux-acacia<br/>
</td>
</tr>
<tr>
<td align="center">Salix ssp.<br/>
</td>
<td align="center">Espèces du genre saule<br/>
</td>
</tr>
<tr>
<td align="center">Sequoia sempervirens<br/>
</td>
<td align="center">Séquoia toujours vert (redwood américain)<br/>
</td>
</tr>
</tbody>
</table>

<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
