<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000021484232</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/21/48/42/LEGIARTI000021484232.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>8</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2009-12-17</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>PARTIELLEMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000021481864" date_publi="2009-12-16" date_signature="2009-12-15" ministere="Ministère de l'écologie, de l'énergie, du développement durable et de la mer, en charge des technologies vertes et des négociations sur le climat" nature="DECRET" nor="DEVK0820772D" num="2009-1558">
<TITRE_TXT c_titre_court="Décret n°2009-1558&#10; du 15 décembre 2009" debut="2009-12-17" fin="2999-01-01" id_txt="LEGITEXT000021484198">Décret n° 2009-1558 du 15 décembre 2009 relatif à la prime de service et de rendement allouée à certains fonctionnaires relevant du ministère de l'écologie, de l'énergie, du développement durable et de la mer, en charge des technologies vertes et des négociations sur le climat</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2009-1558 du 15 décembre 2009" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000021481864">Décret n° 2009-1558 du 15 décembre 2009 relatif à la prime de service et de rendement allouée à certains fonctionnaires relevant du ministère de l'écologie, de l'énergie, du développement durable et de la mer, en charge des technologies vertes et des négociations sur le climat</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2009-12-17" etat="" fin="2999-01-01" id="JORFARTI000021481899" num="8" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2009-12-17" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021484232" num="8" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>A abrogé les dispositions suivantes :</p>
<blockquote>-Décret n° 2003-1011 du 22 octobre 2003 
<blockquote>
Art. 1, Art. 2, Art. 3, Art. 4, Art. 5, Art. 6, Art. 7, Art. 8
</blockquote>
</blockquote>
<br/>
<blockquote>-Décret n° 72-18 du 5 janvier 1972 
<blockquote>
Art. 1
, Art. 2, 
Art. 3
</blockquote>
</blockquote>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000336176" datesignatexte="1972-01-05" id="LEGITEXT000006061908" naturetexte="DECRET" nortexte="" num="" numtexte="72-18" sens="source" typelien="ABROGE">Décret n°72-18 du 5 janvier 1972 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000336176" datesignatexte="1972-01-05" id="LEGIARTI000021490300" naturetexte="DECRET" nortexte="" num="1" numtexte="72-18" sens="source" typelien="ABROGE">Décret n°72-18 du 5 janvier 1972 - art. 1 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000336176" datesignatexte="1972-01-05" id="LEGIARTI000006503163" naturetexte="DECRET" nortexte="" num="2" numtexte="72-18" sens="source" typelien="ABROGE">Décret n°72-18 du 5 janvier 1972 - art. 2 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000336176" datesignatexte="1972-01-05" id="LEGIARTI000006503164" naturetexte="DECRET" nortexte="" num="3" numtexte="72-18" sens="source" typelien="ABROGE">Décret n°72-18 du 5 janvier 1972 - art. 3 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000799008" datesignatexte="2003-10-22" id="LEGITEXT000005682582" naturetexte="DECRET" nortexte="EQUP0300204D" num="" numtexte="2003-1011" sens="source" typelien="ABROGE">Décret n°2003-1011 du 22 octobre 2003 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000799008" datesignatexte="2003-10-22" id="LEGIARTI000006224911" naturetexte="DECRET" nortexte="EQUP0300204D" num="1" numtexte="2003-1011" sens="source" typelien="ABROGE">Décret n°2003-1011 du 22 octobre 2003 - art. 1 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000799008" datesignatexte="2003-10-22" id="LEGIARTI000021038760" naturetexte="DECRET" nortexte="EQUP0300204D" num="2" numtexte="2003-1011" sens="source" typelien="ABROGE">Décret n°2003-1011 du 22 octobre 2003 - art. 2 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000799008" datesignatexte="2003-10-22" id="LEGIARTI000006224913" naturetexte="DECRET" nortexte="EQUP0300204D" num="3" numtexte="2003-1011" sens="source" typelien="ABROGE">Décret n°2003-1011 du 22 octobre 2003 - art. 3 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000799008" datesignatexte="2003-10-22" id="LEGIARTI000006224914" naturetexte="DECRET" nortexte="EQUP0300204D" num="4" numtexte="2003-1011" sens="source" typelien="ABROGE">Décret n°2003-1011 du 22 octobre 2003 - art. 4 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000799008" datesignatexte="2003-10-22" id="LEGIARTI000021038762" naturetexte="DECRET" nortexte="EQUP0300204D" num="5" numtexte="2003-1011" sens="source" typelien="ABROGE">Décret n°2003-1011 du 22 octobre 2003 - art. 5 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000799008" datesignatexte="2003-10-22" id="LEGIARTI000006224916" naturetexte="DECRET" nortexte="EQUP0300204D" num="6" numtexte="2003-1011" sens="source" typelien="ABROGE">Décret n°2003-1011 du 22 octobre 2003 - art. 6 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000799008" datesignatexte="2003-10-22" id="LEGIARTI000006224917" naturetexte="DECRET" nortexte="EQUP0300204D" num="7" numtexte="2003-1011" sens="source" typelien="ABROGE">Décret n°2003-1011 du 22 octobre 2003 - art. 7 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000799008" datesignatexte="2003-10-22" id="LEGIARTI000006224918" naturetexte="DECRET" nortexte="EQUP0300204D" num="8" numtexte="2003-1011" sens="source" typelien="ABROGE">Décret n°2003-1011 du 22 octobre 2003 - art. 8 (Ab)</LIEN>
</LIENS>
</ARTICLE>
