<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000028285007</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/28/28/50/LEGIARTI000028285007.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R157-7</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2014-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000025503132" date_publi="2012-03-14" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la sécurité intérieure" debut="2012-05-01" fin="2999-01-01" id_txt="LEGITEXT000025503132">Code de la sécurité intérieure</TITRE_TXT>
<TM>
<TITRE_TM debut="2014-01-01" fin="2999-01-01" id="LEGISCTA000028287679">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2014-01-01" fin="2999-01-01" id="LEGISCTA000028287677">LIVRE Ier : PRINCIPES GÉNÉRAUX ET ORGANISATION  DE LA SÉCURITÉ INTÉRIEURE</TITRE_TM>
<TM>
<TITRE_TM debut="2014-01-01" fin="2999-01-01" id="LEGISCTA000028287457">TITRE V : DISPOSITIONS RELATIVES À L'OUTRE-MER</TITRE_TM>
<TM>
<TITRE_TM debut="2014-01-01" fin="2999-01-01" id="LEGISCTA000028287408">Chapitre VII : Dispositions applicables à Wallis et Futuna</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028285007" num="R157-7" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Pour l'application du présent livre dans les îles Wallis et Futuna :<br/> 1° La référence au département et la référence à la région sont remplacées par la référence aux îles Wallis et Futuna ;<br/> 2° La référence au préfet de département et la référence au préfet de région sont remplacées par la référence à l'administrateur supérieur des îles Wallis et Futuna ;<br/> 3° La référence au préfet de zone de défense et de sécurité est remplacée par la référence au haut fonctionnaire de zone de défense et de sécurité ;<br/> 4° La référence au préfet maritime est remplacée par la référence au délégué du Gouvernement pour l'action de l'Etat en mer ;<br/> 5° La référence à l'officier général de zone de défense et de sécurité est remplacée par la référence à l'officier général commandant supérieur ;<br/> 6° La référence à la préfecture de la zone de défense et de sécurité est remplacée par la référence au siège de la zone de défense et de sécurité ;<br/> 7° La référence au sous-préfet est remplacée par la référence aux commissaires délégués ;<br/> 8° La référence à l'arrondissement est remplacée par la référence à la subdivision ;<br/> 9° La référence au directeur départemental des finances publiques et la référence au directeur régional des finances publiques sont remplacées par la référence au directeur local des finances publiques.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000028276865" datesignatexte="2013-12-04" id="LEGIARTI000028281593" naturetexte="DECRET" nortexte="INTD1312013D" num="" numtexte="2013-1113" sens="source" typelien="CODIFICATION">Décret n°2013-1113 du 4 décembre 2013 - art.</LIEN>
<LIEN cidtexte="JORFTEXT000028276865" datesignatexte="2013-12-04" id="LEGIARTI000028281593" naturetexte="DECRET" nortexte="INTD1312013D" num="" numtexte="2013-1113" sens="cible" typelien="CREE">Décret n°2013-1113
 du 4 décembre 2013 - art.</LIEN>
</LIENS>
</ARTICLE>
