<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000006067136</ID>
<ANCIEN_ID>PEHCI</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/06/06/71/LEGITEXT000006067136.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000885437</CID>
<NUM>89-406</NUM>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>AGRE8900827D</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>1989-06-20</DATE_TEXTE>
<DERNIERE_MODIFICATION>2014-10-23</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°89-406 du 20 juin 1989</TITRE>
<TITREFULL>Décret n°89-406 du 20 juin 1989 relatif aux contrats liant l'Etat et les personnels enseignants et de documentation des établissements mentionnés à l'article L. 813-8 du code rural</TITREFULL>

<ETAT>MODIFIE</ETAT>
<DATE_DEBUT>1989-06-22</DATE_DEBUT>
<DATE_FIN>2007-04-15</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000000320428" datesignatexte="1984-12-31" id="JORFARTI000001295464" naturetexte="LOI" nortexte="" num="4" numtexte="84-1285" sens="source" typelien="TXT_SOURCE">Loi 84-1285 1984-12-31 art. 4</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le Premier ministre,<br/>
<br/>   Sur le rapport du ministre d'Etat, ministre de l'économie, des finances et du budget, du ministre d'Etat, ministre de la fonction publique et des réformes administratives et du ministre de l'agriculture et de la forêt,<br/>
<br/>   Vu le code rural ;<br/>
<br/>   Vu la loi n° 71-576 du 16 juillet 1971 relative à l'apprentissage ;<br/>
<br/>   Vu la loi n° 72-659 du 13 juillet 1972 relative à la situation du personnel civil de coopération culturelle, scientifique et technique auprès d'Etats étrangers ;<br/>
<br/>   Vu la loi n° 84-579 du 9 juillet 1984 portant rénovation de l'enseignement agricole public ;<br/>
<br/>   Vu la loi n° 84-1285 du 31 décembre 1984 portant réforme des relations entre l'Etat et les établissements d'enseignement agricole privés et modifiant la loi n° 84-579 du 9 juillet 1984 portant rénovation de l'enseignement agricole public ;<br/>
<br/>   Vu le décret n° 86-83 du 17 janvier 1986 relatif aux dispositions générales applicables aux agents non titulaires de l'Etat ;<br/>
<br/>   Vu le décret n° 88-922 du 14 septembre 1988 modifié pris pour l'application de la loi n° 84-1285 du 31 décembre 1984 portant réforme des relations entre l'Etat et les établissements d'enseignement agricole privés ;<br/>
<br/>   Vu l'avis du Conseil national de l'enseignement agricole en date du 22 novembre 1988 ;<br/>
<br/>   Le Conseil d'Etat (section des travaux publics) entendu,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>MICHEL ROCARD               Par le Premier ministre :<br/>
 Le ministre de l'agriculture et de la forêt,<br/>
 HENRI NALLET<br/>
 Le ministre d'Etat, ministre de l'économie,<br/>
 des finances et du budget,<br/>
 PIERRE BEREGOVOY<br/>
 Le ministre d'Etat, ministre de la fonction publique<br/>
 et des réformes administratives,<br/>
 MICHEL DURAFOUR<br/>
 Le ministre délégué auprès du ministre d'Etat,<br/>
 ministre de l'économie, des finances et du budget,<br/>
 chargé du budget,<br/>
 MICHEL CHARASSE<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
