<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006311296</ID>
<ANCIEN_ID>FAAACGIXXXX0990AIXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/31/12/LEGIARTI000006311296.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>990 H</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1983-01-01</DATE_DEBUT>
<DATE_FIN>1983-12-30</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069577" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des impôts, CGI." debut="1952-02-14" fin="2999-01-01" id_txt="LEGITEXT000006069577">Code général des impôts</TITRE_TXT>
<TM>
<TITRE_TM debut="1959-01-09" fin="1982-12-30" id="LEGISCTA000006084250">ASSIETTE ET LIQUIDATION DE L'IMPOT</TITRE_TM>
<TM>
<TITRE_TM debut="1967-12-29" fin="1982-12-30" id="LEGISCTA000006114499">IMPOTS D'ETAT</TITRE_TM>
<TM>
<TITRE_TM debut="1983-01-01" fin="1986-07-12" id="LEGISCTA000006133878">ENREGISTREMENT, PUBLICITE FONCIERE</TITRE_TM>
<TM>
<TITRE_TM debut="1983-01-01" fin="1986-07-12" id="LEGISCTA000006147167">AUTRES DROITS ET TAXES</TITRE_TM>
<TM>
<TITRE_TM debut="1983-01-01" fin="1986-07-12" id="LEGISCTA000006162857">TAXE SUR LA VALEUR VENALE DES IMMEUBLES POSSEDES EN FRANCE PAR DES PERSONNES MORALES N'Y AYANT PAS LEUR SIEGE SOCIAL *A L'ETRANGER*.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1983-01-01" etat="MODIFIE" fin="1983-12-30" id="LEGIARTI000006311296" num="990 H" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1983-12-30" etat="MODIFIE" fin="1999-03-31" id="LEGIARTI000006311297" num="990 H" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1999-03-31" etat="ABROGE" fin="2008-01-01" id="LEGIARTI000006311298" num="990 H" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>   Les personnes morales passibles de la taxe mentionnée à l'article 990 D qui auront, avant le 31 décembre 1983, attribué à un associé personne physique la propriété des immeubles ou droits immobiliers qu'elles détiennent en France pourront opter pour le paiement, lors de l'enregistrement de l'acte constatant l'opération, d'une taxe forfaitaire égale à 15 % [*taux, montant*] de la valeur vénale de ces immeubles, assise et recouvrée comme en matière de droits d'enregistrement (1).<br/>
<br/>
   Cette taxe est libératoire de tous les impôts exigibles à raison de l'opération. <br/>
<br/>
<br/>   Sa perception libère également les personnes morales concernées et leurs associés de toutes impositions ou pénalités éventuellement exigibles au titre de la période antérieure à raison des immeubles attribués, à moins qu'une vérification fiscale concernant les mêmes personnes n'ait été engagée ou annoncée avant le 19 octobre 1982.<br/>
<br/>
<br/>   (1) Disposition applicable à compter du 1er janvier 1983.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI 990 D</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CODIFICATION">Décret 83-899 1983-10-06</LIEN>
<LIEN cidtexte="JORFTEXT000000503959" datesignatexte="1982-12-29" id="LEGIARTI000006273716" naturetexte="LOI" nortexte="" num="4" numtexte="82-1126" sens="source" typelien="CREATION">Loi n°82-1126 du 29 décembre 1982 - art. 4 (P) JORF 30 DECEMBRE 1982 en vigueur le 1er JANVIER 1983</LIEN>
</LIENS>
</ARTICLE>
