<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000027439380</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/27/43/93/LEGIARTI000027439380.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2013-05-24</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000027436505" date_publi="2013-05-23" date_signature="2013-05-06" ministere="Ministère de l'écologie, du développement durable et de l'énergie" nature="ARRETE" nor="DEVA1306328A" num="">
<TITRE_TXT c_titre_court="Arrêté du 6 mai 2013" debut="2013-05-24" fin="2999-01-01" id_txt="LEGITEXT000027439375">Arrêté du 6 mai 2013 relatif aux conditions techniques d'exploitation d'avions par une entreprise de transport aérien public à Saint-Barthélemy</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 6 mai 2013" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000027436505">Arrêté du 6 mai 2013 relatif aux conditions techniques d'exploitation d'avions par une entreprise de transport aérien public à Saint-Barthélemy</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000027436510" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-05-24" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027439380" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Dans les cas où un niveau de sécurité équivalent à celui atteint par les dispositions de l'article 1er peut être atteint par d'autres moyens, le ministre chargé de l'aviation civile peut accorder son approbation pour déroger à ces dispositions.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
