<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000023155142</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/23/15/51/LEGIARTI000023155142.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>Annexe II b</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2010-06-19</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000022360445" date_publi="2010-06-18" date_signature="2010-06-03" ministere="Ministère de l'éducation nationale" nature="ARRETE" nor="MENE1014735A" num="">
<TITRE_TXT c_titre_court="Arrêté du 3 juin 2010" debut="2010-06-19" fin="2999-01-01" id_txt="LEGITEXT000022361382">Arrêté du 3 juin 2010 portant création de la spécialité " transport " du baccalauréat professionnel et fixant ses modalités de délivrance</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 3 juin 2010" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000022360445">Arrêté du 3 juin 2010 portant création de la spécialité « transport » du baccalauréat professionnel et fixant ses modalités de délivrance</TITRE_TXT>
<TM>
<TITRE_TM debut="2010-06-19" fin="2999-01-01" id="LEGISCTA000023155100">Annexes</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-06-19" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000023155142" num="Annexe II b" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p align="center">Définition des épreuves</p>
<p align="center">E1 - Épreuve scientifique et technique - unité 1 - coefficient 2</p>
<p>Cette épreuve comprend deux sous-épreuves : E11 et E12 (U11 - U12)</p>
<p>La définition de la sous-épreuve d'économie-droit figurant ci-dessous est applicable pour la session 2012.</p>
<p align="center">Sous-épreuve E11 - Économie-droit - unité 11 - coefficient 1</p>
<p align="center">Contenu</p>
<p>Cette sous-épreuve a pour but de vérifier que le candidat est capable de mobiliser ses connaissances en économie et droit afin de traiter une ou plusieurs questions sur des thèmes en relation avec une situation du domaine professionnel.</p>
<p align="center">Évaluation</p>
<p>Il s'agit de vérifier que le candidat :</p>
<p>- maîtrise les connaissances relatives au(x) thème(s) à traiter ;</p>
<p>- applique ces connaissances aux thèmes à traiter ;</p>
<p>- est capable de mettre en œuvre les capacités suivantes :</p>
<p>. observer et analyser une situation d'entreprise de transport (caractériser son contexte, son activité principale, son organisation et sa structure, ses performances, etc.),</p>
<p>. analyser un document, économique et/ou juridique,</p>
<p>. analyser, représenter, interpréter des données quantitatives ou statistiques,</p>
<p>. consulter, mettre à jour, exploiter une documentation juridique ou économique,</p>
<p>. analyser un contrat,</p>
<p>. mettre en évidence un problème d'économie d'entreprise et comparer des solutions envisagées,</p>
<p>. dégager les incidences juridiques d'une situation d'entreprise.</p>
<p>Les qualités rédactionnelles, la cohérence dans le raisonnement, la clarté et la concision dans l'expression, l'utilisation d'un vocabulaire approprié seront prises en compte dans l'évaluation.</p>
<p align="center">Modes d'évaluation</p>
<p>Contrôle en cours de formation</p>
<p>La sous-épreuve comporte une situation d'évaluation écrite de 1 heure 30 maximum. Elle prend appui sur une ou plusieurs questions qui sont en relation avec une situation du domaine professionnel d'une entreprise de transport. Ces questions sont accompagnées d'éléments documentaires.</p>
<p>Contrôle ponctuel</p>
<p>Sous-épreuve ponctuelle écrite d'une durée de 1 heure 30 minutes.</p>
<p>Cette sous-épreuve prend appui sur une ou plusieurs questions qui sont en relation avec une situation du domaine professionnel d'une entreprise de transport. Ces questions sont accompagnées d'éléments documentaires.</p>
<p>La définition de la sous-épreuve d'économie-droit figurant ci-dessous est applicable à compter de la session 2013.</p>
<p align="center">Sous-épreuve E11 - Économie-droit - unité 11 - coefficient 1</p>
<p align="center">Finalités et objectifs</p>
<p>Cette sous-épreuve a pour objectif d'évaluer, chez les candidats, le niveau de compréhension et d'analyse :</p>
<p>- de l'organisation économique et juridique de la société contemporaine ;</p>
<p>- des contextes dans lesquels s'exercent les activités professionnelles caractéristiques du diplôme considéré.</p>
<p align="center">Contenu</p>
<p>Cette sous-épreuve vise à évaluer les acquis des candidats, en matière de connaissances et de compétences méthodologiques liées aux enseignements d'économie-droit des classes préparant au baccalauréat professionnel.</p>
<p align="center">Critères d'évaluation</p>
<p>Plus précisément, la sous-épreuve doit permettre de mesurer :</p>
<p>- l'acquisition d'un corpus de connaissances juridiques et économiques, associées à celles portant sur la diversité, le fonctionnement et l'analyse des organisations ;</p>
<p>- la maîtrise de méthodes d'observation, d'interprétation et d'explicitation de situations professionnelles prenant appui sur ces connaissances ;</p>
<p>- la capacité à restituer les résultats de ces analyses sous forme écrite et/ou orale.</p>
<p align="center">Modalités d'évaluation</p>
<p>A. Contrôle en cours de formation - Durée : 30 minutes maximum</p>
<p>La sous-épreuve comporte une situation d'évaluation.</p>
<p>Elle prend appui sur un dossier comportant quatre études , choisies par le candidat parmi celles menées en classe de première et de terminale préparant au baccalauréat professionnel.</p>
<p>La notion d' étude est définie dans le point 2 du programme d'enseignement d'économie-droit.</p>
<p>Deux exemplaires du dossier sont confectionnés en vue de l'examen.</p>
<p>Déroulement</p>
<p>La situation se déroule dans l'établissement de formation du candidat, en classe de terminale, à un moment choisi par l'enseignant ou le formateur, en fonction du niveau atteint par le candidat.</p>
<p>L'enseignant ou le formateur choisit l'une des études figurant dans le dossier du candidat.</p>
<p>La sous-épreuve se déroule en 2 phases :</p>
<p>- exposé oral du candidat (10 minutes) </p>
<p>Le candidat présente les objectifs de l'étude ainsi que les conditions dans lesquelles elle a été conduite. Il expose ensuite les objets observés, les champs de connaissances abordés et les méthodes mises en œuvre à cette occasion.</p>
<p>Il termine en donnant son interprétation des résultats obtenus et les conclusions qu'il tire de cette étude.</p>
<p>Sauf cas de nécessité majeure, le candidat n'est pas interrompu durant son exposé.</p>
<p>- entretien avec le candidat (20 minutes maximum)</p>
<p>Cet exposé est suivi d'un entretien. Il permet d'évaluer la qualité du travail réalisé par le candidat, sa capacité à réinvestir ses connaissances et ses compétences dans le cadre des études ainsi que son investissement personnel.</p>
<p>Interrogation </p>
<p>Elle est effectuée par l'enseignant ou le formateur ayant eu le candidat en formation en classe de terminale.</p>
<p>Communication des éléments d'évaluation au jury</p>
<p>À l'issue de la situation d'évaluation, le professeur ou le formateur attribue une note sur 20.</p>
<p>Il conserve un exemplaire du dossier du candidat.</p>
<p>Il y ajoute :</p>
<p>- la fiche descriptive du déroulement de l'épreuve ;</p>
<p>- la grille d'évaluation de la prestation du candidat.</p>
<p>Les modèles de ces deux documents seront fournis aux établissements par les autorités académiques.</p>
<p>La proposition de note ne doit pas être communiquée au candidat.</p>
<p>Les éléments du dossier décrits ci-dessus sont transmis, sous la responsabilité du chef d'établissement, à l'autorité rectorale et mis à la disposition du jury.</p>
<p>B. Forme ponctuelle - Sous-épreuve orale - Durée : 30 minutes</p>
<p>Elle prend appui sur un dossier comportant quatre études , choisies par le candidat parmi celles qu'il a réalisées au cours de la formation en première et terminale professionnelle ou à titre personnel, pour les candidats inscrits à l'examen en qualité de candidat libre.</p>
<p>Ces études doivent être le résultat d'un travail personnalisé.</p>
<p>La notion d' étude est définie dans le point 2 du programme d'enseignement d'économie-droit.</p>
<p>Deux exemplaires du dossier sont confectionnés en vue de l'examen (1 pour le candidat, 1 pour l'examinateur).</p>
<p>Déroulement</p>
<p>La sous-épreuve se déroule en 2 phases :</p>
<p>- Exposé oral du candidat (10 minutes) </p>
<p>L'examinateur choisit l'une des études figurant dans le dossier du candidat.</p>
<p>Le candidat présente les objectifs de l'étude ainsi que les conditions dans lesquelles elle a été conduite. Il expose ensuite les objets observés, les champs de connaissances abordés et les méthodes mises en œuvre à cette occasion.</p>
<p>Il termine en donnant son interprétation des résultats obtenus et les conclusions qu'il tire de cette étude.</p>
<p>Sauf cas de nécessité majeure, le candidat n'est pas interrompu durant son exposé.</p>
<p>- Entretien et analyse de la prestation (20 minutes maximum)</p>
<p>Cet exposé est suivi d'un entretien avec l'examinateur. Il permet d'évaluer la qualité du travail réalisé par le candidat, sa capacité à réinvestir ses connaissances et ses compétences dans le cadre des études ainsi que son investissement personnel.</p>
<p align="center">Conduite de l'évaluation</p>
<p>L'évaluation est conduite par un examinateur qui est un enseignant d'économie et gestion, ayant en charge l'enseignement de l'économie-droit dans une classe préparant au baccalauréat professionnel tertiaire.</p>
<p>À l'issue de l'interrogation une note sur 20 est attribuée.</p>
<p align="center">Sous-épreuve E12 - Mathématiques - unité 12 - coefficient 1</p>
<p align="center">Objectifs</p>
<p>La sous-épreuve de mathématiques est destinée à évaluer la façon dont les candidats ont atteint les grands objectifs visés par le programme :</p>
<p>- former à l'activité mathématique par la mise en œuvre des démarches d'investigation, de résolution de problèmes et d'expérimentation ;</p>
<p>- apprendre à mobiliser les outils mathématiques dans des situations liées à la profession ou à la vie courante ;</p>
<p>- entraîner à la lecture active de l'information, à sa critique, à son traitement en privilégiant l'utilisation des Tic ;</p>
<p>- développer les capacités de communication écrite et orale.</p>
<p align="center">Modes d'évaluation</p>
<p>Contrôle en cours de formation (CCF) </p>
<p>Le contrôle en cours de formation comporte une situation d'évaluation, notée sur 20, d'une durée maximale d'une heure trente fractionnée dans le temps en deux séquences. Chaque séquence, notée sur 10, a une durée de quarante-cinq minutes environ.</p>
<p>Elle se déroule quand le candidat est considéré comme prêt à être évalué à partir des capacités du programme. Toutefois, la première séquence doit être organisée avant la fin du premier semestre de la terminale professionnelle et la deuxième avant la fin de l'année scolaire.</p>
<p>L'évaluation est conçue comme sondage probant sur des compétences du programme.</p>
<p>Il s'agit d'évaluer les aptitudes à mobiliser les connaissances et compétences pour résoudre des problèmes, en particulier :</p>
<p>- rechercher, extraire et organiser l'information ;</p>
<p>- choisir et exécuter une méthode de résolution ;</p>
<p>- raisonner, argumenter, critiquer et valider un résultat ;</p>
<p>- présenter, communiquer un résultat.</p>
<p>Chaque séquence comporte un ou deux exercices avec des questions de difficulté progressive. Les sujets portent principalement sur les domaines mathématiques les plus utiles pour résoudre un problème en liaison avec la physique, la chimie, un secteur professionnel ou la vie courante. Lorsque la situation s'appuie sur d'autres disciplines, aucune connaissance relative à ces disciplines n'est exigible des candidats et toutes les indications utiles doivent être fournies dans l'énoncé.</p>
<p>L'un des exercices de chaque séquence comporte une ou deux questions dont la résolution nécessite l'utilisation de logiciels ou de calculatrices par les candidats. La présentation de la résolution de la (des) question(s) utilisant les Tic se fait en présence de l'examinateur. Ce type de questions permet d'évaluer les capacités à expérimenter, à simuler, à émettre des conjectures ou contrôler leur vraisemblance. Le candidat porte ensuite par écrit, sur une fiche à compléter, les résultats obtenus, des observations ou des commentaires.</p>
<p>Une proposition de note est établie. La note définitive est délivrée par le jury.</p>
<p>Contrôle ponctuel </p>
<p>Cette sous-épreuve, d'une durée d'une heure, est notée sur 20 points.</p>
<p>L'évaluation est conçue comme sondage probant sur des compétences du programme.</p>
<p>Il s'agit d'évaluer les aptitudes à mobiliser les connaissances et compétences pour résoudre des problèmes, en particulier :</p>
<p>- rechercher, extraire et organiser l'information ;</p>
<p>- choisir et exécuter une méthode de résolution ;</p>
<p>- raisonner, argumenter, critiquer et valider un résultat ;</p>
<p>- présenter, communiquer un résultat.</p>
<p>Le sujet se compose de deux ou trois exercices avec des questions de difficulté progressive recouvrant une part aussi large que possible des capacités mentionnées dans le programme de terminale professionnelle. L'un des exercices comporte des questions dont la résolution nécessite l'utilisation des Tic (logiciels ou calculatrices).</p>
<p>Les thèmes mathématiques concernés portent principalement sur les domaines mathématiques les plus utiles pour résoudre un problème en liaison avec la physique, la chimie, un secteur professionnel ou la vie courante. Lorsque la situation s'appuie sur d'autres disciplines, aucune connaissance relative à ces disciplines n'est exigible des candidats et toutes les indications utiles doivent être fournies dans l'énoncé.</p>
<p>L'exercice qui comporte des questions dont la résolution nécessite l'utilisation des Tic est noté sur 10 points. Il permet d'apprécier l'aptitude du candidat à mobiliser les capacités et connaissances du programme pour traiter un problème dont la résolution nécessite l'utilisation de logiciels ou de calculatrices. Il permet d'évaluer les capacités à expérimenter, à simuler, à émettre des conjectures ou contrôler leur vraisemblance. La présentation de la résolution des questions nécessitant l'utilisation des Tic se fait en présence de l'examinateur.</p>
<p align="center">E2 - Épreuve d'étude de situations professionnelles - unité 2 - coefficient 5</p>
<p align="center">Objectif</p>
<p>Cette épreuve vise à apprécier l'aptitude du candidat à mobiliser ses connaissances et ses compétences en vue de l'analyse de situations à caractère professionnel et de la résolution de problèmes liés à l'exercice de la profession.</p>
<p align="center">Contenu</p>
<p>Cette épreuve évalue les acquis d'apprentissage liés aux groupes de compétences 1 et 5 :</p>
<p>- organisation d'une opération de transport, compétences G1C1 et G1C2</p>
<p>- dédouanement des marchandises, compétences G5C1, G5C2 et G5C3</p>
<p align="center">Critères d'évaluation</p>
<p>Les critères d'évaluation suivants sont utilisés :</p>
<p>- le respect de la demande du client ;</p>
<p>- la prise en compte des contraintes ;</p>
<p>- le respect des consignes, des procédures et de la réglementation ;</p>
<p>- la cohérence du raisonnement et de l'interprétation des données fournies ;</p>
<p>- l'exactitude des résultats ;</p>
<p>- la pertinence des propositions et des justifications ;</p>
<p>- la qualité de l'expression écrite et de la présentation des travaux.</p>
<p align="center">Modalités d'évaluation</p>
<p>Les objectifs, contenu et critères d'évaluation sont communs aux modalités d'évaluation qui suivent.</p>
<p>Contrôle ponctuel - Épreuve écrite - Durée : 3 heures</p>
<p>L'épreuve prend la forme de l'étude de cas portant sur une ou plusieurs situations caractéristiques de la profession et comporte des questions à choix multiples. Elle prend appui sur des documents destinés à situer le contexte et nécessaires au traitement des différentes questions. </p>
<p>Contrôle en cours de formation - 4 situations d'évaluation écrites - Durée : 1 h 30 par situation d'évaluation</p>
<p>Pour chaque groupe de compétences, deux situations d'évaluation sont à réaliser. Les quatre situations d'évaluation, d'une durée maximale d' 1 h 30, ont un poids identique dans la formation de la note. Elles sont évaluées par le professeur ayant assuré la formation.</p>
<p>Chaque situation d'évaluation prend la forme de l'étude d'une situation caractéristique de la profession. Elle prend appui sur des documents destinés à situer le contexte et nécessaires au traitement des différentes questions.</p>
<p>Les quatre situations d'évaluation sont à dissocier dans le temps et à répartir sur la durée de la formation.</p>
<p>Les documents rendant compte des situations d'évaluation justifiant la note sont mis à la disposition du jury et de l'autorité rectorale pour la session considérée et jusqu'à la session suivante. Le jury peut formuler toute remarque et observation qu'il juge utiles et arrête la note définitive.</p>
<p align="center">E3 - Épreuve prenant en compte la formation en milieu professionnel - unité 3 - coefficient 9</p>
<p>Cette épreuve comprend deux sous-épreuves : E31 et E32 (U31 - U32).</p>
<p align="center">Sous-épreuve E31 - Pratique du transport en milieu professionnel - unité 31 - coefficient 8</p>
<p align="center">Objectif</p>
<p>Cette sous-épreuve vise à évaluer les compétences et les connaissances du candidat mises en œuvre dans le cadre de sa pratique professionnelle.</p>
<p align="center">Contenu</p>
<p>Cette sous-épreuve évalue les acquis d'apprentissage liés aux groupes de compétences 2, 3, 4 et 6 :</p>
<p>- exécution d'une opération de transport, compétences G2C1 et G2C2 ;</p>
<p>- suivi d'une opération de transport, compétences G3C1, G3C2 et G3C3 ;</p>
<p>- respect des procédures qualité, sécurité, sûreté et des contraintes environnementales, compétences G4C1 et G4C2 ;</p>
<p>- relations avec les partenaires, compétences G6C1, G6C2, G6C3, G6C4, G6C5, G6C6 G6C7et G6C8.</p>
<p align="center">Modalités d'évaluation</p>
<p>Les objectifs, contenu et critères d'évaluation sont communs aux modalités d'évaluation qui suivent.</p>
<p>Contrôle en cours de formation - Sous-épreuve pratique et orale - Durée : 45 minutes maximum</p>
<p>La sous-épreuve E31 comporte deux situations d'évaluation. La première porte sur le groupe de compétences n<sup>o</sup> 2, la deuxième sur les groupes de compétences n<sup>o</sup> 3, 4 et 6. Les deux situations s'appuient sur un livret de compétences à renseigner conjointement par le (ou les) professeur(s) ou formateur(s) chargé(s) de l'enseignement professionnel et le (ou les) tuteur(s) ou maître(s) d'apprentissage, au cours de la formation en milieu professionnel, et 4 fiches d'activités professionnelles. </p>
<p>Le livret de compétences et les fiches d'activités professionnelles seront diffusés par la direction générale de l'enseignement scolaire aux services rectoraux des examens et concours qui les communiqueront aux établissements.</p>
<p>- Situation d'évaluation n<sup>o</sup> 1 :</p>
<p>La situation d'évaluation n<sup>o</sup> 1 se déroule au plus tard à la fin du premier semestre de l'année terminale. Elle évalue les acquis d'apprentissage de l'unité de certification n<sup>o</sup> 2. Elle s'appuie sur la partie correspondante du livret de compétences et sur la fiche d'activité professionnelle n<sup>o</sup> 1 complétée à l'aide de l'outil informatique (2 pages maximum). La rédaction et le contenu de la fiche d'activité professionnelle sont personnels.</p>
<p>La situation d'évaluation n<sup>o</sup> 1 prend la forme d'un entretien d'une durée maximale de 15 minutes.</p>
<p>Les critères d'évaluation suivants sont utilisés et repris dans une grille d'évaluation diffusée par la direction générale de l'enseignement scolaire aux services des examens et concours :</p>
<p>- le respect de la demande du client ;</p>
<p>- l'exactitude des informations consignées sur les documents de transport ;</p>
<p>- l'exactitude des instructions transmises ;</p>
<p>- le respect des procédures dans le traitement des flux ;</p>
<p>- le respect des règles de sécurité et d'économies d'efforts.</p>
<p>La commission d'évaluation est composée du professeur de transport ayant en charge le suivi du candidat pendant ses périodes de formation en milieu professionnel.</p>
<p>La situation d'évaluation n<sup>o</sup>1 donne lieu à une note sur 40 points.</p>
<p>- Situation d'évaluation n<sup>o</sup> 2 :</p>
<p>La situation d'évaluation n<sup>o</sup> 2 se déroule au cours du second semestre de l'année terminale. Elle évalue les acquis d'apprentissage des groupes de compétences n<sup>o</sup> 3, 4 et 6. Elle s'appuie sur la partie correspondante du livret de compétences et sur les fiches d'activité professionnelle n<sup>o</sup> 2, 3 et 4 complétées à l'aide de l'outil informatique (2 pages maximum par fiche). La rédaction et le contenu des fiches d'activité professionnelle sont personnels.</p>
<p>La situation d'évaluation n<sup>o</sup> 2 prend la forme d'un entretien d'une durée maximale de 30 minutes.</p>
<p>Les critères d'évaluation suivants sont utilisés et repris dans une grille d'évaluation diffusée par la direction générale de l'enseignement scolaire aux services des examens et concours :</p>
<p>- le contrôle de la réalisation de l'opération de transport ;</p>
<p>- la pertinence du traitement des dysfonctionnements ;</p>
<p>- le respect des procédures d'archivage ;</p>
<p>- le respect des procédures qualité, sécurité, sûreté ;</p>
<p>- le respect des procédures qualité, sécurité, sûreté ;</p>
<p>- le respect des principes éthiques ;</p>
<p>- le respect de la confidentialité ;</p>
<p>- la qualité de l'accueil ;</p>
<p>- la pertinence et l'exactitude des informations transmises ;</p>
<p>- l'efficacité de l'utilisation du système d'information ;</p>
<p>- la qualité des comptes rendus.</p>
<p>La commission d'évaluation est composée de deux personnes, un professeur de transport, ayant en charge le suivi du candidat pendant ses périodes de formation en milieu professionnel et un professionnel, ou à défaut un deuxième professeur de transport.</p>
<p>La situation d'évaluation n<sup>o</sup> 2 donne lieu à une note sur 120 points.</p>
<p>La sous-épreuve E31 donne lieu à une note sur 160 points qui résulte de la somme des points obtenus lors des situations d'évaluation n<sup>o</sup> 1 et n<sup>o</sup> 2.</p>
<p>Contrôle ponctuel - Épreuve orale - Durée 45 minutes maximum</p>
<p>Elle porte sur les unités de certification n<sup>o</sup> 2, 3, 4 et 6 et s'appuie sur :</p>
<p>- un livret de compétences renseigné :</p>
<p>. soit au cours de la formation en milieu professionnel, conjointement par le (ou les) professeur(s) ou formateur(s) chargé(s) de l'enseignement professionnel et le (ou les) tuteur(s) ou maître(s) d'apprentissage pour les candidats qui dépendent d'un établissement de formation,</p>
<p>. soit par le candidat au baccalauréat professionnel transport lorsqu'il ne dépend pas d'un établissement de formation ;</p>
<p>- et 4 fiches d'activité professionnelle dont la rédaction et le contenu sont personnels ; ces fiches sont complétées à l'aide de l'outil informatique (2 pages maximum par fiche).</p>
<p>Le livret de compétences et les fiches d'activités professionnelles seront diffusés par la direction générale de l'enseignement scolaire aux services rectoraux des examens et concours qui les communiqueront aux établissements.</p>
<p>L'évaluation prend la forme d'un entretien d'une durée de 45 minutes maximum.</p>
<p>L'évaluation s'appuie sur le livret de compétences et les 4 fiches d'activités professionnelles mis à disposition de la commission d'évaluation au moins une semaine avant la date de l'épreuve.</p>
<p>Les critères d'évaluation suivants sont utilisés et repris dans une grille d'évaluation diffusée par la direction générale de l'enseignement scolaire aux services des examens et concours :</p>
<p>- le respect de la demande du client ;</p>
<p>- l'exactitude des informations consignées sur les documents de transport ;</p>
<p>- l'exactitude des instructions transmises ;</p>
<p>- le respect des procédures dans le traitement des flux ;</p>
<p>- le respect des règles de sécurité et d'économies d'efforts ;</p>
<p>- le contrôle de la réalisation de l'opération de transport ;</p>
<p>- la pertinence du traitement des dysfonctionnements ;</p>
<p>- le respect des procédures d'archivage ;</p>
<p>- le respect des procédures qualité, sécurité, sûreté ;</p>
<p>- le respect des contraintes environnementales ;</p>
<p>- le respect des principes éthiques ;</p>
<p>- le respect des principes éthiques ;</p>
<p>- la qualité de l'accueil ;</p>
<p>- la pertinence et l'exactitude des informations transmises ;</p>
<p>- l'efficacité de l'utilisation du système d'information ;</p>
<p>- la qualité des comptes rendus.</p>
<p>La commission d'évaluation est composée de deux personnes, un professeur de transport et un professionnel ou à défaut un deuxième professeur de transport.</p>
<p>La sous-épreuve E31 donne lieu à une note sur 160 points.</p>
<p>Obligations du candidat :</p>
<p>Le candidat doit attester soit :</p>
<p>- de la durée des périodes de formation en milieu professionnel. L'ensemble est authentifié par le chef d'établissement de formation ;</p>
<p>- de la durée et de la nature de son activité salariée dans un domaine professionnel correspondant aux finalités du baccalauréat professionnel transport . L'attestation de (des) l'employeur(s) est alors obligatoire.</p>
<p>En l'absence de ces documents, le candidat ne peut être admis à subir l'épreuve et le diplôme ne peut être délivré.</p>
<p align="center">Sous-épreuve E32 - Prévention-santé-environnement - unité 32 - coefficient 1</p>
<p align="center">Objectifs</p>
<p>La sous-épreuve a pour objectif d'évaluer les compétences du candidat à :</p>
<p>- conduire une démarche d'analyse de situations en appliquant la démarche de résolution de problème ;</p>
<p>- analyser une situation professionnelle en appliquant différentes démarches : analyse par le risque, par le travail, par l'accident ;</p>
<p>- mobiliser des connaissances scientifiques, juridiques et économiques ;</p>
<p>- proposer et justifier les mesures de prévention adaptées ;</p>
<p>- agir de façon efficace face à une situation d'urgence.</p>
<p align="center">Critères d'évaluation</p>
<p>L'évaluation porte notamment sur :</p>
<p>- la qualité du raisonnement et de l'analyse ;</p>
<p>- l'exactitude des connaissances ;</p>
<p>- la pertinence et le réalisme des solutions proposées ;</p>
<p>- l'efficacité de l'action face à une situation d'urgence.</p>
<p align="center">Modalités d'évaluation</p>
<p>Évaluation par contrôle en cours de formation </p>
<p>Le contrôle en cours de formation est organisé à partir de deux situations d'évaluation.</p>
<p>La première situation d'évaluation, notée sur 12 points, a lieu au plus tard en fin de première professionnelle et comporte deux parties.</p>
<p>- Une évaluation écrite, d'une durée de 1 heure, notée sur 9 points</p>
<p>Elle prend appui sur des situations de la vie quotidienne ou professionnelle. Elle comporte plusieurs questions indépendantes ou liées permettant d'évaluer les connaissances et les capacités relatives à au moins deux modules parmi les modules 1 à 7 notés sur 6 points. Le module 8, à l'exception des situations d'urgence, noté sur 3 points est évalué à travers la mise en œuvre de la démarche d'approche par le risque.</p>
<p>- Une évaluation pratique, notée sur 3 points</p>
<p>Elle prend en compte les résultats obtenus lors de la formation de base au secourisme ou du recyclage SST.</p>
<p>Pour les candidats en situation de handicap, une adaptation de cette évaluation pratique doit être proposée sous forme orale ou écrite.</p>
<p>La deuxième situation d'évaluation, notée sur 8 points, a lieu en terminale professionnelle. Elle permet d'évaluer les modules 9 à 12 à travers une production personnelle écrite (10 pages environ).</p>
<p>Le dossier produit présente la place de la prévention dans l'entreprise et l'analyse d'une situation professionnelle à partir des données recueillies en entreprise.</p>
<p>Cette production met en évidence :</p>
<p>- une description des activités de l'entreprise ;</p>
<p>- l'identification d'un risque et de ses effets physiopathologiques dans le cadre d'une situation professionnelle ;</p>
<p>- la mise œuvre d'une démarche d'analyse (approche par le travail ou par l'accident) ;</p>
<p>- la politique de prévention dans l'entreprise.</p>
<p>Évaluation par épreuve ponctuelle (2 heures)</p>
<p>Le sujet se compose de deux parties correspondant l'une aux modules 1 à 8, l'autre aux modules 9 à 12. Chaque partie comporte plusieurs questions indépendantes ou liées permettant d'évaluer les connaissances et les capacités relatives aux modules correspondants.</p>
<p>La première partie notée sur 12 points comporte :</p>
<p>- un questionnement noté sur 9 points. Il prend appui sur des situations de la vie quotidienne ou professionnelle et permet d'évaluer :</p>
<p>. au moins deux modules parmi les modules de 1 à 7, notés sur 6 points,</p>
<p>- un questionnement noté sur 3 points permet d'expliquer la conduite à tenir face à une situation d'urgence.</p>
<p>La deuxième partie, notée sur 8 points, permet d'évaluer les modules 9 à 12. L'évaluation s'appuie sur un dossier ressource qui présente une situation d'entreprise. Les contenus du dossier permettent la mise en œuvre de la démarche d'analyse par le travail, la mobilisation des connaissances scientifiques et législatives, l'argumentation des solutions proposées.</p>
<p>Le dossier fourni au candidat présente :</p>
<p>- une situation professionnelle ;</p>
<p>- une description des activités de l'entreprise ;</p>
<p>- des documents législatifs et réglementaires nécessaires.</p>
<p align="center">E4 - Épreuve de langue vivante - unité 4 - coefficient 4</p>
<p>Cette épreuve comprend deux sous-épreuves :</p>
<p align="center">Sous-épreuve E41 (U41) - Langue vivante 1 - unité 41 - coefficient 2</p>
<p align="center">Sous-épreuve E42 - Langue vivante 2 - unité 42 - coefficient 2</p>
<p>Compétences évaluées pour ces deux sous-épreuves :</p>
<p>Expression orale en continu, interaction orale et compréhension de l'écrit. Niveau attendu en référence à l'échelle de niveaux du CECRL :</p>
<p>- B1+ pour la sous-épreuve E41 Langue vivante 1 (LV1) ;</p>
<p>- B1 pour la sous-épreuve E42 Langue vivante 2 (LV2).</p>
<p>Modes d'évaluation</p>
<p>Les modes d'évaluation sont identiques pour les deux sous-épreuves E41 Langue vivante 1 (U41) et E 42 Langue vivante 2 (U42).</p>
<p>Évaluation en CCF (LV1 et LV2) </p>
<p>Cette évaluation donne lieu à une situation d'évaluation unique.</p>
<p>- Durée : 15 minutes, sans préparation ; partie 1 et partie 2 : 5 minutes maximum chacune, notées pour un total de 20 points ; partie 3 : 5 minutes maximum, notée sur 10.</p>
<p>L'évaluation a lieu au cours du sixième semestre de la formation conduisant à la délivrance du diplôme du baccalauréat professionnel. Le calendrier de cette évaluation est établi par le chef d'établissement (ou du centre de formation dans le cas d'un CFA habilité à pratiquer le CCF) après consultation des enseignants concernés. </p>
<p>Ces derniers peuvent proposer, au sein de la période considérée, un ordre de passage des candidats qui tient compte de leur degré de maîtrise des compétences à évaluer. Les candidats reçoivent une convocation du chef d'établissement ou du directeur de centre de formation.</p>
<p>L'évaluation est conduite par les professeurs et/ou les formateurs enseignant les langues concernées dans l'établissement quelles que soient les classes ou groupes d'élèves qui leur sont confiés. Elle peut être organisée de manière à ce que les professeurs n'évaluent pas leurs élèves de l'année en cours.</p>
<p>La situation d'évaluation se compose de trois parties, chacune d'une durée maximale de cinq minutes. Aucune de ces trois parties n'est précédée d'un temps de préparation.</p>
<p>- Partie 1</p>
<p>La première partie vise à évaluer la capacité du candidat à prendre la parole de manière continue. Elle prend appui sur une liste de trois thèmes ou sujets, libellés dans la langue concernée et consignés sur un document remis par le candidat au professeur. Ce document est au préalable validé par le professeur en charge de la formation.</p>
<p>Ces trois thèmes ou sujets peuvent relever d'un ou plusieurs des domaines suivants :</p>
<p>- celui des projets ou réalisations mis en œuvre par le candidat au cours de sa formation au baccalauréat professionnel ;</p>
<p>- celui de ses expériences professionnelles ou personnelles liées à son étude ou sa pratique de la langue étrangère concernée ;</p>
<p>- celui de la culture quotidienne, contemporaine ou patrimoniale du ou des pays où la langue étrangère étudiée est parlée, le candidat pouvant s'exprimer sur une œuvre étrangère (œuvre littéraire, picturale, musicale, architecturale, cinématographique, etc.), sur un objet ou produit du design industriel, de la tradition culinaire, de l'artisanat, etc., sur une manifestation ou un événement (artistique, sportif, politique, historique, etc.).</p>
<p>Le professeur choisit un des thèmes ou sujets proposés et invite le candidat à s'exprimer. Ce dernier dispose de cinq minutes maximum pour présenter, à l'oral et en langue étrangère, le thème ou le sujet en question. Au cours de cette phase d'expression en continu, le professeur doit laisser le candidat aller au bout de ce qu'il souhaite dire et veiller à ne pas l'interrompre, quelles que soient ses éventuelles hésitations.</p>
<p>- Partie 2</p>
<p>La deuxième partie vise à évaluer la capacité du candidat à interagir en langue étrangère. À la suite de la présentation du candidat, le professeur amorce avec ce dernier un échange oral d'une durée maximum de cinq minutes. Cet échange oral commence par prendre appui sur la présentation du candidat et comporte des questions, des demandes d'explications ou d'illustrations complémentaires. L'échange peut ensuite s'ouvrir à d'autres questions. Au cours de cet entretien, le candidat doit faire preuve de son aptitude à s'exprimer et à communiquer spontanément.</p>
<p>- Partie 3</p>
<p>La troisième partie, qui vise à évaluer la capacité du candidat à comprendre un document écrit rédigé en langue étrangère, est conduite en langue française. Elle prend appui sur un document inconnu en langue étrangère ne comportant pas plus de 15 lignes (ligne s'entend au sens de 70 signes environ y compris les blancs et signes de ponctuation) mis à la disposition du candidat par le professeur. Ce document peut relever de genres différents (publicité, extrait d'article de presse ou d'œuvre littéraire, courrier de nature professionnelle, notice, mode d'emploi, etc.). Il peut être informatif, descriptif, narratif ou argumentatif ; il peut comporter du dialogue. Il est authentique (au sens technique du terme), c'est-à-dire non élaboré ou adapté à des fins d'enseignement. Son degré de difficulté correspond au niveau du CECRL attendu pour les candidats concernés. Il peut comporter des éléments iconographiques (textes illustrés par des photographies, articles de presse accompagnés de dessins, textes publicitaires, bandes dessinées, etc.). On évitera toute spécialisation excessive dans le cas d'un document lié à un secteur professionnel.</p>
<p>Le professeur laisse au candidat le temps nécessaire pour prendre connaissance du support. Durant cette prise de connaissance, le candidat n'est pas autorisé à annoter le document ni à prendre des notes. Le professeur pose ensuite, en français, au candidat des questions graduées (du général au particulier) visant à vérifier son degré de compréhension. Le nombre de questions posées au candidat ne saurait être inférieur à quatre ni excéder six. Enfin, le professeur peut éventuellement demander au candidat de lire à haute voix tout ou partie du document.</p>
<p>Pour chaque candidat, le professeur établit son évaluation à partir de la fiche d'évaluation et de notation correspondant à la langue (LV1 ou LV2) présentée. Cette fiche fait l'objet d'une publication par note de service. </p>
<p>À l'issue de la situation de CCF, le professeur formule une proposition de note et une appréciation. Cette proposition de note ainsi que l'appréciation ne sont pas communiquées au candidat. Le professeur veille à ce que le candidat restitue le document support de la partie 3 de l'épreuve.</p>
<p>La proposition de note attribuée à l'unité langue vivante du diplôme du baccalauréat professionnel est constituée de la moyenne des notes obtenues à chacune des composantes de la situation de CCF. Elle est, le cas échéant, arrondie au demi-point le plus proche. La note finale est arrêtée par le jury.</p>
<p>Épreuve finale ponctuelle (LV 1 et LV2)</p>
<p>Cette épreuve est une épreuve orale.</p>
<p>- Compétences évaluées : expression orale en continu, interaction orale et compréhension de l'écrit.</p>
<p>- Niveau attendu en référence à l'échelle de niveaux du CECRL : B1+ pour LV1, B1 pour LV2.</p>
<p>- Durée : 15 minutes, précédées d'un temps de préparation de 5 minutes pour la première partie de l'épreuve ; partie 1 et partie 2 : 5 minutes maximum chacune, notées pour un total de 20 points ; partie 3 : 5 minutes maximum, notée sur 10.</p>
<p>Cette épreuve est organisée par le recteur d'académie dans un centre d'examen. Le candidat reçoit une convocation.</p>
<p>Elle a pour but d'évaluer l'aptitude du candidat à s'exprimer oralement et à interagir en langue étrangère ainsi qu'à comprendre un document écrit rédigé en langue étrangère.</p>
<p>L'épreuve se compose de trois parties, chacune d'une durée maximale de cinq minutes. Seule la première partie est précédée d'un temps de préparation.</p>
<p>- Partie 1</p>
<p>La première partie de l'épreuve prend appui sur un document inconnu remis au candidat par le professeur. </p>
<p>Ce document peut relever de genres différents : image publicitaire, dessin humoristique, photographie, reproduction d'une œuvre plastique, citation, proverbe, aphorisme, brève histoire drôle, simple question invitant le candidat à prendre position sur un thème d'actualité ou un phénomène de société, slogan, titre d'article de presse, etc.</p>
<p>Le candidat dispose de cinq minutes pour prendre connaissance du document, organiser ses idées et préparer son propos. Il dispose ensuite de cinq minutes maximum pour s'exprimer, à l'oral et en langue étrangère, à propos du document en question. Au cours de cette phase d'expression en continu, le professeur doit laisser le candidat aller au bout de ce qu'il souhaite dire et veiller à ne pas l'interrompre, quelles que soient ses éventuelles hésitations.</p>
<p>Le document n'a pas pour finalité de donner lieu à un commentaire formel de la part du candidat mais de permettre à ce dernier de prendre la parole librement.</p>
<p>- Partie 2</p>
<p>La deuxième partie de l'épreuve vise à évaluer la capacité du candidat à interagir en langue étrangère. À la suite de la présentation du candidat, le professeur amorce avec ce dernier un échange oral d'une durée maximale de cinq minutes. Cet échange oral commence par prendre appui sur la présentation du candidat et comporte des questions, des demandes d'explications ou d'illustrations complémentaires. L'échange peut ensuite s'ouvrir à d'autres questions. Au cours de cet entretien, le candidat doit faire preuve de son aptitude à s'exprimer et à communiquer spontanément.</p>
<p>- Partie 3</p>
<p>La troisième partie, qui vise à évaluer la capacité du candidat à comprendre un document écrit rédigé en langue étrangère, est conduite en langue française. Elle prend appui sur un document inconnu en langue étrangère ne comportant pas plus de 15 lignes (ligne s'entend au sens de 70 signes environ y compris les blancs et signes de ponctuation) mis à la disposition du candidat par le professeur. Ce document peut relever de genres différents (publicité, extrait d'article de presse ou d'œuvre littéraire, courrier de nature professionnelle, notice, mode d'emploi, etc.). Il peut être informatif, descriptif, narratif ou argumentatif ; il peut comporter du dialogue. Il est authentique (au sens technique du terme), c'est-à-dire non élaboré ou adapté à des fins d'enseignement. Son degré de difficulté correspond au niveau du CECRL attendu pour les candidats concernés. Il peut comporter des éléments iconographiques (textes illustrés par des photographies, articles de presse accompagnés de dessins, textes publicitaires, bandes dessinées, etc.). On évitera toute spécialisation excessive dans le cas d'un document lié à un secteur professionnel.</p>
<p>Le professeur laisse au candidat le temps nécessaire pour prendre connaissance du support. Durant cette phase, le candidat n'est pas autorisé à annoter le document ni à prendre des notes. Le professeur pose ensuite, en français, au candidat des questions graduées (du général au particulier) visant à vérifier son degré de compréhension. Le nombre de questions posées ne saurait être inférieur à quatre ni excéder six. Enfin, le professeur peut éventuellement demander au candidat de lire à haute voix tout ou partie du document.</p>
<p>Pour chaque candidat, le professeur établit son évaluation à partir de la fiche d'évaluation et de notation correspondant à la langue (LV1 ou LV2) présentée. Cette fiche fait l'objet d'une publication par note de service.</p>
<p>À l'issue de l'épreuve, le professeur formule une proposition de note et une appréciation. Cette proposition de note ainsi que l'appréciation ne sont pas communiquées au candidat. Le professeur veille à ce que le candidat ne conserve ni les documents supports des première et troisième parties de l'épreuve, ni les notes éventuellement prises pendant le temps de préparation de la première partie. Ces dernières sont détruites.</p>
<p>La proposition de note attribuée à l'unité langue vivante du diplôme du baccalauréat professionnel est constituée de la moyenne des notes obtenues à chacune des composantes de l'épreuve. Elle est, le cas échéant, arrondie au demi-point le plus proche. La note finale est arrêtée par le jury.</p>
<p align="center">E5 - Épreuve de français, histoire, géographie et éducation civique - unité 5 - coefficient 5</p>
<p>Cette épreuve comprend deux sous-épreuves : E51 et E52 (U51 - U52)</p>
<p align="center">Sous-épreuve E51 - Français - unité 51 - coefficient 2,5</p>
<p align="center">Modes d'évaluation </p>
<p>Évaluation sous forme ponctuelle - Durée 2 h 30</p>
<p>Support : un corpus de textes et documents (2 à 3) référé à l'un des objets d'étude de l'année de terminale.</p>
<p>- Première partie : compétences de lecture (10 points)</p>
<p>Question portant sur le corpus : Présentation du corpus </p>
<p>Le candidat rédige quelques lignes (de 3 à 6 environ) pour présenter les relations que les documents proposés dans le corpus entretiennent entre eux.</p>
<p>Question(s) portant sur un ou des documents du corpus : Analyse et interprétation </p>
<p>Le candidat analyse un ou deux effets d'écriture (inscrits dans le libellé de la ou des deux questions) et en propose une interprétation.</p>
<p>- Deuxième partie : compétences d'écriture (10 points)</p>
<p>Dans le libellé du sujet une question est posée en lien avec le corpus proposé en première partie.</p>
<p>Le candidat répond à cette question en une quarantaine de lignes et de façon argumentée.</p>
<p>Évaluation par contrôle en cours de formation</p>
<p>La certification en cours de formation comprend deux situations d'évaluation, toutes les deux notées sur 20.</p>
<p>- Première situation d'évaluation : compétences de lecture (durée maximale : 1 h)</p>
<p>Support : un corpus de textes et documents (2 à 3) référé à un des trois objets d'étude de la dernière année de formation</p>
<p>Question portant sur le corpus : Présentation du corpus (6 points)</p>
<p>Le candidat rédige quelques lignes (de 3 à 6 environ) pour présenter les relations que les documents proposés dans le corpus entretiennent entre eux.</p>
<p>Question(s) portant sur un ou des documents du corpus : Analyse et interprétation (notée sur 14)</p>
<p>Le candidat analyse un ou deux effets d'écriture (inscrits dans le libellé de la ou des deux questions) et en propose une interprétation.</p>
<p>- Deuxième situation d'évaluation : compétences d'écriture (durée maximale : 1 h 30)</p>
<p>Support : un corpus de textes et documents (2 à 3) référé à un autre des trois objets d'étude de la dernière année de formation. Ce corpus est étudié en classe dans les jours qui précèdent la situation d'évaluation.</p>
<p>Lors de la situation d'évaluation, un sujet est proposé aux candidats ; ce sujet indique une question explicitement posée en lien avec le corpus proposé et avec l'objet d'étude.</p>
<p>Le candidat répond à cette question en une quarantaine de lignes et de façon argumentée.</p>
<p align="center">Sous-épreuve E52 - Histoire-géographie et éducation civique - unité 52 - coefficient 2,5</p>
<p align="center">Modes d'évaluation</p>
<p>Évaluation sous forme ponctuelle - Durée 2 h </p>
<p>L'examen de baccalauréat professionnel évalue la maîtrise des savoirs et des capacités en histoire- géographie et éducation civique définis dans les programmes de la classe de terminale professionnelle.</p>
<p>L'épreuve, d'une durée de deux heures, comporte trois parties, notées respectivement 9, 4 et 7 points.</p>
<p>- La première partie porte sur les sujets d'étude, soit d'histoire soit de géographie. Elle propose deux sujets au choix. Chaque sujet est composé d'une ou plusieurs questions et peut comporter un support documentaire.</p>
<p>- La deuxième partie porte sur le programme d'éducation civique. Elle est composée d'une question et peut comporter un support documentaire.</p>
<p>- La troisième partie porte sur la discipline qui n'est pas l'objet de la première partie. Elle consiste en une analyse de document (s) portant sur les situations d'un des sujets d'étude.</p>
<p>Évaluation par contrôle en cours de formation</p>
<p>Le contrôle en cours de formation évalue la maîtrise des savoirs et des capacités en histoire, géographie et éducation civique définis dans les programmes de la classe de terminale professionnelle. Il est constitué de deux situations d'évaluation.</p>
<p>- La première situation porte sur les sujets d'étude soit d'histoire soit de géographie. Elle est composée d'une ou plusieurs questions et peut comporter un support documentaire. Une des questions doit avoir une connotation civique en rapport avec le programme d'éducation civique.</p>
<p>- La deuxième situation porte sur la discipline qui n'a pas été l'objet de la première épreuve. Elle consiste en une analyse de document(s). Elle porte sur les situations d'un des sujets d'étude.</p>
<p align="center">E6 - Épreuve d'arts appliqués et cultures artistiques - unité 6 - coefficient 1</p>
<p align="center">Contrôle en cours de formation</p>
<p>Le contrôle en cours de formation comporte deux situations d'évaluation organisées au cours de la formation. Sur un sujet personnel, défini en accord avec le professeur d'arts appliqués, le candidat constitue un dossier. Ce dossier est réalisé en classe, sur une durée limitée.</p>
<p>Le sujet porte sur le contenu d'un des champs du programme : Appréhender son espace de vie , Construire son identité culturelle , Élargir sa culture artistique . Une partie histoire des arts est clairement identifiée.</p>
<p>- Première situation</p>
<p>Le candidat procède à une collecte argumentée de références et réalise un dossier limité à une dizaine de pages, format A4 ; il peut être présenté sous forme numérique.</p>
<p>Cette partie se déroule dans le courant du second semestre de la classe de première.</p>
<p align="center">Critères d'évaluation</p>
<p>Le candidat montre qu'il est capable de repérer de façon autonome les caractéristiques essentielles d'œuvres, de produits, d'espaces urbains ou de messages visuels. À cette fin, il doit :</p>
<p>- collecter et sélectionner une documentation (visuelle, textuelle, sonore, etc.) ;</p>
<p>- porter un regard critique sur les références recueillies ;</p>
<p>- les commenter graphiquement et par écrit ;</p>
<p>- les présenter de façon lisible et expressive.</p>
<p>Cette partie compte pour 30 % de la note globale.</p>
<p>- Deuxième situation</p>
<p>En s'appuyant sur le dossier réalisé, le candidat élargit l'étude pour répondre à une question limitée. En fonction du champ sur lequel ont porté ses premières investigations, il établit des liens avec le contenu d'un des autres champs afin de mettre en évidence le dialogue entre les différents domaines culturels. Il traduit ses recherches en utilisant des outils adaptés, graphiques ou numériques.</p>
<p>Cette partie peut se présenter sous forme papier (5 formats A3 maximum) ou numérique (image fixe ou animée, sonorisée ou non) et comporter éventuellement une maquette en volume. Elle est évaluée lors d'une présentation orale de 10 minutes maximum qui se déroule de mars à mai de la classe de terminale. Les partenaires intervenant au titre des cultures artistiques sont invités dans la mesure du possible à participer à l'évaluation.</p>
<p align="center">Critères d'évaluation</p>
<p>Le candidat montre qu'il est sensibilisé à son environnement culturel en appuyant sa réflexion sur des connaissances précises, notamment en histoire des arts, et qu'il a acquis les principes élémentaires de la démarche créative. À cette fin, il doit :</p>
<p>- situer une œuvre ou une production dans son contexte de création ;</p>
<p>- explorer des axes de recherche en réponse à une question simple et s'engager dans un projet ;</p>
<p>- maîtriser les bases de la pratique des outils graphiques, traditionnels et informatiques ;</p>
<p>- s'exprimer dans un langage correct et précis en utilisant le vocabulaire technique approprié.</p>
<p>Cette partie compte pour 70 % de la note globale.</p>
<p align="center">Contrôle ponctuel - Durée : 1 heure 30</p>
<p>Le sujet pose une question simple à partir d'un ensemble documentaire limité (3 formats A4 maximum).</p>
<p>Les documents relèvent des champs 1 : Appréhender son espace de vie , 2 : Construire son identité culturelle et 3 : Élargir sa culture artistique ; ils intègrent la dimension histoire des arts.</p>
<p align="center">Critères d'évaluation</p>
<p>Le candidat choisit l'un des champs et doit montrer qu'il est capable :</p>
<p>- de situer une œuvre ou une production dans son contexte de création ;</p>
<p>- de porter un regard critique sur les références proposées ;</p>
<p>- de les commenter graphiquement et par écrit ;</p>
<p>- de proposer, sous forme graphique et écrite, une réponse argumentée à la question posée.</p>
<p align="center">E7 - Épreuve d'éducation physique et sportive - unité 7 - coefficient 1</p>
<p align="center">Évaluation ponctuelle et par contrôle en cours de formation</p>
<p>Les modalités de l'épreuve d'éducation physique et sportive sont définies par l'arrêté du 15 juillet 2009 relatif aux modalités d'organisation du contrôle en cours de formation et de l'examen terminal pour l'éducation physique et sportive aux examens du baccalauréat professionnel, du certificat d'aptitude professionnelle et du brevet d'études professionnelles (Journal officiel du 31 juillet 2009, B.O.EN du 27 août 2009) et la note de service n<sup>o</sup> 2009-141 du 8 octobre 2009 relative à l'éducation physique et sportive aux examens du baccalauréat professionnel, du certificat d'aptitude professionnelle et du brevet d'études professionnelles (B.O.EN du 12 novembre 2009).</p>
<p align="center">EF - Épreuve facultative de langue vivante</p>
<p>Épreuve orale d'une durée de 15 minutes, précédée d'un temps de préparation de 5 minutes pour la première partie de l'épreuve. Partie 1 et partie 2 : 5 minutes maximum chacune, notées pour un total de 20 points. Partie 3 : 5 minutes maximum, notée sur 10.</p>
<p>Niveau attendu en référence à l'échelle de niveaux du CECRL : B1+ </p>
<p>Cette épreuve est organisée par le recteur d'académie dans un centre d'examen. Le candidat reçoit une convocation.</p>
<p>Elle a pour but d'évaluer l'aptitude du candidat à s'exprimer oralement en langue étrangère (de façon continue et en interaction) et à comprendre un document écrit rédigé en langue étrangère.</p>
<p>L'épreuve se compose de trois parties, chacune d'une durée maximale de cinq minutes. Seule la première partie est précédée d'un temps de préparation.</p>
<p>Partie 1</p>
<p>La première partie de l'épreuve vise à évaluer la capacité du candidat à prendre la parole de manière continue. </p>
<p>Elle prend appui sur un document inconnu remis au candidat par l'examinateur.</p>
<p>Ce document peut relever de genres différents : image publicitaire, dessin humoristique, photographie, reproduction d'une œuvre plastique, citation, proverbe, aphorisme, brève histoire drôle, question invitant le candidat à prendre position sur un thème d'actualité ou un phénomène de société, slogan, titre d'article de presse, etc.</p>
<p>Le candidat dispose de cinq minutes pour prendre connaissance du document, organiser ses idées et préparer son propos. Il dispose ensuite de cinq minutes maximum pour s'exprimer, à l'oral et en langue étrangère, à propos du document en question. Au cours de cette phase d'expression en continu, l'examinateur doit laisser le candidat aller au bout de ce qu'il souhaite dire et veiller à ne pas l'interrompre, quelles que soient ses éventuelles hésitations.</p>
<p>Le document n'a pas pour finalité de donner lieu à un commentaire formel de la part du candidat mais de permettre à ce dernier de prendre la parole librement.</p>
<p>Partie 2</p>
<p>La deuxième partie de l'épreuve vise à évaluer la capacité du candidat à interagir en langue étrangère. À la suite de la présentation du candidat, l'examinateur amorce avec ce dernier un échange oral d'une durée maximum de cinq minutes. Cet échange oral commence par prendre appui sur la présentation du candidat et comporte des questions, des demandes d'explications ou d'illustrations complémentaires. L'échange peut ensuite s'ouvrir à d'autres questions. Au cours de cet entretien, le candidat doit faire preuve de son aptitude à s'exprimer et à communiquer spontanément.</p>
<p>Partie 3</p>
<p>La troisième partie, qui vise à évaluer la capacité du candidat à comprendre un document écrit rédigé en langue étrangère, est conduite en langue française. Elle prend appui sur un document inconnu en langue étrangère ne comportant pas plus de 15 lignes (ligne s'entend au sens de 70 signes environ y compris les blancs et signes de ponctuation) mis à la disposition du candidat par l'examinateur.</p>
<p>Ce document peut relever de genres différents (publicité, extrait d'article de presse ou d'œuvre littéraire, courrier de nature professionnelle, notice, mode d'emploi, etc.). Il peut être informatif, descriptif, narratif ou argumentatif ; il peut comporter du dialogue. Il est authentique (au sens technique du terme), c'est-à-dire non élaboré ou adapté à des fins d'enseignement. Son degré de difficulté correspond au niveau du CECRL attendu pour les candidats concernés. Il peut comporter des éléments iconographiques (textes illustrés par des photographies, articles de presse accompagnés de dessins, textes publicitaires, bandes dessinées, etc.). On évitera toute spécialisation excessive dans le cas d'un document lié à un secteur professionnel.</p>
<p>L'examinateur laisse au candidat le temps nécessaire pour prendre connaissance du support. Durant cette prise de connaissance, le candidat n'est pas autorisé à annoter le document ni à prendre des notes. L'examinateur pose ensuite, en français, des questions graduées (du général au particulier) visant à évaluer chez le candidat son degré de compréhension du document. Le nombre de questions posées au candidat ne saurait être inférieur à quatre ni excéder six. Enfin, l'examinateur professeur peut éventuellement demander au candidat de lire à haute voix tout ou partie du document.</p>
<p>Pour chaque candidat, l'examinateur établit son évaluation à partir de la fiche d'évaluation et de notation qui fait l'objet d'une publication par note de service. </p>
<p>À l'issue de l'épreuve, l'examinateur formule une proposition de note et une appréciation. Cette proposition de note ainsi que l'appréciation ne sont pas communiquées au candidat. L'examinateur veille à ce que le candidat ne conserve ni les documents supports des première et troisième parties de l'épreuve, ni les notes éventuellement prises pendant le temps de préparation de la première partie. Ces dernières sont détruites.</p>
<p>La proposition de note attribuée à l'épreuve facultative de langue vivante du diplôme du baccalauréat professionnel est constituée de la moyenne des notes obtenues à chacune des composantes de l'épreuve. Elle est, le cas échéant, arrondie au point le plus proche. La note finale est arrêtée par le jury.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
