<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000025858876</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/25/85/88/LEGITEXT000025858876.xml</URL>
<NATURE>ARRETE</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000025823826</CID>
<NUM/>
<NUM_SEQUENCE>96</NUM_SEQUENCE>
<NOR>EFII1208793A</NOR>
<DATE_PUBLI>2012-05-08</DATE_PUBLI>
<DATE_TEXTE>2012-05-07</DATE_TEXTE>
<DERNIERE_MODIFICATION/>
<VERSIONS_A_VENIR>
<VERSION_A_VENIR>2012-06-01</VERSION_A_VENIR>
</VERSIONS_A_VENIR>
<ORIGINE_PUBLI>JORF n°0108 du 8 mai 2012</ORIGINE_PUBLI>
<PAGE_DEB_PUBLI>8479</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>8479</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Arrêté du 7 mai 2012</TITRE>
<TITREFULL>Arrêté du 7 mai 2012 modifiant l'arrêté du 6 décembre 2010 fixant le niveau de certification de la procédure de contrôle des meublés de tourisme par les organismes réputés détenir l'accréditation</TITREFULL>

<ETAT>VIGUEUR_DIFF</ETAT>
<DATE_DEBUT>2012-06-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000025553296" datesignatexte="2012-03-22" id="JORFTEXT000025553296" naturetexte="LOI" nortexte="EFIX1127393L" num="" numtexte="2012-387" sens="source" typelien="CITATION">LOI n°2012-387  du 22 mars 2012 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074073" datesignatexte="2999-01-01" id="LEGITEXT000006074073" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code du tourisme. (V)</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>
<p align="left"> 					  					 Le secrétaire d'Etat auprès du ministre de l'économie, des finances et de l'industrie, chargé du commerce, de l'artisanat, des petites et moyennes entreprises, du tourisme, des services, des professions libérales et de la consommation,<br/> 					 Vu le code du tourisme, notamment ses articles L. 324-1 et D. 324-6-1 ;<br/> 					 Vu l'arrêté du 6 décembre 2010 fixant le niveau de certification de la procédure de contrôle des meublés de tourisme par les organismes réputés détenir l'accréditation,<br/> 					 Arrête :<br/>
</p>
<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>
<div align="left">
<p> Fait le 7 mai 2012.</p>
</div>
<div align="center">
<p>Frédéric Lefebvre  </p>
</div>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
