<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006477608</ID>
<ANCIEN_ID>PHHCRXXXXXX006AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/47/76/LEGIARTI000006477608.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>6</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1995-02-26</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000368902" date_publi="1995-02-26" date_signature="1995-02-24" ministere="MINISTERE DE L'EQUIPEMENT,DES TRANSPORTS ET DU TOURISME" nature="DECRET" nor="EQUP9500209D" num="95-200">
<TITRE_TXT c_titre_court="Décret n°95-200 du 24 février 1995" debut="1995-02-26" fin="2999-01-01" id_txt="LEGITEXT000005617887">Décret n°95-200 du 24 février 1995 modifiant le décret n° 87-997 du 10 décembre 1987 relatif au statut particulier du corps des inspecteurs du permis de conduire et de la sécurité routière</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°95-200 du 24 février 1995" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000368902">Décret no 95-200 du 24 février 1995 modifiant le décret no 87-997 du 10    décembre 1987 relatif au statut particulier du corps des inspecteurs du    permis de conduire et de la sécurité routière</TITRE_TXT>
<TM>
<TITRE_TM debut="1995-02-26" fin="2999-01-01" id="LEGISCTA000006093158">TITRE II : Dispositions transitoires.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1995-02-26" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006477608" num="6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les inspecteurs de 3e classe et les inspecteurs de 2e classe sont reclassés au 1er août 1994 respectivement dans les nouveaux grades d'inspecteur de 3e classe et d'inspecteur de 2e classe, dans les conditions suivantes :<br/>
<br/>   Les inspecteurs de 3e classe sont reclassés à identité d'échelon avec maintien de leur ancienneté d'échelon.<br/>
<br/>   Les inspecteurs de 2e classe sont reclassés conformément au tableau ci-après :<br/>
 SITUATION<br/>
 Ancienne<br/>
 Nouvelle<br/>
 ANCIENNETÉ D'ÉCHELON<br/>
 7e échelon :<br/>
<br/>   - après 4 ans<br/>
 8e échelon<br/>
 Ancienneté acquise diminuée de 4 ans. <br/>
<br/>   - avant 4 ans<br/>
 7e échelon<br/>
 Ancienneté acquise. <br/>
 6e échelon<br/>
 6e échelon<br/>
 Ancienneté acquise. <br/>
 5e échelon<br/>
 5e échelon<br/>
 6/7 de l'ancienneté acquise. <br/>
 4e échelon<br/>
 4e échelon<br/>
 6/7 de l'ancienneté acquise. <br/>
 3e échelon<br/>
 3e échelon<br/>
 5/6 de l'ancienneté acquise. <br/>
 2e échelon<br/>
 2e échelon<br/>
 5/6 de l'ancienneté acquise. <br/>
 1er échelon<br/>
 1er échelon<br/>
 2/3 de l'ancienneté acquise. <br/>
<br/>      Les inspecteurs de 3e classe promus au grade d'inspecteur de 2e classe entre le 1er août 1990 et le 31 juillet 1994 peuvent demander, dans un délai de six mois à compter de la date de publication du présent décret, à reporter la date de leur nomination au 1er août 1994. Les fonctionnaires bénéficiaires de ces dispositions continuent à voir leur ancienneté de service dans le grade d'inspecteur de 2e classe décomptée à partir de la date à laquelle ils y ont initialement accédé.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000699786" datesignatexte="1987-12-10" id="JORFTEXT000000699786" naturetexte="DECRET" nortexte="EQUP8700569D" num="" numtexte="87-997" sens="source" typelien="TXT_SOURCE">Décret 87-997 1987-12-10</LIEN>
</LIENS>
</ARTICLE>
