<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006101724</ID>
<TITRE_TA>CHAPITRE 2 : NAVIRES AUTRES QUE DE PECHE</TITRE_TA>
<STRUCTURE_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006124138" debut="1983-09-09" etat="ABROGE" fin="2007-12-30" id="LEGISCTA000006124138" niv="2" url="/LEGI/SCTA/00/00/06/12/41/LEGISCTA000006124138.xml">SECTION 1 : DISPOSITIONS GENERALES</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006124139" debut="1983-09-09" etat="ABROGE" fin="2005-04-01" id="LEGISCTA000006124139" niv="2" url="/LEGI/SCTA/00/00/06/12/41/LEGISCTA000006124139.xml">SECTION 2 : SERVICE A LA MER</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006124140" debut="1983-09-09" etat="ABROGE" fin="2005-04-01" id="LEGISCTA000006124140" niv="2" url="/LEGI/SCTA/00/00/06/12/41/LEGISCTA000006124140.xml">SECTION 3 : SERVICE AU PORT</LIEN_SECTION_TA>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000324721" date_publi="1983-09-09" date_signature="1983-09-06" ministere="" nature="DECRET" nor="" num="83-793">
<TITRE_TXT c_titre_court="Décret n°83-793 du 6 septembre 1983" debut="1983-09-09" fin="2007-12-30" id_txt="LEGITEXT000006064237">Décret n°83-793 du 6 septembre 1983  PRIS POUR L'APPLICATION DE L'ARTICLE 25 DU CODE DU TRAVAIL MARITIME</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°83-793 du 6 septembre 1983" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000324721">Décret n°83-793 du 6 septembre 1983 RELATIF A L'ORGANISATION DU TRAVAIL A BORD DES NAVIRES AFFECTES A LA NAVIGATION MARITIME</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
