<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006205915</ID>
<ANCIEN_ID>AMHDSXXXXXX001AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/20/59/LEGIARTI000006205915.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000859413" date_publi="1981-03-27" date_signature="1981-03-18" ministere="" nature="DECRET" nor="" num="81-271">
<TITRE_TXT c_titre_court="Décret n°81-271 du 18 mars 1981" debut="1981-03-27" fin="2999-01-01" id_txt="LEGITEXT000006063463">Décret n°81-271 du 18 mars 1981 relatif à la modification des cahiers des clauses administratives générales des marchés publics</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°81-271 du 18 mars 1981" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000859413">Décret n°81-271 du 18 mars 1981 RELATIF A LA MODIFICATION DES CAHIERS DES CLAUSES ADMINISTRATIVES GENERALES DES MARCHES PUBLICS</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006205915" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000883689" datesignatexte="1978-12-26" id="LEGIARTI000006205362" naturetexte="DECRET" nortexte="" num="Annexe, art. 40" numtexte="78-1306" sens="cible" typelien="MODIFICATION">Décret n°78-1306 du 26 décembre 1978 - art. Annexe, art. 40 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000503234" datesignatexte="1980-10-14" id="LEGIARTI000006205409" naturetexte="DECRET" nortexte="" num="Annexe, art. 40" numtexte="80-809" sens="cible" typelien="MODIFICATION">Décret n°80-809 du 14 octobre 1980 - art. Annexe, art. 40 (V)</LIEN>
</LIENS>
</ARTICLE>
