<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000026561151</ID>
<TITRE_TA>CHAPITRE Ier : Généralités</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2012-11-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026561161" num="D111-1" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072052" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail applicable à Mayotte." debut="1991-03-06" fin="2999-01-01" id_txt="LEGITEXT000006072052">Code du travail applicable à Mayotte</TITRE_TXT>
<TM>
<TITRE_TM debut="1991-12-19" fin="2012-11-01" id="LEGISCTA000006101393">Partie réglementaire - Décrets en Conseil d'Etat</TITRE_TM>
<TITRE_TM debut="2012-11-01" fin="2999-01-01" id="LEGISCTA000026563665">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="1991-12-19" fin="2999-01-01" id="LEGISCTA000006123944">LIVRE Ier : Conventions relatives au travail</TITRE_TM>
<TM>
<TITRE_TM debut="2012-11-01" fin="2999-01-01" id="LEGISCTA000026561149">TITRE Ier : Contrat d'apprentissage</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
