<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006255481</ID>
<ANCIEN_ID>PSI6TXXXXXX001AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/25/54/LEGIARTI000006255481.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2006-10-12</DATE_DEBUT>
<DATE_FIN>2008-05-31</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000242761" date_publi="2006-10-12" date_signature="2006-09-29" ministere="MINISTERE DE L'ECONOMIE, DES FINANCES ET DE L'INDUSTRIE" nature="ARRETE" nor="ECOP0600623A" num="">
<TITRE_TXT c_titre_court="Arrêté du 29 septembre 2006" debut="2006-10-12" fin="2999-01-01" id_txt="LEGITEXT000006054519">Arrêté du 29 septembre 2006 portant organisation du service des pensions.</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 29 septembre 2006" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000242761">Arrêté du 29 septembre 2006 portant organisation du service des pensions</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001477153" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-10-12" etat="MODIFIE" fin="2008-05-31" id="LEGIARTI000006255481" num="1" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-05-31" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000018892786" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le service des pensions comprend deux sous-directions ainsi qu'une mission d'expertise placée directement auprès du chef du service.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
