<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006214691</ID>
<ANCIEN_ID>PUHZNXXXXXX002AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/21/46/LEGIARTI000006214691.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2002-09-01</DATE_DEBUT>
<DATE_FIN>2010-07-17</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000780965" date_publi="2002-10-17" date_signature="2002-10-15" ministere="MINISTERE DE LA JEUNESSE, DE L'EDUCATION NATIONALE ET DE LA RECHERCHE" nature="DECRET" nor="MENF0201967D" num="2002-1262">
<TITRE_TXT c_titre_court="Décret n°2002-1262 du 15 octobre 2002" debut="2002-09-01" fin="2999-01-01" id_txt="LEGITEXT000005633466">Décret n°2002-1262 du 15 octobre 2002 instituant une indemnité attribuée aux membres du Conseil national des universités.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2002-1262 du 15 octobre 2002" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000780965">Décret n° 2002-1262 du 15 octobre 2002 instituant une indemnité attribuée aux membres du Conseil national des universités</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000002446650" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2002-09-01" etat="MODIFIE" fin="2010-07-17" id="LEGIARTI000006214691" num="2" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-07-17" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022495069" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les attributions individuelles annuelles de l'indemnité mentionnée à l'article 1er varient, d'une part, en fonction des responsabilités exercées au sein de chaque section :<br/>
<br/>   - président de section ;<br/>
<br/>   - membres des bureaux des sections ;<br/>
<br/>   - membres des sections,<br/>
 et, d'autre part, du nombre de dossiers de demande d'inscription sur la liste de qualification examinés.<br/>
<br/>   Elles sont fixées chaque année par décision du ministre chargé de l'enseignement supérieur, par référence à un montant moyen défini en fonction des responsabilités exercées et déterminé par arrêté conjoint des ministres chargés de l'enseignement supérieur, du budget et de la fonction publique sans pouvoir excéder 120 % de ce montant.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000780965" datesignatexte="2002-10-15" id="JORFARTI000001723968" naturetexte="DECRET" nortexte="MENF0201967D" num="1" numtexte="2002-1262" sens="source" typelien="CITATION">Décret n°2002-1262 du 15 octobre 2002 - art. 1, v. init.</LIEN>
</LIENS>
</ARTICLE>
