<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006746856</ID>
<ANCIEN_ID>SSAXXXXXXXX2X123R08AXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/74/68/LEGIARTI000006746856.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R123-8</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2004-10-13</DATE_DEBUT>
<DATE_FIN>2013-07-18</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006073189" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la sécurité sociale." debut="1958-10-16" fin="2999-01-01" id_txt="LEGITEXT000006073189">Code de la sécurité sociale</TITRE_TXT>
<TM>
<TITRE_TM debut="1961-01-12" fin="2999-01-01" id="LEGISCTA000006106085">Partie réglementaire - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006126950">Livre 1 : Généralités - Dispositions communes à tout ou partie des régimes de base</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006141845">Titre 2 : Administration, fonctionnement et personnel des organismes</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006156500">Chapitre 3 : Personnel</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006173214">Section 2 : Agents de direction et agents comptables</TITRE_TM>
<TM>
<TITRE_TM debut="2004-10-13" fin="2999-01-01" id="LEGISCTA000006186724">Sous-section 2 : Ecole nationale supérieure de sécurité sociale</TITRE_TM>
<TM>
<TITRE_TM debut="2004-10-13" fin="2999-01-01" id="LEGISCTA000006194858">Paragraphe 1 : Dispositions générales.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1985-12-21" etat="MODIFIE" fin="2004-10-13" id="LEGIARTI000006746855" num="R123-8" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-10-13" etat="MODIFIE" fin="2013-07-18" id="LEGIARTI000006746856" num="R123-8" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-07-18" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027725927" num="R123-8" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   L'Ecole nationale supérieure de sécurité sociale est un établissement public à caractère administratif doté de la personnalité juridique et de l'autonomie financière. Elle est placée sous la tutelle du ministre chargé de la sécurité sociale.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000700466" datesignatexte="1977-06-10" id="LEGIARTI000006772637" naturetexte="DECRET" nortexte="" num="1" numtexte="77-604" sens="source" typelien="CONCORDANCE">Décret n°77-604 du 10 juin 1977 - art. 1 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000866621" datesignatexte="1985-12-17" id="JORFTEXT000000866621" naturetexte="DECRET" nortexte="" num="" numtexte="85-1353" sens="source" typelien="CODIFICATION">Décret 85-1353 1985-12-17</LIEN>
<LIEN cidtexte="JORFTEXT000000736414" datesignatexte="1995-06-01" id="LEGIARTI000006541597" naturetexte="DECRET" nortexte="SPSX9500084D" num="2" numtexte="95-757" sens="cible" typelien="CITATION">Décret n°95-757 du 1 juin 1995 - art. 2 (P)</LIEN>
<LIEN cidtexte="JORFTEXT000000256840" datesignatexte="2004-10-12" id="LEGIARTI000006781540" naturetexte="DECRET" nortexte="SANS0423364D" num="6" numtexte="2004-1075" sens="source" typelien="MODIFICATION">Décret n°2004-1075 du 12 octobre 2004 - art. 6 () JORF 13 octobre 2004</LIEN>
<LIEN cidtexte="JORFTEXT000026227523" datesignatexte="2012-07-17" id="LEGITEXT000026228172" naturetexte="ARRETE" nortexte="AFSS1229614A" num="" numtexte="" sens="cible" typelien="CITATION">Arrêté du 17 juillet 2012 (V)</LIEN>

</LIENS>
</ARTICLE>
