<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000018509611</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/18/50/96/LEGIARTI000018509611.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R814-2</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1995-10-08</DATE_DEBUT>
<DATE_FIN>2008-05-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072050" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006072050">Code du travail</TITRE_TXT>
<TM>
<TITRE_TM debut="1973-11-15" fin="2999-01-01" id="LEGISCTA000006107985">Partie réglementaire ancienne - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-21" fin="1973-11-21" id="LEGISCTA000006128509">Livre VIII : Dispositions spéciales aux départements d'outre-mer</TITRE_TM>
<TITRE_TM debut="1973-11-21" fin="2008-05-01" id="LEGISCTA000018509695">Livre VIII : Dispositions spéciales aux départements d'outre-mer</TITRE_TM>
<TM>
<TITRE_TM debut="1995-10-08" fin="1995-10-08" id="LEGISCTA000006143079">Titre Ier : Conventions relatives au travail</TITRE_TM>
<TITRE_TM debut="1995-10-08" fin="2008-05-01" id="LEGISCTA000018509693">Titre Ier : Conventions relatives au travail</TITRE_TM>
<TM>
<TITRE_TM debut="1995-10-08" fin="1995-10-08" id="LEGISCTA000006158162">Chapitre IV : Salaires</TITRE_TM>
<TITRE_TM debut="1995-10-08" fin="2008-05-01" id="LEGISCTA000018509623">Chapitre IV : Salaires</TITRE_TM>
<TM>
<TITRE_TM debut="1995-10-08" fin="1995-10-08" id="LEGISCTA000006175241">Section 2 : Rémunération mensuelle minimale</TITRE_TM>
<TITRE_TM debut="1995-10-08" fin="2008-05-01" id="LEGISCTA000018509621">Section 2 : Rémunération mensuelle minimale</TITRE_TM>
<TM>
<TITRE_TM debut="1995-10-08" fin="1995-10-08" id="LEGISCTA000006187797">Sous-section 1 : Dispositions générales</TITRE_TM>
<TITRE_TM debut="1995-10-08" fin="2008-05-01" id="LEGISCTA000018509619">Sous-section 1 : Dispositions générales</TITRE_TM>
<TM>
<TITRE_TM debut="1995-10-08" fin="1995-10-08" id="LEGISCTA000006195169">Paragraphe 1 : Allocation complémentaire versée au salarié</TITRE_TM>
<TITRE_TM debut="1995-10-08" fin="2008-05-01" id="LEGISCTA000018509617">Paragraphe 1 : Allocation complémentaire versée au salarié</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1995-10-08" etat="MODIFIE" fin="1995-10-08" id="LEGIARTI000006810841" num="R814-2" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1995-10-08" etat="ABROGE" fin="2008-05-01" id="LEGIARTI000018509611" num="R814-2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Pour déterminer la rémunération mensuelle minimale garantie d'un salarié, il est retenu le nombre d'heures correspondant à la durée contractuelle du travail pour le mois considéré dans l'entreprise qui l'emploie. Les heures correspondant aux fêtes légales sont comprises dans cette durée.<br/>
<br/>   Lorsque des accords ou conventions de mensualisation, ou un contrat de travail conclu conformément aux dispositions des articles L. 212-4-2 et L. 212-4-3, prévoient le règlement des salaires sur une base mensuelle uniforme comprise entre vingt heures et la durée légale du travail, la rémunération mensuelle minimale est égale au produit du montant du salaire minimum de croissance par le nombre d'heures fixé par ces accords ou conventions de mensualisation, ou par ce contrat de travail.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000018254394" datesignatexte="2008-03-07" id="LEGIARTI000018255681" naturetexte="DECRET" nortexte="MTST0804938D" num="9" numtexte="2008-244" sens="cible" typelien="ABROGE">Décret n°2008-244
 du 7 mars 2008 - art. 9 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006647764" naturetexte="CODE" nortexte="" num="L212-4-2" numtexte="" sens="source" typelien="CITATION">Code du travail - art. L212-4-2</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006647773" naturetexte="CODE" nortexte="" num="L212-4-3" numtexte="" sens="source" typelien="CITATION">Code du travail - art. L212-4-3</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000018532956" naturetexte="CODE" nortexte="" num="R3423-1" numtexte="" sens="cible" typelien="CONCORDANCE">Code du travail - art. R3423-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000018532954" naturetexte="CODE" nortexte="" num="R3423-2" numtexte="" sens="cible" typelien="CONCORDANCE">Code du travail - art. R3423-2 (V)</LIEN>
</LIENS>
</ARTICLE>
