<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000030082564</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/30/08/25/LEGIARTI000030082564.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM/>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2014-12-27</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000029958189" date_publi="2014-12-26" date_signature="2014-12-16" ministere="Ministère de l'écologie, du développement durable et de l'énergie" nature="ARRETE" nor="DEVA1428125A" num="">
<TITRE_TXT c_titre_court="ARRÊTÉ du 16 décembre 2014" debut="2014-12-27" fin="2999-01-01" id_txt="LEGITEXT000030082562">Arrêté du 16 décembre 2014 fixant les opérations de restructuration de service au sein de la direction générale de l'aviation civile ouvrant droit à la prime de redéploiement des compétences instituée par le décret n° 2014-1222 du 21 octobre 2014 et précisant la période durant laquelle cette prime peut être allouée aux personnels concernés</TITRE_TXT>
<TITRE_TXT c_titre_court="ARRÊTÉ du 16 décembre 2014" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000029958189">Arrêté du 16 décembre 2014 fixant les opérations de restructuration de service au sein de la direction générale de l'aviation civile ouvrant droit à la prime de redéploiement des compétences instituée par le décret n° 2014-1222 du 21 octobre 2014 et précisant la période durant laquelle cette prime peut être allouée aux personnels concernés</TITRE_TXT>
<TM>
<TITRE_TM debut="2014-12-27" fin="2999-01-01" id="LEGISCTA000030082563">Annexe</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000029958194" num="" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-12-27" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000030082564" num="" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p align="center">LISTE DES OPÉRATIONS DE RESTRUCTURATION DE SERVICE AU SEIN DE LA DIRECTION GÉNÉRALE DE L'AVIATION CIVILE OUVRANT DROIT À LA PRIME DE REDÉPLOIEMENT DES COMPÉTENCES</p>
<br/>
<p align="center">
<br/>
</p>
<p>Les organismes de contrôle d'Angers, Angoulême, Calais, Cherbourg, Grenoble-Isère, Lannion, Le Havre, Le Mans, Mulhouse-Habsheim, Valence et Vannes.</p>
<p>Les délégations territoriales : Aquitaine Sud, Auvergne, Basse et Haute-Normandie, Bourgogne - Franche-Comté, Bretagne, Centre, Hautes-Pyrénées et Gers, Languedoc-Roussillon, Lorraine - Champagne-Ardenne, Limousin et Poitou-Charentes.</p>
<p>Les bureaux régionaux d'information et d'assistance au vol (BRIA) de Bâle-Mulhouse, du Bourget (passage de H24 à H15), de Lille, Lyon, Nantes, Nice et Toulouse.</p>
<p>Les services de la direction de l'ENAC à Muret (département opérations, pôle des systèmes d'information, secrétariat général).</p>
<p>Le centre de formation de Saint-Auban.</p>
<p>Le centre du Bataillet.</p>
<p>Les garages appelés à fermer au plus tard le 1er janvier 2017.</p>
<p>Les services de contrôle d'aérodrome de Huahine et de Rangiroa.</p>
<p>Les entités (en tout ou partie) dans lesquelles les agents sont en charge de la gestion individuelle et collective des ouvriers d'Etat, au sein des établissements ouvriers listés infra :</p>
<p>- établissement ouvrier central ;</p>
<p>
<br/>- établissement ouvrier école et formation ;</p>
<p>
<br/>- établissement ouvrier de la direction de la sécurité de l'aviation civile ;</p>
<p>
<br/>- établissement ouvrier de la direction des services de la navigation aérienne.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
