<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006142426</ID>
<TITRE_TA>DECLARATION DE LA MALADIE ET FEUILLE DE MALADIE</TITRE_TA>
<STRUCTURE_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006156905" debut="1947-07-07" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000006156905" niv="4" url="/LEGI/SCTA/00/00/06/15/69/LEGISCTA000006156905.xml">REMBOURSEMENT DU PRIX DES VISITES MEDICALES ET DES FRAIS DE DEPLACEMENT.</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006156906" debut="1947-07-07" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000006156906" niv="4" url="/LEGI/SCTA/00/00/06/15/69/LEGISCTA000006156906.xml">FRAIS PHARMACEUTIQUES.</LIEN_SECTION_TA>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006073471" date_publi="2999-01-01" date_signature="1947-06-19" ministere="" nature="ARRETE" nor="" num="">
<TITRE_TXT c_titre_court="Arrêté du 19 juin 1947" debut="1947-07-07" fin="2999-01-01" id_txt="LEGITEXT000006073471">Arrêté du 19 juin 1947  FIXANT LE REGLEMENT INTERIEUR MODELE PROVISOIRE DES CAISSES PRIMAIRES D'ASSURANCE MALADIE POUR LE SERVICE DES PRESTATIONS.</TITRE_TXT>
<TM>
<TITRE_TM debut="1947-07-07" fin="2999-01-01" id="LEGISCTA000006107701">ASSURANCE MALADIE</TITRE_TM>
<TM>
<TITRE_TM debut="1947-07-07" fin="2999-01-01" id="LEGISCTA000006128020">PRESTATIONS EN NATURE</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
