<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000023723306</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/23/72/33/LEGIARTI000023723306.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R221-50</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2012-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072026" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code monétaire et financier" debut="2001-01-01" fin="2999-01-01" id_txt="LEGITEXT000006072026">Code monétaire et financier</TITRE_TXT>
<TM>
<TITRE_TM debut="2005-08-25" fin="2999-01-01" id="LEGISCTA000006100807">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2005-08-25" fin="2999-01-01" id="LEGISCTA000006123430">Livre II : Les produits</TITRE_TM>
<TM>
<TITRE_TM debut="2005-08-25" fin="2999-01-01" id="LEGISCTA000006139627">Titre II : Les produits d'épargne</TITRE_TM>
<TM>
<TITRE_TM debut="2005-08-25" fin="2999-01-01" id="LEGISCTA000006153789">Chapitre Ier : Produits d'épargne générale à régime fiscal spécifique.</TITRE_TM>
<TM>
<TITRE_TM debut="2005-08-25" fin="2999-01-01" id="LEGISCTA000006169754">Section 2 : L'épargne populaire.</TITRE_TM>
<TM>
<TITRE_TM debut="2005-08-25" fin="2999-01-01" id="LEGISCTA000006184404">Sous-section 1 : Le compte sur livret d'épargne populaire.</TITRE_TM>
<TM>
<TITRE_TM debut="2005-08-25" fin="2999-01-01" id="LEGISCTA000006193882">Paragraphe 2 : Dispositions relatives au fonctionnement des comptes sur livret d'épargne populaire.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-08-25" etat="MODIFIE" fin="2012-01-01" id="LEGIARTI000006683211" num="R221-50" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2012-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000023723306" num="R221-50" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>La rémunération du compte sur livret d'épargne populaire comprend un intérêt fixé par arrêté du ministre chargé de l'économie. Au 31 décembre de chaque année, l'intérêt s'ajoute au capital et devient lui-même productif d'intérêts.</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000451781" datesignatexte="2005-08-02" id="JORFTEXT000000451781" naturetexte="DECRET" nortexte="ECOX0500001D" num="" numtexte="2005-1007" sens="source" typelien="CODIFICATION">Décret n°2005-1007 du 2 août 2005</LIEN>
<LIEN cidtexte="JORFTEXT000023720488" datesignatexte="2011-03-16" id="LEGIARTI000023721133" naturetexte="DECRET" nortexte="EFIT1103770D" num="7" numtexte="2011-275" sens="cible" typelien="MODIFIE">Décret n°2011-275
 du 16 mars 2011 - art. 7</LIEN>
<LIEN cidtexte="LEGITEXT000006072026" datesignatexte="2999-01-01" id="LEGIARTI000006683221" naturetexte="CODE" nortexte="" num="R221-51" numtexte="" sens="cible" typelien="CITATION">Code monétaire et financier - art. R221-51 (V)</LIEN>
</LIENS>
</ARTICLE>
