<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006141374</ID>
<TITRE_TA>Caractéristiques du plasma frais congelé autologue issu d'aphérèse unité adulte</TITRE_TA>
<STRUCTURE_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006155660" debut="1995-01-28" etat="ABROGE" fin="1998-04-06" id="LEGISCTA000006155660" niv="4" url="/LEGI/SCTA/00/00/06/15/56/LEGISCTA000006155660.xml">I. - Dénomination.</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006155661" debut="1995-01-28" etat="ABROGE" fin="1998-04-06" id="LEGISCTA000006155661" niv="4" url="/LEGI/SCTA/00/00/06/15/56/LEGISCTA000006155661.xml">II  - Définition et description.</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006155662" debut="1995-01-28" etat="ABROGE" fin="1998-04-06" id="LEGISCTA000006155662" niv="4" url="/LEGI/SCTA/00/00/06/15/56/LEGISCTA000006155662.xml">III  - Etiquetage.</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006155663" debut="1995-01-28" etat="ABROGE" fin="1998-04-06" id="LEGISCTA000006155663" niv="4" url="/LEGI/SCTA/00/00/06/15/56/LEGISCTA000006155663.xml">IV - Conditions et durée de conservation.</LIEN_SECTION_TA>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000734927" date_publi="1995-01-28" date_signature="1995-01-03" ministere="MINISTERE DES AFFAIRES SOCIALES, DE LA SANTE ET DE LA VILLE" nature="ARRETE" nor="SANP9500006A" num="">
<TITRE_TXT c_titre_court="Arrêté du 3 janvier 1995" debut="1995-01-28" fin="1998-04-06" id_txt="LEGITEXT000005617644">Arrêté du 3 janvier 1995 portant homologation du règlement de l'Agence française du sang relatif aux caractéristiques des produits sanguins labiles pris en application de l'article L. 666-8 du code de la santé publique et modifiant l'arrêté du 27 septembre 1993 portant homologation du règlement de l'Agence française du sang relatif à la liste des produits sanguins labiles</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 3 janvier 1995" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000734927">Arrêté du 3 janvier 1995 portant homologation du règlement de l'Agence    française du sang relatif aux caractéristiques des produits sanguins labiles    pris en application de l'article L. 666-8 du code de la santé publique et    modifiant l'arrêté du 27 septembre 1993 portant homologation du règlement de    l'Agence française du sang relatif à la liste des produits sanguins labiles</TITRE_TXT>
<TM>
<TITRE_TM debut="1995-01-28" fin="1998-04-06" id="LEGISCTA000006105721">Annexes</TITRE_TM>
<TM>
<TITRE_TM debut="1995-01-28" fin="1998-04-06" id="LEGISCTA000006126648">Caractéristiques des produits sanguins labiles autologues.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
