<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006737675</ID>
<ANCIEN_ID>SSAXXXXXXXX3X613D34AXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/73/76/LEGIARTI000006737675.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>D613-34</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1985-12-21</DATE_DEBUT>
<DATE_FIN>2007-05-05</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006073189" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la sécurité sociale." debut="1958-10-16" fin="2999-01-01" id_txt="LEGITEXT000006073189">Code de la sécurité sociale</TITRE_TXT>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006106031">Partie réglementaire - Décrets simples</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006126860">Livre 6 : Régimes des travailleurs non-salariés</TITRE_TM>
<TM>
<TITRE_TM debut="2007-05-05" fin="2999-01-01" id="LEGISCTA000006141566">Titre 1 : Régime social des indépendants</TITRE_TM>
<TITRE_TM debut="1985-12-21" fin="2007-05-05" id="LEGISCTA000028106014">Titre 1 : Assurance maladie et maternité des travailleurs non-salariés des professions non-agricoles </TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2007-05-05" id="LEGISCTA000006155892">Chapitre 3 : Régime financier des organismes.</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2007-05-05" id="LEGISCTA000006172244">Section 3 : Dispositions communes.</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2007-05-05" id="LEGISCTA000006185600">Sous-section 2 : De l'agent comptable.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1985-12-21" etat="ABROGE" fin="2007-05-05" id="LEGIARTI000006737675" num="D613-34" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>   *Nota - Code de la sécurité sociale D623-4 : dispositions applicables aux organismes gérant l'assurance vieillesse des non-salariés.*<br/>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>      L'agent comptable est pécuniairement responsable de la conservation des pièces justificatives qui doivent être classées dans ses archives. <br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000336365" datesignatexte="1969-03-21" id="LEGIARTI000006763408" naturetexte="DECRET" nortexte="" num="51" numtexte="69-253" sens="source" typelien="CONCORDANCE">Décret n°69-253 du 21 mars 1969 - art. 51 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000336365" datesignatexte="1969-03-21" id="LEGIARTI000006763408" naturetexte="DECRET" nortexte="" num="51" numtexte="69-253" sens="cible" typelien="CONCORDE">Décret n°69-253 du 21 mars 1969 - art. 51 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000507924" datesignatexte="1985-12-17" id="JORFTEXT000000507924" naturetexte="DECRET" nortexte="" num="" numtexte="85-1354" sens="source" typelien="CODIFICATION">Décret 85-1354 1985-12-17</LIEN>
<LIEN cidtexte="JORFTEXT000000507924" datesignatexte="1985-12-17" id="JORFTEXT000000507924" naturetexte="DECRET" nortexte="" num="" numtexte="85-1354" sens="source" typelien="CREATION">Décret 85-1354 1985-12-17 art. 1 JORF 21 décembre 1985</LIEN>
<LIEN cidtexte="JORFTEXT000000461512" datesignatexte="2007-05-04" id="LEGIARTI000006263779" naturetexte="DECRET" nortexte="SANS0721468D" num="2" numtexte="2007-709" sens="source" typelien="ABROGATION">Décret n°2007-709 du 4 mai 2007 - art. 2 () JORF 5 mai 2007</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006737818" naturetexte="CODE" nortexte="" num="D623-4" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. D623-4 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006737819" naturetexte="CODE" nortexte="" num="D623-4" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. D623-4 (M)</LIEN>
</LIENS>
</ARTICLE>
