<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000006054665</ID>
<ANCIEN_ID>RAHZB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/06/05/46/LEGITEXT000006054665.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000271109</CID>
<NUM>2006-1345</NUM>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>AGRF0602119D</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>2006-11-06</DATE_TEXTE>
<DERNIERE_MODIFICATION>2006-11-07</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°2006-1345 du 6 novembre 2006</TITRE>
<TITREFULL>Décret n°2006-1345 du 6 novembre 2006 relatif au Conseil national de l'expertise foncière, agricole et forestière et pris pour l'application de l'article L. 171-1 du code rural.</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>2006-11-07</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS/>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le Premier ministre,<br/>
<br/>   Sur le rapport du ministre de l'agriculture et de la pêche,<br/>
<br/>   Vu le code de commerce, notamment le chapitre III du titre V du livre VI ;<br/>
<br/>   Vu le code rural, notamment l'article L. 171-1 ;<br/>
<br/>   Vu le décret n° 75-1022 du 27 octobre 1975, modifié par le décret n° 91-483 du 14 mai 1991, relatif à la liste des experts agricoles et fonciers et des experts forestiers ;<br/>
<br/>   Vu le décret n° 86-636 du 14 mars 1986 portant application à la profession d'expert agricole et foncier et d'expert forestier de la loi n° 66-879 du 29 novembre 1966 relative aux sociétés civiles professionnelles ;<br/>
<br/>   Vu le décret n° 92-789 du 4 août 1992 pris pour l'application à la profession d'expert agricole et foncier ou d'expert forestier des dispositions de la loi n° 90-1258 du 31 décembre 1990 relative à l'exercice, sous forme de sociétés, des professions libérales soumises à un statut législatif ou réglementaire ou dont le titre est protégé ;<br/>
<br/>   Le Conseil d'Etat (section des travaux publics) entendu,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>Par le Premier ministre :<br/>
 Dominique de Villepin<br/>
 Le ministre de l'agriculture et de la pêche,<br/>
 Dominique Bussereau<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
