<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000019462813</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/19/46/28/LEGIARTI000019462813.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2007-10-26</DATE_DEBUT>
<DATE_FIN>2011-09-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000618486" date_publi="2007-10-25" date_signature="2007-09-19" ministere="MINISTERE DU BUDGET, DES COMPTES PUBLICS ET DE LA FONCTION PUBLIQUE" nature="ARRETE" nor="BCFL0766321A" num="">
<TITRE_TXT c_titre_court="Arrêté du 19 septembre 2007" debut="2007-10-26" fin="2011-09-01" id_txt="LEGITEXT000019462811">Arrêté du 19 septembre 2007 fixant les modalités d'avancement au grade d'agent administratif des impôts de 1re classe</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 19 septembre 2007" debut="2011-09-01" fin="2999-01-01" id_txt="LEGITEXT000022818384">Arrêté du 19 septembre 2007 fixant les modalités d'avancement au grade d'agent administratif des finances publiques de 1re classe</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 19 septembre 2007" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000618486">Arrêté du 19 septembre 2007 fixant les modalités d'avancement au grade d'agent administratif des impôts de 1re classe</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001289099" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-10-26" etat="MODIFIE" fin="2011-09-01" id="LEGIARTI000019462813" num="1" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2011-09-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022786410" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p align="left">
<br/>L'avancement au grade d'agent administratif des impôts de 1re classe s'opère selon les deux modalités suivantes :<br/> 1° Par voie d'inscription à un tableau annuel d'avancement établi après avis de la commission administrative paritaire compétente, après une sélection par la voie d'un examen professionnel ;<br/> 2° Par voie d'inscription à un tableau annuel d'avancement établi, au choix, après avis de la commission administrative paritaire compétente.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
