<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006600349</ID>
<ANCIEN_ID>RAEAMXXXXXX016AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/60/03/LEGIARTI000006600349.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>16</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000395813" date_publi="1999-07-10" date_signature="1999-07-09" ministere="" nature="LOI" nor="AGRX9800053L" num="99-574">
<TITRE_TXT c_titre_court="Loi n° 99-574 du 9 juillet 1999" debut="1999-07-10" fin="2999-01-01" id_txt="LEGITEXT000005628181">Loi n° 99-574 du 9 juillet 1999 d'orientation agricole</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n° 99-574 du 9 juillet 1999" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000395813">LOI n° 99-574 du 9 juillet 1999  d'orientation agricole </TITRE_TXT>
<TM>
<TITRE_TM debut="1999-07-10" fin="2999-01-01" id="LEGISCTA000006098376">Titre II : Exploitations et personnes</TITRE_TM>
<TM>
<TITRE_TM debut="1999-07-10" fin="2999-01-01" id="LEGISCTA000006121538">Chapitre Ier : L'exploitation agricole.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006600349" num="16" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000006583861" naturetexte="CODE" nortexte="" num="L411-69" numtexte="" sens="cible" typelien="MODIFICATION">Code rural - art. L411-69 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000006583865" naturetexte="CODE" nortexte="" num="L411-71" numtexte="" sens="cible" typelien="MODIFICATION">Code rural - art. L411-71 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000006583869" naturetexte="CODE" nortexte="" num="L411-73" numtexte="" sens="cible" typelien="MODIFICATION">Code rural - art. L411-73 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000006584063" naturetexte="CODE" nortexte="" num="L461-16" numtexte="" sens="cible" typelien="MODIFICATION">Code rural - art. L461-16 (V)</LIEN>
</LIENS>
</ARTICLE>
