<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000022469033</ID>
<TITRE_TA>Annexe</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000022469034" num="" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000022454874" date_publi="2010-07-10" date_signature="2010-06-28" ministere="Ministère de l'alimentation, de l'agriculture et de la pêche" nature="ARRETE" nor="AGRM1015297A" num="">
<TITRE_TXT c_titre_court="Arrêté du 28 juin 2010" debut="2010-07-11" fin="2999-01-01" id_txt="LEGITEXT000022469027">Arrêté du 28 juin 2010 modifiant l'arrêté du 18 septembre 2009 portant mise en place de programmes d'adaptation de la flotte en Guyane</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 28 juin 2010" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000022454874">Arrêté du 28 juin 2010 modifiant l'arrêté du 18 septembre 2009 portant mise en place de programmes d'adaptation de la flotte en Guyane</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
