<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006839295</ID>
<ANCIEN_ID>UDAXXXXXXXX2X543R064XXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/83/92/LEGIARTI000006839295.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R543-64</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2007-10-16</DATE_DEBUT>
<DATE_FIN>2011-07-12</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074220" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'environnement" debut="2000-07-27" fin="2999-01-01" id_txt="LEGITEXT000006074220">Code de l'environnement</TITRE_TXT>
<TM>
<TITRE_TM debut="2003-08-07" fin="2999-01-01" id="LEGISCTA000006108631">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2007-10-16" fin="2999-01-01" id="LEGISCTA000006129034">Livre V : Prévention des pollutions, des risques et des nuisances</TITRE_TM>
<TM>
<TITRE_TM debut="2007-10-16" fin="2999-01-01" id="LEGISCTA000006143787">Titre IV : Déchets</TITRE_TM>
<TM>
<TITRE_TM debut="2007-10-16" fin="2999-01-01" id="LEGISCTA000006159433">Chapitre III : Dispositions propres à certaines catégories de produits et de déchets (R)</TITRE_TM>
<TM>
<TITRE_TM debut="2007-10-16" fin="2999-01-01" id="LEGISCTA000006176996">Section 5 : Emballages</TITRE_TM>
<TM>
<TITRE_TM debut="2007-10-16" fin="2011-07-12" id="LEGISCTA000006188984">Sous-section 2 : Déchets d'emballages dont les détenteurs finaux sont les ménages</TITRE_TM>
<TITRE_TM debut="2011-07-12" fin="2999-01-01" id="LEGISCTA000024357597">Sous-section 2 : Déchets d'emballages ménagers</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-10-16" etat="MODIFIE" fin="2011-07-12" id="LEGIARTI000006839295" num="R543-64" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2011-07-12" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024357552" num="R543-64" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Dans le cas prévu au 2° de l'article R. 543-63, les ministres chargés, respectivement, de l'environnement, de l'industrie et de l'agriculture approuvent, par arrêté conjoint, les modalités de contrôle du système mis en place par chaque producteur pour mesurer la proportion des emballages éliminés par rapport aux emballages commercialisés.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000387696" datesignatexte="1997-12-19" id="LEGIARTI000030101296" naturetexte="DECRET" nortexte="ATEX9700138D" num="Annexe" numtexte="97-1204" sens="cible" typelien="CITATION">Décret n°97-1204 du 19 décembre 1997 - art. Annexe (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000825108" datesignatexte="2007-10-12" id="JORFTEXT000000825108" naturetexte="DECRET" nortexte="DEVG0750611D" num="" numtexte="2007-1467" sens="source" typelien="CODIFICATION">Décret 2007-1467 2007-10-12 JORF 16 octobre 2007</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000020763332" naturetexte="CODE" nortexte="" num="R4211-28" numtexte="" sens="cible" typelien="CITATION">Code de la santé publique - art. R4211-28 (V)</LIEN>
</LIENS>
</ARTICLE>
