<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006498018</ID>
<ANCIEN_ID>PJHEWXXXXXX129AAXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/49/80/LEGIARTI000006498018.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>129</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2005-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000661017" date_publi="1933-11-29" date_signature="1933-11-21" ministere="" nature="DECRET" nor="" num="">
<TITRE_TXT c_titre_court="Décret du 21 novembre 1933" debut="1933-11-29" fin="2999-01-01" id_txt="LEGITEXT000006071075">Décret du 21 novembre 1933 relatif à la réorganisation judiciaire et les règles de procédure en Océanie.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret du 21 novembre 1933" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000661017">Décret du 21 novembre 1933 REORGANISATION JUDICIAIRE ET REGLES DE PROCEDURE EN OCEANIE</TITRE_TXT>
<TM>
<TITRE_TM debut="1933-11-29" fin="2999-01-01" id="LEGISCTA000006094354">Titre III : Procédure</TITRE_TM>
<TM>
<TITRE_TM debut="1933-11-29" fin="2999-01-01" id="LEGISCTA000006119684">Chapitre 1er : Procédure en matière civile et commerciale</TITRE_TM>
<TM>
<TITRE_TM debut="1933-11-29" fin="2999-01-01" id="LEGISCTA000006137070">Septième partie : Des voies extraordinaires pour attaquer les jugements</TITRE_TM>
<TM>
<TITRE_TM debut="1933-11-29" fin="2999-01-01" id="LEGISCTA000006150930">Section IV : De l'exécution des jugements.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1933-11-29" etat="MODIFIE" fin="2005-01-01" id="LEGIARTI000006498017" num="129" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2005-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006498018" num="129" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les dispositions du titre XV du code de procédure civile ne sont point applicables en matière civile et commerciale. Toutefois, la contrainte judiciaire est maintenue en matière criminelle, correctionnelle et de simple police, conformément à la loi du 22 juillet 1867.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000810545" datesignatexte="2004-12-13" id="LEGIARTI000006500381" naturetexte="DECRET" nortexte="JUSD0430240D" num="30" numtexte="2004-1364" sens="source" typelien="MODIFICATION">Décret n°2004-1364 du 13 décembre 2004 - art. 30 () JORF 15 décembre 2004 en vigueur le 1er janvier 2005</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 1867-07-22</LIEN>
</LIENS>
</ARTICLE>
