<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000006080908</ID>
<ANCIEN_ID>PCISE</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/06/08/09/LEGITEXT000006080908.xml</URL>
<NATURE>ARRETE</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000543619</CID>
<NUM/>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>PTTR9200682A</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>1992-12-29</DATE_TEXTE>
<DERNIERE_MODIFICATION>2003-01-20</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Arrêté du 29 décembre 1992</TITRE>
<TITREFULL>Arrêté du 29 décembre 1992 portant autorisation d'établissement et d'exploitation d'un réseau indépendant radioélectrique à usage partagé sur la zone Paris - Ile-de-France</TITREFULL>

<ETAT>PERIME</ETAT>
<DATE_DEBUT>1993-01-20</DATE_DEBUT>
<DATE_FIN>2003-01-20</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS/>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le ministre des postes et télécommunications,<br/>
<br/>   Vu le code des postes et télécommunications, et notamment son article L. 33-2 ;<br/>
<br/>   Vu l'arrêté du 19 juin 1991 fixant les conditions générales d'autorisation des réseaux indépendants radioélectriques à usage partagé du service mobile terrestre ;<br/>
<br/>   Vu l'arrêté du 29 octobre 1992 fixant les procédures préalables aux autorisations d'installation et d'exploitation de réseaux radio- électriques indépendants à usage partagé dans le cadre de l'appel aux candidatures sur la zone Paris - Ile-de-France ;<br/>
<br/>   Vu la demande d'autorisation présentée le 28 octobre 1991 par la société France Télécom Radio Professionnelle et le dossier de candidature l'accompagnant ;<br/>
<br/>   Vu les statuts de l'association (type loi 1901) Fonds de l'article 3-2 de l'appel aux candidatures de juin 1991 pour l'établissement et l'exploitation de réseaux indépendants radioélectriques à usage partagé sur la zone Ile-de-France, en abrégé Fonds 3 RP, enregistrés le 9 octobre 1992 à la préfecture de police ;<br/>
<br/>   Vu le courrier de l'association Fonds 3 RP du 3 novembre 1992 informant de l'adhésion de la société France Télécom Radio Professionnelle comme membre fondateur de l'association ;<br/>
<br/>   Sur proposition du directeur de la réglementation générale,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>Pour le ministre et par délégation :<br/>
 Le directeur de la réglementation générale,<br/>
 B. LASSERRE<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
