<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000027514756</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/27/51/47/LEGIARTI000027514756.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>10</NUM>

<ETAT>VIGUEUR_DIFF</ETAT>

<DATE_DEBUT>2014-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000027513683" date_publi="2013-06-07" date_signature="2013-06-05" ministere="Ministère de l'écologie, du développement durable et de l'énergie" nature="DECRET" nor="DEVL1305385D" num="2013-475">
<TITRE_TXT c_titre_court="Décret n°2013-475&#10; du 5 juin 2013" debut="2014-01-01" fin="2999-01-01" id_txt="LEGITEXT000027514745">Décret n° 2013-475 du 5 juin 2013  relatif à l'examen du permis de chasser</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2013-475&#10; du 5 juin 2013" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000027513683">Décret n° 2013-475 du 5 juin 2013  relatif à l'examen du permis de chasser</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000027513710" num="10" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR_DIFF">
<LIEN_ART debut="2014-01-01" etat="VIGUEUR_DIFF" fin="2999-01-01" id="LEGIARTI000027514756" num="10" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Les dispositions du présent décret entrent en vigueur à compter du 1er janvier 2014.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
