<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006763438</ID>
<ANCIEN_ID>SSHAGMXXXXX016AXXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/76/34/LEGIARTI000006763438.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>16</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1982-07-23</DATE_DEBUT>
<DATE_FIN>1985-12-21</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000699275" date_publi="1982-07-23" date_signature="1982-07-21" ministere="" nature="DECRET" nor="" num="82-628">
<TITRE_TXT c_titre_court="Décret n°82-628 du 21 juillet 1982" debut="1982-07-23" fin="2999-01-01" id_txt="LEGITEXT000006063841">Décret n°82-628 du 21 juillet 1982  PORTANT APPLICATION, DANS LE REGIME GENERAL DE LA SECURITE SOCIALE, DE L'ORDONNANCE N° 82-270 DU 26 MARS 1982 RELATIVE A L'ABAISSEMENT DE L'AGE DE LA RETRAITE DES ASSURES DU REGIME GENERAL ET DU REGIME DES ASSURANCES SOCIALES AGRICOLES ET DU TITRE 1ER DE L'ORDONNANCE N° 82-290 DU 30 MARS 1982 RELATIVE A LA LIMITATION DES POSSIBILITES DE CUMULS ENTRE PENSIONS DE RETRAITE ET REVENUS D'ACTIVITES.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°82-628 du 21 juillet 1982" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000699275">Décret n°82-628 du 21 juillet 1982 PORTANT APPLICATION DANS LE REGIME GENERAL DE LA SECURITE SOCIALE DE L'ORDONNANCE 82270 DU 26-03-1982 (ABAISSEMENT DE L'AGE DE LA RETRAITE) ET DU TITRE I (ART. 1 A 3) DE L'ORDONNANCE 82290 DU 30-03-1982 (LIMITATION DES POSSIBILITES DE CUMULS)</TITRE_TXT>
<TM>
<TITRE_TM debut="1982-07-23" fin="2999-01-01" id="LEGISCTA000006106669">CHAPITRE 3 : DISPOSITIONS TRANSITOIRES</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1982-07-23" etat="ABROGE" fin="1985-12-21" id="LEGIARTI000006763438" num="16" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Par dérogation aux dispositions de l'article 70-6 du décret susvisé du 29 décembre 1945, les assurés âgés de plus de soixante-cinq ans au 1er avril 1983 pourront, en application de l'article 11 de l'ordonnance n° 82-270 du 26 mars 1982, conserver le bénéfice des coefficients de majoration acquis au 31 mars 1983 dans le cadre de la législation en vigueur jusqu'à cette dernière date.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="SPEC_APPLI">AUX CHOMEURS AGES D'AU MOINS 60 ANS</LIEN>
<LIEN cidtexte="JORFTEXT000000682675" datesignatexte="1945-12-29" id="LEGIARTI000006760667" naturetexte="DECRET" nortexte="" num="70-6" numtexte="45-0179" sens="source" typelien="CITATION">Décret n°45-0179 du 29 décembre 1945 - art. 70-6 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000866621" datesignatexte="1985-12-17" id="JORFTEXT000000866621" naturetexte="DECRET" nortexte="" num="" numtexte="85-1353" sens="source" typelien="ABROGATION">Décret 85-1353 1985-12-17 art. 6 JORF 21 décembre 1985</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006749352" naturetexte="CODE" nortexte="" num="R351-8" numtexte="" sens="cible" typelien="CONCORDANCE">Code de la sécurité sociale. - art. R351-8 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006749352" naturetexte="CODE" nortexte="" num="R351-8" numtexte="" sens="source" typelien="CONCORDE">Code de la sécurité sociale. - art. R351-8 (V)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="SPEC_APPLI">ELLES SONT CEPENDANT APPLICABLES DES LE 1ER JUILLET 1982 AUX AGENTS NON-TITULAIRES DE L'ETAT, DES COLLECTIVITES LOCALES ET DES ENTREPRISES OU ETABLISSEMENTS PUBLICS</LIEN>
<LIEN cidtexte="JORFTEXT000000888522" datesignatexte="1982-03-26" id="JORFTEXT000000888522" naturetexte="ORDONNANCE" nortexte="" num="" numtexte="82-270" sens="source" typelien="SPEC_APPLI">Ordonnance 82-270 1982-03-26 ART. 9 : LES DISPOSITIONS DE L'ORDONNANCE 270 DU 26 MARS 1982 ENTRENT EN VIGUEUR LE 1ER AVRIL 1983</LIEN>
<LIEN cidtexte="JORFTEXT000000888522" datesignatexte="1982-03-26" id="LEGIARTI000006759664" naturetexte="ORDONNANCE" nortexte="" num="11" numtexte="82-270" sens="source" typelien="TXT_SOURCE">Ordonnance n°82-270 du 26 mars 1982 - art. 11 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000888522" datesignatexte="1982-03-26" id="LEGIARTI000006759664" naturetexte="ORDONNANCE" nortexte="" num="11" numtexte="82-270" sens="source" typelien="CITATION">Ordonnance n°82-270 du 26 mars 1982 - art. 11 (Ab)</LIEN>
</LIENS>
</ARTICLE>
