<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000025579970</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/25/57/99/LEGIARTI000025579970.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>ANNEXE 6</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2012-03-16</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000822038" date_publi="2007-05-17" date_signature="2007-05-03" ministere="MINISTERE DE L'EMPLOI, DE LA COHESION SOCIALE ET DU LOGEMENT" nature="ARRETE" nor="SOCU0751057A" num="">
<TITRE_TXT c_titre_court="Arrêté du 3 mai 2007" debut="2007-05-17" fin="2999-01-01" id_txt="LEGITEXT000006056466">Arrêté du 3 mai 2007 relatif au diagnostic de performance énergétique pour les bâtiments existants à usage principal d'habitation proposés à la location en France métropolitaine.</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 3 mai 2007" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000822038">Arrêté du 3 mai 2007 relatif au diagnostic de performance énergétique pour les bâtiments existants à usage principal d'habitation proposés à la location en France métropolitaine</TITRE_TXT>
<TM>
<TITRE_TM debut="2007-05-17" fin="2999-01-01" id="LEGISCTA000006108606">Annexes</TITRE_TM>
<TM>
<TITRE_TM debut="2007-05-17" fin="2999-01-01" id="LEGISCTA000006128978">MODÈLES DE PRÉSENTATION DU DIAGNOSTIC DE PERFORMANCE ÉNERGÉTIQUE.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-05-17" etat="MODIFIE" fin="2012-03-16" id="LEGIARTI000006832703" num="ANNEXE 6" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2012-03-16" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000025579970" num="ANNEXE 6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Modèle 6.A : pour les bâtiments à usage principal d'habitation pour lesquels les quantités d'énergie sont évaluées sur la base de consommations estimées (consommation conventionnelle). </p>
<p>
http://www.legifrance.gouv.fr/jopdf/common/jo_pdf.jsp?numJO=0&amp;dateJO=20120315&amp;numTexte=7&amp;pageDebut=04763&amp;pageFin=04776
</p>
<p>Modèle 6.B : </p>
<p>Pour les bâtiments à usage principal d'habilitation pour lesquels les quantiés d'énergie sont évaluées sur la base de consommations réelles (consommations estimées au moyen de factures d'énergie, de décomptes de charges ou de relevés de comptages). </p>
<p>
http://www.legifrance.gouv.fr/jopdf/common/jo_pdf.jsp?numJO=0&amp;dateJO=20120315&amp;numTexte=7&amp;pageDebut=04763&amp;pageFin=04776
</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000025509969" datesignatexte="2012-02-08" id="LEGIARTI000025517845" naturetexte="ARRETE" nortexte="DEVL1202651A" num="" numtexte="" sens="cible" typelien="MODIFIE">Arrêté du 8 février 2012 - art.</LIEN>
</LIENS>
</ARTICLE>
