<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000005619484</ID>
<ANCIEN_ID>UTI7M</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/05/61/94/LEGITEXT000005619484.xml</URL>
<NATURE>ARRETE</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000737821</CID>
<NUM/>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>EQUS9501397A</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>1995-09-06</DATE_TEXTE>
<DERNIERE_MODIFICATION>1995-09-22</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Arrêté du 6 septembre 1995</TITRE>
<TITREFULL>Arrêté du 6 septembre 1995 modifiant l'arrêté du 24 octobre 1994 relatif aux pneumatiques</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>1995-09-22</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS/>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le ministre de l'aménagement du territoire, de l'équipement et des transports,<br/>
<br/>   Vu la directive du Conseil des Communautés économiques européennes 89/459/CEE du 18 juillet 1989 concernant le rapprochement des législations des Etats membres relatives à la profondeur des rainures des pneumatiques de certaines catégories de véhicules à moteur et de leurs remorques ;<br/>
<br/>   Vu la directive du Conseil des Communautés économiques européennes 92/23/CEE du 31 mars 1992 relative aux pneumatiques des véhicules à moteur et de leurs remorques ainsi qu'à leur montage ;<br/>
<br/>   Vu le code de la route, et notamment son article R. 59 ;<br/>
<br/>   Vu l'arrêté du 30 août 1990 relatif à l'homologation des pneumatiques pour automobiles et leurs remorques conformément aux dispositions du règlement n° 30 annexé à l'accord de Genève du 20 mars 1958 ;<br/>
<br/>   Vu l'arrêté du 30 août 1990 relatif à l'homologation des pneumatiques pour véhicules utilitaires et leurs remorques conformément aux dispositions du règlement n° 54 annexé à l'accord de Genève du 20 mars 1958 ;<br/>
<br/>   Vu l'arrêté du 6 octobre 1992 relatif à l'homologation CEE des pneumatiques des véhicules à moteur et de leurs remorques et à la réception CEE des véhicules à moteur en ce qui concerne le montage des pneumatiques ;<br/>
<br/>   Vu l'arrêté du 24 octobre 1994 relatif aux pneumatiques ;<br/>
<br/>   Sur la proposition du directeur de la sécurité et de la circulation routières,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>Pour le ministre et par délégation :<br/>
 Le directeur de la sécurité<br/>
 et de la circulation routières,<br/>
 J.-M. BÉRARD<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
