<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000020737454</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/20/73/74/LEGIARTI000020737454.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2009-06-14</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000020735877" date_publi="2009-06-13" date_signature="2009-06-11" ministere="Ministère de l'intérieur, de l'outre-mer et des collectivités territoriales" nature="DECRET" nor="IOCO0912167D" num="2009-672">
<TITRE_TXT c_titre_court="Décret n°2009-672&#10; du 11 juin 2009" debut="2009-06-14" fin="2999-01-01" id_txt="LEGITEXT000020737448">Décret n° 2009-672 du 11 juin 2009 fixant pour l'année 2009 la quote-part des ressources du budget de la collectivité départementale de Mayotte destinée à alimenter le fonds intercommunal de péréquation</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2009-672 du 11 juin 2009" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000020735877">Décret n° 2009-672 du 11 juin 2009 fixant pour l'année 2009 la quote-part des ressources du budget de la collectivité départementale de Mayotte destinée à alimenter le fonds intercommunal de péréquation</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000020735880" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2009-06-14" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000020737454" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>La quote-part des ressources du budget de la collectivité départementale de Mayotte énumérées à l'article LO 6175-2 du code général des collectivités territoriales susvisé et destinée à alimenter le fonds intercommunal de péréquation est fixée pour l'année 2009 à 20 % du total des impôts, droits et taxes inscrits au budget primitif 2009 de la collectivité départementale de Mayotte, dont la liste et les montants figurent en annexe au présent décret.<br/> Elle tient compte du produit des impôts, droits et taxes effectivement perçus constaté au compte administratif 2007 de la collectivité départementale de Mayotte.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006393797" naturetexte="CODE" nortexte="" num="LO6175-2" numtexte="" sens="source" typelien="CITATION">Code général des collectivités territoriales - art. LO6175-2 (V)</LIEN>
</LIENS>
</ARTICLE>
