<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000020633451</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/20/63/34/LEGIARTI000020633451.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2009-05-15</DATE_DEBUT>
<DATE_FIN>2011-02-06</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000814803" date_publi="2006-07-23" date_signature="2006-06-29" ministere="MINISTERE DE L'ECONOMIE, DES FINANCES ET DE L'INDUSTRIE INDUSTRIE" nature="ARRETE" nor="INDI0607711A" num="">
<TITRE_TXT c_titre_court="Arrêté du 29 juin 2006" debut="2009-09-23" fin="2011-02-06" id_txt="LEGITEXT000021068161">Arrêté du 29 juin 2006 relatif aux conditions d'admission et aux régimes de scolarité relatifs aux formations initiale et de spécialisation de l'école de gestion de Télécom et Management SudParis, Télécom école de management.</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 29 juin 2006" debut="2006-07-24" fin="2009-09-23" id_txt="LEGITEXT000020625087">Arrêté du 29 juin 2006 relatif aux conditions d'admission et aux régimes de scolarité relatifs aux formations initiale et de spécialisation de l'école de gestion de l'Institut national des télécommunications INT Management</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 29 juin 2006" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000814803">Arrêté du 29 juin 2006 relatif aux conditions d'admission et aux régimes de scolarité relatifs aux formations initiale et de spécialisation de l'école de gestion de l'Institut national des télécommunications INT Management</TITRE_TXT>
<TM>
<TITRE_TM debut="2006-07-24" fin="2011-02-06" id="LEGISCTA000020625088">TITRE Ier :   ADMISSION DES ÉTUDIANTS   EN FORMATION INITIALE</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000002282506" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-07-24" etat="MODIFIE" fin="2009-05-15" id="LEGIARTI000020625095" num="2" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2009-05-15" etat="ABROGE" fin="2011-02-06" id="LEGIARTI000020633451" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p align="left">Les étudiants de formation initiale sont admis : <br/>
<br/>1. En première année : <br/>
<br/>a) Par un concours comportant des épreuves écrites d'admissibilité et des épreuves orales d'admission. Peuvent concourir les étudiants remplissant l'une au moins des conditions suivantes : <br/>
<br/>- être élève d'une classe préparatoire économique et commerciale ; <br/>
<br/>- être élève d'une classe préparatoire littéraire ; <br/>
<br/>- être élève d'une classe préparatoire à l'Ecole nationale supérieure de Cachan ; <br/>
<br/>- être élève d'une classe préparatoire aux grandes écoles d'ingénieurs ; <br/>
<br/>- être titulaire d'un diplôme bac + 2 (DUT, BTS) ou avoir validé les deux premières années d'un cursus de licence. <br/>
<br/>2. En deuxième année : <br/>
<br/>L'admission sur titres en deuxième année est ouverte : <br/>
<br/>- aux étudiants titulaires d'un diplôme bac + 3 minimum ou ayant validé la première année d'études d'un cursus de master ou titulaires de titres jugés équivalents et suffisants pour leur permettre de suivre avec profit les enseignements de l'école ; <br/>
<br/>- aux étudiants titulaires d'un bachelor ou d'un titre équivalent d'une université étrangère. </p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000020609050" datesignatexte="2009-04-15" id="LEGIARTI000020624855" naturetexte="ARRETE" nortexte="ECEG0908546A" num="1" numtexte="" sens="cible" typelien="MODIFIE">Arrêté du 15 avril 2009 - art. 1</LIEN>
<LIEN cidtexte="JORFTEXT000023528126" datesignatexte="2011-01-25" id="LEGIARTI000023529021" naturetexte="ARRETE" nortexte="EFIG1033570A" num="14" numtexte="" sens="cible" typelien="ABROGE">Arrêté du 25 janvier 2011 - art. 14</LIEN>
</LIENS>
</ARTICLE>
