<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006830979</ID>
<ANCIEN_ID>UCIMBXXXXXX007AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/83/09/LEGIARTI000006830979.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>7</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1996-01-01</DATE_DEBUT>
<DATE_FIN>1999-07-17</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000348466" date_publi="1994-11-25" date_signature="1994-10-28" ministere="MINISTERE DU LOGEMENT" nature="ARRETE" nor="LOGC9400069A" num="">
<TITRE_TXT c_titre_court="Arrêté du 28 octobre 1994" debut="1996-01-01" fin="1999-07-17" id_txt="LEGITEXT000005617037">Arrêté du 28 octobre 1994 relatif aux caractéristiques acoustiques des bâtiments d'habitation</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 28 octobre 1994" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000348466">Arrêté du 28 octobre 1994 relatif aux caractéristiques    acoustiques des bâtiments d'habitation</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1996-01-01" etat="ABROGE" fin="1999-07-17" id="LEGIARTI000006830979" num="7" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   L'isolement acoustique normalisé, DnAT, des pièces principales et cuisines contre les bruits de l'espace extérieur doit être au minimum de 30 décibels (A) vis-à-vis d'un bruit routier à l'émission.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="SPEC_APPLI">Arrêté 1994-10-28 art. 11</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="ABROGATION">Arrêté 1999-06-30 art. 12 JORF 17 juillet 1999</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGITEXT000006074096" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="TXT_SOURCE">Code de la construction et de l'habitation L.111-4, L.111-11, R.111-1 et R.111-4</LIEN>
</LIENS>
</ARTICLE>
