<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000018052468</ID>
<TITRE_TA>Section 4 : Participation des mutuelles, institutions de prévoyance et entreprises régies par le code des assurances à la protection complémentaire en matière de santé.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2008-01-31" etat="MODIFIE" fin="2010-01-01" id="LEGIARTI000018052461" num="R861-19" origine="LEGI"/>
<LIEN_ART debut="2010-01-01" etat="MODIFIE" fin="2011-10-30" id="LEGIARTI000021508366" num="R861-19" origine="LEGI"/>
<LIEN_ART debut="2011-10-30" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024727331" num="R861-19" origine="LEGI"/>
<LIEN_ART debut="2008-01-31" etat="MODIFIE" fin="2011-10-30" id="LEGIARTI000018052458" num="R861-20" origine="LEGI"/>
<LIEN_ART debut="2011-10-30" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024727328" num="R861-20" origine="LEGI"/>
<LIEN_ART debut="2008-01-31" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000018052453" num="R861-21" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006073189" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la sécurité sociale." debut="1958-10-16" fin="2999-01-01" id_txt="LEGITEXT000006073189">Code de la sécurité sociale</TITRE_TXT>
<TM>
<TITRE_TM debut="1961-01-12" fin="2999-01-01" id="LEGISCTA000006106085">Partie réglementaire - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="2001-07-01" fin="2999-01-01" id="LEGISCTA000006126976">Livre 8 : Allocations aux personnes âgées - Allocation aux adultes handicapés - Allocation de logement sociale - Aides à l'emploi pour la garde des jeunes enfants - Aide aux collectivités et organismes logeant à titre temporaire des personnes défavorisées ou gérant des aires d'accueil des gens du voyage - Protection complémentaire en matière de santé</TITRE_TM>
<TM>
<TITRE_TM debut="2005-01-01" fin="2999-01-01" id="LEGISCTA000006141958">Titre 6 : Protection complémentaire en matière de santé et crédit d'impôt</TITRE_TM>
<TM>
<TITRE_TM debut="2005-01-01" fin="2999-01-01" id="LEGISCTA000006156821">Chapitre 1er : Dispositions relatives à la protection complémentaire en matière de santé</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
