<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000023796623</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/23/79/66/LEGIARTI000023796623.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM/>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2011-04-01</DATE_DEBUT>
<DATE_FIN>2012-06-14</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000023792189" date_publi="2011-03-31" date_signature="2011-03-07" ministere="Ministère de l'éducation nationale, de la jeunesse et de la vie associative" nature="ARRETE" nor="MENE1106701A" num="">
<TITRE_TXT c_titre_court="Arrêté du 7 mars 2011" debut="2011-04-01" fin="2999-01-01" id_txt="LEGITEXT000023796612">Arrêté du 7 mars 2011 fixant la liste des établissements proposant une section binationale Esabac</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 7 mars 2011" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000023792189">Arrêté du 7 mars 2011 fixant la liste des établissements proposant une section binationale Esabac</TITRE_TXT>
<TM>
<TITRE_TM debut="2011-04-01" fin="2999-01-01" id="LEGISCTA000023796614">Annexe</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000023792197" num="" origine="JORF"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2011-04-01" etat="MODIFIE" fin="2012-06-14" id="LEGIARTI000023796623" num="" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2012-06-14" etat="MODIFIE" fin="2013-03-17" id="LEGIARTI000026019631" num="" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2013-03-17" etat="MODIFIE" fin="2014-03-27" id="LEGIARTI000027192220" num="" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2014-03-27" etat="MODIFIE" fin="2015-04-01" id="LEGIARTI000028790347" num="" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2015-04-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000030465869" num="" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>
</p>
<p>
<br/>A N N E X E<br/>LISTE DES ÉTABLISSEMENTS PROPOSANT UNE SECTION BINATIONALE ESABAC</p>
<div>
<br/>
<br/>
<div align="center">

<table>
<tr>
<th>
<br/>ACADÉMIE</th>
<th>
<br/>ÉTABLISSEMENT</th>
<th colspan="2">
<br/>DATE DE L'OUVERTURE DE LA SECTION<br/>(correspondant à l'ouverture<br/>de la classe de seconde)</th>
</tr>
<tr>
<td align="center">
<br/>Académie d'Aix-Marseille</td>
<td align="center">
<br/>Lycée René Char (*), Avignon</td>
<td align="center">
<br/>Rentrée scolaire 2010-2011</td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/>Lycée de l'Arc, Orange</td>
<td align="center">
<br/>Rentrée scolaire 2010-2011</td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/>Lycée Marcel Pagnol, Marseille</td>
<td align="center">
<br/>Rentrée scolaire 2010-2011</td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/>Lycée André Honnorat, Barcelonnette</td>
<td align="center">
<br/>Rentrée scolaire 2010-2011</td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/>Lycée Paul Arène, Sisteron</td>
<td align="center">
<br/>Rentrée scolaire 2011-2012</td>
</tr>
<tr>
<td align="center">
<br/>Académie de Bordeaux</td>
<td align="center">
<br/>Lycée François Magendie, Bordeaux</td>
<td align="center">
<br/>Rentrée scolaire 2010-2011</td>
</tr>
<tr>
<td align="center">
<br/>Académie de Corse </td>
<td align="center">
<br/>Lycée Laetitia Bonaparte, Ajaccio</td>
<td align="center">
<br/>Rentrée scolaire 2010-2011</td>
</tr>
<tr>
<td align="center">
<br/>Académie de Créteil </td>
<td align="center">
<br/>Lycée Suger, Saint-Denis</td>
<td align="center">
<br/>Rentrée scolaire 2010-2011</td>
</tr>
<tr>
<td align="center">
<br/>Académie de Grenoble </td>
<td align="center">
<br/>Lycée international (*), Grenoble</td>
<td align="center">
<br/>Rentrée scolaire 2010-2011</td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/>Lycée Emmanuel Mounier (*), Grenoble</td>
<td align="center">
<br/>Rentrée scolaire 2010-2011</td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/>Lycée la Pléiade (*), Pont-de-Chéruy</td>
<td align="center">
<br/>Rentrée scolaire 2010-2011</td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/>Lycée Portes de l'Oisans (*), Vizille</td>
<td align="center">
<br/>Rentrée scolaire 2010-2011</td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/>Lycée de l'Edit (*), Roussillon</td>
<td align="center">
<br/>Rentrée scolaire 2010-2011</td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/>Lycée Vaugelas (*), Chambéry</td>
<td align="center">
<br/>Rentrée scolaire 2010-2011</td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/>Lycée Paul Héroult (*), Saint-Jean-de-Maurienne</td>
<td align="center">
<br/>Rentrée scolaire 2010-2011</td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/>Lycée du Granier (*), La Ravoire</td>
<td align="center">
<br/>Rentrée scolaire 2010-2011</td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/>Lycée Charles Poncet (*), Cluses</td>
<td align="center">
<br/>Rentrée scolaire 2010-2011</td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/>Lycée Charles Baudelaire (*), Cran-Gevrier</td>
<td align="center">
<br/>Rentrée scolaire 2010-2011</td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/>Lycée Jean Monnet (*), Annemasse</td>
<td align="center">
<br/>Rentrée scolaire 2010-2011</td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/>Lycée du Mont Blanc (*), Passy</td>
<td align="center">
<br/>Rentrée scolaire 2010-2011</td>
</tr>
<tr>
<td align="center">
<br/>Académie de Lille </td>
<td align="center">
<br/>Lycée Albert Châtelet, Douai</td>
<td align="center">
<br/>Rentrée scolaire 2010-2011</td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/>Lycée Marguerite de Flandre (*), Gondecourt</td>
<td align="center">
<br/>Rentrée scolaire 2010-2011</td>
</tr>
<tr>
<td align="center">
<br/>Académie de Lyon </td>
<td align="center">
<br/>Lycée du Val de Saône, Trévoux</td>
<td align="center">
<br/>Rentrée scolaire 2010-2011</td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/>Lycée Jean Perrin, Lyon</td>
<td align="center">
<br/>Rentrée scolaire 2010-2011</td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/>Lycée René Cassin (*), Tarare</td>
<td align="center">
<br/>Rentrée scolaire 2010-2011</td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/>Lycée du Bugey, Bellay</td>
<td align="center">
<br/>Rentrée scolaire 2010-2011</td>
</tr>
<tr>
<td align="center">
<br/>Académie de Montpellier </td>
<td align="center">
<br/>Lycée Jules Guesde (*), Montpellier</td>
<td align="center">
<br/>Rentrée scolaire 2010-2011</td>
</tr>
<tr>
<td align="center">
<br/>Académie de Nancy-Metz </td>
<td align="center">
<br/>Lycée Alfred Mézières, Longwy</td>
<td align="center">
<br/>Rentrée scolaire 2010-2011</td>
</tr>
<tr>
<td align="center">
<br/>Académie de Nantes </td>
<td align="center">
<br/>Lycée David d'Angers, Angers</td>
<td align="center">
<br/>Rentrée scolaire 2010-2011</td>
</tr>
<tr>
<td align="center">
<br/>Académie de Nice </td>
<td align="center">
<br/>Lycée Pierre et Marie Curie (*), Menton</td>
<td align="center">
<br/>Rentrée scolaire 2010-2011</td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/>Lycée international (*), Valbonne</td>
<td align="center">
<br/>Rentrée scolaire 2010-2011</td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/>Lycée Dumont d'Urville (*), Toulon</td>
<td align="center">
<br/>Rentrée scolaire 2010-2011</td>
</tr>
<tr>
<td align="center">
<br/>Académie de Paris </td>
<td align="center">
<br/>Lycée Victor Hugo, Paris</td>
<td align="center">
<br/>Rentrée scolaire 2010-2011</td>
</tr>
<tr>
<td align="center">
<br/>Académie de Poitiers </td>
<td align="center">
<br/>Lycée Victor Hugo, Poitiers</td>
<td align="center">
<br/>Rentrée scolaire 2010-2011</td>
</tr>
<tr>
<td align="center">
<br/>Académie de Rennes </td>
<td align="center">
<br/>Lycée de l'Harteloire, Brest</td>
<td align="center">
<br/>Rentrée solaire 2011-2012</td>
</tr>
<tr>
<td align="center">
<br/>Académie de Toulouse </td>
<td align="center">
<br/>Lycée Pierre de Fermat, Toulouse</td>
<td align="center">
<br/>Rentrée scolaire 2010-2011</td>
</tr>
<tr>
<td align="center">
<br/>Académie de Versailles </td>
<td align="center">
<br/>Lycée Jean-Jacques Rousseau, Sarcelles</td>
<td align="center">
<br/>Rentrée scolaire 2010-2011</td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/>Lycée Albert Camus, Bois-Colombes</td>
<td align="center">
<br/>Rentrée solaire 2011-2012
</td>
</tr>
<tr>
<td colspan="4">
<br/> (*) Les établissements expérimentaux signalés par un astérisque ont ouvert une classe de première et/ou une classe terminale à la rentrée 2010-2011.</td>
</tr>
</table>

</div>
<br/>
</div>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
