<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000023084312</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/23/08/43/LEGIARTI000023084312.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L2142-7</NUM>

<ETAT>VIGUEUR_DIFF</ETAT>

<DATE_DEBUT>2010-12-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000023086525" date_publi="2010-11-04" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code des transports" debut="2010-12-01" fin="2999-01-01" id_txt="LEGITEXT000023086525">Code des transports</TITRE_TXT>
<TM>
<TITRE_TM debut="2010-12-01" fin="2999-01-01" id="LEGISCTA000023084761">DEUXIEME PARTIE : TRANSPORT FERROVIAIRE OU GUIDE</TITRE_TM>
<TM>
<TITRE_TM debut="2010-12-01" fin="2999-01-01" id="LEGISCTA000023084756">LIVRE IER : SYSTEME DE TRANSPORT FERROVIAIRE  OU GUIDE</TITRE_TM>
<TM>
<TITRE_TM debut="2010-12-01" fin="2999-01-01" id="LEGISCTA000023084389">TITRE IV : ENTREPRISES DE TRANSPORT FERROVIAIRE  OU GUIDE</TITRE_TM>
<TM>
<TITRE_TM debut="2010-12-01" fin="2999-01-01" id="LEGISCTA000023084332">Chapitre II : Régie autonome des transports parisiens</TITRE_TM>
<TM>
<TITRE_TM debut="2010-12-01" fin="2999-01-01" id="LEGISCTA000023084314">Section 3 : Gestion financière et comptable</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR_DIFF">
<LIEN_ART debut="2010-12-01" etat="VIGUEUR_DIFF" fin="2999-01-01" id="LEGIARTI000023084312" num="L2142-7" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>La gestion des filiales mentionnées à l'article L. 2142-5 est autonome au plan financier dans le cadre des objectifs du groupe.<br/> Elles ne peuvent notamment pas bénéficier de subventions attribuées par l'Etat, le Syndicat des transports d'Ile-de-France et les autres collectivités publiques au titre du fonctionnement et de l'investissement des transports dans la région Ile-de-France.<br/> Les emprunts émis par la régie ou ses filiales pour couvrir des dépenses d'investissements peuvent bénéficier de la garantie des collectivités territoriales. Les délibérations accordant la garantie sont exécutoires de plein droit.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000023025853" datesignatexte="2010-10-28" id="LEGIARTI000023040920" naturetexte="ORDONNANCE" nortexte="DEVX0915592R" num="" numtexte="2010-1307" sens="cible" typelien="CREE">Ordonnance n° 2010-1307
 du 28 octobre 2010 - art. (V)</LIEN>
</LIENS>
</ARTICLE>
