<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006602136</ID>
<ANCIEN_ID>RAHBNXXXXXX004AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/60/21/LEGIARTI000006602136.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1989-06-01</DATE_DEBUT>
<DATE_FIN>1996-03-17</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000333639" date_publi="1989-05-30" date_signature="1989-05-29" ministere="" nature="DECRET" nor="JUSC8920386D" num="89-339">
<TITRE_TXT c_titre_court="Décret n°89-339 du 29 mai 1989" debut="1989-06-01" fin="1996-03-17" id_txt="LEGITEXT000006067097">Décret n°89-339 du 29 mai 1989 pris pour l'application du chapitre II de la loi n° 88-1202 du 30 décembre 1988 relative à l'adaptation de l'exploitation agricole à son environnement économique et social et modifiant le décret n° 85-1388 du 27 décembre 1985 relatif au redressement et à la liquidation judiciaires des entreprises</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°89-339 du 29 mai 1989" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000333639">Décret n°89-339 du 29 mai 1989 PRIS POUR L'APPLICATION DU CHAP. II DE LA LOI 881202 DU 30-12-1988 RELATIVE A L'ADAPTATION DE L'EXPLOITATION AGRICOLE A SON ENVIRONNEMENT ECONOMIQUE ET SOCIAL ET MODIFIANT LE DECRET 851388 DU 27-12-1985 RELATIF AU REDRESSEMENT ET A LA LIQUIDATION JUDICIAIRES DES ENTREPRISES</TITRE_TXT>
<TM>
<TITRE_TM debut="1989-06-01" fin="1996-03-17" id="LEGISCTA000006098510">Chapitre Ier : Le règlement amiable.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1989-06-01" etat="ABROGE" fin="1996-03-17" id="LEGIARTI000006602136" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le conciliateur doit être une personne physique.<br/>
<br/>   Aucun parent ou allié jusqu'au 4e degré inclusivement des dirigeants de l'exploitation agricole ne peut être désigné comme conciliateur.<br/>
<br/>   En cas de suspension provisoire des poursuites, la mission du conciliateur ne peut excéder deux mois.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CONCORDE">Code rural R351-3</LIEN>
<LIEN cidtexte="JORFTEXT000000875191" datesignatexte="1988-12-30" id="JORFTEXT000000875191" naturetexte="LOI" nortexte="AGRX8800119L" num="" numtexte="88-1202" sens="source" typelien="TXT_SOURCE">Loi 88-1202 1988-12-30</LIEN>
<LIEN cidtexte="JORFTEXT000000558907" datesignatexte="1996-03-15" id="LEGIARTI000006605013" naturetexte="DECRET" nortexte="AGRD9502507D" num="3" numtexte="96-205" sens="source" typelien="ABROGATION">Décret n°96-205 du 15 mars 1996 - art. 3 (V) JORF 17 mars 1996</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000006591804" naturetexte="CODE" nortexte="" num="R351-3" numtexte="" sens="cible" typelien="CONCORDANCE">Code rural - art. R351-3 (V)</LIEN>
</LIENS>
</ARTICLE>
