<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006125877</ID>
<TITRE_TA>Section 1 : Le corps des agents chefs.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2007-06-25" etat="ABROGE" fin="2011-06-30" id="LEGIARTI000006710395" num="2" origine="LEGI"/>
<LIEN_ART debut="2007-06-25" etat="ABROGE" fin="2011-06-30" id="LEGIARTI000006710400" num="3" origine="LEGI"/>
<LIEN_ART debut="2007-06-25" etat="MODIFIE" fin="2010-02-25" id="LEGIARTI000006710403" num="4" origine="LEGI"/>
<LIEN_ART debut="2010-02-25" etat="MODIFIE" fin="2010-11-07" id="LEGIARTI000021867186" num="4" origine="LEGI"/>
<LIEN_ART debut="2010-11-07" etat="ABROGE" fin="2011-06-30" id="LEGIARTI000023019135" num="4" origine="LEGI"/>
<LIEN_ART debut="2007-06-25" etat="ABROGE" fin="2011-06-30" id="LEGIARTI000006710405" num="5" origine="LEGI"/>
<LIEN_ART debut="2007-06-25" etat="ABROGE" fin="2011-06-30" id="LEGIARTI000006710407" num="6" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000343268" date_publi="1991-01-15" date_signature="1991-01-14" ministere="MINISTERE DE LA SOLIDARITE DE LA SANTE ET DE LA PROTECTION SOCIALE" nature="DECRET" nor="SANH9002442D" num="91-45">
<TITRE_TXT c_titre_court="Décret n°91-45 du 14 janvier 1991" debut="2007-08-07" fin="2999-01-01" id_txt="LEGITEXT000006077088">Décret n°91-45 du 14 janvier 1991 portant statuts particuliers des personnels ouvriers, des conducteurs ambulanciers et des personnels d'entretien et de salubrité de la fonction publique hospitalière</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°91-45 du 14 janvier 1991" debut="1990-08-01" fin="2007-08-07" id_txt="LEGITEXT000006077087">Décret n°91-45 du 14 janvier 1991 portant statuts particuliers des personnels ouvriers, des conducteurs ambulanciers et des personnels d'entretien et de salubrité de la fonction publique hospitalière</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°91-45 du 14 janvier 1991" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000343268">Décret  no 91-45 du 14 janvier 1991 portant statuts particuliers des    personnels ouvriers, des conducteurs d'automobile, des conducteurs    ambulanciers et des personnels d'entretien et de salubrité de la fonction    publique hospitalière</TITRE_TXT>
<TM>
<TITRE_TM debut="1990-08-01" fin="2999-01-01" id="LEGISCTA000006104427">TITRE Ier : LES PERSONNELS OUVRIERS</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
