<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006359596</ID>
<ANCIEN_ID>MFHCKXXXXXX003AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/35/95/LEGIARTI000006359596.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1992-09-23</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000724377" date_publi="1992-09-23" date_signature="1992-09-17" ministere="MINISTERE DE L'AGRICULTURE ET DE LA FORET" nature="DECRET" nor="SPSC9201761D" num="92-1011">
<TITRE_TXT c_titre_court="Décret n°92-1011 du 17 septembre 1992" debut="1992-09-23" fin="2999-01-01" id_txt="LEGITEXT000006080019">Décret n°92-1011 du 17 septembre 1992 relatif au contrôle des comptes des organismes faisant appel à la générosité publique</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°92-1011 du 17 septembre 1992" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000724377">Décret  no 92-1011 du 17 septembre 1992 relatif au contrôle des comptes des    organismes faisant appel à la générosité publique</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1992-09-23" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006359596" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   La commission prévue à l'article 4 de la loi du 7 août 1991 susvisée doit émettre son premier avis dans un délai de quatre mois à compter de la publication du présent décret.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000162114" datesignatexte="1991-08-07" id="JORFTEXT000000162114" naturetexte="LOI" nortexte="SPSX9100026L" num="" numtexte="91-772" sens="source" typelien="CITATION">Loi 91-772 1991-08-07 art. 4</LIEN>
</LIENS>
</ARTICLE>
