<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000022965674</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/22/96/56/LEGITEXT000022965674.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000022965020</CID>
<NUM>2010-1277</NUM>
<NUM_SEQUENCE>7</NUM_SEQUENCE>
<NOR>JUSD1012905D</NOR>
<DATE_PUBLI>2010-10-28</DATE_PUBLI>
<DATE_TEXTE>2010-10-27</DATE_TEXTE>
<DERNIERE_MODIFICATION>2010-10-29</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI>JORF n°0251 du 28 octobre 2010</ORIGINE_PUBLI>
<PAGE_DEB_PUBLI>19365</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>19367</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°2010-1277
 du 27 octobre 2010</TITRE>
<TITREFULL>Décret n° 2010-1277 du 27 octobre 2010 relatif à la libération conditionnelle et à la surveillance judiciaire et portant diverses dispositions de procédure pénale</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>2010-10-29</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000021954436" datesignatexte="2010-03-10" id="JORFTEXT000021954436" naturetexte="LOI" nortexte="JUSX0818935L" num="" numtexte="2010-242" sens="source" typelien="CITATION">LOI n°2010-242  du 10 mars 2010 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000022454032" datesignatexte="2010-07-09" id="JORFTEXT000022454032" naturetexte="LOI" nortexte="JUSX1007012L" num="" numtexte="2010-769" sens="source" typelien="CITATION">LOI n°2010-769  du 9 juillet 2010 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGITEXT000006071154" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de procédure pénale (V)</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<p align="left">Le Premier ministre,<br/>Sur le rapport de la ministre d'Etat, garde des sceaux, ministre de la justice et des libertés,<br/>Vu le code de procédure pénale ;<br/>Vu la loi n° 2010-242 tendant à amoindrir le risque de récidive criminelle et portant diverses dispositions de procédure pénale du 10 mars 2010,<br/>Décrète :</p>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>
<div align="left">
<p> Fait à Paris, le 27 octobre 2010.</p>
</div>
<div align="center">
<p>François Fillon  </p>
</div>
<div align="left">
<p>   Par le Premier ministre :</p>
</div>
<div align="center">
<p>La ministre d'Etat, garde des sceaux,</p>
<p>ministre de la justice et des libertés,</p>
<p>Michèle Alliot-Marie</p>
</div>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
