<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000018071955</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/18/07/19/LEGIARTI000018071955.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2008-02-01</DATE_DEBUT>
<DATE_FIN>2013-05-25</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000018038911" date_publi="2008-01-31" date_signature="2007-12-19" ministere="Ministère du logement et de la ville" nature="ARRETE" nor="MLVU0767921A" num="">
<TITRE_TXT c_titre_court="Arrêté du 19 décembre 2007" debut="2008-02-01" fin="2013-05-25" id_txt="LEGITEXT000018071951">Arrêté du 19 décembre 2007 relatif à la Commission nationale des résidences hôtelières à vocation sociale</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 19 décembre 2007" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000018038911">Arrêté du 19 décembre 2007 relatif à la Commission nationale des résidences hôtelières à vocation sociale</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000018038913" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2008-02-01" etat="ABROGE" fin="2013-05-25" id="LEGIARTI000018071955" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Composition de la commission. <br/>La Commission nationale des résidences hôtelières à vocation sociale mentionnée à l'article R. 631-27 du code de la construction et de l'habitation est composée de : <br/>― deux représentants du ministre chargé du logement, dont un, président ; <br/>― un représentant du ministre chargé des affaires sociales ; <br/>― un représentant du ministre chargé de l'économie ; <br/>― un représentant du ministre chargé de l'intérieur, <br/>nommés respectivement par chacun des ministres intéressés.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000027440257" datesignatexte="2013-05-23" id="LEGIARTI000027443776" naturetexte="DECRET" nortexte="PRMX1308552D" num="25" numtexte="2013-420" sens="cible" typelien="ABROGE">Décret n°2013-420
 du 23 mai 2013 - art. 25 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000006900512" naturetexte="CODE" nortexte="" num="R*631-27" numtexte="" sens="source" typelien="CITATION">Code de la construction et de l'habitation. - art. R*631-27</LIEN>
</LIENS>
</ARTICLE>
