<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006779072</ID>
<ANCIEN_ID>SSHCC1XXXXX000AXXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/77/90/LEGIARTI000006779072.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>6</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2000-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000763353" date_publi="1999-12-10" date_signature="1999-12-09" ministere="MINISTERE DE L'EMPLOI ET DE LA SOLIDARITE" nature="DECRET" nor="MESS9923695D" num="99-1028">
<TITRE_TXT c_titre_court="Décret n°99-1028 du 9 décembre 1999" debut="2000-01-01" fin="2999-01-01" id_txt="LEGITEXT000005628777">Décret n°99-1028 du 9 décembre 1999 relatif au fonds de financement de la protection complémentaire de la couverture universelle du risque maladie et modifiant le code de la sécurité sociale (deuxième partie : Décrets en Conseil d'Etat)</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°99-1028 du 9 décembre 1999" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000763353">Décret no 99-1028 du 9 décembre 1999 relatif au fonds de financement de la protection complémentaire de la couverture universelle du risque maladie et modifiant le code de la sécurité sociale (deuxième partie : Décrets en Conseil d'Etat)</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2000-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006779072" num="6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>La ministre de l'emploi et de la solidarité, le ministre de l'économie, des finances et de l'industrie et le ministre de l'agriculture et de la pêche sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.</p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
