<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006198432</ID>
<TITRE_TA>Titre 2 : Allocation aux adultes handicapés.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2000-01-01" etat="MODIFIE" fin="2001-07-01" id="LEGIARTI000006754133" num="R821-1" origine="LEGI"/>
<LIEN_ART debut="2000-01-01" etat="MODIFIE" fin="2001-07-01" id="LEGIARTI000006754140" num="R821-2" origine="LEGI"/>
<LIEN_ART debut="2000-01-01" etat="MODIFIE" fin="2001-07-01" id="LEGIARTI000006754147" num="R821-3" origine="LEGI"/>
<LIEN_ART debut="2000-01-01" etat="MODIFIE" fin="2001-07-01" id="LEGIARTI000006754156" num="R821-4" origine="LEGI"/>
<LIEN_ART debut="2000-01-01" etat="MODIFIE" fin="2001-06-22" id="LEGIARTI000006754170" num="R821-5" origine="LEGI"/>
<LIEN_ART debut="2001-06-22" etat="MODIFIE" fin="2001-07-01" id="LEGIARTI000006754171" num="R821-5" origine="LEGI"/>
<LIEN_ART debut="2000-01-01" etat="MODIFIE" fin="2000-02-05" id="LEGIARTI000006753377" num="R821-5-1" origine="LEGI"/>
<LIEN_ART debut="2000-02-05" etat="MODIFIE" fin="2001-07-01" id="LEGIARTI000006753378" num="R821-5-1" origine="LEGI"/>
<LIEN_ART debut="2000-01-01" etat="MODIFIE" fin="2001-07-01" id="LEGIARTI000006753383" num="R821-5-2" origine="LEGI"/>
<LIEN_ART debut="2000-01-01" etat="MODIFIE" fin="2001-07-01" id="LEGIARTI000006753388" num="R821-5-3" origine="LEGI"/>
<LIEN_ART debut="2000-01-01" etat="MODIFIE" fin="2001-07-01" id="LEGIARTI000006754179" num="R821-6" origine="LEGI"/>
<LIEN_ART debut="2000-01-01" etat="MODIFIE" fin="2001-07-01" id="LEGIARTI000006754188" num="R821-7" origine="LEGI"/>
<LIEN_ART debut="2000-01-01" etat="MODIFIE" fin="2001-07-01" id="LEGIARTI000006753392" num="R821-7-1" origine="LEGI"/>
<LIEN_ART debut="2000-01-01" etat="MODIFIE" fin="2001-07-01" id="LEGIARTI000006754196" num="R821-8" origine="LEGI"/>
<LIEN_ART debut="2000-01-01" etat="MODIFIE" fin="2001-07-01" id="LEGIARTI000006754204" num="R821-9" origine="LEGI"/>
<LIEN_ART debut="2000-01-01" etat="MODIFIE" fin="2001-07-01" id="LEGIARTI000006754211" num="R821-10" origine="LEGI"/>
<LIEN_ART debut="2000-01-01" etat="MODIFIE" fin="2001-07-01" id="LEGIARTI000006754219" num="R821-11" origine="LEGI"/>
<LIEN_ART debut="2000-01-01" etat="MODIFIE" fin="2001-07-01" id="LEGIARTI000006754262" num="R821-12" origine="LEGI"/>
<LIEN_ART debut="2000-01-01" etat="MODIFIE" fin="2001-07-01" id="LEGIARTI000006754226" num="R821-13" origine="LEGI"/>
<LIEN_ART debut="2000-01-01" etat="MODIFIE" fin="2001-07-01" id="LEGIARTI000006753397" num="R821-14" origine="LEGI"/>
<LIEN_ART debut="2000-01-01" etat="MODIFIE" fin="2001-07-01" id="LEGIARTI000006753401" num="R821-15" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006073189" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la sécurité sociale." debut="1958-10-16" fin="2999-01-01" id_txt="LEGITEXT000006073189">Code de la sécurité sociale</TITRE_TXT>
<TM>
<TITRE_TM debut="1961-01-12" fin="2999-01-01" id="LEGISCTA000006106085">Partie réglementaire - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2002-03-23" id="LEGISCTA000006126975">Livre 8 : Allocations aux personnes âgées</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2002-03-23" id="LEGISCTA000006141955">Allocation aux adultes handicapés</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2002-03-23" id="LEGISCTA000006156775">Allocation de logement sociale</TITRE_TM>
<TM>
<TITRE_TM debut="1991-01-01" fin="2002-03-23" id="LEGISCTA000006173622">Aides à l'emploi pour la garde des jeunes enfants</TITRE_TM>
<TM>
<TITRE_TM debut="1999-06-06" fin="2001-07-01" id="LEGISCTA000006186680">Aide aux organismes logeant à titre temporaire des personnes défavorisées</TITRE_TM>
<TM>
<TITRE_TM debut="2000-01-01" fin="2001-07-01" id="LEGISCTA000006194831">Protection complémentaire en matière de santé</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
