<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006253168</ID>
<ANCIEN_ID>UTHXQXXXXXX001AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/25/31/LEGIARTI000006253168.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000608858" date_publi="2006-07-20" date_signature="2006-07-18" ministere="MINISTERE DES TRANSPORTS, DE L'EQUIPEMENT, DU TOURISME ET DE LA MER" nature="DECRET" nor="EQUT0601290D" num="2006-894">
<TITRE_TXT c_titre_court="Décret n°2006-894 du 18 juillet 2006" debut="2006-07-20" fin="2999-01-01" id_txt="LEGITEXT000006054063">Décret n°2006-894 du 18 juillet 2006 modifiant le décret n° 2004-1317 du 26 novembre 2004 relatif à l'Agence de financement des infrastructures de transport de France.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2006-894 du 18 juillet 2006" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000608858">Décret n° 2006-894 du 18 juillet 2006 modifiant le décret n° 2004-1317 du 26 novembre 2004 relatif à l'Agence de financement des infrastructures de transport de France</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001083874" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006253168" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000805719" datesignatexte="2004-11-26" id="LEGIARTI000006236531" naturetexte="DECRET" nortexte="EQUR0401528D" num="1" numtexte="2004-1317" sens="cible" typelien="MODIFICATION">Décret n°2004-1317 du 26 novembre 2004 - art. 1 (V)</LIEN>
</LIENS>
</ARTICLE>
