<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006772607</ID>
<ANCIEN_ID>SSHBA6XXXXX000AXXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/77/26/LEGIARTI000006772607.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>11</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1988-06-24</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000693120" date_publi="1988-06-24" date_signature="1988-06-22" ministere="" nature="DECRET" nor="ASES8800871D" num="88-772">
<TITRE_TXT c_titre_court="Décret n°88-772 du 22 juin 1988" debut="1988-06-24" fin="2999-01-01" id_txt="LEGITEXT000006066809">Décret n°88-772 du 22 juin 1988 modifiant les taux des cotisations des assurés du régime général de la sécurité sociale et du régime des assurances sociales agricoles</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°88-772 du 22 juin 1988" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000693120">Décret n°88-772 du 22 juin 1988 MODIFIANT LES TAUX DES COTISATIONS DES ASSURES DU REGIME GENERAL DE LA SECURITE SOCIALE ET DU REGIME DES ASSURANCES SOCIALES AGRICOLES</TITRE_TXT>
<TM>
<TITRE_TM debut="1988-06-24" fin="2999-01-01" id="LEGISCTA000006107205">III  - Dispositions communes.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1988-06-24" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006772607" num="11" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>     Le ministre d'Etat, ministre de l'économie, des finances et du budget, le ministre des affaires sociales et de l'emploi, le ministre de l'agriculture et de la forêt et le ministre délégué auprès du ministre des affaires sociales et de l'emploi, chargé de la santé et de la protection sociale, sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
