<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006507658</ID>
<ANCIEN_ID>PKHHWXXXXXX026AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/50/76/LEGIARTI000006507658.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>26</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1998-07-31</DATE_DEBUT>
<DATE_FIN>2009-05-18</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000206933" date_publi="1998-07-31" date_signature="1998-07-29" ministere="MINISTERE DE L'AGRICULTURE ET DE LA PECHE" nature="DECRET" nor="AGRA9800868D" num="98-661">
<TITRE_TXT c_titre_court="Décret n°98-661 du 29 juillet 1998" debut="1998-07-31" fin="2222-02-22" id_txt="LEGITEXT000005626300">Décret n°98-661 du 29 juillet 1998 relatif au statut des personnels techniques des centres régionaux de la propriété forestière.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°98-661 du 29 juillet 1998" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000206933">Décret no 98-661 du 29 juillet 1998 relatif au statut des personnels techniques des centres régionaux de la propriété forestière</TITRE_TXT>
<TM>
<TITRE_TM debut="1998-07-31" fin="2009-05-18" id="LEGISCTA000006095095">TITRE IV : CLASSEMENT ET PROMOTION DANS L'EMPLOI.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1998-07-31" etat="ABROGE" fin="2009-05-18" id="LEGIARTI000006507658" num="26" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>  Décret 98-661 du 29 juillet 1998 Art. 40 : Les dispositions de l'article 26 du présent décret prennent effet au 1er août 1995 en tant qu'elles concernent l'emploi de technicien et l'emploi d'ingénieur.<br/>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   La promotion des personnels régis par le présent statut, soit dans leur emploi lorsqu'il ne comporte pas de classe, soit dans leur classe, s'effectue d'échelon à échelon, l'agent étant promu à l'échelon immédiatement supérieur lorsqu'il a acquis dans son échelon l'ancienneté ci-dessous fixée :<br/>
<br/>   1° Emploi de directeur :<br/>
<br/>   2 ans dans chacun des 4 premiers échelons ;<br/>
<br/>   3 ans dans le 5e échelon.<br/>
<br/>   2° Emploi de directeur adjoint :<br/>
<br/>   1 an dans chacun des 2 premiers échelons ;<br/>
<br/>   1 an 6 mois du 3e au 5e échelon ;<br/>
<br/>   2 ans du 6e au 10e échelon ;<br/>
<br/>   3 ans dans le 11e échelon ;<br/>
<br/>   3 ans 6 mois du 12e au 14e échelon.<br/>
<br/>      3° Emploi d'ingénieur :<br/>
<br/>         Classe d'ingénieur principal :<br/>
<br/>   2 ans dans le 1er échelon ;<br/>
<br/>   2 ans 6 mois dans le 2e échelon ;<br/>
<br/>   3 ans du 3e au 5e échelon ;<br/>
<br/>   3 ans 6 mois dans les 6e et 7e échelons.<br/>
<br/>         Classe normale :<br/>
<br/>   1 an dans le 1er échelon ;<br/>
<br/>   1 an 6 mois dans le 2e échelon ;<br/>
<br/>   2 ans 6 mois dans les 3e et 4e échelons ;<br/>
<br/>   3 ans dans le 5e échelon ;<br/>
<br/>   3 ans 6 mois dans le 6e échelon ;<br/>
<br/>   4 ans du 7e au 9e échelon.<br/>
<br/>      4° Emploi de technicien :<br/>
<br/>         Classe exceptionnelle :<br/>
<br/>   1 an dans le 1er échelon ;<br/>
<br/>   2 ans dans les 2e et 3e échelons ;<br/>
<br/>   3 ans du 4e au 6e échelon ;<br/>
<br/>   4 ans dans le 7e échelon.<br/>
<br/>         Classe supérieure :<br/>
<br/>      2 ans dans le 1er échelon ;<br/>
<br/>   2 ans 6 mois dans les 2e et 3e échelons ;<br/>
<br/>   3 ans dans les 4e et 5e échelons ;<br/>
<br/>   4 ans dans les 6e et 7e échelons.<br/>
<br/>         Classe normale :<br/>
<br/>   1 an dans le 1er échelon ;<br/>
<br/>   1 an 6 mois du 2e au 5e échelon ;<br/>
<br/>   2 ans dans le 6e échelon ;<br/>
<br/>   3 ans du 7e au 11e échelon ;<br/>
<br/>   4 ans dans le 12e échelon.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000206933" datesignatexte="1998-07-29" id="LEGIARTI000006507659" naturetexte="DECRET" nortexte="AGRA9800868D" num="27" numtexte="98-661" sens="cible" typelien="CITATION">Décret n°98-661 du 29 juillet 1998 - art. 27 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000020617301" datesignatexte="2009-05-15" id="LEGIARTI000020636385" naturetexte="DECRET" nortexte="AGRS0765080D" num="54" numtexte="2009-547" sens="cible" typelien="ABROGE">Décret n°2009-547 du 15 mai 2009 - art. 54 (V)</LIEN>
</LIENS>
</ARTICLE>
