<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006514784</ID>
<ANCIEN_ID>PKXXXXXXXXX3X003D00A0XAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/51/47/LEGIARTI000006514784.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>D3</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1996-02-01</DATE_DEBUT>
<DATE_FIN>1996-08-09</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071154" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de procédure pénale" debut="1957-12-31" fin="2999-01-01" id_txt="LEGITEXT000006071154">Code de procédure pénale</TITRE_TXT>
<TM>
<TITRE_TM debut="1958-12-24" fin="2999-01-01" id="LEGISCTA000006095534">Partie réglementaire - Décrets simples</TITRE_TM>
<TM>
<TITRE_TM debut="1958-12-24" fin="2999-01-01" id="LEGISCTA000006120178">Livre Ier : De l'exercice de l'action publique et de l'instruction</TITRE_TM>
<TM>
<TITRE_TM debut="1958-12-24" fin="2999-01-01" id="LEGISCTA000006137353">Titre Ier : Des autorités chargées de l'action publique et de l'instruction</TITRE_TM>
<TM>
<TITRE_TM debut="1958-12-24" fin="2999-01-01" id="LEGISCTA000006150951">Chapitre Ier : De la police judiciaire</TITRE_TM>
<TM>
<TITRE_TM debut="1958-12-24" fin="2999-01-01" id="LEGISCTA000006166124">Section 1 : Dispositions générales</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1959-03-02" etat="MODIFIE" fin="1996-02-01" id="LEGIARTI000006514783" num="D3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1996-02-01" etat="MODIFIE" fin="1996-08-09" id="LEGIARTI000006514784" num="D3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1996-08-09" etat="MODIFIE" fin="2003-08-27" id="LEGIARTI000006514785" num="D3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2003-08-27" etat="MODIFIE" fin="2005-01-29" id="LEGIARTI000006514786" num="D3" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2005-01-29" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006514787" num="D3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Dès qu'il est informé d'un crime ou d'un délit flagrant, l'officier de police judiciaire local prévient le procureur de la République et, dans le cadre des dispositions réglementaires propres à chaque corps ou service, provoque l'enquête ou y procède conformément aux prescriptions du code de procédure pénale.<br/>
<br/>   Le magistrat compétent apprécie souverainement, dans chaque cas d'espèce, en fonction de la nature et des circonstances de l'affaire, des hypothèses qu'elle autorise et de l'étendue des recherches à entreprendre, s'il y a lieu de dessaisir l'officier de police judiciaire qui a commencé l'enquête ou de lui laisser poursuivre pour tout ou partie les investigations.<br/>
<br/>   Qu'ils appartiennent à la police nationale ou à la gendarmerie nationale, les officiers de police judiciaire s'avisent réciproquement dans les meilleurs délais de tout fait paraissant constituer un crime ou délit d'un caractère particulier en raison de son objet, des circonstances de sa commission ou de son auteur présumé, dès lors qu'il est susceptible d'être mis en rapprochement avec des faits de même nature qui auraient déjà été constatés ou qui pourraient être imputés aux personnes mises en cause dans des affaires similaires.<br/>
<br/>   Lorsqu'un tel fait est de nature à susciter des investigations entrant dans le champ d'application de l'article D. 4, ces officiers de police judiciaire le portent sans délai à la connaissance des services relevant de la direction centrale de la police judiciaire.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000300726" datesignatexte="1958-12-23" id="JORFTEXT000000300726" naturetexte="DECRET" nortexte="" num="" numtexte="58-1304" sens="source" typelien="CODIFICATION">Décret 58-1304 1958-12-23</LIEN>
<LIEN cidtexte="JORFTEXT000000300726" datesignatexte="1958-12-23" id="JORFTEXT000000300726" naturetexte="DECRET" nortexte="" num="" numtexte="58-1304" sens="source" typelien="SPEC_APPLI">Décret 58-1304 1958-12-23 art. 6</LIEN>
<LIEN cidtexte="JORFTEXT000000724873" datesignatexte="1996-01-25" id="LEGIARTI000006498453" naturetexte="DECRET" nortexte="JUSD9530043D" num="1" numtexte="96-74" sens="source" typelien="MODIFICATION">Décret n°96-74 du 25 janvier 1996 - art. 1 () JORF 1er février 1996</LIEN>

<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000006574849" naturetexte="CODE" nortexte="" num="12" numtexte="" sens="source" typelien="TXT_SOURCE">CODE DE PROCEDURE PENALE - art. 12 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000006574850" naturetexte="CODE" nortexte="" num="13" numtexte="" sens="source" typelien="TXT_SOURCE">CODE DE PROCEDURE PENALE - art. 13 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000006514822" naturetexte="CODE" nortexte="" num="D12" numtexte="" sens="cible" typelien="CITATION">CODE DE PROCEDURE PENALE - art. D12 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000006514821" naturetexte="CODE" nortexte="" num="D12" numtexte="" sens="cible" typelien="CITATION">CODE DE PROCEDURE PENALE - art. D12 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000006514823" naturetexte="CODE" nortexte="" num="D12" numtexte="" sens="cible" typelien="CITATION">CODE DE PROCEDURE PENALE - art. D12 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000006514788" naturetexte="CODE" nortexte="" num="D4" numtexte="" sens="source" typelien="CITATION">CODE DE PROCEDURE PENALE - art. D4 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGITEXT000006071154" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="TXT_SOURCE">Code de procédure pénale 12, 13, 14 et 15</LIEN>
</LIENS>
</ARTICLE>
