<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006531752</ID>
<ANCIEN_ID>PPHGEXXXXXX003AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/53/17/LEGIARTI000006531752.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1988-01-31</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000692620" date_publi="1988-01-31" date_signature="1988-01-29" ministere="" nature="DECRET" nor="INDA8700870D" num="88-106">
<TITRE_TXT c_titre_court="Décret n°88-106 du 29 janvier 1988" debut="1988-01-31" fin="2999-01-01" id_txt="LEGITEXT000006066317">Décret n°88-106 du 29 janvier 1988 fixant les conditions de liquidation de l'Agence de l'informatique</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°88-106 du 29 janvier 1988" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000692620">Décret n°88-106 du 29 janvier 1988 FIXANT LES CONDITIONS DE LIQUIDATION DE L'AGENCE DE L'INFORMATIQUE (ADI)</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1988-01-31" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006531752" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le chef du service de liquidation est nommé par arrêté conjoint du ministre chargé de l'industrie et du ministre chargé du budget.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000881833" datesignatexte="1987-04-28" id="JORFTEXT000000881833" naturetexte="DECRET" nortexte="INDA8700254D" num="" numtexte="87-291" sens="source" typelien="TXT_SOURCE">Décret 87-291 1987-04-28</LIEN>
</LIENS>
</ARTICLE>
