<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006730560</ID>
<ANCIEN_ID>SQIKTXXXXXX003AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/73/05/LEGIARTI000006730560.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1994-11-25</DATE_DEBUT>
<DATE_FIN>1995-03-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000713777" date_publi="1994-11-25" date_signature="1994-11-16" ministere="MINISTERE DES AFFAIRES SOCIALES, DE LA SANTE ET DE LA VILLE" nature="ARRETE" nor="SPSA9403540A" num="">
<TITRE_TXT c_titre_court="Arrêté du 16 novembre 1994" debut="1994-11-25" fin="2999-01-01" id_txt="LEGITEXT000005617039">Arrêté du 16 novembre 1994 fixant les modalités du concours sur titres permettant l'accès au corps des personnels de direction des établissements mentionnés à l'article  2 (4°, 5° et 6°) de la loi n° 86-33 du 9 janvier 1986 portant dispositions statutaires relatives à la fonction publique hospitalière</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 16 novembre 1994" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000713777">Arrêté du 16 novembre 1994 fixant les modalités du concours sur titres    permettant l'accès au corps des personnels de direction des établissements    mentionnés à l'article  2 (4o, 5o et 6o) de la loi no 86-33 du 9 janvier 1986    portant dispositions statutaires relatives à la fonction publique    hospitalière</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1994-11-25" etat="MODIFIE" fin="1995-03-01" id="LEGIARTI000006730560" num="3" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1995-03-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006730561" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le jury est nommé par arrêté du ministre chargé de l'action sociale. Il comprend :<br/>
<br/>   Le directeur de l'action sociale ou son représentant ;<br/>
<br/>   Un inspecteur général des affaires sociales proposé par le chef de l'inspection générale des affaires sociales ;<br/>
<br/>   Le directeur des hôpitaux ou son représentant ;<br/>
<br/>   Un membre du personnel enseignant de l'Ecole nationale de la santé publique, proposé par son directeur ;<br/>
<br/>   Deux membres du personnel de direction des établissements énumérés à l'article 2 (4°, 5° et 6°) de la loi n° 86-33 du 9 janvier 1986 modifiée désignés par le ministre chargé de l'action sociale ;<br/>
<br/>   Deux représentants des assemblées délibérantes proposés l'un par l'assemblée des présidents de conseils généraux et l'autre par l'Association des maires de France ;<br/>
<br/>   Un directeur d'un service départemental d'action sociale et de santé désigné par le chef de l'inspection générale des affaires sociales après accord du président du conseil général dont il relève.<br/>
<br/>   La présidence du jury est exercée par le directeur de l'action sociale ou, en cas d'absence ou d'empêchement de celui-ci, par un membre du jury désigné par le ministre chargé de l'action sociale.<br/>
<br/>   Le secrétariat est assuré par la direction de l'action sociale.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000512459" datesignatexte="1986-01-09" id="JORFTEXT000000512459" naturetexte="LOI" nortexte="" num="" numtexte="86-33" sens="source" typelien="CITATION">Loi 86-33 1986-01-09 art. 2</LIEN>
<LIEN cidtexte="JORFTEXT000000700887" datesignatexte="1994-10-28" id="LEGIARTI000006699176" naturetexte="DECRET" nortexte="SPSA9402580D" num="29" numtexte="94-948" sens="source" typelien="TXT_SOURCE">Décret n°94-948 du 28 octobre 1994 - art. 29 (M)</LIEN>
</LIENS>
</ARTICLE>
