<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006649178</ID>
<ANCIEN_ID>SAAXXXXXXXX1X424L04AXXAC</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/64/91/LEGIARTI000006649178.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L424-4</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2001-02-20</DATE_DEBUT>
<DATE_FIN>2008-05-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072050" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006072050">Code du travail</TITRE_TXT>
<TM>
<TITRE_TM debut="1973-01-03" fin="2999-01-01" id="LEGISCTA000006101375">Partie législative ancienne</TITRE_TM>
<TM>
<TITRE_TM debut="2001-02-20" fin="2999-01-01" id="LEGISCTA000006123888">Livre IV : Les groupements professionnels, la représentation des salariés, l'intéressement, la participation et les plans d'épargne salariale</TITRE_TM>
<TM>
<TITRE_TM debut="2001-02-20" fin="2008-05-01" id="LEGISCTA000006139947">Titre II : Les délégués du personnel</TITRE_TM>
<TM>
<TITRE_TM debut="2001-02-20" fin="2008-05-01" id="LEGISCTA000006154362">Chapitre IV : Fonctionnement.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1982-10-29" etat="MODIFIE" fin="1985-01-04" id="LEGIARTI000006649176" num="L424-4" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1985-01-04" etat="MODIFIE" fin="2001-02-20" id="LEGIARTI000006649177" num="L424-4" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2001-02-20" etat="ABROGE" fin="2008-05-01" id="LEGIARTI000006649178" num="L424-4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>  Ordonnance 2007-329 2007-03-12 art. 14 : Les dispositions de la présente ordonnance entrent en vigueur en même temps que la partie réglementaire du nouveau code du travail et au plus tard le 1er mars 2008.<br/>
<br/>
<p>La loi n° 2008-67 du 21 janvier 2008 dans son article 2 X a fixé la date d'entrée en vigueur de la partie législative du code du travail au 1er mai 2008.<br/>
<br/>
</p>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les délégués sont reçus collectivement par le chef d'établissement ou son représentant au moins une fois par mois. Celui-ci peut se faire assister par des collaborateurs ; ensemble, ils ne peuvent être en nombre supérieur à celui des représentants du personnel titulaires. Ils sont, en outre, reçus, en cas d'urgence, sur leur demande. S'il s'agit d'une entreprise en société anonyme et qu'ils aient des réclamations à présenter auxquelles il ne pourrait être donné suite qu'après délibération du conseil d'administration, ils doivent être reçus par celui-ci, sur leur demande, en présence du directeur ou de son représentant ayant connaissance des réclamations présentées.<br/>
<br/>   Les délégués sont également reçus par le chef d'établissement ou ses représentants, sur leur demande, soit individuellement, soit par catégorie, soit par atelier, service ou spécialité professionnelle selon les questions qu'ils ont à traiter.<br/>
<br/>   Dans tous les cas, les délégués suppléants peuvent assister avec les délégués titulaires aux réunions avec les employeurs. Les délégués du personnel peuvent, sur leur demande, se faire assister d'un représentant d'une organisation syndicale.<br/>
<br/>
<br/>   Le temps passé par les délégués du personnel, titulaires ou suppléants, aux réunions prévues au présent article est payé comme temps de travail. Il n'est pas déduit du crédit d'heures dont disposent les délégués du personnel titulaires.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000514726" datesignatexte="1973-11-15" id="JORFTEXT000000514726" naturetexte="DECRET" nortexte="" num="" numtexte="73-1047" sens="source" typelien="CODIFICATION">Décret 73-1047 1973-11-15</LIEN>
<LIEN cidtexte="JORFTEXT000000881571" datesignatexte="1993-06-17" id="LEGIARTI000006827241" naturetexte="DECRET" nortexte="LOGC9300024D" num="Annexe, art. 11" numtexte="93-852" sens="cible" typelien="CITATION">Décret n°93-852 du 17 juin 1993 - art. Annexe, art. 11 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000770048" datesignatexte="2001-02-19" id="LEGIARTI000006658761" naturetexte="LOI" nortexte="ECOX0000121L" num="1" numtexte="2001-152" sens="source" typelien="MODIFICATION">Loi n°2001-152 du 19 février 2001 - art. 1 () JORF 20 février 2001</LIEN>
<LIEN cidtexte="JORFTEXT000000465978" datesignatexte="2007-03-12" id="LEGIARTI000006660131" naturetexte="ORDONNANCE" nortexte="SOCX0700017R" num="12" numtexte="2007-329" sens="source" typelien="ABROGATION">Ordonnance n°2007-329 du 12 mars 2007 - art. 12 (VD) JORF 13 mars 2007 en vigueur au plus tard le 1er mars 2008</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006901919" naturetexte="CODE" nortexte="" num="L2315-10" numtexte="" sens="source" typelien="CONCORDE">Code du travail - art. L2315-10 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006901920" naturetexte="CODE" nortexte="" num="L2315-11" numtexte="" sens="source" typelien="CONCORDE">Code du travail - art. L2315-11 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006901917" naturetexte="CODE" nortexte="" num="L2315-8" numtexte="" sens="source" typelien="CONCORDE">Code du travail - art. L2315-8 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006901918" naturetexte="CODE" nortexte="" num="L2315-9" numtexte="" sens="source" typelien="CONCORDE">Code du travail - art. L2315-9 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006649676" naturetexte="CODE" nortexte="" num="L420-20" numtexte="" sens="cible" typelien="CONCORDE">Code du travail - art. L420-20 (T)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006649105" naturetexte="CODE" nortexte="" num="L422-3" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. L422-3 (AbD)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006649197" naturetexte="CODE" nortexte="" num="L431-1-1" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. L431-1-1 (AbD)</LIEN>

</LIENS>
</ARTICLE>
