<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006519858</ID>
<ANCIEN_ID>PLAXXXXXXXX2X311R41AXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/51/98/LEGIARTI000006519858.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R*311-41</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1996-03-01</DATE_DEBUT>
<DATE_FIN>2003-09-15</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071164" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'organisation judiciaire" debut="1978-03-18" fin="2999-01-01" id_txt="LEGITEXT000006071164">Code de l'organisation judiciaire</TITRE_TXT>
<TM>
<TITRE_TM debut="1978-03-18" fin="2008-06-05" id="LEGISCTA000006095565">Partie réglementaire ancienne - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1978-03-18" fin="2003-09-15" id="LEGISCTA000006120253">Livre III : Le tribunal de grande instance et le tribunal d'instance</TITRE_TM>
<TM>
<TITRE_TM debut="1978-03-18" fin="2003-09-15" id="LEGISCTA000006137516">Titre Ier : Le tribunal de grande instance</TITRE_TM>
<TM>
<TITRE_TM debut="1978-03-18" fin="2003-09-15" id="LEGISCTA000006151191">Chapitre Ier : Dispositions générales</TITRE_TM>
<TM>
<TITRE_TM debut="1996-03-01" fin="2003-09-15" id="LEGISCTA000006166436">Section IV : Dispositions relatives à la présidence et au service des chambres détachées des tribunaux de grande instance</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1996-03-01" etat="MODIFIE" fin="2003-09-15" id="LEGIARTI000006519858" num="R*311-41" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2003-09-15" etat="ABROGE" fin="2008-06-05" id="LEGIARTI000006519859" num="R*311-41" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le magistrat chargé de la présidence de la chambre détachée est, en cas d'absence ou d'empêchement, suppléé par un magistrat chargé du service de la chambre détachée désigné par le président du tribunal de grande instance.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000874394" datesignatexte="1978-03-16" id="JORFTEXT000000874394" naturetexte="DECRET" nortexte="" num="" numtexte="78-330" sens="source" typelien="CODIFICATION">Décret 78-330 1978-03-16</LIEN>
<LIEN cidtexte="JORFTEXT000000374689" datesignatexte="1996-02-27" id="LEGIARTI000006498464" naturetexte="DECRET" nortexte="JUSB9610056D" num="8" numtexte="96-157" sens="source" typelien="CREATION">Décret n°96-157 du 27 février 1996 - art. 8 () JORF 1er mars 1996</LIEN>
</LIENS>
</ARTICLE>
