<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000019840445</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/19/84/04/LEGIARTI000019840445.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>D3341-2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2008-11-28</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071307" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la défense." debut="2004-12-21" fin="2999-01-01" id_txt="LEGITEXT000006071307">Code de la défense</TITRE_TXT>
<TM>
<TITRE_TM debut="2007-04-24" fin="2999-01-01" id="LEGISCTA000006098226">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2008-11-28" fin="2999-01-01" id="LEGISCTA000019839383">PARTIE 3 : LE MINISTERE DE LA DEFENSE ET LES ORGANISMES SOUS TUTELLE</TITRE_TM>
<TM>
<TITRE_TM debut="2008-11-28" fin="2999-01-01" id="LEGISCTA000019840511">LIVRE III : ORGANISMES CONSULTATIFS</TITRE_TM>
<TM>
<TITRE_TM debut="2008-11-28" fin="2999-01-01" id="LEGISCTA000019840451">TITRE IV : LE COMITE CONSULTATIF DE SANTE DES ARMEES</TITRE_TM>
<TM>
<TITRE_TM debut="2008-11-28" fin="2999-01-01" id="LEGISCTA000019840449">Chapitre unique</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-11-28" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000019840445" num="D3341-2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<p>Décret n° 2009-630 du 6 juin 2009 article 1 : Les dispositions réglementaires instituant les commissions administratives à caractère consultatif dont la liste est annexée au présent décret sont prorogées pour une durée de cinq ans (Comité consultatif de santé des armées).</p>
<p>Conformément à l'article 1 du décret n° 2014-596 du 6 juin 2014, le Comité consultatif de santé des armées est renouvelé pour une durée d'un an à compter de l'entrée en vigueur du présent décret (jusqu'au 8 juin 2015).</p>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>I. ― Le comité consultatif de santé des armées est composé des personnalités militaires et civiles suivantes :<br/>1° Membres de droit :<br/>a) L'inspecteur général du service de santé des armées ;<br/>b) Les inspecteurs du service de santé pour l'armée de terre, la marine et l'armée de l'air ;<br/>c) Les inspecteurs techniques du service de santé des armées ;<br/>d) Les commandants des écoles de formation et les directeurs des écoles d'application et de l'institut de médecine tropicale du service de santé des armées ;<br/>e) Le directeur du centre de recherches du service de santé des armées ;<br/>f) Le directeur des approvisionnements et des établissements centraux du service de santé des armées ;<br/>g) Le directeur général de la santé au ministère de la santé ;<br/>h) Le directeur général de l'Institut Pasteur.<br/>2° Membres désignés :<br/>a) Quatre directeurs régionaux du service de santé des armées ;<br/>b) Quatre membres de l'Académie nationale de médecine ;<br/>c) Deux membres de l'académie de chirurgie ;<br/>d) Un représentant choisi parmi les membres du corps médical des ministères employant des personnels du service de santé des armées ;<br/>e) Les présidents des universités d'Aix-Marseille-II, de Bordeaux-II et de Lyon-I, ainsi que le président de l'une des universités de la région Ile-de-France comprenant une ou plusieurs unités de formation et de recherches médicales ou pharmaceutiques, si ces présidents sont docteurs en médecine ou en pharmacie ; dans le cas contraire, soit le ou les présidents des comités de coordination de ces enseignements, soit le ou les directeurs des unités d'enseignement et de recherches médicales ou pharmaceutiques de la ou des universités concernées ;<br/>f) Un directeur d'école nationale vétérinaire.<br/>II. ― Ces membres sont désignés par le ministre de la défense, sur proposition du département ministériel intéressé et du directeur central du service de santé des armées pour les membres qui relèvent de son autorité.<br/>III. ― Le comité consultatif de santé des armées peut également faire appel, en qualité d'expert, à toute personne qu'il juge susceptible de pouvoir éclairer ses délibérations.<br/>IV. ― Un représentant du directeur central du service de santé des armées assiste aux séances, sans voix délibérative.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000019811455" datesignatexte="2008-11-25" id="LEGIARTI000019833194" naturetexte="DECRET" nortexte="DEFD0814147D" num="" numtexte="2008-1219" sens="cible" typelien="CREE">Décret n°2008-1219 du 25 novembre 2008 - art. (V)</LIEN>
</LIENS>
</ARTICLE>
