<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000018380510</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/18/38/05/LEGIARTI000018380510.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R421-111</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2008-03-19</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071191" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'éducation" debut="2000-06-22" fin="2999-01-01" id_txt="LEGITEXT000006071191">Code de l'éducation</TITRE_TXT>
<TM>
<TITRE_TM debut="2004-07-17" fin="2999-01-01" id="LEGISCTA000006095806">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2008-03-19" fin="2999-01-01" id="LEGISCTA000018380830">Livre IV : Les établissements d'enseignement scolaire.</TITRE_TM>
<TM>
<TITRE_TM debut="2008-03-19" fin="2999-01-01" id="LEGISCTA000018380796">Titre II : Les collèges et les lycées.</TITRE_TM>
<TM>
<TITRE_TM debut="2008-03-19" fin="2999-01-01" id="LEGISCTA000018380794">Chapitre Ier : Organisation et fonctionnement  des établissements publics locaux d'enseignement.</TITRE_TM>
<TM>
<TITRE_TM debut="2008-03-19" fin="2999-01-01" id="LEGISCTA000018380598">Section 5 : Dispositions applicables aux lycées professionnels maritimes.</TITRE_TM>
<TM>
<TITRE_TM debut="2008-03-19" fin="2999-01-01" id="LEGISCTA000018380520">Sous-section 3 : Organisation financière.</TITRE_TM>
<TM>
<TITRE_TM debut="2008-03-19" fin="2999-01-01" id="LEGISCTA000018380518">Paragraphe unique : Dispositions générales.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-03-19" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000018380510" num="R421-111" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Les modifications apportées au budget initial en cours d'exercice sont adoptées et deviennent exécutoires dans les mêmes conditions que le budget.<br/> Par exception aux dispositions du premier alinéa, le chef d'établissement inscrit au budget les augmentations de crédits provenant de ressources affectées. Le chef d'établissement peut également, à charge d'en rendre compte au conseil d'administration, procéder à tout virement à l'intérieur d'un chapitre.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000328157" datesignatexte="1985-11-25" id="LEGIARTI000006342142" naturetexte="DECRET" nortexte="" num="29" numtexte="85-1242" sens="source" typelien="CONCORDANCE">Décret n°85-1242 du 25 novembre 1985 - art. 29 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000018365505" datesignatexte="2008-03-14" id="LEGIARTI000018366949" naturetexte="DECRET" nortexte="MENJ0756122D" num="Annexe" numtexte="2008-263" sens="cible" typelien="CREE">Décret n°2008-263
 du 14 mars 2008 - art. (V)</LIEN>
<LIEN cidtexte="JORFTEXT000018359948" datesignatexte="2008-03-14" id="LEGITEXT000018360516" naturetexte="DECRET" nortexte="MENJ0756122D" num="" numtexte="2008-263" sens="source" typelien="CODIFICATION">Décret n°2008-263 du 14 mars 2008 (V)</LIEN>
</LIENS>
</ARTICLE>
