<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006778456</ID>
<ANCIEN_ID>SSHBZQXXXXX000AXXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/77/84/LEGIARTI000006778456.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1994-07-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000535392" date_publi="1995-05-11" date_signature="1995-05-09" ministere="MINISTERE DES AFFAIRES SOCIALES, DE LA SANTE ET DE LA VILLE" nature="DECRET" nor="SPSS9501273D" num="95-685">
<TITRE_TXT c_titre_court="Décret n°95-685 du 9 mai 1995" debut="1994-07-01" fin="2999-01-01" id_txt="LEGITEXT000005618836">Décret n°95-685 du 9 mai 1995 relatif à l'assurance vieillesse du parent au foyer et modifiant le code de la sécurité sociale (deuxième partie : Décrets en Conseil d'Etat)</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°95-685 du 9 mai 1995" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000535392">Décret no 95-685 du 9 mai 1995 relatif à l'assurance vieillesse du parent au    foyer et modifiant le code de la sécurité sociale (deuxième partie: Décrets    en Conseil d'Etat)</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1994-07-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006778456" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>     Le ministre d'Etat, ministre des affaires sociales, de la santé et de la ville, le ministre du budget et le ministre de l'agriculture et de la pêche sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
