<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000028051989</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/28/05/19/LEGIARTI000028051989.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2013-10-11</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000028051335" date_publi="2013-10-10" date_signature="2013-10-03" ministere="Ministère de l'agriculture, de l'agroalimentaire et de la forêt" nature="ARRETE" nor="AGRT1323466A" num="">
<TITRE_TXT c_titre_court="Arrêté du 3 octobre 2013" debut="2013-10-11" fin="2999-01-01" id_txt="LEGITEXT000028051985">Arrêté du 3 octobre 2013 relatif à la composition de la commission nationale paritaire du personnel administratif des chambres d'agriculture</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 3 octobre 2013" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000028051335">Arrêté du 3 octobre 2013 relatif à la composition de la commission nationale paritaire du personnel administratif des chambres d'agriculture</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000028051339" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-10-11" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028051989" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>La directrice générale des politiques agricole, agroalimentaire et des territoires est chargée de l'exécution du présent arrêté, qui sera publié au Journal officiel de la République française.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
