<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000019908073</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/19/90/80/LEGIARTI000019908073.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2008-12-13</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000019907126" date_publi="2008-12-12" date_signature="2008-12-11" ministere="Ministère de l'éducation nationale" nature="ORDONNANCE" nor="MENJ0824150R" num="2008-1304">
<TITRE_TXT c_titre_court="Ordonnance n° 2008-1304 du 11 décembre 2008" debut="2008-12-13" fin="2999-01-01" id_txt="LEGITEXT000019908064">Ordonnance n° 2008-1304 du 11 décembre 2008 modifiant la partie législative du code de l'éducation</TITRE_TXT>
<TITRE_TXT c_titre_court="Ordonnance n°2008-1304&#10; du 11 décembre 2008" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000019907126">Ordonnance n° 2008-1304 du 11 décembre 2008  modifiant la partie législative du code de l'éducation</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000019907185" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-12-13" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000019908073" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le Premier ministre, le ministre de l'éducation nationale et la ministre de l'enseignement supérieur et de la recherche sont responsables, chacun en ce qui le concerne, de l'application de la présente ordonnance, qui sera publiée au Journal officiel de la République française.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
