<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000029494617</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/29/49/46/LEGIARTI000029494617.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2014-09-25</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000029493226" date_publi="2014-09-24" date_signature="2014-07-18" ministere="Ministère de la défense" nature="ARRETE" nor="DEFN1421667A" num="">
<TITRE_TXT c_titre_court="ARRÊTÉ du 18 juillet 2014" debut="2014-09-25" fin="2999-01-01" id_txt="LEGITEXT000029494551">Arrêté du 18 juillet 2014 fixant les conditions médicales et physiques d'aptitude exigées pour l'admission dans les corps d'officiers navigants de la marine et pour la souscription d'un contrat au titre de la marine nationale</TITRE_TXT>
<TITRE_TXT c_titre_court="ARRÊTÉ du 18 juillet 2014" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000029493226">Arrêté du 18 juillet 2014 fixant les conditions médicales et physiques d'aptitude exigées pour l'admission dans les corps d'officiers navigants de la marine et pour la souscription d'un contrat au titre de la marine nationale</TITRE_TXT>
<TM>
<TITRE_TM debut="2014-09-25" fin="2999-01-01" id="LEGISCTA000029494572">Chapitre Ier : Profil général</TITRE_TM>
<TM>
<TITRE_TM debut="2014-09-25" fin="2999-01-01" id="LEGISCTA000029494562">Section 1 : Expertise et entretien psychologique au recrutement</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000029493266" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-09-25" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029494617" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>L'évaluation du critère « P », du ressort du service de santé des armées, se fonde notamment sur un bilan psychologique. Conformément à l'article 3 de l'arrêté du 20 décembre 2012 relatif à la détermination du profil médical d'aptitude en cas de pathologie médicale ou chirurgicale, tout militaire recruté dans la marine fait l'objet d'un classement psychologique provisoire (le critère « P » étant alors porté à 0). Il doit être réévalué dans les délais suivants :</p>
<p>
<br/>- avant la fin des six premiers mois de la scolarité en tant qu'élève officier de carrière ;<br/>- avant la fin de la période probatoire prévue réglementairement.</p>
<p>
<br/>Dans tous les cas, les candidats au recrutement dans la marine nationale bénéficient d'un entretien avec un psychologue du service psychologique de la marine avant le recrutement (personnel équipage, officier marinier et officier sous contrat) ou dans les premiers mois suivant l'incorporation (officiers de carrière).<br/>Les modalités d'organisation et le contenu de cet entretien sont prévus par instruction du ministère de la défense. L'évaluation en sélection fait l'objet d'un avis sur une candidature, au profit du service de recrutement de la marine, accompagné d'un pronostic de réussite dans la spécialité ou le métier. L'évaluation à l'incorporation peut conduire à une demande d'expertise médicale par un service de psychiatrie du service de santé des armées.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
