<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000018832101</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/18/83/21/LEGIARTI000018832101.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2008-05-24</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000018829009" date_publi="2008-05-23" date_signature="2008-05-21" ministere="Ministère de l'écologie, de l'énergie, du développement durable et de l'aménagement du territoire" nature="DECRET" nor="DEVA0805712D" num="2008-478">
<TITRE_TXT c_titre_court="Décret n°2008-478&#10; du 21 mai 2008" debut="2008-05-24" fin="2999-01-01" id_txt="LEGITEXT000018832089">Décret n° 2008-478 du 21 mai 2008  relatif à l'octroi d'une indemnité différentielle attribuée à certains fonctionnaires du corps des ingénieurs du contrôle de la navigation aérienne et du corps des techniciens supérieurs des études et de l'exploitation de l'aviation civile</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2008-478 du 21 mai 2008" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000018829009">Décret n° 2008-478 du 21 mai 2008  relatif à l'octroi d'une indemnité différentielle attribuée à certains fonctionnaires du corps des ingénieurs du contrôle de la navigation aérienne et du corps des techniciens supérieurs des études et de l'exploitation de l'aviation civile</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000018829021" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-05-24" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000018832101" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Les ingénieurs du contrôle de la navigation aérienne et les techniciens supérieurs des études et de l'exploitation de l'aviation civile définitivement déclarés médicalement inaptes à l'exercice des fonctions de contrôle alors qu'ils sont titulaires d'une licence de contrôleur de la circulation aérienne valide ou qu'ils suivent une formation en unité après avoir précédemment détenu une telle licence dans un organisme de la circulation aérienne peuvent, lorsqu'ils sont affectés dans un autre emploi relevant de leur corps et grade, bénéficier d'une indemnité différentielle dans les conditions prévues au présent décret.<br/> Cette indemnité différentielle peut être également allouée aux ingénieurs du contrôle de la navigation aérienne et aux techniciens supérieurs des études et de l'exploitation de l'aviation civile qui suivent une formation en unité, après avoir précédemment détenu une licence de contrôleur de la circulation aérienne dans un organisme de la circulation aérienne, à l'issue d'un congé de longue maladie, d'un congé de longue durée ou d'une période d'inaptitude médicale à l'exercice de ces fonctions. Dans ce cas, elle est servie dans la limite de dix-huit mois pour les agents affectés dans un organisme classé en groupe A, B ou C et de douze mois pour ceux affectés dans un organisme classé en groupe D, E, F ou G.<br/> Les durées fixées à l'alinéa précédent s'entendent de manière cumulative dans le cas du suivi d'une formation en unité pour rétablir la validité des mentions d'unité d'un organisme de la circulation aérienne à l'issue d'une période d'inaptitude médicale à l'exercice des fonctions de contrôle.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
