<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006336195</ID>
<ANCIEN_ID>MBEACXXXXXX013AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/33/61/LEGIARTI000006336195.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>13</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000317301" date_publi="1986-09-12" date_signature="1986-09-09" ministere="" nature="LOI" nor="" num="86-1025">
<TITRE_TXT c_titre_court="Loi n° 86-1025 du 9 septembre 1986" debut="1986-09-12" fin="2999-01-01" id_txt="LEGITEXT000006068929">Loi n° 86-1025 du 9 septembre 1986 relative aux conditions d'entrée et de séjour des étrangers en France</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n°86-1025 du 9 septembre 1986" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000317301">Loi n°86-1025 du 9 septembre 1986 DITE PASQUA RELATIVE AUX CONDITIONS D'ENTREE ET DE SEJOUR DES ETRANGERS EN FRANCE</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006336195" num="13" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000699737" datesignatexte="1945-11-02" id="LEGIARTI000006336446" naturetexte="ORDONNANCE" nortexte="" num="27" numtexte="45-2658" sens="cible" typelien="MODIFICATION">Ordonnance n°45-2658 du 2 novembre 1945 - art. 27 (M)</LIEN>
</LIENS>
</ARTICLE>
