<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006535899</ID>
<ANCIEN_ID>PPICHXXXXXX004AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/53/58/LEGIARTI000006535899.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1987-03-04</DATE_DEBUT>
<DATE_FIN>1990-03-14</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000871029" date_publi="1987-03-04" date_signature="1987-02-12" ministere="" nature="ARRETE" nor="COPB8700005A" num="">
<TITRE_TXT c_titre_court="Arrêté du 12 février 1987" debut="1987-03-04" fin="2999-01-01" id_txt="LEGITEXT000006057317">Arrêté du 12 février 1987 portant création du comité de coopération avec l'Afrique et Madagascar pour la promotion universitaire et scientifique *"Campus"*</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 12 février 1987" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000871029">Arrêté du 12 février 1987 PORTANT CREATION DU COMITE DE COOPERATION AVEC L'AFRIQUE ET MADAGASCAR POUR LA PROMOTION UNIVERSITAIRE ET SCIENTIFIQUE</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1987-03-04" etat="MODIFIE" fin="1990-03-14" id="LEGIARTI000006535899" num="4" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1990-03-14" etat="MODIFIE" fin="1995-12-12" id="LEGIARTI000006535900" num="4" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1995-12-12" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006535901" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   En cas d'absence ou d'empêchement du président, le comité est présidé par un vice-président, nommé par le ministre de la coopération parmi les membres choisis pour leurs compétences en matière scientifique et technique.<br/>
<br/>   Le comité se réunit sur convocation du président ou, par délégation, sur convocation du vice-président.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
