<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006736112</ID>
<ANCIEN_ID>SSAXXXXXXXX3X242D07AXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/73/61/LEGIARTI000006736112.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>D242-7</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1985-12-21</DATE_DEBUT>
<DATE_FIN>1990-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006073189" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la sécurité sociale." debut="1958-10-16" fin="2999-01-01" id_txt="LEGITEXT000006073189">Code de la sécurité sociale</TITRE_TXT>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006106031">Partie réglementaire - Décrets simples</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006126849">Livre 2 : Organisation du régime général - Action sanitaire et sociale des caisses</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006141518">Titre 4 : Ressources</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006155797">Chapitre 2 : Assiette, taux et calcul des cotisations</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006172139">Section 1 : Cotisations assises sur les rémunérations ou gains versés aux travailleurs salariés ou assimilés</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006185515">Sous-section 2 : Dispositions propres à chaque branche</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006194378">Paragraphe 5 : Prestations familiales</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1985-12-21" etat="MODIFIE" fin="1990-01-01" id="LEGIARTI000006736112" num="D242-7" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1990-01-01" etat="MODIFIE" fin="1991-01-24" id="LEGIARTI000006736113" num="D242-7" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1991-01-24" etat="MODIFIE" fin="2012-05-07" id="LEGIARTI000006736114" num="D242-7" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2012-05-07" etat="MODIFIE" fin="2012-09-24" id="LEGIARTI000026410733" num="D242-7" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2012-09-24" etat="MODIFIE" fin="2014-01-01" id="LEGIARTI000026406984" num="D242-7" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2014-01-01" etat="ABROGE" fin="2015-01-01" id="LEGIARTI000028435883" num="D242-7" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>      Le taux de la cotisation des allocations familiales est fixé à 9 p. 100 à la charge de l'employeur dans la limite du plafond prévu en application de l'article L. 241-6. <br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000867981" datesignatexte="1946-11-27" id="LEGIARTI000006764908" naturetexte="DECRET" nortexte="" num="93" numtexte="46-2769" sens="cible" typelien="CITATION">Décret n°46-2769 du 27 novembre 1946 - art. 93 (An)</LIEN>
<LIEN cidtexte="JORFTEXT000000867981" datesignatexte="1946-11-27" id="LEGIARTI000006764907" naturetexte="DECRET" nortexte="" num="93" numtexte="46-2769" sens="cible" typelien="CITATION">Décret n°46-2769 du 27 novembre 1946 - art. 93 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000867981" datesignatexte="1946-11-27" id="LEGIARTI000006764909" naturetexte="DECRET" nortexte="" num="93" numtexte="46-2769" sens="cible" typelien="CITATION">Décret n°46-2769 du 27 novembre 1946 - art. 93 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000867981" datesignatexte="1946-11-27" id="LEGIARTI000006764906" naturetexte="DECRET" nortexte="" num="93" numtexte="46-2769" sens="cible" typelien="CITATION">Décret n°46-2769 du 27 novembre 1946 - art. 93 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000867981" datesignatexte="1946-11-27" id="LEGIARTI000006764910" naturetexte="DECRET" nortexte="" num="93" numtexte="46-2769" sens="cible" typelien="CITATION">Décret n°46-2769 du 27 novembre 1946 - art. 93 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000867981" datesignatexte="1946-11-27" id="LEGIARTI000024523035" naturetexte="DECRET" nortexte="" num="93" numtexte="46-2769" sens="cible" typelien="CITATION">Décret n°46-2769 du 27 novembre 1946 - art. 93 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000503485" datesignatexte="1981-11-13" id="LEGIARTI000006762057" naturetexte="DECRET" nortexte="" num="4" numtexte="81-1013" sens="source" typelien="CONCORDANCE">Décret n°81-1013 du 13 novembre 1981 - art. 4 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000503485" datesignatexte="1981-11-13" id="LEGIARTI000006762058" naturetexte="DECRET" nortexte="" num="4" numtexte="81-1013" sens="cible" typelien="CONCORDE">Décret n°81-1013 du 13 novembre 1981 - art. 4 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000507924" datesignatexte="1985-12-17" id="JORFTEXT000000507924" naturetexte="DECRET" nortexte="" num="" numtexte="85-1354" sens="source" typelien="CODIFICATION">Décret 85-1354 1985-12-17</LIEN>
<LIEN cidtexte="JORFTEXT000000507924" datesignatexte="1985-12-17" id="JORFTEXT000000507924" naturetexte="DECRET" nortexte="" num="" numtexte="85-1354" sens="source" typelien="CREATION">Décret 85-1354 1985-12-17 art. 1 JORF 21 décembre 1985</LIEN>
<LIEN cidtexte="JORFTEXT000000332517" datesignatexte="1989-01-27" id="LEGIARTI000006774215" naturetexte="DECRET" nortexte="SPSS8800060D" num="1" numtexte="89-48" sens="cible" typelien="CITATION">Décret n°89-48 du 27 janvier 1989 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000479973" datesignatexte="1989-06-22" id="LEGIARTI000006786363" naturetexte="ARRETE" nortexte="SPSS8901307A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 22 juin 1989 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000872192" datesignatexte="1991-08-01" id="LEGIARTI000006787977" naturetexte="ARRETE" nortexte="SPSS9101779A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 1 août 1991 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000176271" datesignatexte="1992-06-24" id="LEGIARTI000006788418" naturetexte="ARRETE" nortexte="SPSS9201514A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 24 juin 1992 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000497862" datesignatexte="1993-09-24" id="LEGIARTI000006789025" naturetexte="ARRETE" nortexte="SPSS9302914A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 24 septembre 1993 - art. 1 (V)</LIEN>




<LIEN cidtexte="LEGITEXT000006073823" datesignatexte="1986-06-05" id="LEGIARTI000006784167" naturetexte="ARRETE" nortexte="" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 5 juin 1986 - art. 1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000025830576" naturetexte="CODE" nortexte="" num="D241-7" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. D241-7 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006736410" naturetexte="CODE" nortexte="" num="D242-20" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. D242-20 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006736411" naturetexte="CODE" nortexte="" num="D242-20" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. D242-20 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006741909" naturetexte="CODE" nortexte="" num="L241-6" numtexte="" sens="source" typelien="CITATION">Code de la sécurité sociale. - art. L241-6 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000028435893" naturetexte="CODE" nortexte="" num="D731-77" numtexte="" sens="cible" typelien="CITATION">Code rural et de la pêche maritime - art. D731-77 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000028393562" naturetexte="CODE" nortexte="" num="D741-32" numtexte="" sens="cible" typelien="CITATION">Code rural et de la pêche maritime - art. D741-32 (VT)</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000026407009" naturetexte="CODE" nortexte="" num="D741-60" numtexte="" sens="cible" typelien="CITATION">Code rural et de la pêche maritime - art. D741-60 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000025830613" naturetexte="CODE" nortexte="" num="D741-60" numtexte="" sens="cible" typelien="CITATION">Code rural et de la pêche maritime - art. D741-60 (VD)</LIEN>
</LIENS>
</ARTICLE>
