<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006255974</ID>
<ANCIEN_ID>SSHC2TXXXXX002AXXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/25/59/LEGIARTI000006255974.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000821561" date_publi="2006-10-27" date_signature="2006-10-25" ministere="MINISTERE DE LA SANTE ET DES SOLIDARITES" nature="DECRET" nor="SANS0622991D" num="2006-1312">
<TITRE_TXT c_titre_court="Décret n°2006-1312 du 25 octobre 2006" debut="2006-10-27" fin="2999-01-01" id_txt="LEGITEXT000006054602">Décret n°2006-1312 du 25 octobre 2006 relatif aux prestations maternité des professionnelles de santé relevant du régime des praticiens et auxiliaires médicaux conventionnés</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2006-1312 du 25 octobre 2006" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000821561">Décret n° 2006-1312 du 25 octobre 2006 relatif aux prestations maternité des professionnelles de santé  relevant du régime des praticiens et auxiliaires médicaux conventionnés</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001882797" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006255974" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006738500" naturetexte="CODE" nortexte="" num="D722-15-4" numtexte="" sens="cible" typelien="MODIFICATION">Code de la sécurité sociale. - art. D722-15-4 (V)</LIEN>
</LIENS>
</ARTICLE>
