<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006388358</ID>
<ANCIEN_ID>MTHGJXXXXXX001AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/38/83/LEGIARTI000006388358.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1997-05-17</DATE_DEBUT>
<DATE_FIN>1999-09-24</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000201355" date_publi="1997-05-17" date_signature="1997-05-12" ministere="MINISTERE DE L'EQUIPEMENT, DU LOGEMENT, DES TRANSPORTS ET DU TOURISME" nature="DECRET" nor="EQUA9700317D" num="97-484">
<TITRE_TXT c_titre_court="Décret n°97-484 du 12 mai 1997" debut="1999-09-24" fin="2999-01-01" id_txt="LEGITEXT000005623504">Décret n°97-484 du 12 mai 1997 relatif au fonctionnement du fonds de péréquation des transports aériens pour la collectivité territoriale de Mayotte</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°97-484 du 12 mai 1997" debut="1997-05-17" fin="1999-09-24" id_txt="LEGITEXT000005623503">Décret n°97-484 du 12 mai 1997 relatif au fonctionnement du fonds de péréquation des transports aériens pour la collectivité territoriale de Mayotte</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°97-484 du 12 mai 1997" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000201355">Décret no 97-484 du 12 mai 1997 relatif au fonctionnement du fonds de    péréquation des transports aériens pour la collectivité territoriale de    Mayotte</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1997-05-17" etat="MODIFIE" fin="1999-09-24" id="LEGIARTI000006388358" num="1" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1999-09-24" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006388359" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   La liaison aérienne régulière Réunion-Mayotte-Nairobi exploitée par le transporteur aérien français autorisé est éligible au fonds de péréquation des transports aériens sous réserve qu'elle ne soit pas exploitée par un autre transporteur à titre régulier offrant des services équivalents, notamment en termes de fréquences, de capacité et de tarifs. "<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
