<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006655224</ID>
<ANCIEN_ID>SCXXXXXXXXX5X235R2130X0A</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/65/52/LEGIARTI000006655224.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R235-213</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2004-09-02</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072052" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail applicable à Mayotte." debut="1991-03-06" fin="2999-01-01" id_txt="LEGITEXT000006072052">Code du travail applicable à Mayotte</TITRE_TXT>
<TM>
<TITRE_TM debut="1991-12-19" fin="2012-11-01" id="LEGISCTA000006101393">Partie réglementaire - Décrets en Conseil d'Etat</TITRE_TM>
<TITRE_TM debut="2012-11-01" fin="2999-01-01" id="LEGISCTA000026563665">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="1991-12-19" fin="2999-01-01" id="LEGISCTA000006123945">LIVRE II : Réglementation du travail</TITRE_TM>
<TM>
<TITRE_TM debut="2004-03-02" fin="2999-01-01" id="LEGISCTA000006140051">TITRE III : Hygiène, sécurité et conditions de travail</TITRE_TM>
<TM>
<TITRE_TM debut="2004-06-02" fin="2999-01-01" id="LEGISCTA000006154642">CHAPITRE V : Mesures particulières de protection et de salubrité applicables aux établissements dont les salariés exécutent des travaux de bâtiment, des travaux publics et tous autres travaux concernant les immeubles</TITRE_TM>
<TM>
<TITRE_TM debut="2004-09-02" fin="2999-01-01" id="LEGISCTA000006170565">Section 9 : Dispositions diverses.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2004-09-02" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006655224" num="R235-213" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le représentant de l'Etat à Mayotte, par décision prise sur le rapport du directeur du travail et après avis de la commission consultative du travail, peut autoriser ou non des chantiers déterminés et, le cas échéant, pour une certaine nature de travaux, des dérogations temporaires et limitées à certaines dispositions du présent chapitre.<br/>
<br/>   Il peut également autoriser par arrêté, pour une durée déterminée, des dérogations de portée générale à certaines dispositions.<br/>
<br/>   Ces décisions et arrêtés ne peuvent intervenir que sous réserve de prévoir des mesures compensatrices de sécurité.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000246916" datesignatexte="2004-02-25" id="JORFTEXT000000246916" naturetexte="DECRET" nortexte="DOMB0300031D" num="" numtexte="2004-196" sens="source" typelien="CODIFICATION">Décret 2004-196 2004-02-25</LIEN>
</LIENS>
</ARTICLE>
