<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006636333</ID>
<ANCIEN_ID>RJHCIXXXXXX012AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/63/63/LEGIARTI000006636333.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>12</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1998-06-05</DATE_DEBUT>
<DATE_FIN>2013-09-26</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000389960" date_publi="1998-06-05" date_signature="1998-06-03" ministere="MINISTERE DE L'ECONOMIE, DES FINANCES ET DE L'INDUSTRIE" nature="DECRET" nor="ECOC9800029D" num="">
<TITRE_TXT c_titre_court="Décret du 3 juin 1998" debut="1998-06-05" fin="2013-09-26" id_txt="LEGITEXT000005625895">Décret du 3 juin 1998 relatif à l'AOC "Brocciu corse" ou "Brocciu"</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret du 3 juin 1998" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000389960">Décret du 3 juin 1998 relatif à l'AOC « Brocciu corse » ou « Brocciu »</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1998-06-05" etat="ABROGE" fin="2013-09-26" id="LEGIARTI000006636333" num="12" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   L'emploi de toute indication ou de tout signe susceptible de faire croire à l'acheteur qu'un fromage a droit à l'appellation d'origine contrôlée "Brocciu corse" ou "Brocciu" alors qu'il ne répond pas à toutes les conditions fixées par le présent décret est poursuivi conformément à la législation sur la répression des fraudes et sur la protection des appellations d'origine.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000027990193" datesignatexte="2013-09-23" id="LEGIARTI000027990435" naturetexte="DECRET" nortexte="AGRT1300055D" num="2" numtexte="2013-849" sens="cible" typelien="ABROGE">Décret n°2013-849
 du 23 septembre 2013 - art. 2</LIEN>
</LIENS>
</ARTICLE>
