<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006603090</ID>
<ANCIEN_ID>RAHFHXXXXXX010AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/60/30/LEGIARTI000006603090.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>10</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1962-05-23</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000851149" date_publi="1962-05-23" date_signature="1962-05-18" ministere="" nature="DECRET" nor="" num="62-585">
<TITRE_TXT c_titre_court="Décret n°62-585 du 18 mai 1962" debut="1962-05-23" fin="2999-01-01" id_txt="LEGITEXT000006061094">Décret n°62-585 du 18 mai 1962 relatif au groupement national interprofessionnel des semences, graines et plants (G.N.I.S.)</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°62-585 du 18 mai 1962" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000851149">Décret n°62-585 du 18 mai 1962 GROUPEMENT NATIONAL INTERPROFESSIONNEL DES SEMENCES, GRAINES ET PLANTS</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1962-05-23" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006603090" num="10" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Des fonctionnaires peuvent être détachés au service du groupement pour occuper certains emplois ; ces emplois sont déterminés par arrêté concerté du ministre de l'agriculture et du ministre des finances et des affaires économiques.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="TXT_SOURCE">Loi 1941-10-11</LIEN>
</LIENS>
</ARTICLE>
