<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006463667</ID>
<ANCIEN_ID>PFIWOXXXXXX000AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/46/36/LEGIARTI000006463667.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>13</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1988-04-21</DATE_DEBUT>
<DATE_FIN>1994-12-30</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000294347" date_publi="1988-04-21" date_signature="1988-03-28" ministere="" nature="ARRETE" nor="FPPA8800026A" num="">
<TITRE_TXT c_titre_court="Arrêté du 28 mars 1988" debut="1988-04-21" fin="1994-12-30" id_txt="LEGITEXT000006058240">Arrêté du 28 mars 1988 relatif à l'organisation de la scolarité dans les instituts régionaux d'administration et aux modalités de classement des élèves destinés à être affectés à des fonctions d'analyste</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 28 mars 1988" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000294347">Arrêté du 28 mars 1988 RELATIF A L'ORGANISATION DE LA SCOLARITE DANS LES INSTITUTS REGIONAUX D'ADMINISTRATION ET AUX MODALITES DE CLASSEMENT DES ELEVES DESTINES A ETRE AFFECTES A DES FONCTIONS D'ANALYSTES</TITRE_TXT>
<TM>
<TITRE_TM debut="1988-04-21" fin="1994-12-30" id="LEGISCTA000006092413">TITRE IV : DU CLASSEMENT.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1988-04-21" etat="ABROGE" fin="1994-12-30" id="LEGIARTI000006463667" num="13" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>     Le directeur de l'institut régional d'administration de Lille est chargé de l'exécution du présent arrêté, qui sera publié au Journal officiel de la République française.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
