<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006134080</ID>
<TITRE_TA>CIRCULAIRE DU 15 AVRIL 1983 : MODIFIANT LA CIRCULAIRE DU 23 DECEMBRE 1977 RELATIVE A L'EVALUATION DE LA PUISSANCE ADMINISTRATIVE DE CERTAINES CATEGORIES DE VEHICULES.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1993-06-23" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006318796" num="ANNEXE" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000362947" date_publi="1993-06-23" date_signature="1993-06-22" ministere="" nature="LOI" nor="BUDX9300070L" num="93-859">
<TITRE_TXT c_titre_court="Loi n° 93-859 du 22 juin 1993" debut="1993-06-23" fin="2999-01-01" id_txt="LEGITEXT000006082273">Loi n° 93-859 du 22 juin 1993 de finances rectificative pour 1993 (1)</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n°93-859" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000362947">LOI de finances rectificative pour 1993 (n° 93-859 du 22 juin 1993) (1)</TITRE_TXT>
<TM>
<TITRE_TM debut="1993-06-23" fin="2999-01-01" id="LEGISCTA000006084554">Annexes</TITRE_TM>
<TM>
<TITRE_TM debut="1993-06-23" fin="2999-01-01" id="LEGISCTA000006114710">ANNEXE A LA LOI DE FINANCES RECTIFICATIVE POUR 1993 (ARTICLE 35) : Circulaires et leurs annexes relatives aux taxes sur les véhicules à moteur</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
