<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006391682</ID>
<ANCIEN_ID>MTXXXXXXXXX1X3131L02AXAD</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/39/16/LEGIARTI000006391682.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L3131-2</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2005-01-01</DATE_DEBUT>
<DATE_FIN>2007-12-22</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070633" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des collectivités territoriales" debut="1996-02-24" fin="2999-01-01" id_txt="LEGITEXT000006070633">Code général des collectivités territoriales</TITRE_TXT>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006088000">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006116631">TROISIEME PARTIE : LE DÉPARTEMENT</TITRE_TM>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006135497">LIVRE Ier : ORGANISATION DU DÉPARTEMENT</TITRE_TM>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006149260">TITRE III : RÉGIME JURIDIQUE DES ACTES PRIS PAR LES AUTORITÉS DÉPARTEMENTALES</TITRE_TM>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006164619">CHAPITRE Ier : Publicité et entrée en vigueur</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1996-02-24" etat="MODIFIE" fin="2001-12-12" id="LEGIARTI000006391679" num="L3131-2" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2001-12-12" etat="MODIFIE" fin="2004-06-19" id="LEGIARTI000006391680" num="L3131-2" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-06-19" etat="MODIFIE" fin="2005-01-01" id="LEGIARTI000006391681" num="L3131-2" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-01-01" etat="MODIFIE" fin="2007-12-22" id="LEGIARTI000006391682" num="L3131-2" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-12-22" etat="MODIFIE" fin="2010-01-01" id="LEGIARTI000017841494" num="L3131-2" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2010-01-01" etat="MODIFIE" fin="2012-03-14" id="LEGIARTI000021286629" num="L3131-2" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2012-03-14" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000025553265" num="L3131-2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Sont soumis aux dispositions de l'article L. 3131-1 les actes suivants :<br/>
<br/>   1° Les délibérations du conseil général ou les décisions prises par délégation du conseil général en application de l'article L. 3211-2 ;<br/>
<br/>   2° Les décisions réglementaires et individuelles prises par le président du conseil général dans l'exercice de son pouvoir de police en application de l'article L. 3221-4, à l'exclusion de celles relatives à la circulation et au stationnement ;<br/>
<br/>   3° Les actes à caractère réglementaire pris par les autorités départementales dans tous les autres domaines qui relèvent de leur compétence en application de la loi ;<br/>
<br/>   4° Les conventions relatives aux marchés à l'exception des marchés passés sans formalité préalable en raison de leur montant, et aux emprunts ainsi que les conventions de concession ou d'affermage de services publics locaux à caractère industriel ou commercial et les contrats de partenariat ;<br/>
<br/>   5° Les décisions individuelles relatives à la nomination, à l'avancement de grade, à la mise à la retraite d'office, à la révocation des fonctionnaires, ainsi que les décisions individuelles relatives au recrutement, y compris le contrat d'engagement, et au licenciement des agents non titulaires, à l'exception de celles prises dans le cadre d'un besoin saisonnier ou occasionnel, en application du deuxième alinéa de l'article 3 de la loi n° 84-53 du 26 janvier 1984 portant dispositions statutaires relatives à la fonction publique territoriale ;<br/>
<br/>   6° Les ordres de réquisitions du comptable pris par le président du conseil général ;<br/>
<br/>   7° Les décisions relevant de l'exercice de prérogatives de puissance publique, prises par les sociétés d'économie mixte locales pour le compte d'un département ou d'une institution interdépartementale.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000880039" datesignatexte="1982-03-02" id="JORFTEXT000000880039" naturetexte="LOI" nortexte="" num="" numtexte="82-213" sens="source" typelien="CONCORDANCE">Loi 82-213 1982-03-02 art. 45 par. II</LIEN>
<LIEN cidtexte="JORFTEXT000000880039" datesignatexte="1982-03-02" id="LEGIARTI000006338447" naturetexte="LOI" nortexte="" num="45" numtexte="82-213" sens="cible" typelien="CONCORDE">Loi n°82-213 du 2 mars 1982 - art. 45 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000559120" datesignatexte="1996-02-21" id="JORFTEXT000000559120" naturetexte="LOI" nortexte="INTX9400076L" num="" numtexte="96-142" sens="source" typelien="CODIFICATION">Loi 96-142 1996-02-21</LIEN>
<LIEN cidtexte="JORFTEXT000000804607" datesignatexte="2004-08-13" id="LEGIARTI000006399755" naturetexte="LOI" nortexte="INTX0300078L" num="140" numtexte="2004-809" sens="source" typelien="MODIFICATION">Loi n°2004-809 du 13 août 2004 - art. 140 () JORF 17 août 2004 en vigueur le 1er janvier 2005</LIEN>
<LIEN cidtexte="JORFTEXT000018158817" datesignatexte="2008-02-22" id="LEGIARTI000018159980" naturetexte="DECRET" nortexte="IOCB0801999D" num="1" numtexte="2008-171" sens="cible" typelien="CITATION">Décret n°2008-171
 du 22 février 2008 - art. 1 (Ab)</LIEN>



<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000025096698" naturetexte="CODE" nortexte="" num="D2131-5-1" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. D2131-5-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006389100" naturetexte="CODE" nortexte="" num="L1115-1" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. L1115-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006389275" naturetexte="CODE" nortexte="" num="L1414-15" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. L1414-15 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006389539" naturetexte="CODE" nortexte="" num="L1524-1" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. L1524-1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006389540" naturetexte="CODE" nortexte="" num="L1524-1" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. L1524-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006389773" naturetexte="CODE" nortexte="" num="L1822-1" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. L1822-1 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000021479206" naturetexte="CODE" nortexte="" num="L1862-1" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. L1862-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006391676" naturetexte="CODE" nortexte="" num="L3131-1" numtexte="" sens="source" typelien="CITATION">Code général des collectivités territoriales - art. L3131-1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006391685" naturetexte="CODE" nortexte="" num="L3131-4" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. L3131-4 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006391684" naturetexte="CODE" nortexte="" num="L3131-4" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. L3131-4 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006391686" naturetexte="CODE" nortexte="" num="L3131-4" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. L3131-4 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006391689" naturetexte="CODE" nortexte="" num="L3132-1" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. L3132-1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006391690" naturetexte="CODE" nortexte="" num="L3132-1" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. L3132-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006391693" naturetexte="CODE" nortexte="" num="L3132-3" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. L3132-3 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006391704" naturetexte="CODE" nortexte="" num="L3211-2" numtexte="" sens="source" typelien="CITATION">Code général des collectivités territoriales - art. L3211-2 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006391737" naturetexte="CODE" nortexte="" num="L3221-4" numtexte="" sens="source" typelien="CITATION">Code général des collectivités territoriales - art. L3221-4 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006397289" naturetexte="CODE" nortexte="" num="R3132-1" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. R3132-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006397315" naturetexte="CODE" nortexte="" num="R3231" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. R3231 (V)</LIEN>
</LIENS>
</ARTICLE>
