<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000018195134</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/18/19/51/LEGITEXT000018195134.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000018193489</CID>
<NUM>2008-189</NUM>
<NUM_SEQUENCE>2</NUM_SEQUENCE>
<NOR>DEVN0772217D</NOR>
<DATE_PUBLI>2008-02-29</DATE_PUBLI>
<DATE_TEXTE>2008-02-27</DATE_TEXTE>
<DERNIERE_MODIFICATION>2008-03-01</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI>JORF n°0051 du 29 février 2008</ORIGINE_PUBLI>
<PAGE_DEB_PUBLI>3531</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>3531</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°2008-189
 du 27 février 2008</TITRE>
<TITREFULL>Décret n° 2008-189 du 27 février 2008 portant approbation de la directive de protection et de mise en valeur des paysages du Mont-Salève</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>2008-03-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000000538966" datesignatexte="1995-12-06" id="JORFTEXT000000538966" naturetexte="LOI" nortexte="MAEX9400154L" num="" numtexte="95-1270" sens="source" typelien="CITATION">Loi n°95-1270 du 6 décembre 1995 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000742585" datesignatexte="1996-05-20" id="JORFTEXT000000742585" naturetexte="DECRET" nortexte="MAEJ9630018D" num="" numtexte="96-437" sens="source" typelien="CITATION">Décret n°96-437 du 20 mai 1996, v. init.</LIEN>
<LIEN cidtexte="JORFTEXT000000813593" datesignatexte="2006-01-31" id="JORFTEXT000000813593" naturetexte="DECRET" nortexte="MAEJ0630003D" num="" numtexte="2006-114" sens="source" typelien="CITATION">Décret n°2006-114 du 31 janvier 2006, v. init.</LIEN>
<LIEN cidtexte="JORFTEXT000000454867" datesignatexte="2006-01-31" id="JORFTEXT000000454867" naturetexte="DECRET" nortexte="MAEJ0630004D" num="" numtexte="2006-115" sens="source" typelien="CITATION">Décret n°2006-115 du 31 janvier 2006, v. init.</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">arrêté du 15 septembre 2000</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">arrêté du 31 octobre 2000</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">arrêté préfectoral en date du 26 novembre 2004</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">code de l'environnement</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<p align="left">
<br/> Le Premier ministre, <br/> Sur le rapport du ministre d'Etat, ministre de l'écologie, du développement et de l'aménagement durables, <br/> Vu le code de l'environnement, notamment ses articles L. 350-1 et R. 350-1 à R. 350-15 ;<br/> Vu la loi n° 95-1270 du 6 décembre 1995 autorisant la ratification de la convention sur la protection des Alpes ;<br/> Vu le décret n° 96-437 du 20 mai 1996 portant publication de la Convention sur la protection des Alpes (Convention alpine) ;<br/> Vu le décret n° 2006-114 du 31 janvier 2006 portant publication du protocole d'application de la Convention alpine de 1991 dans le domaine de la protection de la nature et de l'entretien des paysages (protocole « Protection de la nature et entretien des paysages ») ;<br/> Vu le décret n° 2006-115 du 31 janvier 2006 portant publication du protocole d'application de la Convention alpine de 1991 dans le domaine de l'aménagement du territoire et du développement durable (protocole « Aménagement du territoire et développement durable ») ;<br/> Vu l'arrêté du ministre de l'environnement du 3 avril 1998 relatif à la mise à l'étude d'une directive de protection et de mise en valeur des paysages du Mont-Salève, modifié par l'arrêté du 15 septembre 2000 ;<br/> Vu l'arrêté du préfet de Haute-Savoie du 26 juin 1998 portant sur les modalités de concertation pour l'élaboration du projet de directive de protection et de mise en valeur des paysages du Mont-Salève et la création d'un comité de pilotage, modifié par arrêté du 31 octobre 2000 ;<br/> Vu les avis sur le projet de directive de protection et de mise en valeur des paysages du Mont-Salève émis par le conseil général de Haute-Savoie, les communes d'Andilly, Archamps, Beaumont, Bossey, Collonges-sous-Salève, Copponex, Cruseilles, Etrembières, Monnetier-Mornex, La Muraz, Neydens, Présilly, Saint-Blaise, Le Sappey et Vovray-en-Bornes, le district de Cruseilles, la communauté de communes Arve et Salève, la communauté de communes du Genevois, le syndicat mixte du Salève et le syndicat intercommunal à vocation multiple de l'agglomération d'Annemasse ;<br/> Vu la lettre en date du 12 mars 2001 du préfet de Haute-Savoie saisissant pour avis la commune d'Etrembières et le conseil régional Rhône-Alpes ;<br/> Vu l'avis de la commission départementale des sites, perspectives et paysages de Haute-Savoie en date du 25 juin 2002 ;<br/> Vu l'avis de la commission départementale d'aménagement foncier de Haute-Savoie en date du 5 juin 2002 ;<br/> Vu l'avis du Comité de massif des Alpes en date du 10 septembre 2004 ;<br/> Vu l'arrêté préfectoral en date du 26 novembre 2004 portant mise à disposition du public, dans les mairies des communes intéressées, du projet de directive de protection et de mise en valeur des paysages du Mont-Salève ;<br/> Vu le rapport de synthèse du préfet de Haute-Savoie en date de mai 2005 présentant notamment les observations recueillies dans le cadre de la mise à disposition du public ;<br/> Le Conseil d'Etat (section des travaux publics) entendu, <br/> Décrète :</p>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>
<div align="left">
<p> Fait à Paris, le 27 février 2008.</p>
</div>
<div align="center">
<p>François Fillon  </p>
</div>
<div align="left">
<p>   Par le Premier ministre :</p>
</div>
<div align="center">
<p>Le ministre d'Etat, ministre de l'écologie,</p>
<p>du développement et de l'aménagement durables,</p>
<p>Jean-Louis Borloo</p>
<p>La ministre de l'intérieur,</p>
<p>de l'outre-mer et des collectivités territoriales, </p>
<p>Michèle Alliot-Marie</p>
<p>Le ministre de l'agriculture et de la pêche,</p>
<p>Michel Barnier</p>
<p>La ministre de la culture</p>
<p>et de la communication,</p>
<p>Christine Albanel</p>
<p>La secrétaire d'Etat</p>
<p>chargée de l'écologie,</p>
<p>Nathalie Kosciusko-Morizet</p>
</div>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
