<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006270608</ID>
<ANCIEN_ID>AMXXXXXXXXX2X811R050AXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/27/06/LEGIARTI000006270608.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R811-50</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2007-03-27</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000005634379" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de commerce" debut="2000-09-21" fin="2999-01-01" id_txt="LEGITEXT000005634379">Code de commerce</TITRE_TXT>
<TM>
<TITRE_TM debut="2007-03-27" fin="2999-01-01" id="LEGISCTA000006083283">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2007-03-27" fin="2999-01-01" id="LEGISCTA000006113782">LIVRE VIII : De quelques professions réglementées.</TITRE_TM>
<TM>
<TITRE_TM debut="2007-03-27" fin="2999-01-01" id="LEGISCTA000006133280">TITRE Ier : Des administrateurs judiciaires, des mandataires judiciaires et des experts en diagnostic d'entreprise.</TITRE_TM>
<TM>
<TITRE_TM debut="2007-03-27" fin="2999-01-01" id="LEGISCTA000006146304">Chapitre Ier : Des administrateurs judiciaires</TITRE_TM>
<TM>
<TITRE_TM debut="2007-03-27" fin="2999-01-01" id="LEGISCTA000006161608">Section 2 : De la surveillance, de l'inspection et de la discipline</TITRE_TM>
<TM>
<TITRE_TM debut="2007-03-27" fin="2999-01-01" id="LEGISCTA000006179013">Sous-section 2 : De la discipline</TITRE_TM>
<TM>
<TITRE_TM debut="2007-03-27" fin="2999-01-01" id="LEGISCTA000006191118">Paragraphe 2 : De la suspension provisoire.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2007-03-27" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006270608" num="R811-50" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Dans les cas prévus à l'article L. 811-13 la suspension provisoire est prononcée par le tribunal de grande instance saisi soit par le procureur de la République, soit par le président du Conseil national des administrateurs judiciaires et des mandataires judiciaires, par assignation à jour fixe.<br/>
<br/>   Lorsque l'action est engagée par le procureur de la République, celui-ci en informe le président du Conseil national. Lorsque l'action est engagée par le président du Conseil national, celui-ci notifie au ministère public une copie de l'assignation qu'il a fait délivrer.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000820567" datesignatexte="2007-03-25" id="JORFTEXT000000820567" naturetexte="DECRET" nortexte="JUSX0600197D" num="" numtexte="2007-431" sens="source" typelien="CODIFICATION">Décret 2007-431 2007-03-25 JORF 27 mars 2007</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000006241967" naturetexte="CODE" nortexte="" num="L811-13" numtexte="" sens="source" typelien="CITATION">Code de commerce. - art. L811-13 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000006270614" naturetexte="CODE" nortexte="" num="R811-56" numtexte="" sens="cible" typelien="CITATION">Code de commerce. - art. R811-56 (V)</LIEN>
</LIENS>
</ARTICLE>
