<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006505401</ID>
<ANCIEN_ID>PKHAXXXXXXX004AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/50/54/LEGIARTI000006505401.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1997-11-04</DATE_DEBUT>
<DATE_FIN>2000-08-26</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000385330" date_publi="1997-11-04" date_signature="1997-10-30" ministere="MINISTERE DE L'INTERIEUR" nature="DECRET" nor="INTC9700292D" num="97-1007">
<TITRE_TXT c_titre_court="Décret n°97-1007 du 30 octobre 1997" debut="1997-11-04" fin="2000-08-26" id_txt="LEGITEXT000005624542">Décret n°97-1007 du 30 octobre 1997 relatif aux adjoints de sécurité recrutés en application de l'article 36 de la loi n° 95-73 du 21 janvier 1995 d'orientation et de programmation relative à la sécurité, modifiée.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°97-1007 du 30 octobre 1997" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000385330">Décret no 97-1007 du 30 octobre 1997 relatif aux adjoints de sécurité    recrutés en application de l'article 36 de la loi no 95-73 du 21 janvier 1995    d'orientation et de programmation relative à la sécurité, modifiée</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1997-11-04" etat="ABROGE" fin="2000-08-26" id="LEGIARTI000006505401" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les adjoints de sécurité sont recrutés, après vérification de leur aptitude physique, et après avoir subi des tests psychologiques et eu un entretien de sélection, dans des conditions fixées par un arrêté conjoint du ministre de l'intérieur, du ministre chargé de la fonction publique et du ministre chargé de l'outre-mer.<br/>
<br/>   Nul ne peut être recruté :<br/>
<br/>   - s'il n'est de nationalité française et ne jouit de ses droits civiques ;<br/>
<br/>   - s'il est âgé de moins de dix-huit ans ou de plus de vingt-six ans ;<br/>
<br/>   - si les mentions portées au bulletin n° 2 de son casier judiciaire sont incompatibles avec l'exercice de ses fonctions ;<br/>
<br/>   - s'il ne se trouve en position régulière au regard du code du service national.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000201822" datesignatexte="1997-10-30" id="LEGIARTI000006487667" naturetexte="ARRETE" nortexte="INTC9700502A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 30 octobre 1997 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000385330" datesignatexte="1997-10-30" id="LEGIARTI000006505405" naturetexte="DECRET" nortexte="INTC9700292D" num="8" numtexte="97-1007" sens="source" typelien="SPEC_APPLI">Décret n°97-1007 du 30 octobre 1997 - art. 8 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000766997" datesignatexte="2000-08-24" id="LEGIARTI000006566241" naturetexte="DECRET" nortexte="INTC0000230D" num="9" numtexte="2000-800" sens="source" typelien="ABROGATION">Décret n°2000-800 du 24 août 2000 - art. 9 (VT) JORF 26 août  2000</LIEN>
</LIENS>
</ARTICLE>
