<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006695215</ID>
<ANCIEN_ID>SPAOXXXXXXX1X791L01AXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/69/52/LEGIARTI000006695215.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L791-1</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1996-04-25</DATE_DEBUT>
<DATE_FIN>2000-06-22</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072665" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la santé publique" debut="1953-10-07" fin="2999-01-01" id_txt="LEGITEXT000006072665">Code de la santé publique</TITRE_TXT>
<TM>
<TITRE_TM debut="1953-10-07" fin="2999-01-01" id="LEGISCTA000006103420">Partie législative ancienne</TITRE_TM>
<TM>
<TITRE_TM debut="1953-10-07" fin="2000-06-22" id="LEGISCTA000006125397">Livre 8 : Institutions</TITRE_TM>
<TM>
<TITRE_TM debut="1996-04-25" fin="2000-06-22" id="LEGISCTA000006140769">Chapitre 4 : L'Agence nationale d'accréditation et d'évaluation en santé</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1996-04-25" etat="ABROGE" fin="2000-06-22" id="LEGIARTI000006695215" num="L791-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Il est créé un établissement public de l'Etat à caractère administratif dénommé Agence nationale d'accréditation et d'évaluation en santé, doté de la personnalité juridique et de l'autonomie financière et placé sous la tutelle du ministre chargé de la santé.<br/>
<br/>   Cet établissement public est soumis à un régime administratif, budgétaire, financier et comptable et à un contrôle de l'Etat adaptés à la nature particulière de ses missions, définis par le présent titre et précisés par voie réglementaire.<br/>
<br/>   L'Agence nationale d'accréditation et d'évaluation en santé a pour mission :<br/>
<br/>   1° De favoriser, tant au sein des établissements de santé publics et privés que dans le cadre de l'exercice libéral, le développement de l'évaluation des soins et des pratiques professionnelles ;<br/>
<br/>   2° De mettre en oeuvre la procédure d'accréditation des établissements de santé mentionnée à l'article L. 710-5.<br/>
<br/>   L'agence nationale peut également être chargée de l'évaluation d'actions et de programmes de santé publique.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000503843" datesignatexte="1953-10-05" id="JORFTEXT000000503843" naturetexte="DECRET" nortexte="" num="" numtexte="53-1001" sens="source" typelien="CODIFICATION">Décret 53-1001 1953-10-05 (Décret de codification)</LIEN>
<LIEN cidtexte="JORFTEXT000000742206" datesignatexte="1996-04-24" id="LEGIARTI000006697985" naturetexte="ORDONNANCE" nortexte="TASX9600043R" num="4" numtexte="96-346" sens="source" typelien="CREATION">Rapport - art. 4 () JORF 25 avril 1996</LIEN>
<LIEN cidtexte="JORFTEXT000000381075" datesignatexte="1997-04-07" id="LEGITEXT000005623199" naturetexte="DECRET" nortexte="TASP9720490D" num="" numtexte="97-311" sens="cible" typelien="TXT_SOURCE">Décret n°97-311 du 7 avril 1997</LIEN>
<LIEN cidtexte="JORFTEXT000000381075" datesignatexte="1997-04-07" id="LEGIARTI000006700569" naturetexte="DECRET" nortexte="TASP9720490D" num="3" numtexte="97-311" sens="cible" typelien="TXT_SOURCE">Décret n°97-311 du 7 avril 1997 - art. 3 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000381075" datesignatexte="1997-04-07" id="LEGIARTI000006700570" naturetexte="DECRET" nortexte="TASP9720490D" num="4" numtexte="97-311" sens="cible" typelien="TXT_SOURCE">Décret n°97-311 du 7 avril 1997 - art. 4 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000381075" datesignatexte="1997-04-07" id="LEGIARTI000006700571" naturetexte="DECRET" nortexte="TASP9720490D" num="5" numtexte="97-311" sens="cible" typelien="TXT_SOURCE">Décret n°97-311 du 7 avril 1997 - art. 5 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000381075" datesignatexte="1997-04-07" id="LEGIARTI000006700572" naturetexte="DECRET" nortexte="TASP9720490D" num="6" numtexte="97-311" sens="cible" typelien="TXT_SOURCE">Décret n°97-311 du 7 avril 1997 - art. 6 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000217229" datesignatexte="2999-01-01" id="JORFTEXT000000217229" naturetexte="RAPPORT" nortexte="MESX0000036R" num="" numtexte="" sens="source" typelien="ABROGATION">Ordonnance 2000-548 2000-06-15 art. 4 I JORF 22 juin 2000</LIEN>
<LIEN cidtexte="JORFTEXT000000814956" datesignatexte="2005-07-20" id="LEGIARTI000006243155" naturetexte="DECRET" nortexte="SANP0522707D" num="6" numtexte="2005-840" sens="cible" typelien="CITATION">Décret n°2005-840 du 20 juillet 2005 - art. 6 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006686982" naturetexte="CODE" nortexte="" num="L1414-1" numtexte="" sens="cible" typelien="CONCORDANCE">Code de la santé publique - art. L1414-1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006686982" naturetexte="CODE" nortexte="" num="L1414-1" numtexte="" sens="source" typelien="CONCORDE">Code de la santé publique - art. L1414-1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006686994" naturetexte="CODE" nortexte="" num="L1414-5" numtexte="" sens="cible" typelien="CONCORDANCE">Code de la santé publique - art. L1414-5 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006686994" naturetexte="CODE" nortexte="" num="L1414-5" numtexte="" sens="source" typelien="CONCORDE">Code de la santé publique - art. L1414-5 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006694593" naturetexte="CODE" nortexte="" num="L710-4" numtexte="" sens="cible" typelien="CITATION">Code de la santé publique - art. L710-4 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006694592" naturetexte="CODE" nortexte="" num="L710-4" numtexte="" sens="cible" typelien="CITATION">Code de la santé publique - art. L710-4 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006694595" naturetexte="CODE" nortexte="" num="L710-5" numtexte="" sens="source" typelien="CITATION">Code de la santé publique - art. L710-5 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006695008" naturetexte="CODE" nortexte="" num="L721-6" numtexte="" sens="cible" typelien="CITATION">Code de la santé publique - art. L721-6 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006695007" naturetexte="CODE" nortexte="" num="L721-6" numtexte="" sens="cible" typelien="CITATION">Code de la santé publique - art. L721-6 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006804240" naturetexte="CODE" nortexte="" num="R791-2-20" numtexte="" sens="cible" typelien="CITATION">Code de la santé publique - art. R791-2-20 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006740731" naturetexte="CODE" nortexte="" num="L162-1-7" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L162-1-7 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006740732" naturetexte="CODE" nortexte="" num="L162-1-7" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L162-1-7 (M)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CODIFICATION">Loi 58-356 1958-04-03 (Loi de validation)</LIEN>
</LIENS>
</ARTICLE>
