<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006695233</ID>
<ANCIEN_ID>SPAOXXXXXXX1X792L05AXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/69/52/LEGIARTI000006695233.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L792-5</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1998-12-31</DATE_DEBUT>
<DATE_FIN>2000-06-22</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072665" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la santé publique" debut="1953-10-07" fin="2999-01-01" id_txt="LEGITEXT000006072665">Code de la santé publique</TITRE_TXT>
<TM>
<TITRE_TM debut="1953-10-07" fin="2999-01-01" id="LEGISCTA000006103420">Partie législative ancienne</TITRE_TM>
<TM>
<TITRE_TM debut="1953-10-07" fin="2000-06-22" id="LEGISCTA000006125397">Livre 8 : Institutions</TITRE_TM>
<TM>
<TITRE_TM debut="1998-12-31" fin="2000-06-22" id="LEGISCTA000006140770">Chapitre 5 : Institut de veille sanitaire</TITRE_TM>
<TM>
<TITRE_TM debut="1998-12-31" fin="2000-06-22" id="LEGISCTA000006155345">Section 2 : Organisation et fonctionnement de l'établissement</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1998-12-31" etat="ABROGE" fin="2000-06-22" id="LEGIARTI000006695233" num="L792-5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le conseil d'administration délibère sur les orientations stratégiques pluriannuelles, le bilan d'activité annuel, les programmes d'investissement, le budget et les comptes, les subventions éventuellement attribuées par l'établissement, l'acceptation et le refus des dons et legs.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000503843" datesignatexte="1953-10-05" id="JORFTEXT000000503843" naturetexte="DECRET" nortexte="" num="" numtexte="53-1001" sens="source" typelien="CODIFICATION">Décret 53-1001 1953-10-05 (Décret de codification)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006686969" naturetexte="CODE" nortexte="" num="L1413-9" numtexte="" sens="source" typelien="CONCORDE">Code de la santé publique - art. L1413-9 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006686969" naturetexte="CODE" nortexte="" num="L1413-9" numtexte="" sens="cible" typelien="CONCORDANCE">Code de la santé publique - art. L1413-9 (V)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CODIFICATION">Loi 58-356 1958-04-03 (Loi de validation)</LIEN>
<LIEN cidtexte="JORFTEXT000000573437" datesignatexte="1998-07-01" id="JORFTEXT000000573437" naturetexte="LOI" nortexte="MESX9702267L" num="" numtexte="98-535" sens="source" typelien="SPEC_APPLI">Loi 98-535 1998-07-01 art. 29 : date d'entrée en vigueur</LIEN>
<LIEN cidtexte="JORFTEXT000000573437" datesignatexte="1998-07-01" id="LEGIARTI000006696332" naturetexte="LOI" nortexte="MESX9702267L" num="2" numtexte="98-535" sens="source" typelien="CREATION">Loi n°98-535 du 1 juillet 1998 - art. 2 () JORF 2 juillet 1998 en vigueur au plus tard le 31 décembre 1998</LIEN>
<LIEN cidtexte="JORFTEXT000000217229" datesignatexte="2999-01-01" id="JORFTEXT000000217229" naturetexte="RAPPORT" nortexte="MESX0000036R" num="" numtexte="" sens="source" typelien="ABROGATION">Ordonnance 2000-548 2000-06-15 art. 4 I JORF 22 juin 2000</LIEN>
</LIENS>
</ARTICLE>
