<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006835583</ID>
<ANCIEN_ID>UDAXXXXXXXX2X221R017XXCA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/83/55/LEGIARTI000006835583.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R*221-17-2</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2003-08-07</DATE_DEBUT>
<DATE_FIN>2005-08-05</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074220" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'environnement" debut="2000-07-27" fin="2999-01-01" id_txt="LEGITEXT000006074220">Code de l'environnement</TITRE_TXT>
<TM>
<TITRE_TM debut="2003-08-07" fin="2999-01-01" id="LEGISCTA000006108631">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2003-08-07" fin="2007-03-23" id="LEGISCTA000006129030">Livre II : Protection de la nature</TITRE_TM>
<TM>
<TITRE_TM debut="2003-08-07" fin="2005-08-05" id="LEGISCTA000006143769">Titre II : Chasse</TITRE_TM>
<TM>
<TITRE_TM debut="2003-08-07" fin="2005-08-05" id="LEGISCTA000006159348">Chapitre Ier : Organisation de la chasse</TITRE_TM>
<TM>
<TITRE_TM debut="2003-08-07" fin="2005-08-05" id="LEGISCTA000006176716">Section 2 : Office national de la chasse et de la faune sauvage</TITRE_TM>
<TM>
<TITRE_TM debut="2003-08-07" fin="2005-08-05" id="LEGISCTA000006188564">Sous-section 2 : Administration générale</TITRE_TM>
<TM>
<TITRE_TM debut="2003-08-07" fin="2005-08-05" id="LEGISCTA000006195256">Paragraphe 4 : Personnels.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="2003-08-07" etat="ABROGE" fin="2005-08-05" id="LEGIARTI000006835583" num="R*221-17-2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>NOTA : Décret 2005-935 du 2 août 2005 art 8 :<br/>
 Sont abrogées, sauf en tant qu'elles s'appliquent en Nouvelle-Calédonie, en Polynésie française, à Wallis-et-Futuna, dans les Terres australes et antarctiques françaises et à Mayotte, les dispositions énumérées ci-après :<br/>
<br/>   1° Les articles R. 211-1 à R. 223-25 et R. 223-27 à R. 261-11 du code de l'environnement.<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les agents de l'Office national de la chasse et de la faune sauvage mentionnés à l'article R. 221-17-1 exercent les missions générales de l'établissement et celles qui leur sont prescrites par la loi.<br/>
<br/>   Ils participent en outre à des activités techniques et à des actions de formation et d'information.<br/>
<br/>   Ils peuvent être mobilisés dans les dispositifs de prévention, de surveillance, d'alerte et de lutte opérationnelle contre les incendies de forêt.<br/>
<br/>   Ils ont place dans les plans de secours établis par le ministre de l'intérieur, en particulier en ce qui concerne la prévention, la défense et la lutte contre les incendies dans les massifs boisés, landes et maquis.<br/>
<br/>   Lorsque, en exécution de leurs missions, les agents de l'Office national de la chasse et de la faune sauvage mentionnés au deuxième alinéa de l'article R. 221-17-1 sont appelés à intervenir pour porter aide à toute personne en danger ou pour constater une infraction en dehors des heures normales de service, soit de leur propre initiative, soit en vertu d'une réquisition, ils sont considérés comme étant en service.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CONCORDANCE">Code rural R221-17-2</LIEN>
<LIEN cidtexte="JORFTEXT000000597743" datesignatexte="2003-08-01" id="JORFTEXT000000597743" naturetexte="DECRET" nortexte="AGRD0300394D" num="" numtexte="2003-768" sens="source" typelien="CODIFICATION">Décret 2003-768 2003-08-01 JORF 7 août 2003</LIEN>
<LIEN cidtexte="JORFTEXT000000597743" datesignatexte="2003-08-01" id="LEGIARTI000006605923" naturetexte="DECRET" nortexte="AGRD0300394D" num="1" numtexte="2003-768" sens="source" typelien="CREATION">Décret n°2003-768 du 1 août 2003 - art. 1 (V) JORF 7 août 2003</LIEN>
<LIEN cidtexte="JORFTEXT000000633739" datesignatexte="2005-08-02" id="JORFTEXT000000633739" naturetexte="DECRET" nortexte="DEVG0530078D" num="" numtexte="2005-935" sens="source" typelien="ABROGATION">Décret 2005-935 2005-08-02 art. 8 1° JORF 5 août 2005</LIEN>
<LIEN cidtexte="LEGITEXT000006074220" datesignatexte="2999-01-01" id="LEGITEXT000006074220" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de l'environnement R221-17-1</LIEN>
</LIENS>
</ARTICLE>
