<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006789298</ID>
<ANCIEN_ID>SSIBRWXXXXXJ00AXXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/78/92/LEGIARTI000006789298.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>Annexe 10</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1994-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000665800" date_publi="1993-12-30" date_signature="1993-12-23" ministere="" nature="ARRETE" nor="SPSS9303609A" num="">
<TITRE_TXT c_titre_court="Arrêté du 23 décembre 1993" debut="1994-01-01" fin="2999-01-01" id_txt="LEGITEXT000006060392">Arrêté du 23 décembre 1993 fixant le tarif des risques applicable dans les départements du Haut-Rhin, du Bas-Rhin et de la Moselle en ce qui concerne les accidents du travail et les maladies professionnelles</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 23 décembre 1993" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000665800">Arrêté du 23 décembre 1993 FIXANT LE TARIF DES RISQUES APPLICABLES DANS LES DEPARTEMENTS DU HAUT-RHIN,DU BAS-RHIN ET DE LA MOSELLE EN CE QUI CONCERNE LES ACCIDENTS DU TRAVAIL ET LES MALADIES PROFESSIONNELLES</TITRE_TXT>
<TM>
<TITRE_TM debut="1994-01-01" fin="2999-01-01" id="LEGISCTA000006107876">Annexes</TITRE_TM>
<TM>
<TITRE_TM debut="1994-01-01" fin="2999-01-01" id="LEGISCTA000006128312">Nature du risque : cuirs et peaux</TITRE_TM>
<TM>
<TITRE_TM debut="1994-01-01" fin="2999-01-01" id="LEGISCTA000006142597">Comité technique national n° 10</TITRE_TM>
<TM>
<TITRE_TM debut="1994-01-01" fin="2999-01-01" id="LEGISCTA000006157044">   Groupe 1</TITRE_TM>
<TM>
<TITRE_TM debut="1994-01-01" fin="2999-01-01" id="LEGISCTA000006173913">Taux net de cotisation a.t. : 1,7.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1994-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006789298" num="Annexe 10" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>[*les numéros cités ci-dessous sont ceux du risque de sécurité sociale*]<br/>
<br/>
 4511.0<br/>
 Tannerie, corroierie, hongroyage. Fabrication de cuirs d'ameublement.<br/>
 4511.3<br/>
 Traitement des peaux de poissons, de reptiles, de serpents.<br/>
 4511.4<br/>
 Mégisserie, chamoiserie, parcheminerie.<br/>
 4511.5<br/>
 Peaussiers transformateurs.<br/>
 4521.1<br/>
 Maroquinerie (fabrication et réparation).<br/>
 4521.2<br/>
 Fabrication d'articles de voyage en cuir et autres matières sans outillage mécanique à bois.<br/>
 4521.3<br/>
 Fabrication d'articles de voyage en cuir et autres matières avec outillage mécanique à bois.<br/>
 4521.4<br/>
 Fabrication de guêtres et leggins en cuir. Fabrication d'articles de chasse, de colliers de chiens en cuir.<br/>
 4521.5<br/>
 Fabrication de gainerie, d'articles gainés en cuir ou d'autres matières. Argenture, bronzage, dorure, enluminure, peinture sur cuir.<br/>
 4522.0<br/>
 Fabrication de gants de peau.<br/>
 4523.0<br/>
 Fabrication d'articles d'équipement militaire en cuir, de harnachement et de sellerie.<br/>
 4523.2<br/>
 Découpage de cuirs industriels. Fabrication de courroies en cuir. Bourreliers.  Fabrication à façon et réparation de harnais et colliers pour chevaux.<br/>
 4523.3<br/>
 Fabrication d'articles autres qu'en bois pour chaussures, talons de cuir.<br/>
 4601.1<br/>
 Fabrication de chaussures sans outillage mécanique.<br/>
 4601.2<br/>
 Fabrication de chaussures avec outillage mécanique.<br/>
 4601.4<br/>
 Fabrication de pantoufles, kneipp, charentaises, espadrilles avec outillage mécanique.<br/>
 4601.5<br/>
 Fabrication de semelles hygiéniques (avec ou sans outillage mécanique). Fabrication d'agglomérés de cuir et de synderme.<br/>
 4601.7<br/>
 Découpage de cuirs et peaux pour chaussures.<br/>
 4601.8<br/>
Cousage de chaussures à façon. Fabrication de tiges piquées, de tiges de bottes, d'empeignes. Fabrication de patrons pour chaussures en carton, cartonnette, zinc et tôle.<br/>
 4601.9<br/>
 Fabrication sans outillage mécanique de pantoufles, kneipp, charentaises, espadrilles.  Fabrication de chaussures sur mesure, bottiers.<br/>
 4710.0<br/>
 Apprêt et lustre de pelleterie. Couperie et soufflerie de poils.<br/>
 4710.2<br/>
 Fourreur, fabricant de fourrures.<br/>
 5402.8<br/>
 Fabrication d'articles de sport (dont la matière première est le cuir).<br/>
 5410.0<br/>
 Empailleurs naturalistes, taxidermistes, préparations anatomiques (squelettes).<br/>
 5806.4<br/>
 Commerce de gros de pelleteries et fourrures.<br/>
 5902.1<br/>
 Commerce de cuirs et peaux bruts (cuirs verts).<br/>
 6411.0<br/>
 Commerce de détail des pelleteries et fourrures.<br/>
 6601.1<br/>
 Fabrication de galoches, sabots-galoches et sabotines, cordonniers, savetiers.<br/>
 6601-2<br/>
 Réparation industrielle de chaussures. Activités associées de réparation de chaussures (talons-minute), de reproduction de clés (clés-minute) et de travaux d'imprimerie.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
