<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006536461</ID>
<ANCIEN_ID>PPIFLXXXXXX005AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/53/64/LEGIARTI000006536461.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1988-01-27</DATE_DEBUT>
<DATE_FIN>2006-10-13</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000656941" date_publi="1988-01-27" date_signature="1988-01-08" ministere="" nature="ARRETE" nor="MENF8800079A" num="">
<TITRE_TXT c_titre_court="Arrêté du 8 janvier 1988" debut="1988-01-27" fin="2006-10-13" id_txt="LEGITEXT000006058027">Arrêté du 8 janvier 1988 relatif aux modalités du contrôle financier sur le Centre d'études et de recherche sur les qualifications</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 8 janvier 1988" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000656941">Arrêté du 8 janvier 1988 RELATIF AUX MODALITES DU CONTROLE FINANCIER SUR LE CENTRE D'ETUDES ET DE RECHERCHES SUR LES QUALIFICATIONS (CEREQ)</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1988-01-27" etat="ABROGE" fin="2006-10-13" id="LEGIARTI000006536461" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Pour l'exécution de sa mission, le membre du corps du contrôle général économique et financier a, sur sa demande, communication de tous documents ou titres détenus par l'ordonnateur ou l'agent comptable. L'agent comptable adresse au membre du corps du contrôle général économique et financier, pour chaque trimestre, dans un délai d'un mois, copie des balances arrêtées au dernier jour de ce trimestre.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="ABROGATION">Arrêté 2006-09-26 art. 8 JORF 13 octobre 2006</LIEN>
</LIENS>
</ARTICLE>
