<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000005668125</ID>
<ANCIEN_ID>SFHDW</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/05/66/81/LEGITEXT000005668125.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000781451</CID>
<NUM>2003-938</NUM>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>SOCF0311349D</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>2003-10-01</DATE_TEXTE>
<DERNIERE_MODIFICATION>2003-10-03</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°2003-938 du 1 octobre 2003</TITRE>
<TITREFULL>Décret n°2003-938 du 1 octobre 2003 relatif à l'agrément et au financement des ateliers protégés et des centres de distribution de travail à domicile et modifiant le chapitre III du titre II du livre III du code du travail (deuxième partie : Décrets en Conseil d'Etat)</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>2003-10-03</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS/>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le Premier ministre,<br/>
<br/>   Sur le rapport du ministre des affaires sociales, du travail et de la solidarité,<br/>
<br/>   Vu le code du travail, notamment les articles L. 323-31 et L. 323-34 ;<br/>
<br/>   Le Conseil d'Etat (section sociale) entendu,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>Jean-Pierre Raffarin<br/>
 Par le Premier ministre :<br/>
 Le ministre des affaires sociales,<br/>
 du travail et de la solidarité,<br/>
 François Fillon<br/>
 Le ministre de l'économie,<br/>
 des finances et de l'industrie,<br/>
 Francis Mer<br/>
 Le ministre de la santé, de la famille<br/>
 et des personnes handicapées,<br/>
 Jean-François Mattei<br/>
 Le ministre délégué au budget<br/>
 et à la réforme budgétaire,<br/>
 Alain Lambert<br/>
 La secrétaire d'Etat<br/>
 aux personnes handicapées,<br/>
 Marie-Thérèse Boisseau<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
