<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000005628934</ID>
<ANCIEN_ID>PKHVS</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/05/62/89/LEGITEXT000005628934.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000398568</CID>
<NUM>99-1175</NUM>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>MESO9911522D</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>1999-12-29</DATE_TEXTE>
<DERNIERE_MODIFICATION>2001-07-07</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°99-1175 du 29 décembre 1999</TITRE>
<TITREFULL>Décret n°99-1175 du 29 décembre 1999 modifiant et complétant le décret n° 91-1308 du 26 décembre 1991 modifié instituant la nouvelle bonification indiciaire dans les services déconcentrés du ministère du travail, de l'emploi et de la formation professionnelle.</TITREFULL>

<ETAT>ANNULE</ETAT>
<DATE_DEBUT>1999-12-31</DATE_DEBUT>
<DATE_FIN>2001-07-07</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="ANNULATION">Conseil d'Etat n° 217950 2001-05-30 Syndicat Sud Travail, inédit, JORF 7 juillet 2001</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le Premier ministre,<br/>
<br/>   Sur le rapport de la ministre de l'emploi et de la solidarité, du ministre de l'économie, des finances et de l'industrie et du ministre de la fonction publique, de la réforme de l'Etat et de la décentralisation,<br/>
<br/>   Vu la loi n° 83-634 du 13 juillet 1983 modifiée portant droits et obligations des fonctionnaires, ensemble la loi n° 84-16 du 11 janvier 1984 modifiée portant dispositions statutaires relatives à la fonction publique de l'Etat ;<br/>
<br/>   Vu la loi n° 91-73 du 18 janvier 1991 portant dispositions relatives à la santé publique et aux assurances sociales, notamment son article 27 ;<br/>
<br/>   Vu le décret n° 82-624 du 20 juillet 1982 fixant les modalités d'application pour les fonctionnaires de l'ordonnance n° 82-296 du 31 mars 1982 relative à l'exercice des fonctions à temps partiel, modifié par le décret n° 89-727 du 11 octobre 1989, par le décret n° 91-863 du 30 août 1991 et par le décret n° 95-132 du 7 février 1995 ;<br/>
<br/>   Vu le décret n° 91-1308 du 26 décembre 1991 instituant la nouvelle bonification indiciaire dans les services déconcentrés du ministère du travail, de l'emploi et de la formation professionnelle, modifié par le décret n° 94-421 du 27 mai 1994 et par le décret n° 96-675 du 6 novembre 1996 ;<br/>
<br/>   Vu l'avis du comité technique paritaire ministériel compétent pour le secteur travail-emploi-formation professionnelle du ministère de l'emploi et de la solidarité en date du 29 septembre 1999,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>Par le Premier ministre :<br/>
 Lionel Jospin<br/>
 La ministre de l'emploi, et de la solidarité,<br/>
 Martine Aubry<br/>
 Le ministre de l'économie, des finances et de l'industrie,<br/>
 Christian Sautter<br/>
 Le ministre de la fonction publique, de la réforme de l'Etat et de la décentralisation,<br/>
 Émile Zuccarelli<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
