<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000026151129</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/26/15/11/LEGIARTI000026151129.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>Annexe I</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2012-03-04</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000025431441" date_publi="2012-03-03" date_signature="2012-02-15" ministere="Ministère de l'éducation nationale, de la jeunesse et de la vie associative" nature="ARRETE" nor="MENE1204511A" num="">
<TITRE_TXT c_titre_court="Arrêté du 15 février 2012" debut="2012-03-04" fin="2999-01-01" id_txt="LEGITEXT000025432953">Arrêté du 15 février 2012 portant création de la spécialité « boulanger » du brevet professionnel</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 15 février 2012" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000025431441">Arrêté du 15 février 2012 portant création de la spécialité « boulanger » du brevet professionnel</TITRE_TXT>
<TM>
<TITRE_TM debut="2012-03-04" fin="2999-01-01" id="LEGISCTA000026150868">Annexes</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2012-03-04" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026151129" num="Annexe I" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>
<p align="center">Annexe I</p>
<br/>
<p align="center">RÉFERENTIEL DES ACTIVITÉS PROFESSIONNELLES</p>
<br/>
<p>Définition :</p>
<p>Le titulaire du Brevet Professionnel Boulanger est un professionnel hautement qualifié qui conçoit et réalise des produits de panification, de viennoiserie, de sandwicherie et de restauration boulangère.</p>
<p>Il maîtrise les techniques professionnelles dans un objectif permanent d'optimisation de la production en respectant les règles d'hygiène et de prévention des risques professionnels.</p>
<p>Il maîtrise les calculs liés aux coûts de production dans le respect des critères qualité définis par l'entreprise et des réglementations en vigueur.</p>
<p>Il est appelé à animer et manager une équipe de production. Il participe à la commercialisation des produits.</p>
<p>À terme, il doit être capable de créer, de reprendre et gérer une entreprise de boulangerie.</p>
<p>Ses connaissances sur les qualités nutritionnelles des produits de panification lui permettent de les valoriser auprès de la clientèle.</p>
<p>Il connaît les principes généraux du développement durable (social, économique et environnemental). Il est en mesure de mettre en œuvre certains d'entre eux comme le tri sélectif des déchets.</p>
<br/>
<p>Contexte professionnel (Emplois concernés à terme) :</p>
<p>- Ouvrier boulanger hautement qualifié</p>
<p>- Responsable de production en relation directe ou non avec la clientèle</p>
<p>- Formateur, démonstrateur</p>
<p>- Chef d'entreprise ou gérant</p>
<br/>
<p>Types d'entreprises où se situent ces emplois :</p>
<p>- Boulangeries (sédentaires ou non)</p>
<p>- Grandes et moyennes surfaces (GMS)</p>
<p>- Industries agro alimentaires</p>
<p>- Centres de formation</p>
<p>- Entreprises de la filière Blé - farine - pain </p>
<p>- Toutes les entreprises justifiant l'utilisation d'un fournil de fabrication des produits de panification</p>
<br/>
<p>Environnement technique de l'emploi (le champ professionnel du titulaire du BP Boulanger est caractérisé par) :</p>
<p>- La parfaite connaissance du matériel, des process et des matières premières utilisées permettant l'optimisation de la production.</p>
<p>- La prise en compte des contraintes économiques et réglementaires et des exigences en termes de sécurité alimentaire, de qualité et de productivité de l'entreprise.</p>
<p>- La capacité à animer, manager l'équipe de production et participer à la commercialisation des produits</p>
<p>- La prise en compte des préoccupations des acteurs de l'entreprise (clients, salariés, fournisseurs, ...) dans le cadre d'une démarche de développement durable.</p>
<p>- L'adaptation à l'évolution des comportements de consommation impulsés notamment par les professionnels de la santé et par les consommateurs.</p>
<br/>
<p>Fonction 1 : Approvisionnement</p>
<table>
<tbody>
<tr>
<td width="674">
<p>Gestion des matières premières, des produits intermédiaires et consommables</p>
</td>
</tr>
<tr>
<td valign="top" width="674">
<p>Tâches :</p>
<p>À l'interne :</p>
<p>- Réceptionner les matières premières, les produits intermédiaires et les consommables</p>
<p>- Contrôler et stocker les matières premières livrées, les produits intermédiaires et les consommables</p>
<p>- Calculer la production en fonction des commandes journalières</p>
<p>- Approvisionner les postes de travail</p>
<p>A l'externe :</p>
<p>- Participer à la politique d'approvisionnement dans le cadre d'une démarche éco-responsable</p>
<p>- Gérer les mouvements de stocks</p>
<p>- Élaborer les commandes fournisseurs</p>
</td>
</tr>
<tr>
<td width="674">
<p>Conditions d'exercice</p>
</td>
</tr>
<tr>
<td valign="top" width="674">
<p>Moyens et ressources (informatisés ou non) :</p>
<p>- Locaux, matériels et équipements à la réception, au déconditionnement, au stockage</p>
<p>- Documents de contrôle à la réception, de déconditionnement, de suivi des matières premières</p>
<p>- Bon de commande, stock minimum</p>
<p>- État des ventes, cadencier, historique</p>
<p>- État de commande journalier</p>
<p>- Paquet hygiène et autres réglementations, guide des bonnes pratiques et d'application des principes de la méthode HACCP, cahier des charges des produits de boulangerie</p>
<p>- Fiches techniques de fabrication</p>
<p>- Mercuriale, catalogues fournisseurs, sites et salons professionnels</p>
<p>Autonomie, responsabilité :</p>
<p>- Autonome et responsable en relation avec sa hiérarchie</p>
</td>
</tr>
<tr>
<td width="674">
<p>Résultats attendus</p>
</td>
</tr>
<tr>
<td valign="top" width="674">
<p>- Adéquation des achats en fonction des besoins (nature, quantité, qualité, commande)</p>
<p>- Tendre vers des achats au meilleur rapport qualité/prix et éco-responsable (achat de produits locaux)</p>
<p>- Conformité des procédures de réception, de déconditionnement et de stockage</p>
<p>- Conformité de l'approvisionnement des postes de travail en fonction des commandes journalières</p>
</td>
</tr>
</tbody>
</table>
<br/>
<p>Fonction 2 : Gestion de la production</p>
<table>
<tbody>
<tr>
<td width="674">
<p>Organisation et réalisation de la production</p>
</td>
</tr>
<tr>
<td valign="top" width="674">
<p>Tâches :</p>
<p>Dans une démarche d'optimisation de la production, du rendement, de l'utilisation des matériels et des matières premières et de respect des règles d'hygiène, de santé et de sécurité au travail :</p>
<p>- Choisir les différentes méthodes de fabrication applicable dans l'entreprise et répondant aux attentes des consommateurs</p>
<p>- Implanter de manière rationnelle le matériel de production</p>
<p>- Organiser son travail et celui de l'équipe de production</p>
<p>- Réaliser la production</p>
<p>- Vérifier l'application des process de fabrication dans le respect des bonnes pratiques d'hygiène conformément à la sécurité alimentaire</p>
<p>- Concevoir des produits innovants</p>
</td>
</tr>
<tr>
<td width="674">
<p>Conditions d'exercice</p>
</td>
</tr>
<tr>
<td valign="top" width="674">
<p>Moyens et ressources (informatisés ou non) :</p>
<p>- Contexte professionnel, (attentes des consommateurs, process de production, lieu d'implantation)</p>
<p>- Logistique</p>
<p>- Locaux, matériels, équipements et matières d'œuvre</p>
<p>- Cahier des charges des produits transformés, diagrammes de production, fiches techniques, commandes</p>
<p>- Paquet hygiène et autres réglementations, guide des bonnes pratiques et d'application des principes de la méthode HACCP (principe de la marche en avant)</p>
<p>Autonomie, responsabilité :</p>
<p>- Autonome et responsable dans l'ensemble des tâches</p>
</td>
</tr>
<tr>
<td width="674">
<p>Résultats attendus</p>
</td>
</tr>
<tr>
<td valign="top" width="674">
<p>- Conformité des produits finis aux exigences de la commande (caractère commercialisable : qualité, quantité, temps,..)</p>
<p>- Optimisation des moyens : matériel, source d'énergie</p>
<p>- Optimisation de la production</p>
<p>- Respect de la réglementation</p>
<p>- Conformité de l'application des procédures</p>
<p>- Pertinence de la conduite du ou des commis</p>
</td>
</tr>
</tbody>
</table>
<br/>
<p>Fonction 3 : Démarche qualité et de progrès</p>
<table>
<tbody>
<tr>
<td valign="top" width="674">
<p>Cette fonction, transversale aux 4 autres fonctions, est caractérisée par 2 démarches :</p>
<p>- La démarche qualité composée de protocoles, consignes et formulaires d'enregistrement, afin de respecter la réglementation et d'optimiser les performances de l'entreprise ;</p>
<p>- La démarche de progrès dans le cadre du développement durable consiste à réaliser un diagnostic sur les trois piliers social, économique et environnemental .</p>
</td>
</tr>
<tr>
<td valign="top" width="674">
<p>Tâches (détaillées dans le tableau de mise en relation du RAP et du RC) :</p>
<p>- Participer à la mise en œuvre de la démarche qualité et en assurer le suivi</p>
<p>- Participer à la mise en œuvre de la démarche développement durable et en assurer le suivi</p>
</td>
</tr>
<tr>
<td width="674">
<p>Conditions d'exercice</p>
</td>
</tr>
<tr>
<td valign="top" width="674">
<p>Moyens et ressources (informatisés ou non) :</p>
<p>- Réglementation en vigueur (paquet Hygiène, Santé et sécurité au travail, code du Travail, convention collective, code de l'environnement ...)</p>
<p>- Documentation technique professionnelle (notice d'emploi, fiches de données de sécurité)</p>
<p>- Outils et méthodes d'analyse des risques (Plan de Maîtrise Sanitaire, Guide de Bonne Pratique et d'Hygiène, Document Unique ...)</p>
<p>- Consignes, protocoles (locaux, matériels, équipements et outillages de nettoyage et de désinfection)</p>
<p>- Autocontrôles internes et contrôles externes (microbiologiques, physico-chimiques, nutritionnels, sensoriels, organoleptique...)</p>
<p>- Bon de livraison des matières premières, fiches de traçabilité</p>
<p>- Outils et méthodes d'analyse pour la mise en place et le suivi des démarches</p>
<p>Autonomie, responsabilité :</p>
<p>- Autonome et responsable dans l'exécution et le suivi des démarches qualités et de développement durable appliquées dans l'entreprise, sous la responsabilité de la hiérarchie</p>
</td>
</tr>
<tr>
<td width="674">
<p>Résultats attendus</p>
</td>
</tr>
<tr>
<td valign="top" width="674">
<p>Conformité sanitaire des matières et des produits</p>
<p>Respect des démarches de qualité et de développement durable définies par l'entreprise</p>
<p>Conformité à la réglementation en vigueur, au guide des bonnes pratiques au plan du programme de prévention qui résulte de l'évaluation des risques</p>
<p>Pertinence des solutions apportées, des rapports et comptes rendus remis à la hiérarchie sur les risques</p>
</td>
</tr>
</tbody>
</table>
<br/>
<p>Fonction 4 : Commercialisation et communication</p>
<table>
<tbody>
<tr>
<td valign="top" width="674">
<p>Tâches :</p>
<p>- Approvisionner le ou les points de vente</p>
<p>- Présenter les produits</p>
<p>- Valoriser la commercialisation des produits</p>
<p>- Communiquer en interne à destination de la hiérarchie, du personnel de vente, de fabrication...</p>
<p>- Communiquer en externe envers les clients, les fournisseurs</p>
<p>- Identifier et solliciter les établissements institutionnels (chambres consulaires, organisations professionnelles)</p>
</td>
</tr>
<tr>
<td width="674">
<p>Conditions d'exercice</p>
</td>
</tr>
<tr>
<td valign="top" width="674">
<p>Moyens et ressources (informatisés ou non) :</p>
<p>- Produits réalisés</p>
<p>- Documents internes relatifs à l'approvisionnement, à la production et à la mise en vente</p>
<p>- Matériels de présentation, supports d'informations (médias, publicité sur le lieu de vente)</p>
<p>- Consommables (boîtages)</p>
<p>- Organigramme de l'entreprise</p>
<p>- Outils de communication (écrit/oral)</p>
<p>- Réglementations en vigueur (affichage, traçabilité,...)</p>
<p>- Labels, enseignes et sigles</p>
<br/>
<p>Autonomie, responsabilité :</p>
<p>- Autonome et responsable en relation avec sa hiérarchie.</p>
</td>
</tr>
<tr>
<td width="674">
<p>Résultats attendus</p>
</td>
</tr>
<tr>
<td valign="top" width="674">
<p>- Utilisation rationnelle des outils de communication</p>
<p>- Pertinence de la communication écrite et orale</p>
<p>- Pertinence de l'argumentation sur les principales caractéristiques des produits</p>
<p>- Respect des réglementations (affichages...)</p>
<p>- Satisfaction du client et fidélisation</p>
<p>- Contribution à la progression des ventes et des résultats de l'entreprise</p>
</td>
</tr>
</tbody>
</table>
<br/>
<p>Fonction 5 : Gestion d'unité et/ou d'entreprise de Boulangerie</p>
<p>Sous-fonction 5.1 : Gestion des ressources humaines</p>
<table>
<tbody>
<tr>
<td valign="top" width="674">
<p>Tâches :</p>
<p>- Animer une équipe</p>
<p>- Participer au recrutement et à l'évaluation des membres de l'équipe</p>
</td>
</tr>
<tr>
<td width="674">
<p>Conditions d'exercice</p>
</td>
</tr>
<tr>
<td valign="top" width="674">
<p>Moyens et ressources (informatisés ou non) :</p>
<p>- Organigramme de l'entreprise</p>
<p>- Fiches techniques (recettes)</p>
<p>- Notices (locaux, matériels, fluides...)</p>
<p>- Techniques de base de management d'équipe</p>
<p>- Réglementation en vigueur (droit du travail, convention collective...)</p>
<p>- Diagramme de production</p>
<p>Autonomie, responsabilité :</p>
<p>- Autonome et responsable en relation avec sa hiérarchie.</p>
</td>
</tr>
<tr>
<td width="674">
<p>Résultats attendus</p>
</td>
</tr>
<tr>
<td valign="top" width="674">
<p>- Niveau de performance de l'équipe et de sa contribution à l'optimisation de la qualité de la production</p>
<p>- Qualité de l'ambiance de travail</p>
<p>- Respect des spécificités du métier par les membres de l'équipes (horaires, sécurité au travail, hygiène...)</p>
</td>
</tr>
</tbody>
</table>
<br/>
<p>Sous-fonction 5.2 : Gestion économique et financière</p>
<table>
<tbody>
<tr>
<td valign="top" width="674">
<p>Tâches :</p>
<p>- Calculer les rendements de production, le coût de revient et déterminer le prix de vente</p>
<p>- Analyser et exploiter les documents comptables</p>
<p>- Participer aux choix d'investissement liés à l'activité de production</p>
</td>
</tr>
<tr>
<td width="674">
<p>Conditions d'exercice</p>
</td>
</tr>
<tr>
<td valign="top" width="674">
<p>Moyens et ressources (informatisés ou non) :</p>
<p>- Soldes intermédiaires de gestion du secteur</p>
<p>- Documents de synthèse comptables de l'entreprise</p>
<p>- Choix d'investissement</p>
<p>- Fiches techniques</p>
<p>- Catalogues et tarifs fournisseurs</p>
<p>- Catalogues et tarifs de l'entreprise</p>
<p>Autonomie, responsabilité :</p>
<p>- Autonome et responsable en relation avec sa hiérarchie.</p>
</td>
</tr>
<tr>
<td width="674">
<p>Résultats attendus</p>
</td>
</tr>
<tr>
<td valign="top" width="674">
<p>- Pertinence des calculs et analyses des rendements, des coûts et prix de revient</p>
<p>- Pertinence des calculs et analyses des marges et des prix de vente</p>
<p>- Pertinence de l'analyse de solutions proposées en matière d'investissement</p>
</td>
</tr>
</tbody>
</table>
<br/>
<p>Mise en relation du Référentiel des Activités Professionnelles<br/>et du Référentiel de Certification</p>
<p>Fonction 1 : Approvisionnement</p>
<table>
<tbody>
<tr>
<td colspan="2" width="310">
<p>TÂCHES PRINCIPALES</p>
</td>
<td width="70">
<p>CAPACITÉS</p>
</td>
<td width="249">
<p>COMPÉTENCES TERMINALES</p>
</td>
</tr>
<tr>
<td rowspan="4" width="68">
<p>A l'interne</p>
</td>
<td width="238">
<p>Réceptionner les matières premières, les produits intermédiaires et les consommables</p>
</td>
<td width="70">
<p>C2</p>
</td>
<td width="249">
<p>C2.1 : Réceptionner et stocker</p>
</td>
</tr>
<tr>
<td width="238">
<p>Contrôler et stocker les matières premières livrées, les produits intermédiaires et les consommables</p>
</td>
<td width="70">
<p>C3</p>
</td>
<td width="249">
<p>C3.1 : Contrôler les mouvements de stock (matières premières, produits intermédiaires et consommables)</p>
</td>
</tr>
<tr>
<td width="238">
<p>Calculer la production en fonction des commandes journalières</p>
</td>
<td width="70">
<p>C1</p>
</td>
<td width="249">
<p>C1.3 : Définir les besoins liés à la production journalière</p>
</td>
</tr>
<tr>
<td width="238">
<p>Approvisionner les postes de travail</p>
</td>
<td width="70">
<p>C4</p>
</td>
<td width="249">
<p>C4.1 : Préparer ou faire préparer les matières d'œuvre nécessaires aux postes de travail</p>
</td>
</tr>
<tr>
<td rowspan="3" width="68">
<p>A l'externe</p>
</td>
<td width="238">
<p>Participer à la politique d'approvisionnement dans le cadre d'une démarche éco responsable</p>
</td>
<td width="70">
<p>C1</p>
</td>
<td width="249">
<p>C1.2 : Déterminer et sélectionner les fournisseurs en collaboration avec sa hiérarchie</p>
</td>
</tr>
<tr>
<td width="238">
<p>Gérer les mouvements de stocks</p>
</td>
<td width="70">
<p>C1</p>
</td>
<td rowspan="2" width="249">
<p>C1.1 : Déterminer les besoins en matières premières, produits intermédiaires et consommables de l'entreprise et les commander</p>
</td>
</tr>
<tr>
<td width="238">
<p>Élaborer les commandes fournisseurs</p>
</td>
<td width="70">
<p>C1</p>
</td>
</tr>
</tbody>
</table>
<br/>
<p>Fonction 2 : Gestion de la Production</p>
<table>
<tbody>
<tr>
<td width="278">
<p>TÂCHES PRINCIPALES</p>
</td>
<td width="71">
<p>CAPACITÉS</p>
</td>
<td width="279">
<p>COMPÉTENCES TERMINALES</p>
</td>
</tr>
<tr>
<td valign="top" width="278">
<p>Choisir les différentes méthodes de fabrication applicables dans l'entreprise et répondant aux attentes des consommateurs</p>
</td>
<td width="71">
<p>C1</p>
</td>
<td width="279">
<p>C1.4 : Maîtriser les différents process de panification et de production boulangère</p>
</td>
</tr>
<tr>
<td width="278">
<p>Implanter de manière rationnelle le matériel de production</p>
</td>
<td width="71">
<p>C1</p>
</td>
<td width="279">
<p>C1.5 : Optimiser l'implantation du matériel de production</p>
</td>
</tr>
<tr>
<td rowspan="2" width="278">
<p>Organiser son travail et celui de l'équipe de production</p>
</td>
<td rowspan="2" width="71">
<p>C1</p>
</td>
<td valign="top" width="279">
<p>C1.6 : Planifier le travail dans le temps et dans l'espace</p>
</td>
</tr>
<tr>
<td width="279">
<p>C1.7 : Organiser les postes de travail</p>
</td>
</tr>
<tr>
<td width="278">
<p>Réaliser la production</p>
</td>
<td width="71">
<p>C2</p>
</td>
<td width="279">
<p>C2.2 : Préparer, fabriquer</p>
</td>
</tr>
<tr>
<td width="278">
<p>Vérifier l'application des process de fabrication dans le respect des bonnes pratiques d'hygiène conformément à la sécurité alimentaire</p>
</td>
<td width="71">
<p>C2</p>
</td>
<td width="279">
<p>C2.4 : Appliquer, faire appliquer et vérifier le suivi des process de fabrication</p>
</td>
</tr>
<tr>
<td width="278">
<p>Concevoir des produits innovants</p>
</td>
<td width="71">
<p>C2</p>
</td>
<td width="279">
<p>C2.3 : Créer, innover</p>
</td>
</tr>
</tbody>
</table>
<br/>
<p>Fonction 3 : Démarche qualité et de progrès</p>
<table>
<tbody>
<tr>
<td colspan="2" width="316">
<p>TÂCHES PRINCIPALES</p>
</td>
<td width="71">
<p>CAPACITÉS</p>
</td>
<td width="241">
<p>COMPÉTENCES TERMINALES</p>
</td>
</tr>
<tr>
<td rowspan="5" width="71">
<p>Participer à la mise en œuvre de la démarche qualité et en assurer le suivi</p>
</td>
<td width="241">
<p>Identifier les risques sanitaires et les hiérarchiser</p>
</td>
<td width="71">
<p>C3</p>
</td>
<td width="241">
<p>C3.2 : Mesurer l'échelle des risques sanitaires</p>
</td>
</tr>
<tr>
<td width="241">
<p>Réagir aux aléas et mener des actions correctives</p>
</td>
<td width="71">
<p>C2</p>
</td>
<td width="241">
<p>C2.5 : Proposer des solutions, les appliquer et en suivre l'évolution</p>
</td>
</tr>
<tr>
<td width="241">
<p>Identifier et mettre en place des règles de traçabilité alimentaire</p>
</td>
<td width="71">
<p>C2</p>
</td>
<td width="241">
<p>C2.7 : Appliquer les procédures de la démarche qualité</p>
</td>
</tr>
<tr>
<td width="241">
<p>Réaliser des plans de maintenance matériels</p>
</td>
<td width="71">
<p>C3</p>
</td>
<td width="241">
<p>C3.5 : Vérifier le bon fonctionnement des appareils utilisés et de leurs dispositifs de sécurité</p>
</td>
</tr>
<tr>
<td width="241">
<p>Réaliser des fiches techniques de fabrication, prenant en compte les qualités nutritionnelles et des tests organoleptiques</p>
</td>
<td width="71">
<p>C3</p>
</td>
<td width="241">
<p>C3.3 : Contrôler l'évolution des produits tout au long du processus de fabrication, de la transformation jusqu'à la commercialisation</p>
</td>
</tr>
<tr>
<td rowspan="7" width="71">
<p>Participer à la mise en œuvre de la démarche développement durable et en assurer le suivi</p>
</td>
<td width="241">
<p>Identifier les acteurs (fournisseurs, collaborateurs, consommateurs, institutions)</p>
</td>
<td width="71">
<p>C4</p>
</td>
<td width="241">
<p>C4.6 : Communiquer avec les différents acteurs de la filière</p>
</td>
</tr>
<tr>
<td width="241">
<p>Identifier les marges de progrès</p>
</td>
<td width="71">
<p>C2</p>
</td>
<td width="241">
<p>C2.5 : Proposer des solutions, les appliquer et en suivre l'évolution</p>
</td>
</tr>
<tr>
<td width="241">
<p>Appliquer et faire appliquer la réglementation en vigueur (locaux, matériels, personnels et autres personnes extérieures, matières premières et produits finis)</p>
</td>
<td width="71">
<p>C2</p>
</td>
<td width="241">
<p>C2.7 : Appliquer les procédures de la démarche qualité</p>
</td>
</tr>
<tr>
<td width="241">
<p>Respecter le Document Unique</p>
</td>
<td width="71">
<p>C2</p>
</td>
<td width="241">
<p>C2.8 : Appliquer les mesures d'hygiène, de santé et de sécurité des salariés</p>
</td>
</tr>
<tr>
<td width="241">
<p>Respecter le guide des bonnes pratiques</p>
</td>
<td width="71">
<p>C2</p>
</td>
<td width="241">
<p>C2.9 : Appliquer les mesures d'hygiène sanitaire et de sécurité alimentaire</p>
</td>
</tr>
<tr>
<td width="241">
<p>Faire appliquer la démarche environnementale de l'entreprise</p>
</td>
<td width="71">
<p>C4</p>
</td>
<td width="241">
<p>C4.2 : Communiquer les directives</p>
</td>
</tr>
<tr>
<td width="241">
<p>Faire respecter le document unique et le guide des bonnes pratiques</p>
</td>
<td width="71">
<p>C4</p>
</td>
<td width="241">
<p>C4.3 : Communiquer avec la hiérarchie les membres de l'équipe et les tiers</p>
</td>
</tr>
</tbody>
</table>
<br/>
<p>Fonction 4 : Commercialisation et Communication</p>
<table>
<tbody>
<tr>
<td width="278">
<p>TÂCHES PRINCIPALES</p>
</td>
<td width="71">
<p>CAPACITÉS</p>
</td>
<td width="279">
<p>COMPÉTENCES TERMINALES</p>
</td>
</tr>
<tr>
<td width="278">
<p>Approvisionner le ou les points de vente</p>
</td>
<td width="71">
<p>C1</p>
</td>
<td width="279">
<p>C1.10 : Organiser l'approvisionnement du ou des points de vente</p>
</td>
</tr>
<tr>
<td width="278">
<p>Présenter les produits </p>
</td>
<td width="71">
<p>C2</p>
</td>
<td width="279">
<p>C2.6 : Disposer les produits au magasin en collaboration avec le personnel de vente</p>
</td>
</tr>
<tr>
<td width="278">
<p>Valoriser la commercialisation des produits</p>
</td>
<td width="71">
<p>C4</p>
</td>
<td width="279">
<p>C4.7 : Participer à la valorisation des produits et à l'animation de l'espace de vente</p>
</td>
</tr>
<tr>
<td width="278">
<p>Communiquer en interne à destination de la hiérarchie, du personnel de vente, de fabrication...</p>
</td>
<td width="71">
<p>C4</p>
</td>
<td width="279">
<p>C4.8 : Prendre en compte, analyser les remarques du personnel de vente et le conseiller sur un argumentaire produit</p>
</td>
</tr>
<tr>
<td width="278">
<p>Communiquer en externe avec les clients, les fournisseurs</p>
</td>
<td width="71">
<p>C4</p>
</td>
<td width="279">
<p>C4.9 : Communiquer à l'aide des technologies de l'information et de la communication</p>
</td>
</tr>
<tr>
<td width="278">
<p>Identifier et solliciter les établissements institutionnels (chambres consulaires, organisations professionnelles)</p>
</td>
<td width="71">
<p>C4</p>
</td>
<td width="279">
<p>C4.10 : Utiliser les différents services des établissements institutionnels</p>
</td>
</tr>
</tbody>
</table>
<br/>
<p>Fonction 5 : Gestion d'unité et / ou d'entreprise de Boulangerie</p>
<table>
<tbody>
<tr>
<td colspan="2" width="315">
<p>TÂCHES PRINCIPALES</p>
</td>
<td width="71">
<p>CAPACITÉS</p>
</td>
<td width="243">
<p>COMPÉTENCES TERMINALES</p>
</td>
</tr>
<tr>
<td rowspan="3" width="71">
<p>5.1 : Ressources humaines</p>
</td>
<td rowspan="2" width="241">
<p>Animer une équipe</p>
</td>
<td rowspan="2" width="71">
<p>C4</p>
</td>
<td width="243">
<p>C4.2 : Communiquer les directives</p>
</td>
</tr>
<tr>
<td width="243">
<p>C4.5 : Encadrer l'équipe de production : motiver conseiller, former, les membres de l'équipe</p>
</td>
</tr>
<tr>
<td width="241">
<p>Participer au recrutement et à l'évaluation des membres de l'équipe</p>
</td>
<td width="71">
<p>C1</p>
</td>
<td width="243">
<p>C1.9 : Définir les besoins en compétences avec la hiérarchie</p>
</td>
</tr>
<tr>
<td rowspan="3" width="71">
<p>5.2 : Économique et financière</p>
</td>
<td width="241">
<p>Calculer les rendements de production, le coût de revient et déterminer le prix de vente</p>
</td>
<td width="71">
<p>C1</p>
</td>
<td width="243">
<p>C1.8 : Optimiser les marges de l'entreprise</p>
</td>
</tr>
<tr>
<td width="241">
<p>Analyser et exploiter les documents comptables</p>
</td>
<td width="71">
<p>C3</p>
</td>
<td width="243">
<p>C3.4 : Analyser les résultats de l'entreprise</p>
</td>
</tr>
<tr>
<td width="241">
<p>Participer aux choix d'investissement liés à l'activité de production</p>
</td>
<td width="71">
<p>C4</p>
</td>
<td width="243">
<p>C4.4 : Analyser en collaboration avec sa hiérarchie les besoins d'investissement</p>
</td>
</tr>
</tbody>
</table>
<p>Référentiel de certification</p>
<p>Les savoir-faire</p>
<p>Capacités C1 : Organiser</p>
<table>
<tbody>
<tr>
<td colspan="2" width="674">
<p>COMPÉTENCES TERMINALES</p>
</td>
</tr>
<tr>
<td width="72">
<p>C1.1</p>
</td>
<td width="598">
<p>Déterminer les besoins en matières premières, produits intermédiaires et consommables de l'entreprise et les commander</p>
</td>
</tr>
<tr>
<td width="72">
<p>C1.2</p>
</td>
<td width="598">
<p>Déterminer et sélectionner les fournisseurs en collaboration avec sa hiérarchie</p>
</td>
</tr>
<tr>
<td width="72">
<p>C1.3</p>
</td>
<td width="598">
<p>Définir les besoins liés à la production journalière</p>
</td>
</tr>
<tr>
<td width="72">
<p>C1.4</p>
</td>
<td width="598">
<p>Maîtriser les différents process de panification et de production boulangère</p>
</td>
</tr>
<tr>
<td width="72">
<p>C1.5</p>
</td>
<td width="598">
<p>Optimiser l'implantation du matériel de production</p>
</td>
</tr>
<tr>
<td width="72">
<p>C1.6</p>
</td>
<td width="598">
<p>Planifier le travail dans le temps et dans l'espace</p>
</td>
</tr>
<tr>
<td width="72">
<p>C1.7</p>
</td>
<td width="598">
<p>Organiser les postes de travail</p>
</td>
</tr>
<tr>
<td width="72">
<p>C1.8</p>
</td>
<td width="598">
<p>Optimiser les marges de l'entreprise</p>
</td>
</tr>
<tr>
<td width="72">
<p>C1.9</p>
</td>
<td width="598">
<p>Définir les besoins en compétences avec la hiérarchie</p>
</td>
</tr>
<tr>
<td width="72">
<p>C1.10</p>
</td>
<td width="598">
<p>Organiser l'approvisionnement du ou des points de vente</p>
</td>
</tr>
</tbody>
</table>
<br/>
<p>Capacités C2 : Réaliser</p>
<table>
<tbody>
<tr>
<td colspan="2" width="674">
<p>COMPÉTENCES TERMINALES</p>
</td>
</tr>
<tr>
<td width="72">
<p>C2.1</p>
</td>
<td width="598">
<p>Réceptionner et stocker</p>
</td>
</tr>
<tr>
<td width="72">
<p>C2.2</p>
</td>
<td width="598">
<p>Préparer, fabriquer</p>
</td>
</tr>
<tr>
<td width="72">
<p>C2.3</p>
</td>
<td width="598">
<p>Créer, innover</p>
</td>
</tr>
<tr>
<td width="72">
<p>C2.4</p>
</td>
<td width="598">
<p>Appliquer, faire appliquer et vérifier les process de fabrication</p>
</td>
</tr>
<tr>
<td width="72">
<p>C2.5</p>
</td>
<td width="598">
<p>Proposer des solutions, les appliquer et en suivre l'évolution</p>
</td>
</tr>
<tr>
<td width="72">
<p>C2.6</p>
</td>
<td width="598">
<p>Disposer les produits au magasin en collaboration avec le personnel de vente</p>
</td>
</tr>
<tr>
<td width="72">
<p>C2.7</p>
</td>
<td width="598">
<p>Appliquer les procédures de la démarche qualité</p>
</td>
</tr>
<tr>
<td width="72">
<p>C2.8</p>
</td>
<td width="598">
<p>Appliquer les mesures d'hygiène, de santé et de sécurité des salariés</p>
</td>
</tr>
<tr>
<td width="72">
<p>C2.9</p>
</td>
<td width="598">
<p>Appliquer les mesures d'hygiène sanitaire et de sécurité alimentaire</p>
</td>
</tr>
</tbody>
</table>
<br/>
<p>Capacités C3 : Contrôler</p>
<table>
<tbody>
<tr>
<td colspan="2" width="674">
<p>COMPÉTENCES TERMINALES</p>
</td>
</tr>
<tr>
<td width="72">
<p>C3.1</p>
</td>
<td width="598">
<p>Contrôler les mouvements de stock<br/>(matières premières, produits intermédiaires et consommables)</p>
</td>
</tr>
<tr>
<td width="72">
<p>C3.2</p>
</td>
<td width="598">
<p>Mesurer l'échelle des risques sanitaires</p>
</td>
</tr>
<tr>
<td width="72">
<p>C3.3</p>
</td>
<td width="598">
<p>Contrôler l'évolution des produits tout au long du processus de fabrication, de la transformation jusqu'à la commercialisation</p>
</td>
</tr>
<tr>
<td width="72">
<p>C3.4</p>
</td>
<td width="598">
<p>Analyser les résultats de l'entreprise</p>
</td>
</tr>
<tr>
<td width="72">
<p>C3.5</p>
</td>
<td width="598">
<p>Vérifier le bon fonctionnement des appareils utilisés et de leurs dispositifs de sécurité</p>
</td>
</tr>
</tbody>
</table>
<br/>
<p>Capacités C4 : Communiquer - Commercialiser</p>
<table>
<tbody>
<tr>
<td colspan="2" width="674">
<p>COMPÉTENCES TERMINALES</p>
</td>
</tr>
<tr>
<td width="72">
<p>C4.1</p>
</td>
<td width="598">
<p>Préparer ou faire préparer les matières d'œuvre nécessaires aux de postes de travail</p>
</td>
</tr>
<tr>
<td width="72">
<p>C4.2</p>
</td>
<td width="598">
<p>Communiquer les directives</p>
</td>
</tr>
<tr>
<td width="72">
<p>C4.3</p>
</td>
<td width="598">
<p>Communiquer avec la hiérarchie, les membres de l'équipe et les tiers</p>
</td>
</tr>
<tr>
<td width="72">
<p>C4.4</p>
</td>
<td width="598">
<p>Analyser en collaboration avec sa hiérarchie les besoins d'investissement</p>
</td>
</tr>
<tr>
<td width="72">
<p>C4.5</p>
</td>
<td width="598">
<p>Encadrer l'équipe de production : motiver, conseiller, former les membres de l'équipe</p>
</td>
</tr>
<tr>
<td width="72">
<p>C4.6</p>
</td>
<td width="598">
<p>Communiquer avec les différents acteurs de la filière</p>
</td>
</tr>
<tr>
<td width="72">
<p>C4.7</p>
</td>
<td width="598">
<p>Participer à la valorisation des produits et à l'animation de l'espace de vente</p>
</td>
</tr>
<tr>
<td width="72">
<p>C4.8</p>
</td>
<td width="598">
<p>Prendre en compte, analyser les remarques du personnel de vente et le conseiller sur un argumentaire produit</p>
</td>
</tr>
<tr>
<td width="72">
<p>C4.9</p>
</td>
<td width="598">
<p>Communiquer à l'aide des technologies de l'information et de la communication</p>
</td>
</tr>
<tr>
<td width="72">
<p>C4.10</p>
</td>
<td width="598">
<p>Utiliser les différents services des établissements institutionnels</p>
</td>
</tr>
</tbody>
</table>
<br/>
<p>Capacités C1 : Organiser</p>
<table>
<tbody>
<tr>
<td width="222">
<p>SAVOIR-FAIRE</p>
</td>
<td width="222">
<p>CONDITIONS DE RÉALISATION<br/>(on donne)</p>
</td>
<td width="222">
<p>CRITÈRES ET INDICATEURS DE PERFORMANCES<br/>(on exige)</p>
</td>
</tr>
<tr>
<td width="222">
<p>Compétences terminales</p>
</td>
<td width="222">
<p>En situation réelle ou simulée <br/>(matières d'œuvre, produits, locaux, matériels...)</p>
</td>
<td width="222">
<p>Dans le respect des règles d'hygiène, <br/>de santé et de sécurité</p>
</td>
</tr>
<tr>
<td width="222">
<p>C1.1 :</p>
<p>Déterminer les besoins en matières premières, produits intermédiaires et consommables de l'entreprise et les commander</p>
</td>
<td width="222">
<p>- Documents de contrôle à la réception, de déconditionnement, de suivi des matières premières</p>
<p>- Bon de commande, stock minimum</p>
<p>- État des ventes, cadencier, historique</p>
<p>- État de commande journalier</p>
<p>- Fiches techniques de fabrication</p>
</td>
<td width="222">
<p>Rigueur de l'analyse</p>
<p>Mode de calcul approprié</p>
<p>Réponse adaptée au(x) besoin(s) en termes de quantités et de qualités</p>
</td>
</tr>
<tr>
<td width="222">
<p>C1.2 :</p>
<p>Déterminer et sélectionner les fournisseurs en collaboration avec sa hiérarchie</p>
</td>
<td width="222">
<p>- Mercuriale, catalogues fournisseurs, sites et salons professionnels</p>
</td>
<td width="222">
<p>Pertinence et cohérence de la proposition faite à sa hiérarchie</p>
</td>
</tr>
<tr>
<td width="222">
<p>C1.3 :</p>
<p>Définir les besoins liés à la production journalière</p>
</td>
<td width="222">
<p>- Fiches techniques de fabrication</p>
<p>- Locaux, matériels et équipements</p>
<p>- Bon d'économat</p>
<p>- État des ventes, cadencier, historique</p>
<p>- État de commande journalier</p>
</td>
<td width="222">
<p>Pertinence de l'utilisation des fiches techniques</p>
<p>Exactitude des calculs professionnels</p>
</td>
</tr>
<tr>
<td width="222">
<p>C1.4 :</p>
<p>Maîtriser les différents process de panification et de production boulangère</p>
</td>
<td width="222">
<p>- Temps imparti</p>
<p>- Diagramme de production</p>
<p>- Fiches techniques et impératifs commerciaux</p>
<p>- Matériels de fabrication</p>
<p>- Agencement du ou des laboratoire(s)</p>
</td>
<td width="222">
<p>Pertinence du choix et argumentation de la méthode appliquée</p>
<p>Optimisation des rendements de production</p>
</td>
</tr>
<tr>
<td width="222">
<p>C1.5 :</p>
<p>Optimiser l'implantation optimale du matériel de production</p>
</td>
<td width="222">
<p>- Les contraintes d'implantation des locaux</p>
<p>- Process de production</p>
<p>- Spécificité du matériel et des équipements</p>
<p>- Paquet hygiène et autres réglementations, guide des bonnes pratiques et d'application des principes de la méthode HACCP (principe de la marche en avant), cahier des charges des produits de boulangerie</p>
</td>
<td width="222">
<p>Conformité réglementaire et ergonomique de l'implantation</p>
<p>Utilisation rationnelle du matériel</p>
<p>Valorisation de l'outil de travail auprès des consommateurs</p>
</td>
</tr>
<tr>
<td width="222">
<p>C1.6 :</p>
<p>Planifier le travail dans le temps et dans l'espace</p>
</td>
<td width="222">
<p>- Méthodes de production</p>
<p>- Logistique</p>
<p>- Locaux, matériels, équipements et matières d'œuvre</p>
<p>- Cahier des charges des produits transformés, diagrammes de production, fiches techniques, commandes</p>
<p>- Paquet hygiène et autres réglementations, guide des bonnes pratiques et d'application des principes de la méthode HACCP (principe de la marche en avant) ...</p>
</td>
<td width="222">
<p>Ordonnancement logique de la production</p>
<p>Clarté des documents proposés</p>
</td>
</tr>
<tr>
<td width="222">
<p>C1.7 :</p>
<p>Organiser les postes de travail</p>
</td>
<td width="222">
<p>- Consignes et protocoles</p>
<p>- Diagramme de production</p>
<p>- Fiches techniques</p>
<p>- Ergonomie du poste de travail</p>
<p>- Commande journalière</p>
<p>- Paquet hygiène et autres réglementations, guide des bonnes pratiques et d'application des principes de la méthode HACCP (principe de la marche en avant)...</p>
</td>
<td width="222">
<p>Conformité de la préparation des postes (matériel, matières premières) dans un souci d'application d'une démarche de progrès</p>
</td>
</tr>
<tr>
<td width="222">
<p>C1.8 :</p>
<p>Optimiser les marges de l'entreprise</p>
</td>
<td width="222">
<p>- Soldes intermédiaires de gestion du secteur</p>
<p>- Documents de synthèse comptables de l'entreprise</p>
<p>- Fiches techniques</p>
<p>- Catalogues et tarifs fournisseurs</p>
<p>- Catalogues et tarifs de l'entreprise</p>
</td>
<td width="222">
<p>Exactitude des calculs</p>
<p>Cohérence des ratios et coefficients appliqués</p>
</td>
</tr>
<tr>
<td width="222">
<p>C1.9 :</p>
<p>Définir les besoins en compétences avec la hiérarchie</p>
</td>
<td width="222">
<p>- Organigramme de l'entreprise</p>
<p>- Réglementation en vigueur (droit du travail, convention collective...)</p>
<p>- Méthodes de production</p>
</td>
<td width="222">
<p>Conformité du recrutement (compétences, niveaux de qualification, effectif) par rapport aux besoins</p>
</td>
</tr>
<tr>
<td width="222">
<p>C1.10 :</p>
<p>Organiser l'approvisionnement du ou des points de vente</p>
</td>
<td width="222">
<p>- Produits réalisés</p>
<p>- Documents internes relatifs à l'approvisionnement, à la production et à la mise en vente</p>
<p>- Consommables (boîtages)</p>
<p>- Impératifs commerciaux</p>
<p>- Réglementations en vigueur (étiquetage, traçabilité, suivi des températures, paquet hygiène ...)</p>
<p>- Outils de conditionnement</p>
</td>
<td width="222">
<p>Cohérence entre l'approvisionnement et la commande</p>
</td>
</tr>
</tbody>
</table>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
