<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000024766510</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/24/76/65/LEGIARTI000024766510.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>AOC " Clos de Tart."</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2011-11-09</DATE_DEBUT>
<DATE_FIN>2011-11-27</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000021191054" date_publi="2009-10-25" date_signature="2009-10-23" ministere="Ministère de l'alimentation, de l'agriculture et de la pêche" nature="DECRET" nor="AGRT0919721D" num="2009-1288">
<TITRE_TXT c_titre_court="Décret n°2009-1288 du 23 octobre 2009" debut="2011-11-20" fin="2011-11-27" id_txt="LEGITEXT000024829496">Décret n° 2009-1288 du 23 octobre 2009 relatif aux appellations d'origine contrôlées « Saint-Véran », « Viré-Clessé », « Bonnes-Mares », « Clos de Tart » et « Saint-Aubin »</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2009-1288 du 23 octobre 2009" debut="2011-11-18" fin="2011-11-20" id_txt="LEGITEXT000024808612">Décret n° 2009-1288 du 23 octobre 2009 relatif aux appellations d'origine contrôlées « Saint-Véran », « Viré-Clessé », « Bonnes-Mares », « Clos de Tart », « Saint-Aubin » et « Saint-Bris »</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2009-1288 du 23 octobre 2009" debut="2011-11-09" fin="2011-11-18" id_txt="LEGITEXT000024766506">Décret n° 2009-1288 du 23 octobre 2009 relatif aux appellations d'origine contrôlées « Saint-Véran », « Viré-Clessé », « Bonnes-Mares », « Clos de Tart », « Chambolle-Musigny », « Saint-Aubin » et « Saint-Bris »</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2009-1288 du 23 octobre 2009" debut="2011-11-06" fin="2011-11-09" id_txt="LEGITEXT000024759082">Décret n° 2009-1288 du 23 octobre 2009 relatif aux appellations d'origine contrôlées « Saint-Véran », « Viré-Clessé », « Clos de la Roche », « Bonnes-Mares », « Clos de Tart », « Chambolle-Musigny », « Vougeot », « Saint-Aubin » et « Saint-Bris »</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2009-1288 du 23 octobre 2009" debut="2011-10-29" fin="2011-11-06" id_txt="LEGITEXT000024722834">Décret n° 2009-1288 du 23 octobre 2009 relatif aux appellations d'origine contrôlées « Saint-Véran », « Viré-Clessé », « Clos de la Roche », « Bonnes-Mares », « Clos de Tart », « Musigny », « Chambolle-Musigny », « Vougeot », « Saint-Aubin » et « Saint-Bris »</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2009-1288 du 23 octobre 2009" debut="2011-10-28" fin="2011-10-29" id_txt="LEGITEXT000024719399">Décret n° 2009-1288 du 23 octobre 2009 relatif aux appellations d'origine contrôlées « Saint-Véran », « Viré-Clessé », « Clos de la Roche », « Bonnes-Mares », « Clos des Lambrays », « Clos de Tart », « Musigny », « Chambolle-Musigny », « Vougeot », « Saint-Aubin » et « Saint-Bris »</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2009-1288 du 23 octobre 2009" debut="2011-10-23" fin="2011-10-28" id_txt="LEGITEXT000024709976">Décret n° 2009-1288 du 23 octobre 2009 relatif aux appellations d'origine contrôlées « Saint-Véran », « Viré-Clessé », « Aloxe-Corton », « Clos de la Roche », « Bonnes-Mares », « Clos des Lambrays », « Clos de Tart », « Musigny », « Chambolle-Musigny », « Vougeot », « Saint-Aubin » et « Saint-Bris »</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2009-1288 du 23 octobre 2009" debut="2011-10-12" fin="2011-10-23" id_txt="LEGITEXT000024658247">Décret n° 2009-1288 du 23 octobre 2009 relatif aux appellations d'origine contrôlées « Saint-Véran », « Viré-Clessé », « Aloxe-Corton », « Clos de la Roche », « Clos Saint-Denis », « Bonnes-Mares », « Clos des Lambrays », « Clos de Tart », « Musigny », « Chambolle-Musigny », « Vougeot », « Saint-Aubin » et « Saint-Bris »</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2009-1288 du 23 octobre 2009" debut="2011-12-07" fin="2011-12-08" id_txt="LEGITEXT000024927480">Décret n° 2009-1288 du 23 octobre 2009 relatif à l'appellation d'origine contrôlée « Viré-Clessé »</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2009-1288 du 23 octobre 2009" debut="2011-12-04" fin="2011-12-07" id_txt="LEGITEXT000024923290">Décret n° 2009-1288 du 23 octobre 2009 relatif aux appellations d'origine contrôlées « Viré-Clessé » et « Saint-Aubin »</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2009-1288 du 23 octobre 2009" debut="2011-12-01" fin="2011-12-04" id_txt="LEGITEXT000024878423">Décret n° 2009-1288 du 23 octobre 2009 relatif aux appellations d'origine contrôlées « Saint-Véran », « Viré-Clessé » et « Saint-Aubin »</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2009-1288 du 23 octobre 2009" debut="2011-11-27" fin="2011-12-01" id_txt="LEGITEXT000024871074">Décret n° 2009-1288 du 23 octobre 2009 relatif aux appellations d'origine contrôlées « Saint-Véran », « Viré-Clessé », « Bonnes-Mares » et « Saint-Aubin »</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2009-1288 du 23 octobre 2009" debut="2009-10-26" fin="2011-10-12" id_txt="LEGITEXT000021201120">Décret n° 2009-1288 du 23 octobre 2009 relatif aux appellations d'origine contrôlées « Costières de Nîmes », « Saint-Véran », « Viré-Clessé », « Aloxe-Corton », « Clos de la Roche », « Clos Saint-Denis », « Bonnes-Mares », « Clos des Lambrays », « Clos de Tart », « Musigny », « Chambolle-Musigny », « Vougeot », « Saint-Aubin » et « Saint-Bris »</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2009-1288 du 23 octobre 2009" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000021191054">Décret n° 2009-1288 du 23 octobre 2009 relatif aux appellations d'origine contrôlées « Costières de Nîmes », « Saint-Véran », « Viré-Clessé », « Aloxe-Corton », « Clos de la Roche », « Clos Saint-Denis », « Bonnes-Mares », « Clos des Lambrays », « Clos de Tart », « Musigny », « Chambolle-Musigny », « Vougeot », « Saint-Aubin » et « Saint-Bris »</TITRE_TXT>
<TM>
<TITRE_TM debut="2009-10-26" fin="2011-12-08" id="LEGISCTA000021201123">Annexe</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-10-26" etat="MODIFIE" fin="2011-10-23" id="LEGIARTI000021203073" num="AOC &quot; Clos de la Roche.. &quot;" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2011-10-23" etat="MODIFIE" fin="2011-10-29" id="LEGIARTI000024709970" num="AOC &quot; Clos de la Roche.. &quot;" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2011-10-29" etat="MODIFIE" fin="2011-11-09" id="LEGIARTI000024722838" num="AOC &quot; Clos de la Roche.. &quot;" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2011-11-09" etat="MODIFIE" fin="2011-11-27" id="LEGIARTI000024766510" num="AOC &quot; Clos de Tart.&quot;" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2011-11-27" etat="ABROGE" fin="2011-12-01" id="LEGIARTI000024871078" num="AOC &quot; Bonnes-Mares.&quot;" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p align="center">CAHIER DES CHARGES DES APPELLATIONS D'ORIGINE CONTRÔLÉES BONNES-MARES, CLOS DE TART </p>
<p align="center">Chapitre Ier <br/>
</p>
<p align="center">I.-Nom de l'appellation </p>
<p>Seuls peuvent prétendre aux appellations d'origine contrôlées : </p>
<p>Bonnes-Mares initialement reconnue par le décret du 8 décembre 1936 ; </p>
<p>et Clos de Tart ; initialement reconnue par le décret du 4 janvier 1939, les vins répondant aux dispositions particulières fixées ci-après. </p>
<p align="center">II.-Dénominations géographiques et mentions complémentaires </p>
<p>Pas de dispositions complémentaires. </p>
<p align="center">III.-Couleur et types de produit <br/>
</p>
<p>Les appellations d'origine contrôlées Bonnes-Mares et Clos de Tart sont réservées aux vins tranquilles rouges. </p>
<p align="center">IV.-Aires et zones dans lesquelles différentes opérations sont réalisées </p>
<p>1° Aire géographique : </p>
<p>Pour les appellations Clos de Tart, la récolte des raisins, la vinification, l'élaboration et l'élevage des vins sont assurés sur le territoire de la commune de Morey-Saint-Denis, dans le département de la Côte-d'Or. </p>
<p>Pour l'appellation Bonnes-Mares, la récolte des raisins, la vinification, l'élaboration et l'élevage des vins sont assurés sur le territoire des communes suivantes du département de la Côte-d'Or : Chambolle-Musigny et Morey-Saint-Denis. </p>
<p>2° Aire parcellaire délimitée : </p>
<p>Les vins sont issus exclusivement des vignes situées dans l'aire parcellaire de production, telle qu'approuvée par l'Institut national de l'origine et de la qualité lors des séances du comité national compétent :</p>
<p>-du 24 juillet 1965, pour l'appellation Clos de Tart ;</p>
<p>-du 24 juillet 1965 et des 1er et 2 juin 1988, pour l'appellation Bonnes-Mares. <br/>
</p>
<p>L'Institut national de l'origine et de la qualité dépose auprès des mairies des communes mentionnées au 1° les documents graphiques établissant les limites parcellaires de l'aire de production ainsi approuvées. </p>
<p>3° Aire de proximité immédiate : </p>
<p>L'aire de proximité immédiate, définie par dérogation pour la vinification, l'élaboration et l'élevage des vins est constituée par le territoire des communes suivantes : </p>
<p>Département de la Côte-d'Or </p>
<p>Agencourt, Aloxe-Corton, Ancey, Arcenant, Argilly, Autricourt, Auxey-Duresses, Baubigny, Beaune, Belan-sur-Ource, Bévy, Bissey-la-Côte, Bligny-lès-Beaune, Boncourt-le-Bois, Bouix, Bouze-lès-Beaune, Brion-sur-Ource, Brochon, Cérilly, Chambœuf, Channay, Charrey-sur-Seine, Chassagne-Montrachet, Châtillon-sur-Seine, Chaumont-le-Bois, Chaux, Chenôve, Chevannes, Chorey-lès-Beaune, Clémencey, Collonges-lès-Bévy, Combertault, Comblanchien, Corcelles-les-Arts, Corcelles-les-Monts, Corgoloin, Cormot-le-Grand, Corpeau, Couchey, Curley, Curtil-Vergy, Daix, Dijon, Ebaty, Echevronne, Epernay-sous-Gevrey, L'Etang-Vergy, Etrochey, Fixin, Flagey-Echézeaux, Flavignerot, Fleurey-sur-Ouche, Fussey, Gerland, Gevrey-Chambertin, Gilly-lès-Cîteaux, Gomméville, Grancey-sur-Ource, Griselles, Ladoix-Serrigny, Lantenay, Larrey, Levernois, Magny-lès-Villers, Mâlain, Marcenay, Marey-lès-Fussey, Marsannay-la-Côte, Massingy, Mavilly-Mandelot, Meloisey, Merceuil, Messanges, Meuilley, Meursanges, Meursault, Molesme, Montagny-lès-Beaune, Monthelie, Montliot-et-Courcelles, Mosson, Nantoux, Nicey, Noiron-sur-Seine, Nolay, Nuits-Saint-Georges, Obtrée, Pernand-Vergelesses, Perrigny-lès-Dijon, Plombières-lès-Dijon, Poinçon-lès-Larrey, Pommard, Pothières, Premeaux-Prissey, Prusly-sur-Ource, Puligny-Montrachet, Quincey, Reulle-Vergy, La Rochepot, Ruffey-lès-Beaune, Saint-Aubin, Saint-Bernard, Saint-Philibert, Saint-Romain, Sainte-Colombe-sur-Seine, Sainte-Marie-la-Blanche, Santenay, Savigny-lès-Beaune, Segrois, Tailly, Talant, Thoires, Vannaire, Vauchignon, Velars-sur-Ouche, Vertault, Vignoles, Villars-Fontaine, Villebichot, Villedieu, Villers-la-Faye, Villers-Patras, Villy-le-Moutier, Vix, Volnay, Vosne-Romanée et Vougeot. </p>
<p>Département du Rhône </p>
<p>Alix, Anse, L'Arbresle, Les Ardillats, Arnas, Bagnols, Beaujeu, Belleville, Belmont-d'Azergues, Blacé, Le Bois-d'Oingt, Le Breuil, Bully, Cercié, Chambost-Allières, Chamelet, Charentay, Charnay, Châtillon, Chazay-d'Azergues, Chénas, Chessy, Chiroubles, Cogny, Corcelles-en-Beaujolais, Dareizé, Denicé, Dracé, Emeringes, Fleurie, Frontenas, Gleizé, Jarnioux, Juliénas, Jullié, Lacenas, Lachassagne, Lancié, Lantignié, Légny, Létra, Liergues, Limas, Lozanne, Lucenay, Marchampt, Marcy, Moiré, Montmelas-Saint-Sorlin, Morancé, Nuelles, Odenas, Oingt, Les Olmes, Le Perréon, Pommiers, Pouilly-le-Monial, Quincié-en-Beaujolais, Régnié-Durette, Rivolet, Saint-Clément-sur-Valsonne, Saint-Cyr-le-Chatoux, Saint-Didier-sur-Beaujeu, Saint-Etienne-des-Oullières, Saint-Etienne-la-Varenne, Saint-Georges-de-Reneins, Saint-Germain-sur-l'Arbresle, Saint-Jean-d'Ardières, Saint-Jean-des-Vignes, Saint-Julien, Saint-Just-d'Avray, Saint-Lager, Saint-Laurent-d'Oingt, Saint-Loup, Saint-Romain-de-Popey, Saint-Vérand, Sainte-Paule, Salles-Arbuissonnas-en-Beaujolais, Sarcey, Taponas, Ternand, Theizé, Vaux-en-Beaujolais, Vauxrenard, Vernay, Villefranche-sur-Saône, Ville-sur-Jarnioux et Villié-Morgon. </p>
<p>Département de Saône-et-Loire </p>
<p>Aluze, Ameugny, Azé, Barizey, Beaumont-sur-Grosne, Berzé-la-Ville, Berzé-le-Châtel, Bissey-sous-Cruchaud, Bissy-la-Mâconnaise, Bissy-sous-Uxelles, Bissy-sur-Fley, Blanot, Bonnay, Bouzeron, Boyer, Bray, Bresse-sur-Grosne, Burgy, Burnand, Bussières, Buxy, Cersot, Chagny, Chaintré, Chalon-sur-Saône, Chamilly, Champagny-sous-Uxelles, Champforgeuil, Chânes, Change, Chapaize, La Chapelle-de-Bragny, La Chapelle-de-Guinchay, La Chapelle-sous-Brancion, Charbonnières, Chardonnay, La Charmée, Charnay-lès-Mâcon, Charrecey, Chasselas, Chassey-le-Camp, Château, Châtenoy-le-Royal, Chaudenay, Cheilly-lès-Maranges, Chenôves, Chevagny-lès-Chevrières, Chissey-lès-Mâcon, Clessé, Cluny, Cormatin, Cortambert, Cortevaix, Couches, Crêches-sur-Saône, Créot, Cruzille, Culles-les-Roches, Curtil-sous-Burnand, Davayé, Demigny, Dennevy, Dezize-lès-Maranges, Donzy-le-National, Donzy-le-Pertuis, Dracy-le-Fort, Dracy-lès-Couches, Epertully, Etrigny, Farges-lès-Chalon, Farges-lès-Mâcon, Flagy, Fleurville, Fley, Fontaines, Fuissé, Genouilly, Germagny, Givry, Granges, Grevilly, Hurigny, Igè, Jalogny, Jambles, Jugy, Jully-lès-Buxy, Lacrost, Laives, Laizé, Lalheue, Leynes, Lournand, La Loyère, Lugny, Mâcon, Malay, Mancey, Martailly-lès-Brancion, Massilly, Massy, Mellecey, Mercurey, Messey-sur-Grosne, Milly-Lamartine, Montagny-lès-Buxy, Montbellet, Montceaux-Ragny, Moroges, Nanton, Ozenay, Paris-l'Hôpital, Péronne, Pierreclos, Plottes, Préty, Prissé, Pruzilly, Remigny, La Roche-Vineuse, Romanèche-Thorins, Rosey, Royer, Rully, Saint-Albain, Saint-Ambreuil, Saint-Amour-Bellevue, Saint-Boil, Saint-Clément-sur-Guye, Saint-Denis-de-Vaux, Saint-Désert, Saint-Gengoux-de-Scissé, Saint-Gengoux-le-National, Saint-Germain-lès-Buxy, Saint-Gervais-sur-Couches, Saint-Gilles, Saint-Jean-de-Trézy, Saint-Jean-de-Vaux, Saint-Léger-sur-Dheune, Saint-Mard-de-Vaux, Saint-Martin-Belle-Roche, Saint-Martin-du-Tartre, Saint-Martin-sous-Montaigu, Saint-Maurice-de-Satonnay, Saint-Maurice-des-Champs, Saint-Maurice-lès-Couches, Saint-Pierre-de-Varennes, Saint-Rémy, Saint-Sernin-du-Plain, Saint-Symphorien-d'Ancelles, Saint-Vallerin, Saint-Vérand, Saint-Ythaire, Saisy, La Salle, Salornay-sur-Guye, Sampigny-lès-Maranges, Sancé, Santilly, Sassangy, Saules, Savigny-sur-Grosne, Sennecey-le-Grand, Senozan, Sercy, Serrières, Sigy-le-Châtel, Sologny, Solutré-Pouilly, Taizé, Tournus, Uchizy, Varennes-lès-Mâcon, Vaux-en-Pré, Vergisson, Vers, Verzé, Le Villars, La Vineuse, Vinzelles et Viré. </p>
<p>Département de l'Yonne </p>
<p>Accolay, Aigremont, Annay-sur-Serein, Arcy-sur-Cure, Asquins, Augy, Auxerre, Avallon, Bazarnes, Beine, Bernouil, Béru, Bessy-sur-Cure, Bleigny-le-Carreau, Censy, Chablis, Champlay, Champs-sur-Yonne, Champvallon, Chamvres, La Chapelle-Vaupelteigne, Charentenay, Châtel-Gérard, Chemilly-sur-Serein, Cheney, Chevannes, Chichée, Chitry, Collan, Coulangeron, Coulanges-la-Vineuse, Courgis, Cravant, Cruzy-le-Châtel, Dannemoine, Dyé, Epineuil, Escamps, Escolives-Sainte-Camille, Fleys, Fontenay-près-Chablis, Gy-l'Evêque, Héry, Irancy, Island, Joigny, Jouancy, Junay, Jussy, Lichères-près-Aigremont, Lignorelles, Ligny-le-Châtel, Lucy-sur-Cure, Maligny, Mélisey, Merry-Sec, Migé, Molay, Molosmes, Montigny-la-Resle, Mouffy, Moulins-en-Tonnerois, Nitry, Noyers, Ouanne, Paroy-sur-Tholon, Pasilly, Pierre-Perthuis, Poilly-sur-Serein, Pontigny, Préhy, Quenne, Roffey, Rouvray, Sacy, Saint-Bris-le-Vineux, Saint-Cyr-les-Colons, Saint-Père, Sainte-Pallaye, Sainte-Vertu, Sarry, Senan, Serrigny, Tharoiseau, Tissey, Tonnerre, Tronchoy, Val-de-Mercy, Vallan, Venouse, Venoy, Vermenton, Vézannes, Vézelay, Vézinnes, Villeneuve-Saint-Salves, Villiers-sur-Tholon, Villy, Vincelles, Vincelottes, Viviers, Volgré et Yrouerre. <br/>
</p>
<p align="center">V.-Encépagement </p>
<p>1° Encépagement : </p>
<p>Les vins rouges sont issus des cépages suivants :</p>
<p>-cépage principal : pinot noir N ;</p>
<p>-cépages accessoires : chardonnay B, pinot blanc B, pinot gris G. </p>
<p>2° Règles de proportion à l'exploitation : </p>
<p>Les cépages accessoires sont autorisés uniquement en mélange de plants dans les vignes. Leur proportion totale est limitée à 15 % au sein de chaque parcelle. <br/>
</p>
<p align="center">VI.-Conduite du vignoble </p>
<p>1° Modes de conduite : </p>
<p>a) Densité de plantation. </p>
<p>Les vignes présentent une densité minimale à la plantation de 9 000 pieds à l'hectare. </p>
<p>Les vignes ne peuvent présenter un écartement entre rangs supérieur à 1,25 mètre. </p>
<p>Les vignes ne peuvent présenter un écartement entre pieds sur un même rang inférieur à 0,50 mètre. </p>
<p>Les vignes peuvent être plantées en foule, sous réserve de respecter la densité minimale à la plantation et un écartement entre les pieds supérieur à 0,50 mètre. </p>
<p>b) Règles de taille. </p>
<p>Les vins proviennent des vignes taillées selon les techniques suivantes :</p>
<p>-soit en taille courte (vignes conduites en cordon de Royat, cordon bilatéral, gobelet et éventail), avec un nombre d'yeux francs par pied inférieur ou égal à 8 ;</p>
<p>-soit en taille longue Guyot simple, avec un nombre d'yeux francs par pied inférieur ou égal à 8. </p>
<p>Quel que soit le mode de taille, les vignes peuvent être taillées avec 4 yeux francs supplémentaires par pied, sous réserve qu'au stade phénologique correspondant à 11 ou 12 feuilles, le nombre de rameaux fructifères de l'année par pied soit inférieur ou égal au nombre d'yeux francs défini pour les règles de taille. </p>
<p>c) Règles de palissage et de hauteur de feuillage. </p>
<p>La hauteur de feuillage palissée doit être au minimum égale à 0,6 fois l'écartement entre les rangs, la hauteur de feuillage palissée étant mesurée entre la limite inférieure du feuillage, établie à 0,30 mètre au moins au-dessus du sol, et la limite supérieure de rognage. </p>
<p>Lorsque les vignes ne sont pas taillées en gobelet, elles doivent obligatoirement être relevées sur un échalas ou être palissées ; le palissage doit être entretenu. </p>
<p>Lorsque les vignes sont plantées en foule, elles sont conduites sur échalas. </p>
<p>d) Charge maximale moyenne à la parcelle. </p>
<p>La charge maximale moyenne à la parcelle est fixée à 8 000 kilogrammes par hectare. </p>
<p>e) Seuil de manquants. <br/>Le pourcentage de pieds de vigne morts ou manquants visé à l'article D. 644-22 du code rural est fixé à 20 %. </p>
<p>f) Etat cultural de la vigne. </p>
<p>Les parcelles doivent être conduites afin d'assurer un bon état cultural global de la vigne, qui se traduit notamment par :</p>
<p>-la maîtrise d'un bon état sanitaire, permettant d'obtenir un feuillage sain et des baies saines ;</p>
<p>-l'entretien du sol et la maîtrise de :</p>
<p>-l'enherbement, par une hauteur d'enherbement inférieure à la moitié de la hauteur de palissage (hauteur entre le sol et le fil supérieur de palissage) ;</p>
<p>-l'érosion, par une absence de racine apparente. </p>
<p>2° Autres pratiques culturales : </p>
<p>a) Les plantations de vignes ne peuvent se faire qu'avec du matériel végétal sain ayant fait l'objet d'un traitement à l'eau chaude. </p>
<p>b) L'enherbement permanent des tournières est obligatoire. </p>
<p>c) Seuls sont autorisés les aménagements ou travaux avant plantation de vignes qui n'entraînent pas de modification substantielle de la topographie, du sous-sol, de la couche arable ou des éléments structurant le paysage d'une parcelle de l'aire délimitée. </p>
<p>3° Irrigation : </p>
<p>L'irrigation est interdite. <br/>
</p>
<p align="center">VII.-Récolte, transport et maturité du raisin <br/>
</p>
<p>1° Récolte : </p>
<p>a) Les vins proviennent de raisins récoltés à bonne maturité. </p>
<p>b) Dispositions particulières de récolte. </p>
<p>Pas de disposition particulière. </p>
<p>c) Dispositions particulières de transport de la vendange. </p>
<p>La vendange doit être protégée de la pluie pendant son transport et lors de sa réception. </p>
<p>2° Maturité du raisin : </p>
<p>a) Richesse en sucre des raisins. </p>
<p>Ne peuvent être considérés comme étant à bonne maturité les raisins présentant une richesse en sucre inférieure à 189 grammes par litre de moût. </p>
<p>b) Titre alcoométrique volumique naturel minimum. </p>
<p>Les vins présentent un titre alcoométrique volumique naturel minimum de 11,5 %. <br/>
</p>
<p align="center">VIII.-Rendements.-Entrée en production <br/>
</p>
<p>1° Rendement : </p>
<p>Le rendement visé à l'article D. 644-25 du code rural est fixé à 35 hectolitres par hectare. </p>
<p>2° Rendement butoir : </p>
<p>Le rendement butoir visé à l'article D. 644-25 du code rural est fixé à 49 hectolitres par hectare. </p>
<p>3° Rendement maximum de production : </p>
<p>Pas de disposition particulière. </p>
<p>4° Entrée en production des jeunes vignes. </p>
<p>Le bénéfice de l'appellation d'origine contrôlée ne peut être accordé aux vins provenant :</p>
<p>-des parcelles de jeunes vignes qu'à partir de la deuxième année suivant celle au cours de laquelle la plantation a été réalisée en place avant le 31 juillet ;</p>
<p>-des parcelles de jeunes vignes qu'à partir de la première année suivant celle au cours de laquelle le greffage sur place a été réalisé avant le 31 juillet ;</p>
<p>-des parcelles de vignes ayant fait l'objet d'un surgreffage, au plus tôt la première année suivant celle au cours de laquelle le surgreffage a été réalisé avant le 31 juillet, et dès que les parcelles ne comportent plus que des cépages admis pour l'appellation. Par dérogation, l'année suivant celle au cours de laquelle le surgreffage a été réalisé avant le 31 juillet, les cépages admis pour l'appellation peuvent ne représenter que 80 % de l'encépagement de chaque parcelle en cause. </p>
<p>5° Dispositions particulières : </p>
<p>Pas de disposition particulière. </p>
<p align="center">IX.-Transformation, élaboration, élevage, conditionnement, stockage <br/>
</p>
<p>1° Dispositions générales : </p>
<p>Les vins sont vinifiés conformément aux usages locaux, loyaux et constants. </p>
<p>a) Réception et pressurage. </p>
<p>Pas de disposition particulière. </p>
<p>b) Assemblage des cépages. </p>
<p>Dans le cas où des vins rouges sont produits à partir de parcelles complantées de cépages accessoires comme défini au point V (2°), les vins sont vinifiés par assemblage des raisins concernés dans la limite de 15 %. </p>
<p>c) Fermentation malolactique. </p>
<p>Les vins présentent au stade du conditionnement une teneur maximale en acide malique de 0,4 gramme par litre. </p>
<p>d) Normes analytiques. </p>
<p>A l'issue de la période d'élevage les vins finis prêts à être mis à la consommation, au sens de l'article D. 644-36-I du code rural, présentent une teneur maximale en sucres fermentescibles (glucose + fructose) de 2 grammes par litre. </p>
<p>e) Pratiques œnologiques et traitements physiques. </p>
<p>La concentration partielle de moûts de raisins est autorisée suivant toute méthode en vigueur pour les vins rouges. Cette concentration doit être mise en œuvre sur les moûts et ne pas dépasser 10 % du volume maximum de départ. Ce volume de départ doit être compris dans le rendement butoir. Les appareils utilisés sont équipés d'un compteur permettant la déclaration du volume d'eau éliminé. </p>
<p>L'utilisation de morceaux de bois de chêne est interdite. </p>
<p>Après enrichissement, les vins ne dépassent pas un titre alcoométrique volumique total de 14,5 %. </p>
<p>f) Matériel interdit. </p>
<p>Les pressoirs continus sont interdits. </p>
<p>g) Capacité globale de la cuverie de vinification. </p>
<p>Tout opérateur doit disposer d'une capacité globale de cuverie de vinification équivalente au minimum à 80 % du volume de vin vinifié pour la récolte de l'année précédente et porté soit sur la déclaration de récolte au prorata de l'évolution de la surface en production de l'exploitation, soit sur la déclaration de production. </p>
<p>h) Bon état d'entretien global du chai (sol et murs) et du matériel (hygiène). </p>
<p>Le chai et le matériel doivent être bien entretenu ; cela se traduit notamment par :</p>
<p>-une hygiène générale des locaux d'élaboration, avec un état de propreté générale, des sols entretenus, une évacuation adéquate et un revêtement évitant les stagnations ;</p>
<p>-une innocuité des matériels et des produits entrant en contact avec le vin ;</p>
<p>-une séparation et une spécificité des locaux : les locaux n'ayant pas les mêmes fonctions doivent être séparés, comme les zones de stockage des produits phytosanitaires, produits de nettoyage ou hydrocarbures avec les locaux de vinifications, d'élevage et de stockage des matières sèches (bouchons, cartons) ;</p>
<p>-une gestion des effluents vinicoles : les effluents doivent être retirés le plus vite possible des locaux des denrées alimentaires, déposés dans des conteneurs bien entretenus, faciles à nettoyer et ayant une fermeture. Les aires de stockage des déchets doivent être maintenues propres ; les déchets doivent être éliminés de manière hygiénique et dans le respect de l'environnement ; une zone de stockage et d'évacuation des déchets doit être prévue ;</p>
<p>-une absence de substances à risque ou odorantes dans les locaux de vinification, d'élevage et de stockage (odeur). </p>
<p>i) Elevage. </p>
<p>Les vins font l'objet d'un élevage au minimum jusqu'au 15 juin de l'année qui suit celle de la récolte. </p>
<p>La température des contenants au cours de la phase d'élevage doit être maîtrisée et inférieure ou égale à 25° C. </p>
<p>2° Dispositions par type de produit : </p>
<p>Pas de disposition particulière. </p>
<p>3° Dispositions relatives au conditionnement : </p>
<p>Tout opérateur définit une procédure de nettoyage du circuit d'embouteillage et du matériel de conditionnement. </p>
<p>Pour tout lot conditionné, l'opérateur tient à disposition de l'organisme de contrôle agréé :</p>
<p>-les informations figurant dans le registre des manipulations visé à l'l'article D. 644-36 du code rural ;</p>
<p>-les bulletins d'analyses réalisées avant conditionnement, permettant le suivi analytique des lots conditionnés. Ces bulletins sont conservés pendant une période de six mois à compter de la date de conditionnement. </p>
<p>4° Dispositions relatives au stockage : </p>
<p>L'opérateur justifie d'un lieu de stockage protégé pour les produits conditionnés en bouteille nue, répondant aux conditions suivantes :</p>
<p>-température : entre 5° C et 22° C ;</p>
<p>-hygrométrie : supérieure ou égale à 50 %. </p>
<p>5° Dispositions relatives à la circulation des produits et à la mise en marché à destination du consommateur : </p>
<p>a) Date de mise en marché à destination du consommateur. </p>
<p>A l'issue de la période d'élevage, les vins ne sont mis en marché à destination du consommateur qu'après le 30 juin de l'année qui suit celle de la récolte. </p>
<p>b) Période au cours de laquelle les vins ne peuvent circuler entre entrepositaires agréés. </p>
<p>Pas de disposition particulière. <br/>
</p>
<p align="center">X.-Lien à l'origine <br/>
</p>
<p align="center">
<br/>XI.-Mesures transitoires <br/>
</p>
<p>Capacité de cuverie : </p>
<p>A titre transitoire jusqu'à la récolte 2010 incluse, par dérogation au point IX (1°, g), tout opérateur doit disposer d'une capacité de cuverie de vinification équivalente au minimum à 60 % du volume de vin vinifié pour la récolte de l'année précédente, et porté soit sur la déclaration de récolte au prorata de l'évolution de la surface en production de l'exploitation, soit sur la déclaration de production. Les cuves de vinification ne pourront pas être utilisées pour plus de deux vinifications au cours de la même récolte. </p>
<p align="center">XII.-Règles de présentation et étiquetage </p>
<p>1° Dispositions générales : </p>
<p>Les vins pour lesquels, aux termes du présent cahier des charges, est revendiquée l'une des appellations d'origine contrôlées suivantes : Clos de Tart, Bonnes-Mares qui sont présentés sous l'une desdites appellations ne peuvent être déclarés après la récolte, offerts au public, expédiés, mis en vente ou vendus sans que, dans la déclaration de récolte, dans les annonces, sur les prospectus, étiquettes, factures, récipients quelconques, l'appellation d'origine contrôlée susvisée soit inscrite et accompagnée de la mention Appellation contrôlée, le tout en caractères très apparents. </p>
<p>2° Dispositions particulières : </p>
<p>La mention grand cru doit obligatoirement figurer sur l'étiquette. Cette mention est portée immédiatement au-dessous du nom de l'appellation en caractères au plus égaux, aussi bien en hauteur qu'en largeur, aux deux tiers de ceux utilisés pour le nom de l'appellation. <br/>
</p>
<br/>
<p>Chapitre II <br/>
</p>
<p align="center">I.-Obligations déclaratives </p>
<p>1. Déclaration de revendication : </p>
<p>La déclaration de revendication doit être adressée à l'organisme de défense et de gestion quinze jours minimum avant circulation entre entrepositaires agrées et au plus tard le 1er décembre de l'année de récolte. </p>
<p>Elle indique notamment :</p>
<p>-l'appellation revendiquée ;</p>
<p>-le volume du vin ;</p>
<p>-le numéro EVV ou SIRET ;</p>
<p>-le nom et l'adresse du demandeur ;</p>
<p>-le lieu d'entrepôt du vin. </p>
<p>Elle est accompagnée notamment d'une copie de la déclaration de récolte et, selon le cas, d'une copie de la déclaration de production ou d'un extrait de la comptabilité matières pour les acheteurs de raisins et de moûts. </p>
<p>2. Déclaration préalable à la transaction et retiraisons : </p>
<p>Tout opérateur doit déclarer chaque transaction en vrac auprès de l'organisme de contrôle agréé dans des délais, fixés dans le plan de contrôle ou d'inspection, compris entre six et quinze jours ouvrés avant toute retiraison de produit. </p>
<p>Cette déclaration, accompagnée le cas échéant d'une copie du contrat d'achat, précise notamment :<br/>-l'identité de l'opérateur ;</p>
<p>-le numéro EVV ou SIRET ;</p>
<p>-l'identification du lot ;</p>
<p>-le volume du lot ;</p>
<p>-l'identification des contenants ;</p>
<p>-l'identité de l'acheteur. </p>
<p>En cas de retiraisons réalisées pour des volumes inférieurs à ceux déterminés dans la déclaration de transaction, l'opérateur devra informer l'organisme de contrôle par écrit. </p>
<p>3. Déclaration de mise à la consommation : </p>
<p>Chaque lot de vin destiné à être mis à la consommation au sens de l'article D. 644-36-I du code rural doit faire l'objet d'une déclaration de mise à la consommation auprès de l'organisme de contrôle agréé dans des délais minimums, fixés dans le plan de contrôle ou d'inspection, compris entre six et quinze jours ouvrés avant la mise à la consommation. Cette déclaration peut aussi être établie pour des lots déjà conditionnés dans des délais minimums fixés dans le plan de contrôle ou d'inspection, compris entre six et quinze jours ouvrés avant l'expédition des lots concernés hors des chais de l'opérateur. </p>
<p>Elle précise notamment :</p>
<p>-l'identité de l'opérateur ;</p>
<p>-le numéro EVV ou SIRET ;</p>
<p>-l'identification du lot ;</p>
<p>-le volume du lot ;</p>
<p>-le numéro de lot, pour les vins déjà conditionnés ;</p>
<p>-l'identification des contenants, pour les vins non conditionnés. </p>
<p>4. Déclaration relative à l'expédition hors du territoire national d'un vin non conditionné : </p>
<p>Tout opérateur souhaitant effectuer une expédition hors du territoire national d'un vin non conditionné bénéficiant de l'appellation d'origine contrôlée devra en faire la déclaration auprès de l'organisme de contrôle agréé dans des délais, fixés dans le plan de contrôle ou d'inspection, compris entre six et quinze jours ouvrés avant toute expédition. </p>
<p>5. Déclaration de repli : </p>
<p>Tout opérateur commercialisant un vin bénéficiant de l'appellation d'origine contrôlée concernée par ce cahier des charges dans une appellation plus générale devra en faire la déclaration auprès de l'organisme de défense et de gestion et de l'organisme de contrôle agréé :</p>
<p>-de façon concomitante à la déclaration préalable à la transaction, si le vin fait l'objet d'une transaction en vrac après le repli ;</p>
<p>-de façon concomitante à la déclaration de conditionnement, si le vin fait l'objet d'un conditionnement après le repli ;</p>
<p>-dans des délais, fixés dans le plan de contrôle ou d'inspection, compris entre six et quinze jours ouvrés suivant l'enregistrement du repli sur le registre vitivinicole, si le vin fait l'objet d'un repli après conditionnement. </p>
<p>L'organisme de défense et de gestion et l'organisme de contrôle agréé en informent, respectivement et sans délai, l'organisme de défense et de gestion de l'appellation plus générale concernée et l'organisme de contrôle agréé pour l'appellation plus générale concernée. </p>
<p>6. Déclaration de déclassement : </p>
<p>Tout opérateur effectuant un déclassement de vins bénéficiant de l'appellation d'origine contrôlée adresse à l'organisme de défense et de gestion et à l'organisme de contrôle agréé un récapitulatif trimestriel. </p>
<p>7. Déclaration d'appareil pour TSE : </p>
<p>Tout opérateur détenteur d'un appareil de concentration doit le déclarer dès l'achat à l'organisme de défense et de gestion, en précisant les spécifications. L'organisme de défense et de gestion tient à jour la liste des opérateurs détenteurs d'un appareil et la transmet chaque année au service de l'INAO au plus tard le 1er septembre. </p>
<p>Tout opérateur faisant appel à un prestataire de services le déclare auprès de l'organisme de défense et de gestion, lequel établit la liste de ces opérateurs et la transmet chaque année au service de l'INAO au plus tard le 1er septembre. </p>
<p>8. Remaniement des parcelles : </p>
<p>Avant tout aménagement ou tous travaux modifiant la topographie, le sous-sol, la couche arable (y compris tout apport de terre exogène) ou des éléments structurant du paysage d'une parcelle délimitée, allant au-delà des travaux de défonçage classique, une déclaration doit être adressée par l'opérateur à l'organisme de défense et de gestion au moins quatre semaines avant le début des travaux envisagés. L'organisme de défense et de gestion transmet une copie de cette déclaration aux services de l'INAO sans délai. </p>
<p>9. Système dérogatoire : </p>
<p>Les opérateurs qui réalisent au moins 5 transactions par semaine et/ ou au moins 42 préparations à la mise à la consommation, au sens de l'article D. 644-36-I du code rural, par an peuvent regrouper leurs déclarations de transaction, de mise à la consommation et de repli. Dans ce cas, ils doivent fournir à l'organisme de contrôle agréé leurs prévisions de transaction, de mise à la consommation et de repli puis transmettre le récapitulatif trimestriel de l'ensemble des déclarations visées aux points 2,3 et 5 ci-dessus. </p>
<p align="center">II.-Tenue de registres <br/>
</p>
<p>1. Plan général des lieux de stockage et de vinification : </p>
<p>Tout opérateur vinificateur doit tenir à jour et à disposition de l'organisme de contrôle agréé un plan général des lieux de stockage et de vinification, permettant notamment d'identifier le nombre, la désignation et la contenance des récipients. </p>
<p>2. Registre TSE : </p>
<p>Tout opérateur mettant en œuvre la concentration partielle de moûts doit tenir à jour un registre TSE, comprenant notamment :</p>
<p>-le volume initial ;</p>
<p>-le volume d'eau évaporé ;</p>
<p>-l'identification du lot après concentration (volume et titre alcoométrique potentiel). </p>
<p align="center">Chapitre III </p>

<table>
<tbody>
<tr>
<th>
<br/>POINTS PRINCIPAUX À CONTRÔLER </th>
<th colspan="2">
<br/>MÉTHODES D'ÉVALUATION </th>
</tr>
<tr>
<td align="center">
<br/>A.-RÈGLES STRUCTURELLES </td>
</tr>
<tr>
<td align="center">
<br/>A. 1. Localisation des opérateurs dans l'aire de proximité immédiate </td>
<td align="center">
<br/>Contrôle documentaire </td>
</tr>
<tr>
<td align="center">
<br/>A. 2. Appartenance des parcelles plantées dans l'aire délimitée </td>
<td align="center">
<br/>Contrôle documentaire (fiche parcellaire CVI tenue à jour) <br/>Visite sur le terrain </td>
</tr>
<tr>
<td align="center">
<br/>A. 3. Potentiel de production revendicable (encépagement et règles de proportion, suivi des mesures dérogatoires éventuelles, densité de plantation, matériel végétal) </td>
<td align="center">
<br/>Contrôle documentaire et visites sur le terrain (détail dans plan d'inspection) </td>
</tr>
<tr>
<td align="center">
<br/>A. 4. Outil de transformation, élevage, conditionnement et stockage </td>
<td align="center">
<br/>
</td>
</tr>
<tr>
<td align="center">
<br/>Capacité de cuverie de vinification </td>
<td align="center">
<br/>Contrôle documentaire : plan général des lieux de stockage <br/>Visite sur site </td>
</tr>
<tr>
<td align="center">
<br/>Elevage (maitrise des températures et durée d'élevage) </td>
<td align="center">
<br/>Contrôle documentaire : enregistrement des températures et déclaration de conditionnement <br/>Visite sur site </td>
</tr>
<tr>
<td align="center">
<br/>Etat d'entretien du chai et du matériel (hygiène) </td>
<td align="center">
<br/>Visite sur site </td>
</tr>
<tr>
<td align="center">
<br/>Lieu de stockage protégé et conditions de stockage (T° C, hygrométrie) </td>
<td align="center">
<br/>Contrôle documentaire : enregistrement des températures <br/>Visite sur site </td>
</tr>
<tr>
<td align="center">
<br/>B.-RÈGLES LIÉES AU CYCLE DE PRODUCTION </td>
</tr>
<tr>
<td align="center">
<br/>B. 1. Conduite du vignoble </td>
<td align="center">
<br/>
</td>
</tr>
<tr>
<td align="center">
<br/>Taille </td>
<td align="center">
<br/>Visite sur le terrain </td>
</tr>
<tr>
<td align="center">
<br/>Charge maximale moyenne à la parcelle </td>
<td align="center">
<br/>Visite sur le terrain </td>
</tr>
<tr>
<td align="center">
<br/>Etat cultural et sanitaire de la vigne (état sanitaire du feuillage et des baies, entretien du sol, entretien du palissage) </td>
<td align="center">
<br/>Visite sur le terrain </td>
</tr>
<tr>
<td align="center">
<br/>B. 2. Récolte, transport et maturité du raisin </td>
<td align="center">
<br/>
</td>
</tr>
<tr>
<td align="center">
<br/>Maturité du raisin </td>
<td align="center">
<br/>Contrôle documentaire : bulletin analyse de moût <br/>Visite sur le terrain </td>
</tr>
<tr>
<td align="center">
<br/>B. 3. Transformation, élaboration, élevage, conditionnement, stockage </td>
<td align="center">
<br/>
</td>
</tr>
<tr>
<td align="center">
<br/>Pratiques ou traitements œnologiques (enrichissement, pratiques interdites) </td>
<td align="center">
<br/>Contrôle documentaire : déclaration des appareils et registre TSE, registre d'enrichissement, acidification-désacidification <br/>Visite sur site </td>
</tr>
<tr>
<td align="center">
<br/>Comptabilité matière, traçabilité analytique </td>
<td align="center">
<br/>Contrôle documentaire : tenue des registres pour des opérateurs, bulletins d'analyses </td>
</tr>
<tr>
<td align="center">
<br/>B. 4. Déclaration de récolte et déclaration de revendication </td>
<td align="center">
<br/>
</td>
</tr>
<tr>
<td align="center">
<br/>Manquants </td>
<td align="center">
<br/>Contrôle documentaire (obligations déclaratives) <br/>Visite sur le terrain </td>
</tr>
<tr>
<td align="center">
<br/>Rendement autorisé </td>
<td align="center">
<br/>Contrôle documentaire (contrôle des déclarations, suivi des autorisations accordées par les services de l'INAO, après enquête desdits services sur demande individuelle de l'opérateur) </td>
</tr>
<tr>
<td align="center">
<br/>VSI, volumes récoltés en dépassement du rendement autorisé </td>
<td align="center">
<br/>Contrôle documentaire : suivi des attestations de destruction </td>
</tr>
<tr>
<td align="center">
<br/>Déclaration de revendication </td>
<td align="center">
<br/>Contrôle documentaire et visite sur site : respect des modalités et délais, concordance avec la déclaration de récolte, de production. Contrôle de la mise en circulation des produits </td>
</tr>
<tr>
<td align="center">
<br/>C.-CONTRÔLES DES PRODUITS </td>
</tr>
<tr>
<td align="center">
<br/>Vins conditionnés </td>
<td align="center">
<br/>Examen analytique et organoleptique avant ou après conditionnement </td>
</tr>
<tr>
<td align="center">
<br/>Vins non conditionnés </td>
<td align="center">
<br/>Examen analytique et organoleptique à la transaction </td>
</tr>
<tr>
<td align="center">
<br/>Vins non conditionnés destinés à une expédition hors du territoire national </td>
<td align="center">
<br/>Examen analytique et organoleptique de tous les lots </td>
</tr>
<tr>
<td align="center">
<br/>D.-PRÉSENTATION DES PRODUITS </td>
</tr>
<tr>
<td align="center">
<br/>Etiquetage </td>
<td align="center">
<br/>Visite sur site<br/>
</td>
</tr>
</tbody>
</table>

</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000299397" datesignatexte="1939-01-04" id="JORFTEXT000000299397" naturetexte="DECRET" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret du 4 janvier 1939</LIEN>
<LIEN cidtexte="JORFTEXT000024765255" datesignatexte="2011-11-04" id="LEGIARTI000024765981" naturetexte="DECRET" nortexte="AGRT1123302D" num="2" numtexte="2011-1451" sens="cible" typelien="MODIFIE">Décret n°2011-1451
 du 4 novembre 2011 - art. 2</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000019525775" naturetexte="CODE" nortexte="" num="D644-22" numtexte="" sens="source" typelien="CITATION">Code rural - art. D644-22</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000019525785" naturetexte="CODE" nortexte="" num="D644-25" numtexte="" sens="source" typelien="CITATION">Code rural - art. D644-25</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000019525959" naturetexte="CODE" nortexte="" num="D644-36" numtexte="" sens="source" typelien="CITATION">Code rural - art. D644-36</LIEN>
</LIENS>
</ARTICLE>
