<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006195044</ID>
<TITRE_TA>Paragraphe 3 : Dispositions diverses</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1992-05-20" etat="MODIFIE" fin="1995-12-31" id="LEGIARTI000006803465" num="R714-18-15" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072665" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la santé publique" debut="1953-10-07" fin="2999-01-01" id_txt="LEGITEXT000006072665">Code de la santé publique</TITRE_TXT>
<TM>
<TITRE_TM debut="1953-10-07" fin="2999-01-01" id="LEGISCTA000006107982">Partie réglementaire ancienne</TITRE_TM>
<TM>
<TITRE_TM debut="1992-01-04" fin="2010-09-19" id="LEGISCTA000006128477">Livre 7 : Etablissements de santé, thermoclimatisme, laboratoires</TITRE_TM>
<TM>
<TITRE_TM debut="1992-01-04" fin="2010-09-19" id="LEGISCTA000006142923">Titre 1 : Etablissements de santé</TITRE_TM>
<TM>
<TITRE_TM debut="1992-03-27" fin="2010-09-19" id="LEGISCTA000006157840">Chapitre 4 : Les établissements publics de santé</TITRE_TM>
<TM>
<TITRE_TM debut="1992-05-20" fin="2005-07-26" id="LEGISCTA000006174686">Section 2 : Organes représentatifs</TITRE_TM>
<TM>
<TITRE_TM debut="1992-05-20" fin="2005-07-26" id="LEGISCTA000006187313">Sous-section 2 : Comités techniques d'établissement</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
