<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000025246409</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/25/24/64/LEGIARTI000025246409.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L174-6</NUM>

<ETAT>VIGUEUR_DIFF</ETAT>

<DATE_DEBUT>2012-07-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000025244092" date_publi="2012-01-28" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code forestier (nouveau)" debut="2012-07-01" fin="2999-01-01" id_txt="LEGITEXT000025244092">Code forestier (nouveau)</TITRE_TXT>
<TM>
<TITRE_TM debut="2012-07-01" fin="2999-01-01" id="LEGISCTA000025248765">LIVRE Ier : DISPOSITIONS COMMUNES  À TOUS LES BOIS ET FORÊTS</TITRE_TM>
<TM>
<TITRE_TM debut="2012-07-01" fin="2999-01-01" id="LEGISCTA000025248307">TITRE VII : DISPOSITIONS PARTICULIÈRES À L'OUTRE-MER</TITRE_TM>
<TM>
<TITRE_TM debut="2012-07-01" fin="2999-01-01" id="LEGISCTA000025248288">Chapitre IV : La Réunion</TITRE_TM>
<TM>
<TITRE_TM debut="2012-07-01" fin="2999-01-01" id="LEGISCTA000025248281">Section 2 : Forêts de protection</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR_DIFF">
<LIEN_ART debut="2012-07-01" etat="VIGUEUR_DIFF" fin="2999-01-01" id="LEGIARTI000025246409" num="L174-6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Pour son application à La Réunion, l'article L. 142-8 est ainsi rédigé :<br/> « Art. L. 142-8. ― Lorsque les terrains inclus dans un périmètre défini en application de l'article L. 142-7 applicable à La Réunion peuvent faire l'objet d'une exploitation privée après exécution des travaux obligatoires, l'exécution de ces travaux et l'entretien ultérieur des ouvrages et boisements réalisés peuvent être effectués par les propriétaires eux-mêmes. Ils doivent souscrire à cet effet l'engagement d'appliquer toutes les clauses et conditions stipulées au décret constitutif du périmètre et peuvent bénéficier d'une indemnité, dans les conditions fixées par décret en Conseil d'Etat.<br/> « Lorsque les terrains inclus dans le périmètre ne peuvent pas faire l'objet d'une exploitation privée après exécution des travaux obligatoires, le propriétaire peut exiger de l'Etat qu'il soit procédé à l'acquisition de ces terrains. A défaut d'accord amiable, le juge de l'expropriation, saisi par le propriétaire, prononce le transfert de propriété et fixe le prix des terrains. »</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000025213462" datesignatexte="2012-01-26" id="LEGIARTI000025243154" naturetexte="ORDONNANCE" nortexte="AGRX1121770R" num="" numtexte="2012-92" sens="cible" typelien="CREE">Ordonnance n°2012-92
 du 26 janvier 2012 - art. (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071514" datesignatexte="2999-01-01" id="LEGIARTI000006611069" naturetexte="CODE" nortexte="" num="L443-2" numtexte="" sens="source" typelien="CONCORDANCE">Code forestier - art. L443-2 (VT), al 1 à 9.</LIEN>
</LIENS>
</ARTICLE>
