<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000021672857</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/21/67/28/LEGIARTI000021672857.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>19</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2009-12-27</DATE_DEBUT>
<DATE_FIN>2010-05-16</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000021527568" date_publi="2009-12-26" date_signature="2009-12-14" ministere="Ministère de la justice et des libertés" nature="ARRETE" nor="JUSA0930567A" num="">
<TITRE_TXT c_titre_court="Arrêté du 14 décembre 2009" debut="2009-12-27" fin="2010-05-16" id_txt="LEGITEXT000021672827">Arrêté du 14 décembre 2009 relatif à la communication par voie électronique dans les procédures sans représentation obligatoire devant les cours d'appel</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 14 décembre 2009" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000021527568">Arrêté du 14 décembre 2009 relatif à la communication par voie électronique dans les procédures sans représentation obligatoire devant les cours d'appel</TITRE_TXT>
<TM>
<TITRE_TM debut="2009-12-27" fin="2010-05-16" id="LEGISCTA000021672836">CHAPITRE IV : DE L'IDENTIFICATION DES PARTIES  A LA COMMUNICATION ELECTRONIQUE ET SA FIABILITE</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000021527600" num="19" origine="JORF"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2009-12-27" etat="ABROGE" fin="2010-05-16" id="LEGIARTI000021672857" num="19" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>La procédure d'inscription, et d'enregistrement, de modification et de désinscription, des données d'identification et d'habilitation des avocats est effectuée à l'initiative de l'autorité ordinale et sous son contrôle.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000022209637" datesignatexte="2010-05-05" id="LEGIARTI000022211398" naturetexte="ARRETE" nortexte="JUSA1011838A" num="22" numtexte="" sens="cible" typelien="ABROGE">Arrêté du 5 mai 2010 - art. 22</LIEN>
</LIENS>
</ARTICLE>
