<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000019596966</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/19/59/69/LEGIARTI000019596966.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2004-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000431465" date_publi="2004-01-10" date_signature="2003-12-29" ministere="" nature="ARRETE" nor="PRMX0307051A" num="">
<TITRE_TXT c_titre_court="Arrêté du 29 décembre 2003" debut="2004-01-01" fin="2999-01-01" id_txt="LEGITEXT000019596960">Arrêté du 29 décembre 2003 relatif aux indemnités allouées à certains personnels apportant leur concours à la Commission supérieure de codification</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 29 décembre 2003" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000431465">Arrêté du 29 décembre 2003 relatif aux indemnités allouées à certains personnels apportant leur concours à la Commission supérieure de codification</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001858688" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2004-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000019596966" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p align="left">Le montant mensuel des indemnités forfaitaires prévues à l'article 10 du décret susvisé est fixé pour chacun des rapporteurs particuliers dans la limite du taux mensuel maximum de 546 euros.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000882945" datesignatexte="1989-09-12" id="LEGIARTI000006532828" naturetexte="DECRET" nortexte="PRMZ8905084D" num="10" numtexte="89-647" sens="source" typelien="CITATION">Décret n°89-647 du 12 septembre 1989 - art. 10 (V)</LIEN>
</LIENS>
</ARTICLE>
