<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000017774926</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/17/77/49/LEGIARTI000017774926.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2007-12-27</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000017742409" date_publi="2007-12-26" date_signature="2007-12-24" ministere="Ministère du travail, des relations sociales et de la solidarité" nature="DECRET" nor="MTST0772961D" num="2007-1818">
<TITRE_TXT c_titre_court="Décret n°2007-1818 du 24 décembre 2007" debut="2007-12-27" fin="2999-01-01" id_txt="LEGITEXT000017774918">Décret n° 2007-1818 du 24 décembre 2007 fixant le calendrier relatif aux inscriptions sur les listes électorales pour les élections prud'homales du 3 décembre 2008</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2007-1818 du 24 décembre 2007" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000017742409">Décret n° 2007-1818 du 24 décembre 2007 fixant le calendrier relatif aux inscriptions sur les listes électorales pour les élections prud'homales du 3 décembre 2008</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000017742415" num="4" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2007-12-27" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000017774926" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>La date limite prévue au III de l'article D. 513-4 du même code à laquelle les personnes mentionnées à l'article R. 351-26 du code du travail et les demandeurs d'emploi actualisant leur situation mensuelle au moyen d'une déclaration papier adressent leur demande d'inscription sur la liste électorale au centre de traitement est fixée au 29 février 2008.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006644886" naturetexte="CODE" nortexte="" num="D513-4" numtexte="" sens="source" typelien="CITATION">Code du travail - art. D513-4 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006809783" naturetexte="CODE" nortexte="" num="R351-26" numtexte="" sens="source" typelien="CITATION">Code du travail - art. R351-26</LIEN>
</LIENS>
</ARTICLE>
