<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006403510</ID>
<ANCIEN_ID>ABGAAXXXXXX001AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/40/35/LEGIARTI000006403510.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1935-08-09</DATE_DEBUT>
<DATE_FIN>1958-12-24</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070676" date_publi="2999-01-01" date_signature="1935-08-08" ministere="" nature="DECRET_LOI" nor="" num="">
<TITRE_TXT c_titre_court="Décret-loi du 8 août 1935" debut="1935-08-09" fin="2005-05-07" id_txt="LEGITEXT000006070676">Décret-loi du 8 août 1935 portant application aux gérants et administrateurs de sociétés de la législation de la faillite et de la banqueroute et instituant l'interdiction et la déchéance du droit de gérer et d'administrer une société</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1935-08-09" etat="ABROGE" fin="1958-12-24" id="LEGIARTI000006403510" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   [*Texte abrogé, non reproduit*].<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
