<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000018619421</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/18/61/94/LEGIARTI000018619421.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>244 quater K</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2008-04-03</DATE_DEBUT>
<DATE_FIN>2009-05-29</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069577" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des impôts, CGI." debut="1952-02-14" fin="2999-01-01" id_txt="LEGITEXT000006069577">Code général des impôts</TITRE_TXT>
<TM>
<TITRE_TM debut="1952-02-14" fin="2999-01-01" id="LEGISCTA000006084232">Livre premier : Assiette et liquidation de l'impôt</TITRE_TM>
<TM>
<TITRE_TM debut="1952-02-14" fin="2999-01-01" id="LEGISCTA000006114494">Première Partie : Impôts d'État</TITRE_TM>
<TM>
<TITRE_TM debut="1954-08-05" fin="2999-01-01" id="LEGISCTA000006133844">Titre premier : Impôts directs et taxes assimilées</TITRE_TM>
<TM>
<TITRE_TM debut="1979-07-01" fin="2999-01-01" id="LEGISCTA000006147021">Chapitre IV : Dispositions communes aux impôts et taxes, revenus et bénéfices visés aux chapitres I à III</TITRE_TM>
<TM>
<TITRE_TM debut="1979-07-01" fin="2999-01-01" id="LEGISCTA000006162553">Section II : Impôt sur le revenu et impôt sur les sociétés</TITRE_TM>
<TM>
<TITRE_TM debut="2005-01-01" fin="2011-06-01" id="LEGISCTA000006179635">XXXVI : Crédit d'impôt pour investissement dans les technologies de l'information</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-01-01" etat="MODIFIE" fin="2006-04-02" id="LEGIARTI000006304201" num="244 quater K" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-04-02" etat="MODIFIE" fin="2007-12-29" id="LEGIARTI000006304202" num="244 quater K" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-12-29" etat="MODIFIE" fin="2008-04-03" id="LEGIARTI000018035683" num="244 quater K" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2008-04-03" etat="MODIFIE" fin="2009-05-29" id="LEGIARTI000018619421" num="244 quater K" origine="LEGI"/>
</VERSION>
<VERSION etat="PERIME">
<LIEN_ART debut="2009-05-29" etat="PERIME" fin="2010-05-01" id="LEGIARTI000020675405" num="244 quater K" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<p>  Loi n° 2007-1824 du 25 décembre 2007 Finances rectificative pour 2007 art. 45 L : Dispositions applicables aux avantages octroyés à compter du 1er janvier 2007.</p>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>I.-Les petites et moyennes entreprises imposées d'après leur bénéfice réel ou exonérées en application des articles 44 sexies,44 sexies A,44 octies,44 octies A,44 decies et 44 undecies qui exposent des dépenses d'équipement en nouvelles technologies peuvent bénéficier d'un crédit d'impôt égal à 20 % de ces dépenses. </p>
<p>Les petites et moyennes entreprises mentionnées au premier alinéa sont celles qui ont employé moins de 250 salariés et ont réalisé soit un chiffre d'affaires inférieur à 50 millions d'euros au cours de l'année au titre de laquelle les dépenses mentionnées au II ont été exposées, soit un total de bilan inférieur à 43 millions d'euros. L'effectif de l'entreprise est apprécié par référence au nombre moyen de salariés employés au cours de cette période. Le capital des sociétés doit être entièrement libéré et être détenu de manière continue, pour 75 % au moins, par des personnes physiques ou par une société répondant aux mêmes conditions. Pour la détermination du pourcentage de 75 %, les participations des sociétés de capital-risque, des fonds communs de placement à risques, des sociétés de développement régional et des sociétés financières d'innovation ne sont pas prises en compte à la condition qu'il n'existe pas de lien de dépendance au sens des deuxième à quatrième alinéas du 12 de l'article 39 entre la société en cause et ces dernières sociétés ou ces fonds. Pour les sociétés membres d'un groupe au sens de l'article 223 A, le chiffre d'affaires et l'effectif à prendre en compte s'entendent respectivement de la somme des chiffres d'affaires et de la somme des effectifs de chacune des sociétés membres de ce groupe. La condition tenant à la composition du capital doit être remplie par la société mère du groupe. </p>
<p>II.-Les dépenses d'équipement en nouvelles technologies ouvrant droit au crédit d'impôt sont, à condition qu'elles soient exposées dans l'intérêt direct de l'exploitation : </p>
<p>1° Les dépenses d'acquisition à l'état neuf d'immobilisations incorporelles et corporelles relatives à la mise en place d'un réseau intranet ou extranet, à l'exception des ordinateurs sauf lorsqu'ils sont exclusivement utilisés comme serveurs ; </p>
<p>2° Les dépenses d'acquisition à l'état neuf d'immobilisations corporelles permettant un accès à internet à haut débit, à l'exception des ordinateurs ; </p>
<p>3° Les dépenses d'acquisition à l'état neuf d'immobilisations corporelles ou incorporelles nécessaires à la protection des réseaux mentionnés au 1° ; </p>
<p>4° Les dépenses d'aide à la mise en place et à la protection des réseaux mentionnés au 1°. </p>
<p>III.-Les subventions publiques reçues par les entreprises à raison de dépenses ouvrant droit au crédit d'impôt sont déduites des bases de calcul de ce crédit. </p>
<p>IV.-Les mêmes dépenses ne peuvent entrer à la fois dans la base de calcul du crédit d'impôt mentionné au I et dans celle d'un autre crédit d'impôt. </p>
<p>V.-Le bénéfice du crédit d'impôt mentionné au I est subordonné au respect du règlement (CE) n° 1998 / 2006 de la Commission du 15 décembre 2006 concernant l'application des articles 87 et 88 du traité aux aides de minimis. </p>
<p>Pour l'application du premier alinéa, les sociétés de personnes et groupements mentionnés aux articles 8,
238 bis L,238 ter,239 ter,239 quater,239 quater A,239 quater B,239 quater C,239 quater D et 239 quinquies qui ne sont pas soumis à l'impôt sur les sociétés doivent également respecter le règlement (CE) n° 1998 / 2006 de la Commission du 15 décembre 2006 précité. Le crédit d'impôt peut être utilisé par les associés de ces sociétés ou les membres de ces groupements proportionnellement à leurs droits dans ces sociétés ou groupements s'ils satisfont aux conditions d'application de ce même règlement et sous réserve qu'il s'agisse de redevables soumis à l'impôt sur les sociétés ou de personnes physiques participant à l'exploitation au sens du 1° bis du I de l'article 156. </p>
<p>VI.-Un décret fixe les conditions d'application du présent article.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000018557013" datesignatexte="2008-04-01" id="LEGIARTI000018559051" naturetexte="DECRET" nortexte="ECEL0804930D" num="1" numtexte="2008-294" sens="cible" typelien="MODIFIE">Décret n°2008-294
 du 1er avril 2008 - art. 1</LIEN>

<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000017889835" naturetexte="CODE" nortexte="" num="223 O" numtexte="" sens="cible" typelien="CITATION">CODE GENERAL DES IMPOTS, CGI. - art. 223 O (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000006303609" naturetexte="CODE" nortexte="" num="223 A" numtexte="" sens="source" typelien="CITATION">Code général des impôts, CGI. - art. 223 A</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000006309076" naturetexte="CODE" nortexte="" num="238 bis" numtexte="" sens="source" typelien="CITATION">Code général des impôts, CGI. - art. 238 bis</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000006307555" naturetexte="CODE" nortexte="" num="39" numtexte="" sens="source" typelien="CITATION">Code général des impôts, CGI. - art. 39</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000006302397" naturetexte="CODE" nortexte="" num="44 sexies" numtexte="" sens="source" typelien="CITATION">Code général des impôts, CGI. - art. 44 sexies</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000006307033" naturetexte="CODE" nortexte="" num="8" numtexte="" sens="source" typelien="CITATION">Code général des impôts, CGI. - art. 8</LIEN>
</LIENS>
</ARTICLE>
