<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006781294</ID>
<ANCIEN_ID>SSHCSZXXXXX005AXXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/78/12/LEGIARTI000006781294.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000418647" date_publi="2004-03-17" date_signature="2004-03-16" ministere="MINISTERE DES AFFAIRES SOCIALES, DU TRAVAIL ET DE LA SOLIDARITE" nature="DECRET" nor="SOCA0420605D" num="2004-230">
<TITRE_TXT c_titre_court="Décret n°2004-230 du 16 mars 2004" debut="2004-03-17" fin="2004-10-26" id_txt="LEGITEXT000005765521">Décret n°2004-230 du 16 mars 2004 relatif à l'application de certaines dispositions de la loi n° 2003-1200 du 18 décembre 2003 portant décentralisation en matière de revenu minimum d'insertion et créant un revenu minimum d'activité</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2004-230 du 16 mars 2004" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000418647">Décret n° 2004-230 du 16 mars 2004 relatif à l'application de certaines dispositions de la loi n° 2003-1200 du 18 décembre 2003 portant décentralisation en matière de revenu minimum d'insertion et créant un revenu minimum d'activité</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006781294" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000332801" datesignatexte="1989-01-20" id="LEGIARTI000006774368" naturetexte="DECRET" nortexte="DOMX8910039D" num="2" numtexte="" sens="cible" typelien="ABROGATION">Décret du 20 janvier 1989 - art. 2 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000332801" datesignatexte="1989-01-20" id="LEGIARTI000006774371" naturetexte="DECRET" nortexte="DOMX8910039D" num="3" numtexte="" sens="cible" typelien="MODIFICATION">Décret du 20 janvier 1989 - art. 3 (Ab)</LIEN>
</LIENS>
</ARTICLE>
