<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000024041338</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/24/04/13/LEGIARTI000024041338.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2011-05-19</DATE_DEBUT>
<DATE_FIN>2011-09-30</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000438720" date_publi="2004-06-19" date_signature="2004-06-17" ministere="MINISTERE DE L'ECONOMIE, DES FINANCES ET DE L'INDUSTRIE" nature="ORDONNANCE" nor="ECOX0400035R" num="2004-559">
<TITRE_TXT c_titre_court="Ordonnance n° 2004-559 du 17 juin 2004" debut="2004-06-19" fin="2999-01-01" id_txt="LEGITEXT000005787650">Ordonnance n° 2004-559 du 17 juin 2004 sur les contrats de partenariat.</TITRE_TXT>
<TITRE_TXT c_titre_court="Ordonnance n° 2004-559 du 17 juin 2004" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000438720">Ordonnance n° 2004-559 du 17 juin 2004  sur les contrats de partenariat</TITRE_TXT>
<TM>
<TITRE_TM debut="2004-06-19" fin="2999-01-01" id="LEGISCTA000006088132">TITRE Ier : CONTRATS DE PARTENARIAT DE L'ÉTAT ET DE SES ÉTABLISSEMENTS PUBLICS.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-06-19" etat="MODIFIE" fin="2006-01-01" id="LEGIARTI000006400122" num="4" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-01-01" etat="MODIFIE" fin="2007-11-14" id="LEGIARTI000006400123" num="4" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-11-14" etat="MODIFIE" fin="2008-07-30" id="LEGIARTI000006400124" num="4" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2008-07-30" etat="MODIFIE" fin="2011-05-19" id="LEGIARTI000019264663" num="4" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2011-05-19" etat="MODIFIE" fin="2011-09-30" id="LEGIARTI000024041338" num="4" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2011-09-30" etat="MODIFIE" fin="2014-12-01" id="LEGIARTI000024197737" num="4" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-12-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029336766" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Ne peuvent soumissionner à un contrat de partenariat : </p>
<p>a) Les personnes qui ont fait l'objet, depuis moins de cinq ans, d'une condamnation définitive pour l'une des infractions prévues par les articles 222-38, 222-40, 313-1 à 313-3, 314-1 à 314-3, 324-1 à 324-6, 421-2-1, par le deuxième alinéa de l'article 421-5, par l'article 433-1, par le deuxième alinéa de l'article 433-2, par le huitième alinéa de l'article 434-9, par le deuxième alinéa de l'article 434-9-1, par les articles 435-3, 435-4, 435-9, 435-10, 441-1 à 441-7, par l'article 441-9, par les articles 445-1 et 450-1 du code pénal et par l'article 1741 du code général des impôts ; </p>
<p>b) Les personnes qui ont fait l'objet, depuis moins de cinq ans, d'une condamnation inscrite au bulletin n° 2 du casier judiciaire pour les infractions mentionnées aux articles L. 8221-1, L. 8221-3, L. 8221-5, L. 8231-1, L. 8241-1 et L. 8251-1 du code du travail ; </p>
<p>c) Les personnes en état de liquidation judiciaire, admises à une procédure de redressement judiciaire ou ayant fait l'objet de procédures équivalentes régies par un droit étranger ; </p>
<p>d) Les personnes qui, au 31 décembre de l'année précédant celle au cours de laquelle a lieu le lancement de la consultation, n'ont pas souscrit les déclarations leur incombant en matière fiscale et sociale ou n'ont pas acquitté les impôts et cotisations exigibles à cette date. La liste des impôts et cotisations en cause est fixée dans des conditions prévues par décret ; </p>
<p>e) Les personnes condamnées au titre du 5° de l'article 131-39 du code pénal. </p>
<p>Les dispositions du présent article sont applicables aux personnes morales qui se portent candidates ainsi qu'à celles qui sont membres d'un groupement candidat.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000020337349" datesignatexte="2009-03-02" id="LEGIARTI000020338311" naturetexte="DECRET" nortexte="ECEM0827415D" num="3" numtexte="2009-243" sens="cible" typelien="CITATION">Décret n°2009-243
 du 2 mars 2009 - art. 3 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000024021430" datesignatexte="2011-05-17" id="LEGIARTI000024023388" naturetexte="LOI" nortexte="BCRX0929142L" num="152" numtexte="2011-525" sens="cible" typelien="MODIFIE">LOI n°2011-525
 du 17 mai 2011 - art. 152</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000023718387" naturetexte="CODE" nortexte="" num="L6148-5" numtexte="" sens="cible" typelien="CITATION">Code de la santé publique - art. L6148-5 (V)</LIEN>
</LIENS>
</ARTICLE>
