<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006100072</ID>
<TITRE_TA>Titre V : Acquisition et détention de certaines armes et munitions par des résidents d'un Etat membre de la communauté européenne et transfert de ces armes et munitions à destination ou en provenance d'un de ces Etats</TITRE_TA>
<STRUCTURE_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006122920" debut="1995-05-07" etat="ABROGE" fin="2013-09-06" id="LEGISCTA000006122920" niv="2" url="/LEGI/SCTA/00/00/06/12/29/LEGISCTA000006122920.xml">Chapitre Ier : Dispositions générales.</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006122921" debut="1995-05-07" etat="ABROGE" fin="2013-09-06" id="LEGISCTA000006122921" niv="2" url="/LEGI/SCTA/00/00/06/12/29/LEGISCTA000006122921.xml">Chapitre II : Régime de droit commun</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006122922" debut="1995-05-07" etat="ABROGE" fin="2013-09-06" id="LEGISCTA000006122922" niv="2" url="/LEGI/SCTA/00/00/06/12/29/LEGISCTA000006122922.xml">Chapitre III : Régime particulier.</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006122923" debut="2002-06-15" etat="ABROGE" fin="2013-09-06" id="LEGISCTA000006122923" niv="2" url="/LEGI/SCTA/00/00/06/12/29/LEGISCTA000006122923.xml">Chapitre IV : Dispositions communes.</LIEN_SECTION_TA>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000736335" date_publi="1995-05-07" date_signature="1995-05-06" ministere="MINISTERE DE LA DEFENSE" nature="DECRET" nor="DEFC9501482D" num="95-589">
<TITRE_TXT c_titre_court="Décret n°95-589 du 6 mai 1995" debut="1995-05-07" fin="2013-09-06" id_txt="LEGITEXT000005618597">Décret n°95-589 du 6 mai 1995 relatif à l'application du décret du 18 avril 1939 fixant le régime des matériels de guerre, armes et munitions</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n° 95-589 du 6 mai 1995" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000736335">Décret n° 95-589 du 6 mai 1995 relatif à l'application du décret du 18 avril 1939 fixant le régime des matériels de guerre, armes et munitions</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
