<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006336877</ID>
<ANCIEN_ID>MBFAEXXXXXX056AAXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/33/68/LEGIARTI000006336877.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>56</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2004-11-25</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000582390" date_publi="2000-04-30" date_signature="2000-04-26" ministere="MINISTERE DE L'INTERIEUR" nature="ORDONNANCE" nor="INTX0000047R" num="2000-372">
<TITRE_TXT c_titre_court="Ordonnance n° 2000-372 du 26 avril 2000" debut="2000-05-01" fin="2999-01-01" id_txt="LEGITEXT000005629337">Ordonnance n° 2000-372 du 26 avril 2000 relative aux conditions d'entrée et de séjour des étrangers en Polynésie française</TITRE_TXT>
<TITRE_TXT c_titre_court="Ordonnance n°2000-372 du 26 avril 2000" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000582390">Ordonnance no 2000-372 du 26 avril 2000 relative aux conditions d'entrée et de séjour des étrangers en Polynésie française</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-05-01" fin="2999-01-01" id="LEGISCTA000006085191">TITRE IX : DISPOSITIONS DIVERSES.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2000-05-01" etat="MODIFIE" fin="2004-11-25" id="LEGIARTI000006336876" num="56" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2004-11-25" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006336877" num="56" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Sans préjudice de l'application du 2° de l'article 4 de la présente ordonnance, pour être admis en Polynésie française, un étranger autre que ressortissant d'un Etat membre de l'Union européenne qui n'est pas en possession d'un billet de retour ou d'un billet pour une autre destination doit déposer au Trésor public une somme permettant de couvrir les frais de son éventuel rapatriement. Un arrêté du haut-commissaire de la République détermine l'autorité chargée de consigner la somme correspondante ainsi que son montant et les conditions de dispense et de remboursement de ladite somme.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000605656" datesignatexte="2003-07-21" id="JORFTEXT000000605656" naturetexte="LOI" nortexte="DOMX0200191L" num="" numtexte="2003-660" sens="source" typelien="CODIFICATION">Loi 2003-660 2003-07-21 art. 65 I JORF 22 juillet 2003 (Ratification)</LIEN>
<LIEN cidtexte="JORFTEXT000000445487" datesignatexte="2004-11-24" id="LEGIARTI000006400221" naturetexte="ORDONNANCE" nortexte="DOMX0400209R" num="72" numtexte="2004-1253" sens="source" typelien="MODIFICATION">Ordonnance n°2004-1253 du 24 novembre 2004 - art. 72 () JORF 25 novembre 2004</LIEN>
</LIENS>
</ARTICLE>
