<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000022074290</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/22/07/42/LEGIARTI000022074290.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>Annexe</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2006-04-21</DATE_DEBUT>
<DATE_FIN>2012-08-27</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000814908" date_publi="2006-04-20" date_signature="2006-03-13" ministere="MINISTERE DE LA SANTE ET DES SOLIDARITES" nature="ARRETE" nor="SANP0621113A" num="">
<TITRE_TXT c_titre_court="Arrêté du 13 mars 2006" debut="2012-08-27" fin="2999-01-01" id_txt="LEGITEXT000026318008">Arrêté du 13 mars 2006 fixant les conditions de délivrance du certificat de capacité pour effectuer des prélèvements sanguins en vue  d'examens  de biologie médicale</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 13 mars 2006" debut="2006-04-21" fin="2012-08-27" id_txt="LEGITEXT000022074275">Arrêté du 13 mars 2006 fixant les conditions de délivrance du certificat de capacité pour effectuer des prélèvements sanguins en vue d'analyses de biologie médicale</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 13 mars 2006" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000814908">Arrêté du 13 mars 2006 fixant les conditions de délivrance du certificat de capacité pour effectuer des prélèvements sanguins en vue d'analyses de biologie médicale</TITRE_TXT>
<TM>
<TITRE_TM debut="2006-04-21" fin="2999-01-01" id="LEGISCTA000022074964">Annexe</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000002279943" num="Annexe" origine="JORF"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-04-21" etat="MODIFIE" fin="2012-08-27" id="LEGIARTI000022074290" num="Annexe" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2012-08-27" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026318006" num="Annexe" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p align="center">PROGRAMME DE FORMATION</p>
<p align="left">La préparation pour l'obtention du certificat de capacité pour effectuer des prélèvements sanguins en vue d'analyses de biologie médicale comprend une formation théorique et un stage pratique.<br/>Au terme de cette préparation, le candidat devra être capable de :<br/>- reconnaître le type de prélèvement qu'il doit faire, suivant les indications du prescripteur ;<br/>- choisir le matériel et la méthode qui y correspondent ;<br/>- effectuer l'étiquetage du récipient pour échantillons permettant l'identification du patient et de l'examen ;<br/>- préparer le patient pour prévenir toutes les complications ;<br/>- exécuter un prélèvement de sang veineux ou capillaire en vue d'analyses biologiques sans risque pour le patient ;<br/>- choisir, en cas de nécessité, les modalités de transmission à un autre laboratoire du prélèvement, en fonction de sa nature et de son but ;<br/>- assurer la maintenance du matériel ;<br/>- appliquer les règles d'hygiène et de sécurité et les dispositions prévues par le guide de bonne exécution des analyses.</p>
<p align="center">I. - Programme-Formation théorique<br/>1. Notions générales sur les prélèvements sanguins</p>
<p align="left">1.1. Les différents prélèvements sanguins : protocole à respecter pour chaque type d'analyse.<br/>1.2. Les règles d'étiquetage.</p>
<p align="center">2. Notions techniques générales</p>
<p align="left">2.1. Les différents matériels utilisés.<br/>2.2. Entretien des matériels.</p>
<p align="center">3. Méthodes de prélèvement</p>
<p align="left">3.1. Données anatomo-physio-pathologiques.<br/>3.2. Information et installation du patient.<br/>3.3. Techniques de prélèvement :<br/>- points de ponction ;<br/>- méthodes ;<br/>- prévention des complications ;<br/>- précautions indispensables pour la protection du patient, du préleveur et du produit à analyser, notamment l'hygiène des mains ;<br/>3.4. Conduite à tenir en cas d'incident ou d'accident.</p>
<p align="center">4. Modalités de transport et de transmission des échantillons</p>
<p align="left">4.1. Différentes voies d'acheminement.<br/>4.2. Conditionnements et emballages.</p>
<p align="center">5. Elimination des déchets<br/>II. - Le stage pratique</p>
<p align="left">Au terme du stage prévu à l'article 5 du présent arrêté, le candidat doit être capable de pratiquer, sans risque pour le patient, un prélèvement de sang veineux ou capillaire destiné à une analyse de biologie médicale.<br/>
<br/>
<br/>
</p>
<p align="center">Certificat de capacité<br/>autorisant les techniciens des laboratoires d'analyses<br/>de biologie médicale à effectuer<br/>les prélèvements sanguins<br/>(art. R. 6211-32 du code de la santé publique)<br/>PHOTO<br/>Carnet individuel</p>
<p align="left">Nom : <br/>Epouse : <br/>Prénoms : <br/>Date et lieu de naissance : <br/>Adresse personnelle : <br/>Diplômes : </p>
<p align="center">Direction départementale des affaires sanitaires et sociales (cachet) :<br/>Epreuve théorique</p>
<p align="left">Note sur 20 : </p>
<p align="center">Attestation de formation<br/>aux gestes et soins d'urgence de niveau 2</p>
<p align="left">Délivrée par : <br/>Date : </p>
<p align="center">Stage</p>
<p align="left">Type d'établissement et raison sociale : <br/>(Préciser le service.)<br/>Adresse : <br/>Nom et fonction du maître de stage : <br/>Numéro de téléphone : <br/>Courriel : <br/>Stage effectué du au <br/>
</p>
<p align="center">Stage</p>

<p align="center">Vous pouvez consulter le tableau dans le JO<br/>n° 93 du 20/04/2006 texte numéro 18</p>
<p>Appréciation générale : <br/>Note sur 20 : <br/>Visa et cachet du maître de stage : </p>
<p align="center">Epreuve pratique</p>
<p align="left">Date : <br/>Lieu : <br/>Composition du jury : <br/>Types de prélèvements (dont deux au pli du coude) : préciser la localisation :<br/>- prélèvement 1 : <br/>- prélèvement 2 : <br/>- prélèvement 3 : <br/>
<br/>Appréciation générale : <br/>Note sur 20 : </p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
