<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006267844</ID>
<ANCIEN_ID>AMXXXXXXXXX2X511R008AXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/26/78/LEGIARTI000006267844.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R511-8</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2007-03-27</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000005634379" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de commerce" debut="2000-09-21" fin="2999-01-01" id_txt="LEGITEXT000005634379">Code de commerce</TITRE_TXT>
<TM>
<TITRE_TM debut="2007-03-27" fin="2999-01-01" id="LEGISCTA000006083283">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2007-03-27" fin="2999-01-01" id="LEGISCTA000006113779">LIVRE V : Des effets de commerce et des garanties.</TITRE_TM>
<TM>
<TITRE_TM debut="2007-03-27" fin="2999-01-01" id="LEGISCTA000006133265">TITRE Ier : Des effets de commerce.</TITRE_TM>
<TM>
<TITRE_TM debut="2007-03-27" fin="2999-01-01" id="LEGISCTA000006146257">Chapitre Ier : De la lettre de change.</TITRE_TM>
<TM>
<TITRE_TM debut="2007-03-27" fin="2999-01-01" id="LEGISCTA000006161510">Section 2 : Des protêts.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2007-03-27" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006267844" num="R511-8" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le greffier remet à l'huissier ou au notaire qui a déposé les copies du protêt une de ces copies, après l'avoir datée et signée. Cette copie vaut récépissé.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000302402" datesignatexte="1950-06-24" id="JORFTEXT000000302402" naturetexte="DECRET" nortexte="" num="" numtexte="50-737" sens="source" typelien="CONCORDANCE">Décret 50-737 1950-06-24 art. 5 al. 1</LIEN>
<LIEN cidtexte="JORFTEXT000000302402" datesignatexte="1950-06-24" id="LEGIARTI000006727632" naturetexte="DECRET" nortexte="" num="5" numtexte="50-737" sens="cible" typelien="CONCORDE">Décret n°50-737 du 24 juin 1950 - art. 5 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000820567" datesignatexte="2007-03-25" id="JORFTEXT000000820567" naturetexte="DECRET" nortexte="JUSX0600197D" num="" numtexte="2007-431" sens="source" typelien="CODIFICATION">Décret 2007-431 2007-03-25 JORF 27 mars 2007</LIEN>
</LIENS>
</ARTICLE>
