<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006335504</ID>
<ANCIEN_ID>MAAXXXXXXXX2X211R019XXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/33/55/LEGIARTI000006335504.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R211-19</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2006-11-15</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070158" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'entrée et du séjour des étrangers et du droit d'asile." debut="2005-01-19" fin="2999-01-01" id_txt="LEGITEXT000006070158">Code de l'entrée et du séjour des étrangers et du droit d'asile</TITRE_TXT>
<TM>
<TITRE_TM debut="2006-11-15" fin="2999-01-01" id="LEGISCTA000006085120">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2006-11-15" fin="2999-01-01" id="LEGISCTA000006115060">LIVRE II : L'ENTRÉE EN FRANCE</TITRE_TM>
<TM>
<TITRE_TM debut="2006-11-15" fin="2999-01-01" id="LEGISCTA000006134393">TITRE Ier : CONDITIONS D'ADMISSION</TITRE_TM>
<TM>
<TITRE_TM debut="2006-11-15" fin="2999-01-01" id="LEGISCTA000006147739">Chapitre Ier : Documents exigés</TITRE_TM>
<TM>
<TITRE_TM debut="2006-11-15" fin="2999-01-01" id="LEGISCTA000006163251">Section 3 : Justificatif d'hébergement</TITRE_TM>
<TM>
<TITRE_TM debut="2006-11-15" fin="2999-01-01" id="LEGISCTA000006180213">Sous-section 3 : Traitement automatisé de données à caractère personnel relatif aux demandes de validation des attestations d'accueil.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2006-11-15" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006335504" num="R211-19" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   En application de l'article L. 211-7, le maire de la commune du lieu d'hébergement ou, à Paris, Lyon et Marseille, le maire d'arrondissement peut, en qualité d'agent de l'Etat, mettre en place un traitement automatisé de données à caractère personnel relatif aux demandes de validation des attestations d'accueil, dont la finalité est de lutter contre les détournements de procédure favorisant l'immigration irrégulière.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000459601" datesignatexte="2006-11-14" id="JORFTEXT000000459601" naturetexte="DECRET" nortexte="INTD0600235D" num="" numtexte="2006-1378" sens="source" typelien="CODIFICATION">Décret 2006-1378 2006-11-14 JORF 15 novembre 2006</LIEN>
<LIEN cidtexte="LEGITEXT000006070158" datesignatexte="2999-01-01" id="LEGIARTI000006335506" naturetexte="CODE" nortexte="" num="R211-21" numtexte="" sens="cible" typelien="CITATION">Code de l'entrée et du séjour des étrangers et ... - art. R211-21 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070158" datesignatexte="2999-01-01" id="LEGIARTI000006335510" naturetexte="CODE" nortexte="" num="R211-23" numtexte="" sens="cible" typelien="CITATION">Code de l'entrée et du séjour des étrangers et ... - art. R211-23 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070158" datesignatexte="2999-01-01" id="LEGIARTI000006335511" naturetexte="CODE" nortexte="" num="R211-24" numtexte="" sens="cible" typelien="CITATION">Code de l'entrée et du séjour des étrangers et ... - art. R211-24 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070158" datesignatexte="2999-01-01" id="LEGIARTI000006335512" naturetexte="CODE" nortexte="" num="R211-25" numtexte="" sens="cible" typelien="CITATION">Code de l'entrée et du séjour des étrangers et ... - art. R211-25 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070158" datesignatexte="2999-01-01" id="LEGIARTI000006335513" naturetexte="CODE" nortexte="" num="R211-26" numtexte="" sens="cible" typelien="CITATION">Code de l'entrée et du séjour des étrangers et ... - art. R211-26 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070158" datesignatexte="2999-01-01" id="LEGIARTI000006334985" naturetexte="CODE" nortexte="" num="L211-7" numtexte="" sens="source" typelien="CITATION">Code de l'entrée et du séjour des étrangers et du  - art. L211-7 (V)</LIEN>
</LIENS>
</ARTICLE>
