<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000005625769</ID>
<ANCIEN_ID>PKHFI</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/05/62/57/LEGITEXT000005625769.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000373317</CID>
<NUM>98-365</NUM>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>MESG9820750D</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>1998-05-13</DATE_TEXTE>
<DERNIERE_MODIFICATION>2003-03-14</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°98-365 du 13 mai 1998</TITRE>
<TITREFULL>Décret n°98-365 du 13 mai 1998 fixant les règles applicables aux personnels contractuels de droit public recrutés sous contrat à durée indéterminée de l'Agence française de sécurité sanitaire des produits de santé</TITREFULL>

<ETAT>ABROGE</ETAT>
<DATE_DEBUT>1999-03-05</DATE_DEBUT>
<DATE_FIN>2003-03-14</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000000758692" datesignatexte="1999-03-04" id="LEGIARTI000006723496" naturetexte="DECRET" nortexte="MESP9824089D" num="5" numtexte="99-142" sens="source" typelien="MODIFICATION">Décret 99-142 1999-03-04 art. 5 JORF 5 mars 1999</LIEN>
<LIEN cidtexte="JORFTEXT000000758692" datesignatexte="1999-03-04" id="LEGIARTI000006723500" naturetexte="DECRET" nortexte="MESP9824089D" num="6" numtexte="99-142" sens="source" typelien="SPEC_APPLI">Décret 99-142 1999-03-04 art. 6</LIEN>
<LIEN cidtexte="JORFTEXT000000412057" datesignatexte="2003-03-07" id="LEGIARTI000006564384" naturetexte="DECRET" nortexte="SANG0320319D" num="48" numtexte="2003-224" sens="source" typelien="ABROGATION">Décret 2003-224 2003-03-07 art. 48 JORF 14 mars 2003</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le Premier ministre,<br/>
<br/>   Sur le rapport de la ministre de l'emploi et de la solidarité, du ministre de l'économie, des finances et de l'industrie et du ministre de la fonction publique, de la réforme de l'Etat et de la décentralisation,<br/>
<br/>   Vu le code de la santé publique, notamment son livre V, titre Ier bis ;<br/>
<br/>   Vu le décret n° 86-83 du 17 janvier 1986 modifié relatif aux dispositions générales applicables aux agents non titulaires de l'Etat pris pour l'application de l'article 7 de la loi n° 84-16 du 11 janvier 1984 modifiée portant dispositions statutaires relatives à la fonction publique de l'Etat ;<br/>
<br/>   Vu l'avis du comité technique paritaire de l'Agence du médicament en date du 12 novembre 1997 ;<br/>
<br/>   Vu l'avis du conseil d'administration de l'Agence du médicament en date du 13 novembre 1997 ;<br/>
<br/>   Le Conseil d'Etat (section sociale) entendu,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>Lionel Jospin<br/>
<br/>         Par le Premier ministre :<br/>
 La ministre de l'emploi et de la solidarité,<br/>
 Martine Aubry<br/>
 Le ministre de l'économie, des finances et de l'industrie,<br/>
 Dominique Strauss-Kahn<br/>
 Le ministre de la fonction publique, de la réforme de l'Etat et de la décentralisation,<br/>
 Émile Zuccarelli<br/>
 Le secrétaire d'Etat à la santé,<br/>
 Bernard Kouchner<br/>
 Le secrétaire d'Etat au budget,<br/>
 Christian Sautter<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
