<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006164597</ID>
<TITRE_TA>CHAPITRE III : Dispositions financières</TITRE_TA>
<STRUCTURE_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006181051" debut="1996-02-24" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000006181051" niv="6" url="/LEGI/SCTA/00/00/06/18/10/LEGISCTA000006181051.xml">Section 1 : Dispositions générales</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006181052" debut="1996-02-24" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000006181052" niv="6" url="/LEGI/SCTA/00/00/06/18/10/LEGISCTA000006181052.xml">Section 2 : Budget</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006181053" debut="1996-02-24" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000006181053" niv="6" url="/LEGI/SCTA/00/00/06/18/10/LEGISCTA000006181053.xml">Section 3 : Dépenses</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006181054" debut="1996-02-24" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000006181054" niv="6" url="/LEGI/SCTA/00/00/06/18/10/LEGISCTA000006181054.xml">Section 4 : Recettes</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006181055" debut="1996-02-24" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000006181055" niv="6" url="/LEGI/SCTA/00/00/06/18/10/LEGISCTA000006181055.xml">Section 5 : Comptabilité</LIEN_SECTION_TA>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070633" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des collectivités territoriales" debut="1996-02-24" fin="2999-01-01" id_txt="LEGITEXT000006070633">Code général des collectivités territoriales</TITRE_TXT>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006088000">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006116628">DEUXIÈME PARTIE : LA COMMUNE</TITRE_TM>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006135496">LIVRE V : DISPOSITIONS PARTICULIÈRES</TITRE_TM>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006149252">TITRE IV : COMMUNES DES DÉPARTEMENTS DE LA MOSELLE, DU BAS-RHIN ET DU HAUT-RHIN</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
