<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000005629533</ID>
<ANCIEN_ID>AFHJL</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/05/62/95/LEGITEXT000005629533.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000386607</CID>
<NUM>2000-545</NUM>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>ECOT0020012D</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>2000-06-20</DATE_TEXTE>
<DERNIERE_MODIFICATION>2000-06-21</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°2000-545 du 20 juin 2000</TITRE>
<TITREFULL>Décret n°2000-545 du 20 juin 2000 modifiant les statuts de l'Institut d'émission des départements d'outre-mer</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>2000-06-21</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS/>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le Premier ministre,<br/>
<br/>   Sur le rapport du ministre de l'économie, des finances et de l'industrie,<br/>
<br/>   Vu l'ordonnance n° 59-74 du 7 janvier 1959 portant réforme du régime de l'émission dans les départements de la Guadeloupe, la Guyane, la Martinique et la Réunion et dans les collectivités territoriales de Mayotte et de Saint-Pierre-et-Miquelon, modifiée par l'ordonnance n° 2000-347 du 19 avril 2000 ;<br/>
<br/>   Vu le décret n° 86-1125 du 16 octobre 1986 approuvant les statuts de l'Institut d'émission des départements d'outre-mer ;<br/>
<br/>   Vu l'avis de la Banque centrale européenne en date du 17 février 2000 ;<br/>
<br/>   Le Conseil d'Etat (section des finances) entendu,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>Lionel Jospin      <br/>
<br/>         Par le Premier ministre :<br/>
 Le ministre de l'économie,<br/>
 des finances et de l'industrie,<br/>
 Laurent Fabius<br/>
 Le ministre de l'intérieur,<br/>
 Jean-Pierre Chevènement<br/>
 Le ministre de la fonction publique<br/>
 et de la réforme de l'Etat,<br/>
 Michel Sapin<br/>
 Le secrétaire d'Etat à l'outre-mer,<br/>
 Jean-Jack Queyranne<br/>
 La secrétaire d'Etat au budget,<br/>
 Florence Parly<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
