<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006332072</ID>
<ANCIEN_ID>FBIFFXXXXXX001AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/33/20/LEGIARTI000006332072.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>PERIME</ETAT>

<DATE_DEBUT>1992-01-18</DATE_DEBUT>
<DATE_FIN>1993-08-31</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000665274" date_publi="1992-01-18" date_signature="1992-01-17" ministere="" nature="ARRETE" nor="AGRB9102046A" num="">
<TITRE_TXT c_titre_court="Arrêté du 17 janvier 1992" debut="1992-01-18" fin="1993-08-31" id_txt="LEGITEXT000006059911">Arrêté du 17 janvier 1992 fixant les montants et la répartition de la taxe parafiscale perçue pour le financement des actions du secteur céréalier pour la campagne 1991-1992</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 17 janvier 1992" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000665274">Arrêté du 17 janvier 1992 FIXANT LES MONTANTS ET LA REPARTITION DE LA TAXE PARAFISCALE PERCUE POUR LE FINANCEMENT DES ACTIONS DU SECTEUR CEREALIER POUR LA CAMPAGNE 1991-1992</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="PERIME">
<LIEN_ART debut="1992-01-18" etat="PERIME" fin="1993-08-31" id="LEGIARTI000006332072" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les montants de la taxe parafiscale visée à l'article 1er du décret n° 87-677 du 17 août 1987 susvisé sont fixés comme suit pour la campagne céréalière 1991-1992 :<br/>
<br/>   6,10 F par tonne de blé tendre, d'orge et de maïs ;<br/>
<br/>   6,05 F par tonne de blé dur ;<br/>
<br/>   5,65 F par tonne de seigle et de triticale ;<br/>
<br/>   3,85 F par tonne d'avoine et de sorgho ;<br/>
<br/>   5,75 F par tonne de riz.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000695679" datesignatexte="1987-08-17" id="JORFTEXT000000695679" naturetexte="DECRET" nortexte="AGRB8701468D" num="" numtexte="87-677" sens="source" typelien="TXT_SOURCE">Décret 87-677 1987-08-17</LIEN>
<LIEN cidtexte="JORFTEXT000000695679" datesignatexte="1987-08-17" id="LEGIARTI000006325297" naturetexte="DECRET" nortexte="AGRB8701468D" num="1" numtexte="87-677" sens="source" typelien="CITATION">Décret n°87-677 du 17 août 1987 - art. 1 (P)</LIEN>
</LIENS>
</ARTICLE>
