<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000025243959</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/25/24/39/LEGIARTI000025243959.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>15</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000025240989" date_publi="2012-01-31" date_signature="2012-01-30" ministere="Ministère de la justice et des libertés" nature="DECRET" nor="JUSF1132728D" num="2012-119">
<TITRE_TXT c_titre_court="Décret n°2012-119&#10; du 30 janvier 2012" debut="2012-02-01" fin="2999-01-01" id_txt="LEGITEXT000025243938">Décret n° 2012-119 du 30 janvier 2012  modifiant le décret n° 50-143 du 1er février 1950 pris pour l'exécution de la loi n° 49-956 du 16 juillet 1949 sur les publications destinées à la jeunesse</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2012-119 du 30 janvier 2012" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000025240989">Décret n° 2012-119 du 30 janvier 2012  modifiant le décret n° 50-143 du 1er février 1950 pris pour l'exécution de la loi n° 49-956 du 16 juillet 1949 sur les publications destinées à la jeunesse</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000025241028" num="15" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000025243959" num="15" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>
<br/>A modifié les dispositions suivantes :<blockquote>- Décret n°50-143 du 1 février 1950<blockquote>
  Art. 17
</blockquote>
</blockquote>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000488839" datesignatexte="1950-02-01" id="LEGIARTI000025389521" naturetexte="DECRET" nortexte="" num="17" numtexte="50-143" sens="source" typelien="MODIFIE">Décret n°50-143 du 1 février 1950 - art. 17 (V)</LIEN>
</LIENS>
</ARTICLE>
