<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000024727429</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/24/72/74/LEGITEXT000024727429.xml</URL>
<NATURE>ARRETE</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000024725258</CID>
<NUM/>
<NUM_SEQUENCE>28</NUM_SEQUENCE>
<NOR>IOCD1129165A</NOR>
<DATE_PUBLI>2011-10-29</DATE_PUBLI>
<DATE_TEXTE>2011-10-28</DATE_TEXTE>
<DERNIERE_MODIFICATION/>
<VERSIONS_A_VENIR>
<VERSION_A_VENIR>2011-12-01</VERSION_A_VENIR>
</VERSIONS_A_VENIR>
<ORIGINE_PUBLI>JORF n°0252 du 29 octobre 2011</ORIGINE_PUBLI>
<PAGE_DEB_PUBLI/>
<PAGE_FIN_PUBLI/>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Arrêté du 28 octobre 2011</TITRE>
<TITREFULL>Arrêté du 28 octobre 2011 modifiant l'arrêté du 28 novembre 2008 modifié portant organisation et attributions de la direction des libertés publiques et des affaires juridiques</TITREFULL>

<ETAT>VIGUEUR_DIFF</ETAT>
<DATE_DEBUT>2011-12-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000000871537" datesignatexte="1985-10-02" id="JORFTEXT000000871537" naturetexte="DECRET" nortexte="" num="" numtexte="85-1057" sens="source" typelien="CITATION">Décret n°85-1057 du 2 octobre 1985 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000700561" datesignatexte="1987-06-15" id="JORFTEXT000000700561" naturetexte="DECRET" nortexte="PRMX8700033D" num="" numtexte="87-389" sens="source" typelien="CITATION">Décret n°87-389 du 15 juin 1987 (V)</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<p align="left">
<br/> Le ministre de l'intérieur, de l'outre-mer, des collectivités territoriales et de l'immigration,<br/> Vu le décret n° 85-1057 du 2 octobre 1985 modifié relatif à l'organisation de l'administration centrale du ministère de l'intérieur ;<br/> Vu le décret n° 87-389 du 15 juin 1987 modifié relatif à l'organisation des services d'administration centrale ;<br/> Vu l'arrêté du 28 novembre 2008 modifié portant organisation et attributions de la direction des libertés publiques et des affaires juridiques ;<br/> Vu l'avis du comité technique paritaire de l'administration centrale du ministère de l'intérieur, de l'outre-mer, des collectivités territoriales et de l'immigration en date du 27 septembre 2011,<br/> Arrête :</p>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>
<div align="left">
<p> Fait le 28 octobre 2011.</p>
</div>
<div align="center">
<p>Claude Guéant  </p>
</div>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
