<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000023370365</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/23/37/03/LEGIARTI000023370365.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L331-31</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2011-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074075" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'urbanisme" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006074075">Code de l'urbanisme</TITRE_TXT>
<TM>
<TITRE_TM debut="1973-03-27" fin="2999-01-01" id="LEGISCTA000006107992">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-13" fin="2999-01-01" id="LEGISCTA000006128562">Livre III : Aménagement foncier.</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-13" fin="2999-01-01" id="LEGISCTA000006143299">Titre III : Dispositions financières</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-13" fin="2000-12-14" id="LEGISCTA000006158590">Chapitre I : Fonds national d'aménagement foncier et d'urbanisme (FNAFU).</TITRE_TM>
<TITRE_TM debut="2011-01-01" fin="2999-01-01" id="LEGISCTA000023409584">Chapitre I : Fiscalité de l'aménagement</TITRE_TM>
<TM>
<TITRE_TM debut="2011-01-01" fin="2999-01-01" id="LEGISCTA000023368653">Section 1 : Taxe d'aménagement</TITRE_TM>
<TM>
<TITRE_TM debut="2011-01-01" fin="2999-01-01" id="LEGISCTA000023369548">Sous-section 9 : Recours</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2011-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000023370365" num="L331-31" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<p> Loi n° 2010-1658 du 29 décembre 2010 art. 28 I B : Ces dispositions sont applicables aux demandes d'autorisations et aux déclarations préalables déposées à compter du 1er mars 2012, et à compter du 1er janvier 2014 à Mayotte. </p>
<p>Elles sont également applicables aux demandes d'autorisations modificatives générant un complément de taxation déposées à compter du 1er mars 2012.</p>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>En matière d'assiette, les réclamations concernant la taxe d'aménagement sont recevables jusqu'au 31 décembre de la deuxième année qui suit celle de l'émission du premier titre de perception ou du titre unique. <br/>
<br/> Lorsque le contribuable a fait l'objet d'une procédure de rectification, il dispose d'un délai expirant le 31 décembre de la troisième année qui suit celle de la notification de la proposition de rectification pour présenter ses réclamations. <br/>
<br/> Les réclamations concernant la taxe d'aménagement sont présentées, instruites et jugées selon les règles applicables en matière d'impôts directs locaux.</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000023316044" datesignatexte="2010-12-29" id="LEGIARTI000025092192" naturetexte="LOI" nortexte="BCRX1028078L" num="28" numtexte="2010-1658" sens="cible" typelien="CREE">LOI n° 2010-1658 du 29 décembre 2010 - art. 28 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000023316044" datesignatexte="2010-12-29" id="LEGIARTI000025516280" naturetexte="LOI" nortexte="BCRX1028078L" num="28" numtexte="2010-1658" sens="cible" typelien="CREE">LOI n° 2010-1658 du 29 décembre 2010 - art. 28 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000023316044" datesignatexte="2010-12-29" id="LEGIARTI000023363869" naturetexte="LOI" nortexte="BCRX1028078L" num="28" numtexte="2010-1658" sens="cible" typelien="CREE">LOI n°2010-1658 du 29 décembre 2010 - art. 28 (V)</LIEN>
</LIENS>
</ARTICLE>
