<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006673170</ID>
<ANCIEN_ID>SHHA5XXXXXX005AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/67/31/LEGIARTI000006673170.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1982-08-17</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000516691" date_publi="1982-02-17" date_signature="1982-02-16" ministere="" nature="DECRET" nor="" num="82-167">
<TITRE_TXT c_titre_court="Décret n°82-167 du 16 février 1982" debut="1982-08-17" fin="2999-01-01" id_txt="LEGITEXT000006063698">Décret n°82-167 du 16 février 1982  RELATIF AUX MESURES PARTICULIERES DESTINEES A ASSURER LA SECURITE DES TRAVAILLEURS CONTRE LES DANGERS D'ORIGINE ELECTRIQUE LORS DES TRAVAUX DE CONSTRUCTION, D'EXPLOITATION ET D'ENTRETIEN DES OUVRAGES DE DISTRIBUTION D'ENERGIE ELECTRIQUE.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°82-167 du 16 février 1982" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000516691">Décret n°82-167 du 16 février 1982 RELATIF AUX MESURES PARTICULIERES DESTINEES A ASSURER LA SECURITE DES TRAVAILLEURS CONTRE LES DANGERS D'ORIGINE ELECTRIQUE LORS DE TRAVAUX DE CONSTRUCTION,D'EXPLOITATION ET D'ENTRETIEN DES OUVRAGES DE DISTRIBUTION D'ENERGIE ELECTRIQUE</TITRE_TXT>
<TM>
<TITRE_TM debut="1982-08-17" fin="2999-01-01" id="LEGISCTA000006102353">SECTION 2 : TRAVAUX EXCLUS DES PRESCRIPTIONS DES SECTIONS III ET IV.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1982-08-17" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006673170" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les prescriptions des sections III et IV du présent décret, à l'exception de celles de l'article 6-VII, ne sont pas applicables aux installations suivantes :<br/>
<br/>   Installations de très basse tension réalisées de manière à éviter qu'elles ne soient portées accidentellement à une tension plus élevée ;<br/>
<br/>   Installations de télécommunications utilisant des tensions n'excédant pas 100 volts.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000516691" datesignatexte="1982-02-16" id="LEGIARTI000006673171" naturetexte="DECRET" nortexte="" num="6" numtexte="82-167" sens="source" typelien="CITATION">Décret n°82-167 du 16 février 1982 - art. 6 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000516691" datesignatexte="1982-02-16" id="LEGIARTI000006673172" naturetexte="DECRET" nortexte="" num="7" numtexte="82-167" sens="source" typelien="CITATION">Décret n°82-167 du 16 février 1982 - art. 7 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000516691" datesignatexte="1982-02-16" id="LEGIARTI000006673173" naturetexte="DECRET" nortexte="" num="8" numtexte="82-167" sens="source" typelien="CITATION">Décret n°82-167 du 16 février 1982 - art. 8 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000516691" datesignatexte="1982-02-16" id="LEGIARTI000006673174" naturetexte="DECRET" nortexte="" num="9" numtexte="82-167" sens="source" typelien="CITATION">Décret n°82-167 du 16 février 1982 - art. 9 (V)</LIEN>
</LIENS>
</ARTICLE>
