<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000022498278</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/22/49/82/LEGIARTI000022498278.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000022484912" date_publi="2010-07-17" date_signature="2010-07-08" ministere="Ministère de la défense" nature="ARRETE" nor="DEFD1018345A" num="">
<TITRE_TXT c_titre_court="Arrêté du 8 juillet 2010" debut="2010-07-18" fin="2999-01-01" id_txt="LEGITEXT000022498272">Arrêté du 8 juillet 2010 modifiant l'arrêté du 14 décembre 2007 relatif à l'organisation du service industriel de l'aéronautique</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 8 juillet 2010" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000022484912">Arrêté du 8 juillet 2010 modifiant l'arrêté du 14 décembre 2007 relatif à l'organisation du service industriel de l'aéronautique</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000022484916" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000022498278" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>A modifié les dispositions suivantes :<blockquote>- Arrêté du 14 décembre 2007<blockquote>
  Art. 3
</blockquote>
</blockquote>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000017651506" datesignatexte="2007-12-14" id="LEGIARTI000022504833" naturetexte="ARRETE" nortexte="DEFD0772625A" num="3" numtexte="" sens="source" typelien="MODIFIE">Arrêté du 14 décembre 2007 - art. 3 (Ab)</LIEN>
</LIENS>
</ARTICLE>
