<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006233882</ID>
<ANCIEN_ID>PSI3AXXXXXX002AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/23/38/LEGIARTI000006233882.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2004-09-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000254701" date_publi="2004-09-01" date_signature="2004-07-21" ministere="MINISTERE DE L'ECONOMIE, DES FINANCES ET DE L'INDUSTRIE INDUSTRIE" nature="ARRETE" nor="INDI0403527A" num="">
<TITRE_TXT c_titre_court="Arrêté du 21 juillet 2004" debut="2004-09-01" fin="2999-01-01" id_txt="LEGITEXT000005835123">Arrêté du 21 juillet 2004 relatif au traitement informatisé des contacts du service des études et des statistiques industrielles.</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 21 juillet 2004" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000254701">Arrêté du 21 juillet 2004 relatif au traitement informatisé des contacts du service des études et des statistiques industrielles</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000002057855" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2004-09-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006233882" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les informations utilisées sont :<br/>
<br/>   Identité (nom, prénom, adresse, téléphone, adresse électronique) ;<br/>
<br/>   Produits de diffusion de données statistiques concernés.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
