<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006456059</ID>
<ANCIEN_ID>PFHIXXXXXXX003AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/45/60/LEGIARTI000006456059.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1987-08-01</DATE_DEBUT>
<DATE_FIN>1990-11-10</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000509618" date_publi="1988-04-21" date_signature="1988-04-20" ministere="" nature="DECRET" nor="TRSA8800187D" num="88-381">
<TITRE_TXT c_titre_court="Décret n°88-381 du 20 avril 1988" debut="1987-08-01" fin="1990-11-10" id_txt="LEGITEXT000006066562">Décret n°88-381 du 20 avril 1988 portant statut particulier du corps des officiers contrôleurs en chef de la circulation aérienne</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°88-381 du 20 avril 1988" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000509618">Décret n°88-381 du 20 avril 1988 PORTANT STATUT PARTICULIER DU CORPS DES OFFICIERS CONTROLEURS EN CHEF DE LA CIRCULATION AERIENNE</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1987-08-01" etat="ABROGE" fin="1990-11-10" id="LEGIARTI000006456059" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les fonctionnaires issus de la sélection professionnelle sont titularisés à l'issue d'un stage [*durée*] d'un an accompli dans les services de la navigation aérienne. Ils sont réintégrés dans leur corps d'origine si les résultats de ce stage ne sont pas suffisants. Ils peuvent néanmoins, à titre exceptionnel et après avis de la commission administrative paritaire, être autorisés à prolonger leur stage durant une nouvelle année, cette durée supplémentaire n'étant pas prise en compte au titre de l'ancienneté.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000512240" datesignatexte="1987-12-18" id="JORFTEXT000000512240" naturetexte="LOI" nortexte="TRSX8700136L" num="" numtexte="87-1014" sens="source" typelien="TXT_SOURCE">Loi 87-1014 1987-12-18</LIEN>
<LIEN cidtexte="JORFTEXT000000708880" datesignatexte="1990-11-08" id="LEGIARTI000006460138" naturetexte="DECRET" nortexte="EQUA9001352D" num="33" numtexte="90-998" sens="source" typelien="ABROGATION">Décret n°90-998 du 8 novembre 1990 - art. 33 (V) JORF 10 novembre 1990</LIEN>
</LIENS>
</ARTICLE>
