<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006819336</ID>
<ANCIEN_ID>UBAXXXXXXXX2X430R10AXXAD</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/81/93/LEGIARTI000006819336.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R*430-10</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1999-05-01</DATE_DEBUT>
<DATE_FIN>2005-02-12</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074075" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'urbanisme" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006074075">Code de l'urbanisme</TITRE_TXT>
<TM>
<TITRE_TM debut="1973-01-03" fin="2999-01-01" id="LEGISCTA000006107993">Partie réglementaire - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-13" fin="2007-10-01" id="LEGISCTA000006128595">LIVRE IV : Règles relatives à l'acte de construire et à divers modes d'utilisation du sol</TITRE_TM>
<TM>
<TITRE_TM debut="1984-04-01" fin="2007-10-01" id="LEGISCTA000006143415">TITRE III : Permis de démolir</TITRE_TM>
<TM>
<TITRE_TM debut="1984-04-01" fin="2007-10-01" id="LEGISCTA000006158821">SECTION II : L'instruction</TITRE_TM>
<TM>
<TITRE_TM debut="1984-04-01" fin="2007-10-01" id="LEGISCTA000006175940">PARAGRAPHE I : Dispositions applicables dans l'ensemble des communes.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1973-11-13" etat="MODIFIE" fin="1977-07-08" id="LEGIARTI000006819333" num="R*430-10" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1977-07-08" etat="MODIFIE" fin="1984-04-01" id="LEGIARTI000006819334" num="R*430-10" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1984-04-01" etat="MODIFIE" fin="1999-05-01" id="LEGIARTI000006819335" num="R*430-10" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1999-05-01" etat="MODIFIE" fin="2005-02-12" id="LEGIARTI000006819336" num="R*430-10" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2005-02-12" etat="ABROGE" fin="2007-10-01" id="LEGIARTI000006819337" num="R*430-10" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   L'architecte des bâtiments de France, le ministre chargé des monuments historiques et le ministre chargé  des sites ou le délégué de ces ministres disposent d'un délai de deux mois pour faire connaître leur avis.<br/>
<br/>   Toutefois, lorsque le bâtiment est inscrit à l'inventaire supplémentaire des monuments historiques, le ministre dispose d'un délai de trois mois ; le délai court, dans ce cas, à compter de la réception de la demande par le directeur régional des affaires culturelles.<br/>
<br/>   L'avis est réputé favorable s'il n'a pas été donné [*silence*] dans les délais prescrits aux alinéas précédents, sauf si l'affaire a été évoquée avant l'expiration de ces délais, dans les conditions prévues à l'article R. 430-14.<br/>
<br/>   Lorsque le bâtiment est situé dans un secteur sauvegardé et qu'il est fait application du troisième alinéa de l'article L. 313-2, il est procédé ainsi qu'il est dit aux articles R. 313-17-1 et R. 313-17-2.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CODIFICATION">Décret 73-1023 1973-11-08</LIEN>
<LIEN cidtexte="JORFTEXT000000743269" datesignatexte="1999-02-05" id="LEGIARTI000006822654" naturetexte="DECRET" nortexte="MCCB9800847D" num="17" numtexte="99-78" sens="source" typelien="SPEC_APPLI">Décret n°99-78 du 5 février 1999 - art. 17 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000743269" datesignatexte="1999-02-05" id="LEGIARTI000006822623" naturetexte="DECRET" nortexte="MCCB9800847D" num="8" numtexte="99-78" sens="source" typelien="MODIFICATION">Décret n°99-78 du 5 février 1999 - art. 8 () JORF 7 février 1999 en vigueur le 1er mai 1999</LIEN>
<LIEN cidtexte="LEGITEXT000006074075" datesignatexte="2999-01-01" id="LEGIARTI000006815193" naturetexte="CODE" nortexte="" num="L313-2" numtexte="" sens="source" typelien="CITATION">Code de l'urbanisme - art. L313-2 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006074075" datesignatexte="2999-01-01" id="LEGIARTI000006817862" naturetexte="CODE" nortexte="" num="R313-17-1" numtexte="" sens="source" typelien="CITATION">Code de l'urbanisme - art. R313-17-1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006074075" datesignatexte="2999-01-01" id="LEGIARTI000006817864" naturetexte="CODE" nortexte="" num="R313-17-2" numtexte="" sens="source" typelien="CITATION">Code de l'urbanisme - art. R313-17-2 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006074075" datesignatexte="2999-01-01" id="LEGITEXT000006074075" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de l'urbanisme R430-14, L313-2, R313-17-1, R313-17-2</LIEN>
</LIENS>
</ARTICLE>
