<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006486397</ID>
<ANCIEN_ID>PHHZ3XXXXXX005AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/48/63/LEGIARTI000006486397.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1994-08-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000750990" date_publi="1997-10-07" date_signature="1997-10-02" ministere="MINISTERE DE L'ECONOMIE, DES FINANCES ET DE L'INDUSTRIE" nature="DECRET" nor="ECOI9700368D" num="97-916">
<TITRE_TXT c_titre_court="Décret n°97-916 du 2 octobre 1997" debut="1994-08-01" fin="2999-01-01" id_txt="LEGITEXT000005624372">Décret n°97-916 du 2 octobre 1997 modifiant le décret n° 92-213 du 4 mars 1992 relatif à l'emploi de chef de mission du ministère de l'industrie.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°97-916 du 2 octobre 1997" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000750990">Décret no 97-916 du 2 octobre 1997 modifiant le décret no 92-213 du 4 mars 1992 relatif à l'emploi de chef de mission du ministère de l'industrie</TITRE_TXT>
<TM>
<TITRE_TM debut="1994-08-01" fin="2999-01-01" id="LEGISCTA000006093748">TITRE II : DISPOSITIONS TRANSITOIRES.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1994-08-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006486397" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les attachés principaux d'administration centrale qui ont été nommés dans l'emploi de chef de mission entre le 1er août 1994 et le 31 juillet 1995 sont reclassés dans cet emploi, à la date à laquelle ils y ont accédé, dans les conditions définies au tableau ci-dessous :<br/>
<br/>
 ATTACHÉ PRINCIPAL D'ADMINISTRATION CENTRALE DE 1re CLASSE : 2e échelon ; Ancienneté : Après 1 an 6 mois.<br/>
 CHEF DE MISSION : 5e échelon ; Ancienneté conservée : Ancienneté acquise diminuée de 1 an 6 mois dans la limite de 2 ans 6 mois. <br/>
<br/>
 ATTACHÉ PRINCIPAL D'ADMINISTRATION CENTRALE DE 1re CLASSE : 2e échelon ; Ancienneté : Avant 1 an 6 mois.<br/>
 CHEF DE MISSION : 4e échelon ; Ancienneté conservée : Ancienneté acquise majorée de 1 an. <br/>
<br/>
 ATTACHÉ PRINCIPAL D'ADMINISTRATION CENTRALE DE 1re CLASSE : 1e échelon ; Ancienneté : Après 1 an 6 mois.<br/>
 CHEF DE MISSION : 4e échelon ; Ancienneté conservée : Deux tiers de l'ancienneté acquise excédant 1 an 6 mois. <br/>
<br/>
 ATTACHÉ PRINCIPAL D'ADMINISTRATION CENTRALE DE 1re CLASSE : 1e échelon ; Ancienneté : Avant 1 an 6 mois.<br/>
 CHEF DE MISSION : 3e échelon ; Ancienneté conservée : Ancienneté acquise majorée de 1 an. <br/>
<br/>
<br/>
 ATTACHÉ PRINCIPAL D'ADMINISTRATION CENTRALE DE 2e CLASSE : 7e échelon<br/>
 CHEF DE MISSION : 3e échelon ; Ancienneté conservée : Un quart de l'ancienneté acquise, majoré de 6 mois dans la limite de 1 an. <br/>
<br/>
 ATTACHÉ PRINCIPAL D'ADMINISTRATION CENTRALE DE 2e CLASSE : 6e échelon ; Ancienneté : Après 2 ans.<br/>
 CHEF DE MISSION : 3e échelon ; Ancienneté conservée : Moitié de l'ancienneté acquise au-delà de 2 ans. <br/>
<br/>
 ATTACHÉ PRINCIPAL D'ADMINISTRATION CENTRALE DE 2e CLASSE : 6e échelon ; Ancienneté : Avant 2 ans.<br/>
 CHEF DE MISSION : 2e échelon ; Ancienneté conservée : Ancienneté acquise majorée de 6 mois. <br/>
<br/>
 ATTACHÉ PRINCIPAL D'ADMINISTRATION CENTRALE DE 2e CLASSE : 5e échelon ; Ancienneté : Après 2 ans 6 mois.<br/>
 CHEF DE MISSION : 2e échelon ; Ancienneté conservée : Ancienneté acquise au-delà de 2 ans 6 mois. <br/>
<br/>
ATTACHÉ PRINCIPAL D'ADMINISTRATION CENTRALE DE 2e CLASSE : 5e échelon ; Ancienneté : Avant 2 ans 6 mois.<br/>
 CHEF DE MISSION : 1e échelon ; Ancienneté conservée : Ancienneté acquise. <br/>
<br/>
 ATTACHÉ PRINCIPAL D'ADMINISTRATION CENTRALE DE 2e CLASSE : 4e échelon ; Ancienneté : Après 1 an.<br/>
 CHEF DE MISSION : 2e échelon provisoire ; Ancienneté conservée :<br/>
 Ancienneté acquise diminuée de 1 an. <br/>
<br/>
 ATTACHÉ PRINCIPAL D'ADMINISTRATION CENTRALE DE 2e CLASSE : 4e échelon ; Ancienneté : Avant 1 an.<br/>
 CHEF DE MISSION : 1e échelon provisoire ; Ancienneté conservée :<br/>
 Ancienneté acquise. <br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000175456" datesignatexte="1992-03-04" id="JORFTEXT000000175456" naturetexte="DECRET" nortexte="INDA9101030D" num="" numtexte="92-213" sens="source" typelien="TXT_SOURCE">Décret 92-213 1992-03-04</LIEN>
<LIEN cidtexte="JORFTEXT000000175456" datesignatexte="1992-03-04" id="JORFTEXT000000175456" naturetexte="DECRET" nortexte="INDA9101030D" num="" numtexte="92-213" sens="source" typelien="SPEC_APPLI">Décret 92-213 1992-03-04 art. 8</LIEN>
<LIEN cidtexte="JORFTEXT000000750990" datesignatexte="1997-10-02" id="LEGIARTI000006486398" naturetexte="DECRET" nortexte="ECOI9700368D" num="6" numtexte="97-916" sens="cible" typelien="CITATION">Décret n°97-916 du 2 octobre 1997 - art. 6 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000750990" datesignatexte="1997-10-02" id="LEGIARTI000006486400" naturetexte="DECRET" nortexte="ECOI9700368D" num="8" numtexte="97-916" sens="cible" typelien="CITATION">Décret n°97-916 du 2 octobre 1997 - art. 8 (V)</LIEN>
</LIENS>
</ARTICLE>
