<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006486322</ID>
<ANCIEN_ID>PHHYXXXXXXX028AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/48/63/LEGIARTI000006486322.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>28</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1979-12-13</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000306653" date_publi="1979-12-13" date_signature="1979-12-12" ministere="" nature="DECRET" nor="" num="79-1071">
<TITRE_TXT c_titre_court="Décret n°79-1071 du 12 décembre 1979" debut="1979-12-13" fin="2999-01-01" id_txt="LEGITEXT000006062958">Décret n°79-1071 du 12 décembre 1979 portant statuts particuliers des greffiers en chef et des secrétaires-greffiers des conseils de prud'hommes et fixant les dispositions transitoires relatives à l'intégration des secrétaires adjoints des conseils de prud'hommes.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°79-1071 du 12 décembre 1979" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000306653">Décret n°79-1071 du 12 décembre 1979 STATUTS PARTICULIERS DES GREFFIERS EN CHEF ET DES SECRETAIRES-GREFFIERS DES CONSEILS DE PRUDHOMMES ET FIXATION DES DISPOSITIONS TRANSITOIRES RELATIVES A L'INTEGRATION DES SECRETAIRES ET SECRETAIRES ADJOINTS DES CONSEILS DE PRUDHOMMES</TITRE_TXT>
<TM>
<TITRE_TM debut="1979-12-13" fin="2999-01-01" id="LEGISCTA000006093746">Titre Ier : Statut particulier des greffiers en chef et des secrétaires-greffiers des conseils de prud'hommes.</TITRE_TM>
<TM>
<TITRE_TM debut="1979-12-13" fin="2999-01-01" id="LEGISCTA000006119255">Chapitre II : Statut des secrétaires greffiers des conseils de prud'hommes</TITRE_TM>
<TM>
<TITRE_TM debut="1979-12-13" fin="2999-01-01" id="LEGISCTA000006136841">Section III : Avancement.</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1979-12-13" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006486322" num="28" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>  Décret 92-413 du 30 avril 1992 art. 52 et décret 92-414 du 30 août 1992 art. 44 : est abrogé en tant qu'il concerne les greffiers et les greffiers en chef, le décret 79-1071.<br/>
<br/>  Décret 82-717 du 10 août 1982 art. 1 : dans toute disposition réglementaire en vigueur, le terme " greffier " est substitué à celui de " secrétaire-greffier ".<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   L'avancement d'échelon dans le grade de secrétaire-greffier, l'accès au grade de premier secrétaire-greffier et l'avancement d'échelon dans ce grade sont soumis aux dispositions du décret du 20 septembre 1973.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000304112" datesignatexte="1973-09-20" id="JORFTEXT000000304112" naturetexte="DECRET" nortexte="" num="" numtexte="73-910" sens="source" typelien="CITATION">Décret 73-910 1973-09-20</LIEN>
</LIENS>
</ARTICLE>
