<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000022301176</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/22/30/11/LEGIARTI000022301176.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>7</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2010-06-05</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000022299065" date_publi="2010-06-04" date_signature="2010-05-25" ministere="Ministère de l'alimentation, de l'agriculture et de la pêche" nature="ARRETE" nor="AGRG0928736A" num="">
<TITRE_TXT c_titre_court="Arrêté du 25 mai 2010" debut="2010-06-05" fin="2999-01-01" id_txt="LEGITEXT000022301163">Arrêté du 25 mai 2010 modifiant l'arrêté du 27 novembre 2006 fixant des mesures de prophylaxie collective de la rhinotrachéite infectieuse bovine (IBR)</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 25 mai 2010" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000022299065">Arrêté du 25 mai 2010 modifiant l'arrêté du 27 novembre 2006 fixant des mesures de prophylaxie collective de la rhinotrachéite infectieuse bovine (IBR)</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000022299076" num="7" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-06-05" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022301176" num="7" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>La directrice générale de l'alimentation au ministère de l'alimentation, de l'agriculture et de la pêche et les préfets sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté, qui sera publié au Journal officiel de la République française.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
