<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006221718</ID>
<ANCIEN_ID>SEIZ7XXXXXX001AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/22/17/LEGIARTI000006221718.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2003-08-01</DATE_DEBUT>
<DATE_FIN>2006-07-04</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000428393" date_publi="2003-08-01" date_signature="2003-07-22" ministere="MINISTERE DES AFFAIRES SOCIALES, DU TRAVAIL ET DE LA SOLIDARITE" nature="ARRETE" nor="SOCF0311060A" num="">
<TITRE_TXT c_titre_court="Arrêté du 22 juillet 2003" debut="2003-08-01" fin="2999-01-01" id_txt="LEGITEXT000005634886">Arrêté du 22 juillet 2003 relatif au titre professionnel d'assistant(e) de vie</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 22 juillet 2003" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000428393">Arrêté du 22 juillet 2003  relatif au titre professionnel d'assistant(e) de vie</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000002048336" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2003-08-01" etat="MODIFIE" fin="2006-07-04" id="LEGIARTI000006221718" num="1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-07-04" etat="MODIFIE" fin="2011-07-05" id="LEGIARTI000006221719" num="1" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2011-07-05" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000023887829" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le titre professionnel d'assistant(e) de vie est créé.<br/>
<br/>   Il est délivré dans les conditions prévues par l'arrêté du 25 novembre 2002 susvisé.<br/>
<br/>   Il est classé au niveau V de la nomenclature des niveaux de formation, telle que définie à l'article 2 du décret n° 2002-616 du 26 avril 2002 susvisé et dans le domaine d'activité 330 s (code NSF).<br/>
<br/>   Il sera réexaminé par la commission professionnelle consultative compétente dans un délai de trois années.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 2002-11-25</LIEN>
<LIEN cidtexte="JORFTEXT000000590701" datesignatexte="2002-04-26" id="JORFARTI000002202041" naturetexte="DECRET" nortexte="MESF0210488D" num="2" numtexte="2002-616" sens="source" typelien="CITATION">Décret n°2002-616 du 26 avril 2002 - art. 2, v. init.</LIEN>
</LIENS>
</ARTICLE>
