<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006499998</ID>
<ANCIEN_ID>PJHMIXXXXXX015AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/49/99/LEGIARTI000006499998.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>15</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000392962" date_publi="1998-12-30" date_signature="1998-12-28" ministere="MINISTERE DE LA JUSTICE" nature="DECRET" nor="JUSC9820832D" num="98-1231">
<TITRE_TXT c_titre_court="Décret n°98-1231 du 28 décembre 1998" debut="1999-03-01" fin="2999-01-01" id_txt="LEGITEXT000005627241">Décret n°98-1231 du 28 décembre 1998 modifiant le code de l'organisation judiciaire et le nouveau code de procédure civile</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°98-1231 du 28 décembre 1998" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000392962">Décret no 98-1231 du 28 décembre 1998 modifiant le code de l'organisation judiciaire et le nouveau code de procédure civile</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006499998" num="15" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006070716" datesignatexte="2999-01-01" id="LEGIARTI000006411220" naturetexte="CODE" nortexte="" num="765" numtexte="" sens="cible" typelien="MODIFICATION">Nouveau code de procédure civile - art. 765 (V)</LIEN>
</LIENS>
</ARTICLE>
