<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000029852677</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/29/85/26/LEGIARTI000029852677.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>20</NUM>

<ETAT>VIGUEUR_DIFF</ETAT>

<DATE_DEBUT>2015-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000029851802" date_publi="2014-12-07" date_signature="2014-12-05" ministere="Ministère de la défense" nature="DECRET" nor="DEFH1328962D" num="2014-1455">
<TITRE_TXT c_titre_court="DÉCRET n°2014-1455 du 5 décembre 2014" debut="2015-01-01" fin="2999-01-01" id_txt="LEGITEXT000029852631">Décret n° 2014-1455 du 5 décembre 2014 portant statut particulier du corps des officiers logisticiens des essences</TITRE_TXT>
<TITRE_TXT c_titre_court="DÉCRET n°2014-1455 du 5 décembre 2014" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000029851802">Décret n° 2014-1455 du 5 décembre 2014 portant statut particulier du corps des officiers logisticiens des essences</TITRE_TXT>
<TM>
<TITRE_TM debut="2015-01-01" fin="2999-01-01" id="LEGISCTA000029852653">Titre V : AVANCEMENT</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000029851832" num="20" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR_DIFF">
<LIEN_ART debut="2015-01-01" etat="VIGUEUR_DIFF" fin="2999-01-01" id="LEGIARTI000029852677" num="20" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Seuls peuvent être promus ou nommés au grade supérieur à celui qu'ils détiennent :<br/>1° Les capitaines ayant au moins cinq ans de grade et qui n'ont pas accédé à l'échelon exceptionnel de leur grade ;<br/>2° Les commandants ayant au moins cinq ans de grade et qui n'ont pas accédé à l'échelon exceptionnel de leur grade ;<br/>3° Les lieutenants-colonels ayant au moins quatre ans de grade qui, au 31 décembre de l'année précédant celle de leur promotion éventuelle, se trouvent à plus de trois ans de la limite d'âge du grade de colonel et qui n'ont pas accédé à l'échelon exceptionnel de leur grade ;<br/>4° Les colonels ayant au moins quatre ans de grade et qui, au 31 décembre de l'année précédant celle de leur promotion éventuelle, se trouvent à plus de deux ans de la limite d'âge du grade de colonel ;<br/>5° Les généraux de brigade ayant au moins deux ans et six mois de grade et qui, au 31 décembre de l'année précédant celle de leur promotion éventuelle, se trouvent à plus de deux ans de la limite d'âge du grade de colonel.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
