<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006643710</ID>
<ANCIEN_ID>RLIQNXXXXXX001AAXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/64/37/LEGIARTI000006643710.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2006-05-18</DATE_DEBUT>
<DATE_FIN>2007-02-16</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000818744" date_publi="2006-02-19" date_signature="2006-02-18" ministere="MINISTERE DE L'AGRICULTURE ET DE LA PECHE" nature="ARRETE" nor="AGRX0600453A" num="">
<TITRE_TXT c_titre_court="Arrêté du 18 février 2006" debut="2006-05-18" fin="2007-02-16" id_txt="LEGITEXT000006053307">Arrêté du 18 février 2006 fixant des mesures techniques et administratives applicables lors d'une suspicion ou d'une confirmation d'influenza aviaire hautement pathogène causée par un virus de sous-type H5N1 chez des oiseaux vivant à l'état sauvage</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 18 février 2006" debut="2006-02-19" fin="2006-05-18" id_txt="LEGITEXT000006053306">Arrêté du 18 février 2006 fixant des mesures techniques et administratives applicables lors d'une suspicion ou d'une confirmation d'influenza aviaire hautement pathogène causée par un virus de sous-type H5N1 chez des oiseaux vivant à l'état sauvage</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 18 février 2006" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000818744">Arrêté du 18 février 2006 fixant des mesures techniques et administratives applicables lors d'une suspicion ou d'une confirmation d'influenza aviaire hautement pathogène chez des oiseaux vivant à l'état sauvage</TITRE_TXT>
<TM>
<TITRE_TM debut="2006-02-19" fin="2007-02-16" id="LEGISCTA000006101317">Chapitre 1er : Dispositions générales.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-02-19" etat="MODIFIE" fin="2006-05-18" id="LEGIARTI000006643709" num="1" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2006-05-18" etat="ABROGE" fin="2007-02-16" id="LEGIARTI000006643710" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Objet et champ d'application.<br/>
<br/>   Le présent arrêté détermine les mesures de police sanitaire à appliquer en cas de suspicion et de confirmation chez un oiseau sauvage d'un cas d'influenza aviaire hautement pathogène causé par le sous-type H5N1 du virus de l'influenza A.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="MODIFICATION">Arrêté 2006-05-12 art. 1 JORF 18 mai 2006</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="ABROGATION">Arrêté 2007-02-15 art. 13 JORF 16 février 2007</LIEN>
</LIENS>
</ARTICLE>
