<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000019798459</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/19/79/84/LEGIARTI000019798459.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>6</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1990-01-01</DATE_DEBUT>
<DATE_FIN>2010-05-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000708322" date_publi="1990-02-03" date_signature="1989-12-30" ministere="MINISTERE DE L'AGRICULTURE ET DE LA FORET" nature="ARRETE" nor="AGRA9000098A" num="">
<TITRE_TXT c_titre_court="Arrêté du 30 décembre 1989" debut="1990-01-01" fin="2999-01-01" id_txt="LEGITEXT000019798447">Arrêté du 30 décembre 1989 relatif aux modalités et aux taux de rémunération    des heures supplémentaires et de suppléance et des vacations d'enseignement    des enseignants des établissements mentionnés à l'article 4 de la loi no    84-1285 du 31 décembre 1984</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 30 décembre 1989" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000708322">Arrêté du 30 décembre 1989 relatif aux modalités et aux taux de rémunération    des heures supplémentaires et de suppléance et des vacations d'enseignement    des enseignants des établissements mentionnés à l'article 4 de la loi no    84-1285 du 31 décembre 1984</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000002313757" num="" origine="JORF"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1990-01-01" etat="MODIFIE" fin="2010-05-01" id="LEGIARTI000019798459" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-05-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022296122" num="6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Le chef d'établissement rendra compte au directeur régional de l'agriculture et de la forêt, à la fin de chaque trimestre, de l'utilisation de cette subvention, en établissant pour le cycle court et le cycle long ou supérieur court respectivement une liste des personnes rémunérées précisant le nombre d'heures effectuées (en équivalent d'heures d'enseignement théorique) et le coût de ces heures pour l'établissement.<br/>
</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
