<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000026662989</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/26/66/29/LEGIARTI000026662989.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>D337-101</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2012-11-23</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071191" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'éducation" debut="2000-06-22" fin="2999-01-01" id_txt="LEGITEXT000006071191">Code de l'éducation</TITRE_TXT>
<TM>
<TITRE_TM debut="2004-07-17" fin="2999-01-01" id="LEGISCTA000006095806">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2006-05-24" fin="2999-01-01" id="LEGISCTA000006120399">Livre III : L'organisation des enseignements scolaires.</TITRE_TM>
<TM>
<TITRE_TM debut="2006-05-24" fin="2999-01-01" id="LEGISCTA000006137643">Titre III : Les enseignements du second degré.</TITRE_TM>
<TM>
<TITRE_TM debut="2006-05-24" fin="2999-01-01" id="LEGISCTA000006151435">Chapitre VII : Dispositions propres aux formations professionnelles.</TITRE_TM>
<TM>
<TITRE_TM debut="2006-05-24" fin="2999-01-01" id="LEGISCTA000006166837">Section 4 : Le brevet professionnel</TITRE_TM>
<TM>
<TITRE_TM debut="2006-05-24" fin="2999-01-01" id="LEGISCTA000006182542">Sous-section 2 : Modalités de préparation.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-05-24" etat="MODIFIE" fin="2012-11-23" id="LEGIARTI000006526892" num="D337-101" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2012-11-23" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026662989" num="D337-101" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Les candidats préparant le brevet professionnel par la voie de la formation professionnelle continue ainsi que les candidats suivant la formation dans un établissement d'enseignement à distance doivent justifier d'une formation d'une durée minimum de 400 heures fixée par chaque arrêté de spécialité. A titre dérogatoire, pour des spécialités relevant de certains secteurs professionnels et selon des modalités définies par arrêté du ministre chargé de l'éducation, cette durée minimum pourra être inférieure à 400 heures. </p>
<br/>
<p>Cette durée de formation peut être réduite par une décision de positionnement conformément aux dispositions des articles D. 337-103 et D. 337-104. Cette réduction peut, le cas échéant, porter sur la totalité de la durée de formation. </p>
<br/>
<p>Les candidats préparant le brevet professionnel par la voie de l'apprentissage doivent justifier d'une formation en centre de formation d'apprentis ou en section d'apprentissage d'une durée minimum de 400 heures par an fixée par chaque arrêté de spécialité. La durée totale de formation peut être réduite ou allongée dans les conditions prévues par le code du travail. </p>
<br/>
<p>Les candidats titulaires d'une spécialité de baccalauréat professionnel du même secteur professionnel que la spécialité de brevet professionnel postulée doivent justifier d'une formation d'une durée minimum de 240 heures.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000354119" datesignatexte="1995-05-09" id="LEGIARTI000006442376" naturetexte="DECRET" nortexte="MENL9500770D" num="7" numtexte="95-664" sens="cible" typelien="CONCORDE">Décret n°95-664 du 9 mai 1995 - art. 7 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000607176" datesignatexte="2006-05-23" id="JORFTEXT000000607176" naturetexte="DECRET" nortexte="MENJ0601284D" num="" numtexte="2006-583" sens="source" typelien="CODIFICATION">Décret n°2006-583 du 23 mai 2006</LIEN>
<LIEN cidtexte="JORFTEXT000026660360" datesignatexte="2012-11-20" id="LEGIARTI000026660897" naturetexte="DECRET" nortexte="MENE1238918D" num="1" numtexte="2012-1272" sens="cible" typelien="MODIFIE">Décret n°2012-1272
 du 20 novembre 2012 - art. 1</LIEN>
<LIEN cidtexte="LEGITEXT000006071191" datesignatexte="2999-01-01" id="LEGIARTI000006526891" naturetexte="CODE" nortexte="" num="D337-100" numtexte="" sens="cible" typelien="CITATION">Code de l'éducation - art. D337-100 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071191" datesignatexte="2999-01-01" id="LEGIARTI000006526894" naturetexte="CODE" nortexte="" num="D337-103" numtexte="" sens="cible" typelien="CITATION">Code de l'éducation - art. D337-103 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071191" datesignatexte="2999-01-01" id="LEGIARTI000006526874" naturetexte="CODE" nortexte="" num="D337-106" numtexte="" sens="cible" typelien="CITATION">Code de l'éducation - art. D337-106 (V)</LIEN>
</LIENS>
</ARTICLE>
