<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006593960</ID>
<ANCIEN_ID>RAAXXXXXXXX2X611R004XXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/59/39/LEGIARTI000006593960.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R611-4</NUM>

<ETAT>TRANSFERE</ETAT>

<DATE_DEBUT>2003-09-06</DATE_DEBUT>
<DATE_FIN>2005-04-22</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071367" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code rural et de la pêche maritime" debut="2010-05-08" fin="2999-01-01" id_txt="LEGITEXT000022197698">Code rural et de la pêche maritime</TITRE_TXT>
<TITRE_TXT c_titre_court="Code rural" debut="1979-12-01" fin="2010-05-08" id_txt="LEGITEXT000006071367">Code rural (nouveau)</TITRE_TXT>
<TM>
<TITRE_TM debut="1979-12-01" fin="2999-01-01" id="LEGISCTA000006098287">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2003-09-06" fin="2999-01-01" id="LEGISCTA000006121478">Livre VI : Production et marchés</TITRE_TM>
<TM>
<TITRE_TM debut="2003-09-06" fin="2999-01-01" id="LEGISCTA000006138434">Titre Ier : Dispositions générales</TITRE_TM>
<TM>
<TITRE_TM debut="2003-09-06" fin="2999-01-01" id="LEGISCTA000006152634">Chapitre Ier : Le Conseil supérieur d'orientation et de coordination de l'économie agricole et alimentaire</TITRE_TM>
<TM>
<TITRE_TM debut="2003-09-06" fin="2999-01-01" id="LEGISCTA000006168504">Section 2 : Les commissions spécialisées du Conseil supérieur d'orientation et de coordination de l'économie agricole et alimentaire</TITRE_TM>
<TM>
<TITRE_TM debut="2003-09-06" fin="2999-01-01" id="LEGISCTA000006183473">Sous-section 1 : La Commission nationale technique.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="TRANSFERE">
<LIEN_ART debut="2003-09-06" etat="TRANSFERE" fin="2005-04-22" id="LEGIARTI000006593960" num="R611-4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   La commission technique spécialisée du Conseil supérieur d'orientation et de coordination de l'économie agricole et alimentaire, dite "Commission nationale technique" émet des avis sur l'octroi, le maintien et le retrait de la reconnaissance en qualité de groupement de producteurs des organismes prévus à l'article L. 551-1, sur l'octroi et le retrait d'agrément en qualité de comité économique agricole des organismes prévus à l'article L. 552-1 et sur l'extension des règles édictées par les comités économiques agricoles aux producteurs hors des groupements de producteurs prévue aux articles L. 554-1 et L. 554-2.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CONCORDE">Code rural D611-4</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code rural L551-1, L552-1, L554-1, L554-2</LIEN>
<LIEN cidtexte="JORFTEXT000000607626" datesignatexte="2003-09-01" id="JORFTEXT000000607626" naturetexte="DECRET" nortexte="AGRX0300025D" num="" numtexte="2003-851" sens="source" typelien="CODIFICATION">Décret 2003-851 2003-09-01</LIEN>
<LIEN cidtexte="JORFTEXT000000607626" datesignatexte="2003-09-01" id="JORFTEXT000000607626" naturetexte="DECRET" nortexte="AGRX0300025D" num="" numtexte="2003-851" sens="source" typelien="CREATION">Décret 2003-851 2003-09-01 art. 1, annexe JORF 6 septembre 2003</LIEN>
</LIENS>
</ARTICLE>
