<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006889084</ID>
<ANCIEN_ID>UTIHJXXXXXX010AAXXXXXXAF</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/88/90/LEGIARTI000006889084.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>10</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1999-02-07</DATE_DEBUT>
<DATE_FIN>2002-08-29</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006075077" date_publi="2999-01-01" date_signature="1984-11-05" ministere="" nature="ARRETE" nor="" num="">
<TITRE_TXT c_titre_court="Arrêté du 5 novembre 1984" debut="1984-12-22" fin="2009-12-31" id_txt="LEGITEXT000006075077">Arrêté du 5 novembre 1984 relatif à l'immatriculation des véhicules</TITRE_TXT>
<TM>
<TITRE_TM debut="1984-12-22" fin="2009-12-31" id="LEGISCTA000006112300">TITRE Ier : IMMATRICULATION DES VÉHICULES DANS LES SÉRIES NORMALES TT et TTT</TITRE_TM>
<TM>
<TITRE_TM debut="1984-12-22" fin="2009-12-31" id="LEGISCTA000006131862">CHAPITRE II : IMMATRICULATION DES VÉHICULES DANS LES SÉRIES NORMALES</TITRE_TM>
<TM>
<TITRE_TM debut="1984-12-22" fin="2009-12-31" id="LEGISCTA000006145178">§ II  - CHANGEMENT DE PROPRIÉTAIRE</TITRE_TM>
<TM>
<TITRE_TM debut="1984-12-22" fin="2009-12-31" id="LEGISCTA000006160452">II.1. - Mutation d'un véhicule entre personnes privées.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1989-03-04" etat="MODIFIE" fin="1994-07-03" id="LEGIARTI000006889079" num="10" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-02-23" etat="MODIFIE" fin="2005-11-20" id="LEGIARTI000006889088" num="10" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-11-20" etat="MODIFIE" fin="2006-06-10" id="LEGIARTI000006889089" num="10" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-06-10" etat="MODIFIE" fin="2009-04-15" id="LEGIARTI000006889090" num="10" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2009-04-15" etat="ABROGE" fin="2009-12-31" id="LEGIARTI000020242231" num="10" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1994-07-03" etat="MODIFIE" fin="1994-12-31" id="LEGIARTI000006889080" num="10" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1994-12-31" etat="MODIFIE" fin="1996-02-10" id="LEGIARTI000006889081" num="10" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1996-02-10" etat="MODIFIE" fin="1998-01-01" id="LEGIARTI000006889082" num="10" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1998-01-01" etat="MODIFIE" fin="1999-02-07" id="LEGIARTI000006889083" num="10" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1999-02-07" etat="MODIFIE" fin="2002-08-29" id="LEGIARTI000006889084" num="10" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2002-08-29" etat="MODIFIE" fin="2003-09-03" id="LEGIARTI000006889085" num="10" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2003-09-03" etat="MODIFIE" fin="2004-01-01" id="LEGIARTI000006889086" num="10" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-01-01" etat="MODIFIE" fin="2005-02-23" id="LEGIARTI000006889087" num="10" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les formalités à accomplir pour obtenir l'immatriculation d'un véhicule précédemment immatriculé sont définies ci-dessous.<br/>
 10.A. - Si la mutation a lieu dans le même département<br/>
 10.A. - I. - Cas général (vente ou cession à titre gratuit)<br/>
<br/>   Les pièces à fournir par l'acquéreur sont :<br/>
<br/>   1. Une " demande de certificat d'immatriculation sur l'imprimé réglementaire.<br/>
<br/>   2. En cas de vente, la précédente carte grise revêtue de la mention " vendu le (date de la transaction) suivie de la signature du vendeur. Cette formalité n'est pas exigée dans le cas de véhicules vendus par des sociétés de location à leurs anciens locataires ainsi qu'il est précisé à l'article 21 du présent arrêté.<br/>
<br/>   En cas de cession à titre gratuit, la précédente carte grise revêtue de la mention " Cédé le (date de la cession) suivie de la signature du cédant.<br/>
<br/>   3. Le certificat de cession (à titre gratuit ou onéreux) remis par l'ancien propriétaire. Le modèle de ce certificat figure en annexe V du présent arrêté. Il peut également être établi sur papier libre à condition de comporter les renseignements demandés.<br/>
<br/>   4. Les pièces justificatives de son identité et de son domicile et, le cas échéant, celles du locataire (cf. annexe VI).<br/>
<br/>   5. Une attestation d'inscription ou de non-inscription de gage établie depuis moins d'un mois par la préfecture qui a délivré la précédente carte grise.<br/>
<br/>   6. Un certificat de non-opposition au transfert du certificat d'immatriculation établi depuis moins de deux mois par la préfecture qui a délivré la précédente carte grise.<br/>
<br/>
10.A. - II. - Cas particulier d'un véhicule tombé dans une succession<br/>
<br/>   Pour obtenir l'immatriculation du véhicule à son nom, l'héritier ou l'un des héritiers doit fournir les pièces suivantes :<br/>
<br/>   1. Une demande de certificat d'immatriculation sur l'imprimé réglementaire accompagnée des pièces justificatives de son identité et de son domicile (voir annexe VI).<br/>
<br/>   2. La précédente carte grise.<br/>
<br/>   3. Soit une attestation du notaire chargé de la liquidation de la succession certifiant que M..., né(e) le... à..., est décédé(e) le... à..., que dans la succession se trouve un véhicule (avec indication de la marque et du numéro minéralogique et si possible le type et le numéro dans la série du type), soit un acte de notoriété ou certificat de propriété établi par un juge d'instance, soit un certificat d'hérédité délivré par le maire.<br/>
<br/>   4. En cas de cohéritiers, une lettre de désistement de tous les autres héritiers en faveur de celui qui demande l'immatriculation du véhicule ou un certificat du notaire constatant leur accord pour attribuer le véhicule à l'un d'entre eux.<br/>
<br/>   5. Une attestation d'inscription ou de non-inscription de gage établie depuis moins d'un mois par la préfecture qui a délivré la précédente carte grise.<br/>
<br/>   6. Un certificat de non-opposition au transfert du certificat d'immatriculation établi depuis moins de deux mois par la préfecture qui a délivré la précédente carte grise.<br/>
<br/>   Avant toute revente à un tiers, un véhicule tombé dans une succession doit être immatriculé au nom de l'héritier ou d'un des héritiers sauf si cette revente intervient dans un délai n'excédant pas trois mois suivant le décès du titulaire de la carte grise ou sauf si, depuis le décès du titulaire, le véhicule n'a pas circulé sur les voies ouvertes à la circulation publique. Dans ce dernier cas, l'acquéreur devra joindre en sus des pièces visées aux paragraphes 1 à 3 ci-dessus :<br/>
<br/>   1° Un certificat de cession signé par le ou les héritiers ;<br/>
<br/>   2° La précédente carte grise revêtue de la mention vendu le et signée par le ou un des héritiers ;<br/>
<br/>   3° Une attestation sur l'honneur de l'héritier qui avait la garde juridique du véhicule certifiant que ce dernier n'a pas circulé depuis le décès du titulaire de la carte grise.<br/>
<br/>   4. Une attestation d'inscription ou de non-inscription de gage établie depuis moins d'un mois par la préfecture qui a délivré la précédente carte grise.<br/>
<br/>   5. Un certificat de non-opposition au transfert du certificat d'immatriculation établi depuis moins de deux mois par la préfecture qui a délivré la précédente carte grise.<br/>
<br/>
10.A. - III. - Cas particulier de véhicules vendus aux enchères publiques ou faisant l'objet d'une décision judiciaire déterminant leur propriété<br/>
<br/>   Les pièces à fournir par l'acquéreur sont :<br/>
<br/>   1. Une demande de certificat d'immatriculation sur l'imprimé réglementaire, accompagnée des pièces justificatives de son identité et de son domicile et, le cas échéant, celles du locataire (cf. annexe VI).<br/>
<br/>   2. Une attestation (bordereau d'adjudication ou procès-verbal de vente) établie par le commissaire priseur ou l'huissier de justice indiquant le nom de l'acheteur et si possible le numéro d'immatriculation, la marque, le type, le numéro dans la série du type et mentionnant que le véhicule a été vendu ou non avec la carte grise.<br/>
<br/>   3. La carte grise ou à défaut :<br/>
<br/>   Un procès-verbal de réception à titre isolé délivré par la direction régionale de l'industrie, de la recherche et de l'environnement compétente, si l'attestation susvisée établie par le commissaire priseur ou l'huissier de justice ne mentionne pas au moins le numéro d'immatriculation du véhicule en cause et son numéro dans la série du type.<br/>
<br/>   Si le véhicule a été vendu comme " épave " ou " impropre à la circulation ", l'acquéreur devra fournir, même s'il est en possession de la carte grise, un procès-verbal de réception à titre isolé.<br/>
<br/>   4. Une attestation d'inscription ou de non-inscription de gage établie depuis moins d'un mois par la préfecture qui a délivré la précédente carte grise.<br/>
<br/>   5. Un certificat de non-opposition au transfert du certificat d'immatriculation établi depuis moins de deux mois par la préfecture qui a délivré la précédente carte grise.<br/>
<br/>
10.B. - La mutation a lieu d'un département à un autre<br/>
<br/>   Les pièces à fournir sont :<br/>
<br/>   1. Celles visées au paragraphe 10.A. - (I, II ou III) ci-dessus.<br/>
<br/>   2. [*supprimé*]<br/>
<br/>
10.C. - Cas des véhicules immatriculés hors du territoire métropolitain (avec ou sans changement de propriétaire).<br/>
<br/>   a) Pour les véhicules précédemment immatriculés dans un Etat membre de l'Union européenne ou dans un Etat partie à l'accord instituant l'Espace économique européen, les pièces à fournir par le propriétaire pour l'obtention d'une carte grise à son nom sont :<br/>
<br/>   1. Une demande de certificat d'immatriculation sur l'imprimé réglementaire, accompagnée des pièces justificatives d'identité et de domicile du propriétaire et, le cas échéant, celles du locataire (cf. annexe VI).<br/>
<br/>   2. Le certificat d'immatriculation ou, si celui-ci a été retiré par les autorités administratives du pays d'origine :<br/>
<br/>   - soit une pièce officielle prouvant l'origine de propriété du véhicule ou certifiant que le certificat d'immatriculation a été retiré ;<br/>
<br/>   - soit un certificat international pour automobile en cours de validité délivré par ces autorités.<br/>
<br/>   La ou les pièces suivantes selon le cas :<br/>
<br/>   3.1. Pour les véhicules conformes à un type national français ou communautaire, d'un poids total autorisé en charge inférieur ou égal à 3,5 tonnes ainsi que pour les tracteurs agricoles ou forestiers :<br/>
<br/>    - une attestation d'identification à un type national ou à un type communautaire, dont le modèle figure en annexe XVII et XVIII au présent arrêté, délivrée soit par le constructeur ou son représentant en France, soit par une direction régionale de l'industrie, de la recherche et de l'environnement ;<br/>
<br/>   - la preuve d'une visite ou d'un contrôle technique en cours de val dité pour les véhicules dont l'âge et le genre les soumettent à cette obligation.<br/>
<br/>   3.2. Pour les véhicules non conformes à un type national français ou communautaire, d'un poids total autorisé en charge inférieur ou égal à 3,5 tonnes ainsi que pour les tracteurs agricoles ou forestiers :<br/>
<br/>   - un procès-verbal de réception à titre isolé délivré par une direction régionale de l'industrie, de la recherche et de l'environnement ;<br/>
<br/>   - la preuve d'une visite ou d'un contrôle technique en cours de validité pour les véhicules dont l'âge et le genre les soumettent à cette obligation.<br/>
<br/>   3.3. Pour les véhicules d'un poids total autorisé en charge supérieur à 3,5 tonnes et les véhicules agricoles autres que les tracteurs agricoles ou forestiers :<br/>
<br/>   - un procès-verbal de réception à titre isolé délivré par une direction régionale de l'industrie, de la recherche et de l'environnement ;<br/>
<br/>   - la preuve d'une visite technique en cours de validité pour les véhicules dont l'âge et le genre les soumettent à cette obligation.<br/>
<br/>   4. S'il y a eu vente, le certificat de cession (ou la facture) établie au nom du demandeur de la carte grise ;<br/>
<br/>   5. Un certificat d'acquisition d'un véhicule terrestre à moteur en provenance de l'Union européenne pour les véhicules précédemment immatriculés dans un Etat de l'Union européenne. Cette pièce n'est pas à produire pour les véhicules visés au titre III du code de la route (véhicules agricoles et forestiers, engins spéciaux) et pour les remorques et semi-remorques.<br/>
<br/>   Un certificat de dédouanement 846 A délivré par les services des douanes pour les véhicules précédemment immatriculés dans un Etat tiers à l'Union européenne.<br/>
<br/>
<br/>   b) Pour les véhicules précédemment immatriculés dans un Etat tiers à l'Union européenne et non partie à l'accord instituant l'Espace économique européen, les pièces à fournir sont :<br/>
<br/>   1. Celles visées aux alinéas 1, 2 et 4 du paragraphe a ci-dessus ;<br/>
<br/>   2. Un procès-verbal de réception à titre isolé délivré par une direction régionale de l'industrie, de la recherche et de l'environnement ;<br/>
<br/>   3. La preuve d'une visite ou d'un contrôle technique en cours de validité pour les véhicules dont l'âge et le genre les soumettent à cette obligation ;<br/>
<br/>   4. Un certificat de dédouanement 846 A, délivré par les services des douanes pour les véhicules immatriculés dans un Etat tiers à l'Union européenne.<br/>
<br/>
<br/>   c) Pour les véhicules précédemment immatriculés dans les départements ainsi que les territoires d'outre-mer et les collectivités territoriales de Mayotte et de Saint-Pierre-et-Miquelon, les pièces à fournir sont :<br/>
<br/>   1. Une demande de certificat d'immatriculation sur l'imprimé réglementaire, accompagnée des pièces justificatives d'identité et de domicile du propriétaire et, le cas échéant, celles du locataire (cf. annexe VI) ;<br/>
<br/>   2. Le certificat d'immatriculation ;<br/>
<br/>   3. Une attestation d'inscription ou de non-inscription de gage établie depuis moins d'un mois par la préfecture qui a délivré la précédente carte grise ;<br/>
<br/>   4. Un certificat de non-opposition au transfert du certificat d'immatriculation établi depuis moins de deux mois par la préfecture qui a délivré la précédente carte grise ;<br/>
<br/>   5. Un certificat de dédouanement 846 A délivré par l'administration des douanes ;<br/>
<br/>   6. S'il y a eu vente, le certificat de cession (ou la facture) ;<br/>
<br/>   7. Pour les véhicules provenant des territoires d'outre-mer et des collectivités territoriales de Mayotte et de Saint-Pierre-et-Miquelon, un procès-verbal de réception à titre isolé, s'il ne peut être produit une attestation de l'administration territoriale concernée précisant que le véhicule a été à l'origine immatriculé au vu d'un certificat de conformité national ou communautaire.<br/>
<br/>
<br/>   10.D. - Cas des véhicules précédemment immatriculés dans la série spéciale FFA (Forces françaises en Allemagne) ou FZ (Forces françaises stationnées à Berlin)<br/>
<br/>   Cinq cas sont à considérer :<br/>
<br/>   a) Le véhicule n'avait jamais auparavant été immatriculé en France et est importé par son propriétaire.<br/>
<br/>   Les pièces à fournir par celui-ci sont :<br/>
<br/>   1. Une demande de certificat d'immatriculation accompagnée des pièces justificatives de son identité et de son domicile ;<br/>
<br/>   2. Le certificat d'immatriculation FFA ou FZ sur lequel aura été apposée au moyen d'un timbre humide dans le premier cas la mention Radiation définitive de la série spéciale des FFA. Document valable jusqu'au..., dans le second cas, la mention Rayé définitivement de la série spéciale FZ à la date du... ;<br/>
<br/>   3. Un certificat de dédouanement ;<br/>
<br/>   4. Un procès-verbal de réception à titre isolé délivré par le service des Mines sauf s'il est produit le certificat de conformité non barré d'une diagonale rouge (cas des véhicules immatriculés en série spéciale dès leur acquisition en France ou exportés sous couvert d'un WW2).<br/>
<br/>   b) Le véhicule n'avait jamais auparavant été immatriculé en France mais est importé pour y être vendu.<br/>
<br/>   L'acquéreur doit produire :<br/>
<br/>   1. Les pièces visées aux alinéas 1, 3 et 4 du paragraphe a ci-dessus ;<br/>
<br/>   2. Le certificat d'immatriculation FFA ou FZ remis par le vendeur et portant la radiation ;<br/>
<br/>   3. Le certificat de cession établi par le titulaire du certificat d'immatriculation FFA ou FZ ;<br/>
<br/>   4. Le ou les document(s) attestant l'immatriculation dans le pays d'origine, s'il y a lieu.<br/>
<br/>   c) Le véhicule était précédemment immatriculé en France et a été réimporté par le titulaire de la carte grise.<br/>
<br/>   Le véhicule reprend ipso facto son immatriculation antérieure si le titulaire de la carte grise revient dans le département du lieu d'immatriculation.<br/>
<br/>   Néanmoins, tout changement de domicile à l'intérieur du département d'immatriculation doit faire l'objet de la déclaration prévue à l'article R. 114 du code de la route.<br/>
<br/>   Le propriétaire doit fournir :<br/>
<br/>   1. Une demande de certificat d'immatriculation accompagnée des pièces justificatives de son identité et de son domicile ;<br/>
<br/>   2. La carte grise ;<br/>
<br/>   3. Le certificat d'immatriculation FFA ou FZ portant mention de la radiation ;<br/>
<br/>   4. Une attestation d'inscription ou de non-inscription de gage établie depuis moins d'un mois par la préfecture qui a délivré la précédente carte grise.<br/>
<br/>   5. Un certificat de non-opposition au transfert du certificat d'immatriculation établi depuis moins de deux mois par la préfecture qui a délivré la précédente carte grise.<br/>
<br/>   d) Le véhicule était précédemment immatriculé en France et a été réimporté par un autre propriétaire que celui mentionné sur la carte grise.<br/>
<br/>   Celui-ci doit produire :<br/>
<br/>   1. Les pièces visées aux alinéas 1 et 2 du paragraphe a ci-dessus ;<br/>
<br/>   2. La carte grise ;<br/>
<br/>   3. Une attestation de gage ou de non-gage établie depuis moins d'un mois par la préfecture qui a délivré la précédente carte grise.<br/>
<br/>   4. Un certificat de non-opposition au transfert du certificat d'immatriculation établi depuis moins de deux mois par la préfecture qui a délivré la précédente carte grise.<br/>
<br/>   e) Même cas que celui prévu en d mais le véhicule a été réimporté pour être vendu en France.<br/>
<br/>   L'acquéreur doit produire :<br/>
<br/>   1. Les pièces visées à l'alinéa 1 du paragraphe a et aux alinéas 2, 3 et 4 du paragraphe d ci-dessus.<br/>
<br/>   2. Le certificat d'immatriculation FFA ou FZ remis par le vendeur et portant mention de la radiation ;<br/>
<br/>   3. Le certificat de cession établi par le titulaire du certificat d'immatriculation FFA ou FZ.<br/>
<br/>
10.E. - Cas des véhicules précédemment immatriculés dans une série TT ou IT ou diplomatique<br/>
<br/>   L'acquéreur d'un véhicule précédemment immatriculé dans une série Transit Temporaire ou IT (cf. chapitre III du présent arrêté) ou diplomatique doit, pour obtenir une immatriculation dans une série normale, fournir les pièces suivantes :<br/>
<br/>   1. Les mêmes pièces que celles visées à l'article 10 A ci-dessus à l'exception de l'attestation de gage ou de non-gage et du certificat de non-opposition ;<br/>
<br/>   2. Un certificat de dédouanement 846 A délivré par l'administration des douanes.<br/>
<br/>   3. Un procès-verbal de réception à titre isolé établi par la direction régionale de l'industrie, de la recherche et de l'environnement, si le véhicule immatriculé en série Transit temporaire, IT ou diplomatique n'était pas conforme à un type ayant fait l'objet d'une réception nationale française ou d'une réception communautaire. Dans ce cas, la mention : "Véhicule non conforme à un type réceptionné" doit apparaître sur la carte grise correspondant à l'une de ces immatriculations ainsi qu'il est indiqué à l'article 27 ci-après.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1984-11-05 art. 21, annexe V, annexe VI, annexe, art. 10, art. 27</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="MODIFICATION">Arrêté 1999-01-11 art. 5 JORF 7 février 1999</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="TXT_ASSOCIE">Circulaire 84-84 1984-12-24</LIEN>
<LIEN cidtexte="LEGITEXT000006074228" datesignatexte="2999-01-01" id="LEGITEXT000006074228" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de la route R114</LIEN>
<LIEN cidtexte="LEGITEXT000006074228" datesignatexte="2999-01-01" id="LEGIARTI000006841786" naturetexte="CODE" nortexte="" num="R322-5" numtexte="" sens="source" typelien="CONCORDE">Code de la route. - art. R322-5 (M)</LIEN>
</LIENS>
</ARTICLE>
