<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006590291</ID>
<ANCIEN_ID>RAAXXXXXXXX2X236R044XXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/59/02/LEGIARTI000006590291.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R*236-44</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1989-11-04</DATE_DEBUT>
<DATE_FIN>1995-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071367" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code rural et de la pêche maritime" debut="2010-05-08" fin="2999-01-01" id_txt="LEGITEXT000022197698">Code rural et de la pêche maritime</TITRE_TXT>
<TITRE_TXT c_titre_court="Code rural" debut="1979-12-01" fin="2010-05-08" id_txt="LEGITEXT000006071367">Code rural (nouveau)</TITRE_TXT>
<TM>
<TITRE_TM debut="1979-12-01" fin="2999-01-01" id="LEGISCTA000006098287">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="1989-11-04" fin="2003-08-07" id="LEGISCTA000006121448">Livre II : Protection de la nature</TITRE_TM>
<TM>
<TITRE_TM debut="1989-11-04" fin="2003-08-07" id="LEGISCTA000006138402">Titre III : Pêche en eau douce et gestion des ressources piscicoles</TITRE_TM>
<TM>
<TITRE_TM debut="1989-11-04" fin="2003-08-07" id="LEGISCTA000006152523">Chapitre VI : Conditions d'exercice du droit de pêche</TITRE_TM>
<TM>
<TITRE_TM debut="1989-11-04" fin="2003-08-07" id="LEGISCTA000006168281">Section 1 : Dispositions générales</TITRE_TM>
<TM>
<TITRE_TM debut="1989-11-04" fin="2003-08-07" id="LEGISCTA000006183353">Sous-section 5 : Procédés et modes de pêche prohibés.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1989-11-04" etat="ABROGE" fin="1995-01-01" id="LEGIARTI000006590291" num="R*236-44" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Il est interdit dans les cours d'eau de la première catégorie de fixer des hameçons au-dessus du plomb ou du lest immergé.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000866860" datesignatexte="1985-12-23" id="LEGIARTI000006856972" naturetexte="DECRET" nortexte="" num="39" numtexte="85-1385" sens="source" typelien="CONCORDANCE">Décret n°85-1385 du 23 décembre 1985 - art. 39 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000336191" datesignatexte="1989-10-27" id="JORFTEXT000000336191" naturetexte="DECRET" nortexte="PRME8961350D" num="" numtexte="89-805" sens="source" typelien="CODIFICATION">Décret 89-805 1989-10-27</LIEN>
<LIEN cidtexte="JORFTEXT000000336191" datesignatexte="1989-10-27" id="LEGIARTI000006605370" naturetexte="DECRET" nortexte="PRME8961350D" num="1" numtexte="89-805" sens="source" typelien="CREATION">Décret n°89-805 du 27 octobre 1989 - art. 1 (V) JORF 4 novembre 1989</LIEN>
<LIEN cidtexte="JORFTEXT000000550830" datesignatexte="1994-11-10" id="LEGIARTI000006604928" naturetexte="DECRET" nortexte="ENVE9420060D" num="25" numtexte="94-978" sens="source" typelien="ABROGATION">Décret n°94-978 du 10 novembre 1994 - art. 25 () JORF 13 novembre 1994 en vigueur le 1er janvier 1995</LIEN>
</LIENS>
</ARTICLE>
