<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000024081656</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/24/08/16/LEGITEXT000024081656.xml</URL>
<NATURE>ARRETE</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000024079618</CID>
<NUM/>
<NUM_SEQUENCE>8</NUM_SEQUENCE>
<NOR>DEVT1030090A</NOR>
<DATE_PUBLI>2011-05-28</DATE_PUBLI>
<DATE_TEXTE>2011-05-09</DATE_TEXTE>
<DERNIERE_MODIFICATION>2011-05-29</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI>JORF n°0124 du 28 mai 2011</ORIGINE_PUBLI>
<PAGE_DEB_PUBLI/>
<PAGE_FIN_PUBLI/>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Arrêté du 9 mai 2011</TITRE>
<TITREFULL>Arrêté du 9 mai 2011 modifiant l'arrêté du 10 juin 2008 portant création à titre expérimental d'un traitement de données à caractère personnel dénommé « système de pesage en marche »</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>2011-05-29</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000000689219" datesignatexte="1976-12-09" id="JORFTEXT000000689219" naturetexte="DECRET" nortexte="" num="" numtexte="76-1126" sens="source" typelien="CITATION">Décret n°76-1126 du 9 décembre 1976 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000886460" datesignatexte="1978-01-06" id="JORFTEXT000000886460" naturetexte="LOI" nortexte="" num="" numtexte="78-17" sens="source" typelien="CITATION">Loi n°78-17 du 6 janvier 1978 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000884827" datesignatexte="1985-01-31" id="JORFTEXT000000884827" naturetexte="DECRET" nortexte="" num="" numtexte="85-156" sens="source" typelien="CITATION">Décret n°85-156 du 31 janvier 1985, v. init.</LIEN>
<LIEN cidtexte="JORFTEXT000000537974" datesignatexte="1991-06-27" id="JORFTEXT000000537974" naturetexte="DECRET" nortexte="EQUP9100372D" num="" numtexte="91-621" sens="source" typelien="CITATION">Décret n°91-621 du 27 juin 1991 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000162534" datesignatexte="1992-02-19" id="JORFTEXT000000162534" naturetexte="DECRET" nortexte="EQUP9101501D" num="" numtexte="92-168" sens="source" typelien="CITATION">Décret n°92-168 du 19 février 1992 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074228" datesignatexte="2999-01-01" id="LEGITEXT000006074228" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de la route. (V)</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<p align="left">
<br/> La ministre de l'écologie, du développement durable, des transports et du logement, <br/> Vu le code de la route ;<br/> Vu la loi n° 78-17 du 6 janvier 1978 modifiée relative à l'informatique, aux fichiers et aux libertés ;<br/> Vu le décret n° 76-1126 du 9 décembre 1976 portant statut particulier des personnels de contrôle de la direction des transports terrestres, modifié par le décret n° 85-156 du 31 janvier 1985, le décret n° 91-621 du 27 juin 1991 et le décret n° 92-168 du 19 février 1992 ;<br/> Vu l'arrêté du 10 juin 2008 modifié portant création à titre expérimental d'un traitement de données à caractère personnel dénommé « système de pesage en marche » ;<br/> Vu la saisine de la Commission nationale de l'informatique et des libertés en date du 16 février 2011 portant demande d'autorisation à prolonger l'expérimentation jusqu'au 31 décembre 2011,<br/> Arrête :</p>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>
<div align="left">
<p> Fait le 9 mai 2011.</p>
</div>
<div align="center">
<p>Pour la ministre et par délégation :</p>
<p>Le directeur des services de transport,</p>
<p>P. Vieu</p>
</div>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
