<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006191056</ID>
<TITRE_TA>Paragraphe 4 : De la situation des créanciers</TITRE_TA>
<STRUCTURE_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006197027" debut="2000-09-21" etat="ABROGE" fin="2006-01-01" id="LEGISCTA000006197027" niv="8" url="/LEGI/SCTA/00/00/06/19/70/LEGISCTA000006197027.xml">Sous-paragraphe 1 : De la représentation des créanciers</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006197028" debut="2000-09-21" etat="ABROGE" fin="2006-01-01" id="LEGISCTA000006197028" niv="8" url="/LEGI/SCTA/00/00/06/19/70/LEGISCTA000006197028.xml">Sous-paragraphe 2 : De l'arrêt des poursuites individuelles</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006197029" debut="2000-09-21" etat="ABROGE" fin="2006-01-01" id="LEGISCTA000006197029" niv="8" url="/LEGI/SCTA/00/00/06/19/70/LEGISCTA000006197029.xml">Sous-paragraphe 3 : De la déclaration des créances</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006197030" debut="2000-09-21" etat="ABROGE" fin="2006-01-01" id="LEGISCTA000006197030" niv="8" url="/LEGI/SCTA/00/00/06/19/70/LEGISCTA000006197030.xml">Sous-paragraphe 4 : De l'arrêt du cours des intérêts et de l'absence de déchéance du terme</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006197031" debut="2000-09-21" etat="ABROGE" fin="2006-01-01" id="LEGISCTA000006197031" niv="8" url="/LEGI/SCTA/00/00/06/19/70/LEGISCTA000006197031.xml">Sous-paragraphe 5 : De l'interdiction des inscriptions</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006197032" debut="2000-09-21" etat="ABROGE" fin="2006-01-01" id="LEGISCTA000006197032" niv="8" url="/LEGI/SCTA/00/00/06/19/70/LEGISCTA000006197032.xml">Sous-paragraphe 6 : Des cautions et des coobligés</LIEN_SECTION_TA>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000005634379" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de commerce" debut="2000-09-21" fin="2999-01-01" id_txt="LEGITEXT000005634379">Code de commerce</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006083281">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006113743">LIVRE VI : Des difficultés des entreprises.</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2006-01-01" id="LEGISCTA000006133195">TITRE II : Du redressement et de la liquidation judiciaires des entreprises (en vigueur jusqu'au 1er janvier 2006)</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2006-01-01" id="LEGISCTA000006146096">Chapitre Ier : Du redressement judiciaire</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2006-01-01" id="LEGISCTA000006161345">Section 1 : De la période d'observation</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2006-01-01" id="LEGISCTA000006178788">Sous-section 2 : De l'entreprise au cours de la période d'observation</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
