<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006436886</ID>
<ANCIEN_ID>PEH5PXXXXXX034AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/43/68/LEGIARTI000006436886.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>34</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2007-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000245929" date_publi="2006-12-14" date_signature="2006-12-13" ministere="MINISTERE DE L'AGRICULTURE ET DE LA PECHE" nature="DECRET" nor="AGRX0600108D" num="2006-1592">
<TITRE_TXT c_titre_court="Décret n°2006-1592 du 13 décembre 2006" debut="2007-01-01" fin="2999-01-01" id_txt="LEGITEXT000006054907">Décret n°2006-1592 du 13 décembre 2006 portant création de l'Institut des sciences et industries du vivant et de l'environnement (Agro Paris Tech).</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2006-1592 du 13 décembre 2006" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000245929">Décret n° 2006-1592 du 13 décembre 2006 portant création de l'Institut national des sciences et industries du vivant et de l'environnement (Agro Paris Tech)</TITRE_TXT>
<TM>
<TITRE_TM debut="2007-01-01" fin="2999-01-01" id="LEGISCTA000006090701">TITRE V : DISPOSITIONS TRANSITOIRES ET FINALES.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2007-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006436886" num="34" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le présent décret entre en vigueur le 1er janvier 2007, sous réserve, le cas échéant, des dispositions transitoires.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000245929" datesignatexte="2006-12-13" id="JORFTEXT000000245929" naturetexte="DECRET" nortexte="AGRX0600108D" num="" numtexte="2006-1592" sens="source" typelien="CREATION">Décret 2006-1592 2006-12-13 JORF 14 décembre 2006 en vigueur le 1er janvier 2007 rectificatif JORF 23 décembre 2006</LIEN>
</LIENS>
</ARTICLE>
