<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006089393</ID>
<TITRE_TA>Chapitre Ier : Dispositions relatives aux modalités temporaires d'accès aux corps des adjoints administratifs d'administration centrale et des adjoints administratifs des services déconcentrés du ministère de l'agriculture et de la pêche.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2006-05-21" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006414586" num="1" origine="LEGI"/>
<LIEN_ART debut="2006-05-21" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006414587" num="2" origine="LEGI"/>
<LIEN_ART debut="2006-05-21" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006414588" num="3" origine="LEGI"/>
<LIEN_ART debut="2006-05-21" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006414589" num="4" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000422742" date_publi="2006-05-21" date_signature="2006-05-17" ministere="MINISTERE DE L'AGRICULTURE ET DE LA PECHE" nature="DECRET" nor="AGRS0600766D" num="2006-574">
<TITRE_TXT c_titre_court="Décret n°2006-574 du 17 mai 2006" debut="2006-05-21" fin="2999-01-01" id_txt="LEGITEXT000006053731">Décret n°2006-574 du 17 mai 2006 relatif à des modalités temporaires de recrutement dans les corps des adjoints administratifs relevant du ministère chargé de l'agriculture et à la fusion respective des corps des agents administratifs et des corps des adjoints administratifs relevant du même ministère.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2006-574 du 17 mai 2006" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000422742">Décret n° 2006-574 du 17 mai 2006 relatif à des modalités temporaires de recrutement dans les corps des adjoints administratifs relevant du ministère chargé de l'agriculture et à la fusion respective des corps des agents administratifs et des corps des adjoints administratifs relevant du même ministère</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
