<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006753933</ID>
<ANCIEN_ID>SSAXXXXXXXX2X815R54AXXAG</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/75/39/LEGIARTI000006753933.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R815-54</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2001-07-01</DATE_DEBUT>
<DATE_FIN>2007-01-13</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006073189" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la sécurité sociale." debut="1958-10-16" fin="2999-01-01" id_txt="LEGITEXT000006073189">Code de la sécurité sociale</TITRE_TXT>
<TM>
<TITRE_TM debut="1961-01-12" fin="2999-01-01" id="LEGISCTA000006106085">Partie réglementaire - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="2001-07-01" fin="2999-01-01" id="LEGISCTA000006126976">Livre 8 : Allocations aux personnes âgées - Allocation aux adultes handicapés - Allocation de logement sociale - Aides à l'emploi pour la garde des jeunes enfants - Aide aux collectivités et organismes logeant à titre temporaire des personnes défavorisées ou gérant des aires d'accueil des gens du voyage - Protection complémentaire en matière de santé</TITRE_TM>
<TM>
<TITRE_TM debut="2001-07-01" fin="2999-01-01" id="LEGISCTA000006141956">Titre 1 : Allocations aux personnes âgées</TITRE_TM>
<TM>
<TITRE_TM debut="2001-07-01" fin="2007-01-13" id="LEGISCTA000006156830">Chapitre 5 : Allocations supplémentaires</TITRE_TM>
<TM>
<TITRE_TM debut="2001-07-01" fin="2007-01-13" id="LEGISCTA000006173756">Section 3 : Contentieux et pénalités</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1985-12-21" etat="MODIFIE" fin="1991-01-01" id="LEGIARTI000006753927" num="R815-54" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1991-01-01" etat="MODIFIE" fin="1993-03-14" id="LEGIARTI000006753928" num="R815-54" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1993-03-14" etat="MODIFIE" fin="1994-01-01" id="LEGIARTI000006753929" num="R815-54" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1994-01-01" etat="MODIFIE" fin="1999-06-06" id="LEGIARTI000006753930" num="R815-54" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1999-06-06" etat="MODIFIE" fin="2000-01-01" id="LEGIARTI000006753931" num="R815-54" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2000-01-01" etat="MODIFIE" fin="2001-07-01" id="LEGIARTI000006753932" num="R815-54" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2001-07-01" etat="MODIFIE" fin="2007-01-13" id="LEGIARTI000006753933" num="R815-54" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2007-01-13" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006753934" num="R815-54" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Dans le cas mentionné à l'article R. 815-11, l'organisme ou le service désigné dans les conditions dudit article ou la Caisse des dépôts et consignations sont substitués à l'organisme ou service débiteur de l'avantage de vieillesse dont l'intéressé est titulaire pour tout ce qui concerne les contestations relatives à l'attribution, au refus d'attribution, à la suspension ou à la revision de l'allocation supplémentaire et à la reconnaissance de l'inaptitude au travail. </p>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000504319" datesignatexte="1956-07-26" id="LEGIARTI000006766836" naturetexte="DECRET" nortexte="" num="59" numtexte="56-733" sens="cible" typelien="CONCORDE">Décret n°56-733 du 26 juillet 1956 - art. 59 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006753517" naturetexte="CODE" nortexte="" num="R815-2" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R815-2 (V)</LIEN>
</LIENS>
</ARTICLE>
