<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000021247728</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/21/24/77/LEGIARTI000021247728.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>221-II-1/12</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1988-02-28</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000841523" date_publi="1988-02-27" date_signature="1987-11-23" ministere="" nature="ARRETE" nor="MERR8700184A" num="">
<TITRE_TXT c_titre_court="Arrêté du 23 novembre 1987" debut="1988-02-28" fin="2999-01-01" id_txt="LEGITEXT000021086401">Arrêté du 23 novembre 1987 relatif à la sécurité des navires</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 23 novembre 1987" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000841523">Arrêté du 23 novembre 1987 relatif à la sécurité des navires.</TITRE_TXT>
<TM>
<TITRE_TM debut="1988-02-28" fin="2999-01-01" id="LEGISCTA000021086612">REGLEMENT GENERAL.</TITRE_TM>
<TM>
<TITRE_TM debut="1988-02-28" fin="2999-01-01" id="LEGISCTA000021104525">Livre II : Dispositions techniques relatives aux navires </TITRE_TM>
<TM>
<TITRE_TM debut="1988-02-28" fin="2999-01-01" id="LEGISCTA000021247583">Division 221 : Navires à passagers effectuant des voyages internationaux et navires de charge de jauge brute égale ou supérieure à 500</TITRE_TM>
<TM>
<TITRE_TM debut="1988-02-28" fin="2999-01-01" id="LEGISCTA000021247626">Chapitre 221-II-1 : Construction - Structure, compartimentage et stabilité, machines et installations électriques.</TITRE_TM>
<TM>
<TITRE_TM debut="1988-02-28" fin="2999-01-01" id="LEGISCTA000021247716">Partie B-2 : Compartimentage et étanchéité à l'eau et aux intempéries.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1988-02-28" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021247728" num="221-II-1/12" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p align="left">Cloisons de coqueron et de la tranche des machines, tunnels des lignes d'arbre, etc. </p>
<p align="left">1 Il doit être installé une cloison d'abordage qui soit étanche à l'eau jusqu'au pont de cloisonnement. Cette cloison doit être placée à une distance de la perpendiculaire avant qui soit égale au moins à 0,05 L ou à 10 mètres, si cette distance est inférieure mais, sauf autorisation contraire accordée par l'Administration, elle ne doit pas être située à une distance de la perpendiculaire avant supérieure à 0,08 L ou 0,05 L + 3 mètres, si cette valeur est supérieure.</p>
<p align="left">2 Lorsqu'une partie quelconque du navire située au-dessous de la ligne de flottaison, telle qu'une étrave à bulbe, se prolonge au-delà de la perpendiculaire avant, les distances prescrites au paragraphe 1 doivent être mesurées à partir d'un point situé :</p>
<p align="left">.1 soit à mi-distance de ce prolongement,</p>
<p align="left">.2 soit à une distance égale à 0,015 L en avant de la perpendiculaire avant,</p>
<p align="left">.3 soit à une distance de 3 mètres en avant de la perpendiculaire avant, la valeur la plus faible étant retenue.</p>
<p align="left">3 La cloison peut présenter des baïonnettes ou des niches à condition que celles-ci restent dans les limites prescrites au paragraphe 1 ou au paragraphe 2.</p>
<p align="left">4 Aucune porte, aucun trou d'homme, aucune ouverture d'accès, aucun conduit d'aération ni autre ouverture ne doivent être ménagés dans la cloison d'abordage au-dessous du pont de cloisonnement.</p>
<p align="left">5.1 Sauf dans le cas prévu au paragraphe 5.2, un seul tuyau peut traverser la cloison d'abordage au-dessous du pont de cloisonnement pour acheminer le liquide contenu dans le coqueron avant, à condition que ce tuyau soit muni d'une vanne à fermeture à vis, qui puisse être commandée d'un emplacement situé au-dessus du pont de compartimentage et dont la boîte de distribution soit fixée à la cloison d'abordage à l'intérieur du coqueron avant. L'Administration peut toutefois accepter que cette vanne soit fixée sur la face arrière de la cloison d'abordage à condition qu'il soit possible d'y accéder facilement dans toutes les conditions de service et que le local dans lequel elle est située ne soit pas un espace à cargaison. Tous les sectionnements doivent être en acier, en bronze ou en autre matériau ductile approuvé. Les sectionnements en fonte ordinaire ou matériau de même nature sont interdits.</p>
<p align="left">5.2 Si le coqueron avant est divisé pour recevoir deux types de liquides différents, l'Administration peut accepter que la cloison d'abordage soit traversée au-dessous du pont de cloisonnement par deux tuyaux, installés chacun de la manière prescrite au paragraphe 5.1, à condition que cette Administration soit convaincue qu'il n'y a pas d'autre solution que d'installer ce second tuyau et que, compte tenu du compartimentage supplémentaire prévu dans le coqueron avant, la sécurité du navire demeure assurée.</p>
<p align="left">6 Lorsqu'il existe à l'avant une longue superstructure, la cloison d'abordage doit être prolongée, de manière étanche aux intempéries, jusqu'au pont situé immédiatement au-dessus du pont de cloisonnement. Le prolongement de la cloison peut ne pas être placé directement au-dessus de la cloison qui se trouve en dessous, pourvu qu'il soit situé dans les limites prescrites au paragraphe 1 ou au paragraphe 2, sauf dans le cas prévu au paragraphe 7, et que la partie du pont qui forme baïonnette soit effectivement étanche aux intempéries. Le prolongement doit être disposé de manière à ne pas risquer d'être endommagé par la porte d'étrave en cas d'avarie ou de détachement de cette dernière(*).</p>
<p align="left">7 Dans le cas des navires pourvus d'une porte d'étrave à bord desquels une rampe de chargement en pente fait partie du prolongement de la cloison d'abordage au-dessus du pont de cloisonnement, la rampe doit être étanche aux intempéries sur toute sa longueur. A bord des navires de charge, la partie de la rampe qui se trouve à plus de 2,3 mètres au-dessus du pont de cloisonnement peut s'étendre à l'avant de la limite prescrite au paragraphe 1 ou au paragraphe 2. Une rampe qui ne satisfait pas aux prescriptions ci-dessus ne doit pas être considérée comme un prolongement de la cloison d'abordage(*).</p>
<p align="left">8 Le nombre des ouvertures pratiquées dans le prolongement de la cloison d'abordage au-dessus du pont de franc-bord doit être limité au minimum compatible avec la conception et l'exploitation normale du navire. Toutes ces ouvertures doivent pouvoir être fermées de manière étanche aux intempéries.</p>
<p align="left">9 Des cloisons doivent être prévues pour séparer la tranche des machines des espaces à cargaison et des locaux d'habitation situés à l'avant et à l'arrière ; ces cloisons doivent être rendues étanches à l'eau jusqu'au pont de cloisonnement. A bord des navires à passagers, il doit être également prévu une cloison de coqueron arrière qui soit étanche à l'eau jusqu'au pont de cloisonnement. Toutefois, la cloison de coqueron arrière peut présenter une baïonnette au-dessous du pont de cloisonnement, pourvu que le degré de sécurité du navire en ce qui concerne le compartimentage ne s'en trouve pas diminué.</p>
<p align="left">10 Dans tous les cas, les tubes de sortie d'arbres arrière doivent être enfermés dans des espaces étanches à l'eau d'un volume modeste. A bord des navires à passagers, le presse-étoupe arrière doit être placé dans un tunnel d'arbre étanche à l'eau ou dans un autre espace étanche à l'eau séparé du compartiment des tubes de sortie d'arbres arrière et d'un volume tel qu'en cas de fuite du presse-étoupe, le pont de cloisonnement ne soit pas immergé. A bord des navires de charge, d'autres mesures permettant de réduire au minimum le risque d'entrée d'eau dans le navire en cas d'avarie des installations de tubes de sortie d'arbres arrière peuvent être prises à la discrétion de l'Administration.</p>
<p align="left">(*) Si des navires doivent se conformer aux dispositions des paragraphes 6 et 7 de l'article 221-II-1/12 après la date d'entrée en vigueur de cet article, fixée au 1er janvier 2009, se reporter à la circulaire MSC.1/1211 relative à l'interprétation uniforme de la règle 12 du chapitre II-1 révisé de la Convention SOLAS.</p>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
