<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006817067</ID>
<ANCIEN_ID>UBAXXXXXXXX2X122R20AXXAD</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/81/70/LEGIARTI000006817067.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R*122-20</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1998-10-13</DATE_DEBUT>
<DATE_FIN>2001-03-28</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074075" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'urbanisme" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006074075">Code de l'urbanisme</TITRE_TXT>
<TM>
<TITRE_TM debut="1973-01-03" fin="2999-01-01" id="LEGISCTA000006107993">Partie réglementaire - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1973-01-03" fin="2999-01-01" id="LEGISCTA000006128573">Livre Ier : Règles générales d'aménagement et d'urbanisme</TITRE_TM>
<TM>
<TITRE_TM debut="1973-01-03" fin="2999-01-01" id="LEGISCTA000006143351">Titre II : Prévisions et règles d'urbanisme</TITRE_TM>
<TM>
<TITRE_TM debut="1983-10-01" fin="2001-03-28" id="LEGISCTA000006158690">Chapitre II : Schémas directeurs</TITRE_TM>
<TITRE_TM debut="1973-11-13" fin="1983-10-01" id="LEGISCTA000020216017">CHAPITRE II : Schémas directeurs d'aménagement et d'urbanisme</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-13" fin="2001-03-28" id="LEGISCTA000006175726">Section III : Etablissement des schémas directeurs et des schémas de secteur décidé par l'Etat.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1973-11-13" etat="MODIFIE" fin="1983-10-01" id="LEGIARTI000006817064" num="R*122-20" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1983-10-01" etat="MODIFIE" fin="1995-09-07" id="LEGIARTI000006817065" num="R*122-20" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1995-09-07" etat="MODIFIE" fin="1998-10-13" id="LEGIARTI000006817066" num="R*122-20" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1998-10-13" etat="ABROGE" fin="2001-03-28" id="LEGIARTI000006817067" num="R*122-20" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le projet de schéma directeur ou de schéma de secteur est communiqué par le préfet à ceux des services publics qui ne sont pas représentés au sein de la commission prévue à l'article R. 122-16 et qu'il y a lieu de consulter sur le projet ainsi qu'à la commission départementale d'orientation de l'agriculture et à la chambre d'agriculture, en application de l'article L. 112-3 du code rural, lorsque le projet de schéma directeur ou de schéma de secteur comporte une réduction grave des terres agricoles. Faute de réponse dans le délai de d'un mois à compter de cette transmission, leur avis est réputé favorable.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code rural L112-3</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CODIFICATION">Décret 73-1023 1973-11-08</LIEN>
<LIEN cidtexte="JORFTEXT000000390839" datesignatexte="1998-10-12" id="LEGIARTI000006822597" naturetexte="DECRET" nortexte="EQUU9801267D" num="23" numtexte="98-913" sens="source" typelien="MODIFICATION">Décret n°98-913 du 12 octobre 1998 - art. 23 () JORF 13 octobre 1998</LIEN>
<LIEN cidtexte="JORFTEXT000000405616" datesignatexte="2001-03-27" id="LEGIARTI000006822682" naturetexte="DECRET" nortexte="EQUU0100487D" num="1" numtexte="2001-260" sens="source" typelien="ABROGATION">Décret n°2001-260 du 27 mars 2001 - art. 1 () JORF 28 mars 2001</LIEN>
<LIEN cidtexte="LEGITEXT000006074075" datesignatexte="2999-01-01" id="LEGITEXT000006074075" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de l'urbanisme R122-16</LIEN>
</LIENS>
</ARTICLE>
