<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006797993</ID>
<ANCIEN_ID>SXAXXXXXXXX1X444L05AXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/79/79/LEGIARTI000006797993.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L444-5</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2007-03-06</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074069" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'action sociale et des familles" debut="2000-12-23" fin="2999-01-01" id_txt="LEGITEXT000006074069">Code de l'action sociale et des familles</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-12-23" fin="2999-01-01" id="LEGISCTA000006107980">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2000-12-23" fin="2009-01-01" id="LEGISCTA000006128461">Livre IV : Professions et activités d'accueil</TITRE_TM>
<TITRE_TM debut="2009-01-01" fin="2999-01-01" id="LEGISCTA000019801447">Livre IV : Professions et activités sociales</TITRE_TM>
<TM>
<TITRE_TM debut="2000-12-23" fin="2999-01-01" id="LEGISCTA000006142856">Titre IV : Particuliers accueillant des personnes âgées ou handicapées</TITRE_TM>
<TM>
<TITRE_TM debut="2007-03-06" fin="2999-01-01" id="LEGISCTA000006157651">Chapitre IV : Accueillants familiaux employés par des personnes morales de droit public ou de droit privé</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2007-03-06" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006797993" num="L444-5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Lorsque, du fait de la personne accueillie, l'accueil d'une ou plusieurs personnes est provisoirement suspendu, notamment en cas d'hospitalisation ou de séjour dans la famille naturelle, l'accueillant familial a droit à une indemnité dont le montant et les conditions de versement sont définis par décret.<br/>
<br/>   L'employeur qui ne peut pas confier à un accueillant familial le nombre de personnes prévues contractuellement, pendant une durée de quatre mois consécutifs, est tenu soit de recommencer à verser la totalité du salaire à l'issue de cette période, soit de procéder au licenciement économique de l'accueillant familial, motivé par cette absence de personne à confier, ou à la modification d'un élément essentiel du contrat de travail.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000402347" datesignatexte="2999-01-01" id="JORFTEXT000000402347" naturetexte="" nortexte="MESX0000083P" num="" numtexte="" sens="source" typelien="CODIFICATION">Ordonnance 2000-1249 2000-12-21</LIEN>
<LIEN cidtexte="JORFTEXT000000215460" datesignatexte="2002-01-02" id="JORFTEXT000000215460" naturetexte="LOI" nortexte="MESX0000158L" num="" numtexte="2002-2" sens="source" typelien="CODIFICATION">Loi 2002-2 2002-01-02 art. 87 JORF 3 janvier 2002</LIEN>
<LIEN cidtexte="JORFTEXT000000271094" datesignatexte="2007-03-05" id="LEGIARTI000006826162" naturetexte="LOI" nortexte="SOCX0600231L" num="57" numtexte="2007-290" sens="source" typelien="CREATION">Loi n°2007-290 du 5 mars 2007 - art. 57 () JORF 6 mars 2007</LIEN>
<LIEN cidtexte="LEGITEXT000006074069" datesignatexte="2999-01-01" id="LEGIARTI000022679826" naturetexte="CODE" nortexte="" num="D444-4" numtexte="" sens="cible" typelien="CITATION">Code de l'action sociale et des familles - art. D444-4 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074069" datesignatexte="2999-01-01" id="LEGIARTI000022679818" naturetexte="CODE" nortexte="" num="D444-5" numtexte="" sens="cible" typelien="CITATION">Code de l'action sociale et des familles - art. D444-5 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074069" datesignatexte="2999-01-01" id="LEGIARTI000022679810" naturetexte="CODE" nortexte="" num="D444-6" numtexte="" sens="cible" typelien="CITATION">Code de l'action sociale et des familles - art. D444-6 (V)</LIEN>
</LIENS>
</ARTICLE>
