<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006701948</ID>
<ANCIEN_ID>SPHBTXXXXXX022AAXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/70/19/LEGIARTI000006701948.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>22</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1990-10-27</DATE_DEBUT>
<DATE_FIN>1992-05-20</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000514949" date_publi="1972-12-07" date_signature="1972-12-06" ministere="" nature="DECRET" nor="" num="72-1079">
<TITRE_TXT c_titre_court="Décret n°72-1079 du 6 décembre 1972" debut="1990-10-27" fin="1992-05-20" id_txt="LEGITEXT000006061890">Décret n°72-1079 du 6 décembre 1972 relatif à la commission médicale des établissements d'hospitalisation publics.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°72-1079 du 6 décembre 1972" debut="1972-12-07" fin="1992-05-20" id_txt="LEGITEXT000006061889">Décret n°72-1079 du 6 décembre 1972 relatif à la commission médicale des établissements d'hospitalisation publics.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°72-1079 du 6 décembre 1972" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000514949">Décret n°72-1079 du 6 décembre 1972 RELATIF A LA COMMISSION MEDICALE CONSULTATIVE DES ETABLISSEMENTS D'HOSPITALISATION PUBLICS</TITRE_TXT>
<TM>
<TITRE_TM debut="1990-10-27" fin="1992-05-20" id="LEGISCTA000006103868">Chapitre IV : Dispositions communes relatives aux commissions médicales d'établissement.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1985-12-10" etat="MODIFIE" fin="1990-10-27" id="LEGIARTI000006701947" num="22" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1990-10-27" etat="ABROGE" fin="1992-05-20" id="LEGIARTI000006701948" num="22" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>   Nota : Décret 92-443 1992-05-15 art. 4 : les dispositions du présent décret sont abrogées à l'exception des dispositions concernant l'assistance publique-hôpitaux de Paris, les hospices civils de Lyon et l'assistance publique de Marseille.<br/>
<br/>   Décret 92-1098 1992-10-02 art. 3 2° : les dispositions du présent décret sont abrogées en tant qu'elles concernent l'Assistance publique-hôpitaux de Paris.<br/>
<br/>   Décret 92-1099 1992-10-02 art. 3 : les dispositions du présent décret sont abrogées en ce qu'elles concernent les hospices civils de Lyon et l'Assistance publique de Marseille.<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>   La commission peut entendre toute personne compétente sur les questions à l'ordre du jour, et notamment le médecin inspecteur régional, le médecin inspecteur départemental de la santé et le médecin conseil régional de la sécurité sociale, ou leurs représentants, ainsi que le médecin-conseil de la caisse assurant le versement de la dotation globale allouée à l'établissement.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000352069" datesignatexte="1990-10-26" id="LEGIARTI000006710298" naturetexte="DECRET" nortexte="SPSH9002141D" num="1" numtexte="90-956" sens="source" typelien="MODIFICATION">Décret n°90-956 du 26 octobre 1990 - art. 1 () JORF 27 octobre 1990</LIEN>
<LIEN cidtexte="JORFTEXT000000352069" datesignatexte="1990-10-26" id="LEGIARTI000006710315" naturetexte="DECRET" nortexte="SPSH9002141D" num="17" numtexte="90-956" sens="source" typelien="MODIFICATION">Décret n°90-956 du 26 octobre 1990 - art. 17 () JORF 27 octobre 1990</LIEN>
<LIEN cidtexte="JORFTEXT000000540099" datesignatexte="1992-05-15" id="LEGIARTI000006712114" naturetexte="DECRET" nortexte="SANH9200997D" num="4" numtexte="92-443" sens="source" typelien="ABROGATION">Décret n°92-443 du 15 mai 1992 - art. 4 (Ab) JORF 20 mai 1992</LIEN>
</LIENS>
</ARTICLE>
