<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000019840821</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/19/84/08/LEGIARTI000019840821.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R3222-16</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2008-11-28</DATE_DEBUT>
<DATE_FIN>2014-10-13</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071307" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la défense." debut="2004-12-21" fin="2999-01-01" id_txt="LEGITEXT000006071307">Code de la défense</TITRE_TXT>
<TM>
<TITRE_TM debut="2007-04-24" fin="2999-01-01" id="LEGISCTA000006098226">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2008-11-28" fin="2999-01-01" id="LEGISCTA000019839383">PARTIE 3 : LE MINISTERE DE LA DEFENSE ET LES ORGANISMES SOUS TUTELLE</TITRE_TM>
<TM>
<TITRE_TM debut="2008-11-28" fin="2999-01-01" id="LEGISCTA000019840861">LIVRE II : LES FORCES ARMEES</TITRE_TM>
<TM>
<TITRE_TM debut="2008-11-28" fin="2999-01-01" id="LEGISCTA000019840857">TITRE II : LES ARMEES ET LA GENDARMERIE NATIONALE</TITRE_TM>
<TM>
<TITRE_TM debut="2008-11-28" fin="2999-01-01" id="LEGISCTA000019840853">Chapitre II : Organisation de l'armée de terre</TITRE_TM>
<TM>
<TITRE_TM debut="2008-11-28" fin="2999-01-01" id="LEGISCTA000019840841">Section 6 : Dispositions particulières à certaines formations</TITRE_TM>
<TM>
<TITRE_TM debut="2008-11-28" fin="2999-01-01" id="LEGISCTA000019840829">Sous-section 4 : Les sapeurs-pompiers de Paris</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2008-11-28" etat="MODIFIE" fin="2014-10-13" id="LEGIARTI000019840821" num="R3222-16" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-10-13" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029572612" num="R3222-16" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>I. ― Le général commandant la brigade de sapeurs-pompiers de Paris dispose d'un centre de coordination des opérations et des transmissions lui permettant d'assurer :<br/>1° La coordination des moyens d'incendie et de secours sur le secteur de compétence de la brigade ;<br/>2° La réception, le traitement des appels et la réorientation éventuelle des demandes de secours ;<br/>3° La coordination médicale de la brigade et le déclenchement des interventions des équipes médicales du service de santé et de secours médical de la brigade.<br/>II. ― Le centre de coordination des opérations et des transmissions de la brigade est interconnecté avec, d'une part, les centres de réception et de régulation des appels des unités participant au service d'aide médicale urgente appelées SAMU des départements concernés et, d'autre part, les dispositifs de réception des appels des services de police territorialement compétents.<br/>III. ― Pour les interventions relevant de la gestion quotidienne des secours, les relations entre la brigade de sapeurs-pompiers de Paris et chacun des SAMU susmentionnés sont organisées par voie de convention.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000019811455" datesignatexte="2008-11-25" id="LEGIARTI000019833194" naturetexte="DECRET" nortexte="DEFD0814147D" num="" numtexte="2008-1219" sens="cible" typelien="CREE">Décret n°2008-1219 du 25 novembre 2008 - art. (V)</LIEN>
<LIEN cidtexte="JORFTEXT000028658649" datesignatexte="2014-02-14" id="LEGIARTI000028659409" naturetexte="ARRETE" nortexte="DEFD1404044A" num="9" numtexte="" sens="cible" typelien="CITATION">Arrêté du 14 février 2014 - art. 9 (V)</LIEN>

</LIENS>
</ARTICLE>
