<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000025909923</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/25/90/99/LEGIARTI000025909923.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>321-37</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2007-12-31</DATE_DEBUT>
<DATE_FIN>2009-11-19</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000606599" date_publi="2004-11-24" date_signature="2004-11-12" ministere="MINISTERE DE L'ECONOMIE, DES FINANCES ET DE L'INDUSTRIE" nature="ARRETE" nor="ECOT0420062A" num="">
<TITRE_TXT c_titre_court="Arrêté du 12 novembre 2004" debut="2004-11-25" fin="2999-01-01" id_txt="LEGITEXT000022441606">Arrêté du 12 novembre 2004 portant homologation des livres II à VI du règlement général de l'Autorité des marchés financiers (RGAMF)</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 12 novembre 2004" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000606599">Arrêté du 12 novembre 2004 portant homologation des livres II à VI du règlement général de l'Autorité des marchés financiers</TITRE_TXT>
<TM>
<TITRE_TM debut="2004-11-25" fin="2999-01-01" id="LEGISCTA000025347548">REGLEMENT GENERAL DE L'AUTORITE DES MARCHES FINANCIERS (RGAMF)</TITRE_TM>
<TM>
<TITRE_TM debut="2004-11-25" fin="2999-01-01" id="LEGISCTA000025363846">LIVRE III : Prestataires </TITRE_TM>
<TM>
<TITRE_TM debut="2004-11-25" fin="2007-12-31" id="LEGISCTA000025397472">TITRE III : Autres prestataires</TITRE_TM>
<TITRE_TM debut="2007-12-31" fin="2999-01-01" id="LEGISCTA000025908872">TITRE II : Autres prestataires</TITRE_TM>
<TM>
<TITRE_TM debut="2004-11-25" fin="2013-08-14" id="LEGISCTA000025397473">Chapitre Ier : Sociétés de gestion d'organismes de placement collectif autres que les sociétés de gestion de portefeuille</TITRE_TM>
<TM>
<TITRE_TM debut="2004-11-25" fin="2013-08-14" id="LEGISCTA000025397474">Section 1 : Sociétés de gestion de fonds communs de créances</TITRE_TM>
<TM>
<TITRE_TM debut="2004-11-25" fin="2013-08-14" id="LEGISCTA000025397537">Sous-section 2 : Règles de bonne conduite et autres obligations professionnelles</TITRE_TM>
<TM>
<TITRE_TM debut="2005-09-09" fin="2013-08-14" id="LEGISCTA000025708184">Paragraphe 3 : Obligations relatives à la lutte contre le blanchiment de capitaux et le financement du terrorisme</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-11-25" etat="MODIFIE" fin="2006-09-21" id="LEGIARTI000025367414" num="321-37" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-09-21" etat="MODIFIE" fin="2007-12-31" id="LEGIARTI000025710137" num="321-37" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2007-12-31" etat="ABROGE" fin="2009-11-19" id="LEGIARTI000025909923" num="321-37" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Les règles internes décrivent les conditions dans lesquelles la société de gestion s'assure de l'application, par ses succursales ou ses filiales situées à l'étranger, des obligations en matière de lutte contre le blanchiment et le financement du terrorisme définies à l'article L. 563-3 du code monétaire et financier, à moins que la législation locale y fasse obstacle, auquel cas la société de gestion informe le service institué à l'article L. 562-4 du code monétaire et financier. </p>
<p>La société de gestion doit se doter de procédures lui permettant de respecter les dispositions du titre VI du livre V du code monétaire et financier et les textes pris pour leur application lors de la mise en oeuvre de sa stratégie de gestion.</p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000606599" datesignatexte="2004-11-12" id="LEGIARTI000025708232" naturetexte="ARRETE" nortexte="ECOT0420062A" num="331-37" numtexte="" sens="source" typelien="CONCORDANCE">Arrêté du 12 novembre 2004 - art. 331-37 (T)</LIEN>
<LIEN cidtexte="JORFTEXT000017765163" datesignatexte="2007-12-27" id="JORFTEXT000017765163" naturetexte="ARRETE" nortexte="ECET0770790A" num="" numtexte="" sens="source" typelien="MODIFICATION">Arrêté du 27 décembre 2007, v. init.</LIEN>
<LIEN cidtexte="JORFTEXT000021282978" datesignatexte="2009-11-12" id="JORFTEXT000021282978" naturetexte="ARRETE" nortexte="ECET0925356A" num="" numtexte="" sens="source" typelien="ABROGATION">Arrêté du 12 novembre 2009, v. init.</LIEN>
<LIEN cidtexte="LEGITEXT000006072026" datesignatexte="2999-01-01" id="LEGIARTI000006658445" naturetexte="CODE" nortexte="" num="L562-4" numtexte="" sens="source" typelien="CITATION">Code monétaire et financier - art. L562-4 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072026" datesignatexte="2999-01-01" id="LEGIARTI000006658586" naturetexte="CODE" nortexte="" num="L563-3" numtexte="" sens="source" typelien="CITATION">Code monétaire et financier - art. L563-3 (V)</LIEN>
</LIENS>
</ARTICLE>
