<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000025838543</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/25/83/85/LEGIARTI000025838543.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>33</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000025824107" date_publi="2012-05-08" date_signature="2012-05-07" ministere="Ministère du travail, de l'emploi et de la santé" nature="DECRET" nor="ETSS1221408D" num="2012-701">
<TITRE_TXT c_titre_court="Décret n°2012-701&#10; du 7 mai 2012" debut="2012-05-09" fin="2999-01-01" id_txt="LEGITEXT000025838250">Décret n° 2012-701 du 7 mai 2012 relatif au régime spécial de retraite des agents titulaires de la Banque de France</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2012-701 du 7 mai 2012" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000025824107">Décret n° 2012-701 du 7 mai 2012 relatif au régime spécial de retraite des agents titulaires de la Banque de France</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000025824242" num="33" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000025838543" num="33" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>A modifié les dispositions suivantes :<blockquote>- Décret n°2007-262 du 27 février 2007<blockquote>
  Art. ANNEXE
</blockquote>
</blockquote>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000244150" datesignatexte="2007-02-27" id="LEGIARTI000025882187" naturetexte="DECRET" nortexte="ECOT0614594D" num="ANNEXE" numtexte="2007-262" sens="source" typelien="MODIFIE">Décret n°2007-262 du 27 février 2007 - art. ANNEXE (V)</LIEN>
</LIENS>
</ARTICLE>
