<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006455261</ID>
<ANCIEN_ID>PFHELXXXXXX004AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/45/52/LEGIARTI000006455261.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1988-01-01</DATE_DEBUT>
<DATE_FIN>2009-06-24</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000517866" date_publi="1987-05-10" date_signature="1987-05-05" ministere="" nature="DECRET" nor="MCCB8700170D" num="87-312">
<TITRE_TXT c_titre_court="Décret n°87-312 du 5 mai 1987" debut="1988-01-01" fin="2009-06-24" id_txt="LEGITEXT000006065941">Décret n°87-312 du 5 mai 1987 relatif aux honoraires et vacations alloués aux architectes en chef des monuments historiques et aux vérificateurs</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°87-312 du 5 mai 1987" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000517866">Décret n°87-312 du 5 mai 1987 RELATIF AUX HONORAIRES ET VACATIONS ALLOUES AUX ARCHITECTES EN CHEF DES MONUMENTS HISTORIQUES ET AUX VERIFICATEURS</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1988-01-01" etat="ABROGE" fin="2009-06-24" id="LEGIARTI000006455261" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   La commande [*de l'Etat*] indique [*contenu*] :<br/>
<br/>   1. L'objet de l'opération et ses caractéristiques générales ;<br/>
<br/>   2. Les dates de remise du projet architectural et technique et du projet de dossier de consultation des entreprises ;<br/>
<br/>   3. Le cas échéant, les conditions d'intervention d'un spécialiste ;<br/>
<br/>   4. Le niveau de complexité de l'opération ;<br/>
<br/>   5. Le montant prévisionnel des travaux tel qu'il aura été proposé par l'architecte en chef et accepté par l'Etat.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000517866" datesignatexte="1987-05-05" id="LEGIARTI000006455270" naturetexte="DECRET" nortexte="MCCB8700170D" num="13" numtexte="87-312" sens="source" typelien="SPEC_APPLI">Décret n°87-312 du 5 mai 1987 - art. 13 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000843395" datesignatexte="1987-06-05" id="LEGIARTI000019795921" naturetexte="ARRETE" nortexte="MCCE8700303A" num="2" numtexte="" sens="cible" typelien="CITATION">Arrêté du 5 juin 1987 - art. 2 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000020777267" datesignatexte="2009-06-22" id="LEGIARTI000020778329" naturetexte="DECRET" nortexte="MCCB0900503D" num="15" numtexte="2009-749" sens="cible" typelien="ABROGE">Décret n°2009-749
 du 22 juin 2009 - art. 15</LIEN>
</LIENS>
</ARTICLE>
