<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000027005571</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/27/00/55/LEGIARTI000027005571.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>14</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000026998473" date_publi="2013-01-29" date_signature="2013-01-28" ministere="" nature="LOI" nor="EFIX1221489L" num="2013-100">
<TITRE_TXT c_titre_court="LOI n°2013-100 du 28 janvier 2013" debut="2013-01-30" fin="2999-01-01" id_txt="LEGITEXT000027005478">LOI n° 2013-100 du 28 janvier 2013 portant diverses dispositions d'adaptation de la législation au droit de l'Union européenne en matière économique et financière (1)</TITRE_TXT>
<TITRE_TXT c_titre_court="LOI n° 2013-100 du 28 janvier 2013" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000026998473">LOI n° 2013-100 du 28 janvier 2013 portant diverses dispositions d'adaptation de la législation au droit de l'Union européenne en matière économique et financière </TITRE_TXT>
<TM>
<TITRE_TM debut="2013-01-30" fin="2999-01-01" id="LEGISCTA000027005490">TITRE Ier : CONDITIONS RÉGISSANT L'ÉMISSION ET LA GESTION DE MONNAIE ÉLECTRONIQUE ET PORTANT CRÉATION DES ÉTABLISSEMENTS DE MONNAIE ÉLECTRONIQUE</TITRE_TM>
<TM>
<TITRE_TM debut="2013-01-30" fin="2999-01-01" id="LEGISCTA000027005479">Chapitre Ier : Dispositions modifiant le code monétaire  et financier</TITRE_TM>
<TM>
<TITRE_TM debut="2013-01-30" fin="2999-01-01" id="LEGISCTA000027005488">Section 5 : Les émetteurs de monnaie électronique  et les établissements de monnaie électronique</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000026998697" num="14" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000027005571" num="14" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>A créé les dispositions suivantes :<blockquote>- Code monétaire et financier<blockquote>
  Sct. Section 3 : Emetteurs de monnaie électronique 




,   Art. L572-13,   Art. L572-14,   Art. L572-15,   Art. L572-16,   Art. L572-17,   Art. L572-18,   Art. L572-19,   Art. L572-20,   Art. L572-21,   Art. L572-22
</blockquote>
</blockquote>
<br/>
<br/>A modifié les dispositions suivantes :<blockquote>- Code monétaire et financier<blockquote>
  Art. L571-5,   Sct. Chapitre II : Prestataires de services de paiement, changeurs manuels et émetteurs de monnaie électronique
</blockquote>
</blockquote>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006072026" datesignatexte="2999-01-01" id="LEGISCTA000027007939" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="MODIFIE">Code monétaire et financier -  Chapitre II : Prestataires de services de paiem... (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072026" datesignatexte="2999-01-01" id="LEGISCTA000027006881" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CREE">Code monétaire et financier -  Section 3 : Emetteurs de monnaie électronique &#13;... (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072026" datesignatexte="2999-01-01" id="LEGIARTI000027007941" naturetexte="CODE" nortexte="" num="L571-5" numtexte="" sens="source" typelien="MODIFIE">Code monétaire et financier - art. L571-5 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072026" datesignatexte="2999-01-01" id="LEGIARTI000027006907" naturetexte="CODE" nortexte="" num="L572-13" numtexte="" sens="source" typelien="CREE">Code monétaire et financier - art. L572-13 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072026" datesignatexte="2999-01-01" id="LEGIARTI000027006885" naturetexte="CODE" nortexte="" num="L572-14" numtexte="" sens="source" typelien="CREE">Code monétaire et financier - art. L572-14 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072026" datesignatexte="2999-01-01" id="LEGIARTI000027006887" naturetexte="CODE" nortexte="" num="L572-15" numtexte="" sens="source" typelien="CREE">Code monétaire et financier - art. L572-15 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072026" datesignatexte="2999-01-01" id="LEGIARTI000027006889" naturetexte="CODE" nortexte="" num="L572-16" numtexte="" sens="source" typelien="CREE">Code monétaire et financier - art. L572-16 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072026" datesignatexte="2999-01-01" id="LEGIARTI000027006891" naturetexte="CODE" nortexte="" num="L572-17" numtexte="" sens="source" typelien="CREE">Code monétaire et financier - art. L572-17 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072026" datesignatexte="2999-01-01" id="LEGIARTI000027006893" naturetexte="CODE" nortexte="" num="L572-18" numtexte="" sens="source" typelien="CREE">Code monétaire et financier - art. L572-18 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072026" datesignatexte="2999-01-01" id="LEGIARTI000027006895" naturetexte="CODE" nortexte="" num="L572-19" numtexte="" sens="source" typelien="CREE">Code monétaire et financier - art. L572-19 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072026" datesignatexte="2999-01-01" id="LEGIARTI000027006897" naturetexte="CODE" nortexte="" num="L572-20" numtexte="" sens="source" typelien="CREE">Code monétaire et financier - art. L572-20 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072026" datesignatexte="2999-01-01" id="LEGIARTI000027006899" naturetexte="CODE" nortexte="" num="L572-21" numtexte="" sens="source" typelien="CREE">Code monétaire et financier - art. L572-21 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072026" datesignatexte="2999-01-01" id="LEGIARTI000027006901" naturetexte="CODE" nortexte="" num="L572-22" numtexte="" sens="source" typelien="CREE">Code monétaire et financier - art. L572-22 (V)</LIEN>
</LIENS>
</ARTICLE>
