<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000025279978</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/25/27/99/LEGIARTI000025279978.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>D4622-43</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2012-07-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072050" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006072050">Code du travail</TITRE_TXT>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018464861">Partie réglementaire  </TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018532924">QUATRIÈME PARTIE : SANTÉ ET SÉCURITÉ AU TRAVAIL</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018528828">LIVRE VI : INSTITUTIONS ET ORGANISMES  DE PRÉVENTION</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2012-07-01" id="LEGISCTA000018528617">TITRE II : SERVICES DE SANTÉ AU TRAVAIL</TITRE_TM>
<TITRE_TM debut="2012-07-01" fin="2999-01-01" id="LEGISCTA000025280099">TITRE II : SERVICES DE SANTÉ AU TRAVAIL</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2012-07-01" id="LEGISCTA000018528611">Chapitre II : Missions et organisation</TITRE_TM>
<TITRE_TM debut="2012-07-01" fin="2999-01-01" id="LEGISCTA000025280092">Chapitre II : Missions et organisation</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2012-07-01" id="LEGISCTA000018528552">Section 3 : Services de santé au travail interentreprises.</TITRE_TM>
<TITRE_TM debut="2012-07-01" fin="2999-01-01" id="LEGISCTA000025280083">Section 3 : Services de santé au travail interentreprises.</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2012-07-01" id="LEGISCTA000018528499">Sous-section 3 : Organes de surveillance et de consultation.</TITRE_TM>
<TITRE_TM debut="2012-07-01" fin="2999-01-01" id="LEGISCTA000025280011">Sous-section 3 : Organes de surveillance et de consultation.</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2012-07-01" id="LEGISCTA000018528487">Paragraphe 2 : Dispositions particulières à la commission de contrôle.</TITRE_TM>
<TITRE_TM debut="2012-07-01" fin="2999-01-01" id="LEGISCTA000025280004">Paragraphe 2 : Dispositions particulières à la commission de contrôle.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2008-05-01" etat="MODIFIE" fin="2012-07-01" id="LEGIARTI000018528493" num="D4622-43" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2012-07-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000025279978" num="D4622-43" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Les membres salariés de la commission de contrôle sont indemnisés intégralement  par leur employeur de toute éventuelle perte de rémunération résultant de  l'exercice de leur mandat. Cette indemnisation prend notamment en compte le  temps de déplacement et les frais de transport. <br/>
<br/> Le service  de santé au travail interentreprises rembourse à l'employeur les frais ainsi  engagés. </p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000025241584" datesignatexte="2012-01-30" id="LEGIARTI000025266696" naturetexte="DECRET" nortexte="ETST1200303D" num="1" numtexte="2012-135" sens="cible" typelien="MODIFIE">Décret n°2012-135
 du 30 janvier 2012 - art. 1</LIEN>
<LIEN cidtexte="JORFTEXT000025241642" datesignatexte="2012-01-30" id="LEGIARTI000025253653" naturetexte="DECRET" nortexte="ETST1202845D" num="1" numtexte="2012-137" sens="cible" typelien="MODIFIE">Décret n°2012-137 du 30 janvier 2012 - art. 1</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000018528467" naturetexte="CODE" nortexte="" num="D4622-55" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. D4622-55 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000025279943" naturetexte="CODE" nortexte="" num="D4622-55" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. D4622-55 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000018493062" naturetexte="CODE" nortexte="" num="R4623-33" numtexte="" sens="source" typelien="CITATION">Code du travail - art. R4623-33</LIEN>
</LIENS>
</ARTICLE>
