<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000023407968</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/23/40/79/LEGIARTI000023407968.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>12</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2011-01-02</DATE_DEBUT>
<DATE_FIN>2012-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000023336906" date_publi="2011-01-01" date_signature="2010-12-29" ministere="Ministère du budget, des comptes publics, de la fonction publique et de la réforme de l'Etat" nature="ARRETE" nor="BCRE1033948A" num="">
<TITRE_TXT c_titre_court="Arrêté du 29 décembre 2010" debut="2011-01-02" fin="2012-01-01" id_txt="LEGITEXT000023407949">Arrêté du 29 décembre 2010 fixant l'assignation des dépenses et des recettes des ordonnateurs secondaires du ministère de la défense et des anciens combattants</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 29 décembre 2010" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000023336906">Arrêté du 29 décembre 2010 fixant l'assignation des dépenses et des recettes des ordonnateurs secondaires du ministère de la défense et des anciens combattants</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000023336920" num="12" origine="JORF"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2011-01-02" etat="ABROGE" fin="2012-01-01" id="LEGIARTI000023407968" num="12" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Sont assignées sur le comptable principal du Trésor du département de la Martinique les dépenses, hors dépenses de rémunération et de leurs accessoires payées sans ordonnancement préalable, du directeur du commissariat d'outre-mer des Antilles, à Fort-de-France (Martinique).</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000025105703" datesignatexte="2011-12-30" id="LEGIARTI000025116954" naturetexte="ARRETE" nortexte="BCRE1132625A" num="22" numtexte="" sens="cible" typelien="ABROGE">Arrêté du 30 décembre 2011 - art. 22</LIEN>
</LIENS>
</ARTICLE>
