<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006255618</ID>
<ANCIEN_ID>PBHPDXXXXXX000AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/25/56/LEGIARTI000006255618.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2006-10-17</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000266924" date_publi="2006-10-17" date_signature="2006-10-16" ministere="" nature="DECRET" nor="PRMX0609624D" num="2006-1263">
<TITRE_TXT c_titre_court="Décret n°2006-1263 du 16 octobre 2006" debut="2006-10-17" fin="2999-01-01" id_txt="LEGITEXT000006054538">Décret n°2006-1263 du 16 octobre 2006 modifiant le décret n° 48-1108 du 10 juillet 1948 portant classement hiérarchique des grades et emplois des personnels civils et militaires de l'Etat relevant du régime général des retraites.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2006-1263 du 16 octobre 2006" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000266924">Décret n° 2006-1263 du 16 octobre 2006 modifiant le décret n° 48-1108 du 10 juillet 1948 portant classement hiérarchique des grades et emplois des personnels civils et militaires de l'Etat relevant du régime général des retraites</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000002469267" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2006-10-17" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006255618" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>     Le ministre de l'économie, des finances et de l'industrie, le ministre de la fonction publique et le ministre délégué au budget et à la réforme de l'Etat, porte-parole du Gouvernement, sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
