<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006255664</ID>
<ANCIEN_ID>SQHYGXXXXXX006AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/25/56/LEGIARTI000006255664.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>6</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000818272" date_publi="2006-10-18" date_signature="2006-10-17" ministere="MINISTERE DE LA SANTE ET DES SOLIDARITES" nature="DECRET" nor="SANP0622920D" num="2006-1268">
<TITRE_TXT c_titre_court="Décret n°2006-1268 du 17 octobre 2006" debut="2006-10-18" fin="2999-01-01" id_txt="LEGITEXT000006054544">Décret n°2006-1268 du 17 octobre 2006 relatif au code de déontologie des sages-femmes et modifiant le code de la santé publique (dispositions réglementaires)</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2006-1268 du 17 octobre 2006" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000818272">Décret n° 2006-1268 du 17 octobre 2006 relatif au code de déontologie des sages-femmes et modifiant le code de la santé publique (dispositions réglementaires)</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001687768" num="6" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006255664" num="6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006913152" naturetexte="CODE" nortexte="" num="R4127-345" numtexte="" sens="cible" typelien="MODIFICATION">Code de la santé publique - art. R4127-345 (V)</LIEN>
</LIENS>
</ARTICLE>
