<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006268036</ID>
<ANCIEN_ID>PAHNAXXXXXX001AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/26/80/LEGIARTI000006268036.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000277962" date_publi="2007-09-08" date_signature="2007-09-07" ministere="MINISTERE DE LA DEFENSE" nature="DECRET" nor="DEFX0763163D" num="2007-1320">
<TITRE_TXT c_titre_court="Décret n°2007-1320 du 7 septembre 2007" debut="2007-09-08" fin="2999-01-01" id_txt="LEGITEXT000006056925">Décret n°2007-1320 du 7 septembre 2007 modifiant le décret n° 2005-274 du 24 mars 2005 portant organisation générale de la gendarmerie nationale.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2007-1320 du 7 septembre 2007" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000277962">Décret n° 2007-1320 du 7 septembre 2007 modifiant le décret n° 2005-274 du 24 mars 2005 portant organisation générale de la gendarmerie nationale</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001308805" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006268036" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000259233" datesignatexte="2005-03-24" id="LEGIARTI000006239707" naturetexte="DECRET" nortexte="DEFX0400288D" num="4" numtexte="2005-274" sens="cible" typelien="MODIFICATION">Décret n°2005-274 du 24 mars 2005 - art. 4 (V)</LIEN>
</LIENS>
</ARTICLE>
