<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006634339</ID>
<ANCIEN_ID>RIICIXXXXXX003AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/63/43/LEGIARTI000006634339.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1982-01-30</DATE_DEBUT>
<DATE_FIN>2012-07-23</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000286752" date_publi="1982-01-30" date_signature="1982-01-21" ministere="" nature="ARRETE" nor="" num="">
<TITRE_TXT c_titre_court="Arrêté du 21 janvier 1982" debut="1982-01-30" fin="2012-07-23" id_txt="LEGITEXT000006071897">Arrêté du 21 janvier 1982 relatif à la procédure spéciale d'importation dans les départements d'outre-mer des armes et munitions des 4e, 5e et 6e catégories en application de l'article 1er du décret du 18 avril 1939 modifié</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 21 janvier 1982" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000286752">Arrêté du 21 janvier 1982 relatif à la procédure spéciale d'importation dans les départements d'outre-mer des armes et munitions des 4e, 5e, et 6e catégories, en application de l'article 1 du décret-loi du 18 avril 1939 modifie</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1982-01-30" etat="ABROGE" fin="2012-07-23" id="LEGIARTI000006634339" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les importations d'armes et de munitions de la 1ère catégorie dans les départements d'outre-mer demeurent soumises aux dispositions des articles 2 et 3 de l'arrêté du 12 mars 1973 susvisé.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1973-03-12 art. 2, art. 3</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="TXT_SOURCE">Décret 1939-04-18 art. 1</LIEN>
<LIEN cidtexte="JORFTEXT000026209273" datesignatexte="2012-07-20" id="LEGIARTI000026210504" naturetexte="DECRET" nortexte="DEFD1207449D" num="5" numtexte="2012-901" sens="cible" typelien="ABROGE">Décret n°2012-901
 du 20 juillet 2012 - art. 5</LIEN>
</LIENS>
</ARTICLE>
