<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000026131363</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/26/13/13/LEGIARTI000026131363.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000026122500" date_publi="2012-07-04" date_signature="2012-06-21" ministere="Ministère des affaires sociales et de la santé" nature="ARRETE" nor="AFSP1226455A" num="">
<TITRE_TXT c_titre_court="Arrêté du 21 juin 2012" debut="2012-07-05" fin="2999-01-01" id_txt="LEGITEXT000026131355">Arrêté du 21 juin 2012 portant modification de l'arrêté du 5 avril 2005 fixant la liste des centres de vaccination habilités à effectuer la vaccination antiamarile et à délivrer les certificats internationaux de vaccination contre la fièvre jaune</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 21 juin 2012" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000026122500">Arrêté du 21 juin 2012 portant modification de l'arrêté du 5 avril 2005 fixant la liste des centres de vaccination habilités à effectuer la vaccination antiamarile et à délivrer les certificats internationaux de vaccination contre la fièvre jaune</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000026122502" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000026131363" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>A modifié les dispositions suivantes :<blockquote>- Arrêté du 5 avril 2005<blockquote>
  Art. 1
</blockquote>
</blockquote>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000627093" datesignatexte="2005-04-05" id="LEGIARTI000026140098" naturetexte="ARRETE" nortexte="SANP0521351A" num="1" numtexte="" sens="source" typelien="MODIFIE">Arrêté du 5 avril 2005 - art. 1 (V)</LIEN>
</LIENS>
</ARTICLE>
