<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000019235217</ID>
<TITRE_TA>Paragraphe 2 : Bordereaux hypothécaires.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1960-04-08" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000019235242" num="64" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000876955" date_publi="1960-04-07" date_signature="1960-04-02" ministere="" nature="DECRET" nor="" num="60-323">
<TITRE_TXT c_titre_court="Décret n°60-323  du 2 avril 1960 " debut="1960-04-08" fin="2999-01-01" id_txt="LEGITEXT000019235088">Décret n° 60-323 du 2 avril 1960 portant règlement d'administration publique et fixant le tarif des avoués.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°60-323 du 2 avril 1960" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000876955">Décret n°60-323 du 2 avril 1960 PORTANT RAP ET FIXANT LE TARIF DES AVOUES</TITRE_TXT>
<TM>
<TITRE_TM debut="1960-04-08" fin="2999-01-01" id="LEGISCTA000019235091"> TITRE Ier : Droits et émoluments alloués aux avoués près les tribunaux de grande instance.</TITRE_TM>
<TM>
<TITRE_TM debut="1960-04-08" fin="2999-01-01" id="LEGISCTA000019235103"> CHAPITRE VII : Procédures diverses.</TITRE_TM>
<TM>
<TITRE_TM debut="1960-04-08" fin="2999-01-01" id="LEGISCTA000019235166"> Section VI : Matières diverses.</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
