<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000020056964</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/20/05/69/LEGIARTI000020056964.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R382-76</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2009-01-01</DATE_DEBUT>
<DATE_FIN>2010-01-24</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006073189" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la sécurité sociale." debut="1958-10-16" fin="2999-01-01" id_txt="LEGITEXT000006073189">Code de la sécurité sociale</TITRE_TXT>
<TM>
<TITRE_TM debut="1961-01-12" fin="2999-01-01" id="LEGISCTA000006106085">Partie réglementaire - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006126956">Livre 3 : Dispositions relatives aux assurances sociales et à diverses catégories de personnes rattachées au régime général</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006141871">Titre 8 : Dispositions relatives à diverses catégories de personnes rattachées au régime général - Dispositions d'application du livre 3</TITRE_TM>
<TM>
<TITRE_TM debut="2006-11-01" fin="2999-01-01" id="LEGISCTA000006156633">Chapitre 2 : Personnes rattachées au régime général pour l'ensemble des risques</TITRE_TM>
<TM>
<TITRE_TM debut="2006-11-01" fin="2999-01-01" id="LEGISCTA000006173425">Section 2 : Ministres des cultes et membres des congrégations et collectivités religieuses</TITRE_TM>
<TM>
<TITRE_TM debut="2006-11-01" fin="2999-01-01" id="LEGISCTA000006186482">Sous-section 1 : Dispositions générales.</TITRE_TM>
<TM>
<TITRE_TM debut="2006-11-01" fin="2999-01-01" id="LEGISCTA000006194729">Paragraphe 3 : Organisation de la caisse d'assurance vieillesse, invalidité et maladie des cultes.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-11-01" etat="MODIFIE" fin="2009-01-01" id="LEGIARTI000006749781" num="R382-76" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-01-01" etat="MODIFIE" fin="2010-01-24" id="LEGIARTI000020056964" num="R382-76" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-01-24" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021740674" num="R382-76" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Le conseil d'administration règle par ses délibérations les affaires de la caisse d'assurance vieillesse, invalidité et maladie des cultes soit sur proposition de son président, de ses membres ou du directeur, soit sur l'initiative du ministre chargé de la sécurité sociale. </p>
<p>Le conseil d'administration établit le règlement intérieur de la caisse. Conformément aux dispositions de l'article L. 382-29, ce règlement est soumis à l'approbation du ministre chargé de la sécurité sociale. </p>
<p>Le conseil d'administration vote avant le 1er janvier de l'année à laquelle ils se rapportent le budget de gestion administrative de la caisse et les budgets d'action sanitaire et sociale de l'assurance maladie et de l'assurance vieillesse. Le directeur présente au conseil un tableau évaluatif pour l'année à venir des recettes et dépenses afférentes aux risques gérés par la caisse. Les dépenses de gestion administrative sont réparties entre ces risques suivant des modalités fixées par arrêté des ministres chargés de la sécurité sociale et du budget. </p>
<p>Les comptes annuels du régime sont établis par l'agent comptable et arrêtés par le directeur. Ils sont ensuite présentés par le directeur et l'agent comptable au conseil d'administration qui, au vu de l'opinion émise par l'instance chargée de la certification, les approuve sauf vote contraire à la majorité des deux tiers des membres. </p>
<p>Le conseil d'administration émet un avis sur les questions dont il est saisi par le ministre chargé de la sécurité sociale, le ministre de l'intérieur et le ministre chargé du budget ainsi que dans le cas où des textes particuliers prévoient sa consultation.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000020017612" datesignatexte="2008-12-22" id="LEGIARTI000020053675" naturetexte="DECRET" nortexte="MTSS0828582D" num="1" numtexte="2008-1497" sens="cible" typelien="MODIFIE">Décret n°2008-1497
 du 22 décembre 2008 - art. 1</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006742807" naturetexte="CODE" nortexte="" num="L382-29" numtexte="" sens="source" typelien="CITATION">Code de la sécurité sociale. - art. L382-29</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006752328" naturetexte="CODE" nortexte="" num="R721-20" numtexte="" sens="cible" typelien="CONCORDE">Code de la sécurité sociale. - art. R721-20 (T)</LIEN>
</LIENS>
</ARTICLE>
