<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006096870</ID>
<TITRE_TA>TITRE Ier : DISPOSITIONS PERMANENTES.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2004-11-26" etat="MODIFIE" fin="2010-01-24" id="LEGIARTI000006551305" num="1" origine="LEGI"/>
<LIEN_ART debut="2010-01-24" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021745784" num="1" origine="LEGI"/>
<LIEN_ART debut="2004-11-26" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006551306" num="2" origine="LEGI"/>
<LIEN_ART debut="2004-11-26" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006551307" num="3" origine="LEGI"/>
<LIEN_ART debut="2004-11-26" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006551308" num="4" origine="LEGI"/>
<LIEN_ART debut="2004-11-26" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006551309" num="5" origine="LEGI"/>
<LIEN_ART debut="2004-11-26" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006551310" num="6" origine="LEGI"/>
<LIEN_ART debut="2004-11-26" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006551311" num="7" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000445950" date_publi="2004-11-26" date_signature="2004-11-25" ministere="MINISTERE DE L'ECONOMIE, DES FINANCES ET DE L'INDUSTRIE" nature="DECRET" nor="ECOP0400932D" num="2004-1259">
<TITRE_TXT c_titre_court="Décret n°2004-1259 du 25 novembre 2004" debut="2004-11-26" fin="2999-01-01" id_txt="LEGITEXT000005883181">Décret n°2004-1259 du 25 novembre 2004 relatif à l'emploi de ministre conseiller pour les affaires économiques.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2004-1259 du 25 novembre 2004" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000445950">Décret n° 2004-1259 du 25 novembre 2004 relatif à l'emploi de ministre conseiller pour les affaires économiques</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
