<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000020040093</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/20/04/00/LEGIARTI000020040093.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>220 Z</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2008-12-29</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069577" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des impôts, CGI." debut="1952-02-14" fin="2999-01-01" id_txt="LEGITEXT000006069577">Code général des impôts</TITRE_TXT>
<TM>
<TITRE_TM debut="1952-02-14" fin="2999-01-01" id="LEGISCTA000006084232">Livre premier : Assiette et liquidation de l'impôt</TITRE_TM>
<TM>
<TITRE_TM debut="1952-02-14" fin="2999-01-01" id="LEGISCTA000006114494">Première Partie : Impôts d'État</TITRE_TM>
<TM>
<TITRE_TM debut="1954-08-05" fin="2999-01-01" id="LEGISCTA000006133844">Titre premier : Impôts directs et taxes assimilées</TITRE_TM>
<TM>
<TITRE_TM debut="1977-12-31" fin="2999-01-01" id="LEGISCTA000006147019">Chapitre II : Impôt sur les bénéfices des sociétés et autres personnes morales</TITRE_TM>
<TM>
<TITRE_TM debut="1979-07-01" fin="2999-01-01" id="LEGISCTA000006162532">Section V : Calcul de l'impôt</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-12-29" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000020040093" num="220 Z" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<p>Conformément à la loi n° 2008-1425 du 27 décembre 2008, article 99 VII, les I à IV du même article s'appliquent aux avances remboursables émises entre le premier jour du troisième mois suivant la publication du décret en Conseil d'Etat prévu au VII de l'article 244 quater U du code général des impôts et le 31 décembre 2013.<br clear="none"/>
</p>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Le crédit d'impôt défini à l'article 244 quater U est imputé sur l'impôt sur les sociétés dû par l'entreprise dans les conditions prévues à l'article 199 ter S.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000019995721" datesignatexte="2008-12-27" id="LEGIARTI000028419523" naturetexte="LOI" nortexte="BCFX0821595L" num="99" numtexte="2008-1425" sens="cible" typelien="CREE">LOI n° 2008-1425 du 27 décembre 2008 - art. 99 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000020459700" datesignatexte="2009-03-30" id="LEGITEXT000020460888" naturetexte="DECRET" nortexte="ECEL0905769D" num="" numtexte="2009-347" sens="cible" typelien="CITATION">Décret n°2009-347
 du 30 mars 2009 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000020740773" datesignatexte="2009-05-04" id="LEGIARTI000022006561" naturetexte="ARRETE" nortexte="DEVU0907637A" num="Annexe" numtexte="" sens="cible" typelien="CITATION">Arrêté du 4 mai 2009 - art. Annexe (V)</LIEN>


<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000020025270" naturetexte="CODE" nortexte="" num="199 ter S" numtexte="" sens="source" typelien="CITATION">CODE GENERAL DES IMPOTS, CGI. - art. 199 ter S (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000020025258" naturetexte="CODE" nortexte="" num="244 quater U" numtexte="" sens="source" typelien="CITATION">CODE GENERAL DES IMPOTS, CGI. - art. 244 quater U (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069574" datesignatexte="2999-01-01" id="LEGIARTI000029728979" naturetexte="CODE" nortexte="" num="49 septies ZZD" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, annexe 3, CGIAN3. - art. 49 septies ZZD (V)</LIEN>
</LIENS>
</ARTICLE>
