<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000026021590</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/26/02/15/LEGIARTI000026021590.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2012-06-15</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000026021276" date_publi="2012-06-14" date_signature="2012-06-04" ministere="Ministère de l'enseignement supérieur et de la recherche" nature="ARRETE" nor="ESRH1223571A" num="">
<TITRE_TXT c_titre_court="Arrêté du 4 juin 2012" debut="2012-06-15" fin="2999-01-01" id_txt="LEGITEXT000026021584">Arrêté du 4 juin 2012 fixant les conditions d'organisation et la composition du jury de l'examen professionnel de recrutement dans le grade de bibliothécaire assistant spécialisé de classe supérieure</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 4 juin 2012" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000026021276">Arrêté du 4 juin 2012 fixant les conditions d'organisation et la composition du jury de l'examen professionnel de recrutement dans le grade de bibliothécaire assistant spécialisé de classe supérieure</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000026021282" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2012-06-15" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026021590" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>L'examen professionnel de recrutement dans le grade de bibliothécaire assistant spécialisé de classe supérieure est organisé par le ministre chargé de l'enseignement supérieur.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
