<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006600676</ID>
<ANCIEN_ID>RAEAUXXXXXX008AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/60/06/LEGIARTI000006600676.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>8</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1960-08-07</DATE_DEBUT>
<DATE_FIN>1993-07-23</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000508777" date_publi="1960-08-07" date_signature="1960-08-05" ministere="" nature="LOI" nor="" num="60-808">
<TITRE_TXT c_titre_court="Loi n° 60-808 du 5 août 1960" debut="1960-08-07" fin="2999-01-01" id_txt="LEGITEXT000006068204">Loi n° 60-808 du 5 août 1960 d'orientation agricole</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n°60-808 du 5 août 1960" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000508777">Loi n°60-808 du 5 août 1960 D'ORIENTATION AGRICOLE</TITRE_TXT>
<TM>
<TITRE_TM debut="1960-08-07" fin="2999-01-01" id="LEGISCTA000006098393">Titre Ier : Principes généraux d'orientation.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1960-08-07" etat="ABROGE" fin="1993-07-23" id="LEGIARTI000006600676" num="8" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   L'aide financière de l'Etat, sous forme de prêts et notamment de prêts spéciaux à long terme, de subventions, de remises partielles ou totales d'impôts ou de taxes est accordée en priorité aux exploitants agricoles, aux sociétés de culture et aux groupements d'exploitants, en vue de leur permettre de se rapprocher des conditions optimales résultant des études prévues à l'article 7 ci-dessus pour les encourager, notamment :<br/>
<br/>   - soit à s'installer, lorsqu'il s'agit de jeunes agriculteurs ;<br/>
<br/>   - soit à grandir, à grouper ou à convertir partiellement ou totalement leurs exploitations pour les rendre viables ;<br/>
<br/>   - soit, grâce au développement des migrations rurales, à s'installer dans une autre région.<br/>
<br/>   Les comptes de l'aide financière ainsi consentie sont présentés chaque année au Parlement, en même temps que le rapport prévu à l'article 6. Ils devront autant que possible préciser par région, par importance d'exploitation et éventuellement par type de production les prêts et subventions accordés.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000508777" datesignatexte="1960-08-05" id="JORFTEXT000000508777" naturetexte="LOI" nortexte="" num="" numtexte="60-808" sens="source" typelien="CITATION">Loi 60-808 1960-08-05 art. 6, art. 7</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="ABROGATION">Loi 93-934 1993-07-23 art. 4 JORF 23 juillet 1993</LIEN>
<LIEN cidtexte="JORFTEXT000000508777" datesignatexte="1960-08-05" id="LEGIARTI000006600674" naturetexte="LOI" nortexte="" num="6" numtexte="60-808" sens="source" typelien="CITATION">Loi n°60-808 du 5 août 1960 - art. 6 (V)</LIEN>
</LIENS>
</ARTICLE>
