<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006746726</ID>
<ANCIEN_ID>SSAXXXXXXXX2X163R09AXXAD</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/74/67/LEGIARTI000006746726.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R163-9</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1999-10-30</DATE_DEBUT>
<DATE_FIN>2005-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006073189" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la sécurité sociale." debut="1958-10-16" fin="2999-01-01" id_txt="LEGITEXT000006073189">Code de la sécurité sociale</TITRE_TXT>
<TM>
<TITRE_TM debut="1961-01-12" fin="2999-01-01" id="LEGISCTA000006106085">Partie réglementaire - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006126950">Livre 1 : Généralités - Dispositions communes à tout ou partie des régimes de base</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006141849">Titre 6 : Dispositions relatives aux prestations et aux soins - Contrôle médical - Tutelle aux prestations sociales</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006156530">Chapitre 3 : Médicaments remboursables et médicaments agréés pour les collectivités</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006173275">Section 1 : Prise en charge par les organismes de sécurité sociale - Liste des médicaments remboursables - Liste des médicaments agréés.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1985-12-21" etat="MODIFIE" fin="1993-03-30" id="LEGIARTI000006746723" num="R163-9" origine="LEGI"/>
</VERSION>
<VERSION etat="TRANSFERE">
<LIEN_ART debut="1993-03-30" etat="TRANSFERE" fin="1999-07-04" id="LEGIARTI000006746724" num="R163-9" origine="LEGI"/>
</VERSION>
<VERSION etat="TRANSFERE">
<LIEN_ART debut="1999-07-04" etat="TRANSFERE" fin="1999-10-30" id="LEGIARTI000006746725" num="R163-9" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1999-10-30" etat="MODIFIE" fin="2005-01-01" id="LEGIARTI000006746726" num="R163-9" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2005-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006746727" num="R163-9" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   I. - Les décisions relatives à l'inscription du médicament sur la liste prévue à l'article L. 162-17, ainsi qu'à la fixation de son prix par convention ou, à défaut, par arrêté dans les conditions prévues à l'article L. 162-16-1 doivent être prises et notifiées à l'entreprise qui exploite le médicament, dans un délai de cent quatre-vingts jours à compter de la réception de la demande, telle que prévue à l'article R. 163-8, par le ministre chargé de la sécurité sociale. L'inscription du médicament sur la liste et la fixation de son prix sont publiées au Journal officiel dans ce délai.<br/>
<br/>   La décision relative à l'inscription du médicament sur la liste prévue à l'article L. 618 du code de la santé publique, lorsque l'entreprise n'a pas demandé de l'inscrire simultanément sur la liste prévue à l'article L. 162-17, doit être prise et notifiée à l'entreprise dans un délai de quatre-vingt-dix jours à compter de la réception de la demande, telle que prévue à l'article R. 163-8, par le ministre chargé de la sécurité sociale. L'inscription du médicament sur cette liste est publiée au Journal officiel dans ce délai.<br/>
<br/>   II. - Toutefois, si les éléments d'appréciation communiqués par l'entreprise qui exploite le médicament sont insuffisants, le ministre chargé de la sécurité sociale, le ministre chargé de la santé, le Comité économique du médicament ou la commission mentionnée à l'article R. 163-15 notifie immédiatement au demandeur les renseignements complémentaires détaillés qui sont exigés. Dans ce cas, le délai est suspendu à compter de la date de réception de cette notification et jusqu'à la date de réception des informations complémentaires demandées.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000870187" datesignatexte="1967-06-05" id="LEGIARTI000006761620" naturetexte="DECRET" nortexte="" num="9" numtexte="67-441" sens="cible" typelien="CONCORDE">Décret n°67-441 du 5 juin 1967 - art. 9 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000866621" datesignatexte="1985-12-17" id="JORFTEXT000000866621" naturetexte="DECRET" nortexte="" num="" numtexte="85-1353" sens="source" typelien="CODIFICATION">Décret 85-1353 1985-12-17</LIEN>
<LIEN cidtexte="JORFTEXT000000384938" datesignatexte="1999-10-27" id="JORFTEXT000000384938" naturetexte="DECRET" nortexte="MESS9923357D" num="" numtexte="99-915" sens="source" typelien="MODIFICATION">Décret 99-915 1999-10-27 art. 1 I, VI, VII JORF 30 octobre 1999</LIEN>
<LIEN cidtexte="JORFTEXT000000384938" datesignatexte="1999-10-27" id="LEGIARTI000006779159" naturetexte="DECRET" nortexte="MESS9923357D" num="1" numtexte="99-915" sens="source" typelien="MODIFICATION">Décret n°99-915 du 27 octobre 1999 - art. 1 () JORF 30 octobre 1999</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006693877" naturetexte="CODE" nortexte="" num="L618" numtexte="" sens="source" typelien="CITATION">Code de la santé publique - art. L618 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006799429" naturetexte="CODE" nortexte="" num="R5054" numtexte="" sens="cible" typelien="CITATION">Code de la santé publique - art. R5054 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006799431" naturetexte="CODE" nortexte="" num="R5054" numtexte="" sens="cible" typelien="CITATION">Code de la santé publique - art. R5054 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006799428" naturetexte="CODE" nortexte="" num="R5054" numtexte="" sens="cible" typelien="CITATION">Code de la santé publique - art. R5054 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006799430" naturetexte="CODE" nortexte="" num="R5054" numtexte="" sens="cible" typelien="CITATION">Code de la santé publique - art. R5054 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006735443" naturetexte="CODE" nortexte="" num="D162-2-4" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. D162-2-4 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006740841" naturetexte="CODE" nortexte="" num="L162-16-1" numtexte="" sens="source" typelien="CITATION">Code de la sécurité sociale. - art. L162-16-1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006740610" naturetexte="CODE" nortexte="" num="L162-17" numtexte="" sens="source" typelien="CITATION">Code de la sécurité sociale. - art. L162-17 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006746685" naturetexte="CODE" nortexte="" num="R163-1" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R163-1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006746730" naturetexte="CODE" nortexte="" num="R163-10" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R163-10 (T)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006746737" naturetexte="CODE" nortexte="" num="R163-11" numtexte="" sens="cible" typelien="CONCORDANCE">Code de la sécurité sociale. - art. R163-11 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006746738" naturetexte="CODE" nortexte="" num="R163-11" numtexte="" sens="cible" typelien="CONCORDANCE">Code de la sécurité sociale. - art. R163-11 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006747661" naturetexte="CODE" nortexte="" num="R163-14" numtexte="" sens="cible" typelien="CONCORDANCE">Code de la sécurité sociale. - art. R163-14 (T)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006747664" naturetexte="CODE" nortexte="" num="R163-15" numtexte="" sens="source" typelien="CITATION">Code de la sécurité sociale. - art. R163-15 (T)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006746693" naturetexte="CODE" nortexte="" num="R163-2" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R163-2 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006746689" naturetexte="CODE" nortexte="" num="R163-2" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R163-2 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006746692" naturetexte="CODE" nortexte="" num="R163-2" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R163-2 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006746691" naturetexte="CODE" nortexte="" num="R163-2" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R163-2 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006746690" naturetexte="CODE" nortexte="" num="R163-2" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R163-2 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006746697" naturetexte="CODE" nortexte="" num="R163-3" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R163-3 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006746698" naturetexte="CODE" nortexte="" num="R163-3" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R163-3 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006746699" naturetexte="CODE" nortexte="" num="R163-3" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R163-3 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006746712" naturetexte="CODE" nortexte="" num="R163-7" numtexte="" sens="source" typelien="CONCORDANCE">Code de la sécurité sociale. - art. R163-7 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006746715" naturetexte="CODE" nortexte="" num="R163-7" numtexte="" sens="cible" typelien="CONCORDE">Code de la sécurité sociale. - art. R163-7 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006746718" naturetexte="CODE" nortexte="" num="R163-8" numtexte="" sens="source" typelien="CITATION">Code de la sécurité sociale. - art. R163-8 (M)</LIEN>
</LIENS>
</ARTICLE>
