<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000023489859</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/23/48/98/LEGIARTI000023489859.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>Annexe II</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2009-05-09</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000020591985" date_publi="2009-05-08" date_signature="2009-04-09" ministere="Ministère de l'enseignement supérieur et de la recherche" nature="ARRETE" nor="ESRS0906112A" num="">
<TITRE_TXT c_titre_court="Arrêté du 9 avril 2009" debut="2009-05-09" fin="2999-01-01" id_txt="LEGITEXT000020594363">Arrêté du 9 avril 2009 portant définition et fixant les conditions de délivrance du brevet de technicien supérieur « assistant de gestion de PME-PMI à référentiel commun européen »</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 9 avril 2009" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000020591985">Arrêté du 9 avril 2009 portant définition et fixant les conditions de délivrance du brevet de technicien supérieur « assistant de gestion de PME-PMI à référentiel commun européen »</TITRE_TXT>
<TM>
<TITRE_TM debut="2009-05-09" fin="2999-01-01" id="LEGISCTA000023489720">Annexes</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2009-05-09" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000023489859" num="Annexe II" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>
<p align="center">Annexe II</p>
<p align="center">Stage en milieu professionnel</p>
<p>Les candidats au brevet de technicien supérieur "assistant de gestion de PME-PMI" complètent leur formation par des périodes en milieu professionnel. Garantes de la qualité de la formation et de son adaptation aux évolutions du métier d'assistant de gestion de PME, elles constituent un gage d'insertion professionnelle.</p>
<p>La qualité de la formation en entreprise repose sur l'implication :</p>
<p>- de l'entreprise d'accueil qui propose des activités représentatives du référentiel d'activités professionnelles et du niveau d'exigence du diplôme ;</p>
<p>- de l'étudiant qui définit, avec l'entreprise et l'équipe pédagogique, les objectifs et les contenus de ses activités en entreprise ;</p>
<p>- de l'équipe pédagogique qui encadre, conseille, met en cohérence et articule les différentes modalités d'appropriation des compétences et des savoirs.</p>
<p>1 - Objectifs</p>
<p>Les périodes de formation en milieu professionnel ont pour objectifs de permettre au futur technicien supérieur d'acquérir et/ou d'approfondir des compétences professionnelles en situation réelle de travail et d'améliorer sa connaissance du milieu professionnel et de l'emploi.</p>
<p>Elles s'inscrivent dans la progression élaborée par l'équipe pédagogique et induisent naturellement une approche interdisciplinaire qui associe des savoirs et savoir-faire issus des enseignements professionnels et généraux. Elles permettent en outre une utilisation régulière des technologies de l'information et de la communication, et des logiciels de gestion grâce à l'accès aux ressources informatiques de l'entreprise.</p>
<p>Ces périodes en milieu professionnel permettent l'élaboration des supports et du dossier nécessaires au passage des épreuves professionnelles : "E4 Communication et relations avec les acteurs internes et externes" - Sous-épreuve U41 et U42 et "E6 Développement et pérennisation de la PME" - Sous épreuve U62.</p>
<p>Elles constituent, pour le candidat à l'examen, des moments privilégiés pour :</p>
<p>- participer à des situations professionnelles réelles dans le contexte de la PME ;</p>
<p>- se repérer et agir au sein de l'organisation ;</p>
<p>- assister le chef d'entreprise dans ses prises de décision dans la limite des compétences de l'assistant et des responsabilités qui lui ont été confiées ;</p>
<p>- développer des compétences professionnelles polyvalentes nécessaires à la PME ;</p>
<p>- réaliser des activités de gestion des relations avec les clients et les fournisseurs ;</p>
<p>- conduire ou accompagner des projets de gestion des risques et de développement de la PME ;</p>
<p>- analyser des situations de communication écrites ou orales, internes ou externes ;</p>
<p>- utiliser des technologies de l'information et de la communication et des logiciels de gestion.</p>
<p>2 - Modalités</p>
<p>Les périodes de formation en milieu professionnel se déroulent dans une ou deux PME de 5 à 50 salariés de préférence, quel que soit le secteur d'activité, en France ou à l'étranger (1). Les activités doivent être représentatives de celles d'un assistant de gestion de PME-PMI et requérir une certaine polyvalence. Elles doivent permettre la réalisation des dossiers exigés pour les épreuves de l'examen.</p>
<p>Les agences, filiales, succursales, de 5 à 50 salariés, appartenant à des entreprises de plus de 50 salariés, structurées en centres de responsabilité ou de profit, peuvent constituer des structures d'accueil des périodes en entreprise dès lors que les activités exercées sont de même nature que celles précisées ci-dessus.</p>
<p>(1) Plus particulièrement avec les pays partenaires du projet "Eurasment" : Allemagne, Estonie, Grèce, Italie, Pologne, Portugal et Royaume-Uni ou encore Espagne et Suisse qui l'ont rejoint.</p>
<p>2.1 - Voie scolaire</p>
<p>Les périodes en milieu professionnel prennent la forme d'un stage en entreprise obligatoire pour les candidats scolaires relevant d'une préparation présentielle ou à distance.</p>
<p>Les stages sont organisés avec le concours des milieux professionnels et sont placés sous le contrôle de l'équipe pédagogique dont relève l'étudiant. La recherche des PME d'accueil est assurée conjointement par l'étudiant et l'équipe pédagogique.</p>
<p>Le stage en milieu professionnel est décomposé en "Missions professionnelles de préparation et de suivi" et "Périodes d'immersion totale en entreprise". Les unes et les autres relèvent de la même convention de stage qui doit préciser la programmation dans le temps.</p>
<p>Les missions professionnelles de préparation et de suivi du stage</p>
<p>Les missions professionnelles de préparation et de suivi ont lieu dans le cadre de l'horaire d'atelier professionnel.</p>
<p>Elles ont pour finalités de permettre au stagiaire :</p>
<p>- de rechercher la PME d'accueil,</p>
<p>- de fixer les objectifs et de définir les modalités de la période en entreprise,</p>
<p>- de découvrir l'environnement professionnel de la PME,</p>
<p>- de préparer son immersion dans l'entreprise,</p>
<p>- de rechercher des activités permettant le déroulement efficace du stage,</p>
<p>- de suivre et d'analyser les effets des actions conduites pendant les périodes de stage.</p>
<p>Elles sont limitées dans le temps à 10 demi-journées au maximum par année scolaire. Ces demi-journées sont réparties dans l'année mais peuvent être regroupées, sur des durées limitées, en fonction des contraintes liées à l'activité de la PME.</p>
<p>Pendant ces demi-journées, l'étudiant est amené à se rendre régulièrement dans les entreprises partenaires.</p>
<p>L'immersion totale en entreprise</p>
<p>Elle implique la présence en continu du stagiaire en entreprise. La durée totale sur l'ensemble de la période de formation est de 12 semaines. La première période, de 6 semaines consécutives, se déroule obligatoirement au cours des dernières semaines de la première année scolaire. La deuxième période comporte au moins 4 semaines consécutives en février-mars de la deuxième année scolaire.</p>
<p>Ces périodes d'immersion totale en entreprise peuvent être prolongées pendant les vacances scolaires sous réserve du respect d'une période de 4 semaines consécutives de repos pendant les vacances d'été. La convention de stage en précise les modalités.</p>
<p>Chaque stage en entreprise fait l'objet d'une convention entre l'entreprise d'accueil et l'établissement fréquenté par l'étudiant. Cette convention est établie conformément aux dispositions en vigueur (circulaires du 30 octobre 1959, BOEN n° 24 du 14 décembre 1959 et du 26 mars 1970, BOEN n° 17 du 23 avril 1970, BOEN n° 33 du 14 septembre 2006) et intègre les missions professionnelles de préparation.</p>
<p>Elle comporte en outre une annexe pédagogique qui précise :</p>
<p>- les objectifs poursuivis en concordance avec le référentiel du diplôme et les exigences de l'examen,</p>
<p>- les informations que l'entreprise ou l'organisation s'engage à fournir afin d'aider le stagiaire dans son travail,</p>
<p>- les conditions matérielles de déroulement du stage (lieu(x), conditions d'utilisation du matériel mis à disposition, horaires),</p>
<p>Pendant le stage, l'étudiant a obligatoirement la qualité d'étudiant stagiaire et non de salarié à moins que la législation du pays d'accueil en dispose autrement.</p>
<p>Si le stage se déroule à l'étranger, la convention pourra être adaptée pour tenir compte des contraintes imposées par la législation du pays d'accueil.</p>
<p>Le suivi du stagiaire est assuré par l'ensemble de l'équipe pédagogique et implique plusieurs visites en entreprise.</p>
<p>En fin de stage, des certificats attestant la présence du candidat et précisant les dates et la durée du stage sont remis à l'intéressé par le responsable de l'entreprise ou son représentant.</p>
<p>Ces documents, partie intégrante des dossiers requis par les épreuves, sont envoyés aux autorités académiques selon des modalités qu'elles préciseront et conformément à la circulaire nationale d'organisation de l'examen.</p>
<p>2.2 - Voie de l'apprentissage</p>
<p>Pour les apprentis, les certificats de stage sont remplacés par la photocopie du contrat de travail et un certificat de l'employeur confirmant le statut du candidat comme apprenti dans son entreprise et les dates de début et de fin du contrat.</p>
<p>Les activités effectuées au sein de l'entreprise doivent être en cohérence avec les exigences du référentiel et sont précisées, succinctement, en annexe des certificats ou contrat de travail remis par l'employeur.</p>
<p>Les objectifs pédagogiques sont les mêmes que ceux des candidats scolaires.</p>
<p>2.3 - Voie de la formation continue</p>
<p>a. candidat en situation de première formation ou en situation de reconversion</p>
<p>La durée de stage est de 12 semaines. Elle s'ajoute à la durée de formation dispensée dans le centre de formation continue en application de l'article 11 du décret n° 95-665 du 9 mai 1995 modifié portant règlement général du brevet de technicien supérieur.</p>
<p>L'organisme de formation peut concourir à la recherche de l'entreprise d'accueil.</p>
<p>Lorsque cette préparation s'effectue dans le cadre d'un contrat de travail de type particulier, le stage obligatoire est inclus dans la période de formation dispensée en milieu professionnel si les activités effectuées sont en cohérence avec les exigences du référentiel et conformes aux objectifs et aux modalités générales définis ci-dessus.</p>
<p>b. candidat en situation de perfectionnement</p>
<p>Le certificat de stage peut être remplacé par un ou plusieurs certificats de travail attestant que l'intéressé a été employé en qualité d'assistant de gestion de PME.</p>
<p>Les activités confiées doivent être en cohérence avec les exigences du référentiel et conformes aux objectifs et aux modalités générales définis ci-dessus.</p>
<p>Elles doivent avoir été effectuées en qualité de salarié à plein temps pendant six mois au cours de l'année précédant l'examen ou à temps partiel pendant un an au cours des deux années précédant l'examen.</p>
<p>2.4 - Candidat en formation à distance</p>
<p>Les candidats relèvent, selon leur statut (scolaire, apprenti, formation continue), de l'un des cas précédents.</p>
<p>2.5 - Candidat qui se présente au titre de son expérience professionnelle</p>
<p>Le certificat de stage est remplacé par un ou plusieurs certificats de travail justifiant de la nature et de la durée de l'emploi occupé.</p>
<p>Les activités effectuées au sein de l'entreprise doivent être en cohérence avec les exigences du référentiel, conformes aux objectifs et aux modalités générales définis ci-dessus et précisées en annexe des certificats de travail remis par l'employeur.</p>
<p>3 - Situations particulières</p>
<p>3.1 - Aménagement de la durée du stage</p>
<p>La durée obligatoire minimale du stage est de 12 semaines. Cette durée peut être réduite soit pour une raison de force majeure dûment constatée soit dans le cas d'une décision d'aménagement de la formation ou d'une décision de positionnement à une durée qui ne peut être inférieure à 8 semaines. Dans tous les cas, une autorisation de dérogation du recteur est nécessaire. Le jury est informé de la situation du candidat.</p>
<p>Toutefois, les candidats qui produisent une dispense des unités 4 et 6, notamment au titre de la validation des acquis de l'expérience, ne sont pas tenus d'effectuer de stage. Si la dispense ne porte que sur l'une ou l'autre de ces unités la durée du stage est réduite de moitié.</p>
<p>3.2 - Candidats ayant échoué à une session antérieure de l'examen</p>
<p>Les candidats ayant échoué à une session antérieure de l'examen peuvent, s'ils le jugent nécessaire au vu des éléments d'appréciation portés par la commission d'interrogation et des notes obtenues lors des épreuves E4 et E6, effectuer un nouveau stage.</p>
<p>Toutefois les candidats doublants doivent s'impliquer normalement dans les missions et les projets professionnels et effectuer les stages que leur établissement organise pendant leur période de redoublement.</p>
<p>Les candidats apprentis doublants peuvent présenter :</p>
<p>- soit leur contrat d'apprentissage initial prorogé pendant un an s'ils se représentent l'année qui suit leur échec ;</p>
<p>- soit un nouveau contrat conclu avec un autre employeur (en application des dispositions de l'article L 117-9 du code du travail).</p>
<br/>
<p align="center">Atelier professionnel</p>
<p>Il s'agit de mettre à la disposition des étudiants le temps, les techniques et les outils nécessaires à la préparation de leurs stages, des épreuves d'examen aussi bien en CCF qu'en forme ponctuelle.</p>
<p>En aucun cas, ces heures d'atelier ne doivent être détournées de leur finalité. En particulier, il ne peut être question de les utiliser systématiquement comme des heures de cours traditionnels. Elles peuvent être consacrées à différentes activités.</p>
<p>1 - Préparation des stages</p>
<p>Apprentissage</p>
<p>Les techniques de recherche d'emploi (T.R.E.).</p>
<p>En début de première année, les étudiants sont initiés aux T.R.E. dans l'optique, bien entendu, de leur future recherche d'emploi mais en premier lieu pour la recherche de leurs stages. Cette formation suppose de nombreuses applications pratiques qui exigent de la part des étudiants un travail individuel ou par petits groupes sous la direction de l'équipe pédagogique voire d'intervenants extérieurs.</p>
<p>La méthodologie de conduite de projet</p>
<p>L'épreuve E6.2 de l'examen prévoit la réalisation ou le suivi d'un projet en entreprise. Il convient donc, dès le début de la deuxième année, de former les étudiants à cette démarche et de les accompagner ensuite afin de détecter les opportunités de mettre en pratique cette démarche dans les entreprises où ils effectueront leurs stages.</p>
<p>Recherche de la PME, terrain de stage</p>
<p>Une fois que les connaissances sont installées, l'horaire d'atelier doit permettre aux étudiants, sous la conduite de l'équipe pédagogique, d'effectuer les démarches concrètes pour trouver leur stage.</p>
<p>Intégration dans l'entreprise</p>
<p>Lorsque l'étudiant a choisi son entreprise d'accueil, c'est au cours de ces heures d'atelier qu'il peut s'y rendre régulièrement sur une dizaine de demi-journées au maximum par année scolaire pour réaliser des missions professionnelles de préparation.</p>
<p>Toutes les interventions des étudiants en entreprise sont bien entendu suivies de comptes rendus adressés à l'équipe pédagogique qui peut ainsi proposer des mesures correctives et réorienter si nécessaire l'activité de l'étudiant. Cela implique des contacts avec les tuteurs de stage et des entretiens réguliers avec les étudiants.</p>
<p>2 - Préparation aux épreuves d'examen</p>
<p>Élaboration des dossiers</p>
<p>Les épreuves E4 et E6 s'appuient sur des dossiers dont les formes et contenus doivent d'abord être explicités par l'équipe pédagogique. La constitution de ces dossiers exige de la part des étudiants un travail important qu'ils peuvent réaliser en partie pendant les heures d'atelier avec l'aide de l'équipe pédagogique. Les activités sur logiciels, complémentaires aux travaux réalisés en stage, peuvent être conduites dans ce cadre.</p>
<p>Évaluation</p>
<p>L'horaire d'atelier permet d'organiser, de façon souple et sans gêner le déroulement des autres cours, les contrôles en cours de formation.</p>
<p>Pour l'épreuve ponctuelle de fin de deuxième année, l'équipe pédagogique peut planifier des oraux d'entraînement pour familiariser les étudiants à ce type d'épreuve.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
