<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000019235058</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/19/23/50/LEGIARTI000019235058.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1965-12-05</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000669323" date_publi="1965-12-04" date_signature="1965-12-01" ministere="" nature="DECRET" nor="" num="65-1046">
<TITRE_TXT c_titre_court="Décret n°65-1046  du 1er décembre 1965 " debut="1965-12-05" fin="2999-01-01" id_txt="LEGITEXT000019235045">Décret n° 65-1046 du 1er décembre 1965 pris pour l'application de la loi n° 64-1246 du 16 décembre 1964 relative à la lutte contre les moustiques.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°65-1046 du 1 décembre 1965" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000669323">Décret n°65-1046 du 1 décembre 1965 PRIS POUR L'APPLICATION DE LA LOI 641246 DU 16-12-1964 RELATIVE A LA LUTTE CONTRE LES MOUSTIQUES</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1965-12-05" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000019235058" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Si personne ne se présente pour permettre aux agents du service
ou de l'organisme chargé de la lutte contre les moustiques d'accéder
dans les maisons d'habitation ou dans les terrains clos de murs, ou
en cas d'opposition à cet accès, celui-ci peut avoir lieu dix jours
francs après réception d'une mise en demeure par lettre recommandée
avec demande d'avis de réception. Cette lettre mentionnera le délai
susindiqué. <br/>Cette mise en demeure doit être faite, par le préfet au propriétaire
ainsi que, le cas échéant, au concessionnaire, locataire, exploitant
ou occupant dont les intérêts peuvent être atteints par les opérations
envisagées. Si certains des intéressés ne résident pas dans la commune
et que leur adresse est inconnue, la mise en demeure peut être valablement
faite, pour le propriétaire, à l'adresse figurant à la mairie sur
la matrice cadastrale, et, pour les autres personnes, à l'adresse
de l'immeuble. <br/>Une nouvelle mise en demeure rouvrant le délai de dix jours francs
est faite si la première revient à l'expéditeur avec l'indication
d'une autre adresse ou d'un changement de titulaire des droits de
propriété ou de location. <br/>Si l'adresse demeure inconnue, la mise en demeure est faite en
mairie dans les mêmes formes.<br/>En cas de menace pour la santé humaine, la mise en demeure est
faite en mairie et l'intervention des agents mentionnés au premier
alinéa peut avoir lieu sans délai.<br/>La mise en demeure ayant été faite dans les conditions prévues
ci-dessus et le délai étant expiré, l'accès dans les lieux par un
agent de direction ou d'encadrement du service ou de l'organisme chargé
de la lutte contre les moustiques est permis avec l'assistance du
maire et du commissaire de police ou du chef de brigade de gendarmerie
ou de leurs délégués. Procès-verbal sera dressé.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000811742" datesignatexte="2005-12-30" id="JORFTEXT000000811742" naturetexte="DECRET" nortexte="SANP0524533D" num="" numtexte="2005-1763" sens="source" typelien="MODIFICATION">Décret n°2005-1763 du 30 décembre 2005 (V)</LIEN>
</LIENS>
</ARTICLE>
