<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006468204</ID>
<ANCIEN_ID>PGHDAXXXXXX025AAXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/46/82/LEGIARTI000006468204.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>25</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1993-08-01</DATE_DEBUT>
<DATE_FIN>2002-12-29</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000538442" date_publi="1992-05-02" date_signature="1992-04-30" ministere="MINISTERE DES AFFAIRES ETRANGERES" nature="DECRET" nor="JUSB9210123D" num="92-413">
<TITRE_TXT c_titre_court="Décret n°92-413 du 30 avril 1992" debut="1992-05-02" fin="2999-01-01" id_txt="LEGITEXT000006079088">Décret n°92-413 du 30 avril 1992 portant statut particulier des greffiers en chef des services judiciaires</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°92-413 du 30 avril 1992" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000538442">Décret  no 92-413 du 30 avril 1992 portant statut particulier des greffiers    en chef des services judiciaires</TITRE_TXT>
<TM>
<TITRE_TM debut="1992-05-02" fin="2999-01-01" id="LEGISCTA000006092501">CHAPITRE III : Avancement.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1992-05-02" etat="MODIFIE" fin="1993-08-01" id="LEGIARTI000006468203" num="25" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1993-08-01" etat="MODIFIE" fin="2002-12-29" id="LEGIARTI000006468204" num="25" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2002-12-29" etat="MODIFIE" fin="2007-05-03" id="LEGIARTI000006468205" num="25" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2007-05-03" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006468206" num="25" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Peuvent être promus au choix au deuxième grade les greffiers en chef du troisième grade justifiant d'au moins deux ans et six mois d'ancienneté au 12e échelon.<br/>
<br/>   Ils sont nommés au 7e échelon du deuxième grade sans ancienneté.<br/>
<br/>   Les fonctionnaires promus à ce titre ne doivent pas représenter un effectif supérieur à 10 p. 100 de l'effectif budgétaire global du deuxième grade.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000365506" datesignatexte="1994-05-04" id="LEGIARTI000006472817" naturetexte="DECRET" nortexte="JUSB9410336D" num="7" numtexte="94-417" sens="source" typelien="MODIFICATION">Décret n°94-417 du 4 mai 1994 - art. 7 () JORF 27 mai 1994 en vigueur le 1er août 1993</LIEN>
</LIENS>
</ARTICLE>
