<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000018511698</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/18/51/16/LEGIARTI000018511698.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R233-23</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1993-01-15</DATE_DEBUT>
<DATE_FIN>2008-05-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072050" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006072050">Code du travail</TITRE_TXT>
<TM>
<TITRE_TM debut="1973-11-15" fin="2999-01-01" id="LEGISCTA000006107985">Partie réglementaire ancienne - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-21" fin="2999-01-01" id="LEGISCTA000006128493">Livre II : Réglementation du travail</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-21" fin="2999-01-01" id="LEGISCTA000006143010">Titre III : Hygiène et sécurité</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-21" fin="2999-01-01" id="LEGISCTA000006158028">Chapitre III : Sécurité</TITRE_TM>
<TM>
<TITRE_TM debut="1993-01-15" fin="1993-01-15" id="LEGISCTA000006175010">Section 3 : Prescriptions techniques applicables pour l'utilisation des équipements de travail</TITRE_TM>
<TITRE_TM debut="1993-01-15" fin="2008-05-01" id="LEGISCTA000018511721">Section 3 : Prescriptions techniques applicables pour l'utilisation des équipements de travail</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1973-11-23" etat="ABROGE" fin="1992-04-01" id="LEGIARTI000006807171" num="R233-23" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1993-01-15" etat="MODIFIE" fin="1993-01-15" id="LEGIARTI000006807172" num="R233-23" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1993-01-15" etat="ABROGE" fin="2008-05-01" id="LEGIARTI000018511698" num="R233-23" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les zones de travail, de réglage ou de maintenance d'un équipement de travail doivent être convenablement éclairées en fonction des travaux à effectuer.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000519329" datesignatexte="1979-09-28" id="LEGIARTI000006853036" naturetexte="DECRET" nortexte="" num="19" numtexte="79-846" sens="cible" typelien="CITATION">Décret n°79-846 du 28 septembre 1979 - art. 19 (VT)</LIEN>
<LIEN cidtexte="JORFTEXT000018254394" datesignatexte="2008-03-07" id="LEGIARTI000018255681" naturetexte="DECRET" nortexte="MTST0804938D" num="9" numtexte="2008-244" sens="cible" typelien="ABROGE">Décret n°2008-244
 du 7 mars 2008 - art. 9 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006808323" naturetexte="CODE" nortexte="" num="R231-1" numtexte="" sens="cible" typelien="TXT_ASSOCIE">Code du travail - art. R231-1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000018531218" naturetexte="CODE" nortexte="" num="R4324-23" numtexte="" sens="cible" typelien="CONCORDANCE">Code du travail - art. R4324-23 (V)</LIEN>
</LIENS>
</ARTICLE>
