<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000019598668</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/19/59/86/LEGIARTI000019598668.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2008-10-11</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000019595382" date_publi="2008-10-10" date_signature="2008-09-22" ministere="Ministère de la justice" nature="ARRETE" nor="JUSB0819820A" num="">
<TITRE_TXT c_titre_court="Arrêté du 22 septembre 2008" debut="2008-10-11" fin="2999-01-01" id_txt="LEGITEXT000019598659">Arrêté du 22 septembre 2008 fixant la liste des professions prises en compte pour le classement dans le corps des greffiers en chef des services judiciaires</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 22 septembre 2008" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000019595382">Arrêté du 22 septembre 2008 fixant la liste des professions prises en compte pour le classement dans le corps des greffiers en chef des services judiciaires</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000019595385" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-10-11" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000019598668" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Lors de la nomination dans le corps des greffiers en chef des services judiciaires relevant du décret du 30 avril 1992 susvisé, sont prises en compte, pour l'application de l'article 9 du décret du 23 décembre 2006 susvisé, les périodes de travail effectif dans l'exercice de l'une des professions listées en annexe du présent arrêté ou dans l'exercice d'une profession assimilée.<br/> Pour apprécier la correspondance du ou des emplois tenus avec l'une de ces professions, l'administration se réfère au descriptif des professions de la nomenclature des professions et catégories socioprofessionnelles des emplois salariés d'entreprise (PCS-ESE 2003), tenu par l'Institut national de la statistique et des études économiques.<br/> Sont également prises en compte les périodes de travail effectif dans l'exercice de professions comparables dans d'autres Etats.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000538442" datesignatexte="1992-04-30" id="JORFTEXT000000538442" naturetexte="DECRET" nortexte="JUSB9210123D" num="" numtexte="92-413" sens="source" typelien="CITATION">Décret n°92-413 du 30 avril 1992 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000646649" datesignatexte="2006-12-23" id="LEGIARTI000006415016" naturetexte="DECRET" nortexte="FPPA0600168D" num="9" numtexte="2006-1827" sens="source" typelien="CITATION">Décret n°2006-1827 du 23 décembre 2006 - art. 9 (V)</LIEN>
</LIENS>
</ARTICLE>
