<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000006067491</ID>
<ANCIEN_ID>SPHTE</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/06/06/74/LEGITEXT000006067491.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000316204</CID>
<NUM>91-1025</NUM>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>SANG9101680D</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>1991-10-07</DATE_TEXTE>
<DERNIERE_MODIFICATION>2003-05-27</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°91-1025 du 7 octobre 1991</TITRE>
<TITREFULL>Décret n°91-1025 du 7 octobre 1991 relatif au statut particulier des médecins inspecteurs de santé publique</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>1991-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS/>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le Premier ministre,<br/>
<br/>   Sur le rapport du ministre d'Etat, ministre de l'économie, des finances et du budget, du ministre d'Etat, ministre de la fonction publique et de la modernisation de l'administration, et du ministre des affaires sociales et de l'intégration,<br/>
<br/>   Vu le code de la santé publique ;<br/>
<br/>   Vu la loi n° 68-978 du 12 novembre 1968 d'orientation de l'enseignement supérieur, modifiée notamment par la loi n° 82-1098 du 23 décembre 1982 relative aux études médicales et pharmaceutiques et par la loi n° 87-588 du 30 juillet 1987 portant diverses mesures d'ordre social ;<br/>
<br/>   Vu la loi n° 83-634 du 13 juillet 1983 modifiée portant droits et obligations des fonctionnaires, ensemble la loi n° 84-16 du 11 janvier 1984 modifiée portant dispositions statutaires relatives à la fonction publique de l'Etat ;<br/>
<br/>   Vu la loi n° 84-53 du 26 janvier 1984 modifiée portant dispositions statutaires relatives à la fonction publique territoriale ;<br/>
<br/>   Vu le décret n° 73-417 du 27 mars 1973 modifié relatif au statut particulier du corps des médecins inspecteurs de la santé ;<br/>
<br/>   Vu le décret n° 85-607 du 14 juin 1985 relatif à la formation professionnelle des fonctionnaires de l'Etat ;<br/>
<br/>   Vu l'avis du comité technique paritaire ministériel commun au ministère du travail, de l'emploi et de la formation professionnelle et au ministère des affaires sociales et de la solidarité en date du 14 février 1991 ;<br/>
<br/>   Vu l'avis du Conseil supérieur de la fonction publique de l'Etat en date du 31 mai 1991 ;<br/>
<br/>   Le Conseil d'Etat (section des finances) entendu,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>ÉDITH CRESSON               Par le Premier ministre :<br/>
 Le ministre des affaires sociales et de l'intégration,<br/>
 JEAN-LOUIS BIANCO<br/>
 Le ministre d'Etat, ministre de l'économie,<br/>
 des finances et du budget,<br/>
 PIERRE BÉRÉGOVOY<br/>
 Le ministre d'Etat, ministre de la fonction publique<br/>
 et de la modernisation de l'administration,<br/>
 JEAN-PIERRE SOISSON<br/>
 Le ministre délégué au budget,<br/>
 MICHEL CHARASSE<br/>
 Le ministre délégué à la santé,<br/>
 BRUNO DURIEUX<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
