<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006105987</ID>
<TITRE_TA>TITRE II : RÉGIME DES ÉTUDES.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2007-05-10" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006734626" num="9" origine="LEGI"/>
<LIEN_ART debut="2007-05-10" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006734627" num="10" origine="LEGI"/>
<LIEN_ART debut="2007-05-10" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006734628" num="11" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000277175" date_publi="2007-05-10" date_signature="2007-04-20" ministere="MINISTERE DE L'AGRICULTURE ET DE LA PECHE" nature="ARRETE" nor="AGRE0752673A" num="">
<TITRE_TXT c_titre_court="Arrêté du 20 avril 2007" debut="2007-05-10" fin="2999-01-01" id_txt="LEGITEXT000006056197">Arrêté du 20 avril 2007 relatif aux études vétérinaires.</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 20 avril 2007" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000277175">Arrêté du 20 avril 2007 relatif aux études vétérinaires</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
