<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000028690356</ID>
<TITRE_TA>Annexe</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2014-03-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028690365" num="" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000028684837" date_publi="2014-03-06" date_signature="2014-03-04" ministere="Ministère des affaires sociales et de la santé" nature="ARRETE" nor="AFSH1400797A" num="">
<TITRE_TXT c_titre_court="Arrêté du 4 mars 2014" debut="2014-03-01" fin="2999-01-01" id_txt="LEGITEXT000028690353">Arrêté du 4 mars 2014 fixant le montant d'une indemnité forfaitaire de transport pour les internes qui accomplissent un stage ambulatoire</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 4 mars 2014" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000028684837">Arrêté du 4 mars 2014 fixant le montant d'une indemnité forfaitaire de transport pour les internes qui accomplissent un stage ambulatoire</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
