<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000025916861</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/25/91/68/LEGIARTI000025916861.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>315-8</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2008-08-28</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000606599" date_publi="2004-11-24" date_signature="2004-11-12" ministere="MINISTERE DE L'ECONOMIE, DES FINANCES ET DE L'INDUSTRIE" nature="ARRETE" nor="ECOT0420062A" num="">
<TITRE_TXT c_titre_court="Arrêté du 12 novembre 2004" debut="2004-11-25" fin="2999-01-01" id_txt="LEGITEXT000022441606">Arrêté du 12 novembre 2004 portant homologation des livres II à VI du règlement général de l'Autorité des marchés financiers (RGAMF)</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 12 novembre 2004" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000606599">Arrêté du 12 novembre 2004 portant homologation des livres II à VI du règlement général de l'Autorité des marchés financiers</TITRE_TXT>
<TM>
<TITRE_TM debut="2004-11-25" fin="2999-01-01" id="LEGISCTA000025347548">REGLEMENT GENERAL DE L'AUTORITE DES MARCHES FINANCIERS (RGAMF)</TITRE_TM>
<TM>
<TITRE_TM debut="2004-11-25" fin="2999-01-01" id="LEGISCTA000025363846">LIVRE III : Prestataires </TITRE_TM>
<TM>
<TITRE_TM debut="2004-11-25" fin="2007-11-01" id="LEGISCTA000025363847">TITRE IER : Services</TITRE_TM>
<TITRE_TM debut="2007-11-01" fin="2999-01-01" id="LEGISCTA000025742926">TITRE IER : Prestataires de services d'investissement</TITRE_TM>
<TM>
<TITRE_TM debut="2007-11-01" fin="2999-01-01" id="LEGISCTA000025893637">Chapitre V :  Autres dispositions</TITRE_TM>
<TM>
<TITRE_TM debut="2007-11-01" fin="2999-01-01" id="LEGISCTA000025893639">Section 1 : Production et diffusion de recommandations d'investissement</TITRE_TM>
<TM>
<TITRE_TM debut="2007-11-01" fin="2999-01-01" id="LEGISCTA000025893671">Sous-section 2 : Mention des conflits d'intérêts</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-11-01" etat="MODIFIE" fin="2008-08-28" id="LEGIARTI000025893742" num="315-8" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-08-28" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000025916861" num="315-8" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>La recommandation d'investissement diffusée mentionne, en termes généraux, les modalités administratives et organisationnelles effectives arrêtées au sein du prestataire de services d'investissement, y compris les "barrières à l'information", afin de prévenir et d'éviter les conflits d'intérêts eu égard aux recommandations d'investissement.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000019378734" datesignatexte="2008-08-05" id="JORFTEXT000019378734" naturetexte="ARRETE" nortexte="ECET0817064A" num="" numtexte="" sens="source" typelien="MODIFICATION">Arrêté du 5 août 2008, v. init.</LIEN>
</LIENS>
</ARTICLE>
