<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006611135</ID>
<ANCIEN_ID>ADIFQXXXXXX001AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/61/11/LEGIARTI000006611135.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1977-01-01</DATE_DEBUT>
<DATE_FIN>2007-12-30</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071515" date_publi="2999-01-01" date_signature="1976-09-21" ministere="" nature="ARRETE" nor="" num="">
<TITRE_TXT c_titre_court="Arrêté du 21 septembre 1976" debut="1976-10-09" fin="2007-12-30" id_txt="LEGITEXT000006071515">Arrêté du 21 septembre 1976 relatif à la fixation des remises à allouer pour la vente au détail des tabacs manufacturés</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1977-01-01" etat="ABROGE" fin="2007-12-30" id="LEGIARTI000006611135" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Il est alloué aux gérants de débits de tabacs une remise de 8 p. 100 des prix de vente aux consommateurs, pour toutes les variétés de tabacs à fumer, à mâcher et à priser.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000017763087" datesignatexte="2007-12-26" id="LEGIARTI000017836168" naturetexte="ARRETE" nortexte="BCFD0773283A" num="6" numtexte="" sens="cible" typelien="ABROGE">Arrêté du 26 décembre 2007 - art. 6</LIEN>
</LIENS>
</ARTICLE>
