<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006194823</ID>
<TITRE_TA>Sous-section 5 : Allocations de vieillesse.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1985-12-21" etat="MODIFIE" fin="1989-02-01" id="LEGIARTI000006752993" num="R723-56" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006073189" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la sécurité sociale." debut="1958-10-16" fin="2999-01-01" id_txt="LEGITEXT000006073189">Code de la sécurité sociale</TITRE_TXT>
<TM>
<TITRE_TM debut="1961-01-12" fin="2999-01-01" id="LEGISCTA000006106085">Partie réglementaire - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="1993-03-28" id="LEGISCTA000006126974">LIVRE VII : REGIMES DIVERS</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="1993-03-28" id="LEGISCTA000006141954">DISPOSITIONS DIVERSES</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="1989-02-01" id="LEGISCTA000006156770">TITRE II : Régimes divers de non-salariés et assimilés</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="1989-02-01" id="LEGISCTA000006173615">Chapitre 3 : Régime des avocats (assurance vieillesse et invalidité-décès)</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="1989-02-01" id="LEGISCTA000006186667">Section 3 : Prestations</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
