<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000018887915</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/18/88/79/LEGIARTI000018887915.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>25</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000018885189" date_publi="2008-05-31" date_signature="2008-05-30" ministere="Ministère de l'économie, de l'industrie et de l'emploi" nature="ORDONNANCE" nor="ECEX0805383R" num="2008-507">
<TITRE_TXT c_titre_court="Ordonnance n° 2008-507 du 30 mai 2008" debut="2008-06-01" fin="2999-01-01" id_txt="LEGITEXT000018887797">Ordonnance n° 2008-507 du 30 mai 2008 portant transposition de la directive 2005/36/ CE du Parlement européen et du Conseil du 7 septembre 2005 relative à la reconnaissance des qualifications professionnelles</TITRE_TXT>
<TITRE_TXT c_titre_court="Ordonnance n°2008-507&#10; du 30 mai 2008" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000018885189">Ordonnance n° 2008-507 du 30 mai 2008 portant transposition de la directive 2005/36/CE du Parlement européen et du Conseil du 7 septembre 2005 relative à la reconnaissance des qualifications professionnelles</TITRE_TXT>
<TM>
<TITRE_TM debut="2008-06-01" fin="2999-01-01" id="LEGISCTA000018887866">TITRE II : DISPOSITIONS SECTORIELLES</TITRE_TM>
<TM>
<TITRE_TM debut="2008-06-01" fin="2999-01-01" id="LEGISCTA000018887855">CHAPITRE XVIII : DISPOSITIONS RELATIVES AUX PROFESSIONS MEDICALES</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000018885364" num="25" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000018887915" num="25" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>A modifié les dispositions suivantes : </p>
<blockquote>- Code de la santé publique <blockquote>
Art. L4141-3, Art. L4141-3-1,  Art. L4141-6, Art. L4141-1
</blockquote>
</blockquote>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000018899595" naturetexte="CODE" nortexte="" num="L4141-1" numtexte="" sens="source" typelien="MODIFIE">Code de la santé publique - art. L4141-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000018899605" naturetexte="CODE" nortexte="" num="L4141-3" numtexte="" sens="source" typelien="MODIFIE">Code de la santé publique - art. L4141-3 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000018899602" naturetexte="CODE" nortexte="" num="L4141-3-1" numtexte="" sens="source" typelien="MODIFIE">Code de la santé publique - art. L4141-3-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000018899598" naturetexte="CODE" nortexte="" num="L4141-6" numtexte="" sens="source" typelien="CREE">Code de la santé publique - art. L4141-6 (V)</LIEN>
</LIENS>
</ARTICLE>
