<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000018438808</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/18/43/88/LEGIARTI000018438808.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2008-03-28</DATE_DEBUT>
<DATE_FIN>2011-05-12</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000018438259" date_publi="2008-03-27" date_signature="2008-03-18" ministere="Ministère de la culture et de la communication" nature="ARRETE" nor="MCCH0804271A" num="">
<TITRE_TXT c_titre_court="Arrêté du 18 mars 2008" debut="2008-03-28" fin="2011-05-12" id_txt="LEGITEXT000018438801">Arrêté du 18 mars 2008 pris en application de l'article 4 du décret n° 2002-569 du 23 avril 2002 relatif au Centre national de la chanson, des variétés et du jazz</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 18 mars 2008" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000018438259">Arrêté du 18 mars 2008 pris en application de l'article 4 du décret n° 2002-569 du 23 avril 2002 relatif au Centre national de la chanson, des variétés et du jazz</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000018438271" num="4" origine="JORF"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2008-03-28" etat="ABROGE" fin="2011-05-12" id="LEGIARTI000018438808" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le directeur de la musique, de la danse, du théâtre et des spectacles est chargé de l'exécution du présent arrêté, qui sera publié au Journal officiel de la République française.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000023976799" datesignatexte="2011-03-16" id="LEGIARTI000023978823" naturetexte="ARRETE" nortexte="MCCD1107420A" num="3" numtexte="" sens="cible" typelien="ABROGE">Arrêté du 16 mars 2011 - art. 3</LIEN>
</LIENS>
</ARTICLE>
