<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006237914</ID>
<ANCIEN_ID>PRHTKXXXXXX001AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/23/79/LEGIARTI000006237914.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2005-01-19</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000629697" date_publi="2005-01-19" date_signature="2005-01-17" ministere="MINISTERE DE LA DEFENSE" nature="DECRET" nor="DEFD0401452D" num="2005-36">
<TITRE_TXT c_titre_court="Décret n°2005-36 du 17 janvier 2005" debut="2005-01-19" fin="2999-01-01" id_txt="LEGITEXT000006039841">Décret n°2005-36 du 17 janvier 2005 portant création du service historique de la défense.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2005-36 du 17 janvier 2005" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000629697">Décret n° 2005-36 du 17 janvier 2005  portant création du service historique de la défense</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000002062460" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2005-01-19" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006237914" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le service historique de la défense est un service à compétence nationale, rattaché au directeur de la mémoire, du patrimoine et des archives.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
