<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006755782</ID>
<ANCIEN_ID>SSEAABXXXXX014AXXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/75/57/LEGIARTI000006755782.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>14</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1984-04-01</DATE_DEBUT>
<DATE_FIN>1987-07-31</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000886666" date_publi="1979-12-29" date_signature="1979-12-28" ministere="" nature="LOI" nor="" num="79-1129">
<TITRE_TXT c_titre_court="Loi n° 79-1129 du 28 décembre 1979" debut="1979-12-29" fin="2999-01-01" id_txt="LEGITEXT000006068651">Loi n° 79-1129 du 28 décembre 1979 PORTANT DIVERSES MESURES DE FINANCEMENT DE LA SECURITE SOCIALE.</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n°79-1129 du 28 décembre 1979" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000886666">Loi n°79-1129 du 28 décembre 1979 MESURES DIVERSES DE FINANCEMENT DE LA SECURITE SOCIALE</TITRE_TXT>
<TM>
<TITRE_TM debut="1979-12-29" fin="2999-01-01" id="LEGISCTA000006106113">COTISATIONS.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1979-12-29" etat="MODIFIE" fin="1984-07-10" id="LEGIARTI000006755781" num="14" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1984-04-01" etat="ABROGE" fin="1987-07-31" id="LEGIARTI000006755782" num="14" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>   [*Nota : Voir l'article 3 du décret n° 85-1353 du 17 décembre 1985 : le code de la sécurité sociale, annexé à ce décret, se substitue aux dispositions de nature législative contenues dans le présent article*].<br/>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/> Les cotisations d'assurance maladie assises sur les allocations et revenus de remplacement [*chômage*] mentionnés à l'article 6 de la loi n° 82-1 du 4 janvier 1982 sont dues au régime d'assurance maladie dont l'intéressé relevait à la date à laquelle le revenu de remplacement ou l'allocation [*chômage*] lui a été attribué [*assiette*]<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000319734" datesignatexte="1982-01-04" id="LEGIARTI000006273685" naturetexte="LOI" nortexte="" num="6" numtexte="82-1" sens="cible" typelien="CITATION">Loi n°82-1 du 4 janvier 1982 - art. 6 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000319734" datesignatexte="1982-01-04" id="LEGIARTI000006273686" naturetexte="LOI" nortexte="" num="6" numtexte="82-1" sens="cible" typelien="CITATION">Loi n°82-1 du 4 janvier 1982 - art. 6 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000320660" datesignatexte="1984-07-09" id="LEGIARTI000006681675" naturetexte="LOI" nortexte="" num="42" numtexte="84-575" sens="source" typelien="MODIFICATION">Loi n°84-575 du 9 juillet 1984 - art. 42 () JORF 10 JUILLET 1984 date d'entrée en vigueur 1er AVRIL 1984</LIEN>
<LIEN cidtexte="JORFTEXT000000866621" datesignatexte="1985-12-17" id="JORFARTI000002497284" naturetexte="DECRET" nortexte="" num="3" numtexte="85-1353" sens="source" typelien="SPEC_APPLI">Décret n°85-1353 du 17 décembre 1985 - art. 3, v. init.</LIEN>
<LIEN cidtexte="JORFTEXT000000687467" datesignatexte="1987-07-30" id="JORFTEXT000000687467" naturetexte="LOI" nortexte="ASEX8700089L" num="" numtexte="87-588" sens="source" typelien="ABROGATION">Loi 87-588 1987-07-30 art. 1 2° JORF 31 juillet 1987</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006741065" naturetexte="CODE" nortexte="" num="L131-3" numtexte="" sens="source" typelien="CONCORDE">Code de la sécurité sociale. - art. L131-3 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006741065" naturetexte="CODE" nortexte="" num="L131-3" numtexte="" sens="cible" typelien="CONCORDANCE">Code de la sécurité sociale. - art. L131-3 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006648952" naturetexte="CODE" nortexte="" num="L351-16" numtexte="" sens="source" typelien="CITATION">Code du travail - art. L351-16 (P)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006648958" naturetexte="CODE" nortexte="" num="L351-17" numtexte="" sens="source" typelien="CITATION">Code du travail - art. L351-17 (T)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006648869" naturetexte="CODE" nortexte="" num="L351-5" numtexte="" sens="source" typelien="CITATION">Code du travail - art. L351-5 (M)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">LOI 84-1 1984-01-04 ART. 6</LIEN>
</LIENS>
</ARTICLE>
