<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006755727</ID>
<ANCIEN_ID>SSEAAAXXXXX006AXXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/75/57/LEGIARTI000006755727.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>6</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1970-01-07</DATE_DEBUT>
<DATE_FIN>1987-07-31</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000692243" date_publi="1966-07-13" date_signature="1966-07-12" ministere="" nature="LOI" nor="" num="66-509">
<TITRE_TXT c_titre_court="Loi n° 66-509 du 12 juillet 1966" debut="1966-07-13" fin="2999-01-01" id_txt="LEGITEXT000006068287">Loi n° 66-509 du 12 juillet 1966 RELATIVE A L'ASSURANCE MALADIE ET A L'ASSURANCE MATERNITE DES TRAVAILLEURS NON-SALARIES DES PROFESSIONS NON-AGRICOLES.</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n°66-509 du 12 juillet 1966" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000692243">Loi n°66-509 du 12 juillet 1966 REGIMES SPECIAUX D'ASSURANCE MALADIE-MATERNITE DES TRAVAILLEURS NON SALARIES NON AGRICOLES</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1970-01-07" etat="ABROGE" fin="1987-07-31" id="LEGIARTI000006755727" num="6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<p>Nota : Voir l'article 3 du décret n° 85-1353 du 17 décembre 1985 : le code de la sécurité sociale, annexé à ce décret, se substitue aux dispositions de nature législative contenues dans le présent article.</p>
<br/>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Les prestations servies par le régime institué par la présente loi comportent des prestations de base communes à l'ensemble des groupes professionnels mentionnés au 1° de l'article 1er, et, éventuellement, des prestations supplémentaires propres à un ou plusieurs de ces groupes.</p>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000692243" datesignatexte="1966-07-12" id="JORFTEXT000000692243" naturetexte="LOI" nortexte="" num="" numtexte="66-509" sens="source" typelien="TXT_ASSOCIE">LOI 66-509 1966-07-12 ART. 8 (PRESTATIONS DE BASE : DEFINITION)</LIEN>
<LIEN cidtexte="JORFTEXT000000692243" datesignatexte="1966-07-12" id="LEGIARTI000006755719" naturetexte="LOI" nortexte="" num="1" numtexte="66-509" sens="source" typelien="CITATION">Loi n°66-509 du 12 juillet 1966 - art. 1 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000692243" datesignatexte="1966-07-12" id="LEGIARTI000006755757" naturetexte="LOI" nortexte="" num="23" numtexte="66-509" sens="cible" typelien="CITATION">Loi n°66-509 du 12 juillet 1966 - art. 23 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000692243" datesignatexte="1966-07-12" id="LEGIARTI000006755760" naturetexte="LOI" nortexte="" num="26" numtexte="66-509" sens="cible" typelien="CITATION">Loi n°66-509 du 12 juillet 1966 - art. 26 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000692243" datesignatexte="1966-07-12" id="LEGIARTI000006755728" naturetexte="LOI" nortexte="" num="7" numtexte="66-509" sens="cible" typelien="CITATION">Loi n°66-509 du 12 juillet 1966 - art. 7 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000874231" datesignatexte="1970-01-06" id="JORFTEXT000000874231" naturetexte="LOI" nortexte="" num="" numtexte="70-14" sens="source" typelien="MODIFICATION">LOI 70-14 1970-01-06 ART. 3 JORF 7 JANVIER 1970</LIEN>
<LIEN cidtexte="JORFTEXT000000866621" datesignatexte="1985-12-17" id="JORFARTI000002497284" naturetexte="DECRET" nortexte="" num="3" numtexte="85-1353" sens="source" typelien="SPEC_APPLI">Décret n°85-1353 du 17 décembre 1985 - art. 3, v. init.</LIEN>
<LIEN cidtexte="JORFTEXT000000687467" datesignatexte="1987-07-30" id="JORFTEXT000000687467" naturetexte="LOI" nortexte="ASEX8700089L" num="" numtexte="87-588" sens="source" typelien="ABROGATION">Loi 87-588 1987-07-30 art. 1 2° JORF 31 juillet 1987</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006743518" naturetexte="CODE" nortexte="" num="L615-9" numtexte="" sens="source" typelien="CONCORDE">Code de la sécurité sociale. - art. L615-9 (T)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006743518" naturetexte="CODE" nortexte="" num="L615-9" numtexte="" sens="cible" typelien="CONCORDANCE">Code de la sécurité sociale. - art. L615-9 (T)</LIEN>
</LIENS>
</ARTICLE>
