<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006221519</ID>
<ANCIEN_ID>PEI2AXXXXXX011AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/22/15/LEGIARTI000006221519.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>11</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2003-07-29</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000426461" date_publi="2003-07-29" date_signature="2003-07-15" ministere="MINISTERE DE LA JEUNESSE, DE L'EDUCATION NATIONALE ET DE LA RECHERCHE" nature="ARRETE" nor="MENE0301539A" num="">
<TITRE_TXT c_titre_court="Arrêté du 15 juillet 2003" debut="2003-07-29" fin="2999-01-01" id_txt="LEGITEXT000005634855">Arrêté du 15 juillet 2003 portant création du certificat d'aptitude professionnelle menuisier fabricant de menuiserie, mobilier et agencement</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 15 juillet 2003" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000426461">Arrêté du 15 juillet 2003 portant création du certificat d'aptitude professionnelle « menuisier fabricant de menuiserie, mobilier et agencement »</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001088685" num="11" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2003-07-29" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006221519" num="11" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les arrêtés du 11 juin 1987 modifiés portant création des certificats d'aptitude professionnelle menuiserie agencement et fabrication industrielle de mobilier et menuiserie sont abrogés à l'issue de la dernière session d'examen qui aura lieu en 2004.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1987-06-11</LIEN>
</LIENS>
</ARTICLE>
