<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006641968</ID>
<ANCIEN_ID>RLIHVXXXXXXC00AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/64/19/LEGIARTI000006641968.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>Annexe III</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2004-03-31</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000404848" date_publi="2001-03-31" date_signature="2001-03-30" ministere="MINISTERE DE L'AGRICULTURE ET DE LA PECHE" nature="ARRETE" nor="AGRG0100727A" num="">
<TITRE_TXT c_titre_court="Arrêté du 30 mars 2001" debut="2002-09-08" fin="2999-01-01" id_txt="LEGITEXT000005630797">Arrêté du 30 mars 2001 fixant les modalités de l'estimation des animaux abattus et des denrées et produits détruits sur ordre de l'administration</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 30 mars 2001" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000404848">Arrêté du 30 mars 2001 fixant les modalités de l'estimation des animaux abattus sur ordre de l'administration</TITRE_TXT>
<TM>
<TITRE_TM debut="2001-03-31" fin="2999-01-01" id="LEGISCTA000006101097">Annexes</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2004-03-31" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006641968" num="Annexe III" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   En ce qui concerne la production porcine, la valeur de remplacement inclut :<br/>
<br/>   - les besoins supplémentaires, par rapport à l'activité normale de production, générés par le repeuplement éventuel en reproducteurs. Ces besoins comprennent la valeur marchande objective supplémentaire, par rapport à l'activité normale, des reproducteurs achetés et les frais de transport, alimentaires et vétérinaires qui s'y rattachent ;<br/>
<br/>   - le manque à gagner provoqué par l'arrêt momentané de production résultant de l'abattage des animaux et du vide sanitaire imposé par l'administration. Il est représenté par la différence entre le prix de vente des produits finis et les coûts vétérinaires et alimentaires, estimés sur la période d'arrêt de production. Cet arrêt de production peut inclure les périodes dont les durées maximales sont définies dans le tableau ci-dessous :<br/>
<br/>   Vide sanitaire réglementaire : défini par arrêté préfectoral portant déclaration d'infection en fonction de la maladie.<br/>
<br/>   Quarantaine (des animaux reproducteurs) : 8 semaines maximum.<br/>
<br/>   Gestation : 16 semaines maximum.<br/>
<br/>   Allaitement (jusqu'au sevrage) : 4 semaines maximum.<br/>
<br/>   Post-sevrage : 8 semaines maximum.<br/>
<br/>   Engraissement (post-sevrage exclu) : 12 semaines maximum.<br/>
<br/>   Tout dépassement dans la durée d'une ou plusieurs périodes ne sera pris en compte par l'administration que s'il est dûment justifié :<br/>
<br/>   - les frais de désinfection des bâtiments et équipements d'élevage à concurrence de 75 % du coût de la désinfection effectuée par une entreprise agréée.<br/>
<br/>   Les modalités de calcul de la valeur de remplacement sont adaptées en fonction des types de production : naisseurs, naisseurs-engraisseurs, engraisseurs, sélectionneurs, multiplicateurs ; elles seront précisées par instruction du ministre chargé de l'agriculture.<br/>
<br/>   L'estimation de la valeur de remplacement est établie sur la base d'une expertise prenant en compte, à la demande écrite de l'éleveur, soit le cas d'une poursuite d'activité (il précise le système de production qu'il souhaite poursuivre), soit le cas d'une cessation d'activité.<br/>
<br/>   Tout changement du système de production à l'occasion de la reprise d'activité sera considéré comme une cessation d'activité du système de production précédent.<br/>
<br/>   Les valeurs de référence pour le prix de carcasse sont celles du jour de l'expertise (prix au cadran) ; les autres frais (alimentaires, vétérinaires, de désinfection, de transport et d'achats de reproducteurs) sont pris en charge par l'administration sur présentation de justificatifs (factures acquittées, résultats techniques, résultats comptables, prix de l'aliment).<br/>
<br/>   Le nombre de références des reproducteurs pris en compte par l'administration pour leur renouvellement ne pourra être supérieur à celui des reproducteurs vivants présents le jour de l'expertise.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CREATION">Arrêté 2004-03-17 art. 3 JORF 31 mars 2004</LIEN>
</LIENS>
</ARTICLE>
