<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000027344394</ID>
<TITRE_TA>Chapitre II : Autres dispositions</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000027344405" num="10" origine="LEGI"/>
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000027344407" num="11" origine="LEGI"/>
<LIEN_ART debut="2013-04-24" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027344409" num="12" origine="LEGI"/>
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000027344411" num="13" origine="LEGI"/>
<LIEN_ART debut="2013-04-24" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027344413" num="14" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000027343503" date_publi="2013-04-23" date_signature="2013-04-22" ministere="" nature="DECRET" nor="PRMX1305855D" num="2013-333">
<TITRE_TXT c_titre_court="Décret n°2013-333&#10; du 22 avril 2013" debut="2013-04-24" fin="2999-01-01" id_txt="LEGITEXT000027344382">Décret n° 2013-333 du 22 avril 2013 portant création du Commissariat général à la stratégie et à la prospective</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2013-333 du 22 avril 2013" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000027343503">Décret n° 2013-333 du 22 avril 2013 portant création du Commissariat général à la stratégie et à la prospective</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
