<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006576613</ID>
<ANCIEN_ID>PXXXXXXXXXX0449L000AXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/57/66/LEGIARTI000006576613.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>449</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1959-03-02</DATE_DEBUT>
<DATE_FIN>1994-10-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071154" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de procédure pénale" debut="1957-12-31" fin="2999-01-01" id_txt="LEGITEXT000006071154">Code de procédure pénale</TITRE_TXT>
<TM>
<TITRE_TM debut="1957-12-31" fin="2999-01-01" id="LEGISCTA000006098229">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1959-03-02" fin="2999-01-01" id="LEGISCTA000006121325">Livre II : Des juridictions de jugement</TITRE_TM>
<TM>
<TITRE_TM debut="1959-03-02" fin="2999-01-01" id="LEGISCTA000006138093">Titre II : Du jugement des délits</TITRE_TM>
<TM>
<TITRE_TM debut="1959-03-02" fin="2999-01-01" id="LEGISCTA000006151898">Chapitre Ier : Du tribunal correctionnel</TITRE_TM>
<TM>
<TITRE_TM debut="1959-03-02" fin="2999-01-01" id="LEGISCTA000006167482">Section 4 : Des débats</TITRE_TM>
<TM>
<TITRE_TM debut="1959-03-02" fin="2999-01-01" id="LEGISCTA000006182908">Paragraphe 3 : De l'administration de la preuve</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1959-03-02" etat="MODIFIE" fin="1994-10-01" id="LEGIARTI000006576613" num="449" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE_MORT_NE">
<LIEN_ART debut="1994-10-01" etat="MODIFIE_MORT_NE" fin="1993-09-02" id="LEGIARTI000006576614" num="449" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1993-09-02" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006576615" num="449" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Toutefois les personnes visées aux articles 447 et 448 peuvent être entendues sous serment lorsque ni le ministère public ni aucune des parties ne s'y sont opposés.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000886583" datesignatexte="1958-12-22" id="JORFTEXT000000886583" naturetexte="ORDONNANCE" nortexte="" num="" numtexte="58-1273" sens="source" typelien="SPEC_APPLI">Ordonnance 58-1273 1958-12-22 art. 18</LIEN>
<LIEN cidtexte="JORFTEXT000000339261" datesignatexte="1958-12-23" id="JORFTEXT000000339261" naturetexte="ORDONNANCE" nortexte="" num="" numtexte="58-1296" sens="source" typelien="CODIFICATION">Ordonnance 58-1296 1958-12-23</LIEN>
<LIEN cidtexte="JORFTEXT000000339261" datesignatexte="1958-12-23" id="JORFARTI000001696911" naturetexte="ORDONNANCE" nortexte="" num="10" numtexte="58-1296" sens="source" typelien="SPEC_APPLI">Ordonnance n°58-1296 du 23 décembre 1958 - art. 10, v. init.</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGITEXT000006071154" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de procédure pénale 447 et 448</LIEN>
</LIENS>
</ARTICLE>
