<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006787696</ID>
<ANCIEN_ID>SSIBGCXXXXX002AXXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/78/76/LEGIARTI000006787696.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1991-03-22</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000871478" date_publi="1991-03-22" date_signature="1991-03-12" ministere="" nature="ARRETE" nor="SPSS9100689A" num="">
<TITRE_TXT c_titre_court="Arrêté du 12 mars 1991" debut="1991-03-22" fin="2999-01-01" id_txt="LEGITEXT000006059560">Arrêté du 12 mars 1991 modifiant l'arrêté du 29 juin 1982 fixant la liste des organismes professionnels assimilés pour l'application de la loi du 12 juillet 1937 modifiée instituant une caisse de retraite et de prévoyance des clercs et employés de notaires</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 12 mars 1991" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000871478">Arrêté du 12 mars 1991 MODIFIANT L'ARRETE DU 29-06-1982 FIXANT LA LISTE DES ORGANISMES PROFESSIONNELS ASSIMILES POUR L'APPLICATION DE LA LOI DU 12-07-1937 MODIFIEE INSTITUANT UNE CAISSE DE RETRAITE ET DE PREVOYANCE DES CLERCS ET EMPLOYES DE NOTAIRES</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1991-03-22" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006787696" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   L'article 2 de l'arrêté du 29 juin 1982 est abrogé.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="TXT_ASSOCIE">Arrêté 1982-06-29</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1982-06-29 art. 2</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="TXT_SOURCE">Loi 1937-07-12</LIEN>
</LIENS>
</ARTICLE>
