<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000021310172</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/21/31/01/LEGIARTI000021310172.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2009-11-25</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000021309491" date_publi="2009-11-24" date_signature="2009-11-12" ministere="Ministère de l'écologie, de l'énergie, du développement durable et de la mer, en charge des technologies vertes et des négociations sur le climat" nature="ARRETE" nor="DEVU0917038A" num="">
<TITRE_TXT c_titre_court="Arrêté du 12 novembre 2009" debut="2009-11-25" fin="2999-01-01" id_txt="LEGITEXT000021310169">Arrêté du 12 novembre 2009 relatif à l'inscription au tableau de l'ordre des géomètres experts</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 12 novembre 2009" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000021309491">Arrêté du 12 novembre 2009 relatif à l'inscription au tableau de l'ordre des géomètres experts</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000021309496" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2009-11-25" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021310172" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>La demande d'inscription au tableau de l'ordre des sociétés de géomètres experts est adressée par lettre recommandée, avec demande d'avis de réception, au président du conseil régional de la circonscription où est situé le siège social de la société.<br/> Elle est signée de tous les géomètres experts associés dans le cas d'une société civile professionnelle, du gérant dans le cas d'une société à responsabilité limitée, du président du conseil d'administration, du président du conseil de surveillance, du ou des directeurs généraux ou des membres du directoire dans le cas d'une société anonyme.<br/> La demande d'inscription est accompagnée :<br/> 1° Du formulaire de renseignements remis par le conseil régional et renseigné en trois exemplaires ;<br/> 2° D'un exemplaire des statuts de la société et, le cas échéant, d'une copie de l'acte constitutif ;<br/> 3° D'un certificat d'inscription au tableau des géomètres experts en ce qui concerne chaque associé déjà inscrit et de la demande d'inscription à ce tableau en ce qui concerne chaque associé non encore inscrit.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
