<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006788088</ID>
<ANCIEN_ID>SSIBI7XXXXX005AXXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/78/80/LEGIARTI000006788088.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000356345" date_publi="1991-12-18" date_signature="1991-12-10" ministere="MINISTERE DE L'ECONOMIE, FINANCES ET BUDGET" nature="ARRETE" nor="BUDL9100187A" num="">
<TITRE_TXT c_titre_court="Arrêté du 10 décembre 1991" debut="1991-12-18" fin="2999-01-01" id_txt="LEGITEXT000006078404">Arrêté du 10 décembre 1991 portant modification du règlement intérieur du régime d'allocation viagère des gérants de débits de tabac.</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 10 décembre 1991" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000356345">Arrêté du 10 décembre 1991 portant modification du règlement intérieur du    régime d'allocation viagère des gérants de débits de tabac</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006788088" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
