<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000019458775</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/19/45/87/LEGIARTI000019458775.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2007-11-14</DATE_DEBUT>
<DATE_FIN>2008-11-05</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000524013" date_publi="2007-11-13" date_signature="2007-10-30" ministere="MINISTERE DE L'ECONOMIE, DES FINANCES ET DE L'EMPLOI" nature="ARRETE" nor="ECEP0769693A" num="">
<TITRE_TXT c_titre_court="Arrêté du 30 octobre 2007" debut="2007-11-14" fin="2008-11-05" id_txt="LEGITEXT000019458774">Arrêté du 30 octobre 2007 portant revalorisation du taux de la prime de recherche et d'enseignement supérieur instituée par le décret n° 2000-728 du 31 juillet 2000 au bénéfice des personnels enseignants des écoles nationales supérieures des mines et des écoles nationales supérieures des techniques industrielles et des mines placées sous la tutelle du ministre chargé de l'industrie</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 30 octobre 2007" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000524013">Arrêté du 30 octobre 2007 portant revalorisation du taux de la prime de recherche et d'enseignement supérieur instituée par le décret n° 2000-728 du 31 juillet 2000 au bénéfice des personnels enseignants des écoles nationales supérieures des mines et des écoles nationales supérieures des techniques industrielles et des mines placées sous la tutelle du ministre chargé de l'industrie</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001347185" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2007-11-14" etat="ABROGE" fin="2008-11-05" id="LEGIARTI000019458775" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p align="left">
<br/>Le directeur des personnels et de l'adaptation de l'environnement professionnel est chargé de l'exécution du présent arrêté, qui sera publié au Journal officiel de la République française.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000019720548" datesignatexte="2008-10-27" id="LEGIARTI000019721478" naturetexte="ARRETE" nortexte="ECEP0821869A" num="2" numtexte="" sens="cible" typelien="ABROGE">Arrêté du 27 octobre 2008 - art. 2</LIEN>
</LIENS>
</ARTICLE>
