<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000029267899</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/29/26/78/LEGIARTI000029267899.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>18</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2014-07-21</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000229840" date_publi="2003-08-06" date_signature="2003-08-01" ministere="MINISTERE DE LA SANTE, DE LA FAMILLE ET DES PERSONNES HANDICAPEES" nature="DECRET" nor="SANH0322338D" num="2003-761">
<TITRE_TXT c_titre_court="Décret n°2003-761 du 1 août 2003" debut="2003-08-06" fin="2999-01-01" id_txt="LEGITEXT000005634962">Décret n°2003-761 du 1 août 2003 relatif aux commissions administratives paritaires de l'Assistance publique-hôpitaux de Paris</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2003-761 du 1 août 2003" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000229840">Décret n° 2003-761 du 1er août 2003 relatif aux commissions administratives paritaires de l'Assistance publique-hôpitaux de Paris</TITRE_TXT>
<TM>
<TITRE_TM debut="2003-08-06" fin="2999-01-01" id="LEGISCTA000006105394">TITRE II : COMPOSITION</TITRE_TM>
<TM>
<TITRE_TM debut="2003-08-06" fin="2999-01-01" id="LEGISCTA000006126440">Chapitre 3 : Désignation des représentants du personnel.</TITRE_TM>
<TM>
<TITRE_TM debut="2003-08-06" fin="2999-01-01" id="LEGISCTA000006141202">Section 3 : Candidatures.</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2003-08-06" etat="MODIFIE" fin="2011-05-28" id="LEGIARTI000006725799" num="18" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2011-05-28" etat="MODIFIE" fin="2014-07-21" id="LEGIARTI000024078196" num="18" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-07-21" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029267899" num="18" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>
<p>Sans préjudice des dispositions prévues aux cinquième et sixième  alinéas de l'article 15 du présent décret, le directeur général de l'Assistance publique-hôpitaux de Paris ou son représentant procède, dans le délai de huit jours suivant la date limite de dépôt des listes, à leur vérification et porte immédiatement à l'issue de ce délai les irrégularités constatées à la connaissance des délégués de liste. Ces derniers peuvent alors procéder, dans un délai de cinq jours à compter de l'expiration du délai de huit jours susmentionné, aux modifications nécessaires. Aucune liste ne peut être modifiée après l'expiration de ce délai de cinq jours. </p>
<br/>
<br/>
<br/>
<p>A défaut de rectification au terme de ce délai, le directeur général, ou son représentant, constate l'inéligibilité des candidats concernés et, par voie de conséquence, que la liste ne comprend plus le nombre de candidats requis par l'article 16. La liste intéressée est considérée comme n'ayant présenté aucun candidat pour la commission concernée. </p>
<br/>
<p>Lorsque la recevabilité d'une des listes n'est pas reconnue par le directeur général de l'Assistance publique-hôpitaux de Paris, le délai de huit jours prévu à la première phrase du premier alinéa du présent article ne court qu'à compter de la notification du jugement du tribunal administratif lorsqu'il est saisi d'une contestation de la décision de l'administration, en application du dernier alinéa de l'article 9 bis de la loi du 13 juillet 1983 susvisée. </p>
<br/>
<p>Toutefois, si le fait motivant l'inéligibilité d'un ou plusieurs candidats est intervenu après la date limite prévue pour le dépôt des listes, ce ou ces candidats peuvent être remplacés sans qu'il y ait lieu de modifier la date du scrutin. Ce ou ces remplacements peuvent intervenir jusqu'au quinzième jour précédant le scrutin. </p>
<br/>
<br/>
<br/>
<p>Sous réserve des alinéas précédents, aucun retrait de candidature ne peut être opéré et aucune nouvelle candidature ne peut être présentée après le dépôt des listes de candidats.</p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000504704" datesignatexte="1983-07-13" id="LEGIARTI000006366499" naturetexte="LOI" nortexte="" num="9 bis" numtexte="83-634" sens="source" typelien="CITATION">Loi n° 83-634 du 13 juillet 1983 - art. 9 bis</LIEN>
<LIEN cidtexte="JORFTEXT000029263701" datesignatexte="2014-07-18" id="LEGIARTI000029265081" naturetexte="DECRET" nortexte="AFSH1406848D" num="1" numtexte="2014-820" sens="cible" typelien="MODIFIE">DÉCRET n°2014-820 du 18 juillet 2014 - art. 1</LIEN>
</LIENS>
</ARTICLE>
