<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000028965262</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/28/96/52/LEGIARTI000028965262.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>D231-18</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2014-05-22</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070249" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code des juridictions financières" debut="1994-12-06" fin="2999-01-01" id_txt="LEGITEXT000006070249">Code des juridictions financières</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-04-16" fin="2999-01-01" id="LEGISCTA000006085911">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2000-04-16" fin="2999-01-01" id="LEGISCTA000006115553">LIVRE II : Les chambres régionales et territoriales des comptes</TITRE_TM>
<TM>
<TITRE_TM debut="2000-04-16" fin="2999-01-01" id="LEGISCTA000006134870">PREMIÈRE PARTIE : Les chambres régionales des comptes</TITRE_TM>
<TM>
<TITRE_TM debut="2000-04-16" fin="2999-01-01" id="LEGISCTA000006148707">TITRE III : Compétences et attributions</TITRE_TM>
<TM>
<TITRE_TM debut="2000-04-16" fin="2999-01-01" id="LEGISCTA000006164185">CHAPITRE Ier : Compétences juridictionnelles</TITRE_TM>
<TM>
<TITRE_TM debut="2003-03-07" fin="2999-01-01" id="LEGISCTA000006180794">Section 2 : Contrôle de l'apurement administratif des comptes</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2000-04-16" etat="MODIFIE" fin="2003-03-07" id="LEGIARTI000006358802" num="D231-18" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2003-03-07" etat="MODIFIE" fin="2003-06-08" id="LEGIARTI000006358803" num="D231-18" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2003-06-08" etat="MODIFIE" fin="2013-04-01" id="LEGIARTI000006358804" num="D231-18" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2013-04-01" etat="MODIFIE" fin="2014-05-22" id="LEGIARTI000027274281" num="D231-18" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-05-22" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028965262" num="D231-18" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Les seuils de 3 500, 5 000 et 10 000 habitants, prévus aux 1° et 2° de l'article L. 211-2, s'apprécient tous les cinq exercices à partir de l'exercice 2013. Ils ont pour base la population légale en vigueur, dans les conditions fixées par l'article R. 2151-2 du code général des collectivités territoriales.</p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000398961" datesignatexte="2000-04-14" id="JORFTEXT000000398961" naturetexte="DECRET" nortexte="ECOR0006048D" num="" numtexte="2000-338" sens="source" typelien="CODIFICATION">Décret n°2000-338 du 14 avril 2000</LIEN>
<LIEN cidtexte="JORFTEXT000028964024" datesignatexte="2014-05-19" id="LEGIARTI000028964487" naturetexte="DECRET" nortexte="PRMX1410228D" num="2" numtexte="2014-504" sens="cible" typelien="MODIFIE">Décret n°2014-504 du 19 mai 2014 - art. 2</LIEN>
<LIEN cidtexte="LEGITEXT000006070249" datesignatexte="2999-01-01" id="LEGIARTI000024272179" naturetexte="CODE" nortexte="" num="D253-5" numtexte="" sens="cible" typelien="CITATION">Code des juridictions financières - art. D253-5 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070249" datesignatexte="2999-01-01" id="LEGIARTI000026618183" naturetexte="CODE" nortexte="" num="D253-5" numtexte="" sens="cible" typelien="CITATION">Code des juridictions financières - art. D253-5 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070249" datesignatexte="2999-01-01" id="LEGIARTI000028965297" naturetexte="CODE" nortexte="" num="D253-5" numtexte="" sens="cible" typelien="CITATION">Code des juridictions financières - art. D253-5 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070249" datesignatexte="2999-01-01" id="LEGIARTI000006357237" naturetexte="CODE" nortexte="" num="L211-2" numtexte="" sens="source" typelien="CITATION">Code des juridictions financières - art. L211-2</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006395840" naturetexte="CODE" nortexte="" num="R2151-2" numtexte="" sens="source" typelien="CITATION">Code général des collectivités territoriales - art. R2151-2</LIEN>
</LIENS>
</ARTICLE>
