<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006532619</ID>
<ANCIEN_ID>PPHLNXXXXXX002AAXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/53/26/LEGIARTI000006532619.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1989-08-10</DATE_DEBUT>
<DATE_FIN>2000-10-22</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000523086" date_publi="1989-05-31" date_signature="1989-05-29" ministere="" nature="DECRET" nor="EXTE8910119D" num="89-344">
<TITRE_TXT c_titre_court="Décret n°89-344 du 29 mai 1989" debut="1989-05-31" fin="2999-01-01" id_txt="LEGITEXT000006067100">Décret n°89-344 du 29 mai 1989 portant création d'un comité pour l'image de la France à l'étranger</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°89-344 du 29 mai 1989" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000523086">Décret n°89-344 du 29 mai 1989 PORTANT CREATION D'UN COMITE POUR L'IMAGE DE LA FRANCE A L'ETRANGER</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1989-05-31" etat="MODIFIE" fin="1989-08-10" id="LEGIARTI000006532618" num="2" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1989-08-10" etat="MODIFIE" fin="2000-10-22" id="LEGIARTI000006532619" num="2" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2000-10-22" etat="MODIFIE" fin="2015-03-22" id="LEGIARTI000006532620" num="2" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2015-03-22" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028249362" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le comité est composé [*composition*] :<br/>
<br/>   a) D'un président et un vice-président nommés pour trois ans [*mandat - durée*] renouvelables, par arrêté du ministre chargé du commerce extérieur, en dehors des membres du comité.<br/>
<br/>   b) De dix-sept représentants de l'Etat désignés par arrêté du ministre dont ils relèvent :<br/>
<br/>   -un représentant du ministre chargé de l'éducation nationale ;<br/>
<br/>   -un représentant du ministre chargé de l'économie, des finances et du budget ;<br/>
<br/>   -un représentant du ministre chargé des affaires étrangères ;<br/>
<br/>   -un représentant du ministre chargé de l'industrie ;<br/>
<br/>   -un représentant du ministre chargé de l'aménagement du territoire ;<br/>
<br/>   -un représentant du ministre chargé de la coopération ;<br/>
<br/>   -un représentant du ministre chargé de la culture ;<br/>
<br/>   -un représentant du ministre chargé de l'agriculture ;<br/>
<br/>   -un représentant du ministre chargé des postes et télécommunications ;<br/>
<br/>   -un représentant du ministre chargé de la recherche ;<br/>
<br/>   -un représentant du ministre chargé du commerce extérieur ;<br/>
<br/>   -un représentant du ministre chargé de la francophonie ;<br/>
<br/>   -un représentant du ministre chargé du tourisme ;<br/>
<br/>   -un représentant du ministre chargé de la communication ;<br/>
<br/>   -le chef du service d'information et de diffusion ;<br/>
<br/>   -le délégué interministériel aux jeux Olympiques de 1992 ;<br/>
<br/>   -le commissaire général de la section française à l'Exposition universelle de Séville.<br/>
<br/>   c) De représentants des six organismes suivants, désignés par ceux-ci :<br/>
<br/>   - un représentant du Conseil supérieur des Français de l'étranger ;<br/>
<br/>   - un représentant du centre français du commerce extérieur ;<br/>
<br/>   - un représentant de l'agence pour la coopération technique industrielle et économique ;<br/>
<br/>   - un représentant de la Maison de la France ;<br/>
<br/>   - un représentant de la société de promotion de l'exportation des produits agricoles et alimentaires ;<br/>
<br/>   - un représentant du comité du rayonnement français.<br/>
<br/>   d) De trois représentants des collectivités locales :<br/>
<br/>   -un désigné par l'association des présidents de conseils régionaux ;<br/>
<br/>   -un désigné par l'association des présidents de conseils généraux ;<br/>
<br/>   -un représentant de l'Association des maires de France.<br/>
<br/>   e) De sept représentants des organismes professionnels suivants :<br/>
<br/>   -un représentant du Conseil national du patronat français ;<br/>
<br/>   -un représentant de la Confédération générale des petites et moyennes entreprises ;<br/>
<br/>   -un représentant de l'assemblée permanente des chambres de commerce et d'industrie ;<br/>
<br/>   -un représentant de l'union des chambres de commerce et d'industrie françaises à l'étranger ;<br/>
<br/>   -un représentant de l'Association des conseillers du commerce<br/>
extérieur de la France ;<br/>
<br/>   -un représentant du comité Colbert ;<br/>
<br/>   -un représentant de l'Association des agences de conseils en publicité.<br/>
<br/>   La durée du mandat des membres du comité autres que les membres de droit est de trois ans.<br/>
<br/>   Si l'un d'eux perd la qualité au titre de laquelle il a été désigné, il cesse d'exercer son mandat.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000886010" datesignatexte="1989-08-04" id="JORFTEXT000000886010" naturetexte="DECRET" nortexte="EXTC8900001D" num="" numtexte="89-556" sens="source" typelien="MODIFICATION">Décret 89-556 1989-08-04 art. 1 JORF 10 août 1989</LIEN>
</LIENS>
</ARTICLE>
