<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006914844</ID>
<ANCIEN_ID>YXXXXXXXXXX5121R0990XX0A</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/91/48/LEGIARTI000006914844.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R5121-99</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2004-08-08</DATE_DEBUT>
<DATE_FIN>2008-05-08</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072665" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la santé publique" debut="1953-10-07" fin="2999-01-01" id_txt="LEGITEXT000006072665">Code de la santé publique</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-12-23" fin="2999-01-01" id="LEGISCTA000006112927">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2004-07-29" fin="2999-01-01" id="LEGISCTA000006132399">Cinquième partie : Produits de santé</TITRE_TM>
<TM>
<TITRE_TM debut="2004-07-29" fin="2999-01-01" id="LEGISCTA000006145489">Livre Ier : Produits pharmaceutiques</TITRE_TM>
<TM>
<TITRE_TM debut="2004-08-08" fin="2999-01-01" id="LEGISCTA000006161012">Titre II : Médicaments à usage humain</TITRE_TM>
<TM>
<TITRE_TM debut="2004-08-08" fin="2999-01-01" id="LEGISCTA000006178649">Chapitre Ier : Dispositions générales</TITRE_TM>
<TM>
<TITRE_TM debut="2004-08-08" fin="2008-05-08" id="LEGISCTA000006190668">Section 9 : Enregistrement des médicaments homéopathiques.</TITRE_TM>
<TITRE_TM debut="2008-05-08" fin="2999-01-01" id="LEGISCTA000018776640">Section 9 : Médicaments soumis à enregistrement.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-08-08" etat="MODIFIE" fin="2008-05-08" id="LEGIARTI000006914844" num="R5121-99" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-05-08" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000018776628" num="R5121-99" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le dossier est en outre accompagné :<br/>
<br/>   1° Des données relatives à la composition quantitative et qualitative du ou des médicaments ;<br/>
<br/>   2° D'un document décrivant l'obtention et le contrôle de la ou des souches en se référant aux monographies de la pharmacopée européenne ou, à défaut, de l'une des pharmacopées utilisées de façon officielle dans les Etats membres de la Communauté européenne ou parties à l'accord sur l'Espace économique européen, et mentionnant la dénomination scientifique de ces souches ;<br/>
<br/>   3° D'un document justifiant le caractère homéopathique de chaque souche et définissant le degré de dilution à partir duquel l'innocuité est garantie ;<br/>
<br/>   4° Pour chaque forme pharmaceutique, d'un document relatif à la fabrication et au contrôle du médicament, décrivant les méthodes de déconcentration utilisées et se référant aux monographies de la pharmacopée européenne ou, à défaut, de l'une des pharmacopées utilisées de façon officielle dans les Etats membres de la Communauté européenne ou parties à l'accord sur l'Espace économique européen ;<br/>
<br/>   5° Des données concernant la stabilité du ou des médicaments ;<br/>
<br/>   6° S'il y a lieu, des données concernant les précautions particulières de conservation ;<br/>
<br/>   7° D'une copie de la ou des autorisations d'ouverture de l'établissement fabriquant ou important le produit ;<br/>
<br/>   8° D'une copie des enregistrements ou des autorisations éventuellement obtenues pour le ou les mêmes médicaments dans un autre Etat membre de la Communauté européenne ou partie à l'accord sur l'Espace économique européen ;<br/>
<br/>   9° Du projet de conditionnement extérieur et de conditionnement primaire du ou des médicaments et, s'il y a lieu, du projet de notice.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000787339" datesignatexte="2004-07-29" id="JORFTEXT000000787339" naturetexte="DECRET" nortexte="SANP0422530D" num="" numtexte="2004-802" sens="source" typelien="CODIFICATION">Décret 2004-802 2004-07-29</LIEN>






<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000019667095" naturetexte="CODE" nortexte="" num="D5121-63-1" numtexte="" sens="cible" typelien="CITATION">Code de la santé publique - art. D5121-63-1 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000018776620" naturetexte="CODE" nortexte="" num="R5121-102" numtexte="" sens="cible" typelien="CITATION">Code de la santé publique - art. R5121-102 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006914848" naturetexte="CODE" nortexte="" num="R5121-103" numtexte="" sens="cible" typelien="CITATION">Code de la santé publique - art. R5121-103 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006800437" naturetexte="CODE" nortexte="" num="R5143-14" numtexte="" sens="cible" typelien="CONCORDE">Code de la santé publique - art. R5143-14 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006800436" naturetexte="CODE" nortexte="" num="R5143-14" numtexte="" sens="source" typelien="CONCORDANCE">Code de la santé publique - art. R5143-14 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006069574" datesignatexte="2999-01-01" id="LEGIARTI000025546396" naturetexte="CODE" nortexte="" num="344 undecies A" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, annexe 3, CGIAN3. - art. 344 undecies A (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069574" datesignatexte="2999-01-01" id="LEGIARTI000027011785" naturetexte="CODE" nortexte="" num="344 undecies A" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, annexe 3, CGIAN3. - art. 344 undecies A (V)</LIEN>
</LIENS>
</ARTICLE>
