<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006282545</ID>
<ANCIEN_ID>AAEAAXXXXXX462AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/28/25/LEGIARTI000006282545.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>462</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1967-04-01</DATE_DEBUT>
<DATE_FIN>1994-03-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000692245" date_publi="1966-07-26" date_signature="1966-07-24" ministere="" nature="LOI" nor="" num="66-537">
<TITRE_TXT c_titre_court="Loi n°66-537 du 24 juillet 1966" debut="1964-04-01" fin="2001-01-01" id_txt="LEGITEXT000006068288">Loi n°66-537 du 24 juillet 1966 sur les sociétés commerciales</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n°66-537 du 24 juillet 1966" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000692245">Loi n°66-537 du 24 juillet 1966 SUR LES SOCIETES COMMERCIALES</TITRE_TXT>
<TM>
<TITRE_TM debut="1966-07-26" fin="2000-09-21" id="LEGISCTA000006083749">Titre 2 : Dispositions pénales</TITRE_TM>
<TM>
<TITRE_TM debut="1967-01-06" fin="2000-09-21" id="LEGISCTA000006114056">Chapitre 2 : Infractions concernant les sociétés par actions</TITRE_TM>
<TM>
<TITRE_TM debut="1967-04-01" fin="2000-09-21" id="LEGISCTA000006133369">Section 8 : Infractions communes aux diverses formes de sociétés par actions.</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1967-04-01" etat="MODIFIE" fin="1994-03-01" id="LEGIARTI000006282545" num="462" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1994-03-01" etat="ABROGE" fin="2000-09-21" id="LEGIARTI000006282546" num="462" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Seront punis d'une amende de 6.000 F à 12.000 F [*sanctions pénales*], le président, les administrateurs, les directeurs généraux ou les gérants d'une société par actions qui auront omis de mentionner, sur tous actes ou sur tous documents émanant de la société et destinés aux tiers, l'indication de la dénomination sociale, précédée ou suivie immédiatement des mots : "Société anonyme", des initiales : "S.A.", ou des mots : "Société en commandite par actions", et de l'énonciation du capital social [*publicité permanente*].<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000692245" datesignatexte="1966-07-24" id="JORFTEXT000000692245" naturetexte="LOI" nortexte="" num="" numtexte="66-537" sens="source" typelien="CREATION">Loi 66-537 1966-07-24 JORF 26 juillet 1966 rectificatif JORF 19 octobre 1966 en vigueur le 1er février 1967</LIEN>
</LIENS>
</ARTICLE>
