<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006827872</ID>
<ANCIEN_ID>UCHHIXXXXXX000AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/82/78/LEGIARTI000006827872.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1999-09-15</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000578695" date_publi="1999-09-15" date_signature="1999-09-14" ministere="MINISTERE DE L'EQUIPEMENT, DES TRANSPORTS ET DU LOGEMENT" nature="DECRET" nor="EQUU9901038D" num="99-794">
<TITRE_TXT c_titre_court="Décret n°99-794 du 14 septembre 1999" debut="1999-09-15" fin="2999-01-01" id_txt="LEGITEXT000005628521">Décret n°99-794 du 14 septembre 1999 modifiant le code de la construction et de l'habitation et relatif aux subventions et prêts pour la construction, l'acquisition et l'amélioration des logements locatifs aidés</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°99-794 du 14 septembre 1999" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000578695">Décret no 99-794 du 14 septembre 1999 modifiant le code de la construction et de l'habitation et relatif aux subventions et prêts pour la construction, l'acquisition et l'amélioration des logements locatifs aidés</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1999-09-15" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006827872" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Le ministre de l'économie, des finances et de l'industrie, le ministre de l'équipement, des transports et du logement, le secrétaire d'Etat au logement et le secrétaire d'Etat au budget sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.</p>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
