<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000026255164</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/26/25/51/LEGIARTI000026255164.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2012-08-04</DATE_DEBUT>
<DATE_FIN>2015-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000026252033" date_publi="2012-08-03" date_signature="2012-07-23" ministere="Ministère de la défense" nature="ARRETE" nor="DEFH1230588A" num="">
<TITRE_TXT c_titre_court="Arrêté du 23 juillet 2012" debut="2012-08-04" fin="2015-01-01" id_txt="LEGITEXT000026255158">Arrêté du 23 juillet 2012 portant création du comité d'hygiène, de sécurité et des conditions de travail spécial n° SL19 de la base de défense de Nouvelle-Calédonie</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 23 juillet 2012" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000026252033">Arrêté du 23 juillet 2012 portant création du comité d'hygiène, de sécurité et des conditions de travail spécial n° SL19 de la base de défense de Nouvelle-Calédonie</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000026252039" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2012-08-04" etat="ABROGE" fin="2015-01-01" id="LEGIARTI000026255164" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le comité d'hygiène, de sécurité et des conditions de travail créé en application de l'article 1er du présent arrêté apporte son concours au comité technique de la base de défense de Nouvelle-Calédonie ayant compétence dans le cadre du titre III du décret du 15 février 2011 susvisé pour connaître de toutes les questions concernant les organismes ou antennes d'organisme mentionnés à l'article 3 du présent arrêté.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000023592572" datesignatexte="2011-02-15" id="JORFSCTA000023592588" naturetexte="DECRET" nortexte="BCRF1102030D" num="" numtexte="2011-184" sens="source" typelien="CITATION">Décret n°2011-184 du 15 février 2011</LIEN>
<LIEN cidtexte="JORFTEXT000029837622" datesignatexte="2014-11-26" id="LEGIARTI000029839822" naturetexte="ARRETE" nortexte="DEFH1428062A" num="" numtexte="" sens="cible" typelien="ABROGE">ARRÊTÉ du 26 novembre 2014 - art.</LIEN>
</LIENS>
</ARTICLE>
