<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006851244</ID>
<ANCIEN_ID>UPH7WXXXXXX005AAXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/85/12/LEGIARTI000006851244.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2000-04-26</DATE_DEBUT>
<DATE_FIN>2007-04-08</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000353679" date_publi="1995-04-28" date_signature="1995-04-26" ministere="MINISTERE DE LA CULTURE ET DE LA FRANCOPHONIE" nature="DECRET" nor="MCCX9400163D" num="95-462">
<TITRE_TXT c_titre_court="Décret n°95-462 du 26 avril 1995" debut="2000-01-26" fin="2999-01-01" id_txt="LEGITEXT000005618412">Décret n°95-462 du 26 avril 1995 portant statut du Centre des monuments nationaux.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°95-462 du 26 avril 1995" debut="2000-01-26" fin="2000-04-26" id_txt="LEGITEXT000005618411">Décret n°95-462 du 26 avril 1995 portant statut du Centre des monuments nationaux.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°95-462 du 26 avril 1995" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000353679">Décret no 95-462 du 26 avril 1995 portant statut de la Caisse nationale des    monuments historiques et des sites</TITRE_TXT>
<TM>
<TITRE_TM debut="1995-04-28" fin="2011-05-27" id="LEGISCTA000006109122">TITRE Ier : DISPOSITIONS GÉNÉRALES.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1995-04-28" etat="MODIFIE" fin="2000-04-26" id="LEGIARTI000006851243" num="5" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2000-04-26" etat="MODIFIE" fin="2007-04-08" id="LEGIARTI000006851244" num="5" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2007-04-08" etat="ABROGE" fin="2011-05-27" id="LEGIARTI000006851245" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Pour l'exécution de sa mission, le Centre des monuments nationaux peut :<br/>
<br/>   1° Assurer la réalisation et la diffusion, à titre gratuit ou onéreux, de publications, photographies et documents audiovisuels y compris de ceux qui sont détenus par les services de l'Etat, et plus généralement tous objets se rapportant au patrimoine, le cas échéant à celui de pays étrangers ; gérer les points de vente de ces produits ;<br/>
<br/>   2° Créer et exploiter, dans les immeubles mentionnés aux articles 2 et 3 ou dans les espaces servant à l'accueil du public, des installations et services tels que buvettes et restaurants ;<br/>
<br/>   3° Organiser des visites-conférences, des expositions, des spectacles et toutes autres manifestations à caractère pédagogique, culturel ou de loisir se rapportant aux immeubles mentionnés aux articles 2 et 3, le cas échéant en dehors de leur emprise ;<br/>
<br/>   4° Faire réaliser des études historiques et scientifiques destinées à améliorer la connaissance des monuments nationaux et de leurs collections.<br/>
<br/>   Les activités définies au présent article peuvent, le cas échéant, et après approbation par arrêté conjoint des ministres chargés de l'économie, du budget et de la culture, être exercées à travers des filiales, constituées sous forme de société anonyme, de groupement d'intérêt économique ou de groupement d'intérêt public, ou de société d'économie mixte, ou être concédées à d'autres opérateurs publics ou privés.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000353679" datesignatexte="1995-04-26" id="LEGIARTI000006851261" naturetexte="DECRET" nortexte="MCCX9400163D" num="10" numtexte="95-462" sens="cible" typelien="CITATION">Décret n°95-462 du 26 avril 1995 - art. 10 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000353679" datesignatexte="1995-04-26" id="LEGIARTI000006851260" naturetexte="DECRET" nortexte="MCCX9400163D" num="10" numtexte="95-462" sens="cible" typelien="CITATION">Décret n°95-462 du 26 avril 1995 - art. 10 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000353679" datesignatexte="1995-04-26" id="LEGIARTI000006851259" naturetexte="DECRET" nortexte="MCCX9400163D" num="10" numtexte="95-462" sens="cible" typelien="CITATION">Décret n°95-462 du 26 avril 1995 - art. 10 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000353679" datesignatexte="1995-04-26" id="LEGIARTI000006851231" naturetexte="DECRET" nortexte="MCCX9400163D" num="2" numtexte="95-462" sens="source" typelien="CITATION">Décret n°95-462 du 26 avril 1995 - art. 2 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000353679" datesignatexte="1995-04-26" id="LEGIARTI000006851237" naturetexte="DECRET" nortexte="MCCX9400163D" num="3" numtexte="95-462" sens="source" typelien="CITATION">Décret n°95-462 du 26 avril 1995 - art. 3 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000215101" datesignatexte="2000-04-21" id="LEGIARTI000006866981" naturetexte="DECRET" nortexte="MCCB0000135D" num="2" numtexte="2000-357" sens="source" typelien="MODIFICATION">Décret n°2000-357 du 21 avril 2000 - art. 2 () JORF 26 avril 2000</LIEN>
<LIEN cidtexte="JORFTEXT000000215101" datesignatexte="2000-04-21" id="LEGIARTI000006866983" naturetexte="DECRET" nortexte="MCCB0000135D" num="4" numtexte="2000-357" sens="source" typelien="MODIFICATION">Décret n°2000-357 du 21 avril 2000 - art. 4 () JORF 26 avril 2000</LIEN>
<LIEN cidtexte="JORFTEXT000000215101" datesignatexte="2000-04-21" id="LEGIARTI000006866986" naturetexte="DECRET" nortexte="MCCB0000135D" num="7" numtexte="2000-357" sens="source" typelien="MODIFICATION">Décret n°2000-357 du 21 avril 2000 - art. 7 () JORF 26 avril 2000</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="TXT_SOURCE">Loi 1914-07-10</LIEN>
</LIENS>
</ARTICLE>
