<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006419499</ID>
<ANCIEN_ID>PCAXXXXXXXX2X624R02AXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/41/94/LEGIARTI000006419499.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R624-2</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1994-03-01</DATE_DEBUT>
<DATE_FIN>2010-06-21</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070719" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code pénal" debut="1990-09-01" fin="2999-01-01" id_txt="LEGITEXT000006070719">Code pénal</TITRE_TXT>
<TM>
<TITRE_TM debut="1994-03-01" fin="2999-01-01" id="LEGISCTA000006089698">Partie réglementaire - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1994-03-01" fin="2999-01-01" id="LEGISCTA000006117618">Livre VI : Des contraventions.</TITRE_TM>
<TM>
<TITRE_TM debut="1994-03-01" fin="2999-01-01" id="LEGISCTA000006136073">Titre II : Des contraventions contre les personnes</TITRE_TM>
<TM>
<TITRE_TM debut="1994-03-01" fin="2999-01-01" id="LEGISCTA000006149920">Chapitre IV : Des contraventions de la 4e classe contre les personnes.</TITRE_TM>
<TM>
<TITRE_TM debut="1994-03-01" fin="2999-01-01" id="LEGISCTA000006165418">Section 2 : De la diffusion de messages contraires à la décence.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1994-03-01" etat="MODIFIE" fin="2010-06-21" id="LEGIARTI000006419499" num="R624-2" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-06-21" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022376069" num="R624-2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le fait de diffuser sur la voie publique ou dans des lieux publics des messages contraires à la décence est puni de l'amende prévue pour les contraventions de la 4e classe.<br/>
<br/>   Est puni de la même peine le fait, sans demande préalable du destinataire, d'envoyer ou de distribuer à domicile de tels messages.<br/>
<br/>   Les personnes coupables des contraventions prévues au présent article encourent également la peine complémentaire de confiscation de la chose qui a servi ou était destinée à commettre l'infraction ou de la chose qui en est le produit.<br/>
<br/>   Le fait de faciliter sciemment, par aide ou assistance, la préparation ou la consommation des contraventions prévues au présent article est puni des mêmes peines.<br/>
<br/>   Les personnes morales peuvent être déclarées responsables pénalement, dans les conditions prévues par l'article 121-2, des infractions définies au présent article.<br/>
<br/>   Les peines encourues par les personnes morales sont :<br/>
<br/>   1° L'amende, suivant les modalités prévues par l'article 131-41 ;<br/>
<br/>   2° La confiscation de la chose qui a servi ou était destinée à commettre l'infraction ou de la chose qui en est le produit.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
