<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006706748</ID>
<ANCIEN_ID>SPHJ5XXXXXX007AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/70/67/LEGIARTI000006706748.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>7</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1969-03-30</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072694" date_publi="2999-01-01" date_signature="1969-03-24" ministere="" nature="DECRET" nor="" num="69-281">
<TITRE_TXT c_titre_court="Décret n°69-281 du 24 mars 1969" debut="1969-03-30" fin="2999-01-01" id_txt="LEGITEXT000006072694">Décret n°69-281 du 24 mars 1969 relatif au recrutement et à l'avancement de certains agents des services médicaux des établissements d'hospitalisation, de soins ou de cure publics.</TITRE_TXT>
<TM>
<TITRE_TM debut="1969-03-30" fin="2999-01-01" id="LEGISCTA000006104132">Section I : personnel infirmier</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1969-03-30" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006706748" num="7" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>abrogé implicitement par le décret 73-1094 du 29 novembre 1973. <br/>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>   Les élèves infirmiers et les élèves infirmières visés au dernier alinéa de l'article précédent sont recrutés parmi les candidats âgés de dix-huit ans au moins et de vingt-huit ans au plus au 1er janvier de l'année en cours et qui justifient d'une instruction suffisante pour pouvoir suivre l'enseignement prévu à l'article 6 (3e alinéa) ci-dessus, sanctionnée par un examen probatoire dont les modalités seront déterminées par un arrêté du ministre d'Etat chargé des affaires sociales.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006073052" datesignatexte="1970-04-10" id="LEGIARTI000006721096" naturetexte="ARRETE" nortexte="" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 10 avril 1970 - art. 1 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006073052" datesignatexte="1970-04-10" id="LEGIARTI000006721095" naturetexte="ARRETE" nortexte="" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 10 avril 1970 - art. 1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006695391" naturetexte="CODE" nortexte="" num="L893" numtexte="" sens="source" typelien="TXT_SOURCE">Code de la santé publique - art. L893 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGITEXT000006072665" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="TXT_SOURCE">Code de la santé publique L893, alinéa 2</LIEN>
<LIEN cidtexte="LEGITEXT000006072694" datesignatexte="1969-03-24" id="LEGIARTI000006706747" naturetexte="DECRET" nortexte="" num="6" numtexte="69-281" sens="source" typelien="CITATION">Décret n°69-281 du 24 mars 1969 - art. 6 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072694" datesignatexte="1969-03-24" id="LEGIARTI000006706750" naturetexte="DECRET" nortexte="" num="9" numtexte="69-281" sens="cible" typelien="CITATION">Décret n°69-281 du 24 mars 1969 - art. 9 (V)</LIEN>
</LIENS>
</ARTICLE>
