<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006484136</ID>
<ANCIEN_ID>PHHUJXXXXXX000AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/48/41/LEGIARTI000006484136.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1997-03-29</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000381829" date_publi="1997-03-29" date_signature="1997-03-27" ministere="MINISTERE DE LA JEUNESSE ET DES SPORTS" nature="DECRET" nor="MJSX9600157D" num="97-287">
<TITRE_TXT c_titre_court="Décret n°97-287 du 27 mars 1997" debut="1997-03-29" fin="2999-01-01" id_txt="LEGITEXT000005623153">Décret n°97-287 du 27 mars 1997 modifiant le décret n° 76-1193 du 10 décembre 1976 modifié portant statut du corps de l'inspection générale de la jeunesse et des sports</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°97-287 du 27 mars 1997" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000381829">Décret no 97-287 du 27 mars 1997 modifiant le décret no 76-1193 du 10    décembre 1976 modifié portant statut du corps de l'inspection générale de la    jeunesse et des sports</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006484137" num="5" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1997-03-29" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006484136" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>     Le Premier ministre, le ministre de l'économie et des finances, le ministre de la fonction publique, de la réforme de l'Etat et de la décentralisation, le ministre délégué à la jeunesse et aux sports et le ministre délégué au budget, porte-parole du Gouvernement, sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
