<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006238863</ID>
<ANCIEN_ID>PBHDEXXXXXX003AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/23/88/LEGIARTI000006238863.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2005-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000260572" date_publi="2005-02-20" date_signature="2005-02-17" ministere="MINISTERE DE LA DEFENSE" nature="DECRET" nor="DEFP0401209D" num="2005-148">
<TITRE_TXT c_titre_court="Décret n°2005-148 du 17 février 2005" debut="2005-01-01" fin="2999-01-01" id_txt="LEGITEXT000006051303">Décret n°2005-148 du 17 février 2005 relatif à la rémunération des fonctionnaires du ministère chargé du budget détachés au sein du service de la trésorerie aux armées.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2005-148 du 17 février 2005" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000260572">Décret n° 2005-148 du 17 février 2005 relatif à la rémunération des fonctionnaires du ministère chargé du budget détachés au sein du service de la trésorerie aux armées</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000002460714" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2005-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006238863" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Aux indemnités et prestations prévues à l'article 2 ci-dessus s'ajoute une indemnité mensuelle de service dont les montants sont fixés par un arrêté conjoint du ministre de la défense, du ministre chargé du budget et du ministre chargé de la fonction publique.<br/>
<br/>   Cette indemnité est soumise aux règles d'allocation de la solde et versée dans les mêmes conditions que celle-ci.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000260572" datesignatexte="2005-02-17" id="JORFARTI000001868432" naturetexte="DECRET" nortexte="DEFP0401209D" num="2" numtexte="2005-148" sens="source" typelien="CITATION">Décret n°2005-148 du 17 février 2005 - art. 2, v. init.</LIEN>
</LIENS>
</ARTICLE>
