<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006101127</ID>
<TITRE_TA>Chapitre II : Epidémiosurveillance de la B.S.E.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1990-12-16" etat="MODIFIE" fin="2002-02-21" id="LEGIARTI000006642394" num="5" origine="LEGI"/>
<LIEN_ART debut="1990-12-16" etat="MODIFIE" fin="2002-02-21" id="LEGIARTI000006642396" num="6" origine="LEGI"/>
<LIEN_ART debut="1997-09-25" etat="MODIFIE" fin="2000-06-15" id="LEGIARTI000006642398" num="7" origine="LEGI"/>
<LIEN_ART debut="2000-06-15" etat="MODIFIE" fin="2002-02-21" id="LEGIARTI000006642399" num="7" origine="LEGI"/>
<LIEN_ART debut="1997-09-25" etat="MODIFIE" fin="2002-02-21" id="LEGIARTI000006642402" num="8" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000353179" date_publi="1990-12-16" date_signature="1990-12-03" ministere="MINISTERE DE L'INTERIEUR" nature="ARRETE" nor="AGRG9002272A" num="">
<TITRE_TXT c_titre_court="Arrêté du 3 décembre 1990" debut="1990-12-16" fin="2999-01-01" id_txt="LEGITEXT000006076878">Arrêté du 3 décembre 1990 fixant les mesures de police sanitaire relatives à l'encéphalopathie spongiforme bovine</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 3 décembre 1990" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000353179">Arrêté du 3 décembre 1990 fixant les mesures de police sanitaire relatives à    l'encéphalopathie spongiforme bovine</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
