<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006087092</ID>
<TITRE_TA>CHAPITRE Ier : Nature des épreuves du concours.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1993-08-05" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006376653" num="1" origine="LEGI"/>
<LIEN_ART debut="1993-08-05" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006376654" num="2" origine="LEGI"/>
<LIEN_ART debut="1993-08-05" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006376655" num="3" origine="LEGI"/>
<LIEN_ART debut="1993-08-05" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006376656" num="4" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000727563" date_publi="1993-08-05" date_signature="1993-07-29" ministere="" nature="DECRET" nor="INTB9300403D" num="93-976">
<TITRE_TXT c_titre_court="Décret n°93-976 du 29 juillet 1993" debut="1993-08-05" fin="2999-01-01" id_txt="LEGITEXT000006082465">Décret n°93-976 du 29 juillet 1993 fixant à titre exceptionnel les modalités d'organisation et la nature des épreuves du concours pour le recrutement des agents territoriaux spécialisés des écoles maternelles</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°93-976 du 29 juillet 1993" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000727563">Décret n° 93-976 du 29 juillet 1993 fixant à titre exceptionnelles modalités d'organisation et la nature des épreuves du concours pour le recrutement des agents territoriaux spécialisés des écoles maternelles</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
