<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006181980</ID>
<TITRE_TA>Sous-section 2 : Les obligations des prestataires autorisés</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2007-01-07" etat="MODIFIE" fin="2012-09-23" id="LEGIARTI000006466122" num="R1-2-6" origine="LEGI"/>
<LIEN_ART debut="2012-09-23" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026407625" num="R1-2-6" origine="LEGI"/>
<LIEN_ART debut="2007-01-07" etat="MODIFIE" fin="2012-09-23" id="LEGIARTI000006466124" num="R1-2-7" origine="LEGI"/>
<LIEN_ART debut="2012-09-23" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026407628" num="R1-2-7" origine="LEGI"/>
<LIEN_ART debut="2007-01-07" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006466126" num="R1-2-8" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070987" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code des postes et des communications électroniques" debut="1962-03-14" fin="2999-01-01" id_txt="LEGITEXT000006070987">Code des postes et des communications électroniques</TITRE_TXT>
<TM>
<TITRE_TM debut="1962-03-14" fin="2999-01-01" id="LEGISCTA000006092429">Partie réglementaire - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1962-03-14" fin="2999-01-01" id="LEGISCTA000006118611">LIVRE Ier : Le service postal</TITRE_TM>
<TM>
<TITRE_TM debut="2007-01-07" fin="2999-01-01" id="LEGISCTA000006136651">TITRE Ier : Dispositions générales</TITRE_TM>
<TM>
<TITRE_TM debut="2007-01-07" fin="2999-01-01" id="LEGISCTA000006150734">Chapitre II : La régulation des activités postales.</TITRE_TM>
<TM>
<TITRE_TM debut="2007-01-07" fin="2999-01-01" id="LEGISCTA000006165984">Section 1 : Les autorisations.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
