<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006659912</ID>
<ANCIEN_ID>AELXXXXXXXX613L031AXXXAC</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/65/99/LEGIARTI000006659912.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L613-31</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2005-05-07</DATE_DEBUT>
<DATE_FIN>2006-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072026" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code monétaire et financier" debut="2001-01-01" fin="2999-01-01" id_txt="LEGITEXT000006072026">Code monétaire et financier</TITRE_TXT>
<TM>
<TITRE_TM debut="2001-01-01" fin="2999-01-01" id="LEGISCTA000006101336">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2001-01-01" fin="2999-01-01" id="LEGISCTA000006124085">Livre VI : Les institutions en matière bancaire et financière</TITRE_TM>
<TM>
<TITRE_TM debut="2001-01-01" fin="2009-11-01" id="LEGISCTA000006140137">Titre Ier : Les institutions communes aux établissements de crédit et aux entreprises d'investissement</TITRE_TM>
<TITRE_TM debut="2009-11-01" fin="2010-01-23" id="LEGISCTA000020874234">Titre Ier : Les institutions communes aux établissements de crédit, aux établissements de paiement et aux entreprises d'investissement</TITRE_TM>
<TITRE_TM debut="2010-01-23" fin="2999-01-01" id="LEGISCTA000021724280">Titre Ier : Les institutions compétentes en matière de réglementation et de contrôle</TITRE_TM>
<TM>
<TITRE_TM debut="2001-01-01" fin="2010-01-23" id="LEGISCTA000006154719">Chapitre III : Commission bancaire</TITRE_TM>
<TITRE_TM debut="2010-01-23" fin="2013-01-30" id="LEGISCTA000021759638">Chapitre III : Disposition spécifiques aux établissements de crédit, entreprises d'investissement et établissements de paiement</TITRE_TM>
<TITRE_TM debut="2013-01-30" fin="2014-01-01" id="LEGISCTA000027008074">Chapitre III : Dispositions spécifiques aux établissements de crédit, entreprises d'investissement, établissements de monnaie électronique et établissements de paiement</TITRE_TM>
<TITRE_TM debut="2014-01-01" fin="2999-01-01" id="LEGISCTA000027645696">Chapitre III : Dispositions spécifiques aux établissements de crédit, sociétés de financement, entreprises d'investissement, établissements de monnaie électronique et établissements de paiement</TITRE_TM>
<TM>
<TITRE_TM debut="2004-10-22" fin="2009-11-01" id="LEGISCTA000006170670">Section 6 : Dispositions relatives au traitement des établissements de crédit et des entreprises d'investissement en difficulté</TITRE_TM>
<TITRE_TM debut="2009-11-01" fin="2010-01-23" id="LEGISCTA000020874198">Section 6 : Dispositions relatives au traitement des établissements de crédit, des établissements de paiement et des entreprises d'investissement en difficulté.</TITRE_TM>
<TM>
<TITRE_TM debut="2004-10-22" fin="2010-01-23" id="LEGISCTA000006185116">Sous-section 1 : Mesures spécifiques au redressement et à la liquidation judiciaires des établissements de crédit et des entreprises d'investissement</TITRE_TM>
<TITRE_TM debut="2010-01-23" fin="2013-01-30" id="LEGISCTA000021759632">Sous-section 1 : Mesures spécifiques au redressement et à la liquidation judiciaires des établissements de crédit et des entreprises d'investissement</TITRE_TM>
<TITRE_TM debut="2013-01-30" fin="2014-01-01" id="LEGISCTA000027008070">Sous-section 1 : Mesures spécifiques à la sauvegarde, au redressement ou à la liquidation judiciaires des établissements de crédit, des entreprises d'investissement, des établissements de monnaie électronique et des établissements de paiement</TITRE_TM>
<TITRE_TM debut="2014-01-01" fin="2999-01-01" id="LEGISCTA000027645692">Sous-section 1 : Mesures spécifiques à la sauvegarde, au redressement ou à la liquidation judiciaires des établissements de crédit, des sociétés de financement, des entreprises d'investissement, des établissements de monnaie électronique et des établissements de paiement</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2001-01-01" etat="MODIFIE" fin="2004-10-22" id="LEGIARTI000006659910" num="L613-31" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-10-22" etat="MODIFIE" fin="2005-05-07" id="LEGIARTI000006659911" num="L613-31" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-05-07" etat="MODIFIE" fin="2006-01-01" id="LEGIARTI000006659912" num="L613-31" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-01-01" etat="MODIFIE" fin="2009-01-10" id="LEGIARTI000018647765" num="L613-31" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-01-23" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021759597" num="L613-31" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-01-10" etat="MODIFIE" fin="2010-01-23" id="LEGIARTI000020096516" num="L613-31" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les dispositions relatives au redressement et à la liquidation des établissements de crédit et des entreprises d'investissement prévues aux articles L. 613-25 à L. 613-30 et L. 211-6 ne sont pas applicables aux procédures judiciaires ouvertes avant le 29 juin 1999.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000395772" datesignatexte="1999-06-25" id="JORFTEXT000000395772" naturetexte="LOI" nortexte="ECOX9800113L" num="" numtexte="99-532" sens="source" typelien="CONCORDANCE">Loi 99-532 1999-06-25 art. 92 I</LIEN>
<LIEN cidtexte="JORFTEXT000000574489" datesignatexte="2000-12-14" id="LEGITEXT000005630278" naturetexte="ORDONNANCE" nortexte="ECOX0000098R" num="" numtexte="2000-1223" sens="source" typelien="CODIFICATION">Ordonnance n° 2000-1223 du 14 décembre 2000 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000424044" datesignatexte="2005-05-06" id="LEGIARTI000006718311" naturetexte="ORDONNANCE" nortexte="ECOX0400249R" num="79" numtexte="2005-429" sens="source" typelien="MODIFICATION">Ordonnance n°2005-429 du 6 mai 2005 - art. 79 () JORF 7 mai 2005</LIEN>
<LIEN cidtexte="LEGITEXT000006072026" datesignatexte="2999-01-01" id="LEGIARTI000006646592" naturetexte="CODE" nortexte="" num="L211-6" numtexte="" sens="source" typelien="CITATION">Code monétaire et financier - art. L211-6 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072026" datesignatexte="2999-01-01" id="LEGITEXT000006072026" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code monétaire et financier L613-25 à L613-30, L211-6</LIEN>
</LIENS>
</ARTICLE>
