<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006630979</ID>
<ANCIEN_ID>RIHERXXXXXX011AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/63/09/LEGIARTI000006630979.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>11</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1998-12-17</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000558310" date_publi="1998-12-17" date_signature="1998-12-16" ministere="MINISTERE DE L'INTERIEUR" nature="DECRET" nor="INTD9800303D" num="98-1148">
<TITRE_TXT c_titre_court="Décret n°98-1148 du 16 décembre 1998" debut="1998-12-17" fin="2999-01-01" id_txt="LEGITEXT000005627119">Décret n°98-1148 du 16 décembre 1998 modifiant le décret n° 95-589 du 6 mai 1995 relatif à l'application du décret du 18 avril 1939 fixant le régime des matériels de guerre, armes et munitions</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°98-1148 du 16 décembre 1998" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000558310">Décret no 98-1148 du 16 décembre 1998 modifiant le décret no 95-589 du 6 mai 1995 relatif à l'application du décret du 18 avril 1939 fixant le régime des matériels de guerre, armes et munitions</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1998-12-17" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006630979" num="11" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les dispositions des articles 4 à 7 du présent décret entreront en application le 1er janvier 1999.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="TXT_SOURCE">Décret 1939-04-18</LIEN>
<LIEN cidtexte="JORFTEXT000000558310" datesignatexte="1998-12-16" id="JORFTEXT000000558310" naturetexte="DECRET" nortexte="INTD9800303D" num="" numtexte="98-1148" sens="source" typelien="CITATION">Décret 98-1148 1998-12-16 art. 4 à 7</LIEN>
</LIENS>
</ARTICLE>
