<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006333172</ID>
<ANCIEN_ID>FBITYXXXXXX000AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/33/31/LEGIARTI000006333172.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>PERIME</ETAT>

<DATE_DEBUT>1997-03-28</DATE_DEBUT>
<DATE_FIN>1997-12-31</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000566263" date_publi="1997-03-28" date_signature="1997-03-05" ministere="MINISTERE DE L'AGRICULTURE, DE LA PECHE ET DE L'ALIMENTATION" nature="ARRETE" nor="AGRG9700572A" num="">
<TITRE_TXT c_titre_court="Arrêté du 5 mars 1997" debut="1997-03-28" fin="1997-12-31" id_txt="LEGITEXT000005623140">Arrêté du 5 mars 1997 fixant pour la campagne 1996-1997 le taux de la taxe parafiscale perçue au profit du Centre technique interprofessionnel de la canne et du sucre de la Réunion</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 5 mars 1997" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000566263">Arrêté du 5 mars 1997 fixant pour la campagne 1996-1997 le taux de la taxe    parafiscale perçue au profit du Centre technique interprofessionnel de la    canne et du sucre de la Réunion</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="PERIME">
<LIEN_ART debut="1997-03-28" etat="PERIME" fin="1997-12-31" id="LEGIARTI000006333172" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Art. 3.<br/>
<br/>mer, le directeur du budget et le directeur général de la concurrence, de la consommation et de la répression des fraudes sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté, qui sera publié au Journal officiel de la République française.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
