<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000030324077</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/30/32/40/LEGIARTI000030324077.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1990-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000685152" date_publi="1989-12-14" date_signature="1989-12-07" ministere="" nature="ARRETE" nor="MENH8902879A" num="">
<TITRE_TXT c_titre_court="Arrêté du 7 décembre 1989" debut="1990-01-01" fin="2999-01-01" id_txt="LEGITEXT000030324049">Arrêté du 7 décembre 1989 fixant les modalités et conditions d'attribution de bourses aux chercheurs de l'Ecole française d'Athènes</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 7 décembre 1989" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000685152">Arrêté du 7 décembre 1989 FIXANT LES MODALITES ET CONDITIONS D'ATTRIBUTION DE BOURSES AUX CHERCHEURS DE L'ECOLE FRANCAISE D'ATHENES</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1990-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000030324077" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Le présent arrêté entrera en vigueur à compter du 1er janvier 1990.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
