<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000029656202</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/29/65/62/LEGIARTI000029656202.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R614-1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2014-12-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000025503132" date_publi="2012-03-14" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la sécurité intérieure" debut="2012-05-01" fin="2999-01-01" id_txt="LEGITEXT000025503132">Code de la sécurité intérieure</TITRE_TXT>
<TM>
<TITRE_TM debut="2014-01-01" fin="2999-01-01" id="LEGISCTA000028287679">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2014-12-01" fin="2999-01-01" id="LEGISCTA000029658415">LIVRE VI : ACTIVITÉS PRIVÉES DE SÉCURITÉ</TITRE_TM>
<TM>
<TITRE_TM debut="2014-12-01" fin="2999-01-01" id="LEGISCTA000029658413">TITRE Ier : ACTIVITÉS PRIVÉES DE SURVEILLANCE ET DE GARDIENNAGE, DE TRANSPORT DE FONDS, DE PROTECTION PHYSIQUE DES PERSONNES ET DE PROTECTION DES NAVIRES</TITRE_TM>
<TM>
<TITRE_TM debut="2014-12-01" fin="2999-01-01" id="LEGISCTA000029658202">Chapitre IV : Services de sécurité des bailleurs d'immeuble</TITRE_TM>
<TM>
<TITRE_TM debut="2014-12-01" fin="2999-01-01" id="LEGISCTA000029658200">Section 1 : Conditions d'acquisition, de détention et de conservation des armes par les personnes morales</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-12-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029656202" num="R614-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>La personne morale à laquelle les gestionnaires d'immeubles collectifs d'habitation visés à l'article L. 271-1 peuvent en confier le gardiennage et la surveillance peut acquérir et détenir des armes classées au 8° de la catégorie B et au b du 2° de la catégorie D et des bâtons de défense de type tonfa classés au a du 2° de la catégorie D.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000025015002" datesignatexte="2011-12-21" id="LEGIARTI000029344202" naturetexte="DECRET" nortexte="IOCD1123883D" num="1" numtexte="2011-1918" sens="source" typelien="CONCORDANCE">Décret n°2011-1918 du 21 décembre 2011 - art. 1 (VT)</LIEN>
<LIEN cidtexte="JORFTEXT000025015519" datesignatexte="2011-12-21" id="LEGIARTI000029779356" naturetexte="ARRETE" nortexte="IOCD1132343A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 21 décembre 2011 - art. 1 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000025503132" datesignatexte="2999-01-01" id="LEGIARTI000025505484" naturetexte="CODE" nortexte="" num="L271-1" numtexte="" sens="source" typelien="CITATION">Code de la sécurité intérieure - art. L271-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000025503132" datesignatexte="2999-01-01" id="LEGIARTI000029656204" naturetexte="CODE" nortexte="" num="R614-2" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité intérieure - art. R614-2 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000025503132" datesignatexte="2999-01-01" id="LEGIARTI000029656206" naturetexte="CODE" nortexte="" num="R614-3" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité intérieure - art. R614-3 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000025503132" datesignatexte="2999-01-01" id="LEGIARTI000029656210" naturetexte="CODE" nortexte="" num="R614-4" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité intérieure - art. R614-4 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000025503132" datesignatexte="2999-01-01" id="LEGIARTI000029656212" naturetexte="CODE" nortexte="" num="R614-5" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité intérieure - art. R614-5 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000025503132" datesignatexte="2999-01-01" id="LEGIARTI000029656216" naturetexte="CODE" nortexte="" num="R614-6" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité intérieure - art. R614-6 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000025503132" datesignatexte="2999-01-01" id="LEGIARTI000029656224" naturetexte="CODE" nortexte="" num="R614-9" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité intérieure - art. R614-9 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000025503132" datesignatexte="2999-01-01" id="LEGIARTI000029826720" naturetexte="CODE" nortexte="" num="R645-1" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité intérieure - art. R645-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000025503132" datesignatexte="2999-01-01" id="LEGIARTI000029656578" naturetexte="CODE" nortexte="" num="R645-1" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité intérieure - art. R645-1 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000025503132" datesignatexte="2999-01-01" id="LEGIARTI000029826687" naturetexte="CODE" nortexte="" num="R645-3" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité intérieure - art. R645-3 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000025503132" datesignatexte="2999-01-01" id="LEGIARTI000029656582" naturetexte="CODE" nortexte="" num="R645-3" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité intérieure - art. R645-3 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000025503132" datesignatexte="2999-01-01" id="LEGIARTI000030211672" naturetexte="CODE" nortexte="" num="R645-3" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité intérieure - art. R645-3 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000025503132" datesignatexte="2999-01-01" id="LEGIARTI000029656590" naturetexte="CODE" nortexte="" num="R646-1" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité intérieure - art. R646-1 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000025503132" datesignatexte="2999-01-01" id="LEGIARTI000030262017" naturetexte="CODE" nortexte="" num="R646-1" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité intérieure - art. R646-1 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000025503132" datesignatexte="2999-01-01" id="LEGIARTI000029826664" naturetexte="CODE" nortexte="" num="R646-3" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité intérieure - art. R646-3 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000025503132" datesignatexte="2999-01-01" id="LEGIARTI000029656594" naturetexte="CODE" nortexte="" num="R646-3" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité intérieure - art. R646-3 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000025503132" datesignatexte="2999-01-01" id="LEGIARTI000029656600" naturetexte="CODE" nortexte="" num="R647-1" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité intérieure - art. R647-1 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000025503132" datesignatexte="2999-01-01" id="LEGIARTI000030262049" naturetexte="CODE" nortexte="" num="R647-1" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité intérieure - art. R647-1 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000025503132" datesignatexte="2999-01-01" id="LEGIARTI000029656604" naturetexte="CODE" nortexte="" num="R647-3" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité intérieure - art. R647-3 (VD)</LIEN>
<LIEN cidtexte="JORFTEXT000029648201" datesignatexte="2014-10-27" id="LEGIARTI000029651284" naturetexte="DECRET" nortexte="INTD1401671D" num="" numtexte="2014-1253" sens="source" typelien="CODIFICATION">DÉCRET n°2014-1253 du 27 octobre 2014 - art.</LIEN>
<LIEN cidtexte="JORFTEXT000029648201" datesignatexte="2014-10-27" id="LEGIARTI000029651284" naturetexte="DECRET" nortexte="INTD1401671D" num="" numtexte="2014-1253" sens="cible" typelien="CREE">DÉCRET n°2014-1253 du 27 octobre 2014 - art.</LIEN>
</LIENS>
</ARTICLE>
