<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000019587077</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/19/58/70/LEGIARTI000019587077.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2004-10-09</DATE_DEBUT>
<DATE_FIN>2008-06-11</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000624410" date_publi="2004-10-08" date_signature="2004-09-09" ministere="MINISTERE DE L'EDUCATION NATIONALE, DE L'ENSEIGNEMENT SUPERIEUR ET DE LA RECHERCHE" nature="ARRETE" nor="MENS0401765A" num="">
<TITRE_TXT c_titre_court="Arrêté du 9 septembre 2004" debut="2004-10-09" fin="2999-01-01" id_txt="LEGITEXT000019587070">Arrêté du 9 septembre 2004 fixant les conditions d'admission des élèves ainsi que les programmes spécifiques aux concours de l'Ecole normale supérieure</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 9 septembre 2004" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000624410">Arrêté du 9 septembre 2004 fixant les conditions d'admission des élèves ainsi que les programmes spécifiques aux concours de l'Ecole normale supérieure</TITRE_TXT>
<TM>
<TITRE_TM debut="2004-10-09" fin="2999-01-01" id="LEGISCTA000019587073">TITRE Ier :   DISPOSITIONS GÉNÉRALES</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001282185" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-10-09" etat="MODIFIE" fin="2008-06-11" id="LEGIARTI000019587077" num="1" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-06-11" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000019587110" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p align="left">
<br/>Les concours d'admission à l'Ecole normale supérieure (ENS) donnent accès à deux sections, celle des lettres et celle des sciences.<br/> Les élèves sont recrutés en première année par la voie de deux concours.<br/> Tous les concours sont organisés dans le cadre de banques d'épreuves.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
