<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006480366</ID>
<ANCIEN_ID>PHHIDXXXXXX011AAXXXXXXAC</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/48/03/LEGIARTI000006480366.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>11</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2001-12-27</DATE_DEBUT>
<DATE_FIN>2009-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000853332" date_publi="1976-12-29" date_signature="1976-12-24" ministere="" nature="DECRET" nor="" num="76-1227">
<TITRE_TXT c_titre_court="Décret n°76-1227 du 24 décembre 1976" debut="1976-01-01" fin="2009-01-01" id_txt="LEGITEXT000006062436">Décret n°76-1227 du 24 décembre 1976 portant statut particulier des officiers des corps techniques et administratifs des armées.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°76-1227 du 24 décembre 1976" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000853332">Décret n°76-1227 du 24 décembre 1976 PORTANT STATUT PARTICULIER DES OFFICIERS DES CORPS TECHNIQUES ET ADMINISTRATIFS DES ARMEES</TITRE_TXT>
<TM>
<TITRE_TM debut="1976-01-01" fin="2009-01-01" id="LEGISCTA000006093344">Chapitre II : Recrutement</TITRE_TM>
<TM>
<TITRE_TM debut="1976-01-01" fin="2009-01-01" id="LEGISCTA000006119071">Recrutement au grade de sous-lieutenant ou d'officier de 3e classe.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1976-01-01" etat="MODIFIE" fin="1998-11-19" id="LEGIARTI000006480364" num="11" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1998-11-19" etat="MODIFIE" fin="2001-12-27" id="LEGIARTI000006480365" num="11" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2001-12-27" etat="ABROGE" fin="2009-01-01" id="LEGIARTI000006480366" num="11" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les programmes, les conditions d'organisation et de déroulement des concours prévus aux articles 8, 8-1, 9 et 10 du présent décret ainsi que les coefficients attribués aux différentes épreuves et, s'il y a lieu, les dispenses d'épreuves en fonction des titres détenus sont fixés par arrêté du ministre de la défense.<br/>
<br/>   Les candidats doivent remplir les conditions d'aptitude physique définies par arrêté du ministre de la défense.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000407164" datesignatexte="2001-12-21" id="LEGIARTI000006569776" naturetexte="DECRET" nortexte="DEFP0102329D" num="7" numtexte="2001-1253" sens="source" typelien="MODIFICATION">Décret n°2001-1253 du 21 décembre 2001 - art. 7 () JORF 27 décembre 2001</LIEN>
<LIEN cidtexte="JORFTEXT000000417441" datesignatexte="2003-01-06" id="LEGIARTI000021144858" naturetexte="ARRETE" nortexte="DEFP0301028A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 6 janvier 2003 - art. 1 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000019476910" datesignatexte="2008-09-12" id="LEGIARTI000019481780" naturetexte="DECRET" nortexte="DEFH0801188D" num="34" numtexte="2008-945" sens="source" typelien="ABROGATION">Décret n°2008-945 du 12 septembre 2008 - art. 34 (V)</LIEN>
</LIENS>
</ARTICLE>
