<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006485353</ID>
<ANCIEN_ID>PHHX8XXXXXX023AAXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/48/53/LEGIARTI000006485353.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>23</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2007-09-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000515842" date_publi="1984-07-12" date_signature="1984-07-10" ministere="" nature="DECRET" nor="" num="84-588">
<TITRE_TXT c_titre_court="Décret n°84-588 du 10 juillet 1984" debut="1984-07-12" fin="2999-01-01" id_txt="LEGITEXT000006064548">Décret n°84-588 du 10 juillet 1984 relatif aux instituts régionaux d'administration *IRA*</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°84-588 du 10 juillet 1984" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000515842">Décret n°84-588 du 10 juillet 1984 RELATIF AUX INSTITUTS REGIONAUX D'ADMINISTRATION (IRA)</TITRE_TXT>
<TM>
<TITRE_TM debut="2007-09-01" fin="2999-01-01" id="LEGISCTA000006093686">Titre IV : De la formation</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="TRANSFERE">
<LIEN_ART debut="1984-07-12" etat="TRANSFERE" fin="2007-09-01" id="LEGIARTI000006485352" num="23" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2007-09-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006485353" num="23" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le personnel enseignant dans les instituts régionaux d'administration comprend des membres des personnels enseignants de l'enseignement public et des personnes choisies en raison de leurs compétences.<br/>
<br/>   Les membres du personnel enseignant sont désignés par le directeur de l'institut.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000515842" datesignatexte="1984-07-10" id="LEGIARTI000006485336" naturetexte="DECRET" nortexte="" num="16" numtexte="84-588" sens="cible" typelien="CITATION">Décret n°84-588 du 10 juillet 1984 - art. 16 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000515842" datesignatexte="1984-07-10" id="LEGIARTI000006485337" naturetexte="DECRET" nortexte="" num="16" numtexte="84-588" sens="cible" typelien="CITATION">Décret n°84-588 du 10 juillet 1984 - art. 16 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000515842" datesignatexte="1984-07-10" id="LEGIARTI000006485356" naturetexte="DECRET" nortexte="" num="24" numtexte="84-588" sens="cible" typelien="CONCORDANCE">Décret n°84-588 du 10 juillet 1984 - art. 24 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000245520" datesignatexte="2007-08-20" id="LEGIARTI000006267556" naturetexte="DECRET" nortexte="BCFF0759964D" num="2" numtexte="2007-1247" sens="source" typelien="MODIFICATION">Décret n°2007-1247 du 20 août 2007 - art. 2 () JORF 22 août 2007 en vigueur le 1er septembre 2007</LIEN>
<LIEN cidtexte="JORFTEXT000000245520" datesignatexte="2007-08-20" id="LEGIARTI000006267557" naturetexte="DECRET" nortexte="BCFF0759964D" num="3" numtexte="2007-1247" sens="source" typelien="MODIFICATION">Décret n°2007-1247 du 20 août 2007 - art. 3 () JORF 22 août 2007 en vigueur le 1er septembre 2007</LIEN>
</LIENS>
</ARTICLE>
