<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006488696</ID>
<ANCIEN_ID>ACHDJXXXXXX040AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/48/86/LEGIARTI000006488696.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>40</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1967-03-22</DATE_DEBUT>
<DATE_FIN>2004-09-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000305770" date_publi="1967-03-22" date_signature="1967-03-17" ministere="" nature="DECRET" nor="" num="67-223">
<TITRE_TXT c_titre_court="Décret n°67-223 du 17 mars 1967" debut="1967-03-22" fin="2999-01-01" id_txt="LEGITEXT000006061423">Décret n°67-223 du 17 mars 1967 pris pour l'application de la loi n° 65-557 du 10 juillet 1965 fixant le statut de la copropriété des immeubles bâtis</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°67-223 du 17 mars 1967" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000305770">Décret n°67-223 du 17 mars 1967 PORTANT RAP POUR L'APPLICATION DE LA LOI 65557 DU 10 JUILLET 1965 FIXANT LE STATUT DE LA COPROPRIETE DES IMMEUBLES BATIS</TITRE_TXT>
<TM>
<TITRE_TM debut="1967-03-22" fin="2004-09-01" id="LEGISCTA000006093856">Section V : Dispositions particulières aux syndicats coopératifs.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1967-03-22" etat="MODIFIE" fin="2004-09-01" id="LEGIARTI000006488696" num="40" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2004-09-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006488697" num="40" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Outre les dispositions de la loi du 10 juillet 1965, les syndicats coopératifs de copropriétaires, dont la création est prévue à l'article 14 (alinéa 2) de cette loi, sont régis par les dispositions de la présente section et celles non contraires du présent décret.<br/>
<br/>   Il en est ainsi pour les syndicats de copropriétaires pour lesquels le règlement de copropriété initial ou une délibération de l'assemblée générale prise dans les conditions fixées à l'article 26 de la loi du 10 juillet 1965 a expressément adopté la forme de syndicat coopératif.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000880200" datesignatexte="1965-07-10" id="JORFTEXT000000880200" naturetexte="LOI" nortexte="" num="" numtexte="65-557" sens="source" typelien="TXT_SOURCE">Loi 65-557 1965-07-10</LIEN>
<LIEN cidtexte="JORFTEXT000000880200" datesignatexte="1965-07-10" id="LEGIARTI000006471584" naturetexte="LOI" nortexte="" num="14" numtexte="65-557" sens="source" typelien="CITATION">Loi n°65-557 du 10 juillet 1965 - art. 14 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000880200" datesignatexte="1965-07-10" id="LEGIARTI000006471689" naturetexte="LOI" nortexte="" num="26" numtexte="65-557" sens="source" typelien="CITATION">Loi n°65-557 du 10 juillet 1965 - art. 26 (M)</LIEN>
</LIENS>
</ARTICLE>
