<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006871469</ID>
<ANCIEN_ID>UQICHXXXXXX009AAXXXXXXAD</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/87/14/LEGIARTI000006871469.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>9</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1999-11-01</DATE_DEBUT>
<DATE_FIN>2000-03-11</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000478494" date_publi="1988-04-29" date_signature="1988-04-12" ministere="" nature="ARRETE" nor="MERG8800070A" num="">
<TITRE_TXT c_titre_court="Arrêté du 12 avril 1988" debut="1988-04-29" fin="2999-01-01" id_txt="LEGITEXT000006058277">Arrêté du 12 avril 1988 relatif à l'organisation des examens pour l'obtention des certificats, diplômes et brevets de la marine marchande</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 12 avril 1988" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000478494">Arrêté du 12 avril 1988 RELATIF A L'ORGANISATION DES EXAMENS POUR L'OBTENTION DES CERTIFICATS,DIPLOMES ET BREVETS DE LA MARINE MARCHANDE</TITRE_TXT>
<TM>
<TITRE_TM debut="1988-04-29" fin="2999-01-01" id="LEGISCTA000006111002">CHAPITRE II : Commissions d'examens.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1988-04-29" etat="MODIFIE" fin="1989-08-13" id="LEGIARTI000006871466" num="9" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1989-08-13" etat="MODIFIE" fin="1994-05-11" id="LEGIARTI000006871467" num="9" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1994-05-11" etat="MODIFIE" fin="1999-11-01" id="LEGIARTI000006871468" num="9" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1999-11-01" etat="MODIFIE" fin="2000-03-11" id="LEGIARTI000006871469" num="9" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2000-03-11" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006871470" num="9" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Différentes commissions.<br/>
<br/>   Les commissions d'examen de la marine marchande sont les suivantes :<br/>
<br/>   a) La commission générale chargée de faire passer les examens pour l'obtention des certificats, diplômes et brevets ci-après :<br/>
<br/>   1° Le certificat d'admissibilité en deuxième année du cycle de formation des capitaines de 1re classe de la navigation maritime ;<br/>
<br/>   2° Le certificat d'admissibilité en troisième année du cycle de formation des capitaines de 1re classe de la navigation maritime ;<br/>
<br/>   3° Le diplôme d'élève officier de la marine marchande ;<br/>
<br/>   4° Le diplôme d'études supérieures de la marine marchande ;<br/>
<br/>   5° Le certificat d'admissibilité en deuxième année du cycle de formation des capitaines de 2e classe de la navigation maritime ;<br/>
<br/>   6° Le diplôme d'élève officier de 2e classe de la navigation maritime ;<br/>
<br/>   7° Le diplôme de capitaine de 2e classe de la navigation maritime ;<br/>
<br/>   8° Le brevet de chef de quart ;<br/>
<br/>   9° Le brevet de capitaine côtier ;<br/>
<br/>   10° Le brevet d'officier mécanicien de 3e classe ;<br/>
<br/>   11° Le diplôme de radioélectronicien de la marine marchande ;<br/>
<br/>   12° Le brevet de commissaire de la marine marchande ;<br/>
<br/>   13° Le brevet de capitaine de pêche ;<br/>
<br/>   14° Le certificat d'admissibilité en deuxième année du cycle de formation des officiers mécaniciens à la pêche ;<br/>
<br/>   15° Le brevet d'officier mécanicien à la pêche.<br/>
<br/>   b) Des commissions spéciales chargées de faire passer les examens pour l'obtention des brevets, certificats et permis ci-après :<br/>
<br/>   1° Le brevet de lieutenant de pêche ;<br/>
<br/>   2° Le brevet de patron de pêche ;<br/>
<br/>   3° Le certificat de motoriste à la pêche ;<br/>
<br/>   4° Le certificat de capacité ;<br/>
<br/>   5° Le permis de conduire les moteurs ;<br/>
<br/>   6° Le certificat d'aptitude à la conduite des moteurs des navires conchylicoles ;<br/>
<br/>   7° Certificat restreint de radiotéléphoniste ;<br/>
<br/>   8° Certificat restreint d'opérateur ;<br/>
<br/>   9° Certificat spécial d'opérateur ;<br/>
<br/>   10° Certificat général d'opérateur.<br/>
<br/>   c) Des commissions locales chargées de faire passer les examens pour l'obtention des titres de formation professionnelle maritime faisant l'objet des chapitres III et IV du décret n° 91-1187 du 20 novembre 1991 susvisé.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="MODIFICATION">Arrêté 1999-10-21 art. 1 JORF 17 novembre 1999 en vigueur le 1er novembre 1999</LIEN>
<LIEN cidtexte="JORFTEXT000000539780" datesignatexte="1991-11-20" id="JORFTEXT000000539780" naturetexte="DECRET" nortexte="MERG9100048D" num="" numtexte="91-1187" sens="source" typelien="CITATION">Décret 91-1187 1991-11-20</LIEN>
</LIENS>
</ARTICLE>
