<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000005623495</ID>
<ANCIEN_ID>RDIGA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/05/62/34/LEGITEXT000005623495.xml</URL>
<NATURE>ARRETE</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000200106</CID>
<NUM/>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>DEFC9601397A</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>1997-05-09</DATE_TEXTE>
<DERNIERE_MODIFICATION>1997-05-16</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Arrêté du 9 mai 1997</TITRE>
<TITREFULL>Arrêté du 9 mai 1997 modifiant l'arrêté du 20 novembre 1991 fixant la liste des matériels de guerre et matériels assimilés soumis à une procédure spéciale d'exportation</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>1997-05-16</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS/>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le Premier ministre, le ministre de la défense, le ministre des affaires étrangères et le ministre délégué au budget, porte-parole du Gouvernement,<br/>
<br/>   Vu le décret du 18 avril 1939 modifié fixant le régime des matériels de guerre, armes et munitions ;<br/>
<br/>   Vu le décret n° 95-589 du 6 mai 1995 relatif à l'application du décret du 18 avril 1939 modifié fixant le régime des matériels de guerre, armes et munitions ;<br/>
<br/>   Vu l'arrêté du 20 novembre 1991 fixant la liste des matériels de guerre et matériels assimilés soumis à une procédure spéciale d'exportation,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>Le Premier ministre,<br/>
 Pour le Premier ministre et par délégation :<br/>
 Le secrétaire général du Gouvernement,<br/>
 Jean-Marc Sauvé.<br/>
 Le ministre de la défense,<br/>
 Charles Millon.<br/>
 Le ministre des affaires étrangères,<br/>
 Hervé de Charette.<br/>
 Le ministre délégué au budget, porte-parole du Gouvernement,<br/>
 Pour le ministre et par délégation :<br/>
 Le directeur général des douanes et droits indirects,<br/>
 P.-M. Duhamel.<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
