<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006779517</ID>
<ANCIEN_ID>SSHCFAXXXXX002AXXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/77/95/LEGIARTI000006779517.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2000-03-09</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000216927" date_publi="2000-03-09" date_signature="2000-03-07" ministere="MINISTERE DE L'EMPLOI ET DE LA SOLIDARITE" nature="DECRET" nor="MESS0020585D" num="2000-214">
<TITRE_TXT c_titre_court="Décret n°2000-214 du 7 mars 2000" debut="2000-03-09" fin="2999-01-01" id_txt="LEGITEXT000005629185">Décret n°2000-214 du 7 mars 2000 révisant et complétant les tableaux de maladies professionnelles annexés au livre IV du code de la sécurité sociale (deuxième partie : Décrets en Conseil d'Etat)</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2000-214 du 7 mars 2000" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000216927">Décret no 2000-214 du 7 mars 2000 révisant et complétant les tableaux de maladies professionnelles annexés au livre IV du code de la sécurité sociale (deuxième partie : Décrets en Conseil d'Etat)</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2000-03-09" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006779517" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le tableau n° 25 bis de maladies professionnelles est abrogé.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006746317" naturetexte="CODE" nortexte="" num="Annexe II tableau 25 bis" numtexte="" sens="cible" typelien="ABROGATION">Code de la sécurité sociale. - art. Annexe II tableau 25 bis (Ab)</LIEN>
</LIENS>
</ARTICLE>
