<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000028719433</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/28/71/94/LEGIARTI000028719433.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>Annexe 2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2014-03-08</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000028691169" date_publi="2014-03-07" date_signature="2014-02-26" ministere="Ministère de la culture et de la communication" nature="ARRETE" nor="MCCB1404157A" num="">
<TITRE_TXT c_titre_court="Arrêté du 26 février 2014" debut="2014-03-08" fin="2999-01-01" id_txt="LEGITEXT000028696164">Arrêté du 26 février 2014  fixant les règles d'organisation générale, la nature et les programmes des épreuves des concours de recrutement dans le corps des technicien(ne)s d'art ainsi que la composition des jurys</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 26 février 2014" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000028691169">Arrêté du 26 février 2014  fixant les règles d'organisation générale, la nature et les programmes des épreuves des concours de recrutement dans le corps des technicien(ne)s d'art ainsi que la composition des jurys</TITRE_TXT>
<TM>
<TITRE_TM debut="2014-03-08" fin="2999-01-01" id="LEGISCTA000028696170">Annexes</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-03-08" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028719433" num="Annexe 2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p align="center">
<br/>DESCRIPTIF DES ÉPREUVES PRATIQUES D'ADMISSION<br/>I. ― Métiers du bois</p>
<br/>
<table>
<tbody>
<tr>
<td width="227">
<p align="center">SPÉCIALITÉ</p>
</td>
<td width="227">
<p align="center">DURÉE</p>
</td>
<td width="227">
<p align="center">NATURE</p>
</td>
</tr>
<tr>
<td rowspan="2" valign="top" width="227">
<p>Ebéniste<br/>Menuisier en sièges<br/>Créateur de prototypes de mobilier </p>
</td>
<td rowspan="2" valign="top" width="227">
<p align="center">20 heures</p>
</td>
<td width="227">
<p>1. Plan de construction à l'échelle 1 de l'ensemble ou d'une partie du meuble présenté (vues superposées par rabattement sur la face avec utilisation des couleurs conventionnelles et indication des rotations et translations) (durée : quatre heures).</p>
</td>
</tr>
<tr>
<td width="227">
<p>2. Réalisation d'une partie de l'objet étudié par application des techniques manuelles de la spécialité, utilisation des machines mono-opérationnelles et, s'il y a lieu, de tous moyens dont le professionnel garde la maîtrise, c'est-à-dire effectuer ou coordonner les opérations prévues (durée : seize heures).</p>
</td>
</tr>
</tbody>
</table>
<br/>
<p align="center">II. ― Métiers du textile</p>
<table>
<tbody>
<tr>
<td width="224">
<p align="center">SPÉCIALITÉ</p>
</td>
<td width="224">
<p align="center">DURÉE</p>
</td>
<td width="225">
<p align="center">NATURE</p>
</td>
</tr>
<tr>
<td valign="top" width="224">
<p>Tapissier en garniture </p>
</td>
<td valign="top" width="224">
<p align="center">26 heures</p>
</td>
<td valign="top" width="225">
<p>1. Garniture à lame de couteau à des dimensions données, sans toile blanche, dossier en reps ou en tissu tapisserie, d'une chaise d'après un modèle choisi (vingt heures).</p>
<p>2. Levé de plan, terre et mural à l'échelle, d'une pièce des immeubles du Mobilier national aux fins de pose d'un tapis moquette, d'une tenture murale et de rideaux de croisée (six heures).</p>
</td>
</tr>
<tr>
<td valign="top" width="224">
<p>Tapissier en décoration</p>
</td>
<td valign="top" width="224">
<p align="center">44 heures</p>
</td>
<td valign="top" width="225">
<p>1. Métrage, coupe, préparation et exécution d'après des mesures et des tissus donnés d'un élément d'ameublement-décoration avec application et pose de passementerie (quarante heures).</p>
<p>2. Epreuve de dessin : reproduction d'un élément de décoration donné (quatre heures).</p>
</td>
</tr>
<tr>
<td valign="top" width="224">
<p>Rentrayeur en tapis</p>
</td>
<td valign="top" width="224">
<p align="center">5 semaines et 29 heures</p>
</td>
<td valign="top" width="225">
<p>1. Reconstitution à l'aiguille d'un fragment de tapis de la Savonnerie d'après un modèle donné avec chaînage, tramage et calque du modèle, recherche des couleurs, tissage (cinq semaines).</p>
<p>2. Epreuve de dessin :</p>
<p>a) Dessin d'observation d'une nature morte ou d'un modèle vivant (quatre heures) ;<br/>b) Etude de rythme en noir et blanc d'après un tapis ou une tapisserie (quatre heures) ;<br/>c) Agrandissement aux carreaux et mise en couleur (vingt et une heures).</p>
</td>
</tr>
<tr>
<td valign="top" width="224">
<p>Rentrayeur en tapisserie</p>
</td>
<td valign="top" width="224">
<p align="center">5 semaines et 29 heures</p>
</td>
<td valign="top" width="225">
<p>1. Travail de tissage à l'aiguille d'un fragment de tapisserie d'après un sujet donné avec chaînage à la dimension du sujet et à la grosseur de chaînes données, montage, calque de modèle, tracé du sujet sur la chaîne, choix des couleurs et couture des relais (cinq semaines).</p>
<p>2. Epreuve de dessin :</p>
<p>a) Dessin d'observation d'une nature morte ou d'un modèle vivant (quatre heures) ;<br/>b) Etude de rythme en noir et blanc d'après un tapis ou une tapisserie (quatre heures) ;<br/>c) Agrandissement aux carreaux et mise en couleur (vingt et une heures).</p>
</td>
</tr>
<tr>
<td valign="top" width="224">
<p>Artiste en dentelle</p>
</td>
<td valign="top" width="224">
<p align="center">4 semaines</p>
</td>
<td valign="top" width="225">
<p>1. Dessin d'un modèle, préparation de la fiche de fabrication, des matières d'œuvre et des outils nécessaires à la réalisation du modèle. Fabrication de ce dernier (trois semaines).</p>
<p>2. Epreuve de dessin : création d'un ou de plusieurs dessins dentelliers et de leurs supports, détermination des matières d'œuvre et des outils à utiliser (une semaine).</p>
</td>
</tr>
<tr>
<td valign="top" width="224">
<p>Artiste licier</p>
</td>
<td valign="top" width="224">
<p align="center">5 semaines et 29 heures</p>
</td>
<td valign="top" width="225">
<p>1. Réalisation d'un fragment de tapis ou de tapisserie d'après un modèle donné, après avoir fait l'échantillonnage et le calque technique (cinq semaines).</p>
<p>2. Epreuve de dessin :</p>
<p>a) Dessin d'observation d'une nature morte ou d'un modèle vivant (quatre heures) ;<br/>b) Etude de rythme en noir et blanc d'après un tapis ou une tapisserie (quatre heures) ;<br/>c) Agrandissement aux carreaux et mise en couleur (vingt et une heures).</p>
</td>
</tr>
<tr>
<td valign="top" width="224">
<p>Artiste teinturier</p>
</td>
<td valign="top" width="224">
<p align="center">4 semaines</p>
</td>
<td valign="top" width="225">
<p>1. Exécution de travaux de teinture avec utilisation de produits tinctoriaux naturels et synthétiques d'après des échantillons donnés (quatre semaines).</p>
<p>2. Réalisation d'un schéma concernant le cercle chromatique et ses soixante-douze couleurs franches d'après Chevreul (deux heures).</p>
</td>
</tr>
<tr>
<td valign="top" width="224">
<p>Lingère d'art</p>
</td>
<td valign="top" width="224">
<p align="center">8 heures</p>
</td>
<td valign="top" width="225">
<p>1. Confection à la main ou à la machine à coudre et application d'un ou de plusieurs motifs de broderie avec éléments ajourés (six heures).</p>
<p>2. Dessins d'un plan de table à l'échelle avec nappe (deux heures).</p>
</td>
</tr>
</tbody>
</table>
<p align="center">III. ― Métiers du papier</p>
<table>
<tbody>
<tr>
<td width="224">
<p align="center">SPÉCIALITÉ</p>
</td>
<td width="224">
<p align="center">DURÉE</p>
</td>
<td width="224">
<p align="center">NATURE</p>
</td>
</tr>
<tr>
<td valign="top" width="224">
<p>Relieur</p>
</td>
<td valign="top" width="224">
<p align="center">10 heures</p>
<br/>
<br/>
<br/>
<br/>
<br/>
</td>
<td valign="top" width="224">
<p>L'examen ne portera que sur une partie de ces épreuves :</p>
<p>Restauration de deux coiffes et des coins d'une reliure ancienne ou restauration d'un dos de reliure ancienne.<br/>Corps d'ouvrage à nerf ou grecque.</p>
<p>Parure de maroquin.<br/>Couverture demi-chagrin sur nerf.</p>
<p>Restauration d'un plat.<br/>Tranchefile tressée.<br/>Couture d'un volume sur septain ou buffle.</p>
<p>Tranchefile simple ou à chapiteau.<br/>Montage sur onglets.<br/>Restauration de feuillets endommagés par les insectes ou par l'humidité.</p>
<p>Montage sous matériaux de consolidation.</p>
</td>
</tr>
<tr>
<td valign="top" width="224">
<p>Monteur en dessin</p>
</td>
<td valign="top" width="224">
<p align="center">7 heures</p>
</td>
<td valign="top" width="224">
<p>Encadrement, réparation des documents :</p>
<p>1. Mise à plat d'un document imprimé froissé :<br/>Réparation d'un document écrit, support papier.</p>
<p>2. Réalisation d'un cache en contrecollé :<br/>Réalisation d'une marie-louise à bords biseautés ;<br/>Réalisation de filets d'encadrement ;<br/>Réalisation d'un sous-verre complet.</p>
<p>3. Coupe d'un cadre, assemblage :<br/>Réparation d'un cadre en bois par collage, patine.</p>
</td>
</tr>
<tr>
<td valign="top" width="224">
<p>Doreur sur cuir</p>
</td>
<td valign="top" width="224">
<p align="center">10 heures</p>
</td>
<td valign="top" width="224">
<p>1. Restauration de la dorure d'un plat d'une reliure d'époque ornée (fers au choix des candidats) ou réalisation d'un dos orné selon modèle avec titrage.</p>
<p>2. Reprise de dorure et patinage.</p>
</td>
</tr>
<tr>
<td valign="top" width="224">
<p>Restaurateur de papier ou de parchemins</p>
</td>
<td valign="top" width="224">
<p align="center">7 heures</p>
</td>
<td valign="top" width="224">
<p>Restauration d'un cahier de six feuillets papier et restauration d'un feuillet double de parchemin.</p>
</td>
</tr>
<tr>
<td valign="top" width="224">
<p>Restaurateur d'estampes</p>
</td>
<td valign="top" width="224">
<p align="center">10 heures</p>
</td>
<td valign="top" width="224">
<p>Restauration d'une lacune dans une pièce, confection d'un passe-partout biseauté avec filets de réencadrement pour exposition. </p>
</td>
</tr>
<tr>
<td rowspan="4" valign="top" width="224">
<p>Restaurateur de globes</p>
</td>
<td rowspan="4" valign="top" width="224">
<p align="center">20 heures, hors temps de séchage</p>
</td>
<td valign="top" width="224">
<p>1. Nettoyage et dévernissage d'un globe.</p>
</td>
</tr>
<tr>
<td valign="top" width="224">
<p>2. Démoulage d'un fuseau.</p>
</td>
</tr>
<tr>
<td valign="top" width="224">
<p>3. Restauration de fuseau sur fond tendu et remontage.</p>
</td>
</tr>
<tr>
<td valign="top" width="224">
<p>4. Réfection de l'enduit et du carton sous le papier.</p>
</td>
</tr>
<tr>
<td valign="top" width="224">
<p>Editions</p>
</td>
<td valign="top" width="224">
<p align="center">12 heures</p>
</td>
<td valign="top" width="224">
<p>Travail d'édition réalisé à l'aide des outils et des technologies concernées, accompagné d'un commentaire du projet et des choix proposés. </p>
</td>
</tr>
</tbody>
</table>
<p align="center">IV. ― Métiers de l'audiovisuel</p>
<table>
<tbody>
<tr>
<td width="227">
<p align="center">SPÉCIALITÉ</p>
</td>
<td width="227">
<p align="center">DURÉE</p>
</td>
<td width="227">
<p align="center">NATURE</p>
</td>
</tr>
<tr>
<td valign="top" width="227">
<p>Spécialiste de l'image et du son<br/>Multimédia</p>
</td>
<td valign="top" width="227">
<p align="center">12 heures</p>
</td>
<td valign="top" width="227">
<p>Travail réalisé à l'aide des outils et des technologies relevant du champ audiovisuel ou multimédia accompagné d'un commentaire du projet et des choix opérés.</p>
</td>
</tr>
</tbody>
</table>
<p align="center">V. ― Métiers de la céramique</p>
<table>
<tbody>
<tr>
<td width="337">
<p align="center">DURÉE</p>
</td>
<td width="337">
<p align="center">NATURE</p>
</td>
</tr>
<tr>
<td valign="top" width="337">
<p>14 heures</p>
</td>
<td valign="top" width="337">
<p>1. Exécution d'une des étapes de production d'un objet céramique, au choix du candidat exprimé lors de l'inscription (dix heures) :</p>
<p>L'épreuve portera sur l'une ou plusieurs des étapes de production réparties dans les six catégories énumérées ci-dessous :</p>
<p>a) Technologie-chimie :<br/>― préparation chimique de couleurs, émaux, métaux précieux et formulation des pâte ;<br/>― préparation des pâtes et couvertes.</p>
<p>b) Technologie-cuisson : enfournement et cuisson.</p>
<p>c) Façonnage : modelage de figures, modelage de formes, moulage-tournage plâtre, moulage-réparage, petit coulage, grand coulage, tournage, calibrage, garnissage-découpage, polissage-ajustage ;</p>
<p>d) Dessin : dessin d'épure, dessin de modèle ;</p>
<p>e) Décoration : émaillage, gravure, impression, décalquage impression, impression offset, décalquage offset, pose de fond, peinture, filage dorure, brunissage ;</p>
<p>f) Montage-ciselure ;</p>
<p>2. Réalisation d'un dessin à main levée d'après modèle (quatre heures).</p>
<p>L'arrêté d'ouverture du concours fixe les étapes de production sur lesquelles l'épreuve pratique peut porter.</p>
</td>
</tr>
</tbody>
</table>
<p align="center">VI. ― Métiers des végétaux</p>
<table>
<tbody>
<tr>
<td width="337">
<p align="center">DURÉE</p>
</td>
<td width="337">
<p align="center">NATURE</p>
</td>
</tr>
<tr>
<td valign="top" width="337">
<p>1 heure et 45 minutes</p>
</td>
<td valign="top" width="337">
<p>L'épreuve pratique consiste en la visite et l'observation individuelle d'un chantier ou d'une installation dans un jardin suivies d'une conversation avec le jury destinée à apprécier les caractéristiques du projet et à en dégager les modes de gestion ;</p>
<p>Durée de l'observation : quarante-cinq minutes ;</p>
<p>Préparation : trente minutes ;</p>
<p>Entretien : trente minutes.</p>
</td>
</tr>
</tbody>
</table>
<p align="center">VII. ― Métiers de la présentation des collections</p>
<table>
<tbody>
<tr>
<td width="224">
<p align="center">SPÉCIALITÉ</p>
</td>
<td width="224">
<p align="center">DURÉE</p>
</td>
<td width="224">
<p align="center">NATURE</p>
</td>
</tr>
<tr>
<td valign="top" width="224">
<p>Peintre décorateur</p>
</td>
<td valign="top" width="224">
<p align="center">16 heures</p>
</td>
<td valign="top" width="224">
<p>Réalisation d'un élément de décor.</p>
</td>
</tr>
<tr>
<td valign="top" width="224">
<p>Eclairagiste</p>
</td>
<td valign="top" width="224">
<p align="center">8 heures</p>
</td>
<td valign="top" width="224">
<p>Mise en éclairage d'une salle équipée d'œuvres.</p>
</td>
</tr>
<tr>
<td valign="top" width="224">
<p>Installateur-monteur d'objets d'art et de documents</p>
</td>
<td valign="top" width="224">
<p align="center">8 heures</p>
</td>
<td valign="top" width="224">
<p>Préparation et réalisation d'un montage d'œuvre et/ou de documents en vitrine ou sur cimaise.</p>
</td>
</tr>
<tr>
<td valign="top" width="224">
<p>Encadreur-doreur</p>
</td>
<td valign="top" width="224">
<p align="center">18 heures</p>
</td>
<td valign="top" width="224">
<p>Réalisation d'un relevé d'empreinte et dorure.</p>
</td>
</tr>
<tr>
<td valign="top" width="224">
<p>Métallier</p>
</td>
<td valign="top" width="224">
<p align="center">16 heures</p>
<br/>
</td>
<td valign="top" width="224">
<p>1. Mise au plan d'un élément du projet pour réalisation (durée : deux heures).</p>
<p>2. Réalisation de l'élément dessiné (durée : quatorze heures).</p>
</td>
</tr>
</tbody>
</table>
<p align="center">VIII. ― Métiers des minéraux et métaux</p>
<table>
<tbody>
<tr>
<td width="224">
<p align="center">SPÉCIALITÉ</p>
</td>
<td width="224">
<p align="center">DURÉE</p>
</td>
<td width="224">
<p align="center">NATURE</p>
</td>
</tr>
<tr>
<td valign="top" width="224">
<p>Argentier d'art</p>
</td>
<td valign="top" width="224">
<p align="center">3 heures</p>
</td>
<td valign="top" width="224">
<p>1. Remise en état d'une pièce d'argenterie à la pierre d'agate (deux heures).</p>
<p>2. Exécution d'un plan de table de dîner officiel (une heure).</p>
</td>
</tr>
<tr>
<td valign="top" width="224">
<p>Bronzier<br/>Lustrier</p>
</td>
<td valign="top" width="224">
<p align="center">70 heures</p>
</td>
<td valign="top" width="224">
<p>1. Exécution aux dimensions réelles d'une applique composée de trois parties (soixante heures) :</p>
<p>― tournage avec pose de mollettes ;</p>
<p>― ciselure ;</p>
<p>― monture.</p>
<p>2. Réalisation du dessin coté aux dimensions réelles de l'applique (dix heures).</p>
</td>
</tr>
<tr>
<td valign="top" width="224">
<p>Marbrier</p>
</td>
<td valign="top" width="224">
<p align="center">16 heures</p>
</td>
<td valign="top" width="224">
<p>1. Mise au plan d'un élément du projet pour réalisation (exemple : gaine moulurée en placage ; durée : deux heures).</p>
<p>2. Réalisation d'une partie du projet dessiné (durée : quatorze heures).</p>
</td>
</tr>
<tr>
<td valign="top" width="224">
<p>Restaurateur-mouleur de sceaux</p>
</td>
<td valign="top" width="224">
<p align="center">8 heures</p>
</td>
<td valign="top" width="224">
<p>1. Epreuve de restauration consistant en la restauration de deux sceaux de cire pendants et en l'établissement pour chacun d'une fiche de travail avec croquis détaillant l'importance des interventions à effectuer (trois heures).</p>
<p>2. Epreuve de moulage consistant en :</p>
<p>a) Prise d'empreinte aux élastomères de la face d'un des sceaux restaurés ;</p>
<p>b) Confection d'un moule à bord à partir d'un modèle fourni ;</p>
<p>c) Coulage d'un plâtre sur l'empreinte du sceau restauré. Aménagement de ce plâtre en modèle pour moule à bord définitif ;</p>
<p>d) Tirage d'un modèle en résine époxyde dans le moule à bord confectionné la veille en platine ;</p>
<p>e) Moulage de trois reproductions en porcelaine synthétique (Giluform ou autre masse de coulée) dans trois moules fournis. Après séchage, réalisation de patines colorées.</p>
<p>(Durée totale de l'épreuve de moulage : cinq heures.)</p>
</td>
</tr>
<tr>
<td valign="top" width="224">
<p>Restaurateur de monnaies</p>
</td>
<td valign="top" width="224">
<p align="center">10 heures</p>
</td>
<td valign="top" width="224">
<p>1. Découpage d'une monnaie d'argent ou de bronze.</p>
<p>2. Nettoyage d'un objet antique (métal ou terre cuite) avec restauration éventuelle.</p>
<p>3. Stabilisation d'une monnaie.</p>
</td>
</tr>
</tbody>
</table>
<p align="center">IX. ― Métiers matériaux et volumes</p>
<table>
<tbody>
<tr>
<td width="227">
<p align="center">SPÉCIALITÉ</p>
</td>
<td width="227">
<p align="center">DURÉE</p>
</td>
<td width="227">
<p align="center">NATURE</p>
</td>
</tr>
<tr>
<td valign="top" width="227">
<p>Volumes</p>
</td>
<td valign="top" width="227">
<p align="center">12 heures</p>
</td>
<td valign="top" width="227">
<p>A partir d'un dessin, travail de mise en volume en utilisant un ou plusieurs des matériaux fournis accompagné d'un commentaire du projet et des choix proposés.</p>
</td>
</tr>
</tbody>
</table>. <br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
