<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000019859507</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/19/85/95/LEGIARTI000019859507.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R128-14</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2009-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070208" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du domaine de l'Etat" debut="1962-03-14" fin="2999-01-01" id_txt="LEGITEXT000006070208">Code du domaine de l'Etat</TITRE_TXT>
<TM>
<TITRE_TM debut="1962-03-18" fin="2999-01-01" id="LEGISCTA000006085634">Partie réglementaire - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1962-03-18" fin="2999-01-01" id="LEGISCTA000006115408">Livre II : Administration des biens domaniaux</TITRE_TM>
<TM>
<TITRE_TM debut="1962-03-18" fin="2999-01-01" id="LEGISCTA000006134739">Titre III : Dispositions communes</TITRE_TM>
<TM>
<TITRE_TM debut="2009-01-01" fin="2999-01-01" id="LEGISCTA000019859513">Chapitre VIII : Utilisation des immeubles domaniaux par les services de l'Etat et ses établissements publics.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2009-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000019859507" num="R128-14" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<p>Décret n° 2011-1612 du 22 novembre 2011 articles 3 et 19 : Les dispositions abrogées du code du domaine de l'Etat restent en vigueur en tant qu'elles s'appliquent aux COM, à Mayotte, aux TAAF et en Nouvelle-Calédonie, sous réserve des compétences en matière domaniale de ces collectivités à la date d'entrée en vigueur du présent décret.<br clear="none"/>
</p>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>La convention est passée entre le représentant de l'Etat dans le département, le représentant du service ou de l'établissement utilisateur et le représentant de l'administration chargée du domaine. <br/>
<br/> Toutefois, la convention est passée entre le ministre chargé du domaine et le ministre sous l'autorité duquel se trouve le service ou l'établissement qui est appelé à utiliser l'immeuble : <br/>
<br/> 1° Lorsqu'elle intéresse une administration centrale ; <br/>
<br/> 2° Lorsqu'il s'agit d'une opération de caractère confidentiel intéressant la défense nationale. </CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000019857471" datesignatexte="2008-12-01" id="LEGIARTI000019857944" naturetexte="DECRET" nortexte="BCFR0825145D" num="1" numtexte="2008-1248" sens="cible" typelien="CREE">Décret n°2008-1248
 du 1er décembre 2008 - art. 1</LIEN>
<LIEN cidtexte="JORFTEXT000021373676" datesignatexte="2009-12-03" id="LEGIARTI000021386094" naturetexte="DECRET" nortexte="MCCX0924830D" num="26" numtexte="2009-1491" sens="cible" typelien="CITATION">Décret n°2009-1491 du 3 décembre 2009 - art. 26 (VD)</LIEN>
<LIEN cidtexte="JORFTEXT000024879866" datesignatexte="2011-11-22" id="LEGIARTI000024882336" naturetexte="DECRET" nortexte="BCRR1009772D" num="3" numtexte="2011-1612" sens="cible" typelien="ABROGE">Décret n°2011-1612
 du 22 novembre 2011 - art. 3</LIEN>
<LIEN cidtexte="LEGITEXT000006070299" datesignatexte="2999-01-01" id="LEGIARTI000024885476" naturetexte="CODE" nortexte="" num="R2313-3" numtexte="" sens="cible" typelien="CONCORDANCE">Code général de la propriété des personnes publ... - art. R2313-3 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070299" datesignatexte="2999-01-01" id="LEGIARTI000024885906" naturetexte="CODE" nortexte="" num="R4121-2" numtexte="" sens="cible" typelien="CONCORDANCE">Code général de la propriété des personnes publ... - art. R4121-2 (V)</LIEN>
</LIENS>
</ARTICLE>
