<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006869695</ID>
<ANCIEN_ID>UQI5BXXXXXX000AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/86/96/LEGIARTI000006869695.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1997-04-15</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000749090" date_publi="1997-04-15" date_signature="1997-03-13" ministere="MINISTERE DE L'ENVIRONNEMENT" nature="ARRETE" nor="ENVE9760102A" num="">
<TITRE_TXT c_titre_court="Arrêté du 13 mars 1997" debut="1997-04-15" fin="2999-01-01" id_txt="LEGITEXT000005623253">Arrêté du 13 mars 1997 complétant la liste des grands lacs intérieurs de montagne pour lesquels peut être établie une réglementation spéciale de la pêche et la composition des commissions consultatives annexée à l'arrêté du 5 mai 1986</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 13 mars 1997" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000749090">Arrêté du 13 mars 1997 complétant la liste des grands lacs intérieurs de    montagne pour lesquels peut être établie une réglementation spéciale de la    pêche et la composition des commissions consultatives annexée à l'arrêté du 5    mai 1986</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1997-04-15" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006869695" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>     Le préfet du Jura est chargé de l'exécution du présent arrêté, qui sera publié au Journal officiel de la République française.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
