<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006763557</ID>
<ANCIEN_ID>SSHAH4XXXXX005AXXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/76/35/LEGIARTI000006763557.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1964-04-07</DATE_DEBUT>
<DATE_FIN>1985-12-21</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000863189" date_publi="1964-04-07" date_signature="1964-04-01" ministere="" nature="DECRET" nor="" num="64-300">
<TITRE_TXT c_titre_court="Décret n°64-300 du 1 avril 1964" debut="1964-04-07" fin="2999-01-01" id_txt="LEGITEXT000006061201">Décret n°64-300 du 1 avril 1964  DETERMINANT LES CONDITIONS DANS LESQUELLES SONT EVALUEES LES RESSOURCES DES POSTULANTS A L'ALLOCATION SUPPLEMENTAIRE, A L'ALLOCATION AUX VIEUX TRAVAILLEURS SALARIES, A L'ALLOCATION SPECIALE ET AUX ALLOCATIONS AUX NON-SALARIES AGRICOLES AINSI QUE LES REGLES DE LIQUIDATION DE CES ALLOCATIONS.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°64-300 du 1 avril 1964" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000863189">Décret n°64-300 du 1 avril 1964 DETERMINANT LES CONDITIONS DANS LESQUELLES SONT EVALUEES LES RESSOURCES DES POSTULANTS A L'ALLOCATION SUPPLEMENTAIRE, A L'ALLOCATION AUX VIEUX TRAVAILLEURS SALARIES, A L'ALLOCATION SPECIALE ET AUX ALLOCATIONS AUX NON SALARIES AGRICOLES AINSI QUE LES REGLES DE LIQUIDATION DE CES ALLOCATIONS</TITRE_TXT>
<TM>
<TITRE_TM debut="1964-04-07" fin="1985-12-21" id="LEGISCTA000006106687">TITRE 1 : ALLOCATION SUPPLEMENTAIRE</TITRE_TM>
<TM>
<TITRE_TM debut="1964-04-07" fin="1985-12-21" id="LEGISCTA000006127512">I - APPRECIATION DES RESSOURCES ET LIQUIDATION</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1964-04-07" etat="ABROGE" fin="1985-12-21" id="LEGIARTI000006763557" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>   Lorsqu'il s'agit de salaires ou de gains assimilés à des salaires par la législation de sécurité sociale, les revenus professionnels sont appréciés d'après les règles suivies pour le calcul des cotisations d'assurances sociales. <br/>
    Lorsqu'il s'agit d'autres revenus professionnels, ceux-ci sont appréciés comme en matière fiscale en faisant abstraction de tous exonérations, abattements ou décotes et sans qu'il soit tenu compte de toute déduction ne correspondant pas à une charge réelle pour la période considérée.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000849963" datesignatexte="1965-09-09" id="LEGIARTI000006368265" naturetexte="DECRET" nortexte="" num="35" numtexte="65-773" sens="cible" typelien="CITATION">Décret n°65-773 du 9 septembre 1965 - art. 35 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000849963" datesignatexte="1965-09-09" id="LEGIARTI000006368262" naturetexte="DECRET" nortexte="" num="35" numtexte="65-773" sens="cible" typelien="CITATION">Décret n°65-773 du 9 septembre 1965 - art. 35 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000519472" datesignatexte="1980-12-31" id="LEGIARTI000006761812" naturetexte="DECRET" nortexte="" num="4" numtexte="80-1155" sens="cible" typelien="CITATION">Décret n°80-1155 du 31 décembre 1980 - art. 4 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000866621" datesignatexte="1985-12-17" id="JORFTEXT000000866621" naturetexte="DECRET" nortexte="" num="" numtexte="85-1353" sens="source" typelien="ABROGATION">Décret 85-1353 1985-12-17 art. 6 JORF 21 décembre 1985</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006753714" naturetexte="CODE" nortexte="" num="R815-27" numtexte="" sens="cible" typelien="CONCORDANCE">Code de la sécurité sociale. - art. R815-27 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006753715" naturetexte="CODE" nortexte="" num="R815-27" numtexte="" sens="cible" typelien="CONCORDANCE">Code de la sécurité sociale. - art. R815-27 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006753714" naturetexte="CODE" nortexte="" num="R815-27" numtexte="" sens="source" typelien="CONCORDE">Code de la sécurité sociale. - art. R815-27 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006753716" naturetexte="CODE" nortexte="" num="R815-27" numtexte="" sens="cible" typelien="CONCORDANCE">Code de la sécurité sociale. - art. R815-27 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006070302" datesignatexte="2999-01-01" id="LEGIARTI000006362568" naturetexte="CODE" nortexte="" num="D19-5" numtexte="" sens="cible" typelien="CITATION">Code des pensions civiles et militaires de retrait - art. D19-5 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006070302" datesignatexte="2999-01-01" id="LEGIARTI000006362569" naturetexte="CODE" nortexte="" num="D19-5" numtexte="" sens="cible" typelien="CITATION">Code des pensions civiles et militaires de retrait - art. D19-5 (M)</LIEN>
</LIENS>
</ARTICLE>
