<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006629251</ID>
<ANCIEN_ID>RIHBGXXXXXX004AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/62/92/LEGIARTI000006629251.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000166273" date_publi="1995-03-15" date_signature="1995-03-13" ministere="MINISTERE DE L'INDUSTRIE, DES POSTES ET TELECOMMUNICATIONS ET DU TOURISME" nature="DECRET" nor="INDD9401298D" num="95-283">
<TITRE_TXT c_titre_court="Décret n°95-283 du 13 mars 1995" debut="1995-04-01" fin="2999-01-01" id_txt="LEGITEXT000005618030">Décret n°95-283 du 13 mars 1995 modifiant le décret n° 92-587 du 26 juin 1992 relatif à la compatibilité électromagnétique des appareils électriques et électroniques</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°95-283 du 13 mars 1995" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000166273">Décret no 95-283 du 13 mars 1995 modifiant le décret no 92-587 du 26 juin    1992 relatif à la compatibilité électromagnétique des appareils électriques    et électroniques</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006629251" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000358306" datesignatexte="1992-06-26" id="LEGIARTI000006628950" naturetexte="DECRET" nortexte="INDD9200429D" num="5" numtexte="92-587" sens="cible" typelien="MODIFICATION">Décret n°92-587 du 26 juin 1992 - art. 5 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000358306" datesignatexte="1992-06-26" id="LEGIARTI000006628954" naturetexte="DECRET" nortexte="INDD9200429D" num="7" numtexte="92-587" sens="cible" typelien="MODIFICATION">Décret n°92-587 du 26 juin 1992 - art. 7 (Ab)</LIEN>
</LIENS>
</ARTICLE>
