<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000023668088</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/23/66/80/LEGIARTI000023668088.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>13</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2011-03-06</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000023661401" date_publi="2011-03-05" date_signature="2011-02-08" ministere="Ministère de la défense et des anciens combattants" nature="ARRETE" nor="DEFM1105716A" num="">
<TITRE_TXT c_titre_court="Arrêté du 8 février 2011" debut="2011-03-06" fin="2999-01-01" id_txt="LEGITEXT000023668029">Arrêté du 8 février 2011 fixant l'organisation et le fonctionnement du cycle supérieur de perfectionnement des administrateurs stagiaires de la direction générale de la sécurité extérieure</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 8 février 2011" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000023661401">Arrêté du 8 février 2011 fixant l'organisation et le fonctionnement du cycle supérieur de perfectionnement des administrateurs stagiaires de la direction générale de la sécurité extérieure</TITRE_TXT>
<TM>
<TITRE_TM debut="2011-03-06" fin="2999-01-01" id="LEGISCTA000023668034">SECTION 4 : DISPOSITIONS FINANCIERES</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000023661422" num="13" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2011-03-06" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000023668088" num="13" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le présent arrêté sera publié au Journal officiel de la République française.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
