<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006196786</ID>
<TITRE_TA>Sous-section 9 : Discipline.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2005-07-26" etat="MODIFIE" fin="2009-01-01" id="LEGIARTI000006918547" num="R6152-249" origine="LEGI"/>
<LIEN_ART debut="2009-01-01" etat="MODIFIE_MORT_NE" fin="2008-12-17" id="LEGIARTI000006918548" num="R6152-249" origine="LEGI"/>
<LIEN_ART debut="2009-01-01" etat="MODIFIE" fin="2010-10-01" id="LEGIARTI000006918549" num="R6152-249" origine="LEGI"/>
<LIEN_ART debut="2010-10-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022889583" num="R6152-249" origine="LEGI"/>
<LIEN_ART debut="2007-05-05" etat="MODIFIE" fin="2010-10-01" id="LEGIARTI000006918551" num="R6152-250" origine="LEGI"/>
<LIEN_ART debut="2010-10-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022889581" num="R6152-250" origine="LEGI"/>
<LIEN_ART debut="2005-07-26" etat="MODIFIE" fin="2007-05-05" id="LEGIARTI000006918550" num="R6152-250" origine="LEGI"/>
<LIEN_ART debut="2005-07-26" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006918552" num="R6152-251" origine="LEGI"/>
<LIEN_ART debut="2009-01-01" etat="MODIFIE" fin="2010-10-01" id="LEGIARTI000006918556" num="R6152-252" origine="LEGI"/>
<LIEN_ART debut="2010-10-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022889578" num="R6152-252" origine="LEGI"/>
<LIEN_ART debut="2005-07-26" etat="MODIFIE" fin="2009-01-01" id="LEGIARTI000006918554" num="R6152-252" origine="LEGI"/>
<LIEN_ART debut="2009-01-01" etat="MODIFIE_MORT_NE" fin="2008-12-17" id="LEGIARTI000006918555" num="R6152-252" origine="LEGI"/>
<LIEN_ART debut="2005-07-26" etat="MODIFIE" fin="2007-05-05" id="LEGIARTI000006918557" num="R6152-253" origine="LEGI"/>
<LIEN_ART debut="2007-05-05" etat="MODIFIE" fin="2010-10-01" id="LEGIARTI000006918558" num="R6152-253" origine="LEGI"/>
<LIEN_ART debut="2010-10-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022889576" num="R6152-253" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072665" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la santé publique" debut="1953-10-07" fin="2999-01-01" id_txt="LEGITEXT000006072665">Code de la santé publique</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-12-23" fin="2999-01-01" id="LEGISCTA000006112927">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2005-07-26" fin="2999-01-01" id="LEGISCTA000006132400">Sixième partie : Etablissements et services de santé</TITRE_TM>
<TM>
<TITRE_TM debut="2005-07-26" fin="2999-01-01" id="LEGISCTA000006145493">Livre Ier : Etablissements de santé</TITRE_TM>
<TM>
<TITRE_TM debut="2005-07-26" fin="2999-01-01" id="LEGISCTA000006161028">Titre V : Personnels médicaux et pharmaceutiques</TITRE_TM>
<TM>
<TITRE_TM debut="2005-07-26" fin="2999-01-01" id="LEGISCTA000006178708">Chapitre II : Praticiens hospitaliers</TITRE_TM>
<TM>
<TITRE_TM debut="2005-07-26" fin="2999-01-01" id="LEGISCTA000006190870">Section 2 : Statut des praticiens des hôpitaux à temps partiel</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
