<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006783888</ID>
<ANCIEN_ID>SSIAKIXXXXX001AXXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/78/38/LEGIARTI000006783888.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1962-12-29</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006073776" date_publi="2999-01-01" date_signature="1961-12-12" ministere="" nature="ARRETE" nor="" num="">
<TITRE_TXT c_titre_court="Arrêté du 12 décembre 1961" debut="1961-12-28" fin="2999-01-01" id_txt="LEGITEXT000006073776">Arrêté du 12 décembre 1961 fixant les modalités d'élection des membres des comités de gestion des unions de recouvrement des cotisations de sécurité sociale et d'allocations familiales *URSSAF*</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1962-12-29" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006783888" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les membres des comités de gestion des unions de recouvrement des cotisations de sécurité sociale et d'allocations familiales sont élus au scrutin de liste à un tour, avec représentation proportionnelle, sans panachage ni ordre préférentiel [*mode*].<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
