<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006489446</ID>
<ANCIEN_ID>PIHTIXXXXXX001AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/48/94/LEGIARTI000006489446.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1997-10-23</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000750896" date_publi="1997-10-23" date_signature="1997-10-15" ministere="MINISTERE DES AFFAIRES ETRANGERES" nature="DECRET" nor="MAEJ9730103D" num="97-979">
<TITRE_TXT c_titre_court="Décret n°97-979 du 15 octobre 1997" debut="1997-10-23" fin="2999-01-01" id_txt="LEGITEXT000005624475">Décret n°97-979 du 15 octobre 1997 portant publication de l'accord entre le Gouvernement de la République française et le Gouvernement de la République d'Autriche sur les relations cinématographiques (ensemble une annexe et un échange de lettres), signé à Paris le 10 avril 1995</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°97-979 du 15 octobre 1997" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000750896">Décret no 97-979 du 15 octobre 1997 portant publication de l'accord entre le    Gouvernement de la République française et le Gouvernement de la République    d'Autriche sur les relations cinématographiques (ensemble une annexe et un    échange de lettres), signé à Paris le 10 avril 1995 (1)</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1997-10-23" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006489446" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   L'accord entre le Gouvernement de la République française et le Gouvernement de la République d'Autriche sur les relations cinématographiques (ensemble une annexe et un échange de lettres), signé à Paris le 10 avril 1995, sera publié au Journal officiel de la République française.<br/>
<br/>   (1) Le présent accord est entré en vigueur le 1er octobre 1997.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000750896" datesignatexte="1997-10-15" id="JORFTEXT000000750896" naturetexte="DECRET" nortexte="MAEJ9730103D" num="" numtexte="97-979" sens="source" typelien="CITATION">Décret 97-979 1997-10-15 annexe</LIEN>
</LIENS>
</ARTICLE>
