<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006909370</ID>
<ANCIEN_ID>YXXXXXXXXXX1251R0010XX0A</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/90/93/LEGIARTI000006909370.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R1251-1</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2003-05-27</DATE_DEBUT>
<DATE_FIN>2005-05-10</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072665" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la santé publique" debut="1953-10-07" fin="2999-01-01" id_txt="LEGITEXT000006072665">Code de la santé publique</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-12-23" fin="2999-01-01" id="LEGISCTA000006112927">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2000-12-23" fin="2999-01-01" id="LEGISCTA000006132378">Première partie : Protection générale de la santé</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-27" fin="2999-01-01" id="LEGISCTA000006145468">Livre II : Don et utilisation des éléments et produits du corps humain</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-27" fin="2005-05-10" id="LEGISCTA000006160955">Titre V : Etablissement français des greffes</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-27" fin="2005-05-10" id="LEGISCTA000006178496">Chapitre Ier : Missions</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-27" fin="2005-05-10" id="LEGISCTA000006190279">Section unique.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="2003-05-27" etat="ABROGE" fin="2005-05-10" id="LEGIARTI000006909370" num="R1251-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>NOTA : Décret 2005-420 2005-05-04 art. 6 : Les dispositions du présent décret entrent en vigueur à la date de publication du décret nommant le directeur général de l'Agence de la biomédecine. Sont abrogées à compter de cette même date les dispositions du titre V du livre II de la première partie du code de la santé publique.<br/>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Au titre des missions qui lui sont dévolues, l'Etablissement français des greffes est chargé :<br/>
<br/>   1° En vue d'une bonne application des règles relatives à la gestion de la liste nationale des patients, à la répartition et à l'attribution des greffons :<br/>
<br/>   a) De coordonner les activités de prélèvement et de greffe d'organes, de moelle osseuse, de tissus dont la cornée et de cellules issues du corps humain, à l'exclusion de celles qui relèvent du chapitre Ier du titre II du livre II de la présente partie, y compris les échanges internationaux dont les greffons font l'objet, et de définir les modalités et l'organisation territoriale de cette coordination ;<br/>
<br/>   b) De recueillir les informations nécessaires à l'évaluation des activités de prélèvement et de greffe et à l'analyse des résultats obtenus par type de greffe et par équipe ;<br/>
<br/>   c) De gérer un fichier national de donneurs volontaires non apparentés de moelle osseuse et de définir les conditions d'interrogation des fichiers européens et internationaux ;<br/>
<br/>   2° De promouvoir la qualité de l'appariement immunologique ;<br/>
<br/>   3° De donner un avis à l'autorité administrative compétente préalablement à la délivrance à des établissements de santé de l'autorisation de pratiquer des prélèvements ;<br/>
<br/>   4° De donner un avis au ministre des affaires étrangères sur les demandes de visa pour motif sanitaire présentées par des patients non-résidents lorsque ces demandes sont faites en vue d'opérations de prélèvement ou de greffe ;<br/>
<br/>   5° De promouvoir et de favoriser l'innovation scientifique ; de participer à l'enseignement et à la recherche dans le domaine des greffes ;<br/>
<br/>   6° De proposer toutes mesures permettant d'assurer la meilleure sécurité possible dans les activités de greffe.<br/>
<br/>   A la demande du ministre chargé de la santé, l'établissement participe, dans les domaines relevant de sa compétence, à l'élaboration et à la mise en oeuvre des règles communautaires et des accords internationaux, ainsi qu'à la représentation de la France dans toute instance internationale.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000412528" datesignatexte="2003-05-21" id="JORFTEXT000000412528" naturetexte="DECRET" nortexte="SANP0321523D" num="" numtexte="2003-462" sens="source" typelien="CODIFICATION">Décret 2003-462 2003-05-21</LIEN>
<LIEN cidtexte="JORFTEXT000000786158" datesignatexte="2005-05-04" id="LEGIARTI000006240758" naturetexte="DECRET" nortexte="SANP0521306D" num="6" numtexte="2005-420" sens="source" typelien="ABROGATION">Décret n°2005-420 du 4 mai 2005 - art. 6 (V) JORF 5 mai 2005 en vigueur le 10 mai 2005</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006802086" naturetexte="CODE" nortexte="" num="R673-8-1" numtexte="" sens="cible" typelien="CONCORDE">Code de la santé publique - art. R673-8-1 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006802085" naturetexte="CODE" nortexte="" num="R673-8-1" numtexte="" sens="source" typelien="CONCORDANCE">Code de la santé publique - art. R673-8-1 (M)</LIEN>
</LIENS>
</ARTICLE>
