<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000020151439</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/20/15/14/LEGIARTI000020151439.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>8</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2009-01-21</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000020125144" date_publi="2009-01-20" date_signature="2008-12-23" ministere="Ministère de la culture et de la communication" nature="ARRETE" nor="MCCH0831419A" num="">
<TITRE_TXT c_titre_court="Arrêté du 23 décembre 2008" debut="2009-01-21" fin="2999-01-01" id_txt="LEGITEXT000020151417">Arrêté du 23 décembre 2008 relatif au diplôme national supérieur professionnel de danseur et fixant les conditions d'habilitation des établissements d'enseignement supérieur à délivrer ce diplôme</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 23 décembre 2008" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000020125144">Arrêté du 23 décembre 2008 relatif au diplôme national supérieur professionnel de danseur et fixant les conditions d'habilitation des établissements d'enseignement supérieur à délivrer ce diplôme</TITRE_TXT>
<TM>
<TITRE_TM debut="2009-01-21" fin="2999-01-01" id="LEGISCTA000020151429">CHAPITRE II : CURSUS DES ETUDES</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000020125167" num="8" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2009-01-21" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000020151439" num="8" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>En formation initiale, le cursus d'études est d'une durée variable selon les établissements, définie par le règlement des études. Relèvent du cursus d'enseignement supérieur et sont validés par le diplôme national supérieur professionnel de danseur les six derniers semestres de ces formations, organisés selon les cas en lien avec des enseignements généraux conduisant au baccalauréat ou avec des enseignements universitaires pour les étudiants remplissant les conditions d'accès à l'université.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
