<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000029043561</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/29/04/35/LEGIARTI000029043561.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>46 quater-0 ZK</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2014-05-30</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069574" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des impôts, annexe 3, CGIAN3." debut="1967-09-29" fin="2999-01-01" id_txt="LEGITEXT000006069574">Code général des impôts, annexe 3</TITRE_TXT>
<TM>
<TITRE_TM debut="1972-08-30" fin="2999-01-01" id="LEGISCTA000006084185">Livre premier : Assiette et liquidation de l'impôt</TITRE_TM>
<TM>
<TITRE_TM debut="1972-08-30" fin="2999-01-01" id="LEGISCTA000006114428">Première partie : Impôts d'État</TITRE_TM>
<TM>
<TITRE_TM debut="1975-12-31" fin="2999-01-01" id="LEGISCTA000006133750">Titre premier : Impôts directs et taxes assimilées</TITRE_TM>
<TM>
<TITRE_TM debut="1979-07-01" fin="2999-01-01" id="LEGISCTA000006146815">Chapitre I bis : Impôt sur les sociétés</TITRE_TM>
<TM>
<TITRE_TM debut="1988-04-08" fin="2999-01-01" id="LEGISCTA000006162188">Section VIII : Régime des groupes de sociétés</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1988-07-15" etat="MODIFIE" fin="1997-04-11" id="LEGIARTI000006298313" num="46 quater-0 ZK" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-05-30" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029043561" num="46 quater-0 ZK" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1997-04-11" etat="MODIFIE" fin="1998-04-22" id="LEGIARTI000006298314" num="46 quater-0 ZK" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1998-04-22" etat="MODIFIE" fin="2001-03-31" id="LEGIARTI000006298315" num="46 quater-0 ZK" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2001-03-31" etat="MODIFIE" fin="2002-03-31" id="LEGIARTI000006298316" num="46 quater-0 ZK" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2002-03-31" etat="MODIFIE" fin="2004-11-01" id="LEGIARTI000006298317" num="46 quater-0 ZK" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-01-01" etat="MODIFIE" fin="2006-12-31" id="LEGIARTI000006298318" num="46 quater-0 ZK" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-12-31" etat="MODIFIE" fin="2012-04-01" id="LEGIARTI000006298319" num="46 quater-0 ZK" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2012-04-01" etat="MODIFIE" fin="2012-11-16" id="LEGIARTI000025624716" num="46 quater-0 ZK" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2012-11-16" etat="MODIFIE" fin="2014-05-30" id="LEGIARTI000026637704" num="46 quater-0 ZK" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>La déclaration de résultats visée à l'article 53 A du code général des impôts comporte les éléments nécessaires au contrôle du résultat d'ensemble. Elle est souscrite en double exemplaire par chaque société membre du groupe, qui doit joindre en outre : </p>
<p>a) l'état des rectifications apportées à son résultat pour la détermination du résultat d'ensemble ; </p>
<p>b) l'état de détermination du bénéfice et de la plus-value nette à long terme ouvrant droit à exonération en application du III de l'article 44 octies, du III de l'article 44 octies A, du III de l'article 44 duodecies et du III de l'article 44 terdecies du code général des impôts. </p>
<p>La société mère dépose au plus tard à l'expiration du délai de dépôt de son relevé de solde auprès du comptable de la direction générale des finances publiques la liste des sociétés membres du groupe et des sociétés intermédiaires ainsi que des sociétés qui cessent d'être membres de ce groupe défini à l'article 223 A du code général des impôts ou qui cessent d'être qualifiées de sociétés intermédiaires. Cette liste indique le taux de détention directe et indirecte par la société mère. Cette liste constitue une annexe à la déclaration d'impôt sur les sociétés au sens de l'article 1649 quater B quater du code général des impôts pour la modalité de souscription par voie électronique.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000029001181" datesignatexte="2014-05-26" id="LEGIARTI000029010370" naturetexte="DECRET" nortexte="FCPE1407468D" num="3" numtexte="2014-549" sens="cible" typelien="MODIFIE">Décret n°2014-549 du 26 mai 2014 - art. 3</LIEN>
<LIEN cidtexte="LEGITEXT000006069574" datesignatexte="2999-01-01" id="LEGIARTI000019149830" naturetexte="CODE" nortexte="" num="46 quater-0 ZL" numtexte="" sens="cible" typelien="CITATION">CODE GENERAL DES IMPOTS ANNEXE 3, CGIAN3. - art. 46 quater-0 ZL (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069574" datesignatexte="2999-01-01" id="LEGIARTI000020813323" naturetexte="CODE" nortexte="" num="46 quater-0 ZL" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, annexe 3, CGIAN3. - art. 46 quater-0 ZL (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069574" datesignatexte="2999-01-01" id="LEGIARTI000026637686" naturetexte="CODE" nortexte="" num="46 quater-0 ZL" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, annexe 3, CGIAN3. - art. 46 quater-0 ZL (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069574" datesignatexte="2999-01-01" id="LEGIARTI000029043541" naturetexte="CODE" nortexte="" num="46 quater-0 ZL" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, annexe 3, CGIAN3. - art. 46 quater-0 ZL (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000006306949" naturetexte="CODE" nortexte="" num="1649 quater B quater" numtexte="" sens="source" typelien="CITATION">Code général des impôts, CGI. - art. 1649 quater B quater</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000006303609" naturetexte="CODE" nortexte="" num="223 A" numtexte="" sens="source" typelien="CITATION">Code général des impôts, CGI. - art. 223 A</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000006302434" naturetexte="CODE" nortexte="" num="44 duodecies" numtexte="" sens="source" typelien="CITATION">Code général des impôts, CGI. - art. 44 duodecies</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000006302412" naturetexte="CODE" nortexte="" num="44 octies" numtexte="" sens="source" typelien="CITATION">Code général des impôts, CGI. - art. 44 octies</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000006302423" naturetexte="CODE" nortexte="" num="44 octies A" numtexte="" sens="source" typelien="CITATION">Code général des impôts, CGI. - art. 44 octies A</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000020045663" naturetexte="CODE" nortexte="" num="44 terdecies" numtexte="" sens="source" typelien="CITATION">Code général des impôts, CGI. - art. 44 terdecies</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000006302449" naturetexte="CODE" nortexte="" num="53 A" numtexte="" sens="source" typelien="CITATION">Code général des impôts, CGI. - art. 53 A</LIEN>
</LIENS>
</ARTICLE>
