<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000020667477</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/20/66/74/LEGIARTI000020667477.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2006-12-03</DATE_DEBUT>
<DATE_FIN>2009-10-17</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000271061" date_publi="2006-12-02" date_signature="2006-10-19" ministere="MINISTERE DE L'ECONOMIE, DES FINANCES ET DE L'INDUSTRIE" nature="ARRETE" nor="ECOC0600115A" num="">
<TITRE_TXT c_titre_court="Arrêté du 19 octobre 2006" debut="2006-12-03" fin="2999-01-01" id_txt="LEGITEXT000020667468">Arrêté du 19 octobre 2006 relatif à l'emploi d'auxiliaires technologiques dans la fabrication de certaines denrées alimentaires</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 19 octobre 2006" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000271061">Arrêté du 19 octobre 2006 relatif à l'emploi d'auxiliaires technologiques dans la fabrication de certaines denrées alimentaires</TITRE_TXT>
<TM>
<TITRE_TM debut="2006-12-03" fin="2999-01-01" id="LEGISCTA000020667473">TITRE Ier :   ENZYMES</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000002283061" num="4" origine="JORF"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-12-03" etat="MODIFIE" fin="2009-10-17" id="LEGIARTI000020667477" num="4" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-10-17" etat="MODIFIE" fin="2010-02-20" id="LEGIARTI000021162375" num="4" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2010-02-20" etat="MODIFIE" fin="2011-01-14" id="LEGIARTI000021853561" num="4" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2011-01-14" etat="MODIFIE" fin="2014-03-22" id="LEGIARTI000023454505" num="4" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-03-22" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028753796" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p align="left">
<br/>1. Les préparations enzymatiques à usage alimentaire peuvent être additionnées, en vue d'assurer leur conservation, des substances énumérées ci-après :<br/> a) Pour toutes les préparations enzymatiques sous forme liquide relevant du présent arrêté : acide sorbique, sorbate de sodium, sorbate de potassium et sorbate de calcium ;<br/> b) Pour les préparations enzymatiques présentées sous forme liquide, à l'exception de celles utilisées en oenologie :<br/> - acide benzoïque, benzoate de sodium, benzoate de potassium et benzoate de calcium, chlorure de potassium à la dose maximale de 250 grammes par litre de préparation ;<br/> - esters méthylique et éthylique de l'acide parahydroxybenzoïque et leurs dérivés sodiques ;<br/> c) Pour la papaïne présentée sous forme liquide et la bêta-amylase d'orge non germée : anhydride sulfureux ;<br/> d) Pour la papaïne en poudre : métabisulfite de sodium à la dose maximale de 1 gramme pour 100 grammes de préparation.<br/> L'emploi des agents conservateurs précités dans les préparations enzymatiques n'entraîne pas dans les denrées et boissons citées en annexe I C des teneurs résiduelles supérieures à 1 milligramme par kilogramme.<br/> La proportion totale d'agents conservateurs cités aux points a, b et c ne dépasse pas 5 grammes par litre de préparation.<br/> 2. Les préparations enzymatiques utilisées en oenologie peuvent être diluées, dispersées ou additionnées des produits suivants :<br/> - maltodextrines ;<br/> - citrate de sodium<br/> 3. Les préparations enzymatiques, à l'exception de celles utilisées en oenologie, citées dans le présent arrêté, peuvent être diluées, dispersées ou additionnées des produits suivants :<br/> - denrées ou boissons destinées à l'alimentation de l'homme ;<br/> - sorbitol à la dose maximale de 60 grammes pour 100 grammes de préparation ;<br/> - glycérol à la dose maximale de 60 grammes pour 100 grammes de préparation ;<br/> - acétates de sodium, de potassium et de calcium à la dose maximale de 3,5 grammes pour 100 grammes de préparation ;<br/> - lactates de sodium, de potassium et de calcium ;<br/> - acide citrique, citrates de sodium, de potassium et de calcium ;<br/> - pour les préparations de chymosine : méthionine, à la dose strictement nécessaire pour limiter la perte d'activité ;<br/> - supports et solvants porteurs de l'annexe IV de l'arrêté du 2 octobre 1997 susvisé autorisés sans restriction d'usage ainsi que ceux autorisés pour la catégorie d'additifs « enzymes », dans les conditions fixées au présent arrêté ou, à défaut, dans les conditions fixées à l'article 9 et à l'annexe IV de l'arrêté du 2 octobre 1997 ;<br/> - sels de magnésium d'acides gras, dioxyde de silicium pour les préparations enzymatiques présentées sous forme de tablettes sous réserve que ces substances n'exercent pas de fonction technologique dans le produit fini ;<br/> - méthionine selon le principe du quantum satis pour les préparations d'alpha-amylase de Bacillus licheniformis MOL. 2083 recombiné génétiquement.<br/> 4. Les préparations enzymatiques peuvent être immobilisées sur des supports inertes constitués :<br/> - de composants répondant aux dispositions du décret du 8 juillet 1992 susvisé ;<br/> - de composants dont l'emploi pour cet usage est prévu en annexe I C.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
