<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000024498177</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/24/49/81/LEGIARTI000024498177.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2011-08-25</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000024493626" date_publi="2011-08-24" date_signature="2011-08-11" ministere="Ministère des sports" nature="ARRETE" nor="SPOF1122656A" num="">
<TITRE_TXT c_titre_court="Arrêté du 11 août 2011" debut="2011-08-25" fin="2999-01-01" id_txt="LEGITEXT000024498174">Arrêté du 11 août 2011 portant création de la mention « curling » du diplôme d'Etat supérieur de la jeunesse, de l'éducation populaire et du sport spécialité « performance sportive »</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 11 août 2011" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000024493626">Arrêté du 11 août 2011 portant création de la mention « curling » du diplôme d'Etat supérieur de la jeunesse, de l'éducation populaire et du sport spécialité « performance sportive »</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000024493630" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2011-08-25" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024498177" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>La possession du diplôme mentionné à l'article 1er atteste, dans la discipline du curling, des compétences suivantes figurant dans le référentiel de certification :<br/> ― préparer un projet stratégique de performance ;<br/> ― piloter un système d'entraînement ;<br/> ― diriger un projet sportif ;<br/> ― évaluer un système d'entraînement ;<br/> ― organiser des actions de formation de formateurs ;<br/> ― conduire des actions de formation de formateurs.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
