<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006414500</ID>
<ANCIEN_ID>PBHMCXXXXXX031AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/41/45/LEGIARTI000006414500.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>31</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2006-04-15</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000241333" date_publi="2006-04-15" date_signature="2006-04-14" ministere="MINISTERE DE LA JUSTICE" nature="DECRET" nor="JUSK0640068D" num="2006-441">
<TITRE_TXT c_titre_court="Décret n°2006-441 du 14 avril 2006" debut="2006-04-15" fin="2999-01-01" id_txt="LEGITEXT000006053568">Décret n°2006-441 du 14 avril 2006 portant statut particulier des corps du personnel de surveillance de l'administration pénitentiaire.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2006-441 du 14 avril 2006" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000241333">Décret n° 2006-441 du 14 avril 2006 portant statut particulier des corps du personnel de surveillance de l'administration pénitentiaire</TITRE_TXT>
<TM>
<TITRE_TM debut="2006-04-15" fin="2999-01-01" id="LEGISCTA000006089377">TITRE II : CORPS DE COMMANDEMENT DU PERSONNEL DE SURVEILLANCE DE L'ADMINISTRATION PÉNITENTIAIRE</TITRE_TM>
<TM>
<TITRE_TM debut="2006-04-15" fin="2999-01-01" id="LEGISCTA000006117388">Chapitre III : Formation.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2006-04-15" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006414500" num="31" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les agents du corps de commandement appelés à exercer des fonctions de chef d'établissement reçoivent une formation d'adaptation dont le programme et les modalités sont fixés par arrêté du garde des sceaux, ministre de la justice.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
