<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006563652</ID>
<ANCIEN_ID>PUH5BXXXXXX012AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/56/36/LEGIARTI000006563652.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>12</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2002-12-27</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000417607" date_publi="2002-12-27" date_signature="2002-12-23" ministere="MINISTERE DE LA CULTURE ET DE LA COMMUNICATION" nature="DECRET" nor="MCCB0200610D" num="2002-1520">
<TITRE_TXT c_titre_court="Décret n°2002-1520 du 23 décembre 2002" debut="2002-12-27" fin="2999-01-01" id_txt="LEGITEXT000005633738">Décret n°2002-1520 du 23 décembre 2002 fixant les dispositions statutaires applicables au corps des professeurs des écoles nationales supérieures d'art</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2002-1520 du 23 décembre 2002" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000417607">Décret n° 2002-1520 du 23 décembre 2002 fixant les dispositions statutaires applicables au corps des professeurs des écoles nationales supérieures d'art</TITRE_TXT>
<TM>
<TITRE_TM debut="2002-12-27" fin="2999-01-01" id="LEGISCTA000006097334">TITRE II : RECRUTEMENT.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2002-12-27" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006563652" num="12" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les agents non titulaires sont classés, lors de leur titularisation, dans le corps des professeurs des écoles nationales supérieures d'art à un échelon de la 2e classe déterminé en prenant en compte, sur la base des durées moyennes fixées à l'article 16 ci-après pour chaque avancement d'échelon, une fraction de leur ancienneté de services dans les conditions suivantes :<br/>
<br/>   - les services accomplis dans un emploi du niveau de la catégorie A sont retenus à raison de la moitié de leur durée jusqu'à douze ans et des trois quarts au-delà de douze ans ;<br/>
<br/>   - les services accomplis dans un emploi du niveau de la catégorie B ne sont pas retenus en ce qui concerne les sept premières années ; ils sont pris en compte à raison de six seizièmes pour la fraction comprise entre sept ans et seize ans et de neuf seizièmes pour l'ancienneté excédant seize ans ;<br/>
<br/>   - les services accomplis dans un emploi du niveau des catégories C ou D sont retenus à raison de six seizièmes de leur durée excédant dix ans.<br/>
<br/>   Les agents non titulaires qui ont occupé antérieurement des emplois d'un niveau inférieur à celui qu'ils occupent au moment de leur nomination peuvent demander que la totalité de leur ancienneté de service soit prise en compte dans les conditions fixées ci-dessus pour les emplois du niveau inférieur.<br/>
<br/>   Les dispositions du présent article sont applicables aux agents qui possédaient la qualité d'agent non titulaire pendant au moins deux mois au cours de la période de douze mois précédant la date de clôture des inscriptions aux concours, à condition que la perte de cette qualité ne résulte pas d'une démission, d'un refus d'accepter le renouvellement de leur engagement, d'un abandon de poste ou d'un licenciement pour insuffisance professionnelle ou motifs disciplinaires.<br/>
<br/>   En outre, ne sont pas considérés comme interruptifs de la continuité des services, d'une part, l'accomplissement des obligations du service national et, d'autre part, les congés non rémunérés, obtenus soit en vertu du titre V du décret du 17 janvier 1986 susvisé, soit en application des dispositions réglementaires régissant l'emploi occupé.<br/>
<br/>   Les dispositions qui précèdent ne peuvent avoir pour conséquence de placer les intéressés dans une situation plus favorable que celle qui résulterait d'un classement à un échelon comportant un traitement égal ou, à défaut, immédiatement supérieur à celui perçu dans l'ancien emploi avec conservation de l'ancienneté d'échelon acquise dans les conditions définies aux troisième et quatrième alinéas de l'article 10 ci-dessus.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000699956" datesignatexte="1986-01-17" id="JORFTEXT000000699956" naturetexte="DECRET" nortexte="" num="" numtexte="86-83" sens="source" typelien="CITATION">Décret 86-83 1986-01-17</LIEN>
<LIEN cidtexte="JORFTEXT000000417607" datesignatexte="2002-12-23" id="JORFTEXT000000417607" naturetexte="DECRET" nortexte="MCCB0200610D" num="" numtexte="2002-1520" sens="source" typelien="CITATION">Décret 2002-1520 2002-12-23 art. 16, art. 10</LIEN>
<LIEN cidtexte="JORFTEXT000000417607" datesignatexte="2002-12-23" id="JORFTEXT000000417607" naturetexte="DECRET" nortexte="MCCB0200610D" num="" numtexte="2002-1520" sens="source" typelien="SPEC_APPLI">Décret 2002-1520 2002-12-23 art. 22 : Champ d'application</LIEN>
</LIENS>
</ARTICLE>
