<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006928978</ID>
<ANCIEN_ID>PGHKQXXXXXX005AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/92/89/LEGIARTI000006928978.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1993-09-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000347344" date_publi="1993-03-25" date_signature="1993-03-24" ministere="" nature="DECRET" nor="MENF9304676D" num="93-438">
<TITRE_TXT c_titre_court="Décret n°93-438 du 24 mars 1993" debut="1993-09-01" fin="2999-01-01" id_txt="LEGITEXT000006081566">Décret n°93-438 du 24 mars 1993 fixant la rémunération des personnes participant aux activités de formation continue des adultes organisées par le ministère chargé de l'éducation nationale</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°93-438 du 24 mars 1993" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000347344">Décret n° 93-438 du 24 mars 1993 fixant la rémunération des personnes participant aux activités de formation continue des adultes organisées par le ministère chargé de l'éducation nationale</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001935884" num="5" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1993-09-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006928978" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le taux de base de l'indemnité prévu à l'article 2 du présent décret peut être majoré de 50 p. 100, avec l'accord du recteur, lorsque l'intervention requiert des compétences rares hautement spécialisées.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000528719" datesignatexte="1993-03-24" id="JORFTEXT000000528719" naturetexte="DECRET" nortexte="MENF9304072D" num="" numtexte="93-436" sens="source" typelien="CITATION">Décret 93-438 1993-03-24 art. 2</LIEN>
</LIENS>
</ARTICLE>
