<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000019675718</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/19/67/57/LEGIARTI000019675718.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2000-02-12</DATE_DEBUT>
<DATE_FIN>2012-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000202748" date_publi="2000-02-11" date_signature="2000-02-03" ministere="MINISTERE DE L'EDUCATION NATIONALE, DE LA RECHERCHE ET DE LA TECHNOLOGIE" nature="ARRETE" nor="MENF0000273A" num="">
<TITRE_TXT c_titre_court="Arrêté du 3 février 2000" debut="2000-02-12" fin="2012-01-01" id_txt="LEGITEXT000019675712">Arrêté du 3 février 2000 relatif aux conditions d'application aux personnels de l'Institut de recherche pour le développement en mission de longue durée à l'étranger du décret no 67-290 du 28 mars 1967 modifié fixant les modalités de calcul des émoluments des personnels de l'Etat et des établissements publics à caractère administratif en service à l'étranger</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 3 février 2000" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000202748">Arrêté du 3 février 2000 relatif aux conditions d'application aux personnels de l'Institut de recherche pour le développement en mission de longue durée à l'étranger du décret no 67-290 du 28 mars 1967 modifié fixant les modalités de calcul des émoluments des personnels de l'Etat et des établissements publics à caractère administratif en service à l'étranger</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001192162" num="" origine="JORF"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2000-02-12" etat="ABROGE" fin="2012-01-01" id="LEGIARTI000019675718" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p align="left">L'exercice de toute activité rémunérée en dehors du cadre de leur mission à l'étranger est interdit aux personnels régis par le présent arrêté.</p>
<p align="left">    Tous émoluments ou indemnités alloués, autres que ceux représentatifs de frais ou rémunérant des travaux supplémentaires effectifs, viennent en déduction des émoluments versés par l'Institut de recherche pour le développement (IRD).</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000025047244" datesignatexte="2011-12-09" id="LEGIARTI000025078707" naturetexte="ARRETE" nortexte="ESRF1124149A" num="10" numtexte="" sens="cible" typelien="ABROGE">Arrêté du 9 décembre 2011 - art. 10</LIEN>
</LIENS>
</ARTICLE>
