<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000030223652</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/30/22/36/LEGIARTI000030223652.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000030223232" date_publi="2015-02-12" date_signature="2015-02-10" ministere="Ministère de la décentralisation et de la fonction publique" nature="DECRET" nor="RDFB1501579D" num="2015-152">
<TITRE_TXT c_titre_court="DÉCRET n°2015-152 du 10 février 2015" debut="2015-02-13" fin="2999-01-01" id_txt="LEGITEXT000030223651">Décret n° 2015-152 du 10 février 2015 relatif à la composition de la Commission nationale de conciliation prévue par l'article 81 de la loi n° 2014-58 du 27 janvier 2014 de modernisation de l'action publique territoriale et d'affirmation des métropoles</TITRE_TXT>
<TITRE_TXT c_titre_court="DÉCRET n°2015-152 du 10 février 2015" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000030223232">Décret n° 2015-152 du 10 février 2015 relatif à la composition de la Commission nationale de conciliation prévue par l'article 81 de la loi n° 2014-58 du 27 janvier 2014 de modernisation de l'action publique territoriale et d'affirmation des métropoles</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000030223233" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000030223652" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>A modifié les dispositions suivantes :<blockquote>- DÉCRET n°2014-1241 du 24 octobre 2014<blockquote>
  Art. 2
</blockquote>
</blockquote>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000029627260" datesignatexte="2014-10-24" id="LEGIARTI000030225570" naturetexte="DECRET" nortexte="RDFB1418687D" num="2" numtexte="2014-1241" sens="source" typelien="MODIFIE">DÉCRET n°2014-1241 du 24 octobre 2014 - art. 2 (V)</LIEN>
</LIENS>
</ARTICLE>
