<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000029046395</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/29/04/63/LEGITEXT000029046395.xml</URL>
<NATURE>ARRETE</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000029044827</CID>
<NUM/>
<NUM_SEQUENCE>29</NUM_SEQUENCE>
<NOR>ERNC1412148A</NOR>
<DATE_PUBLI>2014-06-05</DATE_PUBLI>
<DATE_TEXTE>2014-05-26</DATE_TEXTE>
<DERNIERE_MODIFICATION>2014-06-06</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI>JORF n°0129 du 5 juin 2014</ORIGINE_PUBLI>
<PAGE_DEB_PUBLI>9404</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>9404</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Arrêté du 26 mai 2014</TITRE>
<TITREFULL>Arrêté du 26 mai 2014 modifiant l'arrêté du 28 juin 2000 relatif à l'information des consommateurs et à la publicité des prix des véhicules automobiles</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>2014-06-06</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="LEGITEXT000006069565" datesignatexte="2999-01-01" id="LEGITEXT000006069565" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de la consommation (V)</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<p align="left">
<br/> Le ministre de l'économie, du redressement productif et du numérique, <br/> Vu le code de la consommation, notamment ses articles L. 111-1, L. 113-3 et L. 211-15 ;<br/> Vu l'arrêté du 28 juin 2000 relatif à l'information des consommateurs et à la publicité des prix des véhicules automobiles ;<br/> Le Conseil national de la consommation consulté, <br/> Arrête :</p>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>
<div align="left">
<p> Fait le 26 mai 2014.</p>
</div>
<div align="center">
<p>Pour le ministre et par délégation :</p>
<p>La directrice générale</p>
<p>de la concurrence, de la consommation</p>
<p>et de la répression des fraudes, </p>
<p>N. Homobono</p>
</div>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
