<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000021488318</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/21/48/83/LEGIARTI000021488318.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2009-12-18</DATE_DEBUT>
<DATE_FIN>2012-01-06</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000021487777" date_publi="2009-12-17" date_signature="2009-12-14" ministere="Ministère de l'immigration, de l'intégration, de l'identité nationale et du développement solidaire" nature="ARRETE" nor="IMIK0928882A" num="">
<TITRE_TXT c_titre_court="Arrêté du 14 décembre 2009" debut="2009-12-18" fin="2012-01-06" id_txt="LEGITEXT000021488305">Arrêté du 14 décembre 2009 relatif aux documents et visas exigés pour l'entrée des étrangers sur le territoire de la Polynésie française</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 14 décembre 2009" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000021487777">Arrêté du 14 décembre 2009 relatif aux documents et visas exigés pour l'entrée des étrangers sur le territoire de la Polynésie française</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000021487785" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2009-12-18" etat="ABROGE" fin="2012-01-06" id="LEGIARTI000021488318" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>1. Pour être admis à entrer sur le territoire de la Polynésie française, tout étranger doit être muni d'un passeport national ou d'un titre de voyage en tenant lieu, en cours de validité et revêtu d'un visa français valable pour ce territoire.<br/> 2. Pour qu'un visa puisse y être apposé, le document de voyage doit satisfaire aux critères suivants :<br/> a) Sa durée de validité doit excéder d'au moins trois mois la validité du visa ; toutefois, en cas d'urgence dûment justifiée, il peut être dérogé à cette obligation sans que la durée du visa puisse excéder la durée de validité du document de voyage ;<br/> b) Il doit contenir au moins deux feuillets vierges.<br/> Il doit avoir été délivré depuis moins de dix ans au moment de la réception de la demande de visa.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000025092900" datesignatexte="2011-12-29" id="LEGIARTI000025113433" naturetexte="ARRETE" nortexte="IOCL1133590A" num="7" numtexte="" sens="cible" typelien="ABROGE">Arrêté du 29 décembre 2011 - art. 7</LIEN>
</LIENS>
</ARTICLE>
