<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006694111</ID>
<ANCIEN_ID>AFAXXXXXXXX5X00067AAXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/69/41/LEGIARTI000006694111.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>67</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2004-01-08</DATE_DEBUT>
<DATE_FIN>2004-11-30</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072666" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code des marchés publics." debut="2004-01-08" fin="2006-09-01" id_txt="LEGITEXT000006072666">Code des marchés publics (édition 2004)</TITRE_TXT>
<TM>
<TITRE_TM debut="2004-01-08" fin="2006-09-01" id="LEGISCTA000006103423">TITRE III : PASSATION DES MARCHÉS</TITRE_TM>
<TM>
<TITRE_TM debut="2004-01-08" fin="2006-09-01" id="LEGISCTA000006125381">Chapitre IV : Déroulement des différentes procédures</TITRE_TM>
<TM>
<TITRE_TM debut="2004-01-08" fin="2006-09-01" id="LEGISCTA000006140736">Section  3 : Autres procédures</TITRE_TM>
<TM>
<TITRE_TM debut="2004-01-08" fin="2006-09-01" id="LEGISCTA000006155276">Sous-section 1 : Procédure de dialogue compétitif.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-01-08" etat="MODIFIE" fin="2004-11-30" id="LEGIARTI000006694111" num="67" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2004-11-30" etat="ABROGE" fin="2006-09-01" id="LEGIARTI000006694112" num="67" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   I. - La procédure de dialogue compétitif est organisée en application des dispositions suivantes :<br/>
<br/>   Un avis d'appel public à la concurrence est publié dans les conditions prévues à l'article 40.<br/>
<br/>   Le délai minimal entre l'envoi de l'avis à la publication et la date limite de réception des candidatures est d'au moins trente-sept jours.<br/>
<br/>   Les candidatures sont transmises par tout moyen permettant de déterminer de façon certaine la date de leur réception et de garantir leur confidentialité.<br/>
<br/>   Après avoir sélectionné les candidats admis à présenter une proposition, la personne responsable du marché engage avec chacun d'eux un dialogue.<br/>
<br/>   L'objet de ce dialogue est l'identification et la définition des moyens propres à satisfaire au mieux les besoins de la personne publique à partir d'un programme fonctionnel qu'elle a préalablement élaboré et, le cas échéant, d'un projet partiellement défini. La personne responsable du marché peut discuter avec les candidats retenus de tous les aspects du marché.<br/>
<br/>   Chaque candidat est entendu dans des conditions de stricte égalité. La personne responsable du marché ne peut donner à certains candidats des informations susceptibles de les avantager par rapport à d'autres. Elle ne peut révéler aux autres candidats des solutions proposées ou des informations confidentielles communiquées par un candidat dans le cadre de la discussion sans l'accord de celui-ci.<br/>
<br/>   La personne responsable du marché poursuit les discussions avec les candidats jusqu'à ce qu'elle soit en mesure d'identifier la ou les solutions, au besoin après les avoir comparées, qui sont susceptibles de répondre aux besoins définis dans le marché.<br/>
<br/>   Elle peut prévoir que les discussions se déroulent en phases successives au terme desquelles seules sont retenues les propositions répondant le mieux aux critères fixés dans l'avis d'appel public à la concurrence ou dans le règlement de la consultation. Le recours à cette possibilité doit avoir été indiqué dans l'avis d'appel public à la concurrence ou dans le règlement de la consultation qui précisera en outre les conditions de sa mise en oeuvre.<br/>
<br/>   II. - Lorsqu'elle estime que la discussion est arrivée à son terme, la personne responsable du marché en informe les candidats qui ont participé à toutes les phases de la discussion. Elle arrête le cahier des charges.<br/>
<br/>   Elle invite les candidats à remettre leur offre dans un délai qui ne peut être inférieur à quinze jours. Ces offres comprennent tous les éléments nécessaires à la réalisation du marché.<br/>
<br/>   La personne responsable du marché peut demander des clarifications ou des précisions concernant les offres déposées par les candidats. Cependant, ces précisions, clarifications ou compléments ne peuvent avoir pour effet de modifier des éléments fondamentaux de l'offre ou des caractéristiques essentielles du marché.<br/>
<br/>   La personne responsable du marché présente à la commission d'appel d'offres un rapport précis et détaillé du déroulement et du contenu des discussions.<br/>
<br/>   Pour l'Etat et pour les établissements publics de santé et les établissements publics sociaux ou médico-sociaux, l'attribution du marché est prononcée par une décision motivée de la personne responsable du marché, après que la commission d'appel d'offres a proposé un classement des offres et formulé un avis. La décision motivée de la personne responsable du marché et l'avis de la commission d'appel d'offres figurent au procès-verbal.<br/>
<br/>   Pour les collectivités territoriales, l'attribution du marché est prononcée par une décision motivée de la commission d'appel d'offres. Cette décision figure au procès-verbal.<br/>
<br/>   III. - Il peut être prévu, dans le règlement de la consultation, qu'une prime sera allouée à tous les candidats ou à ceux dont les propositions ont fait l'objet de la discussion ou encore à ceux dont les offres ont été les mieux classées.<br/>
<br/>   La rémunération de l'attributaire du marché tient compte de la prime qui lui a été éventuellement versée en application de l'alinéa précédent.<br/>
<br/>   Il n'est pas donné suite à la procédure de dialogue compétitif si aucune offre n'est jugée acceptable. Les candidats en sont avisés.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des marchés publics 40</LIEN>
<LIEN cidtexte="JORFTEXT000000796839" datesignatexte="2004-01-07" id="JORFTEXT000000796839" naturetexte="DECRET" nortexte="ECOZ0300023D" num="" numtexte="2004-15" sens="source" typelien="CODIFICATION">Décret 2004-15 2004-01-07</LIEN>
</LIENS>
</ARTICLE>
