<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006795567</ID>
<ANCIEN_ID>SVAXXXXXXXX2X412R00AXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/79/55/LEGIARTI000006795567.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R412</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1953-08-27</DATE_DEBUT>
<DATE_FIN>2009-06-08</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074068" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code des pensions militaires d'invalidité et des victimes de la guerre." debut="1951-04-26" fin="2999-01-01" id_txt="LEGITEXT000006074068">Code des pensions militaires d'invalidité et des victimes de la guerre</TITRE_TXT>
<TM>
<TITRE_TM debut="1951-04-26" fin="2999-01-01" id="LEGISCTA000006107975">Partie réglementaire - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1951-04-27" fin="2999-01-01" id="LEGISCTA000006128441">Livre III : Droits et avantages attachés à la qualité d'ancien combattant ou de victime de guerre.</TITRE_TM>
<TM>
<TITRE_TM debut="1951-04-27" fin="2999-01-01" id="LEGISCTA000006142797">Titre III : Droits et avantages accessoires.</TITRE_TM>
<TM>
<TITRE_TM debut="1953-08-27" fin="2999-01-01" id="LEGISCTA000006157490">Chapitre IV : Emplois réservés.</TITRE_TM>
<TM>
<TITRE_TM debut="1953-08-27" fin="2009-06-08" id="LEGISCTA000006174266">Section 1 : Attribution des emplois mentionnés aux tableaux annexés au présent chapitre (3e partie).</TITRE_TM>
<TITRE_TM debut="2009-06-08" fin="2999-01-01" id="LEGISCTA000020714694">Section 1 : Dispositions relatives aux emplois réservés aux bénéficiaires des dispositions des articles L. 394 à L. 398.</TITRE_TM>
<TM>
<TITRE_TM debut="1953-08-27" fin="2009-06-08" id="LEGISCTA000006187037">Paragraphe 2 : Instruction des demandes - Aptitudes exigées.</TITRE_TM>
<TM>
<TITRE_TM debut="1953-08-27" fin="2009-06-08" id="LEGISCTA000006194928">C - Aptitude professionnelle.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1953-08-27" etat="MODIFIE" fin="2009-06-08" id="LEGIARTI000006795567" num="R412" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2009-06-08" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000020714645" num="R412" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   L'examen commun de quatrième catégorie comporte les épreuves suivantes :<br/>
<br/>   1° Dictée simple, environ cinq lignes ;<br/>
<br/>   2° Quatre opérations d'arithmétique simple (addition, soustraction, multiplication, division).<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000327808" datesignatexte="1951-04-24" id="JORFTEXT000000327808" naturetexte="DECRET" nortexte="" num="" numtexte="51-470" sens="source" typelien="CODIFICATION">Décret 51-470 1951-04-24 JORF 27 avril 1951</LIEN>






<LIEN cidtexte="LEGITEXT000006074068" datesignatexte="2999-01-01" id="LEGIARTI000006795623" naturetexte="CODE" nortexte="" num="R454" numtexte="" sens="source" typelien="SPEC_APPLI">Code des pensions militaires d'invalidité et des v - art. R454 (M)</LIEN>
</LIENS>
</ARTICLE>
