<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000021633730</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/21/63/37/LEGIARTI000021633730.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R4221-15</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2010-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071307" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la défense." debut="2004-12-21" fin="2999-01-01" id_txt="LEGITEXT000006071307">Code de la défense</TITRE_TXT>
<TM>
<TITRE_TM debut="2007-04-24" fin="2999-01-01" id="LEGISCTA000006098226">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2008-04-26" fin="2999-01-01" id="LEGISCTA000018711264"> PARTIE 4 : LE PERSONNEL MILITAIRE</TITRE_TM>
<TM>
<TITRE_TM debut="2008-04-26" fin="2999-01-01" id="LEGISCTA000018710281"> LIVRE II : RÉSERVE MILITAIRE</TITRE_TM>
<TM>
<TITRE_TM debut="2008-04-26" fin="2999-01-01" id="LEGISCTA000018710243"> TITRE II : VOLONTAIRES POUR SERVIR DANS LA RÉSERVE  OPÉRATIONNELLE</TITRE_TM>
<TM>
<TITRE_TM debut="2008-04-26" fin="2999-01-01" id="LEGISCTA000018710241"> Chapitre unique</TITRE_TM>
<TM>
<TITRE_TM debut="2008-04-26" fin="2999-01-01" id="LEGISCTA000018710209"> Section 5 : Exécution de l'engagement à servir  dans la réserve auprès d'une entreprise</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2008-04-26" etat="MODIFIE" fin="2010-01-01" id="LEGIARTI000018710207" num="R4221-15" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021633730" num="R4221-15" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Au titre des dispositions de l'article L. 4221-7, un réserviste titulaire d'un engagement à servir dans la réserve peut être admis, à sa demande et par arrêté du ministre de la défense, ou du ministre de l'intérieur pour les réservistes de la gendarmerie nationale, à servir auprès d'une entreprise signataire d'une convention mentionnée à l'article L. 4221-8. </p>
<p>
<br/>La demande du réserviste doit, conformément aux stipulations de la convention susmentionnée, préciser la nature des activités envisagées, leur durée prévisionnelle et le lieu de leur exécution.</p>
<p>
<br/>L'accord préalable de l'entreprise intéressée et l'accord de l'autorité militaire d'emploi du réserviste doivent être joints à la demande du réserviste.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000021570761" datesignatexte="2009-12-30" id="LEGIARTI000021627656" naturetexte="DECRET" nortexte="IOCJ0928284D" num="58" numtexte="2009-1720" sens="cible" typelien="MODIFIE">Décret n°2009-1720
 du 30 décembre 2009 - art. 58</LIEN>
<LIEN cidtexte="LEGITEXT000006071307" datesignatexte="2999-01-01" id="LEGIARTI000006540373" naturetexte="CODE" nortexte="" num="L4221-7" numtexte="" sens="source" typelien="CITATION">Code de la défense. - art. L4221-7</LIEN>
<LIEN cidtexte="LEGITEXT000006071307" datesignatexte="2999-01-01" id="LEGIARTI000006540374" naturetexte="CODE" nortexte="" num="L4221-8" numtexte="" sens="source" typelien="CITATION">Code de la défense. - art. L4221-8</LIEN>
<LIEN cidtexte="LEGITEXT000006071307" datesignatexte="2999-01-01" id="LEGIARTI000018710205" naturetexte="CODE" nortexte="" num="R4221-16" numtexte="" sens="cible" typelien="CITATION">Code de la défense. - art. R4221-16 (V)</LIEN>
</LIENS>
</ARTICLE>
