<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006817735</ID>
<ANCIEN_ID>UBAXXXXXXXX2X213R07AXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/81/77/LEGIARTI000006817735.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R213-7</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1987-06-01</DATE_DEBUT>
<DATE_FIN>1992-09-11</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074075" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'urbanisme" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006074075">Code de l'urbanisme</TITRE_TXT>
<TM>
<TITRE_TM debut="1973-01-03" fin="2999-01-01" id="LEGISCTA000006107993">Partie réglementaire - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1985-06-01" fin="2999-01-01" id="LEGISCTA000006128582">Livre II : Préemption et réserves foncières</TITRE_TM>
<TM>
<TITRE_TM debut="1985-06-01" fin="2999-01-01" id="LEGISCTA000006143381">Titre I : Droits de préemption</TITRE_TM>
<TM>
<TITRE_TM debut="1986-07-19" fin="1992-09-11" id="LEGISCTA000006158743">CHAPITRE III : Dispositions communes au droit de préemption urbain et aux zones d'aménagement différé</TITRE_TM>
<TM>
<TITRE_TM debut="1987-06-01" fin="1992-09-11" id="LEGISCTA000006175790">SECTION II : Procédure de préemption</TITRE_TM>
<TM>
<TITRE_TM debut="1987-06-01" fin="1992-09-11" id="LEGISCTA000006188093">SOUS-SECTION I : Cas général.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1987-06-01" etat="ABROGE" fin="1992-09-11" id="LEGIARTI000006817735" num="R213-7" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1992-09-11" etat="MODIFIE" fin="2012-04-16" id="LEGIARTI000006817736" num="R213-7" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2012-04-16" etat="MODIFIE" fin="2014-12-25" id="LEGIARTI000025690906" num="R213-7" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-12-25" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029968597" num="R213-7" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le silence gardé par le titulaire du droit de préemption dans le délai de deux mois qui lui est imparti par l'article L. 213-2 vaut renonciation [*tacite*] à l'exercice de ce droit de préemption. Ce délai court à compter de la date de l'avis de réception ou de la décharge de la déclaration faite en application de l'article R. 213-5 [*point de départ*].<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000867862" datesignatexte="1986-03-14" id="LEGIARTI000006272386" naturetexte="DECRET" nortexte="" num="4" numtexte="86-516" sens="source" typelien="CREATION">Décret n°86-516 du 14 mars 1986 - art. 4 () JORF 16 mars 1986 en vigueur le 1er juin 1987</LIEN>
<LIEN cidtexte="JORFTEXT000029954114" datesignatexte="2014-12-22" id="LEGIARTI000029960080" naturetexte="DECRET" nortexte="ETLL1415176D" num="2" numtexte="2014-1572" sens="cible" typelien="CITATION">DÉCRET n°2014-1572 du 22 décembre 2014 - art. 2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074075" datesignatexte="2999-01-01" id="LEGIARTI000006817617" naturetexte="CODE" nortexte="" num="R211-11" numtexte="" sens="cible" typelien="CITATION">Code de l'urbanisme - art. R211-11 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074075" datesignatexte="2999-01-01" id="LEGIARTI000029007741" naturetexte="CODE" nortexte="" num="R211-7" numtexte="" sens="cible" typelien="CITATION">Code de l'urbanisme - art. R211-7 (V)</LIEN>
</LIENS>
</ARTICLE>
