<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000018050198</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/18/05/01/LEGIARTI000018050198.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L143-9</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2008-02-01</DATE_DEBUT>
<DATE_FIN>2008-05-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072050" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006072050">Code du travail</TITRE_TXT>
<TM>
<TITRE_TM debut="1973-01-03" fin="2999-01-01" id="LEGISCTA000006101375">Partie législative ancienne</TITRE_TM>
<TM>
<TITRE_TM debut="1973-01-03" fin="2999-01-01" id="LEGISCTA000006123870">Livre Ier : Conventions relatives au travail</TITRE_TM>
<TM>
<TITRE_TM debut="1973-01-03" fin="2999-01-01" id="LEGISCTA000006139779">Titre IV : Salaire.</TITRE_TM>
<TM>
<TITRE_TM debut="1973-01-03" fin="2999-01-01" id="LEGISCTA000006154026">Chapitre III : PAIEMENT DU SALAIRE</TITRE_TM>
<TM>
<TITRE_TM debut="1973-01-03" fin="2999-01-01" id="LEGISCTA000006170023">Section 2 : Privilèges et garanties de la créance de salaire.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1973-11-23" etat="MODIFIE" fin="1985-01-26" id="LEGIARTI000006647118" num="L143-9" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1985-01-26" etat="MODIFIE" fin="2000-09-21" id="LEGIARTI000006647119" num="L143-9" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2000-09-21" etat="MODIFIE" fin="2006-01-01" id="LEGIARTI000006647120" num="L143-9" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-01-01" etat="MODIFIE" fin="2008-02-01" id="LEGIARTI000006647121" num="L143-9" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2008-02-01" etat="ABROGE" fin="2008-05-01" id="LEGIARTI000018050198" num="L143-9" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>  Ordonnance 2007-329 2007-03-12 art. 14 : Les dispositions de la présente ordonnance entrent en vigueur en même temps que la partie réglementaire du nouveau code du travail et au plus tard le 1er mars 2008.<br/>
<br/>
<p>La loi n° 2008-67 du 21 janvier 2008 dans son article 2 X a fixé la date d'entrée en vigueur de la partie législative du code du travail au 1er mai 2008.<br clear="none"/>
<br clear="none"/>
</p>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Sans préjudice des règles fixées aux articles L. 625-7 et L. 625-8 du code de commerce, les créances résultant du contrat de travail ou du contrat d'apprentissage sont garanties dans les conditions fixées aux articles L. 143-10 à L. 143-11-15.
</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000018038445" datesignatexte="2008-01-30" id="LEGIARTI000018045526" naturetexte="LOI" nortexte="MTSX0760738L" num="5" numtexte="2008-89" sens="cible" typelien="MODIFIE">LOI n°2008-89 du 30 janvier 2008 - art. 5</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000006237007" naturetexte="CODE" nortexte="" num="L625-7" numtexte="" sens="source" typelien="CITATION">Code de commerce. - art. L625-7 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006647122" naturetexte="CODE" nortexte="" num="L143-10" numtexte="" sens="source" typelien="CITATION">Code du travail - art. L143-10</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006647136" naturetexte="CODE" nortexte="" num="L143-11" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. L143-11 (AbD)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006647135" naturetexte="CODE" nortexte="" num="L143-11" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. L143-11 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006902895" naturetexte="CODE" nortexte="" num="L3253-1" numtexte="" sens="cible" typelien="CONCORDANCE">Code du travail - art. L3253-1 (VD)</LIEN>
</LIENS>
</ARTICLE>
