<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000019061493</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/19/06/14/LEGIARTI000019061493.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>8</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000019060485" date_publi="2008-06-21" date_signature="2008-06-20" ministere="" nature="LOI" nor="IOCX0766959L" num="2008-582">
<TITRE_TXT c_titre_court="LOI n° 2008-582 du 20 juin 2008" debut="2008-06-22" fin="2999-01-01" id_txt="LEGITEXT000019061458">LOI n° 2008-582 du 20 juin 2008 renforçant les mesures de prévention et de protection des personnes contre les chiens dangereux (1)</TITRE_TXT>
<TITRE_TXT c_titre_court="LOI n°2008-582 du 20 juin 2008" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000019060485">LOI n° 2008-582 du 20 juin 2008 renforçant les mesures de prévention et de protection des personnes contre les chiens dangereux (1)</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000019060498" num="8" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000019061493" num="8" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>A modifié les dispositions suivantes :<blockquote>- Code rural<blockquote>
  Art. L211-12
</blockquote>
</blockquote>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000019065649" naturetexte="CODE" nortexte="" num="L211-12" numtexte="" sens="source" typelien="MODIFIE">Code rural - art. L211-12 (V)</LIEN>
</LIENS>
</ARTICLE>
