<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006443625</ID>
<ANCIEN_ID>PEHTCXXXXXX012AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/44/36/LEGIARTI000006443625.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>12</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000767708" date_publi="2000-10-28" date_signature="2000-10-25" ministere="MINISTERE DE LA RECHERCHE" nature="DECRET" nor="RECX0000139D" num="2000-1059">
<TITRE_TXT c_titre_court="Décret n°2000-1059 du 25 octobre 2000" debut="2000-10-28" fin="2999-01-01" id_txt="LEGITEXT000005630104">Décret n°2000-1059 du 25 octobre 2000 modifiant le décret n° 82-993 du 24 novembre 1982 portant organisation et fonctionnement du Centre national de la recherche scientifique</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2000-1059 du 25 octobre 2000" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000767708">Décret no 2000-1059 du 25 octobre 2000 modifiant le décret no 82-993 du 24 novembre 1982 portant organisation et fonctionnement du Centre national de la recherche scientifique</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006443625" num="12" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000884328" datesignatexte="1982-11-24" id="LEGIARTI000006562583" naturetexte="DECRET" nortexte="" num="11" numtexte="82-993" sens="cible" typelien="MODIFICATION">Décret n°82-993 du 24 novembre 1982 - art. 11 (M)</LIEN>
</LIENS>
</ARTICLE>
