<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006115891</ID>
<TITRE_TA>CHAPITRE I : Organisation des services de médecine professionnelle et préventive.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2000-06-20" etat="MODIFIE" fin="2008-04-17" id="LEGIARTI000006368837" num="11" origine="LEGI"/>
<LIEN_ART debut="2008-04-17" etat="MODIFIE" fin="2012-02-06" id="LEGIARTI000018706500" num="11" origine="LEGI"/>
<LIEN_ART debut="2012-02-06" etat="MODIFIE" fin="2015-02-14" id="LEGIARTI000025313110" num="11" origine="LEGI"/>
<LIEN_ART debut="2015-02-14" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000030233633" num="11" origine="LEGI"/>
<LIEN_ART debut="1985-06-18" etat="MODIFIE" fin="2002-06-20" id="LEGIARTI000006368836" num="11" origine="LEGI"/>
<LIEN_ART debut="2000-06-20" etat="MODIFIE" fin="2008-04-17" id="LEGIARTI000006368838" num="11-1" origine="LEGI"/>
<LIEN_ART debut="2008-04-17" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000018706497" num="11-1" origine="LEGI"/>
<LIEN_ART debut="2000-06-20" etat="MODIFIE" fin="2008-04-17" id="LEGIARTI000006368839" num="11-2" origine="LEGI"/>
<LIEN_ART debut="2008-04-17" etat="MODIFIE" fin="2012-02-06" id="LEGIARTI000018706493" num="11-2" origine="LEGI"/>
<LIEN_ART debut="2012-02-06" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000025313171" num="11-2" origine="LEGI"/>
<LIEN_ART debut="1985-06-18" etat="MODIFIE" fin="2002-08-11" id="LEGIARTI000006368840" num="12" origine="LEGI"/>
<LIEN_ART debut="2002-08-11" etat="MODIFIE" fin="2005-05-26" id="LEGIARTI000006368841" num="12" origine="LEGI"/>
<LIEN_ART debut="2005-05-26" etat="MODIFIE" fin="2008-04-17" id="LEGIARTI000006368842" num="12" origine="LEGI"/>
<LIEN_ART debut="2008-04-17" etat="MODIFIE" fin="2012-02-06" id="LEGIARTI000018706447" num="12" origine="LEGI"/>
<LIEN_ART debut="2012-02-06" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000025313179" num="12" origine="LEGI"/>
<LIEN_ART debut="1985-06-18" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006368843" num="13" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000700869" date_publi="1985-06-18" date_signature="1985-06-10" ministere="" nature="DECRET" nor="" num="85-603">
<TITRE_TXT c_titre_court="Décret n°85-603 du 10 juin 1985" debut="1985-06-18" fin="2999-01-01" id_txt="LEGITEXT000006065048">Décret n°85-603 du 10 juin 1985 relatif à l'hygiène et à la sécurité du travail ainsi qu'à la médecine professionnelle et préventive dans la fonction publique territoriale</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°85-603 du 10 juin 1985" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000700869">Décret n°85-603 du 10 juin 1985 RELATIF A L'HYGIENE ET A LA SECURITE DU TRAVAIL AINSI QU'A LA MEDECINE PROFESSIONNELLE ET PREVENTIVE DANS LA FONCTION PUBLIQUE TERRITORIALE</TITRE_TXT>
<TM>
<TITRE_TM debut="1985-06-18" fin="2999-01-01" id="LEGISCTA000006086418">TITRE III : Médecine professionnelle et préventive.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
