<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000030376260</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/30/37/62/LEGIARTI000030376260.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2001-10-24</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000591863" date_publi="2001-10-23" date_signature="2001-10-10" ministere="MINISTERE DE L'EDUCATION NATIONALE" nature="ARRETE" nor="MENF0102011A" num="">
<TITRE_TXT c_titre_court="Arrêté du 10 octobre 2001" debut="2001-10-24" fin="2999-01-01" id_txt="LEGITEXT000030376256">Arrêté du 10 octobre 2001 modifiant l'arrêté du 31 juillet 1975 relatif aux indices de référence applicables pour le calcul des rémunérations des agents administratifs sur contrat de l'administration centrale et des services extérieurs relevant du ministère de l'éducation nationale</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 10 octobre 2001" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000591863">Arrêté du 10 octobre 2001 modifiant l'arrêté du 31 juillet 1975 relatif aux indices de référence applicables pour le calcul des rémunérations des agents administratifs sur contrat de l'administration centrale et des services extérieurs relevant du ministère de l'éducation nationale</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000002233577" num="" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2001-10-24" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000030376260" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p align="left">Dans le titre et à l'article 1er de l'arrêté du 31 juillet 1975 susvisé, les mots : "services extérieurs" sont remplacés par les mots : "services déconcentrés".</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
