<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006206775</ID>
<ANCIEN_ID>AMICFXXXXXX004AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/20/67/LEGIARTI000006206775.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1986-09-12</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000005631782" date_publi="2999-01-01" date_signature="1986-07-01" ministere="" nature="ARRETE" nor="" num="">
<TITRE_TXT c_titre_court="Arrêté du 1 juillet 1986" debut="1986-09-12" fin="2999-01-01" id_txt="LEGITEXT000005631782">Arrêté du 1 juillet 1986 portant approbation du cahier des clauses comptables applicables à la détermination des coûts de revient des prestations des sociétés d'ingénierie, des bureaux d'études, des ingénieurs-conseils et des sociétés de conseils</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1986-09-12" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006206775" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le groupe interministériel d'étude créé par l'arrêté du 25 septembre 1970 susvisé assure l'homogénéité des divers protocoles et vérifie, avant la signature de ceux-ci par les fonctionnaires habilités, leur compatibilité avec le cahier des clauses comptables.<br/>
<br/>   Le groupe interministériel d'étude est immédiatement informé par les fonctionnaires coordonnateurs ou les personnes responsables définies au deuxième alinéa de l'article 3 ci-dessus, des modifications de détail qui sont apportées aux protocoles. Les modifications substantielles donnent lieu à des avenants, dont les projets sont examinés dans les conditions fixées à l'alinéa ci-dessus.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1970-09-25</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1986-07-01 art. 3</LIEN>
</LIENS>
</ARTICLE>
