<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006511284</ID>
<ANCIEN_ID>PKHQBXXXXXX030AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/51/12/LEGIARTI000006511284.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>30</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1986-03-14</DATE_DEBUT>
<DATE_FIN>2014-12-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000705657" date_publi="1986-03-14" date_signature="1986-03-12" ministere="" nature="DECRET" nor="" num="86-398">
<TITRE_TXT c_titre_court="Décret n°86-398 du 12 mars 1986" debut="1986-03-14" fin="2011-01-01" id_txt="LEGITEXT000006065500">Décret n°86-398 du 12 mars 1986 relatif aux statuts particuliers des corps de fonctionnaires de l'institut national de recherche sur les transports et leur sécurité (I.N.R.E.T.S.)</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°86-398 du 12 mars 1986" debut="2011-01-01" fin="2999-01-01" id_txt="LEGITEXT000030211528">Décret n°86-398 du 12 mars 1986 relatif aux statuts particuliers des corps de fonctionnaires de l'Institut français des sciences et technologies des transports, de l'aménagement et des réseaux (IFSTTAR)</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n° 86-398 du 12 mars 1986" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000705657">Décret n° 86-398 du 12 mars 1986 relatif aux statuts particuliers des corps de fonctionnaires de l'institut national de recherche sur les transports et leur sécurité (I.N.R.E.T.S.)</TITRE_TXT>
<TM>
<TITRE_TM debut="1986-03-14" fin="2999-01-01" id="LEGISCTA000006095368">Titre II : Dispositions transitoires</TITRE_TM>
<TM>
<TITRE_TM debut="1986-03-14" fin="2999-01-01" id="LEGISCTA000006120075">Chapitre Ier : Dispositions relatives à la titularisation des personnels contractuels</TITRE_TM>
<TM>
<TITRE_TM debut="1986-03-14" fin="2014-12-01" id="LEGISCTA000006137270">Section 2 : Dispositions relatives aux chercheurs.</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1986-03-14" etat="ABROGE" fin="2014-12-01" id="LEGIARTI000006511284" num="30" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les chercheurs de 2e catégorie sont classés dans le corps des chargés de recherche, conformément au tableau ci-après :<br/>
<br/>   CATEGORIE d'origine : Chercheurs de 2e catégorie : 7e échelon<br/>
<br/>   CORPS et grade d'intégration : Chargés de recherche de 1re classe : 7e échelon<br/>
<br/>   ANCIENNETE dans le nouvel échelon : Ancienneté acquise maintenue dans la limite de trois ans<br/>
<br/>   CATEGORIE d'origine : Chercheurs de 2e catégorie : 6e échelon après un an<br/>
<br/>   CORPS et grade d'intégration : Chargés de recherche de 1re classe : 6e échelon<br/>
<br/>   ANCIENNETE dans le nouvel échelon : Triple de l'ancienneté acquise diminuée d'un an<br/>
<br/>   CATEGORIE d'origine : Chercheurs de 2e catégorie : 6e échelon avant un an<br/>
<br/>   CORPS et grade d'intégration : Chargés de recherche de 1re classe : 5e échelon<br/>
<br/>   ANCIENNETE dans le nouvel échelon : 5/2 de l'ancienneté acquise<br/>
<br/>   CATEGORIE d'origine : Chercheurs de 2e catégorie : 5e échelon<br/>
<br/>   CORPS et grade d'intégration : Chargés de recherche de 1re classe : 4e échelon<br/>
<br/>   ANCIENNETE dans le nouvel échelon : 5/4 de l'ancienneté acquise<br/>
<br/>   CATEGORIE d'origine : Chercheurs de 2e catégorie : 4e échelon<br/>
<br/>   CORPS et grade d'intégration : Chargés de recherche de 1re classe : 3e échelon<br/>
<br/>   ANCIENNETE dans le nouvel échelon : 5/4 de l'ancienneté acquise<br/>
<br/>   CATEGORIE d'origine : Chercheurs de 2e catégorie : 3e échelon<br/>
<br/>   CORPS et grade d'intégration : Chargés de recherche de 1re classe : 2e échelon<br/>
<br/>   ANCIENNETE dans le nouvel échelon : 5/4 de l'ancienneté acquise<br/>
<br/>   CATEGORIE d'origine : Chercheurs de 2e catégorie : 2e échelon<br/>
<br/>   CORPS et grade d'intégration : Chargés de recherche de 1re classe : 1er échelon<br/>
<br/>   ANCIENNETE dans le nouvel échelon : Ancienneté acquise maintenue<br/>
<br/>   CATEGORIE d'origine : Chercheurs de 2e catégorie : 1er échelon<br/>
<br/>   CORPS et grade d'intégration : Chargés de recherche de 1re classe : 1er échelon<br/>
<br/>   ANCIENNETE dans le nouvel échelon : Sans ancienneté<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000474087" datesignatexte="1987-08-31" id="LEGIARTI000006463218" naturetexte="ARRETE" nortexte="RESB8700534A" num="2" numtexte="" sens="cible" typelien="CITATION">Arrêté du 31 août 1987 - art. 2 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000379000" datesignatexte="1996-07-30" id="LEGIARTI000023431511" naturetexte="ARRETE" nortexte="EQUP9600474A" num="2" numtexte="" sens="cible" typelien="CITATION">Arrêté du 30 juillet 1996 - art. 2 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000029707588" datesignatexte="2014-11-04" id="LEGIARTI000029711627" naturetexte="DECRET" nortexte="DEVK1415461D" num="31" numtexte="2014-1324" sens="cible" typelien="ABROGE">DÉCRET n°2014-1324 du 4 novembre 2014 - art. 31</LIEN>
</LIENS>
</ARTICLE>
