<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000018535290</ID>
<TITRE_TA>Paragraphe 1 : Ressources et dépenses du comité d'entreprise</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2008-05-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000018535288" num="R2323-34" origine="LEGI"/>
<LIEN_ART debut="2008-05-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000018535286" num="R2323-35" origine="LEGI"/>
<LIEN_ART debut="2008-05-01" etat="ABROGE" fin="2015-01-01" id="LEGIARTI000018535284" num="R2323-37" origine="LEGI"/>
<LIEN_ART debut="2008-05-01" etat="ABROGE" fin="2015-01-01" id="LEGIARTI000018535282" num="R2323-38" origine="LEGI"/>
<LIEN_ART debut="2008-05-01" etat="MODIFIE" fin="2010-02-15" id="LEGIARTI000018535280" num="R2323-39" origine="LEGI"/>
<LIEN_ART debut="2010-02-15" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022357034" num="R2323-39" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072050" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006072050">Code du travail</TITRE_TXT>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018464861">Partie réglementaire  </TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018535860">DEUXIÈME PARTIE : LES RELATIONS COLLECTIVES DE TRAVAIL</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018535521">LIVRE III : LES INSTITUTIONS REPRÉSENTATIVES  DU PERSONNEL</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018535405">TITRE II : COMITÉ D'ENTREPRISE</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018535393">Chapitre III : Attributions</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018535331">Section 2 : Attributions en matière d'activités sociales  et culturelles</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018535292">Sous-section 3 : Ressources et dépenses</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
