<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006625386</ID>
<ANCIEN_ID>RHHBYXXXXXX002AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/62/53/LEGIARTI000006625386.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2001-09-01</DATE_DEBUT>
<DATE_FIN>2011-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000214188" date_publi="2001-05-18" date_signature="2001-05-11" ministere="MINISTERE DE L'AGRICULTURE ET DE LA PECHE" nature="DECRET" nor="AGRM0100486D" num="2001-426">
<TITRE_TXT c_titre_court="Décret n°2001-426 du 11 mai 2001" debut="2001-09-01" fin="2015-01-01" id_txt="LEGITEXT000005630975">Décret n°2001-426 du 11 mai 2001 réglementant l'exercice de la pêche maritime à pied à titre professionnel</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2001-426 du 11 mai 2001" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000214188">Décret no 2001-426 du 11 mai 2001 réglementant l'exercice de la pêche maritime à pied à titre professionnel</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2001-09-01" etat="MODIFIE" fin="2011-01-01" id="LEGIARTI000006625386" num="2" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2011-01-01" etat="ABROGE" fin="2015-01-01" id="LEGIARTI000023389074" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   L'exercice de la pêche maritime à pied professionnelle est soumis à la détention d'un permis délivré par le préfet du département sur le littoral duquel l'activité doit être pratiquée.<br/>
<br/>   L'autorité administrative se prononce, selon une procédure prévue par arrêté du ministre chargé des pêches maritimes, au vu :<br/>
<br/>   1° Des éléments produits par le demandeur permettant, d'une part, d'apprécier la validité du projet ou l'expérience du demandeur et, d'autre part, de justifier de l'affiliation du pêcheur à un régime de protection sociale correspondant à cette activité ;<br/>
<br/>   2° Des éventuelles restrictions de pêche définies par le préfet de région territorialement compétent, en application de l'article 6 du présent décret.<br/>
<br/>   Le demandeur s'engage à participer à des programmes de gestion de la ressource, notamment ceux pris en application des plans de gestion des poissons migrateurs.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000214188" datesignatexte="2001-05-11" id="LEGIARTI000006625392" naturetexte="DECRET" nortexte="AGRM0100486D" num="6" numtexte="2001-426" sens="source" typelien="CITATION">Décret n°2001-426 du 11 mai 2001 - art. 6 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000588996" datesignatexte="2001-06-11" id="LEGIARTI000006626923" naturetexte="ARRETE" nortexte="AGRM0101179A" num="2" numtexte="" sens="cible" typelien="CITATION">Arrêté du 11 juin 2001 - art. 2 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000023504258" datesignatexte="2011-01-24" id="LEGIARTI000023511846" naturetexte="ARRETE" nortexte="AGRM1031350A" num="3" numtexte="" sens="cible" typelien="CITATION">Arrêté du 24 janvier 2011 - art. 3 (V)</LIEN>
</LIENS>
</ARTICLE>
