<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006831738</ID>
<ANCIEN_ID>UCIQJXXXXXX003AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/83/17/LEGIARTI000006831738.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1999-09-11</DATE_DEBUT>
<DATE_FIN>2004-04-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000397084" date_publi="1999-09-11" date_signature="1999-08-03" ministere="MINISTERE DE L'INTERIEUR" nature="ARRETE" nor="INTE9900396A" num="">
<TITRE_TXT c_titre_court="Arrêté du 3 août 1999" debut="1999-09-11" fin="2004-04-01" id_txt="LEGITEXT000005628502">Arrêté du 3 août 1999 relatif à la résistance au feu des produits, éléments de construction et d'ouvrages</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 3 août 1999" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000397084">Arrêté du 3 août 1999 relatif à la résistance au feu des produits, éléments de construction et d'ouvrages</TITRE_TXT>
<TM>
<TITRE_TM debut="1999-09-11" fin="2004-04-01" id="LEGISCTA000006108542">Titre Ier : Méthodes de justification.</TITRE_TM>
<TM>
<TITRE_TM debut="1999-09-11" fin="2004-04-01" id="LEGISCTA000006128948">Chapitre 1er : Essais de résistance au feu.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1999-09-11" etat="ABROGE" fin="2004-04-01" id="LEGIARTI000006831738" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les essais sont destinés à évaluer le comportement au feu des produits, des éléments de construction et d'ouvrages dans des conditions spécifiées. Les essais, effectués avec des actions thermiques prédéterminées et décrits dans les annexes au présent arrêté, sont appelés " essais conventionnels ".<br/>
<br/>   Les actions thermiques sont reproduites dans des fours appropriés.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="ABROGATION">Arrêté 2004-03-22 art. 24 JORF 1er avril 2004</LIEN>
</LIENS>
</ARTICLE>
