<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006831728</ID>
<ANCIEN_ID>UCIQHXXXXXX001AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/83/17/LEGIARTI000006831728.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000390642" date_publi="1998-08-12" date_signature="1998-07-31" ministere="MINISTERE DE L'EQUIPEMENT, DES TRANSPORTS ET DU LOGEMENT" nature="ARRETE" nor="EQUU9800800A" num="">
<TITRE_TXT c_titre_court="Arrêté du 31 juillet 1998" debut="1998-08-12" fin="2999-01-01" id_txt="LEGITEXT000005626382">Arrêté du 31 juillet 1998 modifiant l'arrêté du 6 août 1993 relatif aux conditions d'utilisation dans les départements d'outre-mer des sommes recueillies au titre de la participation des employeurs à l'effort de construction en application des articles R. 313-15 à R. 313-17 du code de la construction et de l'habitation</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 31 juillet 1998" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000390642">Arrêté du 31 juillet 1998 modifiant l'arrêté du 6 août 1993 relatif aux conditions d'utilisation dans les départements d'outre-mer des sommes recueillies au titre de la participation des employeurs à l'effort de construction en application des articles R. 313-15 à R. 313-17 du code de la construction et de l'habitation</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006831728" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
