<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006499714</ID>
<ANCIEN_ID>PJHLPXXXXXX008AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/49/97/LEGIARTI000006499714.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>8</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2001-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000574465" date_publi="2000-12-14" date_signature="2000-12-13" ministere="MINISTERE DE LA JUSTICE" nature="DECRET" nor="JUSD0030203D" num="2000-1213">
<TITRE_TXT c_titre_court="Décret n°2000-1213 du 13 décembre 2000" debut="2001-01-01" fin="2999-01-01" id_txt="LEGITEXT000005630259">Décret n°2000-1213 du 13 décembre 2000 portant modification du code de procédure pénale (troisième partie . Décrets) et relatif à l'application des peines</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2000-1213 du 13 décembre 2000" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000574465">Décret no 2000-1213 du 13 décembre 2000 portant modification du code de procédure pénale (troisième partie : Décrets) et relatif à l'application des peines</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2001-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006499714" num="8" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   I. - Les articles D. 119 et D. 120 du code de procédure pénale sont abrogés.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000006515485" naturetexte="CODE" nortexte="" num="D119" numtexte="" sens="cible" typelien="ABROGATION">CODE DE PROCEDURE PENALE - art. D119 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000006515484" naturetexte="CODE" nortexte="" num="D119" numtexte="" sens="source" typelien="CITATION">CODE DE PROCEDURE PENALE - art. D119 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000006515487" naturetexte="CODE" nortexte="" num="D120" numtexte="" sens="cible" typelien="ABROGATION">CODE DE PROCEDURE PENALE - art. D120 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000006515486" naturetexte="CODE" nortexte="" num="D120" numtexte="" sens="source" typelien="CITATION">CODE DE PROCEDURE PENALE - art. D120 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000006515519" naturetexte="CODE" nortexte="" num="D133" numtexte="" sens="cible" typelien="MODIFICATION">CODE DE PROCEDURE PENALE - art. D133 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000006516729" naturetexte="CODE" nortexte="" num="D570" numtexte="" sens="cible" typelien="MODIFICATION">CODE DE PROCEDURE PENALE - art. D570 (M)</LIEN>
</LIENS>
</ARTICLE>
