<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000006051898</ID>
<ANCIEN_ID>PRHU9</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/06/05/18/LEGITEXT000006051898.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000630643</CID>
<NUM>2005-686</NUM>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>DEFD0500791D</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>2005-06-21</DATE_TEXTE>
<DERNIERE_MODIFICATION>2005-06-23</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°2005-686 du 21 juin 2005</TITRE>
<TITREFULL>Décret n°2005-686 du 21 juin 2005 modifiant le décret n° 97-796 du 22 août 1997 fixant les attributions du service de l'aéronautique navale.</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>2005-06-23</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS/>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le Premier ministre,<br/>
<br/>   Sur le rapport de la ministre de la défense,<br/>
<br/>   Vu le décret n° 97-796 du 22 août 1997 fixant les attributions du service de l'aéronautique navale, modifié par le décret n° 2000-1182 du 4 décembre 2000 ;<br/>
<br/>   Vu le décret n° 2000-1180 du 4 décembre 2000 fixant les attributions de la structure intégrée du maintien en condition opérationnelle des matériels aéronautiques du ministère de la défense, modifié par le décret n° 2005-687 du 21 juin 2005,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>Par le Premier ministre :<br/>
 Dominique de Villepin<br/>
 La ministre de la défense,<br/>
 Michèle Alliot-Marie<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
