<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006338710</ID>
<ANCIEN_ID>MCEAHXXXXXX008AAXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/33/87/LEGIARTI000006338710.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>8</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1986-01-10</DATE_DEBUT>
<DATE_FIN>1987-07-16</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000320197" date_publi="1983-01-09" date_signature="1983-01-07" ministere="" nature="LOI" nor="" num="83-8">
<TITRE_TXT c_titre_court="Loi n° 83-8 du 7 janvier 1983" debut="1983-01-09" fin="2999-01-01" id_txt="LEGITEXT000006068819">Loi n° 83-8 du 7 janvier 1983 relative à la répartition de compétences entre les communes, les départements, les régions et l'Etat *loi Defferre*.</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n°83-8 du 7 janvier 1983" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000320197">Loi n°83-8 du 7 janvier 1983 RELATIVE A LA REPARTITION DES COMPETENCES ENTRES LES COMMUNES,LES DEPARTEMENTS ET LES REGIONS DE L'ETAT</TITRE_TXT>
<TM>
<TITRE_TM debut="1983-01-09" fin="2999-01-01" id="LEGISCTA000006085305">Titre Ier : Des principes fondamentaux et des modalités des transferts de compétences.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1983-01-09" etat="MODIFIE" fin="1986-01-10" id="LEGIARTI000006338709" num="8" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1986-01-10" etat="MODIFIE" fin="1987-07-16" id="LEGIARTI000006338710" num="8" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1987-07-16" etat="MODIFIE" fin="1989-01-14" id="LEGIARTI000006338711" num="8" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1992-02-08" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006338712" num="8" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>   Les services extérieurs de l'Etat ou parties de services extérieurs chargés à titre principal de la mise en oeuvre, soit d'une compétence attribuée au département ou à la région en vertu de la présente loi ou de la loi prévue au deuxième alinéa de l'article 4, soit d'une compétence relevant actuellement du département ou de la région, seront réorganisés dans un délai de trois ans à compter de la publication de la loi relative aux garanties statutaires accordées au personnel des collectivités territoriales, prévue par l'article 1er de la loi n° 82-213 du 2 mars 1982 précitée, pour permettre leur transfert à l'autorité locale concernée.<br/>
    Les modalités et la date du transfert de chaque catégorie de services sont fixées par décret.<br/>
    Le transfert de compétences de l'Etat aux collectivités locales ne peut entraîner le transfert au département ou à la région des services ou parties de services nécessaires à l'exercice des compétences relevant des communes.<br/>
    Dans chaque département et région, et pour chaque service, une convention conclue entre le représentant de l'Etat et le président du conseil général ou le président du conseil régional, et approuvée par arrêté des ministres intéressés, détermine les conditions de mise en oeuvre du présent article. A défaut de convention conclue dans le délai prévu par le décret mentionné au deuxième alinéa, un arrêté conjoint des ministres intéressés peut fixer les conditions de mise en oeuvre du présent article, notamment la liste des services transférés.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000880039" datesignatexte="1982-03-02" id="JORFARTI000002072375" naturetexte="LOI" nortexte="" num="1" numtexte="82-213" sens="source" typelien="CITATION">Loi n°82-213 du 2 mars 1982 - art. 1, v. init.</LIEN>
<LIEN cidtexte="JORFTEXT000000874481" datesignatexte="1986-01-09" id="LEGIARTI000006339410" naturetexte="LOI" nortexte="" num="9" numtexte="86-29" sens="source" typelien="MODIFICATION">Loi n°86-29 du 9 janvier 1986 - art. 9 () JORF 10 janvier 1986</LIEN>
</LIENS>
</ARTICLE>
