<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000020961839</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/20/96/18/LEGIARTI000020961839.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>26</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2009-08-08</DATE_DEBUT>
<DATE_FIN>2011-08-10</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000020961044" date_publi="2009-08-07" date_signature="2009-07-31" ministere="Ministère de la santé et des sports" nature="ARRETE" nor="SASH0918262A" num="">
<TITRE_TXT c_titre_court="Arrêté du 31 juillet 2009" debut="2009-08-08" fin="2999-01-01" id_txt="LEGITEXT000020961768">Arrêté du 31 juillet 2009  relatif au diplôme d'Etat d'infirmier</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 31 juillet 2009" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000020961044">Arrêté du 31 juillet 2009  relatif au diplôme d'Etat d'infirmier</TITRE_TXT>
<TM>
<TITRE_TM debut="2009-08-08" fin="2999-01-01" id="LEGISCTA000020961777">TITRE II : DISPENSES DE SCOLARITE</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000020961083" num="26" origine="JORF"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-08-08" etat="MODIFIE" fin="2011-08-10" id="LEGIARTI000020961839" num="26" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2011-08-10" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024452819" num="26" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Les aides-soignants et les auxiliaires de puériculture ayant réussi l'examen d'admission prévu à l'article 24 sont dispensés des unités d'enseignement correspondant à la compétence 3 du référentiel infirmier défini à l'annexe II « Accompagner une personne dans la réalisation de ses soins quotidiens », soit :<br/> UE 2.10.S1 « Infectiologie hygiène » ;<br/> UE 4.1.S1 « Soins de confort et de bien-être » ;<br/> UE 5.1.S1 « Accompagnement dans la réalisation des soins quotidiens ».<br/> Ils sont également dispensés du stage de cinq semaines prévu au premier semestre.<br/> Le temps dégagé par cette dispense de scolarité peut être consacré, après avis du conseil pédagogique, à favoriser l'adaptation de ces étudiants à la poursuite de leurs parcours.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
