<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006422635</ID>
<ANCIEN_ID>PCHDKXXXXXX008AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/42/26/LEGIARTI000006422635.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>8</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1987-01-27</DATE_DEBUT>
<DATE_FIN>1992-03-28</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000332332" date_publi="1987-01-27" date_signature="1987-01-26" ministere="" nature="DECRET" nor="" num="87-37">
<TITRE_TXT c_titre_court="Décret n°87-37 du 26 janvier 1987" debut="1987-01-27" fin="1992-03-28" id_txt="LEGITEXT000006065978">Décret n°87-37 du 26 janvier 1987 pris pour l'application de l'article 27-I de la loi n° 86-1067 du 30 septembre 1986 relative à la liberté de communication et fixant pour certains services de télévision le régime applicable à la publicité et au parrainage</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°87-37 du 26 janvier 1987" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000332332">Décret n°87-37 du 26 janvier 1987 PRIS POUR L'APPLICATION DE L'ART. 27-I DE LA LOI 861067 DU 30-09-1986 RELATIVE A LA LIBERTE DE COMMUNICATION ET FIXANT POUR CERTAINS SERVICES DE TELEVISION LE REGIME APPLICABLE A LA PUBLICITE ET AU PARRAINAGE</TITRE_TXT>
<TM>
<TITRE_TM debut="1987-01-27" fin="1992-03-28" id="LEGISCTA000006089832">TITRE Ier : REGLES APPLICABLES A LA PUBLICITE</TITRE_TM>
<TM>
<TITRE_TM debut="1987-01-27" fin="1992-03-28" id="LEGISCTA000006117729">CHAPITRE II : Règles relatives à la diffusion des messages publicitaires.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1987-01-27" etat="ABROGE" fin="1992-03-28" id="LEGIARTI000006422635" num="8" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les messages publicitaires sont diffusés en langue française [*obligation*].<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000162627" datesignatexte="2999-01-01" id="JORFTEXT000000162627" naturetexte="" nortexte="MICT9200113D" num="" numtexte="" sens="source" typelien="ABROGATION">Décret 92-280 1992-03-27 art. 23 JORF 28 mars 1992</LIEN>
</LIENS>
</ARTICLE>
