<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000023450980</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/23/45/09/LEGIARTI000023450980.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>33</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2007-10-11</DATE_DEBUT>
<DATE_FIN>2011-07-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000252172" date_publi="2007-10-10" date_signature="2007-10-01" ministere="MINISTERE DU TRAVAIL, DES RELATIONS SOCIALES ET DE LA SOLIDARITE" nature="ARRETE" nor="MTSS0767017A" num="">
<TITRE_TXT c_titre_court="Arrêté du 1 octobre 2007" debut="2011-01-02" fin="2011-07-01" id_txt="LEGITEXT000023451481">Arrêté du 1er octobre 2007 portant approbation des statuts du régime d'assurance vieillesse complémentaire de la section professionnelle des chirurgiens-dentistes et des sages-femmes</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 1 octobre 2007" debut="2007-10-11" fin="2011-01-02" id_txt="LEGITEXT000023450461">Arrêté du 1er octobre 2007 portant approbation des statuts du régime complémentaire d'assurance vieillesse de la Caisse autonome de retraite des chirurgiens-dentistes</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 1 octobre 2007" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000252172">Arrêté du 1er octobre 2007 portant approbation des statuts du régime complémentaire d'assurance vieillesse de la Caisse autonome de retraite des chirurgiens-dentistes</TITRE_TXT>
<TM>
<TITRE_TM debut="2007-10-11" fin="2011-07-01" id="LEGISCTA000023450462">TITRE II :   ALLOCATION DU CHIRURGIEN-DENTISTE</TITRE_TM>
<TM>
<TITRE_TM debut="2007-10-11" fin="2011-07-01" id="LEGISCTA000023450517">2. Calcul des droits</TITRE_TM>
<TM>
<TITRE_TM debut="2007-10-11" fin="2011-07-01" id="LEGISCTA000023450845">c) Rachat&#13;
</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="2007-10-11" etat="ABROGE" fin="2011-07-01" id="LEGIARTI000023450980" num="33" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Le prix de rachat du point à la liquidation est fixé chaque année par le conseil d'administration. Il ne peut être inférieur à vingt fois la valeur de service du point de prestation de l'année en cours.<br/>
<br/>Il est fixé pour un rachat à 65 ans.<br/>
<br/>Pour une liquidation intervenant au cours de :<br/>- la 61e année, le montant du rachat est majoré de 25 % ;<br/>- la 62e année, le montant du rachat est majoré de 20 % ;<br/>- la 63e année, le montant du rachat est majoré de 15 % ;<br/>- la 64e année, le montant du rachat est majoré de 10 % ;<br/>- la 65e année, le montant du rachat est majoré de 5 % ;<br/>- la 66e année, le montant du rachat est à taux normal ;<br/>- la 67e année, le montant du rachat est minoré de 5 % ;<br/>- la 68e année, le montant du rachat est minoré de 10 % ;<br/>- la 69e année, le montant du rachat est minoré de 15 % ;<br/>- la 70e année, la montant du rachat est minoré de 20 % ;<br/>- à partir de la 71e année, le montant du rachat est minoré de 25 %.<br/>
<br/>Les coefficients de majoration prévus ci-dessus ne s'appliquent qu'aux allocations liquidées selon les conditions définies au b du I de l'article 20.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000023909782" datesignatexte="2011-04-13" id="LEGIARTI000023910340" naturetexte="ARRETE" nortexte="ETSS1110749A" num="2" numtexte="" sens="cible" typelien="ABROGE">Arrêté du 13 avril 2011 - art. 2</LIEN>
</LIENS>
</ARTICLE>
