<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006386979</ID>
<ANCIEN_ID>MTFARXXXXXX001AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/38/69/LEGIARTI000006386979.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000416355" date_publi="2002-12-14" date_signature="2002-12-12" ministere="MINISTERE DE L'OUTRE-MER" nature="ORDONNANCE" nor="DOMX0200172R" num="2002-1450">
<TITRE_TXT c_titre_court="Ordonnance n° 2002-1450 du 12 décembre 2002" debut="2002-12-14" fin="2999-01-01" id_txt="LEGITEXT000005633654">Ordonnance n° 2002-1450 du 12 décembre 2002 relative à la modernisation du régime communal, à la coopération intercommunale, aux conditions d'exercice des mandats locaux à Mayotte et modifiant le code général des collectivités territoriales (partie Législative)</TITRE_TXT>
<TITRE_TXT c_titre_court="Ordonnance n°2002-1450 du 12 décembre 2002" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000416355">Ordonnance n°  2002-1450 du 12 décembre 2002 relative à la modernisation du régime communal, à la coopération intercommunale, aux conditions d'exercice des mandats locaux à Mayotte et modifiant le code général des collectivités territoriales (partie Législative)</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006386979" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006389749" naturetexte="CODE" nortexte="" num="L1761-1" numtexte="" sens="cible" typelien="MODIFICATION">Code général des collectivités territoriales - art. L1761-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006389752" naturetexte="CODE" nortexte="" num="L1761-2" numtexte="" sens="cible" typelien="MODIFICATION">Code général des collectivités territoriales - art. L1761-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006389754" naturetexte="CODE" nortexte="" num="L1761-3" numtexte="" sens="cible" typelien="MODIFICATION">Code général des collectivités territoriales - art. L1761-3 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006389756" naturetexte="CODE" nortexte="" num="L1761-4" numtexte="" sens="cible" typelien="MODIFICATION">Code général des collectivités territoriales - art. L1761-4 (V)</LIEN>
</LIENS>
</ARTICLE>
