<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000021940208</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/21/94/02/LEGIARTI000021940208.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L6145-14</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2010-02-26</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072665" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la santé publique" debut="1953-10-07" fin="2999-01-01" id_txt="LEGITEXT000006072665">Code de la santé publique</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-06-22" fin="2999-01-01" id="LEGISCTA000006103419">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2000-06-22" fin="2999-01-01" id="LEGISCTA000006125350">Sixième partie : Etablissements et services de santé</TITRE_TM>
<TM>
<TITRE_TM debut="2000-06-22" fin="2999-01-01" id="LEGISCTA000006140636">Livre Ier : Etablissements de santé</TITRE_TM>
<TM>
<TITRE_TM debut="2000-06-22" fin="2999-01-01" id="LEGISCTA000006155109">Titre IV : Etablissements publics de santé</TITRE_TM>
<TM>
<TITRE_TM debut="2000-06-22" fin="2999-01-01" id="LEGISCTA000006171468">Chapitre V : Organisation financière.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2000-06-22" etat="MODIFIE" fin="2010-02-26" id="LEGIARTI000006691043" num="L6145-14" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-02-26" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021940208" num="L6145-14" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>La dépense des travaux de construction ou d'appropriation, reconnus nécessaires pour l'établissement, dans les établissements de santé, des services hospitaliers des garnisons est exclusivement à la charge de l'Etat. Nul travail ne peut être exécuté sans l'assentiment du directeur de l'établissement et sans l'accord préalable des ministres chargés de la défense et de la santé.</p>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000021868310" datesignatexte="2010-02-23" id="LEGIARTI000021869988" naturetexte="ORDONNANCE" nortexte="SASX0930688R" num="4" numtexte="2010-177" sens="cible" typelien="MODIFIE">Ordonnance n°2010-177
 du 23 février 2010 - art. 4</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006694935" naturetexte="CODE" nortexte="" num="L714-41" numtexte="" sens="cible" typelien="CONCORDE">Code de la santé publique - art. L714-41 (Ab)</LIEN>
</LIENS>
</ARTICLE>
