<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006179767</ID>
<TITRE_TA>1° : Banque des règlements internationaux</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1979-07-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006305833" num="1060" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069577" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des impôts, CGI." debut="1952-02-14" fin="2999-01-01" id_txt="LEGITEXT000006069577">Code général des impôts</TITRE_TXT>
<TM>
<TITRE_TM debut="1952-02-14" fin="2999-01-01" id="LEGISCTA000006084232">Livre premier : Assiette et liquidation de l'impôt</TITRE_TM>
<TM>
<TITRE_TM debut="1952-02-14" fin="2999-01-01" id="LEGISCTA000006114494">Première Partie : Impôts d'État</TITRE_TM>
<TM>
<TITRE_TM debut="1952-02-14" fin="2999-01-01" id="LEGISCTA000006133850">Titre IV : Enregistrement, publicité foncière. Impôt de solidarité sur la fortune, timbre</TITRE_TM>
<TM>
<TITRE_TM debut="1952-02-14" fin="2999-01-01" id="LEGISCTA000006147070">Chapitre IV : Régimes spéciaux et exonérations de portée générale</TITRE_TM>
<TM>
<TITRE_TM debut="1979-07-01" fin="2999-01-01" id="LEGISCTA000006162654">Section V : Établissements financiers</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
