<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006507103</ID>
<ANCIEN_ID>PKHFTXXXXXX005AAXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/50/71/LEGIARTI000006507103.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2006-11-11</DATE_DEBUT>
<DATE_FIN>2010-02-26</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000741149" date_publi="1998-05-28" date_signature="1998-05-27" ministere="MINISTERE DE L'EDUCATION NATIONALE, DE LA RECHERCHE ET DE LA TECHNOLOGIE" nature="DECRET" nor="MENF9800776D" num="98-408">
<TITRE_TXT c_titre_court="Décret n°98-408 du 27 mai 1998" debut="1998-05-28" fin="2999-01-01" id_txt="LEGITEXT000005625847">Décret n°98-408 du 27 mai 1998 portant statut d'emploi d'agent comptable d'établissement public à caractère scientifique, culturel et professionnel</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°98-408 du 27 mai 1998" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000741149">Décret no 98-408 du 27 mai 1998 portant statut d'emploi d'agent comptable d'établissement public à caractère scientifique, culturel et professionnel</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1998-05-28" etat="MODIFIE" fin="2006-11-11" id="LEGIARTI000006507102" num="5" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2006-11-11" etat="ABROGE" fin="2010-02-26" id="LEGIARTI000006507103" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Peuvent être nommés dans un emploi d'agent comptable d'établissement public à caractère scientifique, culturel et professionnel du groupe I :<br/>
<br/>   1° Les fonctionnaires inscrits sur la liste d'aptitude mentionnée à l'article 4 ci-dessus ayant atteint au minimum dans leur corps ou cadre d'emplois d'origine l'indice brut 703 ;<br/>
<br/>   2° Les agents comptables d'établissement public à caractère scientifique, culturel et professionnel ayant occupé un emploi du groupe II durant au moins trois ans.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000741149" datesignatexte="1998-05-27" id="LEGIARTI000006507100" naturetexte="DECRET" nortexte="MENF9800776D" num="4" numtexte="98-408" sens="source" typelien="CITATION">Décret n°98-408 du 27 mai 1998 - art. 4</LIEN>
<LIEN cidtexte="JORFTEXT000000423355" datesignatexte="2006-11-09" id="LEGIARTI000006414827" naturetexte="DECRET" nortexte="MENF0602340D" num="2" numtexte="2006-1369" sens="source" typelien="MODIFICATION">Décret n°2006-1369 du 9 novembre 2006 - art. 2 () JORF 11 novembre 2006</LIEN>
<LIEN cidtexte="JORFTEXT000021867980" datesignatexte="2010-02-23" id="LEGIARTI000021870622" naturetexte="DECRET" nortexte="ESRD0918086D" num="5" numtexte="2010-172" sens="cible" typelien="ABROGE">Décret n°2010-172 du 23 février 2010 - art. 5</LIEN>
</LIENS>
</ARTICLE>
