<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006507192</ID>
<ANCIEN_ID>PKHG7XXXXXX018AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/50/71/LEGIARTI000006507192.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>18</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1998-07-16</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000572263" date_publi="1998-07-16" date_signature="1998-07-13" ministere="MINISTERE DE L'AGRICULTURE ET DE LA PECHE" nature="DECRET" nor="AGRA9800763D" num="98-597">
<TITRE_TXT c_titre_court="Décret n°98-597 du 13 juillet 1998" debut="1998-07-16" fin="2999-01-01" id_txt="LEGITEXT000005626187">Décret n°98-597 du 13 juillet 1998 modifiant le décret n° 91-921 du 12 septembre 1991 relatif aux conditions de nomination et d'avancement dans les emplois de direction des établissements publics d'enseignement technique relevant du ministre chargé de l'agriculture.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°98-597 du 13 juillet 1998" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000572263">Décret no 98-597 du 13 juillet 1998 modifiant le décret no 91-921 du 12 septembre 1991 relatif aux conditions de nomination et d'avancement dans les emplois de direction des établissements publics d'enseignement technique relevant du ministre chargé de l'agriculture</TITRE_TXT>
<TM>
<TITRE_TM debut="1998-07-16" fin="2999-01-01" id="LEGISCTA000006095047">Chapitre II : Dispositions transitoires et finales.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1998-07-16" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006507192" num="18" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Les personnels de direction de 2e classe de la 2e catégorie sont, au 1er septembre 1996, reclassés conformément au tableau de correspondance ci-dessous :</p>
<br/>
<table>
<tbody>
<tr>
<td width="97">
<p align="center">
<strong>ANCIENNE<br/>
</strong>situation</p>
</td>
<td width="93">
<p align="center">
<strong>NOUVELLE<br/>
</strong>situation</p>
</td>
<td width="136">
<p align="center">
<strong>ANCIENNETE CONSERVEE</strong>
<br/>dans la limite<br/>de la durée de l'échelon</p>
</td>
</tr>
<tr>
<td valign="top" width="97">
<p>6e échelon</p>
</td>
<td valign="top" width="93">
<p>6e échelon</p>
</td>
<td valign="top" width="136">
<p>Ancienneté acquise</p>
</td>
</tr>
<tr>
<td valign="top" width="97">
<p>5e échelon</p>
</td>
<td valign="top" width="93"/>
<td valign="top" width="136"/>
</tr>
<tr>
<td valign="top" width="97">
<p>- après 3 ans</p>
</td>
<td valign="top" width="93">
<p>6e échelon</p>
</td>
<td valign="top" width="136">
<p>Sans ancienneté</p>
</td>
</tr>
<tr>
<td valign="top" width="97">
<p>- avant 3 ans</p>
</td>
<td valign="top" width="93">
<p>5e échelon</p>
</td>
<td valign="top" width="136">
<p>Ancienneté acquise</p>
</td>
</tr>
<tr>
<td valign="top" width="97">
<p>4e échelon</p>
</td>
<td valign="top" width="93">
<p>4e échelon</p>
</td>
<td valign="top" width="136">
<p>Ancienneté acquise</p>
</td>
</tr>
<tr>
<td valign="top" width="97">
<p>3e échelon</p>
</td>
<td valign="top" width="93">
<p>3e échelon</p>
</td>
<td valign="top" width="136">
<p>Ancienneté acquise</p>
</td>
</tr>
<tr>
<td valign="top" width="97">
<p>2e échelon</p>
</td>
<td valign="top" width="93">
<p>2e échelon</p>
</td>
<td valign="top" width="136">
<p>Ancienneté acquise</p>
</td>
</tr>
<tr>
<td valign="top" width="97">
<p>1er échelon</p>
</td>
<td valign="top" width="93">
<p>1er échelon</p>
</td>
<td valign="top" width="136">
<p>Ancienneté acquise</p>
</td>
</tr>
</tbody>
</table>
<p>
<br/>
</p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000515152" datesignatexte="1991-09-12" id="JORFTEXT000000515152" naturetexte="DECRET" nortexte="AGRA9101669D" num="" numtexte="91-921" sens="source" typelien="TXT_SOURCE">Décret 91-921 1991-09-12</LIEN>
</LIENS>
</ARTICLE>
