<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000020479464</ID>
<TITRE_TA>Annexe</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2009-04-04" etat="ABROGE" fin="2009-05-03" id="LEGIARTI000020479465" num="Annexe" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000020477656" date_publi="2009-04-03" date_signature="2009-04-02" ministere="Ministère de l'économie, de l'industrie et de l'emploi" nature="DECRET" nor="ECEC0906233D" num="2009-372">
<TITRE_TXT c_titre_court="Décret n°2009-372&#10; du 2 avril 2009" debut="2009-04-04" fin="2009-05-03" id_txt="LEGITEXT000020479460">Décret n° 2009-372 du 2 avril 2009 portant dérogation aux dispositions relatives aux délais de paiement dans le secteur du jouet</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2009-372 du 2 avril 2009" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000020477656">Décret n° 2009-372 du 2 avril 2009 portant dérogation aux dispositions relatives aux délais de paiement dans le secteur du jouet</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
