<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000019502871</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/19/50/28/LEGIARTI000019502871.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2008-09-20</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000019501881" date_publi="2008-09-20" date_signature="2008-09-19" ministere="" nature="DECRET" nor="PRMX0821539D" num="2008-975">
<TITRE_TXT c_titre_court="Décret n°2008-975 du 19 septembre 2008" debut="2008-09-20" fin="2999-01-01" id_txt="LEGITEXT000019502869">Décret n° 2008-975 du 19 septembre 2008  relatif à l'entrée en vigueur d'un arrêté</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2008-975 du 19 septembre 2008" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000019501881">Décret n° 2008-975 du 19 septembre 2008  relatif à l'entrée en vigueur d'un arrêté</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000019501883" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-09-20" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000019502871" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Entre en vigueur immédiatement à compter de sa publication au Journal officiel de la République française l'arrêté du 19 septembre 2008 modifiant l'arrêté du 1er avril 2008 définissant les zones réglementées relatives à la fièvre catarrhale du mouton.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000018554941" datesignatexte="2008-04-01" id="JORFTEXT000018554941" naturetexte="ARRETE" nortexte="AGRG0808228A" num="" numtexte="" sens="source" typelien="CITATION">Arrêté du 1er avril 2008 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000019502016" datesignatexte="2008-09-19" id="JORFTEXT000019502016" naturetexte="ARRETE" nortexte="AGRG0822594A" num="" numtexte="" sens="source" typelien="CITATION">Arrêté du 19 septembre 2008</LIEN>
</LIENS>
</ARTICLE>
