<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000021121761</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/21/12/17/LEGIARTI000021121761.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>6</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2009-10-07</DATE_DEBUT>
<DATE_FIN>2011-07-22</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000224681" date_publi="2001-09-13" date_signature="2001-08-06" ministere="MINISTERE DE LA DEFENSE" nature="ARRETE" nor="DEFP0101962A" num="">
<TITRE_TXT c_titre_court="Arrêté du 6 août 2001" debut="2001-09-14" fin="2014-01-16" id_txt="LEGITEXT000019670242">Arrêté du 6 août 2001 relatif aux comités sociaux</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 6 août 2001" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000224681">Arrêté du 6 août 2001 relatif aux comités sociaux</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001648970" num="" origine="JORF"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2001-09-14" etat="MODIFIE" fin="2009-07-01" id="LEGIARTI000019670253" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-07-01" etat="MODIFIE" fin="2009-10-07" id="LEGIARTI000020122599" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-10-07" etat="MODIFIE" fin="2011-07-22" id="LEGIARTI000021121761" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2011-07-22" etat="ABROGE" fin="2014-01-16" id="LEGIARTI000024384650" num="6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p align="left">Le comité social est présidé de droit par les personnes suivantes :</p>
<p align="left">-pour l'armée de terre : le chef de corps de la formation support du comité social ou de la garnison la plus importante ;</p>
<p align="left">-pour la gendarmerie : le commandant de légion ou d'école ;</p>
<p align="left">-pour l'armée de l'air : le commandant de base, de détachement ou d'école ;</p>
<p align="left">-pour la marine : le commandant de la zone territoriale ou de la base aéronautique navale ;</p>
<p align="left">-pour la     direction générale de l'armement : le directeur de l'établissement de la DGA, support du comité social. </p>
<p align="left">Les présidents des comités sociaux implantés en outre-mer sont désignés par les commandants des forces parmi leurs adjoints, officiers supérieurs.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000021113897" datesignatexte="2009-10-05" id="LEGIARTI000021114561" naturetexte="DECRET" nortexte="DEFD0918700D" num="11" numtexte="2009-1180" sens="cible" typelien="MODIFIE">Décret n°2009-1180
 du 5 octobre 2009 - art. 11 (V)</LIEN>
</LIENS>
</ARTICLE>
