<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000028526073</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/28/52/60/LEGIARTI000028526073.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>704</NUM>

<ETAT>VIGUEUR_DIFF</ETAT>

<DATE_DEBUT>2017-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071154" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de procédure pénale" debut="1957-12-31" fin="2999-01-01" id_txt="LEGITEXT000006071154">Code de procédure pénale</TITRE_TXT>
<TM>
<TITRE_TM debut="1957-12-31" fin="2999-01-01" id="LEGISCTA000006098229">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1959-03-02" fin="2999-01-01" id="LEGISCTA000006121328">Livre IV : De quelques procédures particulières</TITRE_TM>
<TM>
<TITRE_TM debut="2004-03-10" fin="2999-01-01" id="LEGISCTA000006138120">Titre XIII : De la procédure applicable aux infractions en matière économique et financière</TITRE_TM>
<TM>
<TITRE_TM debut="2014-02-01" fin="2999-01-01" id="LEGISCTA000028288444">Chapitre Ier : Des compétences des juridictions interrégionales spécialisées en matière économique et financière</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1976-01-01" etat="MODIFIE" fin="1994-03-01" id="LEGIARTI000006577493" num="704" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2014-02-01" etat="MODIFIE" fin="2014-11-15" id="LEGIARTI000028312328" num="704" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE_DIFF">
<LIEN_ART debut="2014-11-15" etat="ABROGE_DIFF" fin="2017-01-01" id="LEGIARTI000029759917" num="704" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR_DIFF">
<LIEN_ART debut="2017-01-01" etat="VIGUEUR_DIFF" fin="2999-01-01" id="LEGIARTI000028526073" num="704" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1994-03-01" etat="MODIFIE" fin="1996-05-14" id="LEGIARTI000006577494" num="704" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1996-05-14" etat="MODIFIE" fin="2000-07-01" id="LEGIARTI000006577495" num="704" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2000-07-01" etat="MODIFIE" fin="2003-08-02" id="LEGIARTI000006577496" num="704" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2003-08-02" etat="MODIFIE" fin="2004-10-01" id="LEGIARTI000006577497" num="704" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-10-01" etat="MODIFIE" fin="2006-01-24" id="LEGIARTI000006577498" num="704" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-01-24" etat="MODIFIE" fin="2006-06-09" id="LEGIARTI000006577499" num="704" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-06-09" etat="MODIFIE" fin="2007-11-14" id="LEGIARTI000006577500" num="704" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-11-14" etat="MODIFIE" fin="2014-02-01" id="LEGIARTI000006577501" num="704" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<p>Aux termes de l'article 136 de la loi n° 2009-526 du 12 mai 2009, le chapitre Ier de la loi n° 2007-291 du 5 mars 2007 entre en vigueur le 1er janvier 2011.<br clear="none"/>
</p>
<p>Aux termes de l'article 163 de la loi n° 2010-1657 du 29 décembre 2010, le chapitre Ier de la loi n° 2007-291 du 5 mars 2007 entre en vigueur le 1er janvier 2014.</p>
<p>Aux termes de l'article 129 de la loi n° 2013-1278 du 29 décembre 2013, le chapitre Ier de la loi n° 2007-291 du 5 mars 2007 entre en vigueur le 1er janvier 2015.</p>
<p>Aux termes de l'article 98 de la loi n° 2014-1654 du 29 décembre 2014, le chapitre Ier de la loi n° 2007-291 du 5 mars 2007 entre en vigueur le 1er janvier 2017. </p>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Dans les affaires qui sont ou apparaîtraient d'une grande complexité, en raison notamment du grand nombre d'auteurs, de complices ou de victimes ou du ressort géographique sur lequel elles s'étendent, la compétence territoriale d'un tribunal de grande instance peut être étendue au ressort de plusieurs cours d'appel pour l'enquête, la poursuite, l'instruction et, s'il s'agit de délits, le jugement des infractions suivantes : </p>
<p>1° Délits prévus par les articles 222-38,223-15-2,313-1 et 313-2,313-6,314-1 et 314-2,323-1 à 323-4-1,324-1 et 324-2,432-10 à 432-15,433-1 et 433-2,434-9,434-9-1,442-1 à 442-8 et 321-6-1 du code pénal ; </p>
<p>2° Délits prévus par le code de commerce ; </p>
<p>3° Délits prévus par le code monétaire et financier ; </p>
<p>4° Délits prévus par le code de la construction et de l'habitation ; </p>
<p>5° Délits prévus par le code de la propriété intellectuelle ; </p>
<p>6° Délits prévus par les articles 1741 à 1753 bis A du code général des impôts ; </p>
<p>7° Délits prévus par le code des douanes ; </p>
<p>8° Délits prévus par le code de l'urbanisme ; </p>
<p>9° Délits prévus par le code de la consommation ; </p>
<p>10° Délits prévus aux articles L. 106 à L. 109 du code électoral ; </p>
<p>11° (Abrogé) ; </p>
<p>12° Délits prévus par la loi n° 83-628 du 12 juillet 1983 relative aux jeux de hasard ; </p>
<p>13° Délits prévus par la loi du 28 mars 1885 sur les marchés à terme ; </p>
<p>14° (Abrogé) ; </p>
<p>15° Délits prévus par la loi n° 86-897 du 1er août 1986 portant réforme du régime juridique de la presse ; </p>
<p>16° (Abrogé). </p>
<p>La compétence des juridictions mentionnées au premier alinéa s'étend aux infractions connexes. </p>
<p>Un décret fixe la liste et le ressort de ces juridictions, qui comprennent une section du parquet et des formations d'instruction et de jugement spécialisées pour connaître de ces infractions. </p>
<p>Au sein de chaque tribunal de grande instance dont la compétence territoriale est étendue au ressort d'une ou plusieurs cours d'appel, le premier président, après avis du président du tribunal de grande instance donné après consultation de la commission restreinte de l'assemblée des magistrats du siège, désigne les juges d'instruction et magistrats du siège chargés spécialement de l'instruction et, s'il s'agit de délits, du jugement des infractions entrant dans le champ d'application du présent article. Le procureur général, après avis du procureur de la République, désigne un ou plusieurs magistrats du parquet chargés de l'enquête et de la poursuite des infractions entrant dans le champ d'application du présent article. </p>
<p>Au sein de chaque cour d'appel dont la compétence territoriale est étendue au ressort d'une ou plusieurs cours d'appel, le premier président, après consultation de la commission restreinte de l'assemblée des magistrats du siège, et le procureur général désignent, respectivement, des magistrats du siège et du parquet général chargés spécialement du jugement des délits et du traitement des affaires entrant dans le champ d'application du présent article. </p>
<p>Dans le ressort de certaines cours d'appel, dont la liste est fixée par décret, un tribunal de grande instance est compétent pour l'enquête, la poursuite, l'instruction et, s'il s'agit de délits, le jugement de ces infractions, dans les affaires qui sont ou apparaîtraient d'une grande complexité. </p>
<p>La compétence de ces juridictions s'étend aux infractions connexes. </p>
<p>Un décret fixe la liste de ces juridictions, qui comprennent une section du parquet et des formations d'instruction et de jugement spécialisées pour connaître de ces infractions.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000163684" datesignatexte="1994-03-25" id="LEGIARTI000006497818" naturetexte="DECRET" nortexte="JUSB9410074D" num="1" numtexte="94-259" sens="cible" typelien="CITATION">Décret n°94-259 du 25 mars 1994 - art. 1 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000163684" datesignatexte="1994-03-25" id="LEGIARTI000006497821" naturetexte="DECRET" nortexte="JUSB9410074D" num="Annexe" numtexte="94-259" sens="cible" typelien="CITATION">Décret n°94-259 du 25 mars 1994 - art. Annexe (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000627859" datesignatexte="2004-08-19" id="LEGIARTI000006530775" naturetexte="ORDONNANCE" nortexte="ECOX0400157R" num="1" numtexte="2004-823" sens="cible" typelien="CITATION">Ordonnance n° 2004-823 du 19 août 2004 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000271253" datesignatexte="2007-03-05" id="LEGIARTI000006494618" naturetexte="LOI" nortexte="JUSX0600156L" num="5" numtexte="2007-291" sens="source" typelien="MODIFICATION">Loi n° 2007-291 du 5 mars 2007 - art. 5</LIEN>
<LIEN cidtexte="JORFTEXT000028278976" datesignatexte="2013-12-06" id="LEGIARTI000028280739" naturetexte="LOI" nortexte="JUSX1310649L" num="70" numtexte="2013-1117" sens="cible" typelien="CITATION">LOI n°2013-1117
 du 6 décembre 2013 - art. 70 (VD)</LIEN>

<LIEN cidtexte="JORFTEXT000028539010" datesignatexte="2014-01-29" id="LEGITEXT000028540650" naturetexte="DECRET" nortexte="JUSD1402261D" num="" numtexte="2014-69" sens="cible" typelien="CITATION">Décret n°2014-69
 du 29 janvier 2014 (V)</LIEN>


<LIEN cidtexte="LEGITEXT000006070719" datesignatexte="2999-01-01" id="LEGIARTI000006418200" naturetexte="CODE" nortexte="" num="313-6" numtexte="" sens="source" typelien="CITATION">Code pénal - art. 313-6 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070719" datesignatexte="2999-01-01" id="LEGIARTI000006418537" naturetexte="CODE" nortexte="" num="433-1" numtexte="" sens="source" typelien="CITATION">Code pénal - art. 433-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071164" datesignatexte="2999-01-01" id="LEGIARTI000006518930" naturetexte="CODE" nortexte="" num="L622-1" numtexte="" sens="cible" typelien="CITATION">CODE DE L'ORGANISATION JUDICIAIRE. - art. L622-1 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006071164" datesignatexte="2999-01-01" id="LEGIARTI000006518947" naturetexte="CODE" nortexte="" num="L650-1" numtexte="" sens="cible" typelien="CITATION">CODE DE L'ORGANISATION JUDICIAIRE. - art. L650-1 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006071164" datesignatexte="2999-01-01" id="LEGIARTI000006518948" naturetexte="CODE" nortexte="" num="L650-2" numtexte="" sens="cible" typelien="CITATION">CODE DE L'ORGANISATION JUDICIAIRE. - art. L650-2 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006071164" datesignatexte="2999-01-01" id="LEGIARTI000006518949" naturetexte="CODE" nortexte="" num="L650-3" numtexte="" sens="cible" typelien="CITATION">CODE DE L'ORGANISATION JUDICIAIRE. - art. L650-3 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006071164" datesignatexte="2999-01-01" id="LEGIARTI000006518950" naturetexte="CODE" nortexte="" num="L650-4" numtexte="" sens="cible" typelien="CITATION">CODE DE L'ORGANISATION JUDICIAIRE. - art. L650-4 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006071164" datesignatexte="2999-01-01" id="LEGIARTI000006518951" naturetexte="CODE" nortexte="" num="L650-5" numtexte="" sens="cible" typelien="CITATION">CODE DE L'ORGANISATION JUDICIAIRE. - art. L650-5 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006071164" datesignatexte="2999-01-01" id="LEGIARTI000018080341" naturetexte="CODE" nortexte="" num="R*761-24" numtexte="" sens="cible" typelien="CITATION">CODE DE L'ORGANISATION JUDICIAIRE. - art. R*761-24 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006071164" datesignatexte="2999-01-01" id="LEGIARTI000006519557" naturetexte="CODE" nortexte="" num="R*761-24" numtexte="" sens="cible" typelien="CITATION">CODE DE L'ORGANISATION JUDICIAIRE. - art. R*761-24 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006071164" datesignatexte="2999-01-01" id="LEGIARTI000006519556" naturetexte="CODE" nortexte="" num="R*761-24" numtexte="" sens="cible" typelien="CITATION">CODE DE L'ORGANISATION JUDICIAIRE. - art. R*761-24 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006071164" datesignatexte="2999-01-01" id="LEGIARTI000006519558" naturetexte="CODE" nortexte="" num="R*761-24" numtexte="" sens="cible" typelien="CITATION">CODE DE L'ORGANISATION JUDICIAIRE. - art. R*761-24 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000006574998" naturetexte="CODE" nortexte="" num="48-1" numtexte="" sens="cible" typelien="CITATION">CODE DE PROCEDURE PENALE - art. 48-1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000006577509" naturetexte="CODE" nortexte="" num="705" numtexte="" sens="cible" typelien="CITATION">CODE DE PROCEDURE PENALE - art. 705 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000006577515" naturetexte="CODE" nortexte="" num="706-1" numtexte="" sens="cible" typelien="CITATION">CODE DE PROCEDURE PENALE - art. 706-1 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000006577571" naturetexte="CODE" nortexte="" num="706-17" numtexte="" sens="cible" typelien="CITATION">CODE DE PROCEDURE PENALE - art. 706-17 (AbD)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000006577570" naturetexte="CODE" nortexte="" num="706-17" numtexte="" sens="cible" typelien="CITATION">CODE DE PROCEDURE PENALE - art. 706-17 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000017993971" naturetexte="CODE" nortexte="" num="D15-4-5" numtexte="" sens="cible" typelien="CITATION">CODE DE PROCEDURE PENALE - art. D15-4-5 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000006574999" naturetexte="CODE" nortexte="" num="48-1" numtexte="" sens="cible" typelien="CITATION">Code de procédure pénale - art. 48-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000006577510" naturetexte="CODE" nortexte="" num="705" numtexte="" sens="cible" typelien="CITATION">Code de procédure pénale - art. 705 (T)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000028312361" naturetexte="CODE" nortexte="" num="706-168" numtexte="" sens="cible" typelien="CITATION">Code de procédure pénale - art. 706-168 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000028531573" naturetexte="CODE" nortexte="" num="706-17" numtexte="" sens="cible" typelien="CITATION">Code de procédure pénale - art. 706-17 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000024999929" naturetexte="CODE" nortexte="" num="D47-2" numtexte="" sens="cible" typelien="CITATION">Code de procédure pénale - art. D47-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000028542878" naturetexte="CODE" nortexte="" num="D47-2" numtexte="" sens="cible" typelien="CITATION">Code de procédure pénale - art. D47-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000028542874" naturetexte="CODE" nortexte="" num="D47-3" numtexte="" sens="cible" typelien="CITATION">Code de procédure pénale - art. D47-3 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000006514930" naturetexte="CODE" nortexte="" num="D47-4" numtexte="" sens="cible" typelien="CITATION">Code de procédure pénale - art. D47-4 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000028542519" naturetexte="CODE" nortexte="" num="D47-4" numtexte="" sens="cible" typelien="CITATION">Code de procédure pénale - art. D47-4 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000028542571" naturetexte="CODE" nortexte="" num="R15-33-66-8" numtexte="" sens="cible" typelien="CITATION">Code de procédure pénale - art. R15-33-66-8 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000028542586" naturetexte="CODE" nortexte="" num="R50 quinquies" numtexte="" sens="cible" typelien="CITATION">Code de procédure pénale - art. R50 quinquies (V)</LIEN>
</LIENS>
</ARTICLE>
