<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006722841</ID>
<ANCIEN_ID>SQHAWXXXXXX001AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/72/28/LEGIARTI000006722841.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000568876" date_publi="1997-10-12" date_signature="1997-10-09" ministere="MINISTERE DE L'EMPLOI ET DE LA SOLIDARITE" nature="DECRET" nor="MESP9722535D" num="97-928">
<TITRE_TXT c_titre_court="Décret n°97-928 du 9 octobre 1997" debut="1997-10-12" fin="2003-05-27" id_txt="LEGITEXT000005624405">Décret n°97-928 du 9 octobre 1997 relatif aux règles de sécurité sanitaire applicables à tout prélèvement d'éléments ou toute collecte de produits du corps humain et à leur utilisation à des fins thérapeutiques, à l'exception des gamètes, du sang et de ses composants et de leurs dérivés, ainsi que des réactifs, pris en application des articles L. 665-10 et L. 665-15 du code de la santé publique et modifiant ce code (deuxième partie :  Décrets en Conseil d'Etat)</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°97-928 du 9 octobre 1997" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000568876">Décret no 97-928 du 9 octobre 1997 relatif aux règles de sécurité sanitaire    applicables à tout prélèvement d'éléments ou toute collecte de produits du    corps humain et à leur utilisation à des fins thérapeutiques, à l'exception    des gamètes, du sang et de ses composants et de leurs dérivés, ainsi que des    réactifs, pris en application des articles L. 665-10 et L. 665-15 du code de    la santé publique et modifiant ce code (deuxième partie : Décrets en Conseil    d'Etat)</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006722841" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006801836" naturetexte="CODE" nortexte="" num="R665-80-1" numtexte="" sens="cible" typelien="CREATION">Code de la santé publique - art. R665-80-1 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006801847" naturetexte="CODE" nortexte="" num="R665-80-10" numtexte="" sens="cible" typelien="CREATION">Code de la santé publique - art. R665-80-10 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006801848" naturetexte="CODE" nortexte="" num="R665-80-11" numtexte="" sens="cible" typelien="CREATION">Code de la santé publique - art. R665-80-11 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006801837" naturetexte="CODE" nortexte="" num="R665-80-2" numtexte="" sens="cible" typelien="CREATION">Code de la santé publique - art. R665-80-2 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006801838" naturetexte="CODE" nortexte="" num="R665-80-3" numtexte="" sens="cible" typelien="CREATION">Code de la santé publique - art. R665-80-3 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006801839" naturetexte="CODE" nortexte="" num="R665-80-4" numtexte="" sens="cible" typelien="CREATION">Code de la santé publique - art. R665-80-4 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006801840" naturetexte="CODE" nortexte="" num="R665-80-5" numtexte="" sens="cible" typelien="CREATION">Code de la santé publique - art. R665-80-5 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006801843" naturetexte="CODE" nortexte="" num="R665-80-6" numtexte="" sens="cible" typelien="CREATION">Code de la santé publique - art. R665-80-6 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006801844" naturetexte="CODE" nortexte="" num="R665-80-7" numtexte="" sens="cible" typelien="CREATION">Code de la santé publique - art. R665-80-7 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006801845" naturetexte="CODE" nortexte="" num="R665-80-8" numtexte="" sens="cible" typelien="CREATION">Code de la santé publique - art. R665-80-8 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006801846" naturetexte="CODE" nortexte="" num="R665-80-9" numtexte="" sens="cible" typelien="CREATION">Code de la santé publique - art. R665-80-9 (Ab)</LIEN>
</LIENS>
</ARTICLE>
