<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000022163354</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/22/16/33/LEGIARTI000022163354.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1936-12-11</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000485134" date_publi="1936-12-11" date_signature="1936-12-08" ministere="" nature="DECRET" nor="" num="">
<TITRE_TXT c_titre_court="Décret du 8 décembre 1936" debut="1936-12-12" fin="2999-01-01" id_txt="LEGITEXT000022163283">Décret du 8 décembre 1936 relatif à la définition de l'appellation contrôlée "Néac"</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret du 8 décembre 1936" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000485134">Décret du 8 décembre 1936 RELATIF A LA DEFINITION DE L'APPELLATION CONTROLEE "NEAC"</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1936-12-11" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022163354" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>L'appellation contrôlée Néac ne pourra être donnée qu'aux producteurs dont la récolte n'aura pas excédé 40 hectolitres de moyenne par hectare de vigne en production. </p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
