<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006491163</ID>
<ANCIEN_ID>PJEBCXXXXXX014AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/49/11/LEGIARTI000006491163.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>14</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1991-01-06</DATE_DEBUT>
<DATE_FIN>1996-05-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000352181" date_publi="1991-01-06" date_signature="1991-01-04" ministere="" nature="LOI" nor="DOMX9000091L" num="91-6">
<TITRE_TXT c_titre_court="Loi n° 91-6 du 4 janvier 1991" debut="2005-12-22" fin="2999-01-01" id_txt="LEGITEXT000006077043">Loi n° 91-6 du 4 janvier 1991 portant homologation des dispositions prévoyant l'application de peines correctionnelles et de sanctions complémentaires, de délibérations de l'assemblée de la Polynésie française et édictant des dispositions pénales et de procédure pénale applicables en Polynésie française (1)</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n°91-6 du 4 janvier 1991" debut="1991-01-06" fin="2005-12-22" id_txt="LEGITEXT000006077042">Loi n°91-6 du 4 janvier 1991 portant homologation des dispositions prévoyant l'application de peines correctionnelles et de sanctions complémentaires, de délibérations de l'assemblée de la Polynésie française et édictant des dispositions pénales et de procédure pénale applicables en Polynésie française (1)</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n°91-6 du 4 janvier 1991" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000352181">LOI no 91-6 du 4 janvier 1991 portant homologation des dispositions prévoyant    l'application de peines correctionnelles et de sanctions complémentaires, de    délibérations de l'assemblée territoriale de la Polynésie française et    édictant des dispositions pénales et de procédure pénale applicables en    Polynésie française  (1)</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1991-01-06" etat="ABROGE" fin="1996-05-01" id="LEGIARTI000006491163" num="14" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les agents assermentés du territoire de la Polynésie française peuvent constater par procès-verbaux toutes infractions aux réglementations édictées par le territoire lorsqu'ils appartiennent à une administration chargée de contrôler la mise en oeuvre de ces réglementations et qu'ils sont commissionnés à cet effet.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000376358" datesignatexte="1996-03-28" id="JORFTEXT000000376358" naturetexte="ORDONNANCE" nortexte="JUSX9600001R" num="" numtexte="96-268" sens="source" typelien="ABROGATION">Ordonnance 96-268 1996-03-28 art. 3 JORF 31 mars 1996 en vigueur le 1er mai 1996</LIEN>
</LIENS>
</ARTICLE>
