<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006486042</ID>
<ANCIEN_ID>PHHYDXXXXXX007AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/48/60/LEGIARTI000006486042.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>7</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1981-06-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000331216" date_publi="1981-05-21" date_signature="1981-05-18" ministere="" nature="DECRET" nor="" num="81-615">
<TITRE_TXT c_titre_court="Décret n°81-615 du 18 mai 1981" debut="1981-06-01" fin="2999-01-01" id_txt="LEGITEXT000006063551">Décret n°81-615 du 18 mai 1981 fixant les conditions d'application des dispositions prévues par l'article 8 (1er alinéa) de la loi n° 72-659 du 13 juillet 1972 relative à la situation du personnel civil de coopération culturelle, scientifique et technique auprès d'Etats étrangers quant à l'attribution de l'allocation de base et l'allocation de fin de droits instituées par le décret n° 80-897 du 18 novembre 1980</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°81-615 du 18 mai 1981" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000331216">Décret n°81-615 du 18 mai 1981 FIXANT LES CONDITIONS D'APPLICATION DES DISPOSITIONS PREVUES PAR L'ART. 8 (ALINEA 1) DE LA LOI 72659 DU 13-07-1972 RELATIVE A LA SITUATION DU PERSONNEL CIVIL DE COOPERATION CULTURELLE,SCIENTIFIQUE ET TECHNIQUE AUPRES D'ETATS ETRANGERS QUANT A L'ATTRIBUTION D'ALLOCATION DE BASE ET L'ALLOCATION DE FIN DE DROITS INSTITUEES PAR LE DECRET 80897 DU 18-11-1980</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1981-06-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006486042" num="7" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les dispositions des articles 6, 8, 10, 11 et 16 à 24 inclus du décret n° 80-897 du 18 novembre 1980 sont applicables aux agents mentionnés à l'article 1er du présent décret.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000875581" datesignatexte="1972-07-13" id="JORFTEXT000000875581" naturetexte="LOI" nortexte="" num="" numtexte="72-659" sens="source" typelien="TXT_SOURCE">Loi 72-659 1972-07-13 art. 8 (1er alinéa)</LIEN>
<LIEN cidtexte="JORFTEXT000000307867" datesignatexte="1980-11-18" id="JORFTEXT000000307867" naturetexte="DECRET" nortexte="" num="" numtexte="80-897" sens="source" typelien="TXT_SOURCE">Décret 80-897 1980-11-18</LIEN>
<LIEN cidtexte="JORFTEXT000000307867" datesignatexte="1980-11-18" id="JORFTEXT000000307867" naturetexte="DECRET" nortexte="" num="" numtexte="80-897" sens="source" typelien="CITATION">Décret 80-897 1980-11-18 art. 6, art. 8, art. 10, art. 11, art. 16 à 24</LIEN>
<LIEN cidtexte="JORFTEXT000000307867" datesignatexte="1980-11-18" id="LEGIARTI000006671939" naturetexte="DECRET" nortexte="" num="10" numtexte="80-897" sens="source" typelien="CITATION">Décret n°80-897 du 18 novembre 1980 - art. 10 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000307867" datesignatexte="1980-11-18" id="LEGIARTI000006671940" naturetexte="DECRET" nortexte="" num="11" numtexte="80-897" sens="source" typelien="CITATION">Décret n°80-897 du 18 novembre 1980 - art. 11 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000307867" datesignatexte="1980-11-18" id="LEGIARTI000006671935" naturetexte="DECRET" nortexte="" num="6" numtexte="80-897" sens="source" typelien="CITATION">Décret n°80-897 du 18 novembre 1980 - art. 6 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000307867" datesignatexte="1980-11-18" id="LEGIARTI000006671937" naturetexte="DECRET" nortexte="" num="8" numtexte="80-897" sens="source" typelien="CITATION">Décret n°80-897 du 18 novembre 1980 - art. 8 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000331216" datesignatexte="1981-05-18" id="LEGIARTI000006486036" naturetexte="DECRET" nortexte="" num="1" numtexte="81-615" sens="source" typelien="CITATION">Décret n°81-615 du 18 mai 1981 - art. 1 (V)</LIEN>
</LIENS>
</ARTICLE>
