<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006891507</ID>
<ANCIEN_ID>UTIXSXXXXXX009AAXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/89/15/LEGIARTI000006891507.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>9</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1997-01-01</DATE_DEBUT>
<DATE_FIN>1999-11-30</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000298983" date_publi="1993-12-31" date_signature="1993-12-20" ministere="" nature="ARRETE" nor="EQUT9301840A" num="">
<TITRE_TXT c_titre_court="Arrêté du 20 décembre 1993" debut="1994-01-01" fin="1999-11-30" id_txt="LEGITEXT000006060404">Arrêté du 20 décembre 1993 relatif à la délivrance de l'attestation de capacité professionnelle permettant l'exercice des professions de transporteur public routier de marchandises et de loueur de vehicules industriels destinés au transport de marchandises</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 20 décembre 1993" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000298983">Arrêté du 20 décembre 1993 RELATIF A LA DELIVRANCE DE L'ATTESTATION DE CAPACITE PROFESSIONNELLE PERMETTANT L'EXERCICE DES PROFESSIONS DE TRANSPORTEUR PUBLIC ROUTIER DE MARCHANDISES ET DE LOUEUR DE VEHICULES INDUSTRIELS DESTINES AU TRANSPORT DE MARCHANDISES</TITRE_TXT>
<TM>
<TITRE_TM debut="1994-01-01" fin="1999-11-30" id="LEGISCTA000006112439">TITRE III : Conditions d'obtention de l'attestation de capacité professionnelle pour les personnes pouvant justifier d'une expérience professionnelle.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1994-01-01" etat="MODIFIE" fin="1997-01-01" id="LEGIARTI000006891506" num="9" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1997-01-01" etat="ABROGE" fin="1999-11-30" id="LEGIARTI000006891507" num="9" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   1. Le préfet de région soumet les dossiers de demande d'attestation de capacité professionnelle sur justification d'une expérience professionnelle, lorsque ceux-ci sont recevables, à l'avis de la commission consultative régionale pour la délivrance des attestations de capacité professionnelle.<br/>
<br/>   Il invite chacun des candidats dont il a transmis le dossier à la commission à se présenter devant celle-ci en vue d'un entretien destiné à vérifier que ses connaissances sont suffisantes pour lui permettre d'assurer la direction d'une entreprise de transport routier de marchandises ou de location de véhicules industriels.<br/>
<br/>   2. La commission consultative régionale demande les avis du directeur régional de l'équipement et du directeur régional du travail des transports concernant notamment le comportement de l'entreprise dans laquelle le demandeur a exercé son activité professionnelle au regard des réglementations des transports, du travail et de la sécurité.<br/>
<br/>   A la suite de l'entretien avec le candidat, la commission délivre un avis favorable ou défavorable.<br/>
<br/>   Elle peut également proposer au préfet de région de subordonner la délivrance de l'attestation de capacité à l'acquisition, par le candidat, de connaissances complémentaires dont il est justifié par la production d'une attestation délivrée par un organisme de formation professionnelle et certifiant qu'il a suivi avec succès un stage, d'au moins quarante heures, lui assurant un niveau de connaissance dans les matières demandées équivalent à celui prévu pour l'examen d'attestation de capacité au paragraphe 2 (b) de l'article 7 du décret du 14 mars 1986 susvisé, sous réserve que ce stage ait été approuvé par le préfet de région, dans les conditions prévues à l'article 10 ci-dessous.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1993-12-20 art. 10</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="MODIFICATION">Arrêté 1996-12-09 art. 1 JORF 1er janvier 1997</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="ABROGATION">Arrêté 1999-11-17 art. 17 JORF 30 novembre 1999</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="TXT_SOURCE">Décret 86-567 1987-03-14</LIEN>
<LIEN cidtexte="JORFTEXT000000522439" datesignatexte="1986-03-14" id="LEGIARTI000006880679" naturetexte="DECRET" nortexte="" num="7" numtexte="86-567" sens="source" typelien="CITATION">Décret n°86-567 du 14 mars 1986 - art. 7 (M)</LIEN>
</LIENS>
</ARTICLE>
