<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000026021660</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/26/02/16/LEGIARTI000026021660.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2012-06-15</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000026021214" date_publi="2012-06-14" date_signature="2012-05-23" ministere="Ministère de l'enseignement supérieur et de la recherche" nature="ARRETE" nor="ESRH1202647A" num="">
<TITRE_TXT c_titre_court="Arrêté du 23 mai 2012" debut="2012-06-15" fin="2999-01-01" id_txt="LEGITEXT000026021654">Arrêté du 23 mai 2012  fixant les modalités d'organisation, le programme et la nature des épreuves des concours de recrutement dans le grade de bibliothécaire assistant spécialisé de classe supérieure</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 23 mai 2012" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000026021214">Arrêté du 23 mai 2012  fixant les modalités d'organisation, le programme et la nature des épreuves des concours de recrutement dans le grade de bibliothécaire assistant spécialisé de classe supérieure</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000026021219" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2012-06-15" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026021660" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Les concours prévus aux 1° et 2° du I de l'article 9 du décret du 21 septembre 2011 susvisé pour le recrutement dans le grade de bibliothécaire assistant spécialisé de classe supérieure sont organisés conformément aux dispositions prévues par le présent arrêté.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000024580517" datesignatexte="2011-09-21" id="JORFARTI000024580626" naturetexte="DECRET" nortexte="ESRH1112737D" num="9" numtexte="2011-1140" sens="source" typelien="CITATION">Décret n°2011-1140 du 21 septembre 2011 - art. 9</LIEN>
</LIENS>
</ARTICLE>
