<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006813564</ID>
<ANCIEN_ID>UAAXXXXXXXX2X411R010XXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/81/35/LEGIARTI000006813564.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R411-10</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2006-10-07</DATE_DEBUT>
<DATE_FIN>2007-01-30</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074073" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du tourisme." debut="2005-01-01" fin="2999-01-01" id_txt="LEGITEXT000006074073">Code du tourisme</TITRE_TXT>
<TM>
<TITRE_TM debut="2005-01-01" fin="2999-01-01" id="LEGISCTA000017631889">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2005-01-01" fin="2999-01-01" id="LEGISCTA000017631911">LIVRE IV : FINANCEMENT DE L'ACCÈS AUX VACANCES ET FISCALITÉ DU TOURISME.</TITRE_TM>
<TM>
<TITRE_TM debut="2005-01-01" fin="2999-01-01" id="LEGISCTA000017631912">TITRE Ier : ACCÈS AUX VACANCES.</TITRE_TM>
<TM>
<TITRE_TM debut="2006-10-07" fin="2999-01-01" id="LEGISCTA000006143219">Chapitre Ier : Chèques-vacances.</TITRE_TM>
<TM>
<TITRE_TM debut="2006-10-07" fin="2999-01-01" id="LEGISCTA000006158442">Section 2 : Agence nationale pour les chèques-vacances.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-10-07" etat="MODIFIE" fin="2007-01-30" id="LEGIARTI000006813564" num="R411-10" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2007-01-30" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006813565" num="R411-10" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le régime financier et comptable de l'agence s'exerce dans les conditions prévues par le décret n° 62-1587 du 29 décembre 1962 portant règlement général sur la comptabilité publique en ce qui concerne les établissements publics à caractère industriel et commercial dotés d'un agent comptable.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000299367" datesignatexte="1962-12-29" id="JORFTEXT000000299367" naturetexte="DECRET" nortexte="" num="" numtexte="62-1587" sens="source" typelien="CITATION">Décret 62-1587 1962-12-29</LIEN>
<LIEN cidtexte="JORFTEXT000000881146" datesignatexte="1982-08-16" id="LEGIARTI000006664693" naturetexte="DECRET" nortexte="" num="12" numtexte="82-719" sens="source" typelien="CONCORDANCE">Décret n°82-719 du 16 août 1982 - art. 12 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000241109" datesignatexte="2006-10-06" id="JORFTEXT000000241109" naturetexte="DECRET" nortexte="TOUZ0601736D" num="" numtexte="2006-1229" sens="source" typelien="CODIFICATION">Décret 2006-1229 2006-10-06 JORF 7 octobre 2006</LIEN>
</LIENS>
</ARTICLE>
