<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006251650</ID>
<ANCIEN_ID>SRIESXXXXXX003AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/25/16/LEGIARTI000006251650.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2006-05-25</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000427312" date_publi="2006-05-25" date_signature="2006-04-20" ministere="MINISTERE DE LA SANTE ET DES SOLIDARITES" nature="ARRETE" nor="SANP0621715A" num="">
<TITRE_TXT c_titre_court="Arrêté du 20 avril 2006" debut="2006-05-25" fin="2999-01-01" id_txt="LEGITEXT000006053749">Arrêté du 20 avril 2006 fixant les règles de classification des dispositifs médicaux, pris en application de l'article R. 5211-7 du code de la santé publique</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 20 avril 2006" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000427312">Arrêté du 20 avril 2006 fixant les règles de classification des dispositifs médicaux, pris en application de l'article R. 5211-7 du code de la santé publique</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001847832" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2006-05-25" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006251650" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les règles de classification mentionnées à l'article 1er du présent arrêté sont définies en annexe II du présent arrêté.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 2006-04-20 art. 1, annexe II</LIEN>
</LIENS>
</ARTICLE>
