<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006274158</ID>
<ANCIEN_ID>PLEACXXXXXX001AAXXXXXXAG</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/27/41/LEGIARTI000006274158.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2007-09-07</DATE_DEBUT>
<DATE_FIN>2010-05-13</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000504703" date_publi="1983-07-13" date_signature="1983-07-12" ministere="" nature="LOI" nor="" num="83-628">
<TITRE_TXT c_titre_court="Loi n° 83-628 du 12 juillet 1983" debut="1994-03-01" fin="2012-05-01" id_txt="LEGITEXT000006068806">Loi n° 83-628 du 12 juillet 1983 relative aux jeux de hasard</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n°83-628 du 12 juillet 1983" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000504703">Loi n°83-628 du 12 juillet 1983 relative aux jeux de hasard</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001295438" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1983-07-13" etat="MODIFIE" fin="1986-09-10" id="LEGIARTI000006274152" num="1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1986-09-10" etat="MODIFIE" fin="1987-05-06" id="LEGIARTI000006274153" num="1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1987-05-06" etat="MODIFIE" fin="1994-03-01" id="LEGIARTI000006274154" num="1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1994-03-01" etat="MODIFIE" fin="2002-01-01" id="LEGIARTI000006274155" num="1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2002-01-01" etat="MODIFIE" fin="2004-03-10" id="LEGIARTI000006274156" num="1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-03-10" etat="MODIFIE" fin="2007-09-07" id="LEGIARTI000006274157" num="1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-09-07" etat="MODIFIE" fin="2010-05-13" id="LEGIARTI000006274158" num="1" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2010-05-13" etat="ABROGE" fin="2012-05-01" id="LEGIARTI000022211753" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le fait de participer, y compris en tant que banquier, à la tenue d'une maison de jeux de hasard où le public est librement admis, même lorsque cette admission est subordonnée à la présentation d'un affilié, est puni de trois ans d'emprisonnement et de 45 000 euros d'amende. Les peines sont portées à sept ans d'emprisonnement et à 100 000 Euros d'amende lorsque l'infraction est commise en bande organisée.<br/>
<br/>   Le fait d'établir ou de tenir sur la voie publique et ses dépendances ainsi que dans les lieux publics ou ouverts au public et dans les dépendances, même privées, de ceux-ci tous jeux de hasard non autorisés par la loi dont l'enjeu est en argent est puni de six mois d'emprisonnement et de 7500 euros d'amende.<br/>
<br/>   Le fait de faire de la publicité, par quelque moyen que ce soit, en faveur d'une maison de jeux de hasard non autorisée est puni de 30 000 euros d'amende. Le tribunal peut porter le montant de l'amende au quadruple du montant des dépenses publicitaires consacrées à l'opération illégale.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000504703" datesignatexte="1983-07-12" id="JORFTEXT000000504703" naturetexte="LOI" nortexte="" num="" numtexte="83-628" sens="source" typelien="TXT_ASSOCIE">Loi 83-628 1983-07-12 art. 2 (sanctions)</LIEN>
<LIEN cidtexte="JORFTEXT000000615568" datesignatexte="2007-03-05" id="LEGIARTI000006494142" naturetexte="LOI" nortexte="INTX0600091L" num="38" numtexte="2007-297" sens="cible" typelien="MODIFIE">Loi n°2007-297 du 5 mars 2007 - art. 38</LIEN>
</LIENS>
</ARTICLE>
