<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000027688654</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/27/68/86/LEGIARTI000027688654.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L161-2</NUM>

<ETAT>VIGUEUR_DIFF</ETAT>

<DATE_DEBUT>2222-02-22</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074073" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du tourisme." debut="2005-01-01" fin="2999-01-01" id_txt="LEGITEXT000006074073">Code du tourisme</TITRE_TXT>
<TM>
<TITRE_TM debut="2005-01-01" fin="2999-01-01" id="LEGISCTA000017631888">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2005-01-01" fin="2999-01-01" id="LEGISCTA000006107987">LIVRE Ier : ORGANISATION GÉNÉRALE DU TOURISME.</TITRE_TM>
<TM>
<TITRE_TM debut="2005-01-01" fin="2999-01-01" id="LEGISCTA000006128525">TITRE VI : DISPOSITIONS PARTICULIÈRES À CERTAINES COLLECTIVITÉS D'OUTRE-MER.</TITRE_TM>
<TM>
<TITRE_TM debut="2005-01-01" fin="2999-01-01" id="LEGISCTA000006143158">Chapitre 1er : Dispositions relatives à la Guadeloupe, la Guyane, la Martinique et La Réunion.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-01-01" etat="MODIFIE" fin="2011-03-31" id="LEGIARTI000006812758" num="L161-2" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE_DIFF">
<LIEN_ART debut="2011-03-31" etat="ABROGE_DIFF" fin="2222-02-22" id="LEGIARTI000027688649" num="L161-2" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR_DIFF">
<LIEN_ART debut="2222-02-22" etat="VIGUEUR_DIFF" fin="2999-01-01" id="LEGIARTI000027688654" num="L161-2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Les règles relatives à la création d'établissements publics chargés d'assurer la réalisation des projets intéressant la région ainsi que le fonctionnement des services publics régionaux de Guadeloupe, de Guyane, de Martinique et de La Réunion sont définies à l'article L. 4433-2 du code général des collectivités territoriales ci-après reproduit : </p>
<p>" Art.L. 4433-2 du code général des collectivités territoriales. </p>
<p>Les conseils régionaux de Guadeloupe, de Mayotte et de La Réunion peuvent créer des établissements publics dénommés agences, chargés d'assurer la réalisation des projets intéressant la région ainsi que le fonctionnement des services publics régionaux. "</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
