<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006096248</ID>
<TITRE_TA>Titre III : Dispositions finales.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1965-02-04" etat="ABROGE" fin="2013-01-01" id="LEGIARTI000006534067" num="20" origine="LEGI"/>
<LIEN_ART debut="1965-02-04" etat="ABROGE" fin="2013-01-01" id="LEGIARTI000006534068" num="21" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000851303" date_publi="1965-02-11" date_signature="1965-02-04" ministere="" nature="DECRET" nor="" num="65-97">
<TITRE_TXT c_titre_court="Décret n°65-97 du 4 février 1965" debut="1965-02-04" fin="2013-01-01" id_txt="LEGITEXT000006061331">Décret n°65-97 du 4 février 1965 relatif aux modes et aux procédures de règlement des dépenses des organismes publics</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°65-97 du 4 février 1965" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000851303">Décret n°65-97 du 4 février 1965 relatif aux modes et aux procédures de règlement des dépenses des organismes publics</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
