<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006904406</ID>
<ANCIEN_ID>WXXXXXXXXXX6352L0090XX0A</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/90/44/LEGIARTI000006904406.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L6352-9</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2008-05-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072050" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006072050">Code du travail</TITRE_TXT>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000006112874">Partie législative  </TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000006132349">SIXIÈME PARTIE : LA FORMATION PROFESSIONNELLE TOUT AU LONG DE LA VIE</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000006145422">LIVRE III : LA FORMATION PROFESSIONNELLE CONTINUE</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000006160828">TITRE V : ORGANISMES DE FORMATION</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000006178214">Chapitre II : Fonctionnement</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000006189923">Section 3 : Obligations comptables</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000006195956">Sous-section 1 : Dispensateurs de droit privé.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-05-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006904406" num="L6352-9" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>
<br/>
<br/>
<p>
<br clear="none"/>
</p>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le contrôle des comptes des dispensateurs de formation de droit privé constitués en groupement d'intérêt économique est exercé par un commissaire aux comptes, dans les conditions fixées par l'article L. 251-12 du code de commerce lorsque leur chiffre d'affaires annuel est supérieur à un montant déterminé par décret en Conseil d'Etat.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000465978" datesignatexte="2007-03-12" id="JORFTEXT000000465978" naturetexte="ORDONNANCE" nortexte="SOCX0700017R" num="" numtexte="2007-329" sens="source" typelien="CODIFICATION">Ordonnance 2007-329 2007-03-12 JORF 13 mars 2007</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000006231051" naturetexte="CODE" nortexte="" num="L251-12" numtexte="" sens="source" typelien="CITATION">Code de commerce. - art. L251-12 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006904435" naturetexte="CODE" nortexte="" num="L6355-13" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. L6355-13 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006651145" naturetexte="CODE" nortexte="" num="L920-8" numtexte="" sens="cible" typelien="CONCORDE">Code du travail - art. L920-8 (AbD)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000018522312" naturetexte="CODE" nortexte="" num="R6352-21" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. R6352-21 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGITEXT000006072050" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CONCORDANCE">Code du travail L920-8 alinéa 4</LIEN>
</LIENS>
</ARTICLE>
