<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006316607</ID>
<ANCIEN_ID>FAAALPFXXXXR087AAXXXXXAC</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/31/66/LEGIARTI000006316607.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R87-1</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2004-12-31</DATE_DEBUT>
<DATE_FIN>2005-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069583" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Livre des procédures fiscales" debut="1938-06-01" fin="2999-01-01" id_txt="LEGITEXT000006069583">Livre des procédures fiscales</TITRE_TXT>
<TM>
<TITRE_TM debut="1981-07-01" fin="2999-01-01" id="LEGISCTA000006084356">Partie réglementaire - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1981-07-01" fin="2999-01-01" id="LEGISCTA000006114562">Deuxième partie : Partie réglementaire, décrets</TITRE_TM>
<TM>
<TITRE_TM debut="1981-07-01" fin="2999-01-01" id="LEGISCTA000006133984">Titre II : Le contrôle de l'impôt</TITRE_TM>
<TM>
<TITRE_TM debut="1982-01-01" fin="2999-01-01" id="LEGISCTA000006147384">Chapitre II : Le droit de communication</TITRE_TM>
<TM>
<TITRE_TM debut="1982-01-01" fin="2999-01-01" id="LEGISCTA000006163138">Section I : Conditions d'exercice du droit de communication</TITRE_TM>
<TM>
<TITRE_TM debut="1983-05-03" fin="2999-01-01" id="LEGISCTA000006180146">9° : Institutions et organismes versant des rémunérations ou répartissant des fonds</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1982-01-01" etat="MODIFIE" fin="1983-05-03" id="LEGIARTI000006316605" num="R87-1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1983-05-03" etat="MODIFIE" fin="2004-12-31" id="LEGIARTI000006316606" num="R87-1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-12-31" etat="MODIFIE" fin="2005-01-01" id="LEGIARTI000006316607" num="R87-1" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2005-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006316608" num="R87-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Pour l'exercice du droit de communication de l'administration, le gérant et le dépositaire d'un fonds commun de placement sont tenus de présenter :<br/>
<br/>   a. Tous documents comptables liés au fonctionnement du fonds, et notamment les pièces de recettes et de dépenses de toute nature ;<br/>
<br/>   b. Un relevé des valeurs liquidatives dégagées au cours des six dernières années.<br/>
<br/>   c. La liste des personnes pour lesquelles ils sont tenus de remplir les obligations prévues à l'article 41 sexdecies F au cours des six dernières années.<br/>
<br/>   Dans le cadre de ses obligations fiscales, le gérant doit tenir à la disposition de l'administration toutes justifications de nature à prouver la conformité du fonctionnement du fonds commun avec le statut législatif et réglementaire de ces organismes.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGIAN3 41 sexdecies F</LIEN>
<LIEN cidtexte="JORFTEXT000000607009" datesignatexte="2004-12-30" id="LEGIARTI000006237460" naturetexte="DECRET" nortexte="BUDF0400064D" num="3" numtexte="2004-1525" sens="source" typelien="MODIFICATION">Décret n°2004-1525 du 30 décembre 2004 - art. 3 () JORF 31 décembre 2004</LIEN>
<LIEN cidtexte="LEGITEXT000006069574" datesignatexte="2999-01-01" id="LEGIARTI000006296725" naturetexte="CODE" nortexte="" num="41 sexdecies F" numtexte="" sens="cible" typelien="CITATION">CODE GENERAL DES IMPOTS ANNEXE 3, CGIAN3. - art. 41 sexdecies F (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006069574" datesignatexte="2999-01-01" id="LEGIARTI000006298118" naturetexte="CODE" nortexte="" num="46 AI ter" numtexte="" sens="cible" typelien="CITATION">CODE GENERAL DES IMPOTS ANNEXE 3, CGIAN3. - art. 46 AI ter (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006069574" datesignatexte="2999-01-01" id="LEGIARTI000006298119" naturetexte="CODE" nortexte="" num="46 AI ter" numtexte="" sens="cible" typelien="CITATION">CODE GENERAL DES IMPOTS ANNEXE 3, CGIAN3. - art. 46 AI ter (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006069574" datesignatexte="2999-01-01" id="LEGIARTI000006298120" naturetexte="CODE" nortexte="" num="46 AI ter" numtexte="" sens="cible" typelien="CITATION">CODE GENERAL DES IMPOTS ANNEXE 3, CGIAN3. - art. 46 AI ter (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000006308040" naturetexte="CODE" nortexte="" num="163 quinquies B" numtexte="" sens="cible" typelien="CITATION">CODE GENERAL DES IMPOTS, CGI. - art. 163 quinquies B (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000006308041" naturetexte="CODE" nortexte="" num="163 quinquies B" numtexte="" sens="cible" typelien="CITATION">CODE GENERAL DES IMPOTS, CGI. - art. 163 quinquies B (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006069574" datesignatexte="2999-01-01" id="LEGIARTI000006296726" naturetexte="CODE" nortexte="" num="41 sexdecies F" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, annexe 3, CGIAN3. - art. 41 sexdecies F (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069574" datesignatexte="2999-01-01" id="LEGIARTI000022179713" naturetexte="CODE" nortexte="" num="46 AI ter" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, annexe 3, CGIAN3. - art. 46 AI ter (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069574" datesignatexte="2999-01-01" id="LEGIARTI000027799321" naturetexte="CODE" nortexte="" num="46 AI ter" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, annexe 3, CGIAN3. - art. 46 AI ter (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069583" datesignatexte="2999-01-01" id="LEGIARTI000006316232" naturetexte="CODE" nortexte="" num="R87-2" numtexte="" sens="cible" typelien="CITATION">Livre des procédures fiscales - art. R87-2 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006069583" datesignatexte="2999-01-01" id="LEGIARTI000006316233" naturetexte="CODE" nortexte="" num="R87-2" numtexte="" sens="cible" typelien="CITATION">Livre des procédures fiscales - art. R87-2 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006069583" datesignatexte="2999-01-01" id="LEGIARTI000006316234" naturetexte="CODE" nortexte="" num="R87-2" numtexte="" sens="cible" typelien="CITATION">Livre des procédures fiscales - art. R87-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069583" datesignatexte="2999-01-01" id="LEGIARTI000027799392" naturetexte="CODE" nortexte="" num="R87-2" numtexte="" sens="cible" typelien="CITATION">Livre des procédures fiscales - art. R87-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069583" datesignatexte="2999-01-01" id="LEGIARTI000006316235" naturetexte="CODE" nortexte="" num="R87-3" numtexte="" sens="cible" typelien="CITATION">Livre des procédures fiscales - art. R87-3 (V)</LIEN>
</LIENS>
</ARTICLE>
