<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006344820</ID>
<ANCIEN_ID>MCICFXXXXXX004AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/34/48/LEGIARTI000006344820.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1998-08-01</DATE_DEBUT>
<DATE_FIN>2008-04-30</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000206957" date_publi="1998-08-01" date_signature="1998-06-16" ministere="MINISTERE DE L'INTERIEUR" nature="ARRETE" nor="INTE9800259A" num="">
<TITRE_TXT c_titre_court="Arrêté du 16 juin 1998" debut="1998-08-01" fin="2008-04-30" id_txt="LEGITEXT000005626307">Arrêté du 16 juin 1998 relatif au plan d'organisation de la surveillance et des secours dans les établissements de natation et d'activités aquatiques d'accès payant</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 16 juin 1998" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000206957">Arrêté du 16 juin 1998 relatif au plan d'organisation de la surveillance et des secours dans les établissements de natation et d'activités aquatiques d'accès payant</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1998-08-01" etat="ABROGE" fin="2008-04-30" id="LEGIARTI000006344820" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le plan d'organisation de la surveillance et des secours peut prévoir l'organisation par l'exploitant d'exercices périodiques de simulation de la phase d'alarme, permettant l'entraînement des personnels aux opérations de recherche et de sauvetage.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000018730866" datesignatexte="2008-02-28" id="LEGIARTI000018732063" naturetexte="ARRETE" nortexte="SJSV0805704A" num="3" numtexte="" sens="cible" typelien="ABROGE">Arrêté du 28 février 2008 - art. 3 (V)</LIEN>
</LIENS>
</ARTICLE>
