<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006835073</ID>
<ANCIEN_ID>UDAXXXXXXXX2X125R026XXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/83/50/LEGIARTI000006835073.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R125-26</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2005-08-05</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074220" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'environnement" debut="2000-07-27" fin="2999-01-01" id_txt="LEGITEXT000006074220">Code de l'environnement</TITRE_TXT>
<TM>
<TITRE_TM debut="2003-08-07" fin="2999-01-01" id="LEGISCTA000006108631">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2005-08-05" fin="2999-01-01" id="LEGISCTA000006129029">Livre Ier : Dispositions communes</TITRE_TM>
<TM>
<TITRE_TM debut="2005-08-05" fin="2999-01-01" id="LEGISCTA000006143764">Titre II : Information et participation des citoyens</TITRE_TM>
<TM>
<TITRE_TM debut="2005-08-05" fin="2999-01-01" id="LEGISCTA000006159335">Chapitre V : Autres modes d'information</TITRE_TM>
<TM>
<TITRE_TM debut="2005-08-05" fin="2999-01-01" id="LEGISCTA000006176683">Section 3 : Information des acquéreurs et des locataires de biens immobiliers sur les risques naturels et technologiques majeurs</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2005-08-05" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006835073" num="R125-26" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>L'état des risques prévu par le deuxième alinéa du I de l'article L. 125-5 mentionne les risques dont font état les documents et le dossier mentionnés à l'article R. 125-24 et auxquels l'immeuble faisant l'objet de la vente ou de la location est exposé. Cet état est accompagné des extraits de ces documents et dossier permettant de localiser cet immeuble au regard des risques encourus.<br/>
<br/>L'état des risques est établi par le vendeur ou le bailleur conformément à un modèle défini par arrêté du ministre chargé de la prévention des risques. <br/>
<br/>Cet état doit être établi moins de six mois avant la date de conclusion du contrat de location écrit, de la promesse de vente ou de l'acte réalisant ou constatant la vente d'un bien immobilier auquel il est annexé.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000629720" datesignatexte="2005-02-15" id="JORFARTI000002461504" naturetexte="DECRET" nortexte="DEVP0420070D" num="4" numtexte="2005-134" sens="source" typelien="CONCORDANCE">Décret n°2005-134 du 15 février 2005 - art. 4, v. init.</LIEN>
<LIEN cidtexte="JORFTEXT000000629720" datesignatexte="2005-02-15" id="LEGIARTI000006238802" naturetexte="DECRET" nortexte="DEVP0420070D" num="4" numtexte="2005-134" sens="cible" typelien="CONCORDE">Décret n°2005-134 du 15 février 2005 - art. 4 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000633739" datesignatexte="2005-08-02" id="JORFTEXT000000633739" naturetexte="DECRET" nortexte="DEVG0530078D" num="" numtexte="2005-935" sens="source" typelien="CODIFICATION">Décret 2005-935 2005-08-02 JORF 5 août 2005</LIEN>
<LIEN cidtexte="LEGITEXT000006074220" datesignatexte="2999-01-01" id="LEGIARTI000006832937" naturetexte="CODE" nortexte="" num="L125-5" numtexte="" sens="source" typelien="CITATION">Code de l'environnement - art. L125-5 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074220" datesignatexte="2999-01-01" id="LEGIARTI000006835044" naturetexte="CODE" nortexte="" num="R125-4" numtexte="" sens="source" typelien="CITATION">Code de l'environnement - art. R125-4 (V)</LIEN>
</LIENS>
</ARTICLE>
