<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006233316</ID>
<ANCIEN_ID>RAIJXXXXXXX009AAXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/23/33/LEGIARTI000006233316.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>9</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2005-08-11</DATE_DEBUT>
<DATE_FIN>2006-08-30</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000602211" date_publi="2004-08-10" date_signature="2004-07-28" ministere="MINISTERE DE L'AGRICULTURE, DE L'ALIMENTATION, DE LA PECHE ET DES AFFAIRES RURALES" nature="ARRETE" nor="AGRF0401664A" num="">
<TITRE_TXT c_titre_court="Arrêté du 28 juillet 2004" debut="2004-08-10" fin="2007-09-12" id_txt="LEGITEXT000005822605">Arrêté du 28 juillet 2004 abrogeant les arrêtés du 21 juin 2001, du 8 juillet 2002 et du 17 juin 2003 pris en application du décret n° 2001-535 du 21 juin 2001 relatif à l'agriculture de montagne et des autres zones défavorisées, fixant les conditions d'attribution des indemnités compensatoires de handicaps naturels permanents et modifiant le code rural</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 28 juillet 2004" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000602211">Arrêté du 28 juillet 2004 abrogeant les arrêtés du 21 juin 2001, du 8 juillet 2002 et du 17 juin 2003 pris en application du décret n° 2001-535 du 21 juin 2001 relatif à l'agriculture de montagne et des autres zones défavorisées, fixant les conditions d'attribution des indemnités compensatoires de handicaps naturels permanents et modifiant le code rural</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001073706" num="9" origine="JORF"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-08-10" etat="MODIFIE" fin="2005-08-11" id="LEGIARTI000006233315" num="9" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-08-11" etat="MODIFIE" fin="2006-08-30" id="LEGIARTI000006233316" num="9" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2006-08-30" etat="ABROGE" fin="2007-09-12" id="LEGIARTI000006233317" num="9" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Aucun bénéficiaire ne peut percevoir plus de 110 % de la valorisation de l'indemnité de la campagne prédédente calculée avant pénalités, sauf dans les cas suivants :<br/>
<br/>   1. Les agriculteurs qui ont bénéficié des aides à l'installation depuis le début de l'antépénultième année civile ;<br/>
<br/>   2. Les exploitations dont la somme des surfaces fourragères et cultivées primées à l'ICHN est inférieure ou égale à 25 hectares au titre de la campagne précédente ou en cours ;<br/>
<br/>   3. Les GAEC pour lesquels le nombre de parts ICHN a augmenté entre la campagne précédente et la campagne en cours ;<br/>
<br/>   4. Les exploitations situées dans une commune reclassée en handicap supérieur entre la campagne actuelle et la campagne précédente ;<br/>
<br/>   5. Les exploitations de plus de 25 hectares dont la valorisation de l'ICHN écrêtée est inférieure au montant de l'ICHN de ces exploitations valorisée pour 25 hectares.<br/>
<br/>   Les exploitants visés aux points 1 à 4 bénéficieront d'une levée d'écrêtement complète de leur indemnité.<br/>
<br/>   Les exploitants visés au point 5 percevront une indemnité limitée à 25 hectares non écrêtée.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="MODIFICATION">Arrêté 2005-07-26 art. 4 JORF 11 août 2005</LIEN>
<LIEN cidtexte="JORFTEXT000000769635" datesignatexte="2001-06-21" id="JORFTEXT000000769635" naturetexte="DECRET" nortexte="AGRS0100614D" num="" numtexte="2001-535" sens="source" typelien="TXT_SOURCE">Décret 2001-535 2001-06-21</LIEN>
</LIENS>
</ARTICLE>
