<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000024423112</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/24/42/31/LEGIARTI000024423112.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM/>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2011-07-31</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000024414943" date_publi="2011-07-30" date_signature="2011-07-27" ministere="Ministère de l'écologie, du développement durable, des transports et du logement Transports" nature="DECRET" nor="TRAT1104397D" num="2011-910">
<TITRE_TXT c_titre_court="Décret n°2011-910 du 27 juillet 2011" debut="2011-07-31" fin="2999-01-01" id_txt="LEGITEXT000024423104">Décret n° 2011-910 du 27 juillet 2011 relatif à la consistance du réseau routier local soumis à la taxe nationale sur les véhicules de transport de marchandises</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2011-910 du 27 juillet 2011" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000024414943">Décret n° 2011-910 du 27 juillet 2011 relatif à la consistance du réseau routier local soumis à la taxe nationale sur les véhicules de transport de marchandises</TITRE_TXT>
<TM>
<TITRE_TM debut="2011-07-31" fin="2999-01-01" id="LEGISCTA000024423107">Annexe</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000024414951" num="" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2011-07-31" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024423112" num="" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>
</p>
<p align="center">LISTE DES ITINÉRAIRES LOCAUX SOUMIS À LA TAXE NATIONALE SUR LES VÉHICULES DE TRANSPORT DE MARCHANDISES<br/>
<br/>
</p>
<p>
<br/>
</p>
<div align="center">

<table>
<tbody>
<tr>
<th>COLLECTIVITÉ<br/>
</th>
<th>ROUTE<br/>
</th>
<th>COMMUNE<br/>de début d'itinéraire<br/>
</th>
<th>ROUTE<br/>de début d'itinéraire<br/>
</th>
<th>ROUTE<br/>de fin d'itinéraire<br/>
</th>
<th>COMMUNE<br/>de fin d'itinéraire<br/>
</th>
</tr>
<tr>
<td align="center">AIN<br/>
</td>
<td align="center">D 1083 ex-N 83<br/>
</td>
<td align="center">BOURG-EN-BRESSE<br/>
</td>
<td align="center">D 1075, boulevard John-Kennedy<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">COLIGNY<br/>
</td>
</tr>
<tr>
<td align="center">AIN<br/>
</td>
<td align="center">D 1075 ex-N 75<br/>
</td>
<td align="center">BOURG-EN-BRESSE<br/>
</td>
<td align="center">D 77 E<br/>
</td>
<td align="center">D 20<br/>
</td>
<td align="center">SAINT-SORLIN-EN-BUGEY<br/>
</td>
</tr>
<tr>
<td align="center">AIN<br/>
</td>
<td align="center">D 20<br/>
</td>
<td align="center">SAINT-SORLIN-EN-BUGEY<br/>
</td>
<td align="center">D 1075<br/>
</td>
<td align="center">D 65 (rue de Grange-Peyraud)<br/>
</td>
<td align="center">LOYETTES<br/>
</td>
</tr>
<tr>
<td align="center">AIN<br/>
</td>
<td align="center">D 1079 ex-N 79<br/>
</td>
<td align="center">REPLONGES<br/>
</td>
<td align="center">A 40<br/>
</td>
<td align="center">D 975<br/>
</td>
<td align="center">VIRIAT<br/>
</td>
</tr>
<tr>
<td align="center">AIN<br/>
</td>
<td align="center">D 1083 ex-N 83<br/>
</td>
<td align="center">MIRIBEL<br/>
</td>
<td align="center">D 483<br/>
</td>
<td align="center">D 22<br/>
</td>
<td align="center">PERONNAS<br/>
</td>
</tr>
<tr>
<td align="center">AISNE<br/>
</td>
<td align="center">D 1029 ex-N 29<br/>
</td>
<td align="center">TREFCON<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">N 2<br/>
</td>
<td align="center">LA CAPELLE<br/>
</td>
</tr>
<tr>
<td align="center">AISNE<br/>
</td>
<td align="center">D 1032 ex-N 32<br/>
</td>
<td align="center">MAREST-DAMPCOURT<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">D 1044 ex-N 44<br/>
</td>
<td align="center">CHARMES<br/>
</td>
</tr>
<tr>
<td align="center">AISNE<br/>
</td>
<td align="center">D 1044 ex-N 44<br/>
</td>
<td align="center">CHARMES<br/>
</td>
<td align="center">D 1032 ex-N 32<br/>
</td>
<td align="center">N 2<br/>
</td>
<td align="center">LAON<br/>
</td>
</tr>
<tr>
<td align="center">AISNE<br/>
</td>
<td align="center">D 1044 ex-N 44<br/>
</td>
<td align="center">LAON<br/>
</td>
<td align="center">N 2<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">BERRY-AU-BAC<br/>
</td>
</tr>
<tr>
<td align="center">AISNE<br/>
</td>
<td align="center">D 933<br/>
</td>
<td align="center">VIELS-MAISONS<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">MARCHAIS-EN-BRIE<br/>
</td>
</tr>
<tr>
<td align="center">ALLIER<br/>
</td>
<td align="center">D 2209 ex-N 209<br/>
</td>
<td align="center">MONTEIGNET-SUR-L'ANDELOT<br/>
</td>
<td align="center">A 719<br/>
</td>
<td align="center">D 6<br/>
</td>
<td align="center">BELLERIVE-SUR-ALLIER<br/>
</td>
</tr>
<tr>
<td align="center">ALLIER<br/>
</td>
<td align="center">D 2009 ex-N 9<br/>
</td>
<td align="center">GANNAT<br/>
</td>
<td align="center">A 719<br/>
</td>
<td align="center">N 79<br/>
</td>
<td align="center">CHEMILLY<br/>
</td>
</tr>
<tr>
<td align="center">ALLIER<br/>
</td>
<td align="center">D 907<br/>
</td>
<td align="center">CREUZIER-LE-NEUF<br/>
</td>
<td align="center">N 209<br/>
</td>
<td align="center">N 7<br/>
</td>
<td align="center">LAPALISSE<br/>
</td>
</tr>
<tr>
<td align="center">ALLIER<br/>
</td>
<td align="center">D 990<br/>
</td>
<td align="center">ANDELAROCHE<br/>
</td>
<td align="center">D 994<br/>
</td>
<td align="center">N 7<br/>
</td>
<td align="center">DROITURIER<br/>
</td>
</tr>
<tr>
<td align="center">ALLIER<br/>
</td>
<td align="center">D 990 A<br/>
</td>
<td align="center">LAPALISSE<br/>
</td>
<td align="center">N 2007<br/>
</td>
<td align="center">D 990<br/>
</td>
<td align="center">DROITURIER<br/>
</td>
</tr>
<tr>
<td align="center">ALLIER<br/>
</td>
<td align="center">D 994<br/>
</td>
<td align="center">ANDELAROCHE<br/>
</td>
<td align="center">D 990<br/>
</td>
<td align="center">N 79<br/>
</td>
<td align="center">MOLINET<br/>
</td>
</tr>
<tr>
<td align="center">ARIEGE<br/>
</td>
<td align="center">D 820 ex-N 20<br/>
</td>
<td align="center">SAVERDUN<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">A 66<br/>
</td>
<td align="center">PAMIERS<br/>
</td>
</tr>
<tr>
<td align="center">AUBE<br/>
</td>
<td align="center">D 619 ex-N 19<br/>
</td>
<td align="center">SAINT-AUBIN<br/>
</td>
<td align="center">D 68<br/>
</td>
<td align="center">D 610<br/>
</td>
<td align="center">BARBEREY-SAINT-SULPICE<br/>
</td>
</tr>
<tr>
<td align="center">AUBE<br/>
</td>
<td align="center">D 660 ex-N 60<br/>
</td>
<td align="center">VULAINES<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">D 610<br/>
</td>
<td align="center">SAINTE-SAVINE<br/>
</td>
</tr>
<tr>
<td align="center">AUBE<br/>
</td>
<td align="center">D 677 ex-N 77<br/>
</td>
<td align="center">MAILLY-LE-CAMP<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">D 610<br/>
</td>
<td align="center">LAVAU<br/>
</td>
</tr>
<tr>
<td align="center">AUBE<br/>
</td>
<td align="center">D 960<br/>
</td>
<td align="center">CRENEY-PRES-TROYES<br/>
</td>
<td align="center">D 610<br/>
</td>
<td align="center">D 396<br/>
</td>
<td align="center">BRIENNE-LE-CHATEAU<br/>
</td>
</tr>
<tr>
<td align="center">AUBE<br/>
</td>
<td align="center">D 400<br/>
</td>
<td align="center">BRIENNE-LE-CHATEAU<br/>
</td>
<td align="center">D 396<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">EPOTHEMONT<br/>
</td>
</tr>
<tr>
<td align="center">AUBE<br/>
</td>
<td align="center">D 396<br/>
</td>
<td align="center">BRIENNE-LE-CHATEAU<br/>
</td>
<td align="center">D 960<br/>
</td>
<td align="center">D 400<br/>
</td>
<td align="center">BRIENNE-LE-CHATEAU<br/>
</td>
</tr>
<tr>
<td align="center">AUDE<br/>
</td>
<td align="center">D 6009 ex-N 9<br/>
</td>
<td align="center">FITOU<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">COURSAN<br/>
</td>
</tr>
<tr>
<td align="center">BOUCHES-DU-RHONE<br/>
</td>
<td align="center">D 453 ex-N 113<br/>
</td>
<td align="center">ARLES<br/>
</td>
<td align="center">D 570 n<br/>
</td>
<td align="center">D 24<br/>
</td>
<td align="center">SAINT-MARTIN-DE-CRAU<br/>
</td>
</tr>
<tr>
<td align="center">BOUCHES-DU-RHONE<br/>
</td>
<td align="center">D 113 ex-N 113<br/>
</td>
<td align="center">SAINT-MARTIN-DE-CRAU<br/>
</td>
<td align="center">A 54<br/>
</td>
<td align="center">N 569<br/>
</td>
<td align="center">SALON-DE-PROVENCE<br/>
</td>
</tr>
<tr>
<td align="center">BOUCHES-DU-RHONE<br/>
</td>
<td align="center">D 572 N ex-N 572<br/>
</td>
<td align="center">ARLES<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">A 54<br/>
</td>
<td align="center">ARLES<br/>
</td>
</tr>
<tr>
<td align="center">CALVADOS<br/>
</td>
<td align="center">D 613 ex-N 13<br/>
</td>
<td align="center">FRENOUVILLE<br/>
</td>
<td align="center">A 13 (future liaison A 13/RD 613)<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">L'HOTELLERIE<br/>
</td>
</tr>
<tr>
<td align="center">CALVADOS<br/>
</td>
<td align="center">D 658 ex-N 158<br/>
</td>
<td align="center">FALAISE<br/>
</td>
<td align="center">N 158<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">LA HOGUETTE<br/>
</td>
</tr>
<tr>
<td align="center">CHARENTE<br/>
</td>
<td align="center">D 951<br/>
</td>
<td align="center">CHASSENEUIL-SUR-BONNIEURE<br/>
</td>
<td align="center">N 141<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">BRILLAC<br/>
</td>
</tr>
<tr>
<td align="center">CHARENTE-MARITIME<br/>
</td>
<td align="center">D 137 ex-N 137<br/>
</td>
<td align="center">AYTRE<br/>
</td>
<td align="center">N 137<br/>
</td>
<td align="center">A 837<br/>
</td>
<td align="center">VERGEROUX<br/>
</td>
</tr>
<tr>
<td align="center">CHARENTE-MARITIME<br/>
</td>
<td align="center">D 137 ex-N 137<br/>
</td>
<td align="center">SAINTE-SOULLE<br/>
</td>
<td align="center">N 11<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">MARANS<br/>
</td>
</tr>
<tr>
<td align="center">CHARENTE-MARITIME<br/>
</td>
<td align="center">D 137 ex-N 137<br/>
</td>
<td align="center">SAINTES<br/>
</td>
<td align="center">N 141<br/>
</td>
<td align="center">D 730<br/>
</td>
<td align="center">SAINT-MARTIAL-DE-MIRAMBEAU<br/>
</td>
</tr>
<tr>
<td align="center">CHER<br/>
</td>
<td align="center">D 2020 ex-N 20<br/>
</td>
<td align="center">VIERZON<br/>
</td>
<td align="center">D 926<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">VIERZON<br/>
</td>
</tr>
<tr>
<td align="center">CHER<br/>
</td>
<td align="center">D 2076 ex-N 76<br/>
</td>
<td align="center">BOURGES<br/>
</td>
<td align="center">N 142<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">MORNAY-SUR-ALLIER<br/>
</td>
</tr>
<tr>
<td align="center">CHER<br/>
</td>
<td align="center">D 2076 ex-N 76<br/>
</td>
<td align="center">VIERZON<br/>
</td>
<td align="center">A71<br/>
</td>
<td align="center">D 400<br/>
</td>
<td align="center">SAINT-DOULCHARD<br/>
</td>
</tr>
<tr>
<td align="center">CORREZE<br/>
</td>
<td align="center">D 1089 ex-N 89<br/>
</td>
<td align="center">USSAC<br/>
</td>
<td align="center">A 20<br/>
</td>
<td align="center">A 89<br/>
</td>
<td align="center">GIMEL-LES-CASCADES<br/>
</td>
</tr>
<tr>
<td align="center">COTE-D'OR<br/>
</td>
<td align="center">D 906 ex-N 6<br/>
</td>
<td align="center">ROUVRAY<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">CHASSAGNE-MONTRACHET<br/>
</td>
</tr>
<tr>
<td align="center">COTE-D'OR<br/>
</td>
<td align="center">D 974 ex-N 74<br/>
</td>
<td align="center">DIJON<br/>
</td>
<td align="center">N 274<br/>
</td>
<td align="center">A 31<br/>
</td>
<td align="center">TIL-CHATEL<br/>
</td>
</tr>
<tr>
<td align="center">DOUBS<br/>
</td>
<td align="center">D 673 ex-N 73<br/>
</td>
<td align="center">SAINT-VIT<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">N 1057<br/>
</td>
<td align="center">BESANÇON<br/>
</td>
</tr>
<tr>
<td align="center">EURE<br/>
</td>
<td align="center">D 438 ex-N 138<br/>
</td>
<td align="center">VALAILLES<br/>
</td>
<td align="center">D 6138<br/>
</td>
<td align="center">D 313<br/>
</td>
<td align="center">BOURGTHEROULDE-INFREVILLE<br/>
</td>
</tr>
<tr>
<td align="center">EURE<br/>
</td>
<td align="center">D 613 ex-N 13<br/>
</td>
<td align="center">THIBERVILLE<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">D 31<br/>
</td>
<td align="center">PARVILLE<br/>
</td>
</tr>
<tr>
<td align="center">EURE<br/>
</td>
<td align="center">D 6014 ex-N 14<br/>
</td>
<td align="center">BOURG-BEAUDOUIN<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">GUERNY<br/>
</td>
</tr>
<tr>
<td align="center">EURE<br/>
</td>
<td align="center">D 6015 ex-N 15<br/>
</td>
<td align="center">IGOVILLE<br/>
</td>
<td align="center">D 321<br/>
</td>
<td align="center">D 6154<br/>
</td>
<td align="center">VAL-DE-REUIL<br/>
</td>
</tr>
<tr>
<td align="center">EURE<br/>
</td>
<td align="center">D 6154 ex-N 2154<br/>
</td>
<td align="center">EVREUX<br/>
</td>
<td align="center">N 1013<br/>
</td>
<td align="center">N 12<br/>
</td>
<td align="center">LA MADELEINE-DE-NONANCOURT<br/>
</td>
</tr>
<tr>
<td align="center">EURE<br/>
</td>
<td align="center">D 6178 ex-N 178<br/>
</td>
<td align="center">BOULLEVILLE<br/>
</td>
<td align="center">D 675<br/>
</td>
<td align="center">A 131<br/>
</td>
<td align="center">MARAIS-VERNIER<br/>
</td>
</tr>
<tr>
<td align="center">EURE<br/>
</td>
<td align="center">D 313<br/>
</td>
<td align="center">HONGUEMARE-GUENOUVILLE<br/>
</td>
<td align="center">A 13<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">LE LANDIN<br/>
</td>
</tr>
<tr>
<td align="center">EURE-ET-LOIR<br/>
</td>
<td align="center">D 10<br/>
</td>
<td align="center">VOVES<br/>
</td>
<td align="center">D 22<br/>
</td>
<td align="center">D 12<br/>
</td>
<td align="center">VIABON<br/>
</td>
</tr>
<tr>
<td align="center">EURE-ET-LOIR<br/>
</td>
<td align="center">D 12<br/>
</td>
<td align="center">VIABON<br/>
</td>
<td align="center">D 10<br/>
</td>
<td align="center">N 154<br/>
</td>
<td align="center">ALLAINES-MERVILLIERS<br/>
</td>
</tr>
<tr>
<td align="center">EURE-ET-LOIR<br/>
</td>
<td align="center">D 2020 ex-N 20<br/>
</td>
<td align="center">TOURY<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">ROUVRAY-SAINT-DENIS<br/>
</td>
</tr>
<tr>
<td align="center">EURE-ET-LOIR<br/>
</td>
<td align="center">D 29<br/>
</td>
<td align="center">LE COUDRAY<br/>
</td>
<td align="center">N 123<br/>
</td>
<td align="center">D 22<br/>
</td>
<td align="center">VOVES<br/>
</td>
</tr>
<tr>
<td align="center">EURE-ET-LOIR<br/>
</td>
<td align="center">D 954 ex-N 154<br/>
</td>
<td align="center">ALLAINES-MERVILLIERS<br/>
</td>
<td align="center">D 927<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">DAMBRON<br/>
</td>
</tr>
<tr>
<td align="center">EURE-ET-LOIR<br/>
</td>
<td align="center">D 828<br/>
</td>
<td align="center">DREUX<br/>
</td>
<td align="center">N 12<br/>
</td>
<td align="center">N 154<br/>
</td>
<td align="center">VERNOUILLET<br/>
</td>
</tr>
<tr>
<td align="center">EURE-ET-LOIR<br/>
</td>
<td align="center">D 910 ex-N 10<br/>
</td>
<td align="center">CHARTRES<br/>
</td>
<td align="center">A 11<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">SAINT-SYMPHORIEN-LE-CHATEAU<br/>
</td>
</tr>
<tr>
<td align="center">EURE-ET-LOIR<br/>
</td>
<td align="center">D 923 ex-N 23<br/>
</td>
<td align="center">NOGENT-LE-ROTROU<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">NOGENT-LE-ROTROU<br/>
</td>
</tr>
<tr>
<td align="center">EURE-ET-LOIR<br/>
</td>
<td align="center">D 923 ex-N 23<br/>
</td>
<td align="center">MAROLLES-LES-BUIS<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">N 123<br/>
</td>
<td align="center">AMILLY<br/>
</td>
</tr>
<tr>
<td align="center">EURE-ET-LOIR<br/>
</td>
<td align="center">D 928<br/>
</td>
<td align="center">VAUPILLON<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">D 828<br/>
</td>
<td align="center">VERNOUILLET<br/>
</td>
</tr>
<tr>
<td align="center">EURE-ET-LOIR<br/>
</td>
<td align="center">D 939<br/>
</td>
<td align="center">MAINVILLIERS<br/>
</td>
<td align="center">N 1154<br/>
</td>
<td align="center">D 316-2<br/>
</td>
<td align="center">RUEIL-LA-GADELIERE<br/>
</td>
</tr>
<tr>
<td align="center">EURE-ET-LOIR<br/>
</td>
<td align="center">D 921<br/>
</td>
<td align="center">LUISANT<br/>
</td>
<td align="center">N 123<br/>
</td>
<td align="center">D 955<br/>
</td>
<td align="center">BROU<br/>
</td>
</tr>
<tr>
<td align="center">EURE-ET-LOIR<br/>
</td>
<td align="center">D 955<br/>
</td>
<td align="center">NOGENT-LE-ROTROU<br/>
</td>
<td align="center">D 923<br/>
</td>
<td align="center">D 3955<br/>
</td>
<td align="center">CHATEAUDUN<br/>
</td>
</tr>
<tr>
<td align="center">GARD<br/>
</td>
<td align="center">D 6086 ex-N 86<br/>
</td>
<td align="center">NIMES<br/>
</td>
<td align="center">D 6113 ex-N 113<br/>
</td>
<td align="center">D 19<br/>
</td>
<td align="center">REMOULINS<br/>
</td>
</tr>
<tr>
<td align="center">GARD<br/>
</td>
<td align="center">D 6086 ex-N 86<br/>
</td>
<td align="center">CASTILLON-DU-GARD<br/>
</td>
<td align="center">D 19 A<br/>
</td>
<td align="center">D 6<br/>
</td>
<td align="center">BAGNOLS-SUR-CEZE<br/>
</td>
</tr>
<tr>
<td align="center">GARD<br/>
</td>
<td align="center">D 6313 ex-N 313<br/>
</td>
<td align="center">AIMARGUES<br/>
</td>
<td align="center">N 113<br/>
</td>
<td align="center">D 6572 ex-N 572<br/>
</td>
<td align="center">AIMARGUES<br/>
</td>
</tr>
<tr>
<td align="center">GARD<br/>
</td>
<td align="center">D 6572 ex-N 572<br/>
</td>
<td align="center">AIMARGUES<br/>
</td>
<td align="center">D 6313 ex-N 313<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">SAINT-GILLES<br/>
</td>
</tr>
<tr>
<td align="center">GIRONDE<br/>
</td>
<td align="center">D 1010 ex-N 10<br/>
</td>
<td align="center">BELIN-BELIET<br/>
</td>
<td align="center">A 63<br/>
</td>
<td align="center">A 630<br/>
</td>
<td align="center">GRADIGNAN<br/>
</td>
</tr>
<tr>
<td align="center">HERAULT<br/>
</td>
<td align="center">D 13<br/>
</td>
<td align="center">BESSAN<br/>
</td>
<td align="center">A 9<br/>
</td>
<td align="center">N 9<br/>
</td>
<td align="center">PEZENAS<br/>
</td>
</tr>
<tr>
<td align="center">HERAULT<br/>
</td>
<td align="center">D 609 ex-N 9<br/>
</td>
<td align="center">NISSAN-LEZ-ENSERUNE<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">D 64<br/>
</td>
<td align="center">BEZIERS<br/>
</td>
</tr>
<tr>
<td align="center">HERAULT<br/>
</td>
<td align="center">D 612 ex-N 112<br/>
</td>
<td align="center">FRONTIGNAN<br/>
</td>
<td align="center">Route de Montpellier<br/>
</td>
<td align="center">D 613 ex-N 113<br/>
</td>
<td align="center">MONTPELLIER<br/>
</td>
</tr>
<tr>
<td align="center">HERAULT<br/>
</td>
<td align="center">D 613 ex-N 113<br/>
</td>
<td align="center">PEZENAS<br/>
</td>
<td align="center">A 75<br/>
</td>
<td align="center">D 612 ex-N 112<br/>
</td>
<td align="center">MONTPELLIER<br/>
</td>
</tr>
<tr>
<td align="center">ISERE<br/>
</td>
<td align="center">D 1006 ex-N 6<br/>
</td>
<td align="center">GRENAY<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">D 1085<br/>
</td>
<td align="center">BOURGOIN-JALLIEU<br/>
</td>
</tr>
<tr>
<td align="center">ISERE<br/>
</td>
<td align="center">D 1085<br/>
</td>
<td align="center">BOURGOIN-JALLIEU<br/>
</td>
<td align="center">D 1006 ex-N 6<br/>
</td>
<td align="center">D 592<br/>
</td>
<td align="center">MOIRANS<br/>
</td>
</tr>
<tr>
<td align="center">JURA<br/>
</td>
<td align="center">D 1083 ex-N 83<br/>
</td>
<td align="center">SAINT-JEAN-D'ETREUX<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">BALANOD<br/>
</td>
</tr>
<tr>
<td align="center">JURA<br/>
</td>
<td align="center">D 1083 ex-N 83<br/>
</td>
<td align="center">DIGNA<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">D 678 ex-N 78<br/>
</td>
<td align="center">MONTMOROT<br/>
</td>
</tr>
<tr>
<td align="center">JURA<br/>
</td>
<td align="center">D 1083 ex-N 83<br/>
</td>
<td align="center">SAINT-LOTHAIN<br/>
</td>
<td align="center">A 391<br/>
</td>
<td align="center">D 70<br/>
</td>
<td align="center">CHILLE<br/>
</td>
</tr>
<tr>
<td align="center">JURA<br/>
</td>
<td align="center">D 475<br/>
</td>
<td align="center">AUTHUME<br/>
</td>
<td align="center">A 36<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">DAMMARTIN-MARPAIN<br/>
</td>
</tr>
<tr>
<td align="center">JURA<br/>
</td>
<td align="center">D 673 ex-N 73<br/>
</td>
<td align="center">BAVERANS<br/>
</td>
<td align="center">D 973<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">EVANS<br/>
</td>
</tr>
<tr>
<td align="center">JURA<br/>
</td>
<td align="center">D 673 ex-N 73<br/>
</td>
<td align="center">ANNOIRE<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">D 905 ex-N 5<br/>
</td>
<td align="center">CHOISEY<br/>
</td>
</tr>
<tr>
<td align="center">LANDES<br/>
</td>
<td align="center">D 824 ex-N 124<br/>
</td>
<td align="center">SAINT-GEOURS-DE-MAREMNE<br/>
</td>
<td align="center">A 63<br/>
</td>
<td align="center">D 834 ex-N 134<br/>
</td>
<td align="center">SAINT-PIERRE-DU-MONT<br/>
</td>
</tr>
<tr>
<td align="center">LANDES<br/>
</td>
<td align="center">D 932<br/>
</td>
<td align="center">SAINT-AVIT<br/>
</td>
<td align="center">D 932 E<br/>
</td>
<td align="center">D 933 N<br/>
</td>
<td align="center">SAINT-AVIT<br/>
</td>
</tr>
<tr>
<td align="center">LANDES<br/>
</td>
<td align="center">D 933 N<br/>
</td>
<td align="center">SAINT-AVIT<br/>
</td>
<td align="center">D 932<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">LUBBON<br/>
</td>
</tr>
<tr>
<td align="center">LANDES<br/>
</td>
<td align="center">D 947<br/>
</td>
<td align="center">CASTETS<br/>
</td>
<td align="center">A 63<br/>
</td>
<td align="center">D 824 ex-N 124<br/>
</td>
<td align="center">SAINT-PAUL-LES-DAX<br/>
</td>
</tr>
<tr>
<td align="center">LOIR-ET-CHER<br/>
</td>
<td align="center">D 2020 ex-N 20<br/>
</td>
<td align="center">SALBRIS<br/>
</td>
<td align="center">D 724<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">THEILLAY<br/>
</td>
</tr>
<tr>
<td align="center">LOIRE<br/>
</td>
<td align="center">D 1498 ex-N 98<br/>
</td>
<td align="center">L'ETRAT<br/>
</td>
<td align="center">D 1082 ex-N 82<br/>
</td>
<td align="center">A 47<br/>
</td>
<td align="center">SAINT-CHAMOND<br/>
</td>
</tr>
<tr>
<td align="center">LOIRE<br/>
</td>
<td align="center">D 1082 ex-N 82<br/>
</td>
<td align="center">BALBIGNY<br/>
</td>
<td align="center">A 89<br/>
</td>
<td align="center">D 1498 ex-N 498<br/>
</td>
<td align="center">L'ETRAT<br/>
</td>
</tr>
<tr>
<td align="center">LOIRE<br/>
</td>
<td align="center">D 201<br/>
</td>
<td align="center">VILLARS<br/>
</td>
<td align="center">A 72<br/>
</td>
<td align="center">N 88<br/>
</td>
<td align="center">LA RICAMARIE<br/>
</td>
</tr>
<tr>
<td align="center">LOIRE<br/>
</td>
<td align="center">D 482<br/>
</td>
<td align="center">SAINT-PIERRE-LA-NOAILLE<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">N 7<br/>
</td>
<td align="center">ROANNE<br/>
</td>
</tr>
<tr>
<td align="center">HAUTE-LOIRE<br/>
</td>
<td align="center">D 906<br/>
</td>
<td align="center">LOUDES<br/>
</td>
<td align="center">N 102<br/>
</td>
<td align="center">N 88<br/>
</td>
<td align="center">SAINT-CHRISTOPHE-SUR-DOLAISON<br/>
</td>
</tr>
<tr>
<td align="center">HAUTE-LOIRE<br/>
</td>
<td align="center">D 136<br/>
</td>
<td align="center">POLIGNAC<br/>
</td>
<td align="center">N 102<br/>
</td>
<td align="center">D 103<br/>
</td>
<td align="center">CHADRAC<br/>
</td>
</tr>
<tr>
<td align="center">HAUTE-LOIRE<br/>
</td>
<td align="center">D 103<br/>
</td>
<td align="center">CHADRAC<br/>
</td>
<td align="center">D 136<br/>
</td>
<td align="center">Pont sur la Loire<br/>
</td>
<td align="center">CHADRAC<br/>
</td>
</tr>
<tr>
<td align="center">HAUTE-LOIRE<br/>
</td>
<td align="center">D 374<br/>
</td>
<td align="center">LE MONTEIL<br/>
</td>
<td align="center">Pont sur la Loire<br/>
</td>
<td align="center">N 88<br/>
</td>
<td align="center">BRIVES-CHARENSAC<br/>
</td>
</tr>
<tr>
<td align="center">LOIRE-ATLANTIQUE<br/>
</td>
<td align="center">D 137 ex-N 137<br/>
</td>
<td align="center">LE BIGNON<br/>
</td>
<td align="center">A 83<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">REMOUILLE<br/>
</td>
</tr>
<tr>
<td align="center">LOIRET<br/>
</td>
<td align="center">D 2154 ex-N 154<br/>
</td>
<td align="center">ARTENAY<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">D 2020<br/>
</td>
<td align="center">ARTENAY<br/>
</td>
</tr>
<tr>
<td align="center">LOIRET<br/>
</td>
<td align="center">D 2020 ex-N 20<br/>
</td>
<td align="center">ARTENAY<br/>
</td>
<td align="center">D 954 ex-N 154<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">TIVERNON<br/>
</td>
</tr>
<tr>
<td align="center">LOIRET<br/>
</td>
<td align="center">D 2060 ex-N 60<br/>
</td>
<td align="center">AMILLY<br/>
</td>
<td align="center">D 2007 ex-N 7<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">COURTENAY<br/>
</td>
</tr>
<tr>
<td align="center">LOIRET<br/>
</td>
<td align="center">D 2060 ex-N 60<br/>
</td>
<td align="center">FLEURY-LES-AUBRAIS<br/>
</td>
<td align="center">D 97<br/>
</td>
<td align="center">D 2007 ex-N 7<br/>
</td>
<td align="center">AMILLY<br/>
</td>
</tr>
<tr>
<td align="center">LOIRET<br/>
</td>
<td align="center">D 952<br/>
</td>
<td align="center">CHATEAUNEUF-SUR-LOIRE<br/>
</td>
<td align="center">D 60 ex-N 60<br/>
</td>
<td align="center">N 7<br/>
</td>
<td align="center">BRIARE<br/>
</td>
</tr>
<tr>
<td align="center">LOIRET<br/>
</td>
<td align="center">D 940<br/>
</td>
<td align="center">GIEN<br/>
</td>
<td align="center">D 952<br/>
</td>
<td align="center">D 952<br/>
</td>
<td align="center">GIEN<br/>
</td>
</tr>
<tr>
<td align="center">LOIRET<br/>
</td>
<td align="center">D 2007 ex-N 7<br/>
</td>
<td align="center">BRIARE<br/>
</td>
<td align="center">D 952<br/>
</td>
<td align="center">D 2060 ex-N 60 (Est)<br/>
</td>
<td align="center">AMILLY<br/>
</td>
</tr>
<tr>
<td align="center">LOT-ET-GARONNE<br/>
</td>
<td align="center">D 933<br/>
</td>
<td align="center">BOUSSES<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">A 62<br/>
</td>
<td align="center">SAMAZAN<br/>
</td>
</tr>
<tr>
<td align="center">MARNE<br/>
</td>
<td align="center">D 933<br/>
</td>
<td align="center">MONTMIRAIL<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">D 3<br/>
</td>
<td align="center">FAGNIERES<br/>
</td>
</tr>
<tr>
<td align="center">MARNE<br/>
</td>
<td align="center">D 944 ex-N 44<br/>
</td>
<td align="center">REIMS<br/>
</td>
<td align="center">A 34<br/>
</td>
<td align="center">N 44<br/>
</td>
<td align="center">LA VEUVE<br/>
</td>
</tr>
<tr>
<td align="center">MARNE<br/>
</td>
<td align="center">D 944 ex-N 44<br/>
</td>
<td align="center">CORMICY<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">A 26<br/>
</td>
<td align="center">REIMS<br/>
</td>
</tr>
<tr>
<td align="center">MARNE<br/>
</td>
<td align="center">D 977 ex-N 77<br/>
</td>
<td align="center">SOMMESOUS<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">D 87<br/>
</td>
<td align="center">CHALONS-EN-CHAMPAGNE<br/>
</td>
</tr>
<tr>
<td align="center">HAUTE-MARNE<br/>
</td>
<td align="center">D 400<br/>
</td>
<td align="center">LOUZE<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">D 384<br/>
</td>
<td align="center">CEFFONDS<br/>
</td>
</tr>
<tr>
<td align="center">HAUTE-MARNE<br/>
</td>
<td align="center">D 384<br/>
</td>
<td align="center">CEFFONDS<br/>
</td>
<td align="center">D 400<br/>
</td>
<td align="center">D 2B<br/>
</td>
<td align="center">SAINT-DIZIER<br/>
</td>
</tr>
<tr>
<td align="center">HAUTE-MARNE<br/>
</td>
<td align="center">D 2B<br/>
</td>
<td align="center">SAINT-DIZIER<br/>
</td>
<td align="center">D 384<br/>
</td>
<td align="center">N 4<br/>
</td>
<td align="center">SAINT-DIZIER<br/>
</td>
</tr>
<tr>
<td align="center">MAYENNE<br/>
</td>
<td align="center">D 57 ex-N 157<br/>
</td>
<td align="center">BONCHAMP-LES-LAVAL<br/>
</td>
<td align="center">N 162<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">SAINT-JEAN-SUR-ERVE<br/>
</td>
</tr>
<tr>
<td align="center">MAYENNE<br/>
</td>
<td align="center">D 57 ex-N 157<br/>
</td>
<td align="center">LA GRAVELLE<br/>
</td>
<td align="center">A 81<br/>
</td>
<td align="center">D 900<br/>
</td>
<td align="center">SAINT-BERTHEVIN<br/>
</td>
</tr>
<tr>
<td align="center">MAYENNE<br/>
</td>
<td align="center">D 900<br/>
</td>
<td align="center">SAINT-BERTHEVIN<br/>
</td>
<td align="center">D 57 ex-N 157<br/>
</td>
<td align="center">N 162<br/>
</td>
<td align="center">CHANGE<br/>
</td>
</tr>
<tr>
<td align="center">MEURTHE-ET-MOSELLE<br/>
</td>
<td align="center">D 657 ex-N 57<br/>
</td>
<td align="center">PONT-A-MOUSSON<br/>
</td>
<td align="center">D 958<br/>
</td>
<td align="center">A 31<br/>
</td>
<td align="center">FROUARD<br/>
</td>
</tr>
<tr>
<td align="center">MEURTHE-ET-MOSELLE<br/>
</td>
<td align="center">D 958<br/>
</td>
<td align="center">PONT-A-MOUSSON<br/>
</td>
<td align="center">D 657 ex-N 57<br/>
</td>
<td align="center">D 952<br/>
</td>
<td align="center">PONT-A-MOUSSON<br/>
</td>
</tr>
<tr>
<td align="center">MEURTHE-ET-MOSELLE<br/>
</td>
<td align="center">D 952<br/>
</td>
<td align="center">PONT-A-MOUSSON<br/>
</td>
<td align="center">D 958<br/>
</td>
<td align="center">D 910 B<br/>
</td>
<td align="center">PONT-A-MOUSSON<br/>
</td>
</tr>
<tr>
<td align="center">MEURTHE-ET-MOSELLE<br/>
</td>
<td align="center">D 910 B<br/>
</td>
<td align="center">PONT-A-MOUSSON<br/>
</td>
<td align="center">D 952<br/>
</td>
<td align="center">D 657 ex-N 57<br/>
</td>
<td align="center">PONT-A-MOUSSON<br/>
</td>
</tr>
<tr>
<td align="center">MEURTHE-ET-MOSELLE<br/>
</td>
<td align="center">D 657 ex-N 57<br/>
</td>
<td align="center">PONT-A-MOUSSON<br/>
</td>
<td align="center">D 910 B<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">VITTONVILLE<br/>
</td>
</tr>
<tr>
<td align="center">MEURTHE-ET-MOSELLE<br/>
</td>
<td align="center">D 974<br/>
</td>
<td align="center">ALLAIN<br/>
</td>
<td align="center">A 31<br/>
</td>
<td align="center">D 331<br/>
</td>
<td align="center">VITERNE<br/>
</td>
</tr>
<tr>
<td align="center">MEURTHE-ET-MOSELLE<br/>
</td>
<td align="center">D 331<br/>
</td>
<td align="center">VITERNE<br/>
</td>
<td align="center">D 974<br/>
</td>
<td align="center">A 330<br/>
</td>
<td align="center">LUDRES<br/>
</td>
</tr>
<tr>
<td align="center">MOSELLE<br/>
</td>
<td align="center">D 1<br/>
</td>
<td align="center">YUTZ<br/>
</td>
<td align="center">A 31<br/>
</td>
<td align="center">D 153 Z<br/>
</td>
<td align="center">METZ<br/>
</td>
</tr>
<tr>
<td align="center">MOSELLE<br/>
</td>
<td align="center">D 657 ex-N 57<br/>
</td>
<td align="center">ARRY<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">A 31<br/>
</td>
<td align="center">AUGNY<br/>
</td>
</tr>
<tr>
<td align="center">MOSELLE<br/>
</td>
<td align="center">D 953<br/>
</td>
<td align="center">THIONVILLE<br/>
</td>
<td align="center">D 653<br/>
</td>
<td align="center">A 31<br/>
</td>
<td align="center">METZ<br/>
</td>
</tr>
<tr>
<td align="center">NIEVRE<br/>
</td>
<td align="center">D 2076 ex-N 76<br/>
</td>
<td align="center">LANGERON<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">N 7<br/>
</td>
<td align="center">SAINT-PIERRE-LE-MOUTIER<br/>
</td>
</tr>
<tr>
<td align="center">NIEVRE<br/>
</td>
<td align="center">D 981 ex-N 81<br/>
</td>
<td align="center">SAINT-ELOI<br/>
</td>
<td align="center">A 77<br/>
</td>
<td align="center">D 979<br/>
</td>
<td align="center">DECIZE<br/>
</td>
</tr>
<tr>
<td align="center">NIEVRE<br/>
</td>
<td align="center">D 979<br/>
</td>
<td align="center">DECIZE<br/>
</td>
<td align="center">D 981 ex-N 81<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">MONTAMBERT<br/>
</td>
</tr>
<tr>
<td align="center">OISE<br/>
</td>
<td align="center">D 1001 ex-N 1<br/>
</td>
<td align="center">ALLONNE<br/>
</td>
<td align="center">N 31<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">CHAMBLY<br/>
</td>
</tr>
<tr>
<td align="center">OISE<br/>
</td>
<td align="center">D 1032 ex-N 32<br/>
</td>
<td align="center">BIENVILLE<br/>
</td>
<td align="center">N 1031<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">APPILLY<br/>
</td>
</tr>
<tr>
<td align="center">OISE<br/>
</td>
<td align="center">D 930<br/>
</td>
<td align="center">HANNACHES<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">D 133<br/>
</td>
<td align="center">LACHAPELLE-SOUS-GERBEROIS<br/>
</td>
</tr>
<tr>
<td align="center">OISE<br/>
</td>
<td align="center">D 133<br/>
</td>
<td align="center">LACHAPELLE-SOUS-GERBEROIS<br/>
</td>
<td align="center">D 930<br/>
</td>
<td align="center">D 901<br/>
</td>
<td align="center">TROISSEREUX<br/>
</td>
</tr>
<tr>
<td align="center">OISE<br/>
</td>
<td align="center">D 901<br/>
</td>
<td align="center">TROISSEREUX<br/>
</td>
<td align="center">D 133<br/>
</td>
<td align="center">D 1001<br/>
</td>
<td align="center">BEAUVAIS<br/>
</td>
</tr>
<tr>
<td align="center">ORNE<br/>
</td>
<td align="center">D 438 ex-N 138<br/>
</td>
<td align="center">SEES<br/>
</td>
<td align="center">D 958 ex-N 158<br/>
</td>
<td align="center">N 12<br/>
</td>
<td align="center">VALFRAMBERT<br/>
</td>
</tr>
<tr>
<td align="center">ORNE<br/>
</td>
<td align="center">D 438 ex-N 138<br/>
</td>
<td align="center">ALENÇON<br/>
</td>
<td align="center">D 955<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">ALENÇON<br/>
</td>
</tr>
<tr>
<td align="center">ORNE<br/>
</td>
<td align="center">D 923 ex-N 23<br/>
</td>
<td align="center">CETON<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">MALE<br/>
</td>
</tr>
<tr>
<td align="center">ORNE<br/>
</td>
<td align="center">D 923 ex-N 23<br/>
</td>
<td align="center">CONDE-SUR-HUISNE<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">COULONGES-LES-SABLONS<br/>
</td>
</tr>
<tr>
<td align="center">ORNE<br/>
</td>
<td align="center">D 928<br/>
</td>
<td align="center">COULONGES-LES-SABLONS<br/>
</td>
<td align="center">D 923 ex-N23<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">BRETONCELLES<br/>
</td>
</tr>
<tr>
<td align="center">ORNE<br/>
</td>
<td align="center">D 958 ex-N 158<br/>
</td>
<td align="center">NECY<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">D 438 ex-N 138<br/>
</td>
<td align="center">SEES<br/>
</td>
</tr>
<tr>
<td align="center">PAS-DE-CALAIS<br/>
</td>
<td align="center">D 928<br/>
</td>
<td align="center">LABROYE<br/>
</td>
<td align="center">D 119<br/>
</td>
<td align="center">D 939<br/>
</td>
<td align="center">SAINTE-AUSTREBERTHE<br/>
</td>
</tr>
<tr>
<td align="center">PAS-DE-CALAIS<br/>
</td>
<td align="center">D 929<br/>
</td>
<td align="center">MARTINPUICH<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">D 917 ex-N 17<br/>
</td>
<td align="center">BAPAUME<br/>
</td>
</tr>
<tr>
<td align="center">PUY-DE-DOME<br/>
</td>
<td align="center">D 2089 ex-N 89<br/>
</td>
<td align="center">SAINT-JULIEN-PUY-LAVEZE<br/>
</td>
<td align="center">D 82<br/>
</td>
<td align="center">A 75<br/>
</td>
<td align="center">AUBIERE<br/>
</td>
</tr>
<tr>
<td align="center">PUY-DE-DOME<br/>
</td>
<td align="center">D 2089 ex-N 89<br/>
</td>
<td align="center">PONT-DU-CHÂTEAU<br/>
</td>
<td align="center">A 712<br/>
</td>
<td align="center">D 906<br/>
</td>
<td align="center">THIERS<br/>
</td>
</tr>
<tr>
<td align="center">PYRENEES-ORIENTALES<br/>
</td>
<td align="center">D 900 ex-N 9<br/>
</td>
<td align="center">LE BOULOU<br/>
</td>
<td align="center">D 115<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">SALSES-LE-CHATEAU<br/>
</td>
</tr>
<tr>
<td align="center">BAS-RHIN<br/>
</td>
<td align="center">D 1063 ex-N 63<br/>
</td>
<td align="center">HAGUENAU<br/>
</td>
<td align="center">Route de Soufflenheim<br/>
</td>
<td align="center">A 35<br/>
</td>
<td align="center">ROUNTZENHEIM<br/>
</td>
</tr>
<tr>
<td align="center">BAS-RHIN<br/>
</td>
<td align="center">D 1083 ex-N 83<br/>
</td>
<td align="center">KOGENHEIM<br/>
</td>
<td align="center">A 35<br/>
</td>
<td align="center">N 353<br/>
</td>
<td align="center">GEISPOLSHEIM<br/>
</td>
</tr>
<tr>
<td align="center">BAS-RHIN<br/>
</td>
<td align="center">D 1420 ex-N 420<br/>
</td>
<td align="center">COLROY-LA-ROCHE<br/>
</td>
<td align="center">D 424<br/>
</td>
<td align="center">A 352<br/>
</td>
<td align="center">DORLISHEIM<br/>
</td>
</tr>
<tr>
<td align="center">COMMUNAUTE URBAINE DE STRASBOURG<br/>
</td>
<td align="center">Route du Rhin<br/>
</td>
<td align="center">STRASBOURG<br/>
</td>
<td align="center">A 35<br/>
</td>
<td align="center">Frontière allemande<br/>
</td>
<td align="center">STRASBOURG<br/>
</td>
</tr>
<tr>
<td align="center">HAUT-RHIN<br/>
</td>
<td align="center">D 415 ex-N 415<br/>
</td>
<td align="center">LE BONHOMME<br/>
</td>
<td align="center">D 148<br/>
</td>
<td align="center">D 83 ex-N 83<br/>
</td>
<td align="center">INGERSHEIM<br/>
</td>
</tr>
<tr>
<td align="center">HAUT-RHIN<br/>
</td>
<td align="center">D 83 ex-N 83<br/>
</td>
<td align="center">CERNAY<br/>
</td>
<td align="center">N 66<br/>
</td>
<td align="center">A 35<br/>
</td>
<td align="center">HOUSSEN<br/>
</td>
</tr>
<tr>
<td align="center">RHONE<br/>
</td>
<td align="center">D 306 ex-N 6<br/>
</td>
<td align="center">BRON<br/>
</td>
<td align="center">D 506<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">SAINT-LAURENT-DE-MURE<br/>
</td>
</tr>
<tr>
<td align="center">RHONE<br/>
</td>
<td align="center">D 506<br/>
</td>
<td align="center">BRON<br/>
</td>
<td align="center">D 306<br/>
</td>
<td align="center">Avenue du 8-Mai-1945<br/>
</td>
<td align="center">BRON<br/>
</td>
</tr>
<tr>
<td align="center">RHONE<br/>
</td>
<td align="center">D 383 ex-N 383<br/>
</td>
<td align="center">SAINT-FONS<br/>
</td>
<td align="center">A7<br/>
</td>
<td align="center">Tunnel de Caluire (TEO)<br/>
</td>
<td align="center">CALUIRE-ET-CUIRE<br/>
</td>
</tr>
<tr>
<td align="center">RHONE<br/>
</td>
<td align="center">D 389 ex-N 89<br/>
</td>
<td align="center">SAINT-LAURENT-DE-CHAMOUSSET<br/>
</td>
<td align="center">D 101<br/>
</td>
<td align="center">N 7<br/>
</td>
<td align="center">L'ARBRESLE<br/>
</td>
</tr>
<tr>
<td align="center">RHONE<br/>
</td>
<td align="center">D 342<br/>
</td>
<td align="center">SAINT-MAURICE-SUR-DARGOIRE<br/>
</td>
<td align="center">A 47<br/>
</td>
<td align="center">A 450<br/>
</td>
<td align="center">BRIGNAIS<br/>
</td>
</tr>
<tr>
<td align="center">RHONE<br/>
</td>
<td align="center">D 386<br/>
</td>
<td align="center">GIVORS<br/>
</td>
<td align="center">A 47<br/>
</td>
<td align="center">A 450<br/>
</td>
<td align="center">BRIGNAIS<br/>
</td>
</tr>
<tr>
<td align="center">COMMUNAUTE URBAINE DU GRAND LYON<br/>
</td>
<td align="center">Tunnel sous Fourvière<br/>
</td>
<td align="center">LYON<br/>
</td>
<td align="center">A 6<br/>
</td>
<td align="center">A 6<br/>
</td>
<td align="center">LYON<br/>
</td>
</tr>
<tr>
<td align="center">HAUTE-SAONE<br/>
</td>
<td align="center">D 12<br/>
</td>
<td align="center">PESMES<br/>
</td>
<td align="center">D 475<br/>
</td>
<td align="center">D 474<br/>
</td>
<td align="center">GY<br/>
</td>
</tr>
<tr>
<td align="center">HAUTE-SAONE<br/>
</td>
<td align="center">D 474<br/>
</td>
<td align="center">GY<br/>
</td>
<td align="center">D 12<br/>
</td>
<td align="center">D 457<br/>
</td>
<td align="center">NOIDANS-LES-VESOUL<br/>
</td>
</tr>
<tr>
<td align="center">HAUTE-SAONE<br/>
</td>
<td align="center">D 457<br/>
</td>
<td align="center">VALLEROIS-LORIOZ<br/>
</td>
<td align="center">N 57<br/>
</td>
<td align="center">N 19<br/>
</td>
<td align="center">VESOUL<br/>
</td>
</tr>
<tr>
<td align="center">HAUTE-SAONE<br/>
</td>
<td align="center">D 438<br/>
</td>
<td align="center">LURE<br/>
</td>
<td align="center">N 19<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">BREVILLIERS<br/>
</td>
</tr>
<tr>
<td align="center">HAUTE-SAONE<br/>
</td>
<td align="center">D 475<br/>
</td>
<td align="center">PESMES<br/>
</td>
<td align="center">D 12, rue Vanoise<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">PESMES<br/>
</td>
</tr>
<tr>
<td align="center">HAUTE-SAONE<br/>
</td>
<td align="center">D 64<br/>
</td>
<td align="center">SAINT-SAUVEUR<br/>
</td>
<td align="center">N 57<br/>
</td>
<td align="center">N 19<br/>
</td>
<td align="center">LURE<br/>
</td>
</tr>
<tr>
<td align="center">HAUTE-SAONE<br/>
</td>
<td align="center">D 9<br/>
</td>
<td align="center">QUINCEY<br/>
</td>
<td align="center">D 919<br/>
</td>
<td align="center">D 438<br/>
</td>
<td align="center">LUZE<br/>
</td>
</tr>
<tr>
<td align="center">HAUTE-SAONE<br/>
</td>
<td align="center">D 919<br/>
</td>
<td align="center">QUINCEY<br/>
</td>
<td align="center">D 9<br/>
</td>
<td align="center">N 19<br/>
</td>
<td align="center">FROTEY-LES-VESOUL<br/>
</td>
</tr>
<tr>
<td align="center">SAONE-ET-LOIRE<br/>
</td>
<td align="center">D 906 ex-N 6<br/>
</td>
<td align="center">CHAMPFORGEUIL<br/>
</td>
<td align="center">D 906 ex-N 6<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">CHAGNY<br/>
</td>
</tr>
<tr>
<td align="center">SAONE-ET-LOIRE<br/>
</td>
<td align="center">D 673 ex-N 73<br/>
</td>
<td align="center">CHATENOY-EN-BRESSE<br/>
</td>
<td align="center">D 678 ex-N 78<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">POURLANS<br/>
</td>
</tr>
<tr>
<td align="center">SAONE-ET-LOIRE<br/>
</td>
<td align="center">D 1083 ex-N 83<br/>
</td>
<td align="center">JOUDES<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">CUISEAUX<br/>
</td>
</tr>
<tr>
<td align="center">SAONE-ET-LOIRE<br/>
</td>
<td align="center">D 979<br/>
</td>
<td align="center">CRONAT<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">D 480<br/>
</td>
<td align="center">GILLY-SUR-LOIRE<br/>
</td>
</tr>
<tr>
<td align="center">SAONE-ET-LOIRE<br/>
</td>
<td align="center">D 982<br/>
</td>
<td align="center">DIGOIN<br/>
</td>
<td align="center">N 79<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">IGUERANDE<br/>
</td>
</tr>
<tr>
<td align="center">SAONE-ET-LOIRE<br/>
</td>
<td align="center">D 906<br/>
</td>
<td align="center">SAINT-REMY<br/>
</td>
<td align="center">N 80<br/>
</td>
<td align="center">A 40<br/>
</td>
<td align="center">SANCE<br/>
</td>
</tr>
<tr>
<td align="center">SARTHE<br/>
</td>
<td align="center">D 307<br/>
</td>
<td align="center">LE LUDE<br/>
</td>
<td align="center">D 305<br/>
</td>
<td align="center">D 147S<br/>
</td>
<td align="center">ARNAGE<br/>
</td>
</tr>
<tr>
<td align="center">SARTHE<br/>
</td>
<td align="center">D 323 ex-N 23<br/>
</td>
<td align="center">YVRE-L'EVEQUE<br/>
</td>
<td align="center">D 357 ex-N 157<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">AVEZE<br/>
</td>
</tr>
<tr>
<td align="center">SARTHE<br/>
</td>
<td align="center">D 323 ex-N 23<br/>
</td>
<td align="center">LA FLECHE<br/>
</td>
<td align="center">D 12<br/>
</td>
<td align="center">D 326 ex-N 226<br/>
</td>
<td align="center">SPAY<br/>
</td>
</tr>
<tr>
<td align="center">SARTHE<br/>
</td>
<td align="center">D 338 ex-N 138<br/>
</td>
<td align="center">ARCONNAIS<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">A 11<br/>
</td>
<td align="center">SAINT-SATURNIN<br/>
</td>
</tr>
<tr>
<td align="center">SARTHE<br/>
</td>
<td align="center">D 357 ex-N 157<br/>
</td>
<td align="center">YVRE-L'EVEQUE<br/>
</td>
<td align="center">D 323 ex-N 23<br/>
</td>
<td align="center">D 249<br/>
</td>
<td align="center">SAINT-CALAIS<br/>
</td>
</tr>
<tr>
<td align="center">SARTHE<br/>
</td>
<td align="center">D 357 ex-N 157<br/>
</td>
<td align="center">SAINT-DENIS-D'ORQUES<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">A 11<br/>
</td>
<td align="center">TRANGE<br/>
</td>
</tr>
<tr>
<td align="center">VILLE DE PARIS<br/>
</td>
<td align="center">Boulevard périphérique<br/>
</td>
<td align="center">
<br/>
</td>
<td align="center">
<br/>
</td>
<td align="center">
<br/>
</td>
<td align="center">
<br/>
</td>
</tr>
<tr>
<td align="center">SEINE-MARITIME<br/>
</td>
<td align="center">D 928 ex-N 28<br/>
</td>
<td align="center">MENONVAL<br/>
</td>
<td align="center">A 28<br/>
</td>
<td align="center">D 49<br/>
</td>
<td align="center">BLANGY-SUR-BRESLE<br/>
</td>
</tr>
<tr>
<td align="center">SEINE-MARITIME<br/>
</td>
<td align="center">D 18 E<br/>
</td>
<td align="center">OISSEL<br/>
</td>
<td align="center">A 13<br/>
</td>
<td align="center">D 6028 ex-N 28<br/>
</td>
<td align="center">ROUEN<br/>
</td>
</tr>
<tr>
<td align="center">SEINE-MARITIME<br/>
</td>
<td align="center">D 913<br/>
</td>
<td align="center">LA MAILLERAYE-SUR-SEINE<br/>
</td>
<td align="center">D 313<br/>
</td>
<td align="center">D 490<br/>
</td>
<td align="center">NOTRE-DAME-DE-BLIQUETUIT<br/>
</td>
</tr>
<tr>
<td align="center">SEINE-MARITIME<br/>
</td>
<td align="center">D 490<br/>
</td>
<td align="center">NOTRE-DAME-DE-BLIQUETUIT<br/>
</td>
<td align="center">D 913<br/>
</td>
<td align="center">D 131<br/>
</td>
<td align="center">LOUVETOT<br/>
</td>
</tr>
<tr>
<td align="center">SEINE-MARITIME<br/>
</td>
<td align="center">D 131<br/>
</td>
<td align="center">LOUVETOT<br/>
</td>
<td align="center">D 490<br/>
</td>
<td align="center">D 131 E<br/>
</td>
<td align="center">AUZEBOSC<br/>
</td>
</tr>
<tr>
<td align="center">SEINE-MARITIME<br/>
</td>
<td align="center">D 6014 ex-N 14<br/>
</td>
<td align="center">ROUEN<br/>
</td>
<td align="center">D 6015 ex-N 15<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">MESNIL-RAOUL<br/>
</td>
</tr>
<tr>
<td align="center">SEINE-MARITIME<br/>
</td>
<td align="center">D 6015 ex-N 15<br/>
</td>
<td align="center">SAINTE-MARIE-DES-CHAMPS<br/>
</td>
<td align="center">D 131 E<br/>
</td>
<td align="center">D 6015 ex-N 15<br/>
</td>
<td align="center">MAROMME<br/>
</td>
</tr>
<tr>
<td align="center">SEINE-MARITIME<br/>
</td>
<td align="center">D 6015 ex-N 15<br/>
</td>
<td align="center">HARFLEUR<br/>
</td>
<td align="center">D 982<br/>
</td>
<td align="center">D 131E<br/>
</td>
<td align="center">VALLIQUERVILLE<br/>
</td>
</tr>
<tr>
<td align="center">SEINE-MARITIME<br/>
</td>
<td align="center">D 131E<br/>
</td>
<td align="center">VALLIQUERVILLE<br/>
</td>
<td align="center">D 6015 ex-N 15<br/>
</td>
<td align="center">D 6015 ex-N 15<br/>
</td>
<td align="center">SAINTE-MARIE-DES-CHAMPS<br/>
</td>
</tr>
<tr>
<td align="center">SEINE-MARITIME<br/>
</td>
<td align="center">D 6028 (pont Mathilde)<br/>
</td>
<td align="center">ROUEN<br/>
</td>
<td align="center">D 6015 ex-N 15<br/>
</td>
<td align="center">D 18 E<br/>
</td>
<td align="center">ROUEN<br/>
</td>
</tr>
<tr>
<td align="center">SEINE-MARITIME<br/>
</td>
<td align="center">D 927 ex-N 27<br/>
</td>
<td align="center">MAROMME<br/>
</td>
<td align="center">D 6015 ex-N 15<br/>
</td>
<td align="center">A 151<br/>
</td>
<td align="center">VARNEVILLE-BRETTEVILLE<br/>
</td>
</tr>
<tr>
<td align="center">SEINE-MARITIME<br/>
</td>
<td align="center">D 927 ex-N 27<br/>
</td>
<td align="center">TOTE<br/>
</td>
<td align="center">N 27<br/>
</td>
<td align="center">N 27<br/>
</td>
<td align="center">MANEHOUVILLE<br/>
</td>
</tr>
<tr>
<td align="center">SEINE-MARITIME<br/>
</td>
<td align="center">D 1029<br/>
</td>
<td align="center">SAINT-SAENS<br/>
</td>
<td align="center">D 929<br/>
</td>
<td align="center">D 928<br/>
</td>
<td align="center">SAINT-MARTIN-OSMONVILLE<br/>
</td>
</tr>
<tr>
<td align="center">SEINE-MARITIME<br/>
</td>
<td align="center">D 928<br/>
</td>
<td align="center">SAINT-MARTIN-OSMONVILLE<br/>
</td>
<td align="center">D 1029<br/>
</td>
<td align="center">A 28<br/>
</td>
<td align="center">QUIEVRECOURT<br/>
</td>
</tr>
<tr>
<td align="center">SEINE-MARITIME<br/>
</td>
<td align="center">D 929 ex-N 29<br/>
</td>
<td align="center">NEUFCHATEL-EN-BRAY<br/>
</td>
<td align="center">A 28<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">AUMALE<br/>
</td>
</tr>
<tr>
<td align="center">SEINE-MARITIME<br/>
</td>
<td align="center">D 929 ex-N 29<br/>
</td>
<td align="center">ECALLES-ALIX<br/>
</td>
<td align="center">D 6015 ex-N 15<br/>
</td>
<td align="center">A 28<br/>
</td>
<td align="center">SAINT-SAENS<br/>
</td>
</tr>
<tr>
<td align="center">SEINE-MARITIME<br/>
</td>
<td align="center">D 418<br/>
</td>
<td align="center">PETIT-COURONNE<br/>
</td>
<td align="center">N 338<br/>
</td>
<td align="center">D 18 E<br/>
</td>
<td align="center">SAINT-ETIENNE-DU-ROUVRAY<br/>
</td>
</tr>
<tr>
<td align="center">SEINE-MARITIME<br/>
</td>
<td align="center">D 930<br/>
</td>
<td align="center">FERRIERES-EN-BRAY<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">N 31<br/>
</td>
<td align="center">FERRIERES-EN-BRAY<br/>
</td>
</tr>
<tr>
<td align="center">SEINE-ET-MARNE<br/>
</td>
<td align="center">D 231<br/>
</td>
<td align="center">SERRIS<br/>
</td>
<td align="center">A 4<br/>
</td>
<td align="center">N 4<br/>
</td>
<td align="center">VAUDOY-EN-BRIE<br/>
</td>
</tr>
<tr>
<td align="center">SEINE-ET-MARNE<br/>
</td>
<td align="center">D 471<br/>
</td>
<td align="center">COLLEGIEN<br/>
</td>
<td align="center">A 4<br/>
</td>
<td align="center">D 57<br/>
</td>
<td align="center">MONTEREAU-SUR-LE-JARD<br/>
</td>
</tr>
<tr>
<td align="center">SEINE-ET-MARNE<br/>
</td>
<td align="center">D 603 ex-N 3<br/>
</td>
<td align="center">SAINT-JEAN-LES-DEUX-JUMEAUX<br/>
</td>
<td align="center">A 4<br/>
</td>
<td align="center">D 407<br/>
</td>
<td align="center">LA FERTE-SOUS-JOUARRE<br/>
</td>
</tr>
<tr>
<td align="center">SEINE-ET-MARNE<br/>
</td>
<td align="center">D 407<br/>
</td>
<td align="center">LA FERTE-SOUS-JOUARRE<br/>
</td>
<td align="center">D 402<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">VERDELOT<br/>
</td>
</tr>
<tr>
<td align="center">SEINE-ET-MARNE<br/>
</td>
<td align="center">D 402<br/>
</td>
<td align="center">LA FERTE-SOUS-JOUARRE<br/>
</td>
<td align="center">D 603<br/>
</td>
<td align="center">D 407<br/>
</td>
<td align="center">LA FERTE-SOUS-JOUARRE<br/>
</td>
</tr>
<tr>
<td align="center">SEINE-ET-MARNE<br/>
</td>
<td align="center">D 604 ex-N 4<br/>
</td>
<td align="center">PONTAULT-COMBAULT<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">N 104<br/>
</td>
<td align="center">PONTAULT-COMBAULT<br/>
</td>
</tr>
<tr>
<td align="center">SEINE-ET-MARNE<br/>
</td>
<td align="center">D 606 ex-N 6<br/>
</td>
<td align="center">MELUN<br/>
</td>
<td align="center">D 306<br/>
</td>
<td align="center">D 142<br/>
</td>
<td align="center">FONTAINEBLEAU<br/>
</td>
</tr>
<tr>
<td align="center">SEINE-ET-MARNE<br/>
</td>
<td align="center">D 142<br/>
</td>
<td align="center">FONTAINEBLEAU<br/>
</td>
<td align="center">D 607<br/>
</td>
<td align="center">D 606<br/>
</td>
<td align="center">FONTAINEBLEAU<br/>
</td>
</tr>
<tr>
<td align="center">SEINE-ET-MARNE<br/>
</td>
<td align="center">D 606 ex-N 6<br/>
</td>
<td align="center">FONTAINEBLEAU<br/>
</td>
<td align="center">D 152 ex-N 152<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">LA BROSSE-MONTCEAUX<br/>
</td>
</tr>
<tr>
<td align="center">SEINE-ET-MARNE<br/>
</td>
<td align="center">D 607 ex-N 7<br/>
</td>
<td align="center">CHAILLY-EN-BIERE<br/>
</td>
<td align="center">D 637 ex-N 37<br/>
</td>
<td align="center">A 6<br/>
</td>
<td align="center">GREZ-SUR-LOING<br/>
</td>
</tr>
<tr>
<td align="center">SEINE-ET-MARNE<br/>
</td>
<td align="center">D 637 ex-N 37<br/>
</td>
<td align="center">CELY<br/>
</td>
<td align="center">N 37<br/>
</td>
<td align="center">D 607 ex-N 7<br/>
</td>
<td align="center">CHAILLY-EN-BIERE<br/>
</td>
</tr>
<tr>
<td align="center">YVELINES<br/>
</td>
<td align="center">D 913 ex-N 13<br/>
</td>
<td align="center">LA VILLENEUVE-EN-CHEVRIE<br/>
</td>
<td align="center">N 13<br/>
</td>
<td align="center">Boulevard Sully<br/>
</td>
<td align="center">MANTES-LA-JOLIE<br/>
</td>
</tr>
<tr>
<td align="center">YVELINES<br/>
</td>
<td align="center">D 130<br/>
</td>
<td align="center">GARGENVILLE<br/>
</td>
<td align="center">D 190<br/>
</td>
<td align="center">D 113<br/>
</td>
<td align="center">EPONE<br/>
</td>
</tr>
<tr>
<td align="center">YVELINES<br/>
</td>
<td align="center">D 113<br/>
</td>
<td align="center">EPONE<br/>
</td>
<td align="center">D 130<br/>
</td>
<td align="center">D 191<br/>
</td>
<td align="center">EPONE<br/>
</td>
</tr>
<tr>
<td align="center">YVELINES<br/>
</td>
<td align="center">D 191<br/>
</td>
<td align="center">EPONE<br/>
</td>
<td align="center">D 113<br/>
</td>
<td align="center">D 11<br/>
</td>
<td align="center">VILLIERS-SAINT-FREDERIC<br/>
</td>
</tr>
<tr>
<td align="center">YVELINES<br/>
</td>
<td align="center">D 191<br/>
</td>
<td align="center">NEAUPHLE-LE-VIEUX<br/>
</td>
<td align="center">D 912<br/>
</td>
<td align="center">N 10<br/>
</td>
<td align="center">LES ESSARTS-LE-ROI<br/>
</td>
</tr>
<tr>
<td align="center">YVELINES<br/>
</td>
<td align="center">D 36<br/>
</td>
<td align="center">TRAPPES<br/>
</td>
<td align="center">N 10<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">CHATEAUFORT<br/>
</td>
</tr>
<tr>
<td align="center">YVELINES<br/>
</td>
<td align="center">D 910 ex-N 10<br/>
</td>
<td align="center">ABLIS<br/>
</td>
<td align="center">N 10<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">PRUNAY-EN-YVELINES<br/>
</td>
</tr>
<tr>
<td align="center">DEUX-SEVRES<br/>
</td>
<td align="center">D 743<br/>
</td>
<td align="center">ECHIRE<br/>
</td>
<td align="center">A 83<br/>
</td>
<td align="center">N 149<br/>
</td>
<td align="center">CHATILLON-SUR-THOUET<br/>
</td>
</tr>
<tr>
<td align="center">DEUX-SEVRES<br/>
</td>
<td align="center">D 938<br/>
</td>
<td align="center">CHATILLON-SUR-THOUET<br/>
</td>
<td align="center">N 149<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">SAINT-MARTIN-DE-SANZAY<br/>
</td>
</tr>
<tr>
<td align="center">DEUX-SEVRES<br/>
</td>
<td align="center">D 33<br/>
</td>
<td align="center">LE PIN<br/>
</td>
<td align="center">N 149<br/>
</td>
<td align="center">N 249<br/>
</td>
<td align="center">NUEIL-LES-AUBIERS<br/>
</td>
</tr>
<tr>
<td align="center">SOMME<br/>
</td>
<td align="center">D 1029 ex-N 29<br/>
</td>
<td align="center">GLISY<br/>
</td>
<td align="center">A 29<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">VRAIGNES-EN-VERMANDOIS<br/>
</td>
</tr>
<tr>
<td align="center">SOMME<br/>
</td>
<td align="center">D 1029 ex-N 29<br/>
</td>
<td align="center">MORVILLERS-SAINT-SATURNIN<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">A 16<br/>
</td>
<td align="center">SALEUX<br/>
</td>
</tr>
<tr>
<td align="center">SOMME<br/>
</td>
<td align="center">D 928<br/>
</td>
<td align="center">ABBEVILLE<br/>
</td>
<td align="center">A 28<br/>
</td>
<td align="center">D 119<br/>
</td>
<td align="center">LE BOISLE<br/>
</td>
</tr>
<tr>
<td align="center">SOMME<br/>
</td>
<td align="center">D 929<br/>
</td>
<td align="center">RIVERY<br/>
</td>
<td align="center">N 25<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">COURCELETTE<br/>
</td>
</tr>
<tr>
<td align="center">SOMME<br/>
</td>
<td align="center">D 934<br/>
</td>
<td align="center">LONGUEAU<br/>
</td>
<td align="center">A 29<br/>
</td>
<td align="center">A 1<br/>
</td>
<td align="center">ROYE<br/>
</td>
</tr>
<tr>
<td align="center">TARN-ET-GARONNE<br/>
</td>
<td align="center">D 820 ex-N 20<br/>
</td>
<td align="center">POMPIGNAN<br/>
</td>
<td align="center">Limite de département <br/>
</td>
<td align="center">A 20<br/>
</td>
<td align="center">BRESSOLS<br/>
</td>
</tr>
<tr>
<td align="center">TARN-ET-GARONNE<br/>
</td>
<td align="center">D 820 ex-N 20<br/>
</td>
<td align="center">MONTAUBAN<br/>
</td>
<td align="center">A 20<br/>
</td>
<td align="center">D 117<br/>
</td>
<td align="center">REALVILLE<br/>
</td>
</tr>
<tr>
<td align="center">VAUCLUSE<br/>
</td>
<td align="center">D 907 ex-N 7<br/>
</td>
<td align="center">ORANGE<br/>
</td>
<td align="center">N 7<br/>
</td>
<td align="center">D 225<br/>
</td>
<td align="center">LE PONTET<br/>
</td>
</tr>
<tr>
<td align="center">HAUTE-VIENNE<br/>
</td>
<td align="center">D 951<br/>
</td>
<td align="center">GAJOUBERT<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">N 147<br/>
</td>
<td align="center">PEYRAT-DE-BELLAC<br/>
</td>
</tr>
<tr>
<td align="center">VOSGES<br/>
</td>
<td align="center">D 415 ex-N 415<br/>
</td>
<td align="center">SAINTE-MARGUERITE<br/>
</td>
<td align="center">N 59<br/>
</td>
<td align="center">D 148<br/>
</td>
<td align="center">PLAINFAING<br/>
</td>
</tr>
<tr>
<td align="center">YONNE<br/>
</td>
<td align="center">D 606 ex-N 6<br/>
</td>
<td align="center">VILLENEUVE-LA-GUYARD<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">D 606 B<br/>
</td>
<td align="center">SAINT-DENIS<br/>
</td>
</tr>
<tr>
<td align="center">YONNE<br/>
</td>
<td align="center">D 606 ex-N 6<br/>
</td>
<td align="center">MAILLOT<br/>
</td>
<td align="center">D 1060 ex-N 360<br/>
</td>
<td align="center">A 6<br/>
</td>
<td align="center">MONETEAU<br/>
</td>
</tr>
<tr>
<td align="center">YONNE<br/>
</td>
<td align="center">D 606 ex-N 6<br/>
</td>
<td align="center">AUXERRE<br/>
</td>
<td align="center">N 65<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">SAINTE-MAGNANCE<br/>
</td>
</tr>
<tr>
<td align="center">YONNE<br/>
</td>
<td align="center">D 660 ex-N 60<br/>
</td>
<td align="center">SAVIGNY-SUR-CLAIRIS<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">D 369<br/>
</td>
<td align="center">SUBLIGNY<br/>
</td>
</tr>
<tr>
<td align="center">YONNE<br/>
</td>
<td align="center">D 660 ex-N 60<br/>
</td>
<td align="center">BAGNEAUX<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">D 606 B<br/>
</td>
<td align="center">SENS<br/>
</td>
</tr>
<tr>
<td align="center">TERRITOIRE DE BELFORT<br/>
</td>
<td align="center">D 83 ex-N 83<br/>
</td>
<td align="center">BELFORT<br/>
</td>
<td align="center">D 583<br/>
</td>
<td align="center">D 15<br/>
</td>
<td align="center">LACHAPELLE-SOUS-ROUGEMONT<br/>
</td>
</tr>
<tr>
<td align="center">ESSONNE<br/>
</td>
<td align="center">D 19<br/>
</td>
<td align="center">AVRAINVILLE<br/>
</td>
<td align="center">N 20 (voirie départementale)<br/>
</td>
<td align="center">N 104<br/>
</td>
<td align="center">FLEURY-MEROGIS<br/>
</td>
</tr>
<tr>
<td align="center">ESSONNE<br/>
</td>
<td align="center">D 36<br/>
</td>
<td align="center">VILLIERS-LE-BACLE<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">A 126<br/>
</td>
<td align="center">PALAISEAU<br/>
</td>
</tr>
<tr>
<td align="center">ESSONNE<br/>
</td>
<td align="center">N 20 (voirie départementale)<br/>
</td>
<td align="center">ANGERVILLE<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">N 104<br/>
</td>
<td align="center">LINAS<br/>
</td>
</tr>
<tr>
<td align="center">ESSONNE<br/>
</td>
<td align="center">N 7 (voirie départementale)<br/>
</td>
<td align="center">PARAY-VIEILLE-POSTE<br/>
</td>
<td align="center">A 106<br/>
</td>
<td align="center">N 104<br/>
</td>
<td align="center">CORBEIL-ESSONNES<br/>
</td>
</tr>
<tr>
<td align="center">HAUTS-DE-SEINE<br/>
</td>
<td align="center">D 920 (sens province-Paris)<br/>
</td>
<td align="center">ANTONY<br/>
</td>
<td align="center">A 86<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">BOURG-LA-REINE<br/>
</td>
</tr>
<tr>
<td align="center">HAUTS-DE-SEINE<br/>
</td>
<td align="center">D 920 (sens Paris-province)<br/>
</td>
<td align="center">BAGNEUX<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">A 86<br/>
</td>
<td align="center">ANTONY<br/>
</td>
</tr>
<tr>
<td align="center">HAUTS-DE-SEINE<br/>
</td>
<td align="center">D 920<br/>
</td>
<td align="center">MONTROUGE<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">Boulevard périphérique<br/>
</td>
<td align="center">MONTROUGE<br/>
</td>
</tr>
<tr>
<td align="center">HAUTS-DE-SEINE<br/>
</td>
<td align="center">D 7<br/>
</td>
<td align="center">SEVRES<br/>
</td>
<td align="center">N 118<br/>
</td>
<td align="center">A 86<br/>
</td>
<td align="center">VILLENEUVE-LA-GARENNE<br/>
</td>
</tr>
<tr>
<td align="center">HAUTS-DE-SEINE<br/>
</td>
<td align="center">D 913<br/>
</td>
<td align="center">RUEIL-MALMAISON<br/>
</td>
<td align="center">A 86<br/>
</td>
<td align="center">N 13<br/>
</td>
<td align="center">PUTEAUX<br/>
</td>
</tr>
<tr>
<td align="center">HAUTS-DE-SEINE<br/>
</td>
<td align="center">D 914<br/>
</td>
<td align="center">NANTERRE<br/>
</td>
<td align="center">A 86<br/>
</td>
<td align="center">N 314<br/>
</td>
<td align="center">PUTEAUX<br/>
</td>
</tr>
<tr>
<td align="center">SEINE-SAINT-DENIS<br/>
</td>
<td align="center">N 2 (voirie départementale)<br/>
</td>
<td align="center">AULNAY-SOUS-BOIS<br/>
</td>
<td align="center">N 2<br/>
</td>
<td align="center">Boulevard périphérique<br/>
</td>
<td align="center">PARIS<br/>
</td>
</tr>
<tr>
<td align="center">SEINE-SAINT-DENIS<br/>
</td>
<td align="center">N 17 (voirie départementale)<br/>
</td>
<td align="center">LE BLANC-MESNIL<br/>
</td>
<td align="center">N 2 (voirie départementale)<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">DUGNY<br/>
</td>
</tr>
<tr>
<td align="center">VAL-DE-MARNE<br/>
</td>
<td align="center">D 1<br/>
</td>
<td align="center">CRETEIL<br/>
</td>
<td align="center">A86<br/>
</td>
<td align="center">D 19<br/>
</td>
<td align="center">BONNEUIL-SUR-MARNE<br/>
</td>
</tr>
<tr>
<td align="center">VAL-DE-MARNE<br/>
</td>
<td align="center">D 86<br/>
</td>
<td align="center">THIAIS<br/>
</td>
<td align="center">A 86<br/>
</td>
<td align="center">D 34<br/>
</td>
<td align="center">NOGENT-SUR-MARNE<br/>
</td>
</tr>
<tr>
<td align="center">VAL-DE-MARNE<br/>
</td>
<td align="center">D 5<br/>
</td>
<td align="center">IVRY-SUR-SEINE<br/>
</td>
<td align="center">Porte de Choisy<br/>
</td>
<td align="center">D 86<br/>
</td>
<td align="center">CHOISY-LE-ROI<br/>
</td>
</tr>
<tr>
<td align="center">VAL-DE-MARNE<br/>
</td>
<td align="center">D 4<br/>
</td>
<td align="center">JOINVILLE-LE-PONT<br/>
</td>
<td align="center">D 86<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">LA QUEUE-EN-BRIE<br/>
</td>
</tr>
<tr>
<td align="center">VAL-DE-MARNE<br/>
</td>
<td align="center">D 7<br/>
</td>
<td align="center">LE KREMLIN-BICETRE<br/>
</td>
<td align="center">Boulevard périphérique<br/>
</td>
<td align="center">A 86<br/>
</td>
<td align="center">THIAIS<br/>
</td>
</tr>
<tr>
<td align="center">VAL-DE-MARNE<br/>
</td>
<td align="center">D 920 (sens Paris-province)<br/>
</td>
<td align="center">ARCUEIL<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">ARCUEIL<br/>
</td>
</tr>
<tr>
<td align="center">VAL-DE-MARNE<br/>
</td>
<td align="center">D 920 (sens province-Paris)<br/>
</td>
<td align="center">CACHAN<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">ARCUEIL<br/>
</td>
</tr>
<tr>
<td align="center">VAL-D'OISE<br/>
</td>
<td align="center">D 14 ex-N 14<br/>
</td>
<td align="center">SAINT-CLAIR-SUR-EPTE<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">N 14<br/>
</td>
<td align="center">PUISEUX-PONTOISE<br/>
</td>
</tr>
<tr>
<td align="center">VAL-D'OISE<br/>
</td>
<td align="center">D 301 ex-N 1<br/>
</td>
<td align="center">PERSAN<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">A 16<br/>
</td>
<td align="center">MOURS<br/>
</td>
</tr>
<tr>
<td align="center">VAL-D'OISE<br/>
</td>
<td align="center">D 301 ex-N 1<br/>
</td>
<td align="center">ATTAINVILLE<br/>
</td>
<td align="center">N 1<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">SARCELLES<br/>
</td>
</tr>
<tr>
<td align="center">VAL-D'OISE<br/>
</td>
<td align="center">D 317 ex-N 17<br/>
</td>
<td align="center">BONNEUIL-EN-FRANCE<br/>
</td>
<td align="center">Limite de département<br/>
</td>
<td align="center">D 16<br/>
</td>
<td align="center">SURVILLIERS<br/>
</td>
</tr>
</tbody>
</table>

</div>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
