<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006262005</ID>
<ANCIEN_ID>RJHGJXXXXXX001AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/26/20/LEGIARTI000006262005.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2007-03-30</DATE_DEBUT>
<DATE_FIN>2012-11-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000647446" date_publi="2007-03-30" date_signature="2007-03-28" ministere="MINISTERE DE L'AGRICULTURE ET DE LA PECHE" nature="DECRET" nor="AGRP0700430D" num="">
<TITRE_TXT c_titre_court="Décret du 28 mars 2007" debut="2007-03-30" fin="2012-11-01" id_txt="LEGITEXT000006055800">Décret du 28 mars 2007 relatif à l'appellation d'origine contrôlée "Gruyère".</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret du 28 mars 2007" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000647446">Décret du 28 mars 2007 relatif à l'appellation d'origine contrôlée « Gruyère »</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000002287118" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2007-03-30" etat="ABROGE" fin="2012-11-01" id="LEGIARTI000006262005" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   L'appellation d'origine contrôlée Gruyère est réservée aux fromages répondant aux dispositions du présent décret.<br/>
<br/>   Le Gruyère est fabriqué exclusivement avec du lait de vache, mis en oeuvre à l'état cru. C'est un fromage à pâte ferme, cuite, pressée, de couleur ivoire à jaune pâle, présentant obligatoirement des ouvertures de dimension allant de la grosseur d'un pois à celle d'une cerise.<br/>
<br/>   Le Gruyère se présente sous forme de meule circulaire plate présentant un léger bombement, d'un diamètre de 53 à 63 centimètres, avec un talon convexe d'une hauteur de 13 à 16 centimètres.<br/>
<br/>   Sa croûte est frottée, solide et grenée, de couleur jaune doré à brun.<br/>
<br/>   Le Gruyère peut également se présenter sous forme de portions ou de râpé.<br/>
<br/>   Il contient entre 47 et 52 grammes de matière grasse pour 100 grammes de fromage après complète dessiccation. Sa teneur en matière sèche ne doit pas être inférieure à 62 grammes pour 100 grammes de fromage.<br/>
<br/>   Sa teneur en sel est comprise entre 0,6 et 1,7 gramme de chlorure de sodium pour 100 grammes de fromage.<br/>
<br/>   Un règlement technique d'application homologué par arrêté conjoint du ministre chargé de l'agriculture et du ministre chargé de la consommation, pris sur proposition du comité national des produits laitiers de l'Institut national de l'origine et de la qualité, précise les modalités d'application du présent décret.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000026558218" datesignatexte="2012-10-30" id="LEGIARTI000026559070" naturetexte="DECRET" nortexte="AGRT1207547D" num="1" numtexte="2012-1206" sens="cible" typelien="ABROGE">Décret n°2012-1206
 du 30 octobre 2012 - art. 1 (V)</LIEN>
</LIENS>
</ARTICLE>
