<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006726284</ID>
<ANCIEN_ID>SQHRNXXXXXX020AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/72/62/LEGIARTI000006726284.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>20</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2004-06-27</DATE_DEBUT>
<DATE_FIN>2005-09-10</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000801170" date_publi="2004-06-27" date_signature="2004-06-25" ministere="MINISTERE DE LA SANTE ET DE LA PROTECTION SOCIALE" nature="DECRET" nor="SANA0421055D" num="2004-613">
<TITRE_TXT c_titre_court="Décret n°2004-613 du 25 juin 2004" debut="2004-06-27" fin="2999-01-01" id_txt="LEGITEXT000005794055">Décret n°2004-613 du 25 juin 2004 relatif aux conditions techniques d'organisation et de fonctionnement des services de soins infirmiers à domicile, des services d'aide et d'accompagnement à domicile et des services polyvalents d'aide et de soins à domicile</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2004-613 du 25 juin 2004" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000801170">Décret n° 2004-613 du 25 juin 2004 relatif aux conditions techniques d'organisation et de fonctionnement des services de soins infirmiers à domicile, des services d'aide et d'accompagnement à domicile et des services polyvalents d'aide et de soins à domicile</TITRE_TXT>
<TM>
<TITRE_TM debut="2004-06-27" fin="2999-01-01" id="LEGISCTA000006105459">TITRE IV : DISPOSITIONS DIVERSES ET TRANSITOIRES.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="2004-06-27" etat="ABROGE" fin="2005-09-10" id="LEGIARTI000006726284" num="20" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le décret n° 81-448 du 8 mai 1981 relatif aux conditions d'autorisation et de prise en charge des services de soins à domicile pour personnes âgées est abrogé.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000858280" datesignatexte="1981-05-08" id="JORFTEXT000000858280" naturetexte="DECRET" nortexte="" num="" numtexte="81-448" sens="source" typelien="CITATION">Décret 81-448 1981-05-08</LIEN>
<LIEN cidtexte="JORFTEXT000000858280" datesignatexte="1981-05-08" id="LEGITEXT000006063515" naturetexte="DECRET" nortexte="" num="" numtexte="81-448" sens="cible" typelien="ABROGATION">Décret n°81-448 du 8 mai 1981</LIEN>
<LIEN cidtexte="JORFTEXT000000858280" datesignatexte="1981-05-08" id="LEGIARTI000006765728" naturetexte="DECRET" nortexte="" num="1" numtexte="81-448" sens="cible" typelien="ABROGATION">Décret n°81-448 du 8 mai 1981 - art. 1 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000858280" datesignatexte="1981-05-08" id="LEGIARTI000006765750" naturetexte="DECRET" nortexte="" num="17" numtexte="81-448" sens="cible" typelien="ABROGATION">Décret n°81-448 du 8 mai 1981 - art. 17 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000858280" datesignatexte="1981-05-08" id="LEGIARTI000006765730" naturetexte="DECRET" nortexte="" num="2" numtexte="81-448" sens="cible" typelien="ABROGATION">Décret n°81-448 du 8 mai 1981 - art. 2 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000858280" datesignatexte="1981-05-08" id="LEGIARTI000006765731" naturetexte="DECRET" nortexte="" num="3" numtexte="81-448" sens="cible" typelien="ABROGATION">Décret n°81-448 du 8 mai 1981 - art. 3 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000858280" datesignatexte="1981-05-08" id="LEGIARTI000006765732" naturetexte="DECRET" nortexte="" num="4" numtexte="81-448" sens="cible" typelien="ABROGATION">Décret n°81-448 du 8 mai 1981 - art. 4 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000858280" datesignatexte="1981-05-08" id="LEGIARTI000006765733" naturetexte="DECRET" nortexte="" num="5" numtexte="81-448" sens="cible" typelien="ABROGATION">Décret n°81-448 du 8 mai 1981 - art. 5 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000858280" datesignatexte="1981-05-08" id="LEGIARTI000006765734" naturetexte="DECRET" nortexte="" num="6" numtexte="81-448" sens="cible" typelien="ABROGATION">Décret n°81-448 du 8 mai 1981 - art. 6 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000858280" datesignatexte="1981-05-08" id="LEGIARTI000006765736" naturetexte="DECRET" nortexte="" num="7" numtexte="81-448" sens="cible" typelien="ABROGATION">Décret n°81-448 du 8 mai 1981 - art. 7 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000812841" datesignatexte="2005-09-07" id="JORFTEXT000000812841" naturetexte="DECRET" nortexte="SANA0522879D" num="" numtexte="2005-1135" sens="source" typelien="ABROGATION">Décret 2005-1135 2005-09-07 art. 6 2° JORF 10 septembre 2005</LIEN>
</LIENS>
</ARTICLE>
