<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006870417</ID>
<ANCIEN_ID>AIIFXXXXXXX015AAXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/87/04/LEGIARTI000006870417.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>15</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1995-05-11</DATE_DEBUT>
<DATE_FIN>2004-11-18</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000349165" date_publi="1990-03-24" date_signature="1990-02-21" ministere="MINISTERE DU TRAVAIL, DE L'EMPLOI ET DE LA FORMATION PROFESSIONNELLE" nature="ARRETE" nor="TEFT9003189A" num="">
<TITRE_TXT c_titre_court="Arrêté du 21 février 1990" debut="1991-06-01" fin="2004-11-18" id_txt="LEGITEXT000006075600">Arrêté du 21 février 1990 définissant les critères de classification et les conditions d'étiquetage et d'emballage des préparations dangereuses</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 21 février 1990" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000349165">Arrêté du 21 février 1990 définissant les critères de classification et les    conditions d'étiquetage et d'emballage des préparations dangereuses</TITRE_TXT>
<TM>
<TITRE_TM debut="1991-06-01" fin="2004-11-18" id="LEGISCTA000006110914">Titre III : Modalités de classification.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1991-06-01" etat="MODIFIE" fin="1995-05-11" id="LEGIARTI000006870416" num="15" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1995-05-11" etat="ABROGE" fin="2004-11-18" id="LEGIARTI000006870417" num="15" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Sont considérées comme mutagènes et affectées au moins du symbole T et de la phrase R 46, les préparations qui contiennent au moins une substance mutagène de catégorie 1 affectée de la phrase R 46 caractérisant de tels effets, à une concentration supérieure ou égale à la limite éventuellement fixée à l'annexe I de l'arrêté du 20 avril 1994, ou, en l'absence de celle-ci, à la limite fixée dans le tableau VI de l'annexe I du présent arrêté.<br/>
<br/>   Sont considérées comme devant être assimilées aux préparations mutagénes et affectées au moins du symbole T et de la phrase R 46 les préparations qui contiennent au moins une substance mutagène de catégorie 2 affectée de la phrase R 46 caractérisant de tels effets, à une concentration supérieure ou égale à la limite éventuellement fixée à l'annexe I de l'arrêté du 20 avril 1994, ou, en l'absence de celle-ci, à la limite fixée dans le tableau VI de l'annexe I du présent arrêté.<br/>
<br/>   Sont considérées comme préoccupantes pour l'homme en raison d'effets mutagènes possibles et affectées au moins du symbole Xn et de la phrase R 40, les préparations qui contiennent au moins une substance mutagène de catégorie 3 affectée de la phrase R 40 caractérisant de tels effets, à une concentration supérieure ou égale à la limite éventuellement fixée à l'annexe I de l'arrêté du 20 avril 1994, ou, en l'absence de celle-ci, à la limite fixée dans le tableau VI de l'annexe I du présent arrêté.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1990-02-21 annexe I</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1994-04-20 annexe I</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="MODIFICATION">Arrêté 1995-05-05 art. 1, art. 4 JORF 11 mai 1995</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="ABROGATION">Arrêté 2004-11-09 art. 40 JORF 18 novembre 2004</LIEN>
</LIENS>
</ARTICLE>
