<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006159883</ID>
<TITRE_TA>CHAPITRE II : RÈGLES D'ADMINISTRATION, DE GESTION ET DE CONTRÔLE</TITRE_TA>
<STRUCTURE_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006177262" debut="1967-04-09" etat="ABROGE" fin="2005-07-22" id="LEGISCTA000006177262" niv="5" url="/LEGI/SCTA/00/00/06/17/72/LEGISCTA000006177262.xml">Section 1 : Administration et gestion.</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006177278" debut="2002-09-18" etat="ABROGE" fin="2005-07-22" id="LEGISCTA000006177278" niv="5" url="/LEGI/SCTA/00/00/06/17/72/LEGISCTA000006177278.xml">Section 2 : Contrôle.</LIEN_SECTION_TA>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074234" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'aviation civile" debut="1967-04-09" fin="2999-01-01" id_txt="LEGITEXT000006074234">Code de l'aviation civile</TITRE_TXT>
<TM>
<TITRE_TM debut="1967-04-09" fin="2999-01-01" id="LEGISCTA000006108722">Partie réglementaire - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1967-04-09" fin="2999-01-01" id="LEGISCTA000006129148">LIVRE II : AERODROMES.</TITRE_TM>
<TM>
<TITRE_TM debut="1967-04-09" fin="2999-01-01" id="LEGISCTA000006144068">TITRE V : AEROPORTS DE PARIS.</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
