<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000026223827</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/26/22/38/LEGIARTI000026223827.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000026223121" date_publi="2012-07-26" date_signature="2012-07-17" ministere="Ministère de l'intérieur" nature="ARRETE" nor="INTS1225522A" num="">
<TITRE_TXT c_titre_court="Arrêté du 17 juillet 2012" debut="2012-07-27" fin="2999-01-01" id_txt="LEGITEXT000026223823">Arrêté du 17 juillet 2012 modifiant les articles 8 et 9 de l'arrêté du 17 décembre 2010 relatif aux conditions requises pour la conduite des motocyclettes légères et des véhicules de la catégorie L5e par les titulaires de la catégorie B du permis de conduire</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 17 juillet 2012" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000026223121">Arrêté du 17 juillet 2012 modifiant les articles 8 et 9 de l'arrêté du 17 décembre 2010 relatif aux conditions requises pour la conduite des motocyclettes légères et des véhicules de la catégorie L5e par les titulaires de la catégorie B du permis de conduire</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000026223125" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000026223827" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>A modifié les dispositions suivantes :<blockquote>- Arrêté du 17 décembre 2010<blockquote>
  Art. 8
</blockquote>
</blockquote>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000023278404" datesignatexte="2010-12-17" id="LEGIARTI000026223990" naturetexte="ARRETE" nortexte="IOCS1031343A" num="8" numtexte="" sens="source" typelien="MODIFIE">Arrêté du 17 décembre 2010 - art. 8 (V)</LIEN>
</LIENS>
</ARTICLE>
