<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006639732</ID>
<ANCIEN_ID>RLICKXXXXXXB00AAXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/63/97/LEGIARTI000006639732.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>Annexe IV</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1992-04-03</DATE_DEBUT>
<DATE_FIN>2009-02-14</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000707712" date_publi="1990-08-25" date_signature="1990-07-06" ministere="MINISTERE DE L'AGRICULTURE ET DE LA FORET" nature="ARRETE" nor="AGRG9000879A" num="">
<TITRE_TXT c_titre_court="Arrêté du 6 juillet 1990" debut="1990-08-25" fin="2009-02-14" id_txt="LEGITEXT000006076397">Arrêté du 6 juillet 1990 relatif à l'organisation de la lutte contre la maladie d'Aujeszky sur l'ensemble du territoire national</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 6 juillet 1990" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000707712">Arrêté du 6 juillet 1990 relatif à l'organisation de la lutte contre la    maladie d'Aujeszky sur l'ensemble du territoire national</TITRE_TXT>
<TM>
<TITRE_TM debut="1990-08-25" fin="2009-02-14" id="LEGISCTA000006100861">Annexes</TITRE_TM>
<TM>
<TITRE_TM debut="1990-08-25" fin="2009-02-14" id="LEGISCTA000006123454">Déclaration annuelle d'activité liée à la détention de porcs</TITRE_TM>
<TM>
<TITRE_TM debut="1990-08-25" fin="2009-02-14" id="LEGISCTA000006139624">Arrêté interministériel du 6 juillet 1990 relatif à l'organisation de la lutte contre la maladie d'Aujeszky sur l'ensemble du territoire national.</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1990-08-25" etat="MODIFIE" fin="1992-04-03" id="LEGIARTI000006639731" num="Annexe IV" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1992-04-03" etat="ABROGE" fin="2009-02-14" id="LEGIARTI000006639732" num="Annexe IV" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>   Arrêté du 24 novembre 2005, art. 14, 15 et 16 : l'arrêté ci-dessus est abrogé à la date d'entrée en vigueur de la partie 4 de l'annexe du présent arrêté.<br/>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   A remplir annuellement par tout propriétaire ou toute personne ayant habituellement la charge des soins ou la garde, même temporaire, de porcs et à retourner aux services vétérinaires du département où se trouvent les animaux.<br/>
<br/>   Numéro E.D.E. ou de T.V.A. de l'établissement :<br/>
<br/>   Nom et prénom du détenteur :<br/>
<br/>   Adresse de l'élevage :<br/>
<br/>   Groupement auquel appartient l'élevage :<br/>
<br/>   Au verso :<br/>
<br/>   Activités : Sélectionneur, Multiplicateur, Naisseur, Post-sevrage collectif, Engraisseur, Naisseur-engraisseur, Centre d'allotement,    Autres ..... (à préciser).<br/>
<br/>   Catégories de porcs : Verrats (1), Truies (1), Porcelets sevrés (2), Porcs charcutiers (3) (4).<br/>
<br/>   Au recto :<br/>
<br/>   Ministère de l'agriculture et de la forêt, direction générale de l'alimentation, Services vétérinaires.<br/>
<br/>   La loi n° 78-17 du 6 janvier 1978 relative à l'informatique, aux fichiers et aux libertés s'applique aux données nominatives portées dans ce formulaire. Elle garantit un droit d'accès et de rectification pour ces données auprès du service destinataire du formulaire.<br/>
<br/>   (1) Effectif présent lors de la déclaration.<br/>
<br/>   (2) Production de l'année précédente de porcelets sevrés destinés à la vente.<br/>
<br/>   (3) Production de l'année précédente de porcs charcutiers.<br/>
<br/>   (4) Effectif présent lors de la déclaration.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="MODIFICATION">Arrêté 1992-02-27 art. 1 JORF 3 avril 1992</LIEN>
<LIEN cidtexte="JORFTEXT000000886460" datesignatexte="1978-01-06" id="JORFTEXT000000886460" naturetexte="LOI" nortexte="" num="" numtexte="78-17" sens="source" typelien="CITATION">Loi n°78-17 du 6 janvier 1978</LIEN>
<LIEN cidtexte="JORFTEXT000020247320" datesignatexte="2009-01-28" id="LEGIARTI000020248773" naturetexte="ARRETE" nortexte="AGRG0902537A" num="26" numtexte="" sens="cible" typelien="ABROGE">Arrêté du 28 janvier 2009 - art. 26</LIEN>
</LIENS>
</ARTICLE>
