<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006736254</ID>
<ANCIEN_ID>SSAXXXXXXXX3X253D45AXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/73/62/LEGIARTI000006736254.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>D253-45</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1993-09-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006073189" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la sécurité sociale." debut="1958-10-16" fin="2999-01-01" id_txt="LEGITEXT000006073189">Code de la sécurité sociale</TITRE_TXT>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006106031">Partie réglementaire - Décrets simples</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006126849">Livre 2 : Organisation du régime général - Action sanitaire et sociale des caisses</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006141519">Titre 5 : Régime financier</TITRE_TM>
<TM>
<TITRE_TM debut="1993-09-01" fin="2999-01-01" id="LEGISCTA000006155803">Chapitre 3 : Gestion financière et comptable</TITRE_TM>
<TITRE_TM debut="1985-12-21" fin="1993-09-01" id="LEGISCTA000027995538">Chapitre 3 : Gestion financière</TITRE_TM>
<TM>
<TITRE_TM debut="1993-09-01" fin="2999-01-01" id="LEGISCTA000006172151">Section 2 : Opérations</TITRE_TM>
<TITRE_TM debut="1985-12-21" fin="1993-09-01" id="LEGISCTA000028023414">Section 2 : L'agent comptable </TITRE_TM>
<TM>
<TITRE_TM debut="1993-09-01" fin="2999-01-01" id="LEGISCTA000006185727">Sous-section 4 : Justification des opérations - Conservation</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1985-12-21" etat="MODIFIE" fin="1993-09-01" id="LEGIARTI000006736253" num="D253-45" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1993-09-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006736254" num="D253-45" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>Code de la sécurité sociale D721-5 (modifié par le Décret 93-1167 du 14 octobre 1993 art. 1) : l'article D253-45 est applicable à la caisse mutuelle et aux groupements mutualistes habilités à liquider et à payer les prestations pour son compte.  <br/>
<br/>Code de la sécurité sociale D381-13 (modifié par le Décret 93-1165 du 14 octobre 1993 art. 1) : l'article D253-45 est applicable à la caisse mutuelle et aux groupements mutualistes habilités à liquider et à payer les prestations pour son compte. <br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les délais ci-dessus visés sont prolongés lorsque les droits et obligations constatés sur les pièces justificatives sont susceptibles de faire l'objet d'une révision ou font partie d'un dossier litigieux.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000854548" datesignatexte="1959-06-30" id="LEGIARTI000006760978" naturetexte="DECRET" nortexte="" num="44" numtexte="59-819" sens="cible" typelien="CONCORDE">Décret n°59-819 du 30 juin 1959 - art. 44 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000507924" datesignatexte="1985-12-17" id="JORFTEXT000000507924" naturetexte="DECRET" nortexte="" num="" numtexte="85-1354" sens="source" typelien="CODIFICATION">Décret 85-1354 1985-12-17</LIEN>
<LIEN cidtexte="JORFTEXT000000530798" datesignatexte="1993-08-10" id="LEGIARTI000006933259" naturetexte="DECRET" nortexte="SPSS9301537D" num="1" numtexte="93-1004" sens="source" typelien="MODIFICATION">Décret n°93-1004 du 10 août 1993 - art. 1 () JORF 18 août 1993 en vigueur le 1er septembre 1993</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006737600" naturetexte="CODE" nortexte="" num="D613-5" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. D613-5 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006737815" naturetexte="CODE" nortexte="" num="D623-3" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. D623-3 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006738755" naturetexte="CODE" nortexte="" num="D766-18" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. D766-18 (T)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006739083" naturetexte="CODE" nortexte="" num="D766-25" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. D766-25 (V)</LIEN>
</LIENS>
</ARTICLE>
