<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000024026854</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/24/02/68/LEGIARTI000024026854.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L522-39</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2011-05-19</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000005634379" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de commerce" debut="2000-09-21" fin="2999-01-01" id_txt="LEGITEXT000005634379">Code de commerce</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006083281">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006113742">LIVRE V : Des effets de commerce et des garanties.</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006133191">TITRE II : Des garanties.</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006146085">Chapitre II : Des dépôts en magasins généraux</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006161344">Section 5 : Des sanctions.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2000-09-21" etat="MODIFIE" fin="2011-05-19" id="LEGIARTI000006234262" num="L522-39" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2011-05-19" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024026854" num="L522-39" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>   En cas d'infraction commise par l'exploitant d'un magasin général aux dispositions du présent chapitre ou des décrets en Conseil d'Etat pris pour l'application desdites dispositions, le préfet peut, l'exploitant entendu, prononcer par arrêté, à titre temporaire ou définitif, le retrait de l'agrément.</p>
<br/>
<p>   Dans ce cas, le président du tribunal statuant comme en matière de référé, désigne, à la demande du ministère public, un administrateur provisoire et détermine les pouvoirs dont il dispose pour l'exploitation de l'établissement.</p>
<br/>
<p>   En cas de retrait d'agrément à titre définitif et lorsque l'intérêt du commerce local exige le maintien du magasin général, les pouvoirs de l'administrateur provisoire peuvent comporter la mise aux enchères publiques du fonds de commerce et du matériel nécessaire à son exploitation.</p>
<br/>
<p>   Le retrait d'agrément à titre définitif peut également être prononcé à l'encontre des établissements qui auraient cessé de fonctionner comme magasins généraux ou comme entrepôts pendant au moins deux ans.</p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000872144" datesignatexte="1945-08-06" id="LEGIARTI000006726096" naturetexte="DECRET" nortexte="" num="17" numtexte="45-1754" sens="cible" typelien="CITATION">Décret n°45-1754 du 6 août 1945 - art. 17 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000872144" datesignatexte="1945-08-06" id="LEGIARTI000006726107" naturetexte="DECRET" nortexte="" num="18" numtexte="45-1754" sens="cible" typelien="CITATION">Décret n°45-1754 du 6 août 1945 - art. 18 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000701432" datesignatexte="1945-08-06" id="LEGIARTI000006716045" naturetexte="ORDONNANCE" nortexte="" num="35" numtexte="45-1744" sens="cible" typelien="CONCORDE">Ordonnance n°45-1744 du 6 août 1945 - art. 35 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000219662" datesignatexte="2000-09-18" id="JORFTEXT000000219662" naturetexte="ORDONNANCE" nortexte="JUSX0000038R" num="" numtexte="2000-912" sens="source" typelien="CODIFICATION">Ordonnance n° 2000-912 du 18 septembre 2000</LIEN>
<LIEN cidtexte="JORFTEXT000000595061" datesignatexte="2003-01-03" id="JORFTEXT000000595061" naturetexte="LOI" nortexte="JUSX0000084L" num="" numtexte="2003-7" sens="source" typelien="CODIFICATION">Loi n°2003-7 du 3 janvier 2003</LIEN>
<LIEN cidtexte="JORFTEXT000024021430" datesignatexte="2011-05-17" id="LEGIARTI000024023528" naturetexte="LOI" nortexte="BCRX0929142L" num="48" numtexte="2011-525" sens="cible" typelien="MODIFIE">LOI n°2011-525
 du 17 mai 2011 - art. 48</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000006233747" naturetexte="CODE" nortexte="" num="L522-7" numtexte="" sens="cible" typelien="CITATION">Code de commerce. - art. L522-7 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000006268016" naturetexte="CODE" nortexte="" num="R522-19" numtexte="" sens="cible" typelien="CITATION">Code de commerce. - art. R522-19 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000006268055" naturetexte="CODE" nortexte="" num="R522-25" numtexte="" sens="cible" typelien="CITATION">Code de commerce. - art. R522-25 (V)</LIEN>
</LIENS>
</ARTICLE>
