<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006185080</ID>
<TITRE_TA>Sous-section 2 : Les formes particulières de cessions d'instruments financiers</TITRE_TA>
<STRUCTURE_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006194049" debut="2001-01-01" etat="ABROGE" fin="2005-05-07" id="LEGISCTA000006194049" niv="7" url="/LEGI/SCTA/00/00/06/19/40/LEGISCTA000006194049.xml">Paragraphe 1 : Adjudication</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006194050" debut="2001-01-01" etat="ABROGE" fin="2005-05-07" id="LEGISCTA000006194050" niv="7" url="/LEGI/SCTA/00/00/06/19/40/LEGISCTA000006194050.xml">Paragraphe 2 : Les opérations à terme</LIEN_SECTION_TA>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072026" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code monétaire et financier" debut="2001-01-01" fin="2999-01-01" id_txt="LEGITEXT000006072026">Code monétaire et financier</TITRE_TXT>
<TM>
<TITRE_TM debut="2001-01-01" fin="2999-01-01" id="LEGISCTA000006101336">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2001-01-01" fin="2999-01-01" id="LEGISCTA000006124131">Livre VII : Régime de l'outre-mer</TITRE_TM>
<TM>
<TITRE_TM debut="2001-01-01" fin="2005-05-07" id="LEGISCTA000006140201">Titre VI : Dispositions applicables au territoire des îles Wallis-et-Futuna</TITRE_TM>
<TM>
<TITRE_TM debut="2001-01-01" fin="2005-05-07" id="LEGISCTA000006154763">Chapitre IV : Les marchés</TITRE_TM>
<TM>
<TITRE_TM debut="2001-01-01" fin="2005-05-07" id="LEGISCTA000006170804">Section 3 : Les négociations sur instruments financiers</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
