<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006185091</ID>
<TITRE_TA>Sous-section 1 : Le comité de la réglementation bancaire et financière</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2001-01-01" etat="MODIFIE" fin="2004-08-21" id="LEGIARTI000006667598" num="L766-1" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072026" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code monétaire et financier" debut="2001-01-01" fin="2999-01-01" id_txt="LEGITEXT000006072026">Code monétaire et financier</TITRE_TXT>
<TM>
<TITRE_TM debut="2001-01-01" fin="2999-01-01" id="LEGISCTA000006101336">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2001-01-01" fin="2999-01-01" id="LEGISCTA000006124131">Livre VII : Régime de l'outre-mer</TITRE_TM>
<TM>
<TITRE_TM debut="2001-01-01" fin="2005-05-07" id="LEGISCTA000006140201">Titre VI : Dispositions applicables au territoire des îles Wallis-et-Futuna</TITRE_TM>
<TM>
<TITRE_TM debut="2001-01-01" fin="2005-05-07" id="LEGISCTA000006154767">Chapitre VI : Les institutions en matière bancaire et financière</TITRE_TM>
<TM>
<TITRE_TM debut="2001-01-01" fin="2005-05-07" id="LEGISCTA000006170812">Section 1 : Les institutions communes aux établissements de crédit et aux entreprises d'investissement</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
