<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000019867278</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/19/86/72/LEGITEXT000019867278.xml</URL>
<NATURE>ARRETE</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000372296</CID>
<NUM/>
<NUM_SEQUENCE/>
<NOR>AGRA9500595A</NOR>
<DATE_PUBLI>1995-08-30</DATE_PUBLI>
<DATE_TEXTE>1995-08-21</DATE_TEXTE>
<DERNIERE_MODIFICATION>1995-08-31</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI>JORF n°201 du 30 août 1995</ORIGINE_PUBLI>
<PAGE_DEB_PUBLI>12852</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>19950830</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Arrêté du 21 août 1995</TITRE>
<TITREFULL>Arrêté du 21 août 1995 fixant l'échelonnement indiciaire applicable aux    grades d'aide technique principal de laboratoire, de technicien principal de    laboratoire et de technicien en chef de laboratoire des établissements    d'enseignement agricole publics</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>1995-08-31</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000000369959" datesignatexte="1995-03-08" id="JORFTEXT000000369959" naturetexte="DECRET" nortexte="AGRA9402303D" num="" numtexte="95-272" sens="source" typelien="APPLICATION">Décret n°95-272 du 8 mars 1995</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<p>Le ministre de l'économie et des finances, le ministre de la fonction publique et le ministre de l'agriculture, de la pêche et de l'alimentation,<br/>Vu le décret n° 48-1108 du 10 juillet 1948 portant classement hiérarchique des grades et emplois des personnels civils et militaires de l'Etat relevant du régime général des retraites, ensemble les textes qui l'ont modifié et complété, notamment le décret n° 94-162 du 18 février 1994;<br/>Vu le décret n° 95-272 du 8 mars 1995 fixant les dispositions statutaires applicables aux corps des personnels techniques de laboratoire des établissements d'enseignement agricole publics,<br/>Arrêtent:<br/>
</p>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>  Fait à Paris, le 21 août 1995.<br/>
<p align="right">Le ministre de l'agriculture,</p>
<p align="right">    de la pêche et de l'alimentation,</p>
<p align="right">    Pour le ministre et par délégation:</p>
<p align="right">    Le directeur général de l'administration,</p>
<p align="right">    B. POMEL</p>     Le ministre de l'économie et des finances,<br/>    Pour le ministre et par délégation:<br/>    Par empêchement du directeur du budget:<br/>    Le sous-directeur,<br/>    B. ROSSI<p align="right">    Le ministre de la fonction publique,</p>
<p align="right">    Pour le ministre et par délégation:</p>
<p align="right">    Par empêchement du directeur général</p>
<p align="right">    de l'administration et de la fonction publique:</p>
<p align="right">    Le sous-directeur,</p>
<p align="right">    R. PIGANIOL</p>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
