<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000027878120</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/27/87/81/LEGIARTI000027878120.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2000-04-07</DATE_DEBUT>
<DATE_FIN>2013-08-23</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000764756" date_publi="2000-04-06" date_signature="2000-03-30" ministere="MINISTERE DE L'AGRICULTURE ET DE LA PECHE" nature="ARRETE" nor="AGRS0000716A" num="">
<TITRE_TXT c_titre_court="Arrêté du 30 mars 2000" debut="2013-08-23" fin="2999-01-01" id_txt="LEGITEXT000027885916">Arrêté du 30 mars 2000 fixant les règles de fonctionnement et le mode de désignation des membres de la commission disciplinaire nationale prévue à l'article D. 723-149 du code rural et de la pêche maritime</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 30 mars 2000" debut="2000-04-07" fin="2013-08-23" id_txt="LEGITEXT000027878083">Arrêté du 30 mars 2000 fixant les règles de fonctionnement et le mode de désignation des membres de la commission disciplinaire nationale prévue à l'article 19 du décret n° 98-1127 du 14 décembre 1998 relatif au service de contrôle médical des régimes agricoles de protection sociale</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 30 mars 2000" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000764756">Arrêté du 30 mars 2000 fixant les règles de fonctionnement et le mode de désignation des membres de la commission disciplinaire nationale prévue à l'article 19 du décret no 98-1127 du 14 décembre 1998 relatif au service de contrôle médical des régimes agricoles de protection sociale</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-04-07" fin="2999-01-01" id="LEGISCTA000027878617">Titre Ier : Règles de fonctionnement</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001636688" num="" origine="JORF"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2000-04-07" etat="MODIFIE" fin="2013-08-23" id="LEGIARTI000027878120" num="1" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-08-23" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027885836" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p align="left">La commission disciplinaire nationale prévue à l'article 19 du décret du 14 décembre 1998 susvisé siège au ministère de l'agriculture et de la pêche. Elle se réunit sur convocation du ministre.</p>
<p align="left">Son secrétariat est assuré par un agent de la direction des exploitations, de la politique sociale et de l'emploi du ministère de l'agriculture et de la pêche, non membre de la commission.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
