<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006294771</ID>
<ANCIEN_ID>FAACXXXXXXX0295AAXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/29/47/LEGIARTI000006294771.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>295</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1979-07-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069569" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des impôts, annexe 2, CGIAN2." debut="1967-09-16" fin="2999-01-01" id_txt="LEGITEXT000006069569">Code général des impôts, annexe 2</TITRE_TXT>
<TM>
<TITRE_TM debut="1967-09-16" fin="2999-01-01" id="LEGISCTA000006084153">Livre premier : Assiette et liquidation de l'impôt</TITRE_TM>
<TM>
<TITRE_TM debut="1967-09-16" fin="2999-01-01" id="LEGISCTA000006114389">Première partie : Impôts d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1979-07-01" fin="2011-06-07" id="LEGISCTA000006133669">Titre IV : Enregistrement, publicité foncière, timbre</TITRE_TM>
<TITRE_TM debut="2011-06-07" fin="2999-01-01" id="LEGISCTA000024146550">Titre IV : Enregistrement, publicité foncière, Impôt de solidarité sur la fortune, timbre</TITRE_TM>
<TM>
<TITRE_TM debut="1979-07-01" fin="2999-01-01" id="LEGISCTA000006146680">Chapitre premier : Droits d'enregistrement et taxe de publicité foncière</TITRE_TM>
<TM>
<TITRE_TM debut="1979-07-01" fin="2999-01-01" id="LEGISCTA000006162022">Section II : Les tarifs et leur application</TITRE_TM>
<TM>
<TITRE_TM debut="1979-07-01" fin="2999-01-01" id="LEGISCTA000006179245">IV : Actes et conventions concernant les sociétés, personnes morales et groupements</TITRE_TM>
<TM>
<TITRE_TM debut="1979-07-01" fin="2999-01-01" id="LEGISCTA000006191273">A : Dispositions générales</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1979-07-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006294771" num="295" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>Toute personne morale non assujettie à l'impôt sur les sociétés qui devient passible de cet impôt sur tout ou partie de ses résultats est tenue de produire une déclaration en vue de la liquidation des droits et taxes de mutation dont elle est redevable en application du II de l'article 809 du code général des impôts. <br/>
<br/>La déclaration est établie en double exemplaire. Elle comporte l'estimation détaillée des immeubles, droits immobiliers, fonds de commerce, clientèles, droits au bail ou à des promesses de bail d'immeubles que la société a reçus en apport pur et simple, depuis le 1er août 1965, de personnes physiques ou de personnes morales non passibles de l'impôt sur les sociétés, et dont elle était propriétaire ou titulaire à la date du changement de régime fiscal.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000006310451" naturetexte="CODE" nortexte="" num="809" numtexte="" sens="source" typelien="CITATION">Code général des impôts, CGI. - art. 809 (V)</LIEN>
</LIENS>
</ARTICLE>
