<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000005623671</ID>
<ANCIEN_ID>UCHF3</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/05/62/36/LEGITEXT000005623671.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000566823</CID>
<NUM>97-575</NUM>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>LOGC9700043D</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>1997-05-28</DATE_TEXTE>
<DERNIERE_MODIFICATION>1997-05-31</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°97-575 du 28 mai 1997</TITRE>
<TITREFULL>Décret n°97-575 du 28 mai 1997 modifiant le code de la construction et de l'habitation relatif aux subventions et prêts pour la construction, l'acquisition et l'amélioration des logements locatifs aidés</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>1997-05-31</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS/>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le Premier ministre,<br/>
<br/>   Sur le rapport du ministre de l'équipement, du logement, des transports et du tourisme, du ministre de l'économie et des finances, du ministre délégué au logement et du ministre délégué au budget, porte-parole du Gouvernement,<br/>
<br/>   Vu le code de la construction et de l'habitation, notamment son article R. 331-15,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>Alain Juppé      <br/>
<br/>         Par le Premier ministre :<br/>
 Le ministre délégué au logement,<br/>
 Pierre-André Périssol<br/>
 Le ministre de l'équipement, du logement,<br/>
 des transports et du tourisme,<br/>
 Bernard Pons<br/>
 Le ministre de l'économie et des finances,<br/>
 Jean Arthuis<br/>
 Le ministre délégué au budget,<br/>
 porte-parole du Gouvernement,<br/>
 Alain Lamassoure<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
