<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006277155</ID>
<ANCIEN_ID>ANICLXXXXXX014AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/27/71/LEGIARTI000006277155.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>14</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1991-02-02</DATE_DEBUT>
<DATE_FIN>2009-06-24</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000709399" date_publi="1991-02-02" date_signature="1991-01-07" ministere="MINISTERE DE L'INDUSTRIE ET DE L'AMENAGEMENT DU TERRITOIRE" nature="ARRETE" nor="INDD9100026A" num="">
<TITRE_TXT c_titre_court="Arrêté du 7 janvier 1991" debut="1991-02-02" fin="2009-06-24" id_txt="LEGITEXT000006077189">Arrêté du 7 janvier 1991 relatif à la construction, au contrôle et aux modalités techniques d'utilisation des cinémomètres de contrôle routier</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 7 janvier 1991" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000709399">Arrêté du 7 janvier 1991 relatif à la construction, au contrôle et aux    modalités techniques d'utilisation des cinémomètres de contrôle routier</TITRE_TXT>
<TM>
<TITRE_TM debut="1991-02-02" fin="2009-06-24" id="LEGISCTA000006083486">Titre IV : Dispositions diverses.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1991-02-02" etat="ABROGE" fin="2009-06-24" id="LEGIARTI000006277155" num="14" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les cinémomètres de contrôle routier doivent être installés et utilisés conformément aux dispositions prescrites dans la décision d'approbation de modèle.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000020777051" datesignatexte="2009-06-04" id="LEGIARTI000020779878" naturetexte="ARRETE" nortexte="ECEI0912713A" num="30" numtexte="" sens="cible" typelien="ABROGE">Arrêté du 4 juin 2009 - art. 30</LIEN>
</LIENS>
</ARTICLE>
