<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000018761618</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/18/76/16/LEGIARTI000018761618.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>A212-75</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2008-04-30</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071318" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du sport." debut="2006-02-01" fin="2999-01-01" id_txt="LEGITEXT000006071318">Code du sport</TITRE_TXT>
<TM>
<TITRE_TM debut="2008-04-30" fin="2999-01-01" id="LEGISCTA000018762180">Partie réglementaire - Arrêtés</TITRE_TM>
<TM>
<TITRE_TM debut="2008-04-30" fin="2999-01-01" id="LEGISCTA000018762016"> LIVRE II : ACTEURS DU SPORT</TITRE_TM>
<TM>
<TITRE_TM debut="2008-04-30" fin="2999-01-01" id="LEGISCTA000018762014"> TITRE Ier : FORMATION ET ENSEIGNEMENT</TITRE_TM>
<TM>
<TITRE_TM debut="2008-04-30" fin="2999-01-01" id="LEGISCTA000018761825"> Chapitre II : Enseignement du sport contre rémunération</TITRE_TM>
<TM>
<TITRE_TM debut="2008-04-30" fin="2999-01-01" id="LEGISCTA000018761823"> Section 1 : Obligation de qualification</TITRE_TM>
<TM>
<TITRE_TM debut="2008-04-30" fin="2999-01-01" id="LEGISCTA000018761622">Sous-section 5 : Diplôme d'Etat supérieur de la jeunesse,  de l'éducation populaire et du sport</TITRE_TM>
<TM>
<TITRE_TM debut="2008-04-30" fin="2999-01-01" id="LEGISCTA000018761620">Paragraphe 1 : Spécialité « animation socio-éducative ou culturelle »</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-04-30" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000018761618" num="A212-75" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>L'organisation de la spécialité animation socio-éducative ou culturelle » du diplôme d'Etat supérieur de la jeunesse, de l'éducation populaire et du sport est fixée par l'arrêté du 20 novembre 2006 s'y rapportant.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000460624" datesignatexte="2006-11-20" id="JORFTEXT000000460624" naturetexte="ARRETE" nortexte="MJSK0670239A" num="" numtexte="" sens="source" typelien="CITATION">Arrêté du 20 novembre 2006 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000018741712" datesignatexte="2008-02-28" id="LEGIARTI000018747632" naturetexte="ARRETE" nortexte="SJSV0805704A" num="" numtexte="" sens="cible" typelien="CREE">Arrêté du 28 février 2008 - art. (V)</LIEN>
</LIENS>
</ARTICLE>
