<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000019240128</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/19/24/01/LEGITEXT000019240128.xml</URL>
<NATURE>ARRETE</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000612769</CID>
<NUM/>
<NUM_SEQUENCE>9</NUM_SEQUENCE>
<NOR>SOCF0311658A</NOR>
<DATE_PUBLI>2003-11-08</DATE_PUBLI>
<DATE_TEXTE>2003-10-21</DATE_TEXTE>
<DERNIERE_MODIFICATION>2013-07-24</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI>JORF n°259 du 8 novembre 2003</ORIGINE_PUBLI>
<PAGE_DEB_PUBLI>19099</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>19101</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Arrêté du 21 octobre 2003</TITRE>
<TITREFULL>Arrêté du 21 octobre 2003 relatif au titre professionnel de métallier-serrurier option pose d'ouvrage, option métallerie-ferronnerie, option menuiserie acier</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>2003-11-09</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000000590701" datesignatexte="2002-04-26" id="JORFTEXT000000590701" naturetexte="DECRET" nortexte="MESF0210488D" num="" numtexte="2002-616" sens="source" typelien="APPLICATION">Décret n°2002-616 du 26 avril 2002</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<p align="left">
<br/> Le ministre des affaires sociales, du travail et de la solidarité,<br/> Vu le décret n° 2002-615 du 26 avril 2002 relatif à la validation des acquis de l'expérience pour la délivrance d'une certification professionnelle ;<br/> Vu le décret n° 2002-616 du 26 avril 2002 relatif au répertoire national des certifications professionnelles ;<br/> Vu le décret n° 2002-1029 du 2 août 2002 relatif au titre professionnel délivré par le ministre chargé de l'emploi ;<br/> Vu l'arrêté du 25 novembre 2002 relatif aux conditions de délivrance du titre professionnel du ministère chargé de l'emploi ;<br/> Vu le référentiel d'emploi, d'activités, compétences du titre professionnel de métallier-serrurier option pose d'ouvrage, option métallerie-ferronnerie, option menuiserie acier ;<br/> Vu le référentiel de certification du titre professionnel de métallier-serrurier option pose d'ouvrage, option métallerie-ferronnerie, option menuiserie acier ;<br/> Vu l'avis de la commission professionnelle consultative bâtiment et travaux publics du 25 mars 2003,<br/> Arrête :</p>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>
<div align="left">
<p> Fait à Paris, le 21 octobre 2003.</p>
</div>
<div align="center">
<p>Pour le ministre et par délégation :</p>
<p>La déléguée générale à l'emploi</p>
<p>et à la formation professionnelle,</p>
<p>C. Barbaroux</p>
</div>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU>
<p>Arrêté du 24 juin 2008 (ECED0816525A) art. 1 : L'arrêté du 21 octobre 2003 est prorogé pour une durée de cinq ans à compter du 24 juillet 2008.</p>
</CONTENU>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
