<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006286445</ID>
<ANCIEN_ID>ARHDCXXXXXX023AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/28/64/LEGIARTI000006286445.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>23</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000257745" date_publi="2005-05-28" date_signature="2005-05-20" ministere="MINISTERE DE LA JUSTICE" nature="DECRET" nor="JUSC0520091D" num="2005-563">
<TITRE_TXT c_titre_court="Décret n°2005-563 du 20 mai 2005" debut="2005-05-28" fin="2999-01-01" id_txt="LEGITEXT000006051761">Décret n°2005-563 du 20 mai 2005 modifiant le décret du 18 novembre 1924 relatif à la tenue du livre foncier dans les départements du Bas-Rhin, du Haut-Rhin et de la Moselle et le décret du 14 janvier 1927 complétant le décret du 18 novembre 1924.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2005-563 du 20 mai 2005" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000257745">Décret n° 2005-563 du 20 mai 2005 modifiant le décret du 18 novembre 1924 relatif à la tenue du livre foncier dans les départements du Bas-Rhin, du Haut-Rhin et de la Moselle et le décret du 14 janvier 1927 complétant le décret du 18 novembre 1924</TITRE_TXT>
<TM>
<TITRE_TM debut="2999-01-01" fin="2999-01-01" id="LEGISCTA000006083979">TITRE II : DISPOSITIONS MODIFIANT LE DÉCRET DU 14 JANVIER 1927 COMPLÉTANT LE DÉCRET DU 18 NOVEMBRE 1924.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006286445" num="23" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000483650" datesignatexte="1927-01-14" id="LEGIARTI000006286450" naturetexte="DECRET" nortexte="" num="2" numtexte="" sens="cible" typelien="MODIFICATION">Décret n°1927-01-14 du 14 janvier 1927 - art. 2 (V)</LIEN>
</LIENS>
</ARTICLE>
