<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006301264</ID>
<ANCIEN_ID>FAAEXXXXXXX0017AHXXXXXFD</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/30/12/LEGIARTI000006301264.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>17 L</NUM>

<ETAT>PERIME</ETAT>

<DATE_DEBUT>1990-06-15</DATE_DEBUT>
<DATE_FIN>1991-06-24</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069576" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des impôts, annexe 4, CGIAN4." debut="1975-12-31" fin="2999-01-01" id_txt="LEGITEXT000006069576">Code général des impôts, annexe 4</TITRE_TXT>
<TM>
<TITRE_TM debut="1975-12-31" fin="2999-01-01" id="LEGISCTA000006084212">Livre premier : Assiette et liquidation de l'impôt</TITRE_TM>
<TM>
<TITRE_TM debut="1979-03-11" fin="2999-01-01" id="LEGISCTA000006114464">Première partie : Impôts d'État</TITRE_TM>
<TM>
<TITRE_TM debut="1979-07-01" fin="2999-01-01" id="LEGISCTA000006133783">Titre premier : Impôts directs et taxes assimilées</TITRE_TM>
<TM>
<TITRE_TM debut="1979-07-01" fin="2999-01-01" id="LEGISCTA000006146900">Chapitre premier : Impôt sur le revenu</TITRE_TM>
<TM>
<TITRE_TM debut="1979-07-01" fin="2999-01-01" id="LEGISCTA000006162380">Section III bis : Revenu global</TITRE_TM>
<TM>
<TITRE_TM debut="1983-12-30" fin="2001-01-31" id="LEGISCTA000006179471">0II : Dépenses destinées à économiser l'énergie utilisée pour le chauffage</TITRE_TM>
<TM>
<TITRE_TM debut="1990-06-15" fin="1991-06-24" id="LEGISCTA000006191561">Dépenses payées du 1er janvier 1982 au 31 décembre 1986.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1982-04-24" etat="MODIFIE" fin="1983-12-30" id="LEGIARTI000006301261" num="17 L" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1983-12-30" etat="MODIFIE" fin="1985-08-04" id="LEGIARTI000006301262" num="17 L" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1985-08-04" etat="MODIFIE" fin="1990-06-15" id="LEGIARTI000006301263" num="17 L" origine="LEGI"/>
</VERSION>
<VERSION etat="PERIME">
<LIEN_ART debut="1990-06-15" etat="PERIME" fin="1991-06-24" id="LEGIARTI000006301264" num="17 L" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>   1. Pour bénéficier des réductions d'impôt relatives aux économies d'énergie, les contribuables doivent produire les justifications suivantes, à la demande du service des impôts :<br/>
    a. Les factures délivrées par les fournisseurs et installateurs des matériels ouvrant droit à déduction. Ces factures doivent mentionner :<br/>
    L'identité et l'adresse du client ;<br/>
    Le prix des travaux et des fournitures ouvrant droit au bénéfice de la réduction d'impôt et la date du paiement ;<br/>
    La nature et la marque des matériels et matériaux ;<br/>
    L'épaisseur des matériaux isolants ;<br/>
    En cas de pose de volets isolants : une attestation du fournisseur certifiant que les matériels installés satisfont aux normes techniques définies à l'article 17 H-3 ;<br/>
    En cas de remplacement de chaudière ou de brûleur : la reprise des matériels remplacés, ainsi que la puissance et le type de ces matériels et des matériaux neufs ;<br/>
    En cas d'installation de pompe à chaleur : une attestation du fournisseur certifiant que le matériel installé ne peut être utilisé à des fins autres que le chauffage.<br/>
    Pour les équipements faisant l'objet d'un contrat de location-vente, les dépenses ouvrant droit à réduction d'impôt doivent être justifiées par les quittances relatives à ce contrat ; le montant total des sommes ouvrant droit à réduction d'impôt ne peut excéder le prix de vente des équipements à la date de conclusion du contrat ;<br/>
<br/>   b. Pour les dépenses visées à l'article 17 J, les factures délivrées par les professionnels ayant réalisé les études et diagnostics. Ces factures doivent mentionner les qualifications ou agréments des professionnels ou leur inscription sur une liste d'habilitation ;<br/>
<br/>
<br/>   c. En cas d'acquisition d'un logement neuf déjà équipé, une attestation du vendeur mentionnant la nature et le montant des dépenses ouvrant droit à réduction d'impôt en application des articles 17 I et 17 J ;<br/>
<br/>
<br/> d. En outre, pour les dépenses visées au 6 de l'article 17 I, une fiche d'attribution du label visée par un organisme ayant signé une convention avec le ministre chargé du logement dans les conditions prévues à l'article 11 de l'arrêté du 5 juillet 1983 relatif à l'attribution pour les bâtiments d'habitation d'un label haute performance énergétique et d'un label solaire et concernant soit le logement pour lequel la déduction est demandée, soit l'ensemble immobilier dont il fait partie.<br/>
<br/>
<br/>   2. Dans le cas des immeubles en copropriété, chacun des copropriétaires est admis à bénéficier d'une réduction d'impôt pour la quote-part, correspondant à sa participation aux charges communes, des dépenses définies aux articles 17 H à 17 J exposées par le syndicat des copropriétaires.<br/>
<br/>   Le bénéfice de cette réduction d'impôt est justifié par une attestation du syndic ; ce dernier doit en outre produire, à la demande du service des impôts, les factures et documents administratifs visés au 1.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1983-07-05 art. 11</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CODIFICATION">Arrêté 1991-09-09</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="PEREMPTION">Arrêté 1991-09-09 art. 1 JORF 10 septembre 1991</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGIAN4 17 H 3</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGIAN4 17 I 6</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGIAN4 17 J</LIEN>
</LIENS>
</ARTICLE>
