<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006859724</ID>
<ANCIEN_ID>UPIAUXXXXXX011AAXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/85/97/LEGIARTI000006859724.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>11</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1994-07-21</DATE_DEBUT>
<DATE_FIN>2001-01-05</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074354" date_publi="2999-01-01" date_signature="1976-08-10" ministere="" nature="ARRETE" nor="" num="">
<TITRE_TXT c_titre_court="Arrêté du 10 août 1976" debut="1994-07-21" fin="2001-01-05" id_txt="LEGITEXT000006074354">Arrêté du 10 août 1976 relatif aux règles générales applicables à la fixation des limites et modalités de rejet des effluents radioactifs liquides provenant des installations nucléaires, choix des mesures de surveillance de leur environnement et modalités de leur contrôle par l'Office de protection contre les rayonnements ionisants, pris en application de l'article 16 du décret 1181 du 31 décembre 1974</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1976-09-12" etat="MODIFIE" fin="1994-07-21" id="LEGIARTI000006859723" num="11" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1994-07-21" etat="ABROGE" fin="2001-01-05" id="LEGIARTI000006859724" num="11" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les documents prévus aux articles 7 et 8 ci-dessus sont tenus à la disposition des agents du service de protection contre les rayonnements ionisants ; deux copies récapitulatives mensuelles sont transmises à ce service. <br/>
<br/>   Dans le cas où des mesures effectuées dans l'eau du milieu récepteur font apparaître un dépassement des limites fixées dans l'arrêté d'autorisation, l'exploitant est tenu d'en informer immédiatement l'Office de protection contre les rayonnements ionisants.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000335020" datesignatexte="1974-12-31" id="LEGIARTI000006852487" naturetexte="DECRET" nortexte="" num="16" numtexte="74-1181" sens="source" typelien="TXT_SOURCE">Décret n°74-1181 du 31 décembre 1974 - art. 16 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000335020" datesignatexte="1974-12-31" id="LEGIARTI000006852475" naturetexte="DECRET" nortexte="" num="8" numtexte="74-1181" sens="source" typelien="TXT_SOURCE">Décret n°74-1181 du 31 décembre 1974 - art. 8 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000347730" datesignatexte="1994-07-19" id="LEGIARTI000006698918" naturetexte="DECRET" nortexte="SPSP9400782D" num="22" numtexte="94-604" sens="source" typelien="MODIFICATION">Décret n°94-604 du 19 juillet 1994 - art. 22 (Ab) JORF 21 juillet 1994</LIEN>
<LIEN cidtexte="JORFTEXT000000762255" datesignatexte="1999-11-26" id="LEGIARTI000021247108" naturetexte="ARRETE" nortexte="ECOI9900570A" num="31" numtexte="" sens="source" typelien="ABROGATION">Arrêté du 26 novembre 1999 - art. 31 (VT)</LIEN>
</LIENS>
</ARTICLE>
