<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000023347223</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/23/34/72/LEGIARTI000023347223.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>38</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2010-12-31</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>PARTIELLEMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000023314376" date_publi="2010-12-30" date_signature="2010-12-29" ministere="" nature="LOI" nor="BCRX1023155L" num="2010-1657">
<TITRE_TXT c_titre_court="LOI n° 2010-1657 du 29 décembre 2010" debut="2010-12-31" fin="2999-01-01" id_txt="LEGITEXT000023347050">LOI n° 2010-1657 du 29 décembre 2010 de finances pour 2011 (1)</TITRE_TXT>
<TITRE_TXT c_titre_court="LOI n° 2010-1657 du 29 décembre 2010" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000023314376">LOI n° 2010-1657 du 29 décembre 2010  de finances pour 2011 (1)</TITRE_TXT>
<TM>
<TITRE_TM debut="2010-12-31" fin="2999-01-01" id="LEGISCTA000023347057">PREMIERE PARTIE : CONDITIONS GENERALES  DE L'EQUILIBRE FINANCIER</TITRE_TM>
<TM>
<TITRE_TM debut="2010-12-31" fin="2999-01-01" id="LEGISCTA000023347051">TITRE IER : DISPOSITIONS RELATIVES  AUX RESSOURCES</TITRE_TM>
<TM>
<TITRE_TM debut="2010-12-31" fin="2999-01-01" id="LEGISCTA000028510126">I. ― IMPÔTS ET RESSOURCES AUTORISÉS</TITRE_TM>
<TM>
<TITRE_TM debut="2010-12-31" fin="2999-01-01" id="LEGISCTA000028510128">B. ― Mesures fiscales</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000023314603" num="38" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-12-31" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000023347223" num="38" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>I. à IX. - A créé les dispositions suivantes :</p>
<blockquote>- Code monétaire et financier<blockquote>
  Art. L214-41-2
</blockquote>
</blockquote>
<p>A modifié les dispositions suivantes :</p>
<blockquote>- Code général des impôts, CGI.<blockquote>
  Art. 83,   Art. 199 undecies A,   Art. 199 terdecies-0 A,   Art. 199 terdecies-0 B
</blockquote>
</blockquote>
<p>A modifié les dispositions suivantes :</p>
<blockquote>- Code général des impôts, CGI.<blockquote>
  Art. 885-0 V bis,   Art. 1763 C
</blockquote>
</blockquote>
<p>A modifié les dispositions suivantes :</p>
<blockquote>- Code monétaire et financier<blockquote>  Art. L214-41,   Art. L214-41-1
</blockquote>
</blockquote>
<p>
<br/>A modifié les dispositions suivantes :</p>
<blockquote>- Code monétaire et financier<blockquote>
  Art. L214-41
</blockquote>
</blockquote>
<br/>
<br/>
<br/>
<p>X. - A. - Les III, V, VII et VIII s'appliquent aux souscriptions effectuées dans des sociétés à compter du 13 octobre 2010 et aux souscriptions effectuées dans des fonds d'investissement constitués à compter du 1er janvier 2011. </p>
<p>Toutefois, la condition mentionnée au sixième alinéa du III et au onzième alinéa du V ne s'applique qu'aux souscriptions effectuées dans des sociétés à compter du 1er janvier 2011. </p>
<p>Les fonds constitués avant le 1er janvier 2011 restent soumis aux dispositions des articles L. 214-41 et L. 214-41-1 du code monétaire et financier dans leur rédaction antérieure à la présente loi. </p>
<p>Toutefois, les investissements des fonds constitués avant le 1er janvier 2011 et réalisés à compter de cette date au moyen de souscriptions reçues après le 29 septembre 2010 ne sont pris en compte dans le quota prévu au premier alinéa du I de l'article L. 214-41 et du 1 de l'article L. 214-41-1 du même code que s'ils sont réalisés dans des sociétés remplissant les conditions prévues aux b à b ter et au f du 1 du I de l'article 885-0 V bis dans sa rédaction issue de la présente loi et qui n'ont pas procédé au cours des douze derniers mois au remboursement, total ou partiel, d'apports. </p>
<p>Ces fonds communiquent à l'administration fiscale la répartition entre les souscriptions effectuées avant le 29 septembre 2010 et celles effectuées à compter de cette date, ainsi qu'un état de leurs investissements au 31 décembre 2010.</p>
<p>B. - Le IX s'applique aux montants investis par les fonds à compter du 1er janvier 2011.</p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000023378459" naturetexte="CODE" nortexte="" num="1763 C" numtexte="" sens="source" typelien="MODIFIE">Code général des impôts, CGI. - art. 1763 C (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000023378369" naturetexte="CODE" nortexte="" num="199 terdecies-0 A" numtexte="" sens="source" typelien="MODIFIE">Code général des impôts, CGI. - art. 199 terdecies-0 A (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000023378422" naturetexte="CODE" nortexte="" num="199 terdecies-0 B" numtexte="" sens="source" typelien="MODIFIE">Code général des impôts, CGI. - art. 199 terdecies-0 B (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000023378430" naturetexte="CODE" nortexte="" num="199 undecies A" numtexte="" sens="source" typelien="MODIFIE">Code général des impôts, CGI. - art. 199 undecies A (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000023378435" naturetexte="CODE" nortexte="" num="83" numtexte="" sens="source" typelien="MODIFIE">Code général des impôts, CGI. - art. 83 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000023378350" naturetexte="CODE" nortexte="" num="885-0 V bis" numtexte="" sens="source" typelien="MODIFIE">Code général des impôts, CGI. - art. 885-0 V bis (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072026" datesignatexte="2999-01-01" id="LEGIARTI000023378480" naturetexte="CODE" nortexte="" num="L214-41" numtexte="" sens="source" typelien="MODIFIE">Code monétaire et financier - art. L214-41 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072026" datesignatexte="2999-01-01" id="LEGIARTI000023378472" naturetexte="CODE" nortexte="" num="L214-41-1" numtexte="" sens="source" typelien="MODIFIE">Code monétaire et financier - art. L214-41-1 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072026" datesignatexte="2999-01-01" id="LEGIARTI000023352740" naturetexte="CODE" nortexte="" num="L214-41-2" numtexte="" sens="source" typelien="CREE">Code monétaire et financier - art. L214-41-2 (Ab)</LIEN>
</LIENS>
</ARTICLE>
