<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000021749799</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/21/74/97/LEGIARTI000021749799.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>Annexe</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2010-01-28</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000413882" date_publi="2002-08-25" date_signature="2002-08-16" ministere="MINISTERE DE LA JEUNESSE, DE L'EDUCATION NATIONALE ET DE LA RECHERCHE" nature="ARRETE" nor="MENS0201513A" num="">
<TITRE_TXT c_titre_court="Arrêté du 16 août 2002" debut="2002-08-26" fin="2999-01-01" id_txt="LEGITEXT000019669958">Arrêté du 16 août 2002 portant création, composition et attributions du comité technique paritaire central d'établissements publics relevant du ministre de l'éducation nationale ou du ministre chargé de l'enseignement supérieur</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 16 août 2002" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000413882">Arrêté du 16 août 2002 portant création, composition et attributions du comité technique paritaire central d'établissements publics relevant du ministre de l'éducation nationale ou du ministre chargé de l'enseignement supérieur</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001463913" num="Annexe" origine="JORF"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2002-08-26" etat="MODIFIE" fin="2008-11-26" id="LEGIARTI000019669959" num="Annexe" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2008-11-26" etat="MODIFIE" fin="2009-01-14" id="LEGIARTI000019799903" num="Annexe" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-01-14" etat="MODIFIE" fin="2009-02-27" id="LEGIARTI000020156270" num="Annexe" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-02-27" etat="MODIFIE" fin="2009-06-06" id="LEGIARTI000020314184" num="Annexe" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-06-06" etat="MODIFIE" fin="2009-06-21" id="LEGIARTI000020694442" num="Annexe" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-06-21" etat="MODIFIE" fin="2009-07-09" id="LEGIARTI000020776527" num="Annexe" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-07-09" etat="MODIFIE" fin="2009-09-05" id="LEGIARTI000020829011" num="Annexe" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-09-05" etat="MODIFIE" fin="2010-01-28" id="LEGIARTI000021020817" num="Annexe" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-01-28" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021749799" num="Annexe" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>
<p align="center">COMITÉS TECHNIQUES PARITAIRES CENTRAUX D'ÉTABLISSEMENTS PUBLICS RELEVANT DU MINISTRE DE L'ÉDUCATION NATIONALE OU DU MINISTRE CHARGÉ DE L'ENSEIGNEMENT SUPÉRIEUR</p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<table>
<tbody>
<tr>
<td rowspan="2" width="425">
<p align="center">Etablissements</p>
</td>
<td colspan="2" width="180">
<p align="center">Nombre de représentants titulaires</p>
</td>
</tr>
<tr>
<td valign="top" width="96">
<p align="center">Administration</p>
</td>
<td valign="top" width="84">
<p align="center">Personnels</p>
</td>
</tr>
<tr>
<td valign="middle">
<p align="left">Ecole nationale supérieure des arts et métiers</p>
</td>
<td valign="top" width="96">
<p align="center">11</p>
</td>
<td valign="top" width="84">
<p align="center">11</p>
</td>
</tr>
<tr>
<td valign="middle">
<p align="left">Ecole normale supérieure lettres et sciences humaines (Fontenay-Saint-Cloud)</p>
</td>
<td valign="top" width="96">
<p align="center">10</p>
</td>
<td valign="top" width="84">
<p align="center">10</p>
</td>
</tr>
<tr>
<td valign="middle">
<p align="left">Ecole des hautes études en sciences sociales</p>
</td>
<td valign="top" width="96">
<p align="center">10</p>
</td>
<td valign="top" width="84">
<p align="center">10</p>
</td>
</tr>
<tr>
<td valign="middle">
<p align="left">Ecole nationale supérieure des arts et industries textiles</p>
</td>
<td valign="top" width="96">
<p align="center">6</p>
</td>
<td valign="top" width="84">
<p align="center">6</p>
</td>
</tr>
<tr>
<td valign="middle">
<p align="left">Ecole nationale des chartes</p>
</td>
<td valign="top" width="96">
<p align="center">7</p>
</td>
<td valign="top" width="84">
<p align="center">7</p>
</td>
</tr>
<tr>
<td valign="middle">
<p align="left">Ecole normale supérieure de Cachan</p>
</td>
<td valign="top" width="96">
<p align="center">6</p>
</td>
<td valign="top" width="84">
<p align="center">6</p>
</td>
</tr>
<tr>
<td valign="middle">
<p align="left">Ecole normale supérieure de Lyon</p>
</td>
<td valign="top" width="96">
<p align="center">6</p>
</td>
<td valign="top" width="84">
<p align="center">6</p>
</td>
</tr>
<tr>
<td valign="middle">
<p align="left">Institut supérieur de mécanique de Paris</p>
</td>
<td valign="top" width="96">
<p align="center">5</p>
</td>
<td valign="top" width="84">
<p align="center">5</p>
</td>
</tr>
<tr>
<td valign="top" width="425">
<p align="left">Ecole nationale supérieure des sciences de l'information et des bibliothèques</p>
</td>
<td valign="top" width="96">
<p align="center">5</p>
</td>
<td valign="top" width="84">
<p align="center">5</p>
</td>
</tr>
<tr>
<td valign="middle">
<p align="left">Ecole pratique des hautes études</p>
</td>
<td valign="top" width="96">
<p align="center">5</p>
</td>
<td valign="top" width="84">
<p align="center">5</p>
</td>
</tr>
<tr>
<td valign="middle">
<p align="left">Centre technique du livre de l'enseignement supérieure</p>
</td>
<td valign="top" width="96">
<p align="center">2</p>
</td>
<td valign="top" width="84">
<p align="center">2</p>
</td>
</tr>
<tr>
<td valign="middle">
<p align="left">Agence bibliographique de l'enseignement supérieur</p>
</td>
<td valign="top" width="96">
<p align="center">2</p>
</td>
<td valign="top" width="84">
<p align="center">2</p>
</td>
</tr>
<tr>
<td valign="middle">
<p align="left">Conservatoire national des arts et métiers</p>
</td>
<td valign="top" width="96">
<p align="center">10</p>
</td>
<td valign="top" width="84">
<p align="center">10</p>
</td>
</tr>
<tr>
<td valign="top" width="425">
<p align="left">Université de technologies en sciences des organisations et de la décision de Paris-Dauphine</p>
</td>
<td valign="top" width="96">
<p align="center">10</p>
</td>
<td valign="top" width="84">
<p align="center">10</p>
</td>
</tr>
<tr>
<td valign="middle">
<p align="left">Ecole généraliste d'ingénieurs de Marseille</p>
</td>
<td valign="top" width="96">
<p align="center">5</p>
</td>
<td valign="top" width="84">
<p align="center">5</p>
</td>
</tr>
<tr>
<td valign="middle">
<p align="left">Institut national polytechnique de Grenoble</p>
</td>
<td valign="top" width="96">
<p align="center">8</p>
</td>
<td valign="top" width="84">
<p align="center">8</p>
</td>
</tr>
<tr>
<td valign="middle">
<p align="left">Institut national d'histoire de l'art</p>
</td>
<td valign="top" width="96">
<p align="center">7</p>
</td>
<td valign="top" width="84">
<p align="center">7</p>
</td>
</tr>
<tr>
<td valign="middle">
<p align="left">Université de Lyon</p>
</td>
<td valign="top" width="96">
<p align="center">3</p>
</td>
<td valign="top" width="84">
<p align="center">3</p>
</td>
</tr>
<tr>
<td valign="top" width="425">
<p align="left">Institut national supérieur de formation et de recherche pour l'éducation des jeunes handicapés et les enseignements adaptés</p>
</td>
<td valign="top" width="96">
<p align="center">3</p>
</td>
<td valign="top" width="84">
<p align="center">3</p>
</td>
</tr>
<tr>
<td valign="top" width="425">
<p align="left">Centre universitaire de formation et de recherche Jean-François Champollion</p>
</td>
<td valign="top" width="96">
<p align="center">5</p>
</td>
<td valign="top" width="84">
<p align="center">5</p>
</td>
</tr>
<tr>
<td valign="middle">
<p align="left">Observatoire de la Côte d'Azur </p>
</td>
<td valign="top" width="96">
<p align="center">5</p>
</td>
<td valign="top" width="84">
<p align="center">5</p>
</td>
</tr>
<tr>
<td valign="middle">
<p align="left">Ecole nationale d'ingénieurs de Tarbes </p>
</td>
<td valign="top" width="96">
<p align="center">5</p>
</td>
<td valign="top" width="84">
<p align="center">5</p>
</td>
</tr>
<tr>
<td valign="middle">
<p align="left">Ecole nationale supérieure de mécanique et des microtechniques</p>
</td>
<td valign="top" width="96">
<p align="center">4</p>
</td>
<td valign="top" width="84">
<p align="center">4</p>
</td>
</tr>
<tr>
<td valign="middle">
<p align="left">Ecole nationale supérieure d'ingénieurs de Bourges</p>
</td>
<td valign="top" width="96">
<p align="center">3</p>
</td>
<td valign="top" width="84">
<p align="center">3</p>
</td>
</tr>
<tr>
<td valign="middle">
<p align="left">Ecole nationale supérieure de l'électronique et de ses applications</p>
</td>
<td valign="top" width="96">
<p align="center">3</p>
</td>
<td valign="top" width="84">
<p align="center">3</p>
</td>
</tr>
<tr>
<td valign="middle">
<p align="left">Ecole nationale supérieure de la nature et du paysage</p>
</td>
<td valign="top" width="96">
<p align="center">2</p>
</td>
<td valign="top" width="84">
<p align="center">2</p>
</td>
</tr>
<tr>
<td valign="middle">
<p align="left">Ecole nationale supérieure de mécanique et d'aérotechnique de Poitiers</p>
</td>
<td valign="top" width="96">
<p align="center">10</p>
</td>
<td valign="top" width="84">
<p align="center">10</p>
</td>
</tr>
<tr>
<td valign="middle">
<p align="left">Ecole nationale supérieure de chimie de Clermont-Ferrand</p>
</td>
<td valign="top" width="96">
<p align="center">3</p>
</td>
<td valign="top" width="84">
<p align="center">3</p>
</td>
</tr>
<tr>
<td>
<p align="left">Ecole nationale supérieure de céramique industrielle </p>
</td>
<td>
<p align="center">3</p>
</td>
<td>
<p align="center">3</p>
</td>
</tr>
<tr>
<td>
<p align="left">Institut d'études politiques de Toulouse</p>
</td>
<td>
<p align="center">3</p>
</td>
<td>
<p align="center">3 </p>
</td>
</tr>
<tr>
<td align="left" valign="middle">
<p align="left">Ecole nationale supérieure de chimie de Paris</p>
</td>
<td>
<p align="center">5</p>
</td>
<td>
<p align="center">5</p>
</td>
</tr>
<tr>
<td valign="middle">
<p align="left">Ecole nationale supérieure Louis Lumière</p>
</td>
<td align="center">
<p align="center">3</p>
</td>
<td align="center">
<p align="center">3</p>
</td>
</tr>
<tr>
<td>
<p align="left">Institut d'administration des entreprises de Paris</p>
</td>
<td align="center">
<p align="center">4</p>
</td>
<td align="center">
<p align="center">4</p>
</td>
</tr>
<tr>
<td>
<p align="left">Institut français de mécanique avancée</p>
</td>
<td align="center">
<p align="center">4</p>
</td>
<td align="center">
<p align="center">4</p>
</td>
</tr>
<tr>
<td>
<p align="left">Ecole nationale supérieure de chimie de Lille</p>
</td>
<td align="center">
<p align="center">4</p>
</td>
<td align="center">
<p align="center">4</p>
</td>
</tr>
<tr>
<td>
<p align="left">Ecole nationale d'ingénieurs de Saint-Etienne</p>
</td>
<td align="center">
<p align="center">5</p>
</td>
<td align="center">
<p align="center">5</p>
</td>
</tr>
<tr>
<td>
<p align="left">Institut d'études politiques d'Aix-en-Provence </p>
</td>
<td>
<p align="center">3</p>
</td>
<td>
<p align="center">3</p>
</td>
</tr>
<tr>
<td>
<p align="left">Institut d'études politiques de Bordeaux</p>
</td>
<td>
<p align="center">5</p>
</td>
<td>
<p align="center">5</p>
</td>
</tr>
<tr>
<td>
<p align="left">Institut d'études politiques de Grenoble</p>
</td>
<td>
<p align="center">5</p>
</td>
<td>
<p align="center">5</p>
</td>
</tr>
<tr>
<td>
<p align="left">Institut d'études politiques de Lille </p>
</td>
<td>
<p align="center">3</p>
</td>
<td>
<p align="center">3</p>
</td>
</tr>
<tr>
<td>
<p align="left">Institut d'études politiques de Lyon </p>
</td>
<td>
<p align="center">3</p>
</td>
<td>
<p align="center">3</p>
</td>
</tr>
<tr>
<td>
<p align="left">Institut d'études politiques de Rennes </p>
</td>
<td>
<p align="center">3</p>
</td>
<td>
<p align="center">3</p>
</td>
</tr>
<tr>
<td>
<p align="left">Ecole nationale supérieure d'ingénieurs de Caen </p>
</td>
<td>
<p align="center">5</p>
</td>
<td>
<p align="center">5</p>
</td>
</tr>
<tr>
<td>
<p align="left">Ecole nationale d'ingénieurs de Metz </p>
</td>
<td align="center">
<p align="center">5</p>
</td>
<td align="center">
<p align="center">5</p>
</td>
</tr>
<tr>
<td>
<p align="left">Ecole nationale supérieure de chimie de Montpellier</p>
</td>
<td>
<p align="center">10</p>
</td>
<td>
<p align="center">10 </p>
</td>
</tr>
<tr>
<td>
<p align="left">Ecole nationale d'ingénieurs de Brest</p>
</td>
<td>
<p align="center">5</p>
</td>
<td>
<p align="center">5 </p>
</td>
</tr>
<tr>
<td>
<p align="left">Ecole nationale d'ingénieurs du Val de Loire</p>
</td>
<td>
<p align="center">3</p>
</td>
<td>
<p align="center">3 </p>
</td>
</tr>
<tr>
<td>
<p align="left">Ecole nationale supérieure de chimie de Rennes</p>
</td>
<td>
<p align="center">3</p>
</td>
<td>
<p align="center">3 </p>
</td>
</tr>
<tr>
<td>
<p align="left">Ecole nationale supérieure d'informatique pour l'industrie et l'entreprise</p>
</td>
<td>
<p align="center">3</p>
</td>
<td>
<p align="center">3</p>
</td>
</tr>
<tr>
<td>
<p align="left">Ecole nationale supérieure des arts et techniques du théâtre</p>
</td>
<td>
<p align="center">3</p>
</td>
<td>
<p align="center">3 </p>
</td>
</tr>
</tbody>
</table>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000021747144" datesignatexte="2010-01-14" id="LEGIARTI000021748676" naturetexte="ARRETE" nortexte="ESRS1000224A" num="1" numtexte="" sens="cible" typelien="MODIFIE">Arrêté du 14 janvier 2010 - art. 1</LIEN>
</LIENS>
</ARTICLE>
