<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006499039</ID>
<ANCIEN_ID>ACHGXXXXXXX100AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/49/90/LEGIARTI000006499039.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>100</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2006-05-05</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000637453" date_publi="2006-05-05" date_signature="2006-05-03" ministere="MINISTERE DE L'INTERIEUR ET DE L'AMENAGEMENT DU TERRITOIRE" nature="DECRET" nor="INTB0600033D" num="2006-504">
<TITRE_TXT c_titre_court="Décret n°2006-504 du 3 mai 2006" debut="2006-05-05" fin="2999-01-01" id_txt="LEGITEXT000006053649">Décret n°2006-504 du 3 mai 2006 portant application de l'ordonnance n° 2004-632 du 1er juillet 2004 relative aux associations syndicales de propriétaires.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2006-504 du 3 mai 2006" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000637453">Décret n° 2006-504 du 3 mai 2006 portant application de l'ordonnance n° 2004-632 du 1er juillet 2004 relative aux associations syndicales de propriétaires</TITRE_TXT>
<TM>
<TITRE_TM debut="2006-05-05" fin="2999-01-01" id="LEGISCTA000006094392">TITRE VII : DISPOSITIONS DIVERSES ET TRANSITOIRES.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2006-05-05" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006499039" num="100" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Sont abrogés :<br/>
<br/>   a) Le décret du 21 décembre 1926 relatif à la simplification des conditions de constitution et de fonctionnement des associations syndicales, le décret du 18 décembre 1927 portant règlement d'administration publique pour l'exécution de la loi du 21 juin 1865-22 décembre 1888, modifiée par le décret du 21 décembre 1926, sur les associations syndicales et le décret du 20 juin 1937 relatif aux unions d'associations syndicales ;<br/>
<br/>   b) Le décret du 27 septembre 1936 portant règlement d'administration publique pour l'organisation de l'association des intéressés aux travaux de défense et d'assainissement des plaines de l'Isère, du Drac et de la Romanche dans le département de l'Isère ;<br/>
<br/>   c) Le décret du 29 août 1929 fixant de nouvelles formes pour l'enquête devant précéder la réglementation du curage des rivières non navigables ni flottables.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 1926-12-21</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 1927-12-18</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 1929-08-29</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 1936-09-27</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 1937-06-20</LIEN>
<LIEN cidtexte="JORFTEXT000000301735" datesignatexte="1926-12-21" id="LEGITEXT000006074277" naturetexte="DECRET_LOI" nortexte="" num="" numtexte="" sens="cible" typelien="ABROGATION">Décret-loi du 21 décembre 1926</LIEN>
<LIEN cidtexte="JORFTEXT000000301735" datesignatexte="1926-12-21" id="LEGIARTI000006849458" naturetexte="DECRET_LOI" nortexte="" num="10" numtexte="" sens="cible" typelien="ABROGATION">Décret-loi du 21 décembre 1926 - art. 10 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000301735" datesignatexte="1926-12-21" id="LEGIARTI000006849459" naturetexte="DECRET_LOI" nortexte="" num="11" numtexte="" sens="cible" typelien="ABROGATION">Décret-loi du 21 décembre 1926 - art. 11 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGITEXT000006074331" naturetexte="DECRET" nortexte="" num="" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858276" naturetexte="DECRET" nortexte="" num="1" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 1 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858285" naturetexte="DECRET" nortexte="" num="10" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 10 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858287" naturetexte="DECRET" nortexte="" num="11" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 11 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858288" naturetexte="DECRET" nortexte="" num="12" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 12 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858289" naturetexte="DECRET" nortexte="" num="13" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 13 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858290" naturetexte="DECRET" nortexte="" num="14" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 14 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858291" naturetexte="DECRET" nortexte="" num="15" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 15 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858292" naturetexte="DECRET" nortexte="" num="16" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 16 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858293" naturetexte="DECRET" nortexte="" num="17" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 17 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858294" naturetexte="DECRET" nortexte="" num="18" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 18 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858295" naturetexte="DECRET" nortexte="" num="19" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 19 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858277" naturetexte="DECRET" nortexte="" num="2" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 2 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858296" naturetexte="DECRET" nortexte="" num="20" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 20 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858297" naturetexte="DECRET" nortexte="" num="21" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 21 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858298" naturetexte="DECRET" nortexte="" num="22" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 22 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858299" naturetexte="DECRET" nortexte="" num="23" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 23 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858300" naturetexte="DECRET" nortexte="" num="24" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 24 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858301" naturetexte="DECRET" nortexte="" num="25" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 25 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858302" naturetexte="DECRET" nortexte="" num="26" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 26 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858303" naturetexte="DECRET" nortexte="" num="27" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 27 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858304" naturetexte="DECRET" nortexte="" num="28" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 28 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858305" naturetexte="DECRET" nortexte="" num="29" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 29 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858278" naturetexte="DECRET" nortexte="" num="3" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 3 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858306" naturetexte="DECRET" nortexte="" num="30" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 30 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858307" naturetexte="DECRET" nortexte="" num="31" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 31 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858308" naturetexte="DECRET" nortexte="" num="32" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 32 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858309" naturetexte="DECRET" nortexte="" num="33" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 33 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858310" naturetexte="DECRET" nortexte="" num="34" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 34 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858311" naturetexte="DECRET" nortexte="" num="35" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 35 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858312" naturetexte="DECRET" nortexte="" num="36" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 36 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858313" naturetexte="DECRET" nortexte="" num="37" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 37 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858314" naturetexte="DECRET" nortexte="" num="38" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 38 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858315" naturetexte="DECRET" nortexte="" num="39" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 39 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858279" naturetexte="DECRET" nortexte="" num="4" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 4 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858316" naturetexte="DECRET" nortexte="" num="40" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 40 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858317" naturetexte="DECRET" nortexte="" num="41" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 41 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858318" naturetexte="DECRET" nortexte="" num="42" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 42 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858319" naturetexte="DECRET" nortexte="" num="43" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 43 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858320" naturetexte="DECRET" nortexte="" num="44" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 44 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858321" naturetexte="DECRET" nortexte="" num="45" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 45 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858322" naturetexte="DECRET" nortexte="" num="46" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 46 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858323" naturetexte="DECRET" nortexte="" num="47" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 47 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858324" naturetexte="DECRET" nortexte="" num="48" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 48 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858280" naturetexte="DECRET" nortexte="" num="5" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 5 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858326" naturetexte="DECRET" nortexte="" num="50" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 50 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858327" naturetexte="DECRET" nortexte="" num="51" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 51 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858328" naturetexte="DECRET" nortexte="" num="52" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 52 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858329" naturetexte="DECRET" nortexte="" num="53" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 53 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858330" naturetexte="DECRET" nortexte="" num="54" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 54 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858331" naturetexte="DECRET" nortexte="" num="55" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 55 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858332" naturetexte="DECRET" nortexte="" num="56" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 56 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858333" naturetexte="DECRET" nortexte="" num="57" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 57 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858334" naturetexte="DECRET" nortexte="" num="58" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 58 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858335" naturetexte="DECRET" nortexte="" num="59" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 59 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858281" naturetexte="DECRET" nortexte="" num="6" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 6 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858336" naturetexte="DECRET" nortexte="" num="60" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 60 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858337" naturetexte="DECRET" nortexte="" num="61" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 61 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858338" naturetexte="DECRET" nortexte="" num="62" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 62 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858339" naturetexte="DECRET" nortexte="" num="63" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 63 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858340" naturetexte="DECRET" nortexte="" num="64" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 64 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858341" naturetexte="DECRET" nortexte="" num="65" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 65 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858342" naturetexte="DECRET" nortexte="" num="66" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 66 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858343" naturetexte="DECRET" nortexte="" num="67" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 67 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858344" naturetexte="DECRET" nortexte="" num="68" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 68 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858345" naturetexte="DECRET" nortexte="" num="69" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 69 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858282" naturetexte="DECRET" nortexte="" num="7" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 7 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858346" naturetexte="DECRET" nortexte="" num="70" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 70 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858347" naturetexte="DECRET" nortexte="" num="71" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 71 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858348" naturetexte="DECRET" nortexte="" num="72" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 72 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858349" naturetexte="DECRET" nortexte="" num="73" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 73 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858350" naturetexte="DECRET" nortexte="" num="74" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 74 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858351" naturetexte="DECRET" nortexte="" num="75" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 75 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858352" naturetexte="DECRET" nortexte="" num="75 BIS" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 75 BIS (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858353" naturetexte="DECRET" nortexte="" num="76" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 76 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858354" naturetexte="DECRET" nortexte="" num="77" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 77 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858283" naturetexte="DECRET" nortexte="" num="8" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 8 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074331" datesignatexte="1927-12-18" id="LEGIARTI000006858284" naturetexte="DECRET" nortexte="" num="9" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1927-12-18 du 18 décembre 1927 - art. 9 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006070215" datesignatexte="1929-08-29" id="LEGITEXT000006070215" naturetexte="DECRET" nortexte="" num="" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1929-08-29 du 29 août 1929</LIEN>
<LIEN cidtexte="LEGITEXT000006070215" datesignatexte="1929-08-29" id="LEGIARTI000006352125" naturetexte="DECRET" nortexte="" num="1" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1929-08-29 du 29 août 1929 - art. 1 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006070215" datesignatexte="1929-08-29" id="LEGIARTI000006352126" naturetexte="DECRET" nortexte="" num="2" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1929-08-29 du 29 août 1929 - art. 2 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006070215" datesignatexte="1929-08-29" id="LEGIARTI000006352127" naturetexte="DECRET" nortexte="" num="3" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1929-08-29 du 29 août 1929 - art. 3 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006070215" datesignatexte="1929-08-29" id="LEGIARTI000006352128" naturetexte="DECRET" nortexte="" num="4" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1929-08-29 du 29 août 1929 - art. 4 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006070215" datesignatexte="1929-08-29" id="LEGIARTI000006352129" naturetexte="DECRET" nortexte="" num="5" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1929-08-29 du 29 août 1929 - art. 5 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006070215" datesignatexte="1929-08-29" id="LEGIARTI000006352130" naturetexte="DECRET" nortexte="" num="6" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1929-08-29 du 29 août 1929 - art. 6 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006070215" datesignatexte="1929-08-29" id="LEGIARTI000006352131" naturetexte="DECRET" nortexte="" num="7" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1929-08-29 du 29 août 1929 - art. 7 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006070215" datesignatexte="1929-08-29" id="LEGIARTI000006352134" naturetexte="DECRET" nortexte="" num="8" numtexte="" sens="cible" typelien="ABROGATION">Décret n°1929-08-29 du 29 août 1929 - art. 8 (Ab)</LIEN>
</LIENS>
</ARTICLE>
