<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006185933</ID>
<TITRE_TA>Section 4 : Ministres des cultes et membres des congrégations et collectivités religieuses (assurance maladie et assurance maternité)</TITRE_TA>
<STRUCTURE_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006194452" debut="1985-12-21" etat="ABROGE" fin="2002-01-01" id="LEGISCTA000006194452" niv="7" url="/LEGI/SCTA/00/00/06/19/44/LEGISCTA000006194452.xml">Sous-section 1 : Dispositions générales.</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006194453" debut="1985-12-21" etat="ABROGE" fin="1999-07-28" id="LEGISCTA000006194453" niv="7" url="/LEGI/SCTA/00/00/06/19/44/LEGISCTA000006194453.xml">Sous-section 3 : Organisation de la caisse mutuelle d'assurance maladie des cultes</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006194548" debut="1987-07-31" etat="ABROGE" fin="2002-01-01" id="LEGISCTA000006194548" niv="7" url="/LEGI/SCTA/00/00/06/19/45/LEGISCTA000006194548.xml">Sous-section 5 : Cotisations.</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006194454" debut="1985-12-21" etat="ABROGE" fin="2002-01-01" id="LEGISCTA000006194454" niv="7" url="/LEGI/SCTA/00/00/06/19/44/LEGISCTA000006194454.xml">Sous-section 8 : Dispositions d'application.</LIEN_SECTION_TA>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006073189" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la sécurité sociale." debut="1958-10-16" fin="2999-01-01" id_txt="LEGITEXT000006073189">Code de la sécurité sociale</TITRE_TXT>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006106050">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006126889">Livre 3 : Dispositions relatives aux assurances sociales et à diverses catégories de personnes rattachées au régime général</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2004-01-01" id="LEGISCTA000006141626">Titre 8 : Dispositions relatives à diverses catégories de personnes rattachées au régime général</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2004-01-01" id="LEGISCTA000006156114">- Dispositions d'application du livre 3</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2004-01-01" id="LEGISCTA000006172639">Chapitre 1er : Personnes rattachées au régime général pour certains risques ou charges</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
