<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006269836</ID>
<ANCIEN_ID>AMXXXXXXXXX2X663R035AXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/26/98/LEGIARTI000006269836.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R663-35</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2007-03-27</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000005634379" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de commerce" debut="2000-09-21" fin="2999-01-01" id_txt="LEGITEXT000005634379">Code de commerce</TITRE_TXT>
<TM>
<TITRE_TM debut="2007-03-27" fin="2999-01-01" id="LEGISCTA000006083283">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2007-03-27" fin="2999-01-01" id="LEGISCTA000006113780">LIVRE VI : Des difficultés des entreprises.</TITRE_TM>
<TM>
<TITRE_TM debut="2007-03-27" fin="2999-01-01" id="LEGISCTA000006133272">TITRE VI : Des dispositions générales de procédure.</TITRE_TM>
<TM>
<TITRE_TM debut="2007-03-27" fin="2999-01-01" id="LEGISCTA000006146287">Chapitre III : Des frais de procédure.</TITRE_TM>
<TM>
<TITRE_TM debut="2007-03-27" fin="2999-01-01" id="LEGISCTA000006161560">Section 2 : De la rémunération de l'administrateur judiciaire, du commissaire à l'exécution du plan, du mandataire judiciaire et du liquidateur</TITRE_TM>
<TM>
<TITRE_TM debut="2007-03-27" fin="2999-01-01" id="LEGISCTA000006178960">Sous-section 4 : Dispositions communes à la rémunération de l'administrateur judiciaire, du commissaire à l'exécution du plan, du mandataire judiciaire et du liquidateur.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2007-03-27" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006269836" num="R663-35" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Lorsque plusieurs administrateurs judiciaires, commissaires à l'exécution du plan, mandataires judiciaires ou liquidateurs sont désignés dans une même procédure, chacun des émoluments auxquels cette procédure donne droit, à l'exception du droit fixe prévu, à l'article R. 663-18, est majoré de 30 %. Chacun des mandataires de justice désignés en perçoit une part convenue entre eux. A défaut d'accord, le président du tribunal ou son délégué détermine la part de la rémunération qui revient à chacun après avoir entendu le débiteur et recueilli l'avis du ministère public.<br/>
<br/>   En cas de remplacement de l'un des mandataires de justice et à défaut d'accord entre eux, le président du tribunal ou son délégué partage ces émoluments entre chacun des mandataires successivement désignés en fonction des diligences qu'il a effectuées, après avoir entendu le débiteur et recueilli l'avis du ministère public.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000820567" datesignatexte="2007-03-25" id="JORFTEXT000000820567" naturetexte="DECRET" nortexte="JUSX0600197D" num="" numtexte="2007-431" sens="source" typelien="CODIFICATION">Décret 2007-431 2007-03-25 JORF 27 mars 2007</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000006269818" naturetexte="CODE" nortexte="" num="R663-18" numtexte="" sens="source" typelien="CITATION">Code de commerce. - art. R663-18 (V)</LIEN>
</LIENS>
</ARTICLE>
