<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006269857</ID>
<ANCIEN_ID>AMXXXXXXXXX2X711R001AXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/26/98/LEGIARTI000006269857.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R711-1</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2007-03-28</DATE_DEBUT>
<DATE_FIN>2010-08-07</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000005634379" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de commerce" debut="2000-09-21" fin="2999-01-01" id_txt="LEGITEXT000005634379">Code de commerce</TITRE_TXT>
<TM>
<TITRE_TM debut="2007-03-27" fin="2999-01-01" id="LEGISCTA000006083283">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2007-03-28" fin="2999-01-01" id="LEGISCTA000006113781">LIVRE VII : Des juridictions commerciales et de l'organisation du commerce.</TITRE_TM>
<TM>
<TITRE_TM debut="2007-03-28" fin="2999-01-01" id="LEGISCTA000006133274">TITRE Ier : Du réseau des chambres de  commerce et d'industrie.</TITRE_TM>
<TM>
<TITRE_TM debut="2007-03-28" fin="2999-01-01" id="LEGISCTA000006146288">Chapitre Ier : De l'organisation et des missions du réseau des chambres de commerce et d'industrie.</TITRE_TM>
<TM>
<TITRE_TM debut="2007-03-28" fin="2010-08-07" id="LEGISCTA000006161562">Section 1 : Des chambres de commerce et d'industrie.</TITRE_TM>
<TITRE_TM debut="2010-08-07" fin="2010-12-03" id="LEGISCTA000022682573">Section 1 : Des chambres de commerce et d'industrie territoriales</TITRE_TM>
<TITRE_TM debut="2010-12-03" fin="2999-01-01" id="LEGISCTA000023160645">Section 1 : Des chambres de commerce et d'industrie territoriales et départementales d'Ile-de-France</TITRE_TM>
<TM>
<TITRE_TM debut="2007-03-28" fin="2999-01-01" id="LEGISCTA000006178961">Sous-section 1 : Dispositions générales.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-03-28" etat="MODIFIE" fin="2010-08-07" id="LEGIARTI000006269857" num="R711-1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2010-08-07" etat="MODIFIE" fin="2010-12-03" id="LEGIARTI000022682575" num="R711-1" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-12-03" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000023160647" num="R711-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Il y a au moins une chambre de commerce et d'industrie par département. Toutefois, la circonscription d'une chambre de commerce et d'industrie peut s'étendre à plusieurs départements lorsque la situation économique le justifie.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000820567" datesignatexte="2007-03-25" id="JORFTEXT000000820567" naturetexte="DECRET" nortexte="JUSX0600197D" num="" numtexte="2007-431" sens="source" typelien="CODIFICATION">Décret 2007-431 2007-03-25 JORF 27 mars 2007</LIEN>
<LIEN cidtexte="JORFTEXT000021573658" datesignatexte="2009-12-30" id="LEGIARTI000021628531" naturetexte="DECRET" nortexte="OMEO0920230D" num="2" numtexte="2009-1774" sens="cible" typelien="CITATION">Décret n°2009-1774 du 30 décembre 2009 - art. 2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000030260097" naturetexte="CODE" nortexte="" num="R917-1" numtexte="" sens="cible" typelien="CITATION">Code de commerce - art. R917-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000006271070" naturetexte="CODE" nortexte="" num="R927-1" numtexte="" sens="cible" typelien="CITATION">Code de commerce. - art. R927-1 (V)</LIEN>
</LIENS>
</ARTICLE>
