<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000027655944</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/27/65/59/LEGIARTI000027655944.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2013-07-05</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000027654958" date_publi="2013-07-04" date_signature="2013-06-24" ministere="Ministère de la justice" nature="ARRETE" nor="JUSC1313761A" num="">
<TITRE_TXT c_titre_court="Arrêté du 24 juin 2013" debut="2013-07-05" fin="2999-01-01" id_txt="LEGITEXT000027655939">Arrêté du 24 juin 2013 relatif à la fixation du taux de cotisation annuelle des opérateurs de ventes volontaires de meubles aux enchères publiques pour la période 2013-2015</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 24 juin 2013" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000027654958">Arrêté du 24 juin 2013 relatif à la fixation du taux de cotisation annuelle des opérateurs de ventes volontaires de meubles aux enchères publiques pour la période 2013-2015</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000027654964" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-07-05" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027655944" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>La déclaration des honoraires bruts effectuée auprès du conseil des ventes volontaires chaque année avant le 31 mars en application des dispositions de l'article R. 321-41 du code de commerce est accompagnée d'un extrait du compte de résultat détaillé présentant le chiffre d'affaires de l'exercice considéré.<br/> Ce document est signé par l'opérateur et certifié par son expert-comptable.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000006266004" naturetexte="CODE" nortexte="" num="R321-41" numtexte="" sens="source" typelien="CITATION">Code de commerce - art. R321-41 (M)</LIEN>
</LIENS>
</ARTICLE>
