<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006237792</ID>
<ANCIEN_ID>SQHSMXXXXXX001AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/23/77/LEGIARTI000006237792.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000258657" date_publi="2005-01-13" date_signature="2005-01-11" ministere="MINISTERE DES SOLIDARITES, DE LA SANTE ET DE LA FAMILLE" nature="DECRET" nor="SANH0420604D" num="2005-20">
<TITRE_TXT c_titre_court="Décret n°2005-20 du 11 janvier 2005" debut="2005-01-13" fin="2999-01-01" id_txt="LEGITEXT000006032298">Décret n°2005-20 du 11 janvier 2005 relatif à l'exercice d'une activité libérale par les praticiens hospitaliers à temps plein dans les établissements publics de santé et modifiant le code de la santé publique (deuxième partie :  Décrets en Conseil d'Etat)</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2005-20 du 11 janvier 2005" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000258657">Décret n° 2005-20 du 11 janvier 2005 relatif à l'exercice d'une activité libérale par les praticiens hospitaliers à temps plein dans les établissements publics de santé et modifiant le code de la santé publique (deuxième partie : Décrets en Conseil d'Etat)</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001099156" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006237792" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006803612" naturetexte="CODE" nortexte="" num="R714-28-12" numtexte="" sens="cible" typelien="MODIFICATION">Code de la santé publique - art. R714-28-12 (Ab)</LIEN>
</LIENS>
</ARTICLE>
