<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006305353</ID>
<ANCIEN_ID>FAAACGIXXXX0756BAXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/30/53/LEGIARTI000006305353.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>756 bis</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2007-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069577" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des impôts, CGI." debut="1952-02-14" fin="2999-01-01" id_txt="LEGITEXT000006069577">Code général des impôts</TITRE_TXT>
<TM>
<TITRE_TM debut="1952-02-14" fin="2999-01-01" id="LEGISCTA000006084232">Livre premier : Assiette et liquidation de l'impôt</TITRE_TM>
<TM>
<TITRE_TM debut="1952-02-14" fin="2999-01-01" id="LEGISCTA000006114494">Première Partie : Impôts d'État</TITRE_TM>
<TM>
<TITRE_TM debut="1952-02-14" fin="2999-01-01" id="LEGISCTA000006133850">Titre IV : Enregistrement, publicité foncière. Impôt de solidarité sur la fortune, timbre</TITRE_TM>
<TM>
<TITRE_TM debut="1965-07-14" fin="2999-01-01" id="LEGISCTA000006147066">Chapitre premier : Droits d'enregistrement et taxe de publicité foncière</TITRE_TM>
<TM>
<TITRE_TM debut="1965-07-14" fin="2999-01-01" id="LEGISCTA000006162631">Section II : Les tarifs et leur application</TITRE_TM>
<TM>
<TITRE_TM debut="1965-07-14" fin="2999-01-01" id="LEGISCTA000006179724">VI : Mutations à titre gratuit</TITRE_TM>
<TM>
<TITRE_TM debut="1979-07-01" fin="2999-01-01" id="LEGISCTA000006191746">A : Champ d'application des droits de mutation à titre gratuit</TITRE_TM>
<TM>
<TITRE_TM debut="2007-01-01" fin="2999-01-01" id="LEGISCTA000022865323">2 bis : Renonciation à l'action en réduction</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2007-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006305353" num="756 bis" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>La renonciation à l'action en réduction prévue à l'article 929 du code civil n'est pas soumise aux droits de mutation à titre gratuit.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000273196" datesignatexte="2006-12-30" id="LEGIARTI000006322949" naturetexte="LOI" nortexte="ECOX0600190L" num="44" numtexte="2006-1771" sens="source" typelien="CREATION">Loi n°2006-1771 du 30 décembre 2006 - art. 44 (V) JORF 31 décembre 2006 en vigueur le 1er janvier 2007</LIEN>
<LIEN cidtexte="LEGITEXT000006070721" datesignatexte="2999-01-01" id="LEGIARTI000006433771" naturetexte="CODE" nortexte="" num="929" numtexte="" sens="source" typelien="CITATION">Code civil - art. 929 (V)</LIEN>
</LIENS>
</ARTICLE>
