<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006784461</ID>
<ANCIEN_ID>SSIAPBXXXXX000AXXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/78/44/LEGIARTI000006784461.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>8</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1986-10-11</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006073887" date_publi="2999-01-01" date_signature="1986-10-09" ministere="" nature="ARRETE" nor="" num="">
<TITRE_TXT c_titre_court="Arrêté du 9 octobre 1986" debut="1986-10-11" fin="2999-01-01" id_txt="LEGITEXT000006073887">Arrêté du 9 octobre 1986 relatif à la revalorisation de divers avantages de vieillesse, d'invalidité et d'accident du travail du régime général de la sécurité sociale et des prestations d'assurance vieillesse des travailleurs non-salariés des professions artisanales, industrielles et commerciales</TITRE_TXT>
<TM>
<TITRE_TM debut="1986-10-11" fin="2999-01-01" id="LEGISCTA000006107799">TITRE II : DISPOSITIONS RELATIVES A LA REVALORISATION DES PRESTATIONS D'ASSURANCE VIEILLESSE DES TRAVAILLEURS NON-SALARIES DES PROFESSIONS ARTISANALES, INDUSTRIELLES ET COMMERCIALES</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1986-10-11" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006784461" num="8" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>     Le directeur de la sécurité sociale au ministère des affaires sociales et de l'emploi est chargé de l'exécution du présent arrêté, qui sera publié au Journal officiel de la République française.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
