<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006712239</ID>
<ANCIEN_ID>SPHVLXXXXXX011AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/71/22/LEGIARTI000006712239.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>11</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1992-07-02</DATE_DEBUT>
<DATE_FIN>2003-02-28</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000541149" date_publi="1992-07-02" date_signature="1992-06-29" ministere="MINISTERE DES RELATIONS AVEC LE PARLEMENT" nature="DECRET" nor="SANP9201106D" num="92-590">
<TITRE_TXT c_titre_court="Décret n°92-590 du 29 juin 1992" debut="1992-07-02" fin="2003-02-28" id_txt="LEGITEXT000006079356">Décret n°92-590 du 29 juin 1992 relatif aux centres spécialisés de soins aux toxicomanes</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°92-590 du 29 juin 1992" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000541149">Décret  no 92-590 du 29 juin 1992 relatif    aux centres spécialisés de soins aux toxicomanes</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1992-07-02" etat="ABROGE" fin="2003-02-28" id="LEGIARTI000006712239" num="11" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Chaque centre conventionné reçoit une dotation globale de financement annuelle, arrêtée par le préfet et égale au montant des charges inscrites dans les prévisions annuelles de dépenses approuvées par le préfet déduction faite, le cas échéant, des produits autres que ladite dotation, notamment de la participation des collectivités territoriales ou des organismes de sécurité sociale.<br/>
<br/>   Dans la limite des crédit inscrits en loi de finances, l'approbation par le préfet des dépenses figurant au budget prévisionnel tient compte, d'une part, d'un taux national d'évolution des dépenses et, d'autre part, des prévisions d'activité du centre.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000784833" datesignatexte="2003-02-26" id="LEGIARTI000006217429" naturetexte="DECRET" nortexte="SANP0320261D" num="10" numtexte="2003-160" sens="source" typelien="ABROGATION">Décret n°2003-160 du 26 février 2003 - art. 10 (Ab) JORF 28 février 2003</LIEN>
</LIENS>
</ARTICLE>
