<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006926323</ID>
<ANCIEN_ID>MSHNBXXXXXX005AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/92/63/LEGIARTI000006926323.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1993-02-05</DATE_DEBUT>
<DATE_FIN>1996-03-31</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000346731" date_publi="1993-02-05" date_signature="1993-01-29" ministere="" nature="DECRET" nor="INTB9300025D" num="93-155">
<TITRE_TXT c_titre_court="Décret n°93-155 du 29 janvier 1993" debut="2009-01-23" fin="2999-01-01" id_txt="LEGITEXT000020136916">Décret n° 93-155 du 29 janvier 1993 relatif à l'organisation de la formation initiale des élèves conservateurs territoriaux du patrimoine.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°93-155 du 29 janvier 1993" debut="1996-03-31" fin="2009-01-23" id_txt="LEGITEXT000006081039">Décret n°93-155 du 29 janvier 1993 relatif à l'organisation de la formation initiale des élèves conservateurs territoriaux du patrimoine et des conservateurs territoriaux stagiaires</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°93-155 du 29 janvier 1993" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000346731">Décret n° 93-155 du 29 janvier 1993 relatif à l'organisation de la formation initiale d'application des conservateurs territoriaux du patrimoine stagiaires</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001311586" num="5" origine="JORF"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1993-02-05" etat="MODIFIE" fin="1996-03-31" id="LEGIARTI000006926323" num="5" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1996-03-31" etat="ABROGE" fin="2009-01-23" id="LEGIARTI000006926324" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le cycle de formation prévu à l'article 11 du décret du 2 septembre 1991 susvisé comprend notamment des enseignements relatifs aux sciences de la conservation du patrimoine et des enseignements visant à faire acquérir des méthodes et des pratiques scientifiques qui relèvent du cadre d'emplois des conservateurs territoriaux du patrimoine.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000721132" datesignatexte="1991-09-02" id="JORFTEXT000000721132" naturetexte="DECRET" nortexte="INTX9110220D" num="" numtexte="91-839" sens="source" typelien="CITATION">Décret 91-839 1991-09-02 art. 11</LIEN>
</LIENS>
</ARTICLE>
