<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000027736549</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/27/73/65/LEGIARTI000027736549.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>47</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2013-07-24</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000027734839" date_publi="2013-07-23" date_signature="2013-07-22" ministere="" nature="LOI" nor="MAEX1301702L" num="2013-659">
<TITRE_TXT c_titre_court="LOI n°2013-659&#10; du 22 juillet 2013" debut="2013-07-24" fin="2999-01-01" id_txt="LEGITEXT000027736427">LOI n° 2013-659 du 22 juillet 2013 relative à la représentation des Français établis hors de France (1)</TITRE_TXT>
<TITRE_TXT c_titre_court="LOI n°2013-659&#10; du 22 juillet 2013" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000027734839">LOI n° 2013-659 du 22 juillet 2013 relative à la représentation des Français établis hors de France (1)</TITRE_TXT>
<TM>
<TITRE_TM debut="2013-07-24" fin="2999-01-01" id="LEGISCTA000027736444">TITRE III : ÉLECTION DES SÉNATEURS REPRÉSENTANT  LES FRANÇAIS ÉTABLIS HORS DE FRANCE</TITRE_TM>
<TM>
<TITRE_TM debut="2013-07-24" fin="2999-01-01" id="LEGISCTA000027736436">Chapitre III : Déclarations de candidature</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000027734993" num="47" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-07-24" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027736549" num="47" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Si une déclaration de candidature ne remplit pas les conditions mentionnées à l'article 46, le ministre des affaires étrangères saisit dans les vingt-quatre heures le tribunal administratif de Paris, qui statue dans les trois jours. Son jugement ne peut être contesté que devant le Conseil constitutionnel, saisi de l'élection.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
