<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006275662</ID>
<ANCIEN_ID>AGEACXXXXXX034AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/27/56/LEGIARTI000006275662.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>34</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000322093" date_publi="1989-08-04" date_signature="1989-08-02" ministere="" nature="LOI" nor="ECOX8900024L" num="89-531">
<TITRE_TXT c_titre_court="Loi n° 89-531 du 2 août 1989" debut="1989-08-04" fin="2999-01-01" id_txt="LEGITEXT000006069119">Loi n° 89-531 du 2 août 1989 relative à la sécurité et à la transparence du marché financier</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n°89-531 du 2 août 1989" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000322093">Loi n°89-531 du 2 août 1989 RELATIVE A LA SECURITE ET A LA TRANSPARENCE DU MARCHE FINANCIER</TITRE_TXT>
<TM>
<TITRE_TM debut="1989-08-04" fin="2999-01-01" id="LEGISCTA000006107368">Titre III : Dispositions relatives à l'activité de gestion de portefeuille.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001686573" num="34" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006275662" num="34" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000684072" datesignatexte="1988-01-22" id="LEGIARTI000006776356" naturetexte="LOI" nortexte="ECOX8700048L" num="6" numtexte="88-70" sens="cible" typelien="MODIFICATION">Loi n°88-70 du 22 janvier 1988 - art. 6 (M)</LIEN>
</LIENS>
</ARTICLE>
