<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006423185</ID>
<ANCIEN_ID>PCHEXXXXXXX000AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/42/31/LEGIARTI000006423185.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1958-04-23</DATE_DEBUT>
<DATE_FIN>2009-07-26</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000325182" date_publi="1958-04-23" date_signature="1958-04-14" ministere="" nature="DECRET" nor="" num="58-441">
<TITRE_TXT c_titre_court="Décret n°58-441 du 14 avril 1958" debut="1958-04-23" fin="2009-07-26" id_txt="LEGITEXT000006060834">Décret n°58-441 du 14 avril 1958 portant règlement d'administration publique pour l'application des dispositions de l'article 18 du code de l'industrie cinématographique.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°58-441 du 14 avril 1958" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000325182">Décret n°58-441 du 14 avril 1958 PORTANT RAP POUR L'APPLICATION DES DISPOSITIONS DE L'ART. 18 DU CODE DE L'INDUSTRIE CINEMATOGRAPHIQUE</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1958-04-23" etat="ABROGE" fin="2009-07-26" id="LEGIARTI000006423185" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>Le garde des sceaux, ministre de la justice, le ministre des finances, des affaires économiques et du plan, et le ministre de l'industrie et du commerce sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000020900294" datesignatexte="2009-07-24" id="LEGIARTI000020901872" naturetexte="ORDONNANCE" nortexte="MCCK0909989R" num="9" numtexte="2009-901" sens="cible" typelien="ABROGE">Ordonnance n°2009-901
 du 24 juillet 2009 - art. 9</LIEN>
</LIENS>
</ARTICLE>
