<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006453692</ID>
<ANCIEN_ID>PFHAIXXXXXX001AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/45/36/LEGIARTI000006453692.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1970-01-01</DATE_DEBUT>
<DATE_FIN>2002-09-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000874749" date_publi="1970-08-15" date_signature="1970-08-12" ministere="" nature="DECRET" nor="" num="70-738">
<TITRE_TXT c_titre_court="Décret n° 70-738 du 12 août 1970" debut="2002-09-01" fin="2999-01-01" id_txt="LEGITEXT000006061763">Décret n° 70-738 du 12 août 1970 relatif au statut particulier des conseillers principaux d'éducation.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°70-738 du 12 août 1970" debut="1970-01-01" fin="2002-09-01" id_txt="LEGITEXT000006061762">Décret n°70-738 du 12 août 1970 relatif au statut particulier des conseillers principaux d'éducation.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°70-738 du 12 août 1970" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000874749">Décret n°70-738 du 12 août 1970 RELATIF AU STATUT PARTICULIER DES CONSEILLERS PRINCIPAUX ET CONSEILLERS D'EDUCATION</TITRE_TXT>
<TM>
<TITRE_TM debut="1970-01-01" fin="2999-01-01" id="LEGISCTA000006091843">Chapitre Ier : Dispositions générales.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1970-01-01" etat="MODIFIE" fin="2002-09-01" id="LEGIARTI000006453692" num="1" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2002-09-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006453693" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>   Il est créé un corps de conseillers principaux d'éducation et un corps de conseillers d'éducation régis par l'ordonnance du 4 février 1959, les textes pris pour son application et par le présent décret. Ces corps sont classés dans la catégorie A prévue à l'article 17 de l'ordonnance susvisée du 4 février 1959.<br/>
    Le pouvoir de nomination appartient au ministre de l'éducation nationale.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000874749" datesignatexte="1970-08-12" id="LEGIARTI000006453773" naturetexte="DECRET" nortexte="" num="17" numtexte="70-738" sens="source" typelien="SPEC_APPLI">Décret n°70-738 du 12 août 1970 - art. 17 (M)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Ordonnance 1959-02-04 art. 17</LIEN>
</LIENS>
</ARTICLE>
