<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000027796932</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/27/79/69/LEGITEXT000027796932.xml</URL>
<NATURE>ARRETE</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000027793244</CID>
<NUM/>
<NUM_SEQUENCE>46</NUM_SEQUENCE>
<NOR>INTC1319713A</NOR>
<DATE_PUBLI>2013-08-02</DATE_PUBLI>
<DATE_TEXTE>2013-07-20</DATE_TEXTE>
<DERNIERE_MODIFICATION/>
<VERSIONS_A_VENIR>
<VERSION_A_VENIR>2013-09-02</VERSION_A_VENIR>
</VERSIONS_A_VENIR>
<ORIGINE_PUBLI>JORF n°0178 du 2 août 2013</ORIGINE_PUBLI>
<PAGE_DEB_PUBLI/>
<PAGE_FIN_PUBLI/>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Arrêté du 20 juillet 2013</TITRE>
<TITREFULL>Arrêté du 20 juillet 2013 portant organisation des circonscriptions de sécurité publique dans le département de Loir-et-Cher</TITREFULL>

<ETAT>VIGUEUR_DIFF</ETAT>
<DATE_DEBUT>2013-09-02</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000019103230" datesignatexte="2008-06-27" id="JORFTEXT000019103230" naturetexte="DECRET" nortexte="IOCC0811721D" num="" numtexte="2008-633" sens="source" typelien="CITATION">Décret n°2008-633  du 27 juin 2008 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGITEXT000006071154" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de procédure pénale (V)</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<p align="left">
<br/> Le ministre de l'intérieur,<br/> Vu le code de procédure pénale, notamment ses articles R. 15-20 et R. 15-21 ;<br/> Vu le code de la sécurité intérieure ;<br/> Vu le décret n° 2008-633 du 27 juin 2008 modifié relatif à l'organisation déconcentrée de la direction centrale de la sécurité publique ;<br/> Vu l'arrêté du 19 juillet 2013 portant suppression du régime de la police d'Etat dans la commune de Romorantin-Lanthenay ;<br/> Vu l'arrêté du 19 juillet 2013 portant instauration du régime de la police d'Etat dans la commune de Vineuil ;<br/> Vu les avis du comité technique départemental de la police nationale de Loir-et-Cher des 28 mai et du 5 juin 2013 ;<br/> Sur proposition du directeur général de la police nationale et du préfet de Loir-et-Cher, <br/> Arrête :</p>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>
<div align="left">
<p> Fait le 20 juillet 2013.</p>
</div>
<div align="center">
<p>Pour le ministre et par délégation :</p>
<p>Le préfet, directeur général</p>
<p>de la police nationale,</p>
<p>C. Baland</p>
</div>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
