<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006091050</ID>
<TITRE_TA>TITRE  IV : Organisation financière.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1994-10-01" etat="ABROGE" fin="2008-11-28" id="LEGIARTI000006441556" num="24" origine="LEGI"/>
<LIEN_ART debut="1994-10-01" etat="ABROGE" fin="2008-11-28" id="LEGIARTI000006441558" num="25" origine="LEGI"/>
<LIEN_ART debut="1994-10-01" etat="ABROGE" fin="2008-11-28" id="LEGIARTI000006441559" num="26" origine="LEGI"/>
<LIEN_ART debut="1994-10-01" etat="ABROGE" fin="2008-11-28" id="LEGIARTI000006441560" num="27" origine="LEGI"/>
<LIEN_ART debut="1994-10-01" etat="ABROGE" fin="2008-11-28" id="LEGIARTI000006441561" num="28" origine="LEGI"/>
<LIEN_ART debut="1994-10-01" etat="ABROGE" fin="2008-11-28" id="LEGIARTI000006441562" num="29" origine="LEGI"/>
<LIEN_ART debut="1994-10-01" etat="ABROGE" fin="2008-11-28" id="LEGIARTI000006441563" num="30" origine="LEGI"/>
<LIEN_ART debut="1994-10-01" etat="ABROGE" fin="2008-11-28" id="LEGIARTI000006441564" num="31" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000365965" date_publi="1994-10-01" date_signature="1994-09-30" ministere="MINISTERE DE LA DEFENSE" nature="DECRET" nor="DEFD9401552D" num="94-846">
<TITRE_TXT c_titre_court="Décret n°94-846 du 30 septembre 1994" debut="1994-10-01" fin="2008-11-28" id_txt="LEGITEXT000005616694">Décret n°94-846 du 30 septembre 1994 portant organisation de l'Ecole nationale supérieure des ingénieurs des études et techniques d'armement</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°94-846 du 30 septembre 1994" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000365965">Décret no 94-846 du 30 septembre 1994 portant organisation de l'Ecole    nationale supérieure des ingénieurs des études et techniques d'armement</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
