<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000023815391</ID>
<TITRE_TA>Annexes</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2010-06-06" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000023815395" num="Annexe I" origine="LEGI"/>
<LIEN_ART debut="2010-06-06" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000023815396" num="Annexe II" origine="LEGI"/>
<LIEN_ART debut="2010-06-06" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024143036" num="Annexe IIIa" origine="LEGI"/>
<LIEN_ART debut="2010-06-06" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024143135" num="Annexe IIIb" origine="LEGI"/>
<LIEN_ART debut="2010-06-06" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024143175" num="Annexe IV" origine="LEGI"/>
<LIEN_ART debut="2010-06-06" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024143022" num="Annexe V" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000022308567" date_publi="2010-06-05" date_signature="2010-05-19" ministere="Ministère de l'éducation nationale" nature="ARRETE" nor="MENE1013349A" num="">
<TITRE_TXT c_titre_court="Arrêté du 19 mai 2010" debut="2010-06-06" fin="2999-01-01" id_txt="LEGITEXT000022310343">Arrêté du 19 mai 2010 définissant la spécialité de certificat d'aptitude professionnelle "distribution d'objets et de services à la clientèle" et fixant ses conditions de délivrance</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 19 mai 2010" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000022308567">Arrêté du 19 mai 2010 définissant la spécialité de certificat d'aptitude professionnelle « distribution d'objets et de services à la clientèle » et fixant ses conditions de délivrance</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
