<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000021308852</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/21/30/88/LEGIARTI000021308852.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>12-2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2009-11-21</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000202677" date_publi="1997-11-21" date_signature="1997-11-20" ministere="MINISTERE DE LA CULTURE ET DE LA COMMUNICATION" nature="DECRET" nor="MCCT9700747D" num="97-1065">
<TITRE_TXT c_titre_court="Décret n°97-1065 du 20 novembre 1997" debut="1997-11-21" fin="2999-01-01" id_txt="LEGITEXT000005624619">Décret n°97-1065 du 20 novembre 1997 relatif à la commission paritaire des publications et agences de presse</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°97-1065 du 20 novembre 1997" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000202677">Décret no 97-1065 du 20 novembre 1997 relatif à la commission paritaire des    publications et agences de presse</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2009-11-21" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021308852" num="12-2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<p>(1) Lire loi n° 86-897 du 1er août 1986.</p>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Les ministres intéressés peuvent saisir la commission paritaire de toute question relative à l'application de l'article 1er de la loi n° 86-197 du 1er août 1986 (1) portant réforme du régime juridique de la presse et lui demander le réexamen de la reconnaissance d'un service de presse en ligne. </p>
<p>La reconnaissance d'un service de presse en ligne peut également être réexaminée à la demande du président de la commission paritaire ou de six au moins de ses membres.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000687451" datesignatexte="1986-08-01" id="JORFTEXT000000687451" naturetexte="LOI" nortexte="" num="" numtexte="86-897" sens="source" typelien="CITATION">Loi n°86-897 du 1 août 1986 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000021292329" datesignatexte="2009-11-19" id="LEGIARTI000021293546" naturetexte="DECRET" nortexte="MCCT0923436D" num="14" numtexte="2009-1423" sens="cible" typelien="CREE">Décret n°2009-1423 du 19 novembre 2009 - art. 14</LIEN>
</LIENS>
</ARTICLE>
