<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000019558178</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/19/55/81/LEGIARTI000019558178.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2004-09-17</DATE_DEBUT>
<DATE_FIN>2013-06-13</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000446363" date_publi="2004-09-16" date_signature="2004-07-06" ministere="MINISTERE DE L'EDUCATION NATIONALE, DE L'ENSEIGNEMENT SUPERIEUR ET DE LA RECHERCHE" nature="ARRETE" nor="MENA0401983A" num="">
<TITRE_TXT c_titre_court="Arrêté du 6 juillet 2004" debut="2004-09-17" fin="2999-01-01" id_txt="LEGITEXT000019558169">Arrêté du 6 juillet 2004 relatif aux examens professionnels de sélection pour l'accès à certains grades des corps d'ingénieurs et de personnels techniques et d'administration de la recherche de l'Institut national d'études démographiques</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 6 juillet 2004" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000446363">Arrêté du 6 juillet 2004 relatif aux examens professionnels de sélection pour l'accès à certains grades des corps d'ingénieurs et de personnels techniques et d'administration de la recherche de l'Institut national d'études démographiques</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001285193" num="4" origine="JORF"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-09-17" etat="MODIFIE" fin="2013-06-13" id="LEGIARTI000019558178" num="4" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-06-13" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027537526" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p align="left">
<br/>Pour chaque examen professionnel de sélection prévu aux articles 5 et 6 du présent arrêté, le jury est désigné par le directeur de l'INED et composé conformément aux dispositions de l'article 236 du décret du 30 décembre 1983 susvisé.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000316777" datesignatexte="1983-12-30" id="LEGIARTI000006570666" naturetexte="DECRET" nortexte="" num="236" numtexte="83-1260" sens="source" typelien="CITATION">Décret n°83-1260 du 30 décembre 1983 - art. 236 (V)</LIEN>
</LIENS>
</ARTICLE>
