<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000022189315</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/22/18/93/LEGIARTI000022189315.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>236</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2010-05-01</DATE_DEBUT>
<DATE_FIN>2011-05-19</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000257340" date_publi="2005-02-24" date_signature="2005-02-23" ministere="" nature="LOI" nor="AGRX0300111L" num="2005-157">
<TITRE_TXT c_titre_court="Loi n° 2005-157 du 23 février 2005" debut="2005-02-24" fin="2999-01-01" id_txt="LEGITEXT000006051311">Loi n° 2005-157 du 23 février 2005 relative au développement des territoires ruraux</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n°2005-157 du 23 février 2005" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000257340">LOI n° 2005-157 du 23 février 2005 relative au développement des territoires ruraux (1)</TITRE_TXT>
<TM>
<TITRE_TM debut="2005-02-24" fin="2999-01-01" id="LEGISCTA000006098420">Titre VI : Dispositions relatives à certains établissements publics.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-02-24" etat="MODIFIE" fin="2010-05-01" id="LEGIARTI000006601174" num="236" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2010-05-01" etat="MODIFIE" fin="2011-05-19" id="LEGIARTI000022189315" num="236" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2011-05-19" etat="MODIFIE" fin="2013-01-01" id="LEGIARTI000024040880" num="236" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022336080" num="236" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>Des groupements d'intérêt public dotés de la personnalité morale et de l'autonomie financière peuvent être constitués entre des personnes morales de droit public ou entre une ou plusieurs d'entre elles et une ou plusieurs personnes morales de droit privé pour conduire, à l'échelle nationale, régionale ou locale, des actions dans le domaine de l'aménagement du territoire et du développement économique, contribuant à l'étude, à la recherche ou à la formation, ainsi qu'à la réalisation d'actions spécifiques en matière d'aménagement du territoire, de prospection des investissements étrangers ou de développement des massifs de montagne. <br/>
<br/>Lorsque l'Etat en est membre, les dispositions du chapitre Ier du titre IV du livre III du code de la recherche sont applicables à ces groupements d'intérêt public. <br/>
<br/>Dans les autres cas, la convention constitutive du groupement est approuvée par le ou les représentants de l'Etat dans la ou les régions concernées, qui en assurent la publicité. Le groupement d'intérêt public d'aménagement et de développement du territoire est soumis aux règles de la comptabilité publique. Le comptable public est le   directeur départemental des finances publiques du département du siège social du groupement ou un agent comptable désigné par lui. Le groupement ne comprend pas de commissaire du Gouvernement. <br/>
<br/>Les groupements d'intérêt public de développement local sont transformés en groupements d'intérêt public d'aménagement et de développement du territoire par décision simple de leur assemblée générale avant le terme fixé par la loi n° 2003-590 du 2 juillet 2003 urbanisme et habitat, sous réserve de se conformer aux dispositions du présent article. Cette transformation est effectuée à titre gratuit et ne donne lieu au paiement d'aucune indemnité, droit, taxe, salaire ou honoraire.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000603905" datesignatexte="2003-07-02" id="JORFTEXT000000603905" naturetexte="LOI" nortexte="EQUX0306674L" num="" numtexte="2003-590" sens="source" typelien="CITATION">Loi n°2003-590 du 2 juillet 2003</LIEN>
<LIEN cidtexte="JORFTEXT000019917154" datesignatexte="2008-12-11" id="LEGITEXT000019918971" naturetexte="DECRET" nortexte="DEVK0823269D" num="" numtexte="2008-1308" sens="cible" typelien="CITATION">Décret n°2008-1308
 du 11 décembre 2008 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000019917154" datesignatexte="2008-12-11" id="LEGIARTI000019918985" naturetexte="DECRET" nortexte="DEVK0823269D" num="1" numtexte="2008-1308" sens="cible" typelien="CITATION">Décret n°2008-1308
 du 11 décembre 2008 - art. 1 (Ab)</LIEN>


<LIEN cidtexte="JORFTEXT000022165701" datesignatexte="2010-04-27" id="LEGIARTI000022167993" naturetexte="ORDONNANCE" nortexte="ECEL1008571R" num="128" numtexte="2010-420" sens="cible" typelien="MODIFIE">Ordonnance n°2010-420  du 27 avril 2010 - art. 128</LIEN>

</LIENS>
</ARTICLE>
