<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006911920</ID>
<ANCIEN_ID>AKFABXXXXXX002AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/91/19/LEGIARTI000006911920.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1945-10-14</DATE_DEBUT>
<DATE_FIN>1999-03-19</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000888967" date_publi="1945-10-14" date_signature="1945-10-13" ministere="" nature="ORDONNANCE" nor="" num="45-2339">
<TITRE_TXT c_titre_court="Ordonnance n° 45-2339 du 13 octobre 1945" debut="1945-10-14" fin="2999-01-01" id_txt="LEGITEXT000006069167">Ordonnance n° 45-2339 du 13 octobre 1945 relative aux spectacles</TITRE_TXT>
<TITRE_TXT c_titre_court="Ordonnance n°45-2339 du 13 octobre 1945" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000888967">Ordonnance n°45-2339 du 13 octobre 1945 RELATIVE AUX SPECTACLES (CLASSEMENT DES ENTREPRISES,REGLEMENTATION DES SALLES,STATUT DES DIRECTEURS,ARTISTES ET PERSONNEL POLICE)</TITRE_TXT>
<TM>
<TITRE_TM debut="1945-10-14" fin="2999-01-01" id="LEGISCTA000006112952">Chapitre II : Salles de spectacles.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1945-10-14" etat="MODIFIE" fin="1999-03-19" id="LEGIARTI000006911920" num="2" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1999-03-19" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006911921" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   L'édification d'une salle de spectacles est soumise, outre les conditions prévues par les textes en vigueur, à une déclaration spéciale au ministre de l'éducation nationale (direction générale des arts et lettres) ainsi qu'à la préfecture dans les départements et à la préfecture de police à Paris [*formalités administratives - contrôle - compétence*].<br/>
<br/>   Aucune salle de spectacles publics visés à l'article 1er (alinéas 2° et 4°) ne peut recevoir une autre affectation ni être démolie sans que le propriétaire ou l'usager ait obtenu l'autorisation du ministre de l'éducation nationale.<br/>
<br/>   En cas d'infraction aux prescriptions du paragraphe ci-dessus, le propriétaire ou l'usager sera tenu de rétablir les lieux dans leur état antérieur sous peine d'une astreinte prononcée par le tribunal civil à la requête du ministre de l'éducation nationale ; le montant de l'astreinte, qui pourra atteindre 10.000 F [*francs*] par jour de retard, sera versé au Trésor [*sanctions*].<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000888967" datesignatexte="1945-10-13" id="JORFTEXT000000888967" naturetexte="ORDONNANCE" nortexte="" num="" numtexte="45-2339" sens="source" typelien="CREATION">Ordonnance 45-2339 1945-10-13 JORF 14 octobre 1945 rectificatif JORF 20 octobre 1945</LIEN>
<LIEN cidtexte="JORFTEXT000000888967" datesignatexte="1945-10-13" id="LEGIARTI000006911832" naturetexte="ORDONNANCE" nortexte="" num="1" numtexte="45-2339" sens="source" typelien="CITATION">Ordonnance n°45-2339 du 13 octobre 1945 - art. 1 (M)</LIEN>
</LIENS>
</ARTICLE>
