<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006911974</ID>
<ANCIEN_ID>YXXXXXXXXXX3122R0150XX0A</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/91/19/LEGIARTI000006911974.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R3122-15</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2003-05-27</DATE_DEBUT>
<DATE_FIN>2006-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072665" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la santé publique" debut="1953-10-07" fin="2999-01-01" id_txt="LEGITEXT000006072665">Code de la santé publique</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-12-23" fin="2999-01-01" id="LEGISCTA000006112927">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-27" fin="2999-01-01" id="LEGISCTA000006132385">Troisième partie : Lutte contre les maladies et dépendances</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-27" fin="2999-01-01" id="LEGISCTA000006145476">Livre Ier : Lutte contre les maladies transmissibles</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-27" fin="2006-06-02" id="LEGISCTA000006160974">Titre II : Infection par le virus de l'immunodéficience humaine</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-27" fin="2006-01-01" id="LEGISCTA000006178565">Chapitre II : Fonds d'indemnisation des victimes contaminées</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-27" fin="2006-01-01" id="LEGISCTA000006190462">Section 1 : Indemnisation.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2003-05-27" etat="MODIFIE" fin="2006-01-01" id="LEGIARTI000006911974" num="R3122-15" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE_MORT_NE">
<LIEN_ART debut="2006-01-01" etat="MODIFIE_MORT_NE" fin="2006-01-01" id="LEGIARTI000006911975" num="R3122-15" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les décisions de gestion prises par le fonds sont exécutoires à l'expiration d'un délai de quinze jours à compter de la réception de la décision par le contrôleur d'Etat, sauf si ce dernier l'approuve immédiatement, ou s'y oppose. Toutefois, le délai est ramené à cinq jours pour les décisions ne comportant pas un engagement financier pour le fonds.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000711674" datesignatexte="1992-02-26" id="JORFTEXT000000711674" naturetexte="DECRET" nortexte="SANP9200515D" num="" numtexte="92-183" sens="source" typelien="CONCORDANCE">Décret 92-183 1992-02-26 art. 15</LIEN>
<LIEN cidtexte="JORFTEXT000000711674" datesignatexte="1992-02-26" id="LEGIARTI000006711845" naturetexte="DECRET" nortexte="SANP9200515D" num="15" numtexte="92-183" sens="cible" typelien="CONCORDE">Décret n°92-183 du 26 février 1992 - art. 15 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000412528" datesignatexte="2003-05-21" id="JORFTEXT000000412528" naturetexte="DECRET" nortexte="SANP0321523D" num="" numtexte="2003-462" sens="source" typelien="CODIFICATION">Décret 2003-462 2003-05-21</LIEN>
</LIENS>
</ARTICLE>
