<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000019504433</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/19/50/44/LEGIARTI000019504433.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2006-05-19</DATE_DEBUT>
<DATE_FIN>2011-03-28</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000638807" date_publi="2006-05-18" date_signature="2006-03-27" ministere="MINISTERE DE LA JUSTICE" nature="ARRETE" nor="JUSB0610261A" num="">
<TITRE_TXT c_titre_court="Arrêté du 27 mars 2006" debut="2006-05-19" fin="2011-03-28" id_txt="LEGITEXT000019504430">Arrêté du 27 mars 2006 fixant l'organisation générale, la nature et le programme des épreuves des concours de recrutement dans le corps des greffiers de l'Etat pour l'administration de la Polynésie française</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 27 mars 2006" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000638807">Arrêté du 27 mars 2006 fixant l'organisation générale, la nature et le programme des épreuves des concours de recrutement dans le corps des greffiers de l'Etat pour l'administration de la Polynésie française</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001107852" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2006-05-19" etat="ABROGE" fin="2011-03-28" id="LEGIARTI000019504433" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p align="left">
<br/>Les dispositions de l'arrêté du 18 juillet 2003 susvisé sont applicables aux concours organisés pour le recrutement dans le corps des greffiers de l'Etat pour l'administration de la Polynésie française, sous réserve des dispositions suivantes.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000606140" datesignatexte="2003-07-18" id="JORFTEXT000000606140" naturetexte="ARRETE" nortexte="JUSB0310364A" num="" numtexte="" sens="source" typelien="CITATION">Arrêté du 18 juillet 2003</LIEN>
<LIEN cidtexte="JORFTEXT000023762170" datesignatexte="2011-03-18" id="LEGIARTI000023775589" naturetexte="ARRETE" nortexte="JUSB1106833A" num="4" numtexte="" sens="cible" typelien="ABROGE">Arrêté du 18 mars 2011 - art. 4</LIEN>
</LIENS>
</ARTICLE>
