<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000022016695</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/22/01/66/LEGIARTI000022016695.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2010-03-26</DATE_DEBUT>
<DATE_FIN>2013-08-07</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000815027" date_publi="2005-10-27" date_signature="2005-10-12" ministere="MINISTERE DE L'EMPLOI, DE LA COHESION SOCIALE ET DU LOGEMENT" nature="ARRETE" nor="SOCO0511975A" num="">
<TITRE_TXT c_titre_court="Arrêté du 12 octobre 2005" debut="2005-10-27" fin="2013-08-07" id_txt="LEGITEXT000006052604">Arrêté du 12 octobre 2005 portant organisation de la délégation générale à l'emploi et à la formation professionnelle.</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 12 octobre 2005" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000815027">Arrêté du 12 octobre 2005 portant organisation de la délégation générale à l'emploi et à la formation professionnelle</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000002276136" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-10-27" etat="MODIFIE" fin="2009-06-01" id="LEGIARTI000006246062" num="2" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-06-01" etat="MODIFIE" fin="2010-03-26" id="LEGIARTI000020602415" num="2" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2010-03-26" etat="ABROGE" fin="2013-08-07" id="LEGIARTI000022016695" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Le délégué général, pour l'exercice de ses attributions, est assisté de deux chefs de service qui assurent sous son autorité la coordination de l'activité des services, et qui sont chargés respectivement de la responsabilité du service du financement et de la modernisation et du service des politiques de l'emploi et de la formation professionnelle. </p>
<p>Le cas échéant, les directeurs de projet et les experts de haut niveau sont placés auprès du délégué général.</p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000022013710" datesignatexte="2010-03-22" id="LEGIARTI000022014881" naturetexte="ARRETE" nortexte="ECEP1004303A" num="2" numtexte="" sens="cible" typelien="MODIFIE">Arrêté du 22 mars 2010 - art. 2</LIEN>
<LIEN cidtexte="JORFTEXT000027806163" datesignatexte="2013-07-22" id="LEGIARTI000027808826" naturetexte="ARRETE" nortexte="ETSD1318318A" num="15" numtexte="" sens="cible" typelien="ABROGE">Arrêté du 22 juillet 2013 - art. 15</LIEN>
</LIENS>
</ARTICLE>
