<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006809419</ID>
<ANCIEN_ID>TXXXXXXXXXX0323R0840XX0B</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/80/94/LEGIARTI000006809419.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R323-84</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1985-12-19</DATE_DEBUT>
<DATE_FIN>1988-01-23</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072050" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006072050">Code du travail</TITRE_TXT>
<TM>
<TITRE_TM debut="1973-11-15" fin="2999-01-01" id="LEGISCTA000006107985">Partie réglementaire ancienne - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-21" fin="2999-01-01" id="LEGISCTA000006128496">Livre III : Placement et emploi</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-23" fin="1973-11-23" id="LEGISCTA000006143025">Titre II : Emploi</TITRE_TM>
<TITRE_TM debut="1973-11-23" fin="2008-05-01" id="LEGISCTA000018515576">Titre II : Emploi</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-23" fin="1973-11-23" id="LEGISCTA000006158063">Chapitre III : Dispositions régissant l'emploi de certaines catégories de travailleurs</TITRE_TM>
<TITRE_TM debut="1973-11-23" fin="2008-05-01" id="LEGISCTA000018515449">Chapitre III : Dispositions régissant l'emploi de certaines catégories de travailleurs</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-23" fin="1973-11-23" id="LEGISCTA000006175112">Section 2 : Travailleurs handicapés</TITRE_TM>
<TITRE_TM debut="1973-11-23" fin="2008-05-01" id="LEGISCTA000018515046">Section 2 : Travailleurs handicapés</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-19" fin="1988-01-23" id="LEGISCTA000006187897">SOUS-SECTION 9 : DISPOSITIONS D'EXECUTION .</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1973-11-23" etat="MODIFIE" fin="1985-12-19" id="LEGIARTI000006809418" num="R323-84" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1985-12-19" etat="MODIFIE" fin="1988-01-23" id="LEGIARTI000006809419" num="R323-84" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1988-01-23" etat="MODIFIE" fin="1988-01-23" id="LEGIARTI000006809420" num="R323-84" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1988-01-23" etat="ABROGE" fin="2008-05-01" id="LEGIARTI000018514928" num="R323-84" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Il peut être créé, par arrêté du ministre chargé du travail auprès des directeurs régionaux du travail et de la main-d'oeuvre, des commissions consultatives d'emploi et de reclassement appelées à étudier les mesures propres à faciliter l'application du présent chapitre dans le cadre de chaque inspection régionale.<br/>
<br/>   La composition et les modalités de fonctionnement de ces commissions sont fixées par arrêté ministériel.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
