<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006809448</ID>
<ANCIEN_ID>TXXXXXXXXXX0323R0920XX0A</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/80/94/LEGIARTI000006809448.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R323-92</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1973-11-23</DATE_DEBUT>
<DATE_FIN>1985-12-19</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072050" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006072050">Code du travail</TITRE_TXT>
<TM>
<TITRE_TM debut="1973-11-15" fin="2999-01-01" id="LEGISCTA000006107985">Partie réglementaire ancienne - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-21" fin="1986-01-01" id="LEGISCTA000006128498">EMPLOI</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-21" fin="1985-12-19" id="LEGISCTA000006143036">DISPOSITIONS REGISSANT L'EMPLOI DE CERTAINES CATEGORIES DE  TRAVAILLEURS</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-21" fin="1985-12-19" id="LEGISCTA000006158082">TRAVAILLEURS HANDICAPES .</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-23" fin="1985-12-19" id="LEGISCTA000006175141">DISPOSITIONS D'EXECUTION .</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1973-11-23" etat="MODIFIE" fin="1985-12-19" id="LEGIARTI000006809448" num="R323-92" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1985-12-19" etat="MODIFIE" fin="1988-01-23" id="LEGIARTI000006809449" num="R323-92" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1988-01-23" etat="MODIFIE" fin="1988-01-23" id="LEGIARTI000006809450" num="R323-92" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1988-01-23" etat="ABROGE" fin="2008-05-01" id="LEGIARTI000018514909" num="R323-92" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   /M/Le conseil supérieur ne peut émettre d'avis ou de voeux que si les deux tiers [*quorum*] au moins de ses membres en exercice sont présents [*condition*]/M/DECR. 879 1980-11-05 : le conseil supérieur et sa section permanente ne peuvent émettre d'avis ou de voeux que si la moitié au moins de leurs membres en exercice sont présentés//.<br/>
<br/>   En cas de partage des voix, celle du président est prépondérante.<br/>
<br/>   Les avis et les voeux sont transmis par le ministre chargé du travail aux ministres intéressés.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
