<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000024020663</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/24/02/06/LEGIARTI000024020663.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>199 undecies A</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2011-05-16</DATE_DEBUT>
<DATE_FIN>2012-04-26</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069577" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des impôts, CGI." debut="1952-02-14" fin="2999-01-01" id_txt="LEGITEXT000006069577">Code général des impôts</TITRE_TXT>
<TM>
<TITRE_TM debut="1952-02-14" fin="2999-01-01" id="LEGISCTA000006084232">Livre premier : Assiette et liquidation de l'impôt</TITRE_TM>
<TM>
<TITRE_TM debut="1952-02-14" fin="2999-01-01" id="LEGISCTA000006114494">Première Partie : Impôts d'État</TITRE_TM>
<TM>
<TITRE_TM debut="1954-08-05" fin="2999-01-01" id="LEGISCTA000006133844">Titre premier : Impôts directs et taxes assimilées</TITRE_TM>
<TM>
<TITRE_TM debut="1954-08-05" fin="2999-01-01" id="LEGISCTA000006147017">Chapitre premier : Impôt sur le revenu</TITRE_TM>
<TM>
<TITRE_TM debut="1979-07-01" fin="2999-01-01" id="LEGISCTA000006162525">Section V : Calcul de l'impôt</TITRE_TM>
<TM>
<TITRE_TM debut="1979-07-01" fin="2999-01-01" id="LEGISCTA000006179577">II : Impôt sur le revenu</TITRE_TM>
<TM>
<TITRE_TM debut="1996-05-12" fin="2999-01-01" id="LEGISCTA000006191613">12° : Réduction d'impôt accordée au titre de certains investissements réalisés outre-mer</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2001-03-31" etat="MODIFIE" fin="2001-12-29" id="LEGIARTI000006303266" num="199 undecies A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-04-10" etat="MODIFIE" fin="2009-05-29" id="LEGIARTI000020549267" num="199 undecies A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-05-29" etat="MODIFIE" fin="2010-05-01" id="LEGIARTI000020676779" num="199 undecies A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2010-05-01" etat="MODIFIE" fin="2011-01-01" id="LEGIARTI000022201061" num="199 undecies A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2011-01-01" etat="MODIFIE" fin="2011-05-16" id="LEGIARTI000023378430" num="199 undecies A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2011-05-16" etat="MODIFIE" fin="2012-04-26" id="LEGIARTI000024020663" num="199 undecies A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2012-04-26" etat="MODIFIE" fin="2012-05-07" id="LEGIARTI000025746359" num="199 undecies A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2012-05-07" etat="MODIFIE" fin="2013-06-07" id="LEGIARTI000025842385" num="199 undecies A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2013-06-07" etat="MODIFIE" fin="2013-09-21" id="LEGIARTI000027518193" num="199 undecies A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2013-09-21" etat="MODIFIE" fin="2014-05-30" id="LEGIARTI000027978096" num="199 undecies A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2014-05-30" etat="MODIFIE" fin="2015-01-01" id="LEGIARTI000029042152" num="199 undecies A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2002-03-31" etat="MODIFIE" fin="2003-07-22" id="LEGIARTI000006303267" num="199 undecies A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE_MORT_NE">
<LIEN_ART debut="2015-01-01" etat="MODIFIE_MORT_NE" fin="2014-12-30" id="LEGIARTI000028650945" num="199 undecies A" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2015-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000030072005" num="199 undecies A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2003-08-31" etat="MODIFIE" fin="2004-12-31" id="LEGIARTI000006303268" num="199 undecies A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-12-31" etat="MODIFIE" fin="2005-02-24" id="LEGIARTI000006303269" num="199 undecies A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-01-01" etat="MODIFIE" fin="2007-01-01" id="LEGIARTI000006303270" num="199 undecies A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-01-01" etat="MODIFIE" fin="2007-07-15" id="LEGIARTI000006303271" num="199 undecies A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-07-15" etat="MODIFIE" fin="2008-04-03" id="LEGIARTI000018031529" num="199 undecies A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2008-04-03" etat="MODIFIE" fin="2009-04-01" id="LEGIARTI000018619962" num="199 undecies A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-04-01" etat="MODIFIE" fin="2009-04-10" id="LEGIARTI000020148614" num="199 undecies A" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>1. Il est institué une réduction d'impôt sur le revenu pour les contribuables domiciliés en France au sens de l'article 4 B qui investissent dans les départements d'outre-mer, à Saint-Pierre-et-Miquelon, à Mayotte, en Nouvelle-Calédonie, en Polynésie française, à Saint-Martin, à Saint-Barthélemy, dans les îles Wallis et Futuna et les Terres australes et antarctiques françaises, entre la date de promulgation de la loi n° 2003-660 du 21 juillet 2003 de programme pour l'outre-mer et le 31 décembre 2017.</p>
<p>2. La réduction d'impôt s'applique : </p>
<p>a) Dans la limite d'une surface habitable comprise entre 50 et 150 mètres carrés et fixée par décret selon le nombre de personnes destinées à occuper à titre principal le logement, au prix de revient de l'acquisition ou de la construction régulièrement autorisée par un permis de construire d'un immeuble neuf situé dans les départements ou collectivités visés au 1, que le propriétaire prend l'engagement d'affecter dès l'achèvement ou l'acquisition si elle est postérieure à son habitation principale pendant une durée de cinq ans ; </p>
<p>b) Au prix de revient de l'acquisition ou de la construction régulièrement autorisée par un permis de construire d'un immeuble neuf situé dans les départements ou collectivités visés au 1, que le propriétaire prend l'engagement de louer nu dans les six mois de l'achèvement ou de l'acquisition si elle est postérieure pendant cinq ans au moins à des personnes, autres que son conjoint ou un membre de son foyer fiscal, qui en font leur habitation principale ; </p>
<p>c) Au prix de souscription de parts ou actions de sociétés dont l'objet réel est exclusivement de construire des logements neufs situés dans les départements ou collectivités visés au 1 et qu'elles donnent en location nue pendant cinq ans au moins à compter de leur achèvement à des personnes, autres que les associés de la société, leur conjoint ou les membres de leur foyer fiscal, qui en font leur habitation principale. Ces sociétés doivent s'engager à achever les fondations des immeubles dans les deux ans qui suivent la clôture de chaque souscription annuelle. Les souscripteurs doivent s'engager à conserver les parts ou actions pendant cinq ans au moins à compter de la date d'achèvement des immeubles ; </p>
<p>d) Aux souscriptions au capital de sociétés civiles autorisées à procéder à une offre au public de titres financiers, lorsque la société s'engage à affecter intégralement le produit de la souscription annuelle, dans les six mois qui suivent la clôture de celle-ci, à l'acquisition de logements neufs situés dans les départements ou collectivités visés au 1 et affectés pour 90 % au moins de leur superficie à usage d'habitation. Ces sociétés doivent s'engager à louer les logements nus pendant cinq ans au moins à compter de leur achèvement ou de leur acquisition si elle est postérieure à des locataires, autres que les associés de la société, leur conjoint ou les membres de leur foyer fiscal, qui en font leur habitation principale. Les souscripteurs doivent s'engager à conserver les parts pendant cinq ans au moins à compter de ces mêmes dates ; </p>
<p>e) Au montant des travaux de réhabilitation réalisés par une entreprise, à l'exclusion de ceux qui constituent des charges déductibles des revenus fonciers en application de l'article 31, et portant sur des logements achevés depuis plus de vingt ans, situés dans les départements ou collectivités visés au 1, que le propriétaire prend l'engagement, pour une durée de cinq ans, soit d'affecter dès l'achèvement des travaux à son habitation principale, soit de louer nu dans les six mois qui suivent l'achèvement des travaux à des personnes qui en font leur habitation principale et autres que son conjoint ou un membre de son foyer fiscal, ainsi qu'au montant des travaux de confortation de logements contre le risque sismique. Un décret détermine les conditions d'application de ces dispositions, et notamment la nature des travaux de réhabilitation éligibles ; </p>
<p>f) Aux versements effectués au titre de souscriptions en numéraire au capital des sociétés de développement régional des départements ou collectivités visés au 1 ou de sociétés soumises à l'impôt sur les sociétés dans les conditions de droit commun effectuant dans les douze mois de la clôture de la souscription des investissements productifs neufs dans ces départements ou collectivités et dont l'activité réelle se situe dans les secteurs éligibles pour l'application des dispositions du I de l'article 199 undecies B. Lorsque la société affecte tout ou partie de la souscription à la construction d'immeubles destinés à l'exercice d'une activité située dans l'un de ces secteurs, elle doit s'engager à en achever les fondations dans les deux ans qui suivent la clôture de la souscription. La société doit s'engager à maintenir l'affectation des biens à l'activité dans les secteurs visés ci-dessus pendant les cinq ans qui suivent leur acquisition ou pendant leur durée normale d'utilisation si elle est inférieure ; </p>
<p>g) Aux versements effectués au titre de souscriptions en numéraire, agréées par le ministre chargé du budget, au capital de sociétés qui ont pour objet le financement par souscriptions en numéraire au capital ou par prêts participatifs, selon des modalités et limites fixées par décret, d'entreprises exerçant leur activité exclusivement outre-mer dans un secteur éligible défini au I de l'article 199 undecies B et qui affectent ces prêts et souscriptions à l'acquisition et à l'exploitation d'investissements productifs neufs. </p>
<p>Ces sociétés spécialisées ne bénéficient pas, pour la détermination de leur propre résultat, des déductions prévues à l'article 217 undecies. </p>
<p>L'équivalent de 60 % de la réduction d'impôt ainsi obtenue doit bénéficier à l'entreprise qui acquiert et exploite l'investissement ; </p>
<p>h) Aux versements effectués au titre de souscriptions en numéraire au capital d'une société mentionnée au II bis de l'article 217 undecies, sous réserve de l'obtention d'un agrément préalable du ministre chargé du budget délivré dans les conditions prévues au III du même article. </p>
<p>Les souscripteurs de parts ou actions des sociétés mentionnées aux f, g et h doivent s'engager à les conserver pendant cinq ans à compter de la date de la souscription. </p>
<p>3. La réduction d'impôt n'est pas applicable au titre des immeubles et des parts ou actions mentionnés au 2 dont le droit de propriété est démembré. Toutefois, lorsque le transfert de la propriété des immeubles, parts ou actions, ou le démembrement du droit de propriété résulte du décès de l'un des époux soumis à imposition commune, le conjoint survivant attributaire de l'immeuble, des parts ou des actions, ou titulaire de leur usufruit peut demander la reprise à son profit, dans les mêmes conditions et selon les mêmes modalités, du bénéfice de la réduction prévue au présent article pour la période restant à courir à la date du décès. </p>
<p>3 bis. La réduction d'impôt n'est applicable au titre des investissements mentionnés au a du 2 que lorsque ceux-ci sont réalisés par des personnes physiques pour l'acquisition ou la construction d'une résidence principale en accession à la première propriété au sens du troisième alinéa du I de l'article 244 quater J ainsi que par des personnes physiques dont la résidence principale est visée par un arrêté, une mise en demeure ou une injonction pris en application de l'article L. 511-1 du code de la construction et de l'habitation ou des articles L. 1331-22 et L. 1331-24 du code de la santé publique. </p>
<p>4. Lorsque le montant des investissements mentionnés aux b, c, d, f, g et h du 2 est supérieur à deux millions d'euros, le bénéfice de la réduction d'impôt est conditionné à l'obtention d'un agrément préalable délivré par le ministre chargé du budget dans les conditions prévues au III de l'article 217 undecies. </p>
<p>5. Pour le calcul de la réduction d'impôt, les sommes versées au cours de la période définie au 1 sont prises en compte, pour les investissements mentionnés aux a, b, c, d, et e du 2, dans la limite de 2 247 € hors taxes par mètre carré de surface habitable. Cette limite est relevée chaque année, au 1er janvier, dans la même proportion que la variation de la moyenne sur quatre trimestres de l'indice national mesurant le coût de la construction publiée par l'Institut national de la statistique et des études économiques. La moyenne mentionnée ci-dessus est celle des quatre derniers indices connus au 1er novembre qui précède la date de référence. </p>
<p>6. La réduction d'impôt est effectuée, pour les investissements mentionnés au a du 2, pour le calcul de l'impôt dû au titre de l'année d'achèvement de l'immeuble ou de son acquisition si elle est postérieure, et des neuf années suivantes. Pour les investissements visés aux b, c, d, f, g et h du 2, elle est effectuée pour le calcul de l'impôt dû au titre de l'année d'achèvement de l'immeuble ou de son acquisition si elle est postérieure, ou de la souscription des parts ou actions, et des quatre années suivantes. Pour les investissements visés au e du même 2, elle est effectuée pour le calcul dû au titre de l'année d'achèvement des travaux et des quatre années suivantes. Chaque année, la base de la réduction est égale, pour les investissements mentionnés au a du 2, à 10 % des sommes effectivement payées au 31 décembre de l'année au cours de laquelle le droit à réduction d'impôt est né et, pour les investissements visés aux b, c, d, e, f, g et h du 2, à 20 % des sommes effectivement payées au 31 décembre de l'année au cours de laquelle le droit à réduction d'impôt est né. </p>
<p>La réduction d'impôt est égale à 22 % de la base définie au premier alinéa pour les investissements mentionnés aux a et e du 2. </p>
<p>La réduction d'impôt est égale à 36 % de la base définie au premier alinéa pour les investissements mentionnés aux b, c et d du 2 et à 45 % de la même base pour les investissements mentionnés aux f, g et h du 2. </p>
<p>Pour les investissements mentionnés aux b, c et d du 2, la réduction d'impôt est portée à 45 % si les conditions suivantes sont réunies : </p>
<p>1° Le contribuable ou la société s'engage à louer nu l'immeuble dans les six mois de son achèvement ou de son acquisition si elle est postérieure et pendant six ans au moins à des personnes qui en font leur habitation principale. En cas de souscription au capital de sociétés visées aux c et d du 2, le contribuable s'engage à conserver ses parts ou actions pendant au moins six ans à compter de la date d'achèvement des logements ou de leur acquisition si elle est postérieure ; </p>
<p>2° Le loyer et les ressources du locataire n'excèdent pas des plafonds fixés par décret. </p>
<p>Toutefois, pour les investissements réalisés dans les départements d'outre-mer et la collectivité départementale de Mayotte mentionnés aux a, b, c, d et e du 2, les taux de 22 % et 36 % prévus aux deuxième et troisième alinéas et le taux de 45 % prévu au quatrième alinéa sont respectivement portés à 31 %, 45 % et 54 % lorsque le logement est situé dans une zone urbaine sensible définie au 3 de l'article 42 de la loi n° 95-115 du 4 février 1995 d'orientation pour l'aménagement et le développement du territoire. </p>
<p>En outre, lorsque des dépenses d'équipement de production d'énergie utilisant une source d'énergie renouvelable sont réalisées dans le logement, les taux de 22 % et 36 % mentionnés aux deuxième et troisième alinéas et le taux de 45 % mentionné au quatrième alinéa sont respectivement portés à 26 %, 39 % et 48 % et les taux de 31 %, 45 % et 54 % mentionnés au septième alinéa sont respectivement portés à 35 %, 48 % et 57 %. Un arrêté du ministre chargé du budget fixe la nature des dépenses d'équipement qui ouvrent droit à cette majoration. </p>
<p>6 bis. La réduction d'impôt ne s'applique pas aux investissements mentionnés aux b, c et d du 2 engagés après le 31 décembre 2010. </p>
<p>Toutefois, la réduction d'impôt s'applique également : </p>
<p>1° Aux investissements mentionnés aux b, c et d du 2 engagés entre le 1er janvier 2011 et le 31 décembre 2011. Par dérogation au 6, le taux de la réduction d'impôt est, pour ces investissements, de 27 %. Ce taux est porté à 40 % pour ceux de ces investissements au titre desquels les conditions mentionnées aux 1° et 2° du 6 sont réunies. Ces taux sont respectivement portés à 36 % et 49 % lorsque la condition prévue au septième alinéa du 6 est remplie, à 30 % et 44 % lorsque celle prévue au huitième alinéa est remplie, à 39 % et 53 % lorsque ces deux dernières conditions sont simultanément remplies. </p>
<p>2° Au taux de 31 % aux investissements mentionnés aux b, c et d du 2 engagés entre le 1er janvier 2012 et le 31 décembre 2012 et au titre desquels les conditions mentionnées aux 1° et 2° du 6 sont réunies. </p>
<p>Pour l'application du présent 6 bis, sont considérés comme engagés :</p>
<p>-les investissements mentionnés au b du 2 au titre de logements que le contribuable fait construire ou acquiert neufs ou en l'état futur d'achèvement, dont les permis de construire ont été délivrés ;</p>
<p>-les investissements mentionnés au c du 2 correspondant à des souscriptions de parts ou d'actions de sociétés dont l'objet réel est exclusivement de construire des logements neufs dont les permis de construire ont été délivrés ;</p>
<p>-les investissements mentionnés au d du 2 correspondant à des souscriptions dont le produit est affecté à l'acquisition de logements neufs dont les permis de construire ont été délivrés. </p>
<p>La réduction d'impôt acquise au titre des investissements mentionnés au présent 6 bis est reprise lorsque les logements acquis ou construits ne sont pas loués au plus tard le dernier jour du trente-sixième mois suivant celui de la délivrance du permis de construire. Le cas échéant, cette date est repoussée d'un délai égal à celui durant lequel les travaux sont interrompus par l'effet de la force majeure ou durant lequel la légalité du permis de construire est contestée par la voie contentieuse. </p>
<p>7. En cas de non-respect des engagements mentionnés aux 2 et 6, ou de cession ou de démembrement du droit de propriété, dans des situations autres que celle prévue au 3, de l'immeuble ou des parts et titres, ou de non-respect de leur objet exclusif par les sociétés concernées, ou de dissolution de ces sociétés, la réduction d'impôt pratiquée fait l'objet d'une reprise au titre de l'année où interviennent les événements précités. Toutefois, ces dispositions ne sont pas applicables si les investissements productifs sont compris dans un apport partiel d'actif réalisé sous le bénéfice de l'article 210 B ou si la société qui en est propriétaire fait l'objet d'une fusion placée sous le régime de l'article 210 A, à la condition que la société bénéficiaire de l'apport, ou la société absorbante, selon le cas, réponde aux conditions du 2 et s'engage dans l'acte d'apport ou de fusion à respecter les engagements mentionnés au e du 2 pour la fraction du délai restant à courir. </p>
<p>Le décès du contribuable ou de l'un des époux soumis à imposition commune au cours d'une des années suivant celle où le droit à réduction d'impôt est né n'a pas pour conséquence la reprise des réductions d'impôt pratiquées. </p>
<p>La location d'un logement neuf consentie dans les conditions fixées par décret à un organisme public ou privé pour le logement à usage d'habitation principale de son personnel ne fait pas obstacle au bénéfice de la réduction d'impôt.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000020671201" datesignatexte="2009-05-27" id="LEGIARTI000020672259" naturetexte="LOI" nortexte="IOCX0810789L" num="15" numtexte="2009-594" sens="cible" typelien="CITATION">LOI n°2009-594 du 27 mai 2009 - art. 15 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000020671201" datesignatexte="2009-05-27" id="LEGIARTI000020672149" naturetexte="LOI" nortexte="IOCX0810789L" num="38" numtexte="2009-594" sens="cible" typelien="CITATION">LOI n°2009-594 du 27 mai 2009 - art. 38 (V)</LIEN>

<LIEN cidtexte="JORFTEXT000021557902" datesignatexte="2009-12-30" id="LEGIARTI000021575871" naturetexte="LOI" nortexte="BCFX0921637L" num="81" numtexte="2009-1673" sens="cible" typelien="CITATION">LOI n°2009-1673
 du 30 décembre 2009 - art. 81 (V)</LIEN>

<LIEN cidtexte="JORFTEXT000023314376" datesignatexte="2010-12-29" id="LEGIARTI000024435761" naturetexte="LOI" nortexte="BCRX1023155L" num="101" numtexte="2010-1657" sens="cible" typelien="CITATION">LOI n°2010-1657 du 29 décembre 2010 - art. 101 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000023314376" datesignatexte="2010-12-29" id="LEGIARTI000023347535" naturetexte="LOI" nortexte="BCRX1023155L" num="104" numtexte="2010-1657" sens="cible" typelien="CITATION">LOI n°2010-1657 du 29 décembre 2010 - art. 104</LIEN>
<LIEN cidtexte="JORFTEXT000023314376" datesignatexte="2010-12-29" id="LEGIARTI000023347063" naturetexte="LOI" nortexte="BCRX1023155L" num="106" numtexte="2010-1657" sens="cible" typelien="CITATION">LOI n°2010-1657 du 29 décembre 2010 - art. 106 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000023883239" datesignatexte="2011-04-19" id="LEGIARTI000023906191" naturetexte="LOI_ORGANIQUE" nortexte="OMEX1104823L" num="Annexe 1 (Saint-Martin)" numtexte="2011-416" sens="cible" typelien="CITATION">LOI organique n° 2011-416 du 19 avril 2011 - art. Annexe 1 (Saint-Martin) (V)</LIEN>
<LIEN cidtexte="JORFTEXT000023883239" datesignatexte="2011-04-19" id="LEGIARTI000023906630" naturetexte="LOI_ORGANIQUE" nortexte="OMEX1104823L" num="Annexe 2 (Polynésie)" numtexte="2011-416" sens="cible" typelien="CITATION">LOI organique n° 2011-416 du 19 avril 2011 - art. Annexe 2 (Polynésie) (V)</LIEN>
<LIEN cidtexte="JORFTEXT000023883239" datesignatexte="2011-04-19" id="LEGIARTI000023906651" naturetexte="LOI_ORGANIQUE" nortexte="OMEX1104823L" num="Annexe 3 (Saint-Barthélemy)" numtexte="2011-416" sens="cible" typelien="CITATION">LOI organique n° 2011-416 du 19 avril 2011 - art. Annexe 3 (Saint-Barthélemy) (V)</LIEN>
<LIEN cidtexte="JORFTEXT000023995355" datesignatexte="2011-05-13" id="LEGIARTI000023997578" naturetexte="DECRET" nortexte="EFIE1100731D" num="1" numtexte="2011-520" sens="cible" typelien="MODIFIE">Décret n°2011-520 du 13 mai 2011 - art. 1</LIEN>

<LIEN cidtexte="JORFTEXT000025044460" datesignatexte="2011-12-28" id="LEGIARTI000025048597" naturetexte="LOI" nortexte="BCRX1125684L" num="84" numtexte="2011-1977" sens="cible" typelien="CITATION">LOI n°2011-1977 du 28 décembre 2011 - art. 84 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069574" datesignatexte="2999-01-01" id="LEGIARTI000018620883" naturetexte="CODE" nortexte="" num="46 AG duodecies" numtexte="" sens="cible" typelien="CITATION">CODE GENERAL DES IMPOTS ANNEXE 3, CGIAN3. - art. 46 AG duodecies (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000020675652" naturetexte="CODE" nortexte="" num="1740" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 1740 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000028418247" naturetexte="CODE" nortexte="" num="1740-0 A" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 1740-0 A (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000028418255" naturetexte="CODE" nortexte="" num="1740-00 AB" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 1740-00 AB (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000028418241" naturetexte="CODE" nortexte="" num="1743" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 1743 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000027795110" naturetexte="CODE" nortexte="" num="199 novovicies" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 199 novovicies (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000030021366" naturetexte="CODE" nortexte="" num="199 novovicies" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 199 novovicies (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000028434648" naturetexte="CODE" nortexte="" num="199 septvicies" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 199 septvicies (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000020549226" naturetexte="CODE" nortexte="" num="199 sexvicies" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 199 sexvicies (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000021658368" naturetexte="CODE" nortexte="" num="199 sexvicies" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 199 sexvicies (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000024020711" naturetexte="CODE" nortexte="" num="199 sexvicies" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 199 sexvicies (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000026948423" naturetexte="CODE" nortexte="" num="199 sexvicies" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 199 sexvicies (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000030493057" naturetexte="CODE" nortexte="" num="199 terdecies O C" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 199 terdecies O C (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000023378369" naturetexte="CODE" nortexte="" num="199 terdecies-0 A" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 199 terdecies-0 A (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000024189339" naturetexte="CODE" nortexte="" num="199 terdecies-0 A" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 199 terdecies-0 A (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000026294869" naturetexte="CODE" nortexte="" num="199 terdecies-0 A" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 199 terdecies-0 A (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000026948386" naturetexte="CODE" nortexte="" num="199 terdecies-0 A" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 199 terdecies-0 A (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000027978042" naturetexte="CODE" nortexte="" num="199 terdecies-0 A" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 199 terdecies-0 A (VT)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000030021439" naturetexte="CODE" nortexte="" num="199 terdecies-0 A" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 199 terdecies-0 A (VT)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000020898892" naturetexte="CODE" nortexte="" num="199 undecies B" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 199 undecies B (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000030023871" naturetexte="CODE" nortexte="" num="199 undecies B" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 199 undecies B (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000025746334" naturetexte="CODE" nortexte="" num="199 undecies D" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 199 undecies D (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000028418161" naturetexte="CODE" nortexte="" num="199 undecies D" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 199 undecies D (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000020675775" naturetexte="CODE" nortexte="" num="199 undecies E" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 199 undecies E (VT)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000030021387" naturetexte="CODE" nortexte="" num="199 undecies F" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 199 undecies F (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000030062062" naturetexte="CODE" nortexte="" num="217 duodecies" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 217 duodecies (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000023378393" naturetexte="CODE" nortexte="" num="217 undecies" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 217 undecies (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000030062069" naturetexte="CODE" nortexte="" num="217 undecies" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 217 undecies (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000006304015" naturetexte="CODE" nortexte="" num="238 bis HP" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 238 bis HP (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000028434565" naturetexte="CODE" nortexte="" num="239 nonies" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 239 nonies (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000028418200" naturetexte="CODE" nortexte="" num="242 septies" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 242 septies (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000028418204" naturetexte="CODE" nortexte="" num="242 sexies" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 242 sexies (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000030062032" naturetexte="CODE" nortexte="" num="244 quater W" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 244 quater W (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000028404328" naturetexte="CODE" nortexte="" num="244 quater X" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 244 quater X (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000030062017" naturetexte="CODE" nortexte="" num="244 quater X" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 244 quater X (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000027518448" naturetexte="CODE" nortexte="" num="31" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 31 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000027794937" naturetexte="CODE" nortexte="" num="31" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 31 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000030059714" naturetexte="CODE" nortexte="" num="31" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 31 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000024445570" naturetexte="CODE" nortexte="" num="885-0 V bis" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 885-0 M bis (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000029321225" naturetexte="CODE" nortexte="" num="885-0 V bis" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 885-0 V bis (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000030021402" naturetexte="CODE" nortexte="" num="885-0 V bis" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 885-0 V bis (VT)</LIEN>
<LIEN cidtexte="LEGITEXT000006069569" datesignatexte="2999-01-01" id="LEGIARTI000018621131" naturetexte="CODE" nortexte="" num="171 AX" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, annexe 2, CGIAN2. - art. 171 AX (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006069569" datesignatexte="2999-01-01" id="LEGIARTI000022202506" naturetexte="CODE" nortexte="" num="95 S" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, annexe 2, CGIAN2. - art. 95 S (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069569" datesignatexte="2999-01-01" id="LEGIARTI000025886905" naturetexte="CODE" nortexte="" num="95 ZN" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, annexe 2, CGIAN2. - art. 95 ZN (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069574" datesignatexte="2999-01-01" id="LEGIARTI000030125181" naturetexte="CODE" nortexte="" num="46 AG duodecies" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, annexe 3, CGIAN3. - art. 46 AG duodecies (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069574" datesignatexte="2999-01-01" id="LEGIARTI000025624854" naturetexte="CODE" nortexte="" num="46 AG quaterdecies" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, annexe 3, CGIAN3. - art. 46 AG quaterdecies (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069574" datesignatexte="2999-01-01" id="LEGIARTI000025624906" naturetexte="CODE" nortexte="" num="46 AG quindecies" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, annexe 3, CGIAN3. - art. 46 AG quindecies (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069574" datesignatexte="2999-01-01" id="LEGIARTI000021634554" naturetexte="CODE" nortexte="" num="46 AG terdecies" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, annexe 3, CGIAN3. - art. 46 AG terdecies (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069574" datesignatexte="2999-01-01" id="LEGIARTI000006298105" naturetexte="CODE" nortexte="" num="46 AG terdecies A" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, annexe 3, CGIAN3. - art. 46 AG terdecies A (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069574" datesignatexte="2999-01-01" id="LEGIARTI000006298095" naturetexte="CODE" nortexte="" num="46 AG undecies" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, annexe 3, CGIAN3. - art. 46 AG undecies (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069574" datesignatexte="2999-01-01" id="LEGIARTI000021819143" naturetexte="CODE" nortexte="" num="46 quaterdecies Y" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, annexe 3, CGIAN3. - art. 46 quaterdecies Y (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069576" datesignatexte="2999-01-01" id="LEGIARTI000022160083" naturetexte="CODE" nortexte="" num="18-0 bis" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, annexe 4, CGIAN4. - art. 18-0 bis (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072026" datesignatexte="2999-01-01" id="LEGIARTI000030062759" naturetexte="CODE" nortexte="" num="L221-31" numtexte="" sens="cible" typelien="CITATION">Code monétaire et financier - art. L221-31 (VT)</LIEN>
<LIEN cidtexte="LEGITEXT000006069583" datesignatexte="2999-01-01" id="LEGIARTI000028418234" naturetexte="CODE" nortexte="" num="L45 F" numtexte="" sens="cible" typelien="CITATION">Livre des procédures fiscales - art. L45 F (VD)</LIEN>
</LIENS>
</ARTICLE>
