<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000023986198</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/23/98/61/LEGIARTI000023986198.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L211-6</NUM>

<ETAT>VIGUEUR_DIFF</ETAT>

<DATE_DEBUT>2011-06-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000023983208" date_publi="2011-05-11" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'énergie" debut="2011-06-01" fin="2999-01-01" id_txt="LEGITEXT000023983208">Code de l'énergie</TITRE_TXT>
<TM>
<TITRE_TM debut="2011-06-01" fin="2999-01-01" id="LEGISCTA000023989452">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2011-06-01" fin="2999-01-01" id="LEGISCTA000023986176">LIVRE II : LA MAITRISE DE LA DEMANDE D'ENERGIE ET LE DEVELOPPEMENT DES ENERGIES RENOUVELABLES</TITRE_TM>
<TM>
<TITRE_TM debut="2011-06-01" fin="2999-01-01" id="LEGISCTA000023986179">TITRE IER : DISPOSITIONS GENERALES</TITRE_TM>
<TM>
<TITRE_TM debut="2011-06-01" fin="2999-01-01" id="LEGISCTA000023986181">Chapitre unique</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR_DIFF">
<LIEN_ART debut="2011-06-01" etat="VIGUEUR_DIFF" fin="2999-01-01" id="LEGIARTI000023986198" num="L211-6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Les dispositions relatives aux mesures techniques nationales de prévention de la pollution atmosphérique et de l'utilisation rationnelle de l'énergie sont énoncées aux articles L. 224-1 et L. 224-2 du code de l'environnement.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000023974937" datesignatexte="2011-05-09" id="LEGIARTI000023977706" naturetexte="ORDONNANCE" nortexte="INDR1111324R" num="" numtexte="2011-504" sens="cible" typelien="CREE">Ordonnance n°2011-504
 du 9 mai 2011 - art. (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074220" datesignatexte="2999-01-01" id="LEGIARTI000006833403" naturetexte="CODE" nortexte="" num="L224-1" numtexte="" sens="source" typelien="CITATION">Code de l'environnement - art. L224-1 (V)</LIEN>
</LIENS>
</ARTICLE>
