<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006527177</ID>
<ANCIEN_ID>PPAXXXXXXXX3X336D023XXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/52/71/LEGIARTI000006527177.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>D336-23</NUM>

<ETAT>ABROGE_DIFF</ETAT>

<DATE_DEBUT>2006-05-24</DATE_DEBUT>
<DATE_FIN>2016-09-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071191" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'éducation" debut="2000-06-22" fin="2999-01-01" id_txt="LEGITEXT000006071191">Code de l'éducation</TITRE_TXT>
<TM>
<TITRE_TM debut="2004-07-17" fin="2999-01-01" id="LEGISCTA000006095806">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2006-05-24" fin="2999-01-01" id="LEGISCTA000006120399">Livre III : L'organisation des enseignements scolaires.</TITRE_TM>
<TM>
<TITRE_TM debut="2006-05-24" fin="2999-01-01" id="LEGISCTA000006137643">Titre III : Les enseignements du second degré.</TITRE_TM>
<TM>
<TITRE_TM debut="2006-05-24" fin="2999-01-01" id="LEGISCTA000006151441">Chapitre VI : Dispositions propres aux formations technologiques.</TITRE_TM>
<TM>
<TITRE_TM debut="2006-05-24" fin="2016-09-01" id="LEGISCTA000006166857">Section 2 : Dispositions particulières au baccalauréat technologique série " hôtellerie "</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="ABROGE_DIFF">
<LIEN_ART debut="2006-05-24" etat="ABROGE_DIFF" fin="2016-09-01" id="LEGIARTI000006527177" num="D336-23" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le baccalauréat technologique série " hôtellerie " est délivré au vu des résultats à un examen qui sanctionne la formation dispensée dans les classes de première et terminale préparant à ce diplôme.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000169675" datesignatexte="1990-09-10" id="JORFTEXT000000169675" naturetexte="DECRET" nortexte="MENL9001918D" num="" numtexte="90-822" sens="source" typelien="CONCORDANCE">Décret 90-822 1990-09-10 art. 1</LIEN>
<LIEN cidtexte="JORFTEXT000000169675" datesignatexte="1990-09-10" id="LEGIARTI000006443031" naturetexte="DECRET" nortexte="MENL9001918D" num="1" numtexte="90-822" sens="cible" typelien="CONCORDE">Décret n°90-822 du 10 septembre 1990 - art. 1 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000545075" datesignatexte="1993-09-15" id="JORFTEXT000000545075" naturetexte="DECRET" nortexte="MENL9305640D" num="" numtexte="93-1093" sens="source" typelien="CONCORDANCE">Décret 93-1093 1993-09-15 art. 22, alinéa 2</LIEN>
<LIEN cidtexte="JORFTEXT000000545075" datesignatexte="1993-09-15" id="LEGIARTI000006440637" naturetexte="DECRET" nortexte="MENL9305640D" num="22" numtexte="93-1093" sens="cible" typelien="CONCORDE">Décret n°93-1093 du 15 septembre 1993 - art. 22 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000607176" datesignatexte="2006-05-23" id="JORFTEXT000000607176" naturetexte="DECRET" nortexte="MENJ0601284D" num="" numtexte="2006-583" sens="source" typelien="CODIFICATION">Décret 2006-583 2006-05-23 JORF 24 mai 2006</LIEN>
<LIEN cidtexte="JORFTEXT000030345452" datesignatexte="2015-03-11" id="LEGIARTI000030346476" naturetexte="DECRET" nortexte="MENE1503698D" num="1" numtexte="2015-270" sens="cible" typelien="ABROGE">DÉCRET n°2015-270 du 11 mars 2015 - art. 1</LIEN>
</LIENS>
</ARTICLE>
