<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006588160</ID>
<ANCIEN_ID>RAAXXXXXXXX2X224R037XXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/58/81/LEGIARTI000006588160.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R224-37</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2003-08-07</DATE_DEBUT>
<DATE_FIN>2012-07-02</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071367" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code rural et de la pêche maritime" debut="2010-05-08" fin="2999-01-01" id_txt="LEGITEXT000022197698">Code rural et de la pêche maritime</TITRE_TXT>
<TITRE_TXT c_titre_court="Code rural" debut="1979-12-01" fin="2010-05-08" id_txt="LEGITEXT000006071367">Code rural (nouveau)</TITRE_TXT>
<TM>
<TITRE_TM debut="1979-12-01" fin="2999-01-01" id="LEGISCTA000006098287">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2003-08-07" fin="2012-01-22" id="LEGISCTA000006121447">Livre II : Santé publique vétérinaire et protection des végétaux</TITRE_TM>
<TITRE_TM debut="2012-01-22" fin="2999-01-01" id="LEGISCTA000025193004">Livre II : Alimentation, santé publique, vétérinaire et protection des végétaux</TITRE_TM>
<TM>
<TITRE_TM debut="2003-08-07" fin="2012-07-02" id="LEGISCTA000006138394">Titre II : La lutte contre les maladies des animaux</TITRE_TM>
<TITRE_TM debut="2012-07-02" fin="2999-01-01" id="LEGISCTA000026139287">Titre II : Mesures de prévention, de surveillance et de lutte contre les dangers zoosanitaires</TITRE_TM>
<TM>
<TITRE_TM debut="2003-08-07" fin="2012-07-02" id="LEGISCTA000006152484">Chapitre IV : Les prophylaxies organisées</TITRE_TM>
<TITRE_TM debut="2012-07-02" fin="2999-01-01" id="LEGISCTA000026139837">Chapitre IV : Mesures particulières de prévention, de surveillance et de lutte</TITRE_TM>
<TM>
<TITRE_TM debut="2003-08-07" fin="2999-01-01" id="LEGISCTA000006168186">Section 2 : Dispositions spécifiques</TITRE_TM>
<TM>
<TITRE_TM debut="2003-08-07" fin="2012-07-02" id="LEGISCTA000006183240">Sous-section 3 : La leucose bovine enzootique.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="2003-08-07" etat="ABROGE" fin="2012-07-02" id="LEGIARTI000006588160" num="R224-37" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Sur la totalité du territoire national, tout éleveur ou personne ayant la garde de bovins est tenu de faire procéder périodiquement au dépistage de la leucose bovine enzootique dans son cheptel en vue d'obtenir l'octroi de la qualification de ce dernier comme "indemne de leucose bovine enzootique" ; il est, en outre, tenu de faire procéder aux contrôles nécessaires au maintien de la qualification indemne de son cheptel. Les modalités techniques de ces contrôles sont définies par arrêté du ministre chargé de l'agriculture.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000597743" datesignatexte="2003-08-01" id="JORFTEXT000000597743" naturetexte="DECRET" nortexte="AGRD0300394D" num="" numtexte="2003-768" sens="source" typelien="CODIFICATION">Décret n°2003-768 du 1 août 2003</LIEN>
<LIEN cidtexte="JORFTEXT000000597743" datesignatexte="2003-08-01" id="JORFTEXT000000597743" naturetexte="DECRET" nortexte="AGRD0300394D" num="" numtexte="2003-768" sens="source" typelien="CREATION">Décret 2003-768 2003-08-01 art. 2, annexe JORF 7 août 2003</LIEN>
<LIEN cidtexte="JORFTEXT000000597743" datesignatexte="2003-08-01" id="LEGIARTI000006605924" naturetexte="DECRET" nortexte="AGRD0300394D" num="2" numtexte="2003-768" sens="source" typelien="CREATION">Décret n°2003-768 du 1 août 2003 - art. 2 (V) JORF 7 août 2003</LIEN>
<LIEN cidtexte="JORFTEXT000026090033" datesignatexte="2012-06-30" id="LEGIARTI000026104260" naturetexte="DECRET" nortexte="AGRG1207100D" num="9" numtexte="2012-842" sens="cible" typelien="ABROGE">Décret n°2012-842
 du 30 juin 2012 - art. 9</LIEN>
</LIENS>
</ARTICLE>
