<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006153464</ID>
<TITRE_TA>Fabrication en vue de la vente.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1936-12-24" etat="ABROGE" fin="2003-09-06" id="LEGIARTI000006620902" num="245" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071657" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du vin" debut="1936-12-24" fin="2003-09-06" id_txt="LEGITEXT000006071657">Code du vin</TITRE_TXT>
<TM>
<TITRE_TM debut="1936-12-24" fin="2003-09-06" id="LEGISCTA000006099622">Titre IV : Commerce</TITRE_TM>
<TM>
<TITRE_TM debut="1936-12-24" fin="2003-09-06" id="LEGISCTA000006122590">Chapitre Ier : Dispositions générales</TITRE_TM>
<TM>
<TITRE_TM debut="1936-12-24" fin="2003-09-06" id="LEGISCTA000006139291">Section 1 : Dispositions spéciales</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
