<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006153401</ID>
<TITRE_TA>Juridiction.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1976-01-26" etat="ABROGE" fin="1987-12-17" id="LEGIARTI000006620239" num="Annexe art. 53" origine="LEGI"/>
<LIEN_ART debut="1976-01-26" etat="ABROGE" fin="1987-12-17" id="LEGIARTI000006620245" num="Annexe art. 54" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071644" date_publi="2999-01-01" date_signature="1975-11-04" ministere="" nature="ARRETE" nor="" num="">
<TITRE_TXT c_titre_court="Arrêté du 4 novembre 1975" debut="1976-01-26" fin="2999-01-01" id_txt="LEGITEXT000006071644">Arrêté du 4 novembre 1975 portant homologation du règlement du marché international des cafés Robusta de Paris et du Havre</TITRE_TXT>
<TM>
<TITRE_TM debut="1976-01-26" fin="1987-12-17" id="LEGISCTA000006099577">Annexes</TITRE_TM>
<TM>
<TITRE_TM debut="1976-01-26" fin="1987-12-17" id="LEGISCTA000006122497">Règlement du marché international des cafés Robusta de Paris et du Havre.</TITRE_TM>
<TM>
<TITRE_TM debut="1976-01-26" fin="1987-12-17" id="LEGISCTA000006139210">Clauses diverses</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
