<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000022437976</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/22/43/79/LEGIARTI000022437976.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2010-07-04</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000022423529" date_publi="2010-07-03" date_signature="2010-06-14" ministere="Ministère de l'écologie, de l'énergie, du développement durable et de la mer, en charge des technologies vertes et des négociations sur le climat" nature="ARRETE" nor="DEVP1010669A" num="">
<TITRE_TXT c_titre_court="Arrêté du 14 juin 2010" debut="2010-07-04" fin="2999-01-01" id_txt="LEGITEXT000022437950">Arrêté du 14 juin 2010  pris en application de l'article 7 du décret n° 2009-1685 du 30 décembre 2009 fixant les conditions d'utilisation des fumigants à base d'acide cyanhydrique comme produits mentionnés à l'article L. 522-1 du code de l'environnement</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 14 juin 2010" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000022423529">Arrêté du 14 juin 2010  pris en application de l'article 7 du décret n° 2009-1685 du 30 décembre 2009 fixant les conditions d'utilisation des fumigants à base d'acide cyanhydrique comme produits mentionnés à l'article L. 522-1 du code de l'environnement</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000022423538" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-07-04" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022437976" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Les fumigations mettant en œuvre un fumigant à base d'acide cyanhydrique (n° de CAS 74-90-8) sont autorisées dans les conditions fixées par le présent arrêté. Ces fumigants peuvent être employés seulement pour les traitements des aéronefs pour un usage rodenticide pour lutter contre les souris, les rats et les autres rongeurs (type de produit 14).</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
