<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006851167</ID>
<ANCIEN_ID>UPH7EXXXXXX006AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/85/11/LEGIARTI000006851167.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>6</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1994-12-06</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000550412" date_publi="1994-12-06" date_signature="1994-12-05" ministere="MINISTERE DE L'INDUSTRIE, DES POSTES ET TELECOMMUNICATIONS ET DU TOURISME" nature="DECRET" nor="INDF9401157D" num="94-1042">
<TITRE_TXT c_titre_court="Décret n°94-1042 du 5 décembre 1994" debut="1994-12-06" fin="2999-01-01" id_txt="LEGITEXT000005617121">Décret n°94-1042 du 5 décembre 1994 portant nouvelle autorisation de création par l'institut Max von Laue-Paul Langevin d'une installation dénommée Réacteur à haut flux, sur le site de Grenoble (Isère)</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°94-1042 du 5 décembre 1994" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000550412">Décret no 94-1042 du 5 décembre 1994 portant nouvelle autorisation de    création par l'institut Max von Laue-Paul Langevin d'une installation    dénommée Réacteur à haut flux, sur le site de Grenoble (Isère)</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1994-12-06" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006851167" num="6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   L'installation sera exploitée de façon telle que son fonctionnement ne soit pas à l'origine de bruits ou vibrations pouvant constituer une gêne pour la tranquillité du voisinage. Les mesures nécessaires seront prises pour permettre le contrôle du bruit émis par l'installation ; les résultats des mesures correspondantes seront archivés.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000339362" datesignatexte="1958-12-29" id="JORFTEXT000000339362" naturetexte="ORDONNANCE" nortexte="" num="" numtexte="58-1371" sens="source" typelien="TXT_SOURCE">Ordonnance 58-1371 1958-12-29</LIEN>
</LIENS>
</ARTICLE>
