<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000024167638</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/24/16/76/LEGIARTI000024167638.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2011-06-13</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000024153564" date_publi="2011-06-12" date_signature="2011-05-31" ministere="Ministère de la justice et des libertés" nature="ARRETE" nor="JUSC1115424A" num="">
<TITRE_TXT c_titre_court="Arrêté du 31 mai 2011" debut="2011-06-13" fin="2999-01-01" id_txt="LEGITEXT000024167632">Arrêté du 31 mai 2011 relatif à l'attestation de conformité des logiciels de comptabilité des offices d'huissiers de justice</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 31 mai 2011" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000024153564">Arrêté du 31 mai 2011 relatif à l'attestation de conformité des logiciels de comptabilité des offices d'huissiers de justice</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000024153571" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2011-06-13" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024167638" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>A la suite de l'examen de conformité, le commissaire aux comptes établit un rapport auquel est jointe une fiche de synthèse dont le modèle figure en annexe au présent arrêté.<br/> Le rapport identifie précisément les références du logiciel, notamment son nom et son numéro de version.<br/> Dans son rapport, le commissaire aux comptes atteste ou non de la conformité du logiciel examiné. Le refus d'attestation est motivé.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
