<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000028824483</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/28/82/44/LEGIARTI000028824483.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5.01</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2009-03-21</DATE_DEBUT>
<DATE_FIN>2013-11-09</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000020413946" date_publi="2009-03-20" date_signature="2008-12-30" ministere="Ministère de l'écologie, de l'énergie, du développement durable et de l'aménagement du territoire" nature="ARRETE" nor="DEVT0828761A" num="">
<TITRE_TXT c_titre_court="Arrêté du 30 décembre 2008" debut="2009-11-11" fin="2999-01-01" id_txt="LEGITEXT000021248962">Arrêté du 30 décembre 2008 relatif aux prescriptions techniques de sécurité applicables aux bateaux de marchandises, aux bateaux à passagers et aux engins flottants naviguant ou stationnant sur les eaux intérieures</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 30 décembre 2008" debut="2009-03-21" fin="2009-11-11" id_txt="LEGITEXT000020414683">Arrêté du 30 décembre 2008 relatif aux prescriptions techniques de sécurité applicables aux bateaux de marchandises, aux bateaux à passagers et aux engins flottants naviguant ou stationnant sur les eaux intérieures</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 30 décembre 2008" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000020413946">Arrêté du 30 décembre 2008 relatif aux prescriptions techniques de sécurité applicables aux bateaux de marchandises, aux bateaux à passagers et aux engins flottants naviguant ou stationnant sur les eaux intérieures</TITRE_TXT>
<TM>
<TITRE_TM debut="2009-03-21" fin="2999-01-01" id="LEGISCTA000028685169">Annexes</TITRE_TM>
<TM>
<TITRE_TM debut="2009-03-21" fin="2013-11-09" id="LEGISCTA000028775682">Annexe 3 : Prescriptions applicables aux feux de signalisation, aux installations radar et aux indicateurs de vitesse de giration</TITRE_TM>
<TITRE_TM debut="2013-11-09" fin="2999-01-01" id="LEGISCTA000028884605">Annexe 3 : Prescriptions applicables aux équipements radar et aux indicateurs de vitesse de giration</TITRE_TM>
<TM>
<TITRE_TM debut="2009-03-21" fin="2013-11-09" id="LEGISCTA000028824376">Partie IV : Prescriptions minimales et conditions d'essais relatives aux indicateurs de vitesse de giration pour la navigation intérieure</TITRE_TM>
<TITRE_TM debut="2013-11-09" fin="2999-01-01" id="LEGISCTA000028904455">Partie IV : Attestation relative au montage et au fonctionnement des équipements radar et des indicateurs de vitesse de giration utilisés à bord des bateaux de la navigation intérieure</TITRE_TM>
<TM>
<TITRE_TM debut="2009-03-21" fin="2013-11-09" id="LEGISCTA000028824482">Chapitre 5 : Conditions et procédure d'essai des indicateurs de vitesse de giration</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="2009-03-21" etat="ABROGE" fin="2013-11-09" id="LEGIARTI000028824483" num="5.01" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p align="center">Sécurité, capacité de charge et diffusion de parasites</p>
<p align="left">Les essais relatifs à l'alimentation électrique, la sécurité, l'influence réciproque de l'installation et des appareils de bord, la distance de protection des compas, la résistance aux agents climatiques, la résistance mécanique, l'influence sur l'environnement et l'émission de bruit sont effectués conformément à la publication "CEI 945 Marine Navigational Equipment General Requirements".</p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000028169885" datesignatexte="2013-10-22" id="LEGIARTI000028170265" naturetexte="ARRETE" nortexte="TRAT1325191A" num="" numtexte="" sens="source" typelien="ABROGATION">Arrêté du 22 octobre 2013 - art.  annexe 3 (V)</LIEN>
</LIENS>
</ARTICLE>
