<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006437397</ID>
<ANCIEN_ID>PEHAWXXXXXX018AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/43/73/LEGIARTI000006437397.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>18</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1987-05-14</DATE_DEBUT>
<DATE_FIN>2006-05-24</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000332326" date_publi="1987-05-14" date_signature="1987-05-12" ministere="" nature="DECRET" nor="" num="87-325">
<TITRE_TXT c_titre_court="Décret n°87-325 du 12 mai 1987" debut="1987-05-14" fin="2006-05-24" id_txt="LEGITEXT000006065949">Décret n°87-325 du 12 mai 1987 érigeant le Centre international d'études pédagogiques (C.I.E.P.) en établissement public national à caractère administratif</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°87-325 du 12 mai 1987" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000332326">Décret n°87-325 du 12 mai 1987 ERIGEANT LE CENTRE INTERNATIONAL D'ETUDES PEDAGOGIQUES (CIEP) EN ETABLISSEMENT PUBLIC NATIONAL A CARACTERE ADMINISTRATIF</TITRE_TXT>
<TM>
<TITRE_TM debut="1987-05-14" fin="2006-05-24" id="LEGISCTA000006090752">Section III : Dispositions transitoires.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1987-05-14" etat="ABROGE" fin="2006-05-24" id="LEGIARTI000006437397" num="18" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les personnels non titulaires, occupant des emplois permanents à temps complet, rémunérés sur des crédits inscrits à la section du budget visée au premier alinéa de l'article 17 ci-dessus, qui sont soumis aux dispositions prévues par le décret n° 68-986 du 14 novembre 1968 en matière de recrutement, de rémunération et d'avancement, sont maintenus dans leur catégorie et leur échelon et conservent leur ancienneté au sein du nouvel établissement public. Le directeur du centre exerce à leur égard les compétences dévolues par ledit décret au ministre de l'éducation nationale.<br/>
<br/>   Les personnels techniques et ouvriers sont maintenus dans leur situation et leurs droits.<br/>
<br/>   Les personnels soumis aux dispositions du décret n° 57-589 du 16 mai 1957 modifié, dont les emplois sont transférés au Centre international d'études pédagogiques, sont maintenus dans leur échelon et conservent leur ancienneté au sein du nouvel établissement public.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000607176" datesignatexte="2006-05-23" id="JORFTEXT000000607176" naturetexte="DECRET" nortexte="MENJ0601284D" num="" numtexte="2006-583" sens="source" typelien="ABROGATION">Décret 2006-583 2006-05-23 art. 7 33° JORF 24 mai 2006</LIEN>
</LIENS>
</ARTICLE>
