<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000025135862</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/25/13/58/LEGIARTI000025135862.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>D4311-15-1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2012-01-13</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072665" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la santé publique" debut="1953-10-07" fin="2999-01-01" id_txt="LEGITEXT000006072665">Code de la santé publique</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-12-23" fin="2999-01-01" id="LEGISCTA000006112927">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2004-08-08" fin="2999-01-01" id="LEGISCTA000006132386">Quatrième partie : Professions de santé</TITRE_TM>
<TM>
<TITRE_TM debut="2004-08-08" fin="2010-03-29" id="LEGISCTA000006145488">Livre III : Auxiliaires médicaux</TITRE_TM>
<TITRE_TM debut="2010-03-29" fin="2999-01-01" id="LEGISCTA000022035507">Livre III : Auxiliaires médicaux, aides-soignants, auxiliaires de puériculture et ambulanciers</TITRE_TM>
<TM>
<TITRE_TM debut="2004-08-08" fin="2999-01-01" id="LEGISCTA000006161001">Titre Ier : Profession d'infirmier ou d'infirmière</TITRE_TM>
<TM>
<TITRE_TM debut="2004-08-08" fin="2012-01-01" id="LEGISCTA000006178628">Chapitre Ier : Exercice de la profession</TITRE_TM>
<TITRE_TM debut="2012-01-01" fin="2999-01-01" id="LEGISCTA000022913053">Chapitre Ier : Règles liées à l'exercice de la profession</TITRE_TM>
<TM>
<TITRE_TM debut="2004-08-08" fin="2999-01-01" id="LEGISCTA000006190610">Section 1 : Actes professionnels.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2012-01-13" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000025135862" num="D4311-15-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Lorsque l'infirmier ou l'infirmière procède au renouvellement d'une prescription de médicaments contraceptifs oraux dans les conditions prévues au quatrième alinéa de l'article L. 4311-1 du code de la santé publique, il ou elle inscrit sur l'original de l'ordonnance édicale les indications suivantes : </p>
<p>1° Son nom, son prénom et le numéro obtenu lors de l'enregistrement prévu à l'article L. 4311-15 ; </p>
<p>2° La mention " Renouvellement infirmier " ; </p>
<p>3° La durée de ce renouvellement, exprimée en mois et qui ne peut excéder six mois ; </p>
<p>4° La date à laquelle ce renouvellement est effectué.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000025135341" datesignatexte="2012-01-10" id="LEGIARTI000025135826" naturetexte="DECRET" nortexte="ETSH1132763D" num="1" numtexte="2012-35" sens="cible" typelien="CREE">Décret n°2012-35 du 10 janvier 2012 - art. 1</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000025136203" naturetexte="CODE" nortexte="" num="D4423-1" numtexte="" sens="cible" typelien="CITATION">Code de la santé publique - art. D4423-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006689209" naturetexte="CODE" nortexte="" num="L4311-1" numtexte="" sens="source" typelien="CITATION">Code de la santé publique - art. L4311-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006689232" naturetexte="CODE" nortexte="" num="L4311-15" numtexte="" sens="source" typelien="CITATION">Code de la santé publique - art. L4311-15 (V)</LIEN>
</LIENS>
</ARTICLE>
