<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000028991048</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/28/99/10/LEGIARTI000028991048.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000028990556" date_publi="2014-05-28" date_signature="2014-05-26" ministere="Ministère des affaires sociales et de la santé" nature="DECRET" nor="AFSH1400978D" num="2014-545">
<TITRE_TXT c_titre_court="Décret n°2014-545&#10; du 26 mai 2014" debut="2014-05-29" fin="2999-01-01" id_txt="LEGITEXT000028991039">Décret n° 2014-545 du 26 mai 2014 relatif aux procédures de contrôle de l'insuffisance professionnelle et aux règles de suspension temporaire des médecins, des chirurgiens-dentistes, des sages-femmes, des pharmaciens, des infirmiers, des masseurs-kinésithérapeutes et des pédicures-podologues</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2014-545 du 26 mai 2014" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000028990556">Décret n° 2014-545 du 26 mai 2014 relatif aux procédures de contrôle de l'insuffisance professionnelle et aux règles de suspension temporaire des médecins, des chirurgiens-dentistes, des sages-femmes, des pharmaciens, des infirmiers, des masseurs-kinésithérapeutes et des pédicures-podologues</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000028990599" num="5" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000028991048" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>A modifié les dispositions suivantes :<blockquote>- Code de la santé publique<blockquote>  Art. R4222-4-1,   Art. R4222-4-2
</blockquote>
</blockquote>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000028992216" naturetexte="CODE" nortexte="" num="R4222-4-1" numtexte="" sens="source" typelien="CREE">Code de la santé publique - art. R4222-4-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000028992223" naturetexte="CODE" nortexte="" num="R4222-4-2" numtexte="" sens="source" typelien="CREE">Code de la santé publique - art. R4222-4-2 (V)</LIEN>
</LIENS>
</ARTICLE>
