<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006701307</ID>
<ANCIEN_ID>SPHAJXXXXXX017AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/70/13/LEGIARTI000006701307.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>17</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1973-04-01</DATE_DEBUT>
<DATE_FIN>1987-12-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000858207" date_publi="1973-04-01" date_signature="1973-03-27" ministere="" nature="DECRET" nor="" num="73-384">
<TITRE_TXT c_titre_court="Décret n°73-384 du 27 mars 1973" debut="1973-04-01" fin="2005-07-26" id_txt="LEGITEXT000006062096">Décret n°73-384 du 27 mars 1973  PORTANT APPLICATION DES ARTICLES L51-1 A L51-3 DU CODE DE LA SANTE PUBLIQUE, RELATIFS AUX TRANSPORTS SANITAIRES PRIVES.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°73-384 du 27 mars 1973" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000858207">Décret n°73-384 du 27 mars 1973 PORTANT APPLICATION DES ARTICLES L51-1 A L51-3 DU CODE DE LA SANTE PUBLIQUE RELATIFS AUX TRANSPORTS SANITAIRES PRIVES</TITRE_TXT>
<TM>
<TITRE_TM debut="1973-04-01" fin="1987-12-01" id="LEGISCTA000006103816">TITRE 4 : DISPOSITIONS TRANSITOIRES.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1973-04-01" etat="ABROGE" fin="1987-12-01" id="LEGIARTI000006701307" num="17" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les personnes titulaires du brevet national de secourisme ou de la carte d'auxiliaire sanitaire qui justifient d'un exercice habituel de la profession d'ambulancier depuis au moins deux ans à la date de publication du présent décret [*durée d'exercice*] peuvent être autorisées à se présenter aux épreuves de l'examen du certificat de capacité d'ambulancier, avec dispense totale de scolarité.<br/>
<br/>
<br/>   Les personnes remplissant ces conditions et qui désirent bénéficier de ces dispositions doivent en faire la demande avant l'expiration d'un délai d'un an à compter de la date de publication du présent décret.<br/>
<br/>   Lorsqu'elles ont rempli cette formalité, elles sont réputées satisfaire aux conditions fixées par l'article 2 ci-dessus jusqu'à la date de l'examen prévu au même article 2, par. II, et auquel elles doivent se présenter dans un délai de quatre ans à compter de la publication du présent décret.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000858207" datesignatexte="1973-03-27" id="LEGIARTI000006701290" naturetexte="DECRET" nortexte="" num="2" numtexte="73-384" sens="source" typelien="CITATION">Décret n°73-384 du 27 mars 1973 - art. 2 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000643282" datesignatexte="1973-04-26" id="LEGIARTI000006721601" naturetexte="ARRETE" nortexte="" num="2" numtexte="" sens="cible" typelien="CITATION">Arrêté du 26 avril 1973 - art. 2 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000885040" datesignatexte="1987-11-30" id="LEGIARTI000006702385" naturetexte="DECRET" nortexte="ASEP8701205D" num="20" numtexte="87-965" sens="source" typelien="ABROGATION">Décret n°87-965 du 30 novembre 1987 - art. 20 (Ab) JORF 1er décembre 1987</LIEN>
<LIEN cidtexte="LEGITEXT000006073105" datesignatexte="1973-04-26" id="LEGIARTI000006721614" naturetexte="ARRETE" nortexte="" num="11" numtexte="" sens="cible" typelien="CITATION">Arrêté du 26 avril 1973 - art. 11 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006692263" naturetexte="CODE" nortexte="" num="L51-1" numtexte="" sens="source" typelien="TXT_SOURCE">Code de la santé publique - art. L51-1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006692265" naturetexte="CODE" nortexte="" num="L51-2" numtexte="" sens="source" typelien="TXT_SOURCE">Code de la santé publique - art. L51-2 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006692267" naturetexte="CODE" nortexte="" num="L51-3" numtexte="" sens="source" typelien="TXT_SOURCE">Code de la santé publique - art. L51-3 (M)</LIEN>
</LIENS>
</ARTICLE>
