<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000023082328</ID>
<TITRE_TA>Chapitre Ier : Dispositions générales</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2010-12-01" etat="VIGUEUR_DIFF" fin="2999-01-01" id="LEGIARTI000023082318" num="L4471-1" origine="LEGI"/>
<LIEN_ART debut="2010-12-01" etat="VIGUEUR_DIFF" fin="2999-01-01" id="LEGIARTI000023082314" num="L4471-2" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000023086525" date_publi="2010-11-04" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code des transports" debut="2010-12-01" fin="2999-01-01" id_txt="LEGITEXT000023086525">Code des transports</TITRE_TXT>
<TM>
<TITRE_TM debut="2010-12-01" fin="2999-01-01" id="LEGISCTA000023083465">QUATRIEME PARTIE : NAVIGATION INTERIEURE  ET TRANSPORT FLUVIAL</TITRE_TM>
<TM>
<TITRE_TM debut="2010-12-01" fin="2999-01-01" id="LEGISCTA000023082842">LIVRE IV : LE TRANSPORT FLUVIAL</TITRE_TM>
<TM>
<TITRE_TM debut="2010-12-01" fin="2999-01-01" id="LEGISCTA000023082331">TITRE VII : DISPOSITIONS SPECIFIQUES AU TRANSPORT  SUR LE RHIN ET LA MOSELLE</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
