<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006478822</ID>
<ANCIEN_ID>PHHFUXXXXXX056AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/47/88/LEGIARTI000006478822.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>56</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1995-05-10</DATE_DEBUT>
<DATE_FIN>2011-11-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000168467" date_publi="1995-05-10" date_signature="1995-05-09" ministere="MINISTERE DE L'INTERIEUR ET DE L'AMENAGEMENT DU TERRITOIRE" nature="DECRET" nor="INTX9500790D" num="95-654">
<TITRE_TXT c_titre_court="Décret n°95-654 du 9 mai 1995" debut="1995-05-10" fin="2999-01-01" id_txt="LEGITEXT000005618761">Décret n°95-654 du 9 mai 1995 fixant les dispositions communes applicables aux fonctionnaires actifs des services de la police nationale</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°95-654 du 9 mai 1995" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000168467">Décret no 95-654 du 9 mai 1995 fixant les dispositions communes applicables    aux fonctionnaires actifs des services de la police nationale</TITRE_TXT>
<TM>
<TITRE_TM debut="1995-05-10" fin="2999-01-01" id="LEGISCTA000006093245">Section 9 : Organismes de concertation et de participation.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1995-05-10" etat="MODIFIE" fin="2011-11-01" id="LEGIARTI000006478822" num="56" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2011-11-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000023953178" num="56" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Un comité d'hygiène et de sécurité est créé auprès de chaque comité technique paritaire départemental dans les conditions prévues par le décret du 28 mai 1982 susvisé.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000519520" datesignatexte="1982-05-28" id="JORFTEXT000000519520" naturetexte="DECRET" nortexte="" num="" numtexte="82-453" sens="source" typelien="CITATION">Décret 82-453 1982-05-28</LIEN>
</LIENS>
</ARTICLE>
