<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000022035887</ID>
<TITRE_TA>Chapitre III : Ambulanciers &#13;
&#13;
</TITRE_TA>
<STRUCTURE_TA>
<LIEN_SECTION_TA cid="LEGISCTA000022035157" debut="2010-03-29" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000022035885" niv="6" url="/LEGI/SCTA/00/00/22/03/58/LEGISCTA000022035885.xml">Section 1 : Diplôme d'Etat &#13;
&#13;
</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000022035161" debut="2010-03-29" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000022035881" niv="6" url="/LEGI/SCTA/00/00/22/03/58/LEGISCTA000022035881.xml">Section 2 : Ressortissants d'un Etat membre de l'Union européenne ou d'un autre Etat partie à l'accord sur l'Espace économique européen &#13;
&#13;
&#13;
</LIEN_SECTION_TA>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072665" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la santé publique" debut="1953-10-07" fin="2999-01-01" id_txt="LEGITEXT000006072665">Code de la santé publique</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-12-23" fin="2999-01-01" id="LEGISCTA000006112927">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2004-08-08" fin="2999-01-01" id="LEGISCTA000006132386">Quatrième partie : Professions de santé</TITRE_TM>
<TM>
<TITRE_TM debut="2004-08-08" fin="2010-03-29" id="LEGISCTA000006145488">Livre III : Auxiliaires médicaux</TITRE_TM>
<TITRE_TM debut="2010-03-29" fin="2999-01-01" id="LEGISCTA000022035507">Livre III : Auxiliaires médicaux, aides-soignants, auxiliaires de puériculture et ambulanciers</TITRE_TM>
<TM>
<TITRE_TM debut="2004-08-08" fin="2010-03-29" id="LEGISCTA000020235139">Titre IX : Organisation de certaines professions paramédicales.</TITRE_TM>
<TITRE_TM debut="2010-03-29" fin="2999-01-01" id="LEGISCTA000022035844">Titre IX : Aides-soignants, auxiliaires de puériculture et ambulanciers</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
