<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006707534</ID>
<ANCIEN_ID>SPHJRXXXXXX022AAXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/70/75/LEGIARTI000006707534.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>22</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1974-07-01</DATE_DEBUT>
<DATE_FIN>1983-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000674598" date_publi="1972-09-28" date_signature="1972-09-12" ministere="" nature="DECRET" nor="" num="72-877">
<TITRE_TXT c_titre_court="Décret n°72-877 du 12 septembre 1972" debut="1972-09-28" fin="2999-01-01" id_txt="LEGITEXT000006061997">Décret n°72-877 du 12 septembre 1972 relatif au recrutement et à l'avancement des personnels des services ouvriers, des parcs automobiles et du service intérieur des établissements d'hospitalisation, de soins ou de cure publics.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°72-877 du 12 septembre 1972" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000674598">Décret n°72-877 du 12 septembre 1972 RELATIF AU RECRUTEMENT ET A L'AVANCEMENT DES PERSONNELS DES SERVICES OUVRIERS, DES PARCS AUTOMOBILES ET DU SERVICE INTERIEUR DES ETABLISSEMENTS D'HOSPITALISATION, DE SOINS OU DE CURE PUBLICS</TITRE_TXT>
<TM>
<TITRE_TM debut="1972-09-28" fin="2999-01-01" id="LEGISCTA000006104207">Titre IV : Dispositions communes</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1972-09-28" etat="MODIFIE" fin="1974-07-01" id="LEGIARTI000006707533" num="22" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1974-07-01" etat="MODIFIE" fin="1983-01-01" id="LEGIARTI000006707534" num="22" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1983-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006707535" num="22" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>   [*Nota : effet rétroactif au 1er juillet 1974 prévu par l'article 17 du décret 77-45 du 7 janvier 1977.*]<br/>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>   La durée maximum du temps susceptible d'être passé dans chaque échelon par les agents énumérés à l'article 2 du présent décret est égale à la durée moyenne d'ancienneté, telle qu'elle est fixée par arrêté concerté du secrétaire d'Etat chargé des départements et territoires d'outre-mer, du ministre de la santé publique, du ministre de l'intérieur et du ministre de l'économie et des finances, majorée du quart.<br/>
    En ce qui concerne les agents visés aux articles 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19 et 20 ci-dessus, la durée maximum ne peut être supérieure à la durée moyenne.<br/>
    La durée minimum du temps susceptible d'être passé dans chaque échelon par les agents visés au présent décret est égale à la durée moyenne d'ancienneté, telle qu'elle est fixée par arrêté concerté du secrétaire d'Etat chargé des départements et territoire d'outre-mer, du ministre de la santé publique, du ministre de l'intérieur et du ministre de l'économie et des finances, réduite du quart.<br/>
    Toutefois, les durées d'ancienneté d'un an et d'un an et six mois ne peuvent en aucun cas être réduites.<br/>
    Pour les agents visés au deuxième alinéa du présent article, la durée minimum est ramenée à deux ans lorsque la durée moyenne est de trois ans.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000674598" datesignatexte="1972-09-12" id="LEGIARTI000006707506" naturetexte="DECRET" nortexte="" num="10" numtexte="72-877" sens="source" typelien="CITATION">Décret n°72-877 du 12 septembre 1972 - art. 10 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000674598" datesignatexte="1972-09-12" id="LEGIARTI000006707507" naturetexte="DECRET" nortexte="" num="11" numtexte="72-877" sens="source" typelien="CITATION">Décret n°72-877 du 12 septembre 1972 - art. 11 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000674598" datesignatexte="1972-09-12" id="LEGIARTI000006707510" naturetexte="DECRET" nortexte="" num="12" numtexte="72-877" sens="source" typelien="CITATION">Décret n°72-877 du 12 septembre 1972 - art. 12 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000674598" datesignatexte="1972-09-12" id="LEGIARTI000006707511" naturetexte="DECRET" nortexte="" num="13" numtexte="72-877" sens="source" typelien="CITATION">Décret n°72-877 du 12 septembre 1972 - art. 13 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000674598" datesignatexte="1972-09-12" id="LEGIARTI000006707515" naturetexte="DECRET" nortexte="" num="15" numtexte="72-877" sens="source" typelien="CITATION">Décret n°72-877 du 12 septembre 1972 - art. 15 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000674598" datesignatexte="1972-09-12" id="LEGIARTI000006707517" naturetexte="DECRET" nortexte="" num="16" numtexte="72-877" sens="source" typelien="CITATION">Décret n°72-877 du 12 septembre 1972 - art. 16 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000674598" datesignatexte="1972-09-12" id="LEGIARTI000006707518" naturetexte="DECRET" nortexte="" num="17" numtexte="72-877" sens="source" typelien="CITATION">Décret n°72-877 du 12 septembre 1972 - art. 17 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000674598" datesignatexte="1972-09-12" id="LEGIARTI000006707522" naturetexte="DECRET" nortexte="" num="18" numtexte="72-877" sens="source" typelien="CITATION">Décret n°72-877 du 12 septembre 1972 - art. 18 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000674598" datesignatexte="1972-09-12" id="LEGIARTI000006707524" naturetexte="DECRET" nortexte="" num="19" numtexte="72-877" sens="source" typelien="CITATION">Décret n°72-877 du 12 septembre 1972 - art. 19 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000674598" datesignatexte="1972-09-12" id="LEGIARTI000006707487" naturetexte="DECRET" nortexte="" num="2" numtexte="72-877" sens="source" typelien="CITATION">Décret n°72-877 du 12 septembre 1972 - art. 2 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000674598" datesignatexte="1972-09-12" id="LEGIARTI000006707526" naturetexte="DECRET" nortexte="" num="20" numtexte="72-877" sens="source" typelien="CITATION">Décret n°72-877 du 12 septembre 1972 - art. 20 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000674598" datesignatexte="1972-09-12" id="LEGIARTI000006707491" naturetexte="DECRET" nortexte="" num="4" numtexte="72-877" sens="source" typelien="CITATION">Décret n°72-877 du 12 septembre 1972 - art. 4 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000674598" datesignatexte="1972-09-12" id="LEGIARTI000006707494" naturetexte="DECRET" nortexte="" num="5" numtexte="72-877" sens="source" typelien="CITATION">Décret n°72-877 du 12 septembre 1972 - art. 5 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000674598" datesignatexte="1972-09-12" id="LEGIARTI000006707496" naturetexte="DECRET" nortexte="" num="6" numtexte="72-877" sens="source" typelien="CITATION">Décret n°72-877 du 12 septembre 1972 - art. 6 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000674598" datesignatexte="1972-09-12" id="LEGIARTI000006707499" naturetexte="DECRET" nortexte="" num="7" numtexte="72-877" sens="source" typelien="CITATION">Décret n°72-877 du 12 septembre 1972 - art. 7 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000674598" datesignatexte="1972-09-12" id="LEGIARTI000006707502" naturetexte="DECRET" nortexte="" num="8" numtexte="72-877" sens="source" typelien="CITATION">Décret n°72-877 du 12 septembre 1972 - art. 8 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000674598" datesignatexte="1972-09-12" id="LEGIARTI000006707505" naturetexte="DECRET" nortexte="" num="9" numtexte="72-877" sens="source" typelien="CITATION">Décret n°72-877 du 12 septembre 1972 - art. 9 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006695391" naturetexte="CODE" nortexte="" num="L893" numtexte="" sens="source" typelien="TXT_SOURCE">Code de la santé publique - art. L893 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGITEXT000006072665" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="TXT_SOURCE">Code de la santé publique L893, livre IX</LIEN>
</LIENS>
</ARTICLE>
