<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000019860055</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/19/86/00/LEGIARTI000019860055.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>Annexe</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2008-11-28</DATE_DEBUT>
<DATE_FIN>2012-01-12</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000174720" date_publi="1992-04-01" date_signature="1992-03-30" ministere="MINISTERE DES DEPARTEMENTS D'OUTRE-MER" nature="ARRETE" nor="MERP9200056A" num="">
<TITRE_TXT c_titre_court="Arrêté du 30 mars 1992" debut="1992-04-02" fin="2012-01-12" id_txt="LEGITEXT000019856744">Arrêté du 30 mars 1992 fixant le siège des comités locaux des pêches maritimes et des élevages marins ainsi que le nombre des membres de leur conseil</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 30 mars 1992" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000174720">Arrêté du 30 mars 1992 fixant le siège des comités locaux des pêches    maritimes et des élevages marins ainsi que le nombre des membres de leur    conseil</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1992-04-02" etat="MODIFIE" fin="2008-10-08" id="LEGIARTI000019856755" num="Annexe" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2008-10-08" etat="MODIFIE" fin="2008-11-28" id="LEGIARTI000019856968" num="Annexe" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2008-11-28" etat="ABROGE" fin="2012-01-12" id="LEGIARTI000019860055" num="Annexe" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<table>
<tbody>
<tr>
<td>
<p align="center">comité local des pêches maritimes et </p>
<p align="center">des élevages marins </p>
</td>
<td>
<p align="center">siège du comité</p>
</td>
<td>
<p align="center">nombre de </p>
<p align="center">membres</p>
<p align="center">du Conseil</p>
</td>
</tr>
<tr>
<td>Dunkerque</td>
<td>Dunkerque (Nord)</td>
<td>
<p align="center">12</p>
</td>
</tr>
<tr>
<td>Boulogne-sur-mer</td>
<td>Boulogne-sur-mer (Pas-de-Calais)</td>
<td>
<p align="center">36</p>
</td>
</tr>
<tr>
<td>
<p>Dieppe</p>
</td>
<td>
<p>Dieppe (Seine-Maritime)</p>
</td>
<td>
<p align="center">21</p>
</td>
</tr>
<tr>
<td>Fécamp</td>
<td>Fécamp (Seine-Maritime)</td>
<td>
<p align="center">10</p>
</td>
</tr>
<tr>
<td>Le havre</td>
<td>Le havre (Seine-Maritime)</td>
<td>
<p align="center">13</p>
</td>
</tr>
<tr>
<td>Honfleur</td>
<td>Honfleur (Calvados)</td>
<td>
<p align="center">24</p>
</td>
</tr>
<tr>
<td>Port-en-Bessin</td>
<td>Port-en-Bessin (Calvados)</td>
<td>
<p align="center">22</p>
</td>
</tr>
<tr>
<td>Grandcamp</td>
<td>Grandcamp-Maisy (Calvados)</td>
<td>
<p align="center">18</p>
</td>
</tr>
<tr>
<td>Est-Cotentin</td>
<td>Saint-Vaast-la-Hougue (Manche)</td>
<td>
<p align="center">16</p>
</td>
</tr>
<tr>
<td>Cherbourg</td>
<td>Cherbourg (Manche)</td>
<td>
<p align="center">28</p>
</td>
</tr>
<tr>
<td>Ouest-Cotentin</td>
<td>Granville (Manche)</td>
<td>
<p align="center">42</p>
</td>
</tr>
<tr>
<td>Saint-Malo</td>
<td>Saint-Malo (Ille-et-Vilaine)</td>
<td>
<p align="center">30</p>
</td>
</tr>
<tr>
<td>Saint-Brieuc</td>
<td>Saint-Brieuc (Côtes d'Armor)</td>
<td>
<p align="center">28</p>
</td>
</tr>
<tr>
<td>Paimpol</td>
<td>Paimpol (Côtes d'Armor)</td>
<td>
<p align="center">25</p>
</td>
</tr>
<tr>
<td>Nord-Finistere</td>
<td>Plougastel-Daoulas (Finistere)</td>
<td>
<p align="center">29</p>
</td>
</tr>
<tr>
<td>Douarnenez</td>
<td>Douarnenez (Finistere)</td>
<td>
<p align="center">24</p>
</td>
</tr>
<tr>
<td>Audierne</td>
<td>Plouhinec (Finistere)</td>
<td>
<p align="center">24</p>
</td>
</tr>
<tr>
<td>Le Guilvinec</td>
<td>Le Guilvinec (Finistere)</td>
<td>
<p align="center">34</p>
</td>
</tr>
<tr>
<td>Concarneau</td>
<td>Concarneau (Finistere)</td>
<td>
<p align="center">25</p>
</td>
</tr>
<tr>
<td>Lorient-Etel</td>
<td>Lorient (Morbihan)</td>
<td>
<p align="center">24</p>
</td>
</tr>
<tr>
<td>Auray-Vannes</td>
<td>Quiberon (Morbihan)</td>
<td>
<p align="center">23</p>
</td>
</tr>
<tr>
<td>La Turballe</td>
<td>La Turballe (Loire-Atlantique)</td>
<td>
<p align="center">13</p>
</td>
</tr>
<tr>
<td>Loire-Atlantique-Sud</td>
<td>Le Croisic (Loire-Atlantique)</td>
<td>
<p align="center">18</p>
</td>
</tr>
<tr>
<td>Noirmoutier</td>
<td>Noirmoutier-en-l'Ile (Vendée)</td>
<td>
<p align="center">17</p>
</td>
</tr>
<tr>
<td>Ile-d'Yeu</td>
<td>Port-Joinville (Vendée)</td>
<td>
<p align="center">20</p>
</td>
</tr>
<tr>
<td>Saint-Gilles-Croix-de-Vie</td>
<td>Saint-Gilles-Croix-de-Vie (Vendée)</td>
<td>
<p align="center">26</p>
</td>
</tr>
<tr>
<td>Les Sables d'Olonne</td>
<td>Les Sables d'Olonne (Vendée)</td>
<td>
<p align="center">20</p>
</td>
</tr>
<tr>
<td>La Rochelle </td>
<td>La Rochelle (Charente-Maritime) </td>
<td>
<p align="center">40</p>
</td>
</tr>
<tr>
<td>Marennes-Oléron </td>
<td>Bourcefranc-Le Chapus (Charente-Maritime)</td>
<td>
<p align="center">40</p>
</td>
</tr>
<tr>
<td>Bordeaux </td>
<td>Bordeaux (Gironde)</td>
<td>
<p align="center">25</p>
</td>
</tr>
<tr>
<td>Arcachon </td>
<td>Arcachon (Gironde)</td>
<td>
<p align="center">32</p>
</td>
</tr>
<tr>
<td>Bayonne</td>
<td>Ciboure (Pyrénées-Atlantiques)</td>
<td>
<p align="center">34</p>
</td>
</tr>
<tr>
<td>Port-vendres</td>
<td>Port-vendres (Pyrénées-Orientales)</td>
<td>
<p align="center">23</p>
</td>
</tr>
<tr>
<td>Sète</td>
<td>Sète (Hérault)</td>
<td>
<p align="center">34</p>
</td>
</tr>
<tr>
<td>Le Grau-du-Roi</td>
<td>Le Grau-du-Roi (Gard)</td>
<td>
<p align="center">22</p>
</td>
</tr>
<tr>
<td>Martigues</td>
<td>Martigues (Bouches-du-Rhône)</td>
<td>
<p align="center">24</p>
</td>
</tr>
<tr>
<td>Marseille</td>
<td>Marseille (Bouches-du-Rhône)</td>
<td>
<p align="center">20</p>
</td>
</tr>
<tr>
<td>Var</td>
<td>Toulon (Var)</td>
<td>
<p align="center">12</p>
</td>
</tr>
<tr>
<td>Nice</td>
<td>Nice (Alpes-Maritimes)</td>
<td>
<p align="center">18</p>
</td>
</tr>
</tbody>
</table>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000019808414" datesignatexte="2008-11-21" id="LEGIARTI000019856987" naturetexte="ARRETE" nortexte="AGRM0827582A" num="1" numtexte="" sens="cible" typelien="MODIFIE">Arrêté du 21 novembre 2008 - art. 1</LIEN>
<LIEN cidtexte="JORFTEXT000024326741" datesignatexte="2011-07-05" id="LEGIARTI000024349286" naturetexte="ARRETE" nortexte="AGRM1116426A" num="3" numtexte="" sens="cible" typelien="ABROGE">Arrêté du 5 juillet 2011 - art. 3</LIEN>
</LIENS>
</ARTICLE>
