<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006853852</ID>
<ANCIEN_ID>UPHFCXXXXXX027AAXXXXXXAD</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/85/38/LEGIARTI000006853852.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>27</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2002-12-22</DATE_DEBUT>
<DATE_FIN>2006-06-03</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000852329" date_publi="1962-11-08" date_signature="1962-11-06" ministere="" nature="DECRET" nor="" num="62-1296">
<TITRE_TXT c_titre_court="Décret n°62-1296 du 6 novembre 1962" debut="1962-11-08" fin="2006-06-03" id_txt="LEGITEXT000006061064">Décret n°62-1296 du 6 novembre 1962 portant règlement d'administration publique pour l'application de l'ordonnance du 25 novembre 1958 en ce qui concerne le stockage souterrain de gaz combustible</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°62-1296 du 6 novembre 1962" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000852329">Décret n°62-1296 du 6 novembre 1962 STOCKAGE SOUTERRAIN</TITRE_TXT>
<TM>
<TITRE_TM debut="1962-11-08" fin="2006-06-03" id="LEGISCTA000006109336">Police des travaux de recherches et d'exploitation</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1962-11-08" etat="MODIFIE" fin="1988-03-09" id="LEGIARTI000006853849" num="27" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1988-03-09" etat="MODIFIE" fin="1995-05-07" id="LEGIARTI000006853850" num="27" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1995-05-07" etat="MODIFIE" fin="2002-12-22" id="LEGIARTI000006853851" num="27" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2002-12-22" etat="ABROGE" fin="2006-06-03" id="LEGIARTI000006853852" num="27" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>   NOTA : Décret 2006-648 du 2 juin 2006 article 64 2ème alinéa :<br/>
 Spécificités d'application.<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les recherches et essais des réservoirs de stockage souterrain de gaz, leur aménagement et leur exploitation sont soumis à la surveillance et au contrôle du directeur régional de l'industrie, de la recherche et de l'environnement et des ingénieurs placés sous ses ordres ; ceux-ci ont droit d'accès aux installations correspondantes.<br/>
<br/>   Les auteurs des recherches et les titulaires [*obligations*] de l'autorisation de stockage doivent fournir aux ingénieurs chargés du contrôle ou tenir à leur disposition tous renseignements et plans sur l'état des recherches, de l'exploitation et des installations. Ils adressent au directeur régional de l'industrie, de la recherche et de l'environnement un rapport trimestriel d'activité. Les titulaires de l'autorisation de stockage doivent lui adresser en deux exemplaires, un mois au moins avant leur mise à exécution, les programmes de travaux et leurs modifications ainsi que les programmes annuels d'exploitation.<br/>
<br/>   Lorsque les recherches ou le stockage s'étendent sur plusieurs arrondissements minéralogiques, le ministre chargé de l'industrie désigne le directeur régional de l'industrie, de la recherche et de l'environnement chargé de la surveillance et du contrôle.<br/>
<br/>   Le préfet peut demander au titulaire de l'autorisation de stockage de procéder à une nouvelle appréciation des risques qu'entraîne le stockage ainsi qu'à une nouvelle étude de dangers pour les prévenir, notamment lorsque des modifications importantes sont apportées au stockage ou à son voisinage.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000705069" datesignatexte="1958-11-25" id="JORFTEXT000000705069" naturetexte="ORDONNANCE" nortexte="" num="" numtexte="58-1132" sens="source" typelien="TXT_SOURCE">Ordonnance 58-1132 1958-11-25</LIEN>
<LIEN cidtexte="JORFTEXT000000416601" datesignatexte="2002-12-20" id="LEGIARTI000006215733" naturetexte="DECRET" nortexte="INDI0200654D" num="10" numtexte="2002-1482" sens="source" typelien="MODIFICATION">Décret n°2002-1482 du 20 décembre 2002 - art. 10 () JORF 22 décembre 2002</LIEN>
<LIEN cidtexte="JORFTEXT000000601941" datesignatexte="2003-01-17" id="LEGIARTI000006217192" naturetexte="ARRETE" nortexte="INDI0301013A" num="5" numtexte="" sens="cible" typelien="CITATION">Arrêté du 17 janvier 2003 - art. 5 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000601941" datesignatexte="2003-01-17" id="LEGIARTI000020373285" naturetexte="ARRETE" nortexte="INDI0301013A" num="5" numtexte="" sens="cible" typelien="CITATION">Arrêté du 17 janvier 2003 - art. 5 (VD)</LIEN>
<LIEN cidtexte="JORFTEXT000000790913" datesignatexte="2006-06-02" id="JORFTEXT000000790913" naturetexte="DECRET" nortexte="ECOX0500233D" num="" numtexte="2006-648" sens="source" typelien="ABROGATION">Décret 2006-648 2006-06-02 art. 64 JORF 3 juin 2006</LIEN>
</LIENS>
</ARTICLE>
