<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000017720406</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/17/72/04/LEGITEXT000017720406.xml</URL>
<NATURE>LOI</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000017661980</CID>
<NUM>2007-1775</NUM>
<NUM_SEQUENCE>3</NUM_SEQUENCE>
<NOR>ECEX0710947L</NOR>
<DATE_PUBLI>2007-12-18</DATE_PUBLI>
<DATE_TEXTE>2007-12-17</DATE_TEXTE>
<DERNIERE_MODIFICATION>2007-12-19</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI>JORF n°0293 du 18 décembre 2007</ORIGINE_PUBLI>
<PAGE_DEB_PUBLI>20358</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>20361</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>LOI n° 2007-1775 du 17 décembre 2007</TITRE>
<TITREFULL>LOI n° 2007-1775 du 17 décembre 2007 permettant la recherche des bénéficiaires des contrats d'assurance sur la vie non réclamés et garantissant les droits des assurés (1)</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>2007-12-19</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000017661980" datesignatexte="2007-12-17" id="JORFTEXT000017661980" naturetexte="LOI" nortexte="ECEX0710947L" num="" numtexte="2007-1775" sens="source" typelien="CITATION">LOI n°2007-1775  du 17 décembre 2007, v. init.</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Proposition de loi (n° 176)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">lois (n° 274)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">lois (n° 447)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">lois (n° 63, 2007-2008</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<p align="left">
<br/> L'Assemblée nationale et le Sénat ont adopté,<br/> Le Président de la République promulgue la loi dont la teneur suit :</p>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>
<div align="left">
<p> Fait à Paris, le 17 décembre 2007.</p>
</div>
<div align="center">
<p>Nicolas Sarkozy  </p>
</div>
<div align="left">
<p>   Par le Président de la République :</p>
</div>
<div align="center">
<p>Le Premier ministre,</p>
<p>François Fillon</p>
<p>La ministre de l'économie,</p>
<p>des finances et de l'emploi,</p>
<p>Christine Lagarde</p>
<p>Le ministre du travail, des relations sociales</p>
<p>et de la solidarité,</p>
<p>Xavier Bertrand</p>
</div>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU>
<div align="left">
<p> (1) Travaux préparatoires : loi n° 2007-1775.</p>
<p>Assemblée nationale :</p>
<p>
Proposition de loi (n° 176) ;</p>
<p> Rapport de M. Eric Straumann, au nom de la commission des lois (n° 274) ;</p>
<p> Discussion et adoption le 11 octobre 2007 (TA n° 43).</p>
<p>Sénat :</p>
<p> Proposition de loi adoptée par l'Assemblée nationale (n° 40, 2007-2008) ;</p>
<p> Rapport de M. Henri de Richemont, au nom de la commission des lois (n° 63, 2007-2008) ;</p>
<p> Discussion et adoption le 7 novembre 2007 (TA n° 19).</p>
<p>Assemblée nationale :</p>
<p> Proposition de loi modifiée par le Sénat (n° 397) ;</p>
<p> Rapport de M. Eric Straumann, au nom de la commission des lois (n° 447) ;</p>
<p> Discussion et adoption le 11 décembre 2007 (TA n° 62).</p>
</div>
</CONTENU>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
