<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000027882612</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/27/88/26/LEGIARTI000027882612.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R461-1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2013-08-19</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071367" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code rural et de la pêche maritime" debut="2010-05-08" fin="2999-01-01" id_txt="LEGITEXT000022197698">Code rural et de la pêche maritime</TITRE_TXT>
<TITRE_TXT c_titre_court="Code rural" debut="1979-12-01" fin="2010-05-08" id_txt="LEGITEXT000006071367">Code rural (nouveau)</TITRE_TXT>
<TM>
<TITRE_TM debut="1979-12-01" fin="2999-01-01" id="LEGISCTA000006098287">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="1982-12-01" fin="2999-01-01" id="LEGISCTA000006121467">Livre IV : Baux ruraux</TITRE_TM>
<TM>
<TITRE_TM debut="1982-12-01" fin="2013-08-19" id="LEGISCTA000006138418">Titre VI : Dispositions particulières au statut du fermage et du métayage dans les départements d'outre-mer</TITRE_TM>
<TITRE_TM debut="2013-08-19" fin="2999-01-01" id="LEGISCTA000027882617">Titre VI : Dispositions particulières à l'outre-mer</TITRE_TM>
<TM>
<TITRE_TM debut="1982-12-01" fin="2999-01-01" id="LEGISCTA000006152575">Chapitre Ier : Régime de droit commun</TITRE_TM>
<TM>
<TITRE_TM debut="1982-12-01" fin="2999-01-01" id="LEGISCTA000006168404">Section 1 : Commission consultative des baux ruraux.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1982-12-01" etat="MODIFIE" fin="2006-06-08" id="LEGIARTI000006592153" num="R*461-1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-06-08" etat="MODIFIE" fin="2013-08-19" id="LEGIARTI000006592154" num="R461-1" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-08-19" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027882612" num="R461-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>En Guadeloupe, en Guyane, à la Martinique, à La Réunion et à Mayotte ainsi qu'à Saint-Barthélemy, Saint-Martin et Saint-Pierre-et-Miquelon, la commission consultative des baux ruraux comprend : </p>
<br/>
<p>1° Le préfet ou, à Saint-Barthélemy, Saint-Martin et Saint-Pierre-et-Miquelon, le représentant de l'Etat dans la collectivité ou leur représentant, président ; </p>
<br/>
<p>2° Le directeur de l'alimentation, de l'agriculture et de la forêt ou, à Saint-Barthélemy, Saint-Martin et Saint-Pierre-et-Miquelon, le directeur du service de l'Etat chargé de l'agriculture ou leur représentant ; </p>
<br/>
<p>3° Un inspecteur ou un contrôleur du travail chargé du secteur agricole ou leur représentant ; </p>
<br/>
<p>4° Le directeur de la caisse régionale de crédit agricole mutuel ou, à défaut, le directeur d'un organisme de crédit habilité à octroyer des prêts agricoles ou leur représentant ; </p>
<br/>
<p>5° Le président de la société d'aménagement foncier et d'établissement rural ou, en Guyane et à Mayotte, le représentant de l'opérateur foncier, mentionné respectivement aux articles L. 181-24 et L. 182-35, ou leur représentant ; </p>
<br/>
<p>6° Le président de la chambre d'agriculture ou, à Mayotte, le président de la chambre de l'agriculture, de la pêche et de l'aquaculture ou, à Saint-Barthélemy, Saint-Martin et Saint-Pierre-et-Miquelon, le président de l'organisme consulaire compétent pour l'agriculture ou leur représentant ; </p>
<br/>
<p>7° Le président de l'organisation syndicale des exploitants agricoles la plus représentative dans le département ou dans la collectivité territoriale, ou son représentant ; </p>
<br/>
<p>8° Le président de l'organisation syndicale des jeunes agriculteurs la plus représentative dans le département ou la collectivité territoriale, ou son représentant ; </p>
<br/>
<p>9° Le président de la chambre départementale des notaires ou, à défaut, un notaire désigné par le préfet ou le représentant de l'Etat, ou leur représentant ; </p>
<br/>
<p>10° Des représentants des bailleurs non preneurs, à raison de deux titulaires et de deux suppléants par arrondissement en Guadeloupe, Guyane, à la Martinique et à La Réunion, et de deux titulaires et deux suppléants à Mayotte, Saint-Barthélemy, Saint-Martin et Saint-Pierre-et-Miquelon ; </p>
<br/>
<p>11° Des représentants des preneurs non bailleurs à raison de deux titulaires et de deux suppléants par arrondissement en Guadeloupe, Guyane, à la Martinique et à La Réunion, et de deux titulaires et deux suppléants à Mayotte, Saint-Barthélemy, Saint-Martin et Saint-Pierre-et-Miquelon.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000688028" datesignatexte="1983-03-16" id="JORFTEXT000000688028" naturetexte="DECRET" nortexte="" num="" numtexte="83-213" sens="source" typelien="CODIFICATION">Décret n° 83-213 du 16 mars 1983</LIEN>
<LIEN cidtexte="JORFTEXT000020703586" datesignatexte="2009-06-06" id="LEGIARTI000020705157" naturetexte="DECRET" nortexte="AGRX0912358D" num="" numtexte="2009-626" sens="cible" typelien="CITATION">Décret n°2009-626 du 6 juin 2009 - art. (V)</LIEN>
<LIEN cidtexte="JORFTEXT000027845778" datesignatexte="2013-08-14" id="LEGIARTI000027848723" naturetexte="DECRET" nortexte="AGRS1307570D" num="11" numtexte="2013-754" sens="cible" typelien="MODIFIE">Décret n°2013-754
 du 14 août 2013 - art. 11</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000025947647" naturetexte="CODE" nortexte="" num="L181-24" numtexte="" sens="source" typelien="CITATION">Code rural - art. L181-24</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000027882606" naturetexte="CODE" nortexte="" num="R461-2" numtexte="" sens="cible" typelien="CITATION">Code rural et de la pêche maritime - art. R461-2 (V)</LIEN>
</LIENS>
</ARTICLE>
