<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006351378</ID>
<ANCIEN_ID>MDF02XXXXXX002AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/35/13/LEGIARTI000006351378.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1945-11-03</DATE_DEBUT>
<DATE_FIN>1996-02-24</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000522263" date_publi="1945-11-03" date_signature="1945-11-02" ministere="" nature="ORDONNANCE" nor="" num="45-2604">
<TITRE_TXT c_titre_court="Ordonnance n° 45-2604 du 2 novembre 1945" debut="1945-11-03" fin="2999-01-01" id_txt="LEGITEXT000006069180">Ordonnance n° 45-2604 du 2 novembre 1945 relative à la procédure de modification des circonscriptions administratives territoriales</TITRE_TXT>
<TITRE_TXT c_titre_court="Ordonnance n°45-2604 du 2 novembre 1945" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000522263">Ordonnance n°45-2604 du 2 novembre 1945 RELATIVE A LA PROCEDURE DE MODIFICATION DES CIRCONSCRIPTIONS ADMINISTRATIVES TERRITORIALES</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1945-11-03" etat="ABROGE" fin="1996-02-24" id="LEGIARTI000006351378" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le transfert du chef-lieu d'un arrondissement est décidé par décret en Conseil d'Etat après consultation du conseil général et des conseils municipaux de la ville siège du chef-lieu et de celle où le transfert du chef-lieu est envisagé.<br/>
<br/>   Les modifications à la circonscription territoriale des arrondissements, les créations et suppressions d'arrondissements sont décidées par décret en Conseil d'Etat après consultation du conseil général.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000559120" datesignatexte="1996-02-21" id="LEGIARTI000006340192" naturetexte="LOI" nortexte="INTX9400076L" num="12" numtexte="96-142" sens="source" typelien="ABROGATION">Loi n°96-142 du 21 février 1996 - art. 12 (V) JORF 24 février 1996</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006391569" naturetexte="CODE" nortexte="" num="L3113-1" numtexte="" sens="cible" typelien="CONCORDANCE">Code général des collectivités territoriales - art. L3113-1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006391569" naturetexte="CODE" nortexte="" num="L3113-1" numtexte="" sens="source" typelien="CONCORDE">Code général des collectivités territoriales - art. L3113-1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006391570" naturetexte="CODE" nortexte="" num="L3113-1" numtexte="" sens="cible" typelien="CONCORDANCE">Code général des collectivités territoriales - art. L3113-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000006581784" naturetexte="CODE" nortexte="" num="L123-5" numtexte="" sens="cible" typelien="CITATION">Code rural - art. L123-5 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000006581783" naturetexte="CODE" nortexte="" num="L123-5" numtexte="" sens="cible" typelien="CITATION">Code rural - art. L123-5 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000006581785" naturetexte="CODE" nortexte="" num="L123-5" numtexte="" sens="cible" typelien="CITATION">Code rural - art. L123-5 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071366" datesignatexte="2999-01-01" id="LEGIARTI000006579283" naturetexte="CODE" nortexte="" num="22" numtexte="" sens="cible" typelien="CITATION">Code rural ancien - art. 22 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006071366" datesignatexte="2999-01-01" id="LEGIARTI000006579282" naturetexte="CODE" nortexte="" num="22" numtexte="" sens="cible" typelien="CITATION">Code rural ancien - art. 22 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000027573354" naturetexte="CODE" nortexte="" num="L123-5" numtexte="" sens="cible" typelien="CITATION">Code rural et de la pêche maritime - art. L123-5 (VD)</LIEN>
</LIENS>
</ARTICLE>
