<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000029891295</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/29/89/12/LEGIARTI000029891295.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>D512-1</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2008-07-18</DATE_DEBUT>
<DATE_FIN>2015-02-20</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006073189" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la sécurité sociale." debut="1958-10-16" fin="2999-01-01" id_txt="LEGITEXT000006073189">Code de la sécurité sociale</TITRE_TXT>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006106031">Partie réglementaire - Décrets simples</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006126858">Livre 5 : Prestations familiales et prestations assimilées</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006141553">Titre 1 : Champ d'application - Généralités</TITRE_TM>
<TM>
<TITRE_TM debut="2006-02-28" fin="2999-01-01" id="LEGISCTA000006155861">Chapitre 2 : Champ d'application.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-02-28" etat="MODIFIE" fin="2008-07-18" id="LEGIARTI000006737111" num="D512-1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2008-07-18" etat="MODIFIE" fin="2015-02-20" id="LEGIARTI000029891295" num="D512-1" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2015-02-20" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000030256442" num="D512-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>L'étranger qui demande à bénéficier de prestations familiales justifie la régularité de son séjour par la production d'un des titres de séjour ou documents suivants en cours de validité :</p>
<br/>
<p>1° Carte de résident ;</p>
<br/>
<p>2° Carte de séjour temporaire ;</p>
<br/>
<p>3° Certificat de résidence de ressortissant algérien ;</p>
<br/>
<p>4° Récépissé de demande de renouvellement de l'un des titres ci-dessus ;</p>
<br/>
<p>5° Récépissé de demande de titre de séjour valant autorisation de séjour d'une durée de trois mois renouvelable portant la mention "reconnu réfugié" ;</p>
<br/>
<p>6° Récépissé de demande de titre de séjour d'une durée de six mois renouvelable portant la mention "étranger admis au séjour au titre de l'asile" ;</p>
<br/>
<p>7° Autorisation provisoire de séjour d'une validité supérieure à trois mois ;</p>
<br/>
<p>8° Passeport monégasque revêtu d'une mention du consul général de France à Monaco valant autorisation de séjour ;</p>
<br/>
<p>9° Livret spécial, livret ou carnet de circulation ;</p>
<br/>
<p>10° Récépissé de demande de titre de séjour valant autorisation de séjour d'une durée de validité de trois mois renouvelable délivré dans le cadre de l'octroi de la protection subsidiaire, accompagné de la décision de l'Office français de protection des réfugiés et apatrides ou de la Cour nationale du droit d'asile accordant cette protection.</p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000019203556" datesignatexte="2008-07-15" id="LEGIARTI000019205091" naturetexte="DECRET" nortexte="IMIK0814750D" num="9" numtexte="2008-702" sens="source" typelien="MODIFICATION">Décret n°2008-702&#13;
 du 15 juillet 2008 - art. 9 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000019591453" datesignatexte="2008-10-07" id="LEGIARTI000019591791" naturetexte="DECRET" nortexte="MTSS0819266D" num="1" numtexte="2008-1025" sens="cible" typelien="CITATION">Décret n°2008-1025
 du 7 octobre 2008 - art. 1 (V)</LIEN>

<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006737112" naturetexte="CODE" nortexte="" num="D512-2" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. D512-2 (V)</LIEN>
</LIENS>
</ARTICLE>
