<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006617460</ID>
<ANCIEN_ID>RDHFBXXXXXX014AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/61/74/LEGIARTI000006617460.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>14</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2006-12-13</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000427418" date_publi="2006-12-13" date_signature="2006-12-11" ministere="MINISTERE DE L'ECONOMIE, DES FINANCES ET DE L'INDUSTRIE" nature="DECRET" nor="BUDD0670016D" num="2006-1574">
<TITRE_TXT c_titre_court="Décret n°2006-1574 du 11 décembre 2006" debut="2006-12-13" fin="2999-01-01" id_txt="LEGITEXT000006054886">Décret n°2006-1574 du 11 décembre 2006 fixant les conditions d'application du III de l'article 158 D et du 2 de l'article 265 ter du code des douanes.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2006-1574 du 11 décembre 2006" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000427418">Décret n° 2006-1574 du 11 décembre 2006 fixant les conditions d'application du III de l'article 158 D et du 2 de l'article 265 ter du code des douanes</TITRE_TXT>
<TM>
<TITRE_TM debut="2006-12-13" fin="2999-01-01" id="LEGISCTA000006099373">TITRE Ier : GÉNÉRALITÉS.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2006-12-13" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006617460" num="14" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le titulaire de l'entrepôt fiscal est tenu de réaliser un recensement physique des stocks de produits énergétiques à la fin de chaque trimestre.<br/>
<br/>   La comparaison entre le stock physique et le stock comptable permet d'identifier un écart éventuel. Cet écart donne lieu à régularisation fiscale.<br/>
<br/>   Lorsque le stock physique est inférieur au stock comptable, l'écart constitue un manquant, qualifié de déficit. Lorsque le stock physique est supérieur au stock comptable, l'écart est qualifié d'excédent.<br/>
<br/>   L'écart constaté par les agents des douanes lors d'un contrôle en entrepôt donne également lieu à régularisation fiscale, que ce contrôle ait lieu en fin ou en cours de trimestre.<br/>
<br/>   Toutefois, le titulaire de l'entrepôt fiscal d'huiles végétales pures est dispensé de procéder au recensement physique trimestriel des stocks de produits énergétiques.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
