<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000025463297</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/25/46/32/LEGIARTI000025463297.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R5223-29</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2012-03-10</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072050" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006072050">Code du travail</TITRE_TXT>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018464861">Partie réglementaire  </TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018527320">CINQUIÈME PARTIE : L'EMPLOI</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018526187">LIVRE II : DISPOSITIONS APPLICABLES  À CERTAINES CATÉGORIES DE TRAVAILLEURS</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018525802">TITRE II : TRAVAILLEURS ÉTRANGERS</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018525670">Chapitre III : Office français de l'immigration et de l'intégration</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018525660">Section 2 : Statut, organisation et fonctionnement</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018525654">Sous-section 2 : Organisation</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018525608">Paragraphe 3 : Comité consultatif</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2008-05-01" etat="MODIFIE" fin="2012-03-10" id="LEGIARTI000018525598" num="R5223-29" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2012-03-10" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000025463297" num="R5223-29" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Le comité consultatif peut émettre des avis sur les questions inscrites à l'ordre du jour du conseil d'administration. </p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000025455034" datesignatexte="2012-03-07" id="LEGIARTI000025455948" naturetexte="DECRET" nortexte="IOCV1129832D" num="19" numtexte="2012-336" sens="cible" typelien="MODIFIE">Décret n°2012-336
 du 7 mars 2012 - art. 19</LIEN>
<LIEN cidtexte="LEGITEXT000006070158" datesignatexte="2999-01-01" id="LEGIARTI000006334957" naturetexte="CODE" nortexte="" num="L111-10" numtexte="" sens="source" typelien="CITATION">Code de l'entrée et du séjour des étrangers et du droit d'asile. - art. L111-10</LIEN>
</LIENS>
</ARTICLE>
