<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000024423121</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/24/42/31/LEGITEXT000024423121.xml</URL>
<NATURE>ARRETE</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000024414507</CID>
<NUM/>
<NUM_SEQUENCE>23</NUM_SEQUENCE>
<NOR>DEVA1118683A</NOR>
<DATE_PUBLI>2011-07-30</DATE_PUBLI>
<DATE_TEXTE>2011-07-22</DATE_TEXTE>
<DERNIERE_MODIFICATION>2011-07-31</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI>JORF n°0175 du 30 juillet 2011</ORIGINE_PUBLI>
<PAGE_DEB_PUBLI>13019</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>13020</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Arrêté du 22 juillet 2011</TITRE>
<TITREFULL>Arrêté du 22 juillet 2011  relatif aux conditions d'accès, à l'organisation de la formation et aux modalités de délivrance du diplôme en ingénierie des systèmes électroniques de la sécurité aérienne par l'Ecole nationale de l'aviation civile</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>2011-07-31</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000000525898" datesignatexte="1991-01-16" id="JORFTEXT000000525898" naturetexte="DECRET" nortexte="EQUA9001726D" num="" numtexte="91-56" sens="source" typelien="CITATION">Décret n°91-56 du 16 janvier 1991 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000276933" datesignatexte="2007-04-30" id="JORFTEXT000000276933" naturetexte="DECRET" nortexte="EQUA0601986D" num="" numtexte="2007-651" sens="source" typelien="CITATION">Décret n°2007-651 du 30 avril 2007 (V)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">code de l'éducation</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">règlement (CE) n° 2096/2005</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<p align="left">
<br/> La ministre de l'écologie, du développement durable, des transports et du logement, <br/> Vu le règlement (CE) n° 2096/2005 de la Commission du 20 décembre 2005 établissant les exigences communes pour la fourniture de services de navigation aérienne ;<br/> Vu le code de l'éducation ;<br/> Vu le décret n° 91-56 du 16 janvier 1991 modifié portant statut du corps des ingénieurs électroniciens des systèmes de la sécurité aérienne ;<br/> Vu le décret n° 2007-651 du 30 avril 2007 modifié portant statut de l'Ecole nationale de l'aviation civile ;<br/> Vu l'avis du conseil des études de l'Ecole nationale de l'aviation civile en date du 10 mai 2011 ;<br/> Vu l'avis du conseil d'administration de l'Ecole nationale de l'aviation civile en date du 20 mai 2011,<br/> Arrête :</p>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>
<div align="left">
<p> Fait le 22 juillet 2011.</p>
</div>
<div align="center">
<p>Pour la ministre et par délégation :</p>
<p>Le secrétaire général</p>
<p> de la direction générale</p>
<p>de l'aviation civile, </p>
<p>F. Massé</p>
</div>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
