<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006105471</ID>
<TITRE_TA>TITRE Ier : DISPOSITIONS GÉNÉRALES.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2005-08-03" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006726343" num="1" origine="LEGI"/>
<LIEN_ART debut="2005-08-03" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006726344" num="2" origine="LEGI"/>
<LIEN_ART debut="2005-08-03" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006726345" num="3" origine="LEGI"/>
<LIEN_ART debut="2005-08-03" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006726346" num="4" origine="LEGI"/>
<LIEN_ART debut="2005-08-03" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006726347" num="5" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000808210" date_publi="2005-08-03" date_signature="2005-08-02" ministere="MINISTERE DE LA SANTE ET DES SOLIDARITES" nature="DECRET" nor="SANH0522858D" num="2005-900">
<TITRE_TXT c_titre_court="Décret n°2005-900 du 2 août 2005" debut="2005-08-03" fin="2999-01-01" id_txt="LEGITEXT000006052118">Décret n°2005-900 du 2 août 2005 pris pour l'application de l'article 32-2 de la loi n° 86-33 du 9 janvier 1986 portant dispositions statutaires relatives à la fonction publique hospitalière</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2005-900 du 2 août 2005" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000808210">Décret n° 2005-900 du 2 août 2005 pris pour l'application de l'article 32-2 de la loi n° 86-33 du 9 janvier 1986 portant dispositions statutaires relatives à la fonction publique hospitalière</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
