<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006352639</ID>
<ANCIEN_ID>MDHDSXXXXXX001AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/35/26/LEGIARTI000006352639.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000755074" date_publi="1998-06-06" date_signature="1998-06-03" ministere="MINISTERE DE L'INTERIEUR" nature="DECRET" nor="INTX9800067D" num="98-438">
<TITRE_TXT c_titre_court="Décret n°98-438 du 3 juin 1998" debut="1998-06-06" fin="2999-01-01" id_txt="LEGITEXT000005625901">Décret n°98-438 du 3 juin 1998 portant modification du décret n° 82-389 du 10 mai 1982 modifié relatif aux pouvoirs des préfets et à l'action des services et organismes publics de l'Etat dans les départements</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°98-438 du 3 juin 1998" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000755074">Décret no 98-438 du 3 juin 1998 portant modification du décret no 82-389 du 10 mai 1982 modifié relatif aux pouvoirs des préfets et à l'action des services et organismes publics de l'Etat dans les départements</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006352639" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000879744" datesignatexte="1982-05-10" id="LEGIARTI000006351833" naturetexte="DECRET" nortexte="" num="5-1" numtexte="82-389" sens="cible" typelien="MODIFICATION">Décret n°82-389 du 10 mai 1982 - art. 5-1 (M)</LIEN>
</LIENS>
</ARTICLE>
