<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006242787</ID>
<ANCIEN_ID>RHIAHXXXXXX002AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/24/27/LEGIARTI000006242787.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>ANNULE</ETAT>

<DATE_DEBUT>2005-07-09</DATE_DEBUT>
<DATE_FIN>2006-06-02</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000809141" date_publi="2005-07-09" date_signature="2005-06-29" ministere="MINISTERE DE L'AGRICULTURE ET DE LA PECHE" nature="ARRETE" nor="AGRM0501476A" num="">
<TITRE_TXT c_titre_court="Arrêté du 29 juin 2005" debut="2005-07-09" fin="2006-06-02" id_txt="LEGITEXT000006051981">Arrêté du 29 juin 2005 portant réglementation de la pêche du corail dans les eaux territoriales de la République française en Méditerranée</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 29 juin 2005" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000809141">Arrêté du 29 juin 2005 portant réglementation de la pêche du corail dans les eaux territoriales de la République française en Méditerranée</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000002464421" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="ANNULE">
<LIEN_ART debut="2005-07-09" etat="ANNULE" fin="2006-06-02" id="LEGIARTI000006242787" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le préfet de Corse est chargé de fixer le nombre d'autorisations susceptibles d'être délivrées, en tenant compte notamment des capacités biologiques de la zone, des antériorités des producteurs, des orientations du marché et des équilibres socio-économiques.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="ANNULATION">Conseil d'Etat n° 286179 2006-06-02</LIEN>
</LIENS>
</ARTICLE>
