<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006599426</ID>
<ANCIEN_ID>RAAXXXXXXXX2X823R007XXAC</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/59/94/LEGIARTI000006599426.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R*823-7</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2001-10-23</DATE_DEBUT>
<DATE_FIN>2003-11-19</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071367" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code rural et de la pêche maritime" debut="2010-05-08" fin="2999-01-01" id_txt="LEGITEXT000022197698">Code rural et de la pêche maritime</TITRE_TXT>
<TITRE_TXT c_titre_court="Code rural" debut="1979-12-01" fin="2010-05-08" id_txt="LEGITEXT000006071367">Code rural (nouveau)</TITRE_TXT>
<TM>
<TITRE_TM debut="1979-12-01" fin="2999-01-01" id="LEGISCTA000006098287">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="1979-12-01" fin="2999-01-01" id="LEGISCTA000006121487">Livre VIII : Enseignement, formation professionnelle et développement agricoles, recherche agronomique</TITRE_TM>
<TM>
<TITRE_TM debut="1986-03-16" fin="2999-01-01" id="LEGISCTA000006138452">Titre II : Développement agricole</TITRE_TM>
<TM>
<TITRE_TM debut="2001-10-23" fin="2006-04-23" id="LEGISCTA000006152739">Chapitre III : Le financement du développement agricole.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1986-03-16" etat="MODIFIE" fin="1991-02-09" id="LEGIARTI000006599424" num="R*823-7" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1991-02-09" etat="MODIFIE" fin="2001-10-23" id="LEGIARTI000006599425" num="R*823-7" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2001-10-23" etat="MODIFIE" fin="2003-11-19" id="LEGIARTI000006599426" num="R*823-7" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2003-11-19" etat="ABROGE" fin="2006-04-23" id="LEGIARTI000006599427" num="R823-7" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Tout organisme bénéficiant des aides du Fonds national pour le développement agricole ou de subventions directes de l'Etat au développement agricole est soumis au contrôle des corps d'inspection et de contrôle des ministères chargés de l'agriculture et du budget.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
