<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000024684161</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/24/68/41/LEGITEXT000024684161.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000024682944</CID>
<NUM>2011-1316</NUM>
<NUM_SEQUENCE>29</NUM_SEQUENCE>
<NOR>MENF1107986D</NOR>
<DATE_PUBLI>2011-10-19</DATE_PUBLI>
<DATE_TEXTE>2011-10-17</DATE_TEXTE>
<DERNIERE_MODIFICATION>2012-09-07</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI>JORF n°0243 du 19 octobre 2011</ORIGINE_PUBLI>
<PAGE_DEB_PUBLI>17654</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>17657</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°2011-1316
 du 17 octobre 2011</TITRE>
<TITREFULL>Décret n° 2011-1316 du 17 octobre 2011 modifiant les dispositions réglementaires du chapitre IV du titre Ier du livre IX du code de l'éducation</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>2011-10-20</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000023022127" datesignatexte="2010-11-09" id="JORFTEXT000023022127" naturetexte="LOI" nortexte="MTSX1016256L" num="" numtexte="2010-1330" sens="source" typelien="CITATION">LOI n°2010-1330 du 9 novembre 2010 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGITEXT000006073189" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de la sécurité sociale. (V)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">code de l'éducation</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">code de l'éducation</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">code de l'éducation</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">code des pensions civiles et militaires de retraite</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>
<p align="left"> 					 Le Premier ministre,<br/> 					 Sur le rapport du ministre de l'éducation nationale, de la jeunesse et de la vie associative et du ministre du travail, de l'emploi et de la santé,<br/> 					 Vu le code de l'éducation, notamment son article L. 914-1 ;<br/> 					 Vu le code des pensions civiles et militaires de retraite ;<br/> 					 Vu le code de la sécurité sociale ;<br/> 					 Vu la loi n° 2010-1330 du 9 novembre 2010 portant réforme des retraites ;<br/> 					 Vu l'avis du Conseil supérieur de l'éducation en date du 12 mai 2011 ;<br/> 					 Le Conseil d'Etat (section sociale) entendu,<br/> 					 Décrète :<br/>
</p>
<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>
<div align="left">
<p> Fait le 17 octobre 2011.</p>
</div>
<div align="center">
<p>François Fillon  </p>
</div>
<div align="left">
<p>   Par le Premier ministre :</p>
</div>
<div align="center">
<p>Le ministre de l'éducation nationale,</p>
<p>de la jeunesse et de la vie associative,</p>
<p>Luc Chatel</p>
<p>Le ministre du travail,</p>
<p>de l'emploi et de la santé,</p>
<p>Xavier Bertrand</p>
<p>La ministre du budget, des comptes publics</p>
<p>et de la réforme de l'Etat,</p>
<p>porte-parole du Gouvernement,</p>
<p>Valérie Pécresse</p>
</div>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
