<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000019474955</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/19/47/49/LEGIARTI000019474955.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1981-08-23</DATE_DEBUT>
<DATE_FIN>2008-11-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000878445" date_publi="1981-08-23" date_signature="1981-08-19" ministere="" nature="DECRET" nor="" num="81-802">
<TITRE_TXT c_titre_court="Décret n°81-802 du 19 août 1981" debut="1981-08-23" fin="2999-01-01" id_txt="LEGITEXT000006063578">Décret n°81-802 du 19 août 1981 portant création de la chambre régionale de commerce et d'industrie Rhône-Alpes</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°81-802 du 19 août 1981" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000878445">Décret n°81-802 du 19 août 1981 PORTANT CREATION DE LA CHAMBRE REGIONALE DE COMMERCE ET D'INDUSTRIE RHONE-ALPES DONT LE SIEGE EST A LYON</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1981-08-23" etat="MODIFIE" fin="1981-08-23" id="LEGIARTI000006588944" num="3" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1981-08-23" etat="ABROGE" fin="2008-11-01" id="LEGIARTI000019474955" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Il est créé au sein de la chambre régionale de commerce et d'industrie Rhône-Alpes une délégation composée des représentants à ladite chambre régionale des chambres de commerce et d'industrie d'Annecy, Chambéry et Grenoble et d'un représentant de chacune des autres chambres de commerce.</p>
<br/>
<p>Le siège de la délégation est à Grenoble.</p>
<br/>
<p>Son président est élu par l'ensemble des membres de la délégation parmi les membres de la délégation représentant les chambres de commerce et d'industrie d'Annecy, Chambéry ou Grenoble.</p>
<br/>
<p>Il est de droit vice-président de la chambre régionale de commerce et d'industrie Rhône-Alpes.</p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000019463643" datesignatexte="2008-09-11" id="LEGIARTI000019464848" naturetexte="DECRET" nortexte="ECEA0817843D" num="1" numtexte="2008-923" sens="cible" typelien="ABROGE">Décret n°2008-923
 du 11 septembre 2008 - art. 1</LIEN>
<LIEN cidtexte="JORFTEXT000019463643" datesignatexte="2008-09-11" id="LEGIARTI000019464848" naturetexte="DECRET" nortexte="ECEA0817843D" num="1" numtexte="2008-923" sens="cible" typelien="MODIFIE">Décret n°2008-923
 du 11 septembre 2008 - art. 1</LIEN>
</LIENS>
</ARTICLE>
