<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000019474947</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/19/47/49/LEGIARTI000019474947.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2008-09-15</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000803428" date_publi="2004-05-15" date_signature="2004-04-27" ministere="MINISTERE DE LA SANTE ET DE LA PROTECTION SOCIALE" nature="ARRETE" nor="SANH0421524A" num="">
<TITRE_TXT c_titre_court="Arrêté du 27 avril 2004" debut="2004-05-15" fin="2999-01-01" id_txt="LEGITEXT000005769276">Arrêté du 27 avril 2004 pris en application des articles L. 6121-1 du code de la santé publique fixant la liste des matières devant figurer obligatoirement dans les schémas régionaux d'organisation sanitaires</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 27 avril 2004" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000803428">Arrêté du 27 avril 2004 pris en application des articles L. 6121-1 du code de la santé publique fixant la liste des matières devant figurer obligatoirement dans les schémas régionaux d'organisation sanitaires</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000002054814" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-05-15" etat="MODIFIE" fin="2008-09-15" id="LEGIARTI000006230662" num="1" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-09-15" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000019474947" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Font obligatoirement l'objet du schéma régional d'organisation sanitaire, en application de l'article L. 6121-1 :</p>
<p>-la médecine ;</p>
<p>-la chirurgie ;</p>
<p>-la périnatalité ;</p>
<p>-les soins de suite et de réadaptation ;</p>
<p>-l'hospitalisation à domicile ;</p>
<p>-la prise en charge des urgences et l'articulation avec la permanence des soins ;</p>
<p>-la réanimation, les soins intensifs et les soins continus ;</p>
<p>-l'imagerie médicale ;</p>
<p>-les techniques interventionnelles utilisant l'imagerie médicale ;</p>
<p>-la prise en charge de l'insuffisance rénale chronique ;</p>
<p>-la psychiatrie et la santé mentale ;</p>
<p>-la prise en charge des personnes âgées ;</p>
<p>-la prise en charge des enfants et des adolescents ;</p>
<p>-la prise en charge des personnes atteintes de cancer ;</p>
<p>-les soins palliatifs ;</p>
<p>-la prise en charge des patients cérébro-lésés et traumatisés médullaires ;</p>
<p>-l'examen des caractéristiques génétiques d'une personne ou identification d'une personne par empreintes génétiques à des fins médicales.</p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000019464177" datesignatexte="2008-09-12" id="LEGIARTI000019465139" naturetexte="ARRETE" nortexte="SJSH0809075A" num="1" numtexte="" sens="cible" typelien="MODIFIE">Arrêté du 12 septembre 2008 - art. 1</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006690778" naturetexte="CODE" nortexte="" num="L6121-1" numtexte="" sens="source" typelien="CITATION">Code de la santé publique - art. L6121-1</LIEN>
</LIENS>
</ARTICLE>
