<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000021700152</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/21/70/01/LEGIARTI000021700152.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>10</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2010-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000873843" date_publi="1992-03-29" date_signature="1992-03-17" ministere="" nature="ARRETE" nor="AGRG9200594A" num="">
<TITRE_TXT c_titre_court="Arrêté du 17 mars 1992" debut="1993-01-01" fin="2999-01-01" id_txt="LEGITEXT000006060018">Arrêté du 17 mars 1992 relatif aux conditions auxquelles doivent satisfaire les abattoirs d'animaux de boucherie pour la production et la mise sur le marché de viandes fraîches et déterminant les conditions de l'inspection sanitaire de ces établissements</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 17 mars 1992" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000873843">Arrêté du 17 mars 1992 RELATIF AUX CONDITIONS AUXQUELLES DOIVENT SATISFAIRE LES ABATTOIRS D'ANIMAUX DE BOUCHERIE POUR LA PRODUCTION ET LA MISE SUR LE MARCHE DE VIANDES FRAICHES ET DETERMINANT LES CONDITIONS DE L'INSPECTION SANITAIRE DE CES ETABLISSEMENTS</TITRE_TXT>
<TM>
<TITRE_TM debut="1993-01-01" fin="2999-01-01" id="LEGISCTA000006100813">Titre II : Conditions hygiéniques de fonctionnement</TITRE_TM>
<TM>
<TITRE_TM debut="1993-01-01" fin="2999-01-01" id="LEGISCTA000006123423">Chapitre II : Hygiène du matériel et des locaux.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1997-05-10" etat="MODIFIE" fin="2010-01-01" id="LEGIARTI000006639275" num="10" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021700152" num="10" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>Conformément à l'article 4 du chapitre II du règlement (CE) n° 1774/2002 susvisé et au règlement (CE) n° 878/2004 susvisé, le vétérinaire officiel peut autoriser, sous couvert d'un laissez-passer, la sortie canalisée de l'abattoir d'intestins de bovins préalablement débarrassés de la graisse mésentérique et vidés, sous réserve que ce soit :<p> a) A destination directe d'un établissement de traitement industriel en vue de la fabrication de cordages. Est exclue toute valorisation dans l'alimentation humaine et animale, la fabrication d'engrais, de produits cosmétiques, de médicaments et de dispositifs médicaux ;</p>
<p> b) En accord avec le préfet du département d'implantation de l'établissement destinataire.</p>
<p> Conformément aux articles 4 et 7 du chapitre II du règlement n° 1774/2002 susvisé et à l'article 5 du règlement (CE) n° 878/2004 susvisé, les intestins préalablement débarrassés de la graisse mésentérique et vidés doivent être expédiés sous couvert d'un laissez-passer sanitaire dont un modèle figure à l'annexe 4 du présent arrêté, selon des modalités définies par instruction publiée au Bulletin officiel du ministre chargé de l'agriculture.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000021573546" datesignatexte="2009-12-22" id="LEGIARTI000021676931" naturetexte="ARRETE" nortexte="AGRG0927498A" num="1" numtexte="" sens="cible" typelien="MODIFIE">Arrêté du 22 décembre 2009 - art. 1</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">article 4 du chapitre II du règlement (CE) n° 1774/2002 susvisé</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">règlement (CE) n° 878/2004 susvisé</LIEN>
</LIENS>
</ARTICLE>
