<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000021649262</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/21/64/92/LEGIARTI000021649262.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L492 bis</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2010-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074068" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code des pensions militaires d'invalidité et des victimes de la guerre." debut="1951-04-26" fin="2999-01-01" id_txt="LEGITEXT000006074068">Code des pensions militaires d'invalidité et des victimes de la guerre</TITRE_TXT>
<TM>
<TITRE_TM debut="1951-04-26" fin="2999-01-01" id="LEGISCTA000006107974">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1951-04-26" fin="2999-01-01" id="LEGISCTA000006128436">Livre IV : Etat civil et sépultures</TITRE_TM>
<TM>
<TITRE_TM debut="1951-04-26" fin="2999-01-01" id="LEGISCTA000006142768">Chapitre Ier : Mention "Mort pour la France".</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1953-08-27" etat="MODIFIE" fin="2010-01-01" id="LEGIARTI000006794882" num="L492 bis" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021649262" num="L492 bis" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>Un diplôme d'honneur portant en titre " Aux morts de la grande guerre, la patrie reconnaissante " est décerné à tous les officiers, sous-officiers et soldats des armées de terre et de mer décédés pendant la guerre 1914-1918 pour le service et la défense du pays, et remis à leurs familles. <br/>
<br/>Les présentes dispositions sont étendues au titre de la guerre 1939-1945 : <br/>
<br/>Aux militaires des armées de terre, de mer et de l'air ; <br/>
<br/>Aux FFL ou FFC ou FFI et aux membres de la Résistance, dont l'acte de décès porte la mention " Mort pour la France ". <br/>
<br/>Le            ministre chargé des anciens combattants et victimes de guerre est chargé de l'attribution de ce diplôme.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000021572820" datesignatexte="2009-12-25" id="LEGIARTI000021643126" naturetexte="ORDONNANCE" nortexte="DEFD0923100R" num="1" numtexte="2009-1752" sens="cible" typelien="MODIFIE">Ordonnance n°2009-1752
 du 25 décembre 2009 - art. 1</LIEN>
<LIEN cidtexte="JORFTEXT000029675925" datesignatexte="2014-10-23" id="LEGIARTI000029679501" naturetexte="DECRET" nortexte="DEFD1417798D" num="" numtexte="2014-1283" sens="cible" typelien="CITATION">DÉCRET n°2014-1283 du 23 octobre 2014 - art. (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006074068" datesignatexte="2999-01-01" id="LEGIARTI000030067517" naturetexte="CODE" nortexte="" num="R572-2" numtexte="" sens="cible" typelien="CITATION">Code des pensions militaires d'invalidité et de... - art. R572-2 (V)</LIEN>
</LIENS>
</ARTICLE>
