<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000022338722</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/22/33/87/LEGIARTI000022338722.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR_DIFF</ETAT>

<DATE_DEBUT>2010-07-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000022336734" date_publi="2010-06-12" date_signature="2010-06-08" ministere="Ministère de la santé et des sports" nature="ARRETE" nor="SASH1015326A" num="">
<TITRE_TXT c_titre_court="Arrêté du 8 juin 2010" debut="2010-07-01" fin="2999-01-01" id_txt="LEGITEXT000022338707">Arrêté du 8 juin 2010 relatif à la formation en psychopathologie clinique conduisant au titre de psychothérapeute</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 8 juin 2010" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000022336734">Arrêté du 8 juin 2010 relatif à la formation en psychopathologie clinique conduisant au titre de psychothérapeute</TITRE_TXT>
<TM>
<TITRE_TM debut="2010-07-01" fin="2999-01-01" id="LEGISCTA000022338715">CHAPITRE II : CAHIER DES CHARGES DE LA FORMATION  EN PSYCHOPATHOLOGIE CLINIQUE</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000022336746" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR_DIFF">
<LIEN_ART debut="2010-07-01" etat="VIGUEUR_DIFF" fin="2999-01-01" id="LEGIARTI000022338722" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le stage mentionné à l'article 4 du décret susvisé permet au stagiaire :<br/> ― de mettre en pratique la formation théorique en psychopathologie clinique suivie, dans une optique d'autonomie progressive ;<br/> ― d'identifier la place et le rôle de chaque professionnel du parcours de soins et de réinsertion des personnes souffrant de troubles psychiques prises en charge dans l'établissement ;<br/> ― de comprendre la place et le rôle de la psychothérapie au sein de ce parcours de soins et de réinsertion ;<br/> ― de mettre en pratique cet apprentissage lors du suivi encadré de plusieurs patients.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
