<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006140459</ID>
<TITRE_TA>I  - Installations des domaines H.T.A. et H.T.B.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1991-12-13" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006679063" num="Annexe I" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000173796" date_publi="1991-12-13" date_signature="1991-10-25" ministere="MINISTERE DE L'ECONOMIE, FINANCES ET BUDGET" nature="ARRETE" nor="INDB9100915A" num="">
<TITRE_TXT c_titre_court="Arrêté du 25 octobre 1991" debut="1991-12-13" fin="2999-01-01" id_txt="LEGITEXT000006078376">Arrêté du 25 octobre 1991 fixant la périodicité, l'objet et l'étendue des vérifications des installations électriques ainsi que le contenu des rapports relatifs auxdites vérifications (EL-1.A, art. 49, § 2).</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 25 octobre 1991" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000173796">Arrêté du 25 octobre 1991 fixant la périodicité, l'objet et l'étendue des    vérifications des installations électriques ainsi que le contenu des rapports    relatifs auxdites vérifications (EL-1.A, art. 49,   2)</TITRE_TXT>
<TM>
<TITRE_TM debut="1991-12-13" fin="2999-01-01" id="LEGISCTA000006102946">Annexes</TITRE_TM>
<TM>
<TITRE_TM debut="1991-12-13" fin="2999-01-01" id="LEGISCTA000006124990">Annexe de l'arêté EL-1.A, article 49, paragraphe 2, du 25 octobre 1991 fixant la périodicité, l'objet et l'étendue des vérifications des installations électriques ainsi que le contenu des rapports relatifs auxdites vérifications : Objet et étendues des vérifications</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
