<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006140414</ID>
<TITRE_TA>Chapitre IV : Formation - Consignes.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1985-08-02" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006677690" num="Annexe" origine="LEGI"/>
<LIEN_SECTION_TA cid="LEGISCTA000006154895" debut="1985-08-02" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000006154895" niv="4" url="/LEGI/SCTA/00/00/06/15/48/LEGISCTA000006154895.xml">Affichage des consignes.</LIEN_SECTION_TA>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072517" date_publi="2999-01-01" date_signature="1985-06-25" ministere="" nature="ARRETE" nor="" num="">
<TITRE_TXT c_titre_court="Arrêté du 25 juin 1985" debut="1985-08-02" fin="2999-01-01" id_txt="LEGITEXT000006072517">Arrêté du 25 juin 1985 fixant, par voie de dispositions générales, des mesures de prévention relatives aux téléphériques de service susceptibles de transporter des personnes.</TITRE_TXT>
<TM>
<TITRE_TM debut="1985-08-02" fin="2999-01-01" id="LEGISCTA000006102842">Annexes</TITRE_TM>
<TM>
<TITRE_TM debut="1985-08-02" fin="2999-01-01" id="LEGISCTA000006124903">Mesures de prévention en matière de téléphériques de service susceptibles de transporter des personnes</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
