<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006455363</ID>
<ANCIEN_ID>PFHFCXXXXXX006AAXXXXXXAC</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/45/53/LEGIARTI000006455363.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>6</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1999-09-07</DATE_DEBUT>
<DATE_FIN>2011-11-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000700930" date_publi="1987-07-05" date_signature="1987-07-03" ministere="" nature="DECRET" nor="MENF8700318D" num="87-495">
<TITRE_TXT c_titre_court="Décret n°87-495 du 3 juillet 1987" debut="1990-09-16" fin="2011-11-01" id_txt="LEGITEXT000006066045">Décret n°87-495 du 3 juillet 1987 relatif aux commissions administratives paritaires du corps des professeurs de lycée professionnel.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°87-495 du 3 juillet 1987" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000700930">Décret n°87-495 du 3 juillet 1987 RELATIF AUX COMMISSIONS ADMINISTRATIVES PARITAIRES DES CORPS DES PROFESSEURS DE LYCEE PROFESSIONNEL ET DES PROFESSEURS TECHNIQUES CHEFS DE TRAVAUX DES COLLEGES D'ENSEIGNEMENT TECHNIQUE.</TITRE_TXT>
<TM>
<TITRE_TM debut="1987-07-05" fin="2011-11-01" id="LEGISCTA000006091956">TITRE II : COMMISSIONS ADMINISTRATIVES PARITAIRES ACADEMIQUES.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1987-07-05" etat="MODIFIE" fin="1990-09-16" id="LEGIARTI000006455361" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1990-09-16" etat="MODIFIE" fin="1999-09-07" id="LEGIARTI000006455362" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1999-09-07" etat="ABROGE" fin="2011-11-01" id="LEGIARTI000006455363" num="6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<p>Décret n° 2011-958 du 10 août 2011 art 47 : les présentes dispositions entrent en vigueur lors du prochain renouvellement général du mandat des commissions administratives paritaires actuellement en exercice prévu au cours de l'année 2011.</p>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Une commission administrative paritaire académique du corps des professeurs de lycée professionnel siège auprès du recteur de chaque académie. Sa composition est analogue à celle de la commission nationale correspondante. Toutefois, le nombre des représentants suppléants, d'une part de l'administration, d'autre part du personnel, est limité à celui des représentants titulaires.<br/>
<br/>   Les commissions administratives paritaires académiques exercent leurs compétences propres dans le cadre de la délégation de pouvoirs donnée aux recteurs en application des dispositions du décret n° 85-899 du 21 août 1985 relatif à la déconcentration de certaines opérations de gestion du personnel relevant du ministère de l'éducation nationale et du décret n° 92-1189 du 6 novembre 1992 relatif au statut particulier des professeurs de lycée professionnel.<br/>
<br/>   Lorsque le nombre des électeurs d'un même grade est inférieur à vingt dans une académie, le nombre des représentants, d'une part de l'administration, d'autre part du personnel, est fixé pour ce grade à un membre titulaire et un membre suppléant.<br/>
<br/>   L'organisation et la date des élections des représentants du personnel à chaque commission administrative paritaire académique sont fixées par arrêté du recteur d'académie.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000323575" datesignatexte="1985-08-21" id="JORFTEXT000000323575" naturetexte="DECRET" nortexte="" num="" numtexte="85-899" sens="source" typelien="CITATION">Décret n°85-899 du 21 août 1985</LIEN>
<LIEN cidtexte="JORFTEXT000000528079" datesignatexte="1992-11-06" id="JORFTEXT000000528079" naturetexte="DECRET" nortexte="MENF9203951D" num="" numtexte="92-1189" sens="source" typelien="CITATION">Décret n°92-1189 du 6 novembre 1992</LIEN>
<LIEN cidtexte="JORFTEXT000000198277" datesignatexte="1999-09-03" id="LEGIARTI000006512631" naturetexte="DECRET" nortexte="MENF9901757D" num="17" numtexte="99-760" sens="source" typelien="MODIFICATION">Décret n°99-760 du 3 septembre 1999 - art. 17 () JORF 7 septembre 1999</LIEN>
<LIEN cidtexte="JORFTEXT000024463419" datesignatexte="2011-08-10" id="LEGIARTI000024467982" naturetexte="DECRET" nortexte="MENH1110590D" num="46" numtexte="2011-958" sens="cible" typelien="ABROGE">Décret n°2011-958
 du 10 août 2011 - art. 46</LIEN>
</LIENS>
</ARTICLE>
