<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000029656606</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/29/65/66/LEGIARTI000029656606.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R647-4</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2014-12-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000025503132" date_publi="2012-03-14" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la sécurité intérieure" debut="2012-05-01" fin="2999-01-01" id_txt="LEGITEXT000025503132">Code de la sécurité intérieure</TITRE_TXT>
<TM>
<TITRE_TM debut="2014-01-01" fin="2999-01-01" id="LEGISCTA000028287679">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2014-12-01" fin="2999-01-01" id="LEGISCTA000029658415">LIVRE VI : ACTIVITÉS PRIVÉES DE SÉCURITÉ</TITRE_TM>
<TM>
<TITRE_TM debut="2014-12-01" fin="2999-01-01" id="LEGISCTA000029657957">TITRE IV : DISPOSITIONS RELATIVES À L'OUTRE-MER</TITRE_TM>
<TM>
<TITRE_TM debut="2014-12-01" fin="2999-01-01" id="LEGISCTA000029657927">Chapitre VII : Dispositions applicables à Wallis-et-Futuna</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-12-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029656606" num="R647-4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>La commission locale d'agrément et de contrôle comprend : <br/>1° Quatre représentants de l'Etat : <br/>a) L'administrateur supérieur des îles Wallis et Futuna ou son représentant ; <br/>b) Le directeur du service de la police nationale compétent ou son représentant ; <br/>c) Le commandant de la gendarmerie pour la Nouvelle-Calédonie et les îles Wallis et Futuna ou son représentant ; <br/>d) Le payeur du territoire ou son représentant ; <br/>2° Le procureur de la République près le tribunal de première instance dans le ressort duquel la commission a son siège ou son représentant ; <br/>3° Le président du tribunal administratif dans le ressort duquel la commission a son siège ou son représentant ; <br/>4° Deux personnes issues des activités privées de sécurité mentionnées au titre Ier du présent livre, ou leurs suppléants, nommées par le ministre de l'intérieur sur proposition de l'ensemble des membres du collège désignés au 4° de l'article R. 632-2. <br/>Le président de la commission locale peut appeler à participer aux séances, avec voix consultative, des personnes qualifiées dans le domaine du travail ou relevant de la caisse de compensation des prestations familiales de Wallis et Futuna.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000025015019" datesignatexte="2011-12-22" id="LEGIARTI000029378090" naturetexte="DECRET" nortexte="IOCD1122789D" num="37" numtexte="2011-1919" sens="source" typelien="CONCORDANCE">Décret n°2011-1919
 du 22 décembre 2011 - art. 37 (VT)</LIEN>
<LIEN cidtexte="LEGITEXT000025503132" datesignatexte="2999-01-01" id="LEGIARTI000029656450" naturetexte="CODE" nortexte="" num="R632-2" numtexte="" sens="source" typelien="CITATION">Code de la sécurité intérieure - art. R632-2 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000025503132" datesignatexte="2999-01-01" id="LEGIARTI000030262049" naturetexte="CODE" nortexte="" num="R647-1" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité intérieure - art. R647-1 (VD)</LIEN>
<LIEN cidtexte="JORFTEXT000029648201" datesignatexte="2014-10-27" id="LEGIARTI000029651284" naturetexte="DECRET" nortexte="INTD1401671D" num="" numtexte="2014-1253" sens="source" typelien="CODIFICATION">DÉCRET n°2014-1253 du 27 octobre 2014 - art.</LIEN>
<LIEN cidtexte="JORFTEXT000029648201" datesignatexte="2014-10-27" id="LEGIARTI000029651284" naturetexte="DECRET" nortexte="INTD1401671D" num="" numtexte="2014-1253" sens="cible" typelien="CREE">DÉCRET n°2014-1253 du 27 octobre 2014 - art.</LIEN>
</LIENS>
</ARTICLE>
