<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006406594</ID>
<ANCIEN_ID>PAHERXXXXXX001AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/40/65/LEGIARTI000006406594.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2000-06-29</DATE_DEBUT>
<DATE_FIN>2008-11-28</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000583708" date_publi="2000-06-29" date_signature="2000-06-28" ministere="MINISTERE DE LA DEFENSE" nature="DECRET" nor="DEFD0001705D" num="2000-580">
<TITRE_TXT c_titre_court="Décret n°2000-580 du 28 juin 2000" debut="2000-06-29" fin="2008-11-28" id_txt="LEGITEXT000005629572">Décret n°2000-580 du 28 juin 2000 relatif à l'inspection de l'armée de terre</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2000-580 du 28 juin 2000" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000583708">Décret no 2000-580 du 28 juin 2000  relatif à l'inspection de l'armée de terre</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="2000-06-29" etat="ABROGE" fin="2008-11-28" id="LEGIARTI000006406594" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le chef d'état-major de l'armée de terre dispose de l'inspection de l'armée de terre, placée sous les ordres d'un officier général, qui porte le titre d'inspecteur de l'armée de terre.<br/>
<br/>   L'inspection de l'armée de terre est chargée de s'assurer de la mise en oeuvre des directives fixées par le chef d'état-major de l'armée de terre et de remplir les missions d'inspection et les missions spécifiques que celui-ci peut lui confier.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000019808502" datesignatexte="2008-11-25" id="LEGIARTI000019813461" naturetexte="DECRET" nortexte="DEFD0814147D" num="3" numtexte="2008-1219" sens="cible" typelien="ABROGE">Décret n°2008-1219
 du 25 novembre 2008 - art. 3</LIEN>
</LIENS>
</ARTICLE>
