<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006121697</ID>
<TITRE_TA>Chapitre V : Dispositions finales.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2006-03-30" etat="MODIFIE" fin="2010-11-14" id="LEGIARTI000006606063" num="44" origine="LEGI"/>
<LIEN_ART debut="2010-11-14" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000023098494" num="44" origine="LEGI"/>
<LIEN_ART debut="2006-03-30" etat="MODIFIE" fin="2010-11-14" id="LEGIARTI000006606064" num="45" origine="LEGI"/>
<LIEN_ART debut="2010-11-14" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000023098491" num="45" origine="LEGI"/>
<LIEN_ART debut="2006-03-30" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006606065" num="46" origine="LEGI"/>
<LIEN_ART debut="2006-03-30" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006606066" num="47" origine="LEGI"/>
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006606067" num="48" origine="LEGI"/>
<LIEN_ART debut="2006-03-30" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006606068" num="49" origine="LEGI"/>
<LIEN_ART debut="2006-03-30" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006606069" num="50" origine="LEGI"/>
<LIEN_ART debut="2006-03-30" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006606015" num="51" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000266707" date_publi="2006-03-30" date_signature="2006-03-27" ministere="MINISTERE DE L'OUTRE-MER" nature="DECRET" nor="DOMB0600002D" num="2006-379">
<TITRE_TXT c_titre_court="Décret n°2006-379 du 27 mars 2006" debut="2006-03-30" fin="2999-01-01" id_txt="LEGITEXT000006053497">Décret n°2006-379 du 27 mars 2006 relatif à la chambre de l'agriculture, de la pêche et de l'aquaculture, à la chambre de commerce et d'industrie et à la chambre des métiers et de l'artisanat de Mayotte.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2006-379 du 27 mars 2006" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000266707">Décret n° 2006-379 du 27 mars 2006 relatif à la chambre de l'agriculture, de la pêche et de l'aquaculture, à la chambre de commerce et d'industrie et à la chambre des métiers et de l'artisanat de Mayotte</TITRE_TXT>
<TM>
<TITRE_TM debut="2006-03-30" fin="2999-01-01" id="LEGISCTA000006098730">TITRE IV : DISPOSITIONS FINALES ET TRANSITOIRES</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
