<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000028808979</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/28/80/89/LEGIARTI000028808979.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L452-1-1</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2014-03-27</DATE_DEBUT>
<DATE_FIN>2015-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074096" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la construction et de l'habitation." debut="1977-03-10" fin="2999-01-01" id_txt="LEGITEXT000006074096">Code de la construction et de l'habitation</TITRE_TXT>
<TM>
<TITRE_TM debut="1978-06-08" fin="2999-01-01" id="LEGISCTA000006108136">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1978-06-08" fin="2999-01-01" id="LEGISCTA000006128689">Livre IV : Habitations à loyer modéré.</TITRE_TM>
<TM>
<TITRE_TM debut="2000-12-14" fin="2999-01-01" id="LEGISCTA000006143568">Titre V : Contrôle, redressement des organismes et garantie de l'accession sociale à la propriété.</TITRE_TM>
<TM>
<TITRE_TM debut="2000-12-14" fin="2999-01-01" id="LEGISCTA000006159080">Chapitre II : Caisse de garantie du logement locatif social et redressement des organismes.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-04-23" etat="MODIFIE" fin="2011-01-01" id="LEGIARTI000020541415" num="L452-1-1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2011-01-01" etat="MODIFIE" fin="2013-01-01" id="LEGIARTI000023384147" num="L452-1-1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2013-01-01" etat="MODIFIE" fin="2014-03-27" id="LEGIARTI000026950086" num="L452-1-1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2014-03-27" etat="MODIFIE" fin="2015-01-01" id="LEGIARTI000028808979" num="L452-1-1" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2015-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000030024174" num="L452-1-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>La Caisse de garantie du logement locatif social gère un fonds dont les ressources proviennent de la taxe prévue à l'article 1609 nonies G du code général des impôts et de la fraction mentionnée au quatrième alinéa de l'article L. 452-4-1. Ce fonds contribue au développement et à l'amélioration du parc de logements locatifs sociaux appartenant aux organismes d'habitations à loyer modéré et aux sociétés d'économie mixte, ainsi qu'à la rénovation urbaine. </p>Une commission composée majoritairement de représentants de l'Etat arrête les emplois du fonds. <p>Un décret en Conseil d'Etat détermine les modalités de mise en œuvre du fonds, notamment la composition et le fonctionnement de la commission. </p>
<p>Elle gère également les fonds institués par les articles L. 300-2 et L. 302-9-3.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000428979" datesignatexte="2003-08-01" id="LEGIARTI000028809284" naturetexte="LOI" nortexte="VILX0300056L" num="12" numtexte="2003-710" sens="cible" typelien="CITATION">Loi n° 2003-710 du 1 août 2003 - art. 12 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000028400921" datesignatexte="2013-12-29" id="LEGIARTI000028428385" naturetexte="LOI" nortexte="EFIX1327237L" num="80" numtexte="2013-1279" sens="cible" typelien="CITATION">LOI n° 2013-1279 du 29 décembre 2013 - art. 80 (V)</LIEN>

<LIEN cidtexte="JORFTEXT000028772256" datesignatexte="2014-03-24" id="LEGIARTI000028775828" naturetexte="LOI" nortexte="ETLX1313501L" num="119" numtexte="2014-366" sens="cible" typelien="MODIFIE">LOI n°2014-366
 du 24 mars 2014 - art. 119</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000024435642" naturetexte="CODE" nortexte="" num="L452-1" numtexte="" sens="cible" typelien="CITATION">Code de la construction et de l'habitation. - art. L452-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000028808389" naturetexte="CODE" nortexte="" num="L452-1" numtexte="" sens="cible" typelien="CITATION">Code de la construction et de l'habitation. - art. L452-1 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000028808955" naturetexte="CODE" nortexte="" num="L452-4-1" numtexte="" sens="cible" typelien="CITATION">Code de la construction et de l'habitation. - art. L452-4-1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000021612474" naturetexte="CODE" nortexte="" num="R452-10" numtexte="" sens="cible" typelien="CITATION">Code de la construction et de l'habitation. - art. R452-10 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000024516408" naturetexte="CODE" nortexte="" num="R452-14" numtexte="" sens="cible" typelien="CITATION">Code de la construction et de l'habitation. - art. R452-14 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000021612484" naturetexte="CODE" nortexte="" num="R452-24-1" numtexte="" sens="cible" typelien="CITATION">Code de la construction et de l'habitation. - art. R452-24-1 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000024509207" naturetexte="CODE" nortexte="" num="R452-29" numtexte="" sens="cible" typelien="CITATION">Code de la construction et de l'habitation. - art. R452-29 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000027517574" naturetexte="CODE" nortexte="" num="1609 nonies G" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 1609 nonies G (V)</LIEN>
</LIENS>
</ARTICLE>
