<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000023624920</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/23/62/49/LEGIARTI000023624920.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R811-156</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2011-02-20</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071367" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code rural et de la pêche maritime" debut="2010-05-08" fin="2999-01-01" id_txt="LEGITEXT000022197698">Code rural et de la pêche maritime</TITRE_TXT>
<TITRE_TXT c_titre_court="Code rural" debut="1979-12-01" fin="2010-05-08" id_txt="LEGITEXT000006071367">Code rural (nouveau)</TITRE_TXT>
<TM>
<TITRE_TM debut="1979-12-01" fin="2999-01-01" id="LEGISCTA000006098287">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="1979-12-01" fin="2999-01-01" id="LEGISCTA000006121487">Livre VIII : Enseignement, formation professionnelle et développement agricoles, recherche agronomique</TITRE_TM>
<TM>
<TITRE_TM debut="1979-12-01" fin="2999-01-01" id="LEGISCTA000006138451">Titre Ier : Enseignement et formation professionnelle agricoles</TITRE_TM>
<TM>
<TITRE_TM debut="1996-05-15" fin="2011-02-20" id="LEGISCTA000006152692">Chapitre Ier : Dispositions relatives à l'enseignement et à la formation professionnelle agricoles publics</TITRE_TM>
<TITRE_TM debut="2011-02-20" fin="2999-01-01" id="LEGISCTA000023624909">Chapitre Ier : Dispositions relatives à l'enseignement et à la formation professionnelle publics aux métiers de l'agriculture, de la forêt, de la nature et des territoires</TITRE_TM>
<TM>
<TITRE_TM debut="1996-05-15" fin="2999-01-01" id="LEGISCTA000006168653">Section 8 : Dispositions relatives à l'enseignement par la voie de l'apprentissage, de la formation professionnelle continue et des formations alternées, ainsi qu'à l'enseignement à distance</TITRE_TM>
<TM>
<TITRE_TM debut="1996-05-15" fin="2999-01-01" id="LEGISCTA000006183756">Sous-section 1 : Enseignement par la voie de l'apprentissage et par la voie de la formation professionnelle continue et des formations alternées</TITRE_TM>
<TM>
<TITRE_TM debut="1996-05-15" fin="2999-01-01" id="LEGISCTA000006193731">Paragraphe 1 : Dispositions générales.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1996-05-15" etat="MODIFIE" fin="2005-04-22" id="LEGIARTI000006598841" num="R*811-156" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-04-22" etat="MODIFIE" fin="2011-02-20" id="LEGIARTI000006598842" num="R811-156" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2011-02-20" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000023624920" num="R811-156" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>La formation professionnelle aux métiers de l'agriculture, de la forêt, de la nature et des territoires par la voie de l'apprentissage est assurée dans les centres agricoles publics ou privés de formation d'apprentis, conformément aux dispositions du titre Ier du livre Ier du code du travail. Elle est sanctionnée par l'un des diplômes ou titres prévus aux articles D. 811-120, D. 811-139, R. 811-145 et D. 811-154.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000331060" datesignatexte="1980-07-11" id="JORFTEXT000000331060" naturetexte="DECRET" nortexte="" num="" numtexte="80-561" sens="source" typelien="CODIFICATION">Décret n°80-561 du 11 juillet 1980</LIEN>
<LIEN cidtexte="JORFTEXT000023603167" datesignatexte="2011-02-17" id="LEGIARTI000023604929" naturetexte="DECRET" nortexte="AGRE1029195D" num="1" numtexte="2011-191" sens="cible" typelien="MODIFIE">Décret n°2011-191 du 17 février 2011 - art. 1</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000006598783" naturetexte="CODE" nortexte="" num="D811-120" numtexte="" sens="source" typelien="CITATION">Code rural - art. D811-120</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000006598811" naturetexte="CODE" nortexte="" num="D811-139" numtexte="" sens="source" typelien="CITATION">Code rural - art. D811-139</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000006598838" naturetexte="CODE" nortexte="" num="D811-154" numtexte="" sens="source" typelien="CITATION">Code rural - art. D811-154</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000006598819" naturetexte="CODE" nortexte="" num="R*811-145" numtexte="" sens="source" typelien="CITATION">Code rural - art. R*811-145</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000027875808" naturetexte="CODE" nortexte="" num="R840-4" numtexte="" sens="cible" typelien="CITATION">Code rural et de la pêche maritime - art. R840-4 (V)</LIEN>
</LIENS>
</ARTICLE>
