<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006405942</ID>
<ANCIEN_ID>PAHBQXXXXXX039AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/40/59/LEGIARTI000006405942.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>39</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000712216" date_publi="1992-12-03" date_signature="1992-12-01" ministere="MINISTERE DE L'INTERIEUR" nature="DECRET" nor="DEFP9201985D" num="92-1249">
<TITRE_TXT c_titre_court="Décret n°92-1249 du 1 décembre 1992" debut="1992-12-03" fin="2999-01-01" id_txt="LEGITEXT000006080430">Décret n°92-1249 du 1 décembre 1992 modifiant certaines dispositions du code du service national</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°92-1249 du 1 décembre 1992" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000712216">Décret  no 92-1249 du 1er décembre 1992 modifiant certaines dispositions du    code du service national</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006405942" num="39" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006071335" datesignatexte="2999-01-01" id="LEGIARTI000006556627" naturetexte="CODE" nortexte="" num="R*164" numtexte="" sens="cible" typelien="MODIFICATION">Code du service national - art. R*164 (M)</LIEN>
</LIENS>
</ARTICLE>
