<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006486584</ID>
<ANCIEN_ID>PHHZAXXXXXX034AAXXXXXXBD</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/48/65/LEGIARTI000006486584.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>34 bis</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2007-03-14</DATE_DEBUT>
<DATE_FIN>2008-03-24</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000699956" date_publi="1986-01-19" date_signature="1986-01-17" ministere="" nature="DECRET" nor="" num="86-83">
<TITRE_TXT c_titre_court="Décret n°86-83 du 17 janvier 1986" debut="2014-03-24" fin="2999-01-01" id_txt="LEGITEXT000028770002">Décret n° 86-83 du 17 janvier 1986 relatif aux dispositions générales applicables aux  agents contractuels  de l'Etat pris pour l'application de l'article 7 de la loi n° 84-16 du 11 janvier 1984 portant dispositions statutaires relatives à la fonction publique de l'Etat</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°86-83 du 17 janvier 1986" debut="1986-01-19" fin="2014-03-24" id_txt="LEGITEXT000006065701">Décret n°86-83 du 17 janvier 1986 relatif aux dispositions générales applicables aux agents non titulaires de l'Etat pris pour l'application de l'article 7 de la loi n° 84-16 du 11 janvier 1984 portant dispositions statutaires relatives à la fonction publique de l'Etat</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n° 86-83 du 17 janvier 1986" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000699956">Décret n° 86-83 du 17 janvier 1986 relatif aux dispositions générales applicables aux agents non titulaires de l’État pris pour l'application de l'article 7 de la loi n° 84-16 du 11 janvier 1984 portant dispositions statutaires relatives à la fonction publique de l’État </TITRE_TXT>
<TM>
<TITRE_TM debut="1986-01-19" fin="2999-01-01" id="LEGISCTA000006093768">Titre IX : Travail à temps partiel</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1995-02-09" etat="MODIFIE" fin="2003-03-04" id="LEGIARTI000006486581" num="34 bis" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2003-03-04" etat="MODIFIE" fin="2003-12-30" id="LEGIARTI000006486582" num="34 bis" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2003-12-30" etat="MODIFIE" fin="2007-03-14" id="LEGIARTI000006486583" num="34 bis" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-03-14" etat="MODIFIE" fin="2008-03-24" id="LEGIARTI000006486584" num="34 bis" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2008-03-24" etat="MODIFIE" fin="2014-03-24" id="LEGIARTI000018401454" num="34 bis" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-03-24" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028769910" num="34 bis" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   L'autorisation d'accomplir un service à temps partiel selon les quotités de 50 %, 60 %, 70 % et 80 % est accordée de plein droit aux agents non titulaires :<br/>
<br/>   1° Lorsqu'ils sont employés depuis plus d'un an à temps complet ou en équivalent temps plein à l'occasion de chaque naissance jusqu'au troisième anniversaire de l'enfant ou de chaque adoption jusqu'à l'expiration d'un délai de trois ans à compter de l'arrivée au foyer de l'enfant adopté ;<br/>
<br/>   2° Lorsqu'ils relèvent des catégories visées aux 1°, 2°, 3°, 4°, 9°, 10 et 11 de l'article L. 323-3 du code du travail, après avis du médecin de prévention. Cet avis est réputé rendu lorsque ce médecin ne s'est pas prononcé au terme d'un délai de deux mois à compter de la date de la saisine ;<br/>
<br/>   3° Pour donner des soins à leur conjoint, à un enfant à charge ou à un ascendant atteint d'un handicap nécessitant la présence d'une tierce personne, ou victime d'un accident ou d'une maladie grave.<br/>
<br/>   Pour les personnels enseignants, les personnels d'éducation et de documentation des écoles et des établissements d'enseignement ainsi que pour les personnels d'orientation en service dans les centres d'information et d'orientation, le bénéfice du temps partiel de droit pour raisons familiales ne peut être accordé en cours d'année scolaire qu'à l'issue du congé de maternité, du congé de paternité ou du congé d'adoption prévus à l'article 15 du présent décret, soit après la naissance ou l'arrivée au foyer de l'enfant adopté ou lors de la survenance des événements prévus au deuxième alinéa du présent article ou du congé parental prévu à l'article 19. Sauf cas d'urgence, la demande doit être présentée au moins deux mois avant le début de la période d'exercice à temps partiel de droit.<br/>
<br/>   Pour les agents dont les fonctions comportent l'exercice de responsabilités ne pouvant par nature être partagées et de ce fait incompatibles avec un service à temps partiel, le bénéfice du temps partiel de droit pour raisons familiales est subordonné à une affectation dans d'autres fonctions de niveau équivalent.<br/>
<br/>   L'exercice d'un service à temps partiel accordé de droit pour raisons familiales est aménagé, pour les personnels relevant d'un régime d'obligations de service, dans les conditions suivantes :<br/>
<br/>   1° Pour les personnels des établissements d'enseignement du second degré relevant d'un régime d'obligations de service défini en heures hebdomadaires, bénéficiant d'un temps partiel de droit, la durée du service est aménagée de façon à obtenir un nombre entier d'heures correspondant à la quotité de temps de travail choisie. La durée de ce service à temps partiel peut être accomplie dans un cadre annuel sous réserve de l'intérêt du service.<br/>
<br/>   2° Pour les personnels relevant d'un régime d'obligations de service exerçant leurs activités dans les écoles du premier degré, bénéficiant d'un temps partiel de droit, la durée du service hebdomadaire est aménagée de façon à obtenir un nombre entier de demi-journées hebdomadaires correspondant à la quotité de temps de travail choisie. Les intéressés effectuent un service réduit d'au moins deux demi-journées par rapport à un temps complet. La durée de ce service à temps partiel peut être accomplie dans un cadre annuel sous réserve de l'intérêt du service.<br/>
<br/>   La rémunération est calculée dans les conditions prévues au premier alinéa de l'article 39 du présent décret, sauf si les règles d'aménagement des horaires définies dans le présent article conduisent la quotité de temps de travail des intéressés à dépasser 80 %. La rémunération est alors calculée dans les conditions prévues à l'article 34 du présent décret.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000649279" datesignatexte="2007-03-12" id="LEGIARTI000006261207" naturetexte="DECRET" nortexte="FPPA0700013D" num="21" numtexte="2007-338" sens="source" typelien="MODIFICATION">Décret n°2007-338 du 12 mars 2007 - art. 21 () JORF 14 mars 2007</LIEN>

</LIENS>
</ARTICLE>
