<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006276869</ID>
<ANCIEN_ID>ANIBWXXXXXX003AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/27/68/LEGIARTI000006276869.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1998-01-20</DATE_DEBUT>
<DATE_FIN>2015-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000656458" date_publi="1985-02-28" date_signature="1985-02-20" ministere="" nature="ARRETE" nor="" num="">
<TITRE_TXT c_titre_court="Arrêté du 20 février 1985" debut="1998-01-20" fin="2015-01-01" id_txt="LEGITEXT000006069375">Arrêté du 20 février 1985 relatif au renouvellement de l'épreuve des bouteilles métalliques utilisées pour la plongée subaquatique</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 20 février 1985" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000656458">Arrêté du 20 février 1985 RELATIF AU RENOUVELLEMENT DE L'EPREUVE DES BOUTEILLES EN ACIER UTILISEES POUR LA PLONGEE SOUS-MARINE.</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1998-01-20" etat="ABROGE" fin="2015-01-01" id="LEGIARTI000006276869" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   La fréquence des visites entre épreuves visées à l'article 16 de l'arrêté du 23 juillet 1943 doit notamment prendre en compte le risque de corrosion lié à l'introduction éventuelle d'eau dans les bouteilles.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000029901989" datesignatexte="2014-12-04" id="LEGIARTI000029902447" naturetexte="ARRETE" nortexte="DEVP1416715A" num="5" numtexte="" sens="cible" typelien="ABROGE">ARRÊTÉ du 4 décembre 2014 - art. 5</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1943-07-23 art. 16</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="MODIFICATION">Arrêté 1997-12-17 art. 8 JORF 20 janvier 1998</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="TXT_SOURCE">Décret 1943-01-18</LIEN>
</LIENS>
</ARTICLE>
