<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006284010</ID>
<ANCIEN_ID>AREBCXXXXXX010AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/28/40/LEGIARTI000006284010.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>10</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1924-06-03</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000869867" date_publi="1924-06-03" date_signature="1924-06-01" ministere="" nature="LOI" nor="" num="">
<TITRE_TXT c_titre_court="Loi du 1er juin 1924" debut="1924-06-03" fin="2999-01-01" id_txt="LEGITEXT000006069443">Loi du 1er juin 1924 mettant en vigueur la législation civile française dans les départements du Bas-Rhin, du Haut-Rhin et de la Moselle</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi du 1 juin 1924" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000869867">Loi du 1 juin 1924 MISE EN VIGUEUR DE LA LEGISLATION CIVILE FRANCAISE DANS LES DEPARTEMENTS DU BAS-RHIN, DU HAUT-RHIN ET DE LA MOSELLE</TITRE_TXT>
<TM>
<TITRE_TM debut="1924-06-03" fin="2999-01-01" id="LEGISCTA000006083857">Titre I.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1924-06-03" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006284010" num="10" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Aux autorisations prévues par ces textes comme devant être données par ordonnance impériale ou par décision du Bundesrat sont substituées à l'avenir des autorisations données par décret.<br/>
<br/>   A la surveillance de l'Etat allemand est substituée celle de l'Etat français.<br/>
<br/>   Les dispositions concernant les placements autorisés sont maintenues, sauf à y remplacer les dénominations d'empire, d'Etats confédérés, de provinces, cercles, communes, banques et établissements allemands par celles d'Etat, de départements, de banques similaires, de communes et des établissements similaires français.<br/>
<br/>   Les insertions au Reichsanzeiger ou à tous autres journaux sont faites respectivement au Journal officiel et aux journaux destinés à recevoir les annonces légales dans les conditions déterminées par les arrêtés des 18 mars 1919 et 18 juin 1919.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1919-03-18</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1919-06-18</LIEN>
</LIENS>
</ARTICLE>
