<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006242400</ID>
<ANCIEN_ID>PRHVBXXXXXX000AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/24/24/LEGIARTI000006242400.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>PERIME</ETAT>

<DATE_DEBUT>2005-06-24</DATE_DEBUT>
<DATE_FIN>2007-09-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000448750" date_publi="2005-06-24" date_signature="2005-06-23" ministere="" nature="DECRET" nor="MPEX0508523D" num="2005-693">
<TITRE_TXT c_titre_court="Décret n°2005-693 du 23 juin 2005" debut="2005-06-24" fin="2007-09-01" id_txt="LEGITEXT000006051906">Décret n°2005-693 du 23 juin 2005 relatif aux attributions déléguées au ministre délégué à la promotion de l'égalité des chances.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2005-693 du 23 juin 2005" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000448750">Décret n° 2005-693 du 23 juin 2005 relatif aux attributions déléguées au ministre délégué à la promotion de l'égalité des chances</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001099801" num="4" origine="JORF"/>
</VERSION>
<VERSION etat="PERIME">
<LIEN_ART debut="2005-06-24" etat="PERIME" fin="2007-09-01" id="LEGIARTI000006242400" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>     Le Premier ministre et le ministre délégué à la promotion de l'égalité des chances sont responsables, chacun en ce qui le concerne, de l'application du présent décret, qui sera publié au Journal officiel de la République française.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
