<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006242410</ID>
<ANCIEN_ID>PRHVCXXXXXX003AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/24/24/LEGIARTI000006242410.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>PERIME</ETAT>

<DATE_DEBUT>2005-06-24</DATE_DEBUT>
<DATE_FIN>2007-09-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000809135" date_publi="2005-06-24" date_signature="2005-06-23" ministere="MINISTERE DE L'EDUCATION NATIONALE, DE L'ENSEIGNEMENT SUPERIEUR ET DE LA RECHERCHE ENSEIGNEMENT SUPERIEUR ET RECHERCHE" nature="DECRET" nor="MENB0501195D" num="2005-696">
<TITRE_TXT c_titre_court="Décret n°2005-696 du 23 juin 2005" debut="2005-06-24" fin="2007-09-01" id_txt="LEGITEXT000006051908">Décret n°2005-696 du 23 juin 2005 relatif aux attributions déléguées au ministre délégué à l'enseignement supérieur et à la recherche.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2005-696 du 23 juin 2005" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000809135">Décret n° 2005-696 du 23 juin 2005 relatif aux attributions déléguées au ministre délégué à l'enseignement supérieur et à la recherche</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001485735" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="PERIME">
<LIEN_ART debut="2005-06-24" etat="PERIME" fin="2007-09-01" id="LEGIARTI000006242410" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   M. François Goulard reçoit délégation du ministre de l'éducation nationale, de l'enseignement supérieur et de la recherche pour signer en son nom tous actes, arrêtés et décisions dans la limite des attributions qui lui sont déléguées par le présent décret.<br/>
<br/>   Il contresigne, conjointement avec le ministre de l'éducation nationale, de l'enseignement supérieur et de la recherche, les décrets relevant de ces attributions.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
