<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006827220</ID>
<ANCIEN_ID>UCHDNXXXXXX001AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/82/72/LEGIARTI000006827220.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1993-06-18</DATE_DEBUT>
<DATE_FIN>2011-06-11</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000881571" date_publi="1993-06-18" date_signature="1993-06-17" ministere="" nature="DECRET" nor="LOGC9300024D" num="93-852">
<TITRE_TXT c_titre_court="Décret n°93-852 du 17 juin 1993" debut="1993-06-18" fin="2011-06-11" id_txt="LEGITEXT000006067989">Décret n°93-852 du 17 juin 1993 portant règlement statutaire des personnels ne relevant pas du statut de la fonction publique territoriale employés par les offices publics d'aménagement et de construction et portant modification du code de la construction et de l'habitation</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°93-852 du 17 juin 1993" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000881571">Décret n°93-852 du 17 juin 1993 PORTANT REGLEMENT STATUTAIRE DES PERSONNELS NE RELEVANT PAS DU STATUT DE LA FONCTION PUBLIQUE TERRITORIALE EMPLOYES PAR LES OFFICES PUBLICS D'AMENAGEMENT ET DE CONSTRUCTION ET PORTANT MODIFICATION DU CODE DE LA CONSTRUCTION ET DE L'HABITATION</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1993-06-18" etat="ABROGE" fin="2011-06-11" id="LEGIARTI000006827220" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le présent décret et son annexe fixent les conditions d'emploi et de rémunération des personnels ne relevant pas du statut de la fonction publique territoriale employés par les offices publics d'aménagement et de construction (O.P.A.C.).<br/>
<br/>   N'entrent pas dans le champ d'application du présent décret et de son annexe les agents de la fonction publique territoriale qui sont en position normale d'activité dans les offices publics d'aménagement et de construction, les agents qui relèvent du statut de l'ancien office interdépartemental de la région parisienne et les fonctionnaires de l'office d'habitations à loyer modéré de la ville de Paris en position normale d'activité dans l'office public d'aménagement et de construction de Paris.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000881571" datesignatexte="1993-06-17" id="JORFTEXT000000881571" naturetexte="DECRET" nortexte="LOGC9300024D" num="" numtexte="93-852" sens="source" typelien="CITATION">Décret n°93-852 du 17 juin 1993</LIEN>
<LIEN cidtexte="JORFTEXT000024147682" datesignatexte="2011-06-08" id="LEGIARTI000024148572" naturetexte="DECRET" nortexte="DEVL1100264D" num="63" numtexte="2011-636" sens="cible" typelien="ABROGE">Décret n°2011-636
 du 8 juin 2011 - art. 63</LIEN>
</LIENS>
</ARTICLE>
