<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000006056695</ID>
<ANCIEN_ID>PXIDB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/06/05/66/LEGITEXT000006056695.xml</URL>
<NATURE>ARRETE</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000823396</CID>
<NUM/>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>SJSG0761632A</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>2007-07-03</DATE_TEXTE>
<DERNIERE_MODIFICATION>2007-08-03</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Arrêté du 3 juillet 2007</TITRE>
<TITREFULL>Arrêté du 3 juillet 2007 fixant la rémunération des médecins agréés, généralistes et spécialistes visés par le décret n° 86-442 du 14 mars 1986.</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>2007-08-03</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS/>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   La ministre de la santé, de la jeunesse et des sports et le ministre du budget, des comptes publics et de la fonction publique,<br/>
<br/>   Vu le code de la sécurité sociale, notamment ses articles L. 162-5 et suivants relatifs aux rapports entre les caisses d'assurance maladie et les praticiens et auxiliaires médicaux ;<br/>
<br/>   Vu le code de la sécurité sociale, notamment son article R. 162-1-8 relatif aux clauses particulières dont peut faire l'objet la convention nationale prévue à l'article L. 162-5 précité ;<br/>
<br/>   Vu le code de la sécurité sociale, notamment ses articles R. 162-2 et suivants relatifs aux conventions départementales entre les caisses primaires d'assurance maladie et les praticiens et auxiliaires médicaux ;<br/>
<br/>   Vu la loi n° 83-634 du 13 juillet 1983 modifiée portant droits et obligations des fonctionnaires ;<br/>
<br/>   Vu la loi n° 84-16 du 11 janvier 1984 modifiée portant dispositions statutaires relatives à la fonction publique de l'Etat, notamment son article 34 ;<br/>
<br/>   Vu le décret n° 78-1308 du 13 décembre 1978 modifié fixant la rémunération des médecins, chirurgiens-dentistes, vétérinaires et pharmaciens qui apportent leur concours au fonctionnement des services médicaux relevant des administrations de l'Etat et de ses établissements publics à caractère administratif ou à caractère culturel et scientifique ;<br/>
<br/>   Vu le décret n° 84-131 du 24 février 1984 modifié portant statut des praticiens hospitaliers ;<br/>
<br/>   Vu le décret n° 86-83 du 17 janvier 1986 modifié relatif aux dispositions générales applicables aux agents non titulaires de l'Etat pris pour l'application de l'article 7 de la loi n° 84-16 du 11 janvier 1984 portant dispositions statutaires relatives à la fonction publique de l'Etat ;<br/>
<br/>   Vu le décret n° 86-442 du 14 mars 1986 modifié relatif à la désignation des médecins agréés, à l'organisation des comités médicaux et des commissions de réforme, aux conditions d'aptitude physique pour l'admission aux emplois publics et au régime de congés de maladie des fonctionnaires ;<br/>
<br/>   Vu le décret n° 2006-781 du 3 juillet 2006 fixant les conditions et modalités de règlement des frais occasionnés par les déplacements temporaires des personnels civils de l'Etat ;<br/>
<br/>   Vu l'arrêté du 3 décembre 1959 modifié relatif aux examens médicaux effectués en vue du dépistage chez les candidats aux emplois publics des maladies ouvrant droit à congé de longue durée et de l'octroi aux fonctionnaires des congés de longue durée ;<br/>
<br/>   Vu l'arrêté du 3 octobre 1977 relatif aux examens médicaux effectués en vue du dépistage chez les candidats aux emplois publics des affections ouvrant droit à congé de longue maladie et de l'octroi aux fonctionnaires des congés de longue maladie ;<br/>
<br/>   Vu l'arrêté du 4 août 2004 relatif aux commissions de réforme des agents de la fonction publique territoriale et hospitalière ;<br/>
<br/>   Vu l'arrêté du 3 juillet 2006 fixant les taux des indemnités de mission prévues à l'article 3 du décret n° 2006-781 du 3 juillet 2006 fixant les conditions et modalités de règlement des frais occasionnés par les déplacements temporaires des personnels civils de l'Etat,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>La ministre de la santé,<br/>
 de la jeunesse et des sports,<br/>
 Pour la ministre et par délégation :<br/>
 Le directeur de l'administration générale,<br/>
 du personnel et du budget, <br/>
 E. Marie<br/>
<br/>   Le ministre du budget, des comptes publics<br/>
 et de la fonction publique,<br/>
 Pour le ministre et par délégation :<br/>
 Le sous-directeur,<br/>
 X. Hurstel<br/>
 Le sous-directeur,<br/>
 G.  Parmentier<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
