<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000027263472</ID>
<TITRE_TA>Annexe</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000027263473" num="" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000027262849" date_publi="2013-04-03" date_signature="2013-03-20" ministere="Ministère du travail, de l'emploi, de la formation professionnelle et du dialogue social" nature="ARRETE" nor="ETSD1240783A" num="">
<TITRE_TXT c_titre_court="Arrêté du 20 mars 2013" debut="2013-04-04" fin="2999-01-01" id_txt="LEGITEXT000027263470">Arrêté du 20 mars 2013 modifiant l'arrêté du 1er juin 2004 relatif au titre professionnel de technicien d'équipement en électricité</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 20 mars 2013" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000027262849">Arrêté du 20 mars 2013 modifiant l'arrêté du 1er juin 2004 relatif au titre professionnel de technicien d'équipement en électricité</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
