<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000020163922</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/20/16/39/LEGIARTI000020163922.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>A762-6</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2009-01-21</DATE_DEBUT>
<DATE_FIN>2011-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000005634379" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de commerce" debut="2000-09-21" fin="2999-01-01" id_txt="LEGITEXT000005634379">Code de commerce</TITRE_TXT>
<TM>
<TITRE_TM debut="2009-01-21" fin="2999-01-01" id="LEGISCTA000020156274">Partie Arrêtés</TITRE_TM>
<TM>
<TITRE_TM debut="2009-01-21" fin="2999-01-01" id="LEGISCTA000020164479">LIVRE VII : Des juridictions commerciales et de l'organisation du commerce.</TITRE_TM>
<TM>
<TITRE_TM debut="2009-01-21" fin="2999-01-01" id="LEGISCTA000020163991">TITRE VI : Des marchés d'intérêt national et des manifestations commerciales.</TITRE_TM>
<TM>
<TITRE_TM debut="2009-01-21" fin="2999-01-01" id="LEGISCTA000020163934">Chapitre II   :  Des manifestations commerciales</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-01-21" etat="MODIFIE" fin="2011-01-01" id="LEGIARTI000020163922" num="A762-6" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2011-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000023585246" num="A762-6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Copie des récépissés de déclarations prévues aux articles R. 762-6 et R. 762-10 est adressée par le préfet à la chambre de commerce et d'industrie dans le ressort de laquelle doit se tenir la manifestation.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000427332" datesignatexte="2006-06-12" id="JORFARTI000001857318" naturetexte="ARRETE" nortexte="PMEA0620052A" num="6" numtexte="" sens="source" typelien="CONCORDANCE">Arrêté du 12 juin 2006 - art. 6, v. init.</LIEN>
<LIEN cidtexte="JORFTEXT000020152123" datesignatexte="2009-01-14" id="LEGIARTI000020154224" naturetexte="ARRETE" nortexte="JUSC0818602A" num="Annexe" numtexte="" sens="cible" typelien="CREE">Arrêté du 14 janvier 2009 - art. (V)</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000006270550" naturetexte="CODE" nortexte="" num="R762-6" numtexte="" sens="source" typelien="CITATION">Code de commerce. - art. R762-6 (V)</LIEN>
</LIENS>
</ARTICLE>
