<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000022763668</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/22/76/36/LEGITEXT000022763668.xml</URL>
<NATURE>ARRETE</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000022758823</CID>
<NUM/>
<NUM_SEQUENCE>25</NUM_SEQUENCE>
<NOR>MTSA1021636A</NOR>
<DATE_PUBLI>2010-09-01</DATE_PUBLI>
<DATE_TEXTE>2010-08-03</DATE_TEXTE>
<DERNIERE_MODIFICATION>2010-09-02</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI>JORF n°0202 du 1 septembre 2010</ORIGINE_PUBLI>
<PAGE_DEB_PUBLI>15935</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>15935</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Arrêté du 3 août 2010</TITRE>
<TITREFULL>Arrêté du 3 août 2010 fixant les tarifs plafonds prévus au deuxième alinéa de l'article L. 314-4 du code de l'action sociale et des familles applicables aux établissements et services mentionnés au a du 5° du I de l'article L. 312-1 du même code</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>2010-09-02</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">code de l'action sociale et des familles</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<p align="left">
<br/> Le ministre du travail, de la solidarité et de la fonction publique et le ministre du budget, des comptes publics et de la réforme de l'Etat, <br/>  Vu le code de l'action sociale et des familles, notamment l'article L. 314-4,<br/> Arrêtent :</p>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>
<div align="left">
<p> Fait à Paris, le 3 août 2010.</p>
</div>
<div align="center">
<p>Le ministre du travail, de la solidarité</p>
<p>et de la fonction publique, </p>
<p>Pour le ministre et par délégation :</p>
<p>Le directeur général</p>
<p>de la cohésion sociale,</p>
<p>F. Heyries</p>
</div>
<div align="right">
<p>Le ministre du budget, des comptes publics</p>
</div>
<div align="center">
<p>et de la réforme de l'Etat,</p>
<p>Pour le ministre et par délégation :</p>
<p>Par empêchement du directeur du budget :</p>
<p>La sous-directrice du budget,</p>
<p>M.-A. Ravon</p>
</div>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
