<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006727906</ID>
<ANCIEN_ID>SQI72XXXXXX000AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/72/79/LEGIARTI000006727906.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1999-10-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000761572" date_publi="1999-09-24" date_signature="1999-09-20" ministere="MINISTERE DE L'EMPLOI ET DE LA SOLIDARITE" nature="ARRETE" nor="MESP9922898A" num="">
<TITRE_TXT c_titre_court="Arrêté du 20 septembre 1999" debut="1999-10-01" fin="2999-01-01" id_txt="LEGITEXT000005628561">Arrêté du 20 septembre 1999 relatif au fractionnement de la délivrance de certains médicaments à base de buprénorphine</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 20 septembre 1999" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000761572">Arrêté du 20 septembre 1999 relatif au fractionnement de la délivrance de certains médicaments à base de buprénorphine</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1999-10-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006727906" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>
<p>   Le directeur général de la santé et le directeur général de l'Agence française de sécurité sanitaire des produits de santé sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté, qui sera publié au Journal officiel de la République française.</p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
