<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006788121</ID>
<ANCIEN_ID>SSIBIDXXXXX002AXXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/78/81/LEGIARTI000006788121.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1991-08-29</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000174093" date_publi="1991-08-29" date_signature="1991-07-30" ministere="MINISTERE DE L'ECONOMIE, FINANCES ET BUDGET" nature="ARRETE" nor="INDG9100706A" num="">
<TITRE_TXT c_titre_court="Arrêté du 30 juillet 1991" debut="1991-08-29" fin="2999-01-01" id_txt="LEGITEXT000006077960">Arrêté du 30 juillet 1991 portant institution de la commission nationale chargée d'émettre des avis en matière d'accidents du travail et de maladies professionnelles survenus aux agents soumis au statut national du personnel des industries électriques et gazières.</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 30 juillet 1991" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000174093">Arrêté du 30 juillet 1991 portant institution de la commission nationale    chargée d'émettre des avis en matière d'accidents du travail et de maladies    professionnelles survenus aux agents soumis au statut national du personnel    des industries électriques et gazières</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1991-08-29" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006788121" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Cette commission nationale des accidents du travail est composée de dix membres, à savoir :</p>
<br/>
<p>- cinq représentants d'Electricité de France-Gaz de France désignés par les directions générales des deux entreprises ;</p>
<br/>
<p>- cinq représentants du personnel désignés par les organisations syndicales représentatives du personnel, soit :</p>
<br/>
<p>- un représentant pour la C.G.T. ;</p>
<br/>
<p>- un représentant pour la C.F.D.T. ;</p>
<br/>
<p>- un représentant pour la C.G.T.-F.O. ;</p>
<br/>
<p>- un représentant pour l'U.N.C.M. ;</p>
<br/>
<p>- un représentant pour la C.F.T.C.</p>
<br/>
<p>Lorsque la commission examinera le dossier d'un agent d'une entreprise non nationalisée, la représentation des directions comprendra un membre désigné par les entreprises non nationalisées.</p>
<br/>
<p>Des membres suppléants sont désignés dans les mêmes conditions que les membres titulaires. Un membre suppléant ne peut siéger qu'en l'absence d'un membre titulaire.</p>
<br/>
<p>Les membres titulaires et suppléants sont désignés pour trois ans ; leur mandat est renouvelable.</p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
