<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006905540</ID>
<ANCIEN_ID>XXXXXXXXXXX227R00200XX0B</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/90/55/LEGIARTI000006905540.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R227-2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2006-09-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074069" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'action sociale et des familles" debut="2000-12-23" fin="2999-01-01" id_txt="LEGITEXT000006074069">Code de l'action sociale et des familles</TITRE_TXT>
<TM>
<TITRE_TM debut="2004-10-26" fin="2999-01-01" id="LEGISCTA000006112899">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2004-10-26" fin="2999-01-01" id="LEGISCTA000006132353">Livre II : Différentes formes d'aide et d'action sociales</TITRE_TM>
<TM>
<TITRE_TM debut="2004-10-26" fin="2999-01-01" id="LEGISCTA000006145438">Titre II : Enfance</TITRE_TM>
<TM>
<TITRE_TM debut="2004-10-26" fin="2999-01-01" id="LEGISCTA000006160888">Chapitre VII : Mineurs accueillis hors du domicile parental</TITRE_TM>
<TM>
<TITRE_TM debut="2004-10-26" fin="2999-01-01" id="LEGISCTA000006178346">Section 1 : Protection des mineurs à l'occasion des vacances scolaires, des congés professionnels et des loisirs</TITRE_TM>
<TM>
<TITRE_TM debut="2004-10-26" fin="2999-01-01" id="LEGISCTA000006190050">Sous-section unique : Dispositions générales</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-10-26" etat="MODIFIE" fin="2006-09-01" id="LEGIARTI000006905539" num="R227-2" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2006-09-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006905540" num="R227-2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>  Décret 2006-923 du 26 juillet 2006 art. 24 : Les dispositions du présent décret entrent en vigueur à compter du 1er septembre 2006, à l'exception des dispositions relatives à la déclaration des accueils de mineurs et des locaux hébergeant ces derniers qui entrent en vigueur à compter de la publication des textes nécessaires à l'application de l'article 3.<br/>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   1° Toute personne organisant l'accueil en France de mineurs mentionné à l'article R. 227-1 doit en faire préalablement la déclaration au représentant de l'Etat dans le département.<br/>
<br/>   Dans le cas où la personne qui organise un accueil de mineurs est établie en France, la déclaration est effectuée auprès du préfet du département du lieu du domicile ou du siège social.<br/>
<br/>   Celui-ci en informe le préfet du département où l'accueil doit se dérouler.<br/>
<br/>   Dans le cas où la personne qui organise l'accueil de mineurs est établie à l'étranger, la déclaration est effectuée auprès du préfet du département où cet accueil doit se dérouler.<br/>
<br/>   2° Toute personne établie en France et organisant à l'étrange r un accueil avec hébergement défini à l'article R. 227-1 doit en faire préalablement la déclaration au représentant de l'Etat dans le département du lieu de son domicile ou de son siège social.<br/>
<br/>   3° Toute personne établie dans un autre Etat membre de l'Union européenne ou dans un Etat partie à l'accord sur l'Espace économique européen organisant sur le territoire de l'un de ces Etats l'accueil de mineurs de nationalité française ou résidant habituellement en France peut effectuer une déclaration.<br/>
<br/>   4° Ces déclarations comprennent, notamment, des informations relatives aux organisateurs, aux modalités d'accueil, au public accueilli, aux personnes concourant à l'accueil, aux obligations relatives au projet éducatif, au contrat d'assurance et aux locaux.<br/>
<br/>   Un arrêté conjoint du ministre chargé de la jeunesse, du ministre de l'intérieur et du ministre chargé de la famille précise les dispositions du précédent alinéa et les modalités d'envoi ou de dépôt de ces déclarations.<br/>
<br/>   5° Toute personne assurant la gestion de locaux hébergeant des mineurs accueillis dans le cadre de l'article R. 227-1 doit en faire préalablement la déclaration au représentant de l'Etat dans le département de leur implantation. Cette déclaration comprend, notamment, des informations relatives à l'exploitant des locaux, aux locaux, et au public hébergé, fixées par arrêté conjoint du ministre chargé de la jeunesse, du ministre de l'intérieur et du ministre chargé de la santé. Les modalités de cette déclaration sont précisées par le même arrêté.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000413000" datesignatexte="2002-05-03" id="JORFTEXT000000413000" naturetexte="DECRET" nortexte="MJSK0270109D" num="" numtexte="2002-883" sens="source" typelien="CONCORDANCE">Décret 2002-883 2002-05-03 art. 2</LIEN>
<LIEN cidtexte="JORFTEXT000000413000" datesignatexte="2002-05-03" id="LEGIARTI000006684448" naturetexte="DECRET" nortexte="MJSK0270109D" num="2" numtexte="2002-883" sens="cible" typelien="CONCORDE">Décret n°2002-883 du 3 mai 2002 - art. 2 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000441044" datesignatexte="2004-10-21" id="JORFTEXT000000441044" naturetexte="DECRET" nortexte="SOCA0422170D" num="" numtexte="2004-1136" sens="source" typelien="CODIFICATION">Décret 2004-1136 2004-10-21</LIEN>
<LIEN cidtexte="JORFTEXT000000240719" datesignatexte="2006-07-26" id="LEGIARTI000006253361" naturetexte="DECRET" nortexte="MJSK0670124D" num="3" numtexte="2006-923" sens="source" typelien="MODIFICATION">Décret n°2006-923 du 26 juillet 2006 - art. 3 () JORF 27 juillet 2006 en vigueur le 1er septembre 2006</LIEN>
<LIEN cidtexte="JORFTEXT000029701852" datesignatexte="2014-11-03" id="LEGIARTI000029707220" naturetexte="ARRETE" nortexte="VJSJ1419687A" num="12" numtexte="" sens="cible" typelien="CITATION">ARRÊTÉ du 3 novembre 2014 - art. 12 (V)</LIEN>

<LIEN cidtexte="LEGITEXT000006074069" datesignatexte="2999-01-01" id="LEGIARTI000006905537" naturetexte="CODE" nortexte="" num="R227-1" numtexte="" sens="source" typelien="CITATION">Code de l'action sociale et des familles - art. R227-1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006074069" datesignatexte="2999-01-01" id="LEGIARTI000006905541" naturetexte="CODE" nortexte="" num="R227-3" numtexte="" sens="cible" typelien="CITATION">Code de l'action sociale et des familles - art. R227-3 (V)</LIEN>
</LIENS>
</ARTICLE>
