<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000025345032</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/25/34/50/LEGITEXT000025345032.xml</URL>
<NATURE>ARRETE</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000025344356</CID>
<NUM/>
<NUM_SEQUENCE>14</NUM_SEQUENCE>
<NOR>DEVA1202483A</NOR>
<DATE_PUBLI>2012-02-09</DATE_PUBLI>
<DATE_TEXTE>2012-01-30</DATE_TEXTE>
<DERNIERE_MODIFICATION>2012-02-10</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI>JORF n°0034 du 9 février 2012</ORIGINE_PUBLI>
<PAGE_DEB_PUBLI>2305</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>2305</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Arrêté du 30 janvier 2012</TITRE>
<TITREFULL>Arrêté du 30 janvier 2012 modifiant l'arrêté du 9 juillet 2007 relatif à l'exploitation de services de transport aérien par la société Transavia France</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>2012-02-10</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">code de l'aviation civile, et notamment son article R. 330-6</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">règlement (CE) n° 1008/2008</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<p align="left">
<br/> La ministre de l'écologie, du développement durable, des transports et du logement,<br/> Vu le règlement (CE) n° 1008/2008 du Parlement européen et du Conseil du 24 septembre 2008 établissant des règles communes pour l'exploitation de services aériens dans la Communauté ;<br/> Vu l'accord sur l'Espace économique européen (EEE), modifié notamment par la décision n° 7/94 du 21 mars 1994 du Comité mixte de l'EEE ;<br/> Vu le code des transports, et notamment sa sixième partie ;<br/> Vu le code de l'aviation civile, et notamment son article R. 330-6 ;<br/> Vu l'arrêté du 22 janvier 2007 relatif à l'autorisation d'exploitation des services aériens réguliers entre la France et les pays situés hors de l'Union européenne par des transporteurs aériens communautaires établis en France ;<br/> Vu l'arrêté du 9 juillet 2007 portant octroi d'une licence d'exploitation de transporteur aérien au profit de la société Transavia France ;<br/> Vu l'arrêté du 9 juillet 2007 modifié relatif à l'exploitation de services de transport aérien par la société Transavia France ;<br/> Vu la demande présentée par la société Transavia France,<br/> Arrête :</p>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>
<div align="left">
<p> Fait le 30 janvier 2012.</p>
</div>
<div align="center">
<p>Pour la ministre et par délégation :</p>
<p>L'ingénieur en chef des ponts,</p>
<p>des eaux et des forêts,</p>
<p>F. Théoleyre</p>
</div>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
