<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006362129</ID>
<ANCIEN_ID>MNAXXXXXXXX1X324L004XXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/36/21/LEGIARTI000006362129.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L324-4</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2007-07-27</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070300" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code des communes de la Nouvelle-Calédonie" debut="2001-07-05" fin="2999-01-01" id_txt="LEGITEXT000006070300">Code des communes de la Nouvelle-Calédonie</TITRE_TXT>
<TM>
<TITRE_TM debut="2001-07-05" fin="2999-01-01" id="LEGISCTA000006086056">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2001-07-05" fin="2999-01-01" id="LEGISCTA000006115631">LIVRE III : ADMINISTRATION ET SERVICES COMMUNAUX</TITRE_TM>
<TM>
<TITRE_TM debut="2001-07-05" fin="2999-01-01" id="LEGISCTA000006134965">TITRE II : SERVICES COMMUNAUX</TITRE_TM>
<TM>
<TITRE_TM debut="2001-07-05" fin="2999-01-01" id="LEGISCTA000006148834">Chapitre IV : Concessions et affermages</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2001-07-05" etat="MODIFIE" fin="2007-07-27" id="LEGIARTI000006362128" num="L324-4" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2007-07-27" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006362129" num="L324-4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<p>Ordonnance n° 2009-538 du 14 mai 2009 reprend les dispositions de l'ordonnance n° 2007-1134 du 25 juillet 2007 portant extension et adaptation à la Nouvelle-Calédonie de diverses dispositions relatives aux communes et aux sociétés d'économie mixte locales devenue caduque le 26 janvier 2009 faute de ratification dans les délais prévus par l'article 74-1 de la Constitution.</p>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Un décret détermine les modalités d'application de l'article précédent.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000215537" datesignatexte="2001-06-29" id="JORFTEXT000000215537" naturetexte="DECRET" nortexte="INTM0100009D" num="" numtexte="2001-579" sens="source" typelien="CODIFICATION">Décret 2001-579 2001-06-29</LIEN>
<LIEN cidtexte="JORFTEXT000000428047" datesignatexte="2007-07-25" id="LEGIARTI000006400770" naturetexte="ORDONNANCE" nortexte="IOCX0758060R" num="50" numtexte="2007-1134" sens="source" typelien="MODIFICATION">Ordonnance n°2007-1134 du 25 juillet 2007 - art. 50 () JORF 27 juillet 2007</LIEN>
<LIEN cidtexte="JORFTEXT000020613160" datesignatexte="2009-05-14" id="JORFARTI000020613324" naturetexte="ORDONNANCE" nortexte="IOCX0901329R" num="50" numtexte="2009-538" sens="source" typelien="MODIFICATION">Ordonnance n°2009-538 du 14 mai 2009 - art. 50, v. init.</LIEN>
</LIENS>
</ARTICLE>
