<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000022347240</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/22/34/72/LEGITEXT000022347240.xml</URL>
<NATURE>ARRETE</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000820401</CID>
<NUM/>
<NUM_SEQUENCE>5</NUM_SEQUENCE>
<NOR>DEFD0601419A</NOR>
<DATE_PUBLI>2006-12-09</DATE_PUBLI>
<DATE_TEXTE>2006-12-07</DATE_TEXTE>
<DERNIERE_MODIFICATION>2013-05-06</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI>JORF n°285 du 9 décembre 2006</ORIGINE_PUBLI>
<PAGE_DEB_PUBLI/>
<PAGE_FIN_PUBLI/>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Arrêté du 7 décembre 2006</TITRE>
<TITREFULL>Arrêté du 7 décembre 2006 fixant les attributions de l'autorité technique et des autorités d'emploi en matière d'utilisation, de navigabilité et d'immatriculation des aéronefs militaires et des aéronefs appartenant à l'Etat et utilisés par les services de douanes, de sécurité publique et de sécurité civile</TITREFULL>

<ETAT>ABROGE</ETAT>
<DATE_DEBUT>2006-12-10</DATE_DEBUT>
<DATE_FIN>2013-05-06</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000027386435" datesignatexte="2013-05-03" id="LEGIARTI000027391062" naturetexte="ARRETE" nortexte="DEFD1308374A" num="5" numtexte="" sens="cible" typelien="ABROGE">Arrêté du 3 mai 2013 - art. 5</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<p align="left">
<br/> Le ministre d'Etat, ministre de l'intérieur et de l'aménagement du territoire, la ministre de la défense et le ministre de l'économie, des finances et de l'industrie, <br/> Vu le décret n° 2006-1551 du 7 décembre 2006 relatif aux règles d'utilisation, de navigabilité et d'immatriculation des aéronefs militaires et des aéronefs appartenant à l'Etat et utilisés par les services de douanes, de sécurité publique et de sécurité civile, notamment son article 15,<br/> Arrêtent :</p>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>
<div align="left">
<p> Fait à Paris, le 7 décembre 2006.</p>
</div>
<div align="center">
<p>La ministre de la défense,</p>
<p>Michèle Alliot-Marie</p>
<p>Le ministre d'Etat,</p>
<p>ministre de l'intérieur</p>
<p>et de l'aménagement du territoire,</p>
<p>Nicolas Sarkozy</p>
<p>Le ministre de l'économie,</p>
<p>des finances et de l'industrie,</p>
<p>Thierry Breton</p>
</div>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
