<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006296301</ID>
<ANCIEN_ID>FAACXXXXXXX0384AEXXXXXAE</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/29/63/LEGIARTI000006296301.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>384 A</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2006-01-01</DATE_DEBUT>
<DATE_FIN>2012-11-10</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069569" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des impôts, annexe 2, CGIAN2." debut="1967-09-16" fin="2999-01-01" id_txt="LEGITEXT000006069569">Code général des impôts, annexe 2</TITRE_TXT>
<TM>
<TITRE_TM debut="1970-11-11" fin="2999-01-01" id="LEGISCTA000006084162">Livre II : Recouvrement de l'impôt</TITRE_TM>
<TM>
<TITRE_TM debut="1970-11-11" fin="2999-01-01" id="LEGISCTA000006114403">Chapitre premier : Paiement de l'impôt</TITRE_TM>
<TM>
<TITRE_TM debut="1970-11-11" fin="2999-01-01" id="LEGISCTA000006133714">Section III : Enregistrement, publicité foncière, timbre</TITRE_TM>
<TM>
<TITRE_TM debut="1970-11-11" fin="2999-01-01" id="LEGISCTA000006146747">I : Dation en paiement</TITRE_TM>
<TM>
<TITRE_TM debut="2006-01-01" fin="2999-01-01" id="LEGISCTA000022896422">1° Remise d'oeuvres d'art, de livres, d'objets de collection, de documents de haute valeur artistique ou historique</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1979-07-01" etat="MODIFIE" fin="1982-06-29" id="LEGIARTI000006296297" num="384 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE_MORT_NE">
<LIEN_ART debut="1982-06-29" etat="MODIFIE_MORT_NE" fin="1970-11-11" id="LEGIARTI000006296298" num="384 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1970-11-11" etat="MODIFIE" fin="2003-03-29" id="LEGIARTI000006296299" num="384 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2003-01-01" etat="MODIFIE" fin="2006-01-01" id="LEGIARTI000006296300" num="384 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-01-01" etat="MODIFIE" fin="2012-11-10" id="LEGIARTI000006296301" num="384 A" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2012-11-10" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026596918" num="384 A" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>   I. L'héritier, le donataire, le légataire ou le co-partageant qui désire acquitter tout ou partie des droits de mutation ou de partage dont il est redevable par la remise d'oeuvres ou de documents visés à l'article 1716 bis du code général des impôts doit déposer au service des impôts ou à la conservation des hypothèques compétent pour enregistrer l'acte constatant la mutation, le partage ou la déclaration de succession, une offre de dation à l'Etat indiquant la nature et la valeur de chacun des biens qu'il envisage de remettre à l'Etat. Il en est délivré récépissé.</p>
<p>   L'offre de dation en paiement est soumise aux mêmes conditions que celles fixées par les I et II de l'article 310 G pour l'offre de donation des mêmes oeuvres ou documents faite en vue de l'exonération des droits de mutation.</p>
<p>   II. En cas d'agrément, le demandeur dispose du délai fixé par la décision d'agrément pour accepter par lettre simple, le cachet de la poste faisant foi, la valeur libératoire reconnue au bien offert en paiement des droits.</p>
<p>   III. En l'absence de décision notifiée dans le délai d'un an à compter de la date du récépissé de l'offre, celle-ci est considérée comme refusée.</p>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006074236" datesignatexte="2999-01-01" id="LEGIARTI000024240007" naturetexte="CODE" nortexte="" num="D122-1" numtexte="" sens="cible" typelien="CITATION">Code du patrimoine. - art. D122-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070299" datesignatexte="2999-01-01" id="LEGIARTI000028619117" naturetexte="CODE" nortexte="" num="R1111-3" numtexte="" sens="cible" typelien="CITATION">Code général de la propriété des personnes publ... - art. R1111-3 (V)</LIEN>
</LIENS>
</ARTICLE>
