<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006759217</ID>
<ANCIEN_ID>SSEAFPXXXXX067AXXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/75/92/LEGIARTI000006759217.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>67</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2005-12-20</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000815414" date_publi="2005-12-20" date_signature="2005-12-19" ministere="" nature="LOI" nor="SANX0500246L" num="2005-1579">
<TITRE_TXT c_titre_court="Loi n° 2005-1579 du 19 décembre 2005" debut="2005-12-20" fin="2999-01-01" id_txt="LEGITEXT000006052881">Loi n° 2005-1579 du 19 décembre 2005 de financement de la sécurité sociale pour 2006 (1).</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n°2005-1579 du 19 décembre 2005" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000815414">LOI n° 2005-1579 du 19 décembre 2005  de financement de la sécurité sociale pour 2006 (1)</TITRE_TXT>
<TM>
<TITRE_TM debut="2005-12-20" fin="2999-01-01" id="LEGISCTA000006106367">QUATRIÈME PARTIE : DISPOSITIONS RELATIVES AUX DÉPENSES POUR 2006</TITRE_TM>
<TM>
<TITRE_TM debut="2005-12-20" fin="2999-01-01" id="LEGISCTA000006127162">Section 1 : Dispositions relatives aux dépenses d'assurance maladie.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2005-12-20" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006759217" num="67" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Pour l'année 2006, l'objectif national de dépenses d'assurance maladie de l'ensemble des régimes obligatoires de base et ses sous-objectifs sont fixés comme suit :<br/>
 (En milliards d'euros) <br/>
 OBJECTIFS de dépenses<br/>
<br/>
 Dépenses de soins de ville<br/>
<br/> 65,3 <br/>
 Dépenses relatives aux établissements de santé tarifés à l'activité<br/>
<br/> 45,8 <br/>
 Autres dépenses relatives aux établissements de santé<br/>
<br/> 17,9 <br/>
 Contribution de l'assurance maladie aux dépenses en établissements et services pour personnes âgées<br/>
<br/>  4,3 <br/>
 Contribution de l'assurance maladie aux dépenses en établissements et services pour personnes handicapées<br/>
<br/>  6,6 <br/>
 Dépenses relatives aux autres modes de prise en charge<br/>
<br/>  0,7 <br/>
<br/>            Total<br/>
 140,7 <br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
