<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006832093</ID>
<ANCIEN_ID>UCIRBXXXXXX005AAXXXXXXAJ</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/83/20/LEGIARTI000006832093.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1997-03-29</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074213" date_publi="2999-01-01" date_signature="1978-07-03" ministere="" nature="ARRETE" nor="" num="">
<TITRE_TXT c_titre_court="Arrêté du 3 juillet 1978" debut="1978-07-23" fin="2999-01-01" id_txt="LEGITEXT000006074213">Arrêté du 3 juillet 1978 modifiant un précédent relatif au calcul de l'aide personnalisée au logement</TITRE_TXT>
<TM>
<TITRE_TM debut="1997-03-29" fin="2999-01-01" id="LEGISCTA000006108549">III - Calcul de l'aide personnalisée au logement des propriétaires.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1984-08-22" etat="MODIFIE" fin="1985-09-03" id="LEGIARTI000006832084" num="5" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1997-03-29" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006832093" num="5" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1985-09-03" etat="MODIFIE" fin="1987-08-15" id="LEGIARTI000006832085" num="5" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1987-08-15" etat="MODIFIE" fin="1988-10-13" id="LEGIARTI000006832086" num="5" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1988-10-13" etat="MODIFIE" fin="1989-11-17" id="LEGIARTI000006832087" num="5" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1989-11-17" etat="MODIFIE" fin="1990-10-10" id="LEGIARTI000006832088" num="5" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1990-10-10" etat="MODIFIE" fin="1991-11-20" id="LEGIARTI000006832089" num="5" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1991-11-20" etat="MODIFIE" fin="1992-09-30" id="LEGIARTI000006832090" num="5" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1992-09-30" etat="MODIFIE" fin="1994-11-27" id="LEGIARTI000006832091" num="5" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1994-11-27" etat="MODIFIE" fin="1997-03-29" id="LEGIARTI000006832092" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les mensualités de référence pour les logements occupés par leur propriétaire, et financés par les prêts prévus par les articles R. 331-32 à R. 331-62 sont fixées comme suit compte tenu de la date de signature du contrat de prêt mentionné sur le certificat prévu à l'article 2 (3°) de l'arrêté du 22 août 1986 modifié relatif à la fixation des justifications nécessaires à l'attribution de l'aide personnalisée au logement et à son renouvellement :<br/>
<br/>   1° Lorsque la date de signature du contrat de prêt est intervenue après le 30 juin 1977 :<br/>
<table>
<tr>
<td> :=============================================================:</td>
</tr>
<tr>
<td> :  DESIGNATION              :  Zone I   : Zone II  : Zone III :</td>
</tr>
<tr>
<td> :---------------------------:-----------:----------:----------:</td>
</tr>
<tr>
<td> : Bénéficiaire isolé        :   669 F   :   600 F  :   563 F  :</td>
</tr>
<tr>
<td> : Ménage sans personne à    :           :          :          :</td>
</tr>
<tr>
<td> : charge                    :   807 F   :   723 F  :   675 F  :</td>
</tr>
<tr>
<td> : Bénéficiaire isolé ou     :           :          :          :</td>
</tr>
<tr>
<td> : ménage ayant une personne :           :          :          :</td>
</tr>
<tr>
<td> : à charge                  :   945 F   :   844 F  :   786 F  :</td>
</tr>
<tr>
<td> : Par personne              :           :          :          :</td>
</tr>
<tr>
<td> : supplémentaire à charge   :   139 F   :   123 F  :   113 F  :</td>
</tr>
<tr>
<td> :=============================================================:</td>
</tr>
</table>
<br/>
<br/>  2° Lorsque la date de signature du contrat de prêt est intervenue après le 30 juin 1978 :<br/>
<table>
<tr>
<td> :=============================================================:</td>
</tr>
<tr>
<td> :  DESIGNATION              :  Zone I   : Zone II  : Zone III :</td>
</tr>
<tr>
<td> :---------------------------:-----------:----------:----------:</td>
</tr>
<tr>
<td> : Bénéficiaire isolé        :   702 F   :   630 F  :   591 F  :</td>
</tr>
<tr>
<td> : Ménage sans personne à    :           :          :          :</td>
</tr>
<tr>
<td> : charge                    :   847 F   :   759 F  :   708 F  :</td>
</tr>
<tr>
<td> : Bénéficiaire isolé ou     :           :          :          :</td>
</tr>
<tr>
<td> : ménage ayant une personne :           :          :          :</td>
</tr>
<tr>
<td> : à charge                  :   992 F   :   887 F  :   826 F  :</td>
</tr>
<tr>
<td> : Par personne              :           :          :          :</td>
</tr>
<tr>
<td> : supplémentaire à charge   :   146 F   :   129 F  :   118 F  :</td>
</tr>
<tr>
<td> :=============================================================:</td>
</tr>
</table>
<br/>
<br/>   3° Lorsque la date de signature du contrat de prêt est intervenue après le 30 juin 1979 :<br/>
<table>
<tr>
<td> :=============================================================:</td>
</tr>
<tr>
<td> :  DESIGNATION              :  Zone I   : Zone II  : Zone III :</td>
</tr>
<tr>
<td> :---------------------------:-----------:----------:----------:</td>
</tr>
<tr>
<td> : Bénéficiaire isolé        :   761 F   :   678 F  :   634 F  :</td>
</tr>
<tr>
<td> : Ménage sans personne à    :           :          :          :</td>
</tr>
<tr>
<td> : charge                    :   918 F   :   817 F  :   760 F  :</td>
</tr>
<tr>
<td> : Bénéficiaire isolé ou     :           :          :          :</td>
</tr>
<tr>
<td> : ménage ayant une personne :           :          :          :</td>
</tr>
<tr>
<td> : à charge                  : 1 075 F   :   956 F  :   886 F  :</td>
</tr>
<tr>
<td> : Par personne              :           :          :          :</td>
</tr>
<tr>
<td> : supplémentaire à charge   :   157 F   :   139 F  :   126 F  :</td>
</tr>
<tr>
<td> :=============================================================:</td>
</tr>
</table>
<br/>
<br/>   4° Lorsque la date de signature du contrat de prêt est intervenue après le 30 juin 1980 :<br/>
<table>
<tr>
<td> :=============================================================:</td>
</tr>
<tr>
<td> :  DESIGNATION              :  Zone I   : Zone II  : Zone III :</td>
</tr>
<tr>
<td> :---------------------------:-----------:----------:----------:</td>
</tr>
<tr>
<td> : Bénéficiaire isolé        :   887 F   :   791 F  :   739 F  :</td>
</tr>
<tr>
<td> : Ménage sans personne à    :           :          :          :</td>
</tr>
<tr>
<td> : charge                    : 1 070 F   :   953 F  :   886 F  :</td>
</tr>
<tr>
<td> : Bénéficiaire isolé ou     :           :          :          :</td>
</tr>
<tr>
<td> : ménage ayant une personne :           :          :          :</td>
</tr>
<tr>
<td> : à charge                  : 1 253 F   : 1 115 F  : 1 033 F  :</td>
</tr>
<tr>
<td> : Par personne              :           :          :          :</td>
</tr>
<tr>
<td> : supplémentaire à charge   :   183 F   :   162 F  :   147 F  :</td>
</tr>
<tr>
<td> :=============================================================:</td>
</tr>
</table>
<br/>
<br/>   5° Lorsque la date de signature du contrat de prêt est intervenue après le 30 juin 1981 :<br/>
<table>
<tr>
<td> :=============================================================:</td>
</tr>
<tr>
<td> :  DESIGNATION              :  Zone I   : Zone II  : Zone III :</td>
</tr>
<tr>
<td> :---------------------------:-----------:----------:----------:</td>
</tr>
<tr>
<td> : Bénéficiaire isolé        : 1 393 F   : 1 242 F  : 1 160 F  :</td>
</tr>
<tr>
<td> : Ménage sans personne à    :           :          :          :</td>
</tr>
<tr>
<td> : charge                    : 1 680 F   : 1 496 F  : 1 391 F  :</td>
</tr>
<tr>
<td> : Bénéficiaire isolé ou     :           :          :          :</td>
</tr>
<tr>
<td> : ménage ayant une personne :           :          :          :</td>
</tr>
<tr>
<td> : à charge                  : 1 967 F   : 1 750 F  : 1 622 F  :</td>
</tr>
<tr>
<td> : Par personne              :           :          :          :</td>
</tr>
<tr>
<td> : supplémentaire à charge   :   287 F   :   254 F  :   231 F  :</td>
</tr>
<tr>
<td> :=============================================================:</td>
</tr>
</table>
<br/>
<br/>   6° Lorsque la date de signature du contrat de prêt est intervenue après le 30 juin 1982 :<br/>
<table>
<tr>
<td> :=============================================================:</td>
</tr>
<tr>
<td> :  DESIGNATION              :  Zone I   : Zone II  : Zone III :</td>
</tr>
<tr>
<td> :---------------------------:-----------:----------:----------:</td>
</tr>
<tr>
<td> : Bénéficiaire isolé        : 1 537 F   : 1 370 F  : 1 280 F  :</td>
</tr>
<tr>
<td> : Ménage sans personne à    :           :          :          :</td>
</tr>
<tr>
<td> : charge                    : 1 854 F   : 1 650 F  : 1 535 F  :</td>
</tr>
<tr>
<td> : Bénéficiaire isolé ou     :           :          :          :</td>
</tr>
<tr>
<td> : ménage ayant une personne :           :          :          :</td>
</tr>
<tr>
<td> : à charge                  : 2 171 F   : 1 930 F  : 1 790 F  :</td>
</tr>
<tr>
<td> : Par personne              :           :          :          :</td>
</tr>
<tr>
<td> : supplémentaire à charge   :   317 F   :   280 F  :   255 F  :</td>
</tr>
<tr>
<td> :=============================================================:</td>
</tr>
</table>
<br/>
<br/>   7° Lorsque la date de signature du contrat de prêt est intervenue après le 30 juin 1983 :<br/>
<table>
<tr>
<td> :=============================================================:</td>
</tr>
<tr>
<td> :  DESIGNATION              :  Zone I   : Zone II  : Zone III :</td>
</tr>
<tr>
<td> :---------------------------:-----------:----------:----------:</td>
</tr>
<tr>
<td> : Bénéficiaire isolé        : 1 660 F   : 1 480 F  : 1 382 F  :</td>
</tr>
<tr>
<td> : Ménage sans personne à    :           :          :          :</td>
</tr>
<tr>
<td> : charge                    : 2 002 F   : 1 782 F  : 1 657 F  :</td>
</tr>
<tr>
<td> : Bénéficiaire isolé ou     :           :          :          :</td>
</tr>
<tr>
<td> : ménage ayant une personne :           :          :          :</td>
</tr>
<tr>
<td> : à charge                  : 2 344 F   : 2 084 F  : 1 932 F  :</td>
</tr>
<tr>
<td> : Par personne              :           :          :          :</td>
</tr>
<tr>
<td> : supplémentaire à charge   :   342 F   :   302 F  :   275 F  :</td>
</tr>
<tr>
<td> :=============================================================:</td>
</tr>
</table>
<br/>
<br/>   8° Lorsque la date de signature du contrat de prêt est intervenue après le 30 juin 1984 :<br/>
<table>
<tr>
<td> :=============================================================:</td>
</tr>
<tr>
<td> :  DESIGNATION              :  Zone I   : Zone II  : Zone III :</td>
</tr>
<tr>
<td> :---------------------------:-----------:----------:----------:</td>
</tr>
<tr>
<td> : Bénéficiaire isolé        : 1 786 F   : 1 592 F  : 1 487 F  :</td>
</tr>
<tr>
<td> : Ménage sans personne à    :           :          :          :</td>
</tr>
<tr>
<td> : charge                    : 2 154 F   : 1 917 F  : 1 783 F  :</td>
</tr>
<tr>
<td> : Bénéficiaire isolé ou     :           :          :          :</td>
</tr>
<tr>
<td> : ménage ayant une personne :           :          :          :</td>
</tr>
<tr>
<td> : à charge                  : 2 522 F   : 2 242 F  : 2 079 F  :</td>
</tr>
<tr>
<td> : Par personne              :           :          :          :</td>
</tr>
<tr>
<td> : supplémentaire à charge   :   368 F   :   325 F  :   296 F  :</td>
</tr>
<tr>
<td> :=============================================================:</td>
</tr>
</table>
<br/>
<br/>   9° Lorsque la date de signature du contrat de prêt est intervenue après le 30 juin 1985 :<br/>
<table>
<tr>
<td> :=============================================================:</td>
</tr>
<tr>
<td> :  DESIGNATION              :  Zone I   : Zone II  : Zone III :</td>
</tr>
<tr>
<td> :---------------------------:-----------:----------:----------:</td>
</tr>
<tr>
<td> : Bénéficiaire isolé        : 1 875 F   : 1 872 F  : 1 561 F  :</td>
</tr>
<tr>
<td> : Ménage sans personne à    :           :          :          :</td>
</tr>
<tr>
<td> : charge                    : 2 261 F   : 2 013 F  : 1 872 F  :</td>
</tr>
<tr>
<td> : Bénéficiaire isolé ou     :           :          :          :</td>
</tr>
<tr>
<td> : ménage ayant une personne :           :          :          :</td>
</tr>
<tr>
<td> : à charge                  : 2 647 F   : 2 354 F  : 2 183 F  :</td>
</tr>
<tr>
<td> : Par personne              :           :          :          :</td>
</tr>
<tr>
<td> : supplémentaire à charge   :   386 F   :   341 F  :   311 F  :</td>
</tr>
<tr>
<td> :=============================================================:</td>
</tr>
</table>
<br/>
<br/>   10° Lorsque la date de signature du contrat de prêt est intervenu après le 30 juin 1987 :<br/>
<br/>   a) Logements neufs construits ou acquis par l'accédant à la propriété :<br/>
<table>
<tr>
<td> :=============================================================:</td>
</tr>
<tr>
<td> :  DESIGNATION              :  Zone I   : Zone II  : Zone III :</td>
</tr>
<tr>
<td> :---------------------------:-----------:----------:----------:</td>
</tr>
<tr>
<td> : Bénéficiaire isolé        : 1 875 F   : 1 672 F  : 1 561 F  :</td>
</tr>
<tr>
<td> : Ménage sans personne à    :           :          :          :</td>
</tr>
<tr>
<td> : charge                    : 2 261 F   : 2 013 F  : 1 872 F  :</td>
</tr>
<tr>
<td> : Bénéficiaire isolé ou     :           :          :          :</td>
</tr>
<tr>
<td> : ménage ayant une personne :           :          :          :</td>
</tr>
<tr>
<td> : à charge                  : 2 647 F   : 2 354 F  : 2 183 F  :</td>
</tr>
<tr>
<td> : Par personne              :           :          :          :</td>
</tr>
<tr>
<td> : supplémentaire à charge   : 386 F     : 341 F    : 311 F    :</td>
</tr>
<tr>
<td> :=============================================================:</td>
</tr>
</table>
<br/>
<br/>   b) Logements agrandis ou aménagés à partir de locaux non destinés à l'habitation ou acquis et améliorés :<br/>
<table>
<tr>
<td> :=============================================================:</td>
</tr>
<tr>
<td> :  DESIGNATION              :  Zone I   : Zone II  : Zone III :</td>
</tr>
<tr>
<td> :---------------------------:-----------:----------:----------:</td>
</tr>
<tr>
<td> : Bénéficiaire isolé        : 1 406 F   : 1 254 F  : 1 171 F  :</td>
</tr>
<tr>
<td> : Ménage sans personne à    :           :          :          :</td>
</tr>
<tr>
<td> : charge                    : 1 696 F   : 1 510 F  : 1 405 F  :</td>
</tr>
<tr>
<td> : Bénéficiaire isolé ou     :           :          :          :</td>
</tr>
<tr>
<td> : ménage ayant une personne :           :          :          :</td>
</tr>
<tr>
<td> : à charge                  : 1 986 F   : 1 766 F  : 1 639 F  :</td>
</tr>
<tr>
<td> : Par personne              :           :          :          :</td>
</tr>
<tr>
<td> : supplémentaire à charge   :   290 F   :   256 F  :   234 F  :</td>
</tr>
<tr>
<td> :=============================================================:</td>
</tr>
</table>
<br/>
<br/>   11° Lorsque la date de signature du contrat de prêt est intervenu après le 30 juin 1988.<br/>
<br/>   a) Logements neufs construits ou acquis par l'accédant à la propriété :<br/>
<table>
<tr>
<td> :=============================================================:</td>
</tr>
<tr>
<td> :  DESIGNATION              :  Zone I   : Zone II  : Zone III :</td>
</tr>
<tr>
<td> :---------------------------:-----------:----------:----------:</td>
</tr>
<tr>
<td> : Bénéficiaire isolé        : 1 920 F   : 1 712 F  :  1 598 F :</td>
</tr>
<tr>
<td> : Ménage sans personne à    :           :          :          :</td>
</tr>
<tr>
<td> : charge                    : 2 315 F   : 2 061 F  :  1 916 F :</td>
</tr>
<tr>
<td> : Bénéficiaire isolé ou     :           :          :          :</td>
</tr>
<tr>
<td> : ménage ayant une personne :           :          :          :</td>
</tr>
<tr>
<td> : à charge                  : 2 710 F   : 2 410 F  :  2 234 F :</td>
</tr>
<tr>
<td> : Par personne              :           :          :          :</td>
</tr>
<tr>
<td> : supplémentaire à charge   :   395 F   :   349 F  :    318 F :</td>
</tr>
<tr>
<td> :=============================================================:</td>
</tr>
</table>
<br/>
<br/>   b) Logements agrandis ou aménagés à partir de locaux non destinés à l'habitation ou acquis et améliorés :<br/>
<table>
<tr>
<td> :=============================================================:</td>
</tr>
<tr>
<td> :  DESIGNATION              :  Zone I   : Zone II  : Zone III :</td>
</tr>
<tr>
<td> :---------------------------:-----------:----------:----------:</td>
</tr>
<tr>
<td> : Bénéficiaire isolé        : 1 440 F   : 1 284 F  : 1 199 F  :</td>
</tr>
<tr>
<td> : Ménage sans personne à    :           :          :          :</td>
</tr>
<tr>
<td> : charge                    : 1 737 F   : 1 546 F  : 1 439 F  :</td>
</tr>
<tr>
<td> : Bénéficiaire isolé ou     :           :          :          :</td>
</tr>
<tr>
<td> : ménage ayant une personne :           :          :          :</td>
</tr>
<tr>
<td> : à charge                  : 2 034 F   : 1 808 F  : 1 679 F  :</td>
</tr>
<tr>
<td> : Par personne              :           :          :          :</td>
</tr>
<tr>
<td> : supplémentaire à charge   :   297 F   :   262 F  :   240 F  :</td>
</tr>
<tr>
<td> :=============================================================:</td>
</tr>
</table>
<br/>
<br/>   12° Lorsque la date de signature du contrat de prêt est intervenu après le 30 juin 1989.<br/>
<br/>   a) Logements neufs construits ou acquis par l'accédant à la propriété :<br/>
<table>
<tr>
<td> :=============================================================:</td>
</tr>
<tr>
<td> :  DESIGNATION              :  Zone I   : Zone II  : Zone III :</td>
</tr>
<tr>
<td> :---------------------------:-----------:----------:----------:</td>
</tr>
<tr>
<td> : Bénéficiaire isolé        : 1 920 F   : 1 712 F  :  1 598 F :</td>
</tr>
<tr>
<td> : Ménage sans personne à    :           :          :          :</td>
</tr>
<tr>
<td> : charge                    : 2 315 F   : 2 061 F  :  1 916 F :</td>
</tr>
<tr>
<td> : Bénéficiaire isolé ou     :           :          :          :</td>
</tr>
<tr>
<td> : ménage ayant une personne :           :          :          :</td>
</tr>
<tr>
<td> : à charge                  : 2 710 F   : 2 410 F  :  2 234 F :</td>
</tr>
<tr>
<td> : Par personne              :           :          :          :</td>
</tr>
<tr>
<td> : supplémentaire à charge   :   395 F   :   349 F  :    318 F :</td>
</tr>
<tr>
<td> :=============================================================:</td>
</tr>
</table>
<br/>
<br/>   b) Logements agrandis ou aménagés à partir de locaux non destinés à l'habitation ou acquis et améliorés :<br/>
<table>
<tr>
<td> :=============================================================:</td>
</tr>
<tr>
<td> :  DESIGNATION              :  Zone I   : Zone II  : Zone III :</td>
</tr>
<tr>
<td> :---------------------------:-----------:----------:----------:</td>
</tr>
<tr>
<td> : Bénéficiaire isolé        : 1 440 F   : 1 284 F  : 1 199 F  :</td>
</tr>
<tr>
<td> : Ménage sans personne à    :           :          :          :</td>
</tr>
<tr>
<td> : charge                    : 1 737 F   : 1 546 F  : 1 439 F  :</td>
</tr>
<tr>
<td> : Bénéficiaire isolé ou     :           :          :          :</td>
</tr>
<tr>
<td> : ménage ayant une personne :           :          :          :</td>
</tr>
<tr>
<td> : à charge                  : 2 034 F   : 1 808 F  : 1 679 F  :</td>
</tr>
<tr>
<td> : Par personne              :           :          :          :</td>
</tr>
<tr>
<td> : supplémentaire à charge   :   297 F   :   262 F  :   240 F  :</td>
</tr>
<tr>
<td> :=============================================================:</td>
</tr>
</table>
<br/>
<br/>   13° Lorsque la date de signature du contrat de prêt est intervenu après le 30 juin 1990 :<br/>
<br/>   a) Logements neufs construits ou acquis par l'accédant à la propriété :<br/>
<table>
<tr>
<td> :=============================================================:</td>
</tr>
<tr>
<td> :  DESIGNATION              :  Zone I   : Zone II  : Zone III :</td>
</tr>
<tr>
<td> :---------------------------:-----------:----------:----------:</td>
</tr>
<tr>
<td> :                           :   Francs  :  Francs  :  Francs  :</td>
</tr>
<tr>
<td> : Bénéficiaire isolé        :   1 980   :  1 766   :  1 648   :</td>
</tr>
<tr>
<td> : Ménage sans personne à    :           :          :          :</td>
</tr>
<tr>
<td> : charge ...                :   2 388   :  2 126   :  1 976   :</td>
</tr>
<tr>
<td> : Bénéficiaire isolé ou     :           :          :          :</td>
</tr>
<tr>
<td> : ménage ayant une personne :           :          :          :</td>
</tr>
<tr>
<td> : à charge ...              :   2 796   :  2 486   :  2 304   :</td>
</tr>
<tr>
<td> : Par personne              :           :          :          :</td>
</tr>
<tr>
<td> : supplémentaire à charge   :     408   :    360   :    328   :</td>
</tr>
<tr>
<td> :=============================================================:</td>
</tr>
</table>
<br/>
<br/>   b) Logements agrandis ou aménagés à partir de locaux non destinés à l'habitation ou acquis et améliorés :<br/>
<table>
<tr>
<td> :=============================================================:</td>
</tr>
<tr>
<td> :  DESIGNATION              :  Zone I   : Zone II  : Zone III :</td>
</tr>
<tr>
<td> :---------------------------:-----------:----------:----------:</td>
</tr>
<tr>
<td> :                           :   Francs  :  Francs  :  Francs  :</td>
</tr>
<tr>
<td> : Bénéficiaire isolé        :   1 485   :  1 324   :  1 236   :</td>
</tr>
<tr>
<td> : Ménage sans personne à    :           :          :          :</td>
</tr>
<tr>
<td> :  charge                   :   1 792   :  1 594   :  1 483   :</td>
</tr>
<tr>
<td> : Bénéficiaire isolé ou     :           :          :          :</td>
</tr>
<tr>
<td> : ménage ayant une personne :           :          :          :</td>
</tr>
<tr>
<td> : à charge                  :   2 099   :  1 864   :  1 730   :</td>
</tr>
<tr>
<td> : Par personne              :           :          :          :</td>
</tr>
<tr>
<td> : supplémentaire à charge   :     307   :    270   :    247   :</td>
</tr>
<tr>
<td> :=============================================================:</td>
</tr>
</table>
<br/>
<br/>   14° Lorsque la date de signature du contrat de prêt est intervenue après le 30 juin 1991 :<br/>
<br/>   a) Logements neufs construits ou acquis par l'accédant à la propriété :<br/>
<table>
<tr>
<td> :=============================================================:</td>
</tr>
<tr>
<td> :  DESIGNATION              :  Zone I   : Zone II  : Zone III :</td>
</tr>
<tr>
<td> :---------------------------:-----------:----------:----------:</td>
</tr>
<tr>
<td> :                           :   Francs  :  Francs  :  Francs  :</td>
</tr>
<tr>
<td> : Bénéficiaire isolé        :   2.030   :  1.811   :  1.690   :</td>
</tr>
<tr>
<td> : Ménage sans personne à    :           :          :          :</td>
</tr>
<tr>
<td> : charge                    :   2.449   :  2.180   :  2.027   :</td>
</tr>
<tr>
<td> : Bénéficiaire isolé ou     :           :          :          :</td>
</tr>
<tr>
<td> : ménage ayant une personne :           :          :          :</td>
</tr>
<tr>
<td> : à charge ...              :   2.868   :  2.549   :  2.364   :</td>
</tr>
<tr>
<td> : Par personne              :           :          :          :</td>
</tr>
<tr>
<td> : supplémentaire à charge   :     419   :    369   :    337   :</td>
</tr>
<tr>
<td> :=============================================================:</td>
</tr>
</table>
<br/>
<br/>   b) Logements agrandis ou aménagés à partir de locaux non destinés à l'habitation ou acquis et améliorés :<br/>
<table>
<tr>
<td> :=============================================================:</td>
</tr>
<tr>
<td> :  DESIGNATION              :  Zone I   : Zone II  : Zone III :</td>
</tr>
<tr>
<td> :---------------------------:-----------:----------:----------:</td>
</tr>
<tr>
<td> :                           :   Francs  :  Francs  :  Francs  :</td>
</tr>
<tr>
<td> : Bénéficiaire isolé        :   1.634   :  1.457   :  1.360   :</td>
</tr>
<tr>
<td> : Ménage sans personne à    :           :          :          :</td>
</tr>
<tr>
<td> : charge                    :   1.972   :  1.754   :  1.632   :</td>
</tr>
<tr>
<td> : Bénéficiaire isolé ou     :           :          :          :</td>
</tr>
<tr>
<td> : ménage ayant une personne :           :          :          :</td>
</tr>
<tr>
<td> : à charge                  :   2.310   :  2.051   :  1.904   :</td>
</tr>
<tr>
<td> : Par personne              :           :          :          :</td>
</tr>
<tr>
<td> : supplémentaire à charge   :     338   :    297   :    272   :</td>
</tr>
<tr>
<td> :=============================================================:</td>
</tr>
</table>
<br/>
<br/>   15° Lorsque la date de signature du contrat de prêt est intervenu après le 30 juin 1992 :<br/>
<br/>   a) Logements neufs construits ou acquis par l'accédant à la propriété :<br/>
<table>
<tr>
<td> :=============================================================:</td>
</tr>
<tr>
<td> :  DESIGNATION              :  Zone I   : Zone II  : Zone III :</td>
</tr>
<tr>
<td> :---------------------------:-----------:----------:----------:</td>
</tr>
<tr>
<td> :                           :   Francs  :  Francs  :  Francs  :</td>
</tr>
<tr>
<td> : Bénéficiaire isolé ...    :   2.085   :  1.860   :  1.736   :</td>
</tr>
<tr>
<td> : Ménage sans personne à    :           :          :          :</td>
</tr>
<tr>
<td> : charge ...                :   2.515   :  2.239   :  2.082   :</td>
</tr>
<tr>
<td> : Bénéficiaire isolé ou     :           :          :          :</td>
</tr>
<tr>
<td> : ménage ayant une personne :           :          :          :</td>
</tr>
<tr>
<td> : à charge ...              :   2.945   :  2.618   :  2.428   :</td>
</tr>
<tr>
<td> : Par personne              :           :          :          :</td>
</tr>
<tr>
<td> : supplémentaire à charge   :     430   :    379   :    346   :</td>
</tr>
<tr>
<td> :=============================================================:</td>
</tr>
</table>
<br/>
<br/>   b) Logements agrandis ou aménagés à partir de locaux non destinés à l'habitation ou acquis et améliorés :<br/>
<table>
<tr>
<td> :=============================================================:</td>
</tr>
<tr>
<td> :  DESIGNATION              :  Zone I   : Zone II  : Zone III :</td>
</tr>
<tr>
<td> :---------------------------:-----------:----------:----------:</td>
</tr>
<tr>
<td> :                           :   Francs  :  Francs  :  Francs  :</td>
</tr>
<tr>
<td> : Bénéficiaire isolé ...    :   1.678   :  1.496   :  1.397   :</td>
</tr>
<tr>
<td> : Ménage sans personne à    :           :          :          :</td>
</tr>
<tr>
<td> :  charge ...               :   2.025   :  1.801   :  1.676   :</td>
</tr>
<tr>
<td> : Bénéficiaire isolé ou     :           :          :          :</td>
</tr>
<tr>
<td> : ménage ayant une personne :           :          :          :</td>
</tr>
<tr>
<td> :  à charge ...             :   2.372   :  2.106   :  1.955   :</td>
</tr>
<tr>
<td> : Par personne              :           :          :          :</td>
</tr>
<tr>
<td> :  supplémentaire à charge  :     347   :    305   :    279   :</td>
</tr>
<tr>
<td> :=============================================================:</td>
</tr>
</table>
<br/>
<br/>   16° Lorsque la date de signature du contrat de prêt est intervenue après le 27 novembre 1994 :<br/>
<br/>   a) Logements neufs construits ou acquis par l'accédant à la propriété :<br/>
<table>
<tr>
<td> :=============================================================:</td>
</tr>
<tr>
<td> :  DESIGNATION              :  Zone I   : Zone II  : Zone III :</td>
</tr>
<tr>
<td> :---------------------------:-----------:----------:----------:</td>
</tr>
<tr>
<td> :                           :   Francs  :  Francs  :  Francs  :</td>
</tr>
<tr>
<td> : Bénéficiaire isolé ...    :   1.840   :  1.642   :  1.532   :</td>
</tr>
<tr>
<td> : Ménage sans personne à    :           :          :          :</td>
</tr>
<tr>
<td> :  charge ...               :   2.220   :  1.977   :  1.837   :</td>
</tr>
<tr>
<td> : Bénéficiaire isolé ou     :           :          :          :</td>
</tr>
<tr>
<td> : ménage ayant une personne :           :          :          :</td>
</tr>
<tr>
<td> :  à charge ...             :   2.600   :  2.312   :  2.142   :</td>
</tr>
<tr>
<td> : Par personne              :           :          :          :</td>
</tr>
<tr>
<td> :  supplémentaire à charge  :     380   :    335   :    305   :</td>
</tr>
<tr>
<td> :=============================================================:</td>
</tr>
</table>
<br/>
<br/>   b) Logements agrandis ou aménagés à partir de locaux non destinés à l'habitation ou logements existants acquis et améliorés :<br/>
<table>
<tr>
<td> :=============================================================:</td>
</tr>
<tr>
<td> :  DESIGNATION              :  Zone I   : Zone II  : Zone III :</td>
</tr>
<tr>
<td> :---------------------------:-----------:----------:----------:</td>
</tr>
<tr>
<td> :                           :   Francs  :  Francs  :  Francs  :</td>
</tr>
<tr>
<td> : Bénéficiaire isolé ...    :   1.481   :  1.320   :  1.233   :</td>
</tr>
<tr>
<td> : Ménage sans personne à    :           :          :          :</td>
</tr>
<tr>
<td> :  charge ...               :   1.787   :  1.589   :  1.479   :</td>
</tr>
<tr>
<td> : Bénéficiaire isolé ou     :           :          :          :</td>
</tr>
<tr>
<td> : ménage ayant une personne :           :          :          :</td>
</tr>
<tr>
<td> :  à charge ...             :   2.093   :  1.858   :  1.725   :</td>
</tr>
<tr>
<td> : Par personne              :           :          :          :</td>
</tr>
<tr>
<td> :  supplémentaire à charge  :     306   :    269   :    246   :</td>
</tr>
<tr>
<td> :=============================================================:</td>
</tr>
</table>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1977-07-13 art. 1 3°</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1986-08-22 art. 2</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="MODIFICATION">Arrêté 1997-03-28 art. 2 I JORF 29 mars 1997</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGITEXT000006074096" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de la construction et de l'habitation R331-32 à R331-62</LIEN>
</LIENS>
</ARTICLE>
