<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000024912712</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/24/91/27/LEGIARTI000024912712.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2011-12-04</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000024908660" date_publi="2011-12-03" date_signature="2011-11-30" ministere="Ministère de l'agriculture, de l'alimentation, de la pêche, de la ruralité et de l'aménagement du territoire" nature="DECRET" nor="AGRT1121363D" num="2011-1719">
<TITRE_TXT c_titre_court="Décret n°2011-1719&#10; du 30 novembre 2011" debut="2011-12-04" fin="2999-01-01" id_txt="LEGITEXT000024912701">Décret n° 2011-1719 du 30 novembre 2011  relatif à l'appellation d'origine contrôlée « Fronton »</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2011-1719 du 30 novembre 2011" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000024908660">Décret n° 2011-1719 du 30 novembre 2011  relatif à l'appellation d'origine contrôlée « Fronton »</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000024908672" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2011-12-04" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024912712" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le ministre de l'économie, des finances et de l'industrie, la ministre du budget, des comptes publics et de la réforme de l'Etat, porte-parole du Gouvernement, le ministre de l'agriculture, de l'alimentation, de la pêche, de la ruralité et de l'aménagement du territoire et le secrétaire d'Etat auprès du ministre de l'économie, des finances et de l'industrie, chargé du commerce, de l'artisanat, des petites et moyennes entreprises, du tourisme, des services, des professions libérales et de la consommation, sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
