<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006656124</ID>
<ANCIEN_ID>SEEAIXXXXXX003AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/65/61/LEGIARTI000006656124.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000691995" date_publi="1982-10-29" date_signature="1982-10-28" ministere="" nature="LOI" nor="" num="82-915">
<TITRE_TXT c_titre_court="Loi n° 82-915 du 28 octobre 1982" debut="1982-10-29" fin="2999-01-01" id_txt="LEGITEXT000006068770">Loi n° 82-915 du 28 octobre 1982 relative au développement des institutions représentatives du personnel. Loi dite loi Auroux.</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n°82-915 du 28 octobre 1982" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000691995">Loi n°82-915 du 28 octobre 1982 RELATIVE AU DEVELOPPEMENT DES INSTITUTIONS REPRESENTATIVES DU PERSONNEL.(2EME LOI AUROUX)</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006656124" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006649573" naturetexte="CODE" nortexte="" num="L411-5" numtexte="" sens="cible" typelien="MODIFICATION">Code du travail - art. L411-5 (M)</LIEN>
</LIENS>
</ARTICLE>
