<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006236572</ID>
<ANCIEN_ID>AMXXXXXXXXX1X621L138AXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/23/65/LEGIARTI000006236572.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L621-138</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2000-09-21</DATE_DEBUT>
<DATE_FIN>2006-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000005634379" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de commerce" debut="2000-09-21" fin="2999-01-01" id_txt="LEGITEXT000005634379">Code de commerce</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006083281">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006113743">LIVRE VI : Des difficultés des entreprises.</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2006-01-01" id="LEGISCTA000006133195">TITRE II : Du redressement et de la liquidation judiciaires des entreprises (en vigueur jusqu'au 1er janvier 2006)</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2006-01-01" id="LEGISCTA000006146096">Chapitre Ier : Du redressement judiciaire</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2006-01-01" id="LEGISCTA000006161349">Section 5 : De la procédure simplifiée applicable à certaines entreprises</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2006-01-01" id="LEGISCTA000006178799">Sous-section 1 : Du jugement d'ouverture et de la période d'observation</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="2000-09-21" etat="ABROGE" fin="2006-01-01" id="LEGIARTI000006236572" num="L621-138" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le tribunal peut décider soit la poursuite de l'activité en vue de l'élaboration d'un projet de plan de redressement de l'entreprise, soit la liquidation judiciaire à laquelle s'appliquent les dispositions du chapitre II.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000882403" datesignatexte="1984-05-30" id="LEGIARTI000006541734" naturetexte="DECRET" nortexte="" num="36-1" numtexte="84-406" sens="cible" typelien="CITATION">Décret n°84-406 du 30 mai 1984 - art. 36-1 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000882403" datesignatexte="1984-05-30" id="LEGIARTI000006541735" naturetexte="DECRET" nortexte="" num="36-1" numtexte="84-406" sens="cible" typelien="CITATION">Décret n°84-406 du 30 mai 1984 - art. 36-1 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000882403" datesignatexte="1984-05-30" id="LEGIARTI000006541736" naturetexte="DECRET" nortexte="" num="36-1" numtexte="84-406" sens="cible" typelien="CITATION">Décret n°84-406 du 30 mai 1984 - art. 36-1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000882403" datesignatexte="1984-05-30" id="LEGIARTI000024944623" naturetexte="DECRET" nortexte="" num="36-1" numtexte="84-406" sens="cible" typelien="CITATION">Décret n°84-406 du 30 mai 1984 - art. 36-1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000693911" datesignatexte="1985-01-25" id="LEGIARTI000006401105" naturetexte="LOI" nortexte="" num="142" numtexte="85-98" sens="cible" typelien="CONCORDE">Loi n°85-98 du 25 janvier 1985 - art. 142 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000219662" datesignatexte="2000-09-18" id="JORFTEXT000000219662" naturetexte="ORDONNANCE" nortexte="JUSX0000038R" num="" numtexte="2000-912" sens="source" typelien="CODIFICATION">Ordonnance 2000-912 2000-09-18</LIEN>
<LIEN cidtexte="JORFTEXT000000595061" datesignatexte="2003-01-03" id="JORFTEXT000000595061" naturetexte="LOI" nortexte="JUSX0000084L" num="" numtexte="2003-7" sens="source" typelien="CODIFICATION">Loi 2003-7 2003-01-03 art. 50 I (ratification)</LIEN>
<LIEN cidtexte="JORFTEXT000000632645" datesignatexte="2005-07-26" id="LEGIARTI000006520410" naturetexte="LOI" nortexte="JUSX0400017L" num="1" numtexte="2005-845" sens="source" typelien="ABROGATION">Loi n°2005-845 du 26 juillet 2005 - art. 1 (V) JORF 27 juillet 2005 en vigueur le 1er janvier 2006 sous réserve art. 190</LIEN>
</LIENS>
</ARTICLE>
