<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006110875</ID>
<TITRE_TA>Annexes</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1997-04-25" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006869685" num="Annexe I" origine="LEGI"/>
<LIEN_ART debut="1997-04-25" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006869686" num="Annexe I" origine="LEGI"/>
<LIEN_ART debut="1997-04-25" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006869687" num="Annexe I" origine="LEGI"/>
<LIEN_ART debut="1997-04-25" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006869688" num="Annexe I" origine="LEGI"/>
<LIEN_ART debut="1997-04-25" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006869689" num="Annexe I" origine="LEGI"/>
<LIEN_ART debut="1997-04-25" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006869690" num="Annexe I" origine="LEGI"/>
<LIEN_ART debut="1997-04-25" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006869691" num="Annexe I" origine="LEGI"/>
<LIEN_ART debut="1997-04-25" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006869692" num="Annexe I" origine="LEGI"/>
<LIEN_ART debut="1997-04-25" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006869693" num="Annexe I" origine="LEGI"/>
<LIEN_SECTION_TA cid="LEGISCTA000006130572" debut="1997-04-25" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000006130572" niv="2" url="/LEGI/SCTA/00/00/06/13/05/LEGISCTA000006130572.xml">Dispositions applicables aux installations existantes.</LIEN_SECTION_TA>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000564940" date_publi="1997-04-03" date_signature="1997-03-10" ministere="MINISTERE DE L'ENVIRONNEMENT" nature="ARRETE" nor="ENVP9760090A" num="">
<TITRE_TXT c_titre_court="Arrêté du 10 mars 1997" debut="1997-04-03" fin="2999-01-01" id_txt="LEGITEXT000005623174">Arrêté du 10 mars 1997 relatif aux prescriptions générales applicables aux installations classées pour la protection de l'environnement soumises à déclaration sous la rubrique n° 1418 (Stockage ou emploi de l'acétylène)</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 10 mars 1997" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000564940">Arrêté du 10 mars 1997 relatif aux prescriptions générales applicables aux    installations classées pour la protection de l'environnement soumises à    déclaration sous la rubrique no 1418 (Stockage ou emploi de l'acétylène)</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
