<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006266153</ID>
<ANCIEN_ID>PEI6QXXXXXX005AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/26/61/LEGIARTI000006266153.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2007-07-12</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000823370" date_publi="2007-07-12" date_signature="2007-06-28" ministere="MINISTERE DE L'ENSEIGNEMENT SUPERIEUR ET DE LA RECHERCHE" nature="ARRETE" nor="ESRR0757401A" num="">
<TITRE_TXT c_titre_court="Arrêté du 28 juin 2007" debut="2007-07-12" fin="2999-01-01" id_txt="LEGITEXT000006056579">Arrêté du 28 juin 2007 portant création du comité stratégique du calcul intensif.</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 28 juin 2007" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000823370">Arrêté du 28 juin 2007 portant création du comité stratégique du calcul intensif</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001693313" num="5" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2007-07-12" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006266153" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les membres du comité stratégique du calcul intensif exercent leurs fonctions à titre gratuit. Les frais de déplacement et de séjour supportés à l'occasion des travaux de ce comité peuvent être pris en charge dans les conditions fixées par la réglementation applicable aux fonctionnaires de l'Etat.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
