<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000030260454</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/30/26/04/LEGIARTI000030260454.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>7</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2015-02-21</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000030257933" date_publi="2015-02-20" date_signature="2015-02-12" ministere="Ministère des finances et des comptes publics" nature="ARRETE" nor="FCPB1500456A" num="">
<TITRE_TXT c_titre_court="ARRÊTÉ du 12 février 2015" debut="2015-02-21" fin="2999-01-01" id_txt="LEGITEXT000030260436">Arrêté du 12 février 2015 relatif aux modalités d'exercice du contrôle budgétaire sur l'Agence bibliographique de l'enseignement supérieur</TITRE_TXT>
<TITRE_TXT c_titre_court="ARRÊTÉ du 12 février 2015" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000030257933">Arrêté du 12 février 2015 relatif aux modalités d'exercice du contrôle budgétaire sur l'Agence bibliographique de l'enseignement supérieur</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000030257947" num="7" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2015-02-21" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000030260454" num="7" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Dans les conditions et selon les seuils fixés par le document prévu à l'article 10, au regard de la qualité du contrôle interne budgétaire :<br/>Sont soumis à visa :</p>
<p>
<br/>- les mesures générales ou catégorielles, relatives notamment à la rémunération ou à la gestion du temps de travail et ayant un impact sur la masse salariale de l'organisme ;<br/>- les actes relatifs au recrutement, à la rémunération et à l'avancement des cadres dirigeants ;<br/>- les contrats de recrutement et avenants d'une durée supérieure à un an ;<br/>- les entrées par détachement sur contrat ;<br/>- les entrées par mise à disposition donnant lieu à remboursement ;<br/>- les acquisitions et aliénations immobilières ;<br/>- les baux autres que les baux domaniaux ;<br/>- les bons de commande ;<br/>- les conventions, contrats et marchés autres que les marchés à bon de commande.</p>
<p>
<br/>Sont soumis à avis préalable :</p>
<p>
<br/>- les accords-cadres ;<br/>- les marchés à bons de commande ;<br/>- les projets de transactions avant transmission au tiers pour signature ;<br/>- les subventions ;<br/>- les participations et les apports à toute entité dans les cas où ils ne sont pas approuvés par les autorités de tutelle ainsi que les cessions de participations et les retraits d'apports.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
