<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000022493186</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/22/49/31/LEGIARTI000022493186.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L111-9-1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2010-07-14</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074096" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la construction et de l'habitation." debut="1977-03-10" fin="2999-01-01" id_txt="LEGITEXT000006074096">Code de la construction et de l'habitation</TITRE_TXT>
<TM>
<TITRE_TM debut="1978-06-08" fin="2999-01-01" id="LEGISCTA000006108136">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1978-06-08" fin="2999-01-01" id="LEGISCTA000006128678">Livre Ier : Dispositions générales.</TITRE_TM>
<TM>
<TITRE_TM debut="1978-06-08" fin="2999-01-01" id="LEGISCTA000006143513">Titre Ier : Construction des bâtiments.</TITRE_TM>
<TM>
<TITRE_TM debut="1978-06-08" fin="2999-01-01" id="LEGISCTA000006158990">Chapitre Ier : Règles générales.</TITRE_TM>
<TM>
<TITRE_TM debut="2005-07-14" fin="2010-07-14" id="LEGISCTA000006176234">Section 4 : Caractéristiques thermiques et performance énergétique.</TITRE_TM>
<TITRE_TM debut="2010-07-14" fin="2999-01-01" id="LEGISCTA000022481987">Section 4 : Performance énergétique et environnementale et caractéristiques énergétiques et environnementales.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-07-14" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022493186" num="L111-9-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Un décret en Conseil d'Etat définit les conditions dans lesquelles, à l'issue de l'achèvement des travaux portant sur des bâtiments neufs ou sur des parties nouvelles de bâtiment existant soumis à permis de construire, le maître d'ouvrage fournit à l'autorité qui a délivré le permis de construire un document attestant que la réglementation thermique a été prise en compte par le maître d'œuvre ou, en son absence, par le maître d'ouvrage. Cette attestation doit être établie, selon les catégories de bâtiments neufs ou de parties nouvelles de bâtiment existant soumis à permis de construire, par un contrôleur technique mentionné à l'article L. 111-23, une personne répondant aux conditions prévues par l'article L. 271-6, un organisme ayant certifié, au sens des articles L. 115-27 à L. 115-32 du code de la consommation, la performance énergétique du bâtiment neuf ou de la partie nouvelle du bâtiment dans le cadre de la délivrance d'un label de " haute performance énergétique " ou un architecte au sens de l'article 2 de la loi n° 77-2 du 3 janvier 1977 sur l'architecture.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000522423" datesignatexte="1977-01-03" id="LEGIARTI000006847390" naturetexte="LOI" nortexte="" num="2" numtexte="77-2" sens="source" typelien="CITATION">Loi n°77-2 du 3 janvier 1977 - art. 2 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000022470434" datesignatexte="2010-07-12" id="LEGIARTI000022472802" naturetexte="LOI" nortexte="DEVX0822225L" num="1" numtexte="2010-788" sens="cible" typelien="CREE">LOI n° 2010-788
 du 12 juillet 2010 - art. 1</LIEN>
<LIEN cidtexte="LEGITEXT000006069565" datesignatexte="2999-01-01" id="LEGIARTI000006291980" naturetexte="CODE" nortexte="" num="L115-27" numtexte="" sens="source" typelien="CITATION">Code de la consommation - art. L115-27 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000006824172" naturetexte="CODE" nortexte="" num="L111-23" numtexte="" sens="source" typelien="CITATION">Code de la construction et de l'habitation. - art. L111-23 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000006824651" naturetexte="CODE" nortexte="" num="L271-6" numtexte="" sens="source" typelien="CITATION">Code de la construction et de l'habitation. - art. L271-6 (V)</LIEN>
</LIENS>
</ARTICLE>
