<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006649240</ID>
<ANCIEN_ID>SAAXXXXXXXX1X432L06AXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/64/92/LEGIARTI000006649240.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L432-6</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1984-03-02</DATE_DEBUT>
<DATE_FIN>1985-07-26</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072050" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006072050">Code du travail</TITRE_TXT>
<TM>
<TITRE_TM debut="1973-01-03" fin="2999-01-01" id="LEGISCTA000006101375">Partie législative ancienne</TITRE_TM>
<TM>
<TITRE_TM debut="1973-01-03" fin="2001-02-20" id="LEGISCTA000006123886">Livre IV : Les groupements professionnels, la représentation, la participation et l'intéressement des salariés</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-23" fin="2001-02-20" id="LEGISCTA000006139833">Titre III : Les comités d'entreprise</TITRE_TM>
<TM>
<TITRE_TM debut="1982-10-29" fin="2001-02-20" id="LEGISCTA000006154152">Chapitre II : Attributions et pouvoirs.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="TRANSFERE">
<LIEN_ART debut="1982-10-29" etat="TRANSFERE" fin="1984-03-02" id="LEGIARTI000006649239" num="L432-6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1984-03-02" etat="MODIFIE" fin="1985-07-26" id="LEGIARTI000006649240" num="L432-6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1985-07-26" etat="MODIFIE" fin="1987-01-28" id="LEGIARTI000006649241" num="L432-6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1987-01-28" etat="MODIFIE" fin="1994-01-04" id="LEGIARTI000006649242" num="L432-6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1994-01-04" etat="MODIFIE" fin="2001-02-20" id="LEGIARTI000006649243" num="L432-6" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2001-02-20" etat="ABROGE" fin="2008-05-01" id="LEGIARTI000006649244" num="L432-6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Dans les sociétés, deux membres du comité d'entreprise, délégués par le comité et appartenant l'un à la catégorie des cadres techniciens et agents de maîtrise, l'autre à la catégorie des employés et ouvriers, assistent avec voix consultative à toutes les séances du conseil d'administration ou du conseil de surveillance, selon le cas. Dans les sociétés où, en application de l'article L. 433-2 ci-après, il est constitué trois collèges électoraux, la délégation du personnel au conseil d'administration ou au conseil de surveillance est portée à quatre membres dont deux appartiennent à la catégorie des ouvriers et employés, le troisième à la catégorie de la maîtrise et le quatrième à la catégorie des ingénieurs, chefs de service et cadres administratifs, commerciaux ou techniques assimilés sur le plan de la classification.<br/>
<br/>
<br/>   Les membres de cette délégation du personnel ont droit aux mêmes documents que ceux adressés ou remis aux membres du conseil d'administration ou du conseil de surveillance à l'occasion de leurs réunions. Ils peuvent soumettre les voeux du comité au conseil d'administration ou au conseil de surveillance, lequel doit donner un avis motivé sur ces voeux.<br/>
<br/>
<br/>   Toutefois, dans les sociétés mentionnées à l'article 1er de la loi n° 83-675 du 26 juillet 1983 relative à la démocratisation du secteur public, à l'exception de celles qui figurent à l'annexe III de ladite loi, la représentation du comité d'entreprise auprès du conseil d'administration ou de surveillance est assurée par le secrétaire du comité d'entreprise ou de l'organe qui en tient lieu.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000514726" datesignatexte="1973-11-15" id="JORFTEXT000000514726" naturetexte="DECRET" nortexte="" num="" numtexte="73-1047" sens="source" typelien="CODIFICATION">Décret 73-1047 1973-11-15</LIEN>
<LIEN cidtexte="JORFTEXT000000320196" datesignatexte="1983-07-26" id="JORFTEXT000000320196" naturetexte="LOI" nortexte="" num="" numtexte="83-675" sens="source" typelien="CITATION">LOI 83-675 1983-07-26 ART. 1</LIEN>


<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006694942" naturetexte="CODE" nortexte="" num="L715-1" numtexte="" sens="cible" typelien="CITATION">Code de la santé publique - art. L715-1 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006694941" naturetexte="CODE" nortexte="" num="L715-1" numtexte="" sens="cible" typelien="CITATION">Code de la santé publique - art. L715-1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006649105" naturetexte="CODE" nortexte="" num="L422-3" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. L422-3 (AbD)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006649104" naturetexte="CODE" nortexte="" num="L422-3" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. L422-3 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006649736" naturetexte="CODE" nortexte="" num="L432-5" numtexte="" sens="source" typelien="CONCORDANCE">Code du travail - art. L432-5 (T)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006650006" naturetexte="CODE" nortexte="" num="L432-6-1" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. L432-6-1 (AbD)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006649246" naturetexte="CODE" nortexte="" num="L432-7" numtexte="" sens="cible" typelien="CONCORDANCE">Code du travail - art. L432-7 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006649748" naturetexte="CODE" nortexte="" num="L433-2" numtexte="" sens="source" typelien="CITATION">Code du travail - art. L433-2 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006649817" naturetexte="CODE" nortexte="" num="L434-6" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. L434-6 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006649818" naturetexte="CODE" nortexte="" num="L434-6" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. L434-6 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006649827" naturetexte="CODE" nortexte="" num="L434-7" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. L434-7 (M)</LIEN>

</LIENS>
</ARTICLE>
