<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006293266</ID>
<ANCIEN_ID>AAEBDXXXXXX031ACXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/29/32/LEGIARTI000006293266.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>31-2</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1988-02-01</DATE_DEBUT>
<DATE_FIN>1988-12-31</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000886676" date_publi="1979-07-14" date_signature="1979-07-13" ministere="" nature="LOI" nor="" num="79-594">
<TITRE_TXT c_titre_court="Loi n° 79-594 du 13 juillet 1979" debut="1979-10-01" fin="2999-01-01" id_txt="LEGITEXT000006068677">Loi n° 79-594 du 13 juillet 1979 relative aux fonds communs de placement</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n°79-594 du 13 juillet 1979" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000886676">Loi n°79-594 du 13 juillet 1979 RELATIVE AUX FONDS COMMUN DE PLACEMENT</TITRE_TXT>
<TM>
<TITRE_TM debut="1988-02-01" fin="1988-12-31" id="LEGISCTA000006084143">Titre Ier bis : Dispositions particulières aux fonds communs d'intervention sur les marchés à terme.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1988-02-01" etat="ABROGE" fin="1988-12-31" id="LEGIARTI000006293266" num="31-2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les actifs compris dans un fonds commun de placement sur les marchés à terme doivent comprendre pour 50 p. 100 au moins des liquidités, des bons du Trésor ou des titres de créances négociables à moins d'un an d'échéance, ou des parts ou actions d'organismes de placement collectif en valeurs mobilières dont l'actif est exclusivement composé de ces éléments.<br/>
<br/>   Les quatrième et cinquième alinéas de l'article 19 sont applicables aux fonds communs de placement sur les marchés à terme.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000886676" datesignatexte="1979-07-13" id="LEGIARTI000006293250" naturetexte="LOI" nortexte="" num="19" numtexte="79-594" sens="source" typelien="CITATION">Loi n°79-594 du 13 juillet 1979 - art. 19 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000512242" datesignatexte="1987-12-31" id="LEGIARTI000006275250" naturetexte="LOI" nortexte="ECOX8700151L" num="20" numtexte="87-1158" sens="source" typelien="CREATION">Loi n°87-1158 du 31 décembre 1987 - art. 20 () JORF 5 janvier 1988 en vigueur le 1er février 1988</LIEN>
<LIEN cidtexte="JORFTEXT000000509065" datesignatexte="1988-12-23" id="LEGIARTI000006275532" naturetexte="LOI" nortexte="ECOX8800123L" num="44" numtexte="88-1201" sens="source" typelien="ABROGATION">Loi n°88-1201 du 23 décembre 1988 - art. 44 () JORF 31 décembre 1988</LIEN>
</LIENS>
</ARTICLE>
