<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000018528394</ID>
<TITRE_TA>Paragraphe 2 : Nomination.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2008-05-01" etat="MODIFIE" fin="2012-07-01" id="LEGIARTI000018528392" num="R4623-5" origine="LEGI"/>
<LIEN_ART debut="2012-07-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000025279901" num="R4623-5" origine="LEGI"/>
<LIEN_ART debut="2008-05-01" etat="MODIFIE" fin="2012-07-01" id="LEGIARTI000018528390" num="R4623-6" origine="LEGI"/>
<LIEN_ART debut="2012-07-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000025279896" num="R4623-6" origine="LEGI"/>
<LIEN_ART debut="2008-05-01" etat="MODIFIE" fin="2012-07-01" id="LEGIARTI000018528388" num="R4623-7" origine="LEGI"/>
<LIEN_ART debut="2012-07-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000025279892" num="R4623-7" origine="LEGI"/>
<LIEN_ART debut="2012-07-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000025279890" num="R4623-8" origine="LEGI"/>
<LIEN_ART debut="2012-07-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000025279879" num="R4623-9" origine="LEGI"/>
<LIEN_ART debut="2012-07-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000025279877" num="R4623-10" origine="LEGI"/>
<LIEN_ART debut="2012-07-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000025279872" num="R4623-11" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072050" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006072050">Code du travail</TITRE_TXT>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018464861">Partie réglementaire  </TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018532924">QUATRIÈME PARTIE : SANTÉ ET SÉCURITÉ AU TRAVAIL</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018528828">LIVRE VI : INSTITUTIONS ET ORGANISMES  DE PRÉVENTION</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2012-07-01" id="LEGISCTA000018528617">TITRE II : SERVICES DE SANTÉ AU TRAVAIL</TITRE_TM>
<TITRE_TM debut="2012-07-01" fin="2999-01-01" id="LEGISCTA000025280099">TITRE II : SERVICES DE SANTÉ AU TRAVAIL</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2012-07-01" id="LEGISCTA000018528412">Chapitre III : Personnels concourant aux services  de santé au travail</TITRE_TM>
<TITRE_TM debut="2012-07-01" fin="2999-01-01" id="LEGISCTA000025279930">Chapitre III : Personnels concourant aux services  de santé au travail</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2012-07-01" id="LEGISCTA000018528410">Section 1 : Médecin du travail.</TITRE_TM>
<TITRE_TM debut="2012-07-01" fin="2999-01-01" id="LEGISCTA000025279928">Section 1 : Médecin du travail.</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2012-07-01" id="LEGISCTA000018528404">Sous-section 2 : Recrutement, nomination, affectation  et conditions d'exercice.</TITRE_TM>
<TITRE_TM debut="2012-07-01" fin="2999-01-01" id="LEGISCTA000025279922">Sous-section 2 : Recrutement, nomination, affectation  et conditions d'exercice.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
