<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000019677609</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/19/67/76/LEGIARTI000019677609.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2004-08-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000235813" date_publi="2004-07-31" date_signature="2004-06-21" ministere="MINISTERE DE L'ECOLOGIE ET DU DEVELOPPEMENT DURABLE" nature="ARRETE" nor="DEVG0430199A" num="">
<TITRE_TXT c_titre_court="Arrêté du 21 juin 2004" debut="2004-08-01" fin="2999-01-01" id_txt="LEGITEXT000019677597">Arrêté du 21 juin 2004 relatif à la commission consultative paritaire des personnels de l'Office national de la chasse et de la faune sauvage</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 21 juin 2004" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000235813">Arrêté du 21 juin 2004 relatif à la commission consultative paritaire des personnels de l'Office national de la chasse et de la faune sauvage</TITRE_TXT>
<TM>
<TITRE_TM debut="2004-08-01" fin="2999-01-01" id="LEGISCTA000019677598">Chapitre Ier :   Composition</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001458184" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2004-08-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000019677609" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p align="left">
<br/>Il est créé une commission consultative paritaire pour les personnels de l'Office national de la chasse et de la faune sauvage.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
