<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006169130</ID>
<TITRE_TA>Paragraphe 1 : Constitution de l'hypothèque.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2001-07-13" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006619892" num="174" origine="LEGI"/>
<LIEN_ART debut="2001-07-13" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006619893" num="175" origine="LEGI"/>
<LIEN_ART debut="2001-07-13" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006619894" num="176" origine="LEGI"/>
<LIEN_ART debut="2001-07-13" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006619895" num="177" origine="LEGI"/>
<LIEN_ART debut="2001-07-13" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006619896" num="178" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071645" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code des douanes de Mayotte" debut="1992-10-16" fin="2999-01-01" id_txt="LEGITEXT000006071645">Code des douanes de Mayotte</TITRE_TXT>
<TM>
<TITRE_TM debut="1992-10-16" fin="2999-01-01" id="LEGISCTA000006099583">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1992-10-16" fin="2999-01-01" id="LEGISCTA000006122512">Titre IX : Navigation</TITRE_TM>
<TM>
<TITRE_TM debut="1992-10-16" fin="2999-01-01" id="LEGISCTA000006139177">Chapitre Ier : Régime administratif des navires</TITRE_TM>
<TM>
<TITRE_TM debut="1992-10-16" fin="2999-01-01" id="LEGISCTA000006153354">Section 5 : Hypothèques maritimes</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
