<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000028280582</ID>
<TITRE_TA>Chapitre III : Dispositions transitoires et de coordination</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2014-02-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028280739" num="70" origine="LEGI"/>
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000028280707" num="71" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000028278976" date_publi="2013-12-07" date_signature="2013-12-06" ministere="" nature="LOI" nor="JUSX1310649L" num="2013-1117">
<TITRE_TXT c_titre_court="LOI n°2013-1117&#10; du 6 décembre 2013" debut="2013-12-08" fin="2999-01-01" id_txt="LEGITEXT000028280575">LOI n° 2013-1117 du 6 décembre 2013 relative à la lutte contre la fraude fiscale et la grande délinquance économique et financière (1)</TITRE_TXT>
<TITRE_TXT c_titre_court="LOI n° 2013-1117 du 6 décembre 2013" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000028278976">LOI n° 2013-1117 du 6 décembre 2013 relative à la lutte contre la fraude fiscale et la grande délinquance économique et financière </TITRE_TXT>
<TM>
<TITRE_TM debut="2013-12-08" fin="2999-01-01" id="LEGISCTA000028280587">TITRE V : DISPOSITIONS RELATIVES AUX JURIDICTIONS SPÉCIALISÉES EN MATIÈRE ÉCONOMIQUE ET FINANCIÈRE</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
