<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006423079</ID>
<ANCIEN_ID>PCHENXXXXXX003AAXXXXXXAC</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/42/30/LEGIARTI000006423079.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1998-06-23</DATE_DEBUT>
<DATE_FIN>1998-09-02</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000852911" date_publi="1967-04-25" date_signature="1967-04-21" ministere="" nature="DECRET" nor="" num="67-356">
<TITRE_TXT c_titre_court="Décret n°67-356 du 21 avril 1967" debut="1967-04-25" fin="1998-09-02" id_txt="LEGITEXT000006061442">Décret n°67-356 du 21 avril 1967 portant application des dispositions du décret modifié du 16 juin 1959 relatives au soutien financier de l'Etat à la création et à la modernisation des théâtres cinématographiques.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°67-356 du 21 avril 1967" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000852911">Décret n°67-356 du 21 avril 1967 PORTANT APPLICATION DES DISPOSITIONS DU DECRET MODIFIE DU 16 JUIN 1959. SOUTIEN FINANCIER DE L'ETAT</TITRE_TXT>
<TM>
<TITRE_TM debut="1998-06-23" fin="1998-09-02" id="LEGISCTA000006089853">Section I : Aides proportionnelles</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1969-01-22" etat="MODIFIE" fin="1988-01-16" id="LEGIARTI000006423077" num="3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1988-01-16" etat="MODIFIE" fin="1998-06-23" id="LEGIARTI000006423078" num="3" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1998-06-23" etat="ABROGE" fin="1998-09-02" id="LEGIARTI000006423079" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>     Les sommes allouées aux exploitants de salles de spectacles cinématographiques pour des travaux exécutés ou à exécuter ne peuvent excéder le montant des sommes inscrites à leur compte en application des dispositions de l'article 1er. Les sommes allouées ne peuvent excéder 90 p. 100 du coût total des travaux pour les salles ressortissant à la catégorie dite de la  petite exploitation " telle qu'elle est définie par l'article 24 du code de l'industrie cinématographique. Pour les autres salles, les sommes allouées ne peuvent excéder 70 p. 100 [*pourcentage*] du coût total des travaux présentés au Centre national de la cinématographie avant le 1er janvier 1981 [*date limite*]. Au-delà de cette date les sommes allouées peuvent représenter 90 p. 100 du coût total des travaux exécutés ou à exécuter.<br/>
<br/>    Des avances sur les sommes inscrites au compte des exploitants de salles peuvent être consenties, dans la limite de plafonds, après avis de la commission prévue à l'article 2 ci-dessus.<br/>
<br/>    Ces plafonds peuvent être majorés pour les exploitants qui rencontrent des difficultés économiques temporaires.<br/>
<br/>    Les dispositions de l'alinéa précédent ne peuvent jouer qu'une fois au bénéfice d'un exploitant au titre d'une même salle.<br/>
<br/>    Les modalités d'application du présent article et notamment les règles de calcul des avances visées aux alinéas précédents sont fixées par arrêté du ministre chargé de l'économie et des finances et du ministre chargé du cinéma.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000849165" datesignatexte="1959-06-16" id="JORFTEXT000000849165" naturetexte="DECRET" nortexte="" num="" numtexte="59-733" sens="source" typelien="TXT_SOURCE">Décret 59-733 1959-06-16</LIEN>
<LIEN cidtexte="JORFTEXT000000572179" datesignatexte="1998-06-22" id="LEGIARTI000006426231" naturetexte="DECRET" nortexte="MCCK9700618D" num="2" numtexte="98-498" sens="source" typelien="MODIFICATION">Décret n°98-498 du 22 juin 1998 - art. 2 () JORF 23 juin 1998</LIEN>
<LIEN cidtexte="JORFTEXT000000207235" datesignatexte="1998-08-24" id="JORFTEXT000000207235" naturetexte="DECRET" nortexte="MCCK9800157D" num="" numtexte="98-750" sens="source" typelien="ABROGATION">Décret 98-750 1998-08-24 art. 22 JORF 27 août 1998 en vigueur le 2 septembre 1998</LIEN>
<LIEN cidtexte="LEGITEXT000006070882" datesignatexte="2999-01-01" id="LEGIARTI000006432032" naturetexte="CODE" nortexte="" num="24" numtexte="" sens="source" typelien="CITATION">Code de l'industrie cinématographique - art. 24 (V)</LIEN>
</LIENS>
</ARTICLE>
