<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000026948462</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/26/94/84/LEGIARTI000026948462.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1519 I</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2014-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE/>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069577" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des impôts, CGI." debut="1952-02-14" fin="2999-01-01" id_txt="LEGITEXT000006069577">Code général des impôts</TITRE_TXT>
<TM>
<TITRE_TM debut="1952-02-14" fin="2999-01-01" id="LEGISCTA000006084232">Livre premier : Assiette et liquidation de l'impôt</TITRE_TM>
<TM>
<TITRE_TM debut="1967-12-29" fin="2999-01-01" id="LEGISCTA000006114497">Deuxième Partie : Impositions perçues au profit des collectivités locales et de divers organismes</TITRE_TM>
<TM>
<TITRE_TM debut="1967-12-29" fin="2999-01-01" id="LEGISCTA000006133852">Titre premier : Impositions communales</TITRE_TM>
<TM>
<TITRE_TM debut="1967-12-29" fin="2999-01-01" id="LEGISCTA000006147071">Chapitre premier : Impôts directs et taxes assimilées</TITRE_TM>
<TM>
<TITRE_TM debut="1979-07-01" fin="2999-01-01" id="LEGISCTA000006162664">Section VII : Autres taxes communales</TITRE_TM>
<TM>
<TITRE_TM debut="1982-01-01" fin="2999-01-01" id="LEGISCTA000006179968">I : Taxes obligatoires</TITRE_TM>
<TM>
<TITRE_TM debut="2010-01-01" fin="2999-01-01" id="LEGISCTA000022877277">E : Taxe additionnelle à la taxe foncière sur les propriétés non bâties</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2010-01-01" etat="MODIFIE" fin="2010-05-01" id="LEGIARTI000021642173" num="1519 I" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2010-05-01" etat="MODIFIE" fin="2011-01-01" id="LEGIARTI000022202138" num="1519 I" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2011-01-01" etat="MODIFIE" fin="2012-12-31" id="LEGIARTI000023381384" num="1519 I" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2012-12-31" etat="MODIFIE" fin="2013-09-21" id="LEGIARTI000026951109" num="1519 I" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2013-09-21" etat="MODIFIE" fin="2014-01-01" id="LEGIARTI000027978303" num="1519 I" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026948462" num="1519 I" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>LOI n° 2012-1509 du 29 décembre 2012 de finances pour 2013 article 82 III : les dispositions du présent article s'appliquent à compter des impositions dues au titre de 2014.</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>I. ― Il est institué, au profit des communes et des établissements publics de coopération intercommunale à fiscalité propre dans les conditions prévues aux articles 1379 et 1379-0 bis, une taxe additionnelle à la taxe foncière sur les propriétés non bâties pour les propriétés suivantes : </p>
<p>1° carrières, ardoisières, sablières, tourbières ; </p>
<p>2° terrains à bâtir, rues privées ; </p>
<p>3° terrains d'agrément, parcs et jardins et pièces d'eau ; </p>
<p>4° chemins de fer, canaux de navigation et dépendances ; </p>
<p>5° sols des propriétés bâties et des bâtiments ruraux, cours et dépendances. </p>
<p>II. ― Cette taxe est acquittée par le redevable de la taxe foncière sur les propriétés non bâties au sens de l'article 1400. </p>
<p>III. ― L'assiette de cette taxe est établie d'après la valeur locative cadastrale déterminée conformément au I de l'article 1396. </p>
<p>IV. ― Le produit de cette taxe est obtenu en appliquant, chaque année, aux bases imposables la somme des taux départemental et régional de la taxe foncière sur les propriétés non bâties appliqués en 2010 sur le territoire de l'établissement public de coopération intercommunale ou de la commune, multipliée par un coefficient de 1,0485. </p>
<p>Pour l'application du premier alinéa aux établissements publics de coopération intercommunale dont le territoire est situé sur plusieurs départements, le taux départemental de taxe foncière sur les propriétés non bâties à prendre en compte s'entend de la moyenne des taux départementaux de taxe foncière sur les propriétés non bâties appliqués en 2010 sur le territoire de cet établissement, pondérés par l'importance relative des bases départementales de la taxe situées sur le territoire de cet établissement, telles qu'issues des rôles généraux établis au titre de cette même année. </p>
<p>Pour l'application du premier alinéa aux établissements publics de coopération intercommunale à fiscalité propre dont le territoire est situé sur plusieurs régions, le taux régional de taxe foncière sur les propriétés non bâties à prendre en compte s'entend de la moyenne des taux régionaux de taxe foncière sur les propriétés non bâties appliqués en 2010 sur le territoire de cet établissement, pondérés par l'importance relative des bases régionales de la taxe situées sur le territoire de cet établissement, telles qu'issues des rôles généraux établis au titre de cette même année. </p>
<p>Pour l'application du premier alinéa aux communes et établissements publics de coopération intercommunale dont le territoire se situe au moins en partie dans la région Ile-de-France, le taux régional s'entend pour cette région du taux de l'année 2010 de la taxe additionnelle à la taxe foncière sur les propriétés non bâties prévue à l'article 1599 quinquies dans sa rédaction en vigueur au 1er janvier 2010. </p>
<p>V. ― Le contrôle, le recouvrement, le contentieux, les garanties et sanctions sont régis comme en matière de taxe foncière sur les propriétés non bâties. </p>
<p>VI.-Cette taxe n'est pas applicable à Mayotte.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000026856853" datesignatexte="2012-12-29" id="LEGIARTI000026872835" naturetexte="LOI" nortexte="EFIX1234869L" num="82" numtexte="2012-1509" sens="cible" typelien="MODIFIE">LOI n°2012-1509 du 29 décembre 2012 - art. 82 (VD)</LIEN>
<LIEN cidtexte="JORFTEXT000026857857" datesignatexte="2012-12-29" id="LEGIARTI000029736689" naturetexte="LOI" nortexte="EFIX1238817L" num="37" numtexte="2012-1510" sens="cible" typelien="MODIFIE">LOI n°2012-1510 du 29 décembre 2012 - art. 37 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000027974799" datesignatexte="2013-09-19" id="LEGIARTI000027975726" naturetexte="ORDONNANCE" nortexte="EFIX1320949R" num="18" numtexte="2013-837" sens="source" typelien="MODIFICATION">Ordonnance n°2013-837&#13;
 du 19 septembre 2013 - art. 18</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000023381099" naturetexte="CODE" nortexte="" num="1379" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 1379 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000028538181" naturetexte="CODE" nortexte="" num="1379" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 1379 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000006311520" naturetexte="CODE" nortexte="" num="1379" numtexte="" sens="source" typelien="CITATION">Code général des impôts, CGI. - art. 1379 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000021628674" naturetexte="CODE" nortexte="" num="1379-0 bis" numtexte="" sens="source" typelien="CITATION">Code général des impôts, CGI. - art. 1379-0 bis (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000029355339" naturetexte="CODE" nortexte="" num="1379-0 bis" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 1379-0 bis (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000006311570" naturetexte="CODE" nortexte="" num="1396" numtexte="" sens="source" typelien="CITATION">Code général des impôts, CGI. - art. 1396 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000023381126" naturetexte="CODE" nortexte="" num="1609 nonies C" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 1609 nonies C (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000030068328" naturetexte="CODE" nortexte="" num="1609 nonies C" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 1609 nonies C (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000023381022" naturetexte="CODE" nortexte="" num="1641" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 1641 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000028538153" naturetexte="CODE" nortexte="" num="1641" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 1641 (V)</LIEN>
</LIENS>
</ARTICLE>
