<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000006057847</ID>
<ANCIEN_ID>PFIQA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/06/05/78/LEGITEXT000006057847.xml</URL>
<NATURE>ARRETE</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000500251</CID>
<NUM/>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>RESY8700778A</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>1987-11-04</DATE_TEXTE>
<DERNIERE_MODIFICATION>1987-11-14</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Arrêté du 4 novembre 1987</TITRE>
<TITREFULL>Arrêté du 4 novembre 1987 relatif à la validation pour la retraite des services rendus en qualité d'agent vacataire de l'Institut national de la recherche agronomique</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>1987-11-14</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS/>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le ministre de l'agriculture, le ministre délégué auprès du ministre de l'économie, des finances et de la privatisation, chargé du budget, et le ministre délégué auprès du ministre de l'éducation nationale, chargé de la recherche et de l'enseignement supérieur,<br/>
<br/>   Vu le code des pensions civiles et militaires de retraite, et notamment son article L. 5 (dernier alinéa),<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>Le ministre délégué auprès du ministre<br/>
 de l'éducation nationale, chargé de la recherche<br/>
 et de l'enseignement supérieur,<br/>
 Pour le ministre et par délégation :<br/>
 Le directeur général de la recherche et de la technologie,<br/>
 J. PERGET<br/>
 Le ministre de l'agriculture,<br/>
 Pour le ministre et par délégation :<br/>
 Le directeur général de l'enseignement et de la recherche,<br/>
 P. VIALLE<br/>
 Le ministre délégué auprès du ministre de l'économie,<br/>
 des finances et de la privatisation,<br/>
 chargé du budget,<br/>
 Pour le ministre et par délégation :<br/>
 Par empêchement du directeur du budget :<br/>
 Le sous-directeur,<br/>
 J.-P. MARCHETTI<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
