<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000029074699</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/29/07/46/LEGIARTI000029074699.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2014-06-14</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000024309894" date_publi="2011-07-05" date_signature="2011-06-20" ministere="Ministère de la justice et des libertés" nature="ARRETE" nor="JUSF1117595A" num="">
<TITRE_TXT c_titre_court="Arrêté du 20 juin 2011" debut="2011-07-06" fin="2999-01-01" id_txt="LEGITEXT000024310663">Arrêté du 20 juin 2011 portant création d'un établissement de placement éducatif à Rouen (76)</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 20 juin 2011" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000024309894">Arrêté du 20 juin 2011 portant création d'un établissement de placement éducatif à Rouen (76)</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000024309900" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2011-07-06" etat="MODIFIE" fin="2014-06-14" id="LEGIARTI000024310669" num="1" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-06-14" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029074699" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Il est créé un établissement de placement éducatif, dénommé " EPE Rouen ", sis 82, route de Neufchâtel, 76000 Rouen. </p>
<p>Pour l'accomplissement des missions définies à l'article 2, cet établissement est constitué de deux unités se répartissant comme suit : </p>
<p>- une unité éducative d'hébergement collectif, sise 82, route de Neufchâtel, 76000 Rouen, d'une capacité théorique d'accueil de 12 places pour garçons et filles de 13 à 18 ans à l'admission ; </p>
<p>- une unité éducative d'hébergement diversifié, sise 87, rue d'Elbeuf, 76000 Rouen, d'une capacité théorique d'accueil de 24 places pour garçons et filles, âgés de 13 à 18 ans à l'admission. Cette unité se compose de 5 places en résidence éducative et de 19 places en hébergement diversifié. </p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000029072297" datesignatexte="2014-06-02" id="LEGIARTI000029072948" naturetexte="ARRETE" nortexte="JUSF1412868A" num="1" numtexte="" sens="cible" typelien="MODIFIE">Arrêté du 2 juin 2014 - art. 1</LIEN>
</LIENS>
</ARTICLE>
