<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000021548594</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/21/54/85/LEGIARTI000021548594.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R211-5</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2010-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074073" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du tourisme." debut="2005-01-01" fin="2999-01-01" id_txt="LEGITEXT000006074073">Code du tourisme</TITRE_TXT>
<TM>
<TITRE_TM debut="2005-01-01" fin="2999-01-01" id="LEGISCTA000017631889">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2005-01-01" fin="2999-01-01" id="LEGISCTA000017631897">LIVRE II : ACTIVITÉS ET PROFESSIONS DU TOURISME.</TITRE_TM>
<TM>
<TITRE_TM debut="2005-01-01" fin="2010-01-01" id="LEGISCTA000017631898">TITRE Ier : ORGANISATION DE LA VENTE DE VOYAGES ET DE SÉJOURS.</TITRE_TM>
<TITRE_TM debut="2010-01-01" fin="2999-01-01" id="LEGISCTA000021548547">TITRE Ier : DES AGENTS DE VOYAGES ET AUTRES OPERATEURS DE LA VENTE DE VOYAGES ET DE SEJOURS.</TITRE_TM>
<TM>
<TITRE_TM debut="2006-10-07" fin="2010-01-01" id="LEGISCTA000006143166">Chapitre Ier : Dispositions communes.</TITRE_TM>
<TITRE_TM debut="2010-01-01" fin="2999-01-01" id="LEGISCTA000021548545">Chapitre unique : Régime de la vente de voyages et de séjours.</TITRE_TM>
<TM>
<TITRE_TM debut="2006-10-07" fin="2999-01-01" id="LEGISCTA000006158366">Section 2 : Contrat de vente de voyages et de séjours.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="TRANSFERE">
<LIEN_ART debut="2006-10-07" etat="TRANSFERE" fin="2009-12-28" id="LEGIARTI000006812876" num="R211-5" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021548594" num="R211-5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>   L'information préalable faite au consommateur engage le vendeur, à moins que dans celle-ci le vendeur ne se soit réservé expressément le droit d'en modifier certains éléments. Le vendeur doit, dans ce cas, indiquer clairement dans quelle mesure cette modification peut intervenir et sur quel éléments.</p>
<br/>
<p>   En tout état de cause, les modifications apportées à l'information préalable doivent être communiquées au consommateur avant la conclusion du contrat.</p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000548526" datesignatexte="1994-06-15" id="LEGIARTI000006924541" naturetexte="DECRET" nortexte="EQUZ9400783D" num="95" numtexte="94-490" sens="cible" typelien="CONCORDE">Décret n°94-490 du 15 juin 1994 - art. 95 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000021529652" datesignatexte="2009-12-23" id="LEGIARTI000021539912" naturetexte="DECRET" nortexte="ECER0922132D" num="1" numtexte="2009-1650" sens="cible" typelien="MODIFIE">Décret n°2009-1650
 du 23 décembre 2009 - art. 1</LIEN>
<LIEN cidtexte="LEGITEXT000006074073" datesignatexte="2999-01-01" id="LEGIARTI000006812879" naturetexte="CODE" nortexte="" num="R211-7" numtexte="" sens="cible" typelien="CONCORDE">Code du tourisme. - art. R211-7 (T)</LIEN>
<LIEN cidtexte="LEGITEXT000006074073" datesignatexte="2999-01-01" id="LEGIARTI000006812926" naturetexte="CODE" nortexte="" num="R212-18" numtexte="" sens="cible" typelien="CITATION">Code du tourisme. - art. R212-18 (VT)</LIEN>
<LIEN cidtexte="LEGITEXT000006074073" datesignatexte="2999-01-01" id="LEGIARTI000006812981" naturetexte="CODE" nortexte="" num="R213-20" numtexte="" sens="cible" typelien="CITATION">Code du tourisme. - art. R213-20 (VT)</LIEN>
<LIEN cidtexte="LEGITEXT000006074073" datesignatexte="2999-01-01" id="LEGIARTI000006813001" naturetexte="CODE" nortexte="" num="R213-35" numtexte="" sens="cible" typelien="CITATION">Code du tourisme. - art. R213-35 (VT)</LIEN>
</LIENS>
</ARTICLE>
