<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000006072603</ID>
<ANCIEN_ID>SHIHQ</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/06/07/26/LEGITEXT000006072603.xml</URL>
<NATURE>ARRETE</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>LEGITEXT000006072603</CID>
<NUM/>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR/>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>1986-01-07</DATE_TEXTE>
<DERNIERE_MODIFICATION>2006-08-23</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Arrêté du 7 janvier 1986</TITRE>
<TITREFULL>Arrêté du 7 janvier 1986 portant dérogation à l'article 114 (alinéa 7) du décret n° 65-48 du 8 janvier 1965 relatif aux planchers des échafaudages fixes</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>1986-01-16</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000000494155" datesignatexte="1965-01-08" id="LEGIARTI000006674101" naturetexte="DECRET" nortexte="" num="114" numtexte="65-48" sens="source" typelien="TXT_ASSOCIE">Décret 65-48 1965-01-08 art. 114</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>   Le ministre de l'agriculture et le ministre du travail, de l'emploi et de la formation professionnelle,<br/>
    Vu le décret n° 65-48 du 8 janvier 1965 relatif aux mesures particulières de protection et de salubrité applicables aux établissements dont le personnel exécute des travaux du bâtiment, des travaux publics et tous autres travaux concernant les immeubles, et notamment ses articles 114 (alinéa 7) et 232 (alinéas 2 et 3) ;<br/>
    Vu le décret n° 81-183 du 24 février 1981 portant extension aux établissements agricoles des dispositions du décret n° 65-48 du 8 janvier 1965 ;<br/>
    Vu l'avis du Conseil supérieur de la prévention des risques professionnels (commission spécialisée en matière de prévention des risques physiques, mécaniques et électriques auxquels peuvent être exposés les salariés) et de la Commission nationale d'hygiène et de sécurité du travail en agriculture ;<br/>
    Sur le rapport du directeur des relations du travail au ministère du travail, de l'emploi et de la formation professionnelle et du directeur des affaires sociales au ministère de l'agriculture,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>   Le ministre du travail, de l'emploi et de la formation professionnelle,<br/>
    Pour le ministre et par délégation :<br/>
    Le directeur des relations du travail, M. AUBRY <br/>
    Le ministre de l'agriculture,<br/>
    Pour le ministre et par délégation :<br/>
    Par empêchement du directeur des affaires sociales : Le directeur adjoint, J. LENOIR.<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
