<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006239432</ID>
<ANCIEN_ID>AMXXXXXXXXX1X654L020AXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/23/94/LEGIARTI000006239432.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L654-20</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2006-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000005634379" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de commerce" debut="2000-09-21" fin="2999-01-01" id_txt="LEGITEXT000005634379">Code de commerce</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006083281">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006113743">LIVRE VI : Des difficultés des entreprises.</TITRE_TM>
<TM>
<TITRE_TM debut="2006-01-01" fin="2999-01-01" id="LEGISCTA000006133200">TITRE V : Des responsabilités et des sanctions.</TITRE_TM>
<TM>
<TITRE_TM debut="2006-01-01" fin="2999-01-01" id="LEGISCTA000006146121">Chapitre IV : De la banqueroute et des autres infractions.</TITRE_TM>
<TM>
<TITRE_TM debut="2006-01-01" fin="2999-01-01" id="LEGISCTA000006161375">Section 3 : Des règles de procédures.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2006-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006239432" num="L654-20" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les jugements et arrêts de condamnation rendus en application du présent chapitre sont publiés aux frais du condamné.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000219662" datesignatexte="2000-09-18" id="JORFTEXT000000219662" naturetexte="ORDONNANCE" nortexte="JUSX0000038R" num="" numtexte="2000-912" sens="source" typelien="CODIFICATION">Ordonnance 2000-912 2000-09-18</LIEN>
<LIEN cidtexte="JORFTEXT000000595061" datesignatexte="2003-01-03" id="JORFTEXT000000595061" naturetexte="LOI" nortexte="JUSX0000084L" num="" numtexte="2003-7" sens="source" typelien="CODIFICATION">Loi 2003-7 2003-01-03 art. 50 I (ratification)</LIEN>
<LIEN cidtexte="JORFTEXT000000632645" datesignatexte="2005-07-26" id="LEGIARTI000006520410" naturetexte="LOI" nortexte="JUSX0400017L" num="1" numtexte="2005-845" sens="source" typelien="CREATION">Loi n°2005-845 du 26 juillet 2005 - art. 1 (V) JORF 27 juillet 2005 en vigueur le 1er janvier 2006 sous réserve art. 190</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000006237377" naturetexte="CODE" nortexte="" num="L626-19" numtexte="" sens="cible" typelien="CONCORDE">Code de commerce. - art. L626-19 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000006237377" naturetexte="CODE" nortexte="" num="L626-19" numtexte="" sens="source" typelien="CONCORDANCE">Code de commerce. - art. L626-19 (M)</LIEN>
</LIENS>
</ARTICLE>
