<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006194771</ID>
<TITRE_TA>Sous-section 2 : Affiliation</TITRE_TA>
<STRUCTURE_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006198357" debut="1985-12-21" etat="ABROGE" fin="1998-06-21" id="LEGISCTA000006198357" niv="8" url="/LEGI/SCTA/00/00/06/19/83/LEGISCTA000006198357.xml">Immatriculation.</LIEN_SECTION_TA>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006073189" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la sécurité sociale." debut="1958-10-16" fin="2999-01-01" id_txt="LEGITEXT000006073189">Code de la sécurité sociale</TITRE_TXT>
<TM>
<TITRE_TM debut="1961-01-12" fin="2999-01-01" id="LEGISCTA000006106085">Partie réglementaire - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006126969">Livre 7 : Régimes divers</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006141946">Dispositions diverses</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="1998-06-21" id="LEGISCTA000006156740">Titre 2 : Régimes divers de non-salariés et assimilés</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="1998-06-21" id="LEGISCTA000006173545">Chapitre 1er : Régime des ministres des cultes et des membres des congrégations et collectivités religieuses</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="1998-06-21" id="LEGISCTA000006186595">Section 2 : Assurance vieillesse</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
