<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006686073</ID>
<ANCIEN_ID>SPANXXXXXXX1X1211L09XXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/68/60/LEGIARTI000006686073.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L1211-9</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2000-06-22</DATE_DEBUT>
<DATE_FIN>2004-08-07</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072665" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la santé publique" debut="1953-10-07" fin="2999-01-01" id_txt="LEGITEXT000006072665">Code de la santé publique</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-06-22" fin="2999-01-01" id="LEGISCTA000006103419">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2000-06-22" fin="2999-01-01" id="LEGISCTA000006125345">Première partie : Protection générale de la santé</TITRE_TM>
<TM>
<TITRE_TM debut="2000-06-22" fin="2999-01-01" id="LEGISCTA000006140604">Livre II : Don et utilisation des éléments et produits du corps humain</TITRE_TM>
<TM>
<TITRE_TM debut="2000-06-22" fin="2999-01-01" id="LEGISCTA000006154984">Titre Ier : Principes généraux</TITRE_TM>
<TM>
<TITRE_TM debut="2000-06-22" fin="2999-01-01" id="LEGISCTA000006171017">Chapitre unique.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2000-06-22" etat="MODIFIE" fin="2004-08-07" id="LEGIARTI000006686073" num="L1211-9" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2004-08-07" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006686074" num="L1211-9" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Sont déterminées par décret en Conseil d'Etat :<br/>
<br/>   1° Les modalités de remboursement des frais engagés prévu à l'article L. 1211-4 ;<br/>
<br/>   2° Les règles de sécurité sanitaire prévues à l'article L. 1211-6 ;<br/>
<br/>   3° Les conditions dans lesquelles s'exerce la vigilance prévue à l'article L. 1211-7, et en particulier les informations que sont tenus de transmettre les utilisateurs ou des tiers ;<br/>
<br/>   4° La liste des produits du corps humain prévue à l'article L. 1211-8.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000217229" datesignatexte="2999-01-01" id="JORFTEXT000000217229" naturetexte="RAPPORT" nortexte="MESX0000036R" num="" numtexte="" sens="source" typelien="CODIFICATION">Ordonnance 2000-548 2000-06-15</LIEN>
<LIEN cidtexte="JORFTEXT000000227015" datesignatexte="2002-03-04" id="JORFTEXT000000227015" naturetexte="LOI" nortexte="MESX0100092L" num="" numtexte="2002-303" sens="source" typelien="CODIFICATION">Loi 2002-303 2002-03-04 art. 92 JORF 5 mars 2002</LIEN>

<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006686061" naturetexte="CODE" nortexte="" num="L1211-4" numtexte="" sens="source" typelien="CITATION">Code de la santé publique - art. L1211-4 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006686064" naturetexte="CODE" nortexte="" num="L1211-6" numtexte="" sens="source" typelien="CITATION">Code de la santé publique - art. L1211-6 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006686066" naturetexte="CODE" nortexte="" num="L1211-7" numtexte="" sens="source" typelien="CITATION">Code de la santé publique - art. L1211-7 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006686070" naturetexte="CODE" nortexte="" num="L1211-8" numtexte="" sens="source" typelien="CITATION">Code de la santé publique - art. L1211-8 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006687300" naturetexte="CODE" nortexte="" num="L1542-1" numtexte="" sens="cible" typelien="CITATION">Code de la santé publique - art. L1542-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006694059" naturetexte="CODE" nortexte="" num="L665-13" numtexte="" sens="source" typelien="CONCORDANCE">Code de la santé publique - art. L665-13 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006694059" naturetexte="CODE" nortexte="" num="L665-13" numtexte="" sens="cible" typelien="CONCORDE">Code de la santé publique - art. L665-13 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006694061" naturetexte="CODE" nortexte="" num="L665-15" numtexte="" sens="source" typelien="CONCORDANCE">Code de la santé publique - art. L665-15 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006694061" naturetexte="CODE" nortexte="" num="L665-15" numtexte="" sens="cible" typelien="CONCORDE">Code de la santé publique - art. L665-15 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006694065" naturetexte="CODE" nortexte="" num="L665-16" numtexte="" sens="cible" typelien="CONCORDE">Code de la santé publique - art. L665-16 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006694063" naturetexte="CODE" nortexte="" num="L665-16" numtexte="" sens="source" typelien="CONCORDANCE">Code de la santé publique - art. L665-16 (M)</LIEN>
</LIENS>
</ARTICLE>
