<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000030023417</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/30/02/34/LEGIARTI000030023417.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L5215-35</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2015-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070633" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des collectivités territoriales" debut="1996-02-24" fin="2999-01-01" id_txt="LEGITEXT000006070633">Code général des collectivités territoriales</TITRE_TXT>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006088000">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006116634">CINQUIÈME PARTIE : LA COOPÉRATION LOCALE</TITRE_TM>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006135507">LIVRE II : LA COOPÉRATION INTERCOMMUNALE</TITRE_TM>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006149301">TITRE Ier : ÉTABLISSEMENTS PUBLICS DE COOPÉRATION INTERCOMMUNALE</TITRE_TM>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006164731">CHAPITRE V : Communauté urbaine</TITRE_TM>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006181223">Section 4 : Dispositions financières.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1996-02-24" etat="MODIFIE" fin="1999-12-31" id="LEGIARTI000006393186" num="L5215-35" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2015-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000030023417" num="L5215-35" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1999-12-31" etat="MODIFIE" fin="2001-12-29" id="LEGIARTI000006393187" num="L5215-35" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2001-12-29" etat="MODIFIE" fin="2005-01-19" id="LEGIARTI000006393188" num="L5215-35" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-01-19" etat="MODIFIE" fin="2006-07-16" id="LEGIARTI000006393189" num="L5215-35" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-07-16" etat="MODIFIE" fin="2008-12-29" id="LEGIARTI000006393190" num="L5215-35" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2008-12-29" etat="MODIFIE" fin="2009-03-28" id="LEGIARTI000020020064" num="L5215-35" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-03-28" etat="MODIFIE" fin="2010-01-01" id="LEGIARTI000020465528" num="L5215-35" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2010-01-01" etat="MODIFIE" fin="2011-01-01" id="LEGIARTI000021641921" num="L5215-35" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2011-01-01" etat="MODIFIE" fin="2015-01-01" id="LEGIARTI000023380109" num="L5215-35" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Les pertes de recettes que la communauté urbaine subit du fait des exemptions temporaires dont bénéficient les constructions nouvelles ainsi que les locaux visés aux articles 1384 C et 1384 D du code général des impôts au titre de la taxe foncière des propriétés bâties sont compensées par une subvention de l'Etat, déterminée dans les mêmes conditions que l'allocation servie aux communes, conformément aux dispositions de l'article L. 2335-3. </p>
<p>Les pertes de recettes que la communauté urbaine subit du fait de l'allongement de quinze à vingt-cinq ans des exonérations de taxe foncière sur les propriétés bâties prévues aux articles 1384 A, 1384 C et 1384 D du code général des impôts sont compensées conformément aux dispositions de l'article L. 2335-3 du présent code. </p>
<p>Pour les logements locatifs sociaux bénéficiant d'une décision d'octroi de subvention ou de prêt aidé entre le 1er décembre 2005 et le 31 décembre 2018, à l'exception desconstructions neuves financées (1) au moyen de prêts visés à la sous-section 3 de la section 1 du chapitre unique du titre III du livre III du code de la construction et de l'habitation, les pertes de recettes pour les communautés urbaines résultant de l'exonération de taxe foncière sur les propriétés bâties pendant quinze ou vingt ans prévue par les articles 1384 A et 1384 C du code général des impôts sont compensées par un prélèvement sur les recettes de l'Etat. Dans ce cas, la compensation versée à chaque communauté urbaine est égale, chaque année, au montant de la perte de recettes multiplié à compter de 2009 par un taux de minoration. Au titre de 2009, ce taux de minoration correspond à l'écart entre le montant total versé en 2008 au titre de l'ensemble des compensations mentionnées aux I à X de l'article 48 de la loi n° 2008-1425 du 27 décembre 2008 de finances pour 2009 et le montant total de ces mêmes compensations prévu à cette fin pour 2009 par le XI de ce même article. Au titre de 2010, la compensation calculée selon les dispositions qui précèdent et à laquelle est appliqué le taux d'évolution fixé au titre de 2009 est minorée par application d'un taux correspondant à l'écart entre le montant total à verser en 2009 au titre de l'ensemble des compensations mentionnées aux I à VIII de l'article 47 de la loi n° 2009-1673 du 30 décembre 2009 de finances pour 2010 et le montant total de ces mêmes compensations prévu à cette fin pour 2010 par le IX de ce même article. </p>A compter de 2011, les compensations définies aux alinéas précédents sont calculées conformément à l'article L. 2335-3.</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000804607" datesignatexte="2004-08-13" id="LEGIARTI000006399776" naturetexte="LOI" nortexte="INTX0300078L" num="154" numtexte="2004-809" sens="cible" typelien="CITATION">Loi n°2004-809 du 13 août 2004 - art. 154 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000804607" datesignatexte="2004-08-13" id="LEGIARTI000020675573" naturetexte="LOI" nortexte="INTX0300078L" num="154" numtexte="2004-809" sens="cible" typelien="CITATION">Loi n°2004-809 du 13 août 2004 - art. 154 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000019995721" datesignatexte="2008-12-27" id="JORFARTI000019995959" naturetexte="LOI" nortexte="BCFX0821595L" num="48" numtexte="2008-1425" sens="source" typelien="CITATION">LOI n°2008-1425 du 27 décembre 2008 - art. 48</LIEN>
<LIEN cidtexte="JORFTEXT000021557902" datesignatexte="2009-12-30" id="JORFARTI000021558379" naturetexte="LOI" nortexte="BCFX0921637L" num="47" numtexte="2009-1673" sens="source" typelien="CITATION">LOI n° 2009-1673 du 30 décembre 2009 - art. 47</LIEN>
<LIEN cidtexte="JORFTEXT000029988857" datesignatexte="2014-12-29" id="LEGIARTI000029995093" naturetexte="LOI" nortexte="FCPX1422605L" num="61" numtexte="2014-1654" sens="cible" typelien="MODIFIE">LOI n°2014-1654 du 29 décembre 2014 - art. 61</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000006312054" naturetexte="CODE" nortexte="" num="1384 A" numtexte="" sens="source" typelien="CITATION">Code général des impôts, CGI. - art. 1384 A</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000006305999" naturetexte="CODE" nortexte="" num="1384 C" numtexte="" sens="source" typelien="CITATION">Code général des impôts, CGI. - art. 1384 C</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000006306006" naturetexte="CODE" nortexte="" num="1384 D" numtexte="" sens="source" typelien="CITATION">Code général des impôts, CGI. - art. 1384 D</LIEN>
<LIEN cidtexte="LEGITEXT000006070162" datesignatexte="2999-01-01" id="LEGIARTI000006345917" naturetexte="CODE" nortexte="" num="L253-5" numtexte="" sens="cible" typelien="CONCORDE">CODE DES COMMUNES. - art. L253-5 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000026947441" naturetexte="CODE" nortexte="" num="L2334-17" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. L2334-17 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006390908" naturetexte="CODE" nortexte="" num="L2335-3" numtexte="" sens="source" typelien="CITATION">Code général des collectivités territoriales - art. L2335-3</LIEN>
</LIENS>
</ARTICLE>
