<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000022183325</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/22/18/33/LEGIARTI000022183325.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L251-18</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2010-05-08</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071367" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code rural et de la pêche maritime" debut="2010-05-08" fin="2999-01-01" id_txt="LEGITEXT000022197698">Code rural et de la pêche maritime</TITRE_TXT>
<TITRE_TXT c_titre_court="Code rural" debut="1979-12-01" fin="2010-05-08" id_txt="LEGITEXT000006071367">Code rural (nouveau)</TITRE_TXT>
<TM>
<TITRE_TM debut="1982-12-01" fin="2999-01-01" id="LEGISCTA000006098262">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2010-07-29" id="LEGISCTA000006121418">Livre II : Santé publique vétérinaire et protection des végétaux</TITRE_TM>
<TITRE_TM debut="2010-07-29" fin="2999-01-01" id="LEGISCTA000022657339">Livre II : Alimentation, santé publique vétérinaire et protection des végétaux</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006138324">Titre V : La protection des végétaux</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006152215">Chapitre Ier : La surveillance biologique du territoire</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006167719">Section 4 : Dispositions particulières.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2000-09-21" etat="MODIFIE" fin="2006-10-06" id="LEGIARTI000006583191" num="L251-18" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-10-06" etat="MODIFIE" fin="2010-05-08" id="LEGIARTI000006583192" num="L251-18" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-05-08" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022183325" num="L251-18" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>I. (Supprimé) </p>
<p>II.-Sont habilités à procéder au contrôle documentaire et vérifier par simple inspection visuelle la concordance entre les documents et les végétaux, produits végétaux ou autres objets mentionnés au I de l'article L. 251-12, et à rechercher et constater les infractions relatives à ces documents, les agents des douanes dans les conditions prévues aux articles 60, 61, 63 ter, 65 et 322 bis du code des douanes et les agents de la concurrence, de la consommation et de la répression des fraudes dans les conditions prévues aux sections 1, 2 et 3 du chapitre V du titre Ier du livre II du code de la consommation, ainsi qu'à l'article L. 215-9 de ce même code.</p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000637300" datesignatexte="2006-05-24" id="LEGIARTI000020482951" naturetexte="ARRETE" nortexte="AGRG0600999A" num="18" numtexte="" sens="cible" typelien="CITATION">Arrêté du 24 mai 2006 - art. 18 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000637300" datesignatexte="2006-05-24" id="LEGIARTI000020482977" naturetexte="ARRETE" nortexte="AGRG0600999A" num="19" numtexte="" sens="cible" typelien="CITATION">Arrêté du 24 mai 2006 - art. 19 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000637300" datesignatexte="2006-05-24" id="LEGIARTI000020483174" naturetexte="ARRETE" nortexte="AGRG0600999A" num="24" numtexte="" sens="cible" typelien="CITATION">Arrêté du 24 mai 2006 - art. 24 (V)</LIEN>

<LIEN cidtexte="JORFTEXT000022176494" datesignatexte="2010-05-06" id="LEGIARTI000022181064" naturetexte="ORDONNANCE" nortexte="AGRS1007448R" num="6" numtexte="2010-460" sens="cible" typelien="MODIFIE">Ordonnance n°2010-460 du 6 mai 2010 - art. 6 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000026121511" naturetexte="CODE" nortexte="" num="D251-6" numtexte="" sens="cible" typelien="CITATION">Code rural - art. D251-6 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000020631545" naturetexte="CODE" nortexte="" num="L257-12" numtexte="" sens="cible" typelien="CITATION">Code rural - art. L257-12 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000022200830" naturetexte="CODE" nortexte="" num="L257-12" numtexte="" sens="cible" typelien="CITATION">Code rural et  de la pêche maritime - art. L257-12 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000027474188" naturetexte="CODE" nortexte="" num="L205-1" numtexte="" sens="cible" typelien="CITATION">Code rural et de la pêche maritime - art. L205-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000006583176" naturetexte="CODE" nortexte="" num="L251-9" numtexte="" sens="source" typelien="CITATION">Code rural et de la pêche maritime - art. L251-9 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000024373639" naturetexte="CODE" nortexte="" num="L256-2" numtexte="" sens="cible" typelien="CITATION">Code rural et de la pêche maritime - art. L256-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000025145027" naturetexte="CODE" nortexte="" num="L256-2" numtexte="" sens="cible" typelien="CITATION">Code rural et de la pêche maritime - art. L256-2 (VD)</LIEN>
</LIENS>
</ARTICLE>
