<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006712666</ID>
<ANCIEN_ID>SPHXMXXXXXX007AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/71/26/LEGIARTI000006712666.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>7</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1990-01-01</DATE_DEBUT>
<DATE_FIN>1996-06-16</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000348097" date_publi="1993-02-04" date_signature="1993-02-03" ministere="" nature="DECRET" nor="SANH9202685D" num="93-145">
<TITRE_TXT c_titre_court="Décret n°93-145 du 3 février 1993" debut="2012-01-26" fin="2999-01-01" id_txt="LEGITEXT000025198223">Décret n°93-145 du 3 février 1993 portant statuts particuliers des personnels techniques des catégories A et C de l'Assistance publique-hôpitaux de Paris</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°93-145 du 3 février 1993" debut="1990-01-01" fin="2012-01-26" id_txt="LEGITEXT000006081027">Décret n°93-145 du 3 février 1993 portant statuts particuliers des personnels techniques de l'Assistance publique - hôpitaux de Paris</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°93-145 du 3 février 1993" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000348097">Décret n° 93-145 du 3 février 1993 portant statuts particuliers des personnels techniques de l'Assistance publique - hôpitaux de Paris</TITRE_TXT>
<TM>
<TITRE_TM debut="1990-01-01" fin="2999-01-01" id="LEGISCTA000006104537">Titre 1er : Les ingénieurs de l'assistance publique - hôpitaux de Paris.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1990-01-01" etat="MODIFIE" fin="1996-06-16" id="LEGIARTI000006712666" num="7" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1996-06-16" etat="MODIFIE" fin="2001-10-31" id="LEGIARTI000006712667" num="7" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2001-10-31" etat="MODIFIE" fin="2004-01-02" id="LEGIARTI000006712668" num="7" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-01-02" etat="MODIFIE" fin="2007-06-25" id="LEGIARTI000006712669" num="7" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-06-25" etat="MODIFIE" fin="2008-04-07" id="LEGIARTI000006712670" num="7" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-04-07" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000018618196" num="7" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Peuvent être nommés au grade d'ingénieur principal, dans les conditions prévues au 1° du premier alinéa de l'article 69 du titre IV du statut général des fonctionnaires, les ingénieurs subdivisionnaires visés à l'article 3 comptant au moins six ans de fonctions dans ce grade.<br/>
<br/>   Peuvent être nommés au grade d'ingénieur en chef de 2e classe, dans la limite de 25 p. 100 de l'effectif des ingénieurs en chef recrutés en application des dispositions de l'article 5 ci-dessus :<br/>
<br/>   a) Dans les conditions prévues au premier alinéa de l'article 69 du titre IV du statut général des fonctionnaires, les ingénieurs principaux comptant un an au moins d'ancienneté dans le 6e échelon de leur grade ;<br/>
<br/>   b) Dans les conditions prévues au 2° du premier alinéa du même article, les ingénieurs subdivisionnaires et les ingénieurs principaux comptant douze ans au moins de services effectifs dans le corps des ingénieurs visé à l'article 1er.<br/>
<br/>   Peuvent être nommés ingénieurs en chef de 1re classe, dans les conditions prévues au 1° du premier alinéa du même article 69, les ingénieurs en chef de 2e classe comptant un an au moins d'ancienneté dans le 6e échelon de leur classe.<br/>
<br/>   Peuvent être nommés ingénieurs en chef hors classe, dans les conditions prévues au 1° du premier alinéa du même article 69, les ingénieurs hospitaliers en chef de 1re classe comptant un an et neuf mois au moins d'ancienneté dans le 3e échelon de leur classe.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000348097" datesignatexte="1993-02-03" id="JORFTEXT000000348097" naturetexte="DECRET" nortexte="SANH9202685D" num="" numtexte="93-145" sens="source" typelien="CITATION">Décret 93-145 1993-02-03 art. 3, art. 5, art. 1, art. 69</LIEN>
<LIEN cidtexte="JORFTEXT000000379916" datesignatexte="1996-09-09" id="LEGIARTI000018618314" naturetexte="ARRETE" nortexte="TASH9623373A" num="11" numtexte="" sens="cible" typelien="CITATION">Arrêté du 9 septembre 1996 - art. 11 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000020972308" datesignatexte="2009-07-21" id="LEGIARTI000020973212" naturetexte="ARRETE" nortexte="SASH0917858A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 21 juillet 2009 - art. 1 (V)</LIEN>

</LIENS>
</ARTICLE>
