<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000023884330</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/23/88/43/LEGIARTI000023884330.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2011-04-21</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000023883530" date_publi="2011-04-20" date_signature="2011-04-12" ministere="Ministère de l'éducation nationale, de la jeunesse et de la vie associative" nature="ARRETE" nor="MEND1109453A" num="">
<TITRE_TXT c_titre_court="Arrêté du 12 avril 2011" debut="2011-04-21" fin="2999-01-01" id_txt="LEGITEXT000023884326">Arrêté du 12 avril 2011 modifiant l'arrêté du 31 mars 2010 fixant la composition du jury du concours sur titres d'inspecteur d'académie-inspecteur pédagogique régional</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 12 avril 2011" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000023883530">Arrêté du 12 avril 2011 modifiant l'arrêté du 31 mars 2010 fixant la composition du jury du concours sur titres d'inspecteur d'académie-inspecteur pédagogique régional</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000023883535" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2011-04-21" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000023884330" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le présent arrêté sera publié au Journal officiel de la République française.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
