<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000028714748</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/28/71/47/LEGIARTI000028714748.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000028714278" date_publi="2014-03-12" date_signature="2014-03-10" ministere="Ministère de l'enseignement supérieur et de la recherche" nature="DECRET" nor="ESRS1328168D" num="2014-320">
<TITRE_TXT c_titre_court="Décret n°2014-320&#10; du 10 mars 2014" debut="2014-03-13" fin="2999-01-01" id_txt="LEGITEXT000028714737">Décret n° 2014-320 du 10 mars 2014 modifiant le décret n° 94-922 du 24 octobre 1994 portant création du Centre technique du livre de l'enseignement supérieur</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2014-320 du 10 mars 2014" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000028714278">Décret n° 2014-320 du 10 mars 2014 modifiant le décret n° 94-922 du 24 octobre 1994 portant création du Centre technique du livre de l'enseignement supérieur</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000028714290" num="5" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000028714748" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>A modifié les dispositions suivantes :<blockquote>- Décret n°94-922 du 24 octobre 1994<blockquote>
  Art. 6
</blockquote>
</blockquote>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000366556" datesignatexte="1994-10-24" id="LEGIARTI000028715765" naturetexte="DECRET" nortexte="RESK9401200D" num="6" numtexte="94-922" sens="source" typelien="MODIFIE">Décret n°94-922 du 24 octobre 1994 - art. 6 (V)</LIEN>
</LIENS>
</ARTICLE>
