<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000020886668</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/20/88/66/LEGIARTI000020886668.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L6161-5-1</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2009-07-23</DATE_DEBUT>
<DATE_FIN>2011-08-12</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072665" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la santé publique" debut="1953-10-07" fin="2999-01-01" id_txt="LEGITEXT000006072665">Code de la santé publique</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-06-22" fin="2999-01-01" id="LEGISCTA000006103419">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2000-06-22" fin="2999-01-01" id="LEGISCTA000006125350">Sixième partie : Etablissements et services de santé</TITRE_TM>
<TM>
<TITRE_TM debut="2000-06-22" fin="2999-01-01" id="LEGISCTA000006140636">Livre Ier : Etablissements de santé</TITRE_TM>
<TM>
<TITRE_TM debut="2000-06-22" fin="2999-01-01" id="LEGISCTA000006155111">Titre VI : Etablissements de santé privés</TITRE_TM>
<TM>
<TITRE_TM debut="2000-06-22" fin="2999-01-01" id="LEGISCTA000006171478">Chapitre Ier : Dispositions générales.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-07-23" etat="MODIFIE" fin="2011-08-12" id="LEGIARTI000020886668" num="L6161-5-1" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2011-08-12" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024462559" num="L6161-5-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>Les établissements de santé privés autorisés à délivrer des soins au domicile de leurs patients peuvent recourir à des auxiliaires médicaux exerçant à titre libéral. Les honoraires de ces professionnels de santé sont à la charge de l'établissement privé de santé. Dans ce cas, il peut être envisagé des conditions particulières de rémunération autres que le paiement à l'acte.</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000020879475" datesignatexte="2009-07-21" id="LEGIARTI000020881240" naturetexte="LOI" nortexte="SASX0822640L" num="13" numtexte="2009-879" sens="cible" typelien="CREE">LOI n°2009-879
 du 21 juillet 2009 - art. 13</LIEN>
</LIENS>
</ARTICLE>
