<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006816799</ID>
<ANCIEN_ID>UBAXXXXXXXX2X146R03AXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/81/67/LEGIARTI000006816799.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R*146-3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2006-12-30</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074075" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'urbanisme" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006074075">Code de l'urbanisme</TITRE_TXT>
<TM>
<TITRE_TM debut="1973-01-03" fin="2999-01-01" id="LEGISCTA000006107993">Partie réglementaire - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1973-01-03" fin="2999-01-01" id="LEGISCTA000006128573">Livre Ier : Règles générales d'aménagement et d'urbanisme</TITRE_TM>
<TM>
<TITRE_TM debut="1977-09-01" fin="2999-01-01" id="LEGISCTA000006143353">Titre IV : Dispositions spéciales à certaines parties du territoire</TITRE_TM>
<TM>
<TITRE_TM debut="1989-09-26" fin="2999-01-01" id="LEGISCTA000006158704">Chapitre VI : Dispositions particulières au littoral</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2006-12-30" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006816799" num="R*146-3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>Le schéma d'aménagement mentionné à l'article L. 146-6-1 du code de l'urbanisme : <br/>
<br/>1° Comporte, pour le territoire qu'il délimite, une analyse de l'état initial du site, portant notamment sur les paysages, les milieux naturels, les conditions d'accès au domaine public maritime et les équipements et constructions réalisés avant l'entrée en vigueur de la loi n° 86-2 du 3 janvier 1986 relative à l'aménagement, la protection et la mise en valeur du littoral ; <br/>
<br/>2° Définit les conditions d'aménagement des plages et des espaces naturels qui leur sont proches ainsi que les modalités de desserte et de stationnement des véhicules. Il fixe les mesures permettant d'améliorer l'accès au domaine public maritime, de réduire les dégradations constatées et d'atténuer les nuisances ; <br/>
<br/>3° Justifie les partis d'aménagement retenus et évalue leur incidence sur l'environnement, au regard des objectifs définis à l'article L. 146-6-1 ; <br/>
<br/>4° Détermine, dans la bande des 100 mètres mentionnée au III de l'article L. 146-4, les équipements ou constructions dont le maintien ou la reconstruction peuvent être autorisés par dérogation aux articles L. 146-1 à L. 146-6, ainsi que leur implantation. Il indique ceux qui doivent être démolis et fixe les conditions de la remise en état du site. <br/>
<br/>Le schéma d'aménagement définit dans un chapitre distinct les prescriptions qui pourront être imposées aux bénéficiaires des autorisations prévues à l'alinéa précédent afin que ces équipements et constructions ne dénaturent pas le caractère du site et ne compromettent pas la préservation des paysages et des milieux naturels.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000317531" datesignatexte="1986-01-03" id="JORFTEXT000000317531" naturetexte="LOI" nortexte="" num="" numtexte="86-2" sens="source" typelien="CITATION">Loi n° 86-2 du 3 janvier 1986 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000460679" datesignatexte="2006-12-23" id="LEGIARTI000006258565" naturetexte="DECRET" nortexte="EQUU0602391D" num="1" numtexte="2006-1741" sens="source" typelien="CREATION">Décret n°2006-1741 du 23 décembre 2006 - art. 1 () JORF 30 décembre 2006</LIEN>
<LIEN cidtexte="LEGITEXT000006074075" datesignatexte="2999-01-01" id="LEGIARTI000006814908" naturetexte="CODE" nortexte="" num="L146-1" numtexte="" sens="source" typelien="CITATION">Code de l'urbanisme - art. L146-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074075" datesignatexte="2999-01-01" id="LEGIARTI000006814914" naturetexte="CODE" nortexte="" num="L146-4" numtexte="" sens="source" typelien="CITATION">Code de l'urbanisme - art. L146-4 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074075" datesignatexte="2999-01-01" id="LEGIARTI000006814844" naturetexte="CODE" nortexte="" num="L146-6-1" numtexte="" sens="source" typelien="CITATION">Code de l'urbanisme - art. L146-6-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074075" datesignatexte="2999-01-01" id="LEGIARTI000026888670" naturetexte="CODE" nortexte="" num="R*156-1" numtexte="" sens="cible" typelien="CITATION">Code de l'urbanisme - art. R*156-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074075" datesignatexte="2999-01-01" id="LEGIARTI000022899561" naturetexte="CODE" nortexte="" num="R*711-4" numtexte="" sens="cible" typelien="CITATION">Code de l'urbanisme - art. R*711-4 (Ab)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CODIFICATION">Décret 73-1023 1973-11-08</LIEN>
</LIENS>
</ARTICLE>
