<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006213910</ID>
<ANCIEN_ID>AMIGVXXXXXX002AAXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/21/39/LEGIARTI000006213910.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2005-07-21</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000005633324" date_publi="2999-01-01" date_signature="1992-02-13" ministere="" nature="ARRETE" nor="ECOM9100357A" num="">
<TITRE_TXT c_titre_court="Arrêté du 13 février 1992" debut="1992-02-15" fin="2999-01-01" id_txt="LEGITEXT000005633324">Arrêté du 13 février 1992 portant création de comités consultatifs interrégionaux de règlement amiable des litiges</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1998-04-03" etat="MODIFIE" fin="2005-07-21" id="LEGIARTI000006213909" num="2" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2005-07-21" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006213910" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Ces comités sont constitués respectivement :<br/>
<br/>   - auprès du préfet de la région d'Ile-de-France, préfet de Paris ;<br/>
<br/>   - auprès du préfet de la région Pays de la Loire, préfet de la Loire-Atlantique ;<br/>
<br/>   - auprès du préfet de la région Aquitaine, préfet de la Gironde ;<br/>
<br/>   - auprès du préfet de la région Rhône-Alpes, préfet du Rhône ;<br/>
<br/>   - auprès du préfet de la région Lorraine, préfet de Meurthe-et-Moselle ;<br/>
<br/>   - auprès du préfet de la région Provence-Alpes-Côte d'Azur, préfet des Bouches-du-Rhône et de la zone de défense Sud.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="MODIFICATION">Arrêté 2005-07-19 art. 2 JORF 21 juillet 2005</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="TXT_SOURCE">Code des marchés publics 239</LIEN>
</LIENS>
</ARTICLE>
