<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000020042339</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/20/04/23/LEGIARTI000020042339.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>141</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000020014790" date_publi="2008-12-31" date_signature="2008-12-30" ministere="" nature="LOI" nor="BCFX0826279L" num="2008-1443">
<TITRE_TXT c_titre_court="LOI n° 2008-1443 du 30 décembre 2008" debut="2009-01-01" fin="2999-01-01" id_txt="LEGITEXT000020042016">LOI n° 2008-1443 du 30 décembre 2008 de finances rectificative pour 2008 (1)</TITRE_TXT>
<TITRE_TXT c_titre_court="LOI n°2008-1443 du 30 décembre 2008" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000020014790">LOI n° 2008-1443 du 30 décembre 2008  de finances rectificative pour 2008 (1)</TITRE_TXT>
<TM>
<TITRE_TM debut="2009-01-01" fin="2999-01-01" id="LEGISCTA000020042024">SECONDE PARTIE  MOYENS DES POLITIQUES PUBLIQUES  ET DISPOSITIONS SPECIALES</TITRE_TM>
<TM>
<TITRE_TM debut="2009-01-01" fin="2999-01-01" id="LEGISCTA000020042022">TITRE III : DISPOSITIONS PERMANENTES</TITRE_TM>
<TM>
<TITRE_TM debut="2009-01-01" fin="2999-01-01" id="LEGISCTA000020079716">II. ― AUTRES MESURES&#13;
</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000020015579" num="141" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000020042339" num="141" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>A modifié les dispositions suivantes :<blockquote>- Loi n°2004-1484 du 30 décembre 2004<blockquote>
  Art. 108
</blockquote>
</blockquote>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000789373" datesignatexte="2004-12-30" id="LEGIARTI000020059206" naturetexte="LOI" nortexte="ECOX0400222L" num="108" numtexte="2004-1484" sens="source" typelien="MODIFIE">Loi n°2004-1484 du 30 décembre 2004 - art. 108 (V)</LIEN>
</LIENS>
</ARTICLE>
