<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000021760268</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/21/76/02/LEGIARTI000021760268.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L324-3</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2010-01-23</DATE_DEBUT>
<DATE_FIN>2013-07-28</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006073984" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code des assurances" debut="1976-07-11" fin="2999-01-01" id_txt="LEGITEXT000006073984">Code des assurances</TITRE_TXT>
<TM>
<TITRE_TM debut="1976-07-16" fin="2999-01-01" id="LEGISCTA000006107964">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1976-07-16" fin="2999-01-01" id="LEGISCTA000006128455">Livre III : Les entreprises.</TITRE_TM>
<TM>
<TITRE_TM debut="1976-07-21" fin="2999-01-01" id="LEGISCTA000006142837">Titre II : Régime administratif.</TITRE_TM>
<TM>
<TITRE_TM debut="1976-07-21" fin="2999-01-01" id="LEGISCTA000006157686">Chapitre IV : Transfert de portefeuille</TITRE_TM>
<TM>
<TITRE_TM debut="1976-07-21" fin="2999-01-01" id="LEGISCTA000006174434">Section I : Règles générales.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1976-07-21" etat="MODIFIE" fin="1990-07-01" id="LEGIARTI000006798349" num="L324-3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1990-07-01" etat="MODIFIE" fin="2003-08-02" id="LEGIARTI000006798350" num="L324-3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2003-08-02" etat="MODIFIE" fin="2010-01-23" id="LEGIARTI000006798351" num="L324-3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2010-01-23" etat="MODIFIE" fin="2013-07-28" id="LEGIARTI000021760268" num="L324-3" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-07-28" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027886132" num="L324-3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Lorsque les opérations de fusion ou de scission ne comportent pas de transfert de portefeuille de contrats réalisé dans les conditions prévues à l'article L. 324-1, les entreprises qui sont régies par le présent livre sont tenues de produire à l'Autorité de contrôle prudentiel une déclaration accompagnée de tous documents utiles exposant les buts et les modalités de l'opération projetée un mois avant sa réalisation définitive. Durant ce délai, l'Autorité de contrôle prudentiel peut s'opposer à l'opération si elle juge qu'elle n'est pas conforme à l'intérêt des assurés ou des créanciers ou qu'elle a pour conséquence de diminuer la valeur de réalisation des placements correspondant à des engagements pris envers les assurés, déterminée conformément aux dispositions de l'article L. 344-1 ; elle peut également demander les documents complémentaires nécessaires à l'appréciation de l'opération ; dans ce dernier cas, le délai d'un mois pendant lequel l'Autorité de contrôle prudentiel peut s'opposer à la poursuite de l'opération court de la date de production des documents demandés et la réalisation définitive de l'opération ne peut intervenir avant l'expiration du même délai. </p>
<p>Les entreprises constituées sous la forme de société anonyme restent, en outre, assujetties, pour les opérations de fusion ou de scission ne comportant pas de transfert de portefeuille de contrats, à l'ensemble des dispositions du livre II du code de commerce.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000021719945" datesignatexte="2010-01-21" id="LEGIARTI000021721321" naturetexte="ORDONNANCE" nortexte="ECEX0929065R" num="18" numtexte="2010-76" sens="cible" typelien="MODIFIE">Ordonnance n°2010-76
 du 21 janvier 2010 - art. 18 (V)</LIEN>

<LIEN cidtexte="LEGITEXT000006073984" datesignatexte="2999-01-01" id="LEGIARTI000006798341" naturetexte="CODE" nortexte="" num="L324-1" numtexte="" sens="source" typelien="CITATION">Code des assurances - art. L324-1</LIEN>
<LIEN cidtexte="LEGITEXT000006073984" datesignatexte="2999-01-01" id="LEGIARTI000006799058" naturetexte="CODE" nortexte="" num="L344-1" numtexte="" sens="source" typelien="CITATION">Code des assurances - art. L344-1</LIEN>
</LIENS>
</ARTICLE>
