<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000029642147</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/29/64/21/LEGIARTI000029642147.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2014-10-29</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000029641324" date_publi="2014-10-28" date_signature="2014-10-27" ministere="Ministère des affaires sociales, de la santé et des droits des femmes" nature="DECRET" nor="AFSS1425254D" num="2014-1246">
<TITRE_TXT c_titre_court="DÉCRET n°2014-1246 du 27 octobre 2014" debut="2014-10-29" fin="2999-01-01" id_txt="LEGITEXT000029642145">Décret n° 2014-1246 du 27 octobre 2014 prorogeant le mandat des représentants du personnel élus au conseil de la Caisse nationale de l'assurance maladie des travailleurs salariés</TITRE_TXT>
<TITRE_TXT c_titre_court="DÉCRET n°2014-1246 du 27 octobre 2014" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000029641324">Décret n° 2014-1246 du 27 octobre 2014 prorogeant le mandat des représentants du personnel élus au conseil de la Caisse nationale de l'assurance maladie des travailleurs salariés</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000029641326" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-10-29" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029642147" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le mandat des représentants du personnel élus en application de l'article L. 221-3 du code de la sécurité sociale, en cours à la date de publication du présent décret, est prorogé jusqu'à la proclamation des résultats de l'élection prévue aux articles D. 231-5 et suivants du même code et, au plus tard, jusqu'au 30 juin 2015.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006741746" naturetexte="CODE" nortexte="" num="L221-3" numtexte="" sens="source" typelien="CITATION">Code de la sécurité sociale. - art. L221-3 (V)</LIEN>
</LIENS>
</ARTICLE>
