<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006633440</ID>
<ANCIEN_ID>RIHJJXXXXXX1T018XXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/63/34/LEGIARTI000006633440.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>18</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2000-09-26</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000520737" date_publi="1980-05-10" date_signature="1980-05-07" ministere="" nature="DECRET" nor="" num="80-331">
<TITRE_TXT c_titre_court="Décret n°80-331 du 7 mai 1980" debut="1984-11-10" fin="2999-01-01" id_txt="LEGITEXT000006063237">Décret n°80-331 du 7 mai 1980 portant règlement général des industries extractives</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°80-331 du 7 mai 1980" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000520737">Décret n°80-331 du 7 mai 1980 PORTANT REGLEMENT GENERAL DES INDUSTRIES EXTRACTIVES</TITRE_TXT>
<TM>
<TITRE_TM debut="1986-11-06" fin="2999-01-01" id="LEGISCTA000006100285">Annexes</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-26" fin="2999-01-01" id="LEGISCTA000006123134">Titre : Recherche par forage, exploitation de fluides par puits et traitement de ces fluides</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-26" fin="2999-01-01" id="LEGISCTA000006139579">Protection du personnel : F0-1P-2-R</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-26" fin="2999-01-01" id="LEGISCTA000006153766">Section 2 : Dispositions applicables à l'ensemble des gîtes</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-26" fin="2999-01-01" id="LEGISCTA000006169731">Chapitre II : Dispositions spécifiques aux travaux, ouvrages et installations, exécutés ou situés en mer</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2000-09-26" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006633440" num="18" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Locaux destinés aux premiers secours : Des locaux destinés au premiers secours, tels que ceux mentionnés à l'article 36 du titre Règles générales sont prévus en fonction de la taille de l'installation et du type d'activité.</p>
<br/>
<p>Ces locaux sont dotés d'équipements, d'installations, de médicaments appropriés et d'un nombre suffisant de travailleurs spécialisés, ainsi que l'exigent les circonstances, afin de pouvoir dispenser les premiers secours ou, le cas échéant, prodiguer les soins nécessaires sous la direction d'un médecin, présent ou non sur les lieux.</p>
<br/>
<p>Ces locaux font l'objet de la signalisation réglementaire définie à l'article 5 du titre Règles générales.</p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000399809" datesignatexte="2000-03-22" id="JORFTEXT000000399809" naturetexte="DECRET" nortexte="ECOI0000034D" num="" numtexte="2000-278" sens="source" typelien="CREATION">Décret 2000-278 2000-03-22 annexe JORF 26 mars 2000 en vigueur le 26 septembre 2000</LIEN>
</LIENS>
</ARTICLE>
