<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000027358123</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/27/35/81/LEGIARTI000027358123.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>12</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2013-09-02</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000027356819" date_publi="2013-04-26" date_signature="2013-04-08" ministere="Ministère de l'enseignement supérieur et de la recherche" nature="ARRETE" nor="ESRS1308349A" num="">
<TITRE_TXT c_titre_court="Arrêté du 8 avril 2013" debut="2013-04-27" fin="2999-01-01" id_txt="LEGITEXT000027358095">Arrêté du 8 avril 2013 relatif au régime des études en vue du diplôme d'Etat de docteur en pharmacie</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 8 avril 2013" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000027356819">Arrêté du 8 avril 2013 relatif au régime des études en vue du diplôme d'Etat de docteur en pharmacie</TITRE_TXT>
<TM>
<TITRE_TM debut="2013-04-27" fin="2999-01-01" id="LEGISCTA000027358107">TITRE Ier : ORGANISATION DE LA FORMATION EN VUE  DU DIPLÔME D'ÉTAT DE DOCTEUR EN PHARMACIE</TITRE_TM>
<TM>
<TITRE_TM debut="2013-04-27" fin="2999-01-01" id="LEGISCTA000027358101">Chapitre Ier : Diplôme de formation approfondie  en sciences pharmaceutiques</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000027356854" num="12" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-09-02" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027358123" num="12" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Dans chaque université habilitée à dispenser des formations pharmaceutiques est institué un collège d'enseignement pharmaceutique hospitalier comprenant :<br/> ― des enseignants de l'unité de formation et de recherche dispensant des formations pharmaceutiques ;<br/> ― des praticiens et des pharmaciens des hôpitaux habilités à recevoir et à encadrer les étudiants en pharmacie au cours de leurs fonctions hospitalières ;<br/> ― des représentants d'étudiants.<br/> Le collège d'enseignement pharmaceutique hospitalier dont la composition est fixée par le conseil de l'unité de formation et de recherche :<br/> ― propose les modalités permettant d'harmoniser les objectifs de la formation hospitalière et l'ensemble des activités des étudiants à l'hôpital ;<br/> ― définit les tâches à accomplir par l'étudiant pour répondre aux objectifs du stage et lui permettre d'acquérir les compétences afférentes ;<br/> ― est consulté par le directeur de l'unité de formation et de recherche dispensant des formations pharmaceutiques pour tout ce qui concerne la préparation des étudiants à leurs fonctions hospitalières ;<br/> ― veille à ce que des mesures soient prises pour que la continuité des services rendus, dans le cadre des fonctions hospitalières exercées dans les unités de soins, soit assurée.<br/> Le collège d'enseignement pharmaceutique hospitalier établit son règlement intérieur et élit son bureau. Il est présidé par l'enseignant coordonnateur prévu à l'article 11 du présent arrêté.<br/> Le collège propose au directeur de l'unité de formation et de recherche l'agrément des terrains de stage susceptibles d'accueillir les étudiants.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
