<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000020858362</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/20/85/83/LEGIARTI000020858362.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>6</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2009-07-17</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000020857126" date_publi="2009-07-16" date_signature="2009-07-15" ministere="Ministère de la défense" nature="DECRET" nor="DEFX0915319D" num="2009-870">
<TITRE_TXT c_titre_court="Décret n°2009-870&#10; du 15 juillet 2009" debut="2009-07-17" fin="2999-01-01" id_txt="LEGITEXT000020858352">Décret n° 2009-870 du 15 juillet 2009 relatif aux attributions du délégué général pour l'armement et du secrétaire général pour l'administration du ministère de la défense</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2009-870 du 15 juillet 2009" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000020857126">Décret n° 2009-870 du 15 juillet 2009 relatif aux attributions du délégué général pour l'armement et du secrétaire général pour l'administration du ministère de la défense</TITRE_TXT>
<TM>
<TITRE_TM debut="2009-07-17" fin="2999-01-01" id="LEGISCTA000020858356">CHAPITRE III : DIVERSES DISPOSITIONS</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000020857136" num="6" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2009-07-17" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000020858362" num="6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le Premier ministre et le ministre de la défense sont responsables, chacun en ce qui le concerne, de l'application du présent décret, qui sera publié au Journal officiel de la République française.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
