<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000019588705</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/19/58/87/LEGITEXT000019588705.xml</URL>
<NATURE>ARRETE</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000805011</CID>
<NUM/>
<NUM_SEQUENCE>4</NUM_SEQUENCE>
<NOR>ECOP0400280A</NOR>
<DATE_PUBLI>2004-08-24</DATE_PUBLI>
<DATE_TEXTE>2004-08-20</DATE_TEXTE>
<DERNIERE_MODIFICATION>2012-09-01</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI>JORF n°196 du 24 août 2004</ORIGINE_PUBLI>
<PAGE_DEB_PUBLI>15130</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>15130</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Arrêté du 20 août 2004</TITRE>
<TITREFULL>Arrêté du 20 août 2004 fixant l'échelonnement indiciaire applicable à l'emploi de chef de services administratifs et financiers de la Caisse des dépôts et consignations</TITREFULL>

<ETAT>ABROGE</ETAT>
<DATE_DEBUT>2004-08-25</DATE_DEBUT>
<DATE_FIN>2012-09-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000000254647" datesignatexte="2004-08-20" id="JORFTEXT000000254647" naturetexte="DECRET" nortexte="ECOP0400278D" num="" numtexte="2004-842" sens="source" typelien="APPLICATION">Décret n°2004-842 du 20 août 2004</LIEN>
<LIEN cidtexte="JORFTEXT000026332528" datesignatexte="2012-08-29" id="LEGIARTI000026332923" naturetexte="DECRET" nortexte="EFIP1135354D" num="2" numtexte="2012-1006" sens="cible" typelien="ABROGE">Décret n°2012-1006
 du 29 août 2012 - art. 2</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<p align="left">
<br/> Le ministre d'Etat, ministre de l'économie, des finances et de l'industrie, et le ministre de la fonction publique et de la réforme de l'Etat,<br/> Vu le décret n° 48-1108 du 10 juillet 1948 portant classement hiérarchique des grades et emplois des personnels civils et militaires de l'Etat relevant du régime général des retraites, ensemble les textes qui l'ont complété ou modifié ;<br/> Vu le décret n° 2004-842 du 20 août 2004 relatif à l'emploi de chef de services administratifs et financiers de la Caisse des dépôts et consignations,<br/> Arrêtent :</p>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>
<div align="left">
<p> Fait à Paris, le 20 août 2004.</p>
</div>
<div align="center">
<p>Le ministre d'Etat, ministre de l'économie,</p>
<p>des finances et de l'industrie,</p>
<p>Nicolas Sarkozy</p>
<p>Le ministre de la fonction publique</p>
<p>et de la réforme de l'Etat,</p>
<p>Renaud Dutreil</p>
</div>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
