<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006243444</ID>
<ANCIEN_ID>SEFBJXXXXXX003AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/24/34/LEGIARTI000006243444.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2005-08-03</DATE_DEBUT>
<DATE_FIN>2008-02-15</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000632473" date_publi="2005-08-03" date_signature="2005-08-02" ministere="MINISTERE DE L'EMPLOI, DE LA COHESION SOCIALE ET DU LOGEMENT" nature="ORDONNANCE" nor="SOCX0500188R" num="2005-893">
<TITRE_TXT c_titre_court="Ordonnance n° 2005-893 du 2 août 2005" debut="2005-08-03" fin="2999-01-01" id_txt="LEGITEXT000006052111">Ordonnance n° 2005-893 du 2 août 2005 relative au contrat de travail " nouvelles embauches "</TITRE_TXT>
<TITRE_TXT c_titre_court="Ordonnance n°2005-893 du 2 août 2005" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000632473">Ordonnance n° 2005-893 du 2 août 2005 relative au contrat de travail « nouvelles embauches »</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001874890" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-08-03" etat="MODIFIE" fin="2008-02-15" id="LEGIARTI000006243444" num="3" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2008-02-15" etat="ABROGE" fin="2008-03-01" id="LEGIARTI000018124576" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>  Ordonnance 2007-329 2007-03-12 art. 14 : Les dispositions de la présente ordonnance entrent en vigueur en même temps que la partie réglementaire du nouveau code du travail et au plus tard le 1er mars 2008.<br/>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   I. - Les travailleurs involontairement privés d'emploi, aptes au travail et recherchant un emploi au sens de l'article L. 351-1 du code du travail, ayant été titulaires du contrat mentionné à l'article 1er pendant une durée minimale fixée par décret ont droit, dès lors qu'ils ne justifient pas de références de travail suffisantes pour être indemnisés en application de l'article L. 351-3 du code du travail, à une allocation forfaitaire.<br/>
<br/>   La durée et le montant de l'allocation forfaitaire ainsi que le délai après l'expiration duquel l'inscription comme demandeur d'emploi est réputée tardive pour l'ouverture du droit à l'allocation, les délais de demande et d'action en paiement, le délai au terme duquel le reliquat des droits antérieurement constitués ne peut plus être utilisé et le montant au-dessous duquel l'allocation indûment versée ne donne pas lieu à répétition sont fixés par décret.<br/>
<br/>   Les dispositions de la section 4 du chapitre Ier du titre V du livre III du code du travail sont applicables à l'allocation forfaitaire selon des modalités définies par décret.<br/>
<br/>   Les dispositions de l'article L. 131-2, du 2° de l'article L. 242-13 et des articles L. 311-5 et L. 351-3 du code de la sécurité sociale ainsi que celles des articles 79 et 82 du code général des impôts sont applicables à l'allocation forfaitaire.<br/>
<br/>   Cette allocation est à la charge du fonds de solidarité créé par la loi du 4 novembre 1982 susvisée relative à la contribution exceptionnelle de solidarité en faveur des travailleurs privés d'emploi.<br/>
<br/>   L'Etat peut, par convention, confier aux organismes mentionnés à l'article L. 351-21 du code du travail ou à tout organisme de droit privé la gestion de l'allocation forfaitaire.<br/>
<br/>   II. - Un accord conclu et agréé dans les conditions prévues à l'article L. 351-8 du code du travail définit les conditions et les modalités selon lesquelles les salariés embauchés sous le régime du contrat institué par l'article 1er peuvent bénéficier de la convention de reclassement personnalisé prévue au I de l'article L. 321-4-2 du code du travail. A défaut d'accord ou d'agrément de cet accord, ces conditions et modalités sont fixées par décret en Conseil d'Etat.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI 79, 82</LIEN>
<LIEN cidtexte="JORFTEXT000000319755" datesignatexte="1982-11-04" id="JORFTEXT000000319755" naturetexte="LOI" nortexte="" num="" numtexte="82-939" sens="source" typelien="CITATION">Loi 82-939 1982-11-04</LIEN>
<LIEN cidtexte="JORFTEXT000000632473" datesignatexte="2005-08-02" id="JORFTEXT000000632473" naturetexte="ORDONNANCE" nortexte="SOCX0500188R" num="" numtexte="2005-893" sens="source" typelien="CREATION">Ordonnance 2005-893 2005-08-02 JORF 3 août 2005 et rectificatif JORF 10 septembre 2005</LIEN>
<LIEN cidtexte="JORFTEXT000000632473" datesignatexte="2005-08-02" id="JORFARTI000001679856" naturetexte="ORDONNANCE" nortexte="SOCX0500188R" num="1" numtexte="2005-893" sens="source" typelien="CITATION">Ordonnance n°2005-893 du 2 août 2005 - art. 1, v. init.</LIEN>
<LIEN cidtexte="JORFTEXT000000465978" datesignatexte="2007-03-12" id="JORFTEXT000000465978" naturetexte="ORDONNANCE" nortexte="SOCX0700017R" num="" numtexte="2007-329" sens="source" typelien="ABROGATION">Ordonnance 2007-329 2007-03-12 art. 12 25° JORF 13 mars 2007 en vigueur au plus tard le 1er mars 2008</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006742896" naturetexte="CODE" nortexte="" num="L311-5" numtexte="" sens="source" typelien="CITATION">Code de la sécurité sociale. - art. L311-5 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006742919" naturetexte="CODE" nortexte="" num="L351-3" numtexte="" sens="source" typelien="CITATION">Code de la sécurité sociale. - art. L351-3 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006648046" naturetexte="CODE" nortexte="" num="L321-4-2" numtexte="" sens="source" typelien="CITATION">Code du travail - art. L321-4-2 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006648843" naturetexte="CODE" nortexte="" num="L351-1" numtexte="" sens="source" typelien="CITATION">Code du travail - art. L351-1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006648852" naturetexte="CODE" nortexte="" num="L351-21" numtexte="" sens="source" typelien="CITATION">Code du travail - art. L351-21 (T)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006648859" naturetexte="CODE" nortexte="" num="L351-3" numtexte="" sens="source" typelien="CITATION">Code du travail - art. L351-3 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006648881" naturetexte="CODE" nortexte="" num="L351-8" numtexte="" sens="source" typelien="CITATION">Code du travail - art. L351-8 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006903861" naturetexte="CODE" nortexte="" num="L5423-15" numtexte="" sens="source" typelien="CONCORDE">Code du travail - art. L5423-15 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006903862" naturetexte="CODE" nortexte="" num="L5423-16" numtexte="" sens="source" typelien="CONCORDE">Code du travail - art. L5423-16 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006903863" naturetexte="CODE" nortexte="" num="L5423-17" numtexte="" sens="source" typelien="CONCORDE">Code du travail - art. L5423-17 (VD)</LIEN>
</LIENS>
</ARTICLE>
