<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006807991</ID>
<ANCIEN_ID>TXXXXXXXXXX0233R0720XX0C</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/80/79/LEGIARTI000006807991.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R233-72</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1990-07-05</DATE_DEBUT>
<DATE_FIN>1993-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072050" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006072050">Code du travail</TITRE_TXT>
<TM>
<TITRE_TM debut="1973-11-15" fin="2999-01-01" id="LEGISCTA000006107985">Partie réglementaire ancienne - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-21" fin="2999-01-01" id="LEGISCTA000006128493">Livre II : Réglementation du travail</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-21" fin="2999-01-01" id="LEGISCTA000006143010">Titre III : Hygiène et sécurité</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-21" fin="2999-01-01" id="LEGISCTA000006158028">Chapitre III : Sécurité</TITRE_TM>
<TM>
<TITRE_TM debut="1980-04-01" fin="1993-01-01" id="LEGISCTA000006175015">Section 6 : Procédures de contrôle des appareils, machines, éléments de machines, protecteurs de machines, dispositifs, équipements et produits de protection</TITRE_TM>
<TM>
<TITRE_TM debut="1980-04-01" fin="1993-01-01" id="LEGISCTA000006187622">Sous-section 4 : Prescriptions applicables aux matériels en service ou usagés.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1980-04-01" etat="MODIFIE" fin="1989-01-01" id="LEGIARTI000006807989" num="R233-72" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1989-01-01" etat="MODIFIE" fin="1990-07-05" id="LEGIARTI000006807990" num="R233-72" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1990-07-05" etat="MODIFIE" fin="1993-01-01" id="LEGIARTI000006807991" num="R233-72" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1993-01-01" etat="MODIFIE" fin="1993-01-01" id="LEGIARTI000006807992" num="R233-72" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1993-01-01" etat="ABROGE" fin="2008-05-01" id="LEGIARTI000018511455" num="R233-72" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>   [*Nota : Décret 84-816 du 3 septembre 1984 art. 1 : dispositions applicables dans le territoire de la Nouvelle-Calédonie et dépendances.*]<br/>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les modifications apportées à un matériel usagé mentionné au 1° de l'article R. 233-70 ayant fait l'objet d'une certification de conformité aux matériels ayant obtenu une homologation ou une attestation d'examen de type, obligent l'employeur qui les a réalisées ou fait réaliser à en informer l'inspecteur du travail.<br/>
<br/>   L'inspecteur du travail peut lui imposer de faire vérifier par un organisme agréé, en application du troisième alinéa de l'article L. 233-1, l'état de conformité du matériel avec les dispositions des règlements qui leur sont applicables .<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000018511450" naturetexte="CODE" nortexte="" num="R233-72-1" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. R233-72-1 (VT)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000018511394" naturetexte="CODE" nortexte="" num="R233-81-2" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. R233-81-2 (VT)</LIEN>
</LIENS>
</ARTICLE>
