<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000018515954</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/18/51/59/LEGIARTI000018515954.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R763-31</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2007-08-26</DATE_DEBUT>
<DATE_FIN>2008-05-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072050" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006072050">Code du travail</TITRE_TXT>
<TM>
<TITRE_TM debut="1973-11-15" fin="2999-01-01" id="LEGISCTA000006107985">Partie réglementaire ancienne - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-21" fin="2999-01-01" id="LEGISCTA000006128507">Livre VII : Dispositions particulières à certaines professions</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-23" fin="1973-11-23" id="LEGISCTA000006143070">Titre VI : Journalistes, artistes, mannequins</TITRE_TM>
<TITRE_TM debut="1973-11-23" fin="2008-05-01" id="LEGISCTA000018516216">Titre VI : Journalistes, artistes, mannequins</TITRE_TM>
<TM>
<TITRE_TM debut="1992-09-10" fin="1992-09-10" id="LEGISCTA000006158142">Chapitre III : Mannequins</TITRE_TM>
<TITRE_TM debut="1992-09-10" fin="2008-05-01" id="LEGISCTA000018516070">Chapitre III : Mannequins</TITRE_TM>
<TM>
<TITRE_TM debut="2007-08-26" fin="2007-08-26" id="LEGISCTA000006175423">Section 4 : Examens médicaux et suivi médical des mannequins en milieu de travail.</TITRE_TM>
<TITRE_TM debut="2007-08-26" fin="2008-05-01" id="LEGISCTA000018515961">Section 4 : Examens médicaux et suivi médical des mannequins en milieu de travail.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1992-09-10" etat="ABROGE" fin="1997-05-22" id="LEGIARTI000006810706" num="R763-31" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-08-26" etat="MODIFIE" fin="2007-08-26" id="LEGIARTI000006810707" num="R763-31" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2007-08-26" etat="ABROGE" fin="2008-05-01" id="LEGIARTI000018515954" num="R763-31" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Chaque mannequin bénéficie d'au moins un examen médical par période de douze mois, en vue de s'assurer du maintien de son aptitude à exercer l'emploi considéré. Le premier examen a lieu dans les douze mois qui suivent l'examen médical d'embauche, mentionné à l'article R. 241-48.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000018254394" datesignatexte="2008-03-07" id="LEGIARTI000018255681" naturetexte="DECRET" nortexte="MTST0804938D" num="9" numtexte="2008-244" sens="cible" typelien="ABROGE">Décret n°2008-244
 du 7 mars 2008 - art. 9 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006808111" naturetexte="CODE" nortexte="" num="R241-48" numtexte="" sens="source" typelien="CITATION">Code du travail - art. R241-48</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000018521631" naturetexte="CODE" nortexte="" num="R7123-7" numtexte="" sens="cible" typelien="CONCORDANCE">Code du travail - art. R7123-7 (V)</LIEN>
</LIENS>
</ARTICLE>
