<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006166482</ID>
<TITRE_TA>Section VI : Les secrétariats-greffes des juridictions.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1993-07-28" etat="MODIFIE" fin="1999-03-21" id="LEGIARTI000006520485" num="R931-17" origine="LEGI"/>
<LIEN_ART debut="1993-07-28" etat="MODIFIE" fin="1999-03-21" id="LEGIARTI000006520488" num="R931-18" origine="LEGI"/>
<LIEN_ART debut="1993-07-28" etat="MODIFIE" fin="1999-03-21" id="LEGIARTI000006520491" num="R931-19" origine="LEGI"/>
<LIEN_ART debut="1993-07-28" etat="MODIFIE" fin="1999-03-21" id="LEGIARTI000006520495" num="R931-20" origine="LEGI"/>
<LIEN_ART debut="1993-07-28" etat="MODIFIE" fin="1999-03-21" id="LEGIARTI000006520498" num="R931-21" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071164" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'organisation judiciaire" debut="1978-03-18" fin="2999-01-01" id_txt="LEGITEXT000006071164">Code de l'organisation judiciaire</TITRE_TXT>
<TM>
<TITRE_TM debut="1978-03-18" fin="2008-06-05" id="LEGISCTA000006095565">Partie réglementaire ancienne - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1978-03-18" fin="2008-06-05" id="LEGISCTA000006120260">Livre IX : Dispositions particulières</TITRE_TM>
<TM>
<TITRE_TM debut="1993-07-28" fin="2002-01-01" id="LEGISCTA000006137543">Titre III : Dispositions particulières aux territoires d'outre-mer</TITRE_TM>
<TM>
<TITRE_TM debut="1993-07-28" fin="1999-03-21" id="LEGISCTA000006151240">Chapitre Ier : Dispositions communes aux territoires de la Nouvelle-Calédonie, de la Polynésie française et des îles Wallis-et-Futuna</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
