<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006260802</ID>
<ANCIEN_ID>SSICMPXXXXX002AXXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/26/08/LEGIARTI000006260802.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>PERIME</ETAT>

<DATE_DEBUT>2007-01-01</DATE_DEBUT>
<DATE_FIN>2007-12-31</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000242002" date_publi="2007-03-01" date_signature="2007-02-15" ministere="MINISTERE DE LA DEFENSE" nature="ARRETE" nor="DEFN0700217A" num="">
<TITRE_TXT c_titre_court="Arrêté du 15 février 2007" debut="2007-01-01" fin="2007-12-31" id_txt="LEGITEXT000006055562">Arrêté du 15 février 2007 fixant le prix de la journée d'hébergement et le taux journalier du forfait soins dans le centre des pensionnaires de l'Institution nationale des invalides</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 15 février 2007" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000242002">Arrêté du 15 février 2007 fixant le prix de la journée d'hébergement et le taux journalier du forfait soins dans le centre des pensionnaires de l'Institution nationale des invalides</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000002449222" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="PERIME">
<LIEN_ART debut="2007-01-01" etat="PERIME" fin="2007-12-31" id="LEGIARTI000006260802" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le taux journalier du forfait soins dans le centre des pensionnaires de l'Institution nationale des invalides reste fixé à 100 .<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
