<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006813229</ID>
<ANCIEN_ID>UAAXXXXXXXX1X342L028XXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/81/32/LEGIARTI000006813229.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L342-28</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2005-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074073" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du tourisme." debut="2005-01-01" fin="2999-01-01" id_txt="LEGITEXT000006074073">Code du tourisme</TITRE_TXT>
<TM>
<TITRE_TM debut="2005-01-01" fin="2999-01-01" id="LEGISCTA000017631888">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2005-01-01" fin="2999-01-01" id="LEGISCTA000006107989">LIVRE III : ÉQUIPEMENTS ET AMÉNAGEMENTS</TITRE_TM>
<TM>
<TITRE_TM debut="2005-01-01" fin="2999-01-01" id="LEGISCTA000006128533">TITRE IV : AMÉNAGEMENTS ET RÉGLEMENTATION DES ESPACES À VOCATION TOURISTIQUE.</TITRE_TM>
<TM>
<TITRE_TM debut="2005-01-01" fin="2999-01-01" id="LEGISCTA000006143196">Chapitre 2 : Montagne.</TITRE_TM>
<TM>
<TITRE_TM debut="2005-01-01" fin="2999-01-01" id="LEGISCTA000006158406">Section 4 : Ski de fond.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2005-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006813229" num="L342-28" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Cette association peut regrouper les régions et les départements concernés, les communes ou syndicats de communes dont le territoire supporte ou peut supporter des équipements, installations ou pistes pour la pratique du ski de fond, les gestionnaires de ces équipements et, le cas échéant, à leur demande, des associations représentatives des usagers.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CONCORDANCE">2</LIEN>
<LIEN cidtexte="JORFTEXT000000317293" datesignatexte="1985-01-09" id="JORFTEXT000000317293" naturetexte="LOI" nortexte="" num="" numtexte="85-30" sens="source" typelien="CONCORDANCE">Loi 85-30 1985-01-09 art. 84, al</LIEN>
<LIEN cidtexte="JORFTEXT000000317293" datesignatexte="1985-01-09" id="LEGIARTI000006847587" naturetexte="LOI" nortexte="" num="84" numtexte="85-30" sens="source" typelien="CONCORDANCE">Loi n°85-30 du 9 janvier 1985 - art. 84 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000419170" datesignatexte="2004-12-20" id="JORFTEXT000000419170" naturetexte="ORDONNANCE" nortexte="EQUX0400134R" num="" numtexte="2004-1391" sens="source" typelien="CODIFICATION">Ordonnance 2004-1391 2004-12-20 JORF 24 décembre 2004</LIEN>
</LIENS>
</ARTICLE>
