<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000025125509</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/25/12/55/LEGIARTI000025125509.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R137-6</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2012-01-09</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006073189" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la sécurité sociale." debut="1958-10-16" fin="2999-01-01" id_txt="LEGITEXT000006073189">Code de la sécurité sociale</TITRE_TXT>
<TM>
<TITRE_TM debut="1961-01-12" fin="2999-01-01" id="LEGISCTA000006106085">Partie réglementaire - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006126950">Livre 1 : Généralités - Dispositions communes à tout ou partie des régimes de base</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006141846">Titre 3 : Dispositions communes relatives au financement</TITRE_TM>
<TM>
<TITRE_TM debut="1997-06-01" fin="2999-01-01" id="LEGISCTA000006156511">Chapitre 7 : Recettes diverses</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="TRANSFERE">
<LIEN_ART debut="1997-06-01" etat="TRANSFERE" fin="2002-05-02" id="LEGIARTI000006747078" num="R137-6" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2002-05-02" etat="ABROGE" fin="2008-01-01" id="LEGIARTI000006747079" num="R137-6" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2012-01-09" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000025125509" num="R137-6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>L'organisme chargé du versement des rentes déclare et acquitte la contribution mentionnée à l'article L. 137-11-1 dans les conditions prévues aux articles R. 243-29 et R. 243-30 ou R. 741-80 et R. 741-81 du code rural.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000866621" datesignatexte="1985-12-17" id="JORFTEXT000000866621" naturetexte="DECRET" nortexte="" num="" numtexte="85-1353" sens="source" typelien="CODIFICATION">Décret n°85-1353 du 17 décembre 1985</LIEN>
<LIEN cidtexte="JORFTEXT000025114696" datesignatexte="2012-01-06" id="LEGIARTI000025117872" naturetexte="DECRET" nortexte="BCRS1131076D" num="2" numtexte="2012-24" sens="cible" typelien="MODIFIE">Décret n°2012-24
 du 6 janvier 2012 - art. 2</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000023262802" naturetexte="CODE" nortexte="" num="L137-11-1" numtexte="" sens="source" typelien="CITATION">Code de la sécurité sociale. - art. L137-11-1</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006747092" naturetexte="CODE" nortexte="" num="R137-13" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R137-13 (T)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006747074" naturetexte="CODE" nortexte="" num="R137-4" numtexte="" sens="cible" typelien="CONCORDANCE">Code de la sécurité sociale. - art. R137-4 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006747075" naturetexte="CODE" nortexte="" num="R137-4" numtexte="" sens="cible" typelien="CONCORDANCE">Code de la sécurité sociale. - art. R137-4 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006747082" naturetexte="CODE" nortexte="" num="R137-8" numtexte="" sens="cible" typelien="CONCORDE">Code de la sécurité sociale. - art. R137-8 (T)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006748819" naturetexte="CODE" nortexte="" num="R243-29" numtexte="" sens="source" typelien="CITATION">Code de la sécurité sociale. - art. R243-29</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000006597748" naturetexte="CODE" nortexte="" num="R741-80" numtexte="" sens="source" typelien="CITATION">Code rural - art. R741-80</LIEN>
</LIENS>
</ARTICLE>
