<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000021062971</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/21/06/29/LEGIARTI000021062971.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2009-09-24</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000021062118" date_publi="2009-09-23" date_signature="2009-09-18" ministere="Ministère de la justice et des libertés" nature="ARRETE" nor="JUSB0901031A" num="">
<TITRE_TXT c_titre_court="Arrêté du 18 septembre 2009" debut="2009-09-24" fin="2999-01-01" id_txt="LEGITEXT000021062961">Arrêté du 18 septembre 2009  pris en application du décret n° 2003-1285 du 26 décembre 2003 relatif au régime indemnitaire des magistrats exerçant à la Cour de cassation</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 18 septembre 2009" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000021062118">Arrêté du 18 septembre 2009  pris en application du décret n° 2003-1285 du 26 décembre 2003 relatif au régime indemnitaire des magistrats exerçant à la Cour de cassation</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000021062122" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2009-09-24" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021062971" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le taux moyen de la prime modulable prévue à l'article 1er du décret du 26 décembre 2003 susvisé est fixé à 14 %.<br/> Le taux maximal d'attribution individuelle de cette prime est fixé à 20 %.<br/> Le taux de la prime modulable attribuée au premier président de la Cour de cassation et au procureur général près ladite cour est fixé à 14 %.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000249110" datesignatexte="2003-12-26" id="JORFARTI000001469592" naturetexte="DECRET" nortexte="JUSB0310642D" num="1" numtexte="2003-1285" sens="source" typelien="CITATION">Décret n°2003-1285 du 26 décembre 2003 - art. 1</LIEN>
</LIENS>
</ARTICLE>
