<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000006079126</ID>
<ANCIEN_ID>FBHAK</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/06/07/91/LEGITEXT000006079126.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000358158</CID>
<NUM>92-439</NUM>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>BUDF9220513D</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>1992-05-19</DATE_TEXTE>
<DERNIERE_MODIFICATION>1992-05-20</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°92-439 du 19 mai 1992</TITRE>
<TITREFULL>Décret n°92-439 du 19 mai 1992 portant application de l'article 117 de la loi de finances pour 1992 n° 91-1322 du 30 décembre 1991 relatif à la réduction d'impôt pour certains investissements outre-mer</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>1992-05-20</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000000356342" datesignatexte="1991-12-30" id="JORFTEXT000000356342" naturetexte="LOI" nortexte="ECOX9100159L" num="" numtexte="91-1322" sens="source" typelien="TXT_SOURCE">Loi 91-1322 1991-12-30 art. 117 finances pour 1992</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le Premier ministre,<br/>
<br/>   Sur le rapport du ministre du budget,<br/>
<br/>   Vu le code général des impôts, et notamment les articles 173 et 199 undecies,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>PIERRE BÉRÉGOVOY               Par le Premier ministre :<br/>
 Le ministre du budget,<br/>
 MICHEL CHARASSE<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
