<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006263060</ID>
<ANCIEN_ID>RJHGVXXXXXX002AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/26/30/LEGIARTI000006263060.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000649343" date_publi="2007-04-26" date_signature="2007-04-24" ministere="MINISTERE DE L'AGRICULTURE ET DE LA PECHE" nature="DECRET" nor="AGRP0700567D" num="">
<TITRE_TXT c_titre_court="Décret du 24 avril 2007" debut="2007-04-26" fin="2999-01-01" id_txt="LEGITEXT000006056000">Décret du 24 avril 2007 modifiant le décret du 24 décembre 1985 modifié définissant les conditions de production des vins à appellation d'origine contrôlée «Coteaux du Languedoc»</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret du 24 avril 2007" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000649343">Décret du 24 avril 2007 modifiant le décret du 24 décembre 1985 modifié définissant les conditions de production des vins à appellation d'origine contrôlée « Coteaux du Languedoc »</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000002476073" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006263060" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
