<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006395908</ID>
<ANCIEN_ID>MTXXXXXXXXX2X2213R020XAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/39/59/LEGIARTI000006395908.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R2213-20</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2006-07-29</DATE_DEBUT>
<DATE_FIN>2011-01-31</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070633" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des collectivités territoriales" debut="1996-02-24" fin="2999-01-01" id_txt="LEGITEXT000006070633">Code général des collectivités territoriales</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-04-09" fin="2999-01-01" id="LEGISCTA000006088021">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2000-04-09" fin="2999-01-01" id="LEGISCTA000006116647">DEUXIEME PARTIE : LA COMMUNE</TITRE_TM>
<TM>
<TITRE_TM debut="2000-04-09" fin="2999-01-01" id="LEGISCTA000006135532">LIVRE II : ADMINISTRATION ET SERVICES COMMUNAUX</TITRE_TM>
<TM>
<TITRE_TM debut="2000-04-09" fin="2999-01-01" id="LEGISCTA000006149390">TITRE Ier : POLICE</TITRE_TM>
<TM>
<TITRE_TM debut="2000-04-09" fin="2999-01-01" id="LEGISCTA000006164958">CHAPITRE III : Pouvoirs de police portant sur des objets particuliers</TITRE_TM>
<TM>
<TITRE_TM debut="2000-04-09" fin="2999-01-01" id="LEGISCTA000006181432">Section 2 : Police des funérailles et des lieux de sépulture</TITRE_TM>
<TM>
<TITRE_TM debut="2006-07-29" fin="2999-01-01" id="LEGISCTA000006192662">Sous-section 2 : Opérations consécutives au décès (R)</TITRE_TM>
<TM>
<TITRE_TM debut="2006-07-29" fin="2999-01-01" id="LEGISCTA000006197792">Paragraphe 4 : Mise en bière et fermeture du cercueil (R).</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2000-04-09" etat="MODIFIE" fin="2006-07-29" id="LEGIARTI000006395907" num="R2213-20" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-07-29" etat="MODIFIE" fin="2011-01-31" id="LEGIARTI000006395908" num="R2213-20" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2011-01-31" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000023512754" num="R2213-20" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Après accomplissement des formalités prévues à l'article R. 2213-17 ainsi qu'aux articles 78 et suivants du code civil concernant la déclaration de décès et l'obtention du permis d'inhumer, il est procédé à la fermeture définitive du cercueil.<br/>
<br/>   Lorsqu'il est procédé d'urgence à la mise en bière et à la fermeture définitive du cercueil, ces opérations sont effectuées dans les conditions prévues à l'article R. 2213-18.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000399814" datesignatexte="2000-04-07" id="JORFTEXT000000399814" naturetexte="DECRET" nortexte="INTX0004021D" num="" numtexte="2000-318" sens="source" typelien="CODIFICATION">Décret 2000-318 2000-04-07</LIEN>
<LIEN cidtexte="JORFTEXT000000423809" datesignatexte="2006-07-27" id="LEGIARTI000006253483" naturetexte="DECRET" nortexte="SANP0622182D" num="1" numtexte="2006-938" sens="source" typelien="MODIFICATION">Décret n°2006-938 du 27 juillet 2006 - art. 1 () JORF 29 juillet 2006</LIEN>
<LIEN cidtexte="LEGITEXT000006070162" datesignatexte="2999-01-01" id="LEGIARTI000006348745" naturetexte="CODE" nortexte="" num="R363-21" numtexte="" sens="source" typelien="CONCORDANCE">CODE DES COMMUNES. - art. R363-21 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006070721" datesignatexte="2999-01-01" id="LEGIARTI000006421228" naturetexte="CODE" nortexte="" num="78" numtexte="" sens="source" typelien="CITATION">Code civil - art. 78 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006396915" naturetexte="CODE" nortexte="" num="R2213-17" numtexte="" sens="source" typelien="CITATION">Code général des collectivités territoriales - art. R2213-17 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006395903" naturetexte="CODE" nortexte="" num="R2213-18" numtexte="" sens="source" typelien="CITATION">Code général des collectivités territoriales - art. R2213-18 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006395928" naturetexte="CODE" nortexte="" num="R2213-29" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. R2213-29 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006395929" naturetexte="CODE" nortexte="" num="R2213-29" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. R2213-29 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000023512783" naturetexte="CODE" nortexte="" num="R2213-29" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. R2213-29 (V)</LIEN>
</LIENS>
</ARTICLE>
