<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000021232033</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/21/23/20/LEGIARTI000021232033.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>29</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2010-01-01</DATE_DEBUT>
<DATE_FIN>2010-05-08</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000502343" date_publi="1983-03-25" date_signature="1983-03-22" ministere="" nature="DECRET" nor="" num="83-228">
<TITRE_TXT c_titre_court="Décret n°83-228 du 22 mars 1983" debut="1983-03-25" fin="2015-01-01" id_txt="LEGITEXT000006064067">Décret n°83-228 du 22 mars 1983 fixant le régime de l'autorisation des exploitations de cultures marines</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°83-228 du 22 mars 1983" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000502343">Décret n°83-228 du 22 mars 1983 FIXANT LE REGIME DE L'AUTORISATION DES EXPLOITATIONS DE CULTURE MARINE DANS LE DOMAINE PUBLIC MARITIME (ETABLISSEMENTS DESTINES A DES FINS DE PRODUCTIONS BIOLOGIQUES)</TITRE_TXT>
<TM>
<TITRE_TM debut="2010-01-01" fin="2015-01-01" id="LEGISCTA000021232035">Chapitre VII : Modification, suspension, retrait et vacance des concessions.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2010-01-01" etat="MODIFIE" fin="2010-05-08" id="LEGIARTI000021232033" num="29" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2010-05-08" etat="ABROGE" fin="2015-01-01" id="LEGIARTI000022326594" num="29" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Les concessions accordées en application du présent décret peuvent être modifiées, suspendues temporairement ou retirées à tout moment par décision motivée du préfet après avis de la commission des cultures marines, sans indemnité à la charge de l'Etat : <br/>
<br/>1° Pour défaut de paiement de la redevance ; <br/>
<br/>2° En cas d'infraction à la réglementation générale des cultures marines ou aux clauses du cahier des charges annexé à l'acte de concession, au schéma des structures ou en cas de non-respect des normes sanitaires de commercialisation des produits d'aquaculture ; <br/>
<br/>3° En cas d'atteinte portée à la gestion ou la conservation d'une aire marine protégée telle que définie à l'article L. 334-1 du code de l'environnement ; <br/>
<br/>4° Dans le cas où une entreprise n'exploite pas au moins un tiers des surfaces qui lui sont concédées ou si l'emplacement concerné est resté inexploité ou insuffisamment exploité pendant une période de trois ans ; <br/>
<br/>5° Si l'emplacement concédé se trouve classé en zone d'insalubrité au sens du 4° de l'article R. 231-37 du code rural ; <br/>
<br/>6° Si le titulaire n'a pas obtenu l'attestation de réussite au stage de formation en cultures marines, dans les deux ans à compter de la date de la décision d'octroi de la concession, en application des dispositions du 3° de l'article 7.<br/>
<br/>L'absence ou l'insuffisance d'exploitation mentionnée au 4° est appréciée sur la base de constatations effectuées par les agents chargés de la police des pêches maritimes énumérés à l'article 16 du décret du 9 janvier 1852 susvisé. Les critères d'insuffisance d'exploitation justifiant l'application du 4° sont définis par le préfet sur proposition de la commission des cultures marines et du directeur départemental ou interdépartemental des affaires maritimes. <br/>
<br/>La durée de la période d'insuffisance ou d'absence d'exploitation à prendre en compte en cas d'épizootie ou de forte pénurie de reproduction est fixée par le préfet sur proposition de la section régionale de la conchyliculture ou du directeur départemental ou interdépartemental des affaires maritimes, après avis de la commission des cultures marines. <br/>
<br/>Préalablement à la décision de retrait, le titulaire est invité à présenter ses observations.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000021218842" datesignatexte="2009-10-29" id="LEGIARTI000021230224" naturetexte="DECRET" nortexte="AGRM0908925D" num="6" numtexte="2009-1349" sens="cible" typelien="CREE">Décret n°2009-1349 du 29 octobre 2009 - art. 6</LIEN>
</LIENS>
</ARTICLE>
