<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000024531196</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/24/53/11/LEGIARTI000024531196.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1310</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2011-09-03</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070716" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de procédure civile" debut="1976-01-01" fin="2999-01-01" id_txt="LEGITEXT000006070716">Code de procédure civile</TITRE_TXT>
<TM>
<TITRE_TM debut="1981-09-19" fin="2999-01-01" id="LEGISCTA000006089132">Livre III : Dispositions particulières à certaines matières</TITRE_TM>
<TM>
<TITRE_TM debut="1982-01-01" fin="2999-01-01" id="LEGISCTA000006117266">Titre III : Les régimes matrimoniaux - Les successions et les libéralités.</TITRE_TM>
<TM>
<TITRE_TM debut="1986-10-01" fin="2999-01-01" id="LEGISCTA000006135966">Chapitre II : Les successions et les libéralités</TITRE_TM>
<TM>
<TITRE_TM debut="1986-10-01" fin="2999-01-01" id="LEGISCTA000006149775">Section I : Les mesures conservatoires prises après l'ouverture d'une succession</TITRE_TM>
<TM>
<TITRE_TM debut="1986-10-01" fin="2999-01-01" id="LEGISCTA000006165242">Sous-section I : Les scellés</TITRE_TM>
<TM>
<TITRE_TM debut="1986-10-01" fin="2999-01-01" id="LEGISCTA000006181707">Paragraphe 1 : L'apposition des scellés.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1986-10-01" etat="MODIFIE" fin="2011-09-03" id="LEGIARTI000006412456" num="1310" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2011-09-03" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024531196" num="1310" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>L'huissier de justice désigne un gardien des scellés si la consistance et la valeur apparente des biens le justifient. </p>
<p> Lorsque des personnes demeurent dans les lieux où est faite l'apposition, l'huissier de justice désigne le gardien parmi ces personnes. </p>
<p> L'huissier de justice doit recueillir l'acceptation de la personne qu'il établit gardien. </p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000507244" datesignatexte="1975-12-05" id="JORFTEXT000000507244" naturetexte="DECRET" nortexte="" num="" numtexte="75-1123" sens="source" typelien="CODIFICATION">Décret n°75-1123 du 5 décembre 1975</LIEN>
<LIEN cidtexte="JORFTEXT000024529472" datesignatexte="2011-09-01" id="LEGIARTI000024530100" naturetexte="DECRET" nortexte="JUSC1105243D" num="1" numtexte="2011-1043" sens="cible" typelien="MODIFIE">Décret n°2011-1043
 du 1er septembre 2011 - art. 1</LIEN>
</LIENS>
</ARTICLE>
