<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000024408093</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/24/40/80/LEGIARTI000024408093.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L7191-1</NUM>

<ETAT>VIGUEUR_DIFF</ETAT>

<DATE_DEBUT>2014-03-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070633" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des collectivités territoriales" debut="1996-02-24" fin="2999-01-01" id_txt="LEGITEXT000006070633">Code général des collectivités territoriales</TITRE_TXT>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006088000">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2014-03-01" fin="2999-01-01" id="LEGISCTA000024405340">SEPTIEME PARTIE : AUTRES COLLECTIVITES REGIES PAR L'ARTICLE 73 DE LA CONSTITUTION</TITRE_TM>
<TM>
<TITRE_TM debut="2014-03-01" fin="2999-01-01" id="LEGISCTA000024405343">LIVRE Ier : COLLECTIVITÉ TERRITORIALE DE GUYANE &#13;
</TITRE_TM>
<TM>
<TITRE_TM debut="2014-03-01" fin="2999-01-01" id="LEGISCTA000024408089">TITRE IX : INTERVENTIONS ET AIDES &#13;
DE LA COLLECTIVITÉ TERRITORIALE DE GUYANE &#13;
</TITRE_TM>
<TM>
<TITRE_TM debut="2014-03-01" fin="2999-01-01" id="LEGISCTA000024408091">CHAPITRE UNIQUE</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR_DIFF">
<LIEN_ART debut="2014-03-01" etat="VIGUEUR_DIFF" fin="2999-01-01" id="LEGIARTI000024408093" num="L7191-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<p>Conformément à l'article 21 de la loi n° 2011-884 du 27 juillet 2011, la présente loi entre en vigueur : </p>
<p>1° En ce qui concerne les dispositions applicables à la Guyane, à compter de la première réunion de l'assemblée de Guyane suivant sa première élection en mars 2014, concomitamment au renouvellement des conseils régionaux et des conseils généraux ; </p>
<p>2° En ce qui concerne les dispositions applicables à la Martinique, à compter de la première réunion de l'assemblée de Martinique suivant sa première élection en mars 2014, concomitamment au renouvellement des conseils régionaux et des conseils généraux. </p>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>La collectivité territoriale de Guyane intervient en matière économique, sociale, culturelle et environnementale et attribue des aides dans les conditions fixées au titre III du livre II de la troisième partie, au titre V du livre II de la quatrième partie et aux sections 3 et 4 du chapitre III du titre III du livre IV de la même partie, dans la mesure où elles ne sont pas contraires aux dispositions de la présente partie. </CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000023086525" datesignatexte="2999-01-01" id="LEGIARTI000024413673" naturetexte="CODE" nortexte="" num="L4611-4" numtexte="" sens="cible" typelien="CITATION">Code des transports - art. L4611-4 (VD)</LIEN>
<LIEN cidtexte="JORFTEXT000024403725" datesignatexte="2011-07-27" id="LEGIARTI000024404926" naturetexte="LOI" nortexte="IOCX1031679L" num="2" numtexte="2011-884" sens="cible" typelien="CREE">LOI n°2011-884
 du 27 juillet 2011 - art. 2</LIEN>
</LIENS>
</ARTICLE>
