<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006085936</ID>
<TITRE_TA>Section I: Dispositions relatives à la répartition de la dotation de développement rural Sous-section 1: Modalités de répartition de la dotation de développement rural</TITRE_TA>
<STRUCTURE_TA/>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000516621" date_publi="1985-02-24" date_signature="1985-02-22" ministere="" nature="DECRET" nor="" num="85-260">
<TITRE_TXT c_titre_court="Décret n°85-260 du 22 février 1985" debut="1995-05-06" fin="2999-01-01" id_txt="LEGITEXT000006064915">Décret n°85-260 du 22 février 1985 relatif aux modalités de répartition des ressources du fonds national de péréquation de la taxe professionnelle et du fonds national de péréquation</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°85-260 du 22 février 1985" debut="1985-02-24" fin="1995-05-06" id_txt="LEGITEXT000006064914">Décret n°85-260 du 22 février 1985 relatif aux modalités de répartition des ressources du fonds national de péréquation de la taxe professionnelle et du fonds national de péréquation</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°85-260 du 22 février 1985" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000516621">Décret n°85-260 du 22 février 1985 RELATIF AUX MODALITES DE REPARTITION DES RESSOURCES DU FONDS NATIONAL DE PEREQUATION DE LA TAXE PROFESSIONNELLE (FNPTP).</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
