<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006426257</ID>
<ANCIEN_ID>PCHQAXXXXXX004AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/42/62/LEGIARTI000006426257.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000557848" date_publi="1998-08-07" date_signature="1998-07-30" ministere="" nature="DECRET" nor="MCCK9800344D" num="98-684">
<TITRE_TXT c_titre_court="Décret n°98-684 du 30 juillet 1998" debut="1998-08-07" fin="2999-01-01" id_txt="LEGITEXT000005626347">Décret n°98-684 du 30 juillet 1998 portant modification du décret n° 95-110 du 2 février 1995 modifié relatif au soutien financier de l'Etat à l'industrie des programmes audiovisuels</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°98-684 du 30 juillet 1998" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000557848">Décret no 98-684 du 30 juillet 1998 portant modification du décret no 95-110 du 2 février 1995 modifié relatif au soutien financier de l'Etat à l'industrie des programmes audiovisuels</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006426257" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000550674" datesignatexte="1995-02-02" id="LEGIARTI000006425387" naturetexte="DECRET" nortexte="MCCK9400557D" num="4" numtexte="95-110" sens="cible" typelien="MODIFICATION">Décret n°95-110 du 2 février 1995 - art. 4 (M)</LIEN>
</LIENS>
</ARTICLE>
