<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000020558698</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/20/55/86/LEGITEXT000020558698.xml</URL>
<NATURE>ARRETE</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000020558353</CID>
<NUM/>
<NUM_SEQUENCE>15</NUM_SEQUENCE>
<NOR>DEFD0908407A</NOR>
<DATE_PUBLI>2009-04-28</DATE_PUBLI>
<DATE_TEXTE>2009-03-11</DATE_TEXTE>
<DERNIERE_MODIFICATION>2009-04-29</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI>JORF n°0099 du 28 avril 2009</ORIGINE_PUBLI>
<PAGE_DEB_PUBLI/>
<PAGE_FIN_PUBLI/>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Arrêté du 11 mars 2009</TITRE>
<TITREFULL>Arrêté du 11 mars 2009 modifiant l'arrêté du 5 août 2004 portant création d'un traitement automatisé d'informations nominatives relatif à l'échantillon interrégimes de cotisants</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>2009-04-29</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000000886460" datesignatexte="1978-01-06" id="JORFTEXT000000886460" naturetexte="LOI" nortexte="" num="" numtexte="78-17" sens="source" typelien="CITATION">Loi n°78-17 du 6 janvier 1978 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000261276" datesignatexte="2005-07-27" id="JORFTEXT000000261276" naturetexte="DECRET" nortexte="PRMX0500111D" num="" numtexte="2005-850" sens="source" typelien="CITATION">Décret n°2005-850 du 27 juillet 2005 (V)</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<p align="left">
<br/> Le ministre de la défense, <br/> Vu la loi n° 78-17 du 6 janvier 1978 modifiée relative à l'informatique, aux fichiers et aux libertés ;<br/> Vu le décret n° 2005-850 du 27 juillet 2005 portant délégation de signature des membres du Gouvernement ;<br/> Vu l'arrêté du 5 août 2004 portant création d'un traitement automatisé d'informations nominatives relatif à l'échantillon interrégimes de cotisants ;<br/> Vu le récépissé n° 1017250 de la Commission nationale de l'informatique et des libertés en date du 4 février 2009, <br/> Arrête :</p>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>
<div align="left">
<p> Fait à Paris, le 11 mars 2009.</p>
</div>
<div align="center">
<p>Pour le ministre et par délégation :</p>
<p>Le directeur des ressources humaines</p>
<p>du ministère de la défense, </p>
<p>J. Roudière</p>
</div>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
