<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000018570390</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/18/57/03/LEGIARTI000018570390.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2008-03-01</DATE_DEBUT>
<DATE_FIN>2008-10-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000745310" date_publi="1996-12-14" date_signature="1996-12-09" ministere="MINISTERE DU TRAVAIL ET DES AFFAIRES SOCIALES" nature="ARRETE" nor="TASH9624330A" num="">
<TITRE_TXT c_titre_court="Arrêté du 9 décembre 1996" debut="1996-12-14" fin="2013-06-27" id_txt="LEGITEXT000005622267">Arrêté du 9 décembre 1996 relatif aux gardes des étudiants en médecine</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 9 décembre 1996" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000745310">Arrêté du 9 décembre 1996  relatif aux gardes des étudiants en médecine</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1996-12-14" etat="MODIFIE" fin="1997-03-01" id="LEGIARTI000006732631" num="3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-01-01" etat="MODIFIE" fin="2005-02-01" id="LEGIARTI000006732640" num="3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-02-01" etat="MODIFIE" fin="2005-07-01" id="LEGIARTI000006732641" num="3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-07-01" etat="MODIFIE" fin="2005-11-01" id="LEGIARTI000006732642" num="3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-11-01" etat="MODIFIE" fin="2007-02-01" id="LEGIARTI000006732643" num="3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-02-01" etat="MODIFIE" fin="2008-03-01" id="LEGIARTI000006732644" num="3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2008-03-01" etat="MODIFIE" fin="2008-10-01" id="LEGIARTI000018570390" num="3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2008-10-31" etat="MODIFIE" fin="2009-07-01" id="LEGIARTI000019707977" num="3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-07-01" etat="MODIFIE" fin="2009-10-01" id="LEGIARTI000021013330" num="3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-10-01" etat="MODIFIE" fin="2010-07-01" id="LEGIARTI000021241211" num="3" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2010-07-01" etat="ABROGE" fin="2013-06-27" id="LEGIARTI000022506182" num="3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1997-03-01" etat="MODIFIE" fin="1997-10-01" id="LEGIARTI000006732632" num="3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1997-10-01" etat="MODIFIE" fin="1998-04-01" id="LEGIARTI000006732633" num="3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1998-04-01" etat="MODIFIE" fin="1998-11-01" id="LEGIARTI000006732634" num="3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1998-11-01" etat="MODIFIE" fin="1999-04-01" id="LEGIARTI000006732635" num="3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1999-04-01" etat="MODIFIE" fin="1999-12-01" id="LEGIARTI000006732636" num="3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1999-04-01" etat="MODIFIE" fin="2000-12-01" id="LEGIARTI000006732637" num="3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2000-12-01" etat="MODIFIE" fin="2002-12-01" id="LEGIARTI000006732638" num="3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2002-12-01" etat="MODIFIE" fin="2004-01-01" id="LEGIARTI000006732639" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Les étudiants en médecine perçoivent au titre des gardes une indemnité financée sur le budget de l'établissement hospitalier. Le taux, qui évolue en fonction de l'évolution des traitements de la fonction publique, est fixé ainsi qu'il suit :</p>
<p>Taux à compter du 1er décembre 2002</p>
<p>Pour une garde de jour, d'une nuit, d'un dimanche ou d'un jour férié : 25,59 euros.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000018565294" datesignatexte="2008-03-20" id="LEGIARTI000018567947" naturetexte="ARRETE" nortexte="SJSH0807543A" num="1" numtexte="" sens="cible" typelien="MODIFIE">Arrêté du 20 mars 2008 - art. 1</LIEN>
</LIENS>
</ARTICLE>
