<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006664746</ID>
<ANCIEN_ID>SEHKCXXXXXX004AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/66/47/LEGIARTI000006664746.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000315023" date_publi="1988-10-13" date_signature="1988-10-11" ministere="" nature="DECRET" nor="TEFF8803998D" num="88-972">
<TITRE_TXT c_titre_court="Décret n°88-972 du 11 octobre 1988" debut="1988-10-13" fin="2999-01-01" id_txt="LEGITEXT000006066948">Décret n°88-972 du 11 octobre 1988 pris pour l'application de l'article 23 de la loi n° 87-572 du 23 juillet 1987, modifiant le titre Ier du code du travail (deuxième partie : Décrets en Conseil d'Etat) et relatif au régime de l'apprentissage dans les départements du Haut-Rhin, du Bas-Rhin et de la Moselle</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°88-972 du 11 octobre 1988" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000315023">Décret n°88-972 du 11 octobre 1988 PRIS POUR L'APPLICATION DE L'ART. 23 DE LA LOI 87527 DU 23-07-1987,MODIFIANT LE TITRE 1 DU CODE DU TRAVAIL (2EME PARTIE: DECRETS EN CONSEIL D'ETAT) ET RELATIF AU REGIME DE L'APPRENTISSAGE DANS LES DEPARTEMENTS DU HAUT-RHIN,DU BAS-RHIN ET DE LA MOSELLE</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006664746" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006805381" naturetexte="CODE" nortexte="" num="R119-35" numtexte="" sens="cible" typelien="MODIFICATION">Code du travail - art. R119-35 (M)</LIEN>
</LIENS>
</ARTICLE>
