<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000026228082</ID>
<TITRE_TA>Chapitre Ier : Dispositions modifiant le code monétaire et financier</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000026228085" num="1" origine="LEGI"/>
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000026228087" num="2" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000026227445" date_publi="2012-07-27" date_signature="2012-07-25" ministere="Ministère de l'économie et des finances" nature="DECRET" nor="EFIT1220515D" num="2012-914">
<TITRE_TXT c_titre_court="Décret n°2012-914&#10; du 25 juillet 2012" debut="2012-07-28" fin="2999-01-01" id_txt="LEGITEXT000026228077">Décret n° 2012-914 du 25 juillet 2012 relatif aux relations entre les réseaux collecteurs du livret A, du livret de développement durable et du livret d'épargne populaire et la Caisse des dépôts et consignations</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2012-914 du 25 juillet 2012" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000026227445">Décret n° 2012-914 du 25 juillet 2012 relatif aux relations entre les réseaux collecteurs du livret A, du livret de développement durable et du livret d'épargne populaire et la Caisse des dépôts et consignations</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
