<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006103930</ID>
<TITRE_TA>Titre III : Recrutement</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1985-01-01" etat="MODIFIE" fin="1988-05-08" id="LEGIARTI000006702730" num="11" origine="LEGI"/>
<LIEN_ART debut="2001-09-26" etat="ABROGE" fin="2005-07-26" id="LEGIARTI000006702732" num="11" origine="LEGI"/>
<LIEN_ART debut="1988-05-08" etat="MODIFIE" fin="2001-09-26" id="LEGIARTI000006702731" num="11" origine="LEGI"/>
<LIEN_ART debut="1999-07-08" etat="ABROGE" fin="2005-07-26" id="LEGIARTI000006702736" num="12" origine="LEGI"/>
<LIEN_ART debut="1985-01-01" etat="MODIFIE" fin="1988-05-08" id="LEGIARTI000006702733" num="12" origine="LEGI"/>
<LIEN_ART debut="1988-05-08" etat="MODIFIE" fin="1997-06-01" id="LEGIARTI000006702734" num="12" origine="LEGI"/>
<LIEN_ART debut="1997-06-01" etat="MODIFIE" fin="1999-07-08" id="LEGIARTI000006702735" num="12" origine="LEGI"/>
<LIEN_ART debut="2001-09-26" etat="ABROGE" fin="2005-07-26" id="LEGIARTI000006702740" num="13" origine="LEGI"/>
<LIEN_ART debut="1997-06-01" etat="MODIFIE" fin="2001-09-26" id="LEGIARTI000006702739" num="13" origine="LEGI"/>
<LIEN_ART debut="1985-01-01" etat="MODIFIE" fin="1988-05-08" id="LEGIARTI000006702737" num="13" origine="LEGI"/>
<LIEN_ART debut="1988-05-08" etat="MODIFIE" fin="1997-06-01" id="LEGIARTI000006702738" num="13" origine="LEGI"/>
<LIEN_ART debut="1988-05-08" etat="ABROGE" fin="2005-07-26" id="LEGIARTI000006702742" num="14" origine="LEGI"/>
<LIEN_ART debut="1985-01-01" etat="MODIFIE" fin="1988-05-08" id="LEGIARTI000006702741" num="14" origine="LEGI"/>
<LIEN_ART debut="2002-12-08" etat="MODIFIE" fin="2003-09-09" id="LEGIARTI000006702746" num="15" origine="LEGI"/>
<LIEN_ART debut="2003-09-09" etat="ABROGE" fin="2005-07-26" id="LEGIARTI000006702747" num="15" origine="LEGI"/>
<LIEN_ART debut="1988-05-08" etat="MODIFIE" fin="2002-12-08" id="LEGIARTI000006702745" num="15" origine="LEGI"/>
<LIEN_ART debut="1985-01-01" etat="MODIFIE" fin="1988-05-08" id="LEGIARTI000006702744" num="15" origine="LEGI"/>
<LIEN_ART debut="1999-07-08" etat="ABROGE" fin="2005-07-26" id="LEGIARTI000006702751" num="16" origine="LEGI"/>
<LIEN_ART debut="1985-01-01" etat="MODIFIE" fin="1988-05-08" id="LEGIARTI000006702748" num="16" origine="LEGI"/>
<LIEN_ART debut="1988-05-08" etat="MODIFIE" fin="1997-06-01" id="LEGIARTI000006702749" num="16" origine="LEGI"/>
<LIEN_ART debut="1997-06-01" etat="MODIFIE" fin="1999-07-08" id="LEGIARTI000006702750" num="16" origine="LEGI"/>
<LIEN_ART debut="1988-05-08" etat="ABROGE" fin="2005-07-26" id="LEGIARTI000006702754" num="17" origine="LEGI"/>
<LIEN_ART debut="1985-01-01" etat="MODIFIE" fin="1988-03-02" id="LEGIARTI000006702752" num="17" origine="LEGI"/>
<LIEN_ART debut="1988-03-02" etat="MODIFIE" fin="1988-05-08" id="LEGIARTI000006702753" num="17" origine="LEGI"/>
<LIEN_ART debut="1988-05-08" etat="MODIFIE" fin="1997-06-01" id="LEGIARTI000006702756" num="18" origine="LEGI"/>
<LIEN_ART debut="2003-09-09" etat="ABROGE" fin="2005-07-26" id="LEGIARTI000006702759" num="18" origine="LEGI"/>
<LIEN_ART debut="1997-06-01" etat="MODIFIE" fin="1999-07-08" id="LEGIARTI000006702757" num="18" origine="LEGI"/>
<LIEN_ART debut="1999-07-08" etat="MODIFIE" fin="2003-09-09" id="LEGIARTI000006702758" num="18" origine="LEGI"/>
<LIEN_ART debut="1985-01-01" etat="MODIFIE" fin="1988-05-08" id="LEGIARTI000006702755" num="18" origine="LEGI"/>
<LIEN_ART debut="2003-09-09" etat="ABROGE" fin="2005-07-26" id="LEGIARTI000006702760" num="18-1" origine="LEGI"/>
<LIEN_ART debut="1999-07-08" etat="MODIFIE" fin="2000-06-09" id="LEGIARTI000006702763" num="19" origine="LEGI"/>
<LIEN_ART debut="2000-06-09" etat="ABROGE" fin="2005-07-26" id="LEGIARTI000006702764" num="19" origine="LEGI"/>
<LIEN_ART debut="1985-01-01" etat="MODIFIE" fin="1988-05-08" id="LEGIARTI000006702761" num="19" origine="LEGI"/>
<LIEN_ART debut="1988-05-08" etat="MODIFIE" fin="1999-07-08" id="LEGIARTI000006702762" num="19" origine="LEGI"/>
<LIEN_ART debut="2003-09-09" etat="ABROGE" fin="2005-07-26" id="LEGIARTI000006702767" num="20" origine="LEGI"/>
<LIEN_ART debut="1988-05-08" etat="MODIFIE" fin="2003-09-09" id="LEGIARTI000006702766" num="20" origine="LEGI"/>
<LIEN_ART debut="1985-01-01" etat="MODIFIE" fin="1988-05-08" id="LEGIARTI000006702765" num="20" origine="LEGI"/>
<LIEN_ART debut="2003-09-09" etat="ABROGE" fin="2005-07-26" id="LEGIARTI000006702768" num="20-1" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000868588" date_publi="1984-02-25" date_signature="1984-02-24" ministere="" nature="DECRET" nor="" num="84-131">
<TITRE_TXT c_titre_court="Décret n°84-131 du 24 février 1984" debut="1985-01-01" fin="2005-07-26" id_txt="LEGITEXT000006064372">Décret n°84-131 du 24 février 1984 portant statut des praticiens hospitaliers</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°84-131 du 24 février 1984" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000868588">Décret n°84-131 du 24 février 1984 PORTANT STATUT DES PRATICIENS HOSPITALIERS</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
