<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006103928</ID>
<TITRE_TA>Titre II : Le concours hospitalier</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1985-01-01" etat="MODIFIE" fin="1988-05-08" id="LEGIARTI000006702711" num="5" origine="LEGI"/>
<LIEN_ART debut="1988-05-08" etat="ABROGE" fin="1999-07-08" id="LEGIARTI000006702712" num="5" origine="LEGI"/>
<LIEN_ART debut="2001-09-26" etat="ABROGE" fin="2005-07-26" id="LEGIARTI000006702713" num="5" origine="LEGI"/>
<LIEN_ART debut="1985-01-01" etat="MODIFIE" fin="1988-05-08" id="LEGIARTI000006702714" num="6" origine="LEGI"/>
<LIEN_ART debut="1988-05-08" etat="ABROGE" fin="1999-07-08" id="LEGIARTI000006702715" num="6" origine="LEGI"/>
<LIEN_ART debut="1988-05-08" etat="ABROGE" fin="1999-07-08" id="LEGIARTI000006702716" num="6-1" origine="LEGI"/>
<LIEN_ART debut="1988-05-08" etat="ABROGE" fin="1999-07-08" id="LEGIARTI000006702717" num="6-2" origine="LEGI"/>
<LIEN_ART debut="1988-05-08" etat="MODIFIE" fin="1989-09-26" id="LEGIARTI000006702718" num="6-3" origine="LEGI"/>
<LIEN_ART debut="1989-09-26" etat="ABROGE" fin="1999-07-08" id="LEGIARTI000006702719" num="6-3" origine="LEGI"/>
<LIEN_ART debut="1988-05-08" etat="ABROGE" fin="1999-07-08" id="LEGIARTI000006702720" num="6-4" origine="LEGI"/>
<LIEN_ART debut="1988-05-08" etat="ABROGE" fin="1999-07-08" id="LEGIARTI000006702721" num="6-5" origine="LEGI"/>
<LIEN_ART debut="1988-05-08" etat="ABROGE" fin="1999-07-08" id="LEGIARTI000006702722" num="6-6" origine="LEGI"/>
<LIEN_ART debut="1988-05-08" etat="ABROGE" fin="1999-07-08" id="LEGIARTI000006702724" num="7" origine="LEGI"/>
<LIEN_ART debut="1985-01-01" etat="MODIFIE" fin="1988-05-08" id="LEGIARTI000006702723" num="7" origine="LEGI"/>
<LIEN_ART debut="1985-01-01" etat="ABROGE" fin="1999-07-08" id="LEGIARTI000006702725" num="8" origine="LEGI"/>
<LIEN_ART debut="1988-05-08" etat="ABROGE" fin="1999-07-08" id="LEGIARTI000006702727" num="9" origine="LEGI"/>
<LIEN_ART debut="1985-01-01" etat="MODIFIE" fin="1988-05-08" id="LEGIARTI000006702726" num="9" origine="LEGI"/>
<LIEN_ART debut="1988-05-08" etat="ABROGE" fin="1999-07-08" id="LEGIARTI000006702729" num="10" origine="LEGI"/>
<LIEN_ART debut="1985-01-01" etat="MODIFIE" fin="1988-05-08" id="LEGIARTI000006702728" num="10" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000868588" date_publi="1984-02-25" date_signature="1984-02-24" ministere="" nature="DECRET" nor="" num="84-131">
<TITRE_TXT c_titre_court="Décret n°84-131 du 24 février 1984" debut="1985-01-01" fin="2005-07-26" id_txt="LEGITEXT000006064372">Décret n°84-131 du 24 février 1984 portant statut des praticiens hospitaliers</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°84-131 du 24 février 1984" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000868588">Décret n°84-131 du 24 février 1984 PORTANT STATUT DES PRATICIENS HOSPITALIERS</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
