<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006863086</ID>
<ANCIEN_ID>UPINEXXXXXX002AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/86/30/LEGIARTI000006863086.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1982-05-07</DATE_DEBUT>
<DATE_FIN>1982-07-16</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000487375" date_publi="1982-05-07" date_signature="1982-03-23" ministere="" nature="ARRETE" nor="" num="">
<TITRE_TXT c_titre_court="Arrêté du 23 mars 1982" debut="1982-05-07" fin="1986-01-01" id_txt="LEGITEXT000006074624">Arrêté du 23 mars 1982 relatif aux conditions d'agrément des associations de pêche et de pisciculture</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 23 mars 1982" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000487375">Arrêté du 23 mars 1982 CONDITIONS D'AGREMENT DES ASSOCIATIONS DE PECHE ET DE PISCICULTURE</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1982-05-07" etat="MODIFIE" fin="1982-07-16" id="LEGIARTI000006863086" num="2" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1982-07-16" etat="ABROGE" fin="1986-01-01" id="LEGIARTI000006863087" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   L'agrément ne peut être accordé qu'aux associations déjà existantes, des deux types suivants [*bénéficiaires*] :<br/>
<br/>   1° Associations constituées et déclarées conformément à la loi du 1er juillet 1901 et ayant exclusivement pour objet social la mise en valeur piscicole, la protection du poisson, la surveillance et l'exploitation de la pêche et de la pisciculture ;<br/>
<br/>   2° Associations syndicales de propriétaires riverains constituées sous le régime de la loi du 21 juin 1865 modifiée, en application des articles 407, 408 et 409 du code rural.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
