<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000019493889</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/19/49/38/LEGIARTI000019493889.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>41 sexdecies K</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2008-09-18</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069574" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des impôts, annexe 3, CGIAN3." debut="1967-09-29" fin="2999-01-01" id_txt="LEGITEXT000006069574">Code général des impôts, annexe 3</TITRE_TXT>
<TM>
<TITRE_TM debut="1972-08-30" fin="2999-01-01" id="LEGISCTA000006084185">Livre premier : Assiette et liquidation de l'impôt</TITRE_TM>
<TM>
<TITRE_TM debut="1972-08-30" fin="2999-01-01" id="LEGISCTA000006114428">Première partie : Impôts d'État</TITRE_TM>
<TM>
<TITRE_TM debut="1975-12-31" fin="2999-01-01" id="LEGISCTA000006133750">Titre premier : Impôts directs et taxes assimilées</TITRE_TM>
<TM>
<TITRE_TM debut="1975-12-31" fin="2999-01-01" id="LEGISCTA000006146814">Chapitre Ier : Impôt sur le revenu</TITRE_TM>
<TM>
<TITRE_TM debut="1975-12-31" fin="2999-01-01" id="LEGISCTA000006162161">Section I : Détermination des bénéfices ou revenus nets des diverses catégories de revenus</TITRE_TM>
<TM>
<TITRE_TM debut="1979-07-01" fin="2999-01-01" id="LEGISCTA000006179293">VIII : Revenus des capitaux mobiliers</TITRE_TM>
<TM>
<TITRE_TM debut="2006-04-16" fin="2999-01-01" id="LEGISCTA000006191375">G ter : Prélèvement sur les produits de placements à revenu fixe et les produits de bons ou contrats de capitalisation de source européenne</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-04-16" etat="MODIFIE" fin="2008-09-18" id="LEGIARTI000006297831" num="41 sexdecies K" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-09-18" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000019493889" num="41 sexdecies K" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>I.-La déclaration mentionnée à l'article 125 D du code général des impôts est souscrite sur un formulaire normalisé. Elle comporte : </p>
<br/>
<p>a. la nature et le montant des revenus, produits et gains pour lesquels l'option est exercée ; </p>
<br/>
<p>b. le montant du prélèvement dû ; </p>
<br/>
<p>c. le montant des contributions et prélèvements sociaux dus. </p>
<br/>
<p>Cette déclaration mentionne en outre la dénomination et l'adresse de la personne visée au IV de l'article 125 D précité qui est mandatée par le contribuable pour effectuer en son nom et pour son compte les formalités déclaratives et de paiement dudit prélèvement, ainsi que son numéro d'identification en cas de conclusion de la convention prévue au VI du même article 125 D. </p>
<br/>
<p>II.-La déclaration mentionnée au I est déposée, accompagnée du paiement des impôts dus, dans les délais prévus au IV de l'article 125 D précité au service des impôts désigné par le ministre chargé du budget.</p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000019491692" datesignatexte="2008-09-15" id="LEGIARTI000019492075" naturetexte="DECRET" nortexte="ECEL0818506D" num="1" numtexte="2008-962" sens="cible" typelien="MODIFIE">Décret n°2008-962
 du 15 septembre 2008 - art. 1</LIEN>
<LIEN cidtexte="LEGITEXT000006069574" datesignatexte="2999-01-01" id="LEGIARTI000006297832" naturetexte="CODE" nortexte="" num="41 sexdecies L" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, annexe 3, CGIAN3. - art. 41 sexdecies L (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000006302675" naturetexte="CODE" nortexte="" num="125 D" numtexte="" sens="source" typelien="CITATION">Code général des impôts, CGI. - art. 125 D</LIEN>
</LIENS>
</ARTICLE>
