<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000018082552</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/18/08/25/LEGIARTI000018082552.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2008-02-08</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000018081284" date_publi="2008-02-07" date_signature="2008-02-05" ministere="Ministère de la santé, de la jeunesse et des sports" nature="ARRETE" nor="SJSP0801049A" num="">
<TITRE_TXT c_titre_court="Arrêté du 5 février 2008" debut="2008-02-08" fin="2999-01-01" id_txt="LEGITEXT000018082550">Arrêté du 5 février 2008 pris pour l'application  de l'article L. 5125-23-1 du code de la santé publique</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 5 février 2008" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000018081284">Arrêté du 5 février 2008 pris pour l'application  de l'article L. 5125-23-1 du code de la santé publique</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000018081286" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-02-08" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000018082552" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Sont exclues du champ d'application de l'article L. 5125-23-1 les catégories de médicaments suivantes : <br/>― les médicaments stupéfiants ou auxquels la réglementation des stupéfiants est appliquée en tout ou partie ; <br/>― les médicaments dont la durée de prescription est limitée en application des dispositions du second alinéa de l'article R. 5132-21.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006690051" naturetexte="CODE" nortexte="" num="L5125-23-1" numtexte="" sens="source" typelien="CITATION">Code de la santé publique - art. L5125-23-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006915565" naturetexte="CODE" nortexte="" num="R5132-21" numtexte="" sens="source" typelien="CITATION">Code de la santé publique - art. R5132-21 (V)</LIEN>
</LIENS>
</ARTICLE>
