<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006405276</ID>
<ANCIEN_ID>PAFANXXXXXX033AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/40/52/LEGIARTI000006405276.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>33</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1945-10-25</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000522575" date_publi="1945-05-02" date_signature="1945-05-01" ministere="" nature="ORDONNANCE" nor="" num="45-875">
<TITRE_TXT c_titre_court="Ordonnance n° 45-875 du 1 mai 1945" debut="1945-05-02" fin="2999-01-01" id_txt="LEGITEXT000006069193">Ordonnance n° 45-875 du 1 mai 1945 relative à la réintégration, au réemploi et à la réadaptation des démobilisés, des prisonniers, déportés et assimilés.</TITRE_TXT>
<TITRE_TXT c_titre_court="Ordonnance n°45-875 du 1 mai 1945" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000522575">Ordonnance n°45-875 du 1 mai 1945 RELATIVE A LA REINTEGRATION, AU REEMPLOI ET A LA READAPTATION DES DEMOBILISES, DES PRISONNIERS, DEPORTES ET ASSIMILES</TITRE_TXT>
<TM>
<TITRE_TM debut="1945-05-02" fin="2999-01-01" id="LEGISCTA000006088737">TITRE V : Des commissions de réemploi.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1945-10-25" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006405276" num="33" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les membres de la commission de réemploi sont nommés par le préfet.<br/>
<br/>   Un fonctionnaire ou un ancien fonctionnaire, président ;<br/>
<br/>   Un représentant des employeurs et un représentant des travailleurs choisis parmi les anciens combattants ou anciens prisonniers sur la proposition des organisations syndicales les plus représentatives.<br/>
<br/>   Des membres suppléants en nombre égal à celui des membres titulaires sont désignés dans les mêmes conditions.<br/>
<br/>   L'inspecteur du travail et, pour les affaires les concernant, le directeur de l'office départemental des mutilés et anciens combattants, le secrétaire départemental au reclassement professionnel des anciens prisonniers et déportés et le contrôleur des réfugiés, ou leurs représentants, assistent aux séances de la commission avec voix consultative.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000334185" datesignatexte="1945-10-24" id="JORFTEXT000000334185" naturetexte="ORDONNANCE" nortexte="" num="" numtexte="45-2498" sens="source" typelien="MODIFICATION">Ordonnance 45-2498 1945-10-24 art. 3 JORF 25 octobre 1945</LIEN>
</LIENS>
</ARTICLE>
