<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000021023110</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/21/02/31/LEGIARTI000021023110.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>Annexe VI</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2009-09-01</DATE_DEBUT>
<DATE_FIN>2010-09-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000021021767" date_publi="2009-09-06" date_signature="2009-07-29" ministere="Ministère de la défense" nature="ARRETE" nor="DEFH0917564A" num="">
<TITRE_TXT c_titre_court="Arrêté du 29 juillet 2009" debut="2009-09-01" fin="2010-09-01" id_txt="LEGITEXT000021021964">Arrêté du 29 juillet 2009 fixant la liste des formations spécialisées et la durée du lien au service qui leur est attachée</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 29 juillet 2009" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000021021767">Arrêté du 29 juillet 2009 fixant la liste des formations spécialisées et la durée du lien au service qui leur est attachée</TITRE_TXT>
<TM>
<TITRE_TM debut="2009-09-01" fin="2010-09-01" id="LEGISCTA000021021966">Annexes</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="2009-09-01" etat="ABROGE" fin="2010-09-01" id="LEGIARTI000021023110" num="Annexe VI" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>RELATIVE À LA FIXATION DES DURÉES DU LIEN AU SERVICE SUITE À UNE FORMATION SPÉCIALISÉE ET DU COEFFICIENT MULTIPLICATEUR AFFECTANT LE MONTANT DES REMBOURSEMENTS EXIGÉS EN CAS DE RUPTURE DU LIEN AU SERVICE POUR LES FORMATIONS CONCERNANT SPÉCIFIQUEMENT LE PERSONNEL DE lA GENDARMERIE NATIONALE</p>
<p>1. Formations communes aux officiers et sous-officiers</p>
<p>a) Ressources humaines (personnels gérés au niveau central) :</p>

<table>
<tbody>
<tr>
<th>
<p>INTITULÉ </p>
<p>de la formation<br/>
</p>
</th>
<th>
<p>DURÉE </p>
<p>du lien de service<br/>(années)<br/>
</p>
</th>
<th>
<p>COEFFICIENT </p>
<p>multiplicateur</p>
</th>
</tr>
<tr>
<td align="center">Brevet technique montagne.<br/>
</td>
<td align="center">5<br/>
</td>
<td align="center">1<br/>
</td>
</tr>
<tr>
<td align="center">Certificat de membre de caravane.<br/>
</td>
<td align="center">3<br/>
</td>
<td align="center">1<br/>
</td>
</tr>
<tr>
<td align="center">Diplôme de chef de caravane.<br/>
</td>
<td align="center">3<br/>
</td>
<td align="center">1<br/>
</td>
</tr>
<tr>
<td align="center">Brevet de la spécialité montagne.<br/>
</td>
<td align="center">5<br/>
</td>
<td align="center">1<br/>
</td>
</tr>
<tr>
<td align="center">Brevet d'Etat d'éducateur sportif du 1er degré de ski alpin.<br/>
</td>
<td align="center">5<br/>
</td>
<td align="center">1<br/>
</td>
</tr>
</tbody>
</table>

<p>b) Sécurité publique : </p>

<table>
<tbody>
<tr>
<th>
<p>INTITULÉ </p>
<p>de la formation<br/>
</p>
</th>
<th>
<p>DURÉE </p>
<p>du lien de service<br/>(années)<br/>
</p>
</th>
<th>COEFFICIENT multiplicateur<br/>
</th>
</tr>
<tr>
<td align="center">Stage de technicien en identification criminelle.<br/>
</td>
<td align="center">5<br/>
</td>
<td align="center">1<br/>
</td>
</tr>
<tr>
<td align="center">Diplôme universitaire des coordinateurs des opérations de criminalistique.<br/>
</td>
<td align="center">5<br/>
</td>
<td align="center">1<br/>
</td>
</tr>
<tr>
<td align="center">Diplôme universitaire ou licence professionnelle analyse des risques et menaces contemporaines , option investigation criminalistique N'Tech .<br/>
</td>
<td align="center">5<br/>
</td>
<td align="center">1<br/>
</td>
</tr>
<tr>
<td align="center">Master sciences, technologie et santé, mention technologie, organisation et management , spécialité sécurité des systèmes d'information .<br/>
</td>
<td align="center">5<br/>
</td>
<td align="center">1<br/>
</td>
</tr>
<tr>
<td align="center">Diplôme universitaire analyse des risques et menaces contemporaines , option analyse criminelle opérationnelle .<br/>
</td>
<td align="center">5<br/>
</td>
<td align="center">1<br/>
</td>
</tr>
<tr>
<td align="center">Master sciences, technologie et santé, mention technologie, organisation et management , spécialité ingénierie et management de la sécurité globale appliquée .<br/>
</td>
<td align="center">5<br/>
</td>
<td align="center">1<br/>
</td>
</tr>
<tr>
<td align="center">Diplôme universitaire ou licence professionnelle investigations judiciaires en matière de délinquance économiques et financières , option manager ou enquêteur .<br/>
</td>
<td align="center">5<br/>
</td>
<td align="center">1<br/>
</td>
</tr>
<tr>
<td align="center">Master 2 droit des affaires lutte contre la criminalité organisée dans ses dimensions économiques et financières .<br/>
</td>
<td align="center">5<br/>
</td>
<td align="center">1<br/>
</td>
</tr>
<tr>
<td align="center">Diplôme universitaire ou licence professionnelle lutte contre le travail illégal et la fraude aux prestations sociales .<br/>
</td>
<td align="center">5<br/>
</td>
<td align="center">1<br/>
</td>
</tr>
<tr>
<td align="center">Diplôme universitaire adolescents difficiles .<br/>
</td>
<td align="center">5<br/>
</td>
<td align="center">1<br/>
</td>
</tr>
<tr>
<td align="center">Stage d'enquêteur immigration irrégulière.<br/>
</td>
<td align="center">3<br/>
</td>
<td align="center">1<br/>
</td>
</tr>
<tr>
<td align="center">Stage de moniteur d'intervention professionnelle.<br/>
</td>
<td align="center">2<br/>
</td>
<td align="center">1<br/>
</td>
</tr>
<tr>
<td align="center">Stage de moniteur d'intervention professionnelle et de franchissement opérationnel.<br/>
</td>
<td align="center">3<br/>
</td>
<td align="center">1<br/>
</td>
</tr>
<tr>
<td align="center">Stage d'instructeur d'intervention professionnelle.<br/>
</td>
<td align="center">4<br/>
</td>
<td align="center">1<br/>
</td>
</tr>
<tr>
<td align="center">Référent sûreté en prévention technique de la malveillance.<br/>
</td>
<td align="center">5<br/>
</td>
<td align="center">1<br/>
</td>
</tr>
<tr>
<td align="center">Enquêteur subaquatique de la gendarmerie départementale.<br/>
</td>
<td align="center">5<br/>
</td>
<td align="center">1<br/>
</td>
</tr>
<tr>
<td align="center">Stage de diplôme technique montagne.<br/>
</td>
<td align="center">3<br/>
</td>
<td align="center">1<br/>
</td>
</tr>
</tbody>
</table>

<p>c) Opérations en milieu aéronautique : </p>

<table>
<tbody>
<tr>
<th>
<p>INTITULÉ </p>
<p>de la formation<br/>
</p>
</th>
<th>
<p>DURÉE</p>
<p>du lien de service<br/>(années)<br/>
</p>
</th>
<th>COEFFICIENT multiplicateur<br/>
</th>
</tr>
<tr>
<td align="center">Formation vol aux instruments RATING IFR (*)<br/>(*) Evolution vers un emploi IFR.<br/>
</td>
<td align="center">5<br/>
</td>
<td align="center">3<br/>
</td>
</tr>
<tr>
<td align="center">Formation adaptateur T3 appareil à voilure tournante .<br/>
</td>
<td align="center">5<br/>
</td>
<td align="center">2<br/>
</td>
</tr>
<tr>
<td align="center">Qualification vol en montagne gendarmerie.<br/>
</td>
<td align="center">5<br/>
</td>
<td align="center">3<br/>
</td>
</tr>
<tr>
<td align="center">Qualification de type pilote Visual Flight Rules EC (145 ou 135).<br/>
</td>
<td align="center">3<br/>
</td>
<td align="center">1<br/>
</td>
</tr>
</tbody>
</table>

<br/>
<p>2. Formations des sous-officiers</p>
<p>a) Administration :</p>

<table>
<tbody>
<tr>
<th>
<p>INTITULÉ </p>
<p>de la formation<br/>
</p>
</th>
<th>
<p>DURÉE </p>
<p>du lien au service<br/>(années)<br/>
</p>
</th>
<th>COEFFICIENT multiplicateur<br/>
</th>
</tr>
<tr>
<td align="center">Brevet supérieur de spécialiste de la spécialité administration et gestion du personnel.<br/>
</td>
<td align="center">3 <br/>
</td>
<td align="center">1<br/>
</td>
</tr>
</tbody>
</table>

<p>b) Finances : </p>

<table>
<tbody>
<tr>
<th>
<p>INTITULÉ </p>
<p>de la formation<br/>
</p>
</th>
<th>
<p>DURÉE </p>
<p>du lien au service<br/>(années)<br/>
</p>
</th>
<th>COEFFICIENT multiplicateur<br/>
</th>
</tr>
<tr>
<td align="center">Brevet supérieur de spécialiste de la spécialité gestion logistique et financière.<br/>
</td>
<td align="center">3<br/>
</td>
<td align="center">1<br/>
</td>
</tr>
</tbody>
</table>

<p>c) Restauration, hôtellerie et loisirs : </p>

<table>
<tbody>
<tr>
<th>
<p>INTITULÉ </p>
<p>de la formation<br/>
</p>
</th>
<th>
<p>DURÉE </p>
<p>du lien au service<br/>(années)<br/>
</p>
</th>
<th>COEFFICIENT multiplicateur<br/>
</th>
</tr>
<tr>
<td align="center">Brevet supérieur de spécialiste de la spécialité restauration collective.<br/>
</td>
<td align="center">3<br/>
</td>
<td align="center">1<br/>
</td>
</tr>
</tbody>
</table>

<br/>
<p>3. Infrastructure</p>

<table>
<tbody>
<tr>
<th>
<p>INTITULÉ </p>
<p>de la formation<br/>
</p>
</th>
<th>
<p>DURÉE </p>
<p>du lien au service<br/>(années)<br/>
</p>
</th>
<th>COEFFICIENT multiplicateur<br/>
</th>
</tr>
<tr>
<td align="center">Brevet supérieur de spécialiste de la spécialité affaires immobilières.<br/>
</td>
<td align="center">3<br/>
</td>
<td align="center">1<br/>
</td>
</tr>
</tbody>
</table>

<p>a) Soutien opérationnel : </p>

<table>
<tbody>
<tr>
<th>
<p>INTITULÉ </p>
<p>de la formation<br/>
</p>
</th>
<th>
<p>DURÉE </p>
<p>du lien au service<br/>(années)<br/>
</p>
</th>
<th>COEFFICIENT multiplicateur</th>
</tr>
<tr>
<td align="center">Equitation 1er niveau.<br/>
</td>
<td align="center">5<br/>
</td>
<td align="center">1<br/>
</td>
</tr>
<tr>
<td align="center">Equitation 2e niveau.<br/>
</td>
<td align="center">5<br/>
</td>
<td align="center">1<br/>
</td>
</tr>
<tr>
<td align="center">Maréchalerie 1er niveau.<br/>
</td>
<td align="center">5<br/>
</td>
<td align="center">1<br/>
</td>
</tr>
<tr>
<td align="center">Maréchalerie 2e niveau.<br/>
</td>
<td align="center">5<br/>
</td>
<td align="center">1<br/>
</td>
</tr>
<tr>
<td align="center">Brevet supérieur de spécialiste de la spécialité armurerie et pyrotechnie.<br/>
</td>
<td align="center">3<br/>
</td>
<td align="center">1<br/>
</td>
</tr>
<tr>
<td align="center">Brevet supérieur de spécialiste de la spécialité auto-engins blindés.<br/>
</td>
<td align="center">3<br/>
</td>
<td align="center">1<br/>
</td>
</tr>
</tbody>
</table>

<p>b) SIC (systèmes d'information et de communication) : </p>

<table>
<tbody>
<tr>
<th>
<p>INTITULÉ </p>
<p>de la formation<br/>
</p>
</th>
<th>
<p>DURÉE </p>
<p>du lien au service<br/>(années)<br/>
</p>
</th>
<th>COEFFICIENT multiplicateur<br/>
</th>
</tr>
<tr>
<td align="center">Diplôme des télécommunications et de la maintenance informatique.<br/>
</td>
<td align="center">5<br/>
</td>
<td align="center">1<br/>
</td>
</tr>
<tr>
<td align="center">Officier des systèmes d'information et de communication (OSIC).<br/>
</td>
<td align="center">5<br/>
</td>
<td align="center">3<br/>
</td>
</tr>
</tbody>
</table>

<p>c) Sécurité publique : </p>

<table>
<tbody>
<tr>
<th>
<p>INTITULÉ </p>
<p>de la formation<br/>
</p>
</th>
<th>
<p>DURÉE </p>
<p>du lien au service<br/>(années)<br/>
</p>
</th>
<th>
<p>COEFFICIENT </p>
<p>multiplicateur<br/>
</p>
</th>
</tr>
<tr>
<td align="center">Diplôme de maître-chien.<br/>
</td>
<td align="center">5<br/>
</td>
<td align="center">1<br/>
</td>
</tr>
<tr>
<td align="center">Diplôme de technicien cynophile.<br/>
</td>
<td align="center">5<br/>
</td>
<td align="center">1<br/>
</td>
</tr>
</tbody>
</table>

<p>d) Opérations en milieu aéronautique : </p>

<table>
<tbody>
<tr>
<th>
<p>INTITULÉ </p>
<p>de la formation<br/>
</p>
</th>
<th>
<p>DURÉE </p>
<p>du lien au service<br/>(années)<br/>
</p>
</th>
<th>
<p>COEFFICIENT </p>
<p>multiplicateur<br/>
</p>
</th>
</tr>
<tr>
<td align="center">Mécanicien cellules et moteurs 1er niveau.<br/>
</td>
<td align="center">5<br/>
</td>
<td align="center">3<br/>
</td>
</tr>
<tr>
<td align="center">Mécanicien cellule et moteurs 2e niveau.<br/>
</td>
<td align="center">5<br/>
</td>
<td align="center">3<br/>
</td>
</tr>
<tr>
<td align="center">Mécanicien avionique 1er niveau.<br/>
</td>
<td align="center">5<br/>
</td>
<td align="center">3<br/>
</td>
</tr>
<tr>
<td align="center">Mécanicien avionique 2e niveau.<br/>
</td>
<td align="center">5<br/>
</td>
<td align="center">3<br/>
</td>
</tr>
</tbody>
</table>

<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000022748969" datesignatexte="2010-08-18" id="LEGIARTI000022784566" naturetexte="ARRETE" nortexte="DEFH1017788A" num="6" numtexte="" sens="cible" typelien="ABROGE">Arrêté du 18 août 2010 - art. 6</LIEN>
</LIENS>
</ARTICLE>
