<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000020247951</ID>
<TITRE_TA>CHAPITRE VII : DES DISPOSITIONS DEROGATOIRES PARTICULIERES AUX DEPARTEMENTS DE LA MOSELLE, DU BAS RHIN ET DU HAUT RHIN</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000020248212" num="122" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000020246953" date_publi="2009-02-13" date_signature="2009-02-12" ministere="Ministère de la justice" nature="DECRET" nor="JUSC0828397D" num="2009-160">
<TITRE_TXT c_titre_court="Décret n°2009-160&#10; du 12 février 2009" debut="2009-02-14" fin="2999-01-01" id_txt="LEGITEXT000020247937">Décret n° 2009-160 du 12 février 2009 pris pour l'application de l'ordonnance n° 2008-1345 du 18 décembre 2008 portant réforme du droit des entreprises en difficulté et modifiant les procédures de saisie immobilière et de distribution du prix d'un immeuble</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2009-160 du 12 février 2009" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000020246953">Décret n° 2009-160 du 12 février 2009 pris pour l'application de l'ordonnance n° 2008-1345 du 18 décembre 2008 portant réforme du droit des entreprises en difficulté et modifiant les procédures de saisie immobilière et de distribution du prix d'un immeuble</TITRE_TXT>
<TM>
<TITRE_TM debut="2009-02-14" fin="2999-01-01" id="LEGISCTA000020247958">TITRE IER : DISPOSITIONS MODIFIANT LE LIVRE VI  DU CODE DE COMMERCE</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
