<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006809996</ID>
<ANCIEN_ID>TXXXXXXXXXX0432R0150XX0A</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/80/99/LEGIARTI000006809996.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R432-15</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1973-11-23</DATE_DEBUT>
<DATE_FIN>1982-10-29</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072050" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006072050">Code du travail</TITRE_TXT>
<TM>
<TITRE_TM debut="1973-11-15" fin="2999-01-01" id="LEGISCTA000006107985">Partie réglementaire ancienne - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-23" fin="1985-02-07" id="LEGISCTA000006128501">LES GROUPEMENTS PROFESSIONNELS, LA REPRESENTATION, LA  PARTICIPATION ET L'INTERESSEMENT DES SALARIES</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-23" fin="1983-06-11" id="LEGISCTA000006143045">LES COMITES D'ENTREPRISE</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-23" fin="1983-06-11" id="LEGISCTA000006158093">ATTRIBUTIONS ET POUVOIRS DANS LE DOMAINE SOCIAL</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-23" fin="1982-10-29" id="LEGISCTA000006175158">FINANCEMENT DES OEUVRES SOCIALES .</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1973-11-23" etat="MODIFIE" fin="1982-10-29" id="LEGIARTI000006809996" num="R432-15" origine="LEGI"/>
</VERSION>
<VERSION etat="TRANSFERE">
<LIEN_ART debut="1982-10-29" etat="TRANSFERE" fin="1983-06-11" id="LEGIARTI000006809997" num="R432-15" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1983-06-11" etat="MODIFIE" fin="1983-06-11" id="LEGIARTI000006809998" num="R432-15" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1983-06-11" etat="ABROGE" fin="2008-05-01" id="LEGIARTI000018506798" num="R432-15" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   A la fin de chaque année, le comité d'entreprise fait un compte rendu détaillé de sa gestion financière, qui est porté à la connaissance du personnel de l'entreprise par voie d'affichage sur les tableaux habituellement réservés aux communications syndicales. Il doit indiquer, notamment, d'une part, le montant des ressources dont le comité dispose dans le cours de l'année et qui lui ont été procurées par l'un des moyens indiqués à l'article R. 432-12, d'autre part, le montant des dépenses assumées par lui, soit pour son propre fonctionnement, soit pour celui des oeuvres sociales dépendant de lui ou des comités interentreprises auxquels il participe. Chacune des différentes institutions sociales doit faire l'objet d'un budget particulier.<br/>
<br/>
<br/>   Le bilan établi par le comité doit être approuvé [*obligation*] éventuellement par le commissaire aux comptes prévu par l'article L. 432-4.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
