<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006193472</ID>
<TITRE_TA>Paragraphe 2 : Groupements électeurs.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1987-12-30" etat="MODIFIE" fin="1990-09-30" id="LEGIARTI000006592227" num="R*511-10" origine="LEGI"/>
<LIEN_ART debut="1987-12-30" etat="MODIFIE" fin="1990-09-30" id="LEGIARTI000006592231" num="R*511-11" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071367" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code rural et de la pêche maritime" debut="2010-05-08" fin="2999-01-01" id_txt="LEGITEXT000022197698">Code rural et de la pêche maritime</TITRE_TXT>
<TITRE_TXT c_titre_court="Code rural" debut="1979-12-01" fin="2010-05-08" id_txt="LEGITEXT000006071367">Code rural (nouveau)</TITRE_TXT>
<TM>
<TITRE_TM debut="1979-12-01" fin="2999-01-01" id="LEGISCTA000006098287">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="1980-11-15" fin="2007-03-16" id="LEGISCTA000006121471">Livre V : Chambres d'agriculture, organismes professionnels agricoles, jardins familiaux</TITRE_TM>
<TM>
<TITRE_TM debut="1980-11-15" fin="2007-03-16" id="LEGISCTA000006138419">Titre Ier : Chambres d'agriculture</TITRE_TM>
<TM>
<TITRE_TM debut="1980-11-15" fin="1990-09-30" id="LEGISCTA000006152579">Chapitre Ier : Chambres départementales</TITRE_TM>
<TM>
<TITRE_TM debut="1982-08-05" fin="1990-09-30" id="LEGISCTA000006168415">Section 3 : Elections</TITRE_TM>
<TM>
<TITRE_TM debut="1987-12-30" fin="1990-09-30" id="LEGISCTA000006183446">Sous-section 1 : Conditions requises pour être électeur</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
