<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006547377</ID>
<ANCIEN_ID>PRAXXXXXXXX3X211D081XXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/54/73/LEGIARTI000006547377.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>D211-81</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2007-07-25</DATE_DEBUT>
<DATE_FIN>2011-06-06</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071318" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du sport." debut="2006-02-01" fin="2999-01-01" id_txt="LEGITEXT000006071318">Code du sport</TITRE_TXT>
<TM>
<TITRE_TM debut="2007-07-25" fin="2999-01-01" id="LEGISCTA000006096662">Partie réglementaire - Décrets</TITRE_TM>
<TM>
<TITRE_TM debut="2007-07-25" fin="2999-01-01" id="LEGISCTA000006120747">LIVRE II : ACTEURS DU SPORT&#13;
</TITRE_TM>
<TM>
<TITRE_TM debut="2007-07-25" fin="2999-01-01" id="LEGISCTA000006137759">TITRE Ier : FORMATION ET ENSEIGNEMENT</TITRE_TM>
<TM>
<TITRE_TM debut="2007-07-25" fin="2999-01-01" id="LEGISCTA000006151547">Chapitre Ier : Formation aux professions du sport</TITRE_TM>
<TM>
<TITRE_TM debut="2007-07-25" fin="2999-01-01" id="LEGISCTA000006167018">Section 1 : Etablissements publics de formation</TITRE_TM>
<TM>
<TITRE_TM debut="2007-07-25" fin="2011-06-06" id="LEGISCTA000006182647">Sous-section 5 : Les centres d'éducation populaire et de sport</TITRE_TM>
<TITRE_TM debut="2011-06-06" fin="2999-01-01" id="LEGISCTA000024141990">Sous-section 5 : Les centres de ressources, d'expertise et de performance sportives</TITRE_TM>
<TM>
<TITRE_TM debut="2007-07-25" fin="2999-01-01" id="LEGISCTA000006193207">Paragraphe 3 : Régime comptable et financier</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-07-25" etat="MODIFIE" fin="2011-06-06" id="LEGIARTI000006547377" num="D211-81" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2011-06-06" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024141949" num="D211-81" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les recettes des centres d'éducation populaire et de sport comprennent le produit de leur activité, les subventions de l'Etat, des collectivités territoriales et de toute autre personne publique ou privée, les dons et legs et, de façon générale, toutes les recettes autorisées par les lois et règlements.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CONCORDANCE">Art. 12 du décret n° 86-581 du 14 mars 1986 relatif à l'organisation administrative et financière des centres d'éducation populaire et de sport</LIEN>
<LIEN cidtexte="JORFTEXT000000885016" datesignatexte="1986-03-14" id="LEGIARTI000006522473" naturetexte="DECRET" nortexte="" num="12" numtexte="86-581" sens="cible" typelien="CONCORDE">Décret n°86-581 du 14 mars 1986 - art. 12 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000618072" datesignatexte="2007-07-24" id="JORFTEXT000000618072" naturetexte="DECRET" nortexte="SJSV0758464D" num="" numtexte="2007-1133" sens="source" typelien="CODIFICATION">Décret 2007-1133 2007-07-24 JORF 25 juillet 2007</LIEN>
</LIENS>
</ARTICLE>
