<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006661163</ID>
<ANCIEN_ID>SEH6EXXXXXX018AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/66/11/LEGIARTI000006661163.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>18</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2000-02-15</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000567711" date_publi="2000-02-15" date_signature="2000-02-14" ministere="MINISTERE DE L'EQUIPEMENT, DES TRANSPORTS ET DU LOGEMENT" nature="DECRET" nor="EQUT0000218D" num="2000-118">
<TITRE_TXT c_titre_court="Décret n°2000-118 du 14 février 2000" debut="2000-02-15" fin="2999-01-01" id_txt="LEGITEXT000005629098">Décret n°2000-118 du 14 février 2000 relatif à la durée du travail dans les entreprises de transport public urbain de voyageurs</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2000-118 du 14 février 2000" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000567711">Décret no 2000-118 du 14 février 2000 relatif à la durée du travail dans les entreprises de transport public urbain de voyageurs</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-02-15" fin="2999-01-01" id="LEGISCTA000006101675">Chapitre X : Dispositions finales.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2000-02-15" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006661163" num="18" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>  Conseil d'Etat 2200067 2001-07-27 : le Conseil d'Etat a annulé le décret n° 2000-118 du 14 février 2000 en tant qu'il prévoit que des accords collectifs peuvent déroger à ses dispositions dans un sens défavorable aux salariés.<br/>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>
L'arrêté du 12 novembre 1942 portant réglementation du travail des agents des réseaux de tramways urbains et suburbains et des services par omnibus automobiles ou par trolleybus annexés ou substitués à ces réseaux est abrogé.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000278939" datesignatexte="1942-11-12" id="JORFTEXT000000278939" naturetexte="ARRETE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté du 12 novembre 1942, v. init.</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="MODIFICATION">Conseil d'Etat 220067 2001-07-27 Fédération nationale des transports FO Rec. Lebon JORF 10 février 2002</LIEN>
</LIENS>
</ARTICLE>
