<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006198811</ID>
<TITRE_TA>Paragraphe 4 : Centres régionaux de pharmacovigilance</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2012-11-10" etat="MODIFIE" fin="2012-12-30" id="LEGIARTI000026596864" num="R5121-158" origine="LEGI"/>
<LIEN_ART debut="2012-12-30" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027098590" num="R5121-158" origine="LEGI"/>
<LIEN_ART debut="2012-11-10" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026596859" num="R5121-159" origine="LEGI"/>
<LIEN_ART debut="2012-11-10" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026596857" num="R5121-160" origine="LEGI"/>
<LIEN_ART debut="2004-08-08" etat="MODIFIE" fin="2006-05-16" id="LEGIARTI000006914922" num="R5121-167" origine="LEGI"/>
<LIEN_ART debut="2006-05-16" etat="MODIFIE" fin="2010-04-01" id="LEGIARTI000006914923" num="R5121-167" origine="LEGI"/>
<LIEN_ART debut="2010-04-01" etat="MODIFIE" fin="2011-06-13" id="LEGIARTI000022054841" num="R5121-167" origine="LEGI"/>
<LIEN_ART debut="2011-06-13" etat="MODIFIE" fin="2012-05-01" id="LEGIARTI000024166836" num="R5121-167" origine="LEGI"/>
<LIEN_ART debut="2012-05-01" etat="TRANSFERE" fin="2012-11-10" id="LEGIARTI000025787852" num="R5121-167" origine="LEGI"/>
<LIEN_ART debut="2004-08-08" etat="MODIFIE" fin="2006-05-16" id="LEGIARTI000006914924" num="R5121-168" origine="LEGI"/>
<LIEN_ART debut="2006-05-16" etat="TRANSFERE" fin="2012-11-10" id="LEGIARTI000006914925" num="R5121-168" origine="LEGI"/>
<LIEN_ART debut="2004-08-08" etat="MODIFIE" fin="2012-05-01" id="LEGIARTI000006914926" num="R5121-169" origine="LEGI"/>
<LIEN_ART debut="2012-05-01" etat="TRANSFERE" fin="2012-11-10" id="LEGIARTI000025787847" num="R5121-169" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072665" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la santé publique" debut="1953-10-07" fin="2999-01-01" id_txt="LEGITEXT000006072665">Code de la santé publique</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-12-23" fin="2999-01-01" id="LEGISCTA000006112927">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2004-07-29" fin="2999-01-01" id="LEGISCTA000006132399">Cinquième partie : Produits de santé</TITRE_TM>
<TM>
<TITRE_TM debut="2004-07-29" fin="2999-01-01" id="LEGISCTA000006145489">Livre Ier : Produits pharmaceutiques</TITRE_TM>
<TM>
<TITRE_TM debut="2004-08-08" fin="2999-01-01" id="LEGISCTA000006161012">Titre II : Médicaments à usage humain</TITRE_TM>
<TM>
<TITRE_TM debut="2004-08-08" fin="2999-01-01" id="LEGISCTA000006178649">Chapitre Ier : Dispositions générales</TITRE_TM>
<TM>
<TITRE_TM debut="2004-08-08" fin="2999-01-01" id="LEGISCTA000006190672">Section 13 : Pharmacovigilance</TITRE_TM>
<TM>
<TITRE_TM debut="2004-08-08" fin="2999-01-01" id="LEGISCTA000006196560">Sous-section 2 : Organisation</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
