<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006670483</ID>
<ANCIEN_ID>SEITHXXXXXX004AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/67/04/LEGIARTI000006670483.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1995-01-17</DATE_DEBUT>
<DATE_FIN>2007-12-16</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000550861" date_publi="1995-01-17" date_signature="1995-01-12" ministere="MINISTERE DU TRAVAIL, DE L'EMPLOI ET DE LA FORMATION PROFESSIONNELLE" nature="ARRETE" nor="TEFE9401285A" num="">
<TITRE_TXT c_titre_court="Arrêté du 12 janvier 1995" debut="1995-01-17" fin="2007-12-16" id_txt="LEGITEXT000005617514">Arrêté du 12 janvier 1995 fixant les conditions d'attribution des chéquiers-conseil</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 12 janvier 1995" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000550861">Arrêté du 12 janvier 1995 fixant les conditions d'attribution des    chéquiers-conseil</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1995-01-17" etat="ABROGE" fin="2007-12-16" id="LEGIARTI000006670483" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les chèques représentant la contribution de l'Etat sont utilisés par les bénéficiaires auprès d'organismes habilités au niveau départemental. L'habilitation annuelle des organismes est délivrée par le préfet. La liste des organismes est actualisée tous les ans. Seront habilités les organismes qui au préalable auront adhéré à une convention type définissant les principes et modalités d'intervention.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000364842" datesignatexte="1994-03-21" id="LEGIARTI000006666514" naturetexte="DECRET" nortexte="TEFE9400239D" num="7" numtexte="94-225" sens="source" typelien="TXT_SOURCE">Décret n°94-225 du 21 mars 1994 - art. 7 ()</LIEN>
<LIEN cidtexte="JORFTEXT000017649515" datesignatexte="2007-12-07" id="LEGIARTI000017663929" naturetexte="ARRETE" nortexte="ECED0772953A" num="5" numtexte="" sens="source" typelien="ABROGATION">Arrêté du 7 décembre 2007 - art. 5 (V)</LIEN>
</LIENS>
</ARTICLE>
