<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006703812</ID>
<ANCIEN_ID>SPHDJXXXXXX009AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/70/38/LEGIARTI000006703812.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>9</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000501224" date_publi="1988-05-08" date_signature="1988-05-06" ministere="" nature="DECRET" nor="ASEH8800508D" num="88-665">
<TITRE_TXT c_titre_court="Décret n°88-665 du 6 mai 1988" debut="1988-05-08" fin="2005-07-26" id_txt="LEGITEXT000006066737">Décret n°88-665 du 6 mai 1988 modifiant le décret n° 84-131 du 24 février 1984 portant statut des praticiens hospitaliers et rattachant les pharmaciens des hôpitaux au corps des praticiens hospitaliers</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°88-665 du 6 mai 1988" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000501224">Décret n°88-665 du 6 mai 1988 MODIFIANT LE DECRET 84131 DU 24-02-1984 PORTANT STATUT DES PRATICIENS HOSPITALIERS ET RATTACHANT LES PHARMACIENS DES HOPITAUX AU CORPS DES PRATICIENS HOSPITALIERS</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006703812" num="9" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000868588" datesignatexte="1984-02-24" id="LEGIARTI000006702749" naturetexte="DECRET" nortexte="" num="16" numtexte="84-131" sens="cible" typelien="MODIFICATION">Décret n°84-131 du 24 février 1984 - art. 16 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000501224" datesignatexte="1988-05-06" id="LEGIARTI000006703839" naturetexte="DECRET" nortexte="ASEH8800508D" num="31" numtexte="88-665" sens="cible" typelien="CITATION">Décret n°88-665 du 6 mai 1988 - art. 31 (Ab)</LIEN>
</LIENS>
</ARTICLE>
