<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006419662</ID>
<ANCIEN_ID>ACAXXXXXXXX5X00021ZAXXBB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/41/96/LEGIARTI000006419662.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>21-25-1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2006-07-25</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070721" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code civil" debut="1803-03-15" fin="2999-01-01" id_txt="LEGITEXT000006070721">Code civil</TITRE_TXT>
<TM>
<TITRE_TM debut="1803-03-14" fin="2999-01-01" id="LEGISCTA000006089697">Livre Ier : Des personnes</TITRE_TM>
<TM>
<TITRE_TM debut="1993-07-23" fin="2999-01-01" id="LEGISCTA000006117612">Titre Ier bis : De la nationalité française</TITRE_TM>
<TM>
<TITRE_TM debut="1993-07-23" fin="2999-01-01" id="LEGISCTA000006136075">Chapitre III : De l'acquisition de la nationalité française</TITRE_TM>
<TM>
<TITRE_TM debut="1993-07-23" fin="2999-01-01" id="LEGISCTA000006149926">Section 1 : Des modes d'acquisition de la nationalité française</TITRE_TM>
<TM>
<TITRE_TM debut="1993-07-23" fin="2999-01-01" id="LEGISCTA000006165459">Paragraphe 5 : Acquisition de la nationalité française par décision de l'autorité publique</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1998-09-01" etat="MODIFIE" fin="2006-07-25" id="LEGIARTI000006419661" num="21-25-1" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2006-07-25" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006419662" num="21-25-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   La réponse de l'autorité publique à une demande d'acquisition de la nationalité française par naturalisation doit intervenir au plus tard dix-huit mois à compter de la remise de toutes les pièces nécessaires à la constitution d'un dossier complet contre laquelle un récépissé est délivré immédiatement.<br/>
<br/>   Le délai visé au premier alinéa est réduit à douze mois lorsque l'étranger en instance de naturalisation justifie avoir en France sa résidence habituelle depuis une période d'au moins dix ans au jour de cette remise.<br/>
<br/>   Les délais précités peuvent être prolongés une fois, par décision motivée, pour une période de trois mois.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000362019" datesignatexte="1993-07-22" id="JORFTEXT000000362019" naturetexte="LOI" nortexte="JUSX9300479L" num="" numtexte="93-933" sens="source" typelien="CODIFICATION">Loi 93-933 1993-07-22</LIEN>
<LIEN cidtexte="JORFTEXT000000699753" datesignatexte="1993-12-30" id="LEGIARTI000006285777" naturetexte="DECRET" nortexte="JUSX9301612D" num="37" numtexte="93-1362" sens="cible" typelien="CITATION">Décret n°93-1362 du 30 décembre 1993 - art. 37 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000699753" datesignatexte="1993-12-30" id="LEGIARTI000006285776" naturetexte="DECRET" nortexte="JUSX9301612D" num="37" numtexte="93-1362" sens="cible" typelien="CITATION">Décret n°93-1362 du 30 décembre 1993 - art. 37 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000699753" datesignatexte="1993-12-30" id="LEGIARTI000027918184" naturetexte="DECRET" nortexte="JUSX9301612D" num="37-1" numtexte="93-1362" sens="cible" typelien="CITATION">Décret n°93-1362 du 30 décembre 1993 - art. 37-1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000699753" datesignatexte="1993-12-30" id="LEGIARTI000024660689" naturetexte="DECRET" nortexte="JUSX9301612D" num="37-1" numtexte="93-1362" sens="cible" typelien="CITATION">Décret n°93-1362 du 30 décembre 1993 - art. 37-1 (VD)</LIEN>
<LIEN cidtexte="JORFTEXT000000699753" datesignatexte="1993-12-30" id="LEGIARTI000006285793" naturetexte="DECRET" nortexte="JUSX9301612D" num="47" numtexte="93-1362" sens="cible" typelien="CITATION">Décret n°93-1362 du 30 décembre 1993 - art. 47 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000699753" datesignatexte="1993-12-30" id="LEGIARTI000006285792" naturetexte="DECRET" nortexte="JUSX9301612D" num="47" numtexte="93-1362" sens="cible" typelien="CITATION">Décret n°93-1362 du 30 décembre 1993 - art. 47 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000699753" datesignatexte="1993-12-30" id="LEGIARTI000006285794" naturetexte="DECRET" nortexte="JUSX9301612D" num="47" numtexte="93-1362" sens="cible" typelien="CITATION">Décret n°93-1362 du 30 décembre 1993 - art. 47 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000699753" datesignatexte="1993-12-30" id="LEGIARTI000006285797" naturetexte="DECRET" nortexte="JUSX9301612D" num="49" numtexte="93-1362" sens="cible" typelien="CITATION">Décret n°93-1362 du 30 décembre 1993 - art. 49 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000699753" datesignatexte="1993-12-30" id="LEGIARTI000006285798" naturetexte="DECRET" nortexte="JUSX9301612D" num="49" numtexte="93-1362" sens="cible" typelien="CITATION">Décret n°93-1362 du 30 décembre 1993 - art. 49 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000266495" datesignatexte="2006-07-24" id="LEGIARTI000006398955" naturetexte="LOI" nortexte="INTX0600037L" num="84" numtexte="2006-911" sens="source" typelien="MODIFICATION">Loi n°2006-911 du 24 juillet 2006 - art. 84 () JORF 25 juillet 2006</LIEN>
<LIEN cidtexte="JORFTEXT000021541002" datesignatexte="2009-12-28" id="LEGIARTI000021548990" naturetexte="DECRET" nortexte="IMIC0923303D" num="2" numtexte="2009-1671" sens="cible" typelien="CITATION">Décret n°2009-1671 du 28 décembre 2009 - art. 2 (V)</LIEN>

</LIENS>
</ARTICLE>
