<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006471076</ID>
<ANCIEN_ID>PGHMOXXXXXX016AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/47/10/LEGIARTI000006471076.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>16</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1993-03-28</DATE_DEBUT>
<DATE_FIN>2006-07-12</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000179209" date_publi="1993-03-28" date_signature="1993-03-26" ministere="" nature="DECRET" nor="EQUA9300502D" num="93-617">
<TITRE_TXT c_titre_court="Décret n°93-617 du 26 mars 1993" debut="1993-03-28" fin="2007-05-03" id_txt="LEGITEXT000006081829">Décret n°93-617 du 26 mars 1993 relatif au statut particulier du corps des agents d'administration de l'aviation civile</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°93-617 du 26 mars 1993" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000179209">Décret n° 93-617 du 26 mars 1993 relatif au statut particulier du corps des agents d'administration de l'aviation civile</TITRE_TXT>
<TM>
<TITRE_TM debut="1993-03-28" fin="2007-05-03" id="LEGISCTA000006092733">CHAPITRE V : Dispositions transitoires et finales.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1993-03-28" etat="ABROGE" fin="2006-07-12" id="LEGIARTI000006471076" num="16" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les agents intégrés dans le corps des agents d'administration de l'aviation civile en application des articles 13, 14 et 15 sont classés conformément au tableau de correspondance ci-après, à identité d'échelon, en conservant l'ancienneté d'échelon acquise.<br/>
<br/>
 GRADES<br/>
<br/>
<br/>
 SITUATION ANCIENNE SITUATION NOUVELLE<br/>
<br/>
<br/>
<br/>
 Agent administratif de 2e classe.<br/>
 Agent d'administration de 2e classe.<br/>
<br/>
<br/>
 Préposé téléphoniste.<br/>
 Agent d'administration de 2e classe.<br/>
<br/>
<br/>
 Agent administratif de 1re classe.<br/>
 Agent d'administration de 1re classe.<br/>
<br/>
<br/>
 Téléphoniste principal.<br/>
 Agent d'administration de 1re classe.<br/>
<br/>
<br/>
<br/>
<br/>   Les services accomplis par ces agents dans leur corps d'origine sont considérés comme des services accomplis dans le corps régi par le présent décret.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000179209" datesignatexte="1993-03-26" id="JORFTEXT000000179209" naturetexte="DECRET" nortexte="EQUA9300502D" num="" numtexte="93-617" sens="source" typelien="CITATION">Décret 93-617 1993-03-26 art. 13, art. 14, art. 15</LIEN>
<LIEN cidtexte="JORFTEXT000000458379" datesignatexte="2006-07-10" id="LEGIARTI000006252931" naturetexte="DECRET" nortexte="EQUA0600881D" num="9" numtexte="2006-832" sens="source" typelien="ABROGATION">Décret n°2006-832 du 10 juillet 2006 - art. 9 () JORF 12 juillet 2006</LIEN>
</LIENS>
</ARTICLE>
