<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006922918</ID>
<ANCIEN_ID>AKHCBXXXXXX182AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/92/29/LEGIARTI000006922918.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>182</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1992-01-01</DATE_DEBUT>
<DATE_FIN>2005-05-26</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000356568" date_publi="1991-11-28" date_signature="1991-11-27" ministere="MINISTERE DE L'INDUSTRIE ET DE L'AMENAGEMENT DU TERRITOIRE" nature="DECRET" nor="JUSX9110304D" num="91-1197">
<TITRE_TXT c_titre_court="Décret n°91-1197 du 27 novembre 1991" debut="1992-01-01" fin="2999-01-01" id_txt="LEGITEXT000006078311">Décret n°91-1197 du 27 novembre 1991 organisant la profession d'avocat</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°91-1197 du 27 novembre 1991" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000356568">Décret  no 91-1197 du 27 novembre 1991    organisant la profession d'avocat</TITRE_TXT>
<TM>
<TITRE_TM debut="1992-01-01" fin="2999-01-01" id="LEGISCTA000006113124">Titre IV : La discipline</TITRE_TM>
<TM>
<TITRE_TM debut="1992-01-01" fin="2005-05-26" id="LEGISCTA000006132575">Chapitre Ier : Dispositions générales.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1992-01-01" etat="MODIFIE" fin="2005-05-26" id="LEGIARTI000006922918" num="182" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2005-05-26" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006922919" num="182" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   La délibération du conseil de l'ordre, qui fixe la composition des formations prévues au quatrième alinéa de l'article 22 de la loi du 31 décembre 1971 précitée, est notifiée au procureur général par lettre recommandée avec demande d'avis de réception.<br/>
<br/>   Par dérogation à l'article 4, la formation restreinte ne peut siéger valablement que si plus des deux tiers de ses membres sont présents [*quorum*].<br/>
<br/>   La formation restreinte ne peut renvoyer l'examen de l'affaire à la formation plénière qu'après audition de l'avocat qui comparaît.    Lorsqu'il existe plusieurs formations restreintes au sein d'un même conseil de l'ordre, la répartition des affaires est effectuée selon les modalités fixées par le règlement intérieur.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000508793" datesignatexte="1971-12-31" id="LEGIARTI000006903029" naturetexte="LOI" nortexte="" num="22" numtexte="71-1130" sens="source" typelien="CITATION">Loi n°71-1130 du 31 décembre 1971 - art. 22 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000356568" datesignatexte="1991-11-27" id="JORFTEXT000000356568" naturetexte="DECRET" nortexte="JUSX9110304D" num="" numtexte="91-1197" sens="source" typelien="CITATION">Décret 91-1197 1991-11-27 art. 4</LIEN>
</LIENS>
</ARTICLE>
