<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000006077928</ID>
<ANCIEN_ID>SSIBH7</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/06/07/79/LEGITEXT000006077928.xml</URL>
<NATURE>ARRETE</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000172956</CID>
<NUM/>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>INDG9100649A</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>1991-07-24</DATE_TEXTE>
<DERNIERE_MODIFICATION>1991-08-20</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Arrêté du 24 juillet 1991</TITRE>
<TITREFULL>Arrêté du 24 juillet 1991 relatif à l'ouverture anticipée du droit à pension de retraite pour certains agents des houillères de bassin titulaires de rentes d'accidents du travail ou de maladies professionnelles.</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>1991-08-20</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS/>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le ministre du travail, de l'emploi et de la formation professionnelle, le ministre délégué au budget et le ministre délégué à l'industrie et au commerce extérieur,<br/>
<br/>   Vu le décret n° 69-344 du 11 avril 1969 modifié relatif à l'ouverture anticipée du droit à pension de retraite de mineur ;<br/>
<br/>   Vu la convention conclue le 2 décembre 1969 entre Charbonnages de France et la Caisse autonome nationale de la sécurité sociale dans les mines au sujet de l'application de l'article 1er du décret du 11 avril 1969 susvisé ;<br/>
<br/>   Vu l'avenant n° 7 du 18 février 1991, conclu entre l'Association nationale pour la gestion des retraités de Charbonnages de France et la Caisse autonome nationale de la sécurité sociale dans les mines, à la convention particulière n° 17 du 16 janvier 1984 relative aux retraites anticipées des agents titulaires de rentes d'accidents du travail ou de maladies professionnelles,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>Le ministre délégué à l'industrie<br/>
 et au commerce extérieur,<br/>
 Pour le ministre et par délégation :<br/>
 Par empêchement du directeur général<br/>
 de l'énergie et des matières premières :<br/>
 Le directeur du gaz,<br/>
 de l'électricité et du charbon,<br/>
 D. MAILLARD<br/>
 Le ministre du travail, de l'emploi<br/>
 et de la formation professionnelle,<br/>
 Pour le ministre et par délégation :<br/>
 Le délégué à l'emploi,<br/>
 D. BALMARY<br/>
 Le ministre délégué au budget,<br/>
 Pour le ministre et par délégation :<br/>
 Par empêchement du directeur du budget :<br/>
 Le sous-directeur,<br/>
 C. BLANCHARD-DIGNAC<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
