<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006161274</ID>
<TITRE_TA>Section 4 : Des modifications du capital social et de l'actionnariat des salariés.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006178762" debut="2000-09-21" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000006178762" niv="6" url="/LEGI/SCTA/00/00/06/17/87/LEGISCTA000006178762.xml">Sous-section 1 : De l'augmentation du capital.</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006178767" debut="2004-06-26" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000006178767" niv="6" url="/LEGI/SCTA/00/00/06/17/87/LEGISCTA000006178767.xml">Sous-section 2 : De la souscription et de l'achat d'actions par les salariés.</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006178763" debut="2000-09-21" etat="ABROGE" fin="2004-06-26" id="LEGISCTA000006178763" niv="6" url="/LEGI/SCTA/00/00/06/17/87/LEGISCTA000006178763.xml">Sous-section 2 : Des obligations avec bons de souscription d'actions.</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006178840" debut="2004-06-26" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000006178840" niv="6" url="/LEGI/SCTA/00/00/06/17/88/LEGISCTA000006178840.xml">Sous-section 3 : De l'amortissement du capital.</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006178764" debut="2000-09-21" etat="ABROGE" fin="2004-06-26" id="LEGISCTA000006178764" niv="6" url="/LEGI/SCTA/00/00/06/17/87/LEGISCTA000006178764.xml">Sous-section 3 : Des obligations convertibles en actions.</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006178841" debut="2004-06-26" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000006178841" niv="6" url="/LEGI/SCTA/00/00/06/17/88/LEGISCTA000006178841.xml">Sous-section 4 : De la réduction du capital.</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006178765" debut="2000-09-21" etat="ABROGE" fin="2004-06-26" id="LEGISCTA000006178765" niv="6" url="/LEGI/SCTA/00/00/06/17/87/LEGISCTA000006178765.xml">Sous-section 4 : Des obligations échangeables contre des actions.</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006178842" debut="2004-06-26" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000006178842" niv="6" url="/LEGI/SCTA/00/00/06/17/88/LEGISCTA000006178842.xml">Sous-section 5 : De la souscription, de l'achat ou de la prise en gage par les sociétés de leurs propres actions.</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006178766" debut="2000-09-21" etat="ABROGE" fin="2004-06-26" id="LEGISCTA000006178766" niv="6" url="/LEGI/SCTA/00/00/06/17/87/LEGISCTA000006178766.xml">Sous-section 5 : De la souscription et de l'achat d'actions par les salariés</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006178768" debut="2000-09-21" etat="ABROGE" fin="2004-06-26" id="LEGISCTA000006178768" niv="6" url="/LEGI/SCTA/00/00/06/17/87/LEGISCTA000006178768.xml">Sous-section 6 : De l'amortissement du capital.</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006178769" debut="2000-09-21" etat="ABROGE" fin="2004-06-26" id="LEGISCTA000006178769" niv="6" url="/LEGI/SCTA/00/00/06/17/87/LEGISCTA000006178769.xml">Sous-section 7 : De la réduction du capital.</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006178770" debut="2000-09-21" etat="ABROGE" fin="2004-06-26" id="LEGISCTA000006178770" niv="6" url="/LEGI/SCTA/00/00/06/17/87/LEGISCTA000006178770.xml">Sous-section 8 : De la souscription, de l'achat ou de la prise en gage par les sociétés de leurs propres actions.</LIEN_SECTION_TA>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000005634379" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de commerce" debut="2000-09-21" fin="2999-01-01" id_txt="LEGITEXT000005634379">Code de commerce</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006083281">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006113739">LIVRE II : Des sociétés commerciales et des groupements d'intérêt économique.</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006133176">TITRE II : Dispositions particulières aux diverses sociétés commerciales.</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006146046">Chapitre V : Des sociétés anonymes.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
