<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006590492</ID>
<ANCIEN_ID>RAAXXXXXXXX2X241R024XXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/59/04/LEGIARTI000006590492.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R*241-24</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1989-11-04</DATE_DEBUT>
<DATE_FIN>2003-08-07</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071367" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code rural et de la pêche maritime" debut="2010-05-08" fin="2999-01-01" id_txt="LEGITEXT000022197698">Code rural et de la pêche maritime</TITRE_TXT>
<TITRE_TXT c_titre_court="Code rural" debut="1979-12-01" fin="2010-05-08" id_txt="LEGITEXT000006071367">Code rural (nouveau)</TITRE_TXT>
<TM>
<TITRE_TM debut="1979-12-01" fin="2999-01-01" id="LEGISCTA000006098287">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="1989-11-04" fin="2003-08-07" id="LEGISCTA000006121448">Livre II : Protection de la nature</TITRE_TM>
<TM>
<TITRE_TM debut="1989-11-04" fin="2003-08-07" id="LEGISCTA000006138403">Titre IV : Espaces naturels</TITRE_TM>
<TM>
<TITRE_TM debut="1989-11-04" fin="2003-08-07" id="LEGISCTA000006152526">Chapitre Ier : Parcs nationaux</TITRE_TM>
<TM>
<TITRE_TM debut="1989-11-04" fin="2003-08-07" id="LEGISCTA000006168293">Section 3 : Aménagement et gestion des parcs nationaux</TITRE_TM>
<TM>
<TITRE_TM debut="1989-11-04" fin="2003-08-07" id="LEGISCTA000006183366">Sous-section 1 : Administration générale.</TITRE_TM>
<TM>
<TITRE_TM debut="1989-11-04" fin="2003-08-07" id="LEGISCTA000006193458">Paragraphe 1 : Conseil d'administration.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1989-11-04" etat="ABROGE" fin="2003-08-07" id="LEGIARTI000006590492" num="R*241-24" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2003-08-07" etat="ABROGE" fin="2012-07-01" id="LEGIARTI000006590493" num="R241-24" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le préfet du département dans lequel se trouve situé le parc national est chargé des fonctions de commissaire du Gouvernement. Il peut être assisté d'un commissaire adjoint qui le supplée. Lorsque le parc s'étend sur le territoire de plusieurs départements, le ministre de l'intérieur désigne un commissaire du Gouvernement parmi les préfets de ces départements.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
