<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006464040</ID>
<ANCIEN_ID>PGAXXXXXXXX3X096D12AXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/46/40/LEGIARTI000006464040.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>D96-12</NUM>

<ETAT>TRANSFERE</ETAT>

<DATE_DEBUT>1996-11-30</DATE_DEBUT>
<DATE_FIN>2005-04-30</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070987" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code des postes et des communications électroniques" debut="1962-03-14" fin="2999-01-01" id_txt="LEGITEXT000006070987">Code des postes et des communications électroniques</TITRE_TXT>
<TM>
<TITRE_TM debut="1962-03-14" fin="2999-01-01" id="LEGISCTA000006092417">Partie réglementaire - Décrets simples</TITRE_TM>
<TM>
<TITRE_TM debut="1991-07-12" fin="2999-01-01" id="LEGISCTA000006118591">LIVRE II : Les communications électroniques</TITRE_TM>
<TM>
<TITRE_TM debut="1991-07-12" fin="2999-01-01" id="LEGISCTA000006136592">TITRE Ier : Dispositions générales</TITRE_TM>
<TM>
<TITRE_TM debut="1996-11-30" fin="2999-01-01" id="LEGISCTA000006150587">Chapitre Ier : Principes et définitions.</TITRE_TM>
<TM>
<TITRE_TM debut="1996-11-30" fin="2005-04-30" id="LEGISCTA000006165805">Paragraphe 2 : Attributions de la commission supérieure du service public des postes et des communications électroniques.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="TRANSFERE">
<LIEN_ART debut="1996-11-30" etat="TRANSFERE" fin="2005-04-30" id="LEGIARTI000006464040" num="D96-12" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>   NOTA : Selon les dispositions de l'article 1er de la loi n° 2004-669 du 9 juillet 2004, le code des postes et télécommunications devient le code des postes et des communications électroniques. Dans ce code, les mots "télécommunication" et "télécommunications" sont remplacés par les mots "communications électroniques".<br/>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   La commission peut décider, à l'initiative de son président et à la majorité de ses membres, de demander au ministre chargé des postes et des communications électroniques de faire procéder par l'inspection générale des postes et communications électroniques à toute étude ou investigation concernant La Poste et France Télécom, ou, plus généralement, le domaine de compétence de la commission.<br/>
<br/>   Le rapport ou l'étude de l'inspection générale est remis par le ministre chargé des postes et des communications électroniques au président de la commission dans les délais fixés d'un commun accord.<br/>
<br/>   Dans le cadre de cette procédure, la commission peut procéder à toutes investigations qu'elle estime utiles auprès de chacun des deux opérateurs.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000669032" datesignatexte="1962-03-12" id="JORFTEXT000000669032" naturetexte="DECRET" nortexte="" num="" numtexte="62-275" sens="source" typelien="CODIFICATION">Décret 62-275 1962-03-12</LIEN>
<LIEN cidtexte="JORFTEXT000000745572" datesignatexte="1996-11-28" id="LEGIARTI000006425698" naturetexte="DECRET" nortexte="MIPP9600369D" num="1" numtexte="96-1035" sens="source" typelien="CREATION">Décret n°96-1035 du 28 novembre 1996 - art. 1 (V) JORF 30 novembre 1996</LIEN>
<LIEN cidtexte="JORFTEXT000000605864" datesignatexte="2005-04-27" id="LEGIARTI000006240615" naturetexte="DECRET" nortexte="INDI0504829D" num="10" numtexte="2005-399" sens="source" typelien="TRANSFERT">Décret n°2005-399 du 27 avril 2005 - art. 10 () JORF 30 avril 2005</LIEN>
<LIEN cidtexte="LEGITEXT000006070987" datesignatexte="2999-01-01" id="LEGIARTI000006465208" naturetexte="CODE" nortexte="" num="D581" numtexte="" sens="cible" typelien="CONCORDANCE">Code des postes et des communications électronique - art. D581 (V)</LIEN>
</LIENS>
</ARTICLE>
