<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000024970815</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/24/97/08/LEGIARTI000024970815.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L231-6</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2012-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071360" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de justice militaire." debut="2007-05-11" fin="2999-01-01" id_txt="LEGITEXT000006071360">Code de justice militaire (nouveau)</TITRE_TXT>
<TM>
<TITRE_TM debut="2007-05-12" fin="2999-01-01" id="LEGISCTA000006098217">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2007-05-12" fin="2999-01-01" id="LEGISCTA000006121308">LIVRE II : PROCÉDURE PÉNALE MILITAIRE DISPOSITIONS PRÉLIMINAIRES</TITRE_TM>
<TM>
<TITRE_TM debut="2007-05-12" fin="2999-01-01" id="LEGISCTA000006138070">TITRE III : DES VOIES DE RECOURS EXTRAORDINAIRES</TITRE_TM>
<TM>
<TITRE_TM debut="2007-05-12" fin="2012-01-01" id="LEGISCTA000006151814">Chapitre Ier : Du pourvoi en cassation</TITRE_TM>
<TITRE_TM debut="2012-01-01" fin="2999-01-01" id="LEGISCTA000024970841">Chapitre Ier : Du pourvoi en cassation</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE_MORT_NE">
<LIEN_ART debut="2007-05-12" etat="MODIFIE_MORT_NE" fin="2007-03-06" id="LEGIARTI000006573727" num="L231-6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-05-12" etat="MODIFIE" fin="2012-01-01" id="LEGIARTI000006573728" num="L231-6" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2012-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024970815" num="L231-6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>  Ordonnance n° 2006-637 du 1er juin 2006 art. 4 : La présente ordonnance entre en vigueur le lendemain de la publication au Journal officiel de la République française du décret en Conseil d'Etat portant partie réglementaire du code de justice militaire. La partie réglementaire a été publiée par le décret n° 2007-759 du 10 mai 2007 dans le Journal officiel du 11 mai 2007.<br/>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   La déclaration de pourvoi doit être faite au greffe de la juridiction qui, statuant en dernier ressort, a rendu la décision attaquée.<br/>
<br/>   Elle doit être signée par le greffier et le demandeur en cassation lui-même ou par le conseil du condamné ou de la partie civile muni d'un pouvoir spécial. Dans ces derniers cas, le pourvoi est annexé à l'acte dressé par le greffier. Si le déclarant ne peut ou ne sait signer, le greffier en fait mention.<br/>
<br/>   La déclaration de pourvoi est transcrite sur le registre tenu conformément aux dispositions de l'article L. 212-142.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000608840" datesignatexte="2006-06-01" id="JORFTEXT000000608840" naturetexte="ORDONNANCE" nortexte="DEFX0600015R" num="" numtexte="2006-637" sens="source" typelien="CODIFICATION">Ordonnance n°2006-637 du 1 juin 2006</LIEN>
<LIEN cidtexte="JORFTEXT000000646872" datesignatexte="2007-03-05" id="JORFARTI000001497773" naturetexte="LOI" nortexte="DEFX0600120L" num="1" numtexte="2007-289" sens="source" typelien="CODIFICATION">Loi n°2007-289 du 5 mars 2007 - art. 1</LIEN>
<LIEN cidtexte="JORFTEXT000024960344" datesignatexte="2011-12-13" id="LEGIARTI000024961956" naturetexte="LOI" nortexte="JUSX1002218L" num="32" numtexte="2011-1862" sens="cible" typelien="MODIFIE">LOI n°2011-1862
 du 13 décembre 2011 - art. 32</LIEN>
<LIEN cidtexte="LEGITEXT000006070884" datesignatexte="2999-01-01" id="LEGITEXT000006070884" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de justice militaire</LIEN>
</LIENS>
</ARTICLE>
