<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006769699</ID>
<ANCIEN_ID>SSHAVRXXXXX000AXXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/76/96/LEGIARTI000006769699.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>26</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2000-01-01</DATE_DEBUT>
<DATE_FIN>2005-04-22</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000518856" date_publi="1979-08-23" date_signature="1979-08-08" ministere="" nature="DECRET" nor="" num="79-707">
<TITRE_TXT c_titre_court="Décret n°79-707 du 8 août 1979" debut="2000-01-01" fin="2005-04-22" id_txt="LEGITEXT000006063099">Décret n°79-707 du 8 août 1979 fixant les modalités d'application des articles 1143-2 et 1143-8 du code rural et relatif aux procédures de recouvrement des cotisations, des majorations et pénalités de retard et des remboursements dus au titre des régimes de protection sociale agricole</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°79-707 du 8 août 1979" debut="1979-08-23" fin="2000-01-01" id_txt="LEGITEXT000006063098">Décret n°79-707 du 8 août 1979 fixant les modalités d'application des articles 1143-2 et 1143-8 du code rural et relatif aux procédures de recouvrement des cotisations, des majorations et pénalités de retard et des remboursements dus au titre des régimes de protection sociale agricole</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°79-707 du 8 août 1979" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000518856">Décret n°79-707 du 8 août 1979 MODALITES D'APPLICATION DE L'ART. 1143-2 DU CODE RURAL ET RELATIF AUX PROCEDURES DE RECOUVREMENT DES COTISATIONS ET DES REMBOURSEMENTS DUS AU TITRE DES REGIMES DE PROTECTION SOCIALE AGRICOLE.(CONTRAINTE,OPPOSITION ENTRE LES MAINS DE TIERS DETENTEURS,PROCEDURE SOMMAIRE)</TITRE_TXT>
<TM>
<TITRE_TM debut="1979-08-23" fin="2005-04-22" id="LEGISCTA000006107105">SECTION 4 : Dispositions communes.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1979-08-23" etat="MODIFIE" fin="2000-01-01" id="LEGIARTI000006769698" num="26" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2000-01-01" etat="ABROGE" fin="2005-04-22" id="LEGIARTI000006769699" num="26" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>Le garde des sceaux, ministre de la justice, le ministre du budget et le ministre de l'agriculture sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
