<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006624391</ID>
<ANCIEN_ID>RHEAHXXXXXX032AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/62/43/LEGIARTI000006624391.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>32</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1985-10-01</DATE_DEBUT>
<DATE_FIN>1994-03-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000317510" date_publi="1968-12-31" date_signature="1968-12-30" ministere="" nature="LOI" nor="" num="68-1181">
<TITRE_TXT c_titre_court="Loi n° 68-1181 du 30 décembre 1968" debut="1968-12-31" fin="2999-01-01" id_txt="LEGITEXT000006068316">Loi n° 68-1181 du 30 décembre 1968 relative à l'exploration du plateau continental et à l'exploitation de ses ressources naturelles</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n°68-1181 du 30 décembre 1968" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000317510">Loi n°68-1181 du 30 décembre 1968 RELATIVE A L'EXPLORATION DU PLATEAU CONTINENTAL ET A L'EXPLOITATION DE SES RESSOURCES NATURELLES</TITRE_TXT>
<TM>
<TITRE_TM debut="1968-12-31" fin="2999-01-01" id="LEGISCTA000006099737">Titre V : Dispositions pénales.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1985-10-01" etat="MODIFIE" fin="1994-03-01" id="LEGIARTI000006624391" num="32" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1994-03-01" etat="MODIFIE" fin="2002-01-01" id="LEGIARTI000006624392" num="32" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2002-01-01" etat="MODIFIE" fin="2009-05-14" id="LEGIARTI000006624393" num="32" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2009-05-14" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000020630609" num="32" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Quiconque, sauf cas de force majeure, aura irrégulièrement pénétré à l'intérieur d'une zone de sécurité définie à l'article 4 ci-dessus ou l'aura irrégulièrement survolée, après que les autorités compétentes auront pris les mesures appropriées en vue de permettre aux navigateurs d'avoir connaissance de la situation de cette zone, sera puni d'un emprisonnement de onze jours à trois mois et d'une amende de 1000 à 15000 F ou de l'une de ces deux peines seulement. En cas de récidive, l'amende pourra être portée au double et un emprisonnement n'excédant pas deux ans pourra, en outre, être prononcé.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000317510" datesignatexte="1968-12-30" id="JORFTEXT000000317510" naturetexte="LOI" nortexte="" num="" numtexte="68-1181" sens="source" typelien="CITATION">Loi 68-1181 1968-12-30 art. 4</LIEN>
<LIEN cidtexte="JORFTEXT000000317510" datesignatexte="1968-12-30" id="LEGIARTI000006624395" naturetexte="LOI" nortexte="" num="33" numtexte="68-1181" sens="cible" typelien="CITATION">Loi n°68-1181 du 30 décembre 1968 - art. 33 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000317510" datesignatexte="1968-12-30" id="LEGIARTI000006624396" naturetexte="LOI" nortexte="" num="33" numtexte="68-1181" sens="cible" typelien="CITATION">Loi n°68-1181 du 30 décembre 1968 - art. 33 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000317510" datesignatexte="1968-12-30" id="LEGIARTI000006624394" naturetexte="LOI" nortexte="" num="33" numtexte="68-1181" sens="cible" typelien="CITATION">Loi n°68-1181 du 30 décembre 1968 - art. 33 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000317510" datesignatexte="1968-12-30" id="LEGIARTI000006624397" naturetexte="LOI" nortexte="" num="33" numtexte="68-1181" sens="cible" typelien="CITATION">Loi n°68-1181 du 30 décembre 1968 - art. 33 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000317510" datesignatexte="1968-12-30" id="LEGIARTI000024040407" naturetexte="LOI" nortexte="" num="33" numtexte="68-1181" sens="cible" typelien="CITATION">Loi n°68-1181 du 30 décembre 1968 - art. 33 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000333072" datesignatexte="1977-12-30" id="LEGIARTI000006491018" naturetexte="LOI" nortexte="" num="16" numtexte="77-1468" sens="source" typelien="MODIFICATION">Loi n°77-1468 du 30 décembre 1977 - art. 16 (V) JORF 31 décembre 1977</LIEN>
<LIEN cidtexte="JORFTEXT000000317524" datesignatexte="1985-08-07" id="LEGIARTI000006451450" naturetexte="LOI" nortexte="" num="8" numtexte="85-835" sens="source" typelien="MODIFICATION">Loi n°85-835 du 7 août 1985 - art. 8 (VT) JORF 8 aout 1985 en vigueur le 1er octobre 1985</LIEN>
</LIENS>
</ARTICLE>
