<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006536202</ID>
<ANCIEN_ID>PPIECXXXXXX002AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/53/62/LEGIARTI000006536202.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1985-10-05</DATE_DEBUT>
<DATE_FIN>1990-12-05</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071276" date_publi="2999-01-01" date_signature="1985-10-03" ministere="" nature="ARRETE" nor="" num="">
<TITRE_TXT c_titre_court="Arrêté du 3 octobre 1985" debut="1985-10-05" fin="2002-02-23" id_txt="LEGITEXT000006071276">Arrêté du 3 octobre 1985 portant organisation et attributions de la direction générale de l'administration territoriale</TITRE_TXT>
<TM>
<TITRE_TM debut="1985-10-05" fin="2002-02-23" id="LEGISCTA000006096338">Section I : Direction de l'administration territoriale et des affaires politiques.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1985-10-05" etat="MODIFIE" fin="1990-12-05" id="LEGIARTI000006536202" num="2" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1990-12-05" etat="ABROGE" fin="2002-02-23" id="LEGIARTI000006536203" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>      La direction de l'administration territoriale et des affaires politiques comprend [*composition*] :<br/>
<br/>   La sous-direction du corps préfectoral, des administrateurs civils et des tribunaux administratifs ;<br/>
<br/>   La sous-direction de l'administration territoriale ;<br/>
<br/>   La sous-direction des affaires politiques et de la vie associative ;<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000871537" datesignatexte="1985-10-02" id="JORFTEXT000000871537" naturetexte="DECRET" nortexte="" num="" numtexte="85-1057" sens="source" typelien="TXT_SOURCE">Décret 85-1057 1985-10-02</LIEN>
</LIENS>
</ARTICLE>
