<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006924565</ID>
<ANCIEN_ID>AKHDPXXXXXX001AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/92/45/LEGIARTI000006924565.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1972-08-19</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000500606" date_publi="1972-08-19" date_signature="1972-08-08" ministere="" nature="DECRET" nor="" num="72-758">
<TITRE_TXT c_titre_court="Décret n°72-758 du 8 août 1972" debut="1972-08-19" fin="2999-01-01" id_txt="LEGITEXT000006061977">Décret n°72-758 du 8 août 1972 concernant l'accès des membres des anciennes professions d'avoué près les tribunaux de grande instance et d'agréé près les tribunaux de commerce aux fonctions d'avocat au Conseil d'Etat et à la Cour de cassation, pris pour l'application de l'article 49 de la loi n° 71-1130 du 31 décembre 1971 portant réforme de certaines professions judiciaires et juridiques</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°72-758 du 8 août 1972" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000500606">Décret n°72-758 du 8 août 1972 CONCERNANT L'ACCES DES MEMBRES DES ANCIENNES PROFESSIONS D'AVOUES PRES LES TRIBUNAUX DE GRANDE INSTANCE ET D'AGREE PRES LES TRIBUNAUX DE COMMERCE AUX FONCTIONS D'AVOCAT AU CONSEIL D'ETAT ET A LA COUR DE CASSATION, PRIS POUR L'APPLICATION DE L'ART. 49 DE LA LOI 711130 DU 31-12-1971</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1972-08-19" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006924565" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Pour la nomination aux fonctions d'avocat au Conseil d'Etat et à la Cour de cassation, l'exercice des fonctions d'avoué près les tribunaux de grande instance et des fonctions d'agréé près les tribunaux de commerce est assimilé à la fréquentation du barreau en ce qui concerne les avoués et les agréés qui étaient en fonctions à la date du 1er janvier 1972 et qui auront renoncé à entrer dans la nouvelle profession d'avocat ou à y demeurer.<br/>
<br/>   Ils devront demander le bénéfice des dispositions du présent décret dans le délai de deux ans à compter de la mise en vigueur du présent décret.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000508793" datesignatexte="1971-12-31" id="LEGIARTI000006903283" naturetexte="LOI" nortexte="" num="49" numtexte="71-1130" sens="source" typelien="TXT_SOURCE">Loi n°71-1130 du 31 décembre 1971 - art. 49 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000508793" datesignatexte="1971-12-31" id="LEGIARTI000006903320" naturetexte="LOI" nortexte="" num="53" numtexte="71-1130" sens="source" typelien="TXT_SOURCE">Loi n°71-1130 du 31 décembre 1971 - art. 53 (M)</LIEN>
</LIENS>
</ARTICLE>
