<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006236160</ID>
<ANCIEN_ID>AMXXXXXXXXX1X621L112AXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/23/61/LEGIARTI000006236160.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L621-112</NUM>

<ETAT>TRANSFERE</ETAT>

<DATE_DEBUT>2000-09-21</DATE_DEBUT>
<DATE_FIN>2006-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000005634379" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de commerce" debut="2000-09-21" fin="2999-01-01" id_txt="LEGITEXT000005634379">Code de commerce</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006083281">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006113743">LIVRE VI : Des difficultés des entreprises.</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2006-01-01" id="LEGISCTA000006133195">TITRE II : Du redressement et de la liquidation judiciaires des entreprises (en vigueur jusqu'au 1er janvier 2006)</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2006-01-01" id="LEGISCTA000006146096">Chapitre Ier : Du redressement judiciaire</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2006-01-01" id="LEGISCTA000006161347">Section 3 : Du patrimoine de l'entreprise</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2006-01-01" id="LEGISCTA000006178795">Sous-section 3 : Des droits du conjoint</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="TRANSFERE">
<LIEN_ART debut="2000-09-21" etat="TRANSFERE" fin="2006-01-01" id="LEGIARTI000006236160" num="L621-112" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le représentant des créanciers ou l'administrateur peut, en prouvant par tous les moyens que les biens acquis par le conjoint du débiteur l'ont été avec des valeurs fournies par celui-ci, demander que les acquisitions ainsi faites soient réunies à l'actif.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000693911" datesignatexte="1985-01-25" id="LEGIARTI000006400832" naturetexte="LOI" nortexte="" num="112" numtexte="85-98" sens="cible" typelien="CONCORDE">Loi n°85-98 du 25 janvier 1985 - art. 112 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000219662" datesignatexte="2000-09-18" id="JORFTEXT000000219662" naturetexte="ORDONNANCE" nortexte="JUSX0000038R" num="" numtexte="2000-912" sens="source" typelien="CODIFICATION">Ordonnance 2000-912 2000-09-18</LIEN>
<LIEN cidtexte="JORFTEXT000000595061" datesignatexte="2003-01-03" id="JORFTEXT000000595061" naturetexte="LOI" nortexte="JUSX0000084L" num="" numtexte="2003-7" sens="source" typelien="CODIFICATION">Loi 2003-7 2003-01-03 art. 50 I (ratification)</LIEN>
<LIEN cidtexte="JORFTEXT000000632645" datesignatexte="2005-07-26" id="LEGIARTI000006520410" naturetexte="LOI" nortexte="JUSX0400017L" num="1" numtexte="2005-845" sens="source" typelien="TRANSFERT">Loi n°2005-845 du 26 juillet 2005 - art. 1 (V) JORF 27 juillet 2005 en vigueur le 1er janvier 2006 sous réserve art. 190</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000006236644" naturetexte="CODE" nortexte="" num="L622-12" numtexte="" sens="cible" typelien="CITATION">Code de commerce. - art. L622-12 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000006236945" naturetexte="CODE" nortexte="" num="L624-6" numtexte="" sens="cible" typelien="CONCORDANCE">Code de commerce. - art. L624-6 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006073984" datesignatexte="2999-01-01" id="LEGIARTI000006793048" naturetexte="CODE" nortexte="" num="L132-17" numtexte="" sens="cible" typelien="CITATION">Code des assurances - art. L132-17 (M)</LIEN>
</LIENS>
</ARTICLE>
