<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000022658568</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/22/65/85/LEGIARTI000022658568.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>7</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2010-07-31</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000337498" date_publi="1984-07-05" date_signature="1984-07-04" ministere="" nature="DECRET" nor="" num="84-558">
<TITRE_TXT c_titre_court="Décret n°84-558 du 4 juillet 1984" debut="2010-07-31" fin="2999-01-01" id_txt="LEGITEXT000022658527">Décret n° 84-558 du 4 juillet 1984 fixant les conditions de désignation des membres du Conseil  économique, social et environnemental</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°84-558 du 4 juillet 1984" debut="1984-07-05" fin="2010-07-31" id_txt="LEGITEXT000006064539">Décret n°84-558 du 4 juillet 1984 fixant les conditions de désignation des membres du Conseil économique et social</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°84-558 du 4 juillet 1984" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000337498">Décret n°84-558 du 4 juillet 1984 FIXANT LES CONDITIONS DE DESIGNATION DES MEMBRES DU CONSEIL ECONOMIQUE ET SOCIAL</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1984-07-05" etat="MODIFIE" fin="2010-07-31" id="LEGIARTI000006663033" num="7" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-07-31" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022658568" num="7" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Les huit représentants de l'économie mutualiste, coopérative et solidaire sont désignés ainsi qu'il suit : </p>
<p> Trois représentants de la mutualité non agricole désignés par la Fédération nationale de la mutualité française ; </p>
<p> Quatre représentants des coopératives non agricoles, dont deux désignés par la Confédération générale des sociétés coopératives ouvrières de production, et deux désignés par la Fédération nationale des coopératives de consommateurs ; </p>
<p> Un représentant de l'économie solidaire, désigné par le ministre chargé de l'économie solidaire. </p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000022593709" datesignatexte="2010-07-29" id="LEGIARTI000022594869" naturetexte="DECRET" nortexte="PRMX1017655D" num="4" numtexte="2010-886" sens="cible" typelien="MODIFIE">Décret n°2010-886
 du 29 juillet 2010 - art. 4</LIEN>
</LIENS>
</ARTICLE>
