<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006480169</ID>
<ANCIEN_ID>PHHIAXXXXXX066AAXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/48/01/LEGIARTI000006480169.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>66</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2001-12-27</DATE_DEBUT>
<DATE_FIN>2009-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000858226" date_publi="1975-12-24" date_signature="1975-12-22" ministere="" nature="DECRET" nor="" num="75-1207">
<TITRE_TXT c_titre_court="Décret n°75-1207 du 22 décembre 1975" debut="1976-01-01" fin="2009-01-01" id_txt="LEGITEXT000019492776">Décret n°75-1207 du 22 décembre 1975 portant statuts particuliers des corps d'officiers navigants de la marine.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°75-1207 du 22 décembre 1975" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000858226">Décret n°75-1207 du 22 décembre 1975 PORTANT STATUT PARTICULIER DU CORPS DES OFFICIERS DE MARINE ET DU CORPS DES OFFICIERS SPECIALISES DE LA MARINE</TITRE_TXT>
<TM>
<TITRE_TM debut="1976-01-01" fin="2009-01-01" id="LEGISCTA000006093333">Titre II : Commissaires de la marine</TITRE_TM>
<TM>
<TITRE_TM debut="1976-01-01" fin="2009-01-01" id="LEGISCTA000006119061">Chapitre IV : Dispositions diverses ou transitoires.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1976-01-01" etat="MODIFIE" fin="2001-12-27" id="LEGIARTI000006480168" num="66" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2001-12-27" etat="ABROGE" fin="2009-01-01" id="LEGIARTI000006480169" num="66" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Un arrêté du ministre de la défense fixe chaque année les contingents de commissaires de la marine qui peuvent bénéficier, par arrêté de ce ministre, des dispositions du c de l'article 69 ou de l'article 80-1 de la loi du 13 juillet 1972 susvisée. Le nombre des commissaires de la marine susceptibles de bénéficier chaque année de ces dispositions ne peut être inférieur à 20 p. 100 du nombre des nominations effectuées chaque année au premier grade du corps.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000407162" datesignatexte="2001-12-21" id="LEGIARTI000006569726" naturetexte="DECRET" nortexte="DEFP0102327D" num="1" numtexte="2001-1251" sens="source" typelien="MODIFICATION">Décret n°2001-1251 du 21 décembre 2001 - art. 1 () JORF 27 décembre 2001</LIEN>
<LIEN cidtexte="JORFTEXT000019476102" datesignatexte="2008-09-12" id="LEGIARTI000019480039" naturetexte="DECRET" nortexte="DEFH0801158D" num="41" numtexte="2008-938" sens="source" typelien="ABROGATION">Décret n°2008-938 du 12 septembre 2008 - art. 41 (V)</LIEN>
</LIENS>
</ARTICLE>
