<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006315098</ID>
<ANCIEN_ID>FAAALPFXXXXL080AIXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/31/50/LEGIARTI000006315098.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L80 H</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1993-08-18</DATE_DEBUT>
<DATE_FIN>1998-04-22</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069583" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Livre des procédures fiscales" debut="1938-06-01" fin="2999-01-01" id_txt="LEGITEXT000006069583">Livre des procédures fiscales</TITRE_TXT>
<TM>
<TITRE_TM debut="1938-06-01" fin="2999-01-01" id="LEGISCTA000006084350">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1938-06-01" fin="2999-01-01" id="LEGISCTA000006114549">Première partie : Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1938-06-01" fin="2999-01-01" id="LEGISCTA000006133962">Titre II : Le contrôle de l'impôt</TITRE_TM>
<TM>
<TITRE_TM debut="1993-01-01" fin="2000-03-31" id="LEGISCTA000006147329">Chapitre I bis : Droit d'enquête</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1993-08-18" etat="MODIFIE" fin="1998-04-22" id="LEGIARTI000006315098" num="L80 H" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1998-04-22" etat="MODIFIE" fin="2000-03-31" id="LEGIARTI000006315099" num="L80 H" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2000-03-31" etat="MODIFIE" fin="2006-01-01" id="LEGIARTI000006315100" num="L80 H" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-01-01" etat="MODIFIE" fin="2009-05-14" id="LEGIARTI000006315101" num="L80 H" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2009-05-14" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000020639441" num="L80 H" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   A l'issue de l'enquête prévue à l'article L. 80 F, les agents de l'administration établissent un procès-verbal consignant les manquements constatés ou l'absence de tels manquements. La liste des documents dont une copie a été délivrée lui est annexée s'il y a lieu.<br/>
<br/>   Le procès-verbal est établi dans les trente jours qui suivent la dernière intervention sur place ou la dernière convocation. Il est signé par les agents de l'administration ainsi que par l'assujetti ou son représentant, qui peut faire valoir ses observations dans un délai de quinze jours. Celles-ci sont portées ou annexées au procès-verbal. En cas de refus de signer, mention en est faite au procès-verbal. Une copie de celui-ci est remise à l'intéressé.<br/>
<br/>   Les constatations du procès-verbal ne peuvent être opposées à cet assujetti, au regard d'impositions de toute nature, que dans le cadre des procédures de contrôle mentionnées à l'article L. 47, sauf pour l'application de l'amende prévue à l'article 1725 A du code général des impôts.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI 1725 A</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI Livre des procédures fiscales L80 F, annexe, L47</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="HISTO">Edition du 18 août 1993</LIEN>
<LIEN cidtexte="JORFTEXT000000541388" datesignatexte="1992-07-17" id="LEGIARTI000006318461" naturetexte="LOI" nortexte="BUDX9200078L" num="106" numtexte="92-677" sens="source" typelien="CREATION">Loi n°92-677 du 17 juillet 1992 - art. 106 () JORF 19 juillet 1992, art. 121 : en vigueur le 1er janvier 1993</LIEN>
<LIEN cidtexte="JORFTEXT000000179801" datesignatexte="1993-09-16" id="JORFTEXT000000179801" naturetexte="DECRET" nortexte="BUDF9300030D" num="" numtexte="93-1095" sens="source" typelien="CODIFICATION">Décret 93-1095 1993-09-16</LIEN>
<LIEN cidtexte="LEGITEXT000006069583" datesignatexte="2999-01-01" id="LEGIARTI000021645109" naturetexte="CODE" nortexte="" num="L16-0 BA" numtexte="" sens="cible" typelien="CITATION">Livre des procédures fiscales - art. L16-0 BA (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069583" datesignatexte="2999-01-01" id="LEGIARTI000026949063" naturetexte="CODE" nortexte="" num="L16-0 BA" numtexte="" sens="cible" typelien="CITATION">Livre des procédures fiscales - art. L16-0 BA (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069583" datesignatexte="2999-01-01" id="LEGIARTI000018570255" naturetexte="CODE" nortexte="" num="L16-0 BA" numtexte="" sens="cible" typelien="CITATION">Livre des procédures fiscales - art. L16-0 BA (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006069583" datesignatexte="2999-01-01" id="LEGIARTI000006315112" naturetexte="CODE" nortexte="" num="L80 L" numtexte="" sens="cible" typelien="CITATION">Livre des procédures fiscales - art. L80 L (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006069583" datesignatexte="2999-01-01" id="LEGIARTI000006315111" naturetexte="CODE" nortexte="" num="L80 L" numtexte="" sens="cible" typelien="CITATION">Livre des procédures fiscales - art. L80 L (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006069583" datesignatexte="2999-01-01" id="LEGIARTI000006315113" naturetexte="CODE" nortexte="" num="L80 L" numtexte="" sens="cible" typelien="CITATION">Livre des procédures fiscales - art. L80 L (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069583" datesignatexte="2999-01-01" id="LEGIARTI000022177798" naturetexte="CODE" nortexte="" num="L80 L" numtexte="" sens="cible" typelien="CITATION">Livre des procédures fiscales - art. L80 L (V)</LIEN>
</LIENS>
</ARTICLE>
