<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006375803</ID>
<ANCIEN_ID>MSHLRXXXXXX020AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/37/58/LEGIARTI000006375803.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>20</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1992-08-30</DATE_DEBUT>
<DATE_FIN>1995-08-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000359139" date_publi="1992-08-30" date_signature="1992-08-28" ministere="MINISTERE DE LA JUSTICE" nature="DECRET" nor="INTB9200386D" num="92-874">
<TITRE_TXT c_titre_court="Décret n°92-874 du 28 août 1992" debut="1992-08-30" fin="1995-08-01" id_txt="LEGITEXT000006079777">Décret n°92-874 du 28 août 1992 portant statut particulier du cadre d'emplois des secrétaires médico-sociaux territoriaux</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°92-874 du 28 août 1992" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000359139">Décret  no 92-874 du 28 août 1992 portant statut particulier du cadre    d'emplois des secrétaires médico-sociaux territoriaux</TITRE_TXT>
<TM>
<TITRE_TM debut="1992-08-30" fin="1995-08-01" id="LEGISCTA000006087019">TITRE V : DISPOSITIONS DIVERSES.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1992-08-30" etat="ABROGE" fin="1995-08-01" id="LEGIARTI000006375803" num="20" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les membres du corps des secrétaires médicaux régis par le décret n° 90-839 du 21 septembre 1990 portant statuts particuliers des personnels de la fonction publique hospitalière peuvent être détachés dans le cadre d'emplois des secrétaires médico-sociaux territoriaux.<br/>
<br/>   Le détachement intervient dans les conditions de grade, d'échelon et d'ancienneté prévues par l'article 21 ci-après.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000320434" datesignatexte="1984-01-26" id="JORFTEXT000000320434" naturetexte="LOI" nortexte="" num="" numtexte="84-53" sens="source" typelien="TXT_SOURCE">Loi 84-53 1984-01-26</LIEN>
<LIEN cidtexte="JORFTEXT000000533319" datesignatexte="1990-09-21" id="JORFTEXT000000533319" naturetexte="DECRET" nortexte="SPSH9001846D" num="" numtexte="90-839" sens="source" typelien="CITATION">Décret 90-839 1990-09-21</LIEN>
<LIEN cidtexte="JORFTEXT000000359139" datesignatexte="1992-08-28" id="JORFTEXT000000359139" naturetexte="DECRET" nortexte="INTB9200386D" num="" numtexte="92-874" sens="source" typelien="CITATION">Décret 92-874 1992-08-28 art. 21</LIEN>
<LIEN cidtexte="JORFTEXT000000551369" datesignatexte="1995-01-10" id="LEGIARTI000006376985" naturetexte="DECRET" nortexte="INTB9400478D" num="40" numtexte="95-25" sens="source" typelien="ABROGATION">Décret n°95-25 du 10 janvier 1995 - art. 40 (Ab)</LIEN>
</LIENS>
</ARTICLE>
