<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006117154</ID>
<TITRE_TA>Chapitre IV : Sanctions disciplinaires du troisième groupe.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2005-07-17" etat="ABROGE" fin="2008-04-26" id="LEGIARTI000006408679" num="15" origine="LEGI"/>
<LIEN_ART debut="2005-07-17" etat="ABROGE" fin="2008-04-26" id="LEGIARTI000006408680" num="16" origine="LEGI"/>
<LIEN_ART debut="2005-07-17" etat="ABROGE" fin="2008-04-26" id="LEGIARTI000006408681" num="17" origine="LEGI"/>
<LIEN_ART debut="2005-07-17" etat="ABROGE" fin="2008-04-26" id="LEGIARTI000006408682" num="18" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000447002" date_publi="2005-07-17" date_signature="2005-07-15" ministere="MINISTERE DE LA DEFENSE" nature="DECRET" nor="DEFP0500936D" num="2005-794">
<TITRE_TXT c_titre_court="Décret n°2005-794 du 15 juillet 2005" debut="2005-07-17" fin="2008-04-26" id_txt="LEGITEXT000006052008">Décret n°2005-794 du 15 juillet 2005 relatif aux sanctions disciplinaires et à la suspension de fonctions applicables aux militaires.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2005-794 du 15 juillet 2005" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000447002">Décret n° 2005-794 du 15 juillet 2005 relatif aux sanctions disciplinaires et à la suspension de fonctions applicables aux militaires</TITRE_TXT>
<TM>
<TITRE_TM debut="2005-07-17" fin="2008-04-26" id="LEGISCTA000006089000">TITRE Ier : PRINCIPES</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
