<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006370504</ID>
<ANCIEN_ID>MSHESXXXXXX002AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/37/05/LEGIARTI000006370504.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1987-12-31</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000884678" date_publi="1987-12-31" date_signature="1987-12-30" ministere="" nature="DECRET" nor="INTB8700394D" num="87-1100">
<TITRE_TXT c_titre_court="Décret n°87-1100 du 30 décembre 1987" debut="1987-12-31" fin="2999-01-01" id_txt="LEGITEXT000006065783">Décret n°87-1100 du 30 décembre 1987 portant échelonnement indiciaire applicable aux attachés territoriaux</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°87-1100 du 30 décembre 1987" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000884678">Décret n°87-1100 du 30 décembre 1987 PORTANT ECHELONNEMENT INDICIAIRE APPLICABLE AUX ATTACHES TERRITORIAUX</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1987-12-31" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006370504" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le décret n° 86-480 du 15 mars 1986 relatif à l'échelonnement indiciaire applicable aux directeurs de service administratif, attachés principaux et attachés territoriaux est abrogé.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000320434" datesignatexte="1984-01-26" id="JORFTEXT000000320434" naturetexte="LOI" nortexte="" num="" numtexte="84-53" sens="source" typelien="TXT_SOURCE">Loi 84-53 1984-01-26</LIEN>
<LIEN cidtexte="JORFTEXT000000703902" datesignatexte="1986-03-15" id="JORFTEXT000000703902" naturetexte="DECRET" nortexte="" num="" numtexte="86-480" sens="source" typelien="CITATION">Décret 86-480 1986-03-15</LIEN>
</LIENS>
</ARTICLE>
