<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000030291092</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/30/29/10/LEGIARTI000030291092.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2015-02-28</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000030289518" date_publi="2015-02-27" date_signature="2015-02-25" ministere="Ministère de la défense" nature="DECRET" nor="DEFD1502513D" num="2015-213">
<TITRE_TXT c_titre_court="DÉCRET n°2015-213 du 25 février 2015" debut="2015-02-28" fin="2999-01-01" id_txt="LEGITEXT000030291073">Décret n° 2015-213 du 25 février 2015 portant règlement du service de garnison</TITRE_TXT>
<TITRE_TXT c_titre_court="DÉCRET n°2015-213 du 25 février 2015" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000030289518">Décret n° 2015-213 du 25 février 2015 portant règlement du service de garnison</TITRE_TXT>
<TM>
<TITRE_TM debut="2015-02-28" fin="2999-01-01" id="LEGISCTA000030291087">Chapitre Ier : Règlement du service de garnison</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000030289536" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2015-02-28" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000030291092" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le service de garnison, dirigé par un commandant d'armes, a pour objet :<br/>1° D'établir et de faire appliquer par les formations et établissements situés sur la garnison ou y séjournant temporairement, le règlement intérieur du service de garnison qui définit les règles communes de comportement et celles qui permettent la coordination des activités de service courant, en particulier :<br/>a) Les règles de la discipline générale dans les armées que doivent observer les militaires portant l'uniforme et circulant isolément dans la garnison à l'extérieur des enceintes militaires ;<br/>b) La répartition entre les formations et établissements de l'utilisation des biens d'intérêt commun, sous réserve des attributions dévolues aux commandants de base de défense, si aucune autre procédure ne prévoit les modalités de leur répartition ;<br/>c) La participation aux charges, obligations et servitudes incombant à l'ensemble des formations et établissements de la garnison.<br/>La désignation du personnel à fournir pour concourir au service de garnison incombe au commandant de la formation ou au chef d'établissement où sert ce personnel.<br/>2° De régler, en liaison avec le délégué militaire départemental du département au sein duquel est stationnée la garnison, la participation militaire aux cérémonies organisées par une autorité publique de la garnison.<br/>Dans ce cadre, le commandant d'armes assure les relations avec les autorités civiles locales de la garnison.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
