<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006746403</ID>
<ANCIEN_ID>SSAXXXXXXXX2X4A2R082XXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/74/64/LEGIARTI000006746403.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>Annexe II tableau 82</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1987-07-28</DATE_DEBUT>
<DATE_FIN>2003-02-13</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006073189" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la sécurité sociale." debut="1958-10-16" fin="2999-01-01" id_txt="LEGITEXT000006073189">Code de la sécurité sociale</TITRE_TXT>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006106026">Annexes</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006126943">Annexe II : Tableaux des maladies professionnelles prévus à l'article R. 461-3</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1987-07-28" etat="MODIFIE" fin="2003-02-13" id="LEGIARTI000006746403" num="Annexe II tableau 82" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2003-02-13" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006746404" num="Annexe II : Tableau n° 82" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>DESIGNATION DES MALADIES :<br/>
 Rhinite récidivante après nouvelle exposition.<br/>
<br/>
 Conjonctivite récidivante après nouvelle exposition.<br/>
 DELAI DE PRISE EN CHARGE : 7 jours<br/>
<br/>
 DESIGNATION DES MALADIES :<br/>
 Lésions eczématiformes récidivantes après nouvelle exposition.<br/>
 DELAI DE PRISE EN CHARGE : 15 jours<br/>
<br/>
 DESIGNATION DES MALADIES :<br/>
 Manifestations respiratoires chroniques avec altérations des épreuves fonctionnelles respiratoires, survenant après l'une des affections énumérées ci-dessus.<br/>
 DELAI DE PRISE EN CHARGE : 1 an<br/>
<br/>
<br/>   LISTE INDICATIVE DES PRINCIPAUX TRAVAUX SUSCEPTIBLES DE PROVOQUER CES MALADIES :<br/>
<br/>
 Travaux comportant la manipulation ou l'emploi de méthacrylate de méthyle notamment :<br/>
 - la fabrication de résines acryliques ;<br/>
 - la fabrication des matériaux acryliques ;<br/>
 - la fabrication et l'emploi d'encres, de colles, de peintures à base de méthacrylate de méthyle ;<br/>
 - la fabrication de prothèses, en particulier en chirurgie orthopédique, dentaire et oculaire ;<br/>
 - en histologie osseuse.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000866621" datesignatexte="1985-12-17" id="JORFTEXT000000866621" naturetexte="DECRET" nortexte="" num="" numtexte="85-1353" sens="source" typelien="CODIFICATION">Décret 85-1353 1985-12-17</LIEN>
<LIEN cidtexte="JORFTEXT000000881389" datesignatexte="1987-07-22" id="LEGIARTI000006770277" naturetexte="DECRET" nortexte="ASES8700950D" num="6" numtexte="87-582" sens="source" typelien="CREATION">Décret n°87-582 du 22 juillet 1987 - art. 6 () JORF 28 juillet 1987</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006750479" naturetexte="CODE" nortexte="" num="R461-3" numtexte="" sens="source" typelien="TXT_SOURCE">Code de la sécurité sociale. - art. R461-3 (V)</LIEN>
</LIENS>
</ARTICLE>
