<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000018513902</ID>
<TITRE_TA>Section 1 : Heures supplémentaires</TITRE_TA>
<STRUCTURE_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006187830" debut="2005-03-18" etat="MODIFIE" fin="2005-03-18" id="LEGISCTA000006187830" niv="6" url="/LEGI/SCTA/00/00/06/18/78/LEGISCTA000006187830.xml">A - Dispositions concernant les dérogations exceptionnelles à la durée du travail.</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006187830" debut="2005-03-18" etat="ABROGE" fin="2008-05-01" id="LEGISCTA000018513820" niv="6" url="/LEGI/SCTA/00/00/18/51/38/LEGISCTA000018513820.xml">A - Dispositions concernant les dérogations exceptionnelles à la durée du travail.</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006187831" debut="2005-03-18" etat="MODIFIE" fin="2005-03-18" id="LEGISCTA000006187831" niv="6" url="/LEGI/SCTA/00/00/06/18/78/LEGISCTA000006187831.xml">B - Dispositions concernant la procédure d'autorisation des heures supplémentaires.</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006187831" debut="2005-03-18" etat="ABROGE" fin="2008-05-01" id="LEGISCTA000018513786" niv="6" url="/LEGI/SCTA/00/00/18/51/37/LEGISCTA000018513786.xml">B - Dispositions concernant la procédure d'autorisation des heures supplémentaires.</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006187832" debut="2005-03-18" etat="MODIFIE" fin="2005-03-18" id="LEGISCTA000006187832" niv="6" url="/LEGI/SCTA/00/00/06/18/78/LEGISCTA000006187832.xml">C - Dispositions communes.</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006187832" debut="2005-03-18" etat="ABROGE" fin="2008-05-01" id="LEGISCTA000018513900" niv="6" url="/LEGI/SCTA/00/00/18/51/39/LEGISCTA000018513900.xml">C - Dispositions communes.</LIEN_SECTION_TA>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072050" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006072050">Code du travail</TITRE_TXT>
<TM>
<TITRE_TM debut="1973-11-15" fin="2999-01-01" id="LEGISCTA000006107985">Partie réglementaire ancienne - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-21" fin="2999-01-01" id="LEGISCTA000006128493">Livre II : Réglementation du travail</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-23" fin="1973-11-23" id="LEGISCTA000006143005">Titre Ier : Conditions du travail</TITRE_TM>
<TITRE_TM debut="1973-11-23" fin="2008-05-01" id="LEGISCTA000018513908">Titre Ier : Conditions du travail</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-23" fin="1973-11-23" id="LEGISCTA000006158012">Chapitre II : Durée du travail</TITRE_TM>
<TITRE_TM debut="1973-11-23" fin="2008-05-01" id="LEGISCTA000018513904">Chapitre II : Durée du travail</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
