<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000028651231</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/28/65/12/LEGIARTI000028651231.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2014-02-23</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000028637266" date_publi="2014-02-22" date_signature="2014-02-18" ministere="Ministère de l'intérieur" nature="DECRET" nor="INTA1327541D" num="2014-178">
<TITRE_TXT c_titre_court="Décret n°2014-178 du 18 février 2014" debut="2014-02-23" fin="2999-01-01" id_txt="LEGITEXT000028651225">Décret n° 2014-178 du 18 février 2014 portant délimitation des cantons dans le département de l'Indre</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2014-178 du 18 février 2014" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000028637266">Décret n° 2014-178 du 18 février 2014 portant délimitation des cantons dans le département de l'Indre</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000028637272" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-02-23" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028651231" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le département de l'Indre comprend treize cantons :<br/> ― canton n° 1 (Ardentes) ;<br/> ― canton n° 2 (Argenton-sur-Creuse) ;<br/> ― canton n° 3 (Le Blanc) ;<br/> ― canton n° 4 (Buzançais) ;<br/> ― canton n° 5 (Châteauroux-1) ;<br/> ― canton n° 6 (Châteauroux-2) ;<br/> ― canton n° 7 (Châteauroux-3) ;<br/> ― canton n° 8 (La Châtre) ;<br/> ― canton n° 9 (Issoudun) ;<br/> ― canton n° 10 (Levroux) ;<br/> ― canton n° 11 (Neuvy-Saint-Sépulchre) ;<br/> ― canton n° 12 (Saint-Gaultier) ;<br/> ― canton n° 13 (Valençay).</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
