<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006415787</ID>
<ANCIEN_ID>PBHT4XXXXXX001AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/41/57/LEGIARTI000006415787.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000466542" date_publi="2007-05-03" date_signature="2007-04-30" ministere="MINISTERE DE LA FONCTION PUBLIQUE" nature="DECRET" nor="FPPA0752129D" num="2007-656">
<TITRE_TXT c_titre_court="Décret n°2007-656 du 30 avril 2007" debut="2007-05-03" fin="2999-01-01" id_txt="LEGITEXT000006056077">Décret n°2007-656 du 30 avril 2007 portant modification de certaines dispositions statutaires relatives à des corps de catégorie B de la fonction publique de l'Etat.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2007-656 du 30 avril 2007" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000466542">Décret n° 2007-656 du 30 avril 2007 portant modification de certaines dispositions statutaires relatives à des corps de catégorie B de la fonction publique de l'Etat</TITRE_TXT>
<TM>
<TITRE_TM debut="2999-01-01" fin="2999-01-01" id="LEGISCTA000006089522">TITRE Ier : DISPOSITIONS RELATIVES À CERTAINS CORPS À STATUT COMMUN</TITRE_TM>
<TM>
<TITRE_TM debut="2999-01-01" fin="2999-01-01" id="LEGISCTA000006117494">Chapitre Ier : Modification du décret n° 91-783 du 1er août 1991 relatif aux dispositions statutaires communes applicables aux corps d'assistants de service social des administrations de l'Etat.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006415787" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000354756" datesignatexte="1991-08-01" id="LEGIARTI000006461849" naturetexte="DECRET" nortexte="PRMG9170315D" num="1" numtexte="91-783" sens="cible" typelien="MODIFICATION">Décret n°91-783 du 1 août 1991 - art. 1 (Ab)</LIEN>
</LIENS>
</ARTICLE>
