<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000006057031</ID>
<ANCIEN_ID>RJHHE</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/06/05/70/LEGITEXT000006057031.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000794000</CID>
<NUM>2007-1409</NUM>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>AGRP0755450D</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>2007-10-01</DATE_TEXTE>
<DERNIERE_MODIFICATION>2007-10-03</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°2007-1409 du 1 octobre 2007</TITRE>
<TITREFULL>Décret n°2007-1409 du 1 octobre 2007 modifiant la loi du 6 mai 1919 relative à la protection des appellations d'origine</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>2007-10-03</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS/>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le Premier ministre,<br/>
<br/>   Sur le rapport du ministre de l'agriculture et de la pêche et de la ministre de l'économie, des finances et de l'emploi,<br/>
<br/>   Vu le code rural, notamment ses articles L. 641-7 et D. 641-73 à D. 641-88 ;<br/>
<br/>   Vu la loi du 6 mai 1919 modifiée relative à la protection des appellations d'origine, notamment son article 17 relatif à l'appellation " Champagne " ;<br/>
<br/>   Vu la proposition du comité national des vins et eaux-de-vie de l'Institut national de l'origine et de la qualité des 8 et 9 novembre 2006 ;<br/>
<br/>   Le Conseil d'Etat (section des travaux publics) entendu,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>Par le Premier ministre :<br/>
 François Fillon<br/>
 Le ministre de l'agriculture et de la pêche,<br/>
 Michel Barnier<br/>
 La ministre de l'économie,<br/>
 des finances et de l'emploi,<br/>
 Christine Lagarde<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
