<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006752528</ID>
<ANCIEN_ID>SSAXXXXXXXX2X742R09AXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/75/25/LEGIARTI000006752528.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R742-9</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1985-12-21</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006073189" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la sécurité sociale." debut="1958-10-16" fin="2999-01-01" id_txt="LEGITEXT000006073189">Code de la sécurité sociale</TITRE_TXT>
<TM>
<TITRE_TM debut="1961-01-12" fin="2999-01-01" id="LEGISCTA000006106085">Partie réglementaire - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006126970">Livre 7 : Régimes divers - Dispositions diverses</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006141950">Titre 4 : Assurance personnelle - Assurance volontaire</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006156754">Chapitre 2 : Assurance volontaire vieillesse et assurance volontaire invalidité</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006173581">Section 1 : Dispositions concernant le régime des salariés</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006186637">Sous-section 3 : Tierce personne</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1985-12-21" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006752528" num="R742-9" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>      Les personnes qui, sans recevoir de rémunération, remplissent effectivement les fonctions et obligations de la tierce personne auprès de leur conjoint ou d'un membre de leur famille infirme ou invalide sont, sur leur demande, affiliées à l'assurance volontaire pour les risques invalidité et vieillesse ou, si elles relèvent de l'assurance vieillesse du régime général de sécurité sociale par application du deuxième alinéa de l'article L. 381-1, pour le risque invalidité seul.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000516129" datesignatexte="1980-07-04" id="LEGIARTI000006760861" naturetexte="DECRET" nortexte="" num="1" numtexte="80-541" sens="cible" typelien="CONCORDE">Décret n°80-541 du 4 juillet 1980 - art. 1 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000516129" datesignatexte="1980-07-04" id="LEGIARTI000006760861" naturetexte="DECRET" nortexte="" num="1" numtexte="80-541" sens="source" typelien="CONCORDANCE">Décret n°80-541 du 4 juillet 1980 - art. 1 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000866621" datesignatexte="1985-12-17" id="JORFTEXT000000866621" naturetexte="DECRET" nortexte="" num="" numtexte="85-1353" sens="source" typelien="CODIFICATION">Décret 85-1353 1985-12-17</LIEN>
<LIEN cidtexte="JORFTEXT000000866621" datesignatexte="1985-12-17" id="JORFTEXT000000866621" naturetexte="DECRET" nortexte="" num="" numtexte="85-1353" sens="source" typelien="CREATION">Décret 85-1353 1985-12-17 art. 1 JORF 21 décembre 1985</LIEN>
<LIEN cidtexte="JORFTEXT000000501457" datesignatexte="1988-05-06" id="LEGIARTI000006772819" naturetexte="DECRET" nortexte="ASES8800725D" num="1" numtexte="88-673" sens="cible" typelien="CITATION">Décret n°88-673 du 6 mai 1988 - art. 1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006742941" naturetexte="CODE" nortexte="" num="L381-1" numtexte="" sens="source" typelien="CITATION">Code de la sécurité sociale. - art. L381-1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006752535" naturetexte="CODE" nortexte="" num="R742-15" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R742-15 (V)</LIEN>
</LIENS>
</ARTICLE>
