<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000023754184</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/23/75/41/LEGIARTI000023754184.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>13</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2011-03-24</DATE_DEBUT>
<DATE_FIN>2013-04-24</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000023751479" date_publi="2011-03-23" date_signature="2011-03-04" ministere="Ministère de la défense et des anciens combattants" nature="ARRETE" nor="DEFH1106820A" num="">
<TITRE_TXT c_titre_court="Arrêté du 4 mars 2011" debut="2011-03-24" fin="2013-04-24" id_txt="LEGITEXT000023754159">Arrêté du 4 mars 2011 relatif au concours sur titres pour le recrutement dans le corps des commissaires de la marine</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 4 mars 2011" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000023751479">Arrêté du 4 mars 2011 relatif au concours sur titres pour le recrutement dans le corps des commissaires de la marine</TITRE_TXT>
<TM>
<TITRE_TM debut="2011-03-24" fin="2013-04-24" id="LEGISCTA000023754165">TITRE III : PHASE D'ADMISSION</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000023751506" num="13" origine="JORF"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2011-03-24" etat="ABROGE" fin="2013-04-24" id="LEGIARTI000023754184" num="13" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>A l'issue de l'examen des dossiers, des épreuves sportives et de l'entretien, la commission prévue à l'article L. 4136-3 du code de la défense propose au ministre de la défense la liste des candidats admis, par ordre de mérite ainsi qu'une liste complémentaire.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000027343725" datesignatexte="2013-04-18" id="LEGIARTI000027344485" naturetexte="ARRETE" nortexte="DEFH1239343A" num="15" numtexte="" sens="cible" typelien="ABROGE">Arrêté du 18 avril 2013 - art. 15</LIEN>
<LIEN cidtexte="LEGITEXT000006071307" datesignatexte="2999-01-01" id="LEGIARTI000006540296" naturetexte="CODE" nortexte="" num="L4136-3" numtexte="" sens="source" typelien="CITATION">Code de la défense. - art. L4136-3</LIEN>
</LIENS>
</ARTICLE>
