<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006466471</ID>
<ANCIEN_ID>PGAXXXXXXXX2X020R448XXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/46/64/LEGIARTI000006466471.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R20-44-33</NUM>

<ETAT>TRANSFERE</ETAT>

<DATE_DEBUT>2007-02-08</DATE_DEBUT>
<DATE_FIN>2012-08-06</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070987" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code des postes et des communications électroniques" debut="1962-03-14" fin="2999-01-01" id_txt="LEGITEXT000006070987">Code des postes et des communications électroniques</TITRE_TXT>
<TM>
<TITRE_TM debut="1962-03-14" fin="2999-01-01" id="LEGISCTA000006092429">Partie réglementaire - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1994-05-21" fin="2999-01-01" id="LEGISCTA000006118613">LIVRE II : Les communications électroniques</TITRE_TM>
<TM>
<TITRE_TM debut="2005-05-29" fin="2999-01-01" id="LEGISCTA000006136657">TITRE II : Ressources et police</TITRE_TM>
<TM>
<TITRE_TM debut="2005-05-29" fin="2999-01-01" id="LEGISCTA000006150703">Chapitre II : Numérotation et adressage.</TITRE_TM>
<TM>
<TITRE_TM debut="2007-02-08" fin="2999-01-01" id="LEGISCTA000006166004">Section 1 : Numérotation.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-05-29" etat="MODIFIE" fin="2007-02-08" id="LEGIARTI000006466470" num="R20-44-33" origine="LEGI"/>
</VERSION>
<VERSION etat="TRANSFERE">
<LIEN_ART debut="2007-02-08" etat="TRANSFERE" fin="2012-08-06" id="LEGIARTI000006466471" num="R20-44-33" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2012-08-06" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026263229" num="R20-44-33" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le silence gardé par l'Autorité de régulation des communications électroniques et des postes pendant plus de trois semaines à compter de la date de réception d'une demande d'attribution de ressources de numérotation relevant de l'article L. 44 vaut décision de rejet.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000611367" datesignatexte="2007-02-06" id="LEGIARTI000006260020" naturetexte="DECRET" nortexte="INDI0609188D" num="1" numtexte="2007-162" sens="source" typelien="MODIFICATION">Décret n°2007-162 du 6 février 2007 - art. 1 () JORF 8 février 2007</LIEN>
<LIEN cidtexte="JORFTEXT000021889423" datesignatexte="2010-02-19" id="LEGIARTI000021901326" naturetexte="ARRETE" nortexte="INDI0921133A" num="Annexe" numtexte="" sens="cible" typelien="CITATION">Arrêté du 19 février 2010 - art. Annexe (VD)</LIEN>
<LIEN cidtexte="JORFTEXT000026258526" datesignatexte="2012-08-01" id="LEGIARTI000026260063" naturetexte="DECRET" nortexte="PROI1131651D" num="1" numtexte="2012-951" sens="cible" typelien="TRANSFERE">Décret n°2012-951
 du 1er août 2012 - art. 1</LIEN>
<LIEN cidtexte="LEGITEXT000006070987" datesignatexte="2999-01-01" id="LEGIARTI000026263193" naturetexte="CODE" nortexte="" num="R20-44-37" numtexte="" sens="source" typelien="CONCORDE">Code des postes et des communications électroni... - art. R20-44-37 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070987" datesignatexte="2999-01-01" id="LEGIARTI000006465460" naturetexte="CODE" nortexte="" num="L44" numtexte="" sens="source" typelien="CITATION">Code des postes et des communications électronique - art. L44 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006070763" datesignatexte="1962-03-12" id="LEGITEXT000006070763" naturetexte="DECRET" nortexte="" num="" numtexte="62-274" sens="source" typelien="CODIFICATION">Décret 62-274 1962-03-12</LIEN>
</LIENS>
</ARTICLE>
