<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006285723</ID>
<ANCIEN_ID>ARHAQXXXXXX014AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/28/57/LEGIARTI000006285723.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>14</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1993-12-31</DATE_DEBUT>
<DATE_FIN>1998-08-21</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000699753" date_publi="1993-12-31" date_signature="1993-12-30" ministere="" nature="DECRET" nor="JUSX9301612D" num="93-1362">
<TITRE_TXT c_titre_court="Décret n°93-1362 du 30 décembre 1993" debut="1993-12-31" fin="2999-01-01" id_txt="LEGITEXT000006067966">Décret n°93-1362 du 30 décembre 1993 relatif aux déclarations de nationalité, aux décisions de naturalisation, de réintégration, de perte, de déchéance et de retrait de la nationalité française</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°93-1362 du 30 décembre 1993" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000699753">Décret n°93-1362 du 30 décembre 1993 RELATIF A LA MANIFESTATION DE VOLONTE,AUX DECLARATIONS DE NATIONALITE,AUX DECISIONS DE NATURALISATION,DE REINTEGRATION,DE PERTE,DE DECHEANCE ET DE RETRAIT DE LA NATIONALITE FRANCAISE</TITRE_TXT>
<TM>
<TITRE_TM debut="1993-12-31" fin="2999-01-01" id="LEGISCTA000006083933">Titre II : Des déclarations de nationalité tendant à l'acquisition de la nationalité française ou à la réintégration dans cette nationalité</TITRE_TM>
<TM>
<TITRE_TM debut="1993-12-31" fin="2999-01-01" id="LEGISCTA000006114180">Section 2 : Des déclarations de nationalité à raison du mariage.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1993-12-31" etat="MODIFIE" fin="1998-08-21" id="LEGIARTI000006285723" num="14" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1998-08-21" etat="MODIFIE" fin="2005-01-15" id="LEGIARTI000006285724" num="14" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-01-15" etat="MODIFIE" fin="2007-04-27" id="LEGIARTI000006285725" num="14" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-04-27" etat="MODIFIE" fin="2012-01-01" id="LEGIARTI000006285726" num="14" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2012-01-01" etat="MODIFIE" fin="2013-09-01" id="LEGIARTI000024661272" num="14" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2013-09-01" etat="MODIFIE" fin="2015-02-05" id="LEGIARTI000027918173" num="14" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2015-02-05" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000030190581" num="14" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Pour souscrire la déclaration prévue à l'article 21-2 du code civil le déclarant doit fournir les pièces suivantes.<br/>
<br/>   1° Une copie intégrale de son acte de naissance et, le cas échéant, de celui des enfants nés avant ou après le mariage avec le conjoint français et établissant la filiation à l'égard des deux conjoints ;<br/>
<br/>   2° Une copie de son acte de mariage ou de sa transcription sur les registres consulaires français quand le mariage a été célébré à l'étranger ;<br/>
<br/>   3° Une attestation sur l'honneur des deux époux signée devant l'autorité qui reçoit la déclaration certifiant qu'à la date de cette déclaration la communauté de vie n'a pas cessé entre eux et accompagnée de tous documents corroborant cette affirmation ;<br/>
<br/>   4° Un certificat de nationalité française, les actes de l'état civil ou tous autres documents émanant des autorités françaises de nature à établir que son conjoint avait la nationalité française au jour du mariage et l'a conservée ;<br/>
<br/>   5° Un extrait de casier judiciaire ou un document équivalent délivré par une autorité judiciaire ou administrative compétente du ou des pays où il a résidé au cours des dix dernières années, ou, lorsqu'il est dans l'impossibilité de produire ces documents, du pays dont il a la nationalité ;<br/>
<br/>   6° Le cas échéant, les actes de l'état civil de ses enfants mineurs étrangers qui résident avec lui de manière habituelle ainsi que les pièces de nature à établir cette résidence.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000030188989" datesignatexte="2015-02-02" id="LEGIARTI000030189851" naturetexte="ARRETE" nortexte="INTV1501893A" num="1" numtexte="" sens="cible" typelien="CITATION">ARRÊTÉ du 2 février 2015 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000030188989" datesignatexte="2015-02-02" id="LEGIARTI000030189852" naturetexte="ARRETE" nortexte="INTV1501893A" num="2" numtexte="" sens="cible" typelien="CITATION">ARRÊTÉ du 2 février 2015 - art. 2 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000030188945" datesignatexte="2015-02-02" id="LEGIARTI000030189292" naturetexte="DECRET" nortexte="INTV1426025D" num="3" numtexte="2015-108" sens="cible" typelien="CITATION">DÉCRET n°2015-108 du 2 février 2015 - art. 3 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070721" datesignatexte="2999-01-01" id="LEGIARTI000006419780" naturetexte="CODE" nortexte="" num="21-2" numtexte="" sens="source" typelien="CITATION">Code civil - art. 21-2 (M)</LIEN>
</LIENS>
</ARTICLE>
