<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006582397</ID>
<ANCIEN_ID>RAAXXXXXXXX1X223L015XXAC</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/58/23/LEGIARTI000006582397.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L223-15</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2000-09-21</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071367" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code rural et de la pêche maritime" debut="2010-05-08" fin="2999-01-01" id_txt="LEGITEXT000022197698">Code rural et de la pêche maritime</TITRE_TXT>
<TITRE_TXT c_titre_court="Code rural" debut="1979-12-01" fin="2010-05-08" id_txt="LEGITEXT000006071367">Code rural (nouveau)</TITRE_TXT>
<TM>
<TITRE_TM debut="1982-12-01" fin="2999-01-01" id="LEGISCTA000006098262">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2010-07-29" id="LEGISCTA000006121418">Livre II : Santé publique vétérinaire et protection des végétaux</TITRE_TM>
<TITRE_TM debut="2010-07-29" fin="2999-01-01" id="LEGISCTA000022657339">Livre II : Alimentation, santé publique vétérinaire et protection des végétaux</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2011-07-24" id="LEGISCTA000006138322">Titre II : La lutte contre les maladies des animaux</TITRE_TM>
<TITRE_TM debut="2011-07-24" fin="2999-01-01" id="LEGISCTA000024396682">Titre II : Mesures de prévention, surveillance et lutte contre les dangers zoosanitaires</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006152210">Chapitre III : La police sanitaire</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006167712">Section 2 : Dispositions particulières</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006183141">Sous-section 1 : La rage.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1989-11-04" etat="MODIFIE" fin="2000-07-27" id="LEGIARTI000006582395" num="L223-15" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2000-07-27" etat="ABROGE" fin="2000-09-21" id="LEGIARTI000006582396" num="L223-15" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2000-09-21" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006582397" num="L223-15" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Dans les départements officiellement déclarés infectés de rage, la vaccination antirabique est obligatoire pour tous les carnivores domestiques.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CONCORDANCE">Code rural L923-15</LIEN>
<LIEN cidtexte="JORFTEXT000000401865" datesignatexte="2000-09-18" id="JORFTEXT000000401865" naturetexte="ORDONNANCE" nortexte="ATEX0000087R" num="" numtexte="2000-914" sens="source" typelien="MODIFICATION">Ordonnance 2000-914 2000-09-18 art. 11 I, II JORF 21 septembre 2000</LIEN>
<LIEN cidtexte="JORFTEXT000000401865" datesignatexte="2000-09-18" id="LEGIARTI000006849361" naturetexte="ORDONNANCE" nortexte="ATEX0000087R" num="11" numtexte="2000-914" sens="source" typelien="MODIFICATION">Ordonnance n°2000-914 du 18 septembre 2000 - art. 11 () JORF 21 septembre 2000</LIEN>
<LIEN cidtexte="JORFTEXT000000422094" datesignatexte="2003-07-02" id="JORFTEXT000000422094" naturetexte="LOI" nortexte="FPPX0300014L" num="" numtexte="2003-591" sens="source" typelien="CODIFICATION">Loi 2003-591 2003-07-02 art. 31</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000022200547" naturetexte="CODE" nortexte="" num="L272-2" numtexte="" sens="cible" typelien="CITATION">Code rural et  de la pêche maritime - art. L272-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000022203964" naturetexte="CODE" nortexte="" num="L272-2" numtexte="" sens="cible" typelien="CITATION">Code rural et  de la pêche maritime - art. L272-2 (V)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CODIFICATION">Ordonnance 2000-550 2000-06-22</LIEN>
</LIENS>
</ARTICLE>
