<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000029108986</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/29/10/89/LEGIARTI000029108986.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L622-4</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2015-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006073189" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la sécurité sociale." debut="1958-10-16" fin="2999-01-01" id_txt="LEGITEXT000006073189">Code de la sécurité sociale</TITRE_TXT>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006106050">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006126901">Livre 6 : Régimes des travailleurs non salariés</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006141670">Titre 2 : Généralités relatives aux organisations autonomes d'assurance vieillesse</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006156205">Chapitre 2 : Champ d'application, affiliation.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1985-12-21" etat="MODIFIE" fin="1997-11-19" id="LEGIARTI000006743659" num="L622-4" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1997-11-19" etat="MODIFIE" fin="2010-01-01" id="LEGIARTI000006743660" num="L622-4" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2010-01-01" etat="MODIFIE" fin="2010-12-22" id="LEGIARTI000021641166" num="L622-4" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2010-12-22" etat="MODIFIE" fin="2015-01-01" id="LEGIARTI000023265328" num="L622-4" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2015-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029108986" num="L622-4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<p>Conformément à l'article 25 VI A de la loi n° 2014-626 du 18 juin 2014, les présentes dispositions sont applicables aux cotisations et aux contributions de sécurité sociale dues au titre des périodes courant à compter du 1er janvier 2015.</p>
<br/>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Les professions industrielles et commerciales groupent toutes les personnes dont l'activité professionnelle comporte soit l'inscription au registre du commerce, soit l'assujettissement à la contribution économique territoriale en tant que commerçant, ou dont la dernière activité professionnelle aurait été de nature à provoquer cette inscription ou l'assujettissement à la patente ou à la contribution économique territoriale s'il avait été obligatoire à l'époque où les intéressés ont exercé cette activité à l'exception des personnes exerçant une activité professionnelle qui relève à titre obligatoire du régime spécial de sécurité sociale des marins. </p>Sous réserve des dispositions du 1° de l'article L. 722-1 du code rural et de la pêche maritime, sont également affiliés au groupe des professions industrielles et commerciales les loueurs de chambres d'hôtes mentionnées à l'article L. 324-3 du code du tourisme dont le revenu imposable de l'activité est supérieur à un montant fixé par décret. </CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000387814" datesignatexte="2000-12-13" id="LEGIARTI000006386404" naturetexte="LOI" nortexte="INTX0000028L" num="5" numtexte="2000-1207" sens="cible" typelien="CITATION">Loi n°2000-1207 du 13 décembre 2000 - art. 5 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000006585193" naturetexte="CODE" nortexte="" num="L722-1" numtexte="" sens="source" typelien="CITATION">Code rural - art. L722-1</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000029982589" naturetexte="CODE" nortexte="" num="D622-2" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. D622-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006738949" naturetexte="CODE" nortexte="" num="D742-18" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. D742-18 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006739006" naturetexte="CODE" nortexte="" num="D756-1" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. D756-1 (VT)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006743928" naturetexte="CODE" nortexte="" num="L622-5" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L622-5 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006743663" naturetexte="CODE" nortexte="" num="L622-7" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L622-7 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006744551" naturetexte="CODE" nortexte="" num="L742-6" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L742-6 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006751504" naturetexte="CODE" nortexte="" num="R622-3" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R622-3 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074073" datesignatexte="2999-01-01" id="LEGIARTI000006813153" naturetexte="CODE" nortexte="" num="L324-3" numtexte="" sens="source" typelien="CITATION">Code du tourisme. - art. L324-3</LIEN>
</LIENS>
</ARTICLE>
