<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006754664</ID>
<ANCIEN_ID>SSAXXXXXXXX2X834R13BXXAF</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/75/46/LEGIARTI000006754664.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R834-13-1</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2000-01-01</DATE_DEBUT>
<DATE_FIN>2001-07-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006073189" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la sécurité sociale." debut="1958-10-16" fin="2999-01-01" id_txt="LEGITEXT000006073189">Code de la sécurité sociale</TITRE_TXT>
<TM>
<TITRE_TM debut="1961-01-12" fin="2999-01-01" id="LEGISCTA000006106085">Partie réglementaire - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2002-03-23" id="LEGISCTA000006126975">Livre 8 : Allocations aux personnes âgées</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2002-03-23" id="LEGISCTA000006141955">Allocation aux adultes handicapés</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2002-03-23" id="LEGISCTA000006156775">Allocation de logement sociale</TITRE_TM>
<TM>
<TITRE_TM debut="1991-01-01" fin="2002-03-23" id="LEGISCTA000006173622">Aides à l'emploi pour la garde des jeunes enfants</TITRE_TM>
<TM>
<TITRE_TM debut="1999-06-06" fin="2001-07-01" id="LEGISCTA000006186680">Aide aux organismes logeant à titre temporaire des personnes défavorisées</TITRE_TM>
<TM>
<TITRE_TM debut="2000-01-01" fin="2001-07-01" id="LEGISCTA000006194831">Protection complémentaire en matière de santé</TITRE_TM>
<TM>
<TITRE_TM debut="2000-01-01" fin="2001-07-01" id="LEGISCTA000006198433">Titre 3 : Allocation de logement sociale</TITRE_TM>
<TM>
<TITRE_TM debut="2000-01-01" fin="2001-07-01" id="LEGISCTA000006199448">Chapitre 4 : Fonds national d'aide au logement</TITRE_TM>
<TM>
<TITRE_TM debut="2000-01-01" fin="2001-07-01" id="LEGISCTA000006199636">Dispositions financières</TITRE_TM>
<TM>
<TITRE_TM debut="2000-01-01" fin="2001-07-01" id="LEGISCTA000006199710">Section 2 : Dispositions financières</TITRE_TM>
<TM>
<TITRE_TM debut="2000-01-01" fin="2001-07-01" id="LEGISCTA000006199726">Sous-section 1 : Recouvrement des cotisations.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1986-07-17" etat="MODIFIE" fin="1988-12-13" id="LEGIARTI000006754659" num="R834-13-1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1988-12-13" etat="MODIFIE" fin="1991-01-01" id="LEGIARTI000006754660" num="R834-13-1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1991-01-01" etat="MODIFIE" fin="1993-03-14" id="LEGIARTI000006754661" num="R834-13-1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1993-03-14" etat="MODIFIE" fin="1999-06-06" id="LEGIARTI000006754662" num="R834-13-1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1999-06-06" etat="MODIFIE" fin="2000-01-01" id="LEGIARTI000006754663" num="R834-13-1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2000-01-01" etat="MODIFIE" fin="2001-07-01" id="LEGIARTI000006754664" num="R834-13-1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2001-07-01" etat="MODIFIE" fin="2009-01-01" id="LEGIARTI000006754665" num="R834-13-1" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2009-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000020080089" num="R834-13-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Les articles R. 834-7 (dernier alinéa), R. 834-8, R. 834-9, R. 834-11, R. 834-12 et R. 834-13 sont applicables pour le recouvrement et le versement au fonds national d'aide au logement de la contribution prévue au 2° du deuxième alinéa de l'article L. 834-1.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
