<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006754623</ID>
<ANCIEN_ID>SSAXXXXXXXX2X834R09AXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/75/46/LEGIARTI000006754623.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R834-9</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1985-12-21</DATE_DEBUT>
<DATE_FIN>1988-12-13</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006073189" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la sécurité sociale." debut="1958-10-16" fin="2999-01-01" id_txt="LEGITEXT000006073189">Code de la sécurité sociale</TITRE_TXT>
<TM>
<TITRE_TM debut="1961-01-12" fin="2999-01-01" id="LEGISCTA000006106085">Partie réglementaire - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="1988-12-13" id="LEGISCTA000006126977">LIVRE VIII : ALLOCATIONS AUX PERSONNES AGEES</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="1988-12-13" id="LEGISCTA000006141960">ALLOCATION AUX ADULTES HANDICAPES</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="1988-12-13" id="LEGISCTA000006156780">ALLOCATION DE LOGEMENT SOCIALE</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="1988-12-13" id="LEGISCTA000006173629">TITRE III : Allocation de logement des personnes âgées, des infirmes et des jeunes salariés</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="1988-12-13" id="LEGISCTA000006186692">Chapitre 4 : Fonds national d'aide au logement</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="1988-12-13" id="LEGISCTA000006194851">Dispositions financières.</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="1988-12-13" id="LEGISCTA000006198399">Section 2 : Dispositions financières</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="1988-12-13" id="LEGISCTA000006199422">Sous-section 1 : Recouvrement des cotisations.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1985-12-21" etat="MODIFIE" fin="1988-12-13" id="LEGIARTI000006754623" num="R834-9" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1988-12-13" etat="MODIFIE" fin="1991-01-01" id="LEGIARTI000006754624" num="R834-9" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1991-01-01" etat="MODIFIE" fin="1993-03-14" id="LEGIARTI000006754625" num="R834-9" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1993-03-14" etat="MODIFIE" fin="1999-06-06" id="LEGIARTI000006754626" num="R834-9" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1999-06-06" etat="MODIFIE" fin="2000-01-01" id="LEGIARTI000006754627" num="R834-9" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2000-01-01" etat="MODIFIE" fin="2001-07-01" id="LEGIARTI000006754628" num="R834-9" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2001-07-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006754629" num="R834-9" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>   [*Nota - Décret 86-558 du 14 mars 1986 art. 6 : dispositions applicables à la contribution au Fonds national d'aide au logement.*]<br/>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>      Les employeurs qui emploient du personnel relevant d'un régime spécial de sécurité sociale mentionné à l'article L. 711-1 sont soumis aux règles suivantes : <br/>
<br/>   1°) dans le cas où les organismes de recouvrement des cotisations de sécurité sociale et d'allocations familiales assurent déjà le recouvrement de la part patronale de l'une des cotisations de sécurité sociale ou d'allocations familiales versées du chef de ces salariés, le recouvrement de la cotisation relative à l'allocation de logement incombe auxdits organismes. Les règles mentionnées à l'article R. 834-8, concernant les cotisations du régime général de sécurité sociale, sont alors applicables aux versements de la cotisation relative à l'allocation de logement ; <br/>
<br/>   2°) dans les cas autres que ceux qui sont mentionnés au 1° ci-dessus, l'organisme ou service chargé du recouvrement de la cotisation patronale affectée à l'assurance maladie du régime spécial auquel sont assujettis le ou les salariés intéressés, assure également celui de la cotisation relative à l'allocation de logement. Cet organisme ou service applique au versement de cette cotisation les règles relatives aux cotisations d'assurance maladie qu'il recouvre pour les opérations de liquidation, de paiement, de recouvrement, de contrôle et de contentieux qui en résultent.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000677865" datesignatexte="1972-06-29" id="LEGIARTI000006763231" naturetexte="DECRET" nortexte="" num="31" numtexte="72-526" sens="cible" typelien="CONCORDE">Décret n°72-526 du 29 juin 1972 - art. 31 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000866621" datesignatexte="1985-12-17" id="JORFTEXT000000866621" naturetexte="DECRET" nortexte="" num="" numtexte="85-1353" sens="source" typelien="CODIFICATION">Décret 85-1353 1985-12-17</LIEN>
<LIEN cidtexte="JORFTEXT000000704110" datesignatexte="1986-03-14" id="LEGIARTI000006769048" naturetexte="DECRET" nortexte="" num="6" numtexte="86-558" sens="cible" typelien="CITATION">Décret n°86-558 du 14 mars 1986 - art. 6 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006754559" naturetexte="CODE" nortexte="" num="R834-1" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R834-1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006754663" naturetexte="CODE" nortexte="" num="R834-13-1" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R834-13-1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006754665" naturetexte="CODE" nortexte="" num="R834-13-1" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R834-13-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006754612" naturetexte="CODE" nortexte="" num="R834-7" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R834-7 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006754615" naturetexte="CODE" nortexte="" num="R834-7" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R834-7 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006754620" naturetexte="CODE" nortexte="" num="R834-8" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R834-8 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006754622" naturetexte="CODE" nortexte="" num="R834-8" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R834-8 (V)</LIEN>
</LIENS>
</ARTICLE>
