<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006345180</ID>
<ANCIEN_ID>AAHHWXXXXXX293AAXXXXXXAC</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/34/51/LEGIARTI000006345180.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>293</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1985-03-05</DATE_DEBUT>
<DATE_FIN>1986-02-19</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000674772" date_publi="1967-03-24" date_signature="1967-03-23" ministere="" nature="DECRET" nor="" num="67-236">
<TITRE_TXT c_titre_court="Décret n°67-236 du 23 mars 1967" debut="1967-04-01" fin="2007-03-27" id_txt="LEGITEXT000006061426">Décret n°67-236 du 23 mars 1967 sur les sociétés commerciales</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°67-236 du 23 mars 1967" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000674772">Décret n°67-236 du 23 mars 1967 SUR LES SOCIETES COMMERCIALES</TITRE_TXT>
<TM>
<TITRE_TM debut="1967-04-01" fin="2007-03-27" id="LEGISCTA000006085576">Titre II : Dispositions communes aux diverses sociétés commerciales dotées de la personnalité morale</TITRE_TM>
<TM>
<TITRE_TM debut="1967-04-01" fin="2007-03-27" id="LEGISCTA000006115368">Chapitre VI : Publicité</TITRE_TM>
<TM>
<TITRE_TM debut="1967-04-01" fin="2007-03-27" id="LEGISCTA000006134589">Section V : Dispositions particulières aux sociétés par actions.</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1967-04-01" etat="MODIFIE" fin="1983-12-01" id="LEGIARTI000006345178" num="293" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1983-12-01" etat="MODIFIE" fin="1985-03-05" id="LEGIARTI000006345179" num="293" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1985-03-05" etat="MODIFIE" fin="1986-02-19" id="LEGIARTI000006345180" num="293" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1985-03-05" etat="MODIFIE" fin="2000-09-21" id="LEGIARTI000006345181" num="293" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2000-09-21" etat="MODIFIE" fin="2006-12-12" id="LEGIARTI000006345182" num="293" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2006-12-12" etat="ABROGE" fin="2007-03-27" id="LEGIARTI000006345183" num="293" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Toute société par actions est tenue de déposer, en double exemplaire, au greffe du tribunal, pour être annexés au registre du commerce et des sociétés, dans le mois qui suit leur approbation par l'assemblée générale des actionnaires :<br/>
<br/>   1. Les comptes annuels, le rapport de gestion, le rapport des commissaires aux comptes sur les comptes annuels, éventuellement complété de leurs observations sur les modifications apportées par l'assemblée aux comptes annuels qui ont été soumis à cette dernière ainsi que, le cas échéant, les comptes consolidés, le rapport sur la gestion du groupe, le rapport des commissaires aux comptes sur les comptes consolidés et le rapport du conseil de surveillance ;<br/>
<br/>   2. la proposition d'affectation du résultat soumise à l'assemblée et la résolution d'affectation votée.<br/>
<br/>   En cas de refus d'approbation des comptes annuels, une copie de la délibération de l'assemnblée est déposée dans le même délai.<br/>
<br/>   Les sociétés dont les actions sont inscrites à la cote officielle des bourses de valeurs y déposent simultanément, aux mêmes fins, en double exemplaire, l'inventaire des valeurs mobilières détenues en portefeuille à la clôture de l'exercice.<br/>
<br/>   Toute infraction aux dispositions du présent article sera punie de l'amende prévue pour les contraventions de la cinquième classe. En cas de récidive, l'amende applicable est celle prévue pour la récidive des contraventions de la cinquième classe.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000692245" datesignatexte="1966-07-24" id="JORFTEXT000000692245" naturetexte="LOI" nortexte="" num="" numtexte="66-537" sens="source" typelien="TXT_SOURCE">Loi 66-537 1966-07-24</LIEN>
<LIEN cidtexte="JORFTEXT000000674772" datesignatexte="1967-03-23" id="LEGIARTI000006345195" naturetexte="DECRET" nortexte="" num="293-1" numtexte="67-236" sens="cible" typelien="CITATION">Décret n°67-236 du 23 mars 1967 - art. 293-1 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000674772" datesignatexte="1967-03-23" id="LEGIARTI000006345194" naturetexte="DECRET" nortexte="" num="293-1" numtexte="67-236" sens="cible" typelien="CITATION">Décret n°67-236 du 23 mars 1967 - art. 293-1 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000674772" datesignatexte="1967-03-23" id="LEGIARTI000006345193" naturetexte="DECRET" nortexte="" num="293-1" numtexte="67-236" sens="cible" typelien="CITATION">Décret n°67-236 du 23 mars 1967 - art. 293-1 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000510672" datesignatexte="1967-03-23" id="LEGIARTI000006539400" naturetexte="DECRET" nortexte="" num="11" numtexte="67-237" sens="cible" typelien="CITATION">Décret n°67-237 du 23 mars 1967 - art. 11 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000510672" datesignatexte="1967-03-23" id="LEGIARTI000006539399" naturetexte="DECRET" nortexte="" num="11" numtexte="67-237" sens="cible" typelien="CITATION">Décret n°67-237 du 23 mars 1967 - art. 11 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000504454" datesignatexte="1983-04-30" id="JORFTEXT000000504454" naturetexte="LOI" nortexte="" num="" numtexte="83-353" sens="source" typelien="TXT_SOURCE">Loi 83-353 1983-04-30</LIEN>
<LIEN cidtexte="JORFTEXT000000882403" datesignatexte="1984-05-30" id="LEGIARTI000006542086" naturetexte="DECRET" nortexte="" num="54" numtexte="84-406" sens="cible" typelien="CITATION">Décret n°84-406 du 30 mai 1984 - art. 54 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000882403" datesignatexte="1984-05-30" id="LEGIARTI000006542087" naturetexte="DECRET" nortexte="" num="54" numtexte="84-406" sens="cible" typelien="CITATION">Décret n°84-406 du 30 mai 1984 - art. 54 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000882403" datesignatexte="1984-05-30" id="LEGIARTI000006542085" naturetexte="DECRET" nortexte="" num="54" numtexte="84-406" sens="cible" typelien="CITATION">Décret n°84-406 du 30 mai 1984 - art. 54 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000516041" datesignatexte="1985-03-01" id="LEGIARTI000006355746" naturetexte="DECRET" nortexte="" num="3" numtexte="85-295" sens="source" typelien="MODIFICATION">Décret n°85-295 du 1 mars 1985 - art. 3 () JORF 5 mars 1985</LIEN>
<LIEN cidtexte="JORFTEXT000000219662" datesignatexte="2000-09-18" id="LEGIARTI000006528431" naturetexte="ORDONNANCE" nortexte="JUSX0000038R" num="4" numtexte="2000-912" sens="cible" typelien="CITATION">Ordonnance n°2000-912 du 18 septembre 2000 - art. 4 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000219662" datesignatexte="2000-09-18" id="LEGIARTI000006528432" naturetexte="ORDONNANCE" nortexte="JUSX0000038R" num="4" numtexte="2000-912" sens="cible" typelien="CITATION">Ordonnance n°2000-912 du 18 septembre 2000 - art. 4 (V)</LIEN>
</LIENS>
</ARTICLE>
