<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000028820910</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/28/82/09/LEGIARTI000028820910.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2014-04-04</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000028819494" date_publi="2014-04-03" date_signature="2014-03-14" ministere="Ministère de l'éducation nationale" nature="ARRETE" nor="MENE1406370A" num="">
<TITRE_TXT c_titre_court="Arrêté du 14 mars 2014" debut="2014-04-04" fin="2999-01-01" id_txt="LEGITEXT000028820900">Arrêté du 14 mars 2014 portant création de la spécialité « monteur en installations du génie climatique et sanitaire » du brevet professionnel et fixant ses modalités de délivrance</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 14 mars 2014" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000028819494">Arrêté du 14 mars 2014 portant création de la spécialité « monteur en installations du génie climatique et sanitaire » du brevet professionnel et fixant ses modalités de délivrance</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000028819503" num="5" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-04-04" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028820910" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Les candidats doivent également justifier d'une période d'activité professionnelle : <br/>― soit de cinq années effectuées à temps plein ou à temps partiel dans un emploi en rapport avec la finalité de la spécialité " monteur en installations du génie climatique et sanitaire " du brevet professionnel ; <br/>― soit, s'ils possèdent un diplôme ou titre homologué classé au niveau V ou à un niveau supérieur figurant sur la liste prévue en annexe II au présent arrêté, de deux années effectuées à temps plein ou à temps partiel dans un emploi en rapport avec la finalité de la spécialité " monteur en installations du génie climatique et sanitaire " du brevet professionnel. Au titre de ces deux années, peut être prise en compte la durée du contrat de travail de type particulier préparant à la spécialité monteur en installations du génie climatique et sanitaire du brevet professionnel effectuée après l'obtention du diplôme ou titre figurant sur la liste précitée. <br/>La durée de deux années peut être réduite, sans pouvoir être inférieure à vingt mois, pour les candidats titulaires d'un contrat de travail de type particulier dont la durée effective est inférieure à deux ans au moment du passage de l'examen et qui ont bénéficié d'une formation en centre de huit cents heures minimum ; <br/>― soit de six mois à un an s'ils sont titulaires d'une spécialité de baccalauréat du même secteur professionnel que la spécialité du brevet professionnel postulée.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
