<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006578083</ID>
<ANCIEN_ID>PXXXXXXXXXX0725L000AXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/57/80/LEGIARTI000006578083.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>725</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1970-07-19</DATE_DEBUT>
<DATE_FIN>1989-07-08</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071154" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de procédure pénale" debut="1957-12-31" fin="2999-01-01" id_txt="LEGITEXT000006071154">Code de procédure pénale</TITRE_TXT>
<TM>
<TITRE_TM debut="1957-12-31" fin="2999-01-01" id="LEGISCTA000006098229">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1959-03-02" fin="2999-01-01" id="LEGISCTA000006121331">Livre V : Des procédures d'exécution</TITRE_TM>
<TM>
<TITRE_TM debut="1959-03-02" fin="2999-01-01" id="LEGISCTA000006138143">Titre II : De la détention</TITRE_TM>
<TM>
<TITRE_TM debut="1959-03-02" fin="2999-01-01" id="LEGISCTA000006151944">Chapitre III : Des dispositions communes aux différents établissements pénitentiaires</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1970-07-19" etat="MODIFIE" fin="1989-07-08" id="LEGIARTI000006578083" num="725" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE_MORT_NE">
<LIEN_ART debut="1989-09-01" etat="MODIFIE_MORT_NE" fin="1989-07-08" id="LEGIARTI000006578084" num="725" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1989-07-08" etat="MODIFIE" fin="2004-10-01" id="LEGIARTI000006578085" num="725" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2004-10-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006578086" num="725" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Nul agent de l'administration pénitentiaire ne peut, à peine d'être poursuivi et puni comme coupable de détention arbitraire, recevoir ni retenir aucune personne qu'en vertu d'un arrêt ou jugement de condamnation, d'une ordonnance de prise de corps, d'un mandat de dépôt ou d'arrêt, d'un mandat d'amener lorsque ce mandat doit être suivi d'incarcération provisoire, ou d'un ordre d'arrestation établi conformément à la loi, et sans qu'ait été donné l'acte d'écrou prévu à l'article 724.</p>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000339261" datesignatexte="1958-12-23" id="JORFTEXT000000339261" naturetexte="ORDONNANCE" nortexte="" num="" numtexte="58-1296" sens="source" typelien="CODIFICATION">Ordonnance 58-1296 1958-12-23</LIEN>
<LIEN cidtexte="JORFTEXT000000693897" datesignatexte="1970-07-17" id="LEGIARTI000006529719" naturetexte="LOI" nortexte="" num="28" numtexte="70-643" sens="source" typelien="MODIFICATION">Loi n°70-643 du 17 juillet 1970 - art. 28 () JORF 19 juillet 1970</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000006578081" naturetexte="CODE" nortexte="" num="724" numtexte="" sens="source" typelien="CITATION">CODE DE PROCEDURE PENALE - art. 724 (V)</LIEN>
</LIENS>
</ARTICLE>
