<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000021537330</ID>
<TITRE_TA>Chapitre III : Financement des opérations de traitement de l'habitat insalubre remédiable ou dangereux</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2009-12-27" etat="MODIFIE" fin="2014-05-30" id="LEGIARTI000021537328" num="R523-1" origine="LEGI"/>
<LIEN_ART debut="2014-05-30" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029006776" num="R523-1" origine="LEGI"/>
<LIEN_ART debut="2009-12-27" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021537326" num="R523-2" origine="LEGI"/>
<LIEN_ART debut="2009-12-27" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021537324" num="R523-3" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074096" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la construction et de l'habitation." debut="1977-03-10" fin="2999-01-01" id_txt="LEGITEXT000006074096">Code de la construction et de l'habitation</TITRE_TXT>
<TM>
<TITRE_TM debut="1977-03-10" fin="2999-01-01" id="LEGISCTA000006112857">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="1978-06-08" fin="2999-01-01" id="LEGISCTA000006132284">Livre V : Bâtiments menaçant ruine et bâtiments insalubres.</TITRE_TM>
<TM>
<TITRE_TM debut="1978-06-08" fin="2999-01-01" id="LEGISCTA000006145369">Titre II : Bâtiments insalubres.</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
