<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000027736808</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/27/73/68/LEGIARTI000027736808.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>115</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2013-07-24</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000027735009" date_publi="2013-07-23" date_signature="2013-07-22" ministere="" nature="LOI" nor="ESRJ1304228L" num="2013-660">
<TITRE_TXT c_titre_court="LOI n°2013-660&#10; du 22 juillet 2013" debut="2013-07-24" fin="2999-01-01" id_txt="LEGITEXT000027736588">LOI n° 2013-660 du 22 juillet 2013 relative à l'enseignement supérieur et à la recherche (1)</TITRE_TXT>
<TITRE_TXT c_titre_court="LOI n° 2013-660 du 22 juillet 2013" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000027735009">LOI n° 2013-660 du 22 juillet 2013 relative à l'enseignement supérieur et à la recherche </TITRE_TXT>
<TM>
<TITRE_TM debut="2013-07-24" fin="2999-01-01" id="LEGISCTA000027736608">TITRE VIII : DISPOSITIONS DIVERSES,  TRANSITOIRES ET FINALES</TITRE_TM>
<TM>
<TITRE_TM debut="2013-07-24" fin="2999-01-01" id="LEGISCTA000027736596">Chapitre Ier : Dispositions diverses</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000027735779" num="115" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-07-24" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027736808" num="115" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Dans le cadre du projet de fusion entre l'Ecole centrale des arts et manufactures et l'Ecole supérieure d'électricité pour créer un nouvel établissement public à caractère scientifique, culturel et professionnel, les personnels issus de l'Ecole supérieure d'électricité peuvent conserver leur contrat de droit privé ou opter pour sa transformation en contrat de droit public, conformément à l'article L. 1224-3 du code du travail. Ce droit d'option peut s'exercer pendant une durée de quinze ans à dater de la création du nouvel établissement.<br/> Au sein du nouvel établissement, les personnels contractuels de droit privé sont représentés, au même titre que les personnels de droit public, par le comité technique, le comité d'hygiène, de sécurité et des conditions de travail et la commission consultative paritaire de l'établissement. Les livres Ier et III de la deuxième partie du code du travail ne s'appliquent pas.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006900877" naturetexte="CODE" nortexte="" num="L1224-3" numtexte="" sens="source" typelien="CITATION">Code du travail - art. L1224-3</LIEN>
</LIENS>
</ARTICLE>
