<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006283184</ID>
<ANCIEN_ID>ARAXXXXXXXX5X00001AAXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/28/31/LEGIARTI000006283184.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1807-09-20</DATE_DEBUT>
<DATE_FIN>2000-09-21</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069441" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de commerce" debut="1807-09-20" fin="2000-09-21" id_txt="LEGITEXT000006069441">Code de commerce (ancien)</TITRE_TXT>
<TM>
<TITRE_TM debut="1807-09-20" fin="2000-09-21" id="LEGISCTA000006083845">Livre I : Du commerce en général</TITRE_TM>
<TM>
<TITRE_TM debut="1807-09-20" fin="2000-09-21" id="LEGISCTA000006114093">Titre I : Des commerçants.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1807-09-20" etat="ABROGE" fin="2000-09-21" id="LEGIARTI000006283184" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Sont commerçants ceux qui exercent des actes de commerce et en font leur profession habituelle.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000219662" datesignatexte="2000-09-18" id="JORFTEXT000000219662" naturetexte="ORDONNANCE" nortexte="JUSX0000038R" num="" numtexte="2000-912" sens="source" typelien="ABROGATION">Ordonnance 2000-912 2000-09-18 art. 4 JORF 21 septembre 2000</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGITEXT000005634379" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="TXT_ASSOCIE">Code de commerce 632, 633 *définition des actes de commerce*</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000006219167" naturetexte="CODE" nortexte="" num="L121-1" numtexte="" sens="source" typelien="CONCORDE">Code de commerce. - art. L121-1 (V)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CREATION">Loi 1807-09-10 promulguée le 20 septembre 1807</LIEN>
</LIENS>
</ARTICLE>
