<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000020165217</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/20/16/52/LEGIARTI000020165217.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>A123-38</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2009-01-21</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000005634379" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de commerce" debut="2000-09-21" fin="2999-01-01" id_txt="LEGITEXT000005634379">Code de commerce</TITRE_TXT>
<TM>
<TITRE_TM debut="2009-01-21" fin="2999-01-01" id="LEGISCTA000020156274">Partie Arrêtés</TITRE_TM>
<TM>
<TITRE_TM debut="2009-01-21" fin="2999-01-01" id="LEGISCTA000020165350">LIVRE Ier : Du commerce en général.</TITRE_TM>
<TM>
<TITRE_TM debut="2009-01-21" fin="2999-01-01" id="LEGISCTA000020165344">TITRE II : Des commerçants.</TITRE_TM>
<TM>
<TITRE_TM debut="2009-01-21" fin="2999-01-01" id="LEGISCTA000020165334">Chapitre III : Des obligations générales des commerçants</TITRE_TM>
<TM>
<TITRE_TM debut="2009-01-21" fin="2999-01-01" id="LEGISCTA000020165307">Section 1 : Du registre du commerce et des sociétés</TITRE_TM>
<TM>
<TITRE_TM debut="2009-01-21" fin="2999-01-01" id="LEGISCTA000020165241">Sous-section 2 : De la tenue du registre et des effets attachés à l'immatriculation</TITRE_TM>
<TM>
<TITRE_TM debut="2009-01-21" fin="2999-01-01" id="LEGISCTA000020165239">Paragraphe 1 : Dispositions générales</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2009-01-21" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000020165217" num="A123-38" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le fichier alphabétique indique :<br/> 1° Pour les personnes physiques, leurs nom de naissance, nom d'usage, prénoms, date et lieu de naissance, l'activité exercée et l'adresse de l'établissement ou, à défaut, du local d'habitation. Le cas échéant, la commune de rattachement administratif pour les personnes sans domicile ni résidence fixe sur le territoire français, le marché principal pour les personnes ressortissantes de l'Union européenne ou d'un Etat partie à l'accord sur l'Espace économique européen, non domiciliées en France et exerçant une activité ambulante sur le territoire français ;<br/> 2° Pour les sociétés, la raison ou la dénomination sociale, la forme juridique, le cas échéant, que la société est constituée d'un associé unique, le statut légal particulier et l'activité exercée, l'adresse du siège social, si ce siège n'est pas situé dans le ressort du tribunal, celui du premier établissement dans son ressort ;<br/> 3° Pour les groupements d'intérêt économique et les autres personnes morales, la dénomination, l'objet et l'adresse du siège.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000291022" datesignatexte="1988-02-09" id="LEGIARTI000006884471" naturetexte="ARRETE" nortexte="JUSC8820071A" num="2" numtexte="" sens="source" typelien="CONCORDANCE">Arrêté du 9 février 1988 - art. 2 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000020152123" datesignatexte="2009-01-14" id="LEGIARTI000020154224" naturetexte="ARRETE" nortexte="JUSC0818602A" num="Annexe" numtexte="" sens="cible" typelien="CREE">Arrêté du 14 janvier 2009 - art. (V)</LIEN>
</LIENS>
</ARTICLE>
