<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000021095689</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/21/09/56/LEGIARTI000021095689.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>41</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2010-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000021089735" date_publi="2009-10-01" date_signature="2009-09-08" ministere="Ministère de l'économie, de l'industrie et de l'emploi" nature="ARRETE" nor="ECEM0916617A" num="">
<TITRE_TXT c_titre_court="Arrêté du 8 septembre 2009" debut="2010-01-01" fin="2999-01-01" id_txt="LEGITEXT000021090706">Arrêté du 8 septembre 2009 portant approbation du cahier des clauses administratives générales applicables aux marchés publics de travaux</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 8 septembre 2009" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000021089735">Arrêté du 8 septembre 2009 portant approbation du cahier des clauses administratives générales applicables aux marchés publics de travaux</TITRE_TXT>
<TM>
<TITRE_TM debut="2010-01-01" fin="2999-01-01" id="LEGISCTA000021090708">Cahier des clauses administratives générales applicables aux marchés publics de travaux</TITRE_TM>
<TM>
<TITRE_TM debut="2010-01-01" fin="2999-01-01" id="LEGISCTA000021095395">Chapitre V : Réception et garanties
</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021095689" num="41" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p align="center">Réception </p>
<p>41. 1. Le titulaire avise, à la fois, le maître de l'ouvrage et le maître d'œuvre, par écrit, de la date à laquelle il estime que les travaux ont été achevés ou le seront. <br/>Le maître d'œuvre procède, le titulaire ayant été convoqué, aux opérations préalables à la réception des ouvrages dans un délai qui est de vingt jours à compter de la date de réception de l'avis mentionné ci-dessus ou de la date indiquée dans cet avis pour l'achèvement des travaux, si cette dernière date est postérieure. <br/>41. 1. 1. Le représentant du pouvoir adjudicateur, avisé par le maître d'œuvre de la date de ces opérations, peut y assister ou s'y faire représenter. Le procès-verbal prévu à l'article 41. 2 mentionne soit la présence du représentant du pouvoir adjudicateur, soit, en son absence, le fait que le maître d'œuvre l'avait avisé. <br/>En cas d'absence du titulaire à ces opérations, il en est fait mention au procès-verbal qui lui est notifié. <br/>41. 1. 2. Dans le cas où le maître d'œuvre n'a pas arrêté la date de ces opérations dans le délai fixé, le titulaire en informe le représentant du pouvoir adjudicateur par lettre recommandée avec demande d'avis de réception. Celui-ci fixe la date des opérations préalables à la réception, au plus tard, dans les trente jours qui suivent la réception de la lettre adressée par le titulaire, et la notifie au titulaire et au maître d'œuvre ; il les informe également qu'il sera présent ou représenté à la date des constatations et assisté, s'il le juge utile, d'un expert, afin que puissent être mises en application les dispositions particulières suivantes :<br/>-si le maître d'œuvre dûment convoqué n'est pas présent ou représenté à la date fixée, cette absence est constatée et les opérations préalables à la réception sont effectuées par le représentant du pouvoir adjudicateur et son assistant éventuel ;<br/>-il en est de même si le maître d'œuvre présent ou représenté refuse de procéder à ces opérations. <br/>41. 1. 3.A défaut de la fixation de cette date par le représentant du pouvoir adjudicateur, la réception des travaux est réputée acquise à l'expiration du délai de trente jours susmentionné. <br/>Commentaires : <br/>L'entrepreneur a un droit acquis à la réception, si les travaux achevés sont en état d'être reçus. Au surplus, l'article 1792-6 alinéa 1 du code civil dispose que la réception est prononcée à la demande de la partie la plus diligente, soit à l'amiable, soit à défaut judiciairement.L'inertie d'une des parties justifierait donc le recours au juge administratif, juge du contrat (Conseil d'Etat, SA Entreprises industrielles et de travaux publics, 31 mars 1954). <br/>41. 2. Les opérations préalables à la décision de réception comportent, en tant que de besoin :<br/>-la reconnaissance des ouvrages exécutés ;<br/>-les épreuves éventuellement prévues par le marché ;<br/>-la constatation éventuelle de l'inexécution des prestations prévues au marché ;<br/>-la vérification de la conformité des conditions de pose des équipements aux spécifications des fournisseurs conditionnant leur garantie ;<br/>-la constatation éventuelle d'imperfections ou malfaçons ;<br/>-la constatation du repliement des installations de chantier et de la remise en état des terrains et des lieux ;<br/>-les constatations relatives à l'achèvement des travaux. <br/>Ces opérations font l'objet d'un procès-verbal dressé sur-le-champ par le maître d'œuvre et signé par lui et par le titulaire. Si le titulaire refuse de signer le procès-verbal, il en est fait mention. Un exemplaire est remis au titulaire. <br/>Dans le délai de cinq jours suivant la date du procès-verbal, le maître d'œuvre fait connaître au titulaire s'il a ou non proposé au représentant du pouvoir adjudicateur de prononcer la réception des ouvrages et, dans l'affirmative, la date d'achèvement des travaux qu'il a proposé de retenir, ainsi que les réserves dont il a éventuellement proposé d'assortir la réception. <br/>Dans le cas où le maître d'œuvre ne respecte pas le délai de cinq jours mentionné à l'alinéa précédent, le titulaire peut transmettre un exemplaire du procès verbal au représentant du pouvoir adjudicateur, afin de lui permettre de prononcer la réception des travaux, le cas échéant. <br/>En cas d'application de l'article 41. 1. 2, le procès-verbal est établi et signé par le représentant du pouvoir adjudicateur qui le notifie au maître d'œuvre. Un exemplaire est remis au titulaire. <br/>41. 3. Au vu du procès-verbal des opérations préalables à la réception et des propositions du maître d'œuvre, le maître de l'ouvrage décide si la réception est ou non prononcée ou si elle est prononcée avec réserves.S'il prononce la réception, il fixe la date qu'il retient pour l'achèvement des travaux. La décision ainsi prise est notifiée au titulaire dans les trente jours suivant la date du procès-verbal. <br/>La réception prend effet à la date fixée pour l'achèvement des travaux. <br/>Sauf le cas prévu à l'article 41. 1. 3, à défaut de décision du maître de l'ouvrage notifiée dans le délai précisé ci-dessus, les propositions du maître d'œuvre s'imposent au maître de l'ouvrage et au titulaire. <br/>41. 4. Dans le cas où certaines épreuves doivent, conformément aux stipulations prévues par les documents particuliers du marché, être exécutées après une durée déterminée de service des ouvrages ou certaines périodes de l'année, la réception ne peut être prononcée que sous réserve de l'exécution concluante de ces épreuves. <br/>Si de telles épreuves, exécutées pendant le délai de garantie défini à l'article 44. 1, ne sont pas concluantes, la réception est rapportée. <br/>41. 5.S'il apparaît que certaines prestations prévues par les documents particuliers du marché et devant encore donner lieu à règlement n'ont pas été exécutées, le maître de l'ouvrage peut décider de prononcer la réception, sous réserve que le titulaire s'engage à exécuter ces prestations dans un délai qui n'excède pas trois mois. La constatation de l'exécution de ces prestations doit donner lieu à un procès-verbal dressé dans les mêmes conditions que le procès-verbal des opérations préalables à la réception prévu à l'article 41. 2. <br/>41. 6. Lorsque la réception est assortie de réserves, le titulaire doit remédier aux imperfections et malfaçons correspondantes dans le délai fixé par le représentant du pouvoir adjudicateur ou, en l'absence d'un tel délai, trois mois avant l'expiration du délai de garantie défini à l'article 44. 1. <br/>Au cas où ces travaux ne seraient pas faits dans le délai prescrit, le maître de l'ouvrage peut les faire exécuter aux frais et risques du titulaire, après mise en demeure demeurée infructueuse. <br/>41. 7. Si certains ouvrages ou certaines parties d'ouvrages ne sont pas entièrement conformes aux spécifications du marché, sans que les imperfections constatées soient de nature à porter atteinte à la sécurité, au comportement ou à l'utilisation des ouvrages, le maître de l'ouvrage peut, eu égard à la faible importance des imperfections et aux difficultés que présenterait la mise en conformité, renoncer à ordonner la réfection des ouvrages estimés défectueux et proposer au titulaire une réfaction sur les prix. <br/>Si le titulaire accepte la réfaction, les imperfections qui l'ont motivée se trouvent couvertes de ce fait et la réception est prononcée sans réserve. <br/>Dans le cas contraire, le titulaire demeure tenu de réparer ces imperfections, la réception étant prononcée sous réserve de leur réparation. <br/>41. 8. Toute prise de possession des ouvrages par le maître de l'ouvrage doit être précédée de leur réception. <br/>Toutefois, s'il y a urgence, la prise de possession peut intervenir antérieurement à la réception, sous réserve de l'établissement préalable d'un état des lieux contradictoire.</p>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006070721" datesignatexte="2999-01-01" id="LEGIARTI000006443552" naturetexte="CODE" nortexte="" num="1792-6" numtexte="" sens="source" typelien="CITATION">Code civil - art. 1792-6 (V)</LIEN>
</LIENS>
</ARTICLE>
