<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006781804</ID>
<ANCIEN_ID>SSHCZAXXXXX007AXXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/78/18/LEGIARTI000006781804.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>7</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2005-12-27</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000815969" date_publi="2005-12-27" date_signature="2005-12-26" ministere="MINISTERE DE LA SANTE ET DES SOLIDARITES" nature="DECRET" nor="SANS0524636D" num="2005-1637">
<TITRE_TXT c_titre_court="Décret n°2005-1637 du 26 décembre 2005" debut="2005-12-27" fin="2999-01-01" id_txt="LEGITEXT000006052948">Décret n°2005-1637 du 26 décembre 2005 relatif aux ressources de la caisse de retraites du personnel de la Régie autonome des transports parisiens</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2005-1637 du 26 décembre 2005" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000815969">Décret n° 2005-1637 du 26 décembre 2005 relatif aux ressources de la caisse de retraites du personnel de la Régie autonome des transports parisiens</TITRE_TXT>
<TM>
<TITRE_TM debut="2005-12-27" fin="2999-01-01" id="LEGISCTA000006107680">Chapitre 1er : Ressources de la caisse.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2005-12-27" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006781804" num="7" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Pour chaque exercice, les droits spécifiques au titre des périodes validées postérieurement au 31 décembre 2005 correspondent, sur la base d'un calcul individuel, à la différence entre :<br/>
<br/>   - d'une part, la part des prestations d'assurance vieillesse servies, au titre de l'exercice et desdites périodes, par la caisse de retraites du personnel de la Régie autonome des transports parisiens pour le compte du régime spécial d'assurance vieillesse du personnel de la Régie autonome des transports parisiens. Celle-ci est calculée en multipliant le montant des prestations d'assurance vieillesse servies au cours de l'exercice au titre du régime spécial par le rapport entre le nombre d'annuités validées postérieurement au 31 décembre 2005 et le nombre d'annuités liquidées dans le régime spécial ;<br/>
<br/>   - d'autre part, la somme des 1° et 2° ci-après :<br/>
<br/>   1° La part des prestations versées, au titre du même exercice et desdites périodes, par la Caisse nationale d'assurance vieillesse des travailleurs salariés. Celle-ci correspond au montant des prestations prises en charge, au titre de l'exercice, par le régime général dans les conditions fixées par la convention financière conclue en application de l'article 1er du décret n° 2005-1636 du 26 décembre 2005 susvisé, multiplié par le rapport entre le nombre d'annuités validées en tant qu'affilié du régime spécial postérieurement au 31 décembre 2005 et le nombre d'annuités liquidées dans le régime général au sens de la même convention financière ;<br/>
<br/>   2° La part des prestations versées, au titre du même exercice et desdites périodes, par les régimes de retraite complémentaire mentionnés à l'article L. 921-4 du code de la sécurité sociale, en application des conventions financières conclues en application de l'article 1er du décret n° 2005-1636 du 26 décembre 2005 susvisé. Cette part correspond au montant des pensions prises en charge, au titre de l'exercice, sur la base des points validés par ces régimes pour les années postérieures à l'année 2005 dans les conditions fixées par ces conventions financières.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000454091" datesignatexte="2005-12-26" id="JORFARTI000001488971" naturetexte="DECRET" nortexte="SANS0524635D" num="1" numtexte="2005-1636" sens="source" typelien="CITATION">Décret n°2005-1636 du 26 décembre 2005 - art. 1, v. init.</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006745509" naturetexte="CODE" nortexte="" num="L921-4" numtexte="" sens="source" typelien="CITATION">Code de la sécurité sociale. - art. L921-4 (M)</LIEN>
</LIENS>
</ARTICLE>
