<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000018195308</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/18/19/53/LEGIARTI000018195308.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2008-03-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000018193885" date_publi="2008-02-29" date_signature="2008-02-13" ministere="Ministère de la justice" nature="ARRETE" nor="JUSF0803784A" num="">
<TITRE_TXT c_titre_court="Arrêté du 13 février 2008" debut="2008-03-01" fin="2999-01-01" id_txt="LEGITEXT000018195297">Arrêté du 13 février 2008 fixant les règles d'organisation et de déroulement de l'examen professionnel des agents de catégorie C de la filière éducative ou technique de la protection judiciaire de la jeunesse d'accès au corps des éducateurs de la protection judiciaire de la jeunesse</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 13 février 2008" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000018193885">Arrêté du 13 février 2008 fixant les règles d'organisation et de déroulement de l'examen professionnel des agents de catégorie C de la filière éducative ou technique de la protection judiciaire de la jeunesse d'accès au corps des éducateurs de la protection judiciaire de la jeunesse</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000018193896" num="4" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-03-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000018195308" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le dossier d'inscription du candidat comporte, outre ses motivations, des renseignements d'ordre personnel, son expérience professionnelle, l'ensemble des formations suivies avant et pendant le parcours professionnel et les appréciations portées par ses chefs de service sur les compétences acquises.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
