<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006779626</ID>
<ANCIEN_ID>SSHCFVXXXXX009AXXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/77/96/LEGIARTI000006779626.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>9</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2000-04-27</DATE_DEBUT>
<DATE_FIN>2003-03-02</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000764511" date_publi="2000-04-27" date_signature="2000-04-26" ministere="MINISTERE DE L'EMPLOI ET DE LA SOLIDARITE" nature="DECRET" nor="MESR0010435D" num="2000-359">
<TITRE_TXT c_titre_court="Décret n°2000-359 du 26 avril 2000" debut="2000-04-27" fin="2003-03-02" id_txt="LEGITEXT000005629321">Décret n°2000-359 du 26 avril 2000 pris pour l'application de l'article 47 de la loi de finances rectificative pour 1999</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2000-359 du 26 avril 2000" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000764511">Décret no 2000-359 du 26 avril 2000 pris pour l'application de l'article 47 de la loi de finances rectificative pour 1999</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="2000-04-27" etat="ABROGE" fin="2003-03-02" id="LEGIARTI000006779626" num="9" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   A titre transitoire, pour les années 1999 et 2000, le premier versement de la rente concernera la totalité de la période éligible depuis le 1er janvier 1999, dès lors que la demande aura été présentée avant le 31 décembre 2000.<br/>
<br/>   En cas de décès, au cours de la période transitoire, d'une personne éligible à la rente et qui n'aurait pas fait de demande, les versements de la rente qui lui revenaient peuvent être payés à ses ayants droit auxquels il appartient de faire cette demande avant le 31 décembre 2000.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000580717" datesignatexte="1999-12-30" id="JORFTEXT000000580717" naturetexte="LOI" nortexte="ECOX9900133L" num="" numtexte="99-1173" sens="source" typelien="TXT_SOURCE">Loi 99-1173 1999-12-30 art. 47 Finances rectificative pour 1999</LIEN>
<LIEN cidtexte="JORFTEXT000000784143" datesignatexte="2003-02-28" id="LEGIARTI000006217472" naturetexte="DECRET" nortexte="PRMX0306350D" num="8" numtexte="2003-167" sens="source" typelien="ABROGATION">Décret n°2003-167 du 28 février 2003 - art. 8 (V) JORF 2 mars 2003</LIEN>
</LIENS>
</ARTICLE>
