<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006193928</ID>
<TITRE_TA>Paragraphe 1 : Crédit d'exploitation.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2003-08-05" etat="MODIFIE" fin="2005-05-07" id="LEGIARTI000006652110" num="L313-12" origine="LEGI"/>
<LIEN_ART debut="2001-01-01" etat="MODIFIE" fin="2003-08-05" id="LEGIARTI000006652109" num="L313-12" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072026" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code monétaire et financier" debut="2001-01-01" fin="2999-01-01" id_txt="LEGITEXT000006072026">Code monétaire et financier</TITRE_TXT>
<TM>
<TITRE_TM debut="2001-01-01" fin="2999-01-01" id="LEGISCTA000006101336">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2001-01-01" fin="2999-01-01" id="LEGISCTA000006123907">Livre III : Les services</TITRE_TM>
<TM>
<TITRE_TM debut="2001-01-01" fin="2009-11-01" id="LEGISCTA000006139955">Titre Ier : Les opérations de banque</TITRE_TM>
<TITRE_TM debut="2009-11-01" fin="2013-01-30" id="LEGISCTA000020866764">Titre Ier :  Les opérations de banques et les services de paiement</TITRE_TM>
<TITRE_TM debut="2013-01-30" fin="2999-01-01" id="LEGISCTA000027007588">Titre Ier :  Les opérations de banque, les services de paiement et l'émission et la gestion de monnaie électronique</TITRE_TM>
<TM>
<TITRE_TM debut="2001-01-01" fin="2999-01-01" id="LEGISCTA000006154430">Chapitre III : Crédits</TITRE_TM>
<TM>
<TITRE_TM debut="2001-01-01" fin="2005-05-07" id="LEGISCTA000006170374">Section 2 : Catégories de crédits</TITRE_TM>
<TM>
<TITRE_TM debut="2001-01-01" fin="2005-05-07" id="LEGISCTA000006184679">Sous-section 2 : Crédits aux entreprises</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
