<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006437259</ID>
<ANCIEN_ID>PEHANXXXXXX012AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/43/72/LEGIARTI000006437259.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>12</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1987-01-22</DATE_DEBUT>
<DATE_FIN>1992-04-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000517864" date_publi="1987-01-22" date_signature="1987-01-20" ministere="" nature="DECRET" nor="" num="87-31">
<TITRE_TXT c_titre_court="Décret n°87-31 du 20 janvier 1987" debut="2008-04-05" fin="2999-01-01" id_txt="LEGITEXT000018608287">Décret n° 87-31 du 20 janvier 1987 relatif au         Conseil national des universités pour les disciplines médicales, odontologiques et pharmaceutiques.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°87-31 du 20 janvier 1987" debut="1992-04-01" fin="2008-04-05" id_txt="LEGITEXT000006065940">Décret n°87-31 du 20 janvier 1987 relatif au Conseil national des universités pour les disciplines médicales et odontologiques.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°87-31 du 20 janvier 1987" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000517864">Décret n°87-31 du 20 janvier 1987 RELATIF AU CONSEIL NATIONAL DES UNIVERSITES</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1987-01-22" etat="MODIFIE" fin="1992-04-01" id="LEGIARTI000006437259" num="12" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1992-04-01" etat="MODIFIE" fin="2008-04-05" id="LEGIARTI000006437260" num="12" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-04-05" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000018608305" num="12" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>Décret abrogé par l'article 18 du décret 92-70 1992-01-16 en tant qu'il concerne les disciplines autres que les disciplines médicales et odontologiques.<br/>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le ministre chargé de l'enseignement supérieur, ou son représentant, préside les groupes de sections.<br/>
<br/>   Le directeur chargé des hôpitaux au ministère chargé de la santé est vice-président des réunions des groupes de sections correspondant aux disciplines médicales ou odontologiques.<br/>
<br/>   Le ministre chargé de l'enseignement supérieur peut réunir des intersections constituées par des représentants de sections ou de sous-sections désignés en nombre égal par chacune de ces sections ou sous-sections, après avis des bureaux des sections concernées.<br/>
<br/>   Les membres de chaque intersection du Conseil national des universités élisent en leur sein, au scrutin uninominal majoritaire à deux tours, un président choisi parmi les professeurs de l'intersection. En cas d'absence ou d'empêchement, il est suppléé par le professeur le plus ancien, dans le grade le plus élevé, présent à la séance.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000344860" datesignatexte="1992-01-16" id="JORFTEXT000000344860" naturetexte="DECRET" nortexte="MENX9100203D" num="" numtexte="92-70" sens="source" typelien="SPEC_APPLI">Décret 92-70 1992-01-16 art. 18</LIEN>
</LIENS>
</ARTICLE>
