<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006873798</ID>
<ANCIEN_ID>UQIRBXXXXXX001AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/87/37/LEGIARTI000006873798.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1993-06-15</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000346445" date_publi="1993-06-15" date_signature="1993-05-03" ministere="" nature="ARRETE" nor="ENVP9320194A" num="">
<TITRE_TXT c_titre_court="Arrêté du 3 mai 1993" debut="1993-06-15" fin="2999-01-01" id_txt="LEGITEXT000006082254">Arrêté du 3 mai 1993 relatif aux cimenteries</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 3 mai 1993" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000346445">Arrêté du 3 mai 1993 relatif aux cimenteries</TITRE_TXT>
<TM>
<TITRE_TM debut="1993-06-15" fin="2999-01-01" id="LEGISCTA000006111158">TITRE Ier : DISPOSITIONS GÉNÉRALES.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1993-06-15" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006873798" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le présent arrêté s'applique aux cimenteries nouvelles et existantes.<br/>
<br/>   Les émissions gazeuses des fours de cimenterie qui brûlent des déchets industriels et la gestion de ces déchets au sein de la cimenterie ne sont pas soumises aux dispositions du présent arrêté.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000684771" datesignatexte="1976-07-19" id="JORFTEXT000000684771" naturetexte="LOI" nortexte="" num="" numtexte="76-663" sens="source" typelien="TXT_SOURCE">Loi 76-663 1976-07-19</LIEN>
<LIEN cidtexte="JORFTEXT000000518520" datesignatexte="1977-09-21" id="JORFTEXT000000518520" naturetexte="DECRET" nortexte="" num="" numtexte="77-1133" sens="source" typelien="TXT_SOURCE">Décret 77-1133 1977-09-21</LIEN>
<LIEN cidtexte="JORFTEXT000021028200" datesignatexte="2009-07-07" id="LEGITEXT000021028921" naturetexte="ARRETE" nortexte="DEVP0915436A" num="" numtexte="" sens="source" typelien="MODIFICATION">Arrêté du 7 juillet 2009 (V)</LIEN>
</LIENS>
</ARTICLE>
