<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006854736</ID>
<ANCIEN_ID>UPHIWXXXXXX005AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/85/47/LEGIARTI000006854736.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1982-01-27</DATE_DEBUT>
<DATE_FIN>2005-08-05</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000884544" date_publi="1982-01-27" date_signature="1982-01-19" ministere="" nature="DECRET" nor="" num="82-91">
<TITRE_TXT c_titre_court="Décret n°82-91 du 19 janvier 1982" debut="1982-01-27" fin="2005-08-05" id_txt="LEGITEXT000006063940">Décret n°82-91 du 19 janvier 1982 instituant des réserves de pêche sur les eaux du domaine public fluvial et sur les eaux non domaniales.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°82-91 du 19 janvier 1982" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000884544">Décret n°82-91 du 19 janvier 1982 INSTITUANT DES RESERVES DE PECHE SUR LES EAUX DU DOMAINE PUBLIC FLUVIAL ET SUR LES EAUX NON DOMANIALES (ANNEXES I,II ET III)</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1982-01-27" etat="ABROGE" fin="2005-08-05" id="LEGIARTI000006854736" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Pendant les périodes d'interdiction de la pêche fixées conformément aux articles 430 et 431 du code rural, il est interdit de laisser divaguer les oies, canards, cygnes et autres animaux aquatiques susceptibles de détruire le frai du poisson sur les cours d'eau et canaux dans l'étendue des réserves de pêche instituées à l'article 1er.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="TXT_SOURCE">Code rural 428</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code rural 430, 431</LIEN>
<LIEN cidtexte="JORFTEXT000000884544" datesignatexte="1982-01-19" id="LEGIARTI000006854732" naturetexte="DECRET" nortexte="" num="1" numtexte="82-91" sens="source" typelien="CITATION">Décret n°82-91 du 19 janvier 1982 - art. 1 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000633739" datesignatexte="2005-08-02" id="JORFTEXT000000633739" naturetexte="DECRET" nortexte="DEVG0530078D" num="" numtexte="2005-935" sens="source" typelien="ABROGATION">Décret 2005-935 2005-08-02 art. 9 JORF 5 août 2005</LIEN>
</LIENS>
</ARTICLE>
