<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006902918</ID>
<ANCIEN_ID>WXXXXXXXXXX3253L0190XX0A</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/90/29/LEGIARTI000006902918.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L3253-19</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2008-05-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072050" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006072050">Code du travail</TITRE_TXT>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000006112874">Partie législative  </TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000006132332">TROISIÈME PARTIE : DURÉE DU TRAVAIL, SALAIRE, INTÉRESSEMENT, PARTICIPATION ET ÉPARGNE SALARIALE</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000006145404">LIVRE II : SALAIRE ET AVANTAGES DIVERS</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000006160764">TITRE V : PROTECTION DU SALAIRE</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000006178033">Chapitre III : Privilèges et assurance</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000006189672">Section 2 : Privilèges et assurance en cas de procédure de sauvegarde, de redressement ou de liquidation judiciaire</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000006195813">Sous-section 3 : Etablissement et liquidation des créances.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-05-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006902918" num="L3253-19" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>
<br/>
<br/>
<p>
<br clear="none"/>
</p>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le mandataire judiciaire établit les relevés des créances dans les conditions suivantes :<br/>
<br/>   1° Pour les créances mentionnées aux articles L. 3253-2 et L. 3253-4, dans les dix jours suivant le prononcé du jugement d'ouverture de la procédure ;<br/>
<br/>   2° Pour les autres créances également exigibles à la date du jugement d'ouverture de la procédure, dans les trois mois suivant le prononcé du jugement ;<br/>
<br/>   3° Pour les salaires et les indemnités de congés payés couvertes en application du 3° de l'article L. 3253-8 et les salaires couverts en application du dernier alinéa de ce même article, dans les dix jours suivant l'expiration des périodes de garantie prévues à ce 3° et ce, jusqu'à concurrence du plafond mentionné aux articles L. 3253-2, L. 3253-4 et L. 7313-8 ;<br/>
<br/>   4° Pour les autres créances, dans les trois mois suivant l'expiration de la période de garantie.<br/>
<br/>   Les relevés des créances précisent le montant des cotisations et contributions mentionnées au dernier alinéa de l'article L. 3253-8 dues au titre de chacun des salariés intéressés.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000465978" datesignatexte="2007-03-12" id="JORFTEXT000000465978" naturetexte="ORDONNANCE" nortexte="SOCX0700017R" num="" numtexte="2007-329" sens="source" typelien="CODIFICATION">Ordonnance 2007-329 2007-03-12 JORF 13 mars 2007</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000018050546" naturetexte="CODE" nortexte="" num="L3253-18-4" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. L3253-18-4 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006902896" naturetexte="CODE" nortexte="" num="L3253-2" numtexte="" sens="source" typelien="CITATION">Code du travail - art. L3253-2 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000018764769" naturetexte="CODE" nortexte="" num="L3253-20" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. L3253-20 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000018768863" naturetexte="CODE" nortexte="" num="L3253-21" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. L3253-21 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000024421360" naturetexte="CODE" nortexte="" num="L3253-21" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. L3253-21 (VT)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006902898" naturetexte="CODE" nortexte="" num="L3253-4" numtexte="" sens="source" typelien="CITATION">Code du travail - art. L3253-4 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006902903" naturetexte="CODE" nortexte="" num="L3253-8" numtexte="" sens="source" typelien="CITATION">Code du travail - art. L3253-8 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006904728" naturetexte="CODE" nortexte="" num="L7313-8" numtexte="" sens="source" typelien="CITATION">Code du travail - art. L7313-8 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGITEXT000006072050" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CONCORDANCE">Code du travail L143-11-7 alinéas 1 à 6</LIEN>
</LIENS>
</ARTICLE>
