<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000029780816</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/29/78/08/LEGIARTI000029780816.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>18</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000029780123" date_publi="2014-11-20" date_signature="2014-11-18" ministere="Ministère de la décentralisation et de la fonction publique" nature="DECRET" nor="RDFB1421317D" num="2014-1379">
<TITRE_TXT c_titre_court="DÉCRET n°2014-1379 du 18 novembre 2014" debut="2014-12-04" fin="2999-01-01" id_txt="LEGITEXT000029780763">Décret n° 2014-1379 du 18 novembre 2014 relatif au Conseil supérieur de la fonction publique territoriale et au Centre national de la fonction publique territoriale</TITRE_TXT>
<TITRE_TXT c_titre_court="DÉCRET n°2014-1379 du 18 novembre 2014" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000029780123">Décret n° 2014-1379 du 18 novembre 2014 relatif au Conseil supérieur de la fonction publique territoriale et au Centre national de la fonction publique territoriale</TITRE_TXT>
<TM>
<TITRE_TM debut="2014-12-04" fin="2999-01-01" id="LEGISCTA000029780774">Chapitre II : Dispositions modifiant le décret n° 87-811 du 5 octobre 1987 relatif au Centre national de la fonction publique territoriale</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000029780192" num="18" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000029780816" num="18" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>A modifié les dispositions suivantes :<blockquote>- Décret n°87-811 du 5 octobre 1987<blockquote>  Art. 22</blockquote>
</blockquote>
<br/>
<br/>A modifié les dispositions suivantes :<blockquote>- Décret n°87-811 du 5 octobre 1987<blockquote>
  Art. 22
</blockquote>
</blockquote>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000522613" datesignatexte="1987-10-05" id="LEGIARTI000029783614" naturetexte="DECRET" nortexte="INTB8700295D" num="22" numtexte="87-811" sens="source" typelien="MODIFIE">Décret n°87-811 du 5 octobre 1987 - art. 22 (VD)</LIEN>
</LIENS>
</ARTICLE>
