<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000026531513</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/26/53/15/LEGIARTI000026531513.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>19</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2012-10-26</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000026530841" date_publi="2012-10-25" date_signature="2012-10-23" ministere="Ministère de l'économie et des finances" nature="DECRET" nor="BUDD1015302D" num="2012-1182">
<TITRE_TXT c_titre_court="Décret n°2012-1182&#10; du 23 octobre 2012" debut="2012-10-26" fin="2999-01-01" id_txt="LEGITEXT000026531461">Décret n° 2012-1182 du 23 octobre 2012 modifiant les livres Ier et VII de la partie réglementaire du code monétaire et financier</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2012-1182 du 23 octobre 2012" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000026530841">Décret n° 2012-1182 du 23 octobre 2012 modifiant les livres Ier et VII de la partie réglementaire du code monétaire et financier</TITRE_TXT>
<TM>
<TITRE_TM debut="2012-10-26" fin="2999-01-01" id="LEGISCTA000026531476">Chapitre II : Dispositions applicables aux transferts de sommes, titres ou valeurs effectués entre certaines collectivités d'outre-mer et la Nouvelle-Calédonie et l'étranger</TITRE_TM>
<TM>
<TITRE_TM debut="2012-10-26" fin="2999-01-01" id="LEGISCTA000026531474">Section 5 : Dispositions relatives aux îles Wallis et Futuna</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000026530895" num="19" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2012-10-26" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026531513" num="19" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le ministre de l'économie et des finances et le ministre délégué auprès du ministre de l'économie et des finances, chargé du budget, sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
