<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006721902</ID>
<ANCIEN_ID>SPIY9XXXXXX000AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/72/19/LEGIARTI000006721902.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1990-06-08</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000350954" date_publi="1990-06-08" date_signature="1990-05-14" ministere="MINISTERE DE L'AGRICULTURE ET DE LA FORET" nature="ARRETE" nor="AGRE9000723A" num="">
<TITRE_TXT c_titre_court="Arrêté du 14 mai 1990" debut="1990-06-08" fin="2999-01-01" id_txt="LEGITEXT000006075946">Arrêté du 14 mai 1990 relatif aux durées et conditions d'éviction, mesures de prophylaxie à prendre à l'égard des élèves et du personnel dans les établissements d'enseignement agricole publics et privés en cas de maladies contagieuses</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 14 mai 1990" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000350954">Arrêté du 14 mai 1990 relatif aux durées et conditions d'éviction, mesures de    prophylaxie à prendre à l'égard des élèves et du personnel dans les    établissements d'enseignement agricole publics et privés en cas de maladies    contagieuses</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1990-06-08" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006721902" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>     Le directeur général de la santé au ministère de la solidarité, de la santé et de la protection sociale et le directeur général de l'enseignement et de la recherche au ministère de l'agriculture et de la forêt sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté, qui sera publié au Journal officiel de la République française.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
