<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006761345</ID>
<ANCIEN_ID>SSHABMXXXXX059AXXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/76/13/LEGIARTI000006761345.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>59</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1946-06-09</DATE_DEBUT>
<DATE_FIN>1985-12-21</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000326051" date_publi="1946-06-09" date_signature="1946-06-08" ministere="" nature="DECRET" nor="" num="46-1378">
<TITRE_TXT c_titre_court="Décret n°46-1378 du 8 juin 1946" debut="1946-06-09" fin="2999-01-01" id_txt="LEGITEXT000006060441">Décret n°46-1378 du 8 juin 1946  PORTANT REGLEMENT D'ADMINISTRATION PUBLIQUE POUR L'APPLICATION DE L'ORDONNANCE DU 4 OCTOBRE 1945 PORTANT ORGANISATION DE LA SECURITE SOCIALE.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°46-1378 du 8 juin 1946" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000326051">Décret n°46-1378 du 8 juin 1946 ORGANISATION DE LA SECURITE SOCIALE</TITRE_TXT>
<TM>
<TITRE_TM debut="1946-06-09" fin="2999-01-01" id="LEGISCTA000006106501">ORGANISATION TECHNIQUE</TITRE_TM>
<TM>
<TITRE_TM debut="1946-06-09" fin="2999-01-01" id="LEGISCTA000006127412">INSTITUTIONS DE PREVOYANCE OU DE SECURITE SOCIALE ETABLIES DANS LE CADRE D'UNE OU DE PLUSIEURS ENTREPRISES.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1946-06-09" etat="ABROGE" fin="1985-12-21" id="LEGIARTI000006761345" num="59" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   La caisse générale de retraite de la presse française est soumise aux dispositions des articles 43 et suivants du présent décret.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000326051" datesignatexte="1946-06-08" id="JORFTEXT000000326051" naturetexte="DECRET" nortexte="" num="" numtexte="46-1378" sens="source" typelien="CITATION">Décret 46-1378 1946-06-08 ART. 43 ET SUIVANTS</LIEN>
<LIEN cidtexte="JORFTEXT000000326051" datesignatexte="1946-06-08" id="JORFTEXT000000326051" naturetexte="DECRET" nortexte="" num="" numtexte="46-1378" sens="source" typelien="SPEC_APPLI">Décret 46-1378 1946-06-08 ART. 45 (DATE D'ENTREE EN VIGUEUR)</LIEN>
<LIEN cidtexte="JORFTEXT000000866621" datesignatexte="1985-12-17" id="JORFTEXT000000866621" naturetexte="DECRET" nortexte="" num="" numtexte="85-1353" sens="source" typelien="ABROGATION">Décret 85-1353 1985-12-17 art. 6 JORF 21 décembre 1985</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006753037" naturetexte="CODE" nortexte="" num="R731-16" numtexte="" sens="source" typelien="CONCORDE">Code de la sécurité sociale. - art. R731-16 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006753037" naturetexte="CODE" nortexte="" num="R731-16" numtexte="" sens="cible" typelien="CONCORDANCE">Code de la sécurité sociale. - art. R731-16 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006753038" naturetexte="CODE" nortexte="" num="R731-16" numtexte="" sens="cible" typelien="CONCORDANCE">Code de la sécurité sociale. - art. R731-16 (V)</LIEN>
</LIENS>
</ARTICLE>
