<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000025913475</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/25/91/34/LEGIARTI000025913475.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>323-21</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2008-01-01</DATE_DEBUT>
<DATE_FIN>2013-12-21</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000606599" date_publi="2004-11-24" date_signature="2004-11-12" ministere="MINISTERE DE L'ECONOMIE, DES FINANCES ET DE L'INDUSTRIE" nature="ARRETE" nor="ECOT0420062A" num="">
<TITRE_TXT c_titre_court="Arrêté du 12 novembre 2004" debut="2004-11-25" fin="2999-01-01" id_txt="LEGITEXT000022441606">Arrêté du 12 novembre 2004 portant homologation des livres II à VI du règlement général de l'Autorité des marchés financiers (RGAMF)</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 12 novembre 2004" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000606599">Arrêté du 12 novembre 2004 portant homologation des livres II à VI du règlement général de l'Autorité des marchés financiers</TITRE_TXT>
<TM>
<TITRE_TM debut="2004-11-25" fin="2999-01-01" id="LEGISCTA000025347548">REGLEMENT GENERAL DE L'AUTORITE DES MARCHES FINANCIERS (RGAMF)</TITRE_TM>
<TM>
<TITRE_TM debut="2004-11-25" fin="2999-01-01" id="LEGISCTA000025363846">LIVRE III : Prestataires </TITRE_TM>
<TM>
<TITRE_TM debut="2004-11-25" fin="2007-12-31" id="LEGISCTA000025397472">TITRE III : Autres prestataires</TITRE_TM>
<TITRE_TM debut="2007-12-31" fin="2999-01-01" id="LEGISCTA000025908872">TITRE II : Autres prestataires</TITRE_TM>
<TM>
<TITRE_TM debut="2004-11-25" fin="2013-08-14" id="LEGISCTA000025399869">Chapitre III : Dépositaires d'organismes de placement collectif</TITRE_TM>
<TITRE_TM debut="2013-08-14" fin="2013-12-21" id="LEGISCTA000027841248">Chapitre III : Dépositaires d'OPCVM</TITRE_TM>
<TITRE_TM debut="2013-12-21" fin="2014-11-07" id="LEGISCTA000028421708">Chapitre III : Dépositaires d'organismes de placement collectif en valeurs mobilières</TITRE_TM>
<TITRE_TM debut="2014-11-07" fin="2999-01-01" id="LEGISCTA000029730211">Chapitre III : Dépositaires d'OPCVM, d'organismes de titrisation et d'autres placements collectifs</TITRE_TM>
<TM>
<TITRE_TM debut="2008-01-01" fin="2013-12-21" id="LEGISCTA000025711158">Section 4 : Modalités d'exercice du contrôle de la régularité des décisions de l'OPC ou de sa société de gestion</TITRE_TM>
<TITRE_TM debut="2013-12-21" fin="2999-01-01" id="LEGISCTA000028421930">Section 4 : Modalités d'exercice du contrôle de la régularité des décisions de l'OPCVM ou de sa société de gestion</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2008-01-01" etat="MODIFIE" fin="2013-12-21" id="LEGIARTI000025913475" num="323-21" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-12-21" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028421957" num="323-21" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Le dépositaire d'OPC met en place une procédure d'alerte relative aux anomalies constatées dans l'exercice de son contrôle. Cette procédure est adaptée à la nature des anomalies constatées et prévoit une information successive des dirigeants de la société de gestion et des entités chargées du contrôle et de la surveillance de l'OPC.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
