<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006458198</ID>
<ANCIEN_ID>PFHPNXXXXXX019AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/45/81/LEGIARTI000006458198.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>19</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1992-02-08</DATE_DEBUT>
<DATE_FIN>2007-05-03</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000341721" date_publi="1990-03-16" date_signature="1990-03-14" ministere="MINISTERE DE LA JUSTICE" nature="DECRET" nor="JUSG8960101D" num="90-230">
<TITRE_TXT c_titre_court="Décret n°90-230 du 14 mars 1990" debut="1992-02-08" fin="2012-06-01" id_txt="LEGITEXT000006075553">Décret n°90-230 du 14 mars 1990 relatif au statut particulier des infirmiers des services extérieurs de l'administration pénitentiaire et de la protection judiciaire de la jeunesse</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°90-230 du 14 mars 1990" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000341721">Décret  no 90-230 du 14 mars 1990 relatif au statut particulier des    infirmiers des services extérieurs de l'administration pénitentiaire et de la    protection judiciaire de la jeunesse</TITRE_TXT>
<TM>
<TITRE_TM debut="1992-02-08" fin="2012-06-01" id="LEGISCTA000006092129">CHAPITRE IV : Dispositions relatives au détachement.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1992-02-08" etat="MODIFIE" fin="2007-05-03" id="LEGIARTI000006458198" num="19" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2007-05-03" etat="ABROGE" fin="2012-06-01" id="LEGIARTI000006458199" num="19" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les infirmiers titulaires des administrations de l'Etat, des collectivités territoriales ou des établissements publics qui en dépendent peuvent être détachés dans le corps des infirmiers des services déconcentrés de l'administration pénitentiaire et de la protection judiciaire de la jeunesse s'ils possèdent le diplôme d'Etat d'infirmier.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000722113" datesignatexte="1992-02-06" id="LEGIARTI000006339710" naturetexte="LOI" nortexte="INTX9000102L" num="3" numtexte="92-125" sens="source" typelien="MODIFICATION">Loi n°92-125 du 6 février 1992 - art. 3 (V) JORF 8 février 1992</LIEN>
</LIENS>
</ARTICLE>
