<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006493370</ID>
<ANCIEN_ID>PJEDGXXXXXX060AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/49/33/LEGIARTI000006493370.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>60</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000765204" date_publi="2000-06-16" date_signature="2000-06-15" ministere="" nature="LOI" nor="JUSX9800048L" num="2000-516">
<TITRE_TXT c_titre_court="Loi n° 2000-516 du 15 juin 2000" debut="2000-06-16" fin="2999-01-01" id_txt="LEGITEXT000005629512">Loi n° 2000-516 du 15 juin 2000 renforçant la protection de la présomption d'innocence et les droits des victimes</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n°2000-516 du 15 juin 2000" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000765204">LOI no 2000-516 du 15 juin 2000 renforçant la protection de la présomption d'innocence et les droits des victimes (1)</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-06-16" fin="2999-01-01" id="LEGISCTA000006094090">Titre Ier : Dispositions renforçant la protection de la présomption d'innocence</TITRE_TM>
<TM>
<TITRE_TM debut="2000-06-16" fin="2999-01-01" id="LEGISCTA000006119529">Chapitre II : Dispositions renforçant les garanties judiciaires en matière de détention provisoire</TITRE_TM>
<TM>
<TITRE_TM debut="2000-06-16" fin="2999-01-01" id="LEGISCTA000006136938">Section 3 : Dispositions limitant les conditions ou la durée de la détention provisoire.</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006493370" num="60" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000006575336" naturetexte="CODE" nortexte="" num="145-5" numtexte="" sens="cible" typelien="CREATION">CODE DE PROCEDURE PENALE - art. 145-5 (M)</LIEN>
</LIENS>
</ARTICLE>
