<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006668619</ID>
<ANCIEN_ID>SEIFYXXXXXX003AAXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/66/86/LEGIARTI000006668619.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2005-05-10</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072239" date_publi="2999-01-01" date_signature="1986-12-08" ministere="" nature="ARRETE" nor="" num="">
<TITRE_TXT c_titre_court="Arrêté du 8 décembre 1986" debut="1986-12-17" fin="2999-01-01" id_txt="LEGITEXT000006072239">Arrêté du 8 décembre 1986 relatif aux modalités d'exercice du contrôle financier sur l'Agence nationale pour l'amélioration des conditions de travail</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1986-12-17" etat="MODIFIE" fin="2005-05-10" id="LEGIARTI000006668618" num="3" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2005-05-10" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006668619" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le membre du corps du contrôle général économique et financier qui, conformément à l'article R. 200-9 du code du travail, assiste avec voix consultative aux réunions du conseil d'administration, reçoit, à cet effet, les convocations accompagnées des ordres du jour et des documents à examiner, dans les mêmes conditions que les autres membres du conseil d'administration. Les procès-verbaux lui sont transmis dès leur établissement.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000790119" datesignatexte="2005-05-09" id="LEGIARTI000006413347" naturetexte="DECRET" nortexte="ECOX0400297D" num="19" numtexte="2005-436" sens="source" typelien="MODIFICATION">Décret n°2005-436 du 9 mai 2005 - art. 19 (V) JORF 10 mai 2005</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006808284" naturetexte="CODE" nortexte="" num="R200-9" numtexte="" sens="source" typelien="CITATION">Code du travail - art. R200-9 (T)</LIEN>
</LIENS>
</ARTICLE>
