<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006371906</ID>
<ANCIEN_ID>MSHGJXXXXXX031AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/37/19/LEGIARTI000006371906.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>31</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1988-05-07</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000504063" date_publi="1988-05-07" date_signature="1988-05-06" ministere="" nature="DECRET" nor="MCLB8800147D" num="88-549">
<TITRE_TXT c_titre_court="Décret n°88-549 du 6 mai 1988" debut="1988-05-07" fin="2999-01-01" id_txt="LEGITEXT000006066667">Décret n°88-549 du 6 mai 1988 portant statut particulier du cadre d'emplois des techniciens territoriaux</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°88-549 du 6 mai 1988" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000504063">Décret n°88-549 du 6 mai 1988 PORTANT STATUT PARTICULIER DU CADRE D'EMPLOI DES TECHNICIENS TERRITORIAUX</TITRE_TXT>
<TM>
<TITRE_TM debut="1988-05-07" fin="2999-01-01" id="LEGISCTA000006086629">TITRE VI : CONSTITUTION INITIALE DU CADRE D'EMPLOIS ET AUTRES DISPOSITIONS TRANSITOIRES.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1988-05-07" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006371906" num="31" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Sont intégrés en qualité de titulaire dans le cadre d'emplois des techniciens territoriaux, sur proposition motivée de la commission paritaire compétente en fonction notamment des responsabilités qu'ils ont exercées :<br/>
<br/>   1° Les fonctionnaires mentionnés aux articles 27 et 28 qui ne remplissent pas les conditions d'ancienneté requises ;<br/>
<br/>   2° Les titulaires d'emplois mentionnés à l'article 29 qui, ne possédant pas le diplôme prévu au 1° de cet article ou n'ayant pas l'ancienneté de services exigée par le 2° du même article, ont une qualification permettant de les assimiler, en raison de leur niveau de responsabilité à celle d'un adjoint technique ou d'un inspecteur de salubrité.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000504063" datesignatexte="1988-05-06" id="LEGIARTI000006371902" naturetexte="DECRET" nortexte="MCLB8800147D" num="27" numtexte="88-549" sens="source" typelien="CITATION">Décret n°88-549 du 6 mai 1988 - art. 27 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000504063" datesignatexte="1988-05-06" id="LEGIARTI000006371903" naturetexte="DECRET" nortexte="MCLB8800147D" num="28" numtexte="88-549" sens="source" typelien="CITATION">Décret n°88-549 du 6 mai 1988 - art. 28 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000504063" datesignatexte="1988-05-06" id="LEGIARTI000006371904" naturetexte="DECRET" nortexte="MCLB8800147D" num="29" numtexte="88-549" sens="source" typelien="CITATION">Décret n°88-549 du 6 mai 1988 - art. 29 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000504063" datesignatexte="1988-05-06" id="LEGIARTI000006371908" naturetexte="DECRET" nortexte="MCLB8800147D" num="33" numtexte="88-549" sens="cible" typelien="CITATION">Décret n°88-549 du 6 mai 1988 - art. 33 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000504063" datesignatexte="1988-05-06" id="LEGIARTI000006371918" naturetexte="DECRET" nortexte="MCLB8800147D" num="40-2" numtexte="88-549" sens="cible" typelien="CITATION">Décret n°88-549 du 6 mai 1988 - art. 40-2 (V)</LIEN>
</LIENS>
</ARTICLE>
