<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006242141</ID>
<ANCIEN_ID>AMXXXXXXXXX1X812L009AXAC</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/24/21/LEGIARTI000006242141.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L812-9</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2003-01-04</DATE_DEBUT>
<DATE_FIN>2006-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000005634379" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de commerce" debut="2000-09-21" fin="2999-01-01" id_txt="LEGITEXT000005634379">Code de commerce</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006083281">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006113746">LIVRE VIII : De quelques professions réglementées.</TITRE_TM>
<TM>
<TITRE_TM debut="2003-01-04" fin="2006-01-01" id="LEGISCTA000006133214">TITRE Ier : Des administrateurs judiciaires, mandataires judiciaires au redressement et à la liquidation des entreprises et experts en diagnostic d'entreprise</TITRE_TM>
<TM>
<TITRE_TM debut="2003-01-04" fin="2006-01-01" id="LEGISCTA000006146148">Chapitre II : Des mandataires judiciaires au redressement et à la liquidation des entreprises</TITRE_TM>
<TM>
<TITRE_TM debut="2003-01-04" fin="2006-01-01" id="LEGISCTA000006161440">Section 2 : De la surveillance, de l'inspection et de la discipline.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2000-09-21" etat="MODIFIE" fin="2001-05-16" id="LEGIARTI000006242139" num="L812-9" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2001-05-16" etat="MODIFIE" fin="2003-01-04" id="LEGIARTI000006242140" num="L812-9" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2003-01-04" etat="MODIFIE" fin="2006-01-01" id="LEGIARTI000006242141" num="L812-9" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2006-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006242142" num="L812-9" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les dispositions relatives à la surveillance, à l'inspection et à la discipline des administrateurs judiciaires prévues par les articles L. 811-11 à L. 811-15 sont applicables aux mandataires judiciaires au redressement et à la liquidation des entreprises.<br/>
<br/>   La commission nationale d'inscription siège comme chambre de discipline. Le commissaire du Gouvernement y exerce les fonctions du ministère public.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000512228" datesignatexte="1970-01-02" id="LEGIARTI000006902327" naturetexte="LOI" nortexte="" num="10" numtexte="70-9" sens="cible" typelien="CITATION">Loi n°70-9 du 2 janvier 1970 - art. 10 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000512228" datesignatexte="1970-01-02" id="LEGIARTI000020196913" naturetexte="LOI" nortexte="" num="10" numtexte="70-9" sens="cible" typelien="CITATION">Loi n°70-9 du 2 janvier 1970 - art. 10 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000512201" datesignatexte="1985-01-25" id="JORFTEXT000000512201" naturetexte="LOI" nortexte="" num="" numtexte="85-99" sens="source" typelien="CONCORDANCE">Loi 85-99 1985-01-25 art. 28</LIEN>
<LIEN cidtexte="JORFTEXT000000512201" datesignatexte="1985-01-25" id="LEGIARTI000006402355" naturetexte="LOI" nortexte="" num="28" numtexte="85-99" sens="cible" typelien="CONCORDE">Loi n°85-99 du 25 janvier 1985 - art. 28 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000313338" datesignatexte="1986-11-05" id="LEGIARTI000006201953" naturetexte="DECRET" nortexte="" num="28" numtexte="86-1176" sens="cible" typelien="CITATION">Décret n°86-1176 du 5 novembre 1986 - art. 28 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000313338" datesignatexte="1986-11-05" id="LEGIARTI000006201973" naturetexte="DECRET" nortexte="" num="46" numtexte="86-1176" sens="cible" typelien="CITATION">Décret n°86-1176 du 5 novembre 1986 - art. 46 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000219662" datesignatexte="2000-09-18" id="JORFTEXT000000219662" naturetexte="ORDONNANCE" nortexte="JUSX0000038R" num="" numtexte="2000-912" sens="source" typelien="CODIFICATION">Ordonnance 2000-912 2000-09-18</LIEN>
<LIEN cidtexte="JORFTEXT000000595061" datesignatexte="2003-01-03" id="JORFTEXT000000595061" naturetexte="LOI" nortexte="JUSX0000084L" num="" numtexte="2003-7" sens="source" typelien="CODIFICATION">Loi 2003-7 2003-01-03 art. 50 I (ratification)</LIEN>
<LIEN cidtexte="JORFTEXT000000595061" datesignatexte="2003-01-03" id="LEGIARTI000006517558" naturetexte="LOI" nortexte="JUSX0000084L" num="13" numtexte="2003-7" sens="source" typelien="MODIFICATION">Loi n°2003-7 du 3 janvier 2003 - art. 13 () JORF 4 janvier 2003</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000019984627" naturetexte="CODE" nortexte="" num="L812-2" numtexte="" sens="cible" typelien="CITATION">Code de commerce - art. L812-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGITEXT000005634379" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de commerce L811-11 à L811-15</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000006242086" naturetexte="CODE" nortexte="" num="L812-2" numtexte="" sens="cible" typelien="CITATION">Code de commerce. - art. L812-2 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000006242087" naturetexte="CODE" nortexte="" num="L812-2" numtexte="" sens="cible" typelien="CITATION">Code de commerce. - art. L812-2 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000006242088" naturetexte="CODE" nortexte="" num="L812-2" numtexte="" sens="cible" typelien="CITATION">Code de commerce. - art. L812-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000006270720" naturetexte="CODE" nortexte="" num="R814-80" numtexte="" sens="cible" typelien="CITATION">Code de commerce. - art. R814-80 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000006270733" naturetexte="CODE" nortexte="" num="R814-93" numtexte="" sens="cible" typelien="CITATION">Code de commerce. - art. R814-93 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000006270739" naturetexte="CODE" nortexte="" num="R814-99" numtexte="" sens="cible" typelien="CITATION">Code de commerce. - art. R814-99 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074073" datesignatexte="2999-01-01" id="LEGIARTI000006812832" naturetexte="CODE" nortexte="" num="L211-20" numtexte="" sens="cible" typelien="CITATION">Code du tourisme. - art. L211-20 (V)</LIEN>
</LIENS>
</ARTICLE>
