<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006677359</ID>
<ANCIEN_ID>SHID4XXXXXX001AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/67/73/LEGIARTI000006677359.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1965-01-26</DATE_DEBUT>
<DATE_FIN>1989-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072465" date_publi="2999-01-01" date_signature="1965-01-14" ministere="" nature="ARRETE" nor="" num="">
<TITRE_TXT c_titre_court="Arrêté du 14 janvier 1965" debut="1965-01-26" fin="2999-01-01" id_txt="LEGITEXT000006072465">Arrêté du 14 janvier 1965 modifié, accordant des dérogations aux prescriptions de certaines dispositions du décret du 14 novembre 1962 relatif à la protection des travailleurs dans les établissements qui mettent en oeuvre des courants électriques.</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1965-01-26" etat="MODIFIE" fin="1989-01-01" id="LEGIARTI000006677359" num="1" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1989-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006677360" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>   Les chefs des établissements appartenant à l'industrie sidérurgique sont dispensés de l'application des dispositions du paragraphe premier de l'article 9 du décret du 14 novembre 1962 qui imposent des dispositifs permettant d'effectuer la séparation simultanée de tous les conducteurs actifs pour les installations suivantes : <br/>
    Installations de la classe haute tension en courant alternatif ; <br/>
    Installations de la classe moyenne tension en courant alternatif et en courant continu ; <br/>
    Installations de la classe basse tension en courant continu dans lesquelles les intensités mises en jeu dépassent mille ampères.<br/>
   Cette dérogation est accordée sous réserve [*condition préalable*] que soient réalisées, avant toute manoeuvre, les mesures de sécurité ci-après : <br/>
    1° Les installations devront être consignées et condamnées ; <br/>
    2° La mise à la terre et en court circuit des conducteurs actifs devra être effectuée ; <br/>
    3° Avant le commencement des travaux, il devra être procédé à la vérification de l'absence de tension.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000852836" datesignatexte="1962-11-14" id="JORFTEXT000000852836" naturetexte="DECRET" nortexte="" num="" numtexte="62-1454" sens="source" typelien="TXT_SOURCE">Décret 62-1454 1962-11-14</LIEN>
<LIEN cidtexte="JORFTEXT000000852836" datesignatexte="1962-11-14" id="LEGIARTI000006673904" naturetexte="DECRET" nortexte="" num="9" numtexte="62-1454" sens="source" typelien="CITATION">Décret n°62-1454 du 14 novembre 1962 - art. 9 (Ab)</LIEN>
</LIENS>
</ARTICLE>
