<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000018521707</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/18/52/17/LEGIARTI000018521707.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R7122-21</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2008-05-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072050" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006072050">Code du travail</TITRE_TXT>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018464861">Partie réglementaire  </TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018522052">SEPTIÈME PARTIE : DISPOSITIONS PARTICULIÈRES  À CERTAINES PROFESSIONS ET ACTIVITÉS</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018522050">LIVRE Ier :  JOURNALISTES PROFESSIONNELS, PROFESSIONS DU SPECTACLE, DE LA PUBLICITÉ ET DE LA MODE</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018521931">TITRE II : PROFESSIONS DU SPECTACLE,  DE LA PUBLICITÉ ET DE LA MODE</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018521769">Chapitre II : Entreprises de spectacles vivants</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018521767">Section 1 : Activité d'entrepreneur de spectacles vivants titulaire d'une licence</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018521715">Sous-section 3 : Commission consultative régionale</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-05-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000018521707" num="R7122-21" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<p>Décret n° 2009-633 du 6 juin 2009 article 1 : Les dispositions réglementaires instituant les commissions administratives à caractère consultatif dont la liste est annexée au présent décret sont prorogées pour une durée de cinq ans (Commission consultative régionale relative à la licence d'entrepreneur de spectacles).</p>
<p>Décret n° 2014-601 du 6 juin 2014 article 1 : Les commissions consultatives sont renouvelées pour une durée d'un an à compter du 8 juin 2014 (Commissions consultatives régionales relatives à la licence d'entrepreneur de spectacles).</p>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>La commission consultative régionale peut entendre les candidats à une licence d'entrepreneur de spectacles vivants.<br/> Elle entend, à leur demande, les personnes à l'encontre desquelles une procédure de retrait de licence est engagée.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000204313" datesignatexte="2000-06-29" id="LEGIARTI000018504487" naturetexte="DECRET" nortexte="MCCB0000009D" num="4" numtexte="2000-609" sens="source" typelien="CONCORDANCE">Décret n°2000-609 du 29 juin 2000 - art. 4 al 10 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000018442415" datesignatexte="2008-03-07" id="LEGIARTI000018456736" naturetexte="DECRET" nortexte="MTST0800001A" num="Annexe" numtexte="2008-244" sens="cible" typelien="CREE">Décret n°2008-244 du 7 mars 2008 - art. (V)</LIEN>
</LIENS>
</ARTICLE>
