<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000026730328</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/26/73/03/LEGIARTI000026730328.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM/>

<ETAT>VIGUEUR_DIFF</ETAT>

<DATE_DEBUT>2013-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000026728667" date_publi="2012-12-06" date_signature="2012-11-29" ministere="Ministère des affaires sociales et de la santé" nature="ARRETE" nor="AFSH1240902A" num="">
<TITRE_TXT c_titre_court="Arrêté du 29 novembre 2012" debut="2013-01-01" fin="2999-01-01" id_txt="LEGITEXT000026730299">Arrêté du 29 novembre 2012 modifiant l'arrêté du 28 janvier 1991 relatif au programme et aux modalités des concours d'admission au cycle de formation des élèves directeurs organisé par l'Ecole des hautes études en santé publique pour l'accès aux emplois du personnel de direction des établissements mentionnés à l'article 2 (1° et 7°) de la loi n° 86-33 du 9 janvier 1986 portant dispositions statutaires relatives à la fonction publique hospitalière</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 29 novembre 2012" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000026728667">Arrêté du 29 novembre 2012 modifiant l'arrêté du 28 janvier 1991 relatif au programme et aux modalités des concours d'admission au cycle de formation des élèves directeurs organisé par l'Ecole des hautes études en santé publique pour l'accès aux emplois du personnel de direction des établissements mentionnés à l'article 2 (1° et 7°) de la loi n° 86-33 du 9 janvier 1986 portant dispositions statutaires relatives à la fonction publique hospitalière</TITRE_TXT>
<TM>
<TITRE_TM debut="2013-01-01" fin="2999-01-01" id="LEGISCTA000026730305">Annexe</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000026728707" num="" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR_DIFF">
<LIEN_ART debut="2013-01-01" etat="VIGUEUR_DIFF" fin="2999-01-01" id="LEGIARTI000026730328" num="" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>
</p>
<p>
<br/>A N N E X E I V<br/>SANTÉ PUBLIQUE</p>
<p>
<br/> 1. Définition de la santé et épidémiologie :<br/> Définitions de la santé.<br/> Définition de l'invalidité et du handicap.<br/> Indicateurs :<br/> ― démographiques (natalité, mortalité, espérance de vie, pyramide des âges, taux de fécondité) ;<br/> ― santé (incidence, prévalence, morbidité, mortalité infantile).<br/> Principes des indicateurs de qualité de crise.<br/> Recueils de données en épidémiologie.<br/> Principales sources d'information dont les registres (principes).<br/> Notion de risque, risque relatif et « odd ratio ».<br/> Limites d'analyse et principaux biais (critiques de l'information).<br/> Les types d'enquêtes épidémiologiques : observation, analytiques (cohortes, cas témoins), interventionnelles.<br/> 2. Economie de la santé et système de santé :<br/> 2.1. Généralités :<br/> Notion de système de santé.<br/> Définitions : efficacité, efficience, productivité, utilité.<br/> Principes des évaluations médico-économiques : coût/efficacité, coût/bénéfice, coût/utilité.<br/> Analyse des disparités géographiques et sociales en matière de santé.<br/> Principes des liens entre santé, économie et éthique.<br/> 2.2. Analyse macroéconomique ; les comptes de la santé et leur évolution :<br/> Les principaux agrégats des comptes de la santé en France : consommation de services et biens médicaux (CSBM), dépense courante de santé (DCS).<br/> Le financement des dépenses de santé.<br/> Evolution des dépenses de santé en France et à l'étranger (agrégat : DTS).<br/> 2.3. Analyse microéconomique :<br/> Particularités des biens et services médicaux : asymétrie d'information, formation des prix.<br/> Facteurs de la consommation des soins de santé.<br/> Maîtrise des dépenses de santé.<br/> 2.4. Mesure de l'activité hospitalière : PMSI.<br/> 2.5. Allocation de ressources et planification sanitaire :<br/> Tarification des biens et services médicaux, modalités de rémunération des professionnels de santé libéraux.<br/> 2.6. Eléments du système de santé français :<br/> Les professionnels de santé : aspects démographiques, exercice professionnel des médecins hospitaliers.<br/> L'industrie pharmaceutique et la distribution des médicaments hors de l'hôpital.<br/> L'administration de la santé : les agences régionales de santé (missions) ; ministère chargé de la santé et les agences nationales (missions).<br/> Modalités de financement des établissements hospitaliers, la tarification à l'activité, les MIGAC.<br/> Principes et évolution de l'allocation des ressources (prix de journée, dotation globale, tarification à l'activité, forfaits...).<br/> 3. Santé et prévention :<br/> Définition générales :<br/> ― la prévention primaire, secondaire, tertiaire ;<br/> ― les préventions : universelle, sélective et ciblée (GORDON).<br/> Education à la santé.<br/> Education thérapeutique.<br/> Prévention pour les populations vulnérables :<br/> ― migrants ;<br/> ― personnes âgées ;<br/> ― protection maternelle et infantile.<br/> Lutte contre les addictions : définition, principes, organisation.<br/> Les principes des vaccinations.<br/> Les principes du dépistage.<br/> 4. La qualité dans le système de soins :<br/> Principes et définition de la qualité.<br/> Evaluation des pratiques professionnelles (EPP).<br/> La certification hospitalière.<br/> L'accréditation des équipes et des personnes.<br/> Définition des différentes vigilances.<br/> 5. Protection sociale :<br/> Définition des risques sociaux et place de la santé.<br/> Prise en charge des risques sociaux en prenant l'exemple du financement de la CSBM.<br/> Place de l'assurance maladie obligatoire (AMO) :<br/> ― principe de la prise en charge des soins de ville, des soins hospitaliers, et des médicaments en médecine de ville ;<br/> ― ticket modérateur et forfaits à la charge du patient ;<br/> ― affections de longue durée (ALD).<br/> Définition CMU et AME.<br/> Assurance maladie complémentaire (AMC).<br/> Différents types d'AMC.<br/> 6. Hygiène à l'hôpital :<br/> Définition et gestion des eaux usées et des déchets hospitaliers.<br/> Eléments d'hygiène alimentaire collective.<br/> Eléments d'organisation contre les infections nosocomiales.<br/> Principes de gestion de crises sanitaires.</p>
<p>
<br/>A N N E X E V<br/>SCIENCES ÉCONOMIQUES<br/>Macroéconomie</p>
<p>
<br/> 1. Le cadre comptable de l'activité économique :<br/> 1.1. Les principes généraux de la comptabilité nationale et les comptes d'exploitation.<br/> 1.2. Les tableaux synthétiques (TEE, TES).<br/> 1.3. Les agrégats et les identités comptables.<br/> 1.4. La balance des paiements et la position extérieure nette.<br/> 1.5. L'évolution des équilibres comptables de la France au cours des cinq dernières années.<br/> 2. Marchés, comportements et équilibre macroéconomiques en économie fermée :<br/> 2.1. Le marché des biens et services et les comportements de consommation, d'épargne et d'investissement.<br/> 2.2. Le marché du travail et les comportements d'offre et de demande de travail.<br/> 2.3. Le marché de la monnaie et les comportements d'offre et de demande de monnaie.<br/> 2.4. L'équilibre macroéconomique classique et keynésien.<br/> 2.5. Le modèle d'équilibre global et la théorie du déséquilibre.<br/> 2.6. Anticipations rationnelles et équilibre macroéconomique.<br/> 2.7. Les principes généraux de la régulation conjoncturelle (politiques budgétaire et monétaire).<br/> 3. Macroéconomie européenne :<br/> 3.1 L'économie française et l'Europe.<br/> 3.2. La conduite des politiques conjoncturelles dans le cadre de l'Union économique et monétaire.<br/> 3.3. La conduite des politiques structurelles dans le cadre de l'Union économique et monétaire.<br/> 4. Relations économiques et financières internationales :<br/> 4.1 Les institutions et relations monétaires internationales depuis 1944.<br/> 4.2. Les faits de la globalisation économique depuis 1974.<br/> 4.3.  Les fondements du commerce international.<br/> 4.4. L'analyse de l'intégration financière internationale et de ses conséquences.</p>
<p>
<br/>Microéconomie</p>
<p>
<br/> 1. Mécanismes de marché :<br/> 1.1. Définition et description des structures de marché.<br/> 1.2. Concepts d'offre et de demande du marché.<br/> 1.3. Equilibre du marché et efficacité.<br/> 1.4. La notion d'élasticité.<br/> 2. Comportements individuels :<br/> 2.1. Théorie du consommateur (préférences et contrainte budgétaire, la décision de consommation, effets revenu et substitution, courbe de demande individuelle, offre de travail et comportement d'épargne).<br/> 2.2. Théorie du producteur (l'objectif de maximisation du profit, les coûts de l'entreprise, la firme preneuse de prix, la décision de production, la courbe d'offre individuelle, le profit à l'équilibre de long terme).<br/> 3. L'équilibre de concurrence pure et parfaite :<br/> 3.1 Définition de l'équilibre concurrentiel.<br/> 3.2. Equilibre et optimum de Pareto : les deux théorèmes de l'économie du bien-être.<br/> 4. La concurrence imparfaite :<br/> 4.1 Le monopole.<br/> 4.2. La concurrence oligopolistique.<br/> 4.3. La concurrence monopolistique.<br/> 4.4. Les asymétries d'information.<br/> 4.5. Stratégies tarifaires.<br/> 4.6. L'organisation de la firme (frontières horizontales de la firme, intégration verticale).<br/> 4.7. Les politiques de concurrence.<br/> 5. Economie publique et défaillances de marché :<br/> 5.1 Les externalités.<br/> 5.2. Les biens publics ;<br/> 5.3. Le monopole naturel.<br/> 5.4. Le choix social.</p>
<p>
<br/>C. ― Programme de la quatrième épreuve d'admissibilité<br/>et de la deuxième épreuve d'admission<br/>A N N E X E V I<br/>DROIT CIVIL</p>
<p>
<br/> I. ― Les sources du droit :<br/> Le renouvellement des sources (constitutionnelle, européenne).<br/> L'interprétation en droit civil.<br/> L'évolution du droit civil depuis 1804.<br/> II. ― Les personnes :<br/> Les personnes physiques, la personnalité juridique (conditions, durée, absence, disparition) ; droits de l'homme ; droits de la personnalité (secret, respect de la vie privée) ; nom, domicile, état civil.<br/> Les personnes morales : personnalité morale, classification (société, société unipersonnelle, associations, fondations, fiducie) ; condition juridique.<br/> III. ― Droit de la famille :<br/> Le mariage et les régimes matrimoniaux, le divorce, la séparation de corps, le concubinage.<br/> La filiation légitime, la filiation naturelle, la filiation par adoption.<br/> L'autorité parentale.<br/> IV. ― Propriété et possession :<br/> L'usufruit ; les servitudes.<br/> Les constructions sur le terrain d'autrui.<br/> La copropriété des immeubles divisés par appartements.<br/> La règle : En fait de meubles...<br/> Le patrimoine.<br/> V. ― Les obligations :<br/> Les obligations contractuelles.<br/> Définition du contrat, formation et validité (échange des consentements, vices du consentement, capacité, objet et cause, protection du consommateur, conditions de forme).<br/> Force obligatoire (autonomie de la volonté, imprévision, interprétation du contrat).<br/> Effets à l'égard des tiers (stipulation pour autrui, promesse pour autrui, contrats collectifs).<br/> Simulation dans les contrats.<br/> Nullité, résolution, résiliation.<br/> Responsabilité contractuelle (conditions, réparation, clauses de non-responsabilité, clauses pénales).<br/> Modalités des obligations (terme et condition, monnaie, clauses d'indexation), obligations complexes (solidarité passive, obligations in solidum, cautionnement).<br/> Transmission des obligations (cession de créances, cession de dettes, cession de contrats) et extinction (paiement, novation, délégation, compensation).<br/> La responsabilité délictuelle et quasi délictuelle (art. 1382 à 1386 du code civil) ; conditions, réparation du dommage ; réparation des accidents de la circulation.<br/> Quasi-contrats, gestion d'affaires, enrichissement sans cause.<br/> VI. ― Consommation :<br/> Protection du consommateur dans le domaine de la vente et du crédit ; les clauses abusives, les produits dangereux ; droit français et droit communautaire.<br/> VII. ― La vente immobilière :<br/> Les principes généraux de la publicité foncière.</p>
<p>
<br/>A N N E X E V I I<br/>DROIT HOSPITALIER</p>
<p>
<br/> Introduction :<br/> Evolution historique et caractéristiques de l'organisation hospitalière française.<br/> L'établissement public de santé dans son environnement économique.<br/> Notions d'organisation hospitalière dans les principaux pays européens.<br/> 1. Organisation hospitalière française :<br/> 1.1 Les missions de service public :<br/> Le champ des missions.<br/> Les acteurs de santé attributaires d'une mission de service public.<br/> Les missions de service public et l'organisation régionale de l'offre de soins.<br/> Les attributions des missions de service public et ses effets.<br/> 1.2. Les moyens mis en place :<br/> Les territoires de santé et la planification sanitaire.<br/> Le régime des autorisations.<br/> Les organes de concertation et de coopération interhospitalière.<br/> L'instrumentation juridique traditionnelle : syndicats interhospitaliers ; communautés d'établissements ; groupements d'intérêt public (GIP) et d'intérêt économique (GIE) ; groupements de coopération sanitaire (GCS) ; communauté hospitalière de territoire (CHT).<br/> L'évaluation des soins : la Haute Autorité de santé (HAS), le développement professionnel continu (DPC), la certification des établissements de santé, l'accréditation des médecins.<br/> 2. L'organisation de l'établissement public de santé :<br/> 2.1. L'organisation administrative :<br/> Le statut juridique de l'établissement public de santé (EPS).<br/> Création, transformation, suppression des EPS.<br/> Les principes de l'organisation interne.<br/> Les organes de décision à l'EPS.<br/> Les instances.<br/> 2.2. L'organisation médicale :<br/> Les pôles et leurs structures internes.<br/> La contractualisation interne.<br/> Les contrôles et la tutelle exercés par l'Etat et par les agences régionales de santé.<br/> 3. Les statuts des personnels :<br/> 3.1. Le personnel médical :<br/> La démographie médicale hospitalière.<br/> Les praticiens exerçant à temps plein ou à temps partiel.<br/> Les personnels hospitalo-universitaires.<br/> Les praticiens attachés.<br/> Les internes.<br/> Les études médicales à l'hôpital.<br/> Les consultants.<br/> Les sages-femmes.<br/> 3.2. Le personnel non médical :<br/> La démographie des personnels hospitaliers non médicaux.<br/> 3.2.1 Les règles générales :<br/> Les droits et obligations des fonctionnaires hospitaliers (titres Ier et IV).<br/> Le Conseil supérieur de la fonction publique hospitalière.<br/> Les outils de la formation des personnels.<br/> 3.2.2. Notions sur les statuts particuliers :<br/> Les personnels administratifs dont les personnels de direction.<br/> Les personnels techniques et ouvriers.<br/> Les personnels des services de soins, médicotechniques et de rééducation et les directeurs des soins.<br/> Les personnels socio-éducatifs.<br/> Les psychologues.<br/> 4. Le statut du malade et l'éthique dans le monde hospitalier :<br/> 4.1. Le malade hospitalisé :<br/> La charte du malade hospitalisé : le cadre de la loi du 4 mars 2002.<br/> L'éthique en milieu hospitalier ; le Comité national d'éthique.<br/> Le respect du secret médical et sa protection en EPS.<br/> Les règles spécifiques à la santé mentale et ses évolutions récentes.<br/> Les prélèvements d'organes.<br/> 4.2. Le malade non hospitalisé :<br/> Les consultations externes.<br/> 5. Le fonctionnement économique et financier :<br/> 5.1 Les modalités d'allocation des ressources :<br/> ― T2A (principes, champs d'application et modalités de mise en œuvre) ;<br/> ― les autres sources de financement des activités sanitaires des EPS (MIGAC, DAF, produits des tarifications journalières, forfait journalier, autres recettes...) ;<br/> ― le financement des activités sociales et médico-sociales gérées par les EPS.<br/> Le régime comptable des EPS.<br/> La séparation de l'ordonnateur et du comptable.<br/> La procédure et les documents budgétaires des EPS :<br/> ― le financement des investissements : le plan global de financement pluriannuel (PGFP) ;<br/> ― l'annualité budgétaire : l'état prévisionnel des recettes et des dépenses (EPRD) et ses annexes ;<br/> ― les équilibres financiers : tableau de financement, capacité d'autofinancement (CAF), fonds de roulement (FDR), besoin en fonds de roulement (BFR) et trésorerie.<br/> 5.2. Gestion économique :<br/> Le comptable matière.<br/> L'achat public.<br/> 6. La responsabilité des établissements publics de santé :<br/> Responsabilité des établissements.<br/> Responsabilité des personnels hospitaliers.<br/> Principes généraux de la responsabilité administrative du secteur hospitalier :<br/> ― problème de compétence.<br/> ― fondements de la responsabilité.<br/> ― évolution législative et jurisprudentielle du régime de la responsabilité hospitalière.<br/> ― l'indemnisation des malades, rôle des commissions régionales de conciliation et d'indemnisation (CRCI).</p>
<p>
<br/>A N N E X E V I I I<br/>FINANCES PUBLIQUES</p>
<p>
<br/> 1. Le cadre général des finances publiques :<br/> 1.1 Notions historiques sur l'évolution des finances publiques et sources.<br/> 1.2. Les structures institutionnelles.<br/> 1.3. Les grands principes budgétaires.<br/> 2. Les documents financiers :<br/> 2.1 Les documents de l'Etat : loi de finances de l'année, loi de finance rectificative, loi de règlement, lois spéciales.<br/> 2.2. Les documents financiers des collectivités territoriales.<br/> 2.3. La loi de financement de la sécurité sociale.<br/> 2.4. Le budget de l'Union européenne (notions).<br/> 3. La préparation des documents financiers :<br/> 3.1 Les outils de la prévision budgétaire.<br/> 3.2. Les acteurs de la préparation budgétaire.<br/> 3.3. Le calendrier de la préparation budgétaire.<br/> 4. L'adoption des documents financiers.<br/> 5. Le contenu des documents financiers :<br/> 5.1 Les ressources.<br/> 5.2. Les dépenses.<br/> 5.3. L'équilibre budgétaire.<br/> 5.4. La dette publique.<br/> 6. L'exécution des documents financiers :<br/> 6.1 La notion de performance.<br/> 6.2. Les acteurs, les principes et les procédures de l'exécution.<br/> 6.3. La gestion de fait.<br/> 7. Les relations financières entre l'Etat et les collectivités territoriales.<br/> 8. Les contrôles financiers :<br/> 8.1 Les contrôles a priori, en cours d'exécution et a posteriori.<br/> 8.2. Les contrôles de nature politique, administratif et juridictionnel.</p>
<p>
<br/>A N N E X E I X<br/>GESTION COMPTABLE ET FINANCIÈRE DES ENTREPRISES<br/>I. ― Comptabilité</p>
<p>
<br/> A. ― Comptabilité générale et financière :<br/> Objet et principes de la comptabilité.<br/> Règles de comptabilisation et d'évaluation, normes comptables.<br/> Tenue, structure et fonctionnement des comptes.<br/> Documents de synthèse (bilan, compte de résultat, annexe, tableau de financement).<br/> Les comptes consolidés.<br/> B. ― Comptabilité de gestion :<br/> Système d'information et outils d'aide à la décision.<br/> Bases conceptuelles du calcul des coûts (activités, processus, ressources, performances).<br/> Méthodes de calcul des coûts (analyse en coûts partiels, coûts complets, coûts préétablis, imputation rationnelle).</p>
<p>
<br/>II. ― Contrôle de gestion</p>
<p>
<br/> Problématique du contrôle dans les organisations.<br/> La démarche prévisionnelle : stratégie, plans, budgets.<br/> Evaluation des résultats et des performances.<br/> Conception et réalisation des dispositifs de pilotage et de contrôle.</p>
<p>
<br/>III. ― Finance</p>
<p>
<br/> A. ― Théorie et problématique financières :<br/> Création de valeur.<br/> Coût et risque des décisions de financement.<br/> B. ― Analyse financière :<br/> Mesure de la rentabilité et du risque.<br/> Méthodologie du diagnostic.<br/> Evaluation des entreprises.<br/> C. ― Gestion financière :<br/> Environnement financier de l'entreprise.<br/> Gestion des investissements et des financements à long et à moyen termes.<br/> Gestion financière du court terme.<br/> Gestion de la trésorerie.<br/> Gestion dans le cadre international.</p>
<p>
<br/>A N N E X E X<br/>HISTOIRE</p>
<p>
<br/> I. ― Religion et nations : l'Europe, de Luther à la révocation de l'édit de Nantes :<br/> Christianisme, Réforme, Contre-Réforme en Europe aux xvie et xviie siècles.<br/> Religions et conflits en Europe, 1519-1648.<br/> Renaissance, baroque et classicisme, des guerres d'Italie (1515) à la mort de Louis XIV (1715).<br/> II. - Economies et sociétés européennes de 1348 à 1848 :<br/> Les campagnes européennes, de la Grande Peste au milieu du xixe siècle.<br/> La civilisation urbaine en Occident, de la fin du xviiie au milieu du xixe siècle.<br/> III. ― L'évolution économique et sociale du monde, de la révolution industrielle à nos jours :<br/> Amorce, développement et effets de la révolution industrielle.<br/> Impérialismes et mise en valeur des continents.<br/> Transformations sociales en Europe et en Amérique du Nord.<br/> Evolutions et révolutions dans les sociétés dominées.<br/> Modèles et réalités du développement, des années vingt à nos jours.<br/> Formes et étapes de la mondialisation des échanges.<br/> IV. ― Le gouvernement des nations, des Lumières à nos jours :<br/> Liberté et souveraineté dans la pensée politique et l'évolution des régimes.<br/> Nations et nationalismes depuis 1648.<br/> Formes et développements de la démocratie dans le monde de 1789 à nos jours.<br/> Socialisme et sociétés aux xixe et xxe siècles.<br/> Les expériences totalitaires.<br/> V. - Les relations internationales des années 1880 à nos jours :<br/> L'équilibre des puissances, du traité de Berlin à 1914.<br/> Le déséquilibre des puissances, de la Première à la Seconde Guerre mondiale (1914-1945).<br/> La montée des Etats-Unis au premier rôle mondial.<br/> La guerre froide et les décolonisations, 1947-1991.<br/> L'évolution des relations internationales depuis 1975.<br/> VI. ― Peuples et nations au xxe siècle<br/> La France de la IIIe République à nos jours.<br/> L'Allemagne, l'Italie, le Royaume-Uni et la Russie au xxe siècle.<br/> Les Etats-Unis depuis la guerre de sécession.<br/> La Chine, l'Inde, le Japon dans la deuxième moitié du xxe siècle ;<br/> Le Moyen-Orient depuis 1945.<br/> VII. ― Histoire de l'Union européenne :<br/> Le contexte de début de la coopération européenne.<br/> Les étapes de la construction de l'Union européenne.<br/> Le fonctionnement de l'Union européenne.</p>
<p>
<br/>A N N E X E X I<br/>LÉGISLATION DE SÉCURITÉ SOCIALE ET AIDE SOCIALE</p>
<p>
<br/> 1. Législation de sécurité sociale :<br/> 1.1 Le système français de sécurité sociale :<br/> Evolutions historiques, conceptions, principes, organisation actuelle.<br/> Notions générales sur les régimes spéciaux et autonomes.<br/> La protection sociale complémentaire.<br/> Les régimes complémentaires de retraite.<br/> Organisation et fonctionnement des organismes de sécurité sociale.<br/> 1.2. Le financement de la protection sociale :<br/> La sécurité sociale dans l'économie nationale.<br/> Les lois de financement de la sécurité sociale : élaboration, structure, prévisions de recettes, objectifs de dépenses, ONDAM.<br/> La compensation dans les comptes de la sécurité sociale.<br/> Les sources de financement ; enjeux et évolutions.<br/> L'assiette des cotisations : composition et enjeux.<br/> 1.3. Les prestations familiales et la politique de la famille.<br/> 1.4. L'assurance maladie et la politique de santé :<br/> Les rapports entre prescripteurs et organismes d'assurance maladie.<br/> La médecine libérale et hospitalière.<br/> Les politiques de santé publique.<br/> La régulation du système de santé ; acteurs, enjeux et évolution.<br/> Le rôle et la place de la prévention.<br/> 1.5. Les systèmes de retraite et leur évolution.<br/> 1.6. L'assurance vieillesse :<br/> 1.7. La couverture du risque invalidité :<br/> La prise en charge du handicap (enfants et adultes) ; financement de la dépendance.<br/> La Caisse nationale de solidarité (CNSA) et le financement de la perte de l'autonomie.<br/> 1.8. Les accidents du travail et les maladies professionnelles :<br/> Prévention, réparation, rééducation.<br/> 1.9. Le contentieux de la sécurité sociale :<br/> Procédure, acteurs, voies de recours.<br/> Enjeux juridiques et financiers.<br/> 1.10. Généralités sur l'Union européenne et la protection sociale.<br/> 2. Droit de l'aide sociale :<br/> 2.1 La notion d'aide sociale :<br/> Le droit de l'aide sociale.<br/> La place de l'aide sociale parmi les systèmes de protection sanitaire et sociale (santé publique, sécurité sociale, action sociale, protection de l'enfance, lutte contre la pauvreté et les exclusions).<br/> 2.2. L'organisation de l'aide sociale :<br/> Les différents acteurs ; leur rôle.<br/> La répartition des compétences en matière d'aide sociale.<br/> Le fonctionnement de l'aide sociale (l'admission, le contentieux, la récupération des prestations versées, les rapports entre l'aide sociale.<br/> 2.3. Les formes d'aide sociale :<br/> L'aide médicale.<br/> L'aide sociale à l'enfance.<br/> L'aide sociale aux personnes âgées.<br/> L'aide sociale aux personnes handicapées.<br/> L'aide sociale à la famille.<br/> L'aide sociale à l'hébergement et à la réadaptation sociale.<br/> 2.4. Caractéristiques générales de l'aide sociale dans les principaux pays européens.</p>
<p>
<br/>A N N E X E X I I<br/>STATISTIQUES<br/>I. ― Statistique descriptive</p>
<p>
<br/> Généralités, définitions : unités et caractères.<br/> Classification des caractères : continu, discontinu.<br/> Les séries statistiques.<br/> Distributions statistiques et représentations graphiques.<br/> Les caractéristiques de valeur centrale : médiane, mode et moyennes.<br/> Les caractéristiques de dispersion : quartiles, écart moyen, variance et écart-type.<br/> Les nombres indices.</p>
<p>
<br/>II. ― Théorie des probabilités</p>
<p>
<br/> Définitions : épreuves, événements, espace des possibles, variable aléatoire, mesure.<br/> Axiomes du calcul des probabilités.<br/> Epreuves répétées : loi des grands nombres.<br/> Probabilités conditionnelles.<br/> Caractéristiques des lois de probabilité moyenne et moments d'ordre supérieur ; écart-type, fonction de répartition.<br/> Lois de probabilité à une variable (discrète) : loi uniforme, loi binominale, loi de Poisson, loi hypergéométrique.<br/> Lois de probabilité à une variable (continue) : loi uniforme, loi normale, loi log normale, loi de Pareto.<br/> Lois de probabilité à plusieurs variables.</p>
<p>
<br/>III. ― Statistique inductive</p>
<p>
<br/> Jugement sur échantillon ; méthodes de sondage ; distribution d'échantillonnage ; ajustement à une loi théorique ; estimation et signification des paramètres ; comparaison des paramètres ; les estimateurs ; les tests X 2 et F de Snedecor.<br/> Dépendance statistique ; la droite d'estimation ; régression à deux variables ; corrélation ; régression multiple ; corrélation partielle ; multicolinéarité.</p>
<p>
<br/>A N N E X E X I I I<br/>SOCIOLOGIE<br/>I. ― Concepts fondamentaux</p>
<p>
<br/> Action, interaction, action collective, mouvements sociaux. Le lien social : socialisation, intégration, exclusion, anomie. Normes, valeurs. Changement social, groupes, segmentation, innovation. Stratification, mobilité, classes. Institutions, pouvoir, domination, négociation.</p>
<p>
<br/>II. ― Théories</p>
<p>
<br/> Individualisme et holisme. Microsociologie et macrosociologie. Rationalité de l'action et régimes d'action. Fonction, culture, structure et les théories globales de la société. Relations disciplinaires entre sciences sociales : sociologie et anthropologie ; sociologie et histoire ; sociologie et économie.</p>
<p>
<br/>III. ― Domaines</p>
<p>
<br/> Organisations, administrations et décision. Métiers et professions. Les problèmes de l'éducation : famille, école et société aujourd'hui. Etats, peuples et nations : la construction des identités collectives. Connaissance : croyance, idéologie, religion, science.</p>
<p>
<br/>D. ― Programme de la troisième épreuve d'admission<br/>A N N E X E X I V<br/>LANGUES VIVANTES</p>
<p>
<br/> Les candidats devront être capables de soutenir une conversation courante dans la langue choisie, le niveau de connaissance requis étant :<br/> ― pour le concours externe, équivalent à deux années d'études après le baccalauréat (études non spécialisées en langue) ;<br/> ― pour le concours interne, équivalent au baccalauréat.</p>
<p>
<br/>E. ― Programme des épreuves facultatives<br/>A N N E X E X V<br/>PSYCHOLOGIE</p>
<p>
<br/> I. ― Concepts directeurs de la psychologie sociale :<br/> La conduite et le comportement.<br/> Psychologie du comportement affectif, de la perception, de l'intelligence, du langage, de la mémoire.<br/> Normes et valeurs.<br/> Statuts et rôles.<br/> Attitudes et opinions.<br/> Motivations.<br/> Caractère et personnalité.<br/> La personnalité de base.<br/> Relations interpersonnelles.<br/> Les interactions : coopération, conflit, agression.<br/> Interaction et discussion.<br/> Interaction et « jeu ».<br/> Interaction et échange.<br/> II. ― Psychologie des groupes et collectivités organisés et non organisés :<br/> Société globale, assemblées et groupes restreints.<br/> La discussion du groupe : directivité et non-directivité.<br/> La dynamique des groupes.<br/> L'information et les communications.<br/> Les mass media. La propagande.<br/> La foule.<br/> Les catastrophes.<br/> La panique.<br/> Les communications dans le groupe et entre les groupes.<br/> III. ― Domaines d'application de la psychologie :<br/> 1. Psychologie politiques et administratives :<br/> L'approche psychologique des phénomènes politiques.<br/> Les partis : électeurs, militants, dirigeants.<br/> Les « intérêts » : leur mode d'organisation, de pression, de négociation.<br/> Les grands corps de l'Etat, influence de l'administration sur le processus politique.<br/> Pouvoir temporel et pouvoir spirituel : les églises, les intellectuels, les sociétés de pensée.<br/> Pouvoir collégial et pouvoir personnel.<br/> Gouvernement des personnes et gouvernement des choses.<br/> La hiérarchie administrative.<br/> Décision administrative et décision politique.<br/> 2. Psychologie médicale :<br/> La relation médecin-malade.<br/> L'organisation de la pratique médicale et l'organisation hospitalière.<br/> 3. Psychologie militaire :<br/> Le « moral » dans l'armée. Le commandement.<br/> L'armée sans institution.<br/> Notions de psychologie sociale.<br/> Psychologie des relations internationales.<br/> IV. ― Le psychologue dans les entreprises et les organisations publiques et privées :<br/> Les organisations de sondage d'opinion en France et à l'étranger.<br/> Les organisations d'études de marchés et d'études de motivation.<br/> Les organisations de formation et de perfectionnement dans les techniques de groupes.<br/> V. ― Méthodologie des sciences sociales :<br/> Les enquêtes.<br/> Les sondages.<br/> Le questionnaire.<br/> L'entretien.<br/> Etudes des marchés.<br/> Etudes de motivation.<br/> Les modèles mathématiques.<br/> Les modèles de simulation.</p>
<p>
<br/>A N N E X E X V I<br/>ÉCONOMIE DE LA SANTÉ</p>
<p>
<br/> 1. L'organisation des systèmes de santé :<br/> Les différents principes d'organisation ; leur évolution historique, les principes actuels.<br/> La diversité des modes d'organisation.<br/> Les comparaisons internationales des systèmes de santé (pays de l'OCDE).<br/> Les notions de système de santé et de système de soins.<br/> 2. Méthodologie et épidémiologie :<br/> 2.1 Les apports de la démographie :<br/> Les indicateurs démographiques ;<br/> ― population : état, mouvements et tendances ;<br/> ― effets sur le système de santé ;<br/> ― politique de l'emploi et politique de la santé ;<br/> ― qualité de la vie, mode de vie, niveau de vie et contraintes économiques.<br/> 2.2. Les approches économiques du domaine de la santé :<br/> Les comptes de la santé (approche macro-économique) :<br/> ― concepts et méthodes de la comptabilité nationale et du compte satellite « Santé » ;<br/> ― tendances à long terme et évolution récente des principaux agrégats ;<br/> ― l'aide à la décision dans le domaine de la santé (approche micro-économique) ;<br/> ― principes et méthodologie de l'évaluation économique (calcul des coûts/indicateurs de résultats médico-économiques/pilotage de la performance ; exemples d'application.<br/> 2.3. Epidémiologie :<br/> Les définitions de la santé.<br/> La définition de l'invalidité et du handicap.<br/> Les indicateurs :<br/> ― démographiques (natalité, mortalité, espérance de vie, pyramide des âges, taux de fécondité) ;<br/> ― santé (incidence, prévalence, morbidité, mortalité infantile).<br/> Les principes des indicateurs de qualité de crise.<br/> Les recueils de données en épidémiologie.<br/> Les principales sources d'information dont les registres (principes).<br/> La notion de risque, risque relatif et « odd ratio ».<br/> Les limites d'analyse et principaux biais (critiques de l'information).<br/> Les types d'enquêtes épidémiologiques : observation, analytiques (cohortes, cas témoins), interventionnelles.<br/> 3. La production :<br/> Les facteurs de production :<br/> ― ressources humaines : volume et structure de l'emploi, âge, sexe, qualification, rémunération ;<br/> ― organisation des professions de santé et évolution ;<br/> ― équipements : structure et évolution des capacités de production ;<br/> ― progrès technique : diffusion des innovations.<br/> Les secteurs et unités de production :<br/> ― volume et structure de la production et évolution, structure des coûts, formation des prix, stratégies ;<br/> ― secteur hospitalier : organisation et évolutions ;<br/> ― secteur de soins ambulatoires et à domicile ;<br/> ― industrie pharmaceutique.<br/> 4. La consommation :<br/> Valeurs, structure et évolution de la consommation de soins et de biens médicaux.<br/> Analyse des disparités démographiques, géographiques et socio-économiques.<br/> 5. Le financement et la maîtrise des dépenses :<br/> Structure et évolution du financement.<br/> Modalités de financement et comportement des acteurs du système de santé.<br/> Les différentes approches de la maîtrise des dépenses.<br/> Ethique et choix économiques face aux besoins des usagers.</p>
<p>
<br/>F. ― Epreuves facultatives de sport<br/>Liste des épreuves et échelles de cotation<br/>A N N E X E X V I I</p>
<p>
<br/> L'exécution des épreuves est soumise aux règlements des fédérations françaises d'athlétisme et de natation, compte tenu des observations particulières suivantes :<br/> Liste des épreuves :<br/> A. ― Pour les hommes :<br/> 1° Course de 100 mètres : un seul essai, course individuelle ;<br/> 2° Course de 1 500 mètres : course en ligne avec un maximum de 10 candidats par course ;<br/> 3° Saut en hauteur : trois essais à chaque hauteur. Le candidat peut s'abstenir de sauter à l'une ou plusieurs de ces hauteurs. La note obtenue est celle correspondant à la plus grande hauteur réellement franchie ;<br/> 4° Lancer du poids de 6 kilogrammes ; trois essais non consécutifs, le meilleur essai comptant ;<br/> 5° Un parcours de 50 mètres nage libre chronométré, départ plongé.<br/> B. ― Pour les femmes :<br/> 1° Course de 60 mètres, un seul essai, course individuelle ;<br/> 2° Course de 800 mètres : course en ligne avec un maximum de 10 candidates par course ;<br/> 3° Saut en hauteur : mêmes conditions que pour les hommes ;<br/> 4° Lancer du poids de 4 kilogrammes : trois essais non consécutifs, le meilleur essai comptant ;<br/> 5° Un parcours de 50 mètres nage libre chronométré, départ plongé.<br/> C. ― Echelles de cotation :<br/> Toute performance qui se traduirait par une fraction de note sera appréciée à la note inférieure.<br/> Une bonification d'un point est attribuée par année au-dessus de 27 ans, l'âge étant apprécié au 1er janvier de l'année du concours.<br/> Cette bonification est ajoutée au total général obtenu à l'issue des différents exercices et avant calcul de la moyenne.<br/>
<br/>
</p>
<p>
<br/>Barème hommes</p>
<div>
<br/>
<br/>
<div align="center">

<table>
<tr>
<th>
<br/>NOTE</th>
<th>
<br/>COURSE DE VITESSE<br/>(100 mètres)</th>
<th>
<br/>SAUT EN HAUTEUR<br/>(en centimètres)</th>
<th>
<br/>LANCER DE POIDS<br/>(6 kilogrammes)<br/>(en mètres)</th>
<th>
<br/>COURSE DE DEMI-FOND<br/>(1 500 mètres)</th>
<th>
<br/>NATATION<br/>(50 mètres nage libre)</th>
</tr>
<tr>
<td align="center">
<br/>20</td>
<td align="center">
<br/>11''8</td>
<td align="center">
<br/>168</td>
<td align="center">
<br/>11,00</td>
<td align="center">
<br/>4'50''</td>
<td align="center">
<br/>31''</td>
</tr>
<tr>
<td align="center">
<br/>19,5</td>
<td align="center">
<br/>11''9</td>
<td align="center">
<br/>166</td>
<td align="center">
<br/>10,80</td>
<td align="center">
<br/>4'54''</td>
<td align="center">
<br/>32''</td>
</tr>
<tr>
<td align="center">
<br/>19</td>
<td align="center">
<br/>12''</td>
<td align="center">
<br/>164</td>
<td align="center">
<br/>10,60</td>
<td align="center">
<br/>4'58''</td>
<td align="center">
<br/>33''</td>
</tr>
<tr>
<td align="center">
<br/>18,5</td>
<td align="center">
<br/>12''1</td>
<td align="center">
<br/>162</td>
<td align="center">
<br/>10,40</td>
<td align="center">
<br/>5'02''</td>
<td align="center">
<br/>34''</td>
</tr>
<tr>
<td align="center">
<br/>18</td>
<td align="center">
<br/>12''2</td>
<td align="center">
<br/>160</td>
<td align="center">
<br/>10,20</td>
<td align="center">
<br/>5'06''</td>
<td align="center">
<br/>35''</td>
</tr>
<tr>
<td align="center">
<br/>17,5</td>
<td align="center">
<br/>12''3</td>
<td align="center">
<br/>158</td>
<td align="center">
<br/>10,00</td>
<td align="center">
<br/>5'09''5</td>
<td align="center">
<br/>36''</td>
</tr>
<tr>
<td align="center">
<br/>17</td>
<td align="center">
<br/>12''4</td>
<td align="center">
<br/>156</td>
<td align="center">
<br/>9,80</td>
<td align="center">
<br/>5'13''</td>
<td align="center">
<br/>37''</td>
</tr>
<tr>
<td align="center">
<br/>16,5</td>
<td align="center">
<br/>12''5</td>
<td align="center">
<br/>154</td>
<td align="center">
<br/>9,60</td>
<td align="center">
<br/>5'16''5</td>
<td align="center">
<br/>38''</td>
</tr>
<tr>
<td align="center">
<br/>16</td>
<td align="center">
<br/>12''6</td>
<td align="center">
<br/>152</td>
<td align="center">
<br/>9,40</td>
<td align="center">
<br/>5'20''</td>
<td align="center">
<br/>39''</td>
</tr>
<tr>
<td align="center">
<br/>15,5</td>
<td align="center">
<br/>12''7</td>
<td align="center">
<br/>150</td>
<td align="center">
<br/>9,20</td>
<td align="center">
<br/>5'23''5</td>
<td align="center">
<br/>40''</td>
</tr>
<tr>
<td align="center">
<br/>15</td>
<td align="center">
<br/>12''8</td>
<td align="center">
<br/>148</td>
<td align="center">
<br/>9,00</td>
<td align="center">
<br/>5'27''</td>
<td align="center">
<br/>41''</td>
</tr>
<tr>
<td align="center">
<br/>14,5</td>
<td align="center">
<br/>12''9</td>
<td align="center">
<br/>146</td>
<td align="center">
<br/>8,80</td>
<td align="center">
<br/>5'30''</td>
<td align="center">
<br/>42''</td>
</tr>
<tr>
<td align="center">
<br/>14</td>
<td align="center">
<br/>13''</td>
<td align="center">
<br/>144</td>
<td align="center">
<br/>8,60</td>
<td align="center">
<br/>5'33''</td>
<td align="center">
<br/>43''</td>
</tr>
<tr>
<td align="center">
<br/>13,5</td>
<td align="center">
<br/>13''1</td>
<td align="center">
<br/>142</td>
<td align="center">
<br/>8,40</td>
<td align="center">
<br/>5'36''</td>
<td align="center">
<br/>44''</td>
</tr>
<tr>
<td align="center">
<br/>13</td>
<td align="center">
<br/>13''2</td>
<td align="center">
<br/>140</td>
<td align="center">
<br/>8,20</td>
<td align="center">
<br/>5'39''</td>
<td align="center">
<br/>45''</td>
</tr>
<tr>
<td align="center">
<br/>12,5</td>
<td align="center">
<br/>13''3</td>
<td align="center">
<br/>138</td>
<td align="center">
<br/>8,00</td>
<td align="center">
<br/>5'42''</td>
<td align="center">
<br/>46''</td>
</tr>
<tr>
<td align="center">
<br/>12</td>
<td align="center">
<br/>13''4</td>
<td align="center">
<br/>136</td>
<td align="center">
<br/>7,80</td>
<td align="center">
<br/>5'45''</td>
<td align="center">
<br/>47''</td>
</tr>
<tr>
<td align="center">
<br/>11,5</td>
<td align="center">
<br/>13''5</td>
<td align="center">
<br/>134</td>
<td align="center">
<br/>7,60</td>
<td align="center">
<br/>5'47''5</td>
<td align="center">
<br/>48''</td>
</tr>
<tr>
<td align="center">
<br/>11</td>
<td align="center">
<br/>13''6</td>
<td align="center">
<br/>132</td>
<td align="center">
<br/>7,40</td>
<td align="center">
<br/>5'50''</td>
<td align="center">
<br/>49''</td>
</tr>
<tr>
<td align="center">
<br/>10,5</td>
<td align="center">
<br/>13''7</td>
<td align="center">
<br/>130</td>
<td align="center">
<br/>7,20</td>
<td align="center">
<br/>5'52''5</td>
<td align="center">
<br/>50''5</td>
</tr>
<tr>
<td align="center">
<br/>10</td>
<td align="center">
<br/>13''8</td>
<td align="center">
<br/>128</td>
<td align="center">
<br/>7,00</td>
<td align="center">
<br/>5'55''</td>
<td align="center">
<br/>52''</td>
</tr>
<tr>
<td align="center">
<br/>9,5</td>
<td align="center">
<br/>13''9</td>
<td align="center">
<br/>126</td>
<td align="center">
<br/>6,85</td>
<td align="center">
<br/>5'57''5</td>
<td align="center">
<br/>53''5</td>
</tr>
<tr>
<td align="center">
<br/>9</td>
<td align="center">
<br/>14''</td>
<td align="center">
<br/>124</td>
<td align="center">
<br/>6,70</td>
<td align="center">
<br/>6'00''</td>
<td align="center">
<br/>55''</td>
</tr>
<tr>
<td align="center">
<br/>8,5</td>
<td align="center">
<br/>14''1</td>
<td align="center">
<br/>122</td>
<td align="center">
<br/>6,55</td>
<td align="center">
<br/>6'02''5</td>
<td align="center">
<br/>56''5</td>
</tr>
<tr>
<td align="center">
<br/>8</td>
<td align="center">
<br/>14''2</td>
<td align="center">
<br/>120</td>
<td align="center">
<br/>6,40</td>
<td align="center">
<br/>6'05''</td>
<td align="center">
<br/>58''</td>
</tr>
<tr>
<td align="center">
<br/>7,5</td>
<td align="center">
<br/>14''3</td>
<td align="center">
<br/>118</td>
<td align="center">
<br/>6,25</td>
<td align="center">
<br/>6'08''5</td>
<td align="center">
<br/>59''5</td>
</tr>
<tr>
<td align="center">
<br/>7</td>
<td align="center">
<br/>14''4</td>
<td align="center">
<br/>116</td>
<td align="center">
<br/>6,10</td>
<td align="center">
<br/>6'12''</td>
<td align="center">
<br/>1'01''</td>
</tr>
<tr>
<td align="center">
<br/>6,5</td>
<td align="center">
<br/>14''5</td>
<td align="center">
<br/>114</td>
<td align="center">
<br/>5,95</td>
<td align="center">
<br/>6'15''5</td>
<td align="center">
<br/>1'03''</td>
</tr>
<tr>
<td align="center">
<br/>6</td>
<td align="center">
<br/>14''6</td>
<td align="center">
<br/>112</td>
<td align="center">
<br/>5,80</td>
<td align="center">
<br/>6'19''</td>
<td align="center">
<br/>1'05''</td>
</tr>
<tr>
<td align="center">
<br/>5,5</td>
<td align="center">
<br/>14''7</td>
<td align="center">
<br/>110</td>
<td align="center">
<br/>5,65</td>
<td align="center">
<br/>6'23''</td>
<td align="center">
<br/>1'07''</td>
</tr>
<tr>
<td align="center">
<br/>5</td>
<td align="center">
<br/>14''8</td>
<td align="center">
<br/>108</td>
<td align="center">
<br/>5,50</td>
<td align="center">
<br/>6'27''</td>
<td align="center">
<br/>1'09''</td>
</tr>
<tr>
<td align="center">
<br/>4,5</td>
<td align="center">
<br/>14''9</td>
<td align="center">
<br/>106</td>
<td align="center">
<br/>5,35</td>
<td align="center">
<br/>6'31''</td>
<td align="center">
<br/>1'11''</td>
</tr>
<tr>
<td align="center">
<br/>4</td>
<td align="center">
<br/>15''</td>
<td align="center">
<br/>104</td>
<td align="center">
<br/>5,20</td>
<td align="center">
<br/>6'35''</td>
<td align="center">
<br/>1'13''</td>
</tr>
<tr>
<td align="center">
<br/>3,5</td>
<td align="center">
<br/>15''1</td>
<td align="center">
<br/>102</td>
<td align="center">
<br/>5,05</td>
<td align="center">
<br/>6'40''</td>
<td align="center">
<br/>1'15''</td>
</tr>
<tr>
<td align="center">
<br/>3</td>
<td align="center">
<br/>15''2</td>
<td align="center">
<br/>100</td>
<td align="center">
<br/>4,90</td>
<td align="center">
<br/>6'45''</td>
<td align="center">
<br/>1'17''</td>
</tr>
<tr>
<td align="center">
<br/>2,5</td>
<td align="center">
<br/>15''4</td>
<td align="center">
<br/>98</td>
<td align="center">
<br/>4,75</td>
<td align="center">
<br/>6'50''</td>
<td align="center">
<br/>1'19''</td>
</tr>
<tr>
<td align="center">
<br/>2</td>
<td align="center">
<br/>15''6</td>
<td align="center">
<br/>96</td>
<td align="center">
<br/>4,60</td>
<td align="center">
<br/>6'55''</td>
<td align="center">
<br/>1'21''</td>
</tr>
<tr>
<td align="center">
<br/>1,5</td>
<td align="center">
<br/>15''8</td>
<td align="center">
<br/>94</td>
<td align="center">
<br/>4,45</td>
<td align="center">
<br/>7'00''</td>
<td align="center">
<br/>1'23''</td>
</tr>
<tr>
<td align="center">
<br/>1</td>
<td align="center">
<br/>16''</td>
<td align="center">
<br/>92</td>
<td align="center">
<br/>4,30</td>
<td align="center">
<br/>7'05''</td>
<td align="center">
<br/>1'25''</td>
</tr>
<tr>
<td align="center">
<br/>0,5</td>
<td align="center">
<br/>16''2</td>
<td align="center">
<br/>90</td>
<td align="center">
<br/>4,15</td>
<td align="center">
<br/>7'10''</td>
<td align="center">
<br/>1'27''</td>
</tr>
</table>

</div>
<br/>
</div>
<p>
<br/>Barème femmes</p>
<div>
<br/>
<br/>
<div align="center">

<table>
<tr>
<th>
<br/>NOTE</th>
<th>
<br/>COURSE DE VITESSE<br/>(60 mètres)</th>
<th>
<br/>SAUT EN HAUTEUR<br/>(en centimètres)</th>
<th>
<br/>LANCER DE POIDS<br/>(4 kilogrammes)<br/>(en mètres)</th>
<th>
<br/>COURSE DE DEMI-FOND<br/>(800 mètres)</th>
<th>
<br/>NATATION<br/>(50 mètres nage libre)</th>
</tr>
<tr>
<td align="center">
<br/>20</td>
<td align="center">
<br/>8''5</td>
<td align="center">
<br/>135</td>
<td align="center">
<br/>8,00</td>
<td align="center">
<br/>2'48''</td>
<td align="center">
<br/>36''</td>
</tr>
<tr>
<td align="center">
<br/>19,5</td>
<td align="center">
<br/>8''6</td>
<td align="center">
<br/>134</td>
<td align="center">
<br/>7,85</td>
<td align="center">
<br/>2'51''</td>
<td align="center">
<br/>37''</td>
</tr>
<tr>
<td align="center">
<br/>19</td>
<td align="center">
<br/>8''7</td>
<td align="center">
<br/>133</td>
<td align="center">
<br/>7,70</td>
<td align="center">
<br/>2'54''</td>
<td align="center">
<br/>38''</td>
</tr>
<tr>
<td align="center">
<br/>18,5</td>
<td align="center">
<br/>8''8</td>
<td align="center">
<br/>132</td>
<td align="center">
<br/>7,55</td>
<td align="center">
<br/>2'56''5</td>
<td align="center">
<br/>39''</td>
</tr>
<tr>
<td align="center">
<br/>18</td>
<td align="center">
<br/>8''9</td>
<td align="center">
<br/>131</td>
<td align="center">
<br/>7,40</td>
<td align="center">
<br/>2'59''</td>
<td align="center">
<br/>40''</td>
</tr>
<tr>
<td align="center">
<br/>17,5</td>
<td align="center">
<br/>9''</td>
<td align="center">
<br/>130</td>
<td align="center">
<br/>7,25</td>
<td align="center">
<br/>3'01''5</td>
<td align="center">
<br/>41''5</td>
</tr>
<tr>
<td align="center">
<br/>17</td>
<td align="center">
<br/>9''1</td>
<td align="center">
<br/>129</td>
<td align="center">
<br/>7,10</td>
<td align="center">
<br/>3'04''</td>
<td align="center">
<br/>43''</td>
</tr>
<tr>
<td align="center">
<br/>16,5</td>
<td align="center">
<br/>9''2</td>
<td align="center">
<br/>128</td>
<td align="center">
<br/>6,95</td>
<td align="center">
<br/>3'06''</td>
<td align="center">
<br/>44''5</td>
</tr>
<tr>
<td align="center">
<br/>16</td>
<td align="center">
<br/>9''3</td>
<td align="center">
<br/>127</td>
<td align="center">
<br/>6,80</td>
<td align="center">
<br/>3'08''</td>
<td align="center">
<br/>46''</td>
</tr>
<tr>
<td align="center">
<br/>15,5</td>
<td align="center">
<br/>9''4</td>
<td align="center">
<br/>126</td>
<td align="center">
<br/>6,65</td>
<td align="center">
<br/>3'10''</td>
<td align="center">
<br/>47''5</td>
</tr>
<tr>
<td align="center">
<br/>15</td>
<td align="center">
<br/>9''5</td>
<td align="center">
<br/>125</td>
<td align="center">
<br/>6,50</td>
<td align="center">
<br/>3'12''</td>
<td align="center">
<br/>49''</td>
</tr>
<tr>
<td align="center">
<br/>14,5</td>
<td align="center">
<br/>9''6</td>
<td align="center">
<br/>124</td>
<td align="center">
<br/>6,40</td>
<td align="center">
<br/>3'14''</td>
<td align="center">
<br/>50''5</td>
</tr>
<tr>
<td align="center">
<br/>14</td>
<td align="center">
<br/>9''7</td>
<td align="center">
<br/>123</td>
<td align="center">
<br/>6,30</td>
<td align="center">
<br/>3'16''</td>
<td align="center">
<br/>52''</td>
</tr>
<tr>
<td align="center">
<br/>13,5</td>
<td align="center">
<br/>9''8</td>
<td align="center">
<br/>122</td>
<td align="center">
<br/>6,20</td>
<td align="center">
<br/>3'17''5</td>
<td align="center">
<br/>53''5</td>
</tr>
<tr>
<td align="center">
<br/>13</td>
<td align="center">
<br/>9''9</td>
<td align="center">
<br/>121</td>
<td align="center">
<br/>6,10</td>
<td align="center">
<br/>3'19''</td>
<td align="center">
<br/>55''</td>
</tr>
<tr>
<td align="center">
<br/>12,5</td>
<td align="center">
<br/>10''</td>
<td align="center">
<br/>120</td>
<td align="center">
<br/>6,00</td>
<td align="center">
<br/>3'20''5</td>
<td align="center">
<br/>56''5</td>
</tr>
<tr>
<td align="center">
<br/>12</td>
<td align="center">
<br/>10''1</td>
<td align="center">
<br/>119</td>
<td align="center">
<br/>5,90</td>
<td align="center">
<br/>3'22''</td>
<td align="center">
<br/>58''</td>
</tr>
<tr>
<td align="center">
<br/>11,5</td>
<td align="center">
<br/>10''2</td>
<td align="center">
<br/>118</td>
<td align="center">
<br/>5,80</td>
<td align="center">
<br/>3'23''5</td>
<td align="center">
<br/>1'</td>
</tr>
<tr>
<td align="center">
<br/>11</td>
<td align="center">
<br/>10''3</td>
<td align="center">
<br/>117</td>
<td align="center">
<br/>5,70</td>
<td align="center">
<br/>3'25''</td>
<td align="center">
<br/>1'02''</td>
</tr>
<tr>
<td align="center">
<br/>10,5</td>
<td align="center">
<br/>10''4</td>
<td align="center">
<br/>116</td>
<td align="center">
<br/>5,60</td>
<td align="center">
<br/>3'26''</td>
<td align="center">
<br/>1'04''</td>
</tr>
<tr>
<td align="center">
<br/>10</td>
<td align="center">
<br/>10''5</td>
<td align="center">
<br/>113</td>
<td align="center">
<br/>5,50</td>
<td align="center">
<br/>3'27''</td>
<td align="center">
<br/>1'06''</td>
</tr>
<tr>
<td align="center">
<br/>9,5</td>
<td align="center">
<br/>10''6</td>
<td align="center">
<br/>111</td>
<td align="center">
<br/>5,40</td>
<td align="center">
<br/>3'28''</td>
<td align="center">
<br/>1'08''</td>
</tr>
<tr>
<td align="center">
<br/>9</td>
<td align="center">
<br/>10''7</td>
<td align="center">
<br/>109</td>
<td align="center">
<br/>5,30</td>
<td align="center">
<br/>3'29''</td>
<td align="center">
<br/>1'10''</td>
</tr>
<tr>
<td align="center">
<br/>8,5</td>
<td align="center">
<br/>10''8</td>
<td align="center">
<br/>107</td>
<td align="center">
<br/>5,20</td>
<td align="center">
<br/>3'30''5</td>
<td align="center">
<br/>1'12''5</td>
</tr>
<tr>
<td align="center">
<br/>8</td>
<td align="center">
<br/>10''9</td>
<td align="center">
<br/>105</td>
<td align="center">
<br/>5,10</td>
<td align="center">
<br/>3'32''</td>
<td align="center">
<br/>1'15''</td>
</tr>
<tr>
<td align="center">
<br/>7,5</td>
<td align="center">
<br/>11''</td>
<td align="center">
<br/>103</td>
<td align="center">
<br/>5,00</td>
<td align="center">
<br/>3'33''5</td>
<td align="center">
<br/>1'17''5</td>
</tr>
<tr>
<td align="center">
<br/>7</td>
<td align="center">
<br/>11''1</td>
<td align="center">
<br/>101</td>
<td align="center">
<br/>4,90</td>
<td align="center">
<br/>3'35''</td>
<td align="center">
<br/>1'20''</td>
</tr>
<tr>
<td align="center">
<br/>6,5</td>
<td align="center">
<br/>11''2</td>
<td align="center">
<br/>99</td>
<td align="center">
<br/>4,80</td>
<td align="center">
<br/>3'37''</td>
<td align="center">
<br/>1'22''5</td>
</tr>
<tr>
<td align="center">
<br/>6</td>
<td align="center">
<br/>11''3</td>
<td align="center">
<br/>97</td>
<td align="center">
<br/>4,70</td>
<td align="center">
<br/>3'39''</td>
<td align="center">
<br/>1'25''</td>
</tr>
<tr>
<td align="center">
<br/>5,5</td>
<td align="center">
<br/>11''4</td>
<td align="center">
<br/>95</td>
<td align="center">
<br/>4,60</td>
<td align="center">
<br/>3'41''5</td>
<td align="center">
<br/>1'27''5</td>
</tr>
<tr>
<td align="center">
<br/>5</td>
<td align="center">
<br/>11''5</td>
<td align="center">
<br/>93</td>
<td align="center">
<br/>4,50</td>
<td align="center">
<br/>3'44''</td>
<td align="center">
<br/>1'30''</td>
</tr>
<tr>
<td align="center">
<br/>4,5</td>
<td align="center">
<br/>11''6</td>
<td align="center">
<br/>91</td>
<td align="center">
<br/>4,40</td>
<td align="center">
<br/>3'47''</td>
<td align="center">
<br/>1'32''5</td>
</tr>
<tr>
<td align="center">
<br/>4</td>
<td align="center">
<br/>11''7</td>
<td align="center">
<br/>89</td>
<td align="center">
<br/>4,30</td>
<td align="center">
<br/>3'50''</td>
<td align="center">
<br/>1'35''</td>
</tr>
<tr>
<td align="center">
<br/>3,5</td>
<td align="center">
<br/>11''8</td>
<td align="center">
<br/>87</td>
<td align="center">
<br/>4,20</td>
<td align="center">
<br/>3'53''</td>
<td align="center">
<br/>1'37''5</td>
</tr>
<tr>
<td align="center">
<br/>3</td>
<td align="center">
<br/>11''9</td>
<td align="center">
<br/>85</td>
<td align="center">
<br/>4,10</td>
<td align="center">
<br/>3'56''</td>
<td align="center">
<br/>1'40''</td>
</tr>
<tr>
<td align="center">
<br/>2,5</td>
<td align="center">
<br/>12</td>
<td align="center">
<br/>83</td>
<td align="center">
<br/>4,00</td>
<td align="center">
<br/>3'59''5</td>
<td align="center">
<br/>1'42''5</td>
</tr>
<tr>
<td align="center">
<br/>2</td>
<td align="center">
<br/>12''1</td>
<td align="center">
<br/>81</td>
<td align="center">
<br/>3,90</td>
<td align="center">
<br/>4'03''</td>
<td align="center">
<br/>1'45''</td>
</tr>
<tr>
<td align="center">
<br/>1,5</td>
<td align="center">
<br/>12''2</td>
<td align="center">
<br/>79</td>
<td align="center">
<br/>3,80</td>
<td align="center">
<br/>4'06''5</td>
<td align="center">
<br/>1'47''5</td>
</tr>
<tr>
<td align="center">
<br/>1</td>
<td align="center">
<br/>12''3</td>
<td align="center">
<br/>77</td>
<td align="center">
<br/>3,70</td>
<td align="center">
<br/>4'10''</td>
<td align="center">
<br/>1'50''</td>
</tr>
<tr>
<td align="center">
<br/>0,5</td>
<td align="center">
<br/>12''4</td>
<td align="center">
<br/>75</td>
<td align="center">
<br/>3,60</td>
<td align="center">
<br/>4'14''</td>
<td align="center">
<br/>1'52''5</td>
</tr>
</table>

</div>
<br/>
</div>
<p>
<br/>A N N E X E X V I I I<br/>DOSSIER DE RECONNAISSANCE DES ACQUIS<br/>D'EXPÉRIENCE PROFESSIONNELLE (RAEP)</p>
<p>
<br/> Le dossier RAEP permet au candidat de valoriser les différentes étapes de sa carrière professionnelle ainsi que l'expérience professionnelle acquise dans l'exercice de ses fonctions antérieures au concours.<br/> Le dossier RAEP, établi par le candidat, comporte des informations suffisamment précises pour que le jury puisse faire le lien entre l'activité rapportée par le candidat et le poste mis au concours.</p>
<p>
<br/>1. Identification du candidat</p>
<p>
<br/> Monsieur    Madame <br/> Nom de naissance :<br/> Nom d'époux ou d'épouse :<br/> Premier prénom :   Autres prénoms :<br/> Date de naissance :<br/> Commune de naissance :   Région de naissance :<br/> Commune de naissance :   ou pays de naissance :<br/> Nationalité : française    ressortissant européen <br/> Adresse :<br/> Code postal :   Commune :<br/> Pays de résidence :<br/> Tél. domicile :   Tél. mobile :   Tél. travail :<br/> Courriel :<br/> Je, soussigné(e) (prénom, nom) <br/>atteste que toutes les informations données dans le présent document sont exactes et reconnais être informé(e) du fait que toutes fausses déclarations de ma part entraîneraient l'annulation de toute décision favorable prise à mon égard dans le cadre de la présente procédure.<br/> La loi n° 78-17 du 6 janvier 1978 relative à l'informatique, aux fichiers et aux libertés s'applique au présent dossier. Elle garantit aux personnes concernées un droit d'accès et de rectification pour les données les concernant hormis celles qu'elles ont-elles mêmes introduites concernant leur expérience professionnelle.<br/> A  le </p>
<p>
<br/>Signature  <br/>(Signature de l'agent précédée de la mention<br/>« lu et approuvé »)</p>
<p>
<br/>
</p>
<p>
<br/>2. Renseignements concernant votre expérience professionnelle<br/>A. ― Parcours professionnel<br/>Fonction actuelle (joindre relevé de situation)</p>
<div>
<br/>
<br/>
<div align="center">

<table>
<tr>
<th>
<br/>NOM ET ADRESSE<br/>de l'employeur<br/>ainsi que type d'activité<br/>de l'établissement</th>
<th>
<br/>PÉRIODE<br/>(du... au...)</th>
<th>
<br/>CATÉGORIE/CORPS/<br/>cadre d'emploi/métier</th>
<th>
<br/>TEMPS PLEIN<br/>ou % temps partiel</th>
<th>
<br/>PRINCIPALES ACTIVITÉS<br/>ou fonctions exercées</th>
<th>
<br/>PRINCIPALES<br/>compétences/<br/>connaissances/<br/>savoir-faire développés</th>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
</tr>
</table>

</div>
<br/>
</div>
<p>
<br/>Fonctions antérieures (joindre justificatifs)</p>
<div>
<br/>
<br/>
<div align="center">

<table>
<tr>
<th>
<br/>NOM(S) ET ADRESSE(S)<br/>de(s) l'employeur(s)<br/>ainsi que type(s) d'activité(s)<br/>de(s) l'établissement(s)</th>
<th>
<br/>PÉRIODE<br/>(du... au...)</th>
<th>
<br/>CATÉGORIE/CORPS/<br/>cadre d'emploi/métier</th>
<th>
<br/>TEMPS PLEIN<br/>ou % temps partiel</th>
<th>
<br/>PRINCIPALES ACTIVITÉS<br/>ou fonctions exercées</th>
<th>
<br/>PRINCIPALES<br/>compétences/<br/>savoir-faire/<br/>connaissances développés</th>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
</tr>
</table>

</div>
<br/>
</div>
<p>
<br/> B. ― Formations en lien avec parcours professionnel et/ou projet professionnel (joindre justificatifs)</p>
<div>
<br/> Inscrire les formations supérieures à deux jours.<br/> Souligner les formations qui vous semblent en lien avec la fonction recherchée.<br/>
<div align="center">

<table>
<tr>
<th>
<br/>PÉRIODE<br/>(du... au...)<br/>et durée totale</th>
<th>
<br/>DOMAINE/<br/>spécialité/thème</th>
<th>
<br/>DURÉE TOTALE<br/>de la formation<br/>(dont heures<br/>de théorie/stage)</th>
<th>
<br/>ORGANISME<br/>de formation</th>
<th>
<br/>INTITULÉ ET DATE<br/>du diplôme obtenu</th>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
<td align="center">
<br/> </td>
</tr>
</table>

</div>
<br/>
</div>
<p>
<br/>C. ― Acquis professionnels</p>
<p>
<br/> Eléments qui, selon vous, constituent des acquis professionnels pour exercer dans le corps pour lequel vous concourez.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000886460" datesignatexte="1978-01-06" id="JORFTEXT000000886460" naturetexte="LOI" nortexte="" num="" numtexte="78-17" sens="source" typelien="CITATION">Loi n°78-17 du 6 janvier 1978</LIEN>
<LIEN cidtexte="LEGITEXT000006070721" datesignatexte="2999-01-01" id="LEGIARTI000006438819" naturetexte="CODE" nortexte="" num="1382" numtexte="" sens="source" typelien="CITATION">Code civil - art. 1382</LIEN>
</LIENS>
</ARTICLE>
