<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006218163</ID>
<ANCIEN_ID>RDIHZXXXXXX000AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/21/81/LEGIARTI000006218163.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2003-04-03</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000418520" date_publi="2003-04-03" date_signature="2003-03-24" ministere="MINISTERE DE L'ECONOMIE, DES FINANCES ET DE L'INDUSTRIE" nature="ARRETE" nor="BUDD0370005A" num="">
<TITRE_TXT c_titre_court="Arrêté du 24 mars 2003" debut="2003-04-03" fin="2999-01-01" id_txt="LEGITEXT000005634187">Arrêté du 24 mars 2003 modifiant l'arrêté du 18 juillet 2002 fixant pour le white spirit et le pétrole lampant utilisés comme combustible de chauffage les conditions d'emploi ouvrant droit à l'application du régime fiscal privilégié institué par l'article 265 B du code des douanes en matière de taxe intérieure de consommation et fixant les mesures auxquelles doivent se conformer les importateurs et les distributeurs desdits produits</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 24 mars 2003" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000418520">Arrêté du 24 mars 2003 modifiant l'arrêté du 18 juillet 2002 fixant pour le white spirit et le pétrole lampant utilisés comme combustible de chauffage les conditions d'emploi ouvrant droit à l'application du régime fiscal privilégié institué par l'article 265 B du code des douanes en matière de taxe intérieure de consommation et fixant les mesures auxquelles doivent se conformer les importateurs et les distributeurs desdits produits</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001529263" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2003-04-03" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006218163" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>Le directeur général des douanes et droits indirects est chargé de l'exécution du présent arrêté, qui sera publié au Journal officiel de la République française.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
