<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000028462820</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/28/46/28/LEGIARTI000028462820.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2014-01-12</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000028454076" date_publi="2014-01-11" date_signature="2014-01-09" ministere="Ministère du travail, de l'emploi, de la formation professionnelle et du dialogue social" nature="DECRET" nor="ETSO1315771D" num="2014-22">
<TITRE_TXT c_titre_court="Décret n°2014-22 du 9 janvier 2014" debut="2014-01-12" fin="2999-01-01" id_txt="LEGITEXT000028462814">Décret n° 2014-22 du 9 janvier 2014 relatif au régime indemnitaire applicable aux agents de l'Agence nationale pour l'amélioration des conditions de travail</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2014-22 du 9 janvier 2014" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000028454076">Décret n° 2014-22 du 9 janvier 2014 relatif au régime indemnitaire applicable aux agents de l'Agence nationale pour l'amélioration des conditions de travail</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000028454082" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-01-12" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028462820" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/> Les agents de l'Agence nationale pour l'amélioration des conditions de travail régis par le décret du 9 janvier 2014 susvisé peuvent bénéficier de l'indemnité de fonctions et de résultats dans les conditions fixées par le présent décret.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000028453971" datesignatexte="2014-01-09" id="JORFTEXT000028453971" naturetexte="DECRET" nortexte="ETSO1315756D" num="" numtexte="2014-21" sens="source" typelien="CITATION">Décret n°2014-21  du 9 janvier 2014, v. init.</LIEN>
</LIENS>
</ARTICLE>
