<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000026637042</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/26/63/70/LEGIARTI000026637042.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2012-11-17</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000026635922" date_publi="2012-11-16" date_signature="2012-10-30" ministere="Ministère de l'enseignement supérieur et de la recherche" nature="ARRETE" nor="ESRS1235179A" num="">
<TITRE_TXT c_titre_court="Arrêté du 30 octobre 2012" debut="2012-11-17" fin="2999-01-01" id_txt="LEGITEXT000026637040">Arrêté du 30 octobre 2012 fixant les conditions de délivrance de certaines spécialités de brevet de technicien supérieur pour la session 2013</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 30 octobre 2012" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000026635922">Arrêté du 30 octobre 2012 fixant les conditions de délivrance de certaines spécialités de brevet de technicien supérieur pour la session 2013</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000026635924" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2012-11-17" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026637042" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Pour les spécialités de brevet de technicien supérieur « bâtiment », « travaux publics » et « conception et réalisation de systèmes automatisés », l'épreuve de langue vivante étrangère obligatoire prévue aux annexes II c et II d des arrêtés du 23 juin 2011 susvisés porte, pour la session 2013, au choix du candidat, sur l'une des langues suivantes : anglais, allemand, arabe, chinois, espagnol, italien, portugais, russe, hébreu.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
