<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006805168</ID>
<ANCIEN_ID>TXXXXXXXXXX0513R0580XX0A</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/80/51/LEGIARTI000006805168.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R513-58</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1982-09-09</DATE_DEBUT>
<DATE_FIN>2007-11-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072050" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006072050">Code du travail</TITRE_TXT>
<TM>
<TITRE_TM debut="1973-11-15" fin="2999-01-01" id="LEGISCTA000006107985">Partie réglementaire ancienne - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-15" fin="1973-11-15" id="LEGISCTA000006128489">Livre V : Conflits du travail</TITRE_TM>
<TITRE_TM debut="1973-11-15" fin="2008-05-01" id="LEGISCTA000018507991">Livre V : Conflits du travail</TITRE_TM>
<TM>
<TITRE_TM debut="1974-09-15" fin="1974-09-15" id="LEGISCTA000006142986">Titre Ier : Conflits individuels - Conseils de prud'hommes</TITRE_TM>
<TITRE_TM debut="1974-09-15" fin="2008-05-01" id="LEGISCTA000018507989">Titre Ier : Conflits individuels - Conseils de prud'hommes</TITRE_TM>
<TM>
<TITRE_TM debut="1982-06-11" fin="1982-06-11" id="LEGISCTA000006157953">Chapitre III : Election des prud'hommes</TITRE_TM>
<TITRE_TM debut="1982-06-11" fin="2008-05-01" id="LEGISCTA000018507852">Chapitre III : Election des prud'hommes</TITRE_TM>
<TM>
<TITRE_TM debut="1982-09-09" fin="1982-09-09" id="LEGISCTA000006174870">Section 2 : Opérations électorales, installation des conseillers prud'hommes, élections complémentaires</TITRE_TM>
<TITRE_TM debut="1982-09-09" fin="2008-05-01" id="LEGISCTA000018507731">Section 2 : Opérations électorales, installation des conseillers prud'hommes, élections complémentaires</TITRE_TM>
<TM>
<TITRE_TM debut="1982-09-09" fin="1982-09-09" id="LEGISCTA000006187468">Sous-section 1 : Scrutin</TITRE_TM>
<TITRE_TM debut="1982-09-09" fin="2008-05-01" id="LEGISCTA000018507729">Sous-section 1 : Scrutin</TITRE_TM>
<TM>
<TITRE_TM debut="1982-09-09" fin="1982-09-09" id="LEGISCTA000006195120">Paragraphe 4 : Vote</TITRE_TM>
<TITRE_TM debut="1982-09-09" fin="2008-05-01" id="LEGISCTA000018507651">Paragraphe 4 : Vote</TITRE_TM>
<TM>
<TITRE_TM debut="1982-09-09" fin="1982-09-09" id="LEGISCTA000006198512">I - Opérations de vote.</TITRE_TM>
<TITRE_TM debut="1982-09-09" fin="2008-05-01" id="LEGISCTA000018507649">I - Opérations de vote.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1982-09-09" etat="MODIFIE" fin="2007-11-01" id="LEGIARTI000006805168" num="R513-58" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-11-01" etat="MODIFIE" fin="2007-11-01" id="LEGIARTI000006805169" num="R513-58" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2007-11-01" etat="ABROGE" fin="2008-05-01" id="LEGIARTI000018507637" num="R513-58" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   A son entrée dans la salle du scrutin, l'électeur, après avoir fait constater son identité suivant les règles et usages établis, ou après avoir fait la preuve de son droit de vote par la production d'une décision du juge du tribunal d'instance ou d'un arrêt de la Cour de cassation, prend lui-même une enveloppe correspondant à sa section. Sans quitter la salle du scrutin, il doit se rendre isolément dans la partie de la salle aménagée pour le soustraire aux regards pendant qu'il met son bulletin dans l'enveloppe correspondant à la section au titre de laquelle il est électeur ; il fait ensuite constater au président qu'il n'est porteur que d'une seule enveloppe ; le président le constate sans toucher l'enveloppe que l'électeur introduit lui-même dans l'urne.<br/>
<br/>   Dans chaque bureau de vote, il y a un isoloir par 300 électeurs inscrits ou par fraction *nombre*.<br/>
<br/>   Les isoloirs ne doivent pas être placés de façon à dissimuler au public les opérations électorales.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
