<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006258853</ID>
<ANCIEN_ID>UTHYIXXXXXX002AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/25/88/LEGIARTI000006258853.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2006-12-31</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000646279" date_publi="2006-12-31" date_signature="2006-12-23" ministere="MINISTERE DES TRANSPORTS, DE L'EQUIPEMENT, DU TOURISME ET DE LA MER" nature="DECRET" nor="EQUS0602277D" num="2006-1811">
<TITRE_TXT c_titre_court="Décret n°2006-1811 du 23 décembre 2006" debut="2006-12-31" fin="2999-01-01" id_txt="LEGITEXT000006055169">Décret n°2006-1811 du 23 décembre 2006 relatif à l'obligation de formation des titulaires de la catégorie B du permis de conduire pour la conduite des motocyclettes légères et modifiant le code de la route.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2006-1811 du 23 décembre 2006" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000646279">Décret n° 2006-1811 du 23 décembre 2006 relatif à l'obligation de formation des titulaires de la catégorie B du permis de conduire pour la conduite des motocyclettes légères et modifiant le code de la route</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001688904" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2006-12-31" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006258853" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les dispositions du présent décret sont applicables à Mayotte.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
