<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000022304423</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/22/30/44/LEGIARTI000022304423.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2006-02-23</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000636160" date_publi="2006-02-22" date_signature="2006-01-09" ministere="MINISTERE DE L'ECOLOGIE ET DU DEVELOPPEMENT DURABLE" nature="ARRETE" nor="DEVO0650040A" num="">
<TITRE_TXT c_titre_court="Arrêté du 9 janvier 2006" debut="2006-02-23" fin="2999-01-01" id_txt="LEGITEXT000022304420">Arrêté du 9 janvier 2006 portant révision des zones sensibles dans le bassin Loire-Bretagne</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 9 janvier 2006" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000636160">Arrêté du 9 janvier 2006 portant révision des zones sensibles dans le bassin Loire-Bretagne</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000002279115" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2006-02-23" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022304423" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p align="left">
<br/>Les paramètres de pollution nécessitant un traitement plus poussé sont l'azote et le phosphore.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
