<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000018328512</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/18/32/85/LEGIARTI000018328512.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R111-27</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2008-03-08</DATE_DEBUT>
<DATE_FIN>2008-07-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070158" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'entrée et du séjour des étrangers et du droit d'asile." debut="2005-01-19" fin="2999-01-01" id_txt="LEGITEXT000006070158">Code de l'entrée et du séjour des étrangers et du droit d'asile</TITRE_TXT>
<TM>
<TITRE_TM debut="2006-11-15" fin="2999-01-01" id="LEGISCTA000006085120">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2006-11-15" fin="2999-01-01" id="LEGISCTA000006115059">LIVRE Ier : DISPOSITIONS GÉNÉRALES APPLICABLES AUX ÉTRANGERS ET AUX RESSORTISSANTS DE CERTAINS ÉTATS</TITRE_TM>
<TM>
<TITRE_TM debut="2006-11-15" fin="2999-01-01" id="LEGISCTA000006134429">TITRE Ier : GÉNÉRALITÉS</TITRE_TM>
<TM>
<TITRE_TM debut="2006-11-15" fin="2999-01-01" id="LEGISCTA000006147819">Chapitre unique</TITRE_TM>
<TM>
<TITRE_TM debut="2006-11-15" fin="2999-01-01" id="LEGISCTA000006163244">Section 3 : Commission nationale de contrôle des centres et locaux de rétention et des zones d'attente.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-11-15" etat="MODIFIE" fin="2008-03-08" id="LEGIARTI000006335453" num="R111-27" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2008-03-08" etat="MODIFIE" fin="2008-03-08" id="LEGIARTI000018232574" num="R111-27" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2008-03-08" etat="ABROGE" fin="2008-07-01" id="LEGIARTI000018328512" num="R111-27" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>La commission établit son règlement intérieur.</p>
<p>Elle se réunit sur convocation de son président au moins une fois par an.</p>
<p>En début d'année, elle fixe le calendrier des contrôles et désigne les lieux qui en feront l'objet. Un même lieu peut faire l'objet de plusieurs contrôles au cours d'une même année. En outre, des missions de contrôle peuvent être effectuées en dehors du calendrier, lorsque la commission estime que les circonstances le justifient. Le ministre chargé de l'immigration, le ministre de l'intérieur, le ministre de la justice, le ministre de la défense et le ministre chargé des affaires sociales sont informés du calendrier des visites. Ils sont préalablement informés des visites hors calendrier. Toutefois, le préfet territorialement compétent pour le centre ou pour le local de rétention administrative ou pour la zone d'attente peut faire connaître à la commission l'impossibilité de réaliser la visite au moment envisagé, pour des motifs graves d'ordre public ou de sécurité publique.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000018276752" datesignatexte="2008-03-12" id="LEGIARTI000018320595" naturetexte="DECRET" nortexte="JUSK0774498D" num="17" numtexte="2008-246" sens="cible" typelien="ABROGE">Décret n°2008-246
 du 12 mars 2008 - art. 17 (V)</LIEN>
</LIENS>
</ARTICLE>
