<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000029449672</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/29/44/96/LEGIARTI000029449672.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>11</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2014-09-15</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000029449275" date_publi="2014-09-14" date_signature="2014-09-12" ministere="Ministère des affaires sociales, de la santé et des droits des femmes" nature="DECRET" nor="AFSH1416404D" num="2014-1043">
<TITRE_TXT c_titre_court="DÉCRET n°2014-1043 du 12 septembre 2014" debut="2014-09-15" fin="2999-01-01" id_txt="LEGITEXT000029449612">Décret n° 2014-1043 du 12 septembre 2014 relatif à l'agrément des établissements de formation en ostéopathie</TITRE_TXT>
<TITRE_TXT c_titre_court="DÉCRET n°2014-1043 du 12 septembre 2014" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000029449275">Décret n° 2014-1043 du 12 septembre 2014 relatif à l'agrément des établissements de formation en ostéopathie</TITRE_TXT>
<TM>
<TITRE_TM debut="2014-09-15" fin="2999-01-01" id="LEGISCTA000029449629">Titre II : CONDITIONS RELATIVES À L'ORGANISATION ET AU FONCTIONNEMENT DE L'ÉTABLISSEMENT</TITRE_TM>
<TM>
<TITRE_TM debut="2014-09-15" fin="2999-01-01" id="LEGISCTA000029449624">Chapitre Ier : Conditions tenant à l'organisation de l'établissement et à ses instances de gouvernance</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000029449330" num="11" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-09-15" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029449672" num="11" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>L'établissement comporte un conseil scientifique, un conseil pédagogique et une commission de validation des unités de formation et des compétences professionnelles.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
