<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006708684</ID>
<ANCIEN_ID>SPHNTXXXXXX004AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/70/86/LEGIARTI000006708684.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1972-05-04</DATE_DEBUT>
<DATE_FIN>1986-03-15</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000680124" date_publi="1972-05-04" date_signature="1972-05-02" ministere="" nature="DECRET" nor="" num="72-353">
<TITRE_TXT c_titre_court="Décret n°72-353 du 2 mai 1972" debut="1972-05-04" fin="1986-03-15" id_txt="LEGITEXT000006061932">Décret n°72-353 du 2 mai 1972 relatif à la création des syndicats interhospitaliers et à leurs conseils d'administration.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°72-353 du 2 mai 1972" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000680124">Décret n°72-353 du 2 mai 1972 RELATIF A LA CREATION DES SYNDICATS INTERHOSPITALIERS ET A LEURS CONSEILS D'ADMINISTRATION</TITRE_TXT>
<TM>
<TITRE_TM debut="1972-05-04" fin="1986-03-15" id="LEGISCTA000006104295">Chapitre II : Des syndicats interhospitaliers de région</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1972-05-04" etat="ABROGE" fin="1986-03-15" id="LEGIARTI000006708684" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   La création des syndicats interhospitaliers de région entre, d'une part, le ou les centres hospitaliers régionaux et, d'autre part, soit un ou plusieurs syndicats interhospitaliers de secteur, soit un ou plusieurs établissements assurant le service public hospitalier, est autorisée par arrêté du préfet du département dans lequel le syndicat interhospitalier a son siège sur demande de deux au moins des établissements ou syndicats intéressés.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000874228" datesignatexte="1970-12-31" id="JORFTEXT000000874228" naturetexte="LOI" nortexte="" num="" numtexte="70-1318" sens="source" typelien="TXT_SOURCE">Loi 70-1318 1970-12-31</LIEN>
</LIENS>
</ARTICLE>
