<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006390979</ID>
<ANCIEN_ID>MTXXXXXXXXX1X2411L13AXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/39/09/LEGIARTI000006390979.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L2411-13</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1996-02-24</DATE_DEBUT>
<DATE_FIN>2010-07-14</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070633" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des collectivités territoriales" debut="1996-02-24" fin="2999-01-01" id_txt="LEGITEXT000006070633">Code général des collectivités territoriales</TITRE_TXT>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006088000">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006116628">DEUXIÈME PARTIE : LA COMMUNE</TITRE_TM>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006135495">LIVRE IV : INTÉRÊTS PROPRES À CERTAINES CATÉGORIES D'HABITANTS</TITRE_TM>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006149247">TITRE Ier : SECTION DE COMMUNE</TITRE_TM>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006164586">CHAPITRE Ier : Dispositions générales</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1996-02-24" etat="MODIFIE" fin="2010-07-14" id="LEGIARTI000006390979" num="L2411-13" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2010-07-14" etat="MODIFIE" fin="2010-12-18" id="LEGIARTI000022496767" num="L2411-13" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-12-18" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000023259734" num="L2411-13" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>Au terme d'un délai de cinq ans à compter de la fusion prononcée par l'arrêté prévu à l'article L. 2113-5, les biens et droits des sections de commune créées consécutivement à la fusion de deux ou plusieurs communes ou au rattachement d'une partie du territoire d'une commune à une autre commune peuvent être transférés en tout ou partie, en tant que de besoin, à la commune par arrêté du représentant de l'Etat dans le département pris après enquête publique à la demande du conseil municipal.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000559120" datesignatexte="1996-02-21" id="JORFTEXT000000559120" naturetexte="LOI" nortexte="INTX9400076L" num="" numtexte="96-142" sens="source" typelien="CODIFICATION">Loi 96-142 1996-02-21</LIEN>
<LIEN cidtexte="JORFTEXT000000559120" datesignatexte="1996-02-21" id="JORFTEXT000000559120" naturetexte="LOI" nortexte="INTX9400076L" num="" numtexte="96-142" sens="source" typelien="CREATION">Loi 96-142 1996-02-21 jorf 24 février 1996</LIEN>
<LIEN cidtexte="LEGITEXT000006070162" datesignatexte="2999-01-01" id="LEGIARTI000006345550" naturetexte="CODE" nortexte="" num="L151-13" numtexte="" sens="cible" typelien="CONCORDE">CODE DES COMMUNES. - art. L151-13 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006070162" datesignatexte="2999-01-01" id="LEGIARTI000006345548" naturetexte="CODE" nortexte="" num="L151-13" numtexte="" sens="source" typelien="CONCORDANCE">CODE DES COMMUNES. - art. L151-13 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006389824" naturetexte="CODE" nortexte="" num="L2113-5" numtexte="" sens="source" typelien="CITATION">Code général des collectivités territoriales - art. L2113-5 (V)</LIEN>
</LIENS>
</ARTICLE>
