<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006171302</ID>
<TITRE_TA>Chapitre Ier : Exercice de la profession.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2000-06-22" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006689177" num="L4241-1" origine="LEGI"/>
<LIEN_ART debut="2000-06-22" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006689178" num="L4241-2" origine="LEGI"/>
<LIEN_ART debut="2000-06-22" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006689179" num="L4241-3" origine="LEGI"/>
<LIEN_ART debut="2000-06-22" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006689181" num="L4241-4" origine="LEGI"/>
<LIEN_ART debut="2004-08-11" etat="MODIFIE" fin="2008-06-01" id="LEGIARTI000006689183" num="L4241-5" origine="LEGI"/>
<LIEN_ART debut="2008-06-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000018925280" num="L4241-5" origine="LEGI"/>
<LIEN_ART debut="2000-06-22" etat="TRANSFERE" fin="2004-08-11" id="LEGIARTI000006689182" num="L4241-5" origine="LEGI"/>
<LIEN_ART debut="2000-06-22" etat="TRANSFERE" fin="2004-08-11" id="LEGIARTI000006689184" num="L4241-6" origine="LEGI"/>
<LIEN_ART debut="2004-08-11" etat="MODIFIE" fin="2008-06-01" id="LEGIARTI000006689185" num="L4241-6" origine="LEGI"/>
<LIEN_ART debut="2008-06-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000018925276" num="L4241-6" origine="LEGI"/>
<LIEN_ART debut="2000-06-22" etat="TRANSFERE" fin="2004-08-11" id="LEGIARTI000006689186" num="L4241-7" origine="LEGI"/>
<LIEN_ART debut="2004-08-11" etat="MODIFIE" fin="2008-06-01" id="LEGIARTI000006689187" num="L4241-7" origine="LEGI"/>
<LIEN_ART debut="2008-06-01" etat="MODIFIE" fin="2009-02-19" id="LEGIARTI000018925272" num="L4241-7" origine="LEGI"/>
<LIEN_ART debut="2009-02-19" etat="MODIFIE" fin="2009-12-20" id="LEGIARTI000020279494" num="L4241-7" origine="LEGI"/>
<LIEN_ART debut="2009-12-20" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021503775" num="L4241-7" origine="LEGI"/>
<LIEN_ART debut="2004-08-11" etat="MODIFIE" fin="2008-06-01" id="LEGIARTI000006689189" num="L4241-8" origine="LEGI"/>
<LIEN_ART debut="2008-06-01" etat="MODIFIE" fin="2009-12-20" id="LEGIARTI000018925266" num="L4241-8" origine="LEGI"/>
<LIEN_ART debut="2009-12-20" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021503773" num="L4241-8" origine="LEGI"/>
<LIEN_ART debut="2000-06-22" etat="TRANSFERE" fin="2004-08-11" id="LEGIARTI000006689188" num="L4241-8" origine="LEGI"/>
<LIEN_ART debut="2004-08-11" etat="MODIFIE" fin="2008-06-01" id="LEGIARTI000006689191" num="L4241-9" origine="LEGI"/>
<LIEN_ART debut="2008-06-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000018925291" num="L4241-9" origine="LEGI"/>
<LIEN_ART debut="2000-06-22" etat="TRANSFERE" fin="2004-08-11" id="LEGIARTI000006689190" num="L4241-9" origine="LEGI"/>
<LIEN_ART debut="2004-08-11" etat="MODIFIE" fin="2008-06-01" id="LEGIARTI000006689193" num="L4241-10" origine="LEGI"/>
<LIEN_ART debut="2008-06-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000018925285" num="L4241-10" origine="LEGI"/>
<LIEN_ART debut="2000-06-22" etat="TRANSFERE" fin="2004-08-11" id="LEGIARTI000006689192" num="L4241-10" origine="LEGI"/>
<LIEN_ART debut="2007-08-29" etat="MODIFIE" fin="2008-06-01" id="LEGIARTI000006689196" num="L4241-11" origine="LEGI"/>
<LIEN_ART debut="2008-06-01" etat="MODIFIE" fin="2009-12-20" id="LEGIARTI000018925282" num="L4241-11" origine="LEGI"/>
<LIEN_ART debut="2009-12-20" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021503771" num="L4241-11" origine="LEGI"/>
<LIEN_ART debut="2004-08-11" etat="MODIFIE" fin="2008-01-01" id="LEGIARTI000006689195" num="L4241-11" origine="LEGI"/>
<LIEN_ART debut="2000-06-22" etat="TRANSFERE" fin="2004-08-11" id="LEGIARTI000006689194" num="L4241-11" origine="LEGI"/>
<LIEN_ART debut="2004-08-11" etat="MODIFIE" fin="2008-06-01" id="LEGIARTI000006689197" num="L4241-12" origine="LEGI"/>
<LIEN_ART debut="2008-06-01" etat="MODIFIE" fin="2009-12-20" id="LEGIARTI000018925264" num="L4241-12" origine="LEGI"/>
<LIEN_ART debut="2009-12-20" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021503769" num="L4241-12" origine="LEGI"/>
<LIEN_ART debut="2008-06-01" etat="MODIFIE" fin="2009-12-20" id="LEGIARTI000018925308" num="L4241-13" origine="LEGI"/>
<LIEN_ART debut="2009-12-20" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021503765" num="L4241-13" origine="LEGI"/>
<LIEN_ART debut="2008-06-01" etat="MODIFIE" fin="2009-02-19" id="LEGIARTI000018925305" num="L4241-14" origine="LEGI"/>
<LIEN_ART debut="2009-02-19" etat="MODIFIE" fin="2009-12-20" id="LEGIARTI000020279491" num="L4241-14" origine="LEGI"/>
<LIEN_ART debut="2009-12-20" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021503762" num="L4241-14" origine="LEGI"/>
<LIEN_ART debut="2008-06-01" etat="MODIFIE" fin="2009-12-20" id="LEGIARTI000018925303" num="L4241-15" origine="LEGI"/>
<LIEN_ART debut="2009-12-20" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021503760" num="L4241-15" origine="LEGI"/>
<LIEN_ART debut="2008-06-01" etat="MODIFIE" fin="2009-12-20" id="LEGIARTI000018925301" num="L4241-16" origine="LEGI"/>
<LIEN_ART debut="2009-12-20" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021503758" num="L4241-16" origine="LEGI"/>
<LIEN_ART debut="2009-12-20" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021503744" num="L4241-16-1" origine="LEGI"/>
<LIEN_ART debut="2008-06-01" etat="MODIFIE" fin="2009-12-20" id="LEGIARTI000018925299" num="L4241-17" origine="LEGI"/>
<LIEN_ART debut="2009-12-20" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021503756" num="L4241-17" origine="LEGI"/>
<LIEN_ART debut="2008-06-01" etat="MODIFIE" fin="2009-12-20" id="LEGIARTI000018925295" num="L4241-18" origine="LEGI"/>
<LIEN_ART debut="2009-12-20" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021503750" num="L4241-18" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072665" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la santé publique" debut="1953-10-07" fin="2999-01-01" id_txt="LEGITEXT000006072665">Code de la santé publique</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-06-22" fin="2999-01-01" id="LEGISCTA000006103419">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2000-06-22" fin="2999-01-01" id="LEGISCTA000006125348">Quatrième partie : Professions de santé</TITRE_TM>
<TM>
<TITRE_TM debut="2000-06-22" fin="2999-01-01" id="LEGISCTA000006140626">Livre II : Professions de la pharmacie</TITRE_TM>
<TM>
<TITRE_TM debut="2000-06-22" fin="2008-06-01" id="LEGISCTA000006155065">Titre IV : Profession de préparateur en pharmacie</TITRE_TM>
<TITRE_TM debut="2008-06-01" fin="2999-01-01" id="LEGISCTA000018925270">Titre IV : Professions de préparateur en pharmacie et de préparateur en pharmacie hospitalière.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
