<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000030293463</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/30/29/34/LEGIARTI000030293463.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R414-12-1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2015-02-28</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074220" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'environnement" debut="2000-07-27" fin="2999-01-01" id_txt="LEGITEXT000006074220">Code de l'environnement</TITRE_TXT>
<TM>
<TITRE_TM debut="2003-08-07" fin="2999-01-01" id="LEGISCTA000006108631">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2005-08-05" fin="2999-01-01" id="LEGISCTA000006129033">Livre IV : Faune et flore</TITRE_TM>
<TM>
<TITRE_TM debut="2005-08-05" fin="2999-01-01" id="LEGISCTA000006143781">Titre Ier : Protection de la faune et de la flore</TITRE_TM>
<TM>
<TITRE_TM debut="2005-08-05" fin="2999-01-01" id="LEGISCTA000006159398">Chapitre IV : Conservation des habitats naturels, de la faune et de la flore sauvages</TITRE_TM>
<TM>
<TITRE_TM debut="2005-08-05" fin="2999-01-01" id="LEGISCTA000006176885">Section 1 : Sites Natura 2000</TITRE_TM>
<TM>
<TITRE_TM debut="2006-07-27" fin="2999-01-01" id="LEGISCTA000006188808">Sous-section 4 : Dispositions relatives aux chartes et aux contrats Natura 2000</TITRE_TM>
<TM>
<TITRE_TM debut="2006-07-27" fin="2999-01-01" id="LEGISCTA000006195396">Paragraphe 1 : Charte Natura 2000</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-07-27" etat="MODIFIE" fin="2008-05-18" id="LEGIARTI000006837847" num="R414-12-1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2008-05-18" etat="MODIFIE" fin="2015-02-28" id="LEGIARTI000018822803" num="R414-12-1" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2015-02-28" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000030293463" num="R414-12-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>I.-Le préfet, conjointement avec le commandant de la zone terre pour ce qui concerne les terrains relevant du ministère de la défense, s'assure du respect des engagements souscrits dans le cadre de la charte Natura 2000. </p>
<p>A cet effet, les services déconcentrés de l'Etat peuvent, après en avoir avisé au préalable le signataire de la charte, vérifier sur place le respect des engagements souscrits. </p>
<p>Lorsque le signataire d'une charte Natura 2000 s'oppose à un contrôle, souscrit une fausse déclaration ou ne se conforme pas à l'un des engagements souscrits, le préfet peut décider de la suspension de son adhésion pour une durée qui ne peut excéder un an. Il en informe l'administration fiscale et les services gestionnaires des aides publiques auxquelles donne droit l'adhésion à la charte. </p>
<p>II.-En cas de cession, pendant la période d'adhésion à la charte Natura 2000, de tout ou partie des terrains pour lesquels des engagements ont été souscrits, le cédant est tenu d'en informer le préfet, le cessionnaire peut adhérer à la charte pour la période restant à courir de l'engagement initial. </p>
<p>Lorsque le titulaire d'une concession portant autorisation d'exploitation de cultures marines vient à changer, le nouveau concessionnaire peut adhérer à la charte Natura 2000 pour la période restant à courir de l'engagement initial.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000481115" datesignatexte="1930-06-28" id="LEGIARTI000026536210" naturetexte="DECRET" nortexte="" num="9" numtexte="" sens="cible" typelien="CITATION">Décret du 28 juin 1930 - art. 9 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000030289358" datesignatexte="2015-02-25" id="LEGIARTI000030291036" naturetexte="DECRET" nortexte="DEFD1423509D" num="24" numtexte="2015-211" sens="cible" typelien="MODIFIE">DÉCRET n°2015-211 du 25 février 2015 - art. 24</LIEN>
<LIEN cidtexte="LEGITEXT000006074220" datesignatexte="2999-01-01" id="LEGIARTI000006837860" naturetexte="CODE" nortexte="" num="R414-18" numtexte="" sens="cible" typelien="CITATION">Code de l'environnement - art. R414-18 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071307" datesignatexte="2999-01-01" id="LEGIARTI000030293183" naturetexte="CODE" nortexte="" num="R3222-5" numtexte="" sens="cible" typelien="CITATION">Code de la défense. - art. R3222-5 (V)</LIEN>
</LIENS>
</ARTICLE>
