<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000018710145</ID>
<TITRE_TA> Chapitre unique</TITRE_TA>
<STRUCTURE_TA>
<LIEN_SECTION_TA cid="LEGISCTA000018709986" debut="2008-04-26" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000018710143" niv="6" url="/LEGI/SCTA/00/00/18/71/01/LEGISCTA000018710143.xml"> Section 1 : Mission</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000018709988" debut="2008-04-26" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000018710141" niv="6" url="/LEGI/SCTA/00/00/18/71/01/LEGISCTA000018710141.xml"> Section 2 : Composition et organisation</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000018709990" debut="2008-04-26" etat="MODIFIE" fin="2014-02-17" id="LEGISCTA000018710139" niv="6" url="/LEGI/SCTA/00/00/18/71/01/LEGISCTA000018710139.xml"> Section 3 : Fonctionnement</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000018709990" debut="2014-02-17" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000028605282" niv="6" url="/LEGI/SCTA/00/00/28/60/52/LEGISCTA000028605282.xml">Section 3 : Fonctionnement et attributions</LIEN_SECTION_TA>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071307" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la défense." debut="2004-12-21" fin="2999-01-01" id_txt="LEGITEXT000006071307">Code de la défense</TITRE_TXT>
<TM>
<TITRE_TM debut="2007-04-24" fin="2999-01-01" id="LEGISCTA000006098226">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2008-04-26" fin="2999-01-01" id="LEGISCTA000018711264"> PARTIE 4 : LE PERSONNEL MILITAIRE</TITRE_TM>
<TM>
<TITRE_TM debut="2008-04-26" fin="2999-01-01" id="LEGISCTA000018710281"> LIVRE II : RÉSERVE MILITAIRE</TITRE_TM>
<TM>
<TITRE_TM debut="2008-04-26" fin="2999-01-01" id="LEGISCTA000018710147"> TITRE VI : CONSEIL SUPÉRIEUR DE LA RÉSERVE MILITAIRE</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
