<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000024146152</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/24/14/61/LEGIARTI000024146152.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2011-06-10</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000024145796" date_publi="2011-06-09" date_signature="2011-06-07" ministere="Ministère du budget, des comptes publics, de la fonction publique et de la réforme de l'Etat" nature="DECRET" nor="BCRP1110701D" num="2011-633">
<TITRE_TXT c_titre_court="Décret n°2011-633&#10; du 7 juin 2011" debut="2011-06-10" fin="2999-01-01" id_txt="LEGITEXT000024146136">Décret n° 2011-633 du 7 juin 2011 relatif à certaines commissions administratives paritaires de la direction générale des finances publiques</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2011-633 du 7 juin 2011" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000024145796">Décret n° 2011-633 du 7 juin 2011 relatif à certaines commissions administratives paritaires de la direction générale des finances publiques</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000024145812" num="4" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2011-06-10" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024146152" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Les dispositions du présent décret prennent effet à compter de la première élection aux commissions administratives paritaires qui suivra sa publication.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
