<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000023653549</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/23/65/35/LEGITEXT000023653549.xml</URL>
<NATURE>ARRETE</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000023646378</CID>
<NUM/>
<NUM_SEQUENCE>65</NUM_SEQUENCE>
<NOR>BCRD1105306A</NOR>
<DATE_PUBLI>2011-03-01</DATE_PUBLI>
<DATE_TEXTE>2011-02-03</DATE_TEXTE>
<DERNIERE_MODIFICATION>2012-12-09</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>3763</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>3764</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Arrêté du 3 février 2011</TITRE>
<TITREFULL>Arrêté du 3 février 2011 portant organisation de la campagne rhumière, des règles de blocage, d'échelonnement et de redistribution du contingent</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>2011-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGITEXT000006069577" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code général des impôts, CGI. (V)</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<p align="left">
<br/> Le ministre du budget, des comptes publics, de la fonction publique et de la réforme de l'Etat, porte-parole du Gouvernement, le ministre de l'agriculture, de l'alimentation, de la pêche, de la ruralité et de l'aménagement du territoire et la ministre auprès du ministre de l'intérieur, de l'outre-mer, des collectivités territoriales et de l'immigration, chargée de l'outre-mer,<br/> Vu le code général des impôts, notamment l'article 362, l'article 269 A de l'annexe II et l'article 52 ter de l'annexe IV ;<br/> Vu l'arrêté du 3 février 2011 portant répartition entre les départements d'outre-mer du contingent d'exportation de rhum traditionnel ;<br/> Vu l'arrêté du 3 février 2011 portant répartition entre les distilleries du contingent d'exportation de rhum traditionnel ;<br/> Vu l'avis du conseil interprofessionnel du rhum traditionnel des départements d'outre-mer en date du 28 octobre 2010,<br/> Arrêtent :</p>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>
<div align="left">
<p> Fait le 3 février 2011.</p>
</div>
<div align="center">
<p>Le ministre du budget, des comptes publics,</p>
<p>de la fonction publique et de la réforme de l'Etat,</p>
<p>porte-parole du Gouvernement,</p>
<p>Pour le ministre et par délégation :</p>
<p>Par empêchement du directeur général</p>
<p>des douanes et droits indirects :</p>
<p>L'inspecteur des finances,</p>
<p>chargé de la sous-direction</p>
<p>des droits indirects,</p>
<p>H. Havard</p>
<p>Le ministre de l'agriculture, de l'alimentation,</p>
<p>de la pêche, de la ruralité</p>
<p>et de l'aménagement du territoire,</p>
<p>Pour le ministre et par délégation :</p>
<p>Par empêchement du directeur général</p>
<p>des politiques agricole, agroalimentaire</p>
<p>et des territoires :</p>
<p>L'ingénieur en chef des ponts,</p>
<p>des eaux et des forêts,</p>
<p>J. Turenne</p>
<p>La ministre auprès du ministre de l'intérieur,</p>
<p>de l'outre-mer, des collectivités territoriales</p>
<p>et de l'immigration, chargée de l'outre-mer,</p>
<p>Pour la ministre et par délégation :</p>
<p>Le délégué général à l'outre-mer,</p>
<p>V. Bouvier</p>
</div>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
