<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000019592479</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/19/59/24/LEGIARTI000019592479.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>16</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2004-01-01</DATE_DEBUT>
<DATE_FIN>2005-10-15</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000606606" date_publi="2004-11-24" date_signature="2004-11-17" ministere="MINISTERE DE L'EDUCATION NATIONALE, DE L'ENSEIGNEMENT SUPERIEUR ET DE LA RECHERCHE" nature="ARRETE" nor="MENF0402476A" num="">
<TITRE_TXT c_titre_court="Arrêté du 17 novembre 2004" debut="2004-01-01" fin="2999-01-01" id_txt="LEGITEXT000019592452">Arrêté du 17 novembre 2004 relatif aux modalités d'évaluation et de notation de certains fonctionnaires du ministère de l'éducation nationale, de l'enseignement supérieur et de la recherche</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 17 novembre 2004" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000606606">Arrêté du 17 novembre 2004 relatif aux modalités d'évaluation et de notation de certains fonctionnaires du ministère de l'éducation nationale, de l'enseignement supérieur et de la recherche</TITRE_TXT>
<TM>
<TITRE_TM debut="2004-01-01" fin="2005-10-15" id="LEGISCTA000019592460">Chapitre V :   Modalités d'harmonisation préalable des notations</TITRE_TM>
<TM>
<TITRE_TM debut="2004-11-25" fin="2005-10-15" id="LEGISCTA000019592453">Section 1 </TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000002239701" num="16" origine="JORF"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2004-01-01" etat="ABROGE" fin="2005-10-15" id="LEGIARTI000019592479" num="16" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p align="left">
<br/>Chaque commission académique est composée de membres nommés par le recteur d'académie et choisis parmi les supérieurs hiérarchiques des personnels de la filière professionnelle concernée ayant pouvoir de proposition et d'avis en matière de notation.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000449354" datesignatexte="2005-09-29" id="JORFARTI000001102510" naturetexte="ARRETE" nortexte="MENF0502120A" num="6" numtexte="" sens="source" typelien="ABROGATION">Arrêté du 29 septembre 2005 - art. 6, v. init.</LIEN>
</LIENS>
</ARTICLE>
