<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000025919111</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/25/91/91/LEGIARTI000025919111.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>313-46</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2009-02-07</DATE_DEBUT>
<DATE_FIN>2011-10-21</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000606599" date_publi="2004-11-24" date_signature="2004-11-12" ministere="MINISTERE DE L'ECONOMIE, DES FINANCES ET DE L'INDUSTRIE" nature="ARRETE" nor="ECOT0420062A" num="">
<TITRE_TXT c_titre_court="Arrêté du 12 novembre 2004" debut="2004-11-25" fin="2999-01-01" id_txt="LEGITEXT000022441606">Arrêté du 12 novembre 2004 portant homologation des livres II à VI du règlement général de l'Autorité des marchés financiers (RGAMF)</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 12 novembre 2004" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000606599">Arrêté du 12 novembre 2004 portant homologation des livres II à VI du règlement général de l'Autorité des marchés financiers</TITRE_TXT>
<TM>
<TITRE_TM debut="2004-11-25" fin="2999-01-01" id="LEGISCTA000025347548">REGLEMENT GENERAL DE L'AUTORITE DES MARCHES FINANCIERS (RGAMF)</TITRE_TM>
<TM>
<TITRE_TM debut="2004-11-25" fin="2999-01-01" id="LEGISCTA000025363846">LIVRE III : Prestataires </TITRE_TM>
<TM>
<TITRE_TM debut="2004-11-25" fin="2007-11-01" id="LEGISCTA000025363847">TITRE IER : Services</TITRE_TM>
<TITRE_TM debut="2007-11-01" fin="2999-01-01" id="LEGISCTA000025742926">TITRE IER : Prestataires de services d'investissement</TITRE_TM>
<TM>
<TITRE_TM debut="2007-11-01" fin="2999-01-01" id="LEGISCTA000025780200">Chapitre III : Règles d'organisation</TITRE_TM>
<TM>
<TITRE_TM debut="2007-11-01" fin="2999-01-01" id="LEGISCTA000025780215">Section 1 : Règles d'organisation applicables &#13;
à l'ensemble des prestataires de services d'investissement</TITRE_TM>
<TM>
<TITRE_TM debut="2007-11-01" fin="2999-01-01" id="LEGISCTA000025786144">Sous-section 7 : Cartes professionnelles</TITRE_TM>
<TM>
<TITRE_TM debut="2012-05-03" fin="2999-01-01" id="LEGISCTA000025792797">Paragraphe 3 : Cartes professionnelles délivrées &#13;
par les prestataires de services d'investissement</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-11-01" etat="MODIFIE" fin="2009-02-07" id="LEGIARTI000025792804" num="313-46" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-02-07" etat="MODIFIE" fin="2011-10-21" id="LEGIARTI000025919111" num="313-46" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2011-10-21" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000025920692" num="313-46" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Avant que ne soit délivrée l'une des cartes professionnelles mentionnées à l'article 313-45, le responsable en charge de la conformité pour les services d'investissement s'assure que la personne candidate présente l'honorabilité requise ; il s'assure également qu'elle a satisfait à la procédure mise en place par le prestataire de services d'investissement et destinée à vérifier qu'elle a pris connaissance de ses obligations professionnelles et qu'elle remplit les conditions fixées à l'article 313-7-1.<br/>
<br/> Il peut obtenir de l'AMF, sur demande adressée par lettre recommandée avec demande d'avis de réception, ou remise en main propre contre récépissé, le relevé des sanctions prises par l'AMF à l'encontre de la personne au cours des cinq années précédentes. </p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000020216597" datesignatexte="2009-01-30" id="JORFTEXT000020216597" naturetexte="ARRETE" nortexte="ECET0901253A" num="" numtexte="" sens="source" typelien="MODIFICATION">Arrêté du 30 janvier 2009, v. init.</LIEN>
</LIENS>
</ARTICLE>
