<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000019706089</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/19/70/60/LEGIARTI000019706089.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>15</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000019705247" date_publi="2008-10-30" date_signature="2008-10-28" ministere="Ministère de la justice" nature="DECRET" nor="JUSG0818160D" num="2008-1103">
<TITRE_TXT c_titre_court="Décret n°2008-1103 du 28 octobre 2008" debut="2008-11-01" fin="2999-01-01" id_txt="LEGITEXT000019706056">Décret n° 2008-1103 du 28 octobre 2008 relatif à l'emploi de conseiller d'administration du ministère de la justice</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2008-1103 du 28 octobre 2008" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000019705247">Décret n° 2008-1103 du 28 octobre 2008 relatif à l'emploi de conseiller d'administration du ministère de la justice</TITRE_TXT>
<TM>
<TITRE_TM debut="2008-11-01" fin="2999-01-01" id="LEGISCTA000019706064">CHAPITRE II : DISPOSITIONS TRANSITOIRES ET FINALES</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000019705275" num="15" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000019706089" num="15" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>A abrogé les dispositions suivantes :<blockquote>- Décret n°2002-553 du 19 avril 2002<blockquote>
  Art. 1,   Art. 2,   Art. 3,   Art. 4,   Art. 5,   Art. 6,   Art. 7
</blockquote>
</blockquote>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000413441" datesignatexte="2002-04-19" id="LEGITEXT000005632689" naturetexte="DECRET" nortexte="JUSG0260022D" num="" numtexte="2002-553" sens="source" typelien="ABROGE">Décret n°2002-553 du 19 avril 2002 (VT)</LIEN>
<LIEN cidtexte="JORFTEXT000000413441" datesignatexte="2002-04-19" id="LEGIARTI000006210458" naturetexte="DECRET" nortexte="JUSG0260022D" num="1" numtexte="2002-553" sens="source" typelien="ABROGE">Décret n°2002-553 du 19 avril 2002 - art. 1 (VT)</LIEN>
<LIEN cidtexte="JORFTEXT000000413441" datesignatexte="2002-04-19" id="LEGIARTI000006210459" naturetexte="DECRET" nortexte="JUSG0260022D" num="2" numtexte="2002-553" sens="source" typelien="ABROGE">Décret n°2002-553 du 19 avril 2002 - art. 2 (VT)</LIEN>
<LIEN cidtexte="JORFTEXT000000413441" datesignatexte="2002-04-19" id="LEGIARTI000006210460" naturetexte="DECRET" nortexte="JUSG0260022D" num="3" numtexte="2002-553" sens="source" typelien="ABROGE">Décret n°2002-553 du 19 avril 2002 - art. 3 (VT)</LIEN>
<LIEN cidtexte="JORFTEXT000000413441" datesignatexte="2002-04-19" id="LEGIARTI000006210461" naturetexte="DECRET" nortexte="JUSG0260022D" num="4" numtexte="2002-553" sens="source" typelien="ABROGE">Décret n°2002-553 du 19 avril 2002 - art. 4 (VT)</LIEN>
<LIEN cidtexte="JORFTEXT000000413441" datesignatexte="2002-04-19" id="LEGIARTI000006210462" naturetexte="DECRET" nortexte="JUSG0260022D" num="5" numtexte="2002-553" sens="source" typelien="ABROGE">Décret n°2002-553 du 19 avril 2002 - art. 5 (VT)</LIEN>
<LIEN cidtexte="JORFTEXT000000413441" datesignatexte="2002-04-19" id="LEGIARTI000006210463" naturetexte="DECRET" nortexte="JUSG0260022D" num="6" numtexte="2002-553" sens="source" typelien="ABROGE">Décret n°2002-553 du 19 avril 2002 - art. 6 (VT)</LIEN>
<LIEN cidtexte="JORFTEXT000000413441" datesignatexte="2002-04-19" id="LEGIARTI000006210464" naturetexte="DECRET" nortexte="JUSG0260022D" num="7" numtexte="2002-553" sens="source" typelien="ABROGE">Décret n°2002-553 du 19 avril 2002 - art. 7 (VT)</LIEN>
</LIENS>
</ARTICLE>
