<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000023653756</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/23/65/37/LEGITEXT000023653756.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000023650949</CID>
<NUM>2011-224</NUM>
<NUM_SEQUENCE>8</NUM_SEQUENCE>
<NOR>EFIP1102186D</NOR>
<DATE_PUBLI>2011-03-02</DATE_PUBLI>
<DATE_TEXTE>2011-02-28</DATE_TEXTE>
<DERNIERE_MODIFICATION>2011-03-03</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI>JORF n°0051 du 2 mars 2011</ORIGINE_PUBLI>
<PAGE_DEB_PUBLI>3825</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>3825</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°2011-224 du 28 février 2011</TITRE>
<TITREFULL>Décret n° 2011-224 du 28 février 2011 relatif à l'indemnité allouée au président du conseil d'orientation de la lutte contre le blanchiment des capitaux et le financement du terrorisme</TITREFULL>

<ETAT>ABROGE</ETAT>
<DATE_DEBUT>2011-03-03</DATE_DEBUT>
<DATE_FIN>2014-02-15</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000000504704" datesignatexte="1983-07-13" id="JORFTEXT000000504704" naturetexte="LOI" nortexte="" num="" numtexte="83-634" sens="source" typelien="CITATION">Loi n° 83-634 du 13 juillet 1983</LIEN>
<LIEN cidtexte="JORFTEXT000000501099" datesignatexte="1984-01-11" id="JORFTEXT000000501099" naturetexte="LOI" nortexte="" num="" numtexte="84-16" sens="source" typelien="CITATION">Loi n°84-16 du 11 janvier 1984</LIEN>
<LIEN cidtexte="JORFTEXT000021712355" datesignatexte="2010-01-18" id="JORFTEXT000021712355" naturetexte="DECRET" nortexte="ECET0931770D" num="" numtexte="2010-69" sens="source" typelien="CITATION">Décret n°2010-69 du 18 janvier 2010</LIEN>
<LIEN cidtexte="JORFTEXT000028594118" datesignatexte="2014-02-12" id="LEGIARTI000028594896" naturetexte="DECRET" nortexte="EFIT1401443D" num="1" numtexte="2014-122" sens="cible" typelien="ABROGE">Décret n°2014-122
 du 12 février 2014 - art. 1</LIEN>
<LIEN cidtexte="LEGITEXT000006072026" datesignatexte="2999-01-01" id="LEGITEXT000006072026" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code monétaire et financier</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<p align="left">
<br/> Le Premier ministre, <br/> Sur le rapport de la ministre de l'économie, des finances et de l'industrie et du ministre du budget, des comptes publics, de la fonction publique et de la réforme de l'Etat, porte-parole du Gouvernement, <br/> Vu le code monétaire et financier, notamment ses articles D. 561-51 à D. 561-54 ;<br/> Vu la loi n° 83-634 du 13 juillet 1983 modifiée portant droits et obligations des fonctionnaires, ensemble la loi n° 84-16 du 11 janvier 1984 modifiée portant dispositions statutaires relatives à la fonction publique de l'Etat ;<br/> Vu le décret n° 2010-69 du 18 janvier 2010 instituant un conseil d'orientation de la lutte contre le blanchiment des capitaux et le financement du terrorisme, <br/> Décrète :</p>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>
<div align="left">
<p> Fait le 28 février 2011.</p>
</div>
<div align="center">
<p>François Fillon  </p>
</div>
<div align="left">
<p>   Par le Premier ministre :</p>
</div>
<div align="center">
<p>La ministre de l'économie,</p>
<p>des finances et de l'industrie, </p>
<p>Christine Lagarde</p>
<p>Le ministre du budget, des comptes publics,</p>
<p>de la fonction publique et de la réforme de l'Etat,</p>
<p>porte-parole du Gouvernement, </p>
<p>François Baroin</p>
<p>Le secrétaire d'Etat</p>
<p>auprès du ministre du budget,</p>
<p>des comptes publics, de la fonction publique</p>
<p>et de la réforme de l'Etat,</p>
<p>chargé de la fonction publique,</p>
<p>Georges Tron</p>
</div>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
