<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006343927</ID>
<ANCIEN_ID>AAHHWXXXXXX212AAXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/34/39/LEGIARTI000006343927.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>212</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2005-02-12</DATE_DEBUT>
<DATE_FIN>2006-12-12</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000674772" date_publi="1967-03-24" date_signature="1967-03-23" ministere="" nature="DECRET" nor="" num="67-236">
<TITRE_TXT c_titre_court="Décret n°67-236 du 23 mars 1967" debut="1967-04-01" fin="2007-03-27" id_txt="LEGITEXT000006061426">Décret n°67-236 du 23 mars 1967 sur les sociétés commerciales</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°67-236 du 23 mars 1967" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000674772">Décret n°67-236 du 23 mars 1967 SUR LES SOCIETES COMMERCIALES</TITRE_TXT>
<TM>
<TITRE_TM debut="1967-03-24" fin="2007-07-01" id="LEGISCTA000006085358">Titre I : Dispositions particulières aux diverses sociétés commerciales</TITRE_TM>
<TM>
<TITRE_TM debut="1967-03-24" fin="2007-07-01" id="LEGISCTA000006115337">Chapitre V : Valeurs mobilières émises par les sociétés par actions</TITRE_TM>
<TM>
<TITRE_TM debut="1967-03-24" fin="2007-07-01" id="LEGISCTA000006134568">Section III : Obligations.</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1968-01-13" etat="MODIFIE" fin="2005-02-12" id="LEGIARTI000006343926" num="212" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-02-12" etat="MODIFIE" fin="2006-12-12" id="LEGIARTI000006343927" num="212" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2006-12-12" etat="ABROGE" fin="2007-03-27" id="LEGIARTI000006343928" num="212" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Sont annexés à la notice visée à l'article précédent :<br/>
<br/>   1° Une copie du dernier bilan approuvé par l'assemblée générale des actionnaires, certifiée conforme par le représentant légal de la société ;<br/>
<br/>   2° Si ce bilan a été arrêté à une date antérieure de plus de dix mois à celle du début de l'émission, un état de la situation active et passive de la société datant de dix mois au plus et établi sous la responsabilité du conseil d'administration, du directoire ou des gérants, selon le cas ;<br/>
<br/>   3° Des renseignements sur la marche des affaires sociales depuis le début de l'exercice en cours et, le cas échéant, sur le précédent exercice si l'assemblée générale ordinaire appelée à statuer sur les comptes n'a pas encore été réunie.<br/>
<br/>   En cas d'application des dispositions de l'article L. 228-39 du code de commerce, et si aucun bilan n'a encore été établi, la notice en fait mention.<br/>
<br/>   Les annexes prévues aux 1° et 2° ci-dessus peuvent être remplacées, selon le cas, par la référence de la publicité au Bulletin des annonces légales obligatoires du dernier bilan ou d'une situation provisoire du bilan arrêtée à une date antérieure de dix mois au plus à celle de l'émission, lorsque ce bilan ou cette situation a déjà été publiée.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000674772" datesignatexte="1967-03-23" id="LEGIARTI000006344286" naturetexte="DECRET" nortexte="" num="242-3" numtexte="67-236" sens="cible" typelien="CITATION">Décret n°67-236 du 23 mars 1967 - art. 242-3 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000674772" datesignatexte="1967-03-23" id="LEGIARTI000006344285" naturetexte="DECRET" nortexte="" num="242-3" numtexte="67-236" sens="cible" typelien="CITATION">Décret n°67-236 du 23 mars 1967 - art. 242-3 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000674772" datesignatexte="1967-03-23" id="LEGIARTI000006345309" naturetexte="DECRET" nortexte="" num="299-2" numtexte="67-236" sens="cible" typelien="CITATION">Décret n°67-236 du 23 mars 1967 - art. 299-2 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000674772" datesignatexte="1967-03-23" id="LEGIARTI000006345307" naturetexte="DECRET" nortexte="" num="299-2" numtexte="67-236" sens="cible" typelien="CITATION">Décret n°67-236 du 23 mars 1967 - art. 299-2 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000674772" datesignatexte="1967-03-23" id="LEGIARTI000006345308" naturetexte="DECRET" nortexte="" num="299-2" numtexte="67-236" sens="cible" typelien="CITATION">Décret n°67-236 du 23 mars 1967 - art. 299-2 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000682304" datesignatexte="1985-12-11" id="LEGIARTI000006358906" naturetexte="DECRET" nortexte="" num="2" numtexte="85-1322" sens="cible" typelien="CITATION">Décret n°85-1322 du 11 décembre 1985 - art. 2 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000238910" datesignatexte="2005-02-10" id="LEGIARTI000006379767" naturetexte="DECRET" nortexte="JUSC0520067D" num="20" numtexte="2005-112" sens="source" typelien="MODIFICATION">Décret n°2005-112 du 10 février 2005 - art. 20 (V) JORF 12 février 2005</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000006228111" naturetexte="CODE" nortexte="" num="L228-39" numtexte="" sens="source" typelien="CITATION">Code de commerce. - art. L228-39 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000006262923" naturetexte="CODE" nortexte="" num="R228-58" numtexte="" sens="cible" typelien="CONCORDANCE">Code de commerce. - art. R228-58 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072026" datesignatexte="2999-01-01" id="LEGIARTI000006639591" naturetexte="CODE" nortexte="" num="D213-18" numtexte="" sens="cible" typelien="CITATION">Code monétaire et financier - art. D213-18 (M)</LIEN>
</LIENS>
</ARTICLE>
