<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006343972</ID>
<ANCIEN_ID>MCHKIXXXXXX002AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/34/39/LEGIARTI000006343972.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2000-03-05</DATE_DEBUT>
<DATE_FIN>2000-04-09</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000216008" date_publi="2000-03-05" date_signature="2000-03-03" ministere="MINISTERE DE L'INTERIEUR" nature="DECRET" nor="INTB0000032D" num="2000-192">
<TITRE_TXT c_titre_court="Décret n°2000-192 du 3 mars 2000" debut="2000-03-05" fin="2000-04-09" id_txt="LEGITEXT000005629170">Décret n°2000-192 du 3 mars 2000 relatif aux prescriptions techniques applicables aux véhicules de transport de corps avant mise en bière</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2000-192 du 3 mars 2000" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000216008">Décret no 2000-192 du 3 mars 2000 relatif aux prescriptions techniques applicables aux véhicules de transport de corps avant mise en bière</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="2000-03-05" etat="ABROGE" fin="2000-04-09" id="LEGIARTI000006343972" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le compartiment funéraire dispose d'une isolation isotherme telle que le coefficient global de transmission thermique est au plus de 0,7 watt par mètre carré et par degré Kelvin.<br/>
<br/>   Pour une température ambiante de 30 °C, le dispositif de refroidissement du compartiment funéraire doit permettre d'atteindre en une heure au plus une température intérieure comprise entre 0 °C et 7 °C, puis de la maintenir entre ces valeurs pendant au moins neuf heures.<br/>
<br/>   Toute installation d'un dispositif de production de froid par évaporation ou sublimation d'un agent frigorigène dans le compartiment funéraire est interdite. Les véhicules mis en service avant le 1er novembre 1994 peuvent néanmoins conserver de tels dispositifs jusqu'au 1er septembre 2000, sous réserve que le véhicule ait fait l'objet d'une visite de conformité dans les conditions prévues à l'article 5.<br/>
<br/>   Lorsque la production de froid est assurée par un groupe mécanique monté dans la caisse du véhicule, le refroidissement du condenseur est conçu de façon à éviter l'aspiration de l'air ayant déjà circulé dans le compartiment ou des gaz d'échappement et à assurer l'évacuation de l'air chaud à l'extérieur du véhicule.<br/>
<br/>   La température intérieure du compartiment funéraire est mesurée de façon permanente par un thermomètre dont la sonde est placée dans le système d'aspiration de l'évaporateur et dont l'affichage est installé de façon apparente à l'extérieur du compartiment.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000216008" datesignatexte="2000-03-03" id="LEGIARTI000006343975" naturetexte="DECRET" nortexte="INTB0000032D" num="5" numtexte="2000-192" sens="source" typelien="CITATION">Décret n°2000-192 du 3 mars 2000 - art. 5 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000399814" datesignatexte="2000-04-07" id="LEGIARTI000006344082" naturetexte="DECRET" nortexte="INTX0004021D" num="4" numtexte="2000-318" sens="source" typelien="ABROGATION">Décret n°2000-318 du 7 avril 2000 - art. 4 (V)</LIEN>
</LIENS>
</ARTICLE>
