<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000028601934</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/28/60/19/LEGIARTI000028601934.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R710-7</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2014-02-14</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074236" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du patrimoine" debut="2004-02-24" fin="2999-01-01" id_txt="LEGITEXT000006074236">Code du patrimoine</TITRE_TXT>
<TM>
<TITRE_TM debut="2011-05-27" fin="2999-01-01" id="LEGISCTA000024239714">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2014-02-14" fin="2999-01-01" id="LEGISCTA000028601918">LIVRE VII : DISPOSITIONS RELATIVES À L'OUTRE-MER</TITRE_TM>
<TM>
<TITRE_TM debut="2014-02-14" fin="2999-01-01" id="LEGISCTA000028601920">TITRE Ier : DISPOSITIONS PARTICULIÈRES EN GUADELOUPE,  EN GUYANE, EN MARTINIQUE ET À LA RÉUNION</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-02-14" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028601934" num="R710-7" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>En Guadeloupe, en Guyane, en Martinique et à La Réunion, la délégation permanente de la commission régionale du patrimoine et des sites prévue à l'article R. 612-2 comprend sept membres : <br/>1° Quatre membres de droit : <br/>a) Le directeur des affaires culturelles ; <br/>b) Les deux fonctionnaires mentionnés au a du 2° de l'article R. 710-6 ; <br/>c) Le chef du service chargé des monuments historiques à la direction des affaires culturelles ; <br/>2° Trois membres désignés par le représentant de l'Etat parmi les personnalités mentionnées aux b, c et d du 2° de l'article R. 710-6.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000743269" datesignatexte="1999-02-05" id="LEGIARTI000006822657" naturetexte="DECRET" nortexte="MCCB9800847D" num="17-1" numtexte="99-78" sens="source" typelien="CONCORDANCE">Décret n°99-78 du 5 février 1999 - art. 17-1, ecqc GGMR (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000028595812" datesignatexte="2014-02-11" id="LEGIARTI000028601433" naturetexte="DECRET" nortexte="MCCB1317544D" num="" numtexte="2014-119" sens="source" typelien="CODIFICATION">Décret n°2014-119 du 11 février 2014 - art.</LIEN>
<LIEN cidtexte="JORFTEXT000028595812" datesignatexte="2014-02-11" id="LEGIARTI000028601433" naturetexte="DECRET" nortexte="MCCB1317544D" num="" numtexte="2014-119" sens="cible" typelien="CREE">Décret n°2014-119
 du 11 février 2014 - art.</LIEN>
<LIEN cidtexte="LEGITEXT000006074236" datesignatexte="2999-01-01" id="LEGIARTI000024241880" naturetexte="CODE" nortexte="" num="R612-2" numtexte="" sens="source" typelien="CITATION">Code du patrimoine. - art. R612-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074236" datesignatexte="2999-01-01" id="LEGIARTI000028601932" naturetexte="CODE" nortexte="" num="R710-6" numtexte="" sens="source" typelien="CITATION">Code du patrimoine. - art. R710-6 (V)</LIEN>
</LIENS>
</ARTICLE>
