<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000028213783</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/28/21/37/LEGIARTI000028213783.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L477</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2013-11-17</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070239" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code électoral" debut="1964-10-28" fin="2999-01-01" id_txt="LEGITEXT000006070239">Code électoral</TITRE_TXT>
<TM>
<TITRE_TM debut="1964-10-28" fin="2999-01-01" id="LEGISCTA000006085760">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2007-02-22" fin="2999-01-01" id="LEGISCTA000006115468">Livre VI : Dispositions particulières à Mayotte, à Saint-Barthélemy, à Saint-Martin  et à Saint-Pierre-et-Miquelon</TITRE_TM>
<TM>
<TITRE_TM debut="2007-02-22" fin="2999-01-01" id="LEGISCTA000006134801">Titre II : Saint-Barthélemy</TITRE_TM>
<TM>
<TITRE_TM debut="2007-02-22" fin="2999-01-01" id="LEGISCTA000006148537">Chapitre Ier : Dispositions communes à l'élection du député, des conseillers territoriaux et du sénateur</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-02-22" etat="MODIFIE" fin="2013-11-17" id="LEGIARTI000006354213" num="L477" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-11-17" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028213783" num="L477" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Pour l'application des dispositions du présent code à Saint-Barthélemy, il y a lieu de lire :</p>
<p>1° "collectivité" et "de la collectivité" au lieu respectivement de : "département" ou "arrondissement" et de : "départemental" ;</p>
<p>2° "représentant de l'Etat" et "services du représentant de l'Etat" au lieu respectivement de : "préfet" ou "sous-préfet" et de : "préfecture" ou "sous-préfecture" ;</p>
<p>3° "tribunal de première instance" au lieu de : "tribunal de grande instance" ou "tribunal d'instance" ;</p>
<p>4° "circonscription électorale" au lieu de : "canton" ;</p>
<p>5° "conseiller territorial" et "président du conseil territorial" au lieu, respectivement, de : "conseiller général" et "président du conseil général".</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000670066" datesignatexte="1964-10-27" id="JORFTEXT000000670066" naturetexte="DECRET" nortexte="" num="" numtexte="64-1086" sens="source" typelien="CODIFICATION">Décret n° 64-1086 du 27 octobre 1964</LIEN>
<LIEN cidtexte="JORFTEXT000000338793" datesignatexte="1977-07-07" id="LEGIARTI000028334043" naturetexte="LOI" nortexte="" num="26" numtexte="77-729" sens="cible" typelien="CITATION">Loi n° 77-729 du 7 juillet 1977 - art. 26 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000028199705" datesignatexte="2013-11-15" id="LEGIARTI000028201768" naturetexte="LOI" nortexte="OMEX1312954L" num="26" numtexte="2013-1029" sens="cible" typelien="MODIFIE">LOI n°2013-1029
 du 15 novembre 2013 - art. 26</LIEN>
<LIEN cidtexte="LEGITEXT000006070239" datesignatexte="2999-01-01" id="LEGIARTI000028282737" naturetexte="CODE" nortexte="" num="L558-46" numtexte="" sens="cible" typelien="CITATION">Code électoral - art. L558-46 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006070239" datesignatexte="2999-01-01" id="LEGIARTI000027477745" naturetexte="CODE" nortexte="" num="L562" numtexte="" sens="cible" typelien="CITATION">Code électoral - art. L562 (VD)</LIEN>
</LIENS>
</ARTICLE>
