<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006767184</ID>
<ANCIEN_ID>SSHAMAXXXXX020AXXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/76/71/LEGIARTI000006767184.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>20</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1970-04-11</DATE_DEBUT>
<DATE_FIN>1985-12-21</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000303570" date_publi="1970-04-11" date_signature="1970-03-25" ministere="" nature="DECRET" nor="" num="70-312">
<TITRE_TXT c_titre_court="Décret n°70-312 du 25 mars 1970" debut="1970-04-11" fin="1985-12-21" id_txt="LEGITEXT000006061736">Décret n°70-312 du 25 mars 1970  RELATIF AUX OPERATIONS FINANCIERES ET COMPTABLES EXECUTEES PAR LES DIRECTEURS ET COMPTABLES DES CAISSES DES ORGANISATIONS AUTONOMES D'ASSURANCE VIEILLESSE DES TRAVAILLEURS NON-SALARIES DES PROFESSIONS LIBERALES, ARTISANALES, INDUSTRIELLES ET COMMERCIALES</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°70-312 du 25 mars 1970" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000303570">Décret n°70-312 du 25 mars 1970 RELATIF AUX OPERATIONS FINANCIERES ET COMPTABLES EXECUTEES PAR LES DIRECTEURS ET COMPTABLES DES CAISSES DES ORGANISATIONS AUTONOMES D'ASSURANCE VIEILLESSE DES TRAVAILLEURS NON SALARIES DES PROFESSIONS LIBERALES, ARTISANALES, INDUSTRIELLES ET COMMERCIALES</TITRE_TXT>
<TM>
<TITRE_TM debut="1970-04-11" fin="1985-12-21" id="LEGISCTA000006106934">TITRE 1ER : DU DIRECTEUR</TITRE_TM>
<TM>
<TITRE_TM debut="1970-04-11" fin="1985-12-21" id="LEGISCTA000006127718">CHAPITRE 3 : PAIEMENT DES DEPENSES</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1970-04-11" etat="ABROGE" fin="1985-12-21" id="LEGIARTI000006767184" num="20" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>   En cas de perte d'un ordre de dépenses, le directeur en délivre duplicata au vu d'un certificat du comptable attestant que la dépense n'a été acquittée ni par lui, ni pour son compte.<br/>
    L'attestation de non-paiement est jointe au duplicata délivré par le directeur qui conserve la copie certifiée de ces pièces.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000507924" datesignatexte="1985-12-17" id="JORFTEXT000000507924" naturetexte="DECRET" nortexte="" num="" numtexte="85-1354" sens="source" typelien="ABROGATION">Décret 85-1354 1985-12-17 art. 2 JORF 21 décembre 1985</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006737815" naturetexte="CODE" nortexte="" num="D623-3" numtexte="" sens="source" typelien="CONCORDE">Code de la sécurité sociale. - art. D623-3 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006737815" naturetexte="CODE" nortexte="" num="D623-3" numtexte="" sens="cible" typelien="CONCORDANCE">Code de la sécurité sociale. - art. D623-3 (M)</LIEN>
</LIENS>
</ARTICLE>
