<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000022405414</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/22/40/54/LEGIARTI000022405414.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>24</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2010-06-30</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000339361" date_publi="1958-12-30" date_signature="1958-12-29" ministere="" nature="ORDONNANCE" nor="" num="58-1360">
<TITRE_TXT c_titre_court="Ordonnance n° 58-1360 du 29 décembre 1958" debut="1958-12-30" fin="2999-01-01" id_txt="LEGITEXT000006069228">Ordonnance n° 58-1360 du 29 décembre 1958 portant loi organique relative au Conseil économique et social</TITRE_TXT>
<TITRE_TXT c_titre_court="Ordonnance n°58-1360 du 29 décembre 1958" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000339361">Ordonnance n°58-1360 du 29 décembre 1958 PORTANT LOI ORGANIQUE RELATIVE AU CONSEIL ECONOMIQUE ET SOCIAL: MISSION ET ATTRIBUTIONS: LE CONSEIL ECONOMIQUE ET SOCIAL EST AUPRES DES POUVOIRS PUBLICS UNE ASSEMBLEE CONSULTATIVE; COMPOSITION ET ORGANISATION,FONCTIONNEMENT,ATTRIBUTIONS AU SEIN DE LA COMMUNAUTE,DISPOSITIONS DIVERSES</TITRE_TXT>
<TM>
<TITRE_TM debut="1958-12-30" fin="2999-01-01" id="LEGISCTA000006101626">Titre 3 : Fonctionnement.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1958-12-30" etat="MODIFIE" fin="2010-06-30" id="LEGIARTI000006660015" num="24" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-06-30" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022405414" num="24" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Le secrétaire général du Conseil économique, social et environnemental est nommé par décret sur proposition du bureau.</p>
<br/>
<p>Sous l'autorité du président, il dirige les services du Conseil et organise les travaux de ses formations.</p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000022402454" datesignatexte="2010-06-28" id="LEGIARTI000022403203" naturetexte="LOI" nortexte="PRMX0916079L" num="21" numtexte="2010-704" sens="cible" typelien="MODIFIE">LOI organique n° 2010-704
 du 28 juin 2010 - art. 21 (V)</LIEN>
</LIENS>
</ARTICLE>
