<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006640364</ID>
<ANCIEN_ID>RLIKXXXXXXX016AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/64/03/LEGIARTI000006640364.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>16</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1996-01-01</DATE_DEBUT>
<DATE_FIN>2009-12-30</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000353900" date_publi="1995-09-13" date_signature="1995-08-02" ministere="MINISTERE DE L'AGRICULTURE, DE LA PECHE ET DE L'ALIMENTATION" nature="ARRETE" nor="AGRG9501585A" num="">
<TITRE_TXT c_titre_court="Arrêté du 2 août 1995" debut="1996-01-01" fin="2009-12-30" id_txt="LEGITEXT000005619427">Arrêté du 2 août 1995 fixant les conditions sanitaires de collecte, de traitement et de mise sur le marché des viandes fraîches de gibier sauvage</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 2 août 1995" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000353900">Arrêté du 2 août 1995 fixant les conditions sanitaires de collecte, de    traitement et de mise sur le marché des viandes fraîches de gibier sauvage</TITRE_TXT>
<TM>
<TITRE_TM debut="1996-01-01" fin="2009-12-30" id="LEGISCTA000006100929">Titre II : Atelier de traitement</TITRE_TM>
<TM>
<TITRE_TM debut="1996-01-01" fin="2009-12-30" id="LEGISCTA000006123504">Chapitre Ier : Installations et équipements.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1996-01-01" etat="ABROGE" fin="2009-12-30" id="LEGIARTI000006640364" num="16" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les vestiaires et les sanitaires sont dotés de murs et de sols imperméables et lavables, et équipés de manière à éviter toute contamination. Ils comportent notamment :<br/>
<br/>   - des lavabos ne pouvant être actionnés ni à la main ni au bras, approvisionnés en eau courante chaude et froide, ou prémélangée d'une température appropriée, et pourvus de dispositifs de nettoyage et désinfection, ainsi que de dispositifs hygiéniques de séchage des mains ; de tels lavabos doivent se trouver en nombre suffisant à la sortie des cabinets d'aisance ;<br/>
<br/>   - des douches et des cabinets d'aisance avec cuvette et chasse d'eau, ne communiquant pas directement avec les locaux de travail et de stockage. Les toilettes à la turque sont interdites.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000021533994" datesignatexte="2009-12-18" id="LEGIARTI000021668095" naturetexte="ARRETE" nortexte="AGRG0927648A" num="10" numtexte="" sens="cible" typelien="ABROGE">Arrêté du 18 décembre 2009 - art. 10 (V)</LIEN>
</LIENS>
</ARTICLE>
