<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006132238</ID>
<TITRE_TA>RÉPUBLIQUE FRANçAISE.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2007-10-19" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006895816" num="ANNEXE IV" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000428843" date_publi="2007-10-19" date_signature="2007-09-28" ministere="MINISTERE DE L'ECOLOGIE, DU DEVELOPPEMENT ET DE L'AMENAGEMENT DURABLES" nature="ARRETE" nor="DEVT0766208A" num="">
<TITRE_TXT c_titre_court="Arrêté du 28 septembre 2007" debut="2007-10-19" fin="2999-01-01" id_txt="LEGITEXT000006057103">Arrêté du 28 septembre 2007 relatif au permis de conduire des bateaux de plaisance à moteur, à l'agrément des établissements de formation et à la délivrance des autorisations d'enseigner.</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 28 septembre 2007" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000428843">Arrêté du 28 septembre 2007 relatif au permis de conduire des bateaux de plaisance à moteur, à l'agrément des établissements de formation et à la délivrance des autorisations d'enseigner</TITRE_TXT>
<TM>
<TITRE_TM debut="2007-10-19" fin="2999-01-01" id="LEGISCTA000006112843">Annexes</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
