<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000029931355</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/29/93/13/LEGIARTI000029931355.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>VIGUEUR_DIFF</ETAT>

<DATE_DEBUT>2015-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000029925113" date_publi="2014-12-20" date_signature="2014-12-11" ministere="Ministère de la défense" nature="ARRETE" nor="DEFH1429526A" num="">
<TITRE_TXT c_titre_court="ARRÊTÉ du 11 décembre 2014" debut="2015-01-01" fin="2999-01-01" id_txt="LEGITEXT000029931347">Arrêté du 11 décembre 2014 portant création du comité d'hygiène, de sécurité et des conditions de travail spécial n° SAC1 d'administration centrale</TITRE_TXT>
<TITRE_TXT c_titre_court="ARRÊTÉ du 11 décembre 2014" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000029925113">Arrêté du 11 décembre 2014 portant création du comité d'hygiène, de sécurité et des conditions de travail spécial n° SAC1 d'administration centrale</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000029925122" num="4" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR_DIFF">
<LIEN_ART debut="2015-01-01" etat="VIGUEUR_DIFF" fin="2999-01-01" id="LEGIARTI000029931355" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>La composition de ce comité est fixée comme suit :<br/>a) Représentants de l'administration :<br/>Le chef du service parisien de soutien de l'administration centrale ou son représentant qui en assure la présidence ; <br/>b) Représentants du personnel : 3 membres titulaires et 3 membres suppléants dont la répartition est la suivante :</p>
<p>
<br/>- 1 siège de titulaire et 1 siège de suppléant pour la fédération syndicale force ouvrière de la défense des industries de l'armement et des secteurs assimilés (FO défense) ;<br/>- 1 siège de titulaire et 1 siège de suppléant pour la fédération des établissements et arsenaux de l'Etat (FEAE-CFDT) ;<br/>- 1 siège de titulaire et 1 siège de suppléant pour la Fédération nationale des travailleurs de l'Etat (FNTE-CGT) ; </p>
<p>
<br/>c) Le médecin de prévention de l'entité listée à l'article 3 du présent arrêté ;<br/>d) Le chargé de prévention des risques professionnels de l'entité listée à l'article 3 du présent arrêté.<br/>En outre, l'inspecteur du travail dans les armées compétent pour l'organisme ou l'antenne d'organisme listé à l'article 3 du présent arrêté est informé des réunions de ce comité et peut y assister.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
