<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006385288</ID>
<ANCIEN_ID>MTEANXXXXXX074AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/38/52/LEGIARTI000006385288.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>74</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1988-01-26</DATE_DEBUT>
<DATE_FIN>1989-07-14</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000875426" date_publi="1988-01-26" date_signature="1988-01-22" ministere="" nature="LOI" nor="DOMX8700150L" num="88-82">
<TITRE_TXT c_titre_court="Loi n° 88-82 du 22 janvier 1988" debut="1988-01-26" fin="2999-01-01" id_txt="LEGITEXT000006069074">Loi n° 88-82 du 22 janvier 1988 portant statut du territoire de la Nouvelle-Calédonie (1)</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n°88-82 du 22 janvier 1988" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000875426">Loi n°88-82 du 22 janvier 1988 PORTANT STATUT DU TERRITOIRE DE LA NOUVELLE-CALEDONIE</TITRE_TXT>
<TM>
<TITRE_TM debut="1988-01-26" fin="1989-07-14" id="LEGISCTA000006087709">TITRE II : DE L'ORGANISATION DES POUVOIRS PUBLICS DU TERRITOIRE</TITRE_TM>
<TM>
<TITRE_TM debut="1988-01-26" fin="1989-07-14" id="LEGISCTA000006116466">CHAPITRE II : Le congrès</TITRE_TM>
<TM>
<TITRE_TM debut="1988-01-26" fin="1989-07-14" id="LEGISCTA000006135418">Section 3 : Attributions du congrès.</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1988-01-26" etat="ABROGE" fin="1989-07-14" id="LEGIARTI000006385288" num="74" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Dans l'exercice de sa fonction de contrôle, le congrès peut créer des commissions d'enquête ou des commissions de contrôle. Ces commissions sont composées à la représentation proportionnelle.<br/>
<br/>   Les commissions d'enquête sont formées pour recueillir des éléments d'information sur des faits déterminés et soumettre leurs conclusions au congrès. Il ne peut être créé de commission d'enquête lorsque les faits ont donné lieu à des poursuites judiciaires et aussi longtemps que ces poursuites sont en cours. Si une commission a déjà été créée, sa mission prend fin dès l'ouverture d'une information judiciaire relative aux faits qui ont motivé sa création.<br/>
<br/>   Des commissions de contrôle sont formées pour examiner la gestion administrative, financière ou technique des services publics territoriaux.<br/>
<br/>   Les commissions d'enquête et les commissions de contrôle [*durée*] ont un caractère temporaire. Leur mission prend fin par le dépôt de leur rapport et, au plus tard, à l'expiration d'un délai de trois mois à compter de la date de l'adoption de la résolution qui les a créées. Elles ne peuvent être reconstituées avec le même objet au cours de la même année.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000875426" datesignatexte="1988-01-22" id="JORFTEXT000000875426" naturetexte="LOI" nortexte="DOMX8700150L" num="" numtexte="88-82" sens="source" typelien="SPEC_APPLI">Loi 88-82 1988-01-22 art. 147 Loi 88-1028 1988-11-09 art. 97</LIEN>
<LIEN cidtexte="JORFTEXT000000687687" datesignatexte="1988-11-09" id="LEGIARTI000006385618" naturetexte="LOI" nortexte="PRMX8800115L" num="96" numtexte="88-1028" sens="source" typelien="ABROGATION">Loi n°88-1028 du 9 novembre 1988 - art. 96 (V)</LIEN>
</LIENS>
</ARTICLE>
