<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000019506578</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/19/50/65/LEGIARTI000019506578.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>D1332-6</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2008-09-22</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072665" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la santé publique" debut="1953-10-07" fin="2999-01-01" id_txt="LEGITEXT000006072665">Code de la santé publique</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-12-23" fin="2999-01-01" id="LEGISCTA000006112927">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2000-12-23" fin="2999-01-01" id="LEGISCTA000006132378">Première partie : Protection générale de la santé</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-27" fin="2999-01-01" id="LEGISCTA000006145469">Livre III : Protection de la santé et environnement</TITRE_TM>
<TM>
<TITRE_TM debut="2006-06-10" fin="2999-01-01" id="LEGISCTA000006160960">Titre III : Prévention des risques sanitaires liés à l'environnement et au travail</TITRE_TM>
<TM>
<TITRE_TM debut="2006-06-10" fin="2999-01-01" id="LEGISCTA000006178733">Chapitre II : Piscines et baignades</TITRE_TM>
<TM>
<TITRE_TM debut="2006-06-10" fin="2008-09-22" id="LEGISCTA000006190970">Section 1 : Normes d'hygiène et de sécurité applicables aux piscines et baignades aménagées.</TITRE_TM>
<TITRE_TM debut="2008-09-22" fin="2999-01-01" id="LEGISCTA000019506535">Section 1 : Règles sanitaires applicables aux piscines</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2003-05-27" etat="MODIFIE" fin="2006-06-10" id="LEGIARTI000006909918" num="D1332-6" origine="LEGI"/>
</VERSION>
<VERSION etat="TRANSFERE">
<LIEN_ART debut="2006-06-10" etat="TRANSFERE" fin="2008-09-22" id="LEGIARTI000006909919" num="D1332-6" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-09-22" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000019506578" num="D1332-6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>L'installation de recyclage et de traitement est dimensionnée pour pouvoir fournir, à tout moment et à chaque bassin qu'elle alimente, un débit d'eau filtrée et désinfectée de qualité conforme aux normes fixées à l'article D. 1332-2. Pour les piscines dont la surface totale de plan d'eau est supérieure à 240 mètres carrés, cette installation assure une durée du cycle de l'eau inférieure ou égale à : </p>
<p>1° Huit heures pour un bassin de plongeon ou une fosse de plongée subaquatique ; </p>
<p>2° Trente minutes pour une pataugeoire ; </p>
<p>3° Une heure trente pour les autres bassins ou parties de bassins de profondeur inférieure ou égale à 1,50 mètre ; </p>
<p>4° Quatre heures pour les autres bassins ou parties de bassins de profondeur supérieure à 1,50 mètre. </p>
<p>Des débitmètres permettent de s'assurer que l'eau de chaque bassin est recyclée conformément aux dispositions du présent article. </p>
<p>Il peut n'être réalisé qu'une seule installation de traitement de l'eau pour plusieurs bassins, à condition que chaque bassin possède ses propres dispositifs d'alimentation et d'évacuation et que les apports de désinfectant correspondent aux besoins. Toutes dispositions sont prises pour que les réparations puissent être effectuées sur les canalisations et les appareils de traitement de l'eau sans qu'une vidange générale soit nécessaire. </p>
<p>Des robinets de puisage d'accès facile, à fins de prélèvements, doivent être installés au moins avant filtration et injection de réactifs, immédiatement avant l'entrée de l'eau dans chaque filtre, après filtration et avant injection de désinfectant, le plus près possible de l'arrivée à chaque bassin, sur la vidange des filtres. </p>
<p>Les eaux coulant sur les plages ne doivent pas pouvoir pénétrer dans un bassin. Elles sont évacuées par un dispositif spécial distinct du circuit emprunté par l'eau des bassins.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000857791" datesignatexte="1981-04-07" id="LEGIARTI000006854886" naturetexte="DECRET" nortexte="" num="4" numtexte="81-324" sens="cible" typelien="CONCORDE">Décret n°81-324 du 7 avril 1981 - art. 4 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000019502708" datesignatexte="2008-09-18" id="LEGIARTI000019503159" naturetexte="DECRET" nortexte="SJSP0814648D" num="1" numtexte="2008-990" sens="cible" typelien="MODIFIE">Décret n°2008-990
 du 18 septembre 2008 - art. 1</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006909908" naturetexte="CODE" nortexte="" num="D1332-2" numtexte="" sens="source" typelien="CITATION">Code de la santé publique - art. D1332-2</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000019506550" naturetexte="CODE" nortexte="" num="D1332-5" numtexte="" sens="cible" typelien="CITATION">Code de la santé publique - art. D1332-5 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006909921" naturetexte="CODE" nortexte="" num="D1332-7" numtexte="" sens="cible" typelien="CONCORDE">Code de la santé publique - art. D1332-7 (T)</LIEN>
</LIENS>
</ARTICLE>
