<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006805433</ID>
<ANCIEN_ID>TXXXXXXXXXX0119R0530XX0C</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/80/54/LEGIARTI000006805433.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R119-53</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1994-05-20</DATE_DEBUT>
<DATE_FIN>1994-05-20</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072050" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006072050">Code du travail</TITRE_TXT>
<TM>
<TITRE_TM debut="1973-11-15" fin="2999-01-01" id="LEGISCTA000006107985">Partie réglementaire ancienne - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-21" fin="1973-11-21" id="LEGISCTA000006128490">Livre Ier : Conventions relatives au travail</TITRE_TM>
<TITRE_TM debut="1973-11-21" fin="2008-05-01" id="LEGISCTA000018506203">Livre Ier : Conventions relatives au travail</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-23" fin="1973-11-23" id="LEGISCTA000006142991">Titre Ier : Contrat d'apprentissage - Dispositions applicables aux contrats conclus à partir du 1er juillet 1972</TITRE_TM>
<TITRE_TM debut="1973-11-23" fin="2008-05-01" id="LEGISCTA000018506151">Titre Ier : Contrat d'apprentissage - Dispositions applicables aux contrats conclus à partir du 1er juillet 1972</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-23" fin="1973-11-23" id="LEGISCTA000006157973">Chapitre IX : Dispositions diverses</TITRE_TM>
<TITRE_TM debut="1973-11-23" fin="2008-05-01" id="LEGISCTA000018505827">Chapitre IX : Dispositions diverses</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-23" fin="1973-11-23" id="LEGISCTA000006174908">D - Inspection de l'apprentissage</TITRE_TM>
<TITRE_TM debut="1973-11-23" fin="2008-05-01" id="LEGISCTA000018505738">D - Inspection de l'apprentissage</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-23" fin="1973-11-23" id="LEGISCTA000006187505">Dispositions générales.</TITRE_TM>
<TITRE_TM debut="1973-11-23" fin="2008-05-01" id="LEGISCTA000018505736">Dispositions générales.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1973-11-23" etat="MODIFIE" fin="1988-01-30" id="LEGIARTI000006805431" num="R119-53" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1988-01-30" etat="MODIFIE" fin="1994-05-20" id="LEGIARTI000006805432" num="R119-53" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1994-05-20" etat="MODIFIE" fin="1994-05-20" id="LEGIARTI000006805433" num="R119-53" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1994-05-20" etat="ABROGE" fin="2008-05-01" id="LEGIARTI000018505717" num="R119-53" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    Les inspecteurs commissionnés ont le droit d'entrer dans toutes les entreprises employant des apprentis ou participant à leur formation en application de l'article L. 115-1 et dans toutes celles qui ont déposé une demande d'habilitation au sens de l'article R. 116-14-1. L'employeur est tenu [*obligation*] d'indiquer, sur leur demande, les tâches ou postes de travail qui sont ou seront confiés aux apprentis, de leur communiquer les documents en sa possession relatifs aux apprentis, de leur permettre de s'entretenir avec les apprentis et les personnes de l'entreprise responsables de leur formation. Lorsqu'il assure le logement des apprentis, l'employeur est tenu d'indiquer les conditions dans lesquelles est assuré ce logement.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
