<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000019271446</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/19/27/14/LEGIARTI000019271446.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2008-08-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000019270273" date_publi="2008-07-31" date_signature="2008-07-29" ministere="Ministère du budget, des comptes publics et de la fonction publique" nature="ARRETE" nor="BCFL0803036A" num="">
<TITRE_TXT c_titre_court="Arrêté du 29 juillet 2008" debut="2008-08-01" fin="2999-01-01" id_txt="LEGITEXT000019271440">Arrêté du 29 juillet 2008 fixant la liste des autorités pouvant saisir la commission des infractions fiscales</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 29 juillet 2008" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000019270273">Arrêté du 29 juillet 2008 fixant la liste des autorités pouvant saisir la commission des infractions fiscales</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000019270280" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-08-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000019271446" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le directeur général des finances publiques est chargé de l'exécution du présent arrêté, qui sera publié au Journal officiel de la République française.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
