<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000029734278</ID>
<TITRE_TA>Chapitre III : Recours contre l'ordonnance d'expropriation</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2015-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029733706" num="L223-1" origine="LEGI"/>
<LIEN_ART debut="2015-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029733708" num="L223-2" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074224" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'expropriation pour cause d'utilité publique" debut="1977-04-14" fin="2999-01-01" id_txt="LEGITEXT000006074224">Code de l'expropriation pour cause d'utilité publique</TITRE_TXT>
<TM>
<TITRE_TM debut="2015-01-01" fin="2999-01-01" id="LEGISCTA000029734369">Partie législative nouvelle</TITRE_TM>
<TM>
<TITRE_TM debut="2015-01-01" fin="2999-01-01" id="LEGISCTA000029734303">LIVRE II : JURIDICTION DE L'EXPROPRIATION, TRANSFERT JUDICIAIRE DE PROPRIÉTÉ ET PRISE DE POSSESSION</TITRE_TM>
<TM>
<TITRE_TM debut="2015-01-01" fin="2999-01-01" id="LEGISCTA000029734291">TITRE II : TRANSFERT DE PROPRIÉTÉ</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
