<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006784930</ID>
<ANCIEN_ID>SSIASDXXXXX003AXXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/78/49/LEGIARTI000006784930.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1981-12-23</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006073941" date_publi="2999-01-01" date_signature="1981-12-04" ministere="" nature="ARRETE" nor="" num="">
<TITRE_TXT c_titre_court="Arrêté du 4 décembre 1981" debut="1981-12-23" fin="2999-01-01" id_txt="LEGITEXT000006073941">Arrêté du 4 décembre 1981 fixant les modalités de la prise en charge par l'Etat des cotisations sociales d'origine légale dues au titre des salaires versés aux apprentis.</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1981-12-23" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006784930" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>   Tout contrat d'apprentissage signé au cours d'un mois emporte liquidation des cotisations depuis le premier jour de ce mois.<br/>
    Pour tout contrat venant à expiration au cours d'un mois, les cotisations cessent d'être liquidées à partir du premier jour de ce mois [*point de départ*]<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
