<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006365844</ID>
<ANCIEN_ID>MRHDCXXXXXX001AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/36/58/LEGIARTI000006365844.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1995-01-08</DATE_DEBUT>
<DATE_FIN>2005-05-04</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000551757" date_publi="1995-01-08" date_signature="1994-12-30" ministere="MINISTERE DE L'INTERIEUR ET DE L'AMENAGEMENT DU TERRITOIRE" nature="DECRET" nor="INTA9400488D" num="94-1242">
<TITRE_TXT c_titre_court="Décret n°94-1242 du 30 décembre 1994" debut="1995-01-08" fin="2005-05-04" id_txt="LEGITEXT000005617438">Décret n°94-1242 du 30 décembre 1994 créant deux sections au conseil économique et social régional de la région Champagne-Ardenne</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°94-1242 du 30 décembre 1994" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000551757">Décret no 94-1242 du 30 décembre 1994 créant deux sections au conseil    économique et social régional de la région Champagne-Ardenne</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1995-01-08" etat="ABROGE" fin="2005-05-04" id="LEGIARTI000006365844" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Il est créé au conseil économique et social régional de la région Champagne-Ardenne une section chargée de la prospective et de l'évaluation et une section chargée de l'emploi.<br/>
<br/>   La section de la prospective et de l'évaluation est compétente pour les études prospectives, les orientations générales en matière de planification ainsi que le suivi et l'évaluation des actions dans ce domaine, les orientations générales de la politique d'aménagement du territoire, l'évaluation des politiques publiques, sous réserve des compétences de la section de l'emploi. La section de l'emploi est compétente en matière de développement économique, de développement local, de formation et d'emploi dès lors que les questions traitées relèvent au moins de deux domaines parmi ceux énoncés ci-dessus, ainsi qu'en matière d'évaluation des politiques publiques dans ces domaines.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000684297" datesignatexte="1972-07-05" id="LEGIARTI000006364203" naturetexte="LOI" nortexte="" num="15" numtexte="72-619" sens="source" typelien="TXT_SOURCE">Loi n°72-619 du 5 juillet 1972 - art. 15 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000785799" datesignatexte="2005-04-26" id="LEGIARTI000006240674" naturetexte="DECRET" nortexte="INTA0500095D" num="2" numtexte="2005-413" sens="source" typelien="ABROGATION">Décret n°2005-413 du 26 avril 2005 - art. 2 (V) JORF 4 mai 2005</LIEN>
</LIENS>
</ARTICLE>
