<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006756477</ID>
<ANCIEN_ID>SSEAC3XXXXX006AXXXXXXXAJ</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/75/64/LEGIARTI000006756477.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>6</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1996-06-25</DATE_DEBUT>
<DATE_FIN>1998-12-27</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000321867" date_publi="1989-01-14" date_signature="1989-01-13" ministere="" nature="LOI" nor="SPSX8800135L" num="89-18">
<TITRE_TXT c_titre_court="Loi n° 89-18 du 13 janvier 1989" debut="1989-01-14" fin="2999-01-01" id_txt="LEGITEXT000006069078">Loi n° 89-18 du 13 janvier 1989 portant diverses mesures d'ordre social (1)</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n°89-18 du 13 janvier 1989" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000321867">Loi n°89-18 du 13 janvier 1989 PORTANT DIVERSES MESURES D'ORDRE SOCIAL</TITRE_TXT>
<TM>
<TITRE_TM debut="1989-01-14" fin="2999-01-01" id="LEGISCTA000006106174">Titre III : Dispositions relatives à la protection sociale</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1989-01-14" etat="MODIFIE" fin="1990-01-02" id="LEGIARTI000006756468" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1996-06-25" etat="MODIFIE" fin="1998-12-27" id="LEGIARTI000006756477" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1998-12-27" etat="MODIFIE" fin="2005-01-19" id="LEGIARTI000006756478" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2005-01-19" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006756479" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1990-01-02" etat="MODIFIE" fin="1991-01-05" id="LEGIARTI000006756469" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1991-01-05" etat="MODIFIE" fin="1992-01-04" id="LEGIARTI000006756470" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1992-01-04" etat="MODIFIE" fin="1993-01-01" id="LEGIARTI000006756471" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1993-01-01" etat="MODIFIE" fin="1994-01-01" id="LEGIARTI000006756472" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1994-01-01" etat="MODIFIE" fin="1994-08-10" id="LEGIARTI000006756473" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1994-08-10" etat="MODIFIE" fin="1995-02-05" id="LEGIARTI000006756474" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1995-02-02" etat="MODIFIE" fin="1995-02-05" id="LEGIARTI000006756475" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1995-02-05" etat="MODIFIE" fin="1996-06-25" id="LEGIARTI000006756476" num="6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>   NOTA - Loi 96-559 du 24 juin 1996 art. 9 II : Les dispositions du présent article sont applicables aux demandes d'agrément déposées à compter du 1er mai 1996.<br/>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   L'embauche, dans les conditions ci-après, d'un premier salarié ouvre droit à l'exonération des cotisations qui sont à la charge de l'employeur au titre des assurances sociales, des accidents du travail et des allocations familiales pour l'emploi de ce salarié.<br/>
<br/>   Bénéficient de cette exonération les personnes non salariées inscrites auprès des organismes chargés du recouvrement des cotisations d'allocations familiales ou assujetties au régime de protection sociale des professions agricoles et qui ont exercé leur activité sans le concours de personnel salarié, sinon avec au plus un salarié en contrat d'apprentissage ou de qualification ou en contrat d'adaptation ou d'orientation durant les douze mois [*délai*] précédant l'embauche [*point de départ*] ainsi que, dans les mêmes conditions, les gérants de société à responsabilité limitée qui ne possèdent pas plus de la moitié du capital social et ne bénéficient pas de cette exonération à un autre titre. Bénéficient également de cette exonération les mutuelles régies par le code de la mutualité, les coopératives d'utilisation de matériel agricole régies par le titre II du livre V (nouveau) du code rural, les groupements d'employeurs visés à l'article L. 127-1 du code du travail dont les adhérents sont exclusivement agriculteurs ou artisans et les associations régies par la loi du 1er juillet 1901 relative au contrat d'association ou les dispositions de la loi du 19 avril 1908 applicables dans les départements du Bas-Rhin, du Haut-Rhin et de la Moselle agréées à cette fin par l'autorité administrative compétente.<br/>
<br/>   Cet agrément est donné aux associations :<br/>
<br/>   1° Qui exercent une activité sociale, éducative, culturelle, sportive ou philanthropique, non concurrente d'une entreprise commerciale ;<br/>
<br/>   2° Qui sont administrées à titre bénévole par les personnes n'ayant elles-mêmes ou par personnes interposées aucun intérêt direct dans les résultats de l'association ;<br/>
<br/>   3° Qui utilisent l'intégralité d'éventuels excédents de recettes aux actions entrant dans l'objet de l'association ;<br/>
<br/>   4° Qui sont administrées par des personnes dont aucune n'a administré une autre association ayant employé un ou plusieurs salariés, au sens du deuxième alinéa de l'article 6-1 de la présente loi, dans les douze mois précédant la date de l'embauche.<br/>
<br/>   Bénéficient également de cette exonération les associations agréées pour les services aux personnes, dans les conditions prévues à l'article L. 129-1 du code du travail.<br/>
<br/>   Les associations et les mutuelles doivent avoir exercé leur activité sans le concours de personnel salarié, sinon des salariés en contrat emploi-solidarité ou au plus un salarié en contrat d'apprentissage ou de qualification ou en contrat d'adaptation ou d'orientation durant les douze mois précédant l'embauche. Les coopératives d'utilisation de matériel agricole et les groupements d'employeurs doivent avoir exercé leur activité sans le concours de personnel salarié, sinon au plus un salarié en contrat d'apprentissage ou de qualification ou en contrat d'adaptation ou d'orientation durant les douze mois précédant l'embauche.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 1901-07-01</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 1908-04-19</LIEN>
<LIEN cidtexte="JORFTEXT000000321867" datesignatexte="1989-01-13" id="LEGIARTI000006756480" naturetexte="LOI" nortexte="SPSX8800135L" num="6-1" numtexte="89-18" sens="source" typelien="CITATION">Loi n°89-18 du 13 janvier 1989 - art. 6-1 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000742825" datesignatexte="1996-06-24" id="LEGIARTI000006319637" naturetexte="LOI" nortexte="ECOX9601558L" num="9" numtexte="96-559" sens="source" typelien="MODIFICATION">Loi n°96-559 du 24 juin 1996 - art. 9 () JORF 25 juin 1996</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006646301" naturetexte="CODE" nortexte="" num="L127-1" numtexte="" sens="source" typelien="CITATION">Code du travail - art. L127-1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006646341" naturetexte="CODE" nortexte="" num="L129-1" numtexte="" sens="source" typelien="CITATION">Code du travail - art. L129-1 (M)</LIEN>
</LIENS>
</ARTICLE>
