<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000025423789</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/25/42/37/LEGIARTI000025423789.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L6341-3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2012-03-03</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000023086525" date_publi="2010-11-04" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code des transports" debut="2010-12-01" fin="2999-01-01" id_txt="LEGITEXT000023086525">Code des transports</TITRE_TXT>
<TM>
<TITRE_TM debut="2010-12-01" fin="2999-01-01" id="LEGISCTA000023706480">PARTIE LEGISLATIVE</TITRE_TM>
<TM>
<TITRE_TM debut="2010-12-01" fin="2999-01-01" id="LEGISCTA000023078492">SIXIEME PARTIE : AVIATION CIVILE</TITRE_TM>
<TM>
<TITRE_TM debut="2010-12-01" fin="2999-01-01" id="LEGISCTA000023078212">LIVRE III : LES AERODROMES</TITRE_TM>
<TM>
<TITRE_TM debut="2010-12-01" fin="2999-01-01" id="LEGISCTA000023078096">TITRE IV : SURETE AEROPORTUAIRE</TITRE_TM>
<TM>
<TITRE_TM debut="2010-12-01" fin="2999-01-01" id="LEGISCTA000023078094">Chapitre Ier : Dispositions générales</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2012-03-03" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000025423789" num="L6341-3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>En cas de dommage résultant d'un acte malveillant commis au moyen de l'expédition d'un courrier postal, d'un colis postal ou de fret, sécurisée par un agent habilité ou ayant fait l'objet de contrôles de sûreté par un chargeur connu, la responsabilité de ces personnes ne peut être engagée qu'en raison de l'inobservation des procédures et mesures mentionnées à l'article L. 6341-2.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000023086525" datesignatexte="2999-01-01" id="LEGIARTI000023075728" naturetexte="CODE" nortexte="" num="L6341-2" numtexte="" sens="source" typelien="CITATION">Code des transports - art. L6341-2</LIEN>
<LIEN cidtexte="JORFTEXT000025422809" datesignatexte="2012-03-01" id="LEGIARTI000025423725" naturetexte="ORDONNANCE" nortexte="DEVX1122659R" num="2" numtexte="2012-289" sens="cible" typelien="CREE">Ordonnance n°2012-289
 du 1er mars 2012 - art. 2</LIEN>
</LIENS>
</ARTICLE>
