<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006505338</ID>
<ANCIEN_ID>PKHASXXXXXX012AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/50/53/LEGIARTI000006505338.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>12</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000202257" date_publi="1997-10-29" date_signature="1997-10-23" ministere="MINISTERE DE LA DEFENSE" nature="DECRET" nor="DEFP9701821D" num="97-989">
<TITRE_TXT c_titre_court="Décret n°97-989 du 23 octobre 1997" debut="1997-10-29" fin="2999-01-01" id_txt="LEGITEXT000005624502">Décret n°97-989 du 23 octobre 1997 modifiant le décret n° 77-32 du 4 janvier 1977 portant statut particulier du corps des administrateurs des affaires maritimes.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°97-989 du 23 octobre 1997" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000202257">Décret no 97-989 du 23 octobre 1997 modifiant le décret no 77-32 du 4 janvier    1977 portant statut particulier du corps des administrateurs des affaires    maritimes</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006505338" num="12" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000697280" datesignatexte="1977-01-04" id="JORFTEXT000000697280" naturetexte="DECRET" nortexte="" num="" numtexte="77-32" sens="source" typelien="TXT_SOURCE">Décret 77-32 1977-01-04</LIEN>
<LIEN cidtexte="JORFTEXT000000697280" datesignatexte="1977-01-04" id="LEGIARTI000006480482" naturetexte="DECRET" nortexte="" num="20" numtexte="77-32" sens="cible" typelien="MODIFICATION">Décret n°77-32 du 4 janvier 1977 - art. 20 (V)</LIEN>
</LIENS>
</ARTICLE>
