<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000027113905</ID>
<TITRE_TA>Chapitre Ier : Dispositions communes</TITRE_TA>
<STRUCTURE_TA>
<LIEN_SECTION_TA cid="LEGISCTA000027113906" debut="2008-06-18" etat="ABROGE" fin="2012-05-11" id="LEGISCTA000027113906" niv="5" url="/LEGI/SCTA/00/00/27/11/39/LEGISCTA000027113906.xml">Section I : Tenue des séances</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000027113931" debut="2008-06-18" etat="ABROGE" fin="2012-05-11" id="LEGISCTA000027113931" niv="5" url="/LEGI/SCTA/00/00/27/11/39/LEGISCTA000027113931.xml">Section II : Indemnités et remboursements des frais </LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000027113937" debut="2008-06-18" etat="ABROGE" fin="2012-05-11" id="LEGISCTA000027113937" niv="5" url="/LEGI/SCTA/00/00/27/11/39/LEGISCTA000027113937.xml">Section III : Fonctionnement financier</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000027113967" debut="2008-06-18" etat="ABROGE" fin="2012-05-11" id="LEGISCTA000027113967" niv="5" url="/LEGI/SCTA/00/00/27/11/39/LEGISCTA000027113967.xml">Section IV : Commissaire du Gouvernement</LIEN_SECTION_TA>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000018998383" date_publi="2008-06-17" date_signature="2008-06-06" ministere="Ministère de l'économie, de l'industrie et de l'emploi" nature="ARRETE" nor="ECEL0810222A" num="">
<TITRE_TXT c_titre_court="Arrêté du 6 juin 2008" debut="2008-06-18" fin="2012-05-11" id_txt="LEGITEXT000027113489">Arrêté du 6 juin 2008 portant agrément des titres Ier, II, III et IV du règlement intérieur de l'ordre des experts-comptables</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 6 juin 2008" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000018998383">Arrêté du 6 juin 2008 portant agrément des titres Ier, II, III et IV du règlement intérieur de l'ordre des experts-comptables</TITRE_TXT>
<TM>
<TITRE_TM debut="2008-06-18" fin="2012-05-11" id="LEGISCTA000027113493">Annexe</TITRE_TM>
<TM>
<TITRE_TM debut="2008-06-18" fin="2012-05-11" id="LEGISCTA000027113616">Règlement intérieur de l'ordre des experts-comptables</TITRE_TM>
<TM>
<TITRE_TM debut="2008-06-18" fin="2012-05-11" id="LEGISCTA000027113901">Titre II : Fonctionnement des conseils de l'ordre</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
