<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006875224</ID>
<ANCIEN_ID>URAXXXXXXXX1X001L01AXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/87/52/LEGIARTI000006875224.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L1-1</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1989-07-11</DATE_DEBUT>
<DATE_FIN>1994-03-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074947" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la route" debut="1954-07-10" fin="2001-06-01" id_txt="LEGITEXT000006074947">Code de la route (ancien)</TITRE_TXT>
<TM>
<TITRE_TM debut="1958-12-16" fin="2001-06-01" id="LEGISCTA000006111305">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1958-12-16" fin="1997-01-01" id="LEGISCTA000006131023">LIVRE II : DÉLITS EN MATIÈRE DE CIRCULATION ROUTIÈRE</TITRE_TM>
<TM>
<TITRE_TM debut="1986-01-18" fin="1996-02-27" id="LEGISCTA000006144792">TITRE Ier : INFRACTIONS AUX RÈGLES CONCERNANT LA CONDUITE DES VÉHICULES ET DES ANIMAUX.</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1987-07-12" etat="MODIFIE" fin="1989-07-11" id="LEGIARTI000006875223" num="L1-1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1989-07-11" etat="MODIFIE" fin="1994-03-01" id="LEGIARTI000006875224" num="L1-1" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1994-03-01" etat="ABROGE" fin="2001-06-01" id="LEGIARTI000006875225" num="L1-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   " En cas de condamnation pour l'un des délits prévus par l'article L. 1er, le tribunal peut prescrire, à titre de peine complémentaire, l'accomplissement d'un travail d'intérêt général selon des modalités prévues à l'article 43-3-1 du code pénal et selon les conditions prévues aux articles 43-3-2 à 43-3-5 du même code. "<br/>
<br/>   Les dispositions de l'alinéa précédent sont également applicables en cas de condamnation pour l'un des délits prévus par les articles L. 2, L. 4, L. 12 et L. 19.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000339150" datesignatexte="1958-12-15" id="JORFTEXT000000339150" naturetexte="ORDONNANCE" nortexte="" num="" numtexte="58-1216" sens="source" typelien="CODIFICATION">Ordonnance 58-1216 1958-12-15 JORF 16 décembre 1958</LIEN>
<LIEN cidtexte="JORFTEXT000000509311" datesignatexte="1989-07-10" id="JORFTEXT000000509311" naturetexte="LOI" nortexte="EQUX8900038L" num="" numtexte="89-469" sens="source" typelien="SPEC_APPLI">Loi 89-469 1989-07-10 art. 21</LIEN>
<LIEN cidtexte="JORFTEXT000000509311" datesignatexte="1989-07-10" id="LEGIARTI000006490983" naturetexte="LOI" nortexte="EQUX8900038L" num="15" numtexte="89-469" sens="source" typelien="MODIFICATION">Loi n°89-469 du 10 juillet 1989 - art. 15 () JORF 11 juillet 1989</LIEN>
<LIEN cidtexte="LEGITEXT000006074228" datesignatexte="2999-01-01" id="LEGITEXT000006074228" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de la route L1, L2, L4, L12, L19</LIEN>
<LIEN cidtexte="LEGITEXT000006070719" datesignatexte="2999-01-01" id="LEGITEXT000006070719" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code pénal 43-3-1, 43-3-2, 43-3-3, 43-3-4, 43-3-5</LIEN>
</LIENS>
</ARTICLE>
