<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000021277851</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/21/27/78/LEGIARTI000021277851.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000021276809" date_publi="2009-11-17" date_signature="2009-10-20" ministere="Ministère de la santé et des sports" nature="ARRETE" nor="SASF0924751A" num="">
<TITRE_TXT c_titre_court="Arrêté du 20 octobre 2009" debut="2009-11-18" fin="2999-01-01" id_txt="LEGITEXT000021277844">Arrêté du 20 octobre 2009 modifiant l'arrêté du 25 octobre 2004 fixant les conditions d'obtention de la partie spécifique du brevet d'Etat d'éducateur sportif du premier degré, option « ski alpin »</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 20 octobre 2009" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000021276809">Arrêté du 20 octobre 2009 modifiant l'arrêté du 25 octobre 2004 fixant les conditions d'obtention de la partie spécifique du brevet d'Etat d'éducateur sportif du premier degré, option « ski alpin »</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000021276816" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000021277851" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>A modifié les dispositions suivantes :<blockquote>- Arrêté du 25 octobre 2004<blockquote>
  Art. 2,   Art. 16
</blockquote>
</blockquote>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000807831" datesignatexte="2004-10-25" id="LEGIARTI000021281633" naturetexte="ARRETE" nortexte="MJSK0470218A" num="16" numtexte="" sens="source" typelien="MODIFIE">Arrêté du 25 octobre 2004 - art. 16 (VT)</LIEN>
<LIEN cidtexte="JORFTEXT000000807831" datesignatexte="2004-10-25" id="LEGIARTI000021281635" naturetexte="ARRETE" nortexte="MJSK0470218A" num="2" numtexte="" sens="source" typelien="MODIFIE">Arrêté du 25 octobre 2004 - art. 2 (VT)</LIEN>
</LIENS>
</ARTICLE>
