<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006757254</ID>
<ANCIEN_ID>SSEACYXXXXX001AXXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/75/72/LEGIARTI000006757254.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1977-05-03</DATE_DEBUT>
<DATE_FIN>1996-07-04</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000522555" date_publi="1977-05-03" date_signature="1977-05-02" ministere="" nature="LOI" nor="" num="77-461">
<TITRE_TXT c_titre_court="Loi n° 77-461 du 2 mai 1977" debut="1977-05-03" fin="2999-01-01" id_txt="LEGITEXT000006068583">Loi n° 77-461 du 2 mai 1977 RELATIVE A LA DECLARATION AUX INSTITUTS D'EMISSION DES COTISATIONS DUES AUX ORGANISMES DE SECURITE SOCIALE DANS LES TERRITOIRES D'OUTRE-MER</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n°77-461 du 2 mai 1977" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000522555">Loi n°77-461 du 2 mai 1977 NOUVELLE-CALEDONIE,POLYNESIE FRANCAISE,ILES WALLIS,ILES FUTUNA</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1977-05-03" etat="MODIFIE" fin="1996-07-04" id="LEGIARTI000006757254" num="1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1996-07-04" etat="MODIFIE" fin="2003-08-02" id="LEGIARTI000006757255" num="1" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2003-08-02" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006757256" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Par dérogation aux dispositions qui les assujettissent au secret professionnel, les agents des organismes chargés de gérer dans les territoires d'outre-mer les régimes législatifs ou réglementaires de sécurité sociale sont tenus [*obligation*] de signaler les dettes de cotisations exigibles aux instituts d'émission agissant pour le compte du Conseil national du crédit en vue de l'accomplissement de la mission confiée à ce dernier conformément à l'article 13 de la loi n° 45-015 du 2 décembre 1945 et du décret n° 62-434 du 9 avril 1962 étendant la compétence du Conseil national du crédit aux territoires d'outre-mer.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000305259" datesignatexte="1962-04-09" id="JORFTEXT000000305259" naturetexte="DECRET" nortexte="" num="" numtexte="62-434" sens="source" typelien="CITATION">Décret 62-434 1962-04-09</LIEN>
<LIEN cidtexte="LEGITEXT000006072686" datesignatexte="1945-12-02" id="LEGIARTI000006700487" naturetexte="LOI" nortexte="" num="13" numtexte="45-15" sens="source" typelien="CITATION">Loi n°45-15 du 2 décembre 1945 - art. 13 (Ab)</LIEN>
</LIENS>
</ARTICLE>
