<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006927188</ID>
<ANCIEN_ID>PQHUSXXXXXX003AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/92/71/LEGIARTI000006927188.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1993-02-24</DATE_DEBUT>
<DATE_FIN>2002-03-23</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000179437" date_publi="1993-02-24" date_signature="1993-02-22" ministere="" nature="DECRET" nor="LOGC9300085D" num="93-236">
<TITRE_TXT c_titre_court="Décret n°93-236 du 22 février 1993" debut="1993-02-24" fin="2015-01-01" id_txt="LEGITEXT000006081218">Décret n°93-236 du 22 février 1993 portant création de la mission interministérielle d'inspection du logement social</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n° 93-236 du 22 février 1993" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000179437">Décret n° 93-236 du 22 février 1993 portant création de la mission interministérielle d'inspection du logement social</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001127566" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1993-02-24" etat="MODIFIE" fin="2002-03-23" id="LEGIARTI000006927188" num="3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2002-03-23" etat="MODIFIE" fin="2008-05-24" id="LEGIARTI000006927189" num="3" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2008-05-24" etat="ABROGE" fin="2015-01-01" id="LEGIARTI000018836271" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   La mission est chargée du contrôle des personnes physiques ou morales intervenant dans le domaine du logement social.<br/>
<br/>   Elle contrôle sur pièces et sur place les opérations de construction, d'acquisition ou d'amélioration de logements réalisés au moyen de financements aidés ou réglementés par l'Etat ou faisant l'objet d'une convention avec celui-ci, ou adossés à des ressources défiscalisées.<br/>
<br/>   Elle contrôle de même le respect des engagements pris par les bailleurs en application des conventions mentionnées à l'article L. 351-2 du code de la construction et de l'habitation.<br/>
<br/>   Elle peut être chargée par les ministres dont elle relève de contrôles et d'enquêtes ainsi que d'études, d'audits ou d'évaluations dans le domaine du logement social.<br/>
<br/>   Elle formule des propositions sur les suites à donner à ses rapports d'inspection et s'assure de la mise en oeuvre par les personnes contrôlées des mesures prises par les ministres dont elle relève.<br/>
<br/>   La mission apporte, à leur demande, son soutien aux services déconcentrés des ministères chargés de l'économie, des finances, du budget et de l'équipement.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000006825154" naturetexte="CODE" nortexte="" num="L351-2" numtexte="" sens="source" typelien="CITATION">Code de la construction et de l'habitation. - art. L351-2 (M)</LIEN>
</LIENS>
</ARTICLE>
