<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006305806</ID>
<ANCIEN_ID>FAAACGIXXXX1048AAXXXXXAF</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/30/58/LEGIARTI000006305806.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1048</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2006-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069577" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des impôts, CGI." debut="1952-02-14" fin="2999-01-01" id_txt="LEGITEXT000006069577">Code général des impôts</TITRE_TXT>
<TM>
<TITRE_TM debut="1952-02-14" fin="2999-01-01" id="LEGISCTA000006084232">Livre premier : Assiette et liquidation de l'impôt</TITRE_TM>
<TM>
<TITRE_TM debut="1952-02-14" fin="2999-01-01" id="LEGISCTA000006114494">Première Partie : Impôts d'État</TITRE_TM>
<TM>
<TITRE_TM debut="1952-02-14" fin="2999-01-01" id="LEGISCTA000006133850">Titre IV : Enregistrement, publicité foncière. Impôt de solidarité sur la fortune, timbre</TITRE_TM>
<TM>
<TITRE_TM debut="1952-02-14" fin="2999-01-01" id="LEGISCTA000006147070">Chapitre IV : Régimes spéciaux et exonérations de portée générale</TITRE_TM>
<TM>
<TITRE_TM debut="1952-02-14" fin="2999-01-01" id="LEGISCTA000006162651">Section II : Collectivités publiques, établissements publics ou d'utilité publique</TITRE_TM>
<TM>
<TITRE_TM debut="1995-10-27" fin="2999-01-01" id="LEGISCTA000006179964">15° : Réquisitions</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1979-07-01" etat="MODIFIE" fin="1992-07-04" id="LEGIARTI000006305801" num="1048" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1992-07-04" etat="MODIFIE" fin="1995-10-27" id="LEGIARTI000006305802" num="1048" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1995-10-27" etat="MODIFIE" fin="2004-12-31" id="LEGIARTI000006305803" num="1048" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-12-31" etat="MODIFIE" fin="2005-01-01" id="LEGIARTI000006305804" num="1048" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-01-01" etat="MODIFIE" fin="2006-01-01" id="LEGIARTI000006305805" num="1048" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2006-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006305806" num="1048" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>I. Conformément au premier alinéa de l'article L. 2234-24 du code de la défense, les actes relatifs aux règlements des indemnités consécutives à des réquisitions sont exonérés de droits d'enregistrement. <br/>
<br/>
<br/>II. (Sans objet).<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000240757" datesignatexte="2004-12-30" id="JORFTEXT000000240757" naturetexte="LOI" nortexte="ECOX0400254L" num="" numtexte="2004-1485" sens="source" typelien="MODIFICATION">Loi 2004-1485 2004-12-30 art. 95-1 D 2 l, IV Finances rectificative pour 2004 JORF 31 décembre 2004</LIEN>
<LIEN cidtexte="JORFTEXT000000814579" datesignatexte="2006-03-24" id="JORFTEXT000000814579" naturetexte="DECRET" nortexte="BUDF0600012D" num="" numtexte="2006-356" sens="source" typelien="CODIFICATION">Décret 2006-356 2006-03-24</LIEN>
<LIEN cidtexte="LEGITEXT000006071307" datesignatexte="2999-01-01" id="LEGIARTI000006539901" naturetexte="CODE" nortexte="" num="L2234-24" numtexte="" sens="source" typelien="CITATION">Code de la défense. - art. L2234-24 (V)</LIEN>
</LIENS>
</ARTICLE>
