<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000022210701</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/22/21/07/LEGIARTI000022210701.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2010-05-16</DATE_DEBUT>
<DATE_FIN>2010-05-16</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000022209711" date_publi="2010-05-15" date_signature="2010-05-14" ministere="Ministère du travail, de la solidarité et de la fonction publique" nature="DECRET" nor="MTSO1003738D" num="2010-491">
<TITRE_TXT c_titre_court="Décret n°2010-491&#10; du 14 mai 2010" debut="2010-05-16" fin="2011-11-01" id_txt="LEGITEXT000022210665">Décret n° 2010-491 du 14 mai 2010  relatif aux comités techniques paritaires au sein des départements ministériels relevant des ministres du travail, de la solidarité et de la fonction publique, de la santé et des sports et de la jeunesse et des solidarités actives</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2010-491&#10; du 14 mai 2010" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000022209711">Décret n° 2010-491 du 14 mai 2010  relatif aux comités techniques paritaires au sein des départements ministériels relevant des ministres du travail, de la solidarité et de la fonction publique, de la santé et des sports et de la jeunesse et des solidarités actives</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000022209730" num="5" origine="JORF"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2010-05-16" etat="ABROGE" fin="2010-05-16" id="LEGIARTI000022210701" num="5" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2010-05-16" etat="ABROGE" fin="2011-11-01" id="LEGIARTI000024439377" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Par dérogation à l'article 2 du décret du 28 mai 1982 précité, il est institué, auprès des ministres chargés de la solidarité, de la ville, de la santé, de la jeunesse et des sports, un comité technique paritaire ministériel chargé de connaître, dans le cadre du titre III du même décret, des questions intéressant l'ensemble des services centraux et déconcentrés placés sous l'autorité exclusive de ces ministres, ou sous l'autorité conjointe de ces ministres et d'un autre ministre, à l'exception du ministre chargé du travail.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000879674" datesignatexte="1982-05-28" id="LEGIARTI000006454812" naturetexte="DECRET" nortexte="" num="2" numtexte="82-452" sens="source" typelien="CITATION">Décret n° 82-452 du 28 mai 1982 - art. 2</LIEN>
</LIENS>
</ARTICLE>
