<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000028615348</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/28/61/53/LEGITEXT000028615348.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000028614086</CID>
<NUM>2014-134</NUM>
<NUM_SEQUENCE>17</NUM_SEQUENCE>
<NOR>INTA1317248D</NOR>
<DATE_PUBLI>2014-02-18</DATE_PUBLI>
<DATE_TEXTE>2014-02-17</DATE_TEXTE>
<DERNIERE_MODIFICATION>2014-02-19</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI>JORF n°0041 du 18 février 2014</ORIGINE_PUBLI>
<PAGE_DEB_PUBLI/>
<PAGE_FIN_PUBLI/>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°2014-134
 du 17 février 2014</TITRE>
<TITREFULL>Décret n° 2014-134 du 17 février 2014 relatif à l'organisation des services de l'Etat dans le département des Bouches-du-Rhône et aux attributions du préfet de police des Bouches-du-Rhône</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>2014-02-19</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000000879674" datesignatexte="1982-05-28" id="JORFTEXT000000879674" naturetexte="DECRET" nortexte="" num="" numtexte="82-452" sens="source" typelien="CITATION">Décret n°82-452 du 28 mai 1982 (VT)</LIEN>
<LIEN cidtexte="JORFTEXT000000354117" datesignatexte="1995-05-09" id="JORFTEXT000000354117" naturetexte="DECRET" nortexte="INTX9500793D" num="" numtexte="95-659" sens="source" typelien="CITATION">Décret n°95-659 du 9 mai 1995 (VT)</LIEN>
<LIEN cidtexte="JORFTEXT000000596006" datesignatexte="2002-05-30" id="JORFTEXT000000596006" naturetexte="DECRET" nortexte="INTX0200045D" num="" numtexte="2002-916" sens="source" typelien="CITATION">Décret n°2002-916 du 30 mai 2002 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000600694" datesignatexte="2003-10-03" id="JORFTEXT000000600694" naturetexte="DECRET" nortexte="INTC0300176D" num="" numtexte="2003-952" sens="source" typelien="CITATION">Décret n°2003-952 du 3 octobre 2003 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000249712" datesignatexte="2004-04-29" id="JORFTEXT000000249712" naturetexte="DECRET" nortexte="INTX0400040D" num="" numtexte="2004-374" sens="source" typelien="CITATION">Décret n°2004-374 du 29 avril 2004 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000019906786" datesignatexte="2008-12-11" id="JORFTEXT000019906786" naturetexte="DECRET" nortexte="DEVA0813870D" num="" numtexte="2008-1299" sens="source" typelien="CITATION">Décret n°2008-1299 du 11 décembre 2008 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000023592572" datesignatexte="2011-02-15" id="JORFTEXT000023592572" naturetexte="DECRET" nortexte="BCRF1102030D" num="" numtexte="2011-184" sens="source" typelien="CITATION">Décret n°2011-184 du 15 février 2011 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGITEXT000006070633" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code général des collectivités territoriales (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGITEXT000006071154" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de procédure pénale (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071307" datesignatexte="2999-01-01" id="LEGITEXT000006071307" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de la défense. (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071318" datesignatexte="2999-01-01" id="LEGITEXT000006071318" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code du sport. (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGITEXT000006072665" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de la santé publique (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074220" datesignatexte="2999-01-01" id="LEGITEXT000006074220" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de l'environnement (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074228" datesignatexte="2999-01-01" id="LEGITEXT000006074228" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de la route. (V)</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<p align="left">
<br/>Le Président de la République,<br/>Sur le rapport du Premier ministre et du ministre de l'intérieur, <br/>Vu le code de la défense ;<br/>Vu le code de l'environnement ;<br/>Vu le code général des collectivités territoriales ;<br/>Vu le code de procédure pénale ;<br/>Vu le code de la route ;<br/>Vu le code de la santé publique ;<br/>Vu le code de la sécurité intérieure ;<br/>Vu le code du sport ;<br/>Vu le code des transports ;<br/>Vu le décret n° 82-452 du 28 mai 1982 modifié relatif aux comités techniques paritaires ;<br/>Vu le décret n° 95-659 du 9 mai 1995 modifié relatif aux comités techniques paritaires départementaux des services de la police nationale ;<br/>Vu le décret n° 2002-916 du 30 mai 2002 modifié relatif aux secrétariats généraux pour l'administration de la police ;<br/>Vu le décret n° 2003-952 du 3 octobre 2003 modifié relatif à l'organisation des compagnies républicaines de sécurité ;<br/>Vu le décret n° 2004-374 du 29 avril 2004 modifié relatif aux pouvoirs des préfets, à l'organisation et à l'action des services de l'Etat dans les régions et départements ;<br/>Vu le décret n° 2008-1299 du 11 décembre 2008 modifié créant la direction de la sécurité de l'aviation civile ;<br/>Vu le décret n° 2011-184 du 15 février 2011 relatif aux comités techniques dans les administrations et les établissements publics de l'Etat, notamment ses articles 56 et 57 ;<br/>Vu l'avis du comité technique des services de la police nationale du département des Bouches-du-Rhône en date du 16 janvier 2014 ;<br/>Vu l'avis du comité technique de la préfecture des Bouches-du-Rhône en date du 24 janvier 2014 ;<br/>Le Conseil d'Etat (section de l'intérieur) entendu ;<br/>Le conseil des ministres entendu,<br/>Décrète :</p>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>
<div align="left">
<p> Fait le 17 février 2014.</p>
</div>
<div align="center">
<p>François Hollande  </p>
</div>
<div align="left">
<p>   Par le Président de la République :</p>
</div>
<div align="center">
<p>Le Premier ministre,</p>
<p>Jean-Marc Ayrault</p>
<p>Le ministre de l'intérieur,</p>
<p>Manuel Valls</p>
<p>La garde des sceaux,</p>
<p>ministre de la justice,</p>
<p>Christiane Taubira</p>
</div>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
