<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000030264725</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/30/26/47/LEGIARTI000030264725.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2015-02-22</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000030262240" date_publi="2015-02-21" date_signature="2015-02-05" ministere="Ministère de la défense" nature="ARRETE" nor="DEFH1503519A" num="">
<TITRE_TXT c_titre_court="ARRÊTÉ du 5 février 2015" debut="2015-02-22" fin="2999-01-01" id_txt="LEGITEXT000030264721">Arrêté du 5 février 2015 portant création du comité d'hygiène, de sécurité et des conditions de travail local n° L191 de la base de défense de Strasbourg-Haguenau</TITRE_TXT>
<TITRE_TXT c_titre_court="ARRÊTÉ du 5 février 2015" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000030262240">Arrêté du 5 février 2015 portant création du comité d'hygiène, de sécurité et des conditions de travail local n° L191 de la base de défense de Strasbourg-Haguenau</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000030262244" num="4" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2015-02-22" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000030264725" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>La composition de ce comité est fixée comme suit :<br/>a) Représentants de l'administration :</p>
<p>
<br/>- le chef d'organisme du groupement de soutien de la base de défense de Strasbourg-Haguenau ou son représentant, qui en assure la présidence ;<br/>- les chefs d'organismes ayant autorité sur le personnel des entités listées à l'article 3 du présent arrêté ou leur représentant ;</p>
<p>
<br/>b) Représentants du personnel : quatre membres titulaires et quatre membres suppléants, dont la répartition est la suivante :</p>
<p>
<br/>- trois sièges de titulaire et trois sièges de suppléant pour la fédération syndicale Force ouvrière de la défense des industries de l'armement et des secteurs assimilés (FO défense) ;<br/>- un siège de titulaire et un siège de suppléant pour la Fédération des établissements et arsenaux de l'Etat (FEAE-CFDT) ;</p>
<p>
<br/>c) Le ou les médecins de prévention des entités listées à l'article 3 du présent arrêté ;<br/>d) Les chargés de prévention des risques professionnels des entités listées à l'article 3 du présent arrêté.<br/>En outre, l'inspecteur du travail dans les armées compétent pour les organismes ou antennes d'organisme listés à l'article 3 du présent arrêté est informé des réunions de ce comité et peut y assister.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
