<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000022209254</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/22/20/92/LEGIARTI000022209254.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L137-23</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2010-05-13</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006073189" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la sécurité sociale." debut="1958-10-16" fin="2999-01-01" id_txt="LEGITEXT000006073189">Code de la sécurité sociale</TITRE_TXT>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006106050">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006126885">Livre 1 : Généralités - Dispositions communes à tout ou partie des régimes de base</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006141602">Titre 3 : Dispositions communes relatives au financement</TITRE_TM>
<TM>
<TITRE_TM debut="2001-12-26" fin="2999-01-01" id="LEGISCTA000006156016">Chapitre 7 : Recettes diverses</TITRE_TM>
<TM>
<TITRE_TM debut="2009-12-28" fin="2999-01-01" id="LEGISCTA000021535946">Section 11 : Prélèvements sur les jeux, concours et paris</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-05-13" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022209254" num="L137-23" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Les prélèvements mentionnés aux articles L. 137-20, L. 137-21 et L. 137-22 sont assis sur le montant brut des sommes engagées par les joueurs et parieurs. Les gains réinvestis par ces derniers sous forme de nouvelles mises sont également assujettis à ces prélèvements. </p>
<p> S'agissant des jeux de cercle organisés sous forme de tournoi et donnant lieu au paiement, par chaque joueur, d'un droit d'entrée représentatif d'une somme déterminée que celui-ci engagera au jeu, le prélèvement mentionné à l'article L. 137-22 est assis sur le montant de ce droit d'entrée et, le cas échéant, sur le ou les droits d'entrée ultérieurement acquittés par le joueur afin de continuer à jouer. </p>
<p> S'agissant des autres jeux de cercle, le prélèvement mentionné à l'article L. 137-22 est plafonné à 0,1 € par donne.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000022204510" datesignatexte="2010-05-12" id="LEGIARTI000022206597" naturetexte="LOI" nortexte="BCFX0904879L" num="48" numtexte="2010-476" sens="cible" typelien="CREE">LOI n°2010-476
 du 12 mai 2010 - art. 48</LIEN>
</LIENS>
</ARTICLE>
