<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006390372</ID>
<ANCIEN_ID>AAIEFXXXXXX005AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/39/03/LEGIARTI000006390372.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1987-10-03</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000870593" date_publi="1987-10-03" date_signature="1987-10-02" ministere="" nature="ARRETE" nor="ECOT8719009A" num="">
<TITRE_TXT c_titre_court="Arrêté du 2 octobre 1987" debut="1987-10-03" fin="2999-01-01" id_txt="LEGITEXT000006057763">Arrêté du 2 octobre 1987 fixant les modalités de la privatisation de la Compagnie financière de Suez</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 2 octobre 1987" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000870593">Arrêté du 2 octobre 1987 FIXANT LES MODALITES DE LA PRIVATISATION DE LA COMPAGNIE FINANCIERE DE SUEZ</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1987-10-03" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006390372" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   18 101 629 actions sont cédées de gré à gré, en application de l'alinéa 2 de l'article 4 de la loi du 6 août 1986 et des articles 1er et 2 du décret n° 86-1140 du 24 octobre 1986, à un ensemble d'investisseurs, dont la liste est annexée au présent arrêté, à un prix supérieur de 5 p. 100 à celui fixé pour l'offre publique de vente.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1987-10-02 annexe</LIEN>
<LIEN cidtexte="JORFTEXT000000317767" datesignatexte="1986-08-06" id="JORFTEXT000000317767" naturetexte="LOI" nortexte="" num="" numtexte="86-912" sens="source" typelien="CITATION">Loi 86-912 1986-08-06 art. 4</LIEN>
<LIEN cidtexte="JORFTEXT000000313332" datesignatexte="1986-10-24" id="LEGIARTI000006321319" naturetexte="DECRET" nortexte="" num="1" numtexte="86-1140" sens="source" typelien="CITATION">Décret n°86-1140 du 24 octobre 1986 - art. 1 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000313332" datesignatexte="1986-10-24" id="LEGIARTI000006321330" naturetexte="DECRET" nortexte="" num="2" numtexte="86-1140" sens="source" typelien="CITATION">Décret n°86-1140 du 24 octobre 1986 - art. 2 (Ab)</LIEN>
</LIENS>
</ARTICLE>
