<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006382338</ID>
<ANCIEN_ID>MSIKYXXXXXX009AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/38/23/LEGIARTI000006382338.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>9</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1988-05-07</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000479447" date_publi="1988-05-07" date_signature="1988-05-06" ministere="" nature="ARRETE" nor="INTB8800190A" num="">
<TITRE_TXT c_titre_court="Arrêté du 6 mai 1988" debut="1988-05-07" fin="2999-01-01" id_txt="LEGITEXT000006058320">Arrêté du 6 mai 1988 fixant les modalités d'organisation, la nature et le programme des épreuves des examens professionnels pour l'accès aux grades de conducteur spécialisé de premier niveau, de conducteur spécialisé de second niveau et de chef de garage</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 6 mai 1988" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000479447">Arrêté du 6 mai 1988 FIXANT LES MODALITES D'ORGANISATION,LA NATURE ET LE PROGRAMME DES EPREUVES DES EXAMENS PROFESSIONNELS POUR L'ACCES AU GRADE DE CONDUCTEUR SPECIALISE DE PREMIER NIVEAU,DE CONDUCTEUR SPECIALISE DE SECOND NIVEAU ET DE CHEF DE GARAGE</TITRE_TXT>
<TM>
<TITRE_TM debut="1988-05-07" fin="2999-01-01" id="LEGISCTA000006087558">CHAPITRE II : Organisation des examens.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1988-05-07" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006382338" num="9" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   A l'issue des épreuves, le jury arrête, par ordre alphabétique, la liste des candidats admis à l'examen.<br/>
<br/>   Le président du jury transmet cette liste à l'autorité territoriale de la collectivité ou l'établissement qui a organisé l'examen.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000312411" datesignatexte="1988-05-06" id="LEGIARTI000006371614" naturetexte="DECRET" nortexte="MCLB8800155D" num="11" numtexte="88-555" sens="source" typelien="TXT_SOURCE">Décret n°88-555 du 6 mai 1988 - art. 11 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000312411" datesignatexte="1988-05-06" id="LEGIARTI000006371615" naturetexte="DECRET" nortexte="MCLB8800155D" num="12" numtexte="88-555" sens="source" typelien="TXT_SOURCE">Décret n°88-555 du 6 mai 1988 - art. 12 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000312411" datesignatexte="1988-05-06" id="LEGIARTI000006371616" naturetexte="DECRET" nortexte="MCLB8800155D" num="13" numtexte="88-555" sens="source" typelien="TXT_SOURCE">Décret n°88-555 du 6 mai 1988 - art. 13 (Ab)</LIEN>
</LIENS>
</ARTICLE>
