<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000025563000</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/25/56/30/LEGIARTI000025563000.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>6</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000025561054" date_publi="2012-03-24" date_signature="2012-03-22" ministere="Ministère de la culture et de la communication" nature="DECRET" nor="MCCB1118498D" num="2012-399">
<TITRE_TXT c_titre_court="Décret n°2012-399&#10; du 22 mars 2012" debut="2012-03-25" fin="2999-01-01" id_txt="LEGITEXT000025562973">Décret n° 2012-399 du 22 mars 2012 relatif à l'Etablissement public du Centre national de la danse</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2012-399  du 22 mars 2012" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000025561054">Décret n° 2012-399 du 22 mars 2012 relatif à l'Etablissement public du Centre national de la danse</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000025561073" num="6" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000025563000" num="6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>A modifié les dispositions suivantes :</p>
<blockquote>- Décret n°98-11 du 5 janvier 1998<blockquote>  Art. 3-3</blockquote>
</blockquote>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000187105" datesignatexte="1998-01-05" id="LEGIARTI000025580703" naturetexte="DECRET" nortexte="MCCB9700769D" num="3-3" numtexte="98-11" sens="source" typelien="MODIFIE">Décret n°98-11 du 5 janvier 1998 - art. 3-3 (V)</LIEN>
</LIENS>
</ARTICLE>
