<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006623280</ID>
<ANCIEN_ID>RGHIJXXXXXX002AAXXXXXXAG</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/62/32/LEGIARTI000006623280.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2007-01-01</DATE_DEBUT>
<DATE_FIN>2007-04-26</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071714" date_publi="2999-01-01" date_signature="1985-12-24" ministere="" nature="DECRET" nor="" num="">
<TITRE_TXT c_titre_court="Décret du 24 décembre 1985" debut="2007-05-03" fin="2009-10-31" id_txt="LEGITEXT000006071715">Décret du 24 décembre 1985 définissant les conditions de production des vins à appellation d'origine contrôlée "Languedoc".</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret du 24 décembre 1985" debut="1985-12-27" fin="2007-05-03" id_txt="LEGITEXT000006071714">Décret du 24 décembre 1985 définissant les conditions de production des vins à appellation d'origine contrôlée "Languedoc".</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1985-12-27" etat="MODIFIE" fin="1988-02-10" id="LEGIARTI000006623274" num="2" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1988-02-10" etat="MODIFIE" fin="1991-08-02" id="LEGIARTI000006623275" num="2" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1991-08-02" etat="MODIFIE" fin="1998-05-19" id="LEGIARTI000006623276" num="2" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1998-05-19" etat="MODIFIE" fin="2003-03-18" id="LEGIARTI000006623277" num="2" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2003-03-18" etat="MODIFIE" fin="2005-02-26" id="LEGIARTI000006623278" num="2" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-02-26" etat="MODIFIE" fin="2007-01-01" id="LEGIARTI000006623279" num="2" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-01-01" etat="MODIFIE" fin="2007-04-26" id="LEGIARTI000006623280" num="2" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-04-26" etat="MODIFIE" fin="2007-05-03" id="LEGIARTI000006623281" num="2" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2007-05-03" etat="ABROGE" fin="2009-10-31" id="LEGIARTI000006623282" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   1. Pour avoir droit à l'appellation d'origine contrôlée "Coteaux du Languedoc", sans aucune autre indication complémentaire d'origine géographique, les vins rouges et rosés doivent être issus de l'aire de production délimitée à l'intérieur du territoire des communes suivantes :<br/>
<br/>   a) Pour le département de l'Hérault :<br/>
<br/>   Adissan, Aniane, Argelliers, Aspiran, Assas, Assignan, Aumelas, Autignac, Babeau-Bouldoux, Berlou, Béziers (sections x et y), Le Bosc, Brissac, Cabrerolles, Campagne, Castries, Causse-de-la-Selle, Causses-et-Veyran, Caussiniojouls, Caux, Cazedarnes, Cazouls-lès-Béziers, Cébazan, Cessenon, Ceyras, Combaillaux, Cournonsec, Cournonterral, Creissan, Cruzy, Faugères, Ferrières-Poussarou, Fontès, Fos, Fouzilhon, Gabian, Garrigues, Gignac, Guzargues, Lagamas, Laurens, Lauroux, Lieuran-Cabrières, Mérifons, Montagnac, Montesquieu, Montbazin, Montoulieu, Moulès-et-Baucels, Murles, Murviel-lès-Béziers, Neffiès, Nissans-lez-Enserune, Nizas, Octon, Paulhan, Pégairolles-de-Buèges, Pégairolles-de-l'Escalette, Péret, Pézenas, Pierrerue, Plaissan, Poujols, Poussan, Prades-le-Lez, Prades-sur-Vernazobre, Puéchabon, Puisserguier, Quarante, Roquebrun, Roquessels, Roujan, Saint-André-de-Buèges, Saint-André-de-Sangonis, Saint-Bauzille-de-la-Sylve, Saint-Bauzille-de-Montmel, Saint-Chinian, Saint-Clément-la-Rivière, Saint-Félix-de-Lodez, Saint-Jean-de-la-Blaquière, Saint-Jean-de-Buèges, Saint-Jean-de-Fos, Saint-Nazaire de-Ladarez, Saint-Pargoire, Saint-Pons-de-Mauchiens, Saint-Privat, Saint-Vincent-de-Barbeyrargues, Sauvian, Sérignan, Sussargues, Soubès, Usclas-du-Bosc, Vacquières, Vailhan, Vailhauquès, Vendémian, Vendres, Vieussan, Villeneuve-lès-Maguelonne, Villeveyrac, Villepassans ainsi que Jonquières et Saint-Guiraud pour la partie de ces deux communes n'ayant pas droit à la mention du nom "Saint-Saturnin" suivant les dispositions énoncées au paragraphe 2 ci-après ;<br/>
<br/>   b) Dans le département du Gard :<br/>
<br/>   Aspères, Brouzet-lès-Quissac, Calvisson (section F 1), Carnas, Crespian, Fontanès, Gailhan, Junas, Langlade, Lecques, Montmirat, Nîmes (section BO-B1), Saint-Clément, Salinelles, Sardan, Sommières, Souvignargues, Vic-le-Fesc.<br/>
<br/>   2. Pour avoir droit à l'appellation d'origine contrôlée "Coteaux du Languedoc", complétée ou non de l'un des noms dont la liste suit et sans aucune autre indication d'origine géographique complémentaire, les vins rouges et rosés doivent être issus respectivement de l'aire de production délimitée à l'intérieur du territoire des communes indiquées ci-après :<br/>
<br/>   a) Dans le département de l'Hérault :<br/>
<br/>   Cabrières : Cabrières.<br/>
<br/>   Coteaux de Saint-Christol ou Saint Christol : Saint-Christol, Coteaux de Vérarques ou Vérarques : Beaulieu, Boisseron, Lunel, Lunel-Vieil, Restinclières, Saint-Geniès-des-Mourques, Saint-Sériès, Saturargues et Vérargues.<br/>
<br/>   Coteaux de la Méjanelle ou La Méjanelle : Castelnau-le-Lez, Mauguio, Montpellier et Saint-Aunès.<br/>
<br/>   Montpeyroux : Monpeyroux et le lieudit Les Intillières de la section B de la commune d'Arboras.<br/>
<br/>   Pic-Saint-Loup : Cazevieille, Claret, Fontanès, Lauret, Les Matelles, Sainte-Croix-de-Quintillargues, Saint-Gély-du-Fesc, Saint-Jean-de-Cuculles, Saint-Mathieu-de-Tréviers, Sauteyrargues, Le Triadou et Valflaunès.<br/>
<br/>   Saint-Drézéry : Saint-Drézéry.<br/>
<br/>   Saint-Georges-d'Orques : Saint-Georges-d'Orques, Juvignac, Lavérune, Murviel-lès-Montpellier et Pignan.<br/>
<br/>   Saint-Saturnin : Saint-Guiraud (sections B et C 2), Jonquières (sections AC et AD) et Arboras (à l'exception du lieudit Les Intillières de la section B).<br/>
<br/>   b) Dans le département de l'Aude :<br/>
<br/>   La Clape : Narbonne, Armissan, Fleury-d'Aude, Salles-d'Aude et Vinassan.<br/>
<br/>   Quatourze : Narbonne.<br/>
<br/>   c) Dans le département du Gard :<br/>
<br/>   Pic-Saint-Loup : Corconne.<br/>
<br/>   3. Pour avoir droit à l'appellation d'origine contrôlée " Coteaux du Languedoc" complétée obligatoirement par le nom de "La Clape", les vins blancs doivent être issus de l'aire de production délimitée à l'intérieur du territoire des communes suivantes :<br/>
<br/>   Narbonne, Armissan, Fleury-d'Aude, Salles-d'Aude et Vinassan (Aude),<br/>
<br/>   et provenir de l'encépagement figurant à l'article 4 ci-après.<br/>
<br/>   4. Pour avoir droit à l'appellation d'origine contrôlée "Coteaux du Languedoc" complétée obligatoirement par le nom de "Picpoul de Pinet", les vins blancs doivent être issus de l'aire de production délimitée à l'intérieur du territoire des communes suivantes :<br/>
<br/>   Pinet, Mèze, Florenzac, Castelnau-de-Guers, Montagnac, Pomerols (Hérault),<br/>
<br/>   et provenir de l'encépagement figurant à l'article 4 ci-après.<br/>
<br/>   5. Pour avoir droit à l'appellation d'origine contrôlée "Coteaux du Languedoc", sans autre indication complémentaire d'origine géographique, les vins blancs doivent être issus de l'aire de production correspondant à l'ensemble des communes mentionnées aux paragraphes 1, 2 et 4 du présent article, et provenir de l'encépagement figurant à l'article 4, paragraphe 4.<br/>
<br/>   6. Pour avoir droit à l'appellation d'origine contrôlée "Coteaux du Languedoc" suivie obligatoirement du nom "Grès de Montpellier", les vins rouges proviennent de raisins issus de parcelles ayant fait l'objet d'une procédure d'identification et situées dans l'aire géographique de production approuvée par le comité national des vins et eaux-de-vie de l'Institut national de l'origine et de la qualité en sa séance des 5 et 6 juin 2002 et constituée par le territoire des communes suivantes dans le département de l'Hérault :<br/>
<br/>   Communes en totalité :<br/>
<br/>   Aumelas, Beaulieu, Boisseron, Campagne, Castelnau-le-Lez, Castries, Combaillaux, Cournonsec, Cournonterral, Garrigues, Juvignac, Lavérune, Lunel, Lunel-Viel, Mauguio, Montagnac, Montbazin, Montpellier, Murviel-lès-Montpellier, Pignan, Plaissan, Poussan, Prades-le-Lez, Restinclières, Saturargues, Saint-Aunès, Saint-Bauzille-de-la-Sylve, Saint-Bauzille-de-Montmel, Saint-Christol, Saint-Clément-de-Rivière, Saint-Drézéry, Saint-Geniès-des-Mourgues, Saint-Georges-d'Orques, Saint-Pargoire, Saint-Pons-de-Mauchiens, Saint-Sériès, Saint-Vincent-de-Barbeyrargues, Sussargues, Vailhauquès, Vendémian, Vérargues, Villeneuve-lès-Maguelone, Villeveyrac.<br/>
<br/>   Communes en partie pour lesquelles il est fait référence aux plans cadastraux déposés en mairie : Assas, Gignac, Guzargues.<br/>
<br/>   7. Pour avoir droit à l'appellation d'origine contrôlée "Coteaux du Languedoc" complétée du nom "Terrasses du Larzac", les vins rouges proviennent de raisins issus de parcelles ayant fait l'objet d'une procédure d'identification et situées dans l'aire géographique de production approuvée par le comité national des vins et eaux-de-vie de l'Institut national de l'origine et de la qualité en sa séance des 27 et 28 mai 2004 et constituée par le territoire des communes suivantes dans le département de l'Hérault :<br/>
<br/>   Communes en totalité :<br/>
<br/>   Aniane, Arboras, Argelliers, Bosc (Le), Brissac, Causse-de-la-Selle, Ceyras, Jonquières, Lagamas, Lauroux, Mérifons, Montoulieu, Montpeyroux, Moulès-et-Baucels, Murles, Octon, Pégairolles-de-Buègues, Pégairolles-de-l'Escalette, Poujols, Puéchabon, Saint-André-de-Buègues, Saint-André-de-Sangonis, Saint-Félix-de-Lodez, Saint-Guiraud, Saint-Jean-de-Buèges, Saint-Jean-de-Fos, Saint-Jean-de-la-Blaquière, Saint-Privat, Saint-Saturnin, Soubès, Usclas-du-Bosc.<br/>
<br/>   Communes en partie, pour lesquelles il est fait référence aux plans cadastraux déposés en mairie : Gignac.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 1985-12-24 art. 4</LIEN>
<LIEN cidtexte="JORFTEXT000000264992" datesignatexte="2006-01-05" id="JORFTEXT000000264992" naturetexte="LOI" nortexte="AGRX0500091L" num="" numtexte="2006-11" sens="source" typelien="MODIFICATION">Loi 2006-11 2006-01-05 art. 73 IV, VI JORF 6 janvier 2006 en vigueur au plus tard le 1er janvier 2007</LIEN>
</LIENS>
</ARTICLE>
