<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000023730128</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/23/73/01/LEGIARTI000023730128.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>11</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000023728702" date_publi="2011-03-20" date_signature="2011-03-18" ministere="Ministère du travail, de l'emploi et de la santé" nature="DECRET" nor="ETSS1103747D" num="2011-291">
<TITRE_TXT c_titre_court="Décret n°2011-291&#10; du 18 mars 2011" debut="2011-03-21" fin="2999-01-01" id_txt="LEGITEXT000023730099">Décret n° 2011-291 du 18 mars 2011 relatif au régime spécial du personnel de la Société nationale des chemins de fer français</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2011-291&#10; du 18 mars 2011" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000023728702">Décret n° 2011-291 du 18 mars 2011 relatif au régime spécial du personnel de la Société nationale des chemins de fer français</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000023728752" num="11" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000023730128" num="11" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>A modifié les dispositions suivantes :<blockquote>- Décret n°2008-639 du 30 juin 2008<blockquote>
  Art. 14
</blockquote>
</blockquote>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000019107455" datesignatexte="2008-06-30" id="LEGIARTI000023733125" naturetexte="DECRET" nortexte="MTSS0813153D" num="14" numtexte="2008-639" sens="source" typelien="MODIFIE">Décret n°2008-639
 du 30 juin 2008 - art. 14 (V)</LIEN>
</LIENS>
</ARTICLE>
