<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000030127498</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/30/12/74/LEGIARTI000030127498.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2015-01-21</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000030126524" date_publi="2015-01-20" date_signature="2014-12-22" ministere="" nature="ARRETE" nor="PRMG1500831A" num="">
<TITRE_TXT c_titre_court="ARRÊTÉ du 22 décembre 2014" debut="2015-01-21" fin="2999-01-01" id_txt="LEGITEXT000030127492">Arrêté du 22 décembre 2014 fixant la composition du comité d'hygiène, de sécurité et des conditions de travail ministériel des services du Premier ministre</TITRE_TXT>
<TITRE_TXT c_titre_court="ARRÊTÉ du 22 décembre 2014" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000030126524">Arrêté du 22 décembre 2014 fixant la composition du comité d'hygiène, de sécurité et des conditions de travail ministériel des services du Premier ministre</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000030126531" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2015-01-21" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000030127498" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>La directrice des services administratifs et financiers du Premier ministre est chargée de l'exécution du présent arrêté.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
