<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006494231</ID>
<ANCIEN_ID>PJEFFXXXXXX011AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/49/42/LEGIARTI000006494231.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>11</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1956-11-10</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000880372" date_publi="1956-11-10" date_signature="1956-11-09" ministere="" nature="LOI" nor="" num="56-1115">
<TITRE_TXT c_titre_court="Loi n° 56-1115 du 9 novembre 1956" debut="1956-11-10" fin="2999-01-01" id_txt="LEGITEXT000006068150">Loi n° 56-1115 du 9 novembre 1956 portant création et statut du corps des magistrats militaires, du cadre des officiers greffiers et des cadres des sous-officiers commis greffiers et des sous-officiers huissiers appariteurs du service de la justice militaire des forces armées (1).</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n°56-1115 du 9 novembre 1956" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000880372">Loi n°56-1115 du 9 novembre 1956 PORTANT CREATION ET STATUT DU CORPS DES MAGISTRATS MILITAIRES, DES CADRES, DES OFFICIERS GREFFIERS ET DES SOUS-OFFICIERS COMMIS GREFFIERS ET DES SOUS-OFFICIERS HUISSIERS APPARITEURS DU SERVICE DE LA JUSTICE MILITAIRE DES FORCES ARMEES</TITRE_TXT>
<TM>
<TITRE_TM debut="1956-11-10" fin="2999-01-01" id="LEGISCTA000006094169">Dispositions générales.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1956-11-10" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006494231" num="11" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   L'avancement des sous-officiers huissiers appariteurs a lieu au choix après inscription au tableau d'avancement, deux années d'ancienneté dans chaque classe étant exigées.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
