<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000021329781</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/21/32/97/LEGIARTI000021329781.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000021312490" date_publi="2009-11-25" date_signature="2009-11-24" ministere="" nature="LOI" nor="ECEX0908316L" num="2009-1437">
<TITRE_TXT c_titre_court="LOI n° 2009-1437 du 24 novembre 2009" debut="2009-11-26" fin="2999-01-01" id_txt="LEGITEXT000021334327">LOI n° 2009-1437 du 24 novembre 2009 relative à l'orientation et à la formation professionnelle tout au long de la vie (1)</TITRE_TXT>
<TITRE_TXT c_titre_court="LOI n°2009-1437 du 24 novembre 2009" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000021312490">LOI n° 2009-1437 du 24 novembre 2009 relative à l'orientation et à la formation professionnelle tout au long de la vie (1)</TITRE_TXT>
<TM>
<TITRE_TM debut="2009-11-26" fin="2999-01-01" id="LEGISCTA000021329769">TITRE IER : DROIT A L'INFORMATION, A L'ORIENTATION  ET A LA QUALIFICATION PROFESSIONNELLES</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000021312508" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000021329781" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>A modifié les dispositions suivantes :<blockquote>- Code du travail<blockquote>
  Sct. Chapitre IV : Droit à l'information, à l'orientation et à la qualification professionnelles.,   Art. L6314-1
</blockquote>
</blockquote>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGISCTA000021340836" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="MODIFIE">Code du travail -  Chapitre IV : Droit à l'information, à l'orient... (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000021340833" naturetexte="CODE" nortexte="" num="L6314-1" numtexte="" sens="source" typelien="MODIFIE">Code du travail - art. L6314-1 (V)</LIEN>
</LIENS>
</ARTICLE>
