<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000019648599</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/19/64/85/LEGITEXT000019648599.xml</URL>
<NATURE>ARRETE</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000227342</CID>
<NUM/>
<NUM_SEQUENCE>13</NUM_SEQUENCE>
<NOR>INTA0100781A</NOR>
<DATE_PUBLI>2002-03-08</DATE_PUBLI>
<DATE_TEXTE>2002-02-26</DATE_TEXTE>
<DERNIERE_MODIFICATION>2002-03-09</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI>JORF n°57 du 8 mars 2002</ORIGINE_PUBLI>
<PAGE_DEB_PUBLI>4349</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>4349</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Arrêté du 26 février 2002</TITRE>
<TITREFULL>Arrêté du 26 février 2002 portant application du décret n° 2002-146 du 7 février 2002 portant dérogation aux garanties minimales de durée de travail et de repos applicables à certains agents en fonction dans certains services du ministère de l'intérieur</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>2002-03-09</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000000208382" datesignatexte="2000-08-25" id="JORFTEXT000000208382" naturetexte="DECRET" nortexte="FPPA0000085D" num="" numtexte="2000-815" sens="source" typelien="APPLICATION">Décret n°2000-815 du 25 août 2000</LIEN>
<LIEN cidtexte="JORFTEXT000000410286" datesignatexte="2002-02-07" id="JORFTEXT000000410286" naturetexte="DECRET" nortexte="INTA0100348D" num="" numtexte="2002-146" sens="source" typelien="APPLICATION">Décret n°2002-146 du 7 février 2002</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<p align="left">
<br/> Le ministre de l'intérieur, le ministre de la fonction publique et de la réforme de l'Etat et la secrétaire d'Etat au budget,<br/> Vu le décret n° 85-1057 du 2 octobre 1985 modifié relatif à l'organisation de l'administration centrale du ministère de l'intérieur ;<br/> Vu le décret n° 2000-815 du 25 août 2000 relatif à l'aménagement et à la réduction du temps de travail dans la fonction publique, et notamment son article 3 ;<br/> Vu le décret n° 2002-60 du 14 janvier 2002 relatif aux indemnités horaires pour travaux supplémentaires ;<br/> Vu le décret n° 2002-146 du 7 février 2002 portant dérogation aux garanties minimales de durée de travail et de repos applicables à certains agents en fonction dans les services relevant de la direction de la défense et de la sécurité civiles ou relevant de la direction générale de l'administration du ministère de l'intérieur, et notamment ses articles 5 et 6,<br/> Arrêtent :</p>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>
<div align="left">
<p> Fait à Paris, le 26 février 2002.</p>
</div>
<div align="center">
<p>Le ministre de l'intérieur,</p>
<p>Daniel Vaillant</p>
<p>Le ministre de la fonction publique</p>
<p>et de la réforme de l'Etat,</p>
<p>Michel Sapin</p>
<p>La secrétaire d'Etat au budget,</p>
<p>Florence Parly</p>
</div>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
