<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006821573</ID>
<ANCIEN_ID>UBHAPXXXXXX019AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/82/15/LEGIARTI000006821573.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>19</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000692518" date_publi="1986-03-16" date_signature="1986-03-14" ministere="" nature="DECRET" nor="" num="86-517">
<TITRE_TXT c_titre_court="Décret n°86-517 du 14 mars 1986" debut="1986-03-16" fin="2999-01-01" id_txt="LEGITEXT000006065564">Décret n°86-517 du 14 mars 1986 modifiant le code de l'urbanisme et relatif aux zones d'aménagement concerté, aux associations foncières urbaines et aux participations à la réalisation d'équipements publics.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°86-517 du 14 mars 1986" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000692518">Décret n°86-517 du 14 mars 1986 MODIFIANT LE CODE DE L'URBANISME ET RELATIF AUX ZONES D'AMENAGEMENT CONCERTE (ZAC),AUX ASSOCIATIONS FONCIERES URBAINES ET AUX PARTICIPATIONS A LA REALISATION D'EQUIPEMENTS PUBLICS</TITRE_TXT>
<TM>
<TITRE_TM debut="1986-03-16" fin="2999-01-01" id="LEGISCTA000006108026">Chapitre Ier : Zones d'aménagement concerté.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006821573" num="19" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006074075" datesignatexte="2999-01-01" id="LEGIARTI000006818423" naturetexte="CODE" nortexte="" num="R311-30" numtexte="" sens="cible" typelien="MODIFICATION">Code de l'urbanisme - art. R311-30 (Ab)</LIEN>
</LIENS>
</ARTICLE>
