<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006741065</ID>
<ANCIEN_ID>SSAXXXXXXXX1X131L03AXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/74/10/LEGIARTI000006741065.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L131-3</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1985-12-21</DATE_DEBUT>
<DATE_FIN>2015-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006073189" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la sécurité sociale." debut="1958-10-16" fin="2999-01-01" id_txt="LEGITEXT000006073189">Code de la sécurité sociale</TITRE_TXT>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006106050">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006126885">Livre 1 : Généralités - Dispositions communes à tout ou partie des régimes de base</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006141602">Titre 3 : Dispositions communes relatives au financement</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006156009">Chapitre 1er : Assiette et régime fiscal des cotisations</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2015-01-01" id="LEGISCTA000006172469">Section 2 : Cotisations sur les revenus de remplacement, les indemnités et les allocations de chômage.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1985-12-21" etat="MODIFIE" fin="2015-01-01" id="LEGIARTI000006741065" num="L131-3" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2015-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029961431" num="L131-3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>Les cotisations d'assurance maladie assises sur les revenus de remplacement et allocations mentionnés à l'article L. 131-2 sont dues au régime d'assurance maladie dont l'intéressé relevait à la date à laquelle le revenu de remplacement ou l'allocation lui a été attribué.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000886666" datesignatexte="1979-12-28" id="LEGIARTI000006755782" naturetexte="LOI" nortexte="" num="14" numtexte="79-1129" sens="cible" typelien="CONCORDE">Loi n°79-1129 du 28 décembre 1979 - art. 14 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000717193" datesignatexte="1990-12-20" id="LEGIARTI000006775192" naturetexte="DECRET" nortexte="SPSS9001980D" num="41" numtexte="90-1215" sens="cible" typelien="CITATION">Décret n°90-1215 du 20 décembre 1990 - art. 41 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006744246" naturetexte="CODE" nortexte="" num="L765-6" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L765-6 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006745757" naturetexte="CODE" nortexte="" num="L932-23" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L932-23 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006745760" naturetexte="CODE" nortexte="" num="L932-23" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L932-23 (V)</LIEN>
</LIENS>
</ARTICLE>
