<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006787955</ID>
<ANCIEN_ID>AHAXXXXXXXX4X331A09AXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/78/79/LEGIARTI000006787955.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>A331-9</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1976-07-21</DATE_DEBUT>
<DATE_FIN>1993-07-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006073984" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code des assurances" debut="1976-07-11" fin="2999-01-01" id_txt="LEGITEXT000006073984">Code des assurances</TITRE_TXT>
<TM>
<TITRE_TM debut="1976-07-21" fin="2999-01-01" id="LEGISCTA000006107827">Partie réglementaire - Arrêtés</TITRE_TM>
<TM>
<TITRE_TM debut="1976-07-21" fin="2999-01-01" id="LEGISCTA000006128179">Livre III : Les entreprises.</TITRE_TM>
<TM>
<TITRE_TM debut="1976-07-21" fin="2999-01-01" id="LEGISCTA000006142569">Titre III : Régime financier.</TITRE_TM>
<TM>
<TITRE_TM debut="1976-07-21" fin="2999-01-01" id="LEGISCTA000006156999">Chapitre Ier : Les engagements réglementés.</TITRE_TM>
<TM>
<TITRE_TM debut="1976-07-21" fin="2007-01-01" id="LEGISCTA000006173853">Section II : Provisions techniques des opérations d'assurance sur la vie, d'assurance nuptialité-natalité et de capitalisation.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1976-07-21" etat="ABROGE" fin="1993-07-01" id="LEGIARTI000006787955" num="A331-9" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1995-08-27" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006787956" num="A331-9" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les provisions mathématiques des entreprises qui ont pour objet l'acquisition d'immeubles au moyen de constitution de rentes viagères ne peuvent être inférieures, pour les opérations réalisées postérieurement au 30 juin 1948, à la valeur actuelle des rentes à servir calculées sur les bases ci-après :<br/>
<br/>   1° Le taux d'intérêt de 3,50 p. 100 ;<br/>
<br/>   2° La table de mortalité R. F. ;<br/>
<br/>   3° Un chargement de 5 p. 100 des rentes assurées, pour frais de gestion.<br/>
<br/>   En outre, en ce qui concerne les femmes, l'âge retenu pour le calcul des provisions est l'âge réel diminué de cinq ans.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CONCORDANCE">Arrêté 1948-04-27 art. 1</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CODIFICATION">Arrêté 1976-07-16</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="ABROGATION">Arrêté 1993-03-19 art. 15 JORF 20 mars 1993 en vigueur le 1er juillet 1993</LIEN>
<LIEN cidtexte="JORFTEXT000000233096" datesignatexte="2004-04-22" id="LEGIARTI000006230262" naturetexte="ARRETE" nortexte="ECOT0491206A" num="11" numtexte="" sens="cible" typelien="CITATION">Arrêté du 22 avril 2004 - art. 11 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006073984" datesignatexte="2999-01-01" id="LEGIARTI000006786215" naturetexte="CODE" nortexte="" num="A132-7" numtexte="" sens="cible" typelien="CONCORDE">Code des assurances - art. A132-7 (T)</LIEN>
<LIEN cidtexte="LEGITEXT000006073984" datesignatexte="2999-01-01" id="LEGIARTI000029451505" naturetexte="CODE" nortexte="" num="A331-4" numtexte="" sens="cible" typelien="CITATION">Code des assurances - art. A331-4 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073984" datesignatexte="2999-01-01" id="LEGIARTI000006788896" naturetexte="CODE" nortexte="" num="A342-1-3" numtexte="" sens="cible" typelien="CITATION">Code des assurances - art. A342-1-3 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073984" datesignatexte="2999-01-01" id="LEGIARTI000006816245" naturetexte="CODE" nortexte="" num="R*331-5" numtexte="" sens="cible" typelien="TXT_ASSOCIE">Code des assurances - art. R*331-5 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006073984" datesignatexte="2999-01-01" id="LEGIARTI000006816244" naturetexte="CODE" nortexte="" num="R*331-5" numtexte="" sens="source" typelien="TXT_SOURCE">Code des assurances - art. R*331-5 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073984" datesignatexte="2999-01-01" id="LEGIARTI000006816244" naturetexte="CODE" nortexte="" num="R*331-5" numtexte="" sens="cible" typelien="TXT_ASSOCIE">Code des assurances - art. R*331-5 (M)</LIEN>
</LIENS>
</ARTICLE>
