<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000018978872</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/18/97/88/LEGIARTI000018978872.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>15</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1979-11-30</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000018978841" date_publi="2999-01-01" date_signature="1979-11-28" ministere="" nature="DECRET" nor="" num="79-1016">
<TITRE_TXT c_titre_court="Décret  n°79-1016 du 28 novembre 1979" debut="1979-11-30" fin="2999-01-01" id_txt="LEGITEXT000018978841">Décret n° 79-1016 du 28 novembre 1979 relatif à l'administration et au fonctionnement de l'office universitaire et culturel pour l'Algérie.</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1979-11-30" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000018978872" num="15" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Des régies de recettes et d'avances peuvent être instituées à
l'office par arrêté conjoint du ministre des affaires étrangères et
du ministre du budget.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
