<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006580727</ID>
<ANCIEN_ID>RAA0XXXXXXX1016AAXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/58/07/LEGIARTI000006580727.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1016</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1955-04-19</DATE_DEBUT>
<DATE_FIN>1984-01-03</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071366" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code rural ancien" debut="1955-04-19" fin="2999-01-01" id_txt="LEGITEXT000006071366">Code rural (ancien)</TITRE_TXT>
<TM>
<TITRE_TM debut="1955-04-19" fin="2999-01-01" id="LEGISCTA000006098255">Livre VII : Dispositions sociales</TITRE_TM>
<TM>
<TITRE_TM debut="1955-04-19" fin="2999-01-01" id="LEGISCTA000006121386">Titre II : Mutualité sociale agricole</TITRE_TM>
<TM>
<TITRE_TM debut="1955-04-19" fin="1988-12-31" id="LEGISCTA000006138270">Chapitre Ier : Elections des conseils d'administration.</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1955-04-19" etat="MODIFIE" fin="1984-01-03" id="LEGIARTI000006580727" num="1016" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1984-01-03" etat="ABROGE" fin="2000-06-22" id="LEGIARTI000006580728" num="1016" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les conseils de la mutualité sociale agricole rendent compte de leur gestion aux nouvelles assemblées générales.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000507528" datesignatexte="1955-04-16" id="JORFTEXT000000507528" naturetexte="DECRET" nortexte="" num="" numtexte="55-433" sens="source" typelien="CODIFICATION">Décret 55-433 1955-04-16</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000006585286" naturetexte="CODE" nortexte="" num="L723-21" numtexte="" sens="cible" typelien="CONCORDANCE">Code rural - art. L723-21 (M)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CONCORDANCE">Loi 1949-06-08 art. 30</LIEN>
</LIENS>
</ARTICLE>
