<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006168812</ID>
<TITRE_TA>Section 1 : Institution et attributions.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2007-03-16" etat="TRANSFERE" fin="2011-05-29" id="LEGIARTI000006592194" num="R511-1" origine="LEGI"/>
<LIEN_ART debut="2011-05-29" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024082559" num="D511-1" origine="LEGI"/>
<LIEN_ART debut="2007-03-16" etat="TRANSFERE" fin="2011-05-29" id="LEGIARTI000006592197" num="R511-2" origine="LEGI"/>
<LIEN_ART debut="2011-05-29" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024082566" num="D511-2" origine="LEGI"/>
<LIEN_ART debut="2007-03-16" etat="TRANSFERE" fin="2011-05-29" id="LEGIARTI000006592202" num="R511-3" origine="LEGI"/>
<LIEN_ART debut="2011-05-29" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024082573" num="D511-3" origine="LEGI"/>
<LIEN_ART debut="2011-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000023336420" num="D511-4" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071367" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code rural et de la pêche maritime" debut="2010-05-08" fin="2999-01-01" id_txt="LEGITEXT000022197698">Code rural et de la pêche maritime</TITRE_TXT>
<TITRE_TXT c_titre_court="Code rural" debut="1979-12-01" fin="2010-05-08" id_txt="LEGITEXT000006071367">Code rural (nouveau)</TITRE_TXT>
<TM>
<TITRE_TM debut="1979-12-01" fin="2999-01-01" id="LEGISCTA000006098287">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="1990-09-30" fin="2999-01-01" id="LEGISCTA000006121475">Livre V : Organismes professionnels agricoles</TITRE_TM>
<TM>
<TITRE_TM debut="2007-03-16" fin="2999-01-01" id="LEGISCTA000006138425">Titre Ier : Du réseau des chambres d'agriculture</TITRE_TM>
<TM>
<TITRE_TM debut="2007-03-16" fin="2011-05-29" id="LEGISCTA000006152607">Chapitre Ier : Chambres départementales</TITRE_TM>
<TITRE_TM debut="2011-05-29" fin="2999-01-01" id="LEGISCTA000024095038">Chapitre Ier : Chambres départementales et interdépartementales</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
