<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006561525</ID>
<ANCIEN_ID>PUH1BXXXXXX014AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/56/15/LEGIARTI000006561525.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>14</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1984-12-27</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000331525" date_publi="1984-12-28" date_signature="1984-12-27" ministere="" nature="DECRET" nor="" num="84-1185">
<TITRE_TXT c_titre_court="Décret n°84-1185 du 27 décembre 1984" debut="1984-12-28" fin="2999-01-01" id_txt="LEGITEXT000006064345">Décret n°84-1185 du 27 décembre 1984 relatif aux statuts particuliers des corps de fonctionnaires du centre national de la recherche scientifique.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°84-1185 du 27 décembre 1984" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000331525">Décret n°84-1185 du 27 décembre 1984 RELATIF AUX STATUTS PARTICULIERS DES CORPS DE FONCTIONNAIRES DU CENTRE NATIONAL DE LA RECHERCHE SCIENTIFIQUE (CNRS)</TITRE_TXT>
<TM>
<TITRE_TM debut="1984-12-27" fin="2999-01-01" id="LEGISCTA000006097179">TITRE Ier : Dispositions permanentes</TITRE_TM>
<TM>
<TITRE_TM debut="1984-12-27" fin="2999-01-01" id="LEGISCTA000006120937">CHAPITRE Ier : Dispositions relatives aux corps de chercheurs du C.N.R.S.</TITRE_TM>
<TM>
<TITRE_TM debut="1984-12-27" fin="2999-01-01" id="LEGISCTA000006137925">Section II :  Dispositions relatives aux corps de directeurs de recherche</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1984-12-27" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006561525" num="14" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   La section du Comité national de la recherche scientifique compétente constitue l'instance d'évaluation prévue aux articles 52 et 56 du décret du 30 décembre 1983 susvisé. Seuls peuvent siéger les membres de cette section appartenant aux collèges A1 et A2 et les membres nommés d'un rang égal à celui des membres de ces collèges.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000316777" datesignatexte="1983-12-30" id="LEGIARTI000006570442" naturetexte="DECRET" nortexte="" num="52" numtexte="83-1260" sens="source" typelien="CITATION">Décret n°83-1260 du 30 décembre 1983 - art. 52 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000316777" datesignatexte="1983-12-30" id="LEGIARTI000006570447" naturetexte="DECRET" nortexte="" num="56" numtexte="83-1260" sens="source" typelien="CITATION">Décret n°83-1260 du 30 décembre 1983 - art. 56 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000331525" datesignatexte="1984-12-27" id="LEGIARTI000006561513" naturetexte="DECRET" nortexte="" num="5" numtexte="84-1185" sens="cible" typelien="CITATION">Décret n°84-1185 du 27 décembre 1984 - art. 5 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000717344" datesignatexte="1991-02-18" id="LEGIARTI000006533853" naturetexte="DECRET" nortexte="RESZ9100044D" num="3" numtexte="91-179" sens="cible" typelien="CITATION">Décret n°91-179 du 18 février 1991 - art. 3 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000717344" datesignatexte="1991-02-18" id="LEGIARTI000028136090" naturetexte="DECRET" nortexte="RESZ9100044D" num="3" numtexte="91-179" sens="cible" typelien="CITATION">Décret n°91-179 du 18 février 1991 - art. 3 (V)</LIEN>
</LIENS>
</ARTICLE>
