<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006903202</ID>
<ANCIEN_ID>WXXXXXXXXXX4311L0050XX0A</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/90/32/LEGIARTI000006903202.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L4311-5</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2008-05-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072050" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006072050">Code du travail</TITRE_TXT>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000006112874">Partie législative  </TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000006132338">QUATRIÈME PARTIE : SANTÉ ET SÉCURITÉ AU TRAVAIL</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000006145409">LIVRE III : ÉQUIPEMENTS DE TRAVAIL ET MOYENS DE PROTECTION</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000006160780">TITRE Ier : CONCEPTION ET MISE SUR LE MARCHÉ DES ÉQUIPEMENTS DE TRAVAIL ET DES MOYENS DE PROTECTION</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000006178079">Chapitre Ier : Règles générales</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000006189723">Section 1 : Principes.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-05-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006903202" num="L4311-5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>
<br/>
<br/>
<p>
<br clear="none"/>
</p>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   L'acheteur ou le locataire d'un équipement de travail ou d'un moyen de protection qui a été livré dans des conditions contraires aux dispositions des articles L. 4311-1 et L. 4311-3 peut, nonobstant toute clause contraire, demander la résolution de la vente ou du bail dans le délai d'une année à compter du jour de la livraison.<br/>
<br/>   Le tribunal qui prononce cette résolution peut accorder des dommages et intérêts à l'acheteur ou au locataire.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000465978" datesignatexte="2007-03-12" id="JORFTEXT000000465978" naturetexte="ORDONNANCE" nortexte="SOCX0700017R" num="" numtexte="2007-329" sens="source" typelien="CODIFICATION">Ordonnance 2007-329 2007-03-12 JORF 13 mars 2007</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006647920" naturetexte="CODE" nortexte="" num="L233-6" numtexte="" sens="cible" typelien="CONCORDE">Code du travail - art. L233-6 (AbD)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006903198" naturetexte="CODE" nortexte="" num="L4311-1" numtexte="" sens="source" typelien="CITATION">Code du travail - art. L4311-1 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006903200" naturetexte="CODE" nortexte="" num="L4311-3" numtexte="" sens="source" typelien="CITATION">Code du travail - art. L4311-3 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGITEXT000006072050" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CONCORDANCE">Code du travail L233-6 VI</LIEN>
</LIENS>
</ARTICLE>
