<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006725585</ID>
<ANCIEN_ID>AFHBXXXXXXX008AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/72/55/LEGIARTI000006725585.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>8</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1992-08-19</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000542278" date_publi="1992-08-19" date_signature="1992-08-17" ministere="MINISTERE DES AFFAIRES EUROPEENNES" nature="DECRET" nor="BUDF9220532D" num="92-797">
<TITRE_TXT c_titre_court="Décret n°92-797 du 17 août 1992" debut="1992-08-19" fin="2005-08-25" id_txt="LEGITEXT000006079700">Décret n°92-797 du 17 août 1992 fixant les modalités d'application de la loi n° 92-666 du 16 juillet 1992 relative au plan d'épargne en actions ainsi que les obligations déclaratives des contribuables et des intermédiaires</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°92-797 du 17 août 1992" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000542278">Décret  no 92-797 du 17 août 1992 fixant les modalités d'application de la    loi no 92-666 du 16 juillet 1992 relative au plan d'épargne en actions ainsi    que les obligations déclaratives des contribuables et des intermédiaires</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1992-08-19" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006725585" num="8" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   L'organisme gestionnaire d'un plan doit tenir à la disposition de l'administration tous documents de nature à justifier de la date, de la nature et du montant des versements, retraits ou rachats effectués par chacun de ses clients.<br/>
<br/>   Cet organisme doit en outre être en mesure de produire les éléments faisant apparaître :<br/>
<br/>   - la désignation des titres figurant sur le plan à la date de sa clôture et leur valeur à cette même date ;<br/>
<br/>   - la désignation des titres ayant fait l'objet d'un retrait après l'expiration de la huitième année et leur valeur à la date du retrait.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000540003" datesignatexte="1992-07-16" id="JORFTEXT000000540003" naturetexte="LOI" nortexte="ECOX9200083L" num="" numtexte="92-666" sens="source" typelien="TXT_SOURCE">Loi 92-666 1992-07-16</LIEN>
<LIEN cidtexte="LEGITEXT000006069583" datesignatexte="2999-01-01" id="LEGIARTI000006316243" naturetexte="CODE" nortexte="" num="R96 D-1" numtexte="" sens="cible" typelien="CREATION">Livre des procédures fiscales - art. R96 D-1 (V)</LIEN>
</LIENS>
</ARTICLE>
