<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006572835</ID>
<ANCIEN_ID>PXIBZXXXXXX028AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/57/28/LEGIARTI000006572835.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>28</NUM>

<ETAT>PERIME</ETAT>

<DATE_DEBUT>2006-11-24</DATE_DEBUT>
<DATE_FIN>2007-12-31</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000276078" date_publi="2006-11-24" date_signature="2006-11-01" ministere="MINISTERE DES PETITES ET MOYENNES ENTREPRISES, DU COMMERCE, DE L'ARTISANAT ET DES PROFESSIONS LIBERALES" nature="ARRETE" nor="ECOP0600722A" num="">
<TITRE_TXT c_titre_court="Arrêté du 1 novembre 2006" debut="2006-11-24" fin="2007-12-31" id_txt="LEGITEXT000006054779">Arrêté du 1 novembre 2006 pris pour l'application au ministère des petites et moyennes entreprises, du commerce, de l'artisanat et des professions libérales du décret n° 2006-781 du 3 juillet 2006 fixant les conditions et les modalités de règlement des frais occasionnés par les déplacements temporaires des personnels civils de l'Etat</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 1 novembre 2006" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000276078">Arrêté du 1er novembre 2006 pris pour l'application au ministère des petites et moyennes entreprises, du commerce, de l'artisanat et des professions libérales du décret n° 2006-781 du 3 juillet 2006 fixant les conditions et les modalités de règlement des frais occasionnés par les déplacements temporaires des personnels civils de l'Etat</TITRE_TXT>
<TM>
<TITRE_TM debut="2006-11-24" fin="2007-12-31" id="LEGISCTA000006098159">III  - Stages de formation.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="PERIME">
<LIEN_ART debut="2006-11-24" etat="PERIME" fin="2007-12-31" id="LEGIARTI000006572835" num="28" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>   NOTA : La présente version de cet article est en vigueur jusqu'au 31 décembre 2007.<br/>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les frais de transport de l'agent amené à se déplacer pour passer un concours ou un examen professionnel peuvent être pris en charge à raison d'un aller et retour par année civile. Toutefois, lorsque l'agent est appelé à se présenter aux épreuves d'admission du même concours ou examen professionnel, ses frais de transport supplémentaires sont également pris en charge.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
