<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000026699734</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/26/69/97/LEGIARTI000026699734.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>13</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2012-11-29</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000026694666" date_publi="2012-11-28" date_signature="2012-11-26" ministere="Ministère de l'écologie, du développement durable et de l'énergie" nature="ARRETE" nor="DEVP1235599A" num="">
<TITRE_TXT c_titre_court="Arrêté du 26 novembre 2012" debut="2012-11-29" fin="2999-01-01" id_txt="LEGITEXT000026699650">Arrêté du 26 novembre 2012 relatif aux prescriptions générales applicables aux installations relevant du régime de l'enregistrement au titre de la rubrique n° 2160 de la nomenclature des installations classées pour la protection de l'environnement</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 26 novembre 2012" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000026694666">Arrêté du 26 novembre 2012 relatif aux prescriptions générales applicables aux installations relevant du régime de l'enregistrement au titre de la rubrique n° 2160 de la nomenclature des installations classées pour la protection de l'environnement</TITRE_TXT>
<TM>
<TITRE_TM debut="2012-11-29" fin="2999-01-01" id="LEGISCTA000026699677">Chapitre II : Prévention des accidents et des pollutions</TITRE_TM>
<TM>
<TITRE_TM debut="2012-11-29" fin="2999-01-01" id="LEGISCTA000026699658">Section II : Dispositions constructives</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000026694727" num="13" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2012-11-29" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026699734" num="13" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Les galeries sur-cellules, les espaces sur-cellules, les tours de manutention et les cellules sont équipées en partie haute de dispositifs permettant l'évacuation naturelle des fumées, gaz de combustion, chaleur et produits imbrûlés dégagés en cas d'incendie.<br/> Lorsque ces dispositifs sont constitués d'ouvertures permanentes, ils sont répartis de façon continue soit sur le périmètre de la partie du silo à désenfumer, soit sur ses deux plus grandes longueurs opposées.<br/> Lorsque ces dispositifs ne sont pas constitués d'ouvertures permanentes, ils sont constitués d'exutoires à commande automatique et manuelle (DENFC), conformes à la norme NF EN 12101-2, version décembre 2003. En exploitation normale, leur réarmement (fermeture) est possible depuis le sol du local ou depuis la zone de désenfumage. Leurs commandes d'ouverture manuelle sont placées à proximité des accès et installées conformément à la norme NF S 61-932, version décembre 2008.<br/> La surface utile d'ouverture de l'ensemble des exutoires, y compris les dispositifs d'évacuation naturelle de fumées et de chaleur, n'est pas inférieure à 1 % de la superficie des locaux.<br/> Lorsque les dispositifs de désenfumage n'ont pas fait l'objet d'un procès-verbal d'essai de qualification de leur efficacité aéraulique, un coefficient pénalisant de 0,5 doit être affecté à la surface géométrique de désenfumage.<br/> Les amenées d'air n'entraînent pas de circulation d'air au sein des produits stockés.<br/> Elles sont aménagées sur une surface équivalente à la surface utile des exutoires.<br/> La surface d'ouverture prise en compte pour l'amenée d'air se situe le plus bas possible, en dessous de la hauteur des surfaces prises en compte pour l'évacuation naturelle des fumées et de la chaleur.<br/> Ces dispositifs sont répartis de façon continue soit sur le périmètre de l'installation à désenfumer, soit sur ses deux côtés opposés présentant les plus grandes longueurs.<br/> L'ensemble de ces dispositions est justifié par une attestation de conformité, délivrée par une personne compétente en matière de désenfumage.<br/> Les dispositions du présent article ne s'appliquent ni aux tentes et structures gonflables ni aux cellules de stockage qui ne sont pas équipées d'un accès au personnel en phase de stockage.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
