<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000018195145</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/18/19/51/LEGIARTI000018195145.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2008-03-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000018193489" date_publi="2008-02-29" date_signature="2008-02-27" ministere="Ministère de l'écologie, du développement et de l'aménagement durables" nature="DECRET" nor="DEVN0772217D" num="2008-189">
<TITRE_TXT c_titre_court="Décret n°2008-189&#10; du 27 février 2008" debut="2008-03-01" fin="2999-01-01" id_txt="LEGITEXT000018195134">Décret n° 2008-189 du 27 février 2008 portant approbation de la directive de protection et de mise en valeur des paysages du Mont-Salève</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2008-189 du 27 février 2008" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000018193489">Décret n° 2008-189 du 27 février 2008 portant approbation de la directive de protection et de mise en valeur des paysages du Mont-Salève</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000018193498" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-03-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000018195145" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>La directive de protection et de mise en valeur des paysages du Mont-Salève annexée au présent décret est approuvée.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
