<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000006081759</ID>
<ANCIEN_ID>MSHNV</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/06/08/17/LEGITEXT000006081759.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000179149</CID>
<NUM>93-560</NUM>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>INTB9300198D</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>1993-03-26</DATE_TEXTE>
<DERNIERE_MODIFICATION>2009-01-23</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°93-560 du 26 mars 1993</TITRE>
<TITREFULL>Décret n°93-560 du 26 mars 1993 relatif à l'organisation de la formation avant titularisation et de la formation d'adaptation à l'emploi des conseillers territoriaux des activités physiques et sportives.</TITREFULL>

<ETAT>MODIFIE</ETAT>
<DATE_DEBUT>1993-03-28</DATE_DEBUT>
<DATE_FIN>1997-04-24</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000000320434" datesignatexte="1984-01-26" id="JORFTEXT000000320434" naturetexte="LOI" nortexte="" num="" numtexte="84-53" sens="source" typelien="TXT_SOURCE">Loi 84-53 1984-01-26</LIEN>
<LIEN cidtexte="JORFTEXT000000358204" datesignatexte="1992-04-01" id="JORFTEXT000000358204" naturetexte="DECRET" nortexte="INTB9200135D" num="" numtexte="92-364" sens="source" typelien="TXT_SOURCE">Décret 92-364 1992-04-01 art. 7, 8</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le Premier ministre,<br/>
<br/>   Sur le rapport du ministre de l'intérieur et de la sécurité publique,<br/>
<br/>   Vu la loi n° 84-53 du 26 janvier 1984 modifiée portant dispositions statutaires relatives à la fonction publique territoriale ;<br/>
<br/>   Vu la loi n° 84-594 du 12 juillet 1984 modifiée relative à la formation des agents de la fonction publique territoriale ;<br/>
<br/>   Vu le décret n° 85-1229 du 20 novembre 1985 modifié relatif aux conditions générales de recrutement des agents de la fonction publique territoriale ;<br/>
<br/>   Vu le décret n° 92-364 du 1er avril 1992 portant statut particulier du cadre d'emplois des conseillers territoriaux des activités physiques et sportives, et notamment ses articles 7 et 8 ;<br/>
<br/>   Vu l'avis du Conseil supérieur de la fonction publique territoriale en date du 10 février 1993,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>PIERRE BÉRÉGOVOY               Par le Premier ministre :<br/>
 Le ministre de l'intérieur et de la sécurité publique,<br/>
 PAUL QUILÈS<br/>
 Le secrétaire d'Etat aux collectivités locales,<br/>
 JEAN-PIERRE SUEUR<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
