<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006866428</ID>
<ANCIEN_ID>UQHEDXXXXXX005AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/86/64/LEGIARTI000006866428.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1998-07-29</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000557384" date_publi="1998-07-29" date_signature="1998-07-23" ministere="MINISTERE DE L'AMENAGEMENT DU TERRITOIRE ET DE L'ENVIRONNEMENT" nature="DECRET" nor="ATEN9860010D" num="98-648">
<TITRE_TXT c_titre_court="Décret n°98-648 du 23 juillet 1998" debut="1998-07-29" fin="2999-01-01" id_txt="LEGITEXT000005626280">Décret n°98-648 du 23 juillet 1998 relatif à la réserve naturelle de Roque-Haute (Hérault)</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°98-648 du 23 juillet 1998" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000557384">Décret no 98-648 du 23 juillet 1998 relatif à la réserve naturelle de Roque-Haute (Hérault)</TITRE_TXT>
<TM>
<TITRE_TM debut="1998-07-29" fin="2999-01-01" id="LEGISCTA000006110516">Chapitre III : Réglementation de la réserve naturelle.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1998-07-29" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006866428" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Il est interdit :<br/>
<br/>   1° D'introduire à l'intérieur de la réserve des animaux d'espèce non domestique quel que soit leur état de développement, sauf autorisation délivrée par le préfet après consultation du Conseil national de la protection de la nature ;<br/>
<br/>   2° De porter atteinte de quelque manière que ce soit aux animaux d'espèce non domestique ainsi qu'à leurs oeufs, couvées, portées ou nids, ou de les emporter hors de la réserve, sous réserve des activités prévues aux articles 7 et 8 ;<br/>
<br/>   3° De troubler ou de déranger les animaux par quelque moyen que ce soit, sous réserve des activités prévues aux articles 7 et 8, ou d'autorisations délivrées à des fins scientifiques par le préfet après avis du comité consultatif.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000557384" datesignatexte="1998-07-23" id="LEGIARTI000006866430" naturetexte="DECRET" nortexte="ATEN9860010D" num="7" numtexte="98-648" sens="source" typelien="CITATION">Décret n°98-648 du 23 juillet 1998 - art. 7 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000557384" datesignatexte="1998-07-23" id="LEGIARTI000006866431" naturetexte="DECRET" nortexte="ATEN9860010D" num="8" numtexte="98-648" sens="source" typelien="CITATION">Décret n°98-648 du 23 juillet 1998 - art. 8 (V)</LIEN>
</LIENS>
</ARTICLE>
