<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006091115</ID>
<TITRE_TA>TITRE III : RÉPARTITION DES COMPÉTENCES.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1997-04-11" etat="MODIFIE" fin="2009-03-26" id="LEGIARTI000006442911" num="16" origine="LEGI"/>
<LIEN_ART debut="2009-03-26" etat="ABROGE" fin="2014-01-01" id="LEGIARTI000020431319" num="16" origine="LEGI"/>
<LIEN_ART debut="1997-04-11" etat="ABROGE" fin="2014-01-01" id="LEGIARTI000006442913" num="17" origine="LEGI"/>
<LIEN_ART debut="1997-04-11" etat="ABROGE" fin="2014-01-01" id="LEGIARTI000006442914" num="18" origine="LEGI"/>
<LIEN_ART debut="1997-04-11" etat="MODIFIE" fin="2009-03-26" id="LEGIARTI000006442915" num="19" origine="LEGI"/>
<LIEN_ART debut="2009-03-26" etat="ABROGE" fin="2014-01-01" id="LEGIARTI000020431321" num="19" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000747371" date_publi="1997-04-11" date_signature="1997-04-09" ministere="MINISTERE DE L'EDUCATION NATIONALE, DE L'ENSEIGNEMENT SUPERIEUR, ET DE LA RECHERCHE" nature="DECRET" nor="MENU9700256D" num="97-319">
<TITRE_TXT c_titre_court="Décret n°97-319 du 9 avril 1997" debut="1997-04-11" fin="2014-01-01" id_txt="LEGITEXT000005623220">Décret n°97-319 du 9 avril 1997 relatif à l'Ecole nationale supérieure d'ingénieurs de Bourges</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°97-319 du 9 avril 1997" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000747371">Décret no 97-319 du 9 avril 1997 relatif à l'École nationale supérieure d'ingénieurs de Bourges</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
