<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000026836839</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/26/83/68/LEGIARTI000026836839.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>12</NUM>

<ETAT>VIGUEUR_DIFF</ETAT>

<DATE_DEBUT>2013-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000026835299" date_publi="2012-12-27" date_signature="2012-12-24" ministere="Ministère de l'intérieur" nature="DECRET" nor="INTJ1230506D" num="2012-1456">
<TITRE_TXT c_titre_court="Décret n°2012-1456&#10; du 24 décembre 2012" debut="2013-01-01" fin="2999-01-01" id_txt="LEGITEXT000026836762">Décret n° 2012-1456 du 24 décembre 2012 portant statut particulier des officiers du corps technique et administratif de la gendarmerie nationale</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2012-1456 du 24 décembre 2012" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000026835299">Décret n° 2012-1456 du 24 décembre 2012 portant statut particulier des officiers du corps technique et administratif de la gendarmerie nationale</TITRE_TXT>
<TM>
<TITRE_TM debut="2013-01-01" fin="2999-01-01" id="LEGISCTA000026836784">TITRE II : RECRUTEMENT</TITRE_TM>
<TM>
<TITRE_TM debut="2013-01-01" fin="2999-01-01" id="LEGISCTA000026836777">Chapitre V : Dispositions communes aux concours</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000026835358" num="12" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR_DIFF">
<LIEN_ART debut="2013-01-01" etat="VIGUEUR_DIFF" fin="2999-01-01" id="LEGIARTI000026836839" num="12" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le nombre de places offertes au titre de chacune des voies de recrutement prévues aux articles 5, 6 et 7 est fixé chaque année par arrêté du ministre de l'intérieur.<br/> Les places non pourvues au titre d'une ou plusieurs des voies de recrutement prévues aux articles 5, 6 et 7 peuvent être reportées sur une ou plusieurs des autres voies de recrutement.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
