<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006904151</ID>
<ANCIEN_ID>WXXXXXXXXXX6321L0090XX0A</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/90/41/LEGIARTI000006904151.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L6321-9</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2008-05-01</DATE_DEBUT>
<DATE_FIN>2009-11-26</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072050" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006072050">Code du travail</TITRE_TXT>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000006112874">Partie législative  </TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000006132349">SIXIÈME PARTIE : LA FORMATION PROFESSIONNELLE TOUT AU LONG DE LA VIE</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000006145422">LIVRE III : LA FORMATION PROFESSIONNELLE CONTINUE</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000006160825">TITRE II : DISPOSITIFS DE FORMATION PROFESSIONNELLE CONTINUE</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000006178203">Chapitre Ier : Formations à l'initiative de l'employeur et plan de formation</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000006189882">Section 2 : Régimes applicables aux heures de formation</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000006195922">Sous-section 3 : Actions de développement des compétences.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="2008-05-01" etat="ABROGE" fin="2009-11-26" id="LEGIARTI000006904151" num="L6321-9" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>  Ordonnance 2007-329 du 12 mars 2007 art. 14 : Les dispositions de la présente ordonnance entrent en vigueur en même temps que la partie réglementaire du code du travail et au plus tard le 1er mars 2008. <br/>
<br/>
<p>La loi n° 2008-67 du 21 janvier 2008 dans son article 2 X a fixé la date d'entrée en vigueur de la partie législative du code du travail au 1er mai 2008.<br clear="none"/>
</p>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Au cours d'une même année civile et pour un même salarié, la somme des heures de formation qui, en application des dispositions de la sous-section 2, n'affectent pas le contingent d'heures supplémentaires ou le quota d'heures complémentaires, et des heures de formation qui, en application des dispositions de la présente sous-section, sont accomplies en dehors du temps de travail, ne peut être supérieure à quatre-vingts heures ou, pour les salariés dont la durée de travail est fixée par une convention de forfait, à 5 % du forfait.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000465978" datesignatexte="2007-03-12" id="JORFTEXT000000465978" naturetexte="ORDONNANCE" nortexte="SOCX0700017R" num="" numtexte="2007-329" sens="source" typelien="CODIFICATION">Ordonnance 2007-329 2007-03-12 JORF 13 mars 2007</LIEN>
<LIEN cidtexte="JORFTEXT000021312490" datesignatexte="2009-11-24" id="LEGIARTI000021329791" naturetexte="LOI" nortexte="ECEX0908316L" num="8" numtexte="2009-1437" sens="cible" typelien="ABROGE">LOI n°2009-1437
 du 24 novembre 2009 - art. 8</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006651410" naturetexte="CODE" nortexte="" num="L932-1" numtexte="" sens="cible" typelien="CONCORDE">Code du travail - art. L932-1 (AbD)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGITEXT000006072050" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CONCORDANCE">Code du travail L932-1 V</LIEN>
</LIENS>
</ARTICLE>
