<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000028726609</ID>
<TITRE_TA>Chapitre II : Dispositions modifiant le décret n° 2008-959 du 12 septembre 2008</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000028726631" num="10" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000028725373" date_publi="2014-03-16" date_signature="2014-03-14" ministere="Ministère de la défense" nature="DECRET" nor="DEFH1328409D" num="2014-342">
<TITRE_TXT c_titre_court="Décret n°2014-342&#10; du 14 mars 2014" debut="2014-03-17" fin="2999-01-01" id_txt="LEGITEXT000028726594">Décret n° 2014-342 du 14 mars 2014 modifiant le décret n° 2002-1490 du 20 décembre 2002 fixant le statut des militaires infirmiers et techniciens des hôpitaux des armées et le décret n° 2008-959 du 12 septembre 2008 relatif aux militaires commissionnés</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2014-342 du 14 mars 2014" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000028725373">Décret n° 2014-342 du 14 mars 2014 modifiant le décret n° 2002-1490 du 20 décembre 2002 fixant le statut des militaires infirmiers et techniciens des hôpitaux des armées et le décret n° 2008-959 du 12 septembre 2008 relatif aux militaires commissionnés</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
