<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000024240079</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/24/24/00/LEGIARTI000024240079.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R132-10</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2011-05-27</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074236" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du patrimoine" debut="2004-02-24" fin="2999-01-01" id_txt="LEGITEXT000006074236">Code du patrimoine</TITRE_TXT>
<TM>
<TITRE_TM debut="2011-05-27" fin="2999-01-01" id="LEGISCTA000024239714">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2011-05-27" fin="2999-01-01" id="LEGISCTA000024239716">LIVRE Ier : DISPOSITIONS COMMUNES À L'ENSEMBLE  DU PATRIMOINE CULTUREL</TITRE_TM>
<TM>
<TITRE_TM debut="2011-05-27" fin="2999-01-01" id="LEGISCTA000024240034">TITRE III : DÉPÔT LÉGAL</TITRE_TM>
<TM>
<TITRE_TM debut="2011-05-27" fin="2999-01-01" id="LEGISCTA000024240053">Chapitre II : Modalités et organisation du dépôt légal</TITRE_TM>
<TM>
<TITRE_TM debut="2011-05-27" fin="2999-01-01" id="LEGISCTA000024240055">Section 1 : Dépôt légal à la Bibliothèque nationale de France</TITRE_TM>
<TM>
<TITRE_TM debut="2011-05-27" fin="2999-01-01" id="LEGISCTA000024240075">Sous-section 2 : Dépôt des logiciels et des bases de données</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2011-05-27" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024240079" num="R132-10" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le dépôt des logiciels et des bases de données édités en France incombe à la personne qui édite les supports mentionnés à l'article R. 132-9. <br/>En l'absence d'éditeur, le dépôt est effectué par la personne qui produit les logiciels et les bases de données.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000545429" datesignatexte="1993-12-31" id="LEGIARTI000006579093" naturetexte="DECRET" nortexte="MCCB9300385D" num="10" numtexte="93-1429" sens="source" typelien="CONCORDANCE">Décret n°93-1429 du 31 décembre 1993 - art. 10 (Ab), alinéas 2 et 3.</LIEN>
<LIEN cidtexte="JORFTEXT000024232917" datesignatexte="2011-05-24" id="LEGIARTI000024235456" naturetexte="" nortexte="MCCB1025505D" num="" numtexte="" sens="source" typelien="CREATION">Décret n° 2011-574 du 24 mai 2011  - art.</LIEN>
<LIEN cidtexte="JORFTEXT000024232917" datesignatexte="2011-05-24" id="LEGIARTI000024235456" naturetexte="" nortexte="MCCB1025505D" num="" numtexte="" sens="source" typelien="CODIFICATION">Décret n° 2011-574 du 24 mai 2011 Annexe - art.</LIEN>
<LIEN cidtexte="LEGITEXT000006074236" datesignatexte="2999-01-01" id="LEGIARTI000024240077" naturetexte="CODE" nortexte="" num="R132-9" numtexte="" sens="source" typelien="CITATION">Code du patrimoine. - art. R132-9 (V)</LIEN>
</LIENS>
</ARTICLE>
