<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000005633230</ID>
<ANCIEN_ID>RDIFS</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/05/63/32/LEGITEXT000005633230.xml</URL>
<NATURE>ARRETE</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000407907</CID>
<NUM/>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>BUDD0270040A</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>2002-07-18</DATE_TEXTE>
<DERNIERE_MODIFICATION>2005-11-15</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Arrêté du 18 juillet 2002</TITRE>
<TITREFULL>Arrêté du 18 juillet 2002 fixant pour le white-spirit et le pétrole lampant utilisés comme combustible de chauffage les conditions d'emploi ouvrant droit à l'application du régime fiscal privilégié institué par l'article 265 (tableau B) du code des douanes en matière de taxe intérieure de consommation et fixant les mesures auxquelles doivent se conformer les importateurs et les distributeurs desdits produits</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>2002-08-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="LEGITEXT000006071570" datesignatexte="2999-01-01" id="LEGIARTI000006615102" naturetexte="CODE" nortexte="" num="265" numtexte="" sens="source" typelien="TXT_SOURCE">Code des douanes 265</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le ministre de l'économie, des finances et de l'industrie,<br/>
<br/>   Vu la directive 95/60/CE du Conseil du 27 novembre 1995 concernant le marquage fiscal du gazole et du pétrole lampant ;<br/>
<br/>   Vu la décision n° 2001/574 de la Commission européenne du 13 juillet 2001 modifiée établissant un marqueur commun pour le marquage fiscal du gazole et du pétrole lampant ;<br/>
<br/>   Vu le code des douanes, et notamment ses articles 265, 265 B et 267,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>Pour le ministre et par délégation :<br/>
 Le directeur général des douanes et droits indirects,<br/>
 A. Cadiou.<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
