<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006137008</ID>
<TITRE_TA>Section I : Du choix ou de la désignation des avocats et des officiers publics ou ministériels.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1992-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006496338" num="75" origine="LEGI"/>
<LIEN_ART debut="1992-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006496339" num="76" origine="LEGI"/>
<LIEN_ART debut="1992-01-01" etat="MODIFIE" fin="2012-03-14" id="LEGIARTI000006496340" num="77" origine="LEGI"/>
<LIEN_ART debut="2012-03-14" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000025493201" num="77" origine="LEGI"/>
<LIEN_ART debut="1992-01-01" etat="MODIFIE" fin="2001-06-15" id="LEGIARTI000006496341" num="78" origine="LEGI"/>
<LIEN_ART debut="2001-06-15" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006496342" num="78" origine="LEGI"/>
<LIEN_ART debut="2001-06-15" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006496344" num="79" origine="LEGI"/>
<LIEN_ART debut="1992-01-01" etat="MODIFIE" fin="2001-06-15" id="LEGIARTI000006496343" num="79" origine="LEGI"/>
<LIEN_ART debut="1992-01-01" etat="MODIFIE" fin="2011-03-18" id="LEGIARTI000006496346" num="80" origine="LEGI"/>
<LIEN_ART debut="2011-03-18" etat="MODIFIE" fin="2013-06-23" id="LEGIARTI000023723403" num="80" origine="LEGI"/>
<LIEN_ART debut="2013-06-23" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027604867" num="80" origine="LEGI"/>
<LIEN_ART debut="2007-08-01" etat="MODIFIE" fin="2008-05-25" id="LEGIARTI000006496350" num="81" origine="LEGI"/>
<LIEN_ART debut="2008-05-25" etat="MODIFIE" fin="2013-06-23" id="LEGIARTI000018846030" num="81" origine="LEGI"/>
<LIEN_ART debut="2013-06-23" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027604869" num="81" origine="LEGI"/>
<LIEN_ART debut="1992-12-22" etat="MODIFIE" fin="2003-04-03" id="LEGIARTI000006496348" num="81" origine="LEGI"/>
<LIEN_ART debut="1992-01-01" etat="MODIFIE" fin="1992-12-22" id="LEGIARTI000006496347" num="81" origine="LEGI"/>
<LIEN_ART debut="2003-04-03" etat="MODIFIE" fin="2007-08-01" id="LEGIARTI000006496349" num="81" origine="LEGI"/>
<LIEN_ART debut="2001-06-15" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006496352" num="82" origine="LEGI"/>
<LIEN_ART debut="1992-01-01" etat="MODIFIE" fin="2001-06-15" id="LEGIARTI000006496351" num="82" origine="LEGI"/>
<LIEN_ART debut="1992-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006496353" num="83" origine="LEGI"/>
<LIEN_ART debut="1992-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006496354" num="84" origine="LEGI"/>
<LIEN_ART debut="1992-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006496355" num="85" origine="LEGI"/>
<LIEN_ART debut="1992-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006496356" num="86" origine="LEGI"/>
<LIEN_ART debut="1992-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006496357" num="87" origine="LEGI"/>
<LIEN_ART debut="1992-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006496358" num="88" origine="LEGI"/>
<LIEN_ART debut="2001-06-15" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006496359" num="88-1" origine="LEGI"/>
<LIEN_ART debut="1992-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006496361" num="89" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000721124" date_publi="1991-12-20" date_signature="1991-12-19" ministere="MINISTERE DE LA JUSTICE" nature="DECRET" nor="JUSC9120745D" num="91-1266">
<TITRE_TXT c_titre_court="Décret n°91-1266 du 19 décembre 1991" debut="1992-01-01" fin="2999-01-01" id_txt="LEGITEXT000006078419">Décret n°91-1266 du 19 décembre 1991 portant application de la loi n° 91-647 du 10 juillet 1991 relative à l'aide juridique</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n° 91-1266 du 19 décembre 1991" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000721124">Décret  n° 91-1266 du 19 décembre 1991 portant application de la loi n°    91-647 du 10 juillet 1991 relative à l'aide juridique</TITRE_TXT>
<TM>
<TITRE_TM debut="1992-01-01" fin="2999-01-01" id="LEGISCTA000006094290">TITRE Ier : L'aide juridictionnelle</TITRE_TM>
<TM>
<TITRE_TM debut="1992-01-01" fin="2999-01-01" id="LEGISCTA000006119611">CHAPITRE IV : Des avocats et des officiers publics ou ministériels</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
