<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006121757</ID>
<TITRE_TA>Liste des végétaux dont la plantation et la multiplication sont interdites sur le territoire national du fait des risques liés au feu bactérien.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1994-09-02" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006607355" num="Annexe" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000348798" date_publi="1994-09-02" date_signature="1994-08-12" ministere="MINISTERE DE L'AGRICULTURE ET DE LA PECHE" nature="ARRETE" nor="AGRG9401623A" num="">
<TITRE_TXT c_titre_court="Arrêté du 12 août 1994" debut="1994-09-02" fin="2999-01-01" id_txt="LEGITEXT000005616528">Arrêté du 12 août 1994 relatif à l'interdiction de plantation et de multiplication de certains végétaux sensibles au feu bactérien</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 12 août 1994" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000348798">Arrêté du 12 août 1994 relatif à l'interdiction de plantation et de    multiplication de certains végétaux sensibles au feu bactérien</TITRE_TXT>
<TM>
<TITRE_TM debut="1994-09-02" fin="2999-01-01" id="LEGISCTA000006098849">Annexes</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
