<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000006079408</ID>
<ANCIEN_ID>SEHQW</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/06/07/94/LEGITEXT000006079408.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000174459</CID>
<NUM>92-616</NUM>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>MAEJ9230028D</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>1992-07-03</DATE_TEXTE>
<DERNIERE_MODIFICATION>1992-07-07</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°92-616 du 3 juillet 1992</TITRE>
<TITREFULL>Décret n°92-616 du 3 juillet 1992 portant publication de l'avenant à l'accord du 17 mars 1988 entre le Gouvernement de la République française et le Gouvernement de la République tunisienne en matière de séjour et de travail, signé à Paris le 19 décembre 1991</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>1992-07-07</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS/>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le Président de la République,<br/>
<br/>   Sur le rapport du Premier ministre et du ministre d'Etat, ministre des affaires étrangères,<br/>
<br/>   Vu les articles 52 à 55 de la Constitution ;<br/>
<br/>   Vu le décret n° 89-87 du 8 février 1989 portant publication de l'accord entre le Gouvernement de la République française et le Gouvernement de la République de Tunisie en matière de séjour et de travail, fait à Paris le 17 mars 1988 ;<br/>
<br/>   Vu le décret n° 53-192 du 14 mars 1953 modifié relatif à la ratification et à la publication des engagements internationaux souscrits par la France,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>FRANçOIS MITTERRAND               Par le Président de la République :<br/>
 Le Premier ministre,<br/>
 PIERRE BÉRÉGOVOY<br/>
 Le ministre d'Etat, ministre des affaires étrangères,<br/>
 ROLAND DUMAS<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
