<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006350026</ID>
<ANCIEN_ID>AAHHZXXXXXX012AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/35/00/LEGIARTI000006350026.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>12</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1972-10-01</DATE_DEBUT>
<DATE_FIN>1994-07-13</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000879367" date_publi="1972-03-21" date_signature="1972-03-20" ministere="" nature="DECRET" nor="" num="72-209">
<TITRE_TXT c_titre_court="Décret n°72-209 du 20 mars 1972" debut="1972-03-21" fin="1994-07-13" id_txt="LEGITEXT000006061915">Décret n°72-209 du 20 mars 1972 relatif à la durée des fonctions des présidents et administrateurs des établissements publics à caractère industriel et commercial, des entreprises nationalisées et sociétés nationales et de certaines sociétés d'économie mixte</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°72-209 du 20 mars 1972" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000879367">Décret n°72-209 du 20 mars 1972 RELATIF A LA DUREE DES FONCTIONS DES PRESIDENTS ET ADMINISTRATEURS DES ETABLISSEMENTS PUBLICS DE L'ETAT A CARACTERE INDUSTRIEL ET COMMERCIAL,DES ENTREPRISES NATIONALISEES,SOCIETES NATIONALES ET DE CERTAINES SOCIETES D'ECONOMIE MIXTE</TITRE_TXT>
<TM>
<TITRE_TM debut="1972-10-01" fin="1994-07-13" id="LEGISCTA000006085631">Dispositions transitoires.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1972-10-01" etat="ABROGE" fin="1994-07-13" id="LEGIARTI000006350026" num="12" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le présent décret est applicable dans les territoires de la Nouvelle-Calédonie, de la Polynésie française, de Wallis et Futuna, de Saint-Pierre et Miquelon et des Terres australes et antarctiques françaises [*T.O.M. - champ d'application*].<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000515733" datesignatexte="1979-02-26" id="JORFTEXT000000515733" naturetexte="DECRET" nortexte="" num="" numtexte="79-153" sens="source" typelien="SPEC_APPLI">Décret 79-153 1979-02-26 *limite le champ d'application du décret n° 72-209 du 20 mars 1972*</LIEN>
<LIEN cidtexte="JORFTEXT000000365194" datesignatexte="1994-07-12" id="JORFTEXT000000365194" naturetexte="DECRET" nortexte="PRMX9400068D" num="" numtexte="94-582" sens="source" typelien="ABROGATION">Décret 94-582 1994-07-12 art. 9 JORF 13 juillet 1994</LIEN>
</LIENS>
</ARTICLE>
