<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000026602595</ID>
<TITRE_TA>Chapitre II : Les ordonnateurs et les comptables</TITRE_TA>
<STRUCTURE_TA>
<LIEN_SECTION_TA cid="JORFSCTA000026597094" debut="2012-11-11" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000026602615" niv="3" url="/LEGI/SCTA/00/00/26/60/26/LEGISCTA000026602615.xml">Section 1 : Les ordonnateurs</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="JORFSCTA000026597095" debut="2012-11-11" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000026602616" niv="3" url="/LEGI/SCTA/00/00/26/60/26/LEGISCTA000026602616.xml">Section 2 : Les comptables</LIEN_SECTION_TA>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000026597003" date_publi="2012-11-10" date_signature="2012-11-07" ministere="Ministère de l'économie et des finances" nature="DECRET" nor="EFIX1205948D" num="2012-1246">
<TITRE_TXT c_titre_court="Décret n°2012-1246&#10; du 7 novembre 2012" debut="2012-11-11" fin="2999-01-01" id_txt="LEGITEXT000026602558">Décret n° 2012-1246 du 7 novembre 2012 relatif à la gestion budgétaire et comptable publique</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2012-1246 du 7 novembre 2012" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000026597003">Décret n° 2012-1246 du 7 novembre 2012 relatif à la gestion budgétaire et comptable publique</TITRE_TXT>
<TM>
<TITRE_TM debut="2012-11-11" fin="2999-01-01" id="LEGISCTA000026602682">TITRE Ier : LES PRINCIPES FONDAMENTAUX</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
