<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000026306004</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/26/30/60/LEGIARTI000026306004.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>D6124-302</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2012-08-23</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072665" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la santé publique" debut="1953-10-07" fin="2999-01-01" id_txt="LEGITEXT000006072665">Code de la santé publique</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-12-23" fin="2999-01-01" id="LEGISCTA000006112927">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2005-07-26" fin="2999-01-01" id="LEGISCTA000006132400">Sixième partie : Etablissements et services de santé</TITRE_TM>
<TM>
<TITRE_TM debut="2005-07-26" fin="2999-01-01" id="LEGISCTA000006145493">Livre Ier : Etablissements de santé</TITRE_TM>
<TM>
<TITRE_TM debut="2005-07-26" fin="2999-01-01" id="LEGISCTA000006161025">Titre II : Equipement sanitaire</TITRE_TM>
<TM>
<TITRE_TM debut="2005-07-26" fin="2999-01-01" id="LEGISCTA000006178695">Chapitre IV : Conditions techniques de fonctionnement</TITRE_TM>
<TM>
<TITRE_TM debut="2005-07-26" fin="2999-01-01" id="LEGISCTA000006190821">Section 3 : Structures de soins alternatives à l'hospitalisation</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-07-26" etat="MODIFIE" fin="2012-08-23" id="LEGIARTI000006917192" num="D6124-302" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2012-08-23" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026306004" num="D6124-302" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>
<p>Les structures et unités de soins mentionnées à l'article D. 6124-301-1 sont agencées et équipées de manière à assurer sur un même site, en fonction du type, du volume et de la programmation des prestations fournies : </p>
<br/>
<br/>
<p>1° L'accueil et le séjour des patients et ceux des personnes qui, le cas échéant, les accompagnent ; </p>
<br/>
<br/>
<p>2° L'organisation, la préparation et la mise en oeuvre optimale des protocoles de soins intégrant la prise en charge de la douleur ; </p>
<br/>
<br/>
<p>3° La surveillance et le repos nécessaires à chaque patient ; </p>
<br/>
<br/>
<p>4° Le stockage des produits de santé et l'entretien du matériel nécessaire aux soins et au transport des patients, la pré-désinfection de ces matériels et l'élimination des déchets d'activité de soins à risque infectieux. </p>
<br/>
<br/>
<p>La configuration architecturale et fonctionnelle de chaque structure et unité de soins garantit à chaque patient les conditions d'hygiène et d'asepsie nécessaires ainsi que le respect de son intimité et de sa dignité, en comportant notamment des chambres ou des espaces spécifiques adaptés. </p>
<br/>
<br/>
<p>Les moyens nécessaires à la prise en charge immédiate d'une complication médicale éventuelle, et notamment les locaux, le matériel et les médicaments propres à y répondre, sont disponibles et utilisables sans délai. </p>
<br/>
<br/>
<p>Les structures pratiquant l'anesthésie ou la chirurgie ambulatoire utilisent un secteur opératoire conforme à des caractéristiques fixées par arrêté du ministre chargé de la santé. Les structures ou les unités qui la composent comportent les équipements et agencements nécessaires à la préparation préalable du patient. Elles disposent également d'une zone de repos et des autres moyens nécessaires à la préparation de la sortie du patient.</p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000177976" datesignatexte="1993-01-07" id="LEGIARTI000028957593" naturetexte="ARRETE" nortexte="SANH9300011A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 7 janvier 1993 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000814956" datesignatexte="2005-07-20" id="JORFTEXT000000814956" naturetexte="DECRET" nortexte="SANP0522707D" num="" numtexte="2005-840" sens="source" typelien="CODIFICATION">Décret n°2005-840 du 20 juillet 2005</LIEN>
<LIEN cidtexte="JORFTEXT000026304936" datesignatexte="2012-08-20" id="LEGIARTI000026305556" naturetexte="DECRET" nortexte="AFSH1222673D" num="3" numtexte="2012-969" sens="cible" typelien="MODIFIE">Décret n°2012-969
 du 20 août 2012 - art. 3</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006917191" naturetexte="CODE" nortexte="" num="D6124-301" numtexte="" sens="cible" typelien="CITATION">Code de la santé publique - art. D6124-301 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000026305661" naturetexte="CODE" nortexte="" num="D6124-301-1" numtexte="" sens="source" typelien="CITATION">Code de la santé publique - art. D6124-301-1</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006919334" naturetexte="CODE" nortexte="" num="D6322-40" numtexte="" sens="cible" typelien="CITATION">Code de la santé publique - art. D6322-40 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006692129" naturetexte="CODE" nortexte="" num="D712-31" numtexte="" sens="cible" typelien="CONCORDE">Code de la santé publique - art. D712-31 (Ab)</LIEN>
</LIENS>
</ARTICLE>
