<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000026207568</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/26/20/75/LEGIARTI000026207568.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2012-09-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000400404" date_publi="2000-08-22" date_signature="2000-07-10" ministere="MINISTERE DE L'AGRICULTURE ET DE LA PECHE" nature="ARRETE" nor="AGRE0001445A" num="">
<TITRE_TXT c_titre_court="Arrêté du 10 juillet 2000" debut="2000-08-23" fin="2999-01-01" id_txt="LEGITEXT000026207146">Arrêté du 10 juillet 2000 portant création et fixant les conditions de délivrance du certificat de spécialisation « taille et soins des arbres »</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 10 juillet 2000" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000400404">Arrêté du 10 juillet 2000 portant création et fixant les conditions de délivrance du certificat de spécialisation « taille et soins des arbres »</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001830428" num="" origine="JORF"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2000-08-23" etat="MODIFIE" fin="2012-09-01" id="LEGIARTI000026207149" num="2" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2012-09-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026207568" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<p>Arrêté du 12 juillet 2012 : A titre transitoire, pour les formations mises en œuvre à la rentrée scolaire 2012, les anciennes dispositions restent applicables jusqu'au 1er septembre 2013.</p>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p align="left">Le contenu de la formation du certificat de spécialisation s'appuie sur le référentiel du certificat d'aptitude professionnelle agricole option "travaux paysagers".</p>
<br/>
<p align="left">Le centre qui met en œuvre les évaluations du certificat de spécialisation "taille et soins des arbres" s'engage à traiter dans la formation toutes les dispositions de la réglementation en vigueur.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000026206184" datesignatexte="2012-07-12" id="LEGIARTI000026207126" naturetexte="ARRETE" nortexte="AGRE1228899A" num="1" numtexte="" sens="cible" typelien="MODIFIE">Arrêté du 12 juillet 2012 - art. 1</LIEN>
</LIENS>
</ARTICLE>
