<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006229591</ID>
<ANCIEN_ID>SQHQ7XXXXXX000AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/22/95/LEGIARTI000006229591.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2004-03-21</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000796401" date_publi="2004-03-21" date_signature="2004-03-19" ministere="MINISTERE DE LA SANTE, DE LA FAMILLE ET DES PERSONNES HANDICAPEES" nature="DECRET" nor="SANH0420669D" num="2004-252">
<TITRE_TXT c_titre_court="Décret n°2004-252 du 19 mars 2004" debut="2004-03-21" fin="2999-01-01" id_txt="LEGITEXT000005765551">Décret n°2004-252 du 19 mars 2004 relatif aux conditions dans lesquelles les docteurs en médecine peuvent obtenir une qualification de spécialiste</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2004-252 du 19 mars 2004" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000796401">Décret n° 2004-252 du 19 mars 2004 relatif aux conditions dans lesquelles les docteurs en médecine peuvent obtenir une qualification de spécialiste</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001333343" num="5" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2004-03-21" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006229591" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>   Le ministre de la jeunesse, de l'éducation nationale et de la recherche et le ministre de la santé, de la famille et des personnes handicapées sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.</p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
