<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006799452</ID>
<ANCIEN_ID>SXXXXXXXXXX5054R0050XXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/79/94/LEGIARTI000006799452.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R5054-5</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1996-06-16</DATE_DEBUT>
<DATE_FIN>1999-03-05</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072665" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la santé publique" debut="1953-10-07" fin="2999-01-01" id_txt="LEGITEXT000006072665">Code de la santé publique</TITRE_TXT>
<TM>
<TITRE_TM debut="1953-10-07" fin="2999-01-01" id="LEGISCTA000006107982">Partie réglementaire ancienne</TITRE_TM>
<TM>
<TITRE_TM debut="1953-10-07" fin="2999-01-01" id="LEGISCTA000006128471">Livre 5 : Pharmacie</TITRE_TM>
<TM>
<TITRE_TM debut="1956-11-28" fin="2004-08-08" id="LEGISCTA000006142895">Titre 1 : Dispositions générales</TITRE_TM>
<TM>
<TITRE_TM debut="1956-11-28" fin="2004-08-08" id="LEGISCTA000006157745">Chapitre 4 : Réglementation de la publicité</TITRE_TM>
<TM>
<TITRE_TM debut="1996-06-16" fin="2004-08-08" id="LEGISCTA000006174511">Section 4 : Commission chargée du contrôle de la publicité et de la diffusion de recommandations sur le bon usage des médicaments</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1996-06-16" etat="MODIFIE" fin="1999-03-05" id="LEGIARTI000006799452" num="R5054-5" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1999-03-05" etat="ABROGE" fin="2004-08-08" id="LEGIARTI000006799453" num="R5054-5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   La commission peut à la demande du ministre chargé de la santé, du ministre chargé de la sécurité sociale, du directeur général de l'Agence du médicament ou de sa propre initiative, formuler des avis portant notamment sur :<br/>
<br/>   1° Les pratiques promotionnelles risquant :<br/>
<br/>   a) De détourner l'usage d'un médicament des caractéristiques fixées dans l'autorisation de mise sur le marché ;<br/>
<br/>   b) D'inciter à une consommation dans des conditions non conformes au bon usage du médicament ;<br/>
<br/>   2° Le déroulement de campagnes publicitaires ;<br/>
<br/>   3° L'utilisation promotionnelle des différents médias.<br/>
<br/>   La commission peut également émettre, à la demande du ministre chargé de la santé ou du directeur général de l'Agence du médicament, un avis sur toute requête d'une autorité publique ou de toute personne physique ou morale ayant un intérêt à la vérification d'une publicité et, en particulier de tout groupement ou institution ayant pour objet la protection des consommateurs.<br/>
<br/>   Le ministre chargé de la santé ou le directeur général de l'Agence du médicament peut rendre publics les avis de la commission mentionnés au présent article.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000503843" datesignatexte="1953-10-05" id="JORFTEXT000000503843" naturetexte="DECRET" nortexte="" num="" numtexte="53-1001" sens="source" typelien="CODIFICATION">Décret 53-1001 1953-10-05 (Décret de codification)</LIEN>
<LIEN cidtexte="JORFTEXT000000376974" datesignatexte="1996-06-14" id="LEGIARTI000006700460" naturetexte="DECRET" nortexte="TASP9620968D" num="1" numtexte="96-531" sens="source" typelien="CREATION">Décret n°96-531 du 14 juin 1996 - art. 1 () JORF 16 juin 1996</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006915022" naturetexte="CODE" nortexte="" num="R5122-37" numtexte="" sens="cible" typelien="CONCORDANCE">Code de la santé publique - art. R5122-37 (Ab)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CODIFICATION">Loi 58-356 1958-04-03 (Loi de validation)</LIEN>
</LIENS>
</ARTICLE>
