<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006799468</ID>
<ANCIEN_ID>SXXXXXXXXXX5055R0020XXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/79/94/LEGIARTI000006799468.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R5055-2</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1987-09-24</DATE_DEBUT>
<DATE_FIN>1996-06-16</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072665" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la santé publique" debut="1953-10-07" fin="2999-01-01" id_txt="LEGITEXT000006072665">Code de la santé publique</TITRE_TXT>
<TM>
<TITRE_TM debut="1953-10-07" fin="2999-01-01" id="LEGISCTA000006107982">Partie réglementaire ancienne</TITRE_TM>
<TM>
<TITRE_TM debut="1953-10-07" fin="2999-01-01" id="LEGISCTA000006128471">Livre 5 : Pharmacie</TITRE_TM>
<TM>
<TITRE_TM debut="1956-11-28" fin="2004-08-08" id="LEGISCTA000006142895">Titre 1 : Dispositions générales</TITRE_TM>
<TM>
<TITRE_TM debut="1956-11-28" fin="2004-08-08" id="LEGISCTA000006157745">Chapitre 4 : Réglementation de la publicité</TITRE_TM>
<TM>
<TITRE_TM debut="1987-09-24" fin="1996-06-16" id="LEGISCTA000006174765">Section 6 : Dispositions concernant la publicité relative aux objets, appareils et méthodes présentés comme favorisant le diagnostic, la prévention ou le traitement</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1973-03-01" etat="MODIFIE" fin="1987-09-24" id="LEGIARTI000006799467" num="R5055-2" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1987-09-24" etat="MODIFIE" fin="1996-06-16" id="LEGIARTI000006799468" num="R5055-2" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1996-06-16" etat="MODIFIE" fin="1999-03-05" id="LEGIARTI000006799469" num="R5055-2" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1999-03-05" etat="ABROGE" fin="2004-08-08" id="LEGIARTI000006799470" num="R5055-2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   La commission instituée par l'article R. 5055 peut être saisie :<br/>
<br/>   Par les ministres chargés de l'économie et des finances, de la santé publique et du commerce et de l'artisanat ;<br/>
<br/>   Par un procureur de la République ;<br/>
<br/>   Par un pharmacien-inspecteur régional de la santé ;<br/>
<br/>   Par un conseil de l'ordre ou un syndicat des médecins, des pharmaciens, des chirurgiens dentistes, des sages-femmes, ou par un syndicat de membres des professions paramédicales ;<br/>
<br/>   Par un organisme réunissant des professionnels de la publicité ;<br/>
<br/>   Par des groupements et institutions ayant pour objet la protection des consommateurs, notamment la vérification de la publicité ;<br/>
<br/>   Plus généralement par toute autorité publique, toute administration ou toute personne physique ou morale intéressée.<br/>
<br/>   Dans l'exercice de ses pouvoirs d'investigation, la commission peut exiger des fabricants, importateurs, distributeurs et promoteurs, des personnes qui sollicitent ou font solliciter la publicité ou la propagande en cause, et des agents de publicité ou de diffusion intéressés, tous renseignements utiles à l'accomplissement de sa mission.<br/>
<br/>   La commission et ses rapporteurs peuvent demander aux inspecteurs de la pharmacie d'effectuer des enquêtes conformément aux dispositions de l'article L. 564 du présent code.<br/>
<br/>   La commission peut, si elle le juge utile, faire appel à des experts, qui auront voix consultative.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000503843" datesignatexte="1953-10-05" id="JORFTEXT000000503843" naturetexte="DECRET" nortexte="" num="" numtexte="53-1001" sens="source" typelien="CODIFICATION">Décret 53-1001 1953-10-05 (Décret de codification)</LIEN>
<LIEN cidtexte="JORFTEXT000000867629" datesignatexte="1987-09-23" id="LEGIARTI000006701538" naturetexte="DECRET" nortexte="ASEN8700908D" num="1" numtexte="87-772" sens="source" typelien="MODIFICATION">Décret n°87-772 du 23 septembre 1987 - art. 1 () JORF 24 septembre 1987</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006693562" naturetexte="CODE" nortexte="" num="L564" numtexte="" sens="source" typelien="CITATION">Code de la santé publique - art. L564 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006799457" naturetexte="CODE" nortexte="" num="R5055" numtexte="" sens="source" typelien="CITATION">Code de la santé publique - art. R5055 (M)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CODIFICATION">Loi 58-356 1958-04-03 (Loi de validation)</LIEN>
</LIENS>
</ARTICLE>
