<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006440149</ID>
<ANCIEN_ID>PEHFPXXXXXX014AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/44/01/LEGIARTI000006440149.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>14</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1992-09-08</DATE_DEBUT>
<DATE_FIN>2006-05-24</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000541356" date_publi="1992-09-08" date_signature="1992-09-07" ministere="MINISTERE DE LA CULTURE ET DE LA COMMUNICATION" nature="DECRET" nor="AGRE9200264D" num="92-921">
<TITRE_TXT c_titre_court="Décret n°92-921 du 7 septembre 1992" debut="1992-09-08" fin="2006-05-24" id_txt="LEGITEXT000006079888">Décret n°92-921 du 7 septembre 1992 relatif à l'orientation des élèves dans les établissements d'enseignement agricole privés sous contrat</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°92-921 du 7 septembre 1992" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000541356">Décret  no 92-921 du 7 septembre 1992 relatif à l'orientation des élèves dans    les établissements d'enseignement agricole privés sous contrat</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1992-09-08" etat="ABROGE" fin="2006-05-24" id="LEGIARTI000006440149" num="14" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   A l'intérieur d'une voie d'orientation, le choix des enseignements optionnels ou des spécialités incombe aux parents de l'élève ou à l'élève majeur, éclairés par le dialogue avec les membres de l'équipe éducative et par l'avis du conseil de la classe réuni sous la présidence du chef d'établissement.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000607176" datesignatexte="2006-05-23" id="JORFTEXT000000607176" naturetexte="DECRET" nortexte="MENJ0601284D" num="" numtexte="2006-583" sens="source" typelien="ABROGATION">Décret 2006-583 2006-05-23 art. 7 50° JORF 24 mai 2006</LIEN>
<LIEN cidtexte="LEGITEXT000006071191" datesignatexte="2999-01-01" id="LEGIARTI000006527262" naturetexte="CODE" nortexte="" num="D341-36" numtexte="" sens="source" typelien="CONCORDE">Code de l'éducation - art. D341-36 (V)</LIEN>
</LIENS>
</ARTICLE>
