<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000029116908</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/29/11/69/LEGIARTI000029116908.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L526-19</NUM>

<ETAT>ABROGE_DIFF</ETAT>

<DATE_DEBUT>2014-06-20</DATE_DEBUT>
<DATE_FIN>2015-06-18</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000005634379" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de commerce" debut="2000-09-21" fin="2999-01-01" id_txt="LEGITEXT000005634379">Code de commerce</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006083281">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006113742">LIVRE V : Des effets de commerce et des garanties.</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006133191">TITRE II : Des garanties.</TITRE_TM>
<TM>
<TITRE_TM debut="2003-08-05" fin="2999-01-01" id="LEGISCTA000006146089">Chapitre VI : De la protection de l'entrepreneur individuel et du conjoint.</TITRE_TM>
<TM>
<TITRE_TM debut="2010-12-10" fin="2999-01-01" id="LEGISCTA000022356993">Section 2 : De l'entrepreneur individuel à responsabilité limitée &#13;
&#13;
</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2010-12-10" etat="MODIFIE" fin="2014-06-20" id="LEGIARTI000022356946" num="L526-19" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE_DIFF">
<LIEN_ART debut="2014-06-20" etat="ABROGE_DIFF" fin="2015-06-18" id="LEGIARTI000029116908" num="L526-19" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR_DIFF">
<LIEN_ART debut="2015-06-18" etat="VIGUEUR_DIFF" fin="2999-01-01" id="LEGIARTI000029109309" num="L526-19" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Le tarif des formalités de dépôt des déclarations et d'inscription des mentions visées à la présente section ainsi que de dépôt du bilan ou du ou des documents résultant des obligations comptables simplifiées prévues au deuxième alinéa de l'article L. 526-13 est fixé par décret. </p>
<p>La formalité de dépôt de la déclaration visée à l'article L. 526-7 est gratuite lorsque la déclaration est déposée simultanément à la demande d'immatriculation au registre de publicité légale.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000029101502" datesignatexte="2014-06-18" id="LEGIARTI000029102973" naturetexte="LOI" nortexte="ENRX1317571L" num="35" numtexte="2014-626" sens="cible" typelien="MODIFIE">LOI n° 2014-626 du 18 juin 2014 - art. 35</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000022356584" naturetexte="CODE" nortexte="" num="L526-13" numtexte="" sens="source" typelien="CITATION">Code de commerce - art. L526-13</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000022356572" naturetexte="CODE" nortexte="" num="L526-7" numtexte="" sens="source" typelien="CITATION">Code de commerce - art. L526-7</LIEN>
</LIENS>
</ARTICLE>
