<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006290366</ID>
<ANCIEN_ID>ATHDCXXXXXX275AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/29/03/LEGIARTI000006290366.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>275</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2006-01-01</DATE_DEBUT>
<DATE_FIN>2007-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000812016" date_publi="2005-12-29" date_signature="2005-12-28" ministere="MINISTERE DE LA JUSTICE" nature="DECRET" nor="JUSC0520842D" num="2005-1677">
<TITRE_TXT c_titre_court="Décret n°2005-1677 du 28 décembre 2005" debut="2006-01-01" fin="2999-01-01" id_txt="LEGITEXT000006052990">Décret n°2005-1677 du 28 décembre 2005 pris en application de la loi n° 2005-845 du 26 juillet 2005 de sauvegarde des entreprises.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2005-1677 du 28 décembre 2005" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000812016">Décret n° 2005-1677 du 28 décembre 2005 pris en application de la loi n° 2005-845 du 26 juillet 2005 de sauvegarde des entreprises</TITRE_TXT>
<TM>
<TITRE_TM debut="2006-01-01" fin="2007-03-27" id="LEGISCTA000006084081">TITRE IV : DE LA LIQUIDATION JUDICIAIRE</TITRE_TM>
<TM>
<TITRE_TM debut="2006-01-01" fin="2007-03-27" id="LEGISCTA000006114302">Chapitre II : De la réalisation de l'actif</TITRE_TM>
<TM>
<TITRE_TM debut="2006-01-01" fin="2007-03-27" id="LEGISCTA000006133531">Section 2 : De la cession des actifs du débiteur</TITRE_TM>
<TM>
<TITRE_TM debut="2006-01-01" fin="2007-03-27" id="LEGISCTA000006146470">Sous-section 1 : Vente des immeubles.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-01-01" etat="MODIFIE" fin="2007-01-01" id="LEGIARTI000006290366" num="275" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2007-01-01" etat="ABROGE" fin="2007-03-27" id="LEGIARTI000006290367" num="275" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le juge-commissaire peut autoriser le liquidateur ou le créancier à poursuivre simultanément la vente de plusieurs immeubles, même s'ils sont situés dans des ressorts de tribunaux de grande instance différents.<br/>
<br/>   Il décide si la vente de ces biens sera poursuivie devant le tribunal de grande instance dans le ressort duquel chaque immeuble se trouve ou devant celui dans le ressort duquel est situé le domicile du débiteur ou le siège de l'entreprise.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
