<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006191848</ID>
<TITRE_TA>Contrats d'insertion en alternance.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2001-03-31" etat="ABROGE" fin="2005-01-01" id="LEGIARTI000006303888" num="235 ter KE" origine="LEGI"/>
<LIEN_ART debut="1999-03-31" etat="MODIFIE" fin="2001-03-31" id="LEGIARTI000006303887" num="235 ter KE" origine="LEGI"/>
<LIEN_ART debut="1995-10-27" etat="MODIFIE" fin="1999-03-31" id="LEGIARTI000006303886" num="235 ter KE" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069577" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des impôts, CGI." debut="1952-02-14" fin="2999-01-01" id_txt="LEGITEXT000006069577">Code général des impôts</TITRE_TXT>
<TM>
<TITRE_TM debut="1952-02-14" fin="2999-01-01" id="LEGISCTA000006084232">Livre premier : Assiette et liquidation de l'impôt</TITRE_TM>
<TM>
<TITRE_TM debut="1952-02-14" fin="2999-01-01" id="LEGISCTA000006114494">Première Partie : Impôts d'État</TITRE_TM>
<TM>
<TITRE_TM debut="1954-08-05" fin="2999-01-01" id="LEGISCTA000006133844">Titre premier : Impôts directs et taxes assimilées</TITRE_TM>
<TM>
<TITRE_TM debut="1979-07-01" fin="2999-01-01" id="LEGISCTA000006147020">Chapitre III : Taxes diverses</TITRE_TM>
<TM>
<TITRE_TM debut="1979-07-01" fin="2999-01-01" id="LEGISCTA000006162544">Section X : Participation des employeurs au développement de la formation professionnelle continue</TITRE_TM>
<TM>
<TITRE_TM debut="1992-07-04" fin="2999-01-01" id="LEGISCTA000006179600">II : Employeurs occupant moins de dix salariés</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
