<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006631279</ID>
<ANCIEN_ID>RIHFTXXXXXX024AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/63/12/LEGIARTI000006631279.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>24</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1971-09-24</DATE_DEBUT>
<DATE_FIN>1979-12-22</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000694072" date_publi="1971-09-24" date_signature="1971-09-20" ministere="" nature="DECRET" nor="" num="71-792">
<TITRE_TXT c_titre_court="Décret n°71-792 du 20 septembre 1971" debut="1971-09-24" fin="2999-01-01" id_txt="LEGITEXT000006061863">Décret n°71-792 du 20 septembre 1971 relatif aux autorisations de mise en exploitation des carrières, à leur renouvellement, à leur retrait et aux renonciations à celles-ci</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°71-792 du 20 septembre 1971" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000694072">Décret n°71-792 du 20 septembre 1971 RELATIF AUX AUTORISATIONS DE MISE EN EXPLOITATION DES CARRIERES, A LEUR RENOUVELLEMENT, A LEUR RETRAIT ET AUX RENONCIATIONS A CELLES-CI</TITRE_TXT>
<TM>
<TITRE_TM debut="1971-09-24" fin="1979-12-22" id="LEGISCTA000006100195">Titre II : De l'octroi des autorisations d'exploiter, de leur renouvellement, de leur retrait, de la renonciation à celle-ci</TITRE_TM>
<TM>
<TITRE_TM debut="1971-09-24" fin="1979-12-22" id="LEGISCTA000006123013">Chapitre Ier : Des exploitations de carrières sur des terrains appartenant à des personnes privées ou faisant partie du domaine privé de l'Etat ou d'une collectivité publique</TITRE_TM>
<TM>
<TITRE_TM debut="1971-09-24" fin="1979-12-22" id="LEGISCTA000006139516">Section 3 : Du retrait des autorisations, de la renonciation à celles-ci et de l'abandon des travaux.</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1971-09-24" etat="ABROGE" fin="1979-12-22" id="LEGIARTI000006631279" num="24" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le préfet, sur le rapport de l'ingénieur en chef des mines, prescrit la fermeture des carrières mises en exploitation en méconnaissance de l'article 106 du code minier. Les charges incombant à l'exploitant en application de l'article 12 sont définies par l'arrêté du préfet.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000694072" datesignatexte="1971-09-20" id="LEGIARTI000006631266" naturetexte="DECRET" nortexte="" num="12" numtexte="71-792" sens="source" typelien="CITATION">Décret n°71-792 du 20 septembre 1971 - art. 12 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006071785" datesignatexte="2999-01-01" id="LEGITEXT000006071785" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code minier 106</LIEN>
</LIENS>
</ARTICLE>
