<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006631252</ID>
<ANCIEN_ID>RIHFTXXXXXX000AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/63/12/LEGIARTI000006631252.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>34</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1971-09-24</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000694072" date_publi="1971-09-24" date_signature="1971-09-20" ministere="" nature="DECRET" nor="" num="71-792">
<TITRE_TXT c_titre_court="Décret n°71-792 du 20 septembre 1971" debut="1971-09-24" fin="2999-01-01" id_txt="LEGITEXT000006061863">Décret n°71-792 du 20 septembre 1971 relatif aux autorisations de mise en exploitation des carrières, à leur renouvellement, à leur retrait et aux renonciations à celles-ci</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°71-792 du 20 septembre 1971" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000694072">Décret n°71-792 du 20 septembre 1971 RELATIF AUX AUTORISATIONS DE MISE EN EXPLOITATION DES CARRIERES, A LEUR RENOUVELLEMENT, A LEUR RETRAIT ET AUX RENONCIATIONS A CELLES-CI</TITRE_TXT>
<TM>
<TITRE_TM debut="1971-09-24" fin="2999-01-01" id="LEGISCTA000006100196">Titre III : Dispositions transitoires et diverses.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1971-09-24" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006631252" num="34" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>Le ministre d'Etat chargé de la défense nationale, le garde des sceaux, ministre de la justice, le ministre de l'intérieur, le ministre de l'économie et des finances, le ministre des affaires culturelles, le ministre délégué chargé de la protection de la nature et de l'environnement, le ministre du développement industriel et scientifique, le ministre de l'équipement et du logement, le ministre de l'agriculture, le ministre de la santé publique et de la sécurité sociale et le secrétaire d'Etat auprès du ministre de l'économie et des finances, chargé du budget, sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
