<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000020169653</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/20/16/96/LEGITEXT000020169653.xml</URL>
<NATURE>ARRETE</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000636008</CID>
<NUM/>
<NUM_SEQUENCE>24</NUM_SEQUENCE>
<NOR>EQUA0600395A</NOR>
<DATE_PUBLI>2006-02-28</DATE_PUBLI>
<DATE_TEXTE>2006-02-06</DATE_TEXTE>
<DERNIERE_MODIFICATION>2011-06-17</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI>JORF n°50 du 28 février 2006</ORIGINE_PUBLI>
<PAGE_DEB_PUBLI>3047</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>3048</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Arrêté du 6 février 2006</TITRE>
<TITREFULL>Arrêté du 6 février 2006 relatif à l'exploitation de services de transport aérien par la société Aigle Azur transports aériens</TITREFULL>

<ETAT>ABROGE</ETAT>
<DATE_DEBUT>2006-03-01</DATE_DEBUT>
<DATE_FIN>2011-06-17</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000024185461" datesignatexte="2011-05-31" id="LEGIARTI000024187224" naturetexte="ARRETE" nortexte="DEVA1114916A" num="5" numtexte="" sens="cible" typelien="ABROGE">Arrêté du 31 mai 2011 - art. 5</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<p align="left">
<br/> Le ministre des transports, de l'équipement, du tourisme et de la mer,<br/> Vu le règlement (CEE) n° 2408/92 du Conseil du 23 juillet 1992 concernant l'accès des transporteurs aériens communautaires aux liaisons aériennes intracommunautaires ;<br/> Vu le règlement (CE) n° 847/2004 du Parlement européen et du Conseil du 29 avril 2004 concernant la négociation et la mise en oeuvre d'accords relatifs à des services aériens entre les Etats membres et les pays tiers ;<br/> Vu l'accord sur l'Espace économique européen (EEE), modifié notamment par la décision n° 7/94 du 21 mars 1994 du comité mixte de l'EEE ;<br/> Vu l'accord du 21 juin 1999 entre la Communauté européenne et la Confédération suisse sur le transport aérien ;<br/> Vu le code de l'aviation civile, et notamment son livre III ;<br/> Vu l'arrêté du 31 décembre 1993 portant octroi d'une licence d'exploitation de transporteur aérien au profit de la société Aigle Azur transports aériens ;<br/> Vu l'arrêté du 20 septembre 2005 relatif à l'autorisation d'exploitation de services aériens réguliers entre la France et les pays situés hors de l'Union européenne par des transporteurs aériens communautaires établis en France ;<br/> Vu la demande présentée par la société Aigle Azur transports aériens ;<br/> Vu l'avis du Conseil supérieur de l'aviation marchande en date du 9 novembre 2005 ;<br/> Vu l'avis aux transporteurs aériens communautaires établis en France en date du 16 novembre 2005,<br/> Arrête :</p>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>
<div align="left">
<p> Fait à Paris, le 6 février 2006.</p>
</div>
<div align="center">
<p>Pour le ministre et par délégation :</p>
<p>Par empêchement du directeur général</p>
<p>de l'aviation civile :</p>
<p>L'ingénieur en chef des ponts et chaussées,</p>
<p>B. Fulda</p>
</div>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
