<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000018507915</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/18/50/79/LEGIARTI000018507915.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R512-9</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1992-02-13</DATE_DEBUT>
<DATE_FIN>2008-05-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072050" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006072050">Code du travail</TITRE_TXT>
<TM>
<TITRE_TM debut="1973-11-15" fin="2999-01-01" id="LEGISCTA000006107985">Partie réglementaire ancienne - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-15" fin="1973-11-15" id="LEGISCTA000006128489">Livre V : Conflits du travail</TITRE_TM>
<TITRE_TM debut="1973-11-15" fin="2008-05-01" id="LEGISCTA000018507991">Livre V : Conflits du travail</TITRE_TM>
<TM>
<TITRE_TM debut="1974-09-15" fin="1974-09-15" id="LEGISCTA000006142986">Titre Ier : Conflits individuels - Conseils de prud'hommes</TITRE_TM>
<TITRE_TM debut="1974-09-15" fin="2008-05-01" id="LEGISCTA000018507989">Titre Ier : Conflits individuels - Conseils de prud'hommes</TITRE_TM>
<TM>
<TITRE_TM debut="1979-12-02" fin="1979-12-02" id="LEGISCTA000006157951">Chapitre II : Organisation et fonctionnement des conseils de prud'hommes</TITRE_TM>
<TITRE_TM debut="1979-12-02" fin="2008-05-01" id="LEGISCTA000018507957">Chapitre II : Organisation et fonctionnement des conseils de prud'hommes</TITRE_TM>
<TM>
<TITRE_TM debut="1979-12-02" fin="1979-12-02" id="LEGISCTA000006174865">Section 1 : Organisation et fonctionnement de la juridiction.</TITRE_TM>
<TITRE_TM debut="1979-12-02" fin="2008-05-01" id="LEGISCTA000018507955">Section 1 : Organisation et fonctionnement de la juridiction.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1973-11-23" etat="MODIFIE" fin="1979-01-19" id="LEGIARTI000006804574" num="R512-9" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1979-01-19" etat="MODIFIE" fin="1979-12-02" id="LEGIARTI000006804575" num="R512-9" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1979-12-02" etat="MODIFIE" fin="1982-12-21" id="LEGIARTI000006804576" num="R512-9" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1982-12-21" etat="MODIFIE" fin="1983-08-02" id="LEGIARTI000006804577" num="R512-9" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1983-08-02" etat="MODIFIE" fin="1992-02-13" id="LEGIARTI000006804578" num="R512-9" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1992-02-13" etat="MODIFIE" fin="1992-02-13" id="LEGIARTI000006804579" num="R512-9" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1992-02-13" etat="ABROGE" fin="2008-05-01" id="LEGIARTI000018507915" num="R512-9" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Lors de la création d'un conseil de prud'hommes, l'assemblée générale de ce conseil propose, dans les trois mois qui suivent son installation [*délai*], un règlement intérieur qui fixe notamment les jours et heures des audiences. Les calendriers et les horaires de ces audiences sont, en règle générale, déterminés par analogie avec ceux des juridictions de droit commun ayant leur siège dans le ressort de la cour d'appel dont relève ce conseil. Toutefois, le règlement intérieur peut, pour tenir compte des contingences locales, déroger à cette règle générale.<br/>
<br/>
<br/>   Le règlement intérieur préparé conformément à l'alinéa précédent n'est exécutoire qu'après avoir été approuvé par le premier président de la cour d'appel et le procureur général près la cour d'appel. Au cas où ils ne se sont pas prononcés dans un délai de trois mois à compter de la réception du règlement intérieur, les dispositions de ce règlement qui leur ont été soumises pour approbation deviennent exécutoires.<br/>
<br/>
<br/>   Si l'assemblée générale n'a pas établi le règlement intérieur du conseil de prud'hommes dans le délai de trois mois prévu au premier alinéa du présent article, le règlement intérieur est préparé par une formation composée du président, du vice-président du conseil de prud'hommes, ainsi que des présidents et vice-présidents de chaque section et, s'il y a lieu, de chaque chambre. Il incombe au président du conseil de prud'hommes de constituer cette formation restreinte. Le règlement que celle-ci établit est exécutoire après avoir été approuvé dans les conditions prévues au deuxième alinéa du présent article.<br/>
<br/>
<br/>   Si, à l'expiration d'un délai d'un mois à compter du jour où elle a été constituée, la formation restreinte prévue à l'alinéa précédent n'a pu établir le règlement intérieur, le président du conseil de prud'hommes arrête, en accord avec le vice-président, les dispositions du règlement intérieur qui déterminent le calendrier et les horaires des audiences. Ces dispositions ne sont exécutoires qu'après avoir été approuvées par le premier président de la cour d'appel et le procureur général près la cour d'appel.<br/>
<br/>
<br/>   Le règlement intérieur est affiché dans les locaux du conseil de prud'hommes.<br/>
<br/>   Le règlement intérieur peut être modifié par l'assemblée générale réunie en application de l'article R. 512-8. En pareil cas, les délais ouverts, selon le cas, à l'assemblée générale, d'une part, à la formation restreinte ou au président et au vice-président du conseil de prud'hommes, d'autre part, sont réduits respectivement à un mois et à quinze jours.<br/>
<br/>   En l'absence de dispositions régulièrement approuvées du règlement intérieur relatives au calendrier et aux horaires, la règle énoncée à la deuxième phrase du premier alinéa du présent article est applicable de plein droit.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000856329" datesignatexte="1979-11-23" id="LEGIARTI000006664401" naturetexte="DECRET" nortexte="" num="15" numtexte="79-1022" sens="cible" typelien="CITATION">Décret n°79-1022 du 23 novembre 1979 - art. 15 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000856329" datesignatexte="1979-11-23" id="LEGIARTI000006664402" naturetexte="DECRET" nortexte="" num="15" numtexte="79-1022" sens="cible" typelien="CITATION">Décret n°79-1022 du 23 novembre 1979 - art. 15 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000701113" datesignatexte="1981-09-08" id="LEGIARTI000006665582" naturetexte="DECRET" nortexte="" num="2" numtexte="81-835" sens="cible" typelien="CITATION">Décret n°81-835 du 8 septembre 1981 - art. 2 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000018254394" datesignatexte="2008-03-07" id="LEGIARTI000018255681" naturetexte="DECRET" nortexte="MTST0804938D" num="9" numtexte="2008-244" sens="cible" typelien="ABROGE">Décret n°2008-244
 du 7 mars 2008 - art. 9 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071164" datesignatexte="2999-01-01" id="LEGIARTI000006520342" naturetexte="CODE" nortexte="" num="R*831-1" numtexte="" sens="cible" typelien="CONCORDANCE">CODE DE L'ORGANISATION JUDICIAIRE. - art. R*831-1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006071164" datesignatexte="2999-01-01" id="LEGIARTI000006520343" naturetexte="CODE" nortexte="" num="R*831-1" numtexte="" sens="cible" typelien="CONCORDANCE">CODE DE L'ORGANISATION JUDICIAIRE. - art. R*831-1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006071164" datesignatexte="2999-01-01" id="LEGIARTI000006520344" naturetexte="CODE" nortexte="" num="R*831-1" numtexte="" sens="cible" typelien="CONCORDANCE">CODE DE L'ORGANISATION JUDICIAIRE. - art. R*831-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000018536767" naturetexte="CODE" nortexte="" num="R1423-25" numtexte="" sens="cible" typelien="CONCORDANCE">Code du travail - art. R1423-25 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000018536765" naturetexte="CODE" nortexte="" num="R1423-26" numtexte="" sens="cible" typelien="CONCORDANCE">Code du travail - art. R1423-26 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000018536763" naturetexte="CODE" nortexte="" num="R1423-27" numtexte="" sens="cible" typelien="CONCORDANCE">Code du travail - art. R1423-27 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000018536761" naturetexte="CODE" nortexte="" num="R1423-28" numtexte="" sens="cible" typelien="CONCORDANCE">Code du travail - art. R1423-28 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000018536759" naturetexte="CODE" nortexte="" num="R1423-29" numtexte="" sens="cible" typelien="CONCORDANCE">Code du travail - art. R1423-29 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006804570" naturetexte="CODE" nortexte="" num="R512-8" numtexte="" sens="source" typelien="CITATION">Code du travail - art. R512-8</LIEN>
</LIENS>
</ARTICLE>
