<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006157111</ID>
<TITRE_TA>Groupe 1 : 2,0.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1995-12-27" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006790295" num="Annexe" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000372983" date_publi="1995-12-27" date_signature="1995-12-15" ministere="MINISTERE DU TRAVAIL ET DES AFFAIRES SOCIALES" nature="ARRETE" nor="TASS9523477A" num="">
<TITRE_TXT c_titre_court="Arrêté du 15 décembre 1995" debut="1995-12-27" fin="2999-01-01" id_txt="LEGITEXT000005620013">Arrêté du 15 décembre 1995 fixant les tarifs des risques applicables dans les départements du Haut-Rhin, du Bas-Rhin et de la Moselle en ce qui concerne les accidents du travail et les maladies professionnelles</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 15 décembre 1995" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000372983">Arrêté du 15 décembre 1995 fixant les tarifs des risques applicables dans les    départements du Haut-Rhin, du Bas-Rhin et de la Moselle en ce qui concerne    les accidents du travail et les maladies professionnelles</TITRE_TXT>
<TM>
<TITRE_TM debut="1995-12-27" fin="2999-01-01" id="LEGISCTA000006107892">Annexes</TITRE_TM>
<TM>
<TITRE_TM debut="1995-12-27" fin="2999-01-01" id="LEGISCTA000006128341">TRANSPORTS ET MANUTENTION</TITRE_TM>
<TM>
<TITRE_TM debut="1995-12-27" fin="2999-01-01" id="LEGISCTA000006142620">Comité technique national n° 12</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
