<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006783744</ID>
<ANCIEN_ID>SSIAK3XXXXX001AXXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/78/37/LEGIARTI000006783744.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>PERIME</ETAT>

<DATE_DEBUT>1985-12-27</DATE_DEBUT>
<DATE_FIN>1987-12-31</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006073759" date_publi="2999-01-01" date_signature="1985-12-24" ministere="" nature="ARRETE" nor="" num="">
<TITRE_TXT c_titre_court="Arrêté du 24 décembre 1985" debut="1985-12-27" fin="1987-12-31" id_txt="LEGITEXT000006073759">Arrêté du 24 décembre 1985 fixant des dispositions transitoires en matière de tarification des risques d'accidents du travail et de maladies professionnelles dans les exploitations minières et assimilées.</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="PERIME">
<LIEN_ART debut="1985-12-27" etat="PERIME" fin="1987-12-31" id="LEGIARTI000006783744" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>   A titre transitoire pour les années 1986 et 1987, il est dérogé dans les conditions suivantes aux dispositions de l'article 6 de l'arrêté du 28 décembre 1976 susvisé :<br/>
    L'augmentation annuelle du taux mixte notifié est limitée au quart du taux notifié l'année précédente.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1976-12-28 art. 6</LIEN>
</LIENS>
</ARTICLE>
