<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006281891</ID>
<ANCIEN_ID>APHABXXXXXX103AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/28/18/LEGIARTI000006281891.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>103</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1979-09-23</DATE_DEBUT>
<DATE_FIN>1992-04-03</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000519232" date_publi="1979-09-23" date_signature="1979-09-19" ministere="" nature="DECRET" nor="" num="79-822">
<TITRE_TXT c_titre_court="Décret n°79-822 du 19 septembre 1979" debut="1979-09-23" fin="2999-01-01" id_txt="LEGITEXT000006063117">Décret n°79-822 du 19 septembre 1979 relatif aux demandes de brevet d'invention et de certificat d'utilité, à la délivrance et au maintien en vigueur de ces titres</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°79-822 du 19 septembre 1979" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000519232">Décret n°79-822 du 19 septembre 1979 DEMANDES DE BREVETS D'INVENTION ET DE CERTIFICATS D'UTILITE, DELIVRANCE ET MAINTIEN EN VIGUEUR DE CES TITRES</TITRE_TXT>
<TM>
<TITRE_TM debut="1979-09-23" fin="1992-04-03" id="LEGISCTA000006083739">Chapitre XIV : Taxes et redevances.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1979-09-23" etat="ABROGE" fin="1992-04-03" id="LEGIARTI000006281891" num="103" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Donne lieu au paiement d'une taxe la présentation, conformément à l'article 74, de la rédaction d'une revendication modifiée après annulation partielle.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000317285" datesignatexte="1968-01-02" id="LEGIARTI000006281185" naturetexte="LOI" nortexte="" num="73" numtexte="68-1" sens="source" typelien="TXT_SOURCE">Loi n°68-1 du 2 janvier 1968 - art. 73 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000519232" datesignatexte="1979-09-19" id="LEGIARTI000006281829" naturetexte="DECRET" nortexte="" num="74" numtexte="79-822" sens="source" typelien="CITATION">Décret n°79-822 du 19 septembre 1979 - art. 74 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000539024" datesignatexte="1992-04-01" id="LEGIARTI000006282471" naturetexte="DECRET" nortexte="INDP9200182D" num="31" numtexte="92-360" sens="source" typelien="ABROGATION">Décret n°92-360 du 1 avril 1992 - art. 31 () JORF 3 avril 1992</LIEN>
</LIENS>
</ARTICLE>
