<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006140393</ID>
<TITRE_TA>Changement de vitesse</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1968-07-18" etat="ABROGE" fin="2005-04-28" id="LEGIARTI000006677254" num="52" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000483140" date_publi="1968-07-18" date_signature="1968-06-26" ministere="" nature="ARRETE" nor="" num="">
<TITRE_TXT c_titre_court="Arrêté du 26 juin 1968" debut="1968-07-18" fin="2005-04-28" id_txt="LEGITEXT000006072453">Arrêté du 26 juin 1968 fixant, par voie de dispositions générales, des mesures particulières de sécurité à mettre en oeuvre par les établissements utilisant des plans inclinés</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 26 juin 1968" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000483140">Arrêté du 26 juin 1968 FIXATION, PAR VOIE DE DISPOSITIONS GENERALES, DES MESURES PARTICULIERES DE SECURITE A METTRE EN OEUVRE PAR LES ETABLISSEMENTS UTILISANT DES PLANS INCLINES</TITRE_TXT>
<TM>
<TITRE_TM debut="1968-07-18" fin="2005-04-28" id="LEGISCTA000006102813">TITRE III - MESURES SPECIALES ET COMPLEMENTAIRES APPLICABLES AUX PLANS INCLINES DE SERVICE SUSCEPTIBLES DE TRANSPORTER DES PERSONNES</TITRE_TM>
<TM>
<TITRE_TM debut="1968-07-18" fin="2005-04-28" id="LEGISCTA000006124848">REGLES D'EXPLOITATION ET D'ENTRETIEN</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
