<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000017992159</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/17/99/21/LEGIARTI000017992159.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000017991848" date_publi="2008-01-27" date_signature="2008-01-24" ministere="Ministère du travail, des relations sociales et de la solidarité" nature="DECRET" nor="MTSS0767677D" num="2008-85">
<TITRE_TXT c_titre_court="Décret n°2008-85&#10; du 24 janvier 2008" debut="2008-01-28" fin="2999-01-01" id_txt="LEGITEXT000017992154">Décret n° 2008-85 du 24 janvier 2008 modifiant le décret n° 53-506 du 21 mai 1953 relatif au régime d'assurance vieillesse complémentaire des experts-comptables et des comptables agréés</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2008-85 du 24 janvier 2008" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000017991848">Décret n° 2008-85 du 24 janvier 2008 modifiant le décret n° 53-506 du 21 mai 1953 relatif au régime d'assurance vieillesse complémentaire des experts-comptables et des comptables agréés</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000017991854" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000017992159" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>A modifié les dispositions suivantes :<blockquote>Décret n°53-506 du 21 mai 1953<blockquote>
  Art. 1
</blockquote>
</blockquote>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000670150" datesignatexte="1953-05-21" id="LEGIARTI000018042859" naturetexte="DECRET" nortexte="" num="1" numtexte="53-506" sens="source" typelien="MODIFIE">Décret n°53-506 du 21 mai 1953 - art. 1 (V)</LIEN>
</LIENS>
</ARTICLE>
