<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000028659122</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/28/65/91/LEGIARTI000028659122.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>10</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2014-02-28</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000028658274" date_publi="2014-02-27" date_signature="2014-02-24" ministere="Ministère de l'intérieur" nature="DECRET" nor="INTA1402359D" num="2014-228">
<TITRE_TXT c_titre_court="Décret n°2014-228&#10; du 24 février 2014" debut="2014-02-28" fin="2999-01-01" id_txt="LEGITEXT000028659107">Décret n° 2014-228 du 24 février 2014 portant délimitation des cantons dans le département de la Corrèze</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2014-228 du 24 février 2014" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000028658274">Décret n° 2014-228 du 24 février 2014 portant délimitation des cantons dans le département de la Corrèze</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000028658289" num="10" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-02-28" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028659122" num="10" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le canton n° 9 (Malemort-sur-Corrèze) comprend les communes suivantes : Dampniat, Malemort-sur-Corrèze, Ussac, Varetz, Venarsal.<br/> Le bureau centralisateur de ce canton est le bureau centralisateur de la commune de Malemort-sur-Corrèze.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
