<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000023720960</ID>
<TITRE_TA>SECTION 4 : DISPOSITIONS MODIFIANT LE DECRET  N° 95 161 DU 15 FEVRIER 1995</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000023721027" num="27" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000023720304" date_publi="2011-03-17" date_signature="2011-03-15" ministere="Ministère de la justice et des libertés" nature="DECRET" nor="JUST1032775D" num="2011-272">
<TITRE_TXT c_titre_court="Décret n°2011-272&#10; du 15 mars 2011" debut="2011-03-18" fin="2999-01-01" id_txt="LEGITEXT000023720937">Décret n° 2011-272 du 15 mars 2011 portant diverses dispositions en matière d'aide juridictionnelle et d'aide à l'intervention de l'avocat</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2011-272 du 15 mars 2011" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000023720304">Décret n° 2011-272 du 15 mars 2011 portant diverses dispositions en matière d'aide juridictionnelle et d'aide à l'intervention de l'avocat</TITRE_TXT>
<TM>
<TITRE_TM debut="2011-03-18" fin="2999-01-01" id="LEGISCTA000023720964">CHAPITRE II : DISPOSITIONS DIVERSES</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
