<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000030064728</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/30/06/47/LEGIARTI000030064728.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>Annexe 2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2014-12-27</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000029958899" date_publi="2014-12-26" date_signature="2014-12-16" ministere="Ministère de l'agriculture, de l'agroalimentaire et de la forêt" nature="ARRETE" nor="AGRG1430004A" num="">
<TITRE_TXT c_titre_court="ARRÊTÉ du 16 décembre 2014" debut="2014-12-27" fin="2999-01-01" id_txt="LEGITEXT000030064719">Arrêté du 16 décembre 2014 relatif à l'habilitation des identificateurs d'équidés</TITRE_TXT>
<TITRE_TXT c_titre_court="ARRÊTÉ du 16 décembre 2014" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000029958899">Arrêté du 16 décembre 2014 relatif à l'habilitation des identificateurs d'équidés</TITRE_TXT>
<TM>
<TITRE_TM debut="2014-12-27" fin="2999-01-01" id="LEGISCTA000030064720">Annexes</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000029958910" num="" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-12-27" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000030064728" num="Annexe 2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p align="center">DEMANDE D'HABILITATION POUR ÊTRE IDENTIFICATEUR D'ÉQUIDÉS</p>
<p>Nom :<br/>Prénom :<br/>Adresse :<br/>Code postal : Commune :<br/>Téléphone :<br/>Mél :<br/>DD (CS) PP de (département)<br/>A l'attention du directeur,<br/>Lieu et date :<br/>Madame/Monsieur le directeur,<br/>Je soussigné :<br/>□Agent IFCE (Institut français du cheval et de l'équitation)<br/>Joindre une attestation du directeur général de l'IFCE précisant votre grade et justifiant votre aptitude à identifier les équidés.<br/>□Docteur vétérinaire<br/>Joindre une copie du certificat d'inscription à l'ordre régional ou une copie de l'arrêté de nomination (pour les vétérinaires fonctionnaires et militaires).<br/>Numéro national ordre des vétérinaires :<br/>(Dans tous les cas, joindre aussi une copie d'un document d'identité [passeport, carte nationale d'identité].)<br/>atteste avoir pris connaissance de la réglementation relative à l'identification des équidés : le règlement (CE) n° 504/2008, les articles D.212-46 à D.212-62 du code rural et de la pêche maritime et les directives techniques de l'Institut français du cheval et de l'équitation (IFCE) et demande que me soit délivrée l'habilitation pour être identificateur d'équidés.<br/>Signature :</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
