<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006736375</ID>
<ANCIEN_ID>SSAXXXXXXXX3X242D03AXXAD</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/73/63/LEGIARTI000006736375.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>D242-3</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1992-01-01</DATE_DEBUT>
<DATE_FIN>1996-12-29</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006073189" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la sécurité sociale." debut="1958-10-16" fin="2999-01-01" id_txt="LEGITEXT000006073189">Code de la sécurité sociale</TITRE_TXT>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006106031">Partie réglementaire - Décrets simples</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006126849">Livre 2 : Organisation du régime général - Action sanitaire et sociale des caisses</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006141518">Titre 4 : Ressources</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006155797">Chapitre 2 : Assiette, taux et calcul des cotisations</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006172139">Section 1 : Cotisations assises sur les rémunérations ou gains versés aux travailleurs salariés ou assimilés</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006185515">Sous-section 2 : Dispositions propres à chaque branche</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006194383">Paragraphe 1 : Assurances maladie, maternité, invalidité et décès.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1985-12-21" etat="MODIFIE" fin="1988-06-24" id="LEGIARTI000006736372" num="D242-3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1988-06-24" etat="MODIFIE" fin="1991-06-29" id="LEGIARTI000006736373" num="D242-3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1991-06-29" etat="MODIFIE" fin="1992-01-01" id="LEGIARTI000006736374" num="D242-3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1992-01-01" etat="MODIFIE" fin="1996-12-29" id="LEGIARTI000006736375" num="D242-3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1996-12-29" etat="MODIFIE" fin="1997-12-30" id="LEGIARTI000006736376" num="D242-3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1997-12-30" etat="MODIFIE" fin="2004-12-21" id="LEGIARTI000006736377" num="D242-3" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2004-12-21" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006736378" num="D242-3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>   [*Nota : décret 91-1388 du 31 décembre 1991 art. 5 : le présent décret est applicable aux rémunérations et gains versés à compter du 1er janvier 1992.*]<br/>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>   Le taux de la cotisation des assurances sociales affectée aux risques maladie, maternité, invalidité et décès, est fixé à 19,60 p. 100, soit 12,80 p. 100 à la charge de l'employeur et 6,80 p. 100 à la charge du salarié ou assimilé, sur la totalité des rémunérations ou gains de l'intéressé. </p>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000513505" datesignatexte="1967-09-20" id="LEGIARTI000029924635" naturetexte="DECRET" nortexte="" num="1" numtexte="67-804" sens="cible" typelien="CITATION">Décret n°67-804 du 20 septembre 1967 - art. 1 (VD)</LIEN>
<LIEN cidtexte="JORFTEXT000000503485" datesignatexte="1981-11-13" id="LEGIARTI000006762051" naturetexte="DECRET" nortexte="" num="1" numtexte="81-1013" sens="cible" typelien="CONCORDE">Décret n°81-1013 du 13 novembre 1981 - art. 1 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000507924" datesignatexte="1985-12-17" id="JORFTEXT000000507924" naturetexte="DECRET" nortexte="" num="" numtexte="85-1354" sens="source" typelien="CODIFICATION">Décret 85-1354 1985-12-17</LIEN>
<LIEN cidtexte="JORFTEXT000000516870" datesignatexte="1987-06-29" id="LEGIARTI000006770335" naturetexte="DECRET" nortexte="ASES8700894D" num="1" numtexte="87-453" sens="cible" typelien="CITATION">Décret n°87-453 du 29 juin 1987 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000504104" datesignatexte="1991-04-26" id="LEGIARTI000006775863" naturetexte="DECRET" nortexte="SPSS9100172D" num="8" numtexte="91-408" sens="cible" typelien="CITATION">Décret n°91-408 du 26 avril 1991 - art. 8 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000539214" datesignatexte="1991-12-31" id="LEGIARTI000006776322" naturetexte="DECRET" nortexte="SPSS9102801D" num="1" numtexte="91-1388" sens="source" typelien="MODIFICATION">Décret n°91-1388 du 31 décembre 1991 - art. 1 () JORF 1er janvier 1992 rectificatif JORF 18 janvier 1992</LIEN>
<LIEN cidtexte="JORFTEXT000025641208" datesignatexte="2012-03-27" id="LEGIARTI000028372476" naturetexte="ARRETE" nortexte="AGRS1209096A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 27 mars 2012 - art. 1 (VD)</LIEN>
<LIEN cidtexte="JORFTEXT000028354039" datesignatexte="2013-12-17" id="LEGIARTI000028361825" naturetexte="ARRETE" nortexte="AGRS1318714A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 17 décembre 2013 - art. 1</LIEN>


<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006736410" naturetexte="CODE" nortexte="" num="D242-20" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. D242-20 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006736411" naturetexte="CODE" nortexte="" num="D242-20" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. D242-20 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006737158" naturetexte="CODE" nortexte="" num="D533-1" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. D533-1 (T)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006739644" naturetexte="CODE" nortexte="" num="D842-1" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. D842-1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006739643" naturetexte="CODE" nortexte="" num="D842-1" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. D842-1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000028393549" naturetexte="CODE" nortexte="" num="D741-35" numtexte="" sens="cible" typelien="CITATION">Code rural et de la pêche maritime - art. D741-35 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000029924639" naturetexte="CODE" nortexte="" num="D741-35" numtexte="" sens="cible" typelien="CITATION">Code rural et de la pêche maritime - art. D741-35 (VD)</LIEN>
</LIENS>
</ARTICLE>
