<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000025439906</ID>
<TITRE_TA>Sous-section 2 : Liquidités et valeurs assimilées</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2004-11-25" etat="MODIFIE" fin="2013-12-21" id="LEGIARTI000025439907" num="423-36" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000606599" date_publi="2004-11-24" date_signature="2004-11-12" ministere="MINISTERE DE L'ECONOMIE, DES FINANCES ET DE L'INDUSTRIE" nature="ARRETE" nor="ECOT0420062A" num="">
<TITRE_TXT c_titre_court="Arrêté du 12 novembre 2004" debut="2004-11-25" fin="2999-01-01" id_txt="LEGITEXT000022441606">Arrêté du 12 novembre 2004 portant homologation des livres II à VI du règlement général de l'Autorité des marchés financiers (RGAMF)</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 12 novembre 2004" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000606599">Arrêté du 12 novembre 2004 portant homologation des livres II à VI du règlement général de l'Autorité des marchés financiers</TITRE_TXT>
<TM>
<TITRE_TM debut="2004-11-25" fin="2999-01-01" id="LEGISCTA000025347548">REGLEMENT GENERAL DE L'AUTORITE DES MARCHES FINANCIERS (RGAMF)</TITRE_TM>
<TM>
<TITRE_TM debut="2004-11-25" fin="2999-01-01" id="LEGISCTA000025399890">LIVRE IV : Produits d'épargne collective</TITRE_TM>
<TM>
<TITRE_TM debut="2004-11-25" fin="2013-12-21" id="LEGISCTA000025413161">TITRE II : Autres organismes de placement collectif</TITRE_TM>
<TITRE_TM debut="2013-12-21" fin="2999-01-01" id="LEGISCTA000028423172">TITRE II : FIA</TITRE_TM>
<TM>
<TITRE_TM debut="2004-11-25" fin="2013-12-21" id="LEGISCTA000025439381">Chapitre III : Sociétés d'épargne forestière</TITRE_TM>
<TITRE_TM debut="2013-12-21" fin="2999-01-01" id="LEGISCTA000028422476">Chapitre III : Fonds ouverts à des investisseurs professionnels</TITRE_TM>
<TM>
<TITRE_TM debut="2004-11-25" fin="2013-12-21" id="LEGISCTA000025439782">Section 5 : Des parts</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
