<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006493673</ID>
<ANCIEN_ID>PJEDPXXXXXX032AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/49/36/LEGIARTI000006493673.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>32</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000775140" date_publi="2002-09-10" date_signature="2002-09-09" ministere="" nature="LOI" nor="JUSX0200117L" num="2002-1138">
<TITRE_TXT c_titre_court="Loi n° 2002-1138 du 9 septembre 2002" debut="2002-09-10" fin="2999-01-01" id_txt="LEGITEXT000005633336">Loi n° 2002-1138 du 9 septembre 2002 d'orientation et de programmation pour la justice</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n°2002-1138 du 9 septembre 2002" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000775140">LOI n° 2002-1138 du 9 septembre 2002 d'orientation et de programmation pour la justice  (1)</TITRE_TXT>
<TM>
<TITRE_TM debut="2002-09-10" fin="2999-01-01" id="LEGISCTA000006094118">Titre III : Dispositions portant réforme du droit pénal des mineurs</TITRE_TM>
<TM>
<TITRE_TM debut="2999-01-01" fin="2999-01-01" id="LEGISCTA000006119552">Section 8 : Dispositions diverses.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006493673" num="32" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000517521" datesignatexte="1945-02-02" id="LEGIARTI000006495371" naturetexte="ORDONNANCE" nortexte="" num="35" numtexte="45-174" sens="cible" typelien="MODIFICATION">Ordonnance n°45-174 du 2 février 1945 - art. 35 (V)</LIEN>
</LIENS>
</ARTICLE>
