<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000022124176</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/22/12/41/LEGIARTI000022124176.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>61-8</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2010-06-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000305770" date_publi="1967-03-22" date_signature="1967-03-17" ministere="" nature="DECRET" nor="" num="67-223">
<TITRE_TXT c_titre_court="Décret n°67-223 du 17 mars 1967" debut="1967-03-22" fin="2999-01-01" id_txt="LEGITEXT000006061423">Décret n°67-223 du 17 mars 1967 pris pour l'application de la loi n° 65-557 du 10 juillet 1965 fixant le statut de la copropriété des immeubles bâtis</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°67-223 du 17 mars 1967" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000305770">Décret n°67-223 du 17 mars 1967 PORTANT RAP POUR L'APPLICATION DE LA LOI 65557 DU 10 JUILLET 1965 FIXANT LE STATUT DE LA COPROPRIETE DES IMMEUBLES BATIS</TITRE_TXT>
<TM>
<TITRE_TM debut="1967-03-22" fin="2999-01-01" id="LEGISCTA000006093860">Section VII : Procédure.</TITRE_TM>
<TM>
<TITRE_TM debut="2010-06-01" fin="2999-01-01" id="LEGISCTA000022124164">Sous-section 2 : Procédure préventive</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-06-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022124176" num="61-8" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>L'ordonnance rendue sur la demande mentionnée à l'article 61-6 n'est pas exécutoire de droit à titre provisoire. </CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000022122587" datesignatexte="2010-04-20" id="LEGIARTI000022123267" naturetexte="DECRET" nortexte="JUSC0913904D" num="27" numtexte="2010-391" sens="cible" typelien="CREE">Décret n°2010-391
 du 20 avril 2010 - art. 27</LIEN>
</LIENS>
</ARTICLE>
