<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000024742847</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/24/74/28/LEGITEXT000024742847.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000024742187</CID>
<NUM>2011-1419</NUM>
<NUM_SEQUENCE>23</NUM_SEQUENCE>
<NOR>ETSS1117901D</NOR>
<DATE_PUBLI>2011-11-03</DATE_PUBLI>
<DATE_TEXTE>2011-10-31</DATE_TEXTE>
<DERNIERE_MODIFICATION/>
<VERSIONS_A_VENIR>
<VERSION_A_VENIR>2012-01-01</VERSION_A_VENIR>
</VERSIONS_A_VENIR>
<ORIGINE_PUBLI>JORF n°0255 du 3 novembre 2011</ORIGINE_PUBLI>
<PAGE_DEB_PUBLI>18500</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>18501</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°2011-1419
 du 31 octobre 2011</TITRE>
<TITREFULL>Décret n° 2011-1419 du 31 octobre 2011 portant modification du décret n° 67-1169 du 22 décembre 1967 modifié relatif au régime d'assurance vieillesse complémentaire des agents généraux d'assurance et du décret n° 2003-1273 du 26 décembre 2003 relatif au régime d'assurance invalidité-décès des agents généraux d'assurance</TITREFULL>

<ETAT>VIGUEUR_DIFF</ETAT>
<DATE_DEBUT>2012-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000000852184" datesignatexte="1967-12-22" id="JORFTEXT000000852184" naturetexte="DECRET" nortexte="" num="" numtexte="67-1169" sens="source" typelien="CITATION">Décret n°67-1169 du 22 décembre 1967 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000431947" datesignatexte="2003-12-26" id="JORFTEXT000000431947" naturetexte="DECRET" nortexte="SANS0324253D" num="" numtexte="2003-1273" sens="source" typelien="CITATION">Décret n°2003-1273 du 26 décembre 2003 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGITEXT000006073189" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de la sécurité sociale. (V)</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<p align="left">
<br/>Le Premier ministre, <br/>Sur le rapport du ministre du travail, de l'emploi et de la santé et de la ministre du budget, des comptes publics et de la réforme de l'Etat, porte-parole du Gouvernement, <br/>Vu le code de la sécurité sociale, notamment ses articles L. 644-1 et L. 644-2 ;<br/>Vu le décret n° 67-1169 du 22 décembre 1967 modifié relatif au régime d'assurance vieillesse complémentaire des agents généraux d'assurance ;<br/>Vu le décret n° 2003-1273 du 26 décembre 2003 relatif au régime d'assurance invalidité-décès des agents généraux d'assurance ;<br/>Vu l'avis du conseil d'administration de la Caisse nationale d'assurance vieillesse des professions libérales en date du 23 juin 2011, <br/>Décrète :</p>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>
<div align="left">
<p> Fait le 31 octobre 2011.</p>
</div>
<div align="center">
<p>François Fillon  </p>
</div>
<div align="left">
<p>   Par le Premier ministre :</p>
</div>
<div align="center">
<p>Le ministre du travail,</p>
<p>de l'emploi et de la santé,</p>
<p>Xavier Bertrand</p>
<p>La ministre du budget, des comptes publics</p>
<p>et de la réforme de l'Etat,</p>
<p>porte-parole du Gouvernement,</p>
<p>Valérie Pécresse</p>
</div>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
