<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006517771</ID>
<ANCIEN_ID>PKXXXXXXXXX2X057R28A0XAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/51/77/LEGIARTI000006517771.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R57-28</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2004-03-20</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071154" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de procédure pénale" debut="1957-12-31" fin="2999-01-01" id_txt="LEGITEXT000006071154">Code de procédure pénale</TITRE_TXT>
<TM>
<TITRE_TM debut="1958-04-08" fin="2999-01-01" id="LEGISCTA000006095548">Partie réglementaire - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1959-03-02" fin="2999-01-01" id="LEGISCTA000006120203">Livre V : Des procédures d'exécution.</TITRE_TM>
<TM>
<TITRE_TM debut="2002-04-10" fin="2999-01-01" id="LEGISCTA000006137421">Titre III : Du placement sous surveillance électronique</TITRE_TM>
<TM>
<TITRE_TM debut="2004-03-20" fin="2999-01-01" id="LEGISCTA000006151026">Chapitre Ier : Dispositions générales</TITRE_TM>
<TM>
<TITRE_TM debut="2004-03-20" fin="2999-01-01" id="LEGISCTA000006166289">Section 5 : Habilitation des personnes auxquelles peut être confiée la mise en oeuvre du dispositif technique permettant le contrôle à distance des personnes assujetties</TITRE_TM>
<TM>
<TITRE_TM debut="2004-03-20" fin="2999-01-01" id="LEGISCTA000006182219">Sous-section 2 : Les agents des personnes habilitées</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2004-03-20" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006517771" num="R57-28" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Chaque employé d'une personne mentionnée à la sous-section I appelé à accomplir des tâches pour l'exécution du contrat visé à l'article R. 57-23, fait l'objet d'une habilitation individuelle préalable accordée par le garde des sceaux, ministre de la justice.<br/>
<br/>   Cette habilitation est accordée pour une durée de cinq ans renouvelable.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000613428" datesignatexte="2004-03-17" id="LEGIARTI000006500477" naturetexte="DECRET" nortexte="JUSD0430017D" num="4" numtexte="2004-243" sens="source" typelien="CREATION">Décret n°2004-243 du 17 mars 2004 - art. 4 () JORF 20 mars 2004</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000006517765" naturetexte="CODE" nortexte="" num="R57-23" numtexte="" sens="source" typelien="CITATION">CODE DE PROCEDURE PENALE - art. R57-23 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000006517772" naturetexte="CODE" nortexte="" num="R57-29" numtexte="" sens="cible" typelien="CITATION">CODE DE PROCEDURE PENALE - art. R57-29 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000006517773" naturetexte="CODE" nortexte="" num="R57-30" numtexte="" sens="cible" typelien="CITATION">CODE DE PROCEDURE PENALE - art. R57-30 (V)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CODIFICATION">Décret 59-318 1959-02-03</LIEN>
</LIENS>
</ARTICLE>
