<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000021548608</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/21/54/86/LEGIARTI000021548608.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R211-3-1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2010-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE/>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074073" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du tourisme." debut="2005-01-01" fin="2999-01-01" id_txt="LEGITEXT000006074073">Code du tourisme</TITRE_TXT>
<TM>
<TITRE_TM debut="2005-01-01" fin="2999-01-01" id="LEGISCTA000017631889">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2005-01-01" fin="2999-01-01" id="LEGISCTA000017631897">LIVRE II : ACTIVITÉS ET PROFESSIONS DU TOURISME.</TITRE_TM>
<TM>
<TITRE_TM debut="2005-01-01" fin="2010-01-01" id="LEGISCTA000017631898">TITRE Ier : ORGANISATION DE LA VENTE DE VOYAGES ET DE SÉJOURS.</TITRE_TM>
<TITRE_TM debut="2010-01-01" fin="2999-01-01" id="LEGISCTA000021548547">TITRE Ier : DES AGENTS DE VOYAGES ET AUTRES OPERATEURS DE LA VENTE DE VOYAGES ET DE SEJOURS.</TITRE_TM>
<TM>
<TITRE_TM debut="2006-10-07" fin="2010-01-01" id="LEGISCTA000006143166">Chapitre Ier : Dispositions communes.</TITRE_TM>
<TITRE_TM debut="2010-01-01" fin="2999-01-01" id="LEGISCTA000021548545">Chapitre unique : Régime de la vente de voyages et de séjours.</TITRE_TM>
<TM>
<TITRE_TM debut="2006-10-07" fin="2999-01-01" id="LEGISCTA000006158366">Section 2 : Contrat de vente de voyages et de séjours.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021548608" num="R211-3-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>L'échange d'informations précontractuelles ou la mise à disposition des conditions contractuelles est effectué par écrit. Ils peuvent se faire par voie électronique dans les conditions de validité et d'exercice prévues aux articles 1369-1 à 1369-11 du code civil. Sont mentionnés le nom ou la raison sociale et l'adresse du vendeur ainsi que l'indication de son immatriculation au registre prévu au a de l'article L. 141-3 ou, le cas échéant, le nom, l'adresse et l'indication de l'immatriculation de la fédération ou de l'union mentionnées au deuxième alinéa de l'article R. 211-2.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000021529652" datesignatexte="2009-12-23" id="LEGIARTI000021539912" naturetexte="DECRET" nortexte="ECER0922132D" num="1" numtexte="2009-1650" sens="cible" typelien="CREE">Décret n°2009-1650
 du 23 décembre 2009 - art. 1</LIEN>
<LIEN cidtexte="LEGITEXT000006070721" datesignatexte="2999-01-01" id="LEGIARTI000006438545" naturetexte="CODE" nortexte="" num="1369-1" numtexte="" sens="source" typelien="CITATION">Code civil - art. 1369-1</LIEN>
<LIEN cidtexte="LEGITEXT000006074073" datesignatexte="2999-01-01" id="LEGIARTI000020894741" naturetexte="CODE" nortexte="" num="L141-3" numtexte="" sens="source" typelien="CITATION">Code du tourisme. - art. L141-3</LIEN>
<LIEN cidtexte="LEGITEXT000006074073" datesignatexte="2999-01-01" id="LEGIARTI000006812873" naturetexte="CODE" nortexte="" num="R211-2" numtexte="" sens="source" typelien="CITATION">Code du tourisme. - art. R211-2</LIEN>
</LIENS>
</ARTICLE>
