<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006262455</ID>
<ANCIEN_ID>AFHNVXXXXXX001AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/26/24/LEGIARTI000006262455.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2007-04-07</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000462017" date_publi="2007-04-07" date_signature="2007-04-06" ministere="MINISTERE DE L'ECONOMIE, DES FINANCES ET DE L'INDUSTRIE" nature="DECRET" nor="ECOT0737161D" num="2007-523">
<TITRE_TXT c_titre_court="Décret n°2007-523 du 6 avril 2007" debut="2007-04-07" fin="2999-01-01" id_txt="LEGITEXT000006055881">Décret n°2007-523 du 6 avril 2007 réglementant les relations financières des personnes et entités listées de la résolution 1747 (2007) du 24 mars 2007.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2007-523 du 6 avril 2007" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000462017">Décret n° 2007-523 du 6 avril 2007 réglementant les relations financières des personnes et entités listées de la résolution 1747 (2007) du 24 mars 2007</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000002286892" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2007-04-07" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006262455" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Sont soumis à autorisation préalable du ministre chargé de l'économie :<br/>
<br/>   - les opérations de change, les mouvements de capitaux et les règlements de toute nature entre la France et l'étranger effectués par et pour le compte des personnes physiques et des personnes morales mentionnées dans l'annexe jointe au présent décret, ou contrôlées par celles-ci ;<br/>
<br/>   - la constitution et la liquidation d'investissements en France par et pour les personnes physiques et les personnes morales mentionnées dans l'annexe jointe au présent décret, ou contrôlées par celles-ci.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000462017" datesignatexte="2007-04-06" id="JORFTEXT000000462017" naturetexte="DECRET" nortexte="ECOT0737161D" num="" numtexte="2007-523" sens="source" typelien="CITATION">Décret 2007-523 2007-04-06 annexe</LIEN>
</LIENS>
</ARTICLE>
