<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006261212</ID>
<ANCIEN_ID>PBHS7XXXXXX026AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/26/12/LEGIARTI000006261212.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>26</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000649279" date_publi="2007-03-14" date_signature="2007-03-12" ministere="MINISTERE DE LA FONCTION PUBLIQUE" nature="DECRET" nor="FPPA0700013D" num="2007-338">
<TITRE_TXT c_titre_court="Décret  n° 2007-338 du 12 mars 2007" debut="2007-03-14" fin="2999-01-01" id_txt="LEGITEXT000006055639">Décret  n° 2007-338 du 12 mars 2007 portant modification du décret n° 86-83 du 17 janvier 1986 relatif aux dispositions générales applicables aux agents non titulaires de l'Etat pris pour l'application de l'article 7 de la loi n° 84-16 du 11 janvier 1984 portant dispositions statutaires relatives à la fonction publique de l'Etat.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2007-338 du 12 mars 2007" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000649279">Décret n° 2007-338 du 12 mars 2007 portant modification du décret n° 86-83 du 17 janvier 1986 relatif aux dispositions générales applicables aux agents non titulaires de l'Etat pris pour l'application de l'article 7 de la loi n° 84-16 du 11 janvier 1984 portant dispositions statutaires relatives à la fonction publique de l'Etat</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001112555" num="26" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006261212" num="26" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000699956" datesignatexte="1986-01-17" id="LEGIARTI000006486606" naturetexte="DECRET" nortexte="" num="42-1" numtexte="86-83" sens="cible" typelien="MODIFICATION">Décret n°86-83 du 17 janvier 1986 - art. 42-1 (Ab)</LIEN>
</LIENS>
</ARTICLE>
