<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006144353</ID>
<TITRE_TA>Construction et équipement des réservoirs</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1972-12-31" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006860451" num="315" origine="LEGI"/>
<LIEN_ART debut="1972-12-31" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006860452" num="315.5" origine="LEGI"/>
<LIEN_ART debut="1972-12-31" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006860453" num="315.6" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074409" date_publi="2999-01-01" date_signature="1972-11-09" ministere="" nature="ARRETE" nor="" num="">
<TITRE_TXT c_titre_court="Arrêté du 9 novembre 1972" debut="1972-12-31" fin="2999-01-01" id_txt="LEGITEXT000006074409">Arrêté du 9 novembre 1972 fixant les règles d'aménagement et d'exploitation des dépôts d'hydrocarbures liquéfiés (catégorie A2) de 1ère et 2ème classe à l'exception de ceux sans transvasement d'une capacité globale au plus égale à 70 mètres cubes.</TITRE_TXT>
<TM>
<TITRE_TM debut="1972-12-31" fin="2999-01-01" id="LEGISCTA000006110001">Règles de construction des emplacements d'hydrocarbures, bâtiments et voies d'accès</TITRE_TM>
<TM>
<TITRE_TM debut="1972-12-31" fin="2999-01-01" id="LEGISCTA000006129821">Stockage d'hydrocarbures</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
