<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000025562822</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/25/56/28/LEGITEXT000025562822.xml</URL>
<NATURE>ARRETE</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000025560464</CID>
<NUM/>
<NUM_SEQUENCE>6</NUM_SEQUENCE>
<NOR>DEVD1206456A</NOR>
<DATE_PUBLI>2012-03-24</DATE_PUBLI>
<DATE_TEXTE>2012-03-12</DATE_TEXTE>
<DERNIERE_MODIFICATION>2012-03-25</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI>JORF n°0072 du 24 mars 2012</ORIGINE_PUBLI>
<PAGE_DEB_PUBLI/>
<PAGE_FIN_PUBLI/>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Arrêté du 12 mars 2012</TITRE>
<TITREFULL>Arrêté du 12 mars 2012 portant modification de l'arrêté du 4 juillet 1995 portant création d'une commission administrative paritaire compétente à l'égard du corps d'Etat des techniciens supérieurs de la météorologie en Polynésie française</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>2012-03-25</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000000879673" datesignatexte="1982-05-28" id="JORFTEXT000000879673" naturetexte="DECRET" nortexte="" num="" numtexte="82-451" sens="source" typelien="CITATION">Décret n°82-451 du 28 mai 1982 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000504704" datesignatexte="1983-07-13" id="JORFTEXT000000504704" naturetexte="LOI" nortexte="" num="" numtexte="83-634" sens="source" typelien="CITATION">Loi n° 83-634 du 13 juillet 1983 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000501099" datesignatexte="1984-01-11" id="JORFTEXT000000501099" naturetexte="LOI" nortexte="" num="" numtexte="84-16" sens="source" typelien="CITATION">Loi n° 84-16 du 11 janvier 1984 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000024580227" datesignatexte="2011-09-21" id="JORFTEXT000024580227" naturetexte="DECRET" nortexte="DEVD1110191D" num="" numtexte="2011-1139" sens="source" typelien="CITATION">Décret n°2011-1139  du 21 septembre 2011 (V)</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<p align="left">
<br/> Le ministre de l'écologie, du développement durable, des transports et du logement,<br/> Vu la loi n° 83-634 du 13 juillet 1983 modifiée portant droits et obligations des fonctionnaires, ensemble la loi n° 84-16 du 11 janvier 1984 modifiée portant dispositions statutaires relatives à la fonction publique de l'Etat ;<br/> Vu le décret n° 82-451 du 28 mai 1982 modifié relatif aux commissions administratives paritaires ;<br/> Vu le décret n° 2011-1139 du 21 septembre 2011 portant statut particulier du corps des techniciens supérieurs de la météorologie, notamment son article 26 ;<br/> Vu l'arrêté du 4 juillet 1995 portant création d'une commission administrative paritaire compétente à l'égard du corps d'Etat des techniciens supérieurs de la météorologie en Polynésie française,<br/> Arrête :</p>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>
<div align="left">
<p> Fait le 12 mars 2012.</p>
</div>
<div align="center">
<p>Pour le ministre et par délégation :</p>
<p>La directrice</p>
<p>des ressources humaines,</p>
<p>H. Eyssartier</p>
</div>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
