<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006145173</ID>
<TITRE_TA>SECTION IV : Essais.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1983-04-02" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006888995" num="ANNEXE" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006075076" date_publi="2999-01-01" date_signature="1983-03-21" ministere="" nature="ARRETE" nor="" num="">
<TITRE_TXT c_titre_court="Arrêté du 21 mars 1983" debut="1983-04-02" fin="2999-01-01" id_txt="LEGITEXT000006075076">Arrêté du 21 mars 1983 relatif à l'homologation des appareils de dépistage de l'imprégnation alcoolique par l'air expiré (ou éthylotests de l'air expiré).</TITRE_TXT>
<TM>
<TITRE_TM debut="1983-04-02" fin="2999-01-01" id="LEGISCTA000006112294">Annexes</TITRE_TM>
<TM>
<TITRE_TM debut="1983-04-02" fin="2999-01-01" id="LEGISCTA000006131838">CAHIER DES CHARGES RELATIF A L'HOMOLOGATION DES ÉTHYLOTESTS DE L'AIR EXPIRÉ DE LA CATÉGORIE B (Appareils comportant un dispositif électrique utilisable plusieurs fois)</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
