<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006608515</ID>
<ANCIEN_ID>RAIIIXXXXXX023AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/60/85/LEGIARTI000006608515.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>23</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2000-08-09</DATE_DEBUT>
<DATE_FIN>2007-12-06</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000766130" date_publi="2000-08-09" date_signature="2000-06-27" ministere="MINISTERE DE L'AGRICULTURE ET DE LA PECHE" nature="ARRETE" nor="AGRP0001291A" num="">
<TITRE_TXT c_titre_court="Arrêté du 27 juin 2000" debut="2000-08-09" fin="2007-12-06" id_txt="LEGITEXT000005629787">Arrêté du 27 juin 2000 relatif aux modalités de réalisation de la certification de l'ascendance et de la filiation des bovins</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 27 juin 2000" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000766130">Arrêté du 27 juin 2000 relatif aux modalités de réalisation de la certification de l'ascendance et de la filiation des bovins</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-08-09" fin="2007-12-06" id="LEGISCTA000006098954">Chapitre IX : Dispositions générales.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="2000-08-09" etat="ABROGE" fin="2007-12-06" id="LEGIARTI000006608515" num="23" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Pour les opérations de certifications de filiation, les différents maîtres d'oeuvre du dispositif de certification de l'ascendance et de la filiation des bovins appliquent tous les mêmes procédures décrites dans le présent arrêté et dans le cahier des charges national susvisé. Aucun organisme agréé ne peut ajouter ou supprimer de critères à ceux définis dans le présent arrêté et dans le cahier des charges national.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000017573815" datesignatexte="2007-11-27" id="LEGIARTI000017631873" naturetexte="ARRETE" nortexte="AGRP0771147A" num="19" numtexte="" sens="source" typelien="ABROGATION">Arrêté du 27 novembre 2007 - art. 19 (Ab)</LIEN>
</LIENS>
</ARTICLE>
