<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000025791291</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/25/79/12/LEGIARTI000025791291.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>27</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000025789598" date_publi="2012-05-03" date_signature="2012-04-30" ministere="Ministère de la justice et des libertés" nature="DECRET" nor="JUSC1121385D" num="2012-607">
<TITRE_TXT c_titre_court="Décret n°2012-607&#10; du 30 avril 2012" debut="2012-05-04" fin="2999-01-01" id_txt="LEGITEXT000025791188">Décret n° 2012-607 du 30 avril 2012 relatif aux procédures de contrôle, d'inscription, de discipline et de contestation d'honoraires applicables à la profession de commissaire aux comptes et à l'extension à la Nouvelle-Calédonie et aux îles Wallis et Futuna de certaines dispositions du titre II du livre VIII du code de commerce relatif à cette profession</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2012-607 du 30 avril 2012" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000025789598">Décret n° 2012-607 du 30 avril 2012 relatif aux procédures de contrôle, d'inscription, de discipline et de contestation d'honoraires applicables à la profession de commissaire aux comptes et à l'extension à la Nouvelle-Calédonie et aux îles Wallis et Futuna de certaines dispositions du titre II du livre VIII du code de commerce relatif à cette profession</TITRE_TXT>
<TM>
<TITRE_TM debut="2012-05-04" fin="2999-01-01" id="LEGISCTA000025791200">TITRE Ier : DISPOSITIONS RELATIVES AU CONTRÔLE, À L'INSCRIPTION, À LA DISCIPLINE ET À LA CONTESTATION D'HONORAIRES</TITRE_TM>
<TM>
<TITRE_TM debut="2012-05-04" fin="2999-01-01" id="LEGISCTA000025791197">Chapitre IV : Omission des listes</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000025789687" num="27" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000025791291" num="27" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>
<br/>A modifié les dispositions suivantes :<blockquote>- Code de commerce<blockquote>
  Art. R822-64
</blockquote>
</blockquote>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000025794039" naturetexte="CODE" nortexte="" num="R822-64" numtexte="" sens="source" typelien="MODIFIE">Code de commerce - art. R822-64 (V)</LIEN>
</LIENS>
</ARTICLE>
