<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006360606</ID>
<ANCIEN_ID>MFHGPXXXXXX004AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/36/06/LEGIARTI000006360606.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2000-06-29</DATE_DEBUT>
<DATE_FIN>2004-07-17</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000217713" date_publi="2000-06-29" date_signature="2000-06-22" ministere="MINISTERE DE L'INTERIEUR" nature="DECRET" nor="INTM0000022D" num="2000-578">
<TITRE_TXT c_titre_court="Décret n°2000-578 du 22 juin 2000" debut="2000-06-29" fin="2004-07-17" id_txt="LEGITEXT000005629570">Décret n°2000-578 du 22 juin 2000 pris pour l'application de l'article 181 de la loi organique n° 99-209 du 19 mars 1999 relative à la Nouvelle-Calédonie et relatif à la dotation globale de construction et d'équipement des collèges</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2000-578 du 22 juin 2000" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000217713">Décret no 2000-578 du 22 juin 2000 pris pour l'application de l'article 181 de la loi organique no 99-209 du 19 mars 1999 relative à la Nouvelle-Calédonie et relatif à la dotation globale de construction et d'équipement des collèges</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="2000-06-29" etat="ABROGE" fin="2004-07-17" id="LEGIARTI000006360606" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   La part de la dotation destinée à tenir compte de la capacité d'accueil des établissements est répartie, pour moitié, proportionnellement à la superficie développée hors oeuvre totale des collèges publics et, pour moitié, proportionnellement aux effectifs des élèves des collèges publics.<br/>
<br/>   La superficie des collèges et le nombre des élèves pris en compte sont ceux constatés à la rentrée scolaire de l'année précédant celle du versement de la dotation.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000393606" datesignatexte="1999-03-19" id="LEGIARTI000006386289" naturetexte="LOI" nortexte="INTX9800159L" num="181" numtexte="99-209" sens="source" typelien="TXT_SOURCE">Loi n°99-209 du 19 mars 1999 - art. 181 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000250594" datesignatexte="2004-07-13" id="JORFTEXT000000250594" naturetexte="DECRET" nortexte="MENG0401424D" num="" numtexte="2004-703" sens="source" typelien="ABROGATION">Décret 2004-703 2004-07-13 art. 6 73° JORF 17 juillet 2004</LIEN>
<LIEN cidtexte="LEGITEXT000006071191" datesignatexte="2999-01-01" id="LEGIARTI000006526416" naturetexte="CODE" nortexte="" num="R264-15" numtexte="" sens="source" typelien="CONCORDE">Code de l'éducation - art. R264-15 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071191" datesignatexte="2999-01-01" id="LEGIARTI000006526416" naturetexte="CODE" nortexte="" num="R264-15" numtexte="" sens="cible" typelien="CONCORDANCE">Code de l'éducation - art. R264-15 (V)</LIEN>
</LIENS>
</ARTICLE>
