<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006451980</ID>
<ANCIEN_ID>PFFABXXXXXX001AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/45/19/LEGIARTI000006451980.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1992-02-29</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000339141" date_publi="1958-11-29" date_signature="1958-11-28" ministere="" nature="ORDONNANCE" nor="" num="58-1136">
<TITRE_TXT c_titre_court="Ordonnance n° 58-1136 du 28 novembre 1958" debut="1958-11-29" fin="2999-01-01" id_txt="LEGITEXT000006069205">Ordonnance n° 58-1136 du 28 novembre 1958 portant loi organique concernant les nominations aux emplois civils et militaires de l'Etat.</TITRE_TXT>
<TITRE_TXT c_titre_court="Ordonnance n° 58-1136 du 28 novembre 1958" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000339141">Ordonnance n° 58-1136 du 28 novembre 1958 portant loi organique concernant les nominations aux emplois civils et militaires de l'Etat</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1992-02-29" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006451980" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Outre les emplois visés à l'article 13 (par. 3) de la Constitution, il est pourvu en conseil des ministres :<br/>
<br/>   Aux emplois de procureur général près la Cour de cassation, de procureur général près la Cour des comptes, de procureur général près une cour d'appel.<br/>
<br/>   Aux emplois de direction dans les établissements publics, les entreprises publiques et les sociétés nationales quand leur importance justifie inscription sur une liste dressée par décret en conseil des ministres ;<br/>
<br/>   Aux emplois pour lesquels cette procédure est actuellement prévue par une disposition législative ou réglementaire particulière.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000675518" datesignatexte="1953-09-30" id="LEGIARTI000006498237" naturetexte="DECRET" nortexte="" num="2" numtexte="53-934" sens="cible" typelien="CITATION">Décret n°53-934 du 30 septembre 1953 - art. 2 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000675518" datesignatexte="1953-09-30" id="LEGIARTI000006498236" naturetexte="DECRET" nortexte="" num="2" numtexte="53-934" sens="cible" typelien="CITATION">Décret n°53-934 du 30 septembre 1953 - art. 2 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000869067" datesignatexte="1953-11-28" id="LEGIARTI000006498259" naturetexte="DECRET" nortexte="" num="2" numtexte="53-1169" sens="cible" typelien="CITATION">Décret n°53-1169 du 28 novembre 1953 - art. 2 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000869067" datesignatexte="1953-11-28" id="LEGIARTI000006498258" naturetexte="DECRET" nortexte="" num="2" numtexte="53-1169" sens="cible" typelien="CITATION">Décret n°53-1169 du 28 novembre 1953 - art. 2 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000339141" datesignatexte="1958-11-28" id="JORFTEXT000000339141" naturetexte="ORDONNANCE" nortexte="" num="" numtexte="58-1136" sens="source" typelien="CITATION">Ordonnance 58-1136 1958-11-28 art. 13</LIEN>
<LIEN cidtexte="JORFTEXT000000339141" datesignatexte="1958-11-28" id="LEGIARTI000006451982" naturetexte="ORDONNANCE" nortexte="" num="3" numtexte="58-1136" sens="cible" typelien="CITATION">Ordonnance n°58-1136 du 28 novembre 1958 - art. 3 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000710866" datesignatexte="1992-02-25" id="LEGIARTI000006450844" naturetexte="LOI_ORGANIQUE" nortexte="JUSX9100065L" num="9" numtexte="92-189" sens="source" typelien="MODIFICATION">Loi n°92-189 du 25 février 1992 - art. 9 () JORF 29 février 1992</LIEN>
<LIEN cidtexte="LEGITEXT000006070933" datesignatexte="2999-01-01" id="LEGIARTI000021864851" naturetexte="CODE" nortexte="" num="R311-1" numtexte="" sens="cible" typelien="CITATION">Code de justice administrative - art. R311-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070933" datesignatexte="2999-01-01" id="LEGIARTI000022208330" naturetexte="CODE" nortexte="" num="R311-1" numtexte="" sens="cible" typelien="CITATION">Code de justice administrative - art. R311-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070933" datesignatexte="2999-01-01" id="LEGIARTI000023242364" naturetexte="CODE" nortexte="" num="R311-1" numtexte="" sens="cible" typelien="CITATION">Code de justice administrative - art. R311-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070933" datesignatexte="2999-01-01" id="LEGIARTI000024427701" naturetexte="CODE" nortexte="" num="R311-1" numtexte="" sens="cible" typelien="CITATION">Code de justice administrative - art. R311-1 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006070933" datesignatexte="2999-01-01" id="LEGIARTI000027849762" naturetexte="CODE" nortexte="" num="R311-1" numtexte="" sens="cible" typelien="CITATION">Code de justice administrative - art. R311-1 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006070933" datesignatexte="2999-01-01" id="LEGIARTI000027892013" naturetexte="CODE" nortexte="" num="R311-1" numtexte="" sens="cible" typelien="CITATION">Code de justice administrative - art. R311-1 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006070933" datesignatexte="2999-01-01" id="LEGIARTI000028383708" naturetexte="CODE" nortexte="" num="R311-1" numtexte="" sens="cible" typelien="CITATION">Code de justice administrative - art. R311-1 (VT)</LIEN>
<LIEN cidtexte="LEGITEXT000006070933" datesignatexte="2999-01-01" id="LEGIARTI000006449852" naturetexte="CODE" nortexte="" num="R311-1" numtexte="" sens="cible" typelien="CITATION">Code de justice administrative. - art. R311-1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006070933" datesignatexte="2999-01-01" id="LEGIARTI000006449853" naturetexte="CODE" nortexte="" num="R311-1" numtexte="" sens="cible" typelien="CITATION">Code de justice administrative. - art. R311-1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006070933" datesignatexte="2999-01-01" id="LEGIARTI000006449854" naturetexte="CODE" nortexte="" num="R311-1" numtexte="" sens="cible" typelien="CITATION">Code de justice administrative. - art. R311-1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006070933" datesignatexte="2999-01-01" id="LEGIARTI000006449855" naturetexte="CODE" nortexte="" num="R311-1" numtexte="" sens="cible" typelien="CITATION">Code de justice administrative. - art. R311-1 (V)</LIEN>
</LIENS>
</ARTICLE>
