<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006287915</ID>
<ANCIEN_ID>AAEADXXXXXX018AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/28/79/LEGIARTI000006287915.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>18</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1977-07-20</DATE_DEBUT>
<DATE_FIN>1986-12-09</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000522845" date_publi="1977-07-20" date_signature="1977-07-19" ministere="" nature="LOI" nor="" num="77-806">
<TITRE_TXT c_titre_court="Loi n°77-806 du 19 juillet 1977" debut="1977-07-20" fin="1986-12-09" id_txt="LEGITEXT000006068613">Loi n°77-806 du 19 juillet 1977 relative au contrôle de la concentration économique et à la répression des ententes illicites et des abus de position dominante</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n°77-806 du 19 juillet 1977" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000522845">Loi n°77-806 du 19 juillet 1977 CONTROLE DE LA CONCENTRATION ECONOMIQUE, REPRESSION DES ENTENTES ILLICITES ET DES ABUS DE POSITION DOMINANTE</TITRE_TXT>
<TM>
<TITRE_TM debut="1977-07-20" fin="1986-12-09" id="LEGISCTA000006084023">Sanctions applicables en cas d'infraction à la législation des ententes et des positions dominantes.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1977-07-20" etat="ABROGE" fin="1986-12-09" id="LEGIARTI000006287915" num="18" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>         Si les juridictions répressives d'instruction ou de jugement, les juridictions civiles ou commerciales ainsi que, le cas échéant, les juridictions administratives le demandent, la commission de la concurrence [*attributions*] est tenue de rendre un avis sur les pratiques anticoncurrentielles relevées dans les affaires dont elles sont saisies.<br/>
<br/>         La procédure devant la commission de la concurrence est régie par les dispositions de l'article 52 de l'ordonnance n° 45-1483 du 30 juin 1945 relative aux prix.<br/>
<br/>         Les avis émis en application du présent article ne peuvent être publiés [*publicité*] qu'après qu'une décision de non-lieu a été prise ou un jugement sur le fond rendu.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000516237" datesignatexte="1945-06-30" id="LEGIARTI000006525253" naturetexte="ORDONNANCE" nortexte="" num="52" numtexte="45-1483" sens="source" typelien="CITATION">Ordonnance n°45-1483 du 30 juin 1945 - art. 52 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000854098" datesignatexte="1977-10-25" id="LEGIARTI000006350403" naturetexte="DECRET" nortexte="" num="23" numtexte="77-1189" sens="cible" typelien="CITATION">Décret n°77-1189 du 25 octobre 1977 - art. 23 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000854098" datesignatexte="1977-10-25" id="LEGIARTI000006350402" naturetexte="DECRET" nortexte="" num="23" numtexte="77-1189" sens="cible" typelien="CITATION">Décret n°77-1189 du 25 octobre 1977 - art. 23 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000333548" datesignatexte="1986-12-01" id="LEGIARTI000006528015" naturetexte="ORDONNANCE" nortexte="" num="57" numtexte="86-1243" sens="source" typelien="ABROGATION">Ordonnance n°86-1243 du 1 décembre 1986 - art. 57 (Ab) JORF 9 décembre 1986</LIEN>
</LIENS>
</ARTICLE>
