<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006733958</ID>
<ANCIEN_ID>SRIDGXXXXXX007AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/73/39/LEGIARTI000006733958.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>7</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2004-11-28</DATE_DEBUT>
<DATE_FIN>2011-06-06</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000254394" date_publi="2004-11-28" date_signature="2004-09-24" ministere="MINISTERE DE LA SANTE ET DE LA PROTECTION SOCIALE" nature="ARRETE" nor="SANH0423487A" num="">
<TITRE_TXT c_titre_court="Arrêté du 24 septembre 2004" debut="2004-11-28" fin="2011-06-06" id_txt="LEGITEXT000005897667">Arrêté du 24 septembre 2004 relatif à la composition, à l'organisation et au fonctionnement de la commission statutaire nationale compétente pour les praticiens hospitaliers</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 24 septembre 2004" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000254394">Arrêté du 24 septembre 2004 relatif à la composition, à l'organisation et au fonctionnement de la commission statutaire nationale compétente pour les praticiens hospitaliers</TITRE_TXT>
<TM>
<TITRE_TM debut="2004-11-28" fin="2011-06-06" id="LEGISCTA000006105892">Section III : Désignation des représentants des praticiens hospitaliers et des personnels enseignants et hospitaliers titulaires.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="2004-11-28" etat="ABROGE" fin="2011-06-06" id="LEGIARTI000006733958" num="7" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Sont éligibles au titre de la commission statutaire nationale les praticiens remplissant les conditions pour être inscrits sur la liste électorale de cette commission.<br/>
<br/>   Toutefois, ne peuvent être élus ni les agents en congé de longue durée, ni les agents en congé parental, ni ceux qui ont fait l'objet d'une sanction disciplinaire.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000024114519" datesignatexte="2011-05-30" id="LEGIARTI000024141520" naturetexte="ARRETE" nortexte="ETSH1114920A" num="22" numtexte="" sens="cible" typelien="ABROGE">Arrêté du 30 mai 2011 - art. 22</LIEN>
</LIENS>
</ARTICLE>
