<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006874842</ID>
<ANCIEN_ID>UQIXXXXXXXX022AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/87/48/LEGIARTI000006874842.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>22</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1995-02-10</DATE_DEBUT>
<DATE_FIN>2007-07-14</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000735207" date_publi="1995-02-10" date_signature="1994-12-22" ministere="MINISTERE DE L'ENVIRONNEMENT" nature="ARRETE" nor="ENVE9430438A" num="">
<TITRE_TXT c_titre_court="Arrêté du 22 décembre 1994" debut="1995-02-10" fin="2007-07-14" id_txt="LEGITEXT000005617745">Arrêté du 22 décembre 1994 fixant les prescriptions techniques relatives aux ouvrages de collecte et de traitement des eaux usées mentionnées aux articles L. 372-1-1 et L. 372-3 du code des communes</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 22 décembre 1994" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000735207">Arrêté du 22 décembre 1994 fixant les prescriptions techniques relatives aux    ouvrages de collecte et de traitement des eaux usées mentionnées aux articles    L. 372-1-1 et L. 372-3 du code des communes</TITRE_TXT>
<TM>
<TITRE_TM debut="1995-02-10" fin="2007-07-14" id="LEGISCTA000006111279">CHAPITRE III : Prescriptions techniques particulières applicables aux nouveaux tronçons du système de collecte</TITRE_TM>
<TM>
<TITRE_TM debut="1995-02-10" fin="2007-07-14" id="LEGISCTA000006130992">Section 2 : Raccordements.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1995-02-10" etat="ABROGE" fin="2007-07-14" id="LEGIARTI000006874842" num="22" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les réseaux d'eaux pluviales des systèmes séparatifs ne doivent pas être raccordés au réseau des eaux usées du système de collecte, sauf justification expresse de la commune.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="ABROGATION">Arrêté 2007-06-22 art. 24 JORF 14 juillet 2007</LIEN>
<LIEN cidtexte="JORFTEXT000000173995" datesignatexte="1992-01-03" id="JORFTEXT000000173995" naturetexte="LOI" nortexte="ENVX9100061L" num="" numtexte="92-3" sens="source" typelien="TXT_SOURCE">Loi 92-3 1992-01-03</LIEN>
<LIEN cidtexte="LEGITEXT000006070162" datesignatexte="2999-01-01" id="LEGITEXT000006070162" naturetexte="CODE" nortexte="" num="" numtexte="DES" sens="source" typelien="TXT_SOURCE">Code des communes L372-1-1 L372-3</LIEN>
</LIENS>
</ARTICLE>
