<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000021544842</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/21/54/48/LEGIARTI000021544842.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>D1143-11</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2010-01-13</DATE_DEBUT>
<DATE_FIN>2010-08-05</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071307" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la défense." debut="2004-12-21" fin="2999-01-01" id_txt="LEGITEXT000006071307">Code de la défense</TITRE_TXT>
<TM>
<TITRE_TM debut="2007-04-24" fin="2999-01-01" id="LEGISCTA000006098226">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2007-04-24" fin="2999-01-01" id="LEGISCTA000006121317">PARTIE 1 : PRINCIPES GÉNÉRAUX DE LA DÉFENSE</TITRE_TM>
<TM>
<TITRE_TM debut="2007-04-24" fin="2999-01-01" id="LEGISCTA000006138082">LIVRE Ier : LA DIRECTION DE LA DEFENSE</TITRE_TM>
<TM>
<TITRE_TM debut="2007-04-24" fin="2999-01-01" id="LEGISCTA000006151851">TITRE IV : RESPONSABILITÉS DES MINISTRES EN MATIÈRE DE DÉFENSE</TITRE_TM>
<TM>
<TITRE_TM debut="2007-04-24" fin="2010-08-05" id="LEGISCTA000006167371">Chapitre III : Hauts fonctionnaires de défense et de sécurité et conseillers de défense</TITRE_TM>
<TITRE_TM debut="2010-08-05" fin="2999-01-01" id="LEGISCTA000022667248">Chapitre III : Hauts fonctionnaires de défense et de sécurité et  conseillers de défense et de sécurité</TITRE_TM>
<TM>
<TITRE_TM debut="2007-04-24" fin="2010-08-05" id="LEGISCTA000006182839">Section 2 : Conseillers de défense</TITRE_TM>
<TITRE_TM debut="2010-08-05" fin="2999-01-01" id="LEGISCTA000022667246">Section 2 : Conseillers de défense et de sécurité</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-04-24" etat="MODIFIE" fin="2010-01-13" id="LEGIARTI000006574200" num="D1143-11" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2010-01-13" etat="MODIFIE" fin="2010-08-05" id="LEGIARTI000021544842" num="D1143-11" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-08-05" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022667254" num="R1143-11" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>Les conseillers de défense sont choisis dans les différents secteurs d'activité et sont nommés, pour ceux exerçant leurs fonctions auprès des ministres, par le Premier ministre sur proposition du     secrétaire général de la défense et de la sécurité nationale, et dans chaque département par le préfet.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000391652" datesignatexte="1998-10-29" id="LEGIARTI000006509221" naturetexte="DECRET" nortexte="PRMD9850013D" num="3" numtexte="98-963" sens="cible" typelien="CONCORDE">Décret n°98-963 du 29 octobre 1998 - art. 3 (Ab)</LIEN>
</LIENS>
</ARTICLE>
