<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006820672</ID>
<ANCIEN_ID>AHAXXXXXXXX2X420R065XXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/82/06/LEGIARTI000006820672.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R*420-65</NUM>

<ETAT>TRANSFERE</ETAT>

<DATE_DEBUT>1981-01-18</DATE_DEBUT>
<DATE_FIN>1988-03-20</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006073984" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code des assurances" debut="1976-07-11" fin="2999-01-01" id_txt="LEGITEXT000006073984">Code des assurances</TITRE_TXT>
<TM>
<TITRE_TM debut="1976-07-11" fin="2999-01-01" id="LEGISCTA000006107986">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="1976-07-11" fin="2999-01-01" id="LEGISCTA000006128613">Livre IV : Organisations et régimes particuliers d'assurance</TITRE_TM>
<TM>
<TITRE_TM debut="1976-07-11" fin="2004-02-24" id="LEGISCTA000006143460">Titre II : Le fonds de garantie</TITRE_TM>
<TM>
<TITRE_TM debut="1981-01-18" fin="1988-03-20" id="LEGISCTA000006158933">Chapitre unique</TITRE_TM>
<TM>
<TITRE_TM debut="1981-01-18" fin="1988-03-20" id="LEGISCTA000006176146">Section VIII : Dispositions particulières applicables aux accidents d'automobile survenus à l'étranger.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1976-07-21" etat="MODIFIE" fin="1981-01-18" id="LEGIARTI000006820671" num="R*420-65" origine="LEGI"/>
</VERSION>
<VERSION etat="TRANSFERE">
<LIEN_ART debut="1981-01-18" etat="TRANSFERE" fin="1988-03-20" id="LEGIARTI000006820672" num="R*420-65" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le bureau central français doit indiquer au fonds de garantie soit qu'il n'existe pas de garantie d'assurance, soit, s'il en existe une, les raisons pour lesquelles le jeu de cette garantie est refusé en tout ou partie.<br/>
<br/>   Le bureau central français transmet au fonds de garantie les indications relatives à l'identification de l'auteur, à la responsabilité, aux dommages subis par les victimes et notamment :<br/>
<br/>   a) La date et le lieu de l'accident ;<br/>
<br/>   b) Le numéro d'immatriculation et la lettre de nationalité du véhicule ;<br/>
<br/>   c) Le nom et le domicile du conducteur et du propriétaire du véhicule au moment de l'accident et, si le responsable est une autre personne, le nom et le domicile de celle-ci ;<br/>
<br/>   d) L'identité des victimes et de leurs ayants droit ;<br/>
<br/>   e) Le numéro du document justificatif d'assurance ;<br/>
<br/>   f) Le nom de l'entreprise d'assurance qui a délivré la police et le numéro de cette police.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="SPEC_APPLI">Arrêté 1987-02-12 art. 1 *pays tiers*</LIEN>
<LIEN cidtexte="JORFTEXT000000305911" datesignatexte="1976-07-16" id="JORFTEXT000000305911" naturetexte="DECRET" nortexte="" num="" numtexte="76-666" sens="source" typelien="CODIFICATION">Décret 76-666 1976-07-16</LIEN>
<LIEN cidtexte="JORFTEXT000000503252" datesignatexte="1981-01-14" id="JORFTEXT000000503252" naturetexte="DECRET" nortexte="" num="" numtexte="81-30" sens="source" typelien="MODIFICATION">Décret 81-30 1981-01-14 art. 9 JORF 18 janvier 1981</LIEN>
<LIEN cidtexte="JORFTEXT000000522144" datesignatexte="1986-03-14" id="JORFTEXT000000522144" naturetexte="DECRET" nortexte="" num="" numtexte="86-452" sens="source" typelien="SPEC_APPLI">Décret 86-452 1986-03-14 art. 33 *Espagne - Portugal*</LIEN>
<LIEN cidtexte="LEGITEXT000006073984" datesignatexte="2999-01-01" id="LEGIARTI000006801482" naturetexte="CODE" nortexte="" num="L420-14" numtexte="" sens="source" typelien="TXT_SOURCE">Code des assurances - art. L420-14 (T)</LIEN>
<LIEN cidtexte="LEGITEXT000006073984" datesignatexte="2999-01-01" id="LEGIARTI000006821298" naturetexte="CODE" nortexte="" num="R421-65" numtexte="" sens="source" typelien="CONCORDE">Code des assurances - art. R421-65 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073984" datesignatexte="2999-01-01" id="LEGITEXT000006073984" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="TXT_ASSOCIE">Code des assurances R324-6, R325-16</LIEN>
</LIENS>
</ARTICLE>
