<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006356304</ID>
<ANCIEN_ID>MEHCDXXXXXX000AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/35/63/LEGIARTI000006356304.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>PERIME</ETAT>

<DATE_DEBUT>1995-08-10</DATE_DEBUT>
<DATE_FIN>1995-09-25</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000554211" date_publi="1995-08-10" date_signature="1995-08-09" ministere="" nature="DECRET" nor="INTA9500225D" num="95-893">
<TITRE_TXT c_titre_court="Décret n°95-893 du 9 août 1995" debut="1995-08-10" fin="1995-09-25" id_txt="LEGITEXT000005619188">Décret n°95-893 du 9 août 1995 portant convocation des collèges électoraux pour l'élection des sénateurs</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°95-893 du 9 août 1995" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000554211">Décret no 95-893 du 9 août 1995 portant convocation des collèges électoraux    pour l'élection des sénateurs</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="PERIME">
<LIEN_ART debut="1995-08-10" etat="PERIME" fin="1995-09-25" id="LEGIARTI000006356304" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>     Le ministre de l'intérieur et le ministre de l'outre-mer sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
