<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000021639904</ID>
<TITRE_TA>Sous-section 1 : Organisation de la Haute Autorité pour la diffusion des œuvres et la protection des droits sur internet</TITRE_TA>
<STRUCTURE_TA>
<LIEN_SECTION_TA cid="LEGISCTA000021638811" debut="2010-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000021639902" niv="7" url="/LEGI/SCTA/00/00/21/63/99/LEGISCTA000021639902.xml">Paragraphe 1 : Le collège de la Haute Autorité</LIEN_SECTION_TA>
<LIEN_ART debut="2007-04-05" etat="MODIFIE" fin="2010-01-01" id="LEGIARTI000006280004" num="R331-3" origine="LEGI"/>
<LIEN_SECTION_TA cid="LEGISCTA000021638918" debut="2010-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000021639894" niv="7" url="/LEGI/SCTA/00/00/21/63/98/LEGISCTA000021639894.xml">Paragraphe 2 : La commission de protection des droits</LIEN_SECTION_TA>
<LIEN_ART debut="2007-04-05" etat="MODIFIE" fin="2010-01-01" id="LEGIARTI000006280006" num="R331-4" origine="LEGI"/>
<LIEN_ART debut="2007-04-05" etat="MODIFIE" fin="2010-01-01" id="LEGIARTI000006280011" num="R331-9" origine="LEGI"/>
<LIEN_ART debut="2007-04-05" etat="MODIFIE" fin="2010-01-01" id="LEGIARTI000006280008" num="R331-6" origine="LEGI"/>
<LIEN_ART debut="2007-04-05" etat="MODIFIE" fin="2010-01-01" id="LEGIARTI000006280007" num="R331-5" origine="LEGI"/>
<LIEN_SECTION_TA cid="LEGISCTA000021638995" debut="2010-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000021639881" niv="7" url="/LEGI/SCTA/00/00/21/63/98/LEGISCTA000021639881.xml">Paragraphe 3 : Le président et le secrétaire général de la Haute Autorité</LIEN_SECTION_TA>
<LIEN_ART debut="2007-04-05" etat="MODIFIE" fin="2010-01-01" id="LEGIARTI000006280009" num="R331-7" origine="LEGI"/>
<LIEN_SECTION_TA cid="LEGISCTA000021639110" debut="2010-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000021639850" niv="7" url="/LEGI/SCTA/00/00/21/63/98/LEGISCTA000021639850.xml">Paragraphe 4 : Dispositions relatives au personnel</LIEN_SECTION_TA>
<LIEN_ART debut="2007-04-05" etat="MODIFIE" fin="2010-01-01" id="LEGIARTI000006280010" num="R331-8" origine="LEGI"/>
<LIEN_ART debut="2007-04-05" etat="MODIFIE" fin="2010-01-01" id="LEGIARTI000006280012" num="R331-10" origine="LEGI"/>
<LIEN_SECTION_TA cid="LEGISCTA000021639309" debut="2010-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000021639831" niv="7" url="/LEGI/SCTA/00/00/21/63/98/LEGISCTA000021639831.xml">Paragraphe 5 : Dispositions financières et comptables</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000021639485" debut="2010-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000021639771" niv="7" url="/LEGI/SCTA/00/00/21/63/97/LEGISCTA000021639771.xml">Paragraphe 6 : Dispositions diverses</LIEN_SECTION_TA>
<LIEN_ART debut="2007-04-05" etat="MODIFIE" fin="2010-01-01" id="LEGIARTI000006280013" num="R331-11" origine="LEGI"/>
<LIEN_ART debut="2009-07-24" etat="ABROGE" fin="2010-01-01" id="LEGIARTI000020892994" num="D331-9-1" origine="LEGI"/>
<LIEN_ART debut="2009-07-24" etat="ABROGE" fin="2010-01-01" id="LEGIARTI000020892997" num="Annexe art. D331-9-1" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069414" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la propriété intellectuelle" debut="1992-07-03" fin="2999-01-01" id_txt="LEGITEXT000006069414">Code de la propriété intellectuelle</TITRE_TXT>
<TM>
<TITRE_TM debut="1995-04-13" fin="2999-01-01" id="LEGISCTA000006083674">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="1995-04-13" fin="2999-01-01" id="LEGISCTA000006133347">Livre III : Dispositions générales</TITRE_TM>
<TM>
<TITRE_TM debut="1995-04-13" fin="2999-01-01" id="LEGISCTA000006146380">Titre III : Procédures et sanctions</TITRE_TM>
<TM>
<TITRE_TM debut="1995-04-13" fin="2999-01-01" id="LEGISCTA000006161721">Chapitre Ier : Dispositions générales</TITRE_TM>
<TM>
<TITRE_TM debut="2007-04-05" fin="2010-01-01" id="LEGISCTA000006179076">Section 2 : Mesures techniques de protection et d'information</TITRE_TM>
<TITRE_TM debut="2010-01-01" fin="2999-01-01" id="LEGISCTA000021639906">Section 2 : Haute Autorité pour la diffusion des œuvres et la protection des droits sur internet</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
