<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006907121</ID>
<ANCIEN_ID>AKEAYXXXXXX002AAXXXXXXAC</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/90/71/LEGIARTI000006907121.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2001-12-12</DATE_DEBUT>
<DATE_FIN>2011-03-30</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000718101" date_publi="1991-01-05" date_signature="1990-12-31" ministere="" nature="LOI" nor="JUSX9000026L" num="90-1258">
<TITRE_TXT c_titre_court="Loi n° 90-1258 du 31 décembre 1990" debut="2001-12-12" fin="2999-01-01" id_txt="LEGITEXT000006077032">Loi n° 90-1258 du 31 décembre 1990 relative à l'exercice sous forme de sociétés des professions libérales soumises à un statut législatif ou réglementaire ou dont le titre est protégé et aux sociétés de participations financières de professions libérales.</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n°90-1258 du 31 décembre 1990" debut="1992-01-01" fin="2001-12-12" id_txt="LEGITEXT000006077031">Loi n°90-1258 du 31 décembre 1990 relative à l'exercice sous forme de sociétés des professions libérales soumises à un statut législatif ou réglementaire ou dont le titre est protégé et aux sociétés de participations financières de professions libérales.</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n° 90-1258 du 31 décembre 1990" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000718101">LOI n° 90-1258 du 31 décembre 1990 relative à l'exercice sous forme de    sociétés des professions libérales soumises à un statut législatif ou réglementaire ou dont le titre est protégé </TITRE_TXT>
<TM>
<TITRE_TM debut="1992-01-01" fin="2999-01-01" id="LEGISCTA000006112921">Titre Ier : Exercice sous forme de sociétés d'exercice libéral des professions libérales soumises à un statut législatif ou réglementaire ou dont le titre est protégé.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1992-01-01" etat="MODIFIE" fin="2001-05-16" id="LEGIARTI000006907119" num="2" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2001-05-16" etat="MODIFIE" fin="2001-12-12" id="LEGIARTI000006907120" num="2" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2001-12-12" etat="MODIFIE" fin="2011-03-30" id="LEGIARTI000006907121" num="2" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2011-03-30" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000023780962" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>   La dénomination sociale de la société doit être, immédiatement, précédée ou suivie, selon le cas, soit de la mention "société d'exercice libéral à responsabilité limitée" ou des initiales "S.E.L.A.R.L.", soit de la mention "société d'exercice libéral à forme anonyme" ou des initiales "S.E.L.A.F.A.", soit de la mention "société d'exercice libéral par actions simplifiée" ou des initiales "S.E.L.A.S.", soit de la mention "société d'exercice libéral en commandite par actions" ou des initiales "S.E.L.C.A." et de l'énonciation de son capital social.</p>
<br/>
<p>   Le nom d'un ou plusieurs associés exerçant leur profession au sein de la société peut être inclus dans sa dénomination sociale.</p>
<br/>
<p>   Le nom d'un ou plusieurs anciens associés ayant exercé leur profession au sein de la société peut être maintenu dans sa dénomination sociale à condition d'être précédé du mot : "anciennement". Toutefois, cette faculté cesse lorsqu'il n'existe plus, au nombre des associés, une personne au moins qui ait exercé la profession, au sein de la société, avec l'ancien associé dont le nom serait maintenu.</p>
<br/>
<p>   La société peut faire suivre ou précéder sa dénomination sociale du nom et du sigle de l'association, du groupement ou réseau professionnel, national ou international, dont elle est membre, sans préjudice des dispositions de l'article 27 de la loi n° 90-1259 du 31 décembre 1990 portant réforme de certaines professions judiciaires et juridiques.</p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000718250" datesignatexte="1990-12-31" id="JORFTEXT000000718250" naturetexte="LOI" nortexte="JUSX9000027L" num="" numtexte="90-1259" sens="source" typelien="CITATION">Loi 90-1259 1990-12-31 art. 27</LIEN>
<LIEN cidtexte="JORFTEXT000000221912" datesignatexte="2001-12-11" id="JORFTEXT000000221912" naturetexte="LOI" nortexte="ECOX0100063L" num="" numtexte="2001-1168" sens="source" typelien="MODIFICATION">Loi 2001-1168 2001-12-11 art. 32 1° JORF 12 décembre 2001</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000006313503" naturetexte="CODE" nortexte="" num="1663 bis" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 1663 bis (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000006303401" naturetexte="CODE" nortexte="" num="202 quater" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 202 quater (V)</LIEN>
</LIENS>
</ARTICLE>
