<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006407190</ID>
<ANCIEN_ID>PAHG7XXXXXX005AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/40/71/LEGIARTI000006407190.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1962-07-03</DATE_DEBUT>
<DATE_FIN>2007-04-24</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000490177" date_publi="1962-07-03" date_signature="1962-06-29" ministere="" nature="DECRET" nor="" num="62-729">
<TITRE_TXT c_titre_court="Décret n°62-729 du 29 juin 1962" debut="1962-07-03" fin="2007-04-24" id_txt="LEGITEXT000006061099">Décret n°62-729 du 29 juin 1962 relatif à l'organisation de la défense dans le domaine économique.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°62-729 du 29 juin 1962" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000490177">Décret n°62-729 du 29 juin 1962 RELATIF A L'ORGANISATION DE LA DEFENSE DANS LE DOMAINE ECONOMIQUE</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1962-07-03" etat="ABROGE" fin="2007-04-24" id="LEGIARTI000006407190" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les ministres énumérés à l'article précédent sont chargés, conformément aux articles 18 et 19 de l'ordonnance susvisée du 7 janvier 1950 et compte tenu des dispositions de l'article 1er du présent décret, de préparer, exécuter ou faire exécuter les mesures relatives à la production et à la réunion des ressources dont ils sont responsables ainsi que, dans les cas prévus par l'ordonnance, la répartition de ces ressources.<br/>
<br/>   Ils peuvent déléguer aux ministres utilisateurs la sous-répartition des contingents affectés aux différentes activités placées sous l'autorité ou la tutelle de ceux-ci.<br/>
<br/>   La sous-répartition des contingents répondant aux besoins des armées on faisant l'objet de l'affectation prioritaire mentionnée à l'article 1er (4°) ci-dessus est assurée par les ministres utilisateurs.<br/>
<br/>   Dans tous les cas, les ministres responsables des ressources, en liaison avec les ministres utilisateurs, exercent un droit de contrôle sur la consommation par les utilisateurs finals.<br/>
<br/>   Le Premier ministre peut à tout moment, après avis des ministres intéressés, imposer aux ministres utilisateurs un renforcement des mesures de contrôle.<br/>
<br/>   Des décrets fixent les conditions dans lesquelles s'effectue la répartition des diverses catégories de ressources, et notamment celles d'une réserve nationale constituée pour chaque catégorie de ressources par le ministre responsable.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000705509" datesignatexte="1959-01-07" id="LEGIARTI000006405170" naturetexte="ORDONNANCE" nortexte="" num="18" numtexte="59-147" sens="source" typelien="CITATION">Ordonnance n°59-147 du 7 janvier 1959 - art. 18 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000705509" datesignatexte="1959-01-07" id="LEGIARTI000006405171" naturetexte="ORDONNANCE" nortexte="" num="19" numtexte="59-147" sens="source" typelien="CITATION">Ordonnance n°59-147 du 7 janvier 1959 - art. 19 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000490177" datesignatexte="1962-06-29" id="LEGIARTI000006407186" naturetexte="DECRET" nortexte="" num="1" numtexte="62-729" sens="source" typelien="CITATION">Décret n°62-729 du 29 juin 1962 - art. 1 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000241636" datesignatexte="2007-04-23" id="LEGIARTI000006409143" naturetexte="DECRET" nortexte="DEFX0700019D" num="3" numtexte="2007-583" sens="source" typelien="ABROGATION">Décret n°2007-583 du 23 avril 2007 - art. 3 (V) JORF 24 avril 2007</LIEN>
<LIEN cidtexte="LEGITEXT000006071307" datesignatexte="2999-01-01" id="LEGIARTI000006574144" naturetexte="CODE" nortexte="" num="R*1141-2" numtexte="" sens="cible" typelien="CONCORDANCE">Code de la défense. - art. R*1141-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071307" datesignatexte="2999-01-01" id="LEGIARTI000006574144" naturetexte="CODE" nortexte="" num="R*1141-2" numtexte="" sens="source" typelien="CONCORDE">Code de la défense. - art. R*1141-2 (V)</LIEN>
</LIENS>
</ARTICLE>
