<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000020013890</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/20/01/38/LEGIARTI000020013890.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000019996891" date_publi="2008-12-28" date_signature="2008-12-24" ministere="Ministère de l'économie, de l'industrie et de l'emploi" nature="ARRETE" nor="ECEL0829966A" num="">
<TITRE_TXT c_titre_court="Arrêté du 24 décembre 2008" debut="2008-12-29" fin="2999-01-01" id_txt="LEGITEXT000020013886">Arrêté du 24 décembre 2008 fixant les limites du tarif de la retenue à la source applicable aux traitements, salaires, pensions et rentes viagères versés en 2009 à des personnes domiciliées hors de France</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 24 décembre 2008" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000019996891">Arrêté du 24 décembre 2008 fixant les limites du tarif de la retenue à la source applicable aux traitements, salaires, pensions et rentes viagères versés en 2009 à des personnes domiciliées hors de France</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000019996893" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000020013890" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>A modifié les dispositions suivantes :<blockquote>- CODE GENERAL DES IMPOTS ANNEXE 4, CGIAN4.<blockquote>
  Art. 18
</blockquote>
</blockquote>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006069576" datesignatexte="2999-01-01" id="LEGIARTI000020039720" naturetexte="CODE" nortexte="" num="18" numtexte="" sens="source" typelien="MODIFIE">CODE GENERAL DES IMPOTS ANNEXE 4, CGIAN4. - art. 18 (V)</LIEN>
</LIENS>
</ARTICLE>
