<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006678917</ID>
<ANCIEN_ID>SHIJRXXXXXXB00AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/67/89/LEGIARTI000006678917.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>ANNEXE 2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1983-01-29</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072624" date_publi="2999-01-01" date_signature="1982-11-23" ministere="" nature="ARRETE" nor="" num="">
<TITRE_TXT c_titre_court="Arrêté du 23 novembre 1982" debut="1983-01-29" fin="2999-01-01" id_txt="LEGITEXT000006072624">Arrêté du 23 novembre 1982 relatif à la construction du matériel électrique utilisable dans les mines grisouteuses (EL-1-A).</TITRE_TXT>
<TM>
<TITRE_TM debut="1983-01-29" fin="2999-01-01" id="LEGISCTA000006102938">Annexes</TITRE_TM>
<TM>
<TITRE_TM debut="1983-01-29" fin="2999-01-01" id="LEGISCTA000006124983">Matériel ou système électrique pour mines grisouteuses</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1983-01-29" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006678917" num="ANNEXE 2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   (1) Certificat de conformité.<br/>
<br/>   (2) Nom ou sigle de l'organisme agréé pour la délivrance des certificats - deux derniers chiffres du millésime de l'année de délivrance du certificat. - Numéro d'ordre du certificat. - Eventuellement signe X.<br/>
<br/>   (3) Le présent certificat est délivré pour : <br/>
<br/>   - désignation du matériel ou système électrique certifié ;<br/>
<br/>   - type(s) certifié(s).<br/>
<br/>   (4) a) Construit par : <br/>
<br/>   Nom et adresse (postale) du constructeur ;<br/>
<br/>       b) Soumis à la certification par : <br/>
<br/>   Nom et adresse (postale) du pétitionnaire.<br/>
<br/>   (5) Ce matériel ou système électrique et ses variantes éventuelles acceptées sont décrits dans l'annexe du présent certificat et dans les documents descriptifs cités dans cette annexe.<br/>
<br/>   (6) Le nom ou sigle, organisme agréé conformément à l'article 14 de la directive du conseil des communautés européennes n° 82/130/C.E.E. du 15 février 1982 : <br/>
<br/>   - certifie que ce matériel électrique est conforme aux normes européennes harmonisées : référence de chaque norme européenne concernée, année de l'édition, référence de la norme nationale correspondante, mention s'il y a lieu de l'annexe concernée de la directive précitée et qu'il a subi avec succès les vérifications et épreuves de type prescrites par ces normes ; <br/>
<br/>   - certifie avoir établi un procès-verbal confidentiel de ces vérifications et épreuves.<br/>
<br/>   Eventuellement, référence de ce procès-verbal.<br/>
<br/>   (7) Le code de ce matériel électrique est : <br/>
<br/>   EEx, le ou les sigles des modes de protection, 1.<br/>
<br/>   (8) Ce document ne peut être reproduit que dans son intégralité. Le nombre à gauche de la barre oblique doit indiquer le numéro de la page du certificat, celui à droite doit indiquer le nombre de pages du certificat, annexe comprise.<br/>
<br/>   (9) Certificat de conformité. - Répéter le (2) de la page 1.<br/>
<br/>   (10) Par le marquage du matériel électrique livré, le fabricant atteste, sous sa propre responsabilité, que ce matériel électrique est conforme aux documents descriptifs cités dans l'annexe du présent certificat et qu'il a subi avec succès les vérifications et épreuves individuelles prescrites par les normes européennes harmonisées mentionnées au point (6) ci-dessus.<br/>
<br/>   (11) Le matériel électrique livré est autorisé à porter la marque distinctive communautaire définie dans l'annexe C de la directive citée au point (6) ci-dessus. Cette marque figure sur la première page du présent certificat ; elle doit être apposée sur le matériel électrique de manière à être visible, lisible et durable.<br/>
<br/>   (12) Le signe X, lorsqu'il est placé à la suite du numéro du certificat de conformité, indique que ce matériel électrique est soumis aux conditions spéciales pour une utilisation sûre mentionnée dans l'annexe du présent certificat.<br/>
<br/>   (13) Lieu et date (millésime, mois, jour) de l'établissement du certificat.<br/>
<br/>   (14) Le directeur de l'organisme certificateur (signature).<br/>
ANNEXE    (A1) Désignation du matériel ou système électrique certifié.<br/>
<br/>   Type(s) certifié(s).<br/>
<br/>   (A2) Description du matériel ou système électrique certifié :<br/>
 ....<br/>
<br/>   (A3) Documents descriptifs : ... <br/>
<br/>   (A4) Paramètres spécifiques du ou des modes de protection concernés (1) : ....<br/>
<br/>   (A5) Marquage du matériel électrique certifié :<br/>
<br/>   Le marquage doit être visible, lisible et durable ; il doit comporter les indications suivantes : <br/>
<br/>   1. Se référer au point 26 de la norme européenne EN 50 014 "règles générales" et, s'il y a lieu, aux normes européennes spécifiques des modes de protection concernés. Si le certificat concerne plusieurs types certifiés, mentionner chaque type en totalité et indiquer "ou bien" entre chaque type.<br/>
<br/>   2. Le marquage normalement prévu par les normes de construction du matériel électrique concerné.<br/>
<br/>   Se référer au point 26.2.11 de la norme européenne EN 50 014 "règles générales".<br/>
<br/>   (A6) Vérifications et épreuves individuelles : <br/>
<br/>   Mentionner les vérifications et épreuves auxquelles chaque exemplaire de matériel électrique doit avoir été soumis avant livraison en application des règles de la norme européenne EN 50 014 "règles générales" et des normes européennes spécifiques du ou des modes de protection concernés. Les références de ces règles doivent être mentionnées. <br/>
<br/>   Indiquer "néant" le cas échéant.<br/>
<br/>   (A7) Conditions spéciales pour une utilisation sûre : <br/>
<br/>   Indiquer ces conditions dans le cas où le certificat comporte le signe X à la suite de son numéro d'ordre. Dans le cas contraire, indiquer "néant".<br/>
<br/>   (1) Par exemple, dans le cas de la sécurité intrinsèque les caractéristiques limites des circuits extérieurs (voir point 10.1 de la norme européenne EN 50 020 "sécurité intrinsèque i").<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Directive 82/130/CEE 1982-02-15 art. 14</LIEN>
</LIENS>
</ARTICLE>
