<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006182448</ID>
<TITRE_TA>Section 2 : Régime financier.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2000-06-22" etat="MODIFIE" fin="2007-08-11" id="LEGIARTI000006525389" num="L719-4" origine="LEGI"/>
<LIEN_ART debut="2007-08-11" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006525390" num="L719-4" origine="LEGI"/>
<LIEN_ART debut="2000-06-22" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006525391" num="L719-5" origine="LEGI"/>
<LIEN_ART debut="2000-06-22" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006525392" num="L719-6" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071191" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'éducation" debut="2000-06-22" fin="2999-01-01" id_txt="LEGITEXT000006071191">Code de l'éducation</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-06-22" fin="2999-01-01" id="LEGISCTA000006095794">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2000-06-22" fin="2999-01-01" id="LEGISCTA000006120391">Troisième partie : Les enseignements supérieurs</TITRE_TM>
<TM>
<TITRE_TM debut="2000-06-22" fin="2999-01-01" id="LEGISCTA000006137628">Livre VII : Les établissements d'enseignement supérieur</TITRE_TM>
<TM>
<TITRE_TM debut="2000-06-22" fin="2999-01-01" id="LEGISCTA000006151372">Titre Ier : Les établissements publics à caractère scientifique, culturel et professionnel</TITRE_TM>
<TM>
<TITRE_TM debut="2000-06-22" fin="2999-01-01" id="LEGISCTA000006166688">Chapitre IX : Dispositions communes</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
