<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000025705107</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/25/70/51/LEGIARTI000025705107.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>A322-98</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2012-04-18</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071318" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du sport." debut="2006-02-01" fin="2999-01-01" id_txt="LEGITEXT000006071318">Code du sport</TITRE_TXT>
<TM>
<TITRE_TM debut="2008-04-30" fin="2999-01-01" id="LEGISCTA000018762180">Partie réglementaire - Arrêtés</TITRE_TM>
<TM>
<TITRE_TM debut="2008-04-30" fin="2999-01-01" id="LEGISCTA000018761214"> LIVRE III : PRATIQUE SPORTIVE</TITRE_TM>
<TM>
<TITRE_TM debut="2008-04-30" fin="2999-01-01" id="LEGISCTA000018761174"> TITRE II : OBLIGATIONS LIÉES AUX ACTIVITÉS SPORTIVES</TITRE_TM>
<TM>
<TITRE_TM debut="2008-04-30" fin="2999-01-01" id="LEGISCTA000018761168"> Chapitre II : Garanties d'hygiène et de sécurité</TITRE_TM>
<TM>
<TITRE_TM debut="2008-04-30" fin="2008-07-27" id="LEGISCTA000018760948"> Section 3  Etablissements qui organisent la pratique  ou dispensent l'enseignement de la plongée subaquatique</TITRE_TM>
<TITRE_TM debut="2008-07-27" fin="2012-04-01" id="LEGISCTA000019263295">Section 3 : Etablissements qui organisent et dispensent l'enseignement de la plongée subaquatique.</TITRE_TM>
<TITRE_TM debut="2012-04-01" fin="2999-01-01" id="LEGISCTA000025393884">Section 3 : Etablissements organisant la pratique   de la plongée subaquatique</TITRE_TM>
<TM>
<TITRE_TM debut="2012-04-01" fin="2999-01-01" id="LEGISCTA000025393801">Sous-section 4 : Dispositions diverses</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2008-04-30" etat="MODIFIE" fin="2008-07-27" id="LEGIARTI000018760920" num="A322-98" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2008-07-27" etat="MODIFIE" fin="2012-04-01" id="LEGIARTI000019263223" num="A322-98" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2012-04-01" etat="MODIFIE" fin="2012-04-18" id="LEGIARTI000025393797" num="A322-98" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2012-04-18" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000025705107" num="A322-98" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>La plongée dans une piscine ou fosse de plongée dont la profondeur excède 6 mètres est soumise aux dispositions relatives à la plongée en milieu naturel. </p>
<p>Par dérogation aux dispositions des sous-sections 1 et 2, lorsque la plongée se déroule en piscine ou fosse de plongée dont la profondeur n'excède pas 6 mètres, le directeur de plongée est titulaire au minimum du niveau d'enseignement 1 (E1) mentionné à l'annexe III-15 b. Le directeur de plongée autorise les plongeurs justifiant des aptitudes PE-12 à plonger en autonomie et les guides de palanquée (GP) ou les plongeurs niveau 4 (P4) à effectuer les baptêmes. </p>
<p>Par dérogation aux dispositions de l'article A. 322-72 du code du sport, lorsque la plongée se déroule en piscine ou fosse de plongée dont la profondeur n'excède pas 6 mètres, la fiche de sécurité n'est pas obligatoire. </p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000025703860" datesignatexte="2012-04-06" id="LEGIARTI000025704196" naturetexte="ARRETE" nortexte="SPOV1210264A" num="3" numtexte="" sens="cible" typelien="MODIFIE">Arrêté du 6 avril 2012 - art. 3</LIEN>
<LIEN cidtexte="LEGITEXT000006071318" datesignatexte="2999-01-01" id="LEGIARTI000018751629" naturetexte="CODE" nortexte="" num="A322-72" numtexte="" sens="source" typelien="CITATION">Code du sport. - art. A322-72</LIEN>
</LIENS>
</ARTICLE>
