<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000029812106</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/29/81/21/LEGITEXT000029812106.xml</URL>
<NATURE>ARRETE</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000357875</CID>
<NUM/>
<NUM_SEQUENCE/>
<NOR>MENT9203328A</NOR>
<DATE_PUBLI>1992-09-04</DATE_PUBLI>
<DATE_TEXTE>1992-08-27</DATE_TEXTE>
<DERNIERE_MODIFICATION>2007-08-09</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI>JORF n°205 du 4 septembre 1992</ORIGINE_PUBLI>
<PAGE_DEB_PUBLI>12131</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI/>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Arrêté du 27 août 1992</TITRE>
<TITREFULL>Arrêté du 27 août 1992 portant création au Conservatoire national des arts et    métiers d'un institut d'hygiène industrielle et de l'environnement</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>1992-09-05</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000000873034" datesignatexte="1988-04-22" id="JORFTEXT000000873034" naturetexte="DECRET" nortexte="RESX8810277D" num="" numtexte="88-413" sens="source" typelien="APPLICATION">Décret n°88-413 du 22 avril 1988</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<p>Le ministre d'Etat, ministre de l'éducation nationale et de la culture, et le secrétaire d'Etat à l'enseignement technique,</p>
<p>
<br/>Vu le décret n° 88-413 du 22 avril 1988 relatif au Conservatoire national des arts et métiers, et notamment son article 23 ;</p>
<p>
<br/>Vu l'avis du conseil de perfectionnement du Conservatoire national des arts et métiers en date du 21 janvier 1992 ;</p>
<p>
<br/>Vu l'avis du conseil d'administration du Conservatoire national des arts et métiers du 26 février 1992,</p>
<br/>
<p>Arrêtent :<br/>
</p>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>  Fait à Paris, le 27 août 1992.<br/>
<p align="right">Le ministre d'Etat,</p>
<p align="right">    ministre de l'éducation nationale et de la culture,</p>
<p align="right">    JACK LANG</p>       Le secrétaire d'Etat à l'enseignement technique,<br/>     JEAN GLAVANY</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
