<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006153004</ID>
<TITRE_TA>Chapitre V : Exploitation des coupes.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1992-10-16" etat="MODIFIE" fin="1994-03-01" id="LEGIARTI000006614457" num="L135-1" origine="LEGI"/>
<LIEN_ART debut="2001-07-13" etat="ABROGE" fin="2012-07-01" id="LEGIARTI000006614458" num="L135-1" origine="LEGI"/>
<LIEN_ART debut="1992-10-16" etat="ABROGE" fin="2012-07-01" id="LEGIARTI000006614459" num="L135-2" origine="LEGI"/>
<LIEN_ART debut="1992-10-16" etat="ABROGE" fin="2012-07-01" id="LEGIARTI000006614460" num="L135-3" origine="LEGI"/>
<LIEN_ART debut="1992-10-16" etat="ABROGE" fin="2012-07-01" id="LEGIARTI000006614461" num="L135-4" origine="LEGI"/>
<LIEN_ART debut="1992-10-16" etat="ABROGE" fin="2012-07-01" id="LEGIARTI000006614462" num="L135-5" origine="LEGI"/>
<LIEN_ART debut="1992-10-16" etat="ABROGE" fin="2012-07-01" id="LEGIARTI000006614463" num="L135-6" origine="LEGI"/>
<LIEN_ART debut="1992-10-16" etat="ABROGE" fin="2012-07-01" id="LEGIARTI000006614464" num="L135-7" origine="LEGI"/>
<LIEN_ART debut="1992-10-16" etat="MODIFIE" fin="1994-03-01" id="LEGIARTI000006614465" num="L135-8" origine="LEGI"/>
<LIEN_ART debut="1994-03-01" etat="ABROGE" fin="2012-07-01" id="LEGIARTI000006614466" num="L135-8" origine="LEGI"/>
<LIEN_ART debut="2001-07-13" etat="ABROGE" fin="2012-07-01" id="LEGIARTI000006614467" num="L135-9" origine="LEGI"/>
<LIEN_ART debut="2001-07-13" etat="ABROGE" fin="2012-07-01" id="LEGIARTI000006614468" num="L135-10" origine="LEGI"/>
<LIEN_ART debut="1992-10-16" etat="ABROGE" fin="2012-07-01" id="LEGIARTI000006614469" num="L135-11" origine="LEGI"/>
<LIEN_ART debut="1992-10-16" etat="ABROGE" fin="2012-07-01" id="LEGIARTI000006614470" num="L135-12" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071556" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code forestier de Mayotte" debut="1992-10-16" fin="2016-01-01" id_txt="LEGITEXT000006071556">Code forestier de Mayotte</TITRE_TXT>
<TM>
<TITRE_TM debut="1992-10-16" fin="2016-01-01" id="LEGISCTA000006099252">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1992-10-16" fin="2012-07-01" id="LEGISCTA000006122045">Livre Ier : Régime forestier</TITRE_TM>
<TM>
<TITRE_TM debut="1992-10-16" fin="2012-07-01" id="LEGISCTA000006138775">Titre III : Biens forestiers ou agroforestiers du domaine de l'Etat</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
