<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006579173</ID>
<ANCIEN_ID>ADHQYXXXXXX000AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/57/91/LEGIARTI000006579173.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1994-03-11</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000729345" date_publi="1994-03-11" date_signature="1994-03-04" ministere="MINISTERE DES AFFAIRES ETRANGERES" nature="DECRET" nor="MAEJ9430009D" num="94-202">
<TITRE_TXT c_titre_court="Décret n°94-202 du 4 mars 1994" debut="1994-03-11" fin="2999-01-01" id_txt="LEGITEXT000005615456">Décret n°94-202 du 4 mars 1994 portant publication de l'accord sous forme d'échange de lettres entre le Gouvernement de la République française et l'Organisation internationale du café relatif à un accord de siège, signé à Londres les 9 et 17 septembre 1993</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°94-202 du 4 mars 1994" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000729345">Décret no 94-202 du 4 mars 1994 portant publication de l'accord sous forme    d'échange de lettres entre le Gouvernement de la République française et    l'Organisation internationale du café relatif à un accord de siège, signé à    Londres les 9 et 17 septembre 1993  (1)</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1994-03-11" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006579173" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>Le Premier ministre et le ministre des affaires étrangères sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
