<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006909187</ID>
<ANCIEN_ID>YXXXXXXXXXX1242R0060XX0C</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/90/91/LEGIARTI000006909187.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R1242-6</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2007-04-06</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072665" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la santé publique" debut="1953-10-07" fin="2999-01-01" id_txt="LEGITEXT000006072665">Code de la santé publique</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-12-23" fin="2999-01-01" id="LEGISCTA000006112927">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2000-12-23" fin="2999-01-01" id="LEGISCTA000006132378">Première partie : Protection générale de la santé</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-27" fin="2999-01-01" id="LEGISCTA000006145468">Livre II : Don et utilisation des éléments et produits du corps humain</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-27" fin="2999-01-01" id="LEGISCTA000006160954">Titre IV : Tissus, cellules et produits</TITRE_TM>
<TM>
<TITRE_TM debut="2005-08-06" fin="2999-01-01" id="LEGISCTA000006178492">Chapitre II : Etablissements autorisés à effectuer des prélèvements ou participant à cette activité</TITRE_TM>
<TM>
<TITRE_TM debut="2007-04-06" fin="2999-01-01" id="LEGISCTA000006190959">Section 1 : Etablissements autorisés à prélever des tissus à des fins thérapeutiques.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="TRANSFERE">
<LIEN_ART debut="2005-04-21" etat="TRANSFERE" fin="2005-08-06" id="LEGIARTI000006909185" num="R1242-6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-08-06" etat="MODIFIE" fin="2007-04-06" id="LEGIARTI000006909186" num="R1242-6" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2007-04-06" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006909187" num="R1242-6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>Les établissements de santé mentionnés au troisième alinéa de l'article L. 1233-1 qui ne sont pas autorisés à prélever des tissus, définissent par voie de convention avec les établissements autorisés à pratiquer ces prélèvements les modalités de leur participation à un réseau de prélèvement. Ces conventions sont transmises au directeur général de l'agence de la biomédecine.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000412528" datesignatexte="2003-05-21" id="JORFTEXT000000412528" naturetexte="DECRET" nortexte="SANP0321523D" num="" numtexte="2003-462" sens="source" typelien="CODIFICATION">Décret 2003-462 2003-05-21</LIEN>
<LIEN cidtexte="JORFTEXT000000648010" datesignatexte="2007-04-05" id="LEGIARTI000006262437" naturetexte="DECRET" nortexte="SANP0721014D" num="3" numtexte="2007-519" sens="source" typelien="MODIFICATION">Décret n°2007-519 du 5 avril 2007 - art. 3 () JORF 6 avril 2007</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006686168" naturetexte="CODE" nortexte="" num="L1233-1" numtexte="" sens="source" typelien="CITATION">Code de la santé publique - art. L1233-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006909195" naturetexte="CODE" nortexte="" num="R1242-13" numtexte="" sens="cible" typelien="CITATION">Code de la santé publique - art. R1242-13 (V)</LIEN>
</LIENS>
</ARTICLE>
