<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000028868342</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/28/86/83/LEGIARTI000028868342.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2014-04-24</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000028867497" date_publi="2014-04-23" date_signature="2014-04-16" ministere="Ministère des affaires sociales et de la santé" nature="ARRETE" nor="AFSH1400688A" num="">
<TITRE_TXT c_titre_court="Arrêté du 16 avril 2014" debut="2014-04-24" fin="2999-01-01" id_txt="LEGITEXT000028868335">Arrêté du 16 avril 2014 modifiant l'arrêté du 2 août 2006 relatif à la formation conduisant au diplôme de préparateur en pharmacie hospitalière</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 16 avril 2014" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000028867497">Arrêté du 16 avril 2014 modifiant l'arrêté du 2 août 2006 relatif à la formation conduisant au diplôme de préparateur en pharmacie hospitalière</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000028867501" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-04-24" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028868342" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le directeur général de l'offre de soins est chargé de l'exécution du présent arrêté, qui sera publié au Journal officiel de la République française.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
