<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006465130</ID>
<ANCIEN_ID>PGAXXXXXXXX3X531D00AXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/46/51/LEGIARTI000006465130.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>D531</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2004-07-10</DATE_DEBUT>
<DATE_FIN>2005-12-31</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070987" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code des postes et des communications électroniques" debut="1962-03-14" fin="2999-01-01" id_txt="LEGITEXT000006070987">Code des postes et des communications électroniques</TITRE_TXT>
<TM>
<TITRE_TM debut="1962-03-14" fin="2999-01-01" id="LEGISCTA000006092417">Partie réglementaire - Décrets simples</TITRE_TM>
<TM>
<TITRE_TM debut="1962-03-14" fin="2005-12-31" id="LEGISCTA000006118593">LIVRE III : Les services financiers</TITRE_TM>
<TM>
<TITRE_TM debut="1962-03-14" fin="2005-12-31" id="LEGISCTA000006136600">TITRE II : Mandats.</TITRE_TM>
<TM>
<TITRE_TM debut="1962-03-14" fin="2005-12-31" id="LEGISCTA000006150606">(en vigueur jusqu'au 31 décembre 2005).</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1962-03-14" etat="MODIFIE" fin="2004-07-10" id="LEGIARTI000006465129" num="D531" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2004-07-10" etat="ABROGE" fin="2005-12-31" id="LEGIARTI000006465130" num="D531" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les maximums applicables au montant des mandats postaux ou télégraphiques sont fixés par arrêté du ministre des postes et des communications électroniques.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CONCORDANCE">Code des postes, télégraphes et téléphones R7</LIEN>
<LIEN cidtexte="JORFTEXT000000669032" datesignatexte="1962-03-12" id="JORFTEXT000000669032" naturetexte="DECRET" nortexte="" num="" numtexte="62-275" sens="source" typelien="CODIFICATION">Décret 62-275 1962-03-12</LIEN>
<LIEN cidtexte="JORFTEXT000000439399" datesignatexte="2004-07-09" id="LEGIARTI000006421611" naturetexte="LOI" nortexte="ECOX0300083L" num="1" numtexte="2004-669" sens="source" typelien="MODIFICATION">Loi n°2004-669 du 9 juillet 2004 - art. 1 (V) JORF 10 juillet 2004</LIEN>
<LIEN cidtexte="JORFTEXT000000449635" datesignatexte="2005-08-30" id="LEGIARTI000006428029" naturetexte="DECRET" nortexte="ECOT0526354D" num="14" numtexte="2005-1068" sens="source" typelien="ABROGATION">Décret n°2005-1068 du 30 août 2005 - art. 14 (V) JORF 31 août 2005 en vigueur le 31 décembre 2005</LIEN>
</LIENS>
</ARTICLE>
