<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000029214289</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/29/21/42/LEGIARTI000029214289.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2014-07-11</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000029213520" date_publi="2014-07-10" date_signature="2014-07-03" ministere="Ministère de l'écologie, du développement durable et de l'énergie" nature="ARRETE" nor="DEVA1415976A" num="">
<TITRE_TXT c_titre_court="ARRÊTÉ du 3 juillet 2014" debut="2014-07-11" fin="2999-01-01" id_txt="LEGITEXT000029214285">Arrêté du 3 juillet 2014 modifiant l'arrêté du 29 octobre 2008 définissant les fonctions requises pour l'accès à l'emploi de chef d'unité technique de l'aviation civile exerçant les fonctions d'encadrement de la filière technique au sein de la direction des services de la navigation aérienne</TITRE_TXT>
<TITRE_TXT c_titre_court="ARRÊTÉ du 3 juillet 2014" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000029213520">Arrêté du 3 juillet 2014 modifiant l'arrêté du 29 octobre 2008 définissant les fonctions requises pour l'accès à l'emploi de chef d'unité technique de l'aviation civile exerçant les fonctions d'encadrement de la filière technique au sein de la direction des services de la navigation aérienne</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000029213526" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-07-11" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029214289" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le présent arrêté sera publié au Journal officiel de la République française.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
