<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000028182799</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/28/18/27/LEGIARTI000028182799.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2013-11-11</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000028172743" date_publi="2013-11-10" date_signature="2013-11-08" ministere="Ministère de l'écologie, du développement durable et de l'énergie" nature="DECRET" nor="DEVP1323246D" num="2013-998">
<TITRE_TXT c_titre_court="Décret n°2013-998 du 8 novembre 2013" debut="2013-11-11" fin="2999-01-01" id_txt="LEGITEXT000028182793">Décret n° 2013-998 du 8 novembre 2013 autorisant la société AREVA NC à procéder aux opérations de mise à l'arrêt définitif et de démantèlement de l'installation nucléaire de base n° 47 dénommée « atelier Elan IIB » située dans l'établissement AREVA NC de La Hague (département de la Manche)</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2013-998 du 8 novembre 2013" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000028172743">Décret n° 2013-998 du 8 novembre 2013 autorisant la société AREVA NC à procéder aux opérations de mise à l'arrêt définitif et de démantèlement de l'installation nucléaire de base n° 47 dénommée « atelier Elan IIB » située dans l'établissement AREVA NC de La Hague (département de la Manche)</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000028172749" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-11-11" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028182799" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>La société AREVA NC (ci-après « l'exploitant ») est autorisée à procéder aux opérations de mise à l'arrêt définitif et de démantèlement de l'installation nucléaire de base n° 47, dénommée « atelier Elan IIB » (ci-après « l'installation »), située dans l'établissement AREVA NC de La Hague (département de la Manche), dans les conditions prévues par le présent décret et par la demande d'autorisation susvisée et le dossier joint à cette demande.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
