<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006920586</ID>
<ANCIEN_ID>AKHAQXXXXXX003AAXXXXXXAD</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/92/05/LEGIARTI000006920586.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2004-06-11</DATE_DEBUT>
<DATE_FIN>2005-04-03</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000681478" date_publi="1973-07-07" date_signature="1973-07-05" ministere="" nature="DECRET" nor="" num="73-609">
<TITRE_TXT c_titre_court="Décret n°73-609 du 5 juillet 1973" debut="1973-10-01" fin="2999-01-01" id_txt="LEGITEXT000006062113">Décret n°73-609 du 5 juillet 1973 relatif à la formation professionnelle dans le notariat et aux conditions d'accès aux fonctions de notaire</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n° 73-609 du 5 juillet 1973" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000681478">Décret n° 73-609 du 5 juillet 1973 relatif à la formation professionnelle dans le notariat et aux conditions d'accès aux fonctions de notaire</TITRE_TXT>
<TM>
<TITRE_TM debut="1973-10-01" fin="2999-01-01" id="LEGISCTA000006113038">Titre I : Préparation et nomination aux fonctions de notaire</TITRE_TM>
<TM>
<TITRE_TM debut="1973-10-01" fin="2999-01-01" id="LEGISCTA000006132462">Chapitre I : Conditions générales d'aptitude aux fonctions de notaire.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1973-10-01" etat="MODIFIE" fin="1986-01-01" id="LEGIARTI000006920583" num="3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1986-01-01" etat="MODIFIE" fin="1990-09-01" id="LEGIARTI000006920584" num="3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1990-09-01" etat="MODIFIE" fin="2004-06-11" id="LEGIARTI000006920585" num="3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-06-11" etat="MODIFIE" fin="2005-04-03" id="LEGIARTI000006920586" num="3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-04-03" etat="MODIFIE" fin="2006-10-25" id="LEGIARTI000006920587" num="3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-10-25" etat="MODIFIE" fin="2007-08-22" id="LEGIARTI000006920588" num="3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-08-22" etat="MODIFIE" fin="2011-10-20" id="LEGIARTI000006920589" num="3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2011-10-20" etat="MODIFIE" fin="2013-03-16" id="LEGIARTI000024685514" num="3" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-03-16" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027179468" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Nul ne peut être notaire s'il ne remplit les conditions suivantes :<br/>
<br/>   1° Etre français ;<br/>
<br/>   2° N'avoir pas été l'auteur de faits ayant donné lieu à condamnation pénale pour pour agissements contraires à l'honneur, à la probité ou aux bonnes moeurs ;<br/>
<br/>   3° N'avoir pas été l'auteur d'agissements de même nature ayant donné lieu à mise à la retraite d'office ou à une sanction disciplinaire ou administrative de destitution, radiation, révocation, retrait d'agrément ou d'autorisation ;<br/>
<br/>   4° N'avoir pas été frappé de la faillite personnelle ou d'une autre sanction en application du chapitre V du titre II du livre VI du code de commerce ou, dans le régime antérieur, en application du titre II de la loi n° 67-563 du 13 juillet 1967 sur le règlement judiciaire, la faillite personnelle et les banqueroutes.<br/>
<br/>   5° Etre titulaire d'une maîtrise en droit ou de l'un des diplômes reconnus équivalents pour l'exercice de la profession de notaire par arrêté conjoint du garde des sceaux, ministre de la justice, et du ministre chargé des universités ;<br/>
<br/>   6° Etre titulaire du diplôme d'aptitude aux fonctions de notaire et du certificat de fin de stage, ou du diplôme supérieur de notariat.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000878028" datesignatexte="1967-07-13" id="JORFTEXT000000878028" naturetexte="LOI" nortexte="" num="" numtexte="67-563" sens="source" typelien="CITATION">Loi 67-563 1967-07-13</LIEN>
<LIEN cidtexte="JORFTEXT000000681478" datesignatexte="1973-07-05" id="LEGIARTI000006920760" naturetexte="DECRET" nortexte="" num="10" numtexte="73-609" sens="cible" typelien="CITATION">Décret n°73-609 du 5 juillet 1973 - art. 10 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000681478" datesignatexte="1973-07-05" id="LEGIARTI000006920759" naturetexte="DECRET" nortexte="" num="10" numtexte="73-609" sens="cible" typelien="CITATION">Décret n°73-609 du 5 juillet 1973 - art. 10 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000681478" datesignatexte="1973-07-05" id="LEGIARTI000006920761" naturetexte="DECRET" nortexte="" num="10" numtexte="73-609" sens="cible" typelien="CITATION">Décret n°73-609 du 5 juillet 1973 - art. 10 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000681478" datesignatexte="1973-07-05" id="LEGIARTI000006920762" naturetexte="DECRET" nortexte="" num="10" numtexte="73-609" sens="cible" typelien="CITATION">Décret n°73-609 du 5 juillet 1973 - art. 10 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000681478" datesignatexte="1973-07-05" id="LEGIARTI000006920897" naturetexte="DECRET" nortexte="" num="106" numtexte="73-609" sens="cible" typelien="CITATION">Décret n°73-609 du 5 juillet 1973 - art. 106 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000681478" datesignatexte="1973-07-05" id="LEGIARTI000006920906" naturetexte="DECRET" nortexte="" num="110" numtexte="73-609" sens="cible" typelien="CITATION">Décret n°73-609 du 5 juillet 1973 - art. 110 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000681478" datesignatexte="1973-07-05" id="LEGIARTI000006920913" naturetexte="DECRET" nortexte="" num="113" numtexte="73-609" sens="cible" typelien="CITATION">Décret n°73-609 du 5 juillet 1973 - art. 113 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000681478" datesignatexte="1973-07-05" id="LEGIARTI000006920914" naturetexte="DECRET" nortexte="" num="113" numtexte="73-609" sens="cible" typelien="CITATION">Décret n°73-609 du 5 juillet 1973 - art. 113 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000681478" datesignatexte="1973-07-05" id="LEGIARTI000006920929" naturetexte="DECRET" nortexte="" num="124" numtexte="73-609" sens="cible" typelien="CITATION">Décret n°73-609 du 5 juillet 1973 - art. 124 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000681478" datesignatexte="1973-07-05" id="LEGIARTI000006920931" naturetexte="DECRET" nortexte="" num="126" numtexte="73-609" sens="cible" typelien="CITATION">Décret n°73-609 du 5 juillet 1973 - art. 126 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000681478" datesignatexte="1973-07-05" id="LEGIARTI000006920933" naturetexte="DECRET" nortexte="" num="128" numtexte="73-609" sens="cible" typelien="CITATION">Décret n°73-609 du 5 juillet 1973 - art. 128 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000681478" datesignatexte="1973-07-05" id="LEGIARTI000006920934" naturetexte="DECRET" nortexte="" num="128" numtexte="73-609" sens="cible" typelien="CITATION">Décret n°73-609 du 5 juillet 1973 - art. 128 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000681478" datesignatexte="1973-07-05" id="LEGIARTI000006920624" naturetexte="DECRET" nortexte="" num="13" numtexte="73-609" sens="cible" typelien="CITATION">Décret n°73-609 du 5 juillet 1973 - art. 13 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000681478" datesignatexte="1973-07-05" id="LEGIARTI000006920625" naturetexte="DECRET" nortexte="" num="13" numtexte="73-609" sens="cible" typelien="CITATION">Décret n°73-609 du 5 juillet 1973 - art. 13 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000681478" datesignatexte="1973-07-05" id="LEGIARTI000006920626" naturetexte="DECRET" nortexte="" num="13" numtexte="73-609" sens="cible" typelien="CITATION">Décret n°73-609 du 5 juillet 1973 - art. 13 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000681478" datesignatexte="1973-07-05" id="LEGIARTI000006920657" naturetexte="DECRET" nortexte="" num="25" numtexte="73-609" sens="cible" typelien="CITATION">Décret n°73-609 du 5 juillet 1973 - art. 25 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000681478" datesignatexte="1973-07-05" id="LEGIARTI000006920659" naturetexte="DECRET" nortexte="" num="25" numtexte="73-609" sens="cible" typelien="CITATION">Décret n°73-609 du 5 juillet 1973 - art. 25 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000681478" datesignatexte="1973-07-05" id="LEGIARTI000006920660" naturetexte="DECRET" nortexte="" num="25" numtexte="73-609" sens="cible" typelien="CITATION">Décret n°73-609 du 5 juillet 1973 - art. 25 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000681478" datesignatexte="1973-07-05" id="LEGIARTI000006920683" naturetexte="DECRET" nortexte="" num="33" numtexte="73-609" sens="cible" typelien="CITATION">Décret n°73-609 du 5 juillet 1973 - art. 33 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000681478" datesignatexte="1973-07-05" id="LEGIARTI000006920684" naturetexte="DECRET" nortexte="" num="33" numtexte="73-609" sens="cible" typelien="CITATION">Décret n°73-609 du 5 juillet 1973 - art. 33 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000681478" datesignatexte="1973-07-05" id="LEGIARTI000006920685" naturetexte="DECRET" nortexte="" num="33" numtexte="73-609" sens="cible" typelien="CITATION">Décret n°73-609 du 5 juillet 1973 - art. 33 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000681478" datesignatexte="1973-07-05" id="LEGIARTI000006920590" naturetexte="DECRET" nortexte="" num="4" numtexte="73-609" sens="cible" typelien="CITATION">Décret n°73-609 du 5 juillet 1973 - art. 4 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000681478" datesignatexte="1973-07-05" id="LEGIARTI000006920595" naturetexte="DECRET" nortexte="" num="4" numtexte="73-609" sens="cible" typelien="CITATION">Décret n°73-609 du 5 juillet 1973 - art. 4 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000681478" datesignatexte="1973-07-05" id="LEGIARTI000006920591" naturetexte="DECRET" nortexte="" num="4" numtexte="73-609" sens="cible" typelien="CITATION">Décret n°73-609 du 5 juillet 1973 - art. 4 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000681478" datesignatexte="1973-07-05" id="LEGIARTI000006920594" naturetexte="DECRET" nortexte="" num="4" numtexte="73-609" sens="cible" typelien="CITATION">Décret n°73-609 du 5 juillet 1973 - art. 4 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000681478" datesignatexte="1973-07-05" id="LEGIARTI000006920593" naturetexte="DECRET" nortexte="" num="4" numtexte="73-609" sens="cible" typelien="CITATION">Décret n°73-609 du 5 juillet 1973 - art. 4 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000681478" datesignatexte="1973-07-05" id="LEGIARTI000006920592" naturetexte="DECRET" nortexte="" num="4" numtexte="73-609" sens="cible" typelien="CITATION">Décret n°73-609 du 5 juillet 1973 - art. 4 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000681478" datesignatexte="1973-07-05" id="LEGIARTI000006920596" naturetexte="DECRET" nortexte="" num="4" numtexte="73-609" sens="cible" typelien="CITATION">Décret n°73-609 du 5 juillet 1973 - art. 4 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000681478" datesignatexte="1973-07-05" id="LEGIARTI000006920764" naturetexte="DECRET" nortexte="" num="59" numtexte="73-609" sens="cible" typelien="CITATION">Décret n°73-609 du 5 juillet 1973 - art. 59 (AbD)</LIEN>
<LIEN cidtexte="JORFTEXT000000681478" datesignatexte="1973-07-05" id="LEGIARTI000006920763" naturetexte="DECRET" nortexte="" num="59" numtexte="73-609" sens="cible" typelien="CITATION">Décret n°73-609 du 5 juillet 1973 - art. 59 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000681478" datesignatexte="1973-07-05" id="LEGIARTI000006920765" naturetexte="DECRET" nortexte="" num="59" numtexte="73-609" sens="cible" typelien="CITATION">Décret n°73-609 du 5 juillet 1973 - art. 59 (VD)</LIEN>
<LIEN cidtexte="JORFTEXT000000681478" datesignatexte="1973-07-05" id="LEGIARTI000006920607" naturetexte="DECRET" nortexte="" num="7" numtexte="73-609" sens="cible" typelien="CITATION">Décret n°73-609 du 5 juillet 1973 - art. 7 (AbD)</LIEN>
<LIEN cidtexte="JORFTEXT000000681478" datesignatexte="1973-07-05" id="LEGIARTI000006920606" naturetexte="DECRET" nortexte="" num="7" numtexte="73-609" sens="cible" typelien="CITATION">Décret n°73-609 du 5 juillet 1973 - art. 7 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000681478" datesignatexte="1973-07-05" id="LEGIARTI000006920605" naturetexte="DECRET" nortexte="" num="7" numtexte="73-609" sens="cible" typelien="CITATION">Décret n°73-609 du 5 juillet 1973 - art. 7 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000681478" datesignatexte="1973-07-05" id="LEGIARTI000006920609" naturetexte="DECRET" nortexte="" num="7-1" numtexte="73-609" sens="cible" typelien="CITATION">Décret n°73-609 du 5 juillet 1973 - art. 7-1 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000681478" datesignatexte="1973-07-05" id="LEGIARTI000006920610" naturetexte="DECRET" nortexte="" num="7-1" numtexte="73-609" sens="cible" typelien="CITATION">Décret n°73-609 du 5 juillet 1973 - art. 7-1 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000681478" datesignatexte="1973-07-05" id="LEGIARTI000006920611" naturetexte="DECRET" nortexte="" num="7-1" numtexte="73-609" sens="cible" typelien="CITATION">Décret n°73-609 du 5 juillet 1973 - art. 7-1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000681478" datesignatexte="1973-07-05" id="LEGIARTI000006920836" naturetexte="DECRET" nortexte="" num="86-1" numtexte="73-609" sens="cible" typelien="CITATION">Décret n°73-609 du 5 juillet 1973 - art. 86-1 (VD)</LIEN>
<LIEN cidtexte="JORFTEXT000000875730" datesignatexte="1973-12-29" id="LEGIARTI000006920954" naturetexte="DECRET" nortexte="" num="10" numtexte="73-1216" sens="cible" typelien="CITATION">Décret n°73-1216 du 29 décembre 1973 - art. 10 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000875730" datesignatexte="1973-12-29" id="LEGIARTI000006920956" naturetexte="DECRET" nortexte="" num="12" numtexte="73-1216" sens="cible" typelien="CITATION">Décret n°73-1216 du 29 décembre 1973 - art. 12 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000875730" datesignatexte="1973-12-29" id="LEGIARTI000006920952" naturetexte="DECRET" nortexte="" num="8" numtexte="73-1216" sens="cible" typelien="CITATION">Décret n°73-1216 du 29 décembre 1973 - art. 8 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000688578" datesignatexte="1985-12-27" id="LEGIARTI000006412821" naturetexte="DECRET" nortexte="" num="111" numtexte="85-1389" sens="cible" typelien="CITATION">Décret n°85-1389 du 27 décembre 1985 - art. 111 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000688578" datesignatexte="1985-12-27" id="LEGIARTI000006412820" naturetexte="DECRET" nortexte="" num="111" numtexte="85-1389" sens="cible" typelien="CITATION">Décret n°85-1389 du 27 décembre 1985 - art. 111 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000532445" datesignatexte="1990-04-13" id="LEGIARTI000006203753" naturetexte="ARRETE" nortexte="JUSC9020280A" num="2" numtexte="" sens="cible" typelien="CITATION">Arrêté du 13 avril 1990 - art. 2 (VT)</LIEN>
<LIEN cidtexte="JORFTEXT000000356568" datesignatexte="1991-11-27" id="LEGIARTI000006923068" naturetexte="DECRET" nortexte="JUSX9110304D" num="273" numtexte="91-1197" sens="cible" typelien="CITATION">Décret n°91-1197 du 27 novembre 1991 - art. 273 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000356568" datesignatexte="1991-11-27" id="LEGIARTI000020554129" naturetexte="DECRET" nortexte="JUSX9110304D" num="273" numtexte="91-1197" sens="cible" typelien="CITATION">Décret n°91-1197 du 27 novembre 1991 - art. 273 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000356568" datesignatexte="1991-11-27" id="LEGIARTI000006923069" naturetexte="DECRET" nortexte="JUSX9110304D" num="274" numtexte="91-1197" sens="cible" typelien="CITATION">Décret n°91-1197 du 27 novembre 1991 - art. 274 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000604043" datesignatexte="2004-06-10" id="JORFTEXT000000604043" naturetexte="DECRET" nortexte="JUSC0420034D" num="" numtexte="2004-518" sens="source" typelien="SPEC_APPLI">Décret 2004-518 2004-06-10 art. 110 : Champ d'application</LIEN>
<LIEN cidtexte="JORFTEXT000000604043" datesignatexte="2004-06-10" id="LEGIARTI000006417286" naturetexte="DECRET" nortexte="JUSC0420034D" num="83" numtexte="2004-518" sens="source" typelien="MODIFICATION">Décret n°2004-518 du 10 juin 2004 - art. 83 () JORF 11 juin 2004</LIEN>
<LIEN cidtexte="JORFTEXT000000649864" datesignatexte="2007-08-27" id="LEGIARTI000028093369" naturetexte="ARRETE" nortexte="JUSC0763756A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 27 août 2007 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000023897197" datesignatexte="2011-04-22" id="LEGIARTI000023904963" naturetexte="DECRET" nortexte="JUSC1102626D" num="1" numtexte="2011-451" sens="cible" typelien="CITATION">Décret n°2011-451
 du 22 avril 2011 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000023897197" datesignatexte="2011-04-22" id="LEGIARTI000023904969" naturetexte="DECRET" nortexte="JUSC1102626D" num="4" numtexte="2011-451" sens="cible" typelien="CITATION">Décret n°2011-451
 du 22 avril 2011 - art. 4 (V)</LIEN>


<LIEN cidtexte="JORFTEXT000027172537" datesignatexte="2013-03-13" id="LEGIARTI000027173383" naturetexte="DECRET" nortexte="JUSC1203511D" num="29" numtexte="2013-215" sens="cible" typelien="CITATION">Décret n°2013-215
 du 13 mars 2013 - art. 29 (V)</LIEN>




<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000025820430" naturetexte="CODE" nortexte="" num="R742-35" numtexte="" sens="cible" typelien="CITATION">Code de commerce - art. R742-35 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000019343063" naturetexte="CODE" nortexte="" num="R742-35" numtexte="" sens="cible" typelien="CITATION">Code de commerce. - art. R742-35 (V)</LIEN>
</LIENS>
</ARTICLE>
