<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000022975867</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/22/97/58/LEGIARTI000022975867.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2010-10-31</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000564559" date_publi="1997-03-07" date_signature="1997-03-05" ministere="MINISTERE DE L'INTERIEUR" nature="DECRET" nor="INTC9700053D" num="97-199">
<TITRE_TXT c_titre_court="Décret n°97-199 du 5 mars 1997" debut="2010-10-31" fin="2999-01-01" id_txt="LEGITEXT000022975860">Décret n° 97-199 du 5 mars 1997 relatif au remboursement de certaines dépenses supportées    par les forces de police et de gendarmerie</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°97-199 du 5 mars 1997" debut="1997-03-07" fin="2010-10-31" id_txt="LEGITEXT000005622971">Décret n°97-199 du 5 mars 1997 relatif au remboursement de certaines dépenses supportées par les forces de police</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°97-199 du 5 mars 1997" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000564559">Décret no 97-199 du 5 mars 1997 relatif au remboursement de certaines dépenses supportées par les forces de police</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1997-03-07" etat="MODIFIE" fin="2010-10-31" id="LEGIARTI000006542921" num="3" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-10-31" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022975867" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Les modalités de calcul des sommes dues par les bénéficiaires pour les prestations des forces de police ou de gendarmerie énumérées à l'article 1er du présent décret sont déterminées par arrêté du ministre de l'intérieur et du ministre du budget.</p>
<p>Ce versement est exclusif de toute autre rétribution, gratification ou redevance.</p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000564559" datesignatexte="1997-03-05" id="LEGIARTI000006542919" naturetexte="DECRET" nortexte="INTC9700053D" num="1" numtexte="97-199" sens="source" typelien="CITATION">Décret n°97-199 du 5 mars 1997 - art. 1</LIEN>
<LIEN cidtexte="JORFTEXT000000564559" datesignatexte="1997-03-05" id="LEGIARTI000006542920" naturetexte="DECRET" nortexte="INTC9700053D" num="2" numtexte="97-199" sens="source" typelien="CITATION">Décret n°97-199 du 5 mars 1997 - art. 2</LIEN>
<LIEN cidtexte="JORFTEXT000022972238" datesignatexte="2010-10-28" id="LEGIARTI000022986756" naturetexte="ARRETE" nortexte="IOCF1022874A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 28 octobre 2010 - art. 1 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000022972238" datesignatexte="2010-10-28" id="LEGIARTI000030102190" naturetexte="ARRETE" nortexte="IOCF1022874A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 28 octobre 2010 - art. 1 (V)</LIEN>

<LIEN cidtexte="JORFTEXT000022972180" datesignatexte="2010-10-28" id="LEGIARTI000022973663" naturetexte="DECRET" nortexte="IOCF1017005D" num="5" numtexte="2010-1295" sens="cible" typelien="MODIFIE">Décret n°2010-1295
 du 28 octobre 2010 - art. 5</LIEN>
</LIENS>
</ARTICLE>
