<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000029763898</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/29/76/38/LEGIARTI000029763898.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>D5135-3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2014-11-16</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072050" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006072050">Code du travail</TITRE_TXT>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018464861">Partie réglementaire  </TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018527320">CINQUIÈME PARTIE : L'EMPLOI</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018527318">LIVRE Ier : LES DISPOSITIFS EN FAVEUR DE L'EMPLOI</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018526934">TITRE III : AIDES À L'INSERTION, À L'ACCÈS  ET AU RETOUR À L'EMPLOI</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2014-11-16" id="LEGISCTA000018526306">Chapitre V : Dispositions pénales</TITRE_TM>
<TITRE_TM debut="2014-11-16" fin="2999-01-01" id="LEGISCTA000029775651">Chapitre V : Périodes de mise en situation en milieu professionnel</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-11-16" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029763898" num="D5135-3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p align="left">La convention mentionnée à l'article L. 5135-4 est conclue pour une durée ne pouvant excéder un mois de date à date, que la présence du bénéficiaire au sein de la structure d'accueil soit continue ou discontinue. <br/>
<br/>Lorsque le ou les objectifs fixés conformément au 5° de l'article D. 5135-2 n'ont pas été atteints, la convention peut être renouvelée une fois, pour le même objet et les mêmes objectifs que ceux initialement fixés et pour une durée au plus égale à celle mentionnée au premier alinéa du présent article. <br/>
<br/>Il peut être conclu, avec un même bénéficiaire et au cours d'une période de douze mois consécutifs, au plus deux conventions de mise en situation en milieu professionnel dans la même structure d'accueil, sous réserve que ces conventions comportent des objets ou des objectifs différents et sans que la durée totale de ces conventions, renouvellements compris, n'excède soixante jours sur la même période.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000029761834" datesignatexte="2014-11-13" id="LEGIARTI000029763337" naturetexte="DECRET" nortexte="ETSD1417003D" num="1" numtexte="2014-1360" sens="cible" typelien="CREE">DÉCRET n°2014-1360 du 13 novembre 2014 - art. 1</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000029763896" naturetexte="CODE" nortexte="" num="D5135-2" numtexte="" sens="source" typelien="CITATION">Code du travail - art. D5135-2</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000028687435" naturetexte="CODE" nortexte="" num="L5135-4" numtexte="" sens="source" typelien="CITATION">Code du travail - art. L5135-4</LIEN>
</LIENS>
</ARTICLE>
