<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000029382975</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/29/38/29/LEGIARTI000029382975.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR_DIFF</ETAT>

<DATE_DEBUT>2014-09-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000029382199" date_publi="2014-08-21" date_signature="2014-08-18" ministere="Ministère de la décentralisation et de la fonction publique" nature="DECRET" nor="RDFB1404093D" num="2014-924">
<TITRE_TXT c_titre_court="DÉCRET n°2014-924 du 18 août 2014" debut="2014-09-01" fin="2999-01-01" id_txt="LEGITEXT000029382963">Décret n° 2014-924 du 18 août 2014 portant échelonnement indiciaire applicable aux médecins territoriaux</TITRE_TXT>
<TITRE_TXT c_titre_court="DÉCRET n°2014-924 du 18 août 2014" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000029382199">Décret n° 2014-924 du 18 août 2014 portant échelonnement indiciaire applicable aux médecins territoriaux</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000029382214" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR_DIFF">
<LIEN_ART debut="2014-09-01" etat="VIGUEUR_DIFF" fin="2999-01-01" id="LEGIARTI000029382975" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le présent décret entre en vigueur à compter du premier jour du mois qui suit sa publication.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
