<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006466284</ID>
<ANCIEN_ID>ACEARXXXXXX035AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/46/62/LEGIARTI000006466284.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>35</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1958-03-11</DATE_DEBUT>
<DATE_FIN>1992-07-03</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000315384" date_publi="1957-03-14" date_signature="1957-03-11" ministere="" nature="LOI" nor="" num="57-298">
<TITRE_TXT c_titre_court="Loi n°57-298 du 11 mars 1957" debut="1958-03-11" fin="1992-07-03" id_txt="LEGITEXT000006068170">Loi n°57-298 du 11 mars 1957 sur la propriété littéraire et artistique</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n°57-298 du 11 mars 1957" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000315384">Loi n°57-298 du 11 mars 1957 SUR LA PROPRIETE LITTERAIRE ET ARTISTIQUE</TITRE_TXT>
<TM>
<TITRE_TM debut="1958-03-11" fin="1992-07-03" id="LEGISCTA000006092430">De l'exploitation des droits patrimoniaux de l'auteur.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1958-03-11" etat="ABROGE" fin="1992-07-03" id="LEGIARTI000006466284" num="35" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   La cession par l'auteur de ses droits sur son oeuvre peut être totale ou partielle. Elle doit comporter au profit de l'auteur la participation proportionnelle aux recettes provenant de la vente ou de l'exploitation.<br/>
<br/>   Toutefois, la rémunération de l'auteur [*prix de cession des droits patrimoniaux*] peut être évaluée forfaitairement dans les cas suivants :<br/>
<br/>   1° La base de calcul de la participation proportionnelle ne peut être pratiquement déterminée ;<br/>
<br/>   2° Les moyens de contrôler l'application de la participation font défaut ;<br/>
<br/>   3° Les frais des opérations de calcul et de contrôle seraient hors de proportion avec les résultats à atteindre ;<br/>
<br/>   4° La nature ou les condition de l'exploitation rendent impossible l'application de la règle de la rémunération proportionnelle, soit que la contribution de l'auteur ne constitue pas l'un des éléments essentiels de la création intellectuelle de l'oeuvre, soit que l'utilisation de l'oeuvre ne présente qu'un caractère accessoire par rapport à l'objet exploité.<br/>
<br/>   Est également licite la conversion entre les parties, à la demande de l'auteur, des droits provenant des contrats en vigueur en annuités forfaitaires pour des durées à déterminer entre les parties.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000315384" datesignatexte="1957-03-11" id="JORFTEXT000000315384" naturetexte="LOI" nortexte="" num="" numtexte="57-298" sens="source" typelien="CREATION">Loi 57-298 1957-03-11 JORF 14 mars 1957 rectificatif JORF 19 avril 1957 en vigueur le 11 mars 1958</LIEN>
<LIEN cidtexte="JORFTEXT000000315384" datesignatexte="1957-03-11" id="LEGIARTI000006466527" naturetexte="LOI" nortexte="" num="52" numtexte="57-298" sens="cible" typelien="CITATION">Loi n°57-298 du 11 mars 1957 - art. 52 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000315384" datesignatexte="1957-03-11" id="LEGIARTI000006467064" naturetexte="LOI" nortexte="" num="63-2" numtexte="57-298" sens="cible" typelien="CITATION">Loi n°57-298 du 11 mars 1957 - art. 63-2 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000883020" datesignatexte="1977-03-08" id="LEGIARTI000006766716" naturetexte="DECRET" nortexte="" num="3" numtexte="77-221" sens="cible" typelien="CITATION">Décret n°77-221 du 8 mars 1977 - art. 3 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000883020" datesignatexte="1977-03-08" id="LEGIARTI000006766715" naturetexte="DECRET" nortexte="" num="3" numtexte="77-221" sens="cible" typelien="CITATION">Décret n°77-221 du 8 mars 1977 - art. 3 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000693451" datesignatexte="1985-07-03" id="LEGIARTI000006471188" naturetexte="LOI" nortexte="" num="22" numtexte="85-660" sens="cible" typelien="CITATION">Loi n°85-660 du 3 juillet 1985 - art. 22 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000693451" datesignatexte="1985-07-03" id="LEGIARTI000006471203" naturetexte="LOI" nortexte="" num="32" numtexte="85-660" sens="cible" typelien="CITATION">Loi n°85-660 du 3 juillet 1985 - art. 32 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000357475" datesignatexte="1992-07-01" id="LEGIARTI000006281476" naturetexte="LOI" nortexte="MENX9100082L" num="5" numtexte="92-597" sens="source" typelien="ABROGATION">Loi n°92-597 du 1 juillet 1992 - art. 5 (V) JORF 3 juillet 1992</LIEN>
<LIEN cidtexte="LEGITEXT000006069414" datesignatexte="2999-01-01" id="LEGIARTI000006278962" naturetexte="CODE" nortexte="" num="L131-4" numtexte="" sens="source" typelien="CONCORDE">Code de la propriété intellectuelle - art. L131-4 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006749913" naturetexte="CODE" nortexte="" num="R382-17" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R382-17 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006749912" naturetexte="CODE" nortexte="" num="R382-17" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R382-17 (M)</LIEN>
</LIENS>
</ARTICLE>
