<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006504252</ID>
<ANCIEN_ID>PKH7QXXXXXX007CAXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/50/42/LEGIARTI000006504252.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>7-2</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2005-08-25</DATE_DEBUT>
<DATE_FIN>2008-09-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000675419" date_publi="1964-07-28" date_signature="1964-07-25" ministere="" nature="DECRET" nor="" num="64-754">
<TITRE_TXT c_titre_court="Décret n°64-754 du 25 juillet 1964" debut="1964-07-28" fin="2008-09-01" id_txt="LEGITEXT000006061222">Décret n°64-754 du 25 juillet 1964 relatif à l'organisation du ministère de la justice.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°64-754 du 25 juillet 1964" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000675419">Décret n°64-754 du 25 juillet 1964 RELATIF A L'ORGANISATION DU MINISTERE DE LA JUSTICE</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1996-01-16" etat="MODIFIE" fin="2005-08-25" id="LEGIARTI000006504251" num="7-2" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2005-08-25" etat="ABROGE" fin="2008-09-01" id="LEGIARTI000006504252" num="7-2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le service des affaires européennes et internationales :<br/>
<br/>   - anime et coordonne l'action de la chancellerie en matière de droit international, de droit communautaire et d'application des règles internationales relatives à la protection des droits de l'homme ;<br/>
<br/>   - prend les dispositions nécessaires pour améliorer la connaissance de la législation comparée, effectue ou fait effectuer pour le compte du ministère de la justice et des autres services de l'Etat tous travaux de droit comparé ou relatifs aux droits étrangers ;<br/>
<br/>   - est associé par les directions à la représentation du ministère de la justice dans les négociations et les réunions européennes et internationales ;<br/>
<br/>   - veille, en lien avec les directions, à l'application des conventions internationales et du droit européen ;<br/>
<br/>   - contribue à l'élaboration de la politique de coopération juridique et judiciaire, participe à sa mise en oeuvre et est chargé à la chancellerie de son animation.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000261876" datesignatexte="2005-08-24" id="LEGIARTI000006244210" naturetexte="DECRET" nortexte="JUSG0560052D" num="6" numtexte="2005-1015" sens="source" typelien="MODIFICATION">Décret n°2005-1015 du 24 août 2005 - art. 6 () JORF 25 août 2005</LIEN>
<LIEN cidtexte="JORFTEXT000019153062" datesignatexte="2008-07-09" id="LEGIARTI000019154400" naturetexte="DECRET" nortexte="JUSG0814277D" num="10" numtexte="2008-689" sens="source" typelien="ABROGATION">Décret n°2008-689 du 9 juillet 2008 - art. 10 (V)</LIEN>
</LIENS>
</ARTICLE>
