<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006714831</ID>
<ANCIEN_ID>SPI5GXXXXXX005AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/71/48/LEGIARTI000006714831.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1991-10-04</DATE_DEBUT>
<DATE_FIN>2012-07-13</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000476359" date_publi="1991-10-04" date_signature="1991-10-02" ministere="" nature="ARRETE" nor="SANP9101558A" num="">
<TITRE_TXT c_titre_court="Arrêté du 2 octobre 1991" debut="1991-10-04" fin="2012-07-13" id_txt="LEGITEXT000006059775">Arrêté du 2 octobre 1991 relatif aux dispenses accordées à certains candidats en vue de la préparation au diplôme d'Etat de pédicure-podologue</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 2 octobre 1991" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000476359">Arrêté du 2 octobre 1991 relatif aux dispenses accordées à certains candidats en vue de la préparation au diplôme d'Etat de pédicure-podologue </TITRE_TXT>
<TM>
<TITRE_TM debut="1991-10-04" fin="2012-07-13" id="LEGISCTA000006104699">TITRE Ier : Des dispenses de droit.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1991-10-04" etat="ABROGE" fin="2012-07-13" id="LEGIARTI000006714831" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les candidats qui n'ont pu, à l'issue de l'examen de passage, être admis en deuxième année ont la possibilité de se présenter à nouveau à cet examen.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000026170393" datesignatexte="2012-07-05" id="LEGIARTI000026171298" naturetexte="ARRETE" nortexte="AFSH1226435A" num="33" numtexte="" sens="cible" typelien="ABROGE">Arrêté du 5 juillet 2012 - art. 33</LIEN>
</LIENS>
</ARTICLE>
