<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006217171</ID>
<ANCIEN_ID>PUH7EXXXXXX001AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/21/71/LEGIARTI000006217171.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000228724" date_publi="2003-02-14" date_signature="2003-02-10" ministere="MINISTERE DE LA DEFENSE" nature="DECRET" nor="DEFP0301036D" num="2003-113">
<TITRE_TXT c_titre_court="Décret n°2003-113 du 10 février 2003" debut="2000-08-01" fin="2999-01-01" id_txt="LEGITEXT000005633969">Décret n°2003-113 du 10 février 2003 complétant le décret n° 92-1251 du 1er décembre 1992 modifié instituant la nouvelle bonification indiciaire dans les services de la Caisse nationale militaire de sécurité sociale</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2003-113 du 10 février 2003" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000228724">Décret n° 2003-113 du 10 février 2003 complétant le décret n° 92-1251 du 1er décembre 1992 modifié instituant la nouvelle bonification indiciaire dans les services de la Caisse nationale militaire de sécurité sociale</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001634231" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006217171" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000384166" datesignatexte="1992-12-01" id="LEGIARTI000006469803" naturetexte="DECRET" nortexte="DEFP9201959D" num="ANNEXE II" numtexte="92-1251" sens="cible" typelien="MODIFICATION">Décret n°92-1251 du 1 décembre 1992 - art. ANNEXE II (VT)</LIEN>
</LIENS>
</ARTICLE>
