<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006119559</ID>
<TITRE_TA>Chapitre VII : Dispositions relatives à certaines atteintes à l'autorité de l'Etat.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006493686" num="45" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000775140" date_publi="2002-09-10" date_signature="2002-09-09" ministere="" nature="LOI" nor="JUSX0200117L" num="2002-1138">
<TITRE_TXT c_titre_court="Loi n° 2002-1138 du 9 septembre 2002" debut="2002-09-10" fin="2999-01-01" id_txt="LEGITEXT000005633336">Loi n° 2002-1138 du 9 septembre 2002 d'orientation et de programmation pour la justice</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n°2002-1138 du 9 septembre 2002" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000775140">LOI n° 2002-1138 du 9 septembre 2002 d'orientation et de programmation pour la justice  (1)</TITRE_TXT>
<TM>
<TITRE_TM debut="2002-09-10" fin="2999-01-01" id="LEGISCTA000006094119">Titre IV : Dispositions tendant à simplifier la procédure pénale et à accroître son efficacité.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
