<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000029355178</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/29/35/51/LEGIARTI000029355178.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1601</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2014-08-10</DATE_DEBUT>
<DATE_FIN>2015-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069577" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des impôts, CGI." debut="1952-02-14" fin="2999-01-01" id_txt="LEGITEXT000006069577">Code général des impôts</TITRE_TXT>
<TM>
<TITRE_TM debut="1952-02-14" fin="2999-01-01" id="LEGISCTA000006084232">Livre premier : Assiette et liquidation de l'impôt</TITRE_TM>
<TM>
<TITRE_TM debut="1967-12-29" fin="2999-01-01" id="LEGISCTA000006114497">Deuxième Partie : Impositions perçues au profit des collectivités locales et de divers organismes</TITRE_TM>
<TM>
<TITRE_TM debut="1977-12-31" fin="2999-01-01" id="LEGISCTA000006133856">Titre III : Impositions perçues au profit de certains établissements publics et d'organismes divers</TITRE_TM>
<TM>
<TITRE_TM debut="1979-07-01" fin="2999-01-01" id="LEGISCTA000006147082">Chapitre premier : Impôts directs et taxes assimilées</TITRE_TM>
<TM>
<TITRE_TM debut="1989-07-14" fin="2999-01-01" id="LEGISCTA000006162691">Section II : Taxe pour frais de chambres de métiers et de l'artisanat</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1979-07-01" etat="MODIFIE" fin="1980-12-31" id="LEGIARTI000006312276" num="1601" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1990-06-15" etat="MODIFIE" fin="1990-12-30" id="LEGIARTI000006312285" num="1601" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1990-12-30" etat="MODIFIE" fin="1991-12-31" id="LEGIARTI000006312286" num="1601" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1991-12-31" etat="MODIFIE" fin="1992-07-04" id="LEGIARTI000006312287" num="1601" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1992-07-04" etat="MODIFIE" fin="1993-01-01" id="LEGIARTI000006312288" num="1601" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1993-01-01" etat="MODIFIE" fin="1994-09-02" id="LEGIARTI000006312289" num="1601" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1994-09-02" etat="MODIFIE" fin="1995-10-27" id="LEGIARTI000006312290" num="1601" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1995-10-27" etat="MODIFIE" fin="1996-05-12" id="LEGIARTI000006312291" num="1601" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1996-05-12" etat="MODIFIE" fin="1997-04-11" id="LEGIARTI000006312292" num="1601" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1997-04-11" etat="MODIFIE" fin="1998-04-22" id="LEGIARTI000006312293" num="1601" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1998-04-22" etat="MODIFIE" fin="1999-03-31" id="LEGIARTI000006312294" num="1601" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1980-12-31" etat="MODIFIE" fin="1982-01-01" id="LEGIARTI000006312277" num="1601" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1999-03-31" etat="MODIFIE" fin="1999-12-31" id="LEGIARTI000006312295" num="1601" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1999-12-31" etat="MODIFIE" fin="2000-03-31" id="LEGIARTI000006312296" num="1601" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2000-03-31" etat="MODIFIE" fin="2000-12-31" id="LEGIARTI000006312297" num="1601" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2001-03-31" etat="MODIFIE" fin="2001-12-29" id="LEGIARTI000006312298" num="1601" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2002-03-31" etat="MODIFIE" fin="2002-08-31" id="LEGIARTI000006312299" num="1601" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2002-08-31" etat="MODIFIE" fin="2002-12-31" id="LEGIARTI000006312300" num="1601" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2003-01-01" etat="MODIFIE" fin="2003-12-31" id="LEGIARTI000006312301" num="1601" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2003-12-31" etat="MODIFIE" fin="2004-12-31" id="LEGIARTI000006312302" num="1601" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-01-01" etat="MODIFIE" fin="2005-12-31" id="LEGIARTI000006312303" num="1601" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-01-01" etat="MODIFIE" fin="2006-12-27" id="LEGIARTI000006312304" num="1601" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1982-01-01" etat="MODIFIE" fin="1983-12-30" id="LEGIARTI000006312278" num="1601" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-12-27" etat="MODIFIE" fin="2006-12-31" id="LEGIARTI000006312305" num="1601" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-12-31" etat="MODIFIE" fin="2007-12-28" id="LEGIARTI000006312306" num="1601" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-12-28" etat="MODIFIE" fin="2008-04-03" id="LEGIARTI000017924299" num="1601" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2008-04-03" etat="MODIFIE" fin="2010-01-01" id="LEGIARTI000018619017" num="1601" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2010-01-01" etat="MODIFIE" fin="2010-04-01" id="LEGIARTI000021641718" num="1601" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2010-04-01" etat="MODIFIE" fin="2011-01-01" id="LEGIARTI000021658318" num="1601" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2011-01-01" etat="MODIFIE" fin="2013-01-01" id="LEGIARTI000022517390" num="1601" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2013-01-01" etat="MODIFIE" fin="2014-08-10" id="LEGIARTI000026948099" num="1601" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2014-08-10" etat="MODIFIE" fin="2015-01-01" id="LEGIARTI000029355178" num="1601" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2015-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029109268" num="1601" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1984-02-25" etat="MODIFIE" fin="1985-01-01" id="LEGIARTI000006312279" num="1601" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1985-01-01" etat="MODIFIE" fin="1985-12-31" id="LEGIARTI000006312280" num="1601" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1985-12-31" etat="MODIFIE" fin="1986-12-31" id="LEGIARTI000006312281" num="1601" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1986-12-31" etat="MODIFIE" fin="1988-01-01" id="LEGIARTI000006312282" num="1601" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1988-01-01" etat="MODIFIE" fin="1989-01-01" id="LEGIARTI000006312283" num="1601" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1989-07-14" etat="MODIFIE" fin="1990-06-15" id="LEGIARTI000006312284" num="1601" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Une taxe additionnelle à la cotisation foncière des entreprises est perçue au profit des chambres régionales de métiers et de l'artisanat ou des chambres de métiers et de l'artisanat de région et de l'assemblée permanente des chambres de métiers et de l'artisanat. </p>
<p>Le produit de cette taxe est affecté à chacun des bénéficiaires mentionnés au premier alinéa dans la limite du plafond prévu au I de l'article 46 de la loi n° 2011-1977 du 28 décembre 2011 de finances pour 2012. </p>
<p>Ce plafond prévu au même I est décomposé en deux sous-plafonds : un sous-plafond relatif à la somme des produits du droit fixe défini au a du présent article, du droit additionnel défini au b du présent article et de l'article 3 de la loi n° 48-977 du 16 juin 1948 relative à la taxe pour frais de chambre de métiers applicable dans les départements du Bas-Rhin, du Haut-Rhin et de la Moselle et un sous-plafond relatif au produit du droit additionnel pour le financement d'actions de formation défini au c du présent article. </p>
<p>Ces deux sous-plafonds sont obtenus en répartissant le plafond prévu au I de l'article 46 de la loi n° 2011-1977 du 28 décembre 2011 précitée au prorata des émissions perçues entre les différentes composantes de la taxe figurant dans les rôles généraux de l'année précédant l'année de référence. </p>
<p>Pour l'application du premier sous-plafond susmentionné, il est opéré en fin d'exercice, au profit du budget général, un prélèvement sur le fonds mentionné au 6° de l'article 5-8 du code de l'artisanat, correspondant à la différence entre le premier sous-plafond susmentionné et la somme des ressources fiscales perçues par l'ensemble des bénéficiaires au titre du droit fixe défini au a et du droit additionnel défini au b du présent article et de l'article 3 de la loi n° 48-977 du 16 juin 1948 précitée. </p>
<p>En 2014, le fonds mentionné au 6° de l'article 5-8 du code de l'artisanat est alimenté par un prélèvement sur les chambres de métiers et de l'artisanat de région, les chambres de métiers et de l'artisanat départementales, les chambres de métiers d'Alsace et de Moselle et la chambre de métiers et de l'artisanat de Mayotte, dont le fonds de roulement constaté fin 2012, hors réserves affectées à des investissements votés et formellement validés par la tutelle, est supérieur à quatre mois de charges. Le prélèvement est fixé pour tous les établissements concernés à 50 % de la partie excédant quatre mois de charges, hors réserves affectées. Dans chaque région, le prélèvement sur chaque établissement concerné est effectué par titre de perception émis par l'ordonnateur compétent. Il est recouvré comme en matière de créances étrangères à l'impôt et au domaine. Son produit est reversé au fonds de financement et d'accompagnement. </p>
<p>Le fonds de roulement est défini, pour chaque établissement, par différence entre les ressources stables (capitaux propres, provisions, dettes d'emprunt) et les emplois durables (actif immobilisé). Les charges prises en compte pour ramener le fonds de roulement à une durée sont les charges décaissables non exceptionnelles (charges d'exploitation moins provisions pour dépréciation, moins dotations aux amortissements et plus les charges financières). </p>
<p>Pour l'application du second sous-plafond susmentionné, un sous-plafond individuel relatif au produit du droit additionnel pour le financement d'actions de formation est obtenu, pour chaque bénéficiaire, en répartissant ce sous-plafond au prorata des émissions perçues figurant dans les rôles généraux de l'année précédant l'année de référence. </p>
<br/>
<p>Par dérogation au II du même article 46, les plafonds individuels portent sur les émissions rattachées aux rôles de l'année de référence sans prise en compte des remboursements et dégrèvements relatifs à cette taxe. </p>
<p>Cette taxe pourvoit à une partie des dépenses des établissements publics constituant le réseau des chambres de métiers et de l'artisanat. Elle est employée, dans le respect des règles de concurrence nationales et communautaires, pour remplir les missions qui leur sont confiées par les lois et les règlements, à l'exclusion des activités marchandes. </p>
<p>La taxe est acquittée par les chefs d'entreprises individuelles ou les sociétés soumis à l'obligation de s'inscrire au répertoire des métiers ou qui y demeurent immatriculés. Les personnes physiques titulaires de l'allocation de solidarité aux personnes âgées mentionnée à l'article L. 815-1 du code de la sécurité sociale ou de l'allocation supplémentaire d'invalidité mentionnée à l'article L. 815-24 du même code sont dégrevées d'office de la taxe. Les chefs d'entreprises individuelles exerçant une activité artisanale à titre principal bénéficiant du régime prévu à l'article L. 133-6-8 du même code sont exonérés de cette taxe jusqu'au terme de la deuxième année civile suivant celle de la création de leur entreprise. </p>
<p>Cette taxe est composée : </p>
<p>a) D'un droit fixe par ressortissant égal à la somme des droits arrêtés par l'assemblée permanente des chambres de métiers et de l'artisanat ainsi que par la chambre régionale de métiers et de l'artisanat ou par la chambre de métiers et de l'artisanat de région, dans la limite d'un montant maximal fixé dans le tableau suivant en proportion du montant annuel du plafond de la sécurité sociale en vigueur au 1er janvier de l'année d'imposition : <br/>
</p>
<p>(En %) </p>
<table>
<tbody>
<tr>
<td width="378"/>
<td width="76">
<p align="center">2011 </p>
</td>
<td width="76">
<p align="center">2012 </p>
</td>
<td width="76">
<p align="center">2013 </p>
</td>
<td width="76">
<p align="center">2014 <br/>et années <br/>suivantes </p>
</td>
</tr>
<tr>
<td width="378">
<p>Assemblée permanente des chambres de métiers et de l'artisanat </p>
</td>
<td width="76">
<p align="center">
<br/>0,0436 </p>
</td>
<td width="76">
<p align="center">
<br/>0,0425 </p>
</td>
<td width="76">
<p align="center">
<br/>0,0414 </p>
</td>
<td width="76">
<p align="center">
<br/>0,0403 </p>
</td>
</tr>
<tr>
<td width="378">
<p>Chambres régionales de métiers et de l'artisanat ou chambres de métiers et de l'artisanat de région </p>
</td>
<td width="76">
<p align="center">
<br/>0,3112 </p>
</td>
<td width="76">
<p align="center">
<br/>0,3032 </p>
</td>
<td width="76">
<p align="center">
<br/>0,2952 </p>
</td>
<td width="76">
<p align="center">
<br/>0,2872 </p>
</td>
</tr>
<tr>
<td width="378">
<p>Chambre régionale de métiers et de l'artisanat ou chambre de métiers et de l'artisanat de région de Lorraine : droit fixe applicable aux ressortissants du département de la Moselle </p>
</td>
<td width="76">
<p align="center">
<br/>0,0274 </p>
</td>
<td width="76">
<p align="center">
<br/>0,0267 </p>
</td>
<td width="76">
<p align="center">
<br/>0,0254 </p>
</td>
<td width="76">
<p align="center">
<br/>0,0247 </p>
</td>
</tr>
</tbody>
</table>
<p align="left">b) D'un droit additionnel à la cotisation foncière des entreprises, dont le produit est arrêté par les chambres mentionnées au a ; celui-ci ne peut excéder 60 % du produit du droit fixe revenant aux chambres mentionnées au a. </p>
<p align="left">Toutefois, les chambres mentionnées au a sont autorisées à porter le produit du droit additionnel jusqu'à 90 % du produit du droit fixe, afin de mettre en œuvre des actions ou de réaliser des investissements, dans des conditions définies par décret en Conseil d'Etat. </p>
<p align="left">A compter du 1er janvier 2013, la part du produit du droit additionnel dépassant 60 % du produit du droit fixe fait l'objet d'une convention d'objectifs et de moyens conclue avec l'Etat dans des conditions fixées par décret en Conseil d'Etat ; </p>
<p align="left">c) D'un droit additionnel par ressortissant, affecté par les chambres mentionnées au a au financement d'actions de formation, au sens des articles L. 6313-1 à L. 6313-11 et L. 6353-1 du code du travail, des chefs d'entreprises artisanales dans la gestion et le développement de celles-ci. Ces actions de formation font l'objet d'une comptabilité analytique et sont gérées sur un compte annexe. Ce droit est fixé à 0,12 % du montant annuel du plafond de la sécurité sociale en vigueur au 1er janvier de l'année d'imposition. </p>
<p align="left">Le présent article n'est applicable dans les départements du Bas-Rhin et du Haut-Rhin qu'en ce qui concerne le droit fixe arrêté par l'assemblée permanente des chambres de métiers et de l'artisanat. Il n'est applicable dans le département de la Moselle qu'en ce qui concerne le droit fixe arrêté par l'assemblée permanente des chambres de métiers et de l'artisanat et par la chambre régionale de métiers et de l'artisanat ou la chambre de métiers et de l'artisanat de région de Lorraine et le droit additionnel figurant au c.<br/>
</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000691936" datesignatexte="1948-06-16" id="JORFTEXT000000691936" naturetexte="LOI" nortexte="" num="" numtexte="48-977" sens="source" typelien="CITATION">Loi n° 48-977 du 16 juin 1948 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000695207" datesignatexte="1966-03-07" id="LEGIARTI000023098138" naturetexte="DECRET" nortexte="" num="17" numtexte="66-137" sens="cible" typelien="CITATION">Décret n°66-137 du 7 mars 1966 - art. 17 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000695207" datesignatexte="1966-03-07" id="LEGIARTI000024875848" naturetexte="DECRET" nortexte="" num="18-1" numtexte="66-137" sens="cible" typelien="CITATION">Décret n°66-137 du 7 mars 1966 - art. 18-1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000695207" datesignatexte="1966-03-07" id="LEGIARTI000027676054" naturetexte="DECRET" nortexte="" num="18-1" numtexte="66-137" sens="cible" typelien="CITATION">Décret n°66-137 du 7 mars 1966 - art. 18-1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000695207" datesignatexte="1966-03-07" id="LEGIARTI000029896721" naturetexte="DECRET" nortexte="" num="3" numtexte="66-137" sens="cible" typelien="CITATION">Décret n°66-137 du 7 mars 1966 - art. 3 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000684966" datesignatexte="1982-12-23" id="LEGIARTI000029109253" naturetexte="LOI" nortexte="" num="2" numtexte="82-1091" sens="cible" typelien="CITATION">Loi n° 82-1091 du 23 décembre 1982 - art. 2 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000684966" datesignatexte="1982-12-23" id="LEGIARTI000019289120" naturetexte="LOI" nortexte="" num="2" numtexte="82-1091" sens="cible" typelien="CITATION">Loi n°82-1091 du 23 décembre 1982 - art. 2 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000684966" datesignatexte="1982-12-23" id="LEGIARTI000021658346" naturetexte="LOI" nortexte="" num="2" numtexte="82-1091" sens="cible" typelien="CITATION">Loi n°82-1091 du 23 décembre 1982 - art. 2 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000787357" datesignatexte="2004-11-02" id="LEGIARTI000006235640" naturetexte="DECRET" nortexte="PMEA0420017D" num="7" numtexte="2004-1165" sens="cible" typelien="CITATION">Décret n°2004-1165 du 2 novembre 2004 - art. 7 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000787357" datesignatexte="2004-11-02" id="LEGIARTI000025738994" naturetexte="DECRET" nortexte="PMEA0420017D" num="8-1" numtexte="2004-1165" sens="cible" typelien="CITATION">Décret n°2004-1165 du 2 novembre 2004 - art. 8-1 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000787357" datesignatexte="2004-11-02" id="LEGIARTI000006289921" naturetexte="DECRET" nortexte="PMEA0420017D" num="8-1" numtexte="2004-1165" sens="cible" typelien="CITATION">Décret n°2004-1165 du 2 novembre 2004 - art. 8-1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000787357" datesignatexte="2004-11-02" id="LEGIARTI000023098095" naturetexte="DECRET" nortexte="PMEA0420017D" num="8-1" numtexte="2004-1165" sens="cible" typelien="CITATION">Décret n°2004-1165 du 2 novembre 2004 - art. 8-1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000787357" datesignatexte="2004-11-02" id="LEGIARTI000023280425" naturetexte="DECRET" nortexte="PMEA0420017D" num="8-1" numtexte="2004-1165" sens="cible" typelien="CITATION">Décret n°2004-1165 du 2 novembre 2004 - art. 8-1 (V)</LIEN>

<LIEN cidtexte="JORFTEXT000018437858" datesignatexte="2008-03-17" id="LEGIARTI000018438964" naturetexte="ARRETE" nortexte="ECEA0803740A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 17 mars 2008 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000018437858" datesignatexte="2008-03-17" id="LEGIARTI000026325060" naturetexte="ARRETE" nortexte="ECEA0803740A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 17 mars 2008 - art. 1 (V)</LIEN>

<LIEN cidtexte="JORFTEXT000018437858" datesignatexte="2008-03-17" id="LEGIARTI000018438954" naturetexte="ARRETE" nortexte="ECEA0803740A" num="2" numtexte="" sens="cible" typelien="CITATION">Arrêté du 17 mars 2008 - art. 2 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000018437858" datesignatexte="2008-03-17" id="LEGIARTI000026325052" naturetexte="ARRETE" nortexte="ECEA0803740A" num="2" numtexte="" sens="cible" typelien="CITATION">Arrêté du 17 mars 2008 - art. 2 (V)</LIEN>

<LIEN cidtexte="JORFTEXT000018437858" datesignatexte="2008-03-17" id="LEGIARTI000018438958" naturetexte="ARRETE" nortexte="ECEA0803740A" num="4" numtexte="" sens="cible" typelien="CITATION">Arrêté du 17 mars 2008 - art. 4 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000018437858" datesignatexte="2008-03-17" id="LEGIARTI000026325056" naturetexte="ARRETE" nortexte="ECEA0803740A" num="4" numtexte="" sens="cible" typelien="CITATION">Arrêté du 17 mars 2008 - art. 4 (V)</LIEN>

<LIEN cidtexte="JORFTEXT000018437858" datesignatexte="2008-03-17" id="LEGIARTI000026325044" naturetexte="ARRETE" nortexte="ECEA0803740A" num="5" numtexte="" sens="cible" typelien="CITATION">Arrêté du 17 mars 2008 - art. 5 (V)</LIEN>



<LIEN cidtexte="JORFTEXT000024043113" datesignatexte="2011-05-12" id="LEGIARTI000024045827" naturetexte="ARRETE" nortexte="EFII1111446A" num="2" numtexte="" sens="cible" typelien="CITATION">Arrêté du 12 mai 2011 - art. 2 (V)</LIEN>




<LIEN cidtexte="JORFTEXT000025044460" datesignatexte="2011-12-28" id="LEGIARTI000029355188" naturetexte="LOI" nortexte="BCRX1125684L" num="46" numtexte="2011-1977" sens="source" typelien="CITATION">LOI n°2011-1977 du 28 décembre 2011 - art. 46 (M)</LIEN>

<LIEN cidtexte="JORFTEXT000028399511" datesignatexte="2013-12-29" id="LEGIARTI000028402571" naturetexte="LOI" nortexte="EFIX1323580L" num="45" numtexte="2013-1278" sens="cible" typelien="CITATION">LOI n°2013-1278
 du 29 décembre 2013 - art. 45</LIEN>

<LIEN cidtexte="JORFTEXT000028399511" datesignatexte="2013-12-29" id="LEGIARTI000028448627" naturetexte="LOI" nortexte="EFIX1323580L" num="45" numtexte="2013-1278" sens="cible" typelien="CITATION">LOI n°2013-1278 du 29 décembre 2013 - art. 45 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000028399511" datesignatexte="2013-12-29" id="LEGIARTI000030059514" naturetexte="LOI" nortexte="EFIX1323580L" num="45" numtexte="2013-1278" sens="cible" typelien="CITATION">LOI n°2013-1278 du 29 décembre 2013 - art. 45 (V)</LIEN>

<LIEN cidtexte="JORFTEXT000029349482" datesignatexte="2014-08-08" id="LEGIARTI000029350544" naturetexte="LOI" nortexte="FCPX1412391L" num="9" numtexte="2014-891" sens="cible" typelien="MODIFIE">LOI n°2014-891 du 8 août 2014 - art. 9</LIEN>


<LIEN cidtexte="JORFTEXT000029892995" datesignatexte="2014-12-11" id="LEGITEXT000029894655" naturetexte="DECRET" nortexte="EINI1423873D" num="" numtexte="2014-1499" sens="cible" typelien="CITATION">DÉCRET n°2014-1499 du 11 décembre 2014 (V)</LIEN>


<LIEN cidtexte="JORFTEXT000029892995" datesignatexte="2014-12-11" id="LEGIARTI000029894666" naturetexte="DECRET" nortexte="EINI1423873D" num="3" numtexte="2014-1499" sens="cible" typelien="CITATION">DÉCRET n°2014-1499 du 11 décembre 2014 - art. 3 (V)</LIEN>



<LIEN cidtexte="LEGITEXT000006075116" datesignatexte="2999-01-01" id="LEGIARTI000006900633" naturetexte="CODE" nortexte="" num="25" numtexte="" sens="cible" typelien="CITATION">Code de l'artisanat - art. 25 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006075116" datesignatexte="2999-01-01" id="LEGIARTI000024812777" naturetexte="CODE" nortexte="" num="25" numtexte="" sens="cible" typelien="CITATION">Code de l'artisanat - art. 25 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006075116" datesignatexte="2999-01-01" id="LEGIARTI000024875457" naturetexte="CODE" nortexte="" num="28-1" numtexte="" sens="cible" typelien="CITATION">Code de l'artisanat - art. 28-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006075116" datesignatexte="2999-01-01" id="LEGIARTI000029895088" naturetexte="CODE" nortexte="" num="5-8-1" numtexte="" sens="cible" typelien="CITATION">Code de l'artisanat - art. 5-8-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000023382142" naturetexte="CODE" nortexte="" num="L6331-54" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. L6331-54 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000030314935" naturetexte="CODE" nortexte="" num="R6331-63-6" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. R6331-63-6 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000022517404" naturetexte="CODE" nortexte="" num="1601 A" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 1601 A (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000025074842" naturetexte="CODE" nortexte="" num="1601 A" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 1601 A (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000029109263" naturetexte="CODE" nortexte="" num="1601 A" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 1601 A (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000029104767" naturetexte="CODE" nortexte="" num="1601-0 A" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 1601-0 A (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069569" datesignatexte="2999-01-01" id="LEGIARTI000023794430" naturetexte="CODE" nortexte="" num="321 bis" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, annexe 2, CGIAN2. - art. 321 bis (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069583" datesignatexte="2999-01-01" id="LEGIARTI000025622418" naturetexte="CODE" nortexte="" num="R*211-1" numtexte="" sens="cible" typelien="CITATION">Livre des procédures fiscales - art. R*211-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006904130" naturetexte="CODE" nortexte="" num="L6313-1" numtexte="" sens="source" typelien="CITATION">Code du travail - art. L6313-1</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006904411" naturetexte="CODE" nortexte="" num="L6353-1" numtexte="" sens="source" typelien="CITATION">Code du travail - art. L6353-1</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000019285616" naturetexte="CODE" nortexte="" num="L133-6-8" numtexte="" sens="source" typelien="CITATION">Code de la sécurité sociale. - art. L133-6-8</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006744829" naturetexte="CODE" nortexte="" num="L815-1" numtexte="" sens="source" typelien="CITATION">Code de la sécurité sociale. - art. L815-1</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006745340" naturetexte="CODE" nortexte="" num="L815-24" numtexte="" sens="source" typelien="CITATION">Code de la sécurité sociale. - art. L815-24</LIEN>
<LIEN cidtexte="LEGITEXT000006075116" datesignatexte="2999-01-01" id="LEGIARTI000022514070" naturetexte="CODE" nortexte="" num="5-8" numtexte="" sens="source" typelien="CITATION">Code de l'artisanat - art. 5-8 (V)</LIEN>
</LIENS>
</ARTICLE>
