<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006717605</ID>
<ANCIEN_ID>SPIFTXXXXXX004AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/71/76/LEGIARTI000006717605.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1988-09-20</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000318146" date_publi="1988-09-20" date_signature="1988-09-13" ministere="" nature="ARRETE" nor="SPSP8801362A" num="">
<TITRE_TXT c_titre_court="Arrêté du 13 septembre 1988" debut="1988-09-20" fin="2999-01-01" id_txt="LEGITEXT000006058523">Arrêté du 13 septembre 1988 relatif à la formation sanctionnée par le certificat d'aptitude aux fonctions d'infirmier de salle d'opération</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 13 septembre 1988" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000318146">Arrêté du 13 septembre 1988 RELATIF A LA FORMATION SANCTIONNEE PAR LE CERTIFICAT D'APTITUDE AUX FONCTIONS D'INFIRMIER DE SALLE D'OPERATION</TITRE_TXT>
<TM>
<TITRE_TM debut="1988-09-20" fin="2999-01-01" id="LEGISCTA000006104864">TITRE Ier : DE L'AGRÉMENT DES ÉCOLES PRÉPARANT AU CERTIFICAT D'APTITUDE AUX FONCTIONS D'INFIRMIER DE SALLE D'OPÉRATION.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1988-09-20" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006717605" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>   Décret 92-48 du 13 janvier 1992 art. 1 : l'appellation " certificat d'aptitude aux fonctions d'infirmier de salle d'opération " est remplacée par l'appellation " diplôme d'Etat d'infirmier de bloc opératoire " et l'appellation " infirmier de salle d'opération " par l'appellation " infirmier de bloc opératoire " dans tout acte administratif en comportant la mention.<br/>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Les dispositions du titre Ier du présent arrêté sont applicables aux enseignements existants. Les hôpitaux gestionnaires devront avant le 1er septembre 1989 soumettre un nouveau dossier d'agrément.</p>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
