<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006095084</ID>
<TITRE_TA>Section IV : Classement.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1997-01-01" etat="ABROGE" fin="2007-06-01" id="LEGIARTI000006507580" num="11" origine="LEGI"/>
<LIEN_ART debut="1997-01-01" etat="ABROGE" fin="2007-06-01" id="LEGIARTI000006507581" num="12" origine="LEGI"/>
<LIEN_ART debut="1997-01-01" etat="ABROGE" fin="2007-06-01" id="LEGIARTI000006507582" num="13" origine="LEGI"/>
<LIEN_ART debut="1997-01-01" etat="ABROGE" fin="2007-06-01" id="LEGIARTI000006507583" num="14" origine="LEGI"/>
<LIEN_ART debut="1997-01-01" etat="ABROGE" fin="2007-06-01" id="LEGIARTI000006507584" num="15" origine="LEGI"/>
<LIEN_ART debut="1997-01-01" etat="ABROGE" fin="2007-06-01" id="LEGIARTI000006507585" num="16" origine="LEGI"/>
<LIEN_ART debut="1997-01-01" etat="ABROGE" fin="2007-06-01" id="LEGIARTI000006507586" num="17" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000573257" date_publi="1998-07-30" date_signature="1998-07-29" ministere="MINISTERE DE LA JUSTICE" nature="DECRET" nor="JUSE9840035D" num="98-655">
<TITRE_TXT c_titre_court="Décret n°98-655 du 29 juillet 1998" debut="1998-07-30" fin="2007-06-01" id_txt="LEGITEXT000005626289">Décret n°98-655 du 29 juillet 1998 relatif au statut particulier du corps des directeurs des services pénitentiaires.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°98-655 du 29 juillet 1998" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000573257">Décret no 98-655 du 29 juillet 1998 relatif au statut particulier du corps des directeurs des services pénitentiaires</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
