<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006164259</ID>
<TITRE_TA>Chapitre II : Concessions et cessions d'immeubles domaniaux à des collectivités territoriales et à l'établissement public d'aménagement en Guyane.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2006-07-01" etat="MODIFIE" fin="2009-05-29" id="LEGIARTI000006361514" num="L5142-1" origine="LEGI"/>
<LIEN_ART debut="2009-05-29" etat="MODIFIE" fin="2011-01-01" id="LEGIARTI000020675806" num="L5142-1" origine="LEGI"/>
<LIEN_ART debut="2011-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000023382392" num="L5142-1" origine="LEGI"/>
<LIEN_ART debut="2006-07-01" etat="MODIFIE" fin="2012-07-01" id="LEGIARTI000006361515" num="L5142-2" origine="LEGI"/>
<LIEN_ART debut="2012-07-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028072574" num="L5142-2" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070299" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général de la propriété des personnes publiques." debut="2006-07-01" fin="2999-01-01" id_txt="LEGITEXT000006070299">Code général de la propriété des personnes publiques</TITRE_TXT>
<TM>
<TITRE_TM debut="2006-07-01" fin="2999-01-01" id="LEGISCTA000006086052">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2006-07-01" fin="2999-01-01" id="LEGISCTA000006115622">CINQUIÈME PARTIE : DISPOSITIONS RELATIVES À L'OUTRE-MER</TITRE_TM>
<TM>
<TITRE_TM debut="2006-07-01" fin="2999-01-01" id="LEGISCTA000006134951">LIVRE Ier : DISPOSITIONS SPÉCIFIQUES AUX DÉPARTEMENTS D'OUTRE-MER</TITRE_TM>
<TM>
<TITRE_TM debut="2006-07-01" fin="2999-01-01" id="LEGISCTA000006148785">TITRE IV : DISPOSITIONS PARTICULIÈRES AU DOMAINE PRIVÉ DE L'ÉTAT EN GUYANE</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
