<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000027875121</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/27/87/51/LEGIARTI000027875121.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R613-17</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2013-07-28</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072026" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code monétaire et financier" debut="2001-01-01" fin="2999-01-01" id_txt="LEGITEXT000006072026">Code monétaire et financier</TITRE_TXT>
<TM>
<TITRE_TM debut="2005-08-25" fin="2999-01-01" id="LEGISCTA000006100807">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2005-08-25" fin="2999-01-01" id="LEGISCTA000006123609">Livre VI : Les institutions en matière bancaire et financière</TITRE_TM>
<TM>
<TITRE_TM debut="2005-08-25" fin="2010-03-15" id="LEGISCTA000006139675">Titre Ier : Les institutions communes aux établissements de crédit et aux entreprises d'investissement</TITRE_TM>
<TITRE_TM debut="2010-03-15" fin="2013-05-09" id="LEGISCTA000021986461">Titre Ier : Les institutions communes aux établissements de crédit, aux établissements de paiement et aux entreprises d'investissement</TITRE_TM>
<TITRE_TM debut="2013-05-09" fin="2999-01-01" id="LEGISCTA000027398767">Titre Ier : Les institutions compétentes en matière de réglementation et de contrôle</TITRE_TM>
<TM>
<TITRE_TM debut="2005-08-25" fin="2010-03-09" id="LEGISCTA000006153812">Chapitre III : Commission bancaire</TITRE_TM>
<TITRE_TM debut="2010-03-09" fin="2013-05-09" id="LEGISCTA000021939298">Chapitre III : Dispositions spécifiques aux établissements de crédit, entreprises d'investissement et établissements de paiement</TITRE_TM>
<TITRE_TM debut="2013-05-09" fin="2014-11-06" id="LEGISCTA000027398750">Chapitre III : Dispositions spécifiques aux établissements de crédit, entreprises d'investissement, établissements de monnaie électronique et établissements de paiement</TITRE_TM>
<TITRE_TM debut="2014-11-06" fin="2999-01-01" id="LEGISCTA000029727221">Chapitre III : Dispositions spécifiques aux établissements de crédit, sociétés de financement, entreprises d'investissement, établissements de monnaie électronique et établissements de paiement</TITRE_TM>
<TM>
<TITRE_TM debut="2005-08-25" fin="2010-03-09" id="LEGISCTA000006171134">Section 6 : Dispositions relatives au traitement des établissements de crédit et des entreprises d'investissement en difficulté</TITRE_TM>
<TITRE_TM debut="2010-03-09" fin="2010-08-29" id="LEGISCTA000021939258">Section 2 : Dispositions relatives au traitement des établissements de crédit et des entreprises d'investissement en difficulté</TITRE_TM>
<TITRE_TM debut="2010-08-29" fin="2013-05-09" id="LEGISCTA000022752792">Section 2 : Dispositions relatives au traitement des établissements de crédit, des établissements de paiement et des entreprises d'investissement en difficulté</TITRE_TM>
<TITRE_TM debut="2013-05-09" fin="2014-11-06" id="LEGISCTA000027398748">Section 2 : Dispositions relatives au traitement des établissements de crédit, des établissements de monnaie électronique, des établissements de paiement et des entreprises d'investissement en difficulté</TITRE_TM>
<TITRE_TM debut="2014-11-06" fin="2999-01-01" id="LEGISCTA000029727037">Section 2 : Dispositions relatives au traitement des établissements de crédit, des sociétés de financement, des établissements de monnaie électronique, des établissements de paiement et des entreprises d'investissement en difficulté</TITRE_TM>
<TM>
<TITRE_TM debut="2005-08-25" fin="2010-08-29" id="LEGISCTA000006185269">Sous-section 1 : Mesures spécifiques au redressement et à la liquidation judiciaires des établissements de crédit et des entreprises d'investissement</TITRE_TM>
<TITRE_TM debut="2010-08-29" fin="2013-05-09" id="LEGISCTA000022752790">Sous-section 1 : Mesures spécifiques au redressement et à la liquidation judiciaires des établissements de crédit, des établissements de paiement et des entreprises d'investissement</TITRE_TM>
<TITRE_TM debut="2013-05-09" fin="2014-11-06" id="LEGISCTA000027398746">Sous-section 1 : Mesures spécifiques à la sauvegarde, au redressement ou à la liquidation judiciaires des établissements de crédit, des établissements de monnaie électronique, des établissements de paiement et des entreprises d'investissement</TITRE_TM>
<TITRE_TM debut="2014-11-06" fin="2999-01-01" id="LEGISCTA000029727034">Sous-section 1 : Mesures spécifiques à la sauvegarde, au redressement ou à la liquidation judiciaire des établissements de crédit, des sociétés de financement, des établissements de monnaie électronique, des établissements de paiement et des entreprises d'investissement</TITRE_TM>
<TM>
<TITRE_TM debut="2005-08-25" fin="2006-01-01" id="LEGISCTA000006194133">Paragraphe 2 : Dispositions relatives aux procédures de redressement et liquidation judiciaires et de règlement amiables applicables aux établissements de crédit et aux entreprises d'investissement.</TITRE_TM>
<TITRE_TM debut="2006-01-01" fin="2010-08-29" id="LEGISCTA000018647885">Paragraphe 2 : Dispositions relatives aux procédures de sauvegarde, de redressement, liquidation judiciaires et de procédures de conciliation applicables aux établissements de crédit et aux entreprises d'investissement</TITRE_TM>
<TITRE_TM debut="2010-08-29" fin="2013-05-09" id="LEGISCTA000022752788">Paragraphe 2 : Dispositions relatives aux procédures de sauvegarde, de redressement, liquidation judiciaires et aux procédures de conciliation applicables aux établissements de crédit, aux établissements de paiement et aux entreprises d'investissement</TITRE_TM>
<TITRE_TM debut="2013-05-09" fin="2014-11-06" id="LEGISCTA000027398732">Paragraphe 2 : Dispositions relatives aux procédures de sauvegarde, de redressement, de liquidation judiciaire et aux procédures de conciliation applicables aux établissements de crédit, aux établissements de monnaie électronique, aux établissements de paiement et aux entreprises d'investissement</TITRE_TM>
<TITRE_TM debut="2014-11-06" fin="2999-01-01" id="LEGISCTA000029727102">Paragraphe 2 : Dispositions relatives aux procédures de sauvegarde, de redressement, de liquidation judiciaire et aux procédures de conciliation applicables aux établissements de crédit, aux sociétés de financement, aux établissements de monnaie électronique, aux établissements de paiement et aux entreprises d'investissement</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-08-25" etat="MODIFIE" fin="2010-01-23" id="LEGIARTI000006687593" num="R613-17" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2010-01-23" etat="MODIFIE" fin="2013-07-28" id="LEGIARTI000021943428" num="R613-17" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-07-28" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027875121" num="R613-17" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Lorsque le président du tribunal rend une ordonnance prononçant la suspension provisoire des poursuites à l'encontre d'une des personnes mentionnées à l'article R. 613-16, le greffier transmet cette information, par écrit et sans délai, à l'Autorité de contrôle prudentiel et de résolution.</p>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000689707" datesignatexte="1984-07-24" id="LEGIARTI000006734100" naturetexte="DECRET" nortexte="" num="12-2-1" numtexte="84-708" sens="cible" typelien="CONCORDE">Décret n°84-708 du 24 juillet 1984 - art. 12-2-1 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000027754539" datesignatexte="2013-07-26" id="LEGIARTI000027757633" naturetexte="LOI" nortexte="EFIX1239994L" num="24" numtexte="2013-672" sens="source" typelien="MODIFICATION">LOI n°2013-672 du 26 juillet 2013 - art. 24 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072026" datesignatexte="2999-01-01" id="LEGIARTI000006687578" naturetexte="CODE" nortexte="" num="R613-16" numtexte="" sens="source" typelien="CITATION">Code monétaire et financier - art. R613-16 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072026" datesignatexte="2999-01-01" id="LEGIARTI000029727113" naturetexte="CODE" nortexte="" num="R613-18" numtexte="" sens="cible" typelien="CITATION">Code monétaire et financier - art. R613-18 (V)</LIEN>
</LIENS>
</ARTICLE>
