<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000030096954</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/30/09/69/LEGIARTI000030096954.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>6</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2015-01-04</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000030025919" date_publi="2015-01-03" date_signature="2014-12-22" ministere="Ministère de la défense" nature="ARRETE" nor="DEFH1430848A" num="">
<TITRE_TXT c_titre_court="ARRÊTÉ du 22 décembre 2014" debut="2015-01-04" fin="2999-01-01" id_txt="LEGITEXT000030096950">Arrêté du 22 décembre 2014 portant création du comité d'hygiène, de sécurité et des conditions de travail spécial n° SAC20 d'administration centrale</TITRE_TXT>
<TITRE_TXT c_titre_court="ARRÊTÉ du 22 décembre 2014" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000030025919">Arrêté du 22 décembre 2014 portant création du comité d'hygiène, de sécurité et des conditions de travail spécial n° SAC20 d'administration centrale</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000030025930" num="6" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2015-01-04" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000030096954" num="6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le président du comité, désigné à l'article 4 du présent arrêté, fixe la liste nominative des représentants du personnel et précise l'indication de leur lieu habituel de travail par une décision qu'il porte à la connaissance des agents relevant du champ de compétence de ce comité. Cette décision est adressée à la direction des ressources humaines du ministère de la défense et au contrôle général des armées, inspection du travail dans les armées.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
