<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006808807</ID>
<ANCIEN_ID>TXXXXXXXXXX0323R0410XX2B</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/80/88/LEGIARTI000006808807.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R323-41-2</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1995-05-07</DATE_DEBUT>
<DATE_FIN>2002-01-18</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072050" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006072050">Code du travail</TITRE_TXT>
<TM>
<TITRE_TM debut="1973-11-15" fin="2999-01-01" id="LEGISCTA000006107985">Partie réglementaire ancienne - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-21" fin="2999-01-01" id="LEGISCTA000006128496">Livre III : Placement et emploi</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-23" fin="1973-11-23" id="LEGISCTA000006143025">Titre II : Emploi</TITRE_TM>
<TITRE_TM debut="1973-11-23" fin="2008-05-01" id="LEGISCTA000018515576">Titre II : Emploi</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-23" fin="1973-11-23" id="LEGISCTA000006158063">Chapitre III : Dispositions régissant l'emploi de certaines catégories de travailleurs</TITRE_TM>
<TITRE_TM debut="1973-11-23" fin="2008-05-01" id="LEGISCTA000018515449">Chapitre III : Dispositions régissant l'emploi de certaines catégories de travailleurs</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-23" fin="1973-11-23" id="LEGISCTA000006175112">Section 2 : Travailleurs handicapés</TITRE_TM>
<TITRE_TM debut="1973-11-23" fin="2008-05-01" id="LEGISCTA000018515046">Section 2 : Travailleurs handicapés</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-19" fin="1985-12-19" id="LEGISCTA000006187715">Sous-section 5 : Agrément et contrôle des centres de préorientation et des centres d'éducation ou de rééducation professionnelle.</TITRE_TM>
<TITRE_TM debut="1985-12-19" fin="2008-05-01" id="LEGISCTA000018514993">Sous-section 5 : Agrément et contrôle des centres de préorientation et des centres d'éducation ou de rééducation professionnelle.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1985-12-19" etat="MODIFIE" fin="1995-05-07" id="LEGIARTI000006808806" num="R323-41-2" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1995-05-07" etat="MODIFIE" fin="2002-01-18" id="LEGIARTI000006808807" num="R323-41-2" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2002-01-18" etat="MODIFIE" fin="2002-01-18" id="LEGIARTI000006808808" num="R323-41-2" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2002-01-18" etat="ABROGE" fin="2008-05-01" id="LEGIARTI000018514985" num="R323-41-2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   La demande d'agrément d'un centre mentionné à l'article R. 323-41-1 est adressée par la personne physique ou morale responsable du projet au commissaire de la République de la région dans laquelle est situé l'établissement ; elle est accompagnée d'un dossier dont la composition est fixée par arrêté interministériel et qui comprend notamment les programmes de formation projetés.<br/>
<br/>
<br/>   Cette demande est soumise pour avis aux organismes d'assurance maladie intéressés, au comité régional de la formation professionnelle, de la promotion sociale et de l'emploi et au conseil régional.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000018514988" naturetexte="CODE" nortexte="" num="R323-41-1" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. R323-41-1 (VT)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006808810" naturetexte="CODE" nortexte="" num="R323-41-3" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. R323-41-3 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000018514974" naturetexte="CODE" nortexte="" num="R323-41-3" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. R323-41-3 (VT)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006808812" naturetexte="CODE" nortexte="" num="R323-41-4" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. R323-41-4 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000018514970" naturetexte="CODE" nortexte="" num="R323-41-4" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. R323-41-4 (VT)</LIEN>
</LIENS>
</ARTICLE>
