<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006792167</ID>
<ANCIEN_ID>SUAXXXXXXXX1X114L038XXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/79/21/LEGIARTI000006792167.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L114-38</NUM>

<ETAT>ABROGE_DIFF</ETAT>

<DATE_DEBUT>2005-09-09</DATE_DEBUT>
<DATE_FIN>2016-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074067" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la mutualité" debut="1985-07-26" fin="2999-01-01" id_txt="LEGITEXT000006074067">Code de la mutualité</TITRE_TXT>
<TM>
<TITRE_TM debut="1985-07-26" fin="2999-01-01" id="LEGISCTA000006107969">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2001-04-22" fin="2999-01-01" id="LEGISCTA000006128405">Livre Ier : Règles générales applicables à l'ensemble des mutuelles, unions et fédérations.</TITRE_TM>
<TM>
<TITRE_TM debut="2001-04-22" fin="2999-01-01" id="LEGISCTA000006142674">Chapitre IV : Fonctionnement des mutuelles, unions et fédérations : dispositions générales.</TITRE_TM>
<TM>
<TITRE_TM debut="2001-04-22" fin="2999-01-01" id="LEGISCTA000006157213">Section 6 : Dispositions financières et comptables.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2001-04-22" etat="MODIFIE" fin="2005-09-09" id="LEGIARTI000006792166" num="L114-38" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE_DIFF">
<LIEN_ART debut="2005-09-09" etat="ABROGE_DIFF" fin="2016-01-01" id="LEGIARTI000006792167" num="L114-38" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR_DIFF">
<LIEN_ART debut="2016-01-01" etat="VIGUEUR_DIFF" fin="2999-01-01" id="LEGIARTI000030438229" num="L114-38" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les mutuelles et unions régies par le livre II ou, lorsqu'elles dépassent un volume d'activité fixé par décret, celles régies par le livre III, ainsi que les fédérations, sont tenues de nommer au moins un commissaire aux comptes et un suppléant choisis sur la liste mentionnée à l'article L. 822-1 du code de commerce. Le président convoque les commissaires aux comptes à toute assemblée générale.<br/>
<br/>   Les dispositions des articles L. 822-9 à L. 822-18 du code de commerce sont applicables aux commissaires aux comptes contrôlant les mutuelles, unions et fédérations sous réserve des dispositions du présent code.<br/>
<br/>   Les honoraires des commissaires aux comptes sont à la charge de la mutuelle, de l'union ou de la fédération. Le montant des honoraires est fixé d'un commun accord entre le commissaire aux comptes et la mutuelle, union ou fédération, eu égard à l'importance du travail nécessaire à l'accomplissement de la mission légale de contrôle.<br/>
<br/>   Le président du tribunal de grande instance du lieu du siège social de la mutuelle, union ou fédération statuant en référé est compétent pour connaître de tout litige tenant à la fixation du montant des honoraires des commissaires aux comptes.<br/>
<br/>   Les commissaires aux comptes peuvent, en outre, recevoir des rémunérations de la mutuelle, union ou fédération pour des missions temporaires, d'objet limité, et entrant dans le cadre de leurs fonctions, dès lors que ces missions leur sont confiées par l'organisme à la demande d'une autorité publique.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000580325" datesignatexte="2001-04-19" id="JORFTEXT000000580325" naturetexte="ORDONNANCE" nortexte="MESX0100030R" num="" numtexte="2001-350" sens="source" typelien="CODIFICATION">Ordonnance 2001-350 2001-04-19</LIEN>
<LIEN cidtexte="JORFTEXT000000606072" datesignatexte="2005-09-08" id="LEGIARTI000006531977" naturetexte="ORDONNANCE" nortexte="JUSX0500158R" num="22" numtexte="2005-1126" sens="source" typelien="MODIFICATION">Ordonnance n°2005-1126 du 8 septembre 2005 - art. 22 (V) JORF 9 septembre 2005</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGITEXT000005634379" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de commerce L822-1, L822-9 à L822-18</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000006242607" naturetexte="CODE" nortexte="" num="L822-1" numtexte="" sens="source" typelien="CITATION">Code de commerce. - art. L822-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074067" datesignatexte="2999-01-01" id="LEGIARTI000006792105" naturetexte="CODE" nortexte="" num="L113-1" numtexte="" sens="cible" typelien="CITATION">Code de la mutualité - art. L113-1 (V)</LIEN>
</LIENS>
</ARTICLE>
