<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006762406</ID>
<ANCIEN_ID>SSHAEFXXXXX008AXXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/76/24/LEGIARTI000006762406.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>8</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1970-04-15</DATE_DEBUT>
<DATE_FIN>2000-12-23</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000851940" date_publi="1970-04-15" date_signature="1970-04-13" ministere="" nature="DECRET" nor="" num="70-322">
<TITRE_TXT c_titre_court="Décret n° 70-322 du 13 avril 1970" debut="1970-04-15" fin="2999-01-01" id_txt="LEGITEXT000006061738">Décret n° 70-322 du 13 avril 1970  RELATIF A L'ASSURANCE VOLONTAIRE MALADIE ET MATERNITE GEREE PAR LE REGIME DES TRAVAILLEURS NON-SALARIES DES PROFESSIONS NON-AGRICOLES</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°70-322 du 13 avril 1970" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000851940">Décret n°70-322 du 13 avril 1970 REGIMES SPECIAUX ASSURANCE MALADIE ET MATERNITE DES TRAVAILLEURS NON SALARIES NON AGRICOLES</TITRE_TXT>
<TM>
<TITRE_TM debut="1970-04-15" fin="2999-01-01" id="LEGISCTA000006106579">CHAPITRE II : COTISATIONS</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1970-04-15" etat="MODIFIE" fin="2000-12-23" id="LEGIARTI000006762406" num="8" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2000-12-23" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006762407" num="8" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   La décision de la commission d'admission est notifiée par le service départemental d'aide sociale au postulant et, le cas échéant, à ses débiteurs d'aliments ainsi qu'à la caisse mutuelle régionale qui lui a transmis la demande.<br/>
<br/>
<br/>   Cette décision peut être l'objet des recours prévus aux articles L. 128 et L. 129 du Code de la famille et de l'aide sociale. Conformément à l'article L. 131 dudit code, la caisse mutuelle régionale est admise à former ces recours.<br/>
<br/>   Tout recours est notifié à la caisse mutuelle régionale [*organisme compétent*], qui sursoit à l'immatriculation de l'intéressé jusqu'à décision de la juridiction compétente. Les décisions définitives d'immatriculation et d'affiliation à un organisme conventionné prennent effet à compter du premier jour du mois suivant la date de la demande de l'intéressé.<br/>
<br/>   En cas de rejet de la demande de prise en charge des cotisations d'assurance volontaire, la caisse mutuelle régionale procède à l'immatriculation de l'intéressé, après avoir recueilli son accord, et à son affiliation à un organisme conventionné. L'affiliation prend effet dans les conditions prévues à l'alinéa précédent, sous réserve de l'acquittement par l'intéressé des cotisations correspondantes, ou, à défaut, à compter du premier jour du mois qui suit la date de la décision de la commission ayant statué en dernier lieu.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000339814" datesignatexte="1967-08-21" id="JORFTEXT000000339814" naturetexte="ORDONNANCE" nortexte="" num="" numtexte="67-709" sens="source" typelien="TXT_SOURCE">Ordonnance 67-709 1967-08-21</LIEN>
<LIEN cidtexte="LEGITEXT000006072637" datesignatexte="2999-01-01" id="LEGIARTI000006681289" naturetexte="CODE" nortexte="" num="128" numtexte="" sens="source" typelien="CITATION">Code de la famille et de l'aide sociale. - art. 128 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072637" datesignatexte="2999-01-01" id="LEGIARTI000006681292" naturetexte="CODE" nortexte="" num="129" numtexte="" sens="source" typelien="CITATION">Code de la famille et de l'aide sociale. - art. 129 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072637" datesignatexte="2999-01-01" id="LEGIARTI000006681295" naturetexte="CODE" nortexte="" num="131" numtexte="" sens="source" typelien="CITATION">Code de la famille et de l'aide sociale. - art. 131 (M)</LIEN>
</LIENS>
</ARTICLE>
