<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000024807156</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/24/80/71/LEGIARTI000024807156.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>39</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2011-11-18</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000024805334" date_publi="2011-11-17" date_signature="2011-11-15" ministere="Ministère de l'intérieur, de l'outre-mer, des collectivités territoriales et de l'immigration Outre-mer" nature="DECRET" nor="OMEO1119320D" num="2011-1551">
<TITRE_TXT c_titre_court="Décret n°2011-1551 du 15 novembre 2011" debut="2011-11-18" fin="2999-01-01" id_txt="LEGITEXT000024807023">Décret n° 2011-1551 du 15 novembre 2011 portant diverses dispositions relatives à la fonction publique des communes et des groupements de communes de la Polynésie française ainsi que de leurs établissements publics administratifs</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2011-1551 du 15 novembre 2011" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000024805334">Décret n° 2011-1551 du 15 novembre 2011 portant diverses dispositions relatives à la fonction publique des communes et des groupements de communes de la Polynésie française ainsi que de leurs établissements publics administratifs</TITRE_TXT>
<TM>
<TITRE_TM debut="2011-11-18" fin="2999-01-01" id="LEGISCTA000024807059">Chapitre II : Organismes consultatifs  de la fonction publique des communes</TITRE_TM>
<TM>
<TITRE_TM debut="2011-11-18" fin="2999-01-01" id="LEGISCTA000024807037">Section 2 : Commission administrative paritaire</TITRE_TM>
<TM>
<TITRE_TM debut="2011-11-18" fin="2999-01-01" id="LEGISCTA000024807046">Sous-section 1 : Composition</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000024805428" num="39" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2011-11-18" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024807156" num="39" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Les commissions administratives paritaires mentionnées à l'article 27 de l'ordonnance du 4 janvier 2005 susvisée comprennent en nombre égal des représentants des communes, des groupements de communes et des établissements publics administratifs relevant des communes de la Polynésie française et des représentants du personnel. Elles ont des membres titulaires et un nombre égal de membres suppléants.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000808107" datesignatexte="2005-01-04" id="LEGIARTI000006400336" naturetexte="ORDONNANCE" nortexte="DOMX0400146R" num="27" numtexte="2005-10" sens="source" typelien="CITATION">Ordonnance n°2005-10 du 4 janvier 2005 - art. 27 (V)</LIEN>
</LIENS>
</ARTICLE>
