<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006270154</ID>
<ANCIEN_ID>AMXXXXXXXXX2X723R031AXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/27/01/LEGIARTI000006270154.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R723-31</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2007-03-28</DATE_DEBUT>
<DATE_FIN>2008-05-25</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000005634379" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de commerce" debut="2000-09-21" fin="2999-01-01" id_txt="LEGITEXT000005634379">Code de commerce</TITRE_TXT>
<TM>
<TITRE_TM debut="2007-03-27" fin="2999-01-01" id="LEGISCTA000006083283">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2007-03-28" fin="2999-01-01" id="LEGISCTA000006113781">LIVRE VII : Des juridictions commerciales et de l'organisation du commerce.</TITRE_TM>
<TM>
<TITRE_TM debut="2007-03-28" fin="2999-01-01" id="LEGISCTA000006133275">TITRE II : Du tribunal de commerce.</TITRE_TM>
<TM>
<TITRE_TM debut="2007-03-28" fin="2999-01-01" id="LEGISCTA000006146293">Chapitre III : De l'élection des juges des tribunaux de commerce</TITRE_TM>
<TM>
<TITRE_TM debut="2007-03-28" fin="2999-01-01" id="LEGISCTA000006161581">Section 2 : Du scrutin et des opérations électorales.</TITRE_TM>
<TM>
<TITRE_TM debut="2007-03-28" fin="2999-01-01" id="LEGISCTA000006178991">Sous-section 4 : De la proclamation des résultats et du contentieux de l'élection des juges consulaires.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-03-28" etat="MODIFIE" fin="2008-05-25" id="LEGIARTI000006270154" num="R723-31" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-05-25" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000018846661" num="R723-31" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les délais mentionnés au présent chapitre sont calculés et prorogés dans les conditions fixées aux articles 640 à 647-1 du nouveau code de procédure civile.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000820567" datesignatexte="2007-03-25" id="JORFTEXT000000820567" naturetexte="DECRET" nortexte="JUSX0600197D" num="" numtexte="2007-431" sens="source" typelien="CODIFICATION">Décret 2007-431 2007-03-25 JORF 27 mars 2007</LIEN>
<LIEN cidtexte="LEGITEXT000006071164" datesignatexte="2999-01-01" id="LEGIARTI000006520133" naturetexte="CODE" nortexte="" num="R413-24" numtexte="" sens="cible" typelien="CONCORDE">CODE DE L'ORGANISATION JUDICIAIRE. - art. R413-24 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006071164" datesignatexte="2999-01-01" id="LEGIARTI000006520133" naturetexte="CODE" nortexte="" num="R413-24" numtexte="" sens="source" typelien="CONCORDANCE">CODE DE L'ORGANISATION JUDICIAIRE. - art. R413-24 (Ab)</LIEN>
</LIENS>
</ARTICLE>
