<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006107359</ID>
<TITRE_TA>Chapitre 2 : Cotisations d'assurance vieillesse agricole.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1992-08-15" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006776472" num="12" origine="LEGI"/>
<LIEN_ART debut="1992-08-15" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006776473" num="13" origine="LEGI"/>
<LIEN_ART debut="1992-08-15" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006776474" num="14" origine="LEGI"/>
<LIEN_ART debut="1992-08-15" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006776475" num="15" origine="LEGI"/>
<LIEN_ART debut="1992-08-15" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006776476" num="16" origine="LEGI"/>
<LIEN_ART debut="1992-08-15" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006776477" num="17" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000542296" date_publi="1992-08-15" date_signature="1992-08-14" ministere="MINISTERE DE LA CULTURE ET DE LA COMMUNICATION" nature="DECRET" nor="AGRS9201138D" num="92-793">
<TITRE_TXT c_titre_court="Décret n°92-793 du 14 août 1992" debut="1992-08-15" fin="2999-01-01" id_txt="LEGITEXT000006079683">Décret n°92-793 du 14 août 1992 relatif au financement du régime de protection sociale des personnes non salariées des professions agricoles pour 1992 ainsi qu'à certaines dispositions d'ordre permanent.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°92-793 du 14 août 1992" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000542296">Décret  no 92-793 du 14 août 1992 relatif au financement du régime de    protection sociale des personnes non salariées des professions agricoles pour    1992 ainsi qu'à certaines dispositions d'ordre permanent</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
