<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006654618</ID>
<ANCIEN_ID>SCXXXXXXXXX5X231R0050X0B</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/65/46/LEGIARTI000006654618.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R231-5</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2006-10-27</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072052" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail applicable à Mayotte." debut="1991-03-06" fin="2999-01-01" id_txt="LEGITEXT000006072052">Code du travail applicable à Mayotte</TITRE_TXT>
<TM>
<TITRE_TM debut="1991-12-19" fin="2012-11-01" id="LEGISCTA000006101393">Partie réglementaire - Décrets en Conseil d'Etat</TITRE_TM>
<TITRE_TM debut="2012-11-01" fin="2999-01-01" id="LEGISCTA000026563665">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="1991-12-19" fin="2999-01-01" id="LEGISCTA000006123945">LIVRE II : Réglementation du travail</TITRE_TM>
<TM>
<TITRE_TM debut="2004-03-02" fin="2999-01-01" id="LEGISCTA000006140051">TITRE III : Hygiène, sécurité et conditions de travail</TITRE_TM>
<TM>
<TITRE_TM debut="2004-09-02" fin="2999-01-01" id="LEGISCTA000006154637">CHAPITRE Ier : Dispositions générales</TITRE_TM>
<TM>
<TITRE_TM debut="2006-03-02" fin="2999-01-01" id="LEGISCTA000006170530">Section 1 : Prévention du risque chimique</TITRE_TM>
<TM>
<TITRE_TM debut="2006-03-02" fin="2999-01-01" id="LEGISCTA000006184706">Sous-section 3 : Information sur les risques présentés par les produits chimiques.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-03-02" etat="MODIFIE" fin="2006-10-27" id="LEGIARTI000006654617" num="R231-5" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2006-10-27" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006654618" num="R231-5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>Dans tous les cas où est intervenu un règlement ou un arrêté pris par application des articles L. 231-8 et R. 231-29, les fabricants, importateurs ou vendeurs sont tenus de prendre toutes dispositions pour informer les utilisateurs.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000246916" datesignatexte="2004-02-25" id="JORFTEXT000000246916" naturetexte="DECRET" nortexte="DOMB0300031D" num="" numtexte="2004-196" sens="source" typelien="CODIFICATION">Décret 2004-196 2004-02-25</LIEN>
<LIEN cidtexte="JORFTEXT000000641916" datesignatexte="2006-10-25" id="LEGIARTI000006255997" naturetexte="DECRET" nortexte="DOMB0600019D" num="12" numtexte="2006-1315" sens="source" typelien="MODIFICATION">Décret n°2006-1315 du 25 octobre 2006 - art. 12 () JORF 27 octobre 2006</LIEN>
<LIEN cidtexte="LEGITEXT000006072052" datesignatexte="2999-01-01" id="LEGIARTI000006653548" naturetexte="CODE" nortexte="" num="L231-8" numtexte="" sens="source" typelien="CITATION">Code du travail applicable à Mayotte. - art. L231-8 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072052" datesignatexte="2999-01-01" id="LEGIARTI000006654649" naturetexte="CODE" nortexte="" num="R231-29" numtexte="" sens="source" typelien="CITATION">Code du travail applicable à Mayotte. - art. R231-29 (V)</LIEN>
</LIENS>
</ARTICLE>
