<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006556288</ID>
<ANCIEN_ID>PSAXXXXXXXX2X035R00AXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/55/62/LEGIARTI000006556288.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R*35</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1985-05-02</DATE_DEBUT>
<DATE_FIN>1998-03-18</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071335" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du service national" debut="1972-07-14" fin="2999-01-01" id_txt="LEGITEXT000006071335">Code du service national</TITRE_TXT>
<TM>
<TITRE_TM debut="1972-09-02" fin="2999-01-01" id="LEGISCTA000006097048">Partie réglementaire - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1972-09-02" fin="1998-03-18" id="LEGISCTA000006120889">TITRE II : Dispositions communes aux différentes formes du service national</TITRE_TM>
<TM>
<TITRE_TM debut="1972-09-02" fin="1998-03-18" id="LEGISCTA000006137896">CHAPITRE I : Recensement  - sélection</TITRE_TM>
<TM>
<TITRE_TM debut="1972-09-02" fin="1998-03-18" id="LEGISCTA000006151672">SECTION I : Recensement.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1985-05-02" etat="ABROGE" fin="1998-03-18" id="LEGIARTI000006556288" num="R*35" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les préfets vérifient les listes communales de recensement, les rectifient éventuellement et les arr^etent définitivement les 30 avril, 31 juillet, 31 octobre et 31 janvier, après y avoir mentionné les demandes qui auraient été déposées en application de l'article R. 32 et, le cas échéant, la suite qui y aura été donnée. Ils transmettent, alors, ces listes, auxquelles sont jointes les notices individuelles, aux bureaux du service national.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000505157" datesignatexte="1970-12-23" id="JORFTEXT000000505157" naturetexte="DECRET" nortexte="" num="" numtexte="70-1340" sens="source" typelien="CONCORDANCE">Décret 70-1340 1970-12-23 art. 7</LIEN>
<LIEN cidtexte="JORFTEXT000000333368" datesignatexte="1985-04-25" id="JORFTEXT000000333368" naturetexte="DECRET" nortexte="" num="" numtexte="85-470" sens="source" typelien="MODIFICATION">Décret 85-470 1985-04-25 art. 1 JORF 2 mai 1985</LIEN>
<LIEN cidtexte="JORFTEXT000000204952" datesignatexte="1998-03-17" id="LEGIARTI000006406384" naturetexte="DECRET" nortexte="DEFP9801263D" num="3" numtexte="98-180" sens="source" typelien="ABROGATION">Décret n°98-180 du 17 mars 1998 - art. 3 (V) JORF 18 mars 1998</LIEN>
<LIEN cidtexte="LEGITEXT000006071335" datesignatexte="2999-01-01" id="LEGIARTI000006555577" naturetexte="CODE" nortexte="" num="ANNEXE I" numtexte="" sens="cible" typelien="CITATION">Code du service national - art. ANNEXE I (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071335" datesignatexte="2999-01-01" id="LEGIARTI000022208660" naturetexte="CODE" nortexte="" num="ANNEXE I" numtexte="" sens="cible" typelien="CITATION">Code du service national - art. ANNEXE I (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071335" datesignatexte="2999-01-01" id="LEGITEXT000006071335" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code du service national R32</LIEN>
<LIEN cidtexte="LEGITEXT000006070703" datesignatexte="1972-08-31" id="LEGITEXT000006070703" naturetexte="DECRET" nortexte="" num="" numtexte="72-806" sens="source" typelien="CODIFICATION">Décret 72-806 1972-08-31</LIEN>
</LIENS>
</ARTICLE>
