<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000028544925</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/28/54/49/LEGIARTI000028544925.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2014-02-02</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000028543507" date_publi="2014-02-01" date_signature="2014-01-22" ministere="Ministère de la défense" nature="ARRETE" nor="DEFK1402056A" num="">
<TITRE_TXT c_titre_court="Arrêté du 22 janvier 2014" debut="2014-02-02" fin="2999-01-01" id_txt="LEGITEXT000028544914">Arrêté du 22 janvier 2014  portant abrogation de textes</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 22 janvier 2014" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000028543507">Arrêté du 22 janvier 2014  portant abrogation de textes</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000028543511" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-02-02" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028544925" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le présent arrêté sera publié au Journal officiel de la République française.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
