<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000025198636</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/25/19/86/LEGIARTI000025198636.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L4211-1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2013-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000023086525" date_publi="2010-11-04" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code des transports" debut="2010-12-01" fin="2999-01-01" id_txt="LEGITEXT000023086525">Code des transports</TITRE_TXT>
<TM>
<TITRE_TM debut="2010-12-01" fin="2999-01-01" id="LEGISCTA000023706480">PARTIE LEGISLATIVE</TITRE_TM>
<TM>
<TITRE_TM debut="2010-12-01" fin="2999-01-01" id="LEGISCTA000023083465">QUATRIEME PARTIE : NAVIGATION INTERIEURE  ET TRANSPORT FLUVIAL</TITRE_TM>
<TM>
<TITRE_TM debut="2010-12-01" fin="2999-01-01" id="LEGISCTA000023083297">LIVRE II : NAVIGATION INTERIEURE</TITRE_TM>
<TM>
<TITRE_TM debut="2010-12-01" fin="2999-01-01" id="LEGISCTA000023083293">TITRE IER : DISPOSITIONS GENERALES</TITRE_TM>
<TM>
<TITRE_TM debut="2010-12-01" fin="2999-01-01" id="LEGISCTA000023083289">Chapitre Ier : Dispositions relatives au bateau</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2010-12-01" etat="MODIFIE" fin="2013-01-01" id="LEGIARTI000023083287" num="L4211-1" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000025198636" num="L4211-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Les règles de construction, gréement et entretien des bateaux destinées à assurer la sécurité des personnes et des biens se trouvant à bord et celle de la navigation sont fixées par voie réglementaire.</p>
<p>Un arrêté du ministre chargé des voies navigables réglemente la navigation dans les eaux intérieures des bateaux traditionnels lorsque ceux-ci sont possédés par une association dont seuls les membres ont vocation à embarquer à leur bord. </p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000023086525" datesignatexte="2999-01-01" id="LEGIARTI000023083267" naturetexte="CODE" nortexte="" num="L4221-2" numtexte="" sens="cible" typelien="CITATION">Code des transports - art. L4221-2 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000025195344" datesignatexte="2012-01-24" id="LEGIARTI000025196357" naturetexte="LOI" nortexte="DEVX1119035L" num="5" numtexte="2012-77" sens="cible" typelien="MODIFIE">LOI n°2012-77
 du 24 janvier 2012 - art. 5</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CODIFICATION">Ordonnance n° 2010-1307 du 28 octobre 2010 - art. (V)</LIEN>
</LIENS>
</ARTICLE>
