<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000005632769</ID>
<ANCIEN_ID>PUHU1</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/05/63/27/LEGITEXT000005632769.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000589778</CID>
<NUM>2002-618</NUM>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>JUSB0210097D</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>2002-04-25</DATE_TEXTE>
<DERNIERE_MODIFICATION>2002-01-01</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°2002-618 du 25 avril 2002</TITRE>
<TITREFULL>Décret n°2002-618 du 25 avril 2002 modifiant le décret n° 69-469 du 27 mai 1969 fixant le classement hiérarchique des magistrats de l'ordre judiciaire.</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>2002-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="LEGITEXT000006071355" datesignatexte="1969-05-27" id="LEGITEXT000006071355" naturetexte="DECRET" nortexte="" num="" numtexte="69-469" sens="source" typelien="TXT_SOURCE">Décret 69-469 1969-05-27</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le Président de la République,<br/>
<br/>   Sur le rapport du Premier ministre, du ministre de l'économie, des finances et de l'industrie, de la garde des sceaux, ministre de la justice, et du ministre de la fonction publique et de la réforme de l'Etat,<br/>
<br/>   Vu l'ordonnance n° 58-1270 du 22 décembre 1958 modifiée portant loi organique relative au statut de la magistrature, et notamment son article 42 ;<br/>
<br/>   Vu le décret n° 69-469 du 27 mai 1969 modifié fixant le classement hiérarchique des magistrats de l'ordre judiciaire ;<br/>
<br/>   Vu le décret n° 93-21 du 7 janvier 1993 modifié pris pour l'application de l'ordonnance n° 58-1270 du 22 décembre 1958 portant loi organique relative au statut de la magistrature ;<br/>
<br/>   Le conseil des ministres entendu,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>Jacques Chirac<br/>
 Par le Président de la République :<br/>
 Le Premier ministre,<br/>
 Lionel Jospin<br/>
 La garde des sceaux, ministre de la justice,<br/>
 Marylise Lebranchu<br/>
 Le ministre de l'économie, des finances et de l'industrie,<br/>
 Laurent Fabius<br/>
 Le ministre de la fonction publique et de la réforme de l'Etat,<br/>
 Michel Sapin<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
