<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006256293</ID>
<ANCIEN_ID>PRHZBXXXXXX002AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/25/62/LEGIARTI000006256293.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000459413" date_publi="2006-11-05" date_signature="2006-11-03" ministere="MINISTERE DE LA JEUNESSE, DES SPORTS ET DE LA VIE ASSOCIATIVE" nature="DECRET" nor="MJSK0670244D" num="2006-1339">
<TITRE_TXT c_titre_court="Décret n°2006-1339 du 3 novembre 2006" debut="2006-11-05" fin="2999-01-01" id_txt="LEGITEXT000006054657">Décret n°2006-1339 du 3 novembre 2006 modifiant le décret n° 86-581 du 14 mars 1986 relatif à l'organisation administrative et financière des centres d'éducation populaire et de sport.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2006-1339 du 3 novembre 2006" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000459413">Décret n° 2006-1339 du 3 novembre 2006 modifiant le décret n° 86-581 du 14 mars 1986 relatif à l'organisation administrative et financière des centres d'éducation populaire et de sport</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001687910" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006256293" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000885016" datesignatexte="1986-03-14" id="LEGIARTI000006522466" naturetexte="DECRET" nortexte="" num="6" numtexte="86-581" sens="cible" typelien="MODIFICATION">Décret n°86-581 du 14 mars 1986 - art. 6 (Ab)</LIEN>
</LIENS>
</ARTICLE>
