<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000022311652</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/22/31/16/LEGITEXT000022311652.xml</URL>
<NATURE>ARRETE</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000022309211</CID>
<NUM/>
<NUM_SEQUENCE>14</NUM_SEQUENCE>
<NOR>AGRT1004046A</NOR>
<DATE_PUBLI>2010-06-06</DATE_PUBLI>
<DATE_TEXTE>2010-04-22</DATE_TEXTE>
<DERNIERE_MODIFICATION>2010-06-07</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI>JORF n°0129 du 6 juin 2010</ORIGINE_PUBLI>
<PAGE_DEB_PUBLI>10436</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>10442</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Arrêté du 22 avril 2010</TITRE>
<TITREFULL>Arrêté du 22 avril 2010 relatif au rendement à l'hectare de certains vins d'appellation d'origine contrôlée de la récolte 2009</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>2010-06-07</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000021065172" datesignatexte="2009-09-21" id="JORFTEXT000021065172" naturetexte="DECRET" nortexte="AGRT0916772D" num="" numtexte="2009-1146" sens="source" typelien="CITATION">Décret n°2009-1146  du 21 septembre 2009 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069565" datesignatexte="2999-01-01" id="LEGITEXT000006069565" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de la consommation (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGITEXT000006069577" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code général des impôts, CGI. (V)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">code rural</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<p align="left">
<br/> La ministre de l'économie, de l'industrie et de l'emploi, le ministre du budget, des comptes publics et de la réforme de l'Etat et le ministre de l'alimentation, de l'agriculture et de la pêche, <br/> Vu le code général des impôts ;<br/> Vu le code rural ;<br/> Vu le code de la consommation ;<br/> Vu le décret n° 2009-1146 du 21 septembre 2009 relatif à l'appellation d'origine contrôlée « Cognac » ou « Eau-de-vie de Cognac » ou « Eau-de-vie des Charentes » ;<br/> Vu les propositions du comité national des vins, eaux-de-vie et autres boissons alcoolisées de l'Institut national de l'origine et de la qualité du 10 septembre et du 3 novembre 2009,<br/> Arrêtent :</p>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>
<div align="left">
<p> Fait à Paris, le 22 avril 2010.</p>
</div>
<div align="center">
<p>Le ministre de l'alimentation,</p>
<p>de l'agriculture et de la pêche,</p>
<p>Pour le ministre et par délégation : </p>
<p>Par empêchement du directeur général</p>
<p>des politiques agricole, agroalimentaire</p>
<p>et des territoires :</p>
<p>L'ingénieur en chef des ponts,</p>
<p>des eaux et des forêts,</p>
<p>J. Turenne</p>
<p>La ministre de l'économie,</p>
<p>de l'industrie et de l'emploi, </p>
<p>Pour la ministre et par délégation :</p>
<p>Par empêchement de la directrice générale</p>
<p>de la concurrence, de la consommation</p>
<p>et de la répression des fraudes :</p>
<p>La directrice adjointe,</p>
<p>M.-C. Buche</p>
<p>Le ministre du budget, des comptes publics</p>
<p>et de la réforme de l'Etat,</p>
<p>Pour le ministre et par délégation :</p>
<p>Par empêchement du directeur général</p>
<p>des douanes et droits indirects :</p>
<p>L'inspecteur des finances,</p>
<p>chargé de la sous-direction</p>
<p>des droits indirects,</p>
<p>H. Havard</p>
</div>
<p align="left">
<br/>
</p>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
