<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006666504</ID>
<ANCIEN_ID>AELXXXXXXXX756L006AXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/66/65/LEGIARTI000006666504.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L756-6</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2001-01-01</DATE_DEBUT>
<DATE_FIN>2004-08-21</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072026" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code monétaire et financier" debut="2001-01-01" fin="2999-01-01" id_txt="LEGITEXT000006072026">Code monétaire et financier</TITRE_TXT>
<TM>
<TITRE_TM debut="2001-01-01" fin="2999-01-01" id="LEGISCTA000006101336">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2001-01-01" fin="2999-01-01" id="LEGISCTA000006124131">Livre VII : Régime de l'outre-mer</TITRE_TM>
<TM>
<TITRE_TM debut="2001-01-01" fin="2999-01-01" id="LEGISCTA000006140196">Titre V : Dispositions applicables en Polynésie française</TITRE_TM>
<TM>
<TITRE_TM debut="2001-01-01" fin="2999-01-01" id="LEGISCTA000006154759">Chapitre VI : Les institutions en matière bancaire et financière</TITRE_TM>
<TM>
<TITRE_TM debut="2001-01-01" fin="2004-08-21" id="LEGISCTA000006170792">Section 2 : Les autorités des marchés financiers</TITRE_TM>
<TM>
<TITRE_TM debut="2001-01-01" fin="2004-08-21" id="LEGISCTA000006185064">Sous-section 2 : Le Conseil des marchés financiers</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="2001-01-01" etat="ABROGE" fin="2004-08-21" id="LEGIARTI000006666504" num="L756-6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le chapitre II du titre II du livre VI, à l'exception de l'article L. 622-13, ainsi que les articles L. 642-4 et L. 642-5 sont applicables en Polynésie française.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000509065" datesignatexte="1988-12-23" id="LEGIARTI000006314280" naturetexte="LOI" nortexte="ECOX8800123L" num="53" numtexte="88-1201" sens="source" typelien="CONCORDANCE">Loi n°88-1201 du 23 décembre 1988 - art. 53 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000509065" datesignatexte="1988-12-23" id="LEGIARTI000006314280" naturetexte="LOI" nortexte="ECOX8800123L" num="53" numtexte="88-1201" sens="cible" typelien="CONCORDE">Loi n°88-1201 du 23 décembre 1988 - art. 53 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000574489" datesignatexte="2000-12-14" id="LEGITEXT000005630278" naturetexte="ORDONNANCE" nortexte="ECOX0000098R" num="" numtexte="2000-1223" sens="source" typelien="CODIFICATION">Ordonnance n° 2000-1223 du 14 décembre 2000 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000627859" datesignatexte="2004-08-19" id="LEGIARTI000006530775" naturetexte="ORDONNANCE" nortexte="ECOX0400157R" num="1" numtexte="2004-823" sens="source" typelien="ABROGATION">Ordonnance n°2004-823 du 19 août 2004 - art. 1 (V) JORF 21 août 2004</LIEN>
<LIEN cidtexte="LEGITEXT000006072026" datesignatexte="2999-01-01" id="LEGIARTI000006660783" naturetexte="CODE" nortexte="" num="L622-13" numtexte="" sens="source" typelien="CITATION">Code monétaire et financier - art. L622-13 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072026" datesignatexte="2999-01-01" id="LEGIARTI000006661814" naturetexte="CODE" nortexte="" num="L642-4" numtexte="" sens="source" typelien="CITATION">Code monétaire et financier - art. L642-4 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072026" datesignatexte="2999-01-01" id="LEGIARTI000006661815" naturetexte="CODE" nortexte="" num="L642-5" numtexte="" sens="source" typelien="CITATION">Code monétaire et financier - art. L642-5 (Ab)</LIEN>
</LIENS>
</ARTICLE>
