<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006225546</ID>
<ANCIEN_ID>AAHWJXXXXXX002AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/22/55/LEGIARTI000006225546.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000244818" date_publi="2003-11-22" date_signature="2003-11-21" ministere="MINISTERE DE L'ECONOMIE, DES FINANCES ET DE L'INDUSTRIE" nature="DECRET" nor="ECOT0320020D" num="2003-1103">
<TITRE_TXT c_titre_court="Décret n°2003-1103 du 21 novembre 2003" debut="2003-08-02" fin="2999-01-01" id_txt="LEGITEXT000005698457">Décret n°2003-1103 du 21 novembre 2003 modifiant le décret n° 89-623 du 6 septembre 1989 pris en application de la loi n° 88-1201 du 23 décembre 1988 relative aux organismes de placement collectif en valeurs mobilières et portant création des fonds communs de créances.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2003-1103 du 21 novembre 2003" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000244818">Décret n° 2003-1103 du 21 novembre 2003 modifiant le décret n° 89-623 du 6 septembre 1989 pris en application de la loi n° 88-1201 du 23 décembre 1988 relative aux organismes de placement collectif en valeurs mobilières et portant création des fonds communs de créances</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000002257300" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006225546" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000332976" datesignatexte="1989-09-06" id="LEGIARTI000006328231" naturetexte="DECRET" nortexte="ECOT8920101D" num="6" numtexte="89-623" sens="cible" typelien="MODIFICATION">Décret n°89-623 du 6 septembre 1989 - art. 6 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000332976" datesignatexte="1989-09-06" id="LEGIARTI000006328246" naturetexte="DECRET" nortexte="ECOT8920101D" num="7" numtexte="89-623" sens="cible" typelien="MODIFICATION">Décret n°89-623 du 6 septembre 1989 - art. 7 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000332976" datesignatexte="1989-09-06" id="LEGIARTI000006328273" naturetexte="DECRET" nortexte="ECOT8920101D" num="8" numtexte="89-623" sens="cible" typelien="MODIFICATION">Décret n°89-623 du 6 septembre 1989 - art. 8 (M)</LIEN>
</LIENS>
</ARTICLE>
