<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000025110335</ID>
<TITRE_TA>Chapitre IV : Dispositions à caractère financier relatives aux installations nucléaires de base &#13;
&#13;
&#13;
&#13;
&#13;
&#13;
</TITRE_TA>
<STRUCTURE_TA>
<LIEN_SECTION_TA cid="LEGISCTA000025110337" debut="2012-01-07" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000025110337" niv="5" url="/LEGI/SCTA/00/00/25/11/03/LEGISCTA000025110337.xml">Section 1 : Obligation de constitution d'actifs &#13;
&#13;
&#13;
&#13;
&#13;
</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000025110359" debut="2012-01-07" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000025110359" niv="5" url="/LEGI/SCTA/00/00/25/11/03/LEGISCTA000025110359.xml">Section 2 : Commission nationale d'évaluation du financement des charges de démantèlement des installations nucléaires de base et de gestion des combustibles usés et des déchets radioactifs &#13;
&#13;
</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000025110367" debut="2012-01-07" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000025110367" niv="5" url="/LEGI/SCTA/00/00/25/11/03/LEGISCTA000025110367.xml">Section 3 : Dispositions diverses &#13;
&#13;
&#13;
</LIEN_SECTION_TA>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074220" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'environnement" debut="2000-07-27" fin="2999-01-01" id_txt="LEGITEXT000006074220">Code de l'environnement</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-07-27" fin="2999-01-01" id="LEGISCTA000006108630">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006129026">Livre V : Prévention des pollutions, des risques et des nuisances</TITRE_TM>
<TM>
<TITRE_TM debut="2012-01-07" fin="2999-01-01" id="LEGISCTA000025108604">Titre IX : La sécurité nucléaire et les installations nucléaires de base</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
