<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006586423</ID>
<ANCIEN_ID>RAAXXXXXXXX1X943L001XXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/58/64/LEGIARTI000006586423.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L943-1</NUM>

<ETAT>TRANSFERE</ETAT>

<DATE_DEBUT>2000-06-22</DATE_DEBUT>
<DATE_FIN>2000-09-21</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071367" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code rural et de la pêche maritime" debut="2010-05-08" fin="2999-01-01" id_txt="LEGITEXT000022197698">Code rural et de la pêche maritime</TITRE_TXT>
<TITRE_TXT c_titre_court="Code rural" debut="1979-12-01" fin="2010-05-08" id_txt="LEGITEXT000006071367">Code rural (nouveau)</TITRE_TXT>
<TM>
<TITRE_TM debut="1982-12-01" fin="2999-01-01" id="LEGISCTA000006098262">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2000-06-22" fin="2000-09-21" id="LEGISCTA000006121434">Livre IX : Santé publique vétérinaire et protection des végétaux</TITRE_TM>
<TM>
<TITRE_TM debut="2000-06-22" fin="2000-09-21" id="LEGISCTA000006138378">Titre IV : L'exercice de la médecine et de la chirurgie des animaux</TITRE_TM>
<TM>
<TITRE_TM debut="2000-06-22" fin="2000-09-21" id="LEGISCTA000006152387">Chapitre III : Dispositions pénales.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="TRANSFERE">
<LIEN_ART debut="2000-06-22" etat="TRANSFERE" fin="2000-09-21" id="LEGIARTI000006586423" num="L943-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Est considéré comme exercice illégal de la médecine ou de la chirurgie des animaux :<br/>
<br/>   1° Le fait pour toute personne qui ne remplit pas les conditions prévues à l'article L. 941-1 et qui, à titre habituel, en matière médicale ou chirurgicale, même en présence d'un vétérinaire, donne des consultations, établit des diagnostics ou des expertises, délivre des prescriptions ou certificats, pratique des soins préventifs ou curatifs ou des interventions de convenance ;<br/>
<br/>   2° Le fait pour le vétérinaire ainsi que l'élève ou ancien élève des écoles vétérinaires françaises relevant des articles L. 941-6 à L. 941-13 qui, frappés de suspension ou d'interdiction, exercent l'art vétérinaire.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CONCORDE">Code rural L243-1</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code rural L941-1, L941-6 à L941-13</LIEN>
<LIEN cidtexte="JORFTEXT000000216971" datesignatexte="2999-01-01" id="JORFTEXT000000216971" naturetexte="RAPPORT" nortexte="AGRX0000054R" num="" numtexte="" sens="source" typelien="CODIFICATION">Ordonnance 2000-550 2000-06-15</LIEN>
<LIEN cidtexte="JORFTEXT000000583733" datesignatexte="2000-06-15" id="LEGIARTI000006601334" naturetexte="ORDONNANCE" nortexte="AGRX0000054R" num="2" numtexte="2000-550" sens="source" typelien="CREATION">Rapport - art. 2 (V) JORF 22 juin 2000</LIEN>
</LIENS>
</ARTICLE>
