<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000028435839</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/28/43/58/LEGIARTI000028435839.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2013-07-29</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000028396164" date_publi="2013-12-28" date_signature="2013-12-23" ministere="Ministère de l'éducation nationale" nature="DECRET" nor="MENF1328137D" num="2013-1233">
<TITRE_TXT c_titre_court="Décret n°2013-1233 du 23 décembre 2013" debut="2013-07-29" fin="2999-01-01" id_txt="LEGITEXT000028435828">Décret n° 2013-1233 du 23 décembre 2013 relatif aux indemnités susceptibles d'être allouées aux membres du Conseil supérieur des programmes</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2013-1233 du 23 décembre 2013" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000028396164">Décret n° 2013-1233 du 23 décembre 2013 relatif aux indemnités susceptibles d'être allouées aux membres du Conseil supérieur des programmes</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000028396171" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-07-29" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028435839" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Les membres siégeant en tant que personnalité qualifiée au sein du Conseil supérieur des programmes perçoivent une indemnité forfaitaire pour les séances auxquelles ils participent. Cette indemnité est incompatible avec l'indemnité forfaitaire mensuelle prévue à l'article 1er.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
