<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000026352566</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/26/35/25/LEGIARTI000026352566.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>38</NUM>

<ETAT>VIGUEUR_DIFF</ETAT>

<DATE_DEBUT>2013-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000026351798" date_publi="2012-09-07" date_signature="2012-09-05" ministere="Ministère de la défense" nature="DECRET" nor="DEFH1221117D" num="2012-1029">
<TITRE_TXT c_titre_court="Décret n°2012-1029&#10; du 5 septembre 2012" debut="2013-01-01" fin="2999-01-01" id_txt="LEGITEXT000026352488">Décret n° 2012-1029 du 5 septembre 2012 portant statut particulier du corps des commissaires des armées</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2012-1029 du 5 septembre 2012" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000026351798">Décret n° 2012-1029 du 5 septembre 2012 portant statut particulier du corps des commissaires des armées</TITRE_TXT>
<TM>
<TITRE_TM debut="2013-01-01" fin="2999-01-01" id="LEGISCTA000026352521">TITRE VI : DISPOSITIONS DIVERSES, TRANSITOIRES ET FINALES</TITRE_TM>
<TM>
<TITRE_TM debut="2013-01-01" fin="2999-01-01" id="LEGISCTA000026352514">Chapitre II : Dispositions transitoires</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000026351883" num="38" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR_DIFF">
<LIEN_ART debut="2013-01-01" etat="VIGUEUR_DIFF" fin="2999-01-01" id="LEGIARTI000026352566" num="38" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<div>
<br/>Tant que le commissaire des armées, nommé en application des dispositions du présent chapitre, n'a pas accédé au grade supérieur à celui dans lequel il avait été reclassé dans son corps d'origine, au 1er janvier 2009, l'avancement dans les échelons s'effectue conformément au tableau suivant :<br/>
<div align="center">

<table>
<tr>
<th>
<br/>GRADES</th>
<th>
<br/>DÉSIGNATION<br/>des échelons</th>
<th>
<br/>CONDITIONS<br/>d'accès à l'échelon</th>
<th colspan="-1">
<br/>RÈGLES<br/>particulières</th>
</tr>
<tr>
<td align="center">
<br/>Commissaire général de 1re classe</td>
<td align="center">
<br/>Echelon unique</td>
<td align="center">
<br/>/</td>
<td align="center">
<br/> </td>
</tr>
<tr>
<td align="center">
<br/>Commissaire général de 2e classe</td>
<td align="center">
<br/>Echelon unique</td>
<td align="center">
<br/>/</td>
<td align="center">
<br/> </td>
</tr>
<tr>
<td align="center">
<br/>Commissaire en chef de 1re classe</td>
<td align="center">
<br/>Echelon exceptionnel</td>
<td align="center">
<br/>Après 5 ans de grade, dont 1 an dans l'échelon précédent, pour les commissaires en chef de 1re classe nommés à un emploi fonctionnel figurant sur une liste fixée par décision du ministre de la défense ou après 7 ans de grade, dont 1 an dans l'échelon précédent.</td>
<td align="center">
<br/>Echelon accessible dans la limite d'un contingent numérique fixé par arrêté du ministre de la défense, et des ministres chargés du budget et de la fonction publique.</td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/>3e échelon</td>
<td align="center">
<br/>Après 3 ans dans l'échelon précédent</td>
<td align="center">
<br/> </td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/>2e échelon</td>
<td align="center">
<br/>Après 1 an dans l'échelon précédent</td>
<td align="center">
<br/> </td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/>1er échelon</td>
<td align="center">
<br/>/</td>
<td align="center">
<br/> </td>
</tr>
<tr>
<td align="center">
<br/>Commissaire en chef de 2e classe</td>
<td align="center">
<br/>2e échelon exceptionnel</td>
<td align="center">
<br/>Après 3 ans à l'échelon précédent</td>
<td align="center">
<br/>Echelon attribué dans la limite de 25 % de l'effectif de l'échelon précédent (1).</td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/>1er échelon exceptionnel</td>
<td align="center">
<br/>Après 11 ans de grade<br/>et avant 15 ans de grade</td>
<td align="center">
<br/>Echelon attribué dans la limite<br/>de 7 % de l'effectif du grade (1)</td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/>4e échelon</td>
<td align="center">
<br/>Après 2 ans dans l'échelon précédent</td>
<td align="center">
<br/> </td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/>3e échelon</td>
<td align="center">
<br/>Après 1 an dans l'échelon précédent</td>
<td align="center">
<br/> </td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/>2e échelon</td>
<td align="center">
<br/>Après 1 an dans l'échelon précédent</td>
<td align="center">
<br/> </td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/>1er échelon</td>
<td align="center">
<br/>/</td>
<td align="center">
<br/> </td>
</tr>
<tr>
<td align="center">
<br/>Commissaire principal</td>
<td align="center">
<br/>2e échelon exceptionnel</td>
<td align="center">
<br/>Après 3 ans à l'échelon précédent</td>
<td align="center">
<br/>Echelon attribué dans la limite de 25 % de l'effectif de l'échelon précédent (1).</td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/>1er échelon exceptionnel</td>
<td align="center">
<br/>Après 12 ans de grade<br/>et avant 15 ans de grade</td>
<td align="center">
<br/>Echelon attribué dans la limite<br/>de 5 % de l'effectif du grade (1).</td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/>4e échelon</td>
<td align="center">
<br/>Après 4 ans dans l'échelon précédent</td>
<td align="center">
<br/> </td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/>3e échelon</td>
<td align="center">
<br/>Après 1 an dans l'échelon précédent</td>
<td align="center">
<br/> </td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/>2e échelon</td>
<td align="center">
<br/>Après 1 an dans l'échelon précédent</td>
<td align="center">
<br/> </td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/>1er échelon</td>
<td align="center">
<br/>/</td>
<td align="center">
<br/> </td>
</tr>
<tr>
<td align="center">
<br/>Commissaire de 1re classe</td>
<td align="center">
<br/>Echelon exceptionnel</td>
<td align="center">
<br/>Après 12 ans de grade<br/>et avant 16 ans de grade</td>
<td align="center">
<br/>Echelon attribué dans la limite<br/>de 3 % de l'effectif du grade (1)</td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/>5e échelon</td>
<td align="center">
<br/>Après 4 ans dans l'échelon précédent</td>
<td align="center">
<br/> </td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/>4e échelon</td>
<td align="center">
<br/>Après 1 an dans l'échelon précédent</td>
<td align="center">
<br/> </td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/>3e échelon</td>
<td align="center">
<br/>Après 1 an dans l'échelon précédent</td>
<td align="center">
<br/> </td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/>2e échelon</td>
<td align="center">
<br/>Après 1 an dans l'échelon précédent</td>
<td align="center">
<br/> </td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/>1er échelon</td>
<td align="center">
<br/>/</td>
<td align="center">
<br/> </td>
</tr>
<tr>
<td align="center">
<br/>Commissaire de 2e classe</td>
<td align="center">
<br/>4e échelon</td>
<td align="center">
<br/>Après 1 an dans l'échelon précédent</td>
<td align="center">
<br/> </td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/>3e échelon</td>
<td align="center">
<br/>Après 1 an dans l'échelon précédent</td>
<td align="center">
<br/> </td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/>2e échelon</td>
<td align="center">
<br/>Après 1 an dans l'échelon précédent</td>
<td align="center">
<br/> </td>
</tr>
<tr>
<td align="center">
<br/> </td>
<td align="center">
<br/>1er échelon</td>
<td align="center">
<br/>/</td>
<td align="center">
<br/> </td>
</tr>
<tr>
<td align="center">
<br/>Commissaire de 3e classe</td>
<td align="center">
<br/>Echelon unique</td>
<td align="center">
<br/>/</td>
<td align="center">
<br/>
</td>
</tr>
<tr>
<td colspan="2">
<br/> (1) Ce nombre est arrondi à l'unité supérieure.</td>
</tr>
</table>

</div>
<br/>
<br/> Lorsque le commissaire des armées accède au grade supérieur, l'avancement dans les échelons s'effectue dans les conditions prévues à l'article 31.</div>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
