<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006161636</ID>
<TITRE_TA>Chapitre Ier : Droits moraux</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1992-07-03" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006278891" num="L121-1" origine="LEGI"/>
<LIEN_ART debut="1992-07-03" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006278892" num="L121-2" origine="LEGI"/>
<LIEN_ART debut="1992-07-03" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006278893" num="L121-3" origine="LEGI"/>
<LIEN_ART debut="1992-07-03" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006278894" num="L121-4" origine="LEGI"/>
<LIEN_ART debut="1992-07-03" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006278895" num="L121-5" origine="LEGI"/>
<LIEN_ART debut="1992-07-03" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006278896" num="L121-6" origine="LEGI"/>
<LIEN_ART debut="1992-07-03" etat="MODIFIE" fin="1994-05-11" id="LEGIARTI000006278898" num="L121-7" origine="LEGI"/>
<LIEN_ART debut="1994-05-11" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006278899" num="L121-7" origine="LEGI"/>
<LIEN_ART debut="2006-08-03" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006278900" num="L121-7-1" origine="LEGI"/>
<LIEN_ART debut="1992-07-03" etat="MODIFIE" fin="2009-06-14" id="LEGIARTI000006278901" num="L121-8" origine="LEGI"/>
<LIEN_ART debut="2009-06-14" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000020740437" num="L121-8" origine="LEGI"/>
<LIEN_ART debut="1992-07-03" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006278902" num="L121-9" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069414" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la propriété intellectuelle" debut="1992-07-03" fin="2999-01-01" id_txt="LEGITEXT000006069414">Code de la propriété intellectuelle</TITRE_TXT>
<TM>
<TITRE_TM debut="1992-07-03" fin="2999-01-01" id="LEGISCTA000006083673">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1992-07-03" fin="2999-01-01" id="LEGISCTA000006114031">Première partie : La propriété littéraire et artistique</TITRE_TM>
<TM>
<TITRE_TM debut="1992-07-03" fin="2999-01-01" id="LEGISCTA000006133323">Livre Ier : Le droit d'auteur</TITRE_TM>
<TM>
<TITRE_TM debut="1992-07-03" fin="2999-01-01" id="LEGISCTA000006146349">Titre II : Droits des auteurs</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
