<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000023557094</ID>
<TITRE_TA>TITRE III : LE CONSEIL DE DISCIPLINE</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2011-02-04" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000023557123" num="19" origine="LEGI"/>
<LIEN_ART debut="2011-02-04" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000023557124" num="20" origine="LEGI"/>
<LIEN_ART debut="2011-02-04" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000023557114" num="21" origine="LEGI"/>
<LIEN_ART debut="2011-02-04" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000023557115" num="22" origine="LEGI"/>
<LIEN_ART debut="2011-02-04" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000023557116" num="23" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000023504301" date_publi="2011-02-03" date_signature="2011-01-25" ministere="Ministère de l'agriculture, de l'alimentation, de la pêche, de la ruralité et de l'aménagement du territoire" nature="ARRETE" nor="AGRE1031463A" num="">
<TITRE_TXT c_titre_court="Arrêté du 25 janvier 2011" debut="2011-02-04" fin="2999-01-01" id_txt="LEGITEXT000023557090">Arrêté du 25 janvier 2011 relatif aux conseils du lycée professionnel agricole de Wallis et Futuna</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 25 janvier 2011" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000023504301">Arrêté du 25 janvier 2011 relatif aux conseils du lycée professionnel agricole de Wallis et Futuna</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
