<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000005615566</ID>
<ANCIEN_ID>PQITD</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/05/61/55/LEGITEXT000005615566.xml</URL>
<NATURE>ARRETE</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000163751</CID>
<NUM/>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>ECOZ9400002A</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>1994-03-25</DATE_TEXTE>
<DERNIERE_MODIFICATION>2005-12-16</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Arrêté du 25 mars 1994</TITRE>
<TITREFULL>Arrêté du 25 mars 1994 portant création par l'Autorité de contrôle des assurances et des mutuelles d'un traitement automatisé d'informations relatives aux experts immobiliers acceptés par la commission en vue de l'évaluation du patrimoine immobilier des entreprises d'assurance</TITREFULL>

<ETAT>MODIFIE</ETAT>
<DATE_DEBUT>1994-04-02</DATE_DEBUT>
<DATE_FIN>2003-08-02</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS/>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le ministre de l'économie,<br/>
<br/>   Vu la loi n° 78-17 du 6 janvier 1978 relative à l'informatique, aux fichiers et aux libertés ;<br/>
<br/>   Vu le décret n° 78-774 du 17 juillet 1978, modifié par les décrets n° 78-1223 du 28 décembre 1978, n° 79-421 du 30 mai 1979 et n° 80-1030 du 18 décembre 1980 ;<br/>
<br/>   Vu l'article L. 310-12 du code des assurances instituant la commission de contrôle des assurances ;<br/>
<br/>   Vu la lettre de la Commission nationale de l'informatique et des libertés en date du 17 janvier 1994 portant le numéro 324389,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>EDMOND ALPHANDÉRY      <br/>
<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
