<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000027483457</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/27/48/34/LEGIARTI000027483457.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>Annexe 2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2013-06-02</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000027481142" date_publi="2013-06-01" date_signature="2013-05-24" ministere="Ministère de l'égalité des territoires et du logement" nature="ARRETE" nor="ETLL1305399A" num="">
<TITRE_TXT c_titre_court="Arrêté du 24 mai 2013" debut="2013-06-02" fin="2999-01-01" id_txt="LEGITEXT000027483407">Arrêté du 24 mai 2013 relatif aux plafonds de ressources applicables à certains bénéficiaires des subventions de l'Agence nationale de l'habitat</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 24 mai 2013" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000027481142">Arrêté du 24 mai 2013 relatif aux plafonds de ressources applicables à certains bénéficiaires des subventions de l'Agence nationale de l'habitat</TITRE_TXT>
<TM>
<TITRE_TM debut="2013-06-02" fin="2999-01-01" id="LEGISCTA000027483409">Annexes</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-06-02" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027483457" num="Annexe 2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p align="center">PLAFONDS DE RESSOURCES PRÉVUS À L'ARTICLE 2</p>
<p>
<br/>
</p>

<table>
<tbody>
<tr>
<td>
<p align="center"> NOMBRE DE PERSONNES<br/>composant le ménage</p>
</td>
<td>
<p align="center"> ÎLE-DE-FRANCE<br/>(en euros)</p>
</td>
<td colspan="2">
<p align="center"> PROVINCE<br/>(en euros)</p>
</td>
</tr>
<tr>
<td align="center">1<br/>
</td>
<td align="center">23 881<br/>
</td>
<td align="center">18 170<br/>
</td>
</tr>
<tr>
<td align="center">2<br/>
</td>
<td align="center">35 050<br/>
</td>
<td align="center">26 573<br/>
</td>
</tr>
<tr>
<td align="center">3<br/>
</td>
<td align="center">42 096<br/>
</td>
<td align="center">31 957<br/>
</td>
</tr>
<tr>
<td align="center">4<br/>
</td>
<td align="center">49 153<br/>
</td>
<td align="center">37 336<br/>
</td>
</tr>
<tr>
<td align="center">5<br/>
</td>
<td align="center">56 232<br/>
</td>
<td align="center">42 736<br/>
</td>
</tr>
<tr>
<td align="center">Par personne supplémentaire<br/>
</td>
<td align="center">7 068<br/>
</td>
<td align="center">5 382<br/>
</td>
</tr>
</tbody>
</table>

<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
