<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006461962</ID>
<ANCIEN_ID>PFHZGXXXXXX008AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/46/19/LEGIARTI000006461962.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>8</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000355775" date_publi="1991-09-03" date_signature="1991-08-30" ministere="" nature="DECRET" nor="ACVE9150001D" num="91-838">
<TITRE_TXT c_titre_court="Décret n°91-838 du 30 août 1991" debut="1990-09-01" fin="2999-01-01" id_txt="LEGITEXT000006077987">Décret n°91-838 du 30 août 1991 modifiant le décret n° 90-195 du 27 février 1990 relatif au statut particulier des professeurs des écoles de rééducation professionnelle de l'Office national des anciens combattants et victimes de guerre</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°91-838 du 30 août 1991" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000355775">Décret  no 91-838 du 30 août 1991 modifiant le décret no 90-195 du 27 février    1990 relatif au statut particulier des professeurs des écoles de rééducation    professionnelle de l'Office national des anciens combattants et victimes de    guerre</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006461962" num="8" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000708024" datesignatexte="1990-02-27" id="LEGIARTI000006458098" naturetexte="DECRET" nortexte="ACVE8950019D" num="24" numtexte="90-195" sens="cible" typelien="MODIFICATION">Décret n°90-195 du 27 février 1990 - art. 24 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000708024" datesignatexte="1990-02-27" id="LEGIARTI000006458101" naturetexte="DECRET" nortexte="ACVE8950019D" num="25" numtexte="90-195" sens="cible" typelien="MODIFICATION">Décret n°90-195 du 27 février 1990 - art. 25 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000708024" datesignatexte="1990-02-27" id="LEGIARTI000006458105" naturetexte="DECRET" nortexte="ACVE8950019D" num="26" numtexte="90-195" sens="cible" typelien="MODIFICATION">Décret n°90-195 du 27 février 1990 - art. 26 (M)</LIEN>
</LIENS>
</ARTICLE>
