<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000020353733</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/20/35/37/LEGIARTI000020353733.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>28</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2009-03-08</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>PARTIELLEMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000020352071" date_publi="2009-03-07" date_signature="2009-03-05" ministere="" nature="LOI" nor="MCCX0821956L" num="2009-258">
<TITRE_TXT c_titre_court="LOI n° 2009-258 du 5 mars 2009" debut="2009-03-08" fin="2999-01-01" id_txt="LEGITEXT000020353504">LOI n° 2009-258 du 5 mars 2009 relative à la communication audiovisuelle et au nouveau service public de la télévision (1)</TITRE_TXT>
<TITRE_TXT c_titre_court="LOI n°2009-258 du 5 mars 2009" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000020352071">LOI n° 2009-258 du 5 mars 2009 relative à la communication audiovisuelle et au nouveau service public de la télévision (1)</TITRE_TXT>
<TM>
<TITRE_TM debut="2009-03-08" fin="2999-01-01" id="LEGISCTA000020353511">TITRE IER : DISPOSITIONS RELATIVES AU SECTEUR PUBLIC  DE LA COMMUNICATION AUDIOVISUELLE</TITRE_TM>
<TM>
<TITRE_TM debut="2009-03-08" fin="2999-01-01" id="LEGISCTA000020353509">CHAPITRE IV : DES CONTRATS D'OBJECTIFS ET DE MOYENS  ET DE LA DIFFUSION DES MESSAGES PUBLICITAIRES</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2009-03-08" etat="" fin="2999-01-01" id="JORFARTI000020352323" num="28" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2009-03-08" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000020353733" num="28" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>I. - A modifié les dispositions suivantes : </p>
<blockquote>- Loi n°86-1067 du 30 septembre 1986 <blockquote>
Art. 53
</blockquote>
</blockquote>
<p>II. - Le Conseil supérieur de l'audiovisuel remet au Parlement, avant le 30 juin 2009, un rapport sur l'impact de la publicité destinée aux enfants pendant les programmes pour la jeunesse diffusée par les chaînes de télévision.</p>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000512205" datesignatexte="1986-09-30" id="LEGIARTI000020355794" naturetexte="LOI" nortexte="" num="53" numtexte="86-1067" sens="source" typelien="MODIFIE">Loi n°86-1067 du 30 septembre 1986 - art. 53 (V)</LIEN>
</LIENS>
</ARTICLE>
