<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006814838</ID>
<ANCIEN_ID>UBAXXXXXXXX1X145L06AXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/81/48/LEGIARTI000006814838.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L145-6</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1985-01-10</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074075" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'urbanisme" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006074075">Code de l'urbanisme</TITRE_TXT>
<TM>
<TITRE_TM debut="1973-03-27" fin="2999-01-01" id="LEGISCTA000006107992">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-13" fin="2999-01-01" id="LEGISCTA000006128555">Livre I : Règles générales d'aménagement et d'urbanisme</TITRE_TM>
<TM>
<TITRE_TM debut="1983-01-09" fin="2999-01-01" id="LEGISCTA000006143280">Titre IV : Dispositions particulières à certaines parties du territoire</TITRE_TM>
<TM>
<TITRE_TM debut="1985-01-10" fin="2999-01-01" id="LEGISCTA000006158561">Chapitre V : Dispositions particulières aux zones de montagne.</TITRE_TM>
<TM>
<TITRE_TM debut="1985-01-10" fin="2999-01-01" id="LEGISCTA000006175651">Section I : Principes d'aménagement et de protection en zone de montagne.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1985-01-10" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006814838" num="L145-6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   La création de routes nouvelles de vision panoramique, de corniche ou de bouclage, est interdite dans la partie des zones de montagne située au-dessus de la limite forestière, sauf exception justifiée par le désenclavement d'agglomérations existantes ou de massifs forestiers ou par des considérations de défense nationale ou de liaison internationale.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CODIFICATION">Décret 73-1022 1973-11-08 JORF 13 novembre 1973</LIEN>
<LIEN cidtexte="JORFTEXT000000317293" datesignatexte="1985-01-09" id="LEGIARTI000006274581" naturetexte="LOI" nortexte="" num="72" numtexte="85-30" sens="source" typelien="CREATION">Loi n°85-30 du 9 janvier 1985 - art. 72 () JORF 10 janvier 1985</LIEN>
<LIEN cidtexte="JORFTEXT000000730884" datesignatexte="1996-05-30" id="LEGIARTI000027804850" naturetexte="ARRETE" nortexte="ENVP9650195A" num="5" numtexte="" sens="cible" typelien="CITATION">Arrêté du 30 mai 1996 - art. 5 (VD)</LIEN>
</LIENS>
</ARTICLE>
