<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000018528729</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/18/52/87/LEGIARTI000018528729.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R4614-13</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2008-05-01</DATE_DEBUT>
<DATE_FIN>2012-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072050" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006072050">Code du travail</TITRE_TXT>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018464861">Partie réglementaire  </TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018532924">QUATRIÈME PARTIE : SANTÉ ET SÉCURITÉ AU TRAVAIL</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018528828">LIVRE VI : INSTITUTIONS ET ORGANISMES  DE PRÉVENTION</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018528826">TITRE Ier : COMITÉ D'HYGIÈNE, DE SÉCURITÉ  ET DES CONDITIONS DE TRAVAIL</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018528761">Chapitre IV : Fonctionnement</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018528745">Section 3 : Recours à un expert.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2008-05-01" etat="MODIFIE" fin="2012-01-01" id="LEGIARTI000018528729" num="R4614-13" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2012-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000025034789" num="R4614-13" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Lorsqu'il est saisi d'une demande d'agrément, le ministre chargé du travail peut procéder aux contrôles ou inspections nécessaires à la vérification de l'aptitude des experts.<br/> Pour l'instruction des demandes d'agrément, le ministre chargé du travail peut demander à l'Agence nationale pour l'amélioration des conditions de travail et à l'Institut national de recherche et de sécurité de lui apporter leur concours. Le ministre chargé du travail et ces organismes peuvent demander tous documents et informations utiles ou procéder aux entretiens nécessaires à l'instruction des demandes d'agrément.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000018442415" datesignatexte="2008-03-07" id="LEGIARTI000018456736" naturetexte="DECRET" nortexte="MTST0800001A" num="Annexe" numtexte="2008-244" sens="cible" typelien="CREE">Décret n°2008-244 du 7 mars 2008 - art. (V)</LIEN>
<LIEN cidtexte="JORFTEXT000025030761" datesignatexte="2011-12-23" id="LEGIARTI000025035404" naturetexte="ARRETE" nortexte="ETST1131996A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 23 décembre 2011 - art. 1 (V)</LIEN>

<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000018510730" naturetexte="CODE" nortexte="" num="R236-41" numtexte="" sens="source" typelien="CONCORDANCE">Code du travail - art. R236-41 al 11 et 12 (Ab)</LIEN>
</LIENS>
</ARTICLE>
