<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000028250595</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/28/25/05/LEGIARTI000028250595.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R214-3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2015-03-22</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000025244092" date_publi="2012-01-28" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code forestier (nouveau)" debut="2012-07-01" fin="2999-01-01" id_txt="LEGITEXT000025244092">Code forestier (nouveau)</TITRE_TXT>
<TM>
<TITRE_TM debut="2012-07-01" fin="2999-01-01" id="LEGISCTA000026125050">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2012-07-01" fin="2999-01-01" id="LEGISCTA000026128142">LIVRE II : BOIS ET FORÊTS  RELEVANT DU RÉGIME FORESTIER</TITRE_TM>
<TM>
<TITRE_TM debut="2012-07-01" fin="2999-01-01" id="LEGISCTA000026128144">TITRE Ier : RÉGIME FORESTIER</TITRE_TM>
<TM>
<TITRE_TM debut="2012-07-01" fin="2999-01-01" id="LEGISCTA000026128377">Chapitre IV : Bois et forêts des collectivités territoriales  et de certaines personnes morales</TITRE_TM>
<TM>
<TITRE_TM debut="2012-07-01" fin="2999-01-01" id="LEGISCTA000026128379">Section 1 : Dispositions générales</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2012-07-01" etat="MODIFIE" fin="2015-03-22" id="LEGIARTI000026128385" num="R214-3" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2015-03-22" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028250595" num="R214-3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le président du conseil régional pour les propriétés forestières des régions, le président du conseil exécutif pour celles de la collectivité de Corse, le président du conseil départemental pour celles des départements et les administrateurs pour celles des établissements d'utilité publique, sociétés mutualistes et caisses d'épargne, exercent respectivement pour l'application du régime forestier les attributions dévolues en la matière au maire des communes et aux administrateurs des établissements publics mentionnés au 2° du I de l'article L. 211-1.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000026120331" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CODIFICATION">Décret n°2012-836 du 29 juin 2012 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000025244092" datesignatexte="2999-01-01" id="LEGIARTI000025246542" naturetexte="CODE" nortexte="" num="L211-1" numtexte="" sens="source" typelien="CITATION">Code forestier (nouveau) - art. L211-1</LIEN>
<LIEN cidtexte="JORFTEXT000028091134" datesignatexte="2013-10-18" id="LEGIARTI000028091929" naturetexte="DECRET" nortexte="INTA1315613D" num="1" numtexte="2013-938" sens="cible" typelien="MODIFIE">Décret n°2013-938
 du 18 octobre 2013 - art. 1 (VD)</LIEN>
</LIENS>
</ARTICLE>
