<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000025099873</ID>
<TITRE_TA>Section IV : Taxe sur la cession à titre onéreux de terrains nus rendus constructibles</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2012-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000025099875" num="331 K bis" origine="LEGI"/>
<LIEN_ART debut="2012-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000025099878" num="331 K ter" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069574" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des impôts, annexe 3, CGIAN3." debut="1967-09-29" fin="2999-01-01" id_txt="LEGITEXT000006069574">Code général des impôts, annexe 3</TITRE_TXT>
<TM>
<TITRE_TM debut="1972-08-30" fin="2999-01-01" id="LEGISCTA000006084185">Livre premier : Assiette et liquidation de l'impôt</TITRE_TM>
<TM>
<TITRE_TM debut="1978-04-07" fin="2999-01-01" id="LEGISCTA000006114433">Deuxième partie : Impositions perçues au profit des collectivités locales et de divers organismes</TITRE_TM>
<TM>
<TITRE_TM debut="1978-04-07" fin="2999-01-01" id="LEGISCTA000006133760">Titre II : Impositions perçues au profit de certains établissements publics et d'organismes divers</TITRE_TM>
<TM>
<TITRE_TM debut="1979-07-01" fin="2999-01-01" id="LEGISCTA000006146859">Chapitre premier : Impôts directs et taxes assimilées</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
