<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006887710</ID>
<ANCIEN_ID>UTIDGXXXXXX001AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/88/77/LEGIARTI000006887710.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1988-05-08</DATE_DEBUT>
<DATE_FIN>2008-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000843914" date_publi="1988-05-08" date_signature="1988-03-17" ministere="" nature="ARRETE" nor="TRST8800174A" num="">
<TITRE_TXT c_titre_court="Arrêté du 17 mars 1988" debut="2009-03-21" fin="2999-01-01" id_txt="LEGITEXT000020416589">Arrêté du 17 mars 1988 relatif aux conditions de délivrance des certificats communautaires et des certificats de bateaux pour les bateaux de navigation intérieure destinés au transport de marchandises</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 17 mars 1988" debut="1988-05-08" fin="2009-03-21" id_txt="LEGITEXT000006058353">Arrêté du 17 mars 1988 relatif aux conditions de délivrance des certificats communautaires et des certificats de bateaux pour les bateaux de navigation intérieure destinés au transport de marchandises</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 17 mars 1988" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000843914">Arrêté du 17 mars 1988 RELATIF AUX CONDITIONS DE DELIVRANCE DES CERTIFICATS COMMUNAUTAIRES ET DES CERTIFICATS DE BATEAUX POUR LES BATEAUX DE NAVIGATION INTERIEURE DESTINES AU TRANSPORT DE MARCHANDISES</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1988-05-08" etat="MODIFIE" fin="2008-01-01" id="LEGIARTI000006887710" num="1" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006887711" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>   NOTA : La présente version de cet article est en vigueur jusqu'au 1er janvier 2008.<br/>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Conformément aux articles 3 (1er alinéa), 4 et 5 du décret n° 88-228 du 7 mars 1988 relatif au service des bateaux de navigation intérieure destinés au transport de machandises, les certificats communautaires sont délivrés à la suite d'une visite technique destinée à vérifier que le bateau est conforme aux prescriptions techniques définies par l'annexe n° 1 (1) du présent arrêté, effectuée par le délégué de la commission de surveillance territorialement compétente.<br/>
<br/>   Conformément à l'article 13 du décret du 7 mars 1988 susvisé, les certificats de bateau sont délivrés à la suite d'une visite technique destinée à vérifier que le bateau est conforme aux prescriptions techniques définies dans l'annexe n° 2 (1) du présent arrêté.<br/>
<br/>   Conformément à l'article 3 (2e alinéa) du décret du 7 mars 1988 susvisé, tout bateau muni d'un certificat communautaire ou d'un certificat de bateau et naviguant sur la deuxième zone doit en outre répondre aux prescriptions techniques complémentaires définies dans l'annexe n° 3 (1) du présent arrêté.<br/>
<br/>   (1) Ces annexes seront publiées au Journal officiel (édition des Documents administratifs de ce jour).<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1988-03-17 annexe 2, annexe 3</LIEN>
<LIEN cidtexte="JORFTEXT000000871854" datesignatexte="1988-03-07" id="JORFTEXT000000871854" naturetexte="DECRET" nortexte="TRST8800010D" num="" numtexte="88-228" sens="source" typelien="TXT_SOURCE">Décret 88-228 1988-03-07</LIEN>
<LIEN cidtexte="JORFTEXT000000871854" datesignatexte="1988-03-07" id="LEGIARTI000006880495" naturetexte="DECRET" nortexte="TRST8800010D" num="13" numtexte="88-228" sens="source" typelien="CITATION">Décret n°88-228 du 7 mars 1988 - art. 13 (AbD)</LIEN>
<LIEN cidtexte="JORFTEXT000000871854" datesignatexte="1988-03-07" id="LEGIARTI000006880485" naturetexte="DECRET" nortexte="TRST8800010D" num="3" numtexte="88-228" sens="source" typelien="CITATION">Décret n°88-228 du 7 mars 1988 - art. 3 (AbD)</LIEN>
<LIEN cidtexte="JORFTEXT000000871854" datesignatexte="1988-03-07" id="LEGIARTI000006880486" naturetexte="DECRET" nortexte="TRST8800010D" num="4" numtexte="88-228" sens="source" typelien="CITATION">Décret n°88-228 du 7 mars 1988 - art. 4 (AbD)</LIEN>
<LIEN cidtexte="JORFTEXT000000871854" datesignatexte="1988-03-07" id="LEGIARTI000006880487" naturetexte="DECRET" nortexte="TRST8800010D" num="5" numtexte="88-228" sens="source" typelien="CITATION">Décret n°88-228 du 7 mars 1988 - art. 5 (AbD)</LIEN>
</LIENS>
</ARTICLE>
