<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000020136897</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/20/13/68/LEGITEXT000020136897.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000315256</CID>
<NUM>88-237</NUM>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>INTB8800071D</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>1988-03-14</DATE_TEXTE>
<DERNIERE_MODIFICATION>2009-01-23</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°88-237 du 14 mars 1988</TITRE>
<TITREFULL>Décret n° 88-237 du 14 mars 1988 relatif à l'organisation de la formation initiale des élèves administrateurs territoriaux.</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>2009-01-23</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000020132833" datesignatexte="2009-01-20" id="LEGIARTI000020133929" naturetexte="DECRET" nortexte="IOCB0816510D" num="2" numtexte="2009-73" sens="cible" typelien="MODIFIE">Décret n°2009-73
 du 20 janvier 2009 - art. 2</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le Premier ministre,<br/>
<br/>   Sur le rapport du ministre de l'intérieur et du ministre délégué auprès du ministre de l'intérieur, chargé des collectivités locales,<br/>
<br/>   Vu la loi n° 84-53 du 26 janvier 1984 modifiée portant dispositions statutaires relatives à la fonction publique territoriale ;<br/>
<br/>   Vu la loi n° 84-594 du 12 juillet 1984 modifiée relative à la formation des agents de la fonction publique territoriale ;<br/>
<br/>   Vu le décret n° 85-1229 du 20 novembre 1985 modifié relatif aux conditions générales de recrutement des agents de la fonction publique territoriale ;<br/>
<br/>   Vu les articles 7 et 8 du décret n° 87-1097 du 30 décembre 1987 portant statut particulier du cadre d'emplois des administrateurs territoriaux ;<br/>
<br/>   Vu l'avis du Conseil supérieur de la fonction publique territoriale en date du 3 mars 1988,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>JACQUES CHIRAC               Par le Premier ministre :<br/>
 Le ministre de l'intérieur,<br/>
 CHARLES PASQUA<br/>
 Le ministre délégué auprès du ministre de l'intérieur,<br/>
 chargé des collectivités locales,<br/>
 YVES GALLAND<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
