<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006404216</ID>
<ANCIEN_ID>PAAXXXXXXXX5X0770AAAXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/40/42/LEGIARTI000006404216.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>770</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1858-05-21</DATE_DEBUT>
<DATE_FIN>2007-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070680" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de procédure civile (1807)" debut="1807-01-01" fin="2007-12-22" id_txt="LEGITEXT000006070680">Code de procédure civile (1807)</TITRE_TXT>
<TM>
<TITRE_TM debut="1807-01-01" fin="2007-12-22" id="LEGISCTA000006088660">Première partie : Procédure devant les tribunaux</TITRE_TM>
<TM>
<TITRE_TM debut="1807-01-01" fin="2007-01-01" id="LEGISCTA000006116984">Livre V : De l'exécution des jugements</TITRE_TM>
<TM>
<TITRE_TM debut="1858-05-21" fin="2007-01-01" id="LEGISCTA000006135755">Titre XIV : De l'ordre.</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1858-05-21" etat="ABROGE" fin="2007-01-01" id="LEGIARTI000006404216" num="770" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>   NOTA : Ordonnance 2006-461 du 21 avril 2006 art. 25 : La présente ordonnance entre en vigueur à la date de l'entrée en vigueur du décret en Conseil d'Etat prévu à l'article 23. L'article 168 du décret 2006-936 du 27 juillet 2006 a fixé cette date au 1er janvier 2007 et a émis des réserves quant à son champ d'application, en ce qui concerne la saisie immobilière.<br/>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Dans le même délai, le greffier délivre à chaque créancier colloqué un bordereau de collocation exécutoire contre l'adjudicataire ou contre la caisse des consignations.<br/>
<br/>   Le bordereau des frais de l'avocat poursuivant ne peut être délivré que sur la remise des certificats de radiation des inscriptions des créanciers non colloqués. Ces certificats demeurent annexés au procès-verbal.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000639476" datesignatexte="2006-04-21" id="LEGIARTI000006285095" naturetexte="ORDONNANCE" nortexte="JUSX0600046R" num="22" numtexte="2006-461" sens="source" typelien="ABROGATION">Ordonnance n°2006-461 du 21 avril 2006 - art. 22 (VT) JORF 22 avril 2006 en vigueur le 1er janvier 2007</LIEN>
<LIEN cidtexte="LEGITEXT000006074234" datesignatexte="2999-01-01" id="LEGIARTI000018846604" naturetexte="CODE" nortexte="" num="R123-7" numtexte="" sens="cible" typelien="CITATION">Code de l'aviation civile - art. R123-7 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074234" datesignatexte="2999-01-01" id="LEGIARTI000025820269" naturetexte="CODE" nortexte="" num="R123-7" numtexte="" sens="cible" typelien="CITATION">Code de l'aviation civile - art. R123-7 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074237" datesignatexte="2999-01-01" id="LEGIARTI000006846197" naturetexte="CODE" nortexte="" num="131" numtexte="" sens="cible" typelien="CITATION">Code du domaine public fluvial et de la navigat... - art. 131 (VT)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CODIFICATION">Loi 1806-04-21</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CREATION">Loi 1806-04-21 Bulletin des lois 4e série Tome V n° 97</LIEN>
</LIENS>
</ARTICLE>
