<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006495705</ID>
<ANCIEN_ID>PJHAIXXXXXX023AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/49/57/LEGIARTI000006495705.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>23</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1967-06-02</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000852322" date_publi="1960-11-15" date_signature="1960-11-07" ministere="" nature="DECRET" nor="" num="60-1193">
<TITRE_TXT c_titre_court="Décret n°60-1193 du 7 novembre 1960" debut="1960-11-15" fin="2999-01-01" id_txt="LEGITEXT000006060943">Décret n°60-1193 du 7 novembre 1960 sur la discipline à bord des navires de la marine marchande.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°60-1193 du 7 novembre 1960" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000852322">Décret n°60-1193 du 7 novembre 1960 DISCIPLINE A BORD DES NAVIRES</TITRE_TXT>
<TM>
<TITRE_TM debut="1960-11-15" fin="2999-01-01" id="LEGISCTA000006094259">Chapitre IV : Retraits de prérogatives attachées aux brevets et diplômes</TITRE_TM>
<TM>
<TITRE_TM debut="1960-11-15" fin="2999-01-01" id="LEGISCTA000006119606">Paragraphe A : Par mesure disciplinaire.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1967-06-02" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006495705" num="23" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Le conseil de discipline comprend  :</p>
<p>Un administrateur général ou un administrateur en chef des affaires maritimes, président.</p>
<p>Un officier supérieur du corps des administrateurs des affaires maritimes.</p>
<p>Un inspecteur de la navigation et du travail maritimes ou un inspecteur mécanicien de la marine marchande.</p>
<p>Un capitaine au long cours ayant accompli en cette qualité au moins quatre ans de commandement.</p>
<p>Un titulaire du brevet, en cause ayant quatre ans de fonctions en cette qualité.</p>
<p>Si le conseil de discipline se réunit pour statuer sur le cas d'un pilote en application de l'article 14 de la loi du 28 mars 1928 susvisée, le capitaine au long cours et le titulaire du brevet en cause prévus à l'alinéa précédent sont remplacés par deux pilotes dont l'un au moins doit faire partie de la station à laquelle appartient le pilote déféré au conseil.</p>
<p>En cas d'impossibilité absolue de composer le conseil de discipline de la manière qui est prévue ci-dessus, le ministre chargé de la marine marchande peut autoriser le remplacement de certains membres par des personnes qualifiées.</p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 1928-03-28 art. 14</LIEN>
</LIENS>
</ARTICLE>
