<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006444979</ID>
<ANCIEN_ID>PEHZQXXXXXX008AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/44/49/LEGIARTI000006444979.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>8</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1985-01-20</DATE_DEBUT>
<DATE_FIN>2007-10-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000333593" date_publi="1985-01-20" date_signature="1985-01-18" ministere="" nature="DECRET" nor="" num="85-59">
<TITRE_TXT c_titre_court="Décret n°85-59 du 18 janvier 1985" debut="1985-01-20" fin="2013-08-21" id_txt="LEGITEXT000006065043">Décret n°85-59 du 18 janvier 1985 fixant les conditions d'exercice du droit de suffrage, la composition des collèges électoraux et les modalités d'assimilation et d'équivalence de niveau pour la représentation des personnels et des étudiants aux conseils des établissements publics à caractère scientifique, culturel et professionnel ainsi que les modalités de recours contre les élections.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°85-59 du 18 janvier 1985" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000333593">Décret n°85-59 du 18 janvier 1985 FIXANT LES CONDITIONS D'EXERCICE DU DROIT DE SUFFRAGE,LA COMPOSITION DES COLLEGES ELECTORAUX ET LES MODALITES D'ASSIMILATION ET D'EQUIVALENCE DE NIVEAU POUR LA REPRESENTATION DES PERSONNELS ET DES ETUDIANTS AUX CONSEILS DES ETABLISSEMENTS PUBLICS A CARACTERE SCIENTIFIQUE,CULTUREL ET PROFESSIONNEL (EPCSCP) AINSI QUE LES MODALITES DE RECOURS CONTRE LES ELECTIONS</TITRE_TXT>
<TM>
<TITRE_TM debut="1985-01-20" fin="2013-08-21" id="LEGISCTA000006091243">TITRE II : Conditions d'exercice du droit de suffrage.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1985-01-20" etat="MODIFIE" fin="2007-10-01" id="LEGIARTI000006444979" num="8" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-10-01" etat="MODIFIE" fin="2011-08-27" id="LEGIARTI000006444980" num="8" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2011-08-27" etat="ABROGE" fin="2013-08-21" id="LEGIARTI000024505816" num="8" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les listes électorales sont communiquées quinze jours au moins avant la date du scrutin à la commission de contrôle des opérations électorales mentionnée à l'article 37 ci-dessous.<br/>
<br/>   La commission statue sur les réclamations, arrête les listes électorales et fait procéder à leur affichage.<br/>
<br/>   Toute personne remplissant les conditions pour être électeur qui constaterait que son nom ne figure pas sur la liste électorale du collège dont elle relève peut demander à la commission de contrôle de faire procéder à son inscription, y compris le jour de scrutin.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000333593" datesignatexte="1985-01-18" id="LEGIARTI000006445037" naturetexte="DECRET" nortexte="" num="37" numtexte="85-59" sens="source" typelien="CITATION">Décret n°85-59 du 18 janvier 1985 - art. 37 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000333593" datesignatexte="1985-01-18" id="LEGIARTI000006445041" naturetexte="DECRET" nortexte="" num="38" numtexte="85-59" sens="cible" typelien="CITATION">Décret n°85-59 du 18 janvier 1985 - art. 38 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000333593" datesignatexte="1985-01-18" id="LEGIARTI000006445039" naturetexte="DECRET" nortexte="" num="38" numtexte="85-59" sens="cible" typelien="CITATION">Décret n°85-59 du 18 janvier 1985 - art. 38 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000333593" datesignatexte="1985-01-18" id="LEGIARTI000006445040" naturetexte="DECRET" nortexte="" num="38" numtexte="85-59" sens="cible" typelien="CITATION">Décret n°85-59 du 18 janvier 1985 - art. 38 (M)</LIEN>
</LIENS>
</ARTICLE>
