<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006315625</ID>
<ANCIEN_ID>FAAALPFXXXXL010AAXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/31/56/LEGIARTI000006315625.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L10</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1982-01-01</DATE_DEBUT>
<DATE_FIN>1988-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069583" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Livre des procédures fiscales" debut="1938-06-01" fin="2999-01-01" id_txt="LEGITEXT000006069583">Livre des procédures fiscales</TITRE_TXT>
<TM>
<TITRE_TM debut="1938-06-01" fin="2999-01-01" id="LEGISCTA000006084350">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1982-01-01" fin="1989-07-14" id="LEGISCTA000006114553">LE CONTROLE DE L'IMPOT</TITRE_TM>
<TM>
<TITRE_TM debut="1982-01-01" fin="1989-07-14" id="LEGISCTA000006133970">LE DROIT DE CONTROLE DE L'ADMINISTRATION</TITRE_TM>
<TM>
<TITRE_TM debut="1982-01-01" fin="1988-01-01" id="LEGISCTA000006147347">DISPOSITIONS GENERALES.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1982-01-01" etat="MODIFIE" fin="1988-01-01" id="LEGIARTI000006315625" num="L10" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1988-01-01" etat="MODIFIE" fin="2008-12-29" id="LEGIARTI000006315626" num="L10" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-12-29" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000020038404" num="L10" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   L'administration des impôts contrôle les déclarations ainsi que les actes utilisés pour l'établissement des impôts, droits, taxes et redevances.<br/>
<br/>   Elle contrôle, également les documents déposés en vue d'obtenir des déductions, restitutions ou remboursements.<br/>
<br/>   A cette fin, elle peut demander aux contribuables tous renseignements, justifications ou éclaircissements relatifs aux déclarations souscrites ou aux actes déposés.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000218155" datesignatexte="2000-08-01" id="LEGIARTI000022740051" naturetexte="DECRET" nortexte="ECOP0000190D" num="2-1" numtexte="2000-738" sens="cible" typelien="CITATION">Décret n°2000-738 du 1 août 2000 - art. 2-1 (VT)</LIEN>
<LIEN cidtexte="JORFTEXT000000460486" datesignatexte="2006-12-23" id="LEGIARTI000006258435" naturetexte="DECRET" nortexte="ECOP0600792D" num="1" numtexte="2006-1723" sens="cible" typelien="CITATION">Décret n°2006-1723 du 23 décembre 2006 - art. 1 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000020753002" datesignatexte="2009-06-16" id="LEGIARTI000029969212" naturetexte="DECRET" nortexte="BCFP0907314D" num="4" numtexte="2009-707" sens="cible" typelien="CITATION">Décret n° 2009-707 du 16 juin 2009 - art. 4 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000023172944" datesignatexte="2010-11-25" id="LEGIARTI000023173527" naturetexte="ARRETE" nortexte="BCRE1030104A" num="" numtexte="" sens="cible" typelien="CITATION">Arrêté du 25 novembre 2010 - art. (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000006308849" naturetexte="CODE" nortexte="" num="229 B" numtexte="" sens="cible" typelien="CITATION">CODE GENERAL DES IMPOTS, CGI. - art. 229 B (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000028245070" naturetexte="CODE" nortexte="" num="1649 quater-0 B bis" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 1649 quater-0 B bis (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000023374360" naturetexte="CODE" nortexte="" num="204" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 204 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000018619292" naturetexte="CODE" nortexte="" num="289 bis" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 289 bis (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006069583" datesignatexte="2999-01-01" id="LEGIARTI000006314951" naturetexte="CODE" nortexte="" num="L14" numtexte="" sens="cible" typelien="CITATION">Livre des procédures fiscales - art. L14 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069583" datesignatexte="2999-01-01" id="LEGIARTI000026949916" naturetexte="CODE" nortexte="" num="L80 F" numtexte="" sens="cible" typelien="CITATION">Livre des procédures fiscales - art. L80 F (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069583" datesignatexte="2999-01-01" id="LEGIARTI000026893014" naturetexte="CODE" nortexte="" num="L80 FA" numtexte="" sens="cible" typelien="CITATION">Livre des procédures fiscales - art. L80 FA (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069583" datesignatexte="2999-01-01" id="LEGIARTI000022177925" naturetexte="CODE" nortexte="" num="R*135 S-2" numtexte="" sens="cible" typelien="CITATION">Livre des procédures fiscales - art. R*135 S-2 (V)</LIEN>
</LIENS>
</ARTICLE>
