<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000024684243</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/24/68/42/LEGITEXT000024684243.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000024682885</CID>
<NUM>2011-1314</NUM>
<NUM_SEQUENCE>21</NUM_SEQUENCE>
<NOR>ETSS1116690D</NOR>
<DATE_PUBLI>2011-10-19</DATE_PUBLI>
<DATE_TEXTE>2011-10-17</DATE_TEXTE>
<DERNIERE_MODIFICATION>2011-10-20</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI>JORF n°0243 du 19 octobre 2011</ORIGINE_PUBLI>
<PAGE_DEB_PUBLI>17639</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>17640</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°2011-1314
 du 17 octobre 2011</TITRE>
<TITREFULL>Décret n° 2011-1314 du 17 octobre 2011 relatif à la prise en charge des frais de santé par l'aide médicale de l'Etat ainsi qu'au droit au service des prestations</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>2011-10-20</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000000215117" datesignatexte="2000-04-12" id="JORFTEXT000000215117" naturetexte="LOI" nortexte="FPPX9800029L" num="" numtexte="2000-321" sens="source" typelien="CITATION">Loi n°2000-321 du 12 avril 2000 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000023314376" datesignatexte="2010-12-29" id="JORFTEXT000023314376" naturetexte="LOI" nortexte="BCRX1023155L" num="" numtexte="2010-1657" sens="source" typelien="APPLICATION">LOI n° 2010-1657 du 29 décembre 2010</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGITEXT000006073189" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de la sécurité sociale. (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006746841" naturetexte="CODE" nortexte="" num="R115-6" numtexte="" sens="source" typelien="CITATION">Code de la sécurité sociale. - art. R115-6 (V)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">article L. 251-2 du code de l'action sociale et des familles</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">code de l'action sociale et des familles</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>
<p align="left">
<br/> 					 Le Premier ministre, <br/> 					 Sur le rapport du ministre du travail, de l'emploi et de la santé et de la ministre du budget, des comptes publics et de la réforme de l'Etat, porte-parole du Gouvernement, <br/> 					 Vu le code de l'action sociale et des familles, notamment ses articles L. 251-2 et L. 252-3 ;<br/> 					 Vu le code de la sécurité sociale, notamment ses articles L. 162-1-7 et R. 115-6 ;<br/> 					 Vu la loi n° 2000-321 du 12 avril 2000 relative aux droits des citoyens dans leurs relations avec les administrations ;<br/> 					 Vu l'avis du conseil de la Caisse nationale de l'assurance maladie des travailleurs salariés en date du 28 juin 2011 ;<br/> 					 Le Conseil d'Etat (section sociale) entendu, <br/> 					 Décrète :<br/>
</p>
<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>
<div align="left">
<p> Fait le 17 octobre 2011.</p>
</div>
<div align="center">
<p>François Fillon  </p>
</div>
<div align="left">
<p>   Par le Premier ministre :</p>
</div>
<div align="center">
<p>Le ministre du travail,</p>
<p>de l'emploi et de la santé,</p>
<p>Xavier Bertrand</p>
<p>La ministre du budget, des comptes publics</p>
<p>et de la réforme de l'Etat,</p>
<p>porte-parole du Gouvernement,</p>
<p>Valérie Pécresse</p>
</div>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
