<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006426375</ID>
<ANCIEN_ID>PCHQIXXXXXX003AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/42/63/LEGIARTI000006426375.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000758559" date_publi="1999-03-09" date_signature="1999-03-08" ministere="MINISTERE DE L'ECONOMIE, DES FINANCES ET DE L'INDUSTRIE" nature="DECRET" nor="ECOI9920045D" num="99-162">
<TITRE_TXT c_titre_court="Décret n°99-162 du 8 mars 1999" debut="1999-03-09" fin="2999-01-01" id_txt="LEGITEXT000005627609">Décret n°99-162 du 8 mars 1999 relatif au service universel des télécommunications et modifiant les articles R. 20-34 et R. 20-40 du code des postes et télécommunications et l'article R. 251-28 du code de la sécurité sociale</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°99-162 du 8 mars 1999" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000758559">Décret no 99-162 du 8 mars 1999 relatif au service universel des télécommunications et modifiant les articles R. 20-34 et R. 20-40 du code des postes et télécommunications et l'article R. 251-28 du code de la sécurité sociale</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006426375" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006748517" naturetexte="CODE" nortexte="" num="R251-28" numtexte="" sens="cible" typelien="MODIFICATION">Code de la sécurité sociale. - art. R251-28 (V)</LIEN>
</LIENS>
</ARTICLE>
