<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006558165</ID>
<ANCIEN_ID>PSIEJXXXXXX003AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/55/81/LEGIARTI000006558165.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1997-08-23</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000383727" date_publi="1997-08-23" date_signature="1997-08-06" ministere="MINISTERE DE L'ECONOMIE, DES FINANCES ET DE L'INDUSTRIE" nature="ARRETE" nor="ECOC9700154A" num="">
<TITRE_TXT c_titre_court="Arrêté du 6 août 1997" debut="1997-08-23" fin="2999-01-01" id_txt="LEGITEXT000005624117">Arrêté du 6 août 1997 relatif au fichier des contrôles métrologiques des préemballages de produits destinés à la vente par quantités nominales constantes</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 6 août 1997" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000383727">Arrêté du 6 août 1997 relatif au fichier des contrôles métrologiques des    préemballages de produits destinés à la vente par quantités nominales    constantes</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1997-08-23" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006558165" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les destinataires ou catégories de destinataires de ces informations sont, dans le cadre de leurs attributions :<br/>
<br/>   Les chefs de bureau et les agents concernés de l'administration centrale ;<br/>
<br/>   Les responsables et les agents concernés des services déconcentrés.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
