<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006638425</ID>
<ANCIEN_ID>ADIZLXXXXXX010AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/63/84/LEGIARTI000006638425.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>10</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1977-03-11</DATE_DEBUT>
<DATE_FIN>1986-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072006" date_publi="2999-01-01" date_signature="1975-11-20" ministere="" nature="ARRETE" nor="" num="">
<TITRE_TXT c_titre_court="Arrêté du 20 novembre 1975" debut="1977-03-11" fin="2999-01-01" id_txt="LEGITEXT000006072006">Arrêté du 20 novembre 1975 relatif à la commercialisation des bananes fraîches</TITRE_TXT>
<TM>
<TITRE_TM debut="1977-03-11" fin="2999-01-01" id="LEGISCTA000006100724">Dispositions concernant le calibrage.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1977-03-11" etat="MODIFIE" fin="1986-01-01" id="LEGIARTI000006638425" num="10" origine="LEGI"/>
</VERSION>
<VERSION etat="ANNULE">
<LIEN_ART debut="1986-01-01" etat="ANNULE" fin="1992-10-16" id="LEGIARTI000006638426" num="10" origine="LEGI"/>
</VERSION>
<VERSION etat="ANNULE">
<LIEN_ART debut="1977-03-11" etat="ANNULE" fin="2999-01-01" id="LEGIARTI000006638427" num="10" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le calibre est déterminé par :<br/>
<br/>   La longueur du fruit, exprimée en centimètres et mesurée le long de la face concave, depuis le point d'insertion du pédoncule sur le coussinet jusqu'à l'apex. Le fruit de référence servant à la mesure de la longueur est le fruit le plus long situé sur la rangée intérieure de la main ou du bouquet ;<br/>
<br/>   Le grade [*définition*], c'est-à-dire la mesure exprimée en millimètres, de l'épaisseur d'une section transversale du fruit pratiquée entre ses faces latérales et en son milieu, perpendiculairement à l'axe longitudinal. Le fruit de référence servant à la mesure du grade est le fruit médian situé sur la rangée extérieure de la main ou du bouquet.<br/>
<br/>   Aucun fruit ne peut être commercialisé s'il présente une longueur inférieure à 13 centimètres.<br/>
<br/>   Le calibre minimal des fruits de référence est fixé, pour chaque catégorie, comme suit :<br/>
<br/>
<br/>   CALIBRE : Longueur minimale du fruit de référence.<br/>
<br/>   CATEGORIES :<br/>
<br/>   Extra : 17 cm (1)<br/>
<br/>   I : 16 cm (1)<br/>
<br/>   II : 15 cm (1). <br/>
<br/>
<br/>   CALIBRE : Grade minimal du fruit de référence.<br/>
<br/>   CATEGORIES :<br/>
<br/>   Extra : 34 mm pour les fruits de 17 à 20 cm.<br/>
<br/>           35 mm pour les fruits de plus de 20 cm.<br/>
<br/>   I : 32 mm pour les fruits de 16 à 20 cm.<br/>
<br/>       34 mm pour les fruits de plus de 20 cm.<br/>
<br/>   II : 30 mm pour les fruits de 15 à 17 cm.<br/>
<br/>        32 mm pour les fruits de plus de 17 cm.<br/>
<br/>   (1) La longueur minimale du fruit de référence est réduite de 1 cm dans le cas où la longueur du pédoncule est égale ou inférieure à 2 cm.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000300717" datesignatexte="1955-08-19" id="LEGIARTI000006548166" naturetexte="DECRET" nortexte="" num="4" numtexte="55-1126" sens="source" typelien="TXT_SOURCE">Décret n°55-1126 du 19 août 1955 - art. 4 (V)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="TXT_SOURCE">Loi 1905-08-01</LIEN>
</LIENS>
</ARTICLE>
