<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006474090</ID>
<ANCIEN_ID>PGICEXXXXXX009AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/47/40/LEGIARTI000006474090.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>9</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2003-07-27</DATE_DEBUT>
<DATE_FIN>2012-03-16</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000606138" date_publi="2003-07-27" date_signature="2003-07-18" ministere="MINISTERE DE LA JUSTICE" nature="ARRETE" nor="JUSB0310360A" num="">
<TITRE_TXT c_titre_court="Arrêté du 18 juillet 2003" debut="2003-07-27" fin="2012-03-16" id_txt="LEGITEXT000005634844">Arrêté du 18 juillet 2003 fixant l'organisation générale, la nature et le programme des épreuves des concours de recrutement des greffiers en chef des services judiciaires</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 18 juillet 2003" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000606138">Arrêté du 18 juillet 2003 fixant l'organisation générale, la nature et le programme des épreuves des concours de recrutement des greffiers en chef des services judiciaires</TITRE_TXT>
<TM>
<TITRE_TM debut="2003-07-27" fin="2012-03-16" id="LEGISCTA000006092915">TITRE III : NOTATION  - ADMISSIBILITÉ - ADMISSION.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="2003-07-27" etat="ABROGE" fin="2012-03-16" id="LEGIARTI000006474090" num="9" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   L'arrêté du 25 mai 1992 modifié fixant l'organisation générale, la nature et le programme des épreuves des concours de recrutement des greffiers en chef des services judiciaires est abrogé pour les concours se déroulant à partir du 1er janvier 2004.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1992-05-25</LIEN>
<LIEN cidtexte="JORFTEXT000025510008" datesignatexte="2012-02-09" id="LEGIARTI000025600243" naturetexte="ARRETE" nortexte="JUSB1203257A" num="10" numtexte="" sens="cible" typelien="ABROGE">Arrêté du 9 février 2012 - art. 10</LIEN>
</LIENS>
</ARTICLE>
