<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006226320</ID>
<ANCIEN_ID>SSICJIXXXXX001AXXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/22/63/LEGIARTI000006226320.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2004-01-01</DATE_DEBUT>
<DATE_FIN>2005-04-22</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000249449" date_publi="2003-12-19" date_signature="2003-12-18" ministere="MINISTERE DE LA SANTE, DE LA FAMILLE ET DES PERSONNES HANDICAPEES" nature="ARRETE" nor="SANS0324434A" num="">
<TITRE_TXT c_titre_court="Arrêté du 18 décembre 2003" debut="2004-01-01" fin="2999-01-01" id_txt="LEGITEXT000005732364">Arrêté du 18 décembre 2003 relatif aux conditions de suppression de la participation de l'assuré aux frais de soins pris en application de l'article R. 322-8 du code de la sécurité sociale</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 18 décembre 2003" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000249449">Arrêté du 18 décembre 2003 relatif aux conditions de suppression de la participation de l'assuré aux frais de soins pris en application de l'article R. 322-8 du code de la sécurité sociale</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000002257382" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-01-01" etat="MODIFIE" fin="2005-04-22" id="LEGIARTI000006226320" num="1" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2005-04-22" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006226321" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Pour l'application des 1 et 2 du I de l'article R. 322-8 du code de la sécurité sociale, les règles de cumul sont déterminées comme suit :<br/>
<br/>   1. Les coefficients de chacun des actes thérapeutiques cotés en K, KC, KCC, D et DC pratiqués au cours d'une même séance peuvent être cumulés dans les conditions prévues à l'article 11 B des dispositions générales de la NGAP ;<br/>
<br/>   2. Le coefficient d'un acte thérapeutique ou d'un acte diagnostique invasif cotés K, KC, KCC, D et DC peut être cumulé avec le coefficient de l'acte d'anesthésie effectué pour la réalisation de cet acte ;<br/>
<br/>   3. Les cotations en Zn des actes utilisant des radioéléments en source non scellés correspondant aux diverses incidences d'un même examen peuvent être cumulées ;<br/>
<br/>   4. Les coefficients de chacune des séances effectuées dans le cadre d'un traitement radiothérapique, ou par isotopes radioactifs, peuvent être cumulés.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 2003-12-18 art. 11</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006749995" naturetexte="CODE" nortexte="" num="R322-8" numtexte="" sens="source" typelien="CITATION">Code de la sécurité sociale. - art. R322-8 (M)</LIEN>
</LIENS>
</ARTICLE>
