<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006666800</ID>
<ANCIEN_ID>SEHVXXXXXXX005AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/66/68/LEGIARTI000006666800.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1994-11-11</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000367031" date_publi="1994-11-11" date_signature="1994-11-10" ministere="MINISTERE DES AFFAIRES SOCIALES, DE LA SANTE ET DE LA VILLE" nature="DECRET" nor="SPSS9403179D" num="94-974">
<TITRE_TXT c_titre_court="Décret n°94-974 du 10 novembre 1994" debut="1994-11-11" fin="2999-01-01" id_txt="LEGITEXT000005616957">Décret n°94-974 du 10 novembre 1994 pris pour l'application des dispositions du I de l'article 5 de la loi quinquennale n° 93-1313 du 20 décembre 1993 relative au travail, à l'emploi et à la formation professionnelle concernant le chèque-service</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°94-974 du 10 novembre 1994" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000367031">Décret no 94-974 du 10 novembre 1994 pris pour l'application des dispositions    du I de l'article 5 de la loi quinquennale no 93-1313 du 20 décembre 1993    relative au travail, à l'emploi et à la formation professionnelle concernant    le chèque-service</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1994-11-11" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006666800" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>Décret 94-974 du 10 novembre 1994 art. 6 : dispositions applicables sur l'ensemble du territoire métropolitain à compter du 1er décembre 1994. <br/>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Un décret ultérieur précisera le rôle des associations mentionnées aux articles L. 128 et L. 129-1 du code du travail.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000546576" datesignatexte="1993-12-20" id="JORFTEXT000000546576" naturetexte="LOI" nortexte="TEFX9300125Z" num="" numtexte="93-1313" sens="source" typelien="TXT_SOURCE">Loi 93-1313 1993-12-20 art. 5</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006646333" naturetexte="CODE" nortexte="" num="L128" numtexte="" sens="source" typelien="CITATION">Code du travail - art. L128 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006646341" naturetexte="CODE" nortexte="" num="L129-1" numtexte="" sens="source" typelien="CITATION">Code du travail - art. L129-1 (M)</LIEN>
</LIENS>
</ARTICLE>
