<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006832398</ID>
<ANCIEN_ID>UCIRWXXXXXX006AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/83/23/LEGIARTI000006832398.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>6</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000713746" date_publi="1994-11-27" date_signature="1994-11-23" ministere="MINISTERE DU LOGEMENT" nature="ARRETE" nor="LOGC9400075A" num="">
<TITRE_TXT c_titre_court="Arrêté du 23 novembre 1994" debut="1994-11-27" fin="2999-01-01" id_txt="LEGITEXT000005617061">Arrêté du 23 novembre 1994 modifiant l'arrêté du 30 juin 1979 modifié relatif au calcul de l'aide personnalisée au logement attribuée aux personnes résidant dans un logement-foyer</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 23 novembre 1994" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000713746">Arrêté du 23 novembre 1994 modifiant l'arrêté du 30 juin 1979 modifié relatif    au calcul de l'aide personnalisée au logement attribuée aux personnes    résidant dans un logement-foyer</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006832398" num="6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
