<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000005632007</ID>
<ANCIEN_ID>AFHKG</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/05/63/20/LEGITEXT000005632007.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000774682</CID>
<NUM>2001-1372</NUM>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>ECOT0114214D</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>2001-12-31</DATE_TEXTE>
<DERNIERE_MODIFICATION>2005-08-25</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°2001-1372 du 31 décembre 2001</TITRE>
<TITREFULL>Décret n°2001-1372 du 31 décembre 2001 relatif aux faces nationales des pièces françaises de monnaie libellées en euros destinées à la circulation</TITREFULL>

<ETAT>ABROGE</ETAT>
<DATE_DEBUT>2002-01-01</DATE_DEBUT>
<DATE_FIN>2005-08-25</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000000451781" datesignatexte="2005-08-02" id="LEGIARTI000006244165" naturetexte="DECRET" nortexte="ECOX0500001D" num="5" numtexte="2005-1007" sens="source" typelien="ABROGATION">Décret 2005-1007 2005-08-02 art. 5 JORF 25 août 2005</LIEN>
<LIEN cidtexte="LEGITEXT000006072026" datesignatexte="2999-01-01" id="LEGIARTI000006643875" naturetexte="CODE" nortexte="" num="L111-1" numtexte="" sens="source" typelien="TXT_SOURCE">Code monétaire et financier L111-1</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le Premier ministre,<br/>
<br/>   Sur le rapport du ministre de l'économie, des finances et de l'industrie,<br/>
<br/>   Vu la Constitution, notamment ses articles 34 et 37 ;<br/>
<br/>   Vu le règlement (CE) n° 975/98 du Conseil du 3 mai 1998 sur les valeurs unitaires et les spécifications techniques des pièces libellées en euros destinées à la circulation, modifié par le règlement (CE) n° 423/1999 du Conseil du 22 février 1999 ;<br/>
<br/>   Vu le code monétaire et financier, notamment son article L. 111-1,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>Lionel Jospin      <br/>
<br/>         Par le Premier ministre :<br/>
 Le ministre de l'économie,<br/>
 des finances et de l'industrie,<br/>
 Laurent Fabius      <br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
