<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000020193987</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/20/19/39/LEGITEXT000020193987.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000020193127</CID>
<NUM>2009-118</NUM>
<NUM_SEQUENCE>1</NUM_SEQUENCE>
<NOR>PRMX0901996D</NOR>
<DATE_PUBLI>2009-02-05</DATE_PUBLI>
<DATE_TEXTE>2009-02-02</DATE_TEXTE>
<DERNIERE_MODIFICATION>2010-11-17</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI>JORF n°0028 du 3 février 2009</ORIGINE_PUBLI>
<PAGE_DEB_PUBLI>1945</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>1946</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°2009-118
 du 2 février 2009</TITRE>
<TITREFULL>Décret n° 2009-118 du 2 février 2009 relatif aux attributions déléguées à la secrétaire d'Etat auprès du Premier ministre chargée de la prospective et du développement de l'économie numérique</TITREFULL>

<ETAT>PERIME</ETAT>
<DATE_DEBUT>2009-02-04</DATE_DEBUT>
<DATE_FIN>2010-11-17</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000000682715" datesignatexte="1973-03-14" id="JORFTEXT000000682715" naturetexte="DECRET" nortexte="" num="" numtexte="73-276" sens="source" typelien="CITATION">Décret n°73-276 du 14 mars 1973 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000502789" datesignatexte="1981-03-12" id="JORFTEXT000000502789" naturetexte="DECRET" nortexte="" num="" numtexte="81-241" sens="source" typelien="CITATION">Décret n°81-241 du 12 mars 1981 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000159751" datesignatexte="1990-05-02" id="JORFTEXT000000159751" naturetexte="DECRET" nortexte="SPSX9000010D" num="" numtexte="90-393" sens="source" typelien="CITATION">Décret n°90-393 du 2 mai 1990 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000882224" datesignatexte="1993-12-01" id="JORFTEXT000000882224" naturetexte="DECRET" nortexte="INDA9300854D" num="" numtexte="93-1272" sens="source" typelien="CITATION">Décret n°93-1272 du 1 décembre 1993 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000201191" datesignatexte="1997-07-22" id="JORFTEXT000000201191" naturetexte="DECRET" nortexte="PRMX9702222D" num="" numtexte="97-766" sens="source" typelien="CITATION">Décret n°97-766 du 22 juillet 1997 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000582111" datesignatexte="2000-05-10" id="JORFTEXT000000582111" naturetexte="DECRET" nortexte="PRMX0004108D" num="" numtexte="2000-393" sens="source" typelien="CITATION">Décret n°2000-393 du 10 mai 2000 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000403938" datesignatexte="2000-11-03" id="JORFTEXT000000403938" naturetexte="DECRET" nortexte="PRMX0000142D" num="" numtexte="2000-1074" sens="source" typelien="CITATION">Décret n°2000-1074 du 3 novembre 2000 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000402205" datesignatexte="2000-11-07" id="JORFTEXT000000402205" naturetexte="DECRET" nortexte="PRMX0004441D" num="" numtexte="2000-1080" sens="source" typelien="CITATION">Décret n°2000-1080 du 7 novembre 2000 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000431422" datesignatexte="2003-12-08" id="JORFTEXT000000431422" naturetexte="DECRET" nortexte="MENT0302215D" num="" numtexte="2003-1167" sens="source" typelien="CITATION">Décret n°2003-1167 du 8 décembre 2003 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000431423" datesignatexte="2003-12-08" id="JORFTEXT000000431423" naturetexte="DECRET" nortexte="MENA0302496D" num="" numtexte="2003-1168" sens="source" typelien="CITATION">Décret n°2003-1168 du 8 décembre 2003 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000783524" datesignatexte="2004-07-08" id="JORFTEXT000000783524" naturetexte="DECRET" nortexte="PRMX0407460D" num="" numtexte="2004-666" sens="source" typelien="CITATION">Décret n°2004-666 du 8 juillet 2004 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000259397" datesignatexte="2005-04-07" id="JORFTEXT000000259397" naturetexte="DECRET" nortexte="SOCX0500072D" num="" numtexte="2005-326" sens="source" typelien="CITATION">Décret n°2005-326 du 7 avril 2005 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000636267" datesignatexte="2005-12-30" id="JORFTEXT000000636267" naturetexte="DECRET" nortexte="ECOP0500973D" num="" numtexte="2005-1792" sens="source" typelien="CITATION">Décret n°2005-1792 du 30 décembre 2005 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000812069" datesignatexte="2005-12-31" id="JORFTEXT000000812069" naturetexte="DECRET" nortexte="INTX0500290D" num="" numtexte="2005-1791" sens="source" typelien="CITATION">Décret n°2005-1791 du 31 décembre 2005 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000818940" datesignatexte="2006-03-06" id="JORFTEXT000000818940" naturetexte="DECRET" nortexte="PRMX0600028D" num="" numtexte="2006-260" sens="source" typelien="CITATION">Décret n°2006-260 du 6 mars 2006 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000637106" datesignatexte="2006-05-03" id="JORFTEXT000000637106" naturetexte="DECRET" nortexte="MCCX0600360D" num="" numtexte="2006-502" sens="source" typelien="CITATION">Décret n°2006-502 du 3 mai 2006 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000274401" datesignatexte="2007-06-19" id="JORFTEXT000000274401" naturetexte="DECRET" nortexte="HRUX0710497D" num="" numtexte="" sens="source" typelien="CITATION">Décret du 19 juin 2007, v. init.</LIEN>
<LIEN cidtexte="JORFTEXT000020080440" datesignatexte="2009-01-12" id="JORFTEXT000020080440" naturetexte="DECRET" nortexte="ECEP0828352D" num="" numtexte="2009-37" sens="source" typelien="CITATION">Décret n°2009-37 du 12 janvier 2009 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000020104503" datesignatexte="2009-01-16" id="JORFTEXT000020104503" naturetexte="DECRET" nortexte="ECEP0827531D" num="" numtexte="2009-64" sens="source" typelien="CITATION">Décret n°2009-64 du 16 janvier 2009 (V)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">décret du 15 janvier 2009</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">décret du 18 juin 2007</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<p align="left">
<br/> Le Président de la République,<br/> Sur le rapport du Premier ministre,<br/> Vu le décret n° 73-276 du 14 mars 1973 modifié relatif au statut particulier du corps de l'inspection générale des finances ;<br/> Vu le décret n° 81-241 du 12 mars 1981 modifié portant statut particulier du corps de l'inspection générale de l'administration ;<br/> Vu le décret n° 90-393 du 2 mai 1990 modifié portant statut particulier du corps de l'inspection générale des affaires sociales ;<br/> Vu le décret n° 93-1272 du 1er décembre 1993 relatif à l'organisation de l'administration centrale du ministère de l'industrie, des postes et télécommunications et du commerce extérieur ;<br/> Vu le décret n° 97-766 du 22 juillet 1997 modifié portant création du Conseil d'analyse économique ;<br/> Vu le décret n° 2000-393 du 10 mai 2000 portant création du Conseil d'orientation des retraites ;<br/> Vu le décret n° 2000-1074 du 3 novembre 2000 relatif à la direction du développement des médias ;<br/> Vu le décret n° 2000-1080 du 7 novembre 2000 portant création d'un conseil stratégique des technologies de l'information ;<br/> Vu le décret n° 2003-1167 du 8 décembre 2003 portant création du Conseil consultatif de l'internet ;<br/> Vu le décret n° 2003-1168 du 8 décembre 2003 portant création d'une délégation aux usages de l'internet ;<br/> Vu le décret n° 2004-666 du 8 juillet 2004 portant création du Conseil d'analyse de la société ;<br/> Vu le décret n° 2005-326 du 7 avril 2005 modifié portant création du Conseil d'orientation pour l'emploi ;<br/> Vu le décret n° 2005-1791 du 31 décembre 2005 créant une délégation interministérielle à l'aménagement et à la compétitivité des territoires ;<br/> Vu le décret n° 2005-1792 du 30 décembre 2005 portant création d'une direction générale de la modernisation de l'Etat au ministère de l'économie, des finances et de l'industrie ;<br/> Vu le décret n° 2006-260 du 6 mars 2006 portant création du Centre d'analyse stratégique ;<br/> Vu le décret n° 2006-502 du 3 mai 2006 portant création du comité stratégique pour le numérique ;<br/> Vu le décret n° 2009-37 du 12 janvier 2009 relatif à la direction générale de la compétitivité, de l'industrie et des services ;<br/> Vu le décret n° 2009-64 du 16 janvier 2009 relatif au Conseil général de l'industrie, de l'énergie et des technologies ;<br/> Vu le décret du 18 juin 2007 portant nomination du Premier ministre ;<br/> Vu le décret du 19 juin 2007 relatif à la composition du Gouvernement ;<br/> Vu le décret du 15 janvier 2009 relatif à la composition du Gouvernement,<br/> Décrète :</p>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>
<div align="left">
<p> Fait à Paris, le 2 février 2009.</p>
</div>
<div align="center">
<p>Nicolas Sarkozy  </p>
</div>
<div align="left">
<p>   Par le Président de la République :</p>
</div>
<div align="center">
<p>Le Premier ministre,</p>
<p>François Fillon</p>
<p>La secrétaire d'Etat</p>
<p>chargée de la prospective</p>
<p>et du développement de l'économie numérique,</p>
<p>Nathalie Kosciusko-Morizet</p>
</div>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
