<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006589721</ID>
<ANCIEN_ID>RAAXXXXXXXX2X227R002XXAD</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/58/97/LEGIARTI000006589721.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R227-2</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2004-08-08</DATE_DEBUT>
<DATE_FIN>2007-08-12</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071367" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code rural et de la pêche maritime" debut="2010-05-08" fin="2999-01-01" id_txt="LEGITEXT000022197698">Code rural et de la pêche maritime</TITRE_TXT>
<TITRE_TXT c_titre_court="Code rural" debut="1979-12-01" fin="2010-05-08" id_txt="LEGITEXT000006071367">Code rural (nouveau)</TITRE_TXT>
<TM>
<TITRE_TM debut="1979-12-01" fin="2999-01-01" id="LEGISCTA000006098287">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2003-08-07" fin="2012-01-22" id="LEGISCTA000006121447">Livre II : Santé publique vétérinaire et protection des végétaux</TITRE_TM>
<TITRE_TM debut="2012-01-22" fin="2999-01-01" id="LEGISCTA000025193004">Livre II : Alimentation, santé publique, vétérinaire et protection des végétaux</TITRE_TM>
<TM>
<TITRE_TM debut="2003-08-07" fin="2012-07-02" id="LEGISCTA000006138394">Titre II : La lutte contre les maladies des animaux</TITRE_TM>
<TITRE_TM debut="2012-07-02" fin="2999-01-01" id="LEGISCTA000026139287">Titre II : Mesures de prévention, de surveillance et de lutte contre les dangers zoosanitaires</TITRE_TM>
<TM>
<TITRE_TM debut="2003-08-07" fin="2999-01-01" id="LEGISCTA000006152486">Chapitre VII : Pharmacie vétérinaire et réactifs</TITRE_TM>
<TM>
<TITRE_TM debut="2003-08-07" fin="2999-01-01" id="LEGISCTA000006168189">Section 2 : Programmes sanitaires d'élevage et commissions d'agrément des groupements visés aux articles L. 5143-6 et L. 5143-7 du code de la santé publique.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1989-11-04" etat="MODIFIE" fin="1994-07-08" id="LEGIARTI000006589718" num="R*227-2" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1994-07-08" etat="ABROGE" fin="2003-08-07" id="LEGIARTI000006589719" num="R*227-2" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2003-08-07" etat="MODIFIE" fin="2004-08-08" id="LEGIARTI000006589720" num="R*227-2" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-08-08" etat="MODIFIE" fin="2007-08-12" id="LEGIARTI000006589721" num="R227-2" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2007-08-12" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006589722" num="R227-2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Comme il est dit à l'article R. 5143-6 du code de la santé publique ainsi reproduit :<br/>
<br/>   "A le caractère d'un programme sanitaire d'élevage, au sens de l'article L. 5143-6, la définition des interventions qui doivent être réalisées systématiquement dans un but prophylactique sur l'ensemble d'un troupeau, lot ou bande d'animaux, selon un calendrier préétabli en fonction des dominantes pathologiques particulières à chaque type d'élevage et compte tenu tant des conditions géographiques propres à la région que des facteurs climatiques et saisonniers.<br/>
<br/>   "Est assimilé à un programme sanitaire d'élevage tout programme qui a pour objet de maîtriser le cycle oestral des femelles domestiques adultes".<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
