<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000022374172</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/22/37/41/LEGIARTI000022374172.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>18</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2010-06-21</DATE_DEBUT>
<DATE_FIN>2012-04-22</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000020237165" date_publi="2009-02-11" date_signature="2009-02-09" ministere="Ministère de l'écologie, de l'énergie, du développement durable et de l'aménagement du territoire" nature="ARRETE" nor="DEVS0824995A" num="">
<TITRE_TXT c_titre_court="Arrêté du 9 février 2009" debut="2009-04-15" fin="2999-01-01" id_txt="LEGITEXT000020245458">Arrêté du 9 février 2009 relatif aux modalités d'immatriculation des véhicules</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 9 février 2009" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000020237165">Arrêté du 9 février 2009 relatif aux modalités d'immatriculation des véhicules</TITRE_TXT>
<TM>
<TITRE_TM debut="2010-01-01" fin="2999-01-01" id="LEGISCTA000021700288">CHAPITRE 11 : LA FICHE D'IDENTIFICATION DU VÉHICULE</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000020237227" num="18" origine="JORF"/>
</VERSION>
<VERSION etat="TRANSFERE">
<LIEN_ART debut="2009-04-15" etat="TRANSFERE" fin="2010-01-01" id="LEGIARTI000020245527" num="18" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2010-01-01" etat="MODIFIE" fin="2010-06-21" id="LEGIARTI000021700276" num="18" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2010-06-21" etat="MODIFIE" fin="2012-04-22" id="LEGIARTI000022374172" num="18" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2012-04-22" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000025741687" num="18" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>I. - La fiche d'identification du véhicule recense l'ensemble des caractéristiques techniques du véhicule. Elle est délivrée par le préfet d'un département lorsque le véhicule est démuni de certificat d'immatriculation, dans les conditions mentionnées au II du présent article. Ce document ne constitue pas un titre de circulation.</p>
<p>II. - La fiche d'identification du véhicule est délivrée dans les cas suivants :</p>
<p>a) Pour l'exportation des véhicules d'occasion endommagés dont le certificat d'immatriculation a été retiré par les forces de l'ordre ou remis en préfecture, sous réserve de  la présentation des pièces suivantes :</p>
<p>- un justificatif indiquant le motif pour lequel le certificat d'immatriculation ne peut être fourni (avis de retrait par les forces de l'ordre ou avis de remise du titre en préfecture) ;</p>
<p>- les justificatifs d'identité et d'adresse du titulaire ou de l'acquéreur ;</p>
<p>- le récépissé de déclaration d'achat lorsque le véhicule a fait l'objet d'une cession ;</p>
<p>- le mandat de l'acheteur du véhicule à l'étranger, le cas échéant.</p>
<p>b) Pour les véhicules démunis de certificat d'immatriculation et qui doivent être présentés au contrôle technique, notamment dans le cadre d'une demande de duplicata, sous réserve de la présentation des pièces suivantes :</p>
<p>- les justificatifs d'identité et d'adresse du titulaire ;</p>
<p>- la déclaration de perte ou de vol du certificat d'immatriculation ou toute autre pièce permettant de justifier l'absence du certificat d'immatriculation.</p>
<p>c) Pour les véhicules démunis de certificat d'immatriculation et vendus aux enchères sous réserve de la présentation des pièces suivantes :</p>
<p>- la demande du mandataire judiciaire ou du commissaire-priseur procédant à la vente ;</p>
<p>- la déclaration de perte ou de vol du certificat d'immatriculation ou toute autre pièce permettant de justifier l'absence du certificat d'immatriculation.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000022363109" datesignatexte="2010-06-02" id="LEGIARTI000022365332" naturetexte="ARRETE" nortexte="DEVS1011869A" num="8" numtexte="" sens="cible" typelien="MODIFIE">Arrêté du 2 juin 2010 - art. 8</LIEN>
</LIENS>
</ARTICLE>
