<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006311631</ID>
<ANCIEN_ID>FAAACGIXXXX1456AAXXXXXAC</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/31/16/LEGIARTI000006311631.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1456</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1993-08-18</DATE_DEBUT>
<DATE_FIN>2009-04-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069577" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des impôts, CGI." debut="1952-02-14" fin="2999-01-01" id_txt="LEGITEXT000006069577">Code général des impôts</TITRE_TXT>
<TM>
<TITRE_TM debut="1952-02-14" fin="2999-01-01" id="LEGISCTA000006084232">Livre premier : Assiette et liquidation de l'impôt</TITRE_TM>
<TM>
<TITRE_TM debut="1967-12-29" fin="2999-01-01" id="LEGISCTA000006114497">Deuxième Partie : Impositions perçues au profit des collectivités locales et de divers organismes</TITRE_TM>
<TM>
<TITRE_TM debut="1967-12-29" fin="2999-01-01" id="LEGISCTA000006133852">Titre premier : Impositions communales</TITRE_TM>
<TM>
<TITRE_TM debut="1967-12-29" fin="2999-01-01" id="LEGISCTA000006147071">Chapitre premier : Impôts directs et taxes assimilées</TITRE_TM>
<TM>
<TITRE_TM debut="2010-01-01" fin="2999-01-01" id="LEGISCTA000006162662">Section V : Cotisation foncière des entreprises</TITRE_TM>
<TM>
<TITRE_TM debut="2010-01-01" fin="2999-01-01" id="LEGISCTA000006179812">II : Exonérations et abattements</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1979-07-01" etat="MODIFIE" fin="1985-07-13" id="LEGIARTI000006311629" num="1456" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1985-07-13" etat="MODIFIE" fin="1993-08-18" id="LEGIARTI000006311630" num="1456" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1993-08-18" etat="MODIFIE" fin="2009-04-01" id="LEGIARTI000006311631" num="1456" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-04-01" etat="MODIFIE" fin="2010-01-01" id="LEGIARTI000020148582" num="1456" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2010-01-01" etat="MODIFIE" fin="2014-01-01" id="LEGIARTI000021641739" num="1456" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2014-01-01" etat="MODIFIE" fin="2014-05-30" id="LEGIARTI000028447498" num="1456" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2014-05-30" etat="MODIFIE" fin="2014-08-02" id="LEGIARTI000029042750" num="1456" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-08-02" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029321097" num="1456" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Sont exonérées de la taxe professionnelle, les sociétés coopératives ouvrières de production dont les statuts et le fonctionnement sont reconnus conformes aux dispositions de la loi n° 78-763 du 19 juillet 1978 portant statut des sociétés coopératives ouvrières de production [*SCOP*].<br/>
<br/>   Sont exclues du bénéfice de cette exonération, les sociétés coopératives ouvrières de production dont le capital est détenu pour plus de 50 p. 100 par des personnes définies au 1 quinquies de l'article 207 et des titulaires de certificats coopératifs d'investissement, à l'exception de celles dont la majorité du capital est détenue par une autre société coopérative ouvrière de production dans les conditions prévues à l'article 25 modifié de la loi n° 78-763 du 19 juillet 1978 portant statut des sociétés coopératives ouvrières de production. Il en est de même pour les sociétés coopératives ouvrières de production qui font appel public à l'épargne.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
