<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006678029</ID>
<ANCIEN_ID>SHIG3XXXXXX002AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/67/80/LEGIARTI000006678029.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1974-11-29</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072554" date_publi="2999-01-01" date_signature="1974-09-30" ministere="" nature="ARRETE" nor="" num="">
<TITRE_TXT c_titre_court="Arrêté du 30 septembre 1974" debut="1974-11-29" fin="2999-01-01" id_txt="LEGITEXT000006072554">Arrêté du 30 septembre 1974 relatif aux conditions, modalités de qualification des scaphandriers et conditions de leur formation professionnelle.</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1974-11-29" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006678029" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le candidat doit subir au préalable les examens médicaux relatifs à l'aptitude physique à l'emploi prescrits à l'article 39 du décret n° 74-725 du 11 juillet 1974.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000679846" datesignatexte="1974-07-11" id="LEGIARTI000006675272" naturetexte="DECRET" nortexte="" num="11" numtexte="74-725" sens="source" typelien="TXT_SOURCE">Décret n°74-725 du 11 juillet 1974 - art. 11 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000679846" datesignatexte="1974-07-11" id="LEGIARTI000006675300" naturetexte="DECRET" nortexte="" num="39" numtexte="74-725" sens="source" typelien="CITATION">Décret n°74-725 du 11 juillet 1974 - art. 39 (Ab)</LIEN>
</LIENS>
</ARTICLE>
