<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000022899510</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/22/89/95/LEGIARTI000022899510.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R*740-2</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2010-10-09</DATE_DEBUT>
<DATE_FIN>2013-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074075" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'urbanisme" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006074075">Code de l'urbanisme</TITRE_TXT>
<TM>
<TITRE_TM debut="1973-01-03" fin="2999-01-01" id="LEGISCTA000006107993">Partie réglementaire - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="2010-10-09" fin="2013-01-01" id="LEGISCTA000022899613">Livre VII : Dispositions applicables à Mayotte</TITRE_TM>
<TM>
<TITRE_TM debut="2010-10-09" fin="2013-01-01" id="LEGISCTA000022899521">Titre IV : Régime applicable aux constructions, aménagements et démolitions</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="2010-10-09" etat="ABROGE" fin="2013-01-01" id="LEGIARTI000022899510" num="R*740-2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>Pour l'application du d de l'article R. * 410-5, les mots : " lorsque la commune ou l'établissement public de coopération intercommunale remplit les conditions fixées à l'article L. 422-8 ” sont supprimés.</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000022896889" datesignatexte="2010-10-06" id="LEGIARTI000022897804" naturetexte="DECRET" nortexte="DEVU0830354D" num="1" numtexte="2010-1178" sens="cible" typelien="CREE">Décret n°2010-1178
 du 6 octobre 2010 - art. 1</LIEN>
<LIEN cidtexte="JORFTEXT000026863515" datesignatexte="2012-12-28" id="LEGIARTI000026888477" naturetexte="DECRET" nortexte="ETLL1234004D" num="12" numtexte="2012-1529" sens="cible" typelien="ABROGE">Décret n°2012-1529
 du 28 décembre 2012 - art. 12 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074075" datesignatexte="2999-01-01" id="LEGIARTI000006818950" naturetexte="CODE" nortexte="" num="R*410-5" numtexte="" sens="source" typelien="CITATION">Code de l'urbanisme - art. R*410-5</LIEN>
</LIENS>
</ARTICLE>
