<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006524301</ID>
<ANCIEN_ID>POAXXXXXXXX1X411L001XXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/52/43/LEGIARTI000006524301.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L411-1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2006-04-19</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071190" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la recherche" debut="2004-06-16" fin="2999-01-01" id_txt="LEGITEXT000006071190">Code de la recherche</TITRE_TXT>
<TM>
<TITRE_TM debut="2004-06-16" fin="2999-01-01" id="LEGISCTA000006095791">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2004-06-16" fin="2999-01-01" id="LEGISCTA000006120382">LIVRE IV : LES PERSONNELS DE LA RECHERCHE</TITRE_TM>
<TM>
<TITRE_TM debut="2004-06-16" fin="2999-01-01" id="LEGISCTA000006137613">TITRE Ier : DISPOSITIONS GÉNÉRALES</TITRE_TM>
<TM>
<TITRE_TM debut="2004-06-16" fin="2999-01-01" id="LEGISCTA000006151314">Chapitre Ier : Missions et garanties fondamentales.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-06-16" etat="MODIFIE" fin="2006-04-19" id="LEGIARTI000006524300" num="L411-1" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2006-04-19" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006524301" num="L411-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les personnels de la recherche concourent à une mission d'intérêt national. Cette mission comprend :<br/>
<br/>   a) Le développement des connaissances ;<br/>
<br/>   b) Leur transfert et leur application dans les entreprises, et dans tous les domaines contribuant au progrès de la société ;<br/>
<br/>   c) La diffusion de l'information et de la culture scientifique et technique dans toute la population, et notamment parmi les jeunes ;<br/>
<br/>   d) La participation à la formation initiale et à la formation continue ;<br/>
<br/>   e) L'administration de la recherche ;<br/>
<br/>   f) L'expertise scientifique.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000691990" datesignatexte="1982-07-15" id="LEGIARTI000006627743" naturetexte="LOI" nortexte="" num="24" numtexte="82-610" sens="source" typelien="CONCORDANCE">Loi n°82-610 du 15 juillet 1982 - art. 24 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000691990" datesignatexte="1982-07-15" id="LEGIARTI000006627743" naturetexte="LOI" nortexte="" num="24" numtexte="82-610" sens="cible" typelien="CONCORDE">Loi n°82-610 du 15 juillet 1982 - art. 24 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000331758" datesignatexte="1984-12-28" id="LEGIARTI000017869075" naturetexte="DECRET" nortexte="" num="12" numtexte="84-1206" sens="cible" typelien="CITATION">Décret n°84-1206 du 28 décembre 1984 - art. 12 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000337269" datesignatexte="1985-12-31" id="LEGIARTI000027029689" naturetexte="DECRET" nortexte="" num="140" numtexte="85-1534" sens="cible" typelien="CITATION">Décret n°85-1534 du 31 décembre 1985 - art. 140 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000370202" datesignatexte="1995-04-06" id="LEGIARTI000020879150" naturetexte="DECRET" nortexte="AGRA9402380D" num="84" numtexte="95-370" sens="cible" typelien="CITATION">Décret n°95-370 du 6 avril 1995 - art. 84 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000370202" datesignatexte="1995-04-06" id="LEGIARTI000027029582" naturetexte="DECRET" nortexte="AGRA9402380D" num="84" numtexte="95-370" sens="cible" typelien="CITATION">Décret n°95-370 du 6 avril 1995 - art. 84 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000617671" datesignatexte="2004-06-11" id="JORFTEXT000000617671" naturetexte="ORDONNANCE" nortexte="MENX0300156R" num="" numtexte="2004-545" sens="source" typelien="CODIFICATION">Ordonnance 2004-545 2004-06-11 JORF 16 juin 2004</LIEN>
<LIEN cidtexte="JORFTEXT000000426953" datesignatexte="2006-04-18" id="LEGIARTI000006435833" naturetexte="LOI_PROGRAMME" nortexte="MENX0500251L" num="15" numtexte="2006-450" sens="source" typelien="MODIFICATION">loi n°2006-450 du 18 avril 2006 - art. 15 () JORF 19 avril 2006</LIEN>

<LIEN cidtexte="JORFTEXT000029707588" datesignatexte="2014-11-04" id="LEGIARTI000029711641" naturetexte="DECRET" nortexte="DEVK1415461D" num="16" numtexte="2014-1324" sens="cible" typelien="CITATION">DÉCRET n°2014-1324 du 4 novembre 2014 - art. 16 (V)</LIEN>

<LIEN cidtexte="LEGITEXT000006071190" datesignatexte="2999-01-01" id="LEGIARTI000006524305" naturetexte="CODE" nortexte="" num="L411-4" numtexte="" sens="cible" typelien="CITATION">Code de la recherche - art. L411-4 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006071190" datesignatexte="2999-01-01" id="LEGIARTI000006524306" naturetexte="CODE" nortexte="" num="L411-4" numtexte="" sens="cible" typelien="CITATION">Code de la recherche - art. L411-4 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071190" datesignatexte="2999-01-01" id="LEGIARTI000019911273" naturetexte="CODE" nortexte="" num="L411-4" numtexte="" sens="cible" typelien="CITATION">Code de la recherche - art. L411-4 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071190" datesignatexte="2999-01-01" id="LEGIARTI000027748402" naturetexte="CODE" nortexte="" num="L411-4" numtexte="" sens="cible" typelien="CITATION">Code de la recherche - art. L411-4 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071190" datesignatexte="2999-01-01" id="LEGIARTI000006524344" naturetexte="CODE" nortexte="" num="L421-3" numtexte="" sens="cible" typelien="CITATION">Code de la recherche - art. L421-3 (V)</LIEN>
</LIENS>
</ARTICLE>
