<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000030291416</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/30/29/14/LEGIARTI000030291416.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000030289291" date_publi="2015-02-27" date_signature="2015-02-17" ministere="Ministère de l'écologie, du développement durable et de l'énergie" nature="ARRETE" nor="DEVR1504930A" num="">
<TITRE_TXT c_titre_court="ARRÊTÉ du 17 février 2015" debut="2015-02-28" fin="2999-01-01" id_txt="LEGITEXT000030291410">Arrêté du 17 février 2015 modifiant l'arrêté du 2 juillet 1982 relatif aux transports en commun de personnes</TITRE_TXT>
<TITRE_TXT c_titre_court="ARRÊTÉ du 17 février 2015" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000030289291">Arrêté du 17 février 2015 modifiant l'arrêté du 2 juillet 1982 relatif aux transports en commun de personnes</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000030289297" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000030291416" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>A modifié les dispositions suivantes :<blockquote>- Arrêté du 2 juillet 1982<blockquote>
  Art. 85
</blockquote>
</blockquote>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000470037" datesignatexte="1982-07-02" id="LEGIARTI000030291646" naturetexte="ARRETE" nortexte="" num="85" numtexte="" sens="source" typelien="MODIFIE">Arrêté du 2 juillet 1982 - art. 85 (V)</LIEN>
</LIENS>
</ARTICLE>
