<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006249460</ID>
<ANCIEN_ID>RGHKLXXXXXX000AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/24/94/LEGIARTI000006249460.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2006-02-18</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000265198" date_publi="2006-02-18" date_signature="2006-02-15" ministere="MINISTERE DE L'AGRICULTURE ET DE LA PECHE" nature="DECRET" nor="AGRP0600154D" num="2006-176">
<TITRE_TXT c_titre_court="Décret n°2006-176 du 15 février 2006" debut="2006-02-18" fin="2999-01-01" id_txt="LEGITEXT000006053292">Décret n°2006-176 du 15 février 2006 modifiant l'ordonnance n° 45-2675 du 2 novembre 1945 relative à la définition des appellations d'origine des vins d'Alsace</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2006-176 du 15 février 2006" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000265198">Décret n° 2006-176 du 15 février 2006 modifiant l'ordonnance n° 45-2675 du 2 novembre 1945 relative à la définition des appellations d'origine des vins d'Alsace</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001878906" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2006-02-18" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006249460" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>Le ministre de l'économie, des finances et de l'industrie, le ministre de l'agriculture et de la pêche et le ministre délégué au budget et à la réforme de l'Etat, porte-parole du Gouvernement, sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
