<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006249463</ID>
<ANCIEN_ID>RAHWIXXXXXX003AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/24/94/LEGIARTI000006249463.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000454801" date_publi="2006-02-18" date_signature="2006-02-17" ministere="MINISTERE DE L'AGRICULTURE ET DE LA PECHE" nature="DECRET" nor="AGRG0600017D" num="2006-177">
<TITRE_TXT c_titre_court="Décret n°2006-177 du 17 février 2006" debut="2006-02-18" fin="2999-01-01" id_txt="LEGITEXT000006053293">Décret n°2006-177 du 17 février 2006 relatif à la lutte contre les maladies animales et modifiant le code rural</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2006-177 du 17 février 2006" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000454801">Décret n° 2006-177 du 17 février 2006 relatif à la lutte contre les maladies animales et modifiant le code rural</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000002278227" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006249463" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000006589784" naturetexte="CODE" nortexte="" num="R228-6" numtexte="" sens="cible" typelien="MODIFICATION">Code rural - art. R228-6 (V)</LIEN>
</LIENS>
</ARTICLE>
