<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006279458</ID>
<ANCIEN_ID>APAXXXXXXXX1X613L02AXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/27/94/LEGIARTI000006279458.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L613-2</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1992-07-03</DATE_DEBUT>
<DATE_FIN>2008-08-06</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069414" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la propriété intellectuelle" debut="1992-07-03" fin="2999-01-01" id_txt="LEGITEXT000006069414">Code de la propriété intellectuelle</TITRE_TXT>
<TM>
<TITRE_TM debut="1992-07-03" fin="2999-01-01" id="LEGISCTA000006083673">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1992-07-03" fin="2999-01-01" id="LEGISCTA000006114032">Deuxième partie : La propriété industrielle</TITRE_TM>
<TM>
<TITRE_TM debut="1992-07-03" fin="2999-01-01" id="LEGISCTA000006133334">Livre VI : Protection des inventions et des connaissances techniques</TITRE_TM>
<TM>
<TITRE_TM debut="1992-07-03" fin="2999-01-01" id="LEGISCTA000006146364">Titre Ier : Brevets d'invention</TITRE_TM>
<TM>
<TITRE_TM debut="1992-07-03" fin="2999-01-01" id="LEGISCTA000006161684">Chapitre III : Droits attachés aux brevets</TITRE_TM>
<TM>
<TITRE_TM debut="1992-07-03" fin="2999-01-01" id="LEGISCTA000006179056">Section 1 : Droit exclusif d'exploitation</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1992-07-03" etat="MODIFIE" fin="2008-08-06" id="LEGIARTI000006279458" num="L613-2" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-08-06" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000019298690" num="L613-2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   L'étendue de la protection conférée par le brevet est déterminée par la teneur des revendications. Toutefois, la description et les dessins servent à interpréter les revendications.<br/>
<br/>   Si l'objet du brevet porte sur un procédé, la protection conférée par le brevet s'étend aux produits obtenus directement par ce procédé.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000317285" datesignatexte="1968-01-02" id="LEGIARTI000006281107" naturetexte="LOI" nortexte="" num="28" numtexte="68-1" sens="cible" typelien="CONCORDE">Loi n°68-1 du 2 janvier 1968 - art. 28 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000317285" datesignatexte="1968-01-02" id="LEGIARTI000006281107" naturetexte="LOI" nortexte="" num="28" numtexte="68-1" sens="source" typelien="CONCORDANCE">Loi n°68-1 du 2 janvier 1968 - art. 28 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000357475" datesignatexte="1992-07-01" id="JORFTEXT000000357475" naturetexte="LOI" nortexte="MENX9100082L" num="" numtexte="92-597" sens="source" typelien="CODIFICATION">Loi 92-597 1992-07-01</LIEN>
<LIEN cidtexte="JORFTEXT000000357475" datesignatexte="1992-07-01" id="JORFTEXT000000357475" naturetexte="LOI" nortexte="MENX9100082L" num="" numtexte="92-597" sens="source" typelien="CREATION">Loi 92-597 1992-07-01 annexe JORF 3 juillet 1992</LIEN>
</LIENS>
</ARTICLE>
