<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000006072701</ID>
<ANCIEN_ID>SPHNP</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/06/07/27/LEGITEXT000006072701.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>LEGITEXT000006072701</CID>
<NUM>43-891</NUM>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR/>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>1943-04-17</DATE_TEXTE>
<DERNIERE_MODIFICATION>2003-05-27</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°43-891 du 17 avril 1943</TITRE>
<TITREFULL>Décret n°43-891 du 17 avril 1943 portant règlement d'administration publique pour l'application de la loi du 21 décembre 1941 relative aux hôpitaux et hospices publics.</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>1943-04-27</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000000874228" datesignatexte="1970-12-31" id="LEGIARTI000006695673" naturetexte="LOI" nortexte="" num="20-1" numtexte="70-1318" sens="cible" typelien="CITATION">Loi n°70-1318 du 31 décembre 1970 - art. 20-1 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000874228" datesignatexte="1970-12-31" id="LEGIARTI000006695672" naturetexte="LOI" nortexte="" num="20-1" numtexte="70-1318" sens="cible" typelien="CITATION">Loi n°70-1318 du 31 décembre 1970 - art. 20-1 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000513356" datesignatexte="1972-04-20" id="LEGIARTI000006708380" naturetexte="DECRET" nortexte="" num="3" numtexte="72-360" sens="cible" typelien="CITATION">Décret n°72-360 du 20 avril 1972 - art. 3 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000513357" datesignatexte="1972-04-20" id="LEGIARTI000006708384" naturetexte="DECRET" nortexte="" num="1" numtexte="72-361" sens="cible" typelien="CITATION">Décret n°72-361 du 20 avril 1972 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000513357" datesignatexte="1972-04-20" id="LEGIARTI000006708394" naturetexte="DECRET" nortexte="" num="10" numtexte="72-361" sens="cible" typelien="CITATION">Décret n°72-361 du 20 avril 1972 - art. 10 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000513357" datesignatexte="1972-04-20" id="LEGIARTI000006708397" naturetexte="DECRET" nortexte="" num="12" numtexte="72-361" sens="cible" typelien="CITATION">Décret n°72-361 du 20 avril 1972 - art. 12 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000859895" datesignatexte="1973-08-22" id="LEGIARTI000006704288" naturetexte="DECRET" nortexte="" num="30" numtexte="73-848" sens="cible" typelien="CITATION">Décret n°73-848 du 22 août 1973 - art. 30 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000703193" datesignatexte="1974-01-14" id="LEGIARTI000006709185" naturetexte="DECRET" nortexte="" num="84" numtexte="74-27" sens="cible" typelien="CITATION">Décret n°74-27 du 14 janvier 1974 - art. 84 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000868588" datesignatexte="1984-02-24" id="LEGIARTI000006702707" naturetexte="DECRET" nortexte="" num="3-1" numtexte="84-131" sens="cible" typelien="CITATION">Décret n°84-131 du 24 février 1984 - art. 3-1 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000514195" datesignatexte="1994-10-28" id="LEGITEXT000006068003" naturetexte="DECRET" nortexte="SPSA9402583D" num="" numtexte="94-951" sens="cible" typelien="TXT_ASSOCIE">Décret n°94-951 du 28 octobre 1994</LIEN>
<LIEN cidtexte="JORFTEXT000000514195" datesignatexte="1994-10-28" id="LEGIARTI000006699194" naturetexte="DECRET" nortexte="SPSA9402583D" num="1" numtexte="94-951" sens="cible" typelien="TXT_ASSOCIE">Décret n°94-951 du 28 octobre 1994 - art. 1 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000191594" datesignatexte="1996-03-07" id="LEGIARTI000006700277" naturetexte="DECRET" nortexte="TASH9523379D" num="65" numtexte="96-182" sens="cible" typelien="CITATION">Décret n°96-182 du 7 mars 1996 - art. 65 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000191594" datesignatexte="1996-03-07" id="LEGIARTI000006700278" naturetexte="DECRET" nortexte="TASH9523379D" num="66" numtexte="96-182" sens="cible" typelien="CITATION">Décret n°96-182 du 7 mars 1996 - art. 66 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000191594" datesignatexte="1996-03-07" id="LEGIARTI000006700206" naturetexte="DECRET" nortexte="TASH9523379D" num="7" numtexte="96-182" sens="cible" typelien="CITATION">Décret n°96-182 du 7 mars 1996 - art. 7 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000191594" datesignatexte="1996-03-07" id="LEGIARTI000006700205" naturetexte="DECRET" nortexte="TASH9523379D" num="7" numtexte="96-182" sens="cible" typelien="CITATION">Décret n°96-182 du 7 mars 1996 - art. 7 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000577969" datesignatexte="1999-06-25" id="LEGIARTI000006723543" naturetexte="DECRET" nortexte="MESH9921842D" num="4" numtexte="99-517" sens="cible" typelien="CITATION">Décret n°99-517 du 25 juin 1999 - art. 4 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000228784" datesignatexte="2003-05-21" id="LEGIARTI000006219333" naturetexte="DECRET" nortexte="SANP0321523D" num="6" numtexte="2003-462" sens="cible" typelien="CITATION">Décret n°2003-462 du 21 mai 2003 - art. 6 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000017766770" datesignatexte="2007-12-26" id="LEGITEXT000017872511" naturetexte="DECRET" nortexte="SJSH0771114D" num="" numtexte="2007-1930" sens="cible" typelien="CITATION">Décret n°2007-1930
 du 26 décembre 2007 (V)</LIEN>

<LIEN cidtexte="LEGITEXT000006074068" datesignatexte="2999-01-01" id="LEGIARTI000006793589" naturetexte="CODE" nortexte="" num="D62" numtexte="" sens="cible" typelien="CITATION">Code des pensions militaires d'invalidité et des v - art. D62 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072701" datesignatexte="1943-04-17" id="LEGIARTI000006708582" naturetexte="DECRET" nortexte="" num="246" numtexte="43-891" sens="cible" typelien="CITATION">Décret n°43-891 du 17 avril 1943 - art. 246 (V)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="TXT_SOURCE">Loi 1941-12-21</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>Le Chef du Gouvernement,<br/>
 Sur le rapport du ministre secrétaire d'Etat à l'intérieur, du ministre secrétaire d'Etat à l'économie nationale et aux finances, du secrétaire d'Etat à la santé et à la famille, du ministre secrétaire d'Etat au travail et du ministre secrétaire d'Etat à l'éducation nationale ;<br/>
 Vu l'acte constitutionnel n° 12 ;<br/>
 Vu les lois des 30 juin 1838, 7 juillet 1877, 15 juillet 1893, 9 avril 1898, 27 juin 1904, 14 juillet 1905, 31 mars 1919, 25 octobre 1919, 2 septembre 1941, les décrets des 28 et 29 octobre 1935 concernant les diverses catégories d'hospitalisés ;<br/>
 Vu la loi du 21 décembre 1941 relative aux hôpitaux et hospices publics, notamment ses articles 2, 13, 16, 25, 26, 31 et son article 35, ainsi conçu :<br/>
    "Un ou plusieurs règlements d'administration publique pris après avis du Comité d'assistance de France sur le rapport des ministres secrétaires d'Etat à l'intérieur, à l'économie nationale et aux finances, du secrétaire d'Etat à la famille et à la santé, et, en ce qui concerne l'alinéa 4 ci-après après avis du secrétaire d'Etat à l'éducation nationale et à la jeunesse détermineront les conditions d'application de la présente loi et notamment :<br/>
    1° Les conditions de fonctionnement des établissements hospitaliers qui figureront dans un règlement modèle annexe ;<br/>
    2° La classification et les attributions du personnel de toutes catégories ;<br/>
    3° Le statut du personnel administratif hospitalier et secondaire ;<br/>
    4° Le statut du personnel médical comportant en particulier les conditions de recrutement et de nomination des médecins, chirurgiens, pharmaciens, élèves internes et externes, les conditions d'affectation, le cas échéant, des étudiants en médecine et les conditions d'organisation et de fonctionnement de conseils consultatifs dont l'avis doit être pris obligatoirement avant toute sanction ;<br/>
    5° Les conditions d'admission des catégories d'hospitalisés visées aux alinéas 1er et 2 de l'article 2 et les règles auxquelles sera soumise l'admission des malades payants ;<br/>
    6° Les modalités suivant lesquelles seront fixés les divers prix de journée et les règles de perception des honoraires médicaux et chirurgicaux dus par les malades payants ;<br/>
    7° Les conditions dans lesquelles peuvent être organisés des services de consultation pour les malades dont l'état ne nécessite pas d'hospitalisation ;<br/>
    8° Les conditions auxquelles doivent être subordonnés la création, l'agrandissement, la transformation ou la suppression d'un hôpital ;<br/>
    9° Les dérogations à apporter à certaines dispositions de la présente loi en ce qui concerne le fonctionnement des quartiers d'hospices réservés aux alinéas."<br/>

Vu la loi du 15 octobre 1940 modifiée par la loi du 7 septembre 1941, portant création de directions régionales de la santé et de l'assistance, la loi du 4 avril 1941 concernant les religieuses des établissements hospitaliers, la loi du 11 septembre 1941 relative à l'exercice de la pharmacie, la loi du 14 septembre 1941 portant révision des rapports financiers de l'Etat, des départements et des communes, la loi du 4 octobre 1941 relative à l'organisation sociale des professions, la loi n° 3981 du 14 septembre 1941 portant statut général des fonctionnaires civils de l'Etat et des établissements publics de l'Etat ;<br/>
 Vu l'avis du Comité d'assistance de France en date du 13 janvier 1942 ;<br/>
 Le Conseil d'Etat entendu.<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU/>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
