<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000027039209</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/27/03/92/LEGITEXT000027039209.xml</URL>
<NATURE>ARRETE</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000027037740</CID>
<NUM/>
<NUM_SEQUENCE>11</NUM_SEQUENCE>
<NOR>AFSS1302669A</NOR>
<DATE_PUBLI>2013-02-07</DATE_PUBLI>
<DATE_TEXTE>2013-01-28</DATE_TEXTE>
<DERNIERE_MODIFICATION>2013-02-08</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI>JORF n°0032 du 7 février 2013</ORIGINE_PUBLI>
<PAGE_DEB_PUBLI>2195</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>2195</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Arrêté du 28 janvier 2013</TITRE>
<TITREFULL>Arrêté du 28 janvier 2013 fixant les modalités de reversement de la contribution prévue pour le financement de la formation professionnelle continue des artistes auteurs</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>2013-02-08</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000000365254" datesignatexte="1994-07-25" id="JORFTEXT000000365254" naturetexte="LOI" nortexte="SPSX9400037L" num="" numtexte="94-637" sens="source" typelien="CITATION">Loi n° 94-637 du 25 juillet 1994 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000025045613" datesignatexte="2011-12-28" id="JORFTEXT000025045613" naturetexte="LOI" nortexte="BCRX1130599L" num="" numtexte="2011-1978" sens="source" typelien="CITATION">LOI n°2011-1978  du 28 décembre 2011 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000025045613" datesignatexte="2011-12-28" id="JORFARTI000025046004" naturetexte="LOI" nortexte="BCRX1130599L" num="89" numtexte="2011-1978" sens="source" typelien="CITATION">LOI n°2011-1978  du 28 décembre 2011 - art. 89 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGITEXT000006073189" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de la sécurité sociale. (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGITEXT000006072050" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code du travail (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000025071648" naturetexte="CODE" nortexte="" num="L6331-65" numtexte="" sens="source" typelien="CITATION">Code du travail - art. L6331-65 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006904348" naturetexte="CODE" nortexte="" num="L6332-7" numtexte="" sens="source" typelien="CITATION">Code du travail - art. L6332-7 (M)</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>
<p align="left"> 					  					 La ministre des affaires sociales et de la santé, le ministre du travail, de l'emploi, de la formation professionnelle et du dialogue social et la ministre de la culture et de la communication,</p>
<br/>
<p align="left"> 					 Vu le code du travail, notamment ses articles L. 6331-65 à L. 6331-68, L. 6332-7 et R. 6331-55 à R. 6331-57 ;</p>
<br/>
<p align="left"> 					 Vu le code de la sécurité sociale, notamment ses articles L. 213-1, L. 382-1 à L. 382-7, L. 752-4, R. 382-1 et suivants ;</p>
<br/>
<p align="left"> 					 Vu la loi n° 94-637 du 25 juillet 1994 relative à la sécurité sociale ;</p>
<br/>
<p align="left"> 					 Vu la loi n° 2011-1978 du 28 décembre 2011 de finances rectificative pour 2011 ;</p>
<br/>
<p align="left"> 					 Vu l'arrêté du 10 décembre 1996 relatif à la fixation des frais de gestion perçus par les organismes chargés, chacun en ce qui le concerne, du recouvrement des cotisations de sécurité sociale et d'allocations familiales pour le recouvrement de la contribution à la formation professionnelle due par les employeurs et les travailleurs indépendants ;</p>
<br/>
<p align="left"> 					 Vu l'arrêté du 20 septembre 2011 relatif au plafonnement des frais de gestion et d'information et des frais de mission des organismes collecteurs agréés au titre du plan de formation et de la professionnalisation en application des 1°, 2°, 3° et 4° de l'article L. 6332-7 du code du travail ;</p>
<br/>
<p align="left"> 					 Vu l'arrêté du 20 septembre 2011 relatif au plafonnement des frais de gestion et d'information des organismes collecteurs agréés au titre du congé individuel de formation en application du 5° de l'article L. 6332-7 du code du travail ;</p>
<br/>
<p align="left"> 					 Vu l'arrêté du 9 novembre 2011 portant agrément d'organismes collecteurs paritaires des fonds de la formation professionnelle continue au titre du plan et de la professionnalisation en application des 1°, 2°, 3° et 4° de l'article L. 6332-7 du code du travail ;</p>
<br/>
<p align="left"> 					 Vu l'arrêté du 9 novembre 2011 portant agrément d'organismes collecteurs paritaires des fonds de la formation professionnelle continue au titre du congé individuel de formation en application du 5° de l'article L. 6332-7 du code du travail ;</p>
<br/>
<p align="left"> 					 Vu l'avis du conseil d'administration de l'Agence centrale des organismes de sécurité sociale en date du 21 décembre 2012,</p>
<br/>
<p align="left"> 					 Arrêtent :<br/>
</p>
<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>
<div align="left">
<p> Fait le 28 janvier 2013.</p>
</div>
<div align="center">
<p>La ministre des affaires sociales</p>
<p>et de la santé,</p>
<p>Pour la ministre et par délégation :</p>
<p>Par empêchement du directeur</p>
<p>de la sécurité sociale : </p>
<p>Le directeur de projet,</p>
<p>J.-L. Rey</p>
<p>Le ministre du travail, de l'emploi,</p>
<p>de la formation professionnelle</p>
<p>et du dialogue social,</p>
<p>Pour le ministre et par délégation :</p>
<p>La déléguée générale à l'emploi</p>
<p>et à la formation professionnelle,</p>
<p>E. Wargon</p>
<p>La ministre de la culture</p>
<p>et de la communication,</p>
<p>Pour la ministre et par délégation :</p>
<p>Le directeur général</p>
<p>de la création artistique,</p>
<p>M. Orier</p>
</div>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
