<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000030085455</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/30/08/54/LEGIARTI000030085455.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2014-12-28</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000029965000" date_publi="2014-12-27" date_signature="2014-12-19" ministere="Ministère des affaires sociales, de la santé et des droits des femmes" nature="ARRETE" nor="AFSS1430611A" num="">
<TITRE_TXT c_titre_court="ARRÊTÉ du 19 décembre 2014" debut="2014-12-28" fin="2999-01-01" id_txt="LEGITEXT000030085454">Arrêté du 19 décembre 2014 relatif aux montants de l'indemnité forfaitaire de gestion prévue aux articles L. 376-1 et L. 454-1 du code de la sécurité sociale</TITRE_TXT>
<TITRE_TXT c_titre_court="ARRÊTÉ du 19 décembre 2014" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000029965000">Arrêté du 19 décembre 2014 relatif aux montants de l'indemnité forfaitaire de gestion prévue aux articles L. 376-1 et L. 454-1 du code de la sécurité sociale</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000029965001" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-12-28" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000030085455" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Les montants maximum et minimum de l'indemnité forfaitaire de gestion visés aux articles L. 376-1 et L. 454-1 du code de la sécurité sociale sont fixés respectivement à 1 037 € et à 103 € à compter du 1er janvier 2015.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006742735" naturetexte="CODE" nortexte="" num="L376-1" numtexte="" sens="source" typelien="CITATION">Code de la sécurité sociale. - art. L376-1 (VT)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006743115" naturetexte="CODE" nortexte="" num="L454-1" numtexte="" sens="source" typelien="CITATION">Code de la sécurité sociale. - art. L454-1 (VT)</LIEN>
</LIENS>
</ARTICLE>
