<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006530169</ID>
<ANCIEN_ID>PPFAOXXXXXX027AAXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/53/01/LEGIARTI000006530169.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>27</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2000-07-11</DATE_DEBUT>
<DATE_FIN>2013-07-24</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000321887" date_publi="1959-02-10" date_signature="1959-02-04" ministere="" nature="ORDONNANCE" nor="" num="59-260">
<TITRE_TXT c_titre_court="Ordonnance n° 59-260 du 4 février 1959" debut="1959-02-10" fin="2013-07-24" id_txt="LEGITEXT000006069259">Ordonnance n° 59-260 du 4 février 1959 complétant l'ordonnance n° 58-1098 du 15 novembre 1958 relative à l'élection des sénateurs</TITRE_TXT>
<TITRE_TXT c_titre_court="Ordonnance n°59-260 du 4 février 1959" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000321887">Ordonnance n°59-260 du 4 février 1959 MODIFICATION DES TABLEAUX ANNEXES A L'ORDONNANCE 581098 DU 15 NOVEMBRE 1958</TITRE_TXT>
<TM>
<TITRE_TM debut="1983-05-19" fin="2013-07-24" id="LEGISCTA000006096054">TITRE II : Sénateurs représentant les Français établis hors de France</TITRE_TM>
<TM>
<TITRE_TM debut="1983-05-19" fin="2013-07-24" id="LEGISCTA000006120504">CHAPITRE V : Vote par procuration.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1983-05-19" etat="MODIFIE" fin="2000-07-11" id="LEGIARTI000006530168" num="27" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2000-07-11" etat="ABROGE" fin="2013-07-24" id="LEGIARTI000006530169" num="27" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le vote du mandataire est constaté par l'estampillage de la procuration et par sa signature apposée à l'encre sur la liste d'émargement en face du nom du mandant.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000674146" datesignatexte="1972-07-04" id="LEGIARTI000006510729" naturetexte="DECRET" nortexte="" num="11" numtexte="72-582" sens="cible" typelien="CITATION">Décret n°72-582 du 4 juillet 1972 - art. 11 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000751734" datesignatexte="2000-07-10" id="LEGIARTI000006355805" naturetexte="LOI" nortexte="INTX9900019L" num="22" numtexte="2000-641" sens="source" typelien="MODIFICATION">Loi n°2000-641 du 10 juillet 2000 - art. 22 () JORF 11 juillet 2000</LIEN>
<LIEN cidtexte="JORFTEXT000027734839" datesignatexte="2013-07-22" id="LEGIARTI000027736455" naturetexte="LOI" nortexte="MAEX1301702L" num="60" numtexte="2013-659" sens="cible" typelien="ABROGE">LOI n°2013-659
 du 22 juillet 2013 - art. 60 (V)</LIEN>
</LIENS>
</ARTICLE>
