<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000028806794</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/28/80/67/LEGIARTI000028806794.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>28</NUM>

<ETAT/>

<DATE_DEBUT>2014-03-27</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000509310" date_publi="1989-07-08" date_signature="1989-07-06" ministere="" nature="LOI" nor="EQUX8910174L" num="89-462">
<TITRE_TXT c_titre_court="Loi n° 89-462 du 6 juillet 1989" debut="1989-07-08" fin="2999-01-01" id_txt="LEGITEXT000006069108">Loi n° 89-462 du 6 juillet 1989 tendant à améliorer les rapports locatifs et portant modification de la loi n° 86-1290 du 23 décembre 1986</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n°89-462 du 6 juillet 1989" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000509310">Loi n°89-462 du 6 juillet 1989 DITE MALANDAIN,MERMAZ TENDANT A AMELIORER LES RAPPORTS LOCATIFS ET PORTANT MODIFICATION DE LA LOI 861290 DU 23-12-1986</TITRE_TXT>
<TM>
<TITRE_TM debut="2014-03-27" fin="2999-01-01" id="LEGISCTA000028779179">Titre Ier bis : Des rapports entre bailleurs et locataires dans les logements meublés résidence principale</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2999-01-01" etat="MODIFIE" fin="2014-03-27" id="LEGIARTI000006474979" num="28" origine="LEGI"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2014-03-27" etat="" fin="2999-01-01" id="LEGIARTI000028806794" num="28" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000028772256" datesignatexte="2014-03-24" id="LEGIARTI000028775870" naturetexte="LOI" nortexte="ETLX1313501L" num="8" numtexte="2014-366" sens="cible" typelien="DEPLACE">LOI n°2014-366
 du 24 mars 2014 - art. 8</LIEN>
</LIENS>
</ARTICLE>
