<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000022323429</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/22/32/34/LEGIARTI000022323429.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L211-13</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2010-05-08</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074220" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'environnement" debut="2000-07-27" fin="2999-01-01" id_txt="LEGITEXT000006074220">Code de l'environnement</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-07-27" fin="2999-01-01" id="LEGISCTA000006108630">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006129023">Livre II : Milieux physiques</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2010-07-14" id="LEGISCTA000006143737">Titre Ier : Eau et milieux aquatiques</TITRE_TM>
<TITRE_TM debut="2010-07-14" fin="2999-01-01" id="LEGISCTA000022494764">Titre Ier : Eau et milieux aquatiques et marins</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006159220">Chapitre Ier : Régime général et gestion de la ressource</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2003-07-31" etat="MODIFIE" fin="2005-02-24" id="LEGIARTI000006833002" num="L211-13" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-02-24" etat="MODIFIE" fin="2010-05-08" id="LEGIARTI000006833003" num="L211-13" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-05-08" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022323429" num="L211-13" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>I.-Nonobstant toutes dispositions contraires, l'Etat, les collectivités territoriales ou leurs groupements, ayant acquis des terrains situés dans les zones de rétention temporaire des eaux de crues ou de ruissellement ou les zones de mobilité d'un cours d'eau visées à l'article L. 211-12 du présent code peuvent, lors de l'établissement ou du renouvellement des baux ruraux visés au titre Ier du livre IV du code rural et de la pêche maritime portant sur ces terrains, prescrire au preneur des modes d'utilisation du sol afin de prévenir les inondations ou ne pas aggraver les dégâts potentiels. </p>
<br/>
<br/>
<p>I bis.-Nonobstant toutes dispositions contraires, l'Etat, les collectivités territoriales ou leurs groupements, ayant acquis des terrains situés dans les zones stratégiques pour la gestion de l'eau mentionnées à l'article L. 211-12 peuvent, lors de l'établissement ou du renouvellement des baux ruraux visés au titre Ier du livre IV du code rural et de la pêche maritime portant sur ces terrains, prescrire au preneur des modes d'utilisation du sol afin d'en préserver ou restaurer la nature et le rôle. </p>
<br/>
<br/>
<p>II.-Par dérogation au titre Ier du livre IV du code rural et de la pêche maritime, le tribunal administratif est seul compétent pour régler les litiges concernant les baux établis ou renouvelés en application du I et du I bis.</p>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000420194" datesignatexte="2005-02-07" id="LEGIARTI000006238644" naturetexte="DECRET" nortexte="DEVO0420066D" num="13" numtexte="2005-116" sens="cible" typelien="CITATION">Décret n°2005-116 du 7 février 2005 - art. 13 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000022176680" datesignatexte="2010-05-06" id="LEGIARTI000022195080" naturetexte="ORDONNANCE" nortexte="AGRS1007353R" num="1" numtexte="2010-462" sens="source" typelien="MODIFICATION">Ordonnance n°2010-462 du 6 mai 2010 - art. 1</LIEN>
<LIEN cidtexte="LEGITEXT000006074220" datesignatexte="2999-01-01" id="LEGIARTI000006832999" naturetexte="CODE" nortexte="" num="L211-12" numtexte="" sens="source" typelien="CITATION">Code de l'environnement - art. L211-12 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074220" datesignatexte="2999-01-01" id="LEGIARTI000006836800" naturetexte="CODE" nortexte="" num="R211-106" numtexte="" sens="cible" typelien="CITATION">Code de l'environnement - art. R211-106 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000006583882" naturetexte="CODE" nortexte="" num="L411-79" numtexte="" sens="cible" typelien="CITATION">Code rural - art. L411-79 (V)</LIEN>
</LIENS>
</ARTICLE>
