<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000020458819</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/20/45/88/LEGIARTI000020458819.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L127-1</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2009-03-28</DATE_DEBUT>
<DATE_FIN>2011-01-13</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074075" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'urbanisme" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006074075">Code de l'urbanisme</TITRE_TXT>
<TM>
<TITRE_TM debut="1973-03-27" fin="2999-01-01" id="LEGISCTA000006107992">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-13" fin="2999-01-01" id="LEGISCTA000006128555">Livre I : Règles générales d'aménagement et d'urbanisme</TITRE_TM>
<TM>
<TITRE_TM debut="1976-03-27" fin="2999-01-01" id="LEGISCTA000006143278">Titre II : Prévisions et règles d'urbanisme</TITRE_TM>
<TM>
<TITRE_TM debut="1995-01-24" fin="2999-01-01" id="LEGISCTA000006158556">Chapitre VII : Dispositions favorisant la diversité de l'habitat.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1995-01-24" etat="MODIFIE" fin="2000-12-14" id="LEGIARTI000006814808" num="L127-1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2000-12-14" etat="MODIFIE" fin="2009-03-28" id="LEGIARTI000006814809" num="L127-1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-03-28" etat="MODIFIE" fin="2011-01-13" id="LEGIARTI000020458819" num="L127-1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2011-01-13" etat="MODIFIE" fin="2013-01-01" id="LEGIARTI000022493954" num="L127-1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2013-01-01" etat="MODIFIE" fin="2014-03-27" id="LEGIARTI000025127383" num="L127-1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2014-03-27" etat="MODIFIE" fin="2014-12-30" id="LEGIARTI000028810886" num="L127-1" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-12-30" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000030060712" num="L127-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Le conseil municipal ou l'organe délibérant de l'établissement public de coopération intercommunale compétent en matière de plan local d'urbanisme peut, par délibération motivée, sous réserve de ne pas porter atteinte à l'économie générale du plan d'occupation des sols ou du projet d'aménagement et de développement durable du plan local d'urbanisme, délimiter des secteurs à l'intérieur desquels la réalisation de programmes de logements comportant des logements locatifs sociaux au sens de l'article L. 302-5 du code de la construction et de l'habitation
bénéficie d'une majoration du volume constructible tel qu'il résulte du coefficient d'occupation des sols ou des règles relatives au gabarit, à la hauteur et à l'emprise au sol. La délibération fixe, pour chaque secteur, cette majoration, qui ne peut excéder 50 %. Pour chaque opération, elle ne peut être supérieure au rapport entre le nombre de logements locatifs sociaux et le nombre total des logements de l'opération. Le projet de délibération comprenant l'exposé des motifs est porté à la connaissance du public en vue de lui permettre de formuler des observations pendant un délai d'un mois préalablement à la convocation de l'assemblée délibérante. <br clear="none"/>
<br clear="none"/>La partie de la construction en dépassement n'est pas assujettie au versement résultant du dépassement du plafond légal de densité.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000020438861" datesignatexte="2009-03-25" id="LEGIARTI000020440342" naturetexte="LOI" nortexte="LOGX0815554L" num="40" numtexte="2009-323" sens="cible" typelien="MODIFIE">LOI n°2009-323
 du 25 mars 2009 - art. 40 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074075" datesignatexte="2999-01-01" id="LEGIARTI000028810879" naturetexte="CODE" nortexte="" num="L123-13-2" numtexte="" sens="cible" typelien="CITATION">Code de l'urbanisme - art. L123-13-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074075" datesignatexte="2999-01-01" id="LEGIARTI000028810871" naturetexte="CODE" nortexte="" num="L123-13-3" numtexte="" sens="cible" typelien="CITATION">Code de l'urbanisme - art. L123-13-3 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074075" datesignatexte="2999-01-01" id="LEGIARTI000006814810" naturetexte="CODE" nortexte="" num="L127-2" numtexte="" sens="cible" typelien="CITATION">Code de l'urbanisme - art. L127-2 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074075" datesignatexte="2999-01-01" id="LEGIARTI000025547035" naturetexte="CODE" nortexte="" num="L128-3" numtexte="" sens="cible" typelien="CITATION">Code de l'urbanisme - art. L128-3 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074075" datesignatexte="2999-01-01" id="LEGIARTI000028810889" naturetexte="CODE" nortexte="" num="L128-3" numtexte="" sens="cible" typelien="CITATION">Code de l'urbanisme - art. L128-3 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074075" datesignatexte="2999-01-01" id="LEGIARTI000022233844" naturetexte="CODE" nortexte="" num="R*123-13" numtexte="" sens="cible" typelien="CITATION">Code de l'urbanisme - art. R*123-13 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074075" datesignatexte="2999-01-01" id="LEGIARTI000022012337" naturetexte="CODE" nortexte="" num="R*127-1" numtexte="" sens="cible" typelien="CITATION">Code de l'urbanisme - art. R*127-1 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074075" datesignatexte="2999-01-01" id="LEGIARTI000026889966" naturetexte="CODE" nortexte="" num="R*127-2" numtexte="" sens="cible" typelien="CITATION">Code de l'urbanisme - art. R*127-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074075" datesignatexte="2999-01-01" id="LEGIARTI000006818279" naturetexte="CODE" nortexte="" num="R*333-1" numtexte="" sens="cible" typelien="CITATION">Code de l'urbanisme - art. R*333-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074075" datesignatexte="2999-01-01" id="LEGIARTI000006819654" naturetexte="CODE" nortexte="" num="R*421-39-1" numtexte="" sens="cible" typelien="CITATION">Code de l'urbanisme - art. R*421-39-1 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074075" datesignatexte="2999-01-01" id="LEGIARTI000025198431" naturetexte="CODE" nortexte="" num="R*431-17" numtexte="" sens="cible" typelien="CITATION">Code de l'urbanisme - art. R*431-17 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074075" datesignatexte="2999-01-01" id="LEGIARTI000006819620" naturetexte="CODE" nortexte="" num="R421-2-1" numtexte="" sens="cible" typelien="CITATION">Code de l'urbanisme - art. R421-2-1 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000028634231" naturetexte="CODE" nortexte="" num="L302-1" numtexte="" sens="cible" typelien="CITATION">Code de la construction et de l'habitation. - art. L302-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000029945375" naturetexte="CODE" nortexte="" num="L302-1" numtexte="" sens="cible" typelien="CITATION">Code de la construction et de l'habitation. - art. L302-1 (VD)</LIEN>
</LIENS>
</ARTICLE>
