<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006733151</ID>
<ANCIEN_ID>SQIYDXXXXXX000AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/73/31/LEGIARTI000006733151.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>6</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1997-05-28</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000566286" date_publi="1997-05-28" date_signature="1997-05-16" ministere="MINISTERE DE LA JEUNESSE ET DES SPORTS" nature="ARRETE" nor="MJSK9770029A" num="">
<TITRE_TXT c_titre_court="Arrêté du 16 mai 1997" debut="1997-05-28" fin="2999-01-01" id_txt="LEGITEXT000005623574">Arrêté du 16 mai 1997 fixant les modalités de l'examen professionnel prévu à l'article 19 du décret n° 96-852 du 24 septembre 1996 modifiant le décret n° 92-453 du 20 mai 1992 portant statut particulier des techniciens paramédicaux de l'Institution nationale des invalides</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 16 mai 1997" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000566286">Arrêté du 16 mai 1997 fixant les modalités de l'examen professionnel prévu à    l'article 19 du décret no 96-852 du 24 septembre 1996 modifiant le décret no    92-453 du 20 mai 1992 portant statut particulier des techniciens paramédicaux    de l'Institution nationale des invalides</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1997-05-28" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006733151" num="6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Art. 6.<br/>
<br/>   Le directeur de l'administration générale du ministère de la jeunesse et des sports est chargé de l'exécution du présent arrêté, qui sera publié au Journal officiel de la République française.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
