<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000026667795</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/26/66/77/LEGIARTI000026667795.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>14</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2012-11-25</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000026666052" date_publi="2012-11-24" date_signature="2012-11-22" ministere="Ministère de l'intérieur" nature="DECRET" nor="INTB1227558D" num="2012-1293">
<TITRE_TXT c_titre_court="Décret n°2012-1293&#10; du 22 novembre 2012" debut="2012-11-25" fin="2999-01-01" id_txt="LEGITEXT000026667742">Décret n° 2012-1293 du 22 novembre 2012 pris pour l'application du chapitre II du titre Ier de la loi n° 2012-347 du 12 mars 2012 relative à l'accès à l'emploi titulaire et à l'amélioration des conditions d'emploi des agents contractuels dans la fonction publique, à la lutte contre les discriminations et portant diverses dispositions relatives à la fonction publique</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2012-1293 du 22 novembre 2012" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000026666052">Décret n° 2012-1293 du 22 novembre 2012 pris pour l'application du chapitre II du titre Ier de la loi n° 2012-347 du 12 mars 2012 relative à l'accès à l'emploi titulaire et à l'amélioration des conditions d'emploi des agents contractuels dans la fonction publique, à la lutte contre les discriminations et portant diverses dispositions relatives à la fonction publique</TITRE_TXT>
<TM>
<TITRE_TM debut="2012-11-25" fin="2999-01-01" id="LEGISCTA000026667756">Chapitre III : Dispositions spécifiques aux sélections professionnelles</TITRE_TM>
<TM>
<TITRE_TM debut="2012-11-25" fin="2999-01-01" id="LEGISCTA000026667753">Section 2 : Organisation des sélections professionnelles</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000026666105" num="14" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2012-11-25" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026667795" num="14" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>I. ― A l'issue des auditions, la commission dresse, par ordre alphabétique, en tenant compte des objectifs du programme pluriannuel d'accès à l'emploi titulaire de la collectivité ou de l'établissement, la liste des candidats aptes à être intégrés dans le grade du cadre d'emplois ou du corps concerné. Cette liste est affichée dans les locaux de la collectivité ou de l'établissement organisateur de la sélection et publiée, lorsqu'il existe, sur son site internet.<br/> II. ― Lorsqu'elle est placée auprès d'un centre de gestion, la commission dresse, par collectivité ou établissement concerné, la liste prévue au I. Cette liste est affichée dans les locaux de la collectivité ou de l'établissement concerné et publiée, lorsqu'il existe, sur son site internet.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
