<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006488893</ID>
<ANCIEN_ID>PIHIPXXXXXX001AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/48/88/LEGIARTI000006488893.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1991-01-17</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000525897" date_publi="1991-01-17" date_signature="1991-01-11" ministere="MINISTERE DE LA FONCTION PUBLIQUE" nature="DECRET" nor="MAEJ9030095D" num="91-52">
<TITRE_TXT c_titre_court="Décret n°91-52 du 11 janvier 1991" debut="1991-01-17" fin="2999-01-01" id_txt="LEGITEXT000006077104">Décret n°91-52 du 11 janvier 1991 portant publication de l'accord sous forme d'échange de lettres entre le Gouvernement de la République française et le Gouvernement de la République fédérale d'Allemagne relatif à l'Institut supérieur franco-allemand de technique et d'économie de Sarreguemines, signé à Bonn et à Paris les 4 et 18 octobre 1990 (1)</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°91-52 du 11 janvier 1991" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000525897">Décret  no 91-52 du 11 janvier 1991 portant publication de l'accord sous    forme d'échange de lettres entre le Gouvernement de la République française    et le Gouvernement de la République fédérale d'Allemagne relatif à l'Institut    supérieur franco-allemand de technique et d'économie de Sarreguemines, signé    à Bonn et à Paris les 4 et 18 octobre 1990  (1)</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1991-01-17" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006488893" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   L'accord sous forme d'échange de lettres entre le Gouvernement de la République française et le Gouvernement de la République fédérale d'Allemagne relatif à l'Institut supérieur franco-allemand de technique et d'économie de Sarreguemines, signé à Bonn et à Paris les 4 et 18 octobre 1990, sera publié au Journal officiel de la République française.<br/>
<br/>   (1) Le présent accord est entré en vigueur le 18 octobre 1990.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Accord France Allemagne (RFA) 1990-10-04 1990-10-18, signé à Bonn et Paris</LIEN>
</LIENS>
</ARTICLE>
