<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006356831</ID>
<ANCIEN_ID>AAHKNXXXXXX002AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/35/68/LEGIARTI000006356831.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1953-08-10</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000300020" date_publi="1953-08-10" date_signature="1953-08-09" ministere="" nature="DECRET" nor="" num="53-708">
<TITRE_TXT c_titre_court="Décret n°53-708 du 9 août 1953" debut="1953-08-10" fin="2999-01-01" id_txt="LEGITEXT000006060668">Décret n°53-708 du 9 août 1953 relatif aux modalités d'exercice du contrôle des entreprises bénéficiant de la garantie de l'Etat</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°53-708 du 9 août 1953" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000300020">Décret n°53-708 du 9 août 1953 RELATIF AUX MODALITES D'EXERCICE DU CONTROLE DES ENTREPRISES BENEFICIANT DE LA GARANTIE DE L'ETAT</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1953-08-10" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006356831" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le ministre intéressé peut, par voie d'arrêté, désigner un commissaire auprès des entreprises visées à l'article 1er.<br/>
<br/>   Ce commissaire dispose des pouvoirs définis à l'article 3 du décret n° 53-413 du 11 mai 1953.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000669662" datesignatexte="1953-05-11" id="JORFTEXT000000669662" naturetexte="DECRET" nortexte="" num="" numtexte="53-413" sens="source" typelien="CITATION">Décret 53-413 1953-05-11 art. 3</LIEN>
<LIEN cidtexte="JORFTEXT000000300020" datesignatexte="1953-08-09" id="JORFTEXT000000300020" naturetexte="DECRET" nortexte="" num="" numtexte="53-708" sens="source" typelien="SPEC_APPLI">Décret 53-708 1953-08-09 art. 4 (date d'entrée en application)</LIEN>
<LIEN cidtexte="JORFTEXT000000300020" datesignatexte="1953-08-09" id="LEGIARTI000006356821" naturetexte="DECRET" nortexte="" num="1" numtexte="53-708" sens="source" typelien="CITATION">Décret n°53-708 du 9 août 1953 - art. 1 (M)</LIEN>
</LIENS>
</ARTICLE>
