<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000018535020</ID>
<TITRE_TA>Section unique : Comité de la société européenne</TITRE_TA>
<STRUCTURE_TA>
<LIEN_SECTION_TA cid="LEGISCTA000018485973" debut="2008-05-01" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000018535018" niv="7" url="/LEGI/SCTA/00/00/18/53/50/LEGISCTA000018535018.xml">Sous-section 1 : Mise en place</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000018485981" debut="2008-05-01" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000018535010" niv="7" url="/LEGI/SCTA/00/00/18/53/50/LEGISCTA000018535010.xml">Sous-section 2 : Fonctionnement</LIEN_SECTION_TA>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072050" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006072050">Code du travail</TITRE_TXT>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018464861">Partie réglementaire  </TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018535860">DEUXIÈME PARTIE : LES RELATIONS COLLECTIVES DE TRAVAIL</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018535521">LIVRE III : LES INSTITUTIONS REPRÉSENTATIVES  DU PERSONNEL</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018535078">TITRE V : IMPLICATION DES SALARIÉS DANS LA SOCIÉTÉ EUROPÉENNE ET COMITÉ DE LA SOCIÉTÉ EUROPÉENNE</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018535022">Chapitre III : Comité de la société européenne et participation  des salariés en l'absence d'accord</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
