<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006329278</ID>
<ANCIEN_ID>FBHEVXXXXXX011AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/32/92/LEGIARTI000006329278.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>11</NUM>

<ETAT>PERIME</ETAT>

<DATE_DEBUT>1992-10-01</DATE_DEBUT>
<DATE_FIN>1997-10-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000360451" date_publi="1992-10-01" date_signature="1992-09-30" ministere="MINISTERE DE L'EDUCATION NATIONALE" nature="DECRET" nor="MENX9210423D" num="92-1053">
<TITRE_TXT c_titre_court="Décret n°92-1053 du 30 septembre 1992" debut="1992-10-01" fin="1997-10-01" id_txt="LEGITEXT000006080090">Décret n°92-1053 du 30 septembre 1992 portant renouvellement d'une taxe parafiscale au profit d'un fonds de soutien à l'expression radiophonique</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°92-1053 du 30 septembre 1992" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000360451">Décret  no 92-1053 du 30 septembre 1992 portant renouvellement d'une taxe    parafiscale au profit d'un fonds de soutien à l'expression radiophonique</TITRE_TXT>
<TM>
<TITRE_TM debut="1992-10-01" fin="1997-10-01" id="LEGISCTA000006084967">TITRE II : DE L'ATTRIBUTION DES AIDES.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="PERIME">
<LIEN_ART debut="1992-10-01" etat="PERIME" fin="1997-10-01" id="LEGIARTI000006329278" num="11" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les dépenses afférentes à la répartition de l'aide financière et les frais de fonctionnement de la commission prévue à l'article 7 sont couverts par un prélèvement effectué sur le produit net de la taxe dans les conditions fixées par arrêté conjoint du ministre chargé de la communication et du ministre chargé du budget.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000360451" datesignatexte="1992-09-30" id="JORFTEXT000000360451" naturetexte="DECRET" nortexte="MENX9210423D" num="" numtexte="92-1053" sens="source" typelien="CITATION">Décret 92-1053 1992-09-30 art. 7</LIEN>
<LIEN cidtexte="JORFTEXT000000386771" datesignatexte="1997-11-13" id="LEGIARTI000006330624" naturetexte="DECRET" nortexte="MCCT9700719D" num="1" numtexte="97-1030" sens="source" typelien="SPEC_APPLI">Décret n°97-1030 du 13 novembre 1997 - art. 1 (V)</LIEN>
</LIENS>
</ARTICLE>
