<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006424305</ID>
<ANCIEN_ID>PCHIMXXXXXX006AAXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/42/43/LEGIARTI000006424305.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>6</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2001-07-13</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000885923" date_publi="1986-07-30" date_signature="1986-07-29" ministere="" nature="DECRET" nor="" num="86-877">
<TITRE_TXT c_titre_court="Décret n°86-877 du 29 juillet 1986" debut="1986-08-01" fin="2999-01-01" id_txt="LEGITEXT000006065709">Décret n°86-877 du 29 juillet 1986 portant réaménagement des taxes applicables aux journaux et écrits périodiques (régime intérieur et régime international)</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°86-877 du 29 juillet 1986" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000885923">Décret n°86-877 du 29 juillet 1986 PORTANT REAMENAGEMENT DES TAXES APPLICABLES AUX JOURNAUX ET ECRITS PERIODIQUES (REGIMES INTERIEUR ET INTERNATIONAL)</TITRE_TXT>
<TM>
<TITRE_TM debut="1986-08-01" fin="2999-01-01" id="LEGISCTA000006089920">Taxes applicables aux journaux et écrits périodiquement à compter du 1er août 1986</TITRE_TM>
<TM>
<TITRE_TM debut="1986-08-01" fin="2999-01-01" id="LEGISCTA000006117780">Section I : Régime intérieur et assimilé.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1986-08-01" etat="MODIFIE" fin="2001-07-13" id="LEGIARTI000006424304" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2001-07-13" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006424305" num="6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les envois classés dans la catégorie " autres journaux ", aux termes de l'article D. 22 du code des postes et télécommunications tel qu'il résulte du décret n° 81-11 du 9 janvier 1981 susvisé, sont soumis au barème des plis non urgents (tarif général) dans les relations suivantes :<br/>
<br/>   1° A l'intérieur de la métropole, de la Guadeloupe, de la Guyane, de la Martinique, de la Réunion et dans leurs relations réciproques ;<br/>
<br/>   2° Dans les relations réciproques de Saint-Pierre-et-Miquelon avec la métropole et les autres départements d'outre-mer ;<br/>
<br/>   3° Au départ de la métropole et des départements d'outre-mer à destination des territoires d'outre-mer et de Mayotte.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des postes et télécommunications D22</LIEN>
<LIEN cidtexte="JORFTEXT000000307900" datesignatexte="1981-01-09" id="JORFTEXT000000307900" naturetexte="DECRET" nortexte="" num="" numtexte="81-11" sens="source" typelien="CITATION">Décret 81-11 1981-01-09</LIEN>
<LIEN cidtexte="JORFTEXT000000407771" datesignatexte="2001-07-11" id="LEGIARTI000006386587" naturetexte="LOI" nortexte="INTX0000187L" num="75" numtexte="2001-616" sens="source" typelien="MODIFICATION">Loi n°2001-616 du 11 juillet 2001 - art. 75 (V) JORF 13 juillet 2001</LIEN>
</LIENS>
</ARTICLE>
