<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000022472924</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/22/47/29/LEGIARTI000022472924.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>64</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000022470434" date_publi="2010-07-13" date_signature="2010-07-12" ministere="" nature="LOI" nor="DEVX0822225L" num="2010-788">
<TITRE_TXT c_titre_court="LOI n° 2010-788 du 12 juillet 2010" debut="2010-07-14" fin="2999-01-01" id_txt="LEGITEXT000022472766">LOI n° 2010-788 du 12 juillet 2010 portant engagement national pour l'environnement (1)</TITRE_TXT>
<TITRE_TXT c_titre_court="LOI n° 2010-788 du 12 juillet 2010" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000022470434">LOI n°  2010-788 du 12 juillet 2010 portant engagement national pour l'environnement (1)</TITRE_TXT>
<TM>
<TITRE_TM debut="2010-07-14" fin="2999-01-01" id="LEGISCTA000022472793">TITRE II : TRANSPORTS</TITRE_TM>
<TM>
<TITRE_TM debut="2010-07-14" fin="2999-01-01" id="LEGISCTA000022472772">CHAPITRE III : MESURES RELATIVES AU DEVELOPPEMENT DES MODES ALTERNATIFS A LA ROUTE POUR LE TRANSPORT DE MARCHANDISES</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000022470938" num="64" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000022472924" num="64" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>A modifié les dispositions suivantes :<blockquote>- Code général des impôts, CGI.<blockquote>  Art. 1531,   Art. 1635 ter A
</blockquote>
</blockquote>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000022494370" naturetexte="CODE" nortexte="" num="1531" numtexte="" sens="source" typelien="CREE">Code général des impôts, CGI. - art. 1531 (T)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000022494350" naturetexte="CODE" nortexte="" num="1635 ter A" numtexte="" sens="source" typelien="MODIFIE">Code général des impôts, CGI. - art. 1635 ter A (Ab)</LIEN>
</LIENS>
</ARTICLE>
