<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000023572354</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/23/57/23/LEGIARTI000023572354.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>9</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2011-02-13</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000023570930" date_publi="2011-02-12" date_signature="2011-02-09" ministere="Ministère de l'économie, des finances et de l'industrie" nature="ARRETE" nor="EFIT1104169A" num="">
<TITRE_TXT c_titre_court="Arrêté du 9 février 2011" debut="2011-02-13" fin="2999-01-01" id_txt="LEGITEXT000023572339">Arrêté du 9 février 2011 relatif à la création d'obligations assimilables du Trésor indexées sur l'indice harmonisé des prix à la consommation, hors tabac, de la zone euro, 1,85 % 25 juillet 2027</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 9 février 2011" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000023570930">Arrêté du 9 février 2011 relatif à la création d'obligations assimilables du Trésor indexées sur l'indice harmonisé des prix à la consommation, hors tabac, de la zone euro, 1,85 % 25 juillet 2027</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000023570945" num="9" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2011-02-13" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000023572354" num="9" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Les versements prévus aux articles 1er et 2 sont effectués, selon le cas, par l'émetteur ou par l'intermédiaire gérant l'inscription en compte.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
