<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000025210629</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/25/21/06/LEGIARTI000025210629.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000025209253" date_publi="2012-01-29" date_signature="2012-01-25" ministere="Ministère du budget, des comptes publics et de la réforme de l'Etat" nature="ARRETE" nor="BCRB1201736A" num="">
<TITRE_TXT c_titre_court="Arrêté du 25 janvier 2012" debut="2012-01-30" fin="2999-01-01" id_txt="LEGITEXT000025210626">Arrêté du 25 janvier 2012 modifiant l'arrêté du 11 février 2008 portant désignation de l'autorité chargée du contrôle financier sur les établissements publics administratifs du secteur de la culture</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 25 janvier 2012" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000025209253">Arrêté du 25 janvier 2012 modifiant l'arrêté du 11 février 2008 portant désignation de l'autorité chargée du contrôle financier sur les établissements publics administratifs du secteur de la culture</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000025209256" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000025210629" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>A modifié les dispositions suivantes :<blockquote>- Arrêté du 11 février 2008<blockquote>
  Art. 1
</blockquote>
</blockquote>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000018149519" datesignatexte="2008-02-11" id="LEGIARTI000025213339" naturetexte="ARRETE" nortexte="BCFB0773023A" num="1" numtexte="" sens="source" typelien="MODIFIE">Arrêté du 11 février 2008 - art. 1 (Ab)</LIEN>
</LIENS>
</ARTICLE>
