<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006507230</ID>
<ANCIEN_ID>PKHGAXXXXXX001AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/50/72/LEGIARTI000006507230.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000571296" date_publi="1998-06-07" date_signature="1998-06-05" ministere="MINISTERE DE L'ECONOMIE, DES FINANCES ET DE L'INDUSTRIE" nature="DECRET" nor="ECOP9800257D" num="98-443">
<TITRE_TXT c_titre_court="Décret n°98-443 du 5 juin 1998" debut="1998-06-07" fin="2999-01-01" id_txt="LEGITEXT000005625911">Décret n°98-443 du 5 juin 1998 modifiant le décret n° 48-1108 du 10 juillet 1948 portant classement hiérarchique des grades et emplois des personnels civils et militaires de l'Etat relevant du régime général des retraites.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°98-443 du 5 juin 1998" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000571296">Décret no 98-443 du 5 juin 1998 modifiant le décret no 48-1108 du 10 juillet 1948 portant classement hiérarchique des grades et emplois des personnels civils et militaires de l'Etat relevant du régime général des retraites</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006507230" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000669623" datesignatexte="1948-07-10" id="JORFTEXT000000669623" naturetexte="DECRET" nortexte="" num="" numtexte="48-1108" sens="source" typelien="TXT_SOURCE">Décret 48-1108 1948-07-10</LIEN>
</LIENS>
</ARTICLE>
