<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006659146</ID>
<ANCIEN_ID>AELXXXXXXXX573L003AXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/65/91/LEGIARTI000006659146.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L573-3</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2001-01-01</DATE_DEBUT>
<DATE_FIN>2002-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072026" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code monétaire et financier" debut="2001-01-01" fin="2999-01-01" id_txt="LEGITEXT000006072026">Code monétaire et financier</TITRE_TXT>
<TM>
<TITRE_TM debut="2001-01-01" fin="2999-01-01" id="LEGISCTA000006101336">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2001-01-01" fin="2999-01-01" id="LEGISCTA000006123943">Livre V : Les prestataires de services</TITRE_TM>
<TM>
<TITRE_TM debut="2001-01-01" fin="2999-01-01" id="LEGISCTA000006140136">Titre VII : Dispositions pénales</TITRE_TM>
<TM>
<TITRE_TM debut="2001-01-01" fin="2003-08-02" id="LEGISCTA000006154713">Chapitre III : Dispositions relatives aux prestataires de services d'investissement</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2001-01-01" etat="MODIFIE" fin="2002-01-01" id="LEGIARTI000006659146" num="L573-3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2002-01-01" etat="MODIFIE" fin="2003-08-02" id="LEGIARTI000006659147" num="L573-3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2003-08-02" etat="MODIFIE" fin="2007-11-01" id="LEGIARTI000006659148" num="L573-3" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2007-11-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006659149" num="L573-3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le fait, pour les dirigeants d'une entreprise d'investissement, de ne pas, pour chaque exercice, dresser l'inventaire et établir les comptes annuels et un rapport de gestion dans les conditions prévues à l'article L. 533-2 est puni de cent mille francs d'amende.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000193847" datesignatexte="1996-07-02" id="LEGIARTI000006710269" naturetexte="LOI" nortexte="ECOX9500164L" num="84" numtexte="96-597" sens="source" typelien="CONCORDANCE">Loi n°96-597 du 2 juillet 1996 - art. 84 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000193847" datesignatexte="1996-07-02" id="LEGIARTI000006710269" naturetexte="LOI" nortexte="ECOX9500164L" num="84" numtexte="96-597" sens="cible" typelien="CONCORDE">Loi n°96-597 du 2 juillet 1996 - art. 84 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000422094" datesignatexte="2003-07-02" id="JORFTEXT000000422094" naturetexte="LOI" nortexte="FPPX0300014L" num="" numtexte="2003-591" sens="source" typelien="CODIFICATION">Loi 2003-591 2003-07-02 art. 31 I JORF 3 juillet 2003</LIEN>
<LIEN cidtexte="JORFTEXT000000429028" datesignatexte="2007-10-18" id="LEGIARTI000020639274" naturetexte="ORDONNANCE" nortexte="ECET0761449R" num="12" numtexte="2007-1490" sens="cible" typelien="CITATION">Ordonnance n°2007-1490 du 18 octobre 2007 - art. 12 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000429028" datesignatexte="2007-10-18" id="LEGIARTI000006719147" naturetexte="ORDONNANCE" nortexte="ECET0761449R" num="12" numtexte="2007-1490" sens="cible" typelien="CITATION">Ordonnance n°2007-1490 du 18 octobre 2007 - art. 12 (VD)</LIEN>
</LIENS>
</ARTICLE>
