<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006150980</ID>
<TITRE_TA>Chapitre III : Des mesures et des obligations auxquelles peuvent être soumis les libérés conditionnels</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1998-12-09" etat="MODIFIE" fin="2005-01-01" id="LEGIARTI000006516634" num="D530" origine="LEGI"/>
<LIEN_ART debut="1985-08-08" etat="MODIFIE" fin="1998-12-09" id="LEGIARTI000006516633" num="D530" origine="LEGI"/>
<LIEN_ART debut="1959-03-02" etat="MODIFIE" fin="1998-12-09" id="LEGIARTI000006516637" num="D531" origine="LEGI"/>
<LIEN_ART debut="1998-12-09" etat="MODIFIE" fin="2005-01-01" id="LEGIARTI000006516638" num="D531" origine="LEGI"/>
<LIEN_SECTION_TA cid="LEGISCTA000006166213" debut="1985-08-08" etat="ABROGE" fin="2005-01-01" id="LEGISCTA000006166213" niv="5" url="/LEGI/SCTA/00/00/06/16/62/LEGISCTA000006166213.xml">Section 1 : Des mesures d'aide et de contrôle</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006166214" debut="1973-03-16" etat="ABROGE" fin="2005-01-01" id="LEGISCTA000006166214" niv="5" url="/LEGI/SCTA/00/00/06/16/62/LEGISCTA000006166214.xml">Section 2 : Des conditions particulières</LIEN_SECTION_TA>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071154" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de procédure pénale" debut="1957-12-31" fin="2999-01-01" id_txt="LEGITEXT000006071154">Code de procédure pénale</TITRE_TXT>
<TM>
<TITRE_TM debut="1958-12-24" fin="2999-01-01" id="LEGISCTA000006095534">Partie réglementaire - Décrets simples</TITRE_TM>
<TM>
<TITRE_TM debut="1959-02-25" fin="2999-01-01" id="LEGISCTA000006120181">Livre V : Des procédures d'exécution</TITRE_TM>
<TM>
<TITRE_TM debut="1959-03-02" fin="2999-01-01" id="LEGISCTA000006137373">Titre III : De la libération conditionnelle</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
