<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000018379148</ID>
<TITRE_TA>Section 2 : Les établissements d'enseignement privés.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2008-03-19" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000018379146" num="R494-10" origine="LEGI"/>
<LIEN_ART debut="2008-03-19" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000018379144" num="R494-11" origine="LEGI"/>
<LIEN_ART debut="2008-03-19" etat="MODIFIE" fin="2012-02-01" id="LEGIARTI000018379142" num="R494-12" origine="LEGI"/>
<LIEN_ART debut="2012-02-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000025165775" num="R494-12" origine="LEGI"/>
<LIEN_ART debut="2008-03-19" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000018379140" num="R494-13" origine="LEGI"/>
<LIEN_ART debut="2008-03-19" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000018379138" num="R494-14" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071191" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'éducation" debut="2000-06-22" fin="2999-01-01" id_txt="LEGITEXT000006071191">Code de l'éducation</TITRE_TXT>
<TM>
<TITRE_TM debut="2004-07-17" fin="2999-01-01" id="LEGISCTA000006095806">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2008-03-19" fin="2999-01-01" id="LEGISCTA000018380830">Livre IV : Les établissements d'enseignement scolaire.</TITRE_TM>
<TM>
<TITRE_TM debut="2008-03-19" fin="2999-01-01" id="LEGISCTA000018379248">Titre IX : Dispositions applicables dans les îles Wallis et Futuna, à Mayotte, en Polynésie française et en Nouvelle-Calédonie.</TITRE_TM>
<TM>
<TITRE_TM debut="2008-03-19" fin="2999-01-01" id="LEGISCTA000018379170">Chapitre IV : Dispositions applicables en Nouvelle-Calédonie.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
