<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000024239780</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/24/23/97/LEGIARTI000024239780.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>D111-24</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2011-05-27</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074236" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du patrimoine" debut="2004-02-24" fin="2999-01-01" id_txt="LEGITEXT000006074236">Code du patrimoine</TITRE_TXT>
<TM>
<TITRE_TM debut="2011-05-27" fin="2999-01-01" id="LEGISCTA000024239714">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2011-05-27" fin="2999-01-01" id="LEGISCTA000024239716">LIVRE Ier : DISPOSITIONS COMMUNES À L'ENSEMBLE  DU PATRIMOINE CULTUREL</TITRE_TM>
<TM>
<TITRE_TM debut="2011-05-27" fin="2999-01-01" id="LEGISCTA000024239718">TITRE Ier : PROTECTION DES BIENS CULTURELS</TITRE_TM>
<TM>
<TITRE_TM debut="2011-05-27" fin="2999-01-01" id="LEGISCTA000024239720">Chapitre Ier : Régime de circulation des biens culturels</TITRE_TM>
<TM>
<TITRE_TM debut="2011-05-27" fin="2999-01-01" id="LEGISCTA000024239774">Section 5 : Commission consultative des trésors nationaux</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2011-05-27" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024239780" num="D111-24" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>La commission consultative des trésors nationaux est tenue informée des délivrances de certificat d'exportation de biens culturels au moins une fois par an.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000711765" datesignatexte="1993-01-29" id="LEGIARTI000006617080" naturetexte="DECRET" nortexte="MENB9300040D" num="6" numtexte="93-124" sens="source" typelien="CONCORDANCE">Décret n°93-124 du 29 janvier 1993 - art. 6 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000024232917" datesignatexte="2011-05-24" id="LEGIARTI000024235456" naturetexte="" nortexte="MCCB1025505D" num="" numtexte="" sens="source" typelien="CREATION">Décret n° 2011-574 du 24 mai 2011  - art.</LIEN>
<LIEN cidtexte="JORFTEXT000024232917" datesignatexte="2011-05-24" id="LEGIARTI000024235456" naturetexte="" nortexte="MCCB1025505D" num="" numtexte="" sens="source" typelien="CODIFICATION">Décret n° 2011-574 du 24 mai 2011 Annexe - art.</LIEN>
</LIENS>
</ARTICLE>
