<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000025002588</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/25/00/25/LEGIARTI000025002588.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2011-12-22</DATE_DEBUT>
<DATE_FIN>2012-09-29</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000025001897" date_publi="2011-12-21" date_signature="2011-12-19" ministere="Ministère de l'agriculture, de l'alimentation, de la pêche, de la ruralité et de l'aménagement du territoire" nature="ARRETE" nor="AGRT1118309A" num="">
<TITRE_TXT c_titre_court="Arrêté du 19 décembre 2011" debut="2011-12-22" fin="2012-09-29" id_txt="LEGITEXT000025002570">Arrêté du 19 décembre 2011 relatif à la mise en œuvre de la conditionnalité au titre de 2011</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 19 décembre 2011" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000025001897">Arrêté du 19 décembre 2011 relatif à la mise en œuvre de la conditionnalité au titre de 2011</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000025001916" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2011-12-22" etat="ABROGE" fin="2012-09-29" id="LEGIARTI000025002588" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Les grilles figurant en annexe II déterminent le classement des cas de non-conformité mentionnés aux I à IV de l'article D. 615-57 et à l'article D. 341-14 du code rural et de la pêche maritime ainsi que la valeur qui leur est affectée en application du V de l'article D. 615-57 et du II de l'article de D. 341-14-1 du code rural et de la pêche maritime.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000026422919" datesignatexte="2012-09-13" id="LEGIARTI000026423521" naturetexte="ARRETE" nortexte="AGRT1208628A" num="6" numtexte="" sens="cible" typelien="ABROGE">Arrêté du 13 septembre 2012 - art. 6</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000006591449" naturetexte="CODE" nortexte="" num="D341-14" numtexte="" sens="source" typelien="CITATION">Code rural - art. D341-14</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000006594233" naturetexte="CODE" nortexte="" num="D615-57" numtexte="" sens="source" typelien="CITATION">Code rural - art. D615-57</LIEN>
</LIENS>
</ARTICLE>
