<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006514964</ID>
<ANCIEN_ID>PKXXXXXXXXX3X047D16A0XAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/51/49/LEGIARTI000006514964.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>D47-16</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2007-11-25</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071154" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de procédure pénale" debut="1957-12-31" fin="2999-01-01" id_txt="LEGITEXT000006071154">Code de procédure pénale</TITRE_TXT>
<TM>
<TITRE_TM debut="1958-12-24" fin="2999-01-01" id="LEGISCTA000006095534">Partie réglementaire - Décrets simples</TITRE_TM>
<TM>
<TITRE_TM debut="1968-07-14" fin="2999-01-01" id="LEGISCTA000006120180">Livre IV : De quelques procédures particulières</TITRE_TM>
<TM>
<TITRE_TM debut="2007-11-25" fin="2999-01-01" id="LEGISCTA000006137365">Titre XXVII : De la poursuite, de l'instruction et du jugement des infractions commises par des majeurs protégés</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2007-11-25" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006514964" num="D47-16" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>Au cours de l'information, le tuteur ou le curateur ne peut obtenir une copie du dossier de la procédure que par l'intermédiaire de l'avocat de la personne mise en examen ou témoin assisté, conformément aux dispositions des articles 114 et 114-1. <br/>
<br/>Lorsque la personne est citée ou renvoyée devant la juridiction de jugement, ou qu'il est fait application de la procédure alternative de réparation ou de médiation ou de la procédure de composition pénale, le tuteur ou le curateur a droit, à sa demande, à la copie du dossier de la procédure conformément aux dispositions de l'article R. 155. Cette copie lui est délivrée gratuitement.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000491843" datesignatexte="1959-02-23" id="JORFTEXT000000491843" naturetexte="DECRET" nortexte="" num="" numtexte="59-322" sens="source" typelien="CODIFICATION">Décret 59-322 1959-02-23</LIEN>
<LIEN cidtexte="JORFTEXT000000523757" datesignatexte="2007-11-23" id="LEGIARTI000006225117" naturetexte="DECRET" nortexte="JUSD0768407D" num="1" numtexte="2007-1658" sens="source" typelien="CREATION">Décret n°2007-1658 du 23 novembre 2007 - art. 1 () JORF 25 novembre 2007</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000006575524" naturetexte="CODE" nortexte="" num="114" numtexte="" sens="source" typelien="CITATION">Code de procédure pénale - art. 114 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000006518102" naturetexte="CODE" nortexte="" num="R155" numtexte="" sens="source" typelien="CITATION">Code de procédure pénale - art. R155 (V)</LIEN>
</LIENS>
</ARTICLE>
