<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006776833</ID>
<ANCIEN_ID>AGEACXXXXXX042AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/77/68/LEGIARTI000006776833.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>42</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1989-08-04</DATE_DEBUT>
<DATE_FIN>2001-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000322093" date_publi="1989-08-04" date_signature="1989-08-02" ministere="" nature="LOI" nor="ECOX8900024L" num="89-531">
<TITRE_TXT c_titre_court="Loi n° 89-531 du 2 août 1989" debut="1989-08-04" fin="2999-01-01" id_txt="LEGITEXT000006069119">Loi n° 89-531 du 2 août 1989 relative à la sécurité et à la transparence du marché financier</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n°89-531 du 2 août 1989" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000322093">Loi n°89-531 du 2 août 1989 RELATIVE A LA SECURITE ET A LA TRANSPARENCE DU MARCHE FINANCIER</TITRE_TXT>
<TM>
<TITRE_TM debut="1989-08-02" fin="2999-01-01" id="LEGISCTA000006107369">Titre IV : Dispositions diverses.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1989-08-04" etat="ABROGE" fin="2001-01-01" id="LEGIARTI000006776833" num="42" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   La présente loi, à l'exception de son article 37 ainsi que la loi du 28 mars 1885 précitée sont applicables dans les territoires d'outre-mer ainsi que dans la collectivité territoriale de Mayotte.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 1885-03-28</LIEN>
<LIEN cidtexte="JORFTEXT000000322093" datesignatexte="1989-08-02" id="JORFARTI000001686574" naturetexte="LOI" nortexte="ECOX8900024L" num="37" numtexte="89-531" sens="source" typelien="CITATION">Loi n°89-531 du 2 août 1989 - art. 37, v. init.</LIEN>
<LIEN cidtexte="JORFTEXT000000574488" datesignatexte="2999-01-01" id="JORFTEXT000000574488" naturetexte="RAPPORT" nortexte="ECOX0000098R" num="" numtexte="" sens="source" typelien="ABROGATION">Ordonnance 2000-1223 2000-12-14 art. 4 JORF 16 décembre 2000 en vigueur le 1er janvier 2001</LIEN>
</LIENS>
</ARTICLE>
