<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006776848</ID>
<ANCIEN_ID>SSHBR6XXXXX010AXXXXXXXBB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/77/68/LEGIARTI000006776848.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>10 bis</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2006-01-19</DATE_DEBUT>
<DATE_FIN>2008-06-22</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000333885" date_publi="1969-06-01" date_signature="1969-05-24" ministere="" nature="DECRET" nor="" num="69-505">
<TITRE_TXT c_titre_court="Décret n°69-505 du 24 mai 1969" debut="1969-06-01" fin="2008-06-22" id_txt="LEGITEXT000006061643">Décret n°69-505 du 24 mai 1969 fixant le statut des praticiens conseils chargés du service du contrôle médical du régime général de la sécurité sociale.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°69-505 du 24 mai 1969" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000333885">Décret n°69-505 du 24 mai 1969 FIXANT LE STATUT DES PRATICIENS CONSEILS CHARGES DU SERVICE DU CONTROLE MEDICAL DU REGIME GENERAL DE LA SECURITE SOCIALE: MODALITES DE RECRUTEMENT,DE REMUNERATION ET D'AVANCEMENT DESDITS PRATICIENS</TITRE_TXT>
<TM>
<TITRE_TM debut="1969-06-01" fin="2008-06-22" id="LEGISCTA000006107371">Titre 2 : Recrutement.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1992-10-27" etat="MODIFIE" fin="2006-01-19" id="LEGIARTI000006776847" num="10 bis" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2006-01-19" etat="ABROGE" fin="2008-06-22" id="LEGIARTI000006776848" num="10 bis" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Seuls peuvent exercer les fonctions de praticien conseil les praticiens remplissant les conditions fixées aux articles L. 4111-1 à L. 4111-4 et L. 4221-1 à L. 4221-19 du code de la santé publique.<br/>
<br/>   Les praticiens conseils qui ne possèdent pas la nationalité française ne peuvent être membres des juridictions instituées par les articles L. 145-1 à L. 145-7 du code de la sécurité sociale.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000635498" datesignatexte="2006-01-18" id="LEGIARTI000006248894" naturetexte="DECRET" nortexte="SANS0524525D" num="1" numtexte="2006-59" sens="source" typelien="MODIFICATION">Décret n°2006-59 du 18 janvier 2006 - art. 1 () JORF 19 janvier 2006</LIEN>
<LIEN cidtexte="JORFTEXT000019031049" datesignatexte="2008-06-19" id="LEGIARTI000019032447" naturetexte="DECRET" nortexte="MTSS0812427D" num="1" numtexte="2008-586" sens="cible" typelien="ABROGE">Décret n°2008-586
 du 19 juin 2008 - art. 1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGITEXT000006072665" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de la santé publique</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGITEXT000006073189" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de la sécurité sociale.</LIEN>
</LIENS>
</ARTICLE>
