<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000023585636</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/23/58/56/LEGITEXT000023585636.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000610243</CID>
<NUM>2003-1156</NUM>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>EQUA0301249D</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>2003-11-28</DATE_TEXTE>
<DERNIERE_MODIFICATION>2011-01-01</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°2003-1156 du 28 novembre 2003</TITRE>
<TITREFULL>Décret n° 2003-1156 du 28 novembre 2003 autorisant les      chambres de commerce et d'industrie territoriales à conclure avec l'Etat des transactions relatives aux engagements financiers concernant leurs services aéroportuaires.</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>2011-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000023152806" datesignatexte="2010-12-01" id="LEGIARTI000023153471" naturetexte="DECRET" nortexte="EFII1027014D" num="87" numtexte="2010-1463" sens="cible" typelien="MODIFIE">Décret n°2010-1463
 du 1er décembre 2010 - art. 87 (V)</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le Premier ministre,<br/>
<br/>   Sur le rapport du ministre de l'équipement, des transports, du logement, du tourisme et de la mer et du ministre de l'économie, des finances et de l'industrie,<br/>
<br/>   Vu le code civil, notamment son article 2045 ;<br/>
<br/>   Vu le code de commerce, notamment son article L. 711-8 ;<br/>
<br/>   Vu la loi du 9 avril 1898 modifiée relative aux chambres de commerce et d'industrie, notamment ses articles 22 et suivants ;<br/>
<br/>   Vu le décret n° 91-739 du 18 juillet 1991 relatif aux chambres de commerce et d'industrie, notamment son article 49 ;<br/>
<br/>   Le Conseil d'Etat (section des travaux publics) entendu,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>Par le Premier ministre :<br/>
 Jean-Pierre Raffarin<br/>
 Le ministre de l'équipement, des transports,<br/>
 du logement, du tourisme et de la mer,<br/>
 Gilles de Robien<br/>
 Le ministre de l'économie,<br/>
 des finances et de l'industrie,<br/>
 Francis Mer<br/>
 Le ministre délégué au budget<br/>
 et à la réforme budgétaire,<br/>
 Alain Lambert<br/>
 La ministre déléguée à l'industrie,<br/>
 Nicole Fontaine<br/>
 Le secrétaire d'Etat<br/>
 aux petites et moyennes entreprises,<br/>
 au commerce, à l'artisanat,<br/>
 aux professions libérales<br/>
 et à la consommation,<br/>
 Renaud Dutreil<br/>
 Le secrétaire d'état<br/>
 aux transports et à la mer<br/>
 Dominique Bussereau<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
