<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000020358354</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/20/35/83/LEGIARTI000020358354.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>43-8</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2009-03-08</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000512205" date_publi="1986-10-01" date_signature="1986-09-30" ministere="" nature="LOI" nor="" num="86-1067">
<TITRE_TXT c_titre_court="Loi n° 86-1067 du 30 septembre 1986" debut="1986-10-01" fin="2999-01-01" id_txt="LEGITEXT000006068930">Loi n° 86-1067 du 30 septembre 1986 relative à la liberté de communication (Loi Léotard)</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n°86-1067 du 30 septembre 1986" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000512205">Loi n°86-1067 du 30 septembre 1986 DITE LEOTARD RELATIVE A LA LIBERTE DE LA COMMUNICATION</TITRE_TXT>
<TM>
<TITRE_TM debut="2004-07-10" fin="2999-01-01" id="LEGISCTA000006089729">TITRE II : DES SERVICES DE COMMUNICATION AUDIOVISUELLE</TITRE_TM>
<TM>
<TITRE_TM debut="2004-07-10" fin="2009-03-08" id="LEGISCTA000006117677">CHAPITRE V : Détermination des services de télévision soumis à la présente loi</TITRE_TM>
<TITRE_TM debut="2009-03-08" fin="2999-01-01" id="LEGISCTA000020358332">CHAPITRE V : Détermination des services de télévision et de médias audiovisuels à la demande soumis à la présente loi.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="2000-08-02" etat="ABROGE" fin="2004-06-22" id="LEGIARTI000006420523" num="43-8" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2009-03-08" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000020358354" num="43-8" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Le Conseil supérieur de l'audiovisuel peut suspendre provisoirement la retransmission des services de télévision relevant de la compétence d'un autre Etat membre de la Communauté européenne ou partie à l'accord sur l'Espace économique européen si les conditions suivantes sont remplies : </p>
<p> 1° Le service a diffusé plus de deux fois au cours des douze mois précédents des émissions susceptibles de nuire de façon manifeste, sérieuse et grave à l'épanouissement physique, mental ou moral des mineurs ou comportant une incitation à la haine pour des raisons d'origine, de sexe, de religion ou de nationalité ; </p>
<p> 2° Après notification des griefs et des mesures envisagées au service et à la Commission européenne et consultation de l'Etat membre de transmission et de la Commission européenne, la violation alléguée persiste. </p>
<p> Le Conseil supérieur de l'audiovisuel peut suspendre provisoirement la retransmission des services de télévision relevant de la compétence d'un autre Etat partie à la Convention européenne, du 5 mai 1989, précitée dans les conditions prévues par ce traité. </p>
<p> Un décret en Conseil d'Etat précise les conditions d'application du présent article. </p>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000512205" datesignatexte="1986-09-30" id="LEGIARTI000006420525" naturetexte="LOI" nortexte="" num="43-10" numtexte="86-1067" sens="cible" typelien="CITATION">Loi n°86-1067 du 30 septembre 1986 - art. 43-10 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000512205" datesignatexte="1986-09-30" id="LEGIARTI000020358342" naturetexte="LOI" nortexte="" num="43-10" numtexte="86-1067" sens="cible" typelien="CITATION">Loi n°86-1067 du 30 septembre 1986 - art. 43-10 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000512205" datesignatexte="1986-09-30" id="LEGIARTI000006420524" naturetexte="LOI" nortexte="" num="43-9" numtexte="86-1067" sens="cible" typelien="CITATION">Loi n°86-1067 du 30 septembre 1986 - art. 43-9 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000512205" datesignatexte="1986-09-30" id="LEGIARTI000020358346" naturetexte="LOI" nortexte="" num="43-9" numtexte="86-1067" sens="cible" typelien="CITATION">Loi n°86-1067 du 30 septembre 1986 - art. 43-9 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000512205" datesignatexte="1986-09-30" id="LEGIARTI000022469881" naturetexte="LOI" nortexte="" num="43-9" numtexte="86-1067" sens="cible" typelien="CITATION">Loi n°86-1067 du 30 septembre 1986 - art. 43-9 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000020352071" datesignatexte="2009-03-05" id="LEGIARTI000020353617" naturetexte="LOI" nortexte="MCCX0821956L" num="66" numtexte="2009-258" sens="cible" typelien="MODIFIE">LOI n°2009-258
 du 5 mars 2009 - art. 66</LIEN>
<LIEN cidtexte="JORFTEXT000023247562" datesignatexte="2010-12-17" id="LEGIARTI000023260311" naturetexte="DECRET" nortexte="MCCE1019062D" num="1" numtexte="2010-1593" sens="cible" typelien="CITATION">Décret n°2010-1593
 du 17 décembre 2010 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000023247562" datesignatexte="2010-12-17" id="LEGIARTI000023260313" naturetexte="DECRET" nortexte="MCCE1019062D" num="2" numtexte="2010-1593" sens="cible" typelien="CITATION">Décret n°2010-1593
 du 17 décembre 2010 - art. 2 (V)</LIEN>


<LIEN cidtexte="LEGITEXT000006071570" datesignatexte="2999-01-01" id="LEGIARTI000006615413" naturetexte="CODE" nortexte="" num="65" numtexte="" sens="cible" typelien="CITATION">Code des douanes - art. 65 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072026" datesignatexte="2999-01-01" id="LEGIARTI000006660324" naturetexte="CODE" nortexte="" num="L621-10" numtexte="" sens="cible" typelien="CITATION">Code monétaire et financier - art. L621-10 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072026" datesignatexte="2999-01-01" id="LEGIARTI000006660323" naturetexte="CODE" nortexte="" num="L621-10" numtexte="" sens="cible" typelien="CITATION">Code monétaire et financier - art. L621-10 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006069583" datesignatexte="2999-01-01" id="LEGIARTI000006315773" naturetexte="CODE" nortexte="" num="L83" numtexte="" sens="cible" typelien="CITATION">Livre des procédures fiscales - art. L83 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006069583" datesignatexte="2999-01-01" id="LEGIARTI000006315774" naturetexte="CODE" nortexte="" num="L83" numtexte="" sens="cible" typelien="CITATION">Livre des procédures fiscales - art. L83 (M)</LIEN>
</LIENS>
</ARTICLE>
