<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000019998281</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/19/99/82/LEGIARTI000019998281.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>39</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000019990130" date_publi="2008-12-26" date_signature="2008-12-19" ministere="" nature="DECRET" nor="PRMX0826989D" num="2008-1397">
<TITRE_TXT c_titre_court="Décret n°2008-1397&#10; du 19 décembre 2008" debut="2008-12-27" fin="2999-01-01" id_txt="LEGITEXT000019997822">Décret n° 2008-1397 du 19 décembre 2008 portant réforme des procédures juridictionnelles devant la Cour des comptes, les chambres régionales des comptes et la chambre territoriale des comptes de Nouvelle-Calédonie</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2008-1397 du 19 décembre 2008" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000019990130">Décret n° 2008-1397 du 19 décembre 2008 portant réforme des procédures juridictionnelles devant la Cour des comptes, les chambres régionales des comptes et la chambre territoriale des comptes de Nouvelle-Calédonie</TITRE_TXT>
<TM>
<TITRE_TM debut="2008-12-27" fin="2999-01-01" id="LEGISCTA000019998168">TITRE II : DISPOSITIONS APPLICABLES  AUX CHAMBRES REGIONALES DES COMPTES</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000019990209" num="39" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000019998281" num="39" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>
<br/>A modifié les dispositions suivantes :<blockquote>- Code des juridictions financières<blockquote>  Sct. Section 1 : Dispositions communes aux activités juridictionnelles et administratives.</blockquote>
</blockquote>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006070249" datesignatexte="2999-01-01" id="LEGISCTA000020042731" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CREE">Code des juridictions financières -  Section 1 : Dispositions communes aux activités... (Ab)</LIEN>
</LIENS>
</ARTICLE>
