<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000019323794</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/19/32/37/LEGIARTI000019323794.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>38</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2008-08-09</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000019308241" date_publi="2008-08-08" date_signature="2008-06-13" ministere="Ministère de l'écologie, de l'énergie, du développement durable et de l'aménagement du territoire" nature="ARRETE" nor="DEVU0813714A" num="">
<TITRE_TXT c_titre_court="Arrêté du 13 juin 2008" debut="2008-08-09" fin="2999-01-01" id_txt="LEGITEXT000019323702">Arrêté du 13 juin 2008 relatif à la performance énergétique des bâtiments existants de surface supérieure à 1 000 mètres carrés, lorsqu'ils font l'objet de travaux de rénovation importants</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 13 juin 2008" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000019308241">Arrêté du 13 juin 2008 relatif à la performance énergétique des bâtiments existants de surface supérieure à 1 000 mètres carrés, lorsqu'ils font l'objet de travaux de rénovation importants</TITRE_TXT>
<TM>
<TITRE_TM debut="2008-08-09" fin="2999-01-01" id="LEGISCTA000019323729">TITRE II : BATIMENT DE REFERENCE</TITRE_TM>
<TM>
<TITRE_TM debut="2008-08-09" fin="2999-01-01" id="LEGISCTA000019323719">CHAPITRE IX : ECLAIRAGE DES LOCAUX</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000019308335" num="38" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-08-09" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000019323794" num="38" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<div>
<br/>La puissance d'éclairage de référence, notée « Pecl réf », dépend de la destination de la zone ou du local. Elle est donnée dans les tableaux suivants en watts par mètre carré de surface utile des locaux ou en watts par mètre carré de surface utile pour 100 lux d'éclairement maintenu.<br/>
<div align="center">

<table>
<tr>
<th>
<br/>DESTINATION DE LA ZONE</th>
<th>
<br/>Pecl réf</th>
</tr>
<tr>
<td align="center">
<br/>Commerces et bureaux<br/>Etablissement sanitaire avec hébergement<br/>Hôtellerie et restauration<br/>Enseignement<br/>Etablissement sanitaire sans hébergement<br/>Salles de spectacle, de conférence<br/>Industrie<br/>Locaux non mentionnés dans une autre catégorie</td>
<td align="center">
<br/>12 W/m²</td>
</tr>
<tr>
<td align="center">
<br/>Etablissement sportif<br/>Stockage<br/>Transport</td>
<td align="center">
<br/>10 W/m²</td>
</tr>
<tr>
<td align="center">
<br/>Local demandant un éclairement<br/>à maintenir de plus de 600 lux </td>
<td align="center">
<br/>2,5 W/m² pour 100 lux<br/>avec une limite supérieure de 25 W/m²</td>
</tr>
</table>

</div>
<br/>
</div>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
