<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000021113462</ID>
<TITRE_TA>Partie 5 : Rejets en exploitation de résidus de substances liquides nocives</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1988-02-28" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021113463" num="213-2.13" origine="LEGI"/>
<LIEN_ART debut="1988-02-28" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021113464" num="213-2.14" origine="LEGI"/>
<LIEN_ART debut="1988-02-28" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021113465" num="213-2.15" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000841523" date_publi="1988-02-27" date_signature="1987-11-23" ministere="" nature="ARRETE" nor="MERR8700184A" num="">
<TITRE_TXT c_titre_court="Arrêté du 23 novembre 1987" debut="1988-02-28" fin="2999-01-01" id_txt="LEGITEXT000021086401">Arrêté du 23 novembre 1987 relatif à la sécurité des navires</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 23 novembre 1987" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000841523">Arrêté du 23 novembre 1987 relatif à la sécurité des navires.</TITRE_TXT>
<TM>
<TITRE_TM debut="1988-02-28" fin="2999-01-01" id="LEGISCTA000021086612">REGLEMENT GENERAL.</TITRE_TM>
<TM>
<TITRE_TM debut="1988-02-28" fin="2999-01-01" id="LEGISCTA000021104525">Livre II : Dispositions techniques relatives aux navires </TITRE_TM>
<TM>
<TITRE_TM debut="1988-02-28" fin="2999-01-01" id="LEGISCTA000021107305">Division 213 : Prévention de la pollution</TITRE_TM>
<TM>
<TITRE_TM debut="1988-02-28" fin="2999-01-01" id="LEGISCTA000021108723">Chapitre 213-2 : Prévention de la pollution par les substances liquides nocives transportées en vrac</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
