<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006266691</ID>
<ANCIEN_ID>PEI6YXXXXXX000AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/26/66/LEGIARTI000006266691.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2007-08-02</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000274442" date_publi="2007-08-02" date_signature="2007-07-16" ministere="MINISTERE DE L'ECONOMIE, DES FINANCES ET DE L'EMPLOI" nature="ARRETE" nor="ECED0760570A" num="">
<TITRE_TXT c_titre_court="Arrêté du 16 juillet 2007" debut="2007-08-02" fin="2999-01-01" id_txt="LEGITEXT000006056679">Arrêté du 16 juillet 2007 prorogeant l'arrêté du 7 septembre 2004 relatif au titre professionnel de technicien(ne) supérieur(e) de maintenance et d'exploitation en climatique.</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 16 juillet 2007" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000274442">Arrêté du 16 juillet 2007 prorogeant l'arrêté du 7 septembre 2004 relatif au titre professionnel de technicien(ne) supérieur(e) de maintenance et d'exploitation en climatique</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001888187" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2007-08-02" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006266691" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>     Le délégué général à l'emploi et à la formation professionnelle est chargé de l'exécution du présent arrêté, qui sera publié, ainsi que son annexe, au Journal officiel de la République française.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
