<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006349739</ID>
<ANCIEN_ID>MCXXXXXXXXX2X444R174AXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/34/97/LEGIARTI000006349739.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R*444-174</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1977-04-05</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070162" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code des communes" debut="1977-03-20" fin="2999-01-01" id_txt="LEGITEXT000006070162">Code des communes</TITRE_TXT>
<TM>
<TITRE_TM debut="1977-03-20" fin="2999-01-01" id="LEGISCTA000006085623">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="1977-04-05" fin="2999-01-01" id="LEGISCTA000006115388">LIVRE 4 : Personnel communal</TITRE_TM>
<TM>
<TITRE_TM debut="1977-04-05" fin="2999-01-01" id="LEGISCTA000006134705">TITRE 4 : Dispositions particulières</TITRE_TM>
<TM>
<TITRE_TM debut="1977-04-05" fin="2999-01-01" id="LEGISCTA000006148350">CHAPITRE 4 : Dispositions applicables à la ville de Paris</TITRE_TM>
<TM>
<TITRE_TM debut="1977-04-05" fin="2999-01-01" id="LEGISCTA000006163920">SECTION 7 : Cessation de fonctions.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1977-04-05" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006349739" num="R*444-174" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   L'acceptation de la démission la rend irrévocable.<br/>
<br/>   Cette acceptation ne fait pas obstacle, le cas échéant, à l'exercice de l'action disciplinaire en raison de faits qui n'auraient été révélés à l'administration qu'après cette acceptation.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000507488" datesignatexte="1976-11-16" id="JORFTEXT000000507488" naturetexte="DECRET" nortexte="" num="" numtexte="76-1041" sens="source" typelien="CONCORDANCE">Décret 76-1041 1976-11-16 ART. 143 AL. 1</LIEN>
<LIEN cidtexte="JORFTEXT000000329151" datesignatexte="1977-03-28" id="JORFTEXT000000329151" naturetexte="DECRET" nortexte="" num="" numtexte="77-373" sens="source" typelien="CODIFICATION">Décret 77-373 1977-03-28</LIEN>
<LIEN cidtexte="JORFTEXT000000329151" datesignatexte="1977-03-28" id="JORFTEXT000000329151" naturetexte="DECRET" nortexte="" num="" numtexte="77-373" sens="source" typelien="CREATION">Décret 77-373 1977-03-28 JORF et JONC 5 Avril 1977</LIEN>
</LIENS>
</ARTICLE>
