<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006491556</ID>
<ANCIEN_ID>PJEBNXXXXXX045AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/49/15/LEGIARTI000006491556.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>45</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000177662" date_publi="1992-12-23" date_signature="1992-12-16" ministere="" nature="LOI" nor="JUSX9200040L" num="92-1336">
<TITRE_TXT c_titre_court="Loi n° 92-1336 du 16 décembre 1992" debut="1994-03-01" fin="2999-01-01" id_txt="LEGITEXT000006080560">Loi n° 92-1336 du 16 décembre 1992 relative à l'entrée en vigueur du nouveau code pénal et à la modification de certaines dispositions de droit pénal et de procédure pénale rendue nécessaire par cette entrée en vigueur</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n°92-1336 du 16 décembre 1992" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000177662">LOI no 92-1336 du 16 décembre 1992 relative à l'entrée en vigueur du nouveau    code pénal et à la modification de certaines dispositions de droit pénal et    de procédure pénale rendue nécessaire par cette entrée en vigueur  (1)</TITRE_TXT>
<TM>
<TITRE_TM debut="1994-03-01" fin="2999-01-01" id="LEGISCTA000006093984">Titre Ier : Dispositions modifiant le code de procédure pénale</TITRE_TM>
<TM>
<TITRE_TM debut="1994-03-01" fin="2999-01-01" id="LEGISCTA000006119412">Chapitre III : Des juridictions de jugement.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006491556" num="45" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000006576815" naturetexte="CODE" nortexte="" num="526" numtexte="" sens="cible" typelien="MODIFICATION">CODE DE PROCEDURE PENALE - art. 526 (MMN)</LIEN>
</LIENS>
</ARTICLE>
