<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006145587</ID>
<TITRE_TA>Section I : Causes de dissolution.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1969-08-29" etat="ABROGE" fin="1985-07-04" id="LEGIARTI000006921861" num="158" origine="LEGI"/>
<LIEN_ART debut="2003-11-27" etat="ABROGE" fin="2007-03-27" id="LEGIARTI000006921863" num="158" origine="LEGI"/>
<LIEN_ART debut="1985-07-04" etat="MODIFIE" fin="2003-11-27" id="LEGIARTI000006921862" num="158" origine="LEGI"/>
<LIEN_ART debut="2003-11-27" etat="ABROGE" fin="2007-02-10" id="LEGIARTI000006921866" num="159" origine="LEGI"/>
<LIEN_ART debut="1969-08-29" etat="ABROGE" fin="1985-07-04" id="LEGIARTI000006921864" num="159" origine="LEGI"/>
<LIEN_ART debut="1985-07-04" etat="MODIFIE" fin="2003-11-27" id="LEGIARTI000006921865" num="159" origine="LEGI"/>
<LIEN_ART debut="1985-07-04" etat="MODIFIE" fin="2003-11-27" id="LEGIARTI000006921868" num="160" origine="LEGI"/>
<LIEN_ART debut="1969-08-29" etat="ABROGE" fin="1985-07-04" id="LEGIARTI000006921867" num="160" origine="LEGI"/>
<LIEN_ART debut="2003-11-27" etat="ABROGE" fin="2007-03-27" id="LEGIARTI000006921869" num="160" origine="LEGI"/>
<LIEN_ART debut="1985-07-04" etat="MODIFIE" fin="2003-11-27" id="LEGIARTI000006921871" num="161" origine="LEGI"/>
<LIEN_ART debut="2007-02-10" etat="ABROGE" fin="2007-03-27" id="LEGIARTI000006921873" num="161" origine="LEGI"/>
<LIEN_ART debut="1969-08-29" etat="ABROGE" fin="1985-07-04" id="LEGIARTI000006921870" num="161" origine="LEGI"/>
<LIEN_ART debut="2003-11-27" etat="MODIFIE" fin="2007-02-10" id="LEGIARTI000006921872" num="161" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000499863" date_publi="1969-08-29" date_signature="1969-08-12" ministere="" nature="DECRET" nor="" num="69-810">
<TITRE_TXT c_titre_court="Décret n°69-810 du 12 août 1969" debut="2003-11-27" fin="2008-06-01" id_txt="LEGITEXT000006061681">Décret n°69-810 du 12 août 1969 relatif à l'organisation de la profession et au statut professionnel des commissaires aux comptes.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°69-810 du 12 août 1969" debut="1969-08-12" fin="2003-11-27" id_txt="LEGITEXT000006061680">Décret n°69-810 du 12 août 1969 relatif à l'organisation de la profession et au statut professionnel des commissaires aux comptes.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°69-810 du 12 août 1969" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000499863">Décret n°69-810 du 12 août 1969 PORTANT RAP ET RELATIF A L'ORGANISATION DE LA PROFESSION ET AU STATUT PROFESSIONNEL DES COMMISSAIRES AUX COMPTES</TITRE_TXT>
<TM>
<TITRE_TM debut="1969-08-29" fin="2007-03-27" id="LEGISCTA000006113081">Titre VI : Sociétés civiles professionnelles de commissaires aux comptes.</TITRE_TM>
<TM>
<TITRE_TM debut="1969-08-29" fin="2007-03-27" id="LEGISCTA000006132514">Chapitre III : Dissolution et liquidation de la société</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
