<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006495627</ID>
<ANCIEN_ID>PJHABXXXXXX005AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/49/56/LEGIARTI000006495627.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1990-01-01</DATE_DEBUT>
<DATE_FIN>1994-03-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000300725" date_publi="1958-12-24" date_signature="1958-12-23" ministere="" nature="DECRET" nor="" num="58-1303">
<TITRE_TXT c_titre_court="Décret n°58-1303 du 23 décembre 1958" debut="1959-03-02" fin="2999-01-01" id_txt="LEGITEXT000006060821">Décret n°58-1303 du 23 décembre 1958 modifiant diverses dispositions d'ordre pénal en vue d'instituer une cinquième classe de contraventions de police</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°58-1303 du 23 décembre 1958" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000300725">Décret n°58-1303 du 23 décembre 1958 MODIFIANT DIVERSES DISPOSITIONS D'ORDRE PENAL EN VUE D'INSTITUER UNE 5EME CLASSE DE CONTRAVENTION DE POLICE</TITRE_TXT>
<TM>
<TITRE_TM debut="1990-01-01" fin="2007-03-23" id="LEGISCTA000006094248">Chapitre II : Dispositions relatives au code rural</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1990-01-01" etat="MODIFIE" fin="1994-03-01" id="LEGIARTI000006495627" num="5" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1994-03-01" etat="ABROGE" fin="2003-08-07" id="LEGIARTI000006495628" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>   NOTA : (1) Taux résultant du décret 89-989 du 29 décembre 1989.<br/>
 L'article 464 du code pénal, dans sa rédaction issue de la loi n° 93-913 du 19 juillet 1993, ne prévoit plus comme peines de police que l'amende et la confiscation d'objets saisis, et ce, dès la date de publication de ladite loi.<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Tout entrepreneur de transport qui aura contrevenu à l'obligation de désinfecter son matériel sera puni d'une amende de 3000 F à 6000 F (1).<br/>
<br/>   Il sera puni d'un emprisonnement de dix jours à deux mois s'il est résulté de cette contravention une contagion parmi les autres animaux.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000323581" datesignatexte="1985-09-11" id="JORFTEXT000000323581" naturetexte="DECRET" nortexte="" num="" numtexte="85-956" sens="source" typelien="MODIFICATION">Décret 85-956 1985-09-11 art. 2 5 JORF 11 septembre 1985 en vigueur le 1er octobre 1985</LIEN>
<LIEN cidtexte="JORFTEXT000000704878" datesignatexte="1989-12-29" id="LEGIARTI000006496062" naturetexte="DECRET" nortexte="JUSD8930103D" num="1" numtexte="89-989" sens="source" typelien="MODIFICATION">Décret n°89-989 du 29 décembre 1989 - art. 1 (V) JORF 31 décembre 1989 en vigueur le 1er janvier 1990</LIEN>
<LIEN cidtexte="JORFTEXT000000363212" datesignatexte="1993-07-19" id="JORFTEXT000000363212" naturetexte="LOI" nortexte="JUSX9300093L" num="" numtexte="93-913" sens="source" typelien="SPEC_APPLI">Loi 93-913 1993-07-19</LIEN>
</LIENS>
</ARTICLE>
