<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000029347877</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/29/34/78/LEGITEXT000029347877.xml</URL>
<NATURE>ARRETE</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000029347050</CID>
<NUM/>
<NUM_SEQUENCE>10</NUM_SEQUENCE>
<NOR>FCPE1418829A</NOR>
<DATE_PUBLI>2014-08-08</DATE_PUBLI>
<DATE_TEXTE>2014-07-10</DATE_TEXTE>
<DERNIERE_MODIFICATION>2014-08-09</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI>JORF n°0182 du 8 août 2014</ORIGINE_PUBLI>
<PAGE_DEB_PUBLI>13293</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>13293</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>ARRÊTÉ du 10 juillet 2014</TITRE>
<TITREFULL>Arrêté du 10 juillet 2014 modifiant l'arrêté du 14 juin 1982 relatif à l'extension d'un système automatisé de gestion du fichier des comptes bancaires</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>2014-08-09</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000000886460" datesignatexte="1978-01-06" id="JORFTEXT000000886460" naturetexte="LOI" nortexte="" num="" numtexte="78-17" sens="source" typelien="CITATION">Loi n° 78-17 du 6 janvier 1978 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGITEXT000006069577" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code général des impôts, CGI. (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069583" datesignatexte="2999-01-01" id="LEGITEXT000006069583" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Livre des procédures fiscales (V)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">convention n° 108 du 28 janvier 1981</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<p align="left">
<br/>Le ministre des finances et des comptes publics,<br/>Vu la convention n° 108 du 28 janvier 1981 du Conseil de l'Europe pour la protection des personnes à l'égard du traitement automatisé des données à caractère personnel ;<br/>Vu le code général des impôts, notamment son article 1649 A ;<br/>Vu le livre des procédures fiscales, notamment ses articles L. 81, L. 103, L. 135-1 et L. 152 ;<br/>Vu la loi n° 78-17 du 6 janvier 1978 modifiée relative à l'informatique, aux fichiers et aux libertés ;<br/>Vu l'arrêté du 14 juin 1982 fixant les modalités d'extension d'un système automatisé de gestion du fichier des comptes bancaires, ensemble les textes qui l'ont modifié ;<br/>Vu la saisine de la Commission nationale de l'informatique et des libertés en date du 17 février 2014,<br/>Arrête :</p>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>
<div align="left">
<p>Fait le 10 juillet 2014.</p>
</div>
<div align="left">
<p>Pour le ministre et par délégation :</p>
<p>Le chef du service des systèmes d'information,</p>
<p>A. Issarni</p>
</div>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
