<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000027990734</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/27/99/07/LEGIARTI000027990734.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2013-09-26</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000027990207" date_publi="2013-09-25" date_signature="2013-09-23" ministere="Ministère de l'agriculture, de l'agroalimentaire et de la forêt" nature="DECRET" nor="AGRT1319692D" num="2013-851">
<TITRE_TXT c_titre_court="Décret n°2013-851&#10; du 23 septembre 2013" debut="2013-09-26" fin="2999-01-01" id_txt="LEGITEXT000027990729">Décret n° 2013-851 du 23 septembre 2013 homologuant le cahier des charges relatif à l'appellation d'origine contrôlée « Picpoul de Pinet »</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2013-851 du 23 septembre 2013" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000027990207">Décret n° 2013-851 du 23 septembre 2013 homologuant le cahier des charges relatif à l'appellation d'origine contrôlée « Picpoul de Pinet »</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000027990212" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-09-26" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027990734" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le ministre de l'économie et des finances, le ministre de l'agriculture, de l'agroalimentaire et de la forêt et le ministre délégué auprès du ministre de l'économie et des finances, chargé du budget, sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
