<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006740099</ID>
<ANCIEN_ID>SSAXXXXXXXX1X123L01AXXAD</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/74/00/LEGIARTI000006740099.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L123-1</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2005-12-09</DATE_DEBUT>
<DATE_FIN>2008-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006073189" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la sécurité sociale." debut="1958-10-16" fin="2999-01-01" id_txt="LEGITEXT000006073189">Code de la sécurité sociale</TITRE_TXT>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006106050">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006126885">Livre 1 : Généralités - Dispositions communes à tout ou partie des régimes de base</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006141601">Titre 2 : Administration, fonctionnement et personnel des organismes</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006156007">Chapitre 3 : Personnel</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006172466">Section 1 : Dispositions générales.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1985-12-21" etat="MODIFIE" fin="1999-07-28" id="LEGIARTI000006740096" num="L123-1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1999-07-28" etat="MODIFIE" fin="2004-08-17" id="LEGIARTI000006740097" num="L123-1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-08-17" etat="MODIFIE" fin="2005-12-09" id="LEGIARTI000006740098" num="L123-1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-12-09" etat="MODIFIE" fin="2008-01-01" id="LEGIARTI000006740099" num="L123-1" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006740100" num="L123-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>   NOTA : La présente version de cet article est en vigueur jusqu'au 1er janvier 2008.<br/>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   En ce qui concerne le personnel autre que les agents de direction et les agents comptables, les conditions de travail du personnel des organismes de sécurité sociale, de leurs unions ou fédérations, de leurs établissements et oeuvres sociales sont fixées par conventions collectives de travail et, en ce qui concerne d'une part le régime général, d'autre part le régime social des indépendants, par convention collective nationale.<br/>
<br/>   Toutefois, les dispositions de ces conventions ne deviennent applicables qu'après avoir reçu l'agrément de l'autorité compétente de l'Etat. <br/>
<br/>   Les dispositions du présent article sont applicables à tous organismes de tous régimes de sécurité sociale sauf :<br/>
<br/>   1°) aux caisses ayant la forme d'établissement public ; <br/>
<br/>   2°) à la caisse autonome nationale de la sécurité sociale dans les mines ; <br/>
<br/>   3°) aux organismes d'assurance vieillesse des professions libérales ;<br/>
<br/>   4°) à la caisse nationale des barreaux français ; <br/>
<br/>   5°) à la caisse d'assurance vieillesse, invalidité et maladie des cultes.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000689892" datesignatexte="1946-06-22" id="LEGIARTI000021124521" naturetexte="DECRET" nortexte="" num="Annexe, art. 23" numtexte="46-1541" sens="cible" typelien="CITATION">Décret n°46-1541 du 22 juin 1946 - art. Annexe, art. 23 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000689892" datesignatexte="1946-06-22" id="LEGIARTI000024647107" naturetexte="DECRET" nortexte="" num="Annexe, art. 23" numtexte="46-1541" sens="cible" typelien="CITATION">Décret n°46-1541 du 22 juin 1946 - art. Annexe, art. 23 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000689892" datesignatexte="1946-06-22" id="LEGIARTI000027029890" naturetexte="DECRET" nortexte="" num="Annexe, art. 23" numtexte="46-1541" sens="cible" typelien="CITATION">Décret n°46-1541 du 22 juin 1946 - art. Annexe, art. 23 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000867981" datesignatexte="1946-11-27" id="LEGIARTI000006764853" naturetexte="DECRET" nortexte="" num="76" numtexte="46-2769" sens="cible" typelien="CITATION">Décret n°46-2769 du 27 novembre 1946 - art. 76 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000867981" datesignatexte="1946-11-27" id="LEGIARTI000024522997" naturetexte="DECRET" nortexte="" num="76" numtexte="46-2769" sens="cible" typelien="CITATION">Décret n°46-2769 du 27 novembre 1946 - art. 76 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000336033" datesignatexte="1982-05-11" id="LEGIARTI000006674965" naturetexte="DECRET" nortexte="" num="15" numtexte="82-397" sens="cible" typelien="CITATION">Décret n°82-397 du 11 mai 1982 - art. 15 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000336033" datesignatexte="1982-05-11" id="LEGIARTI000006674963" naturetexte="DECRET" nortexte="" num="15" numtexte="82-397" sens="cible" typelien="CITATION">Décret n°82-397 du 11 mai 1982 - art. 15 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000337509" datesignatexte="1985-02-11" id="LEGIARTI000006768290" naturetexte="DECRET" nortexte="" num="3" numtexte="85-192" sens="cible" typelien="CITATION">Décret n°85-192 du 11 février 1985 - art. 3 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000454090" datesignatexte="2005-12-26" id="LEGIARTI000006247778" naturetexte="DECRET" nortexte="SANS0524634D" num="15" numtexte="2005-1635" sens="cible" typelien="CITATION">Décret n°2005-1635 du 26 décembre 2005 - art. 15 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000823202" datesignatexte="2007-05-07" id="LEGIARTI000006263893" naturetexte="DECRET" nortexte="BUDB0752027D" num="15" numtexte="2007-730" sens="cible" typelien="CITATION">Décret n°2007-730 du 7 mai 2007 - art. 15 (V)</LIEN>








<LIEN cidtexte="JORFTEXT000029387763" datesignatexte="2014-08-19" id="LEGITEXT000029388207" naturetexte="DECRET" nortexte="AFSS1407302D" num="" numtexte="2014-934" sens="cible" typelien="CITATION">DÉCRET n°2014-934 du 19 août 2014 (V)</LIEN>


<LIEN cidtexte="JORFTEXT000029676018" datesignatexte="2014-10-23" id="LEGIARTI000029678299" naturetexte="DECRET" nortexte="AFSX1419039D" num="" numtexte="2014-1287" sens="cible" typelien="CITATION">DÉCRET n°2014-1287 du 23 octobre 2014 - art. (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006074069" datesignatexte="2999-01-01" id="LEGIARTI000006907073" naturetexte="CODE" nortexte="" num="R314-200" numtexte="" sens="cible" typelien="CITATION">Code de l'action sociale et des familles - art. R314-200 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074069" datesignatexte="2999-01-01" id="LEGIARTI000020673300" naturetexte="CODE" nortexte="" num="R314-200" numtexte="" sens="cible" typelien="CITATION">Code de l'action sociale et des familles - art. R314-200 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006735741" naturetexte="CODE" nortexte="" num="D224-7" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. D224-7 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000020886948" naturetexte="CODE" nortexte="" num="L123-2-3" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L. 123-2-3 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006741053" naturetexte="CODE" nortexte="" num="L123-2" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L123-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006741063" naturetexte="CODE" nortexte="" num="L124-6" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L124-6 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006740519" naturetexte="CODE" nortexte="" num="L153-5" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L153-5 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006740520" naturetexte="CODE" nortexte="" num="L153-5" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L153-5 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006741739" naturetexte="CODE" nortexte="" num="L221-1" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L221-1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006741742" naturetexte="CODE" nortexte="" num="L221-1" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L221-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000028393918" naturetexte="CODE" nortexte="" num="L221-1" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L221-1 (VT)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006741759" naturetexte="CODE" nortexte="" num="L222-3" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L222-3 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006741770" naturetexte="CODE" nortexte="" num="L223-1" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L223-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000026799990" naturetexte="CODE" nortexte="" num="L223-1" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L223-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000026799426" naturetexte="CODE" nortexte="" num="L224-5" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L224-5 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006742284" naturetexte="CODE" nortexte="" num="L224-5-3" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L224-5-3 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000026799027" naturetexte="CODE" nortexte="" num="L225-1-1" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L225-1-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006746849" naturetexte="CODE" nortexte="" num="R123-1" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R123-1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000029389194" naturetexte="CODE" nortexte="" num="R123-1" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R123-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000025889026" naturetexte="CODE" nortexte="" num="R717-51" numtexte="" sens="cible" typelien="CITATION">Code rural - art. R717-51 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000006596901" naturetexte="CODE" nortexte="" num="R723-108" numtexte="" sens="cible" typelien="CITATION">Code rural - art. R723-108 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000020495572" naturetexte="CODE" nortexte="" num="R723-108" numtexte="" sens="cible" typelien="CITATION">Code rural - art. R723-108 (V)</LIEN>


</LIENS>
</ARTICLE>
