<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000027865507</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/27/86/55/LEGIARTI000027865507.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>D642-12</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2013-08-21</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071191" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'éducation" debut="2000-06-22" fin="2999-01-01" id_txt="LEGITEXT000006071191">Code de l'éducation</TITRE_TXT>
<TM>
<TITRE_TM debut="2004-07-17" fin="2999-01-01" id="LEGISCTA000006095806">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2013-08-21" fin="2999-01-01" id="LEGISCTA000027864362">Livre VI : L'organisation des enseignements supérieurs</TITRE_TM>
<TM>
<TITRE_TM debut="2013-08-21" fin="2999-01-01" id="LEGISCTA000027865463">Titre IV : Les formations technologiques</TITRE_TM>
<TM>
<TITRE_TM debut="2013-08-21" fin="2999-01-01" id="LEGISCTA000027865477">Chapitre II : Les formations technologiques longues</TITRE_TM>
<TM>
<TITRE_TM debut="2013-08-21" fin="2999-01-01" id="LEGISCTA000027865503">Section 3 : Le titre d'ingénieur diplômé par l'Etat</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-08-21" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027865507" num="D642-12" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Les candidats au titre d'ingénieur diplômé par l'Etat doivent : <br/>1° Justifier de cinq années de pratique professionnelle dans des fonctions communément confiées à des ingénieurs ; <br/>2° Avoir satisfait à des épreuves organisées conformément à l'article D. 642-13.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000406139" datesignatexte="2001-03-30" id="LEGIARTI000006443788" naturetexte="DECRET" nortexte="MENS0100643D" num="2" numtexte="2001-274" sens="source" typelien="CONCORDANCE">Décret n°2001-274 du 30 mars 2001 - art. 2 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000027854364" datesignatexte="2013-08-19" id="LEGISCTA000027857091" naturetexte="DECRET" nortexte="ESRJ1235816D" num="" numtexte="2013-756" sens="source" typelien="CODIFICATION">Décret n°2013-756 du 19 août 2013 -  Annexe (V)</LIEN>
<LIEN cidtexte="JORFTEXT000027854364" datesignatexte="2013-08-19" id="LEGIARTI000027857634" naturetexte="DECRET" nortexte="ESRJ1235816D" num="" numtexte="2013-756" sens="cible" typelien="CREE">Décret n°2013-756
 du 19 août 2013 - art.</LIEN>
<LIEN cidtexte="LEGITEXT000006071191" datesignatexte="2999-01-01" id="LEGIARTI000027865509" naturetexte="CODE" nortexte="" num="D642-13" numtexte="" sens="source" typelien="CITATION">Code de l'éducation - art. D642-13 (V)</LIEN>
</LIENS>
</ARTICLE>
