<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006705893</ID>
<ANCIEN_ID>SPHFVXXXXXX038AAXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/70/58/LEGIARTI000006705893.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>38</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1994-09-06</DATE_DEBUT>
<DATE_FIN>1999-11-11</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000508123" date_publi="1983-09-07" date_signature="1983-09-02" ministere="" nature="DECRET" nor="" num="83-785">
<TITRE_TXT c_titre_court="Décret n°83-785 du 2 septembre 1983" debut="1983-09-07" fin="1999-11-11" id_txt="LEGITEXT000006064232">Décret n°83-785 du 2 septembre 1983 fixant le statut des internes et des résidents en médecine, des internes en pharmacie et des internes en odontologie</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°83-785 du 2 septembre 1983" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000508123">Décret n°83-785 du 2 septembre 1983 FIXANT LE STATUT DES INTERNES EN MEDECINE ET EN PHARMACIE.</TITRE_TXT>
<TM>
<TITRE_TM debut="1985-11-23" fin="1999-11-11" id="LEGISCTA000006104107">Chapitre IV : Dispositions transitoires applicables aux internes autres que ceux mentionnés à l'article 1er du présent décret.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1988-05-03" etat="MODIFIE" fin="1994-09-06" id="LEGIARTI000006705892" num="38" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1994-09-06" etat="ABROGE" fin="1999-11-11" id="LEGIARTI000006705893" num="38" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le décret n° 80-1148 du 23 décembre 1980 fixant le statut des internes et résidents en médecine est abrogé.<br/>
<br/>   Les internes des centres hospitaliers régionaux faisant partie de centres hospitaliers universitaires, les internes des régions sanitaires, les internes des hôpitaux psychiatriques et les internes en pharmacie demeurent soumis aux dispositions réglementaires relatives à la discipline qui leur sont respectivement applicables.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000680627" datesignatexte="1980-12-23" id="JORFTEXT000000680627" naturetexte="DECRET" nortexte="" num="" numtexte="80-1148" sens="source" typelien="CITATION">Décret 80-1148 1980-12-23 (abrogé)</LIEN>
<LIEN cidtexte="JORFTEXT000000508123" datesignatexte="1983-09-02" id="LEGIARTI000006705782" naturetexte="DECRET" nortexte="" num="1" numtexte="83-785" sens="source" typelien="CITATION">Décret n°83-785 du 2 septembre 1983 - art. 1 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000508123" datesignatexte="1983-09-02" id="LEGIARTI000006705857" naturetexte="DECRET" nortexte="" num="26" numtexte="83-785" sens="cible" typelien="CONCORDE">Décret n°83-785 du 2 septembre 1983 - art. 26 (T)</LIEN>
<LIEN cidtexte="JORFTEXT000000508123" datesignatexte="1983-09-02" id="LEGIARTI000006705857" naturetexte="DECRET" nortexte="" num="26" numtexte="83-785" sens="source" typelien="CONCORDANCE">Décret n°83-785 du 2 septembre 1983 - art. 26 (T)</LIEN>
<LIEN cidtexte="JORFTEXT000000170540" datesignatexte="1991-03-20" id="JORFTEXT000000170540" naturetexte="DECRET" nortexte="MENZ9002299D" num="" numtexte="91-305" sens="source" typelien="SPEC_APPLI">Décret 91-305 1991-03-20 art. 9</LIEN>
<LIEN cidtexte="JORFTEXT000000732447" datesignatexte="1994-08-30" id="LEGIARTI000006699045" naturetexte="DECRET" nortexte="SPSP9401987D" num="1" numtexte="94-773" sens="source" typelien="MODIFICATION">Décret n°94-773 du 30 août 1994 - art. 1 () JORF 6 septembre 1994</LIEN>
<LIEN cidtexte="JORFTEXT000000397318" datesignatexte="1999-11-10" id="LEGIARTI000006724064" naturetexte="DECRET" nortexte="MESH9923007D" num="43" numtexte="99-930" sens="source" typelien="ABROGATION">Décret n°99-930 du 10 novembre 1999 - art. 43 () JORF 11 novembre 1999</LIEN>
</LIENS>
</ARTICLE>
