<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006705885</ID>
<ANCIEN_ID>SPHFVXXXXXX034AAXXXXXXAC</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/70/58/LEGIARTI000006705885.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>34</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1994-09-06</DATE_DEBUT>
<DATE_FIN>1999-11-11</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000508123" date_publi="1983-09-07" date_signature="1983-09-02" ministere="" nature="DECRET" nor="" num="83-785">
<TITRE_TXT c_titre_court="Décret n°83-785 du 2 septembre 1983" debut="1983-09-07" fin="1999-11-11" id_txt="LEGITEXT000006064232">Décret n°83-785 du 2 septembre 1983 fixant le statut des internes et des résidents en médecine, des internes en pharmacie et des internes en odontologie</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°83-785 du 2 septembre 1983" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000508123">Décret n°83-785 du 2 septembre 1983 FIXANT LE STATUT DES INTERNES EN MEDECINE ET EN PHARMACIE.</TITRE_TXT>
<TM>
<TITRE_TM debut="1985-11-23" fin="1999-11-11" id="LEGISCTA000006104107">Chapitre IV : Dispositions transitoires applicables aux internes autres que ceux mentionnés à l'article 1er du présent décret.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1985-11-23" etat="MODIFIE" fin="1988-05-03" id="LEGIARTI000006705883" num="34" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1988-05-03" etat="MODIFIE" fin="1994-09-06" id="LEGIARTI000006705884" num="34" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1994-09-06" etat="ABROGE" fin="1999-11-11" id="LEGIARTI000006705885" num="34" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les dispositions du deuxième alinéa de l'article 2 et celles des articles 3 à 6, 11 à 15 et 17 à 20 du présent décret sont applicables aux étudiants faisant fonction d'interne dans les établissements publics de santé autres que les hôpitaux locaux, dès lors qu'ils ont accompli six mois au moins de fonction.<br/>
<br/>   Les dispositions des articles 24 à 32 du présent décret s'appliquent aux étudiants faisant fonction d'interne mentionnés au 1 et au 2 de l'article 33-2. Dans le cas où le conseil de discipline prévu à l'article 27 se réunit afin d'examiner le cas d'un étudiant faisant fonction d'interne, les six internes ou résidents qui siègent respectivement à la première et à la deuxième section mentionnées à ce même article sont remplacés en nombre égal par des étudiants faisant fonction d'interne proposés dans les mêmes conditions ou, à défaut de telles propositions, tirés au sort parmi les étudiants faisant fonction d'interne en poste dans la région. Les modalités de ce tirage au sort sont fixées par arrêté des ministres chargés de la santé et de l'enseignement supérieur.<br/>
<br/>   Les dispositions de l'article 9  à l'exception des deux derniers alinéas du 1° leur sont applicables ; toutefois les émoluments forfaitaires mensuels mentionnés au 1° de cet article ne varient pas en fonction de l'ancienneté des intéressés.<br/>
<br/>   Les dispositions de l'article 10 du présent décret sont applicables aux intéressés s'ils ont accompli quarante-sept semaines de fonctions. Dans le cas contraire, les intéressés ont droit à un congé annuel dont la durée est égale au produit de la durée de congé fixée à cet article par le nombre de mois ou fraction de mois supérieure à quinze jours, divisé par douze. Le nombre de jours obtenu est arrondi à la demi-journée immédiatement supérieure.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000508123" datesignatexte="1983-09-02" id="JORFTEXT000000508123" naturetexte="DECRET" nortexte="" num="" numtexte="83-785" sens="source" typelien="CITATION">Décret 83-785 1983-09-02 art. 3 à 6, art. 11 à 15, art. 17 à 20, art. 2, art. 24 à 32, art. 33-2, art. 27, art. 9, art. 10</LIEN>
<LIEN cidtexte="JORFTEXT000000508123" datesignatexte="1983-09-02" id="LEGIARTI000006705812" naturetexte="DECRET" nortexte="" num="10" numtexte="83-785" sens="source" typelien="CITATION">Décret n°83-785 du 2 septembre 1983 - art. 10 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000508123" datesignatexte="1983-09-02" id="LEGIARTI000006705785" naturetexte="DECRET" nortexte="" num="2" numtexte="83-785" sens="source" typelien="CITATION">Décret n°83-785 du 2 septembre 1983 - art. 2 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000508123" datesignatexte="1983-09-02" id="LEGIARTI000006705851" naturetexte="DECRET" nortexte="" num="24" numtexte="83-785" sens="cible" typelien="CONCORDE">Décret n°83-785 du 2 septembre 1983 - art. 24 (T)</LIEN>
<LIEN cidtexte="JORFTEXT000000508123" datesignatexte="1983-09-02" id="LEGIARTI000006705851" naturetexte="DECRET" nortexte="" num="24" numtexte="83-785" sens="source" typelien="CONCORDANCE">Décret n°83-785 du 2 septembre 1983 - art. 24 (T)</LIEN>
<LIEN cidtexte="JORFTEXT000000508123" datesignatexte="1983-09-02" id="LEGIARTI000006705860" naturetexte="DECRET" nortexte="" num="27" numtexte="83-785" sens="source" typelien="CITATION">Décret n°83-785 du 2 septembre 1983 - art. 27 (T)</LIEN>
<LIEN cidtexte="JORFTEXT000000508123" datesignatexte="1983-09-02" id="LEGIARTI000006705880" naturetexte="DECRET" nortexte="" num="33-2" numtexte="83-785" sens="source" typelien="CITATION">Décret n°83-785 du 2 septembre 1983 - art. 33-2 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000508123" datesignatexte="1983-09-02" id="LEGIARTI000006705886" naturetexte="DECRET" nortexte="" num="35" numtexte="83-785" sens="cible" typelien="CITATION">Décret n°83-785 du 2 septembre 1983 - art. 35 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000508123" datesignatexte="1983-09-02" id="LEGIARTI000006705804" naturetexte="DECRET" nortexte="" num="9" numtexte="83-785" sens="source" typelien="CITATION">Décret n°83-785 du 2 septembre 1983 - art. 9 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000328117" datesignatexte="1989-04-03" id="LEGITEXT000006058902" naturetexte="ARRETE" nortexte="SPSH8900769A" num="" numtexte="" sens="cible" typelien="TXT_SOURCE">Arrêté du 3 avril 1989</LIEN>
<LIEN cidtexte="JORFTEXT000000328117" datesignatexte="1989-04-03" id="LEGIARTI000006718181" naturetexte="ARRETE" nortexte="SPSH8900769A" num="1" numtexte="" sens="cible" typelien="TXT_SOURCE">Arrêté du 3 avril 1989 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000159003" datesignatexte="1990-01-25" id="LEGIARTI000006706483" naturetexte="DECRET" nortexte="SPSP8901247D" num="9" numtexte="90-97" sens="cible" typelien="CITATION">Décret n°90-97 du 25 janvier 1990 - art. 9 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000732447" datesignatexte="1994-08-30" id="LEGIARTI000006699045" naturetexte="DECRET" nortexte="SPSP9401987D" num="1" numtexte="94-773" sens="source" typelien="MODIFICATION">Décret n°94-773 du 30 août 1994 - art. 1 () JORF 6 septembre 1994</LIEN>
<LIEN cidtexte="JORFTEXT000000732447" datesignatexte="1994-08-30" id="LEGIARTI000006699056" naturetexte="DECRET" nortexte="SPSP9401987D" num="11" numtexte="94-773" sens="source" typelien="MODIFICATION">Décret n°94-773 du 30 août 1994 - art. 11 () JORF 6 septembre 1994</LIEN>
<LIEN cidtexte="JORFTEXT000000368380" datesignatexte="1994-12-13" id="LEGIARTI000006730375" naturetexte="ARRETE" nortexte="SANP9403883A" num="2" numtexte="" sens="cible" typelien="CITATION">Arrêté du 13 décembre 1994 - art. 2 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000397318" datesignatexte="1999-11-10" id="LEGIARTI000006724064" naturetexte="DECRET" nortexte="MESH9923007D" num="43" numtexte="99-930" sens="source" typelien="ABROGATION">Décret n°99-930 du 10 novembre 1999 - art. 43 () JORF 11 novembre 1999</LIEN>
</LIENS>
</ARTICLE>
