<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006206030</ID>
<ANCIEN_ID>AMHEHXXXXXX004AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/20/60/LEGIARTI000006206030.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2001-08-05</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000405833" date_publi="2001-08-05" date_signature="2001-07-31" ministere="MINISTERE DE L'ECONOMIE, DES FINANCES ET DE L'INDUSTRIE" nature="DECRET" nor="ECOM0100391D" num="2001-726">
<TITRE_TXT c_titre_court="Décret n°2001-726 du 31 juillet 2001" debut="2001-08-05" fin="2999-01-01" id_txt="LEGITEXT000005631324">Décret n°2001-726 du 31 juillet 2001 relatif aux procédures de passation de certains marchés du service à compétence nationale DCN (ministère de la défense)</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2001-726 du 31 juillet 2001" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000405833">Décret no 2001-726 du 31 juillet 2001 relatif aux procédures de passation de certains marchés du service à compétence nationale DCN (ministère de la défense)</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2001-08-05" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006206030" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le système de qualification des fournisseurs ou prestataires de services repose sur des critères objectifs définis par référence aux normes homologuées lorsqu'elles sont appropriées.<br/>
<br/>   Ces critères sont portés à la connaissance des fournisseurs ou prestataires de services intéressés, à leur demande. Leur mise à jour leur est communiquée.<br/>
<br/>   Lorsqu'il est recouru à un système de qualification établi par un tiers, le nom de celui-ci est communiqué aux fournisseurs ou prestataires de services intéressés.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
