<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006481757</ID>
<ANCIEN_ID>PHHMFXXXXXX002AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/48/17/LEGIARTI000006481757.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1994-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000558070" date_publi="1996-03-02" date_signature="1996-02-29" ministere="MINISTERE DE LA JUSTICE" nature="DECRET" nor="JUSF9550043D" num="96-158">
<TITRE_TXT c_titre_court="Décret n°96-158 du 29 février 1996" debut="1994-01-01" fin="2999-01-01" id_txt="LEGITEXT000005620450">Décret n°96-158 du 29 février 1996 portant statut particulier du corps des psychologues de la protection judiciaire de la jeunesse</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°96-158 du 29 février 1996" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000558070">Décret no 96-158 du 29 février 1996 portant statut particulier du corps des    psychologues de la protection judiciaire de la jeunesse</TITRE_TXT>
<TM>
<TITRE_TM debut="1994-01-01" fin="2999-01-01" id="LEGISCTA000006093442">CHAPITRE Ier : Dispositions générales.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1994-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006481757" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les psychologues de la protection judiciaire de la jeunesse exercent leurs fonctions dans les services et établissements placés sous l'autorité administrative d'un directeur. Ils assurent les fonctions, conçoivent les méthodes et mettent en oeuvre les moyens et techniques qui correspondent à la qualification issue de la formation qu'ils ont reçue. A ce titre, ils étudient et traitent, dans le respect de l'indépendance nécessaire à l'exercice de leurs fonctions cliniques, les rapports réciproques entre la vie psychique et les relations interindividuelles. Leur mission est de favoriser et de garantir la prise en compte de la réalité psychique afin de promouvoir l'autonomie des mineurs et jeunes majeurs confiés par l'autorité judiciaire aux établissements et services du secteur public de la protection judiciaire de la jeunesse.<br/>
<br/>   A cet effet, les psychologues suscitent ou entreprennent un travail spécifique visant les problématiques des jeunes et de leurs familles. Ils contribuent à la définition et à la mise en oeuvre des projets éducatifs et d'orientation, tant sur le plan individuel qu'institutionnel.<br/>
<br/>   Ils peuvent élaborer, participer ou susciter tous travaux ou toutes recherches ayant trait à leurs activités.<br/>
<br/>   En outre, ils peuvent collaborer à des actions de formations organisées notamment par les centres de formation de la protection judiciaire de la jeunesse.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
