<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000023453522</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/23/45/35/LEGIARTI000023453522.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000023452719" date_publi="2011-01-20" date_signature="2011-01-18" ministere="Ministère de la culture et de la communication" nature="DECRET" nor="MCCE1023905D" num="2011-71">
<TITRE_TXT c_titre_court="Décret n°2011-71&#10; du 18 janvier 2011" debut="2011-01-21" fin="2999-01-01" id_txt="LEGITEXT000023453503">Décret n° 2011-71 du 18 janvier 2011 portant adaptation à l'outre-mer du décret n° 2009-1670 du 28 décembre 2009 relatif à l'aide aux téléspectateurs permettant la continuité de la réception des services de télévision en clair diffusés par voie hertzienne terrestre en mode analogique</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2011-71 du 18 janvier 2011" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000023452719">Décret n° 2011-71 du 18 janvier 2011 portant adaptation à l'outre-mer du décret n° 2009-1670 du 28 décembre 2009 relatif à l'aide aux téléspectateurs permettant la continuité de la réception des services de télévision en clair diffusés par voie hertzienne terrestre en mode analogique</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000023452733" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000023453522" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>A modifié les dispositions suivantes :<blockquote>- Décret n°2009-1670 du 28 décembre 2009<blockquote>
  Art. 5,   Art. 7
</blockquote>
</blockquote>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000021540976" datesignatexte="2009-12-28" id="LEGIARTI000023459122" naturetexte="DECRET" nortexte="MCCT0913892D" num="5" numtexte="2009-1670" sens="source" typelien="MODIFIE">Décret n°2009-1670 du 28 décembre 2009 - art. 5 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000021540976" datesignatexte="2009-12-28" id="LEGIARTI000023459119" naturetexte="DECRET" nortexte="MCCT0913892D" num="7" numtexte="2009-1670" sens="source" typelien="MODIFIE">Décret n°2009-1670 du 28 décembre 2009 - art. 7 (V)</LIEN>
</LIENS>
</ARTICLE>
