<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006813688</ID>
<ANCIEN_ID>AHAXXXXXXXX2X322R074XXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/81/36/LEGIARTI000006813688.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R322-74</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1986-08-21</DATE_DEBUT>
<DATE_FIN>1991-10-15</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006073984" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code des assurances" debut="1976-07-11" fin="2999-01-01" id_txt="LEGITEXT000006073984">Code des assurances</TITRE_TXT>
<TM>
<TITRE_TM debut="1976-07-11" fin="2999-01-01" id="LEGISCTA000006107986">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="1976-07-16" fin="2999-01-01" id="LEGISCTA000006128519">Livre III : Les entreprises</TITRE_TM>
<TM>
<TITRE_TM debut="1976-07-21" fin="2999-01-01" id="LEGISCTA000006143146">Titre II : Régime administratif</TITRE_TM>
<TM>
<TITRE_TM debut="1976-07-21" fin="2999-01-01" id="LEGISCTA000006158351">Chapitre II : Règles de constitution et de fonctionnement</TITRE_TM>
<TM>
<TITRE_TM debut="1976-07-21" fin="1991-10-15" id="LEGISCTA000006175544">Section IV : Sociétés d'assurance à forme mutuelle</TITRE_TM>
<TM>
<TITRE_TM debut="1976-07-21" fin="1991-10-15" id="LEGISCTA000006188037">Paragraphe 3 : Obligations des sociétaires et de la société.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1976-07-21" etat="MODIFIE" fin="1986-08-21" id="LEGIARTI000006813687" num="R*322-74" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1986-08-21" etat="MODIFIE" fin="1991-10-15" id="LEGIARTI000006813688" num="R322-74" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1991-10-15" etat="MODIFIE" fin="1992-07-29" id="LEGIARTI000006813689" num="R322-74" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1992-07-29" etat="ABROGE" fin="1997-03-20" id="LEGIARTI000006813690" num="R322-74" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1997-03-20" etat="MODIFIE" fin="2005-01-07" id="LEGIARTI000006813691" num="R322-74" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2005-01-07" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006813692" num="R322-74" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les sociétés d'assurance à forme mutuelle ne peuvent contracter d'emprunts que pour constituer :<br/>
<br/>   1° Le fonds d'établissement qu'elles peuvent avoir à constituer aux termes de l'article R. 322-47 ;<br/>
<br/>   2° Les nouveaux fonds d'établissement qu'elles peuvent avoir à constituer, aux termes de l'article R. 322-47 précité, lorsqu'elles sollicitent l'agrément administratif pour de nouvelles branches ;<br/>
<br/>   3° Les fonds qui peuvent être nécessaires en vue du développement de leurs opérations et du financement de la production nouvelle ;<br/>
<br/>   4° Le fonds social complémentaire.<br/>
<br/>   Tous les emprunts destinés à former les fonds mentionnés aux 2° et 3° du précédent alinéa doivent être autorisés préalablement par l'assemblée générale délibérant comme il est dit à l'article R. 322-65 et, dans le cas du 3°, par le ministre de l'économie et des finances.<br/>
<br/>   Tout emprunt destiné à la constitution et, éventuellement, à l'alimentation du fonds social complémentaire doit être autorisé par l'assemblée générale délibérant comme il est dit à l'article R. 322-63 et faire l'objet d'une résolution spéciale dont la teneur doit être préalablement approuvée par le ministre chargé de l'économie et des finances, qui se prononce au vu de l'un des plans mentionnés à l'article R. 322-49. Ce plan doit être obligatoirement joint au texte de la résolution. A l'expiration d'un délai de deux mois à dater du dépôt du texte de la résolution et du document mentionné ci-dessus, et en l'absence de décision expresse du ministre, l'autorisation est considérée comme accordée.<br/>
<br/>   La résolution déterminera quels sociétaires devront souscrire à l'emprunt, sans que cette obligation puisse porter sur les sociétaires dont les contrats étaient en cours au moment où les statuts ont été modifiés. La participation des sociétaires déjà adhérents de la société au moment où celle-ci décide d'émettre un emprunt ne pourra être supérieure à 10 % de leur cotisation annuelle.<br/>
<br/>   Dans tous les prospectus, affiches, circulaires, notices, annonces ou documents quelconques relatifs aux emprunts des sociétés, il doit être rappelé de manière explicite qu'un privilège est institué au profit des assurés par l'article L. 327-2 et indiqué que le prêteur, même s'il est assuré, ne bénéficie d'aucun privilège pour les intérêts et le remboursement de cet emprunt. Cette mention doit figurer également en caractères apparents sur les titres d'emprunts.<br/>
<br/>   Il est porté chaque année dans les charges de l'entreprise une somme constante destinée au paiement des intérêts et au remboursement des emprunts ou à la constitution de la réserve pour amortissement des emprunts. Sur autorisation du ministre de l'économie et des finances, il peut, pendant les cinq années suivant la date d'émission de l'emprunt, être dérogé à cette obligation. Celle-ci ne s'applique pas aux emprunts contractés pour la constitution et, éventuellement, l'alimentation du fonds social complémentaire.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006073984" datesignatexte="2999-01-01" id="LEGIARTI000006787666" naturetexte="CODE" nortexte="" num="A322-6" numtexte="" sens="cible" typelien="CITATION">Code des assurances - art. A322-6 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073984" datesignatexte="2999-01-01" id="LEGIARTI000006798434" naturetexte="CODE" nortexte="" num="L327-2" numtexte="" sens="source" typelien="CITATION">Code des assurances - art. L327-2 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073984" datesignatexte="2999-01-01" id="LEGIARTI000006813273" naturetexte="CODE" nortexte="" num="R322-42" numtexte="" sens="cible" typelien="CITATION">Code des assurances - art. R*322-42 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073984" datesignatexte="2999-01-01" id="LEGIARTI000006813712" naturetexte="CODE" nortexte="" num="R*322-76" numtexte="" sens="cible" typelien="CITATION">Code des assurances - art. R*322-76 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006073984" datesignatexte="2999-01-01" id="LEGIARTI000006813360" naturetexte="CODE" nortexte="" num="R322-49" numtexte="" sens="cible" typelien="CITATION">Code des assurances - art. R322-49 (M)</LIEN>
</LIENS>
</ARTICLE>
