<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006150604</ID>
<TITRE_TA>CHAPITRE V : Radiocommunications du service maritime.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1962-03-14" etat="MODIFIE" fin="1991-07-12" id="LEGIARTI000006465042" num="D483" origine="LEGI"/>
<LIEN_ART debut="1962-03-14" etat="MODIFIE" fin="1991-07-12" id="LEGIARTI000006465046" num="D484" origine="LEGI"/>
<LIEN_ART debut="1962-03-14" etat="MODIFIE" fin="1991-07-12" id="LEGIARTI000006465050" num="D485" origine="LEGI"/>
<LIEN_ART debut="1962-03-14" etat="MODIFIE" fin="1991-07-12" id="LEGIARTI000006465054" num="D486" origine="LEGI"/>
<LIEN_ART debut="1962-03-14" etat="MODIFIE" fin="1991-07-12" id="LEGIARTI000006465058" num="D487" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070987" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code des postes et des communications électroniques" debut="1962-03-14" fin="2999-01-01" id_txt="LEGITEXT000006070987">Code des postes et des communications électroniques</TITRE_TXT>
<TM>
<TITRE_TM debut="1962-03-14" fin="2999-01-01" id="LEGISCTA000006092417">Partie réglementaire - Décrets simples</TITRE_TM>
<TM>
<TITRE_TM debut="1962-03-14" fin="1995-02-03" id="LEGISCTA000006118592">LIVRE II : Le service des télécommunications</TITRE_TM>
<TM>
<TITRE_TM debut="1962-03-14" fin="1991-07-12" id="LEGISCTA000006136598">TITRE VI : Services radioélectriques</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
