<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000006052157</ID>
<ANCIEN_ID>RJHER</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/06/05/21/LEGITEXT000006052157.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000261476</CID>
<NUM>2005-933</NUM>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>AGRP0501136D</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>2005-08-02</DATE_TEXTE>
<DERNIERE_MODIFICATION>2005-08-05</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°2005-933 du 2 août 2005</TITRE>
<TITREFULL>Décret n°2005-933 du 2 août 2005 modifiant l'ordonnance n° 45-2675 du 2 novembre 1945 relative à la définition des appellations d'origine des vins d'Alsace</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>2005-08-05</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS/>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le Premier ministre,<br/>
<br/>   Sur le rapport du ministre de l'agriculture et de la pêche et du ministre de l'économie, des finances et de l'industrie,<br/>
<br/>   Vu le règlement (CE) n° 1493/1999 du Conseil du 17 mai 1999 portant organisation commune du marché vitivinicole et les règlements pris pour son application ;<br/>
<br/>   Vu le code général des impôts ;<br/>
<br/>   Vu le code des douanes ;<br/>
<br/>   Vu le code rural ;<br/>
<br/>   Vu le code de la consommation ;<br/>
<br/>   Vu l'ordonnance n° 45-2675 du 2 novembre 1945 modifiée relative à la définition des appellations d'origine des vins d'Alsace ;<br/>
<br/>   Vu le décret n° 2001-510 du 12 juin 2001 portant application du code de la consommation en ce qui concerne les vins, vins mousseux, vins pétillants et vins de liqueurs ;<br/>
<br/>   Vu la proposition du comité national des vins et eaux-de-vie de l'Institut national des appellations d'origine du 9 mars 2005,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>Par le Premier ministre :<br/>
 Dominique de Villepin.<br/>
 Le ministre de l'agriculture et de la pêche,<br/>
 Dominique Bussereau.<br/>
 Le ministre de l'économie, des finances et de l'industrie,<br/>
 Thierry Breton.<br/>
 Le ministre délégué au budget et à la réforme de l'Etat, porte-parole du Gouvernement,<br/>
 Jean-François Copé.<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
