<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000027405886</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/27/40/58/LEGIARTI000027405886.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>49</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2013-05-12</DATE_DEBUT>
<DATE_FIN>2015-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000278899" date_publi="2007-05-17" date_signature="2007-05-14" ministere="MINISTERE DE L'INTERIEUR ET DE L'AMENAGEMENT DU TERRITOIRE" nature="ARRETE" nor="INTD0754510A" num="">
<TITRE_TXT c_titre_court="Arrêté du 14 mai 2007" debut="2007-05-17" fin="2999-01-01" id_txt="LEGITEXT000006056469">Arrêté du 14 mai 2007 relatif à la réglementation des jeux dans les casinos.</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 14 mai 2007" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000278899">Arrêté du 14 mai 2007 relatif à la réglementation des jeux dans les casinos</TITRE_TXT>
<TM>
<TITRE_TM debut="2007-05-17" fin="2999-01-01" id="LEGISCTA000006098198">TITRE III : RÈGLES DE FONCTIONNEMENT DES JEUX</TITRE_TM>
<TM>
<TITRE_TM debut="2007-05-17" fin="2999-01-01" id="LEGISCTA000006121293">Chapitre II : Règles applicables aux jeux de contrepartie.</TITRE_TM>
<TM>
<TITRE_TM debut="2007-05-17" fin="2999-01-01" id="LEGISCTA000006138047">Section 2 : Règles spéciales communes aux jeux de contrepartie.</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-05-17" etat="MODIFIE" fin="2013-05-12" id="LEGIARTI000006573045" num="49" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2013-05-12" etat="MODIFIE" fin="2015-01-01" id="LEGIARTI000027405886" num="49" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2015-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000030134336" num="49" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p align="left">Avances à la caisse.</p>
<p align="left">Le montant minimum de l'avance de la caisse mise à la disposition de chaque chef de table est déterminé, en fonction du minimum des mises, par le tableau suivant. Il ne pourra être modifié en cours d'exercice.</p>
<br/>
<br/>
<br/>
<table>
<tbody>
<tr>
<td colspan="12" width="695">
<p align="center">MONTANT DE L'AVANCE EN JETONS (NOMBRE DE FOIS LA MISE MINIMUM PRATIQUÉE)</p>
</td>
</tr>
<tr>
<td width="65">
<p align="center">Roulette</p>
</td>
<td width="54">
<p align="center">Trente-et-quarante</p>
</td>
<td width="72">
<p align="center">Roulette <br/>américaine</p>
</td>
<td width="55">
<p align="center">Blackjack</p>
</td>
<td width="53">
<p align="center">Craps</p>
</td>
<td width="54">
<p align="center">Roulette <br/>anglaise</p>
</td>
<td width="53">
<p align="center">Punto <br/>Banco</p>
</td>
<td width="53">
<p align="center">Stud <br/>Poker</p>
</td>
<td width="54">
<p align="center">Hold'em <br/>Poker</p>
</td>
<td width="53">
<p align="center">Boule</p>
</td>
<td width="52">
<p align="center">23</p>
</td>
<td width="54">
<p align="center">Bataille</p>
</td>
</tr>
<tr>
<td width="65">
<p align="center">15 000</p>
</td>
<td width="54">
<p align="center">20 000</p>
</td>
<td width="72">
<p align="center">15 000</p>
</td>
<td width="55">
<p align="center">3 000</p>
</td>
<td width="53">
<p align="center">15 000</p>
</td>
<td width="54">
<p align="center">15 000</p>
</td>
<td width="53">
<p align="center">3 000</p>
</td>
<td width="53">
<p align="center">3 000</p>
</td>
<td width="54">
<p align="center">3 000</p>
</td>
<td width="53">
<p align="center">4 000</p>
</td>
<td width="52">
<p align="center">10 000</p>
</td>
<td width="54">
<p align="center">3 000</p>
</td>
</tr>
</tbody>
</table>
<br/>
<br/>
<p align="left">Le montant des nouvelles avances à faire, s'il y a lieu en cours de séance, est égal à celui de l'avance initiale. </p>
<p align="left">La totalité de l'encaisse de chaque table est contenue dans une caisse à jetons et à billets métallique, encastrée dans la table et pourvue d'un système de fermeture à rideau ou à glissière fermant à clé.</p>
<p align="left">A l'intérieur de cette caisse, et si l'établissement accepte les billets aux tables, est placé un coffret à billets amovible et fermant à clé.</p>
<br/>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000027399406" datesignatexte="2013-05-07" id="LEGIARTI000027400350" naturetexte="ARRETE" nortexte="INTD1302885A" num="5" numtexte="" sens="cible" typelien="MODIFIE">Arrêté du 7 mai 2013 - art. 5</LIEN>
</LIENS>
</ARTICLE>
