<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000021504381</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/21/50/43/LEGIARTI000021504381.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>D221-7</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2010-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE/>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070300" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code des communes de la Nouvelle-Calédonie" debut="2001-07-05" fin="2999-01-01" id_txt="LEGITEXT000006070300">Code des communes de la Nouvelle-Calédonie</TITRE_TXT>
<TM>
<TITRE_TM debut="2001-07-05" fin="2999-01-01" id="LEGISCTA000006086058">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2001-07-05" fin="2999-01-01" id="LEGISCTA000006115634">LIVRE II : FINANCES COMMUNALES</TITRE_TM>
<TM>
<TITRE_TM debut="2001-07-05" fin="2999-01-01" id="LEGISCTA000006134976">TITRE II : DÉPENSES</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021504381" num="D221-7" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>Les dotations aux provisions effectuées dans les conditions définies à l'article D. 221-4 constituent également des dépenses obligatoires pour les caisses des écoles.</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000021496585" datesignatexte="2009-12-18" id="LEGIARTI000021500423" naturetexte="DECRET" nortexte="OMEO0922651D" num="10" numtexte="2009-1602" sens="cible" typelien="CREE">Décret n°2009-1602
 du 18 décembre 2009 - art. 10</LIEN>
<LIEN cidtexte="LEGITEXT000006070300" datesignatexte="2999-01-01" id="LEGIARTI000021502003" naturetexte="CODE" nortexte="" num="D221-4" numtexte="" sens="source" typelien="CITATION">Code des communes de la Nouvelle-Calédonie - art. D221-4</LIEN>
</LIENS>
</ARTICLE>
