<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006642516</ID>
<ANCIEN_ID>RLIKEXXXXXX000AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/64/25/LEGIARTI000006642516.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1996-09-12</DATE_DEBUT>
<DATE_FIN>1998-02-22</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000379202" date_publi="1996-09-12" date_signature="1996-09-10" ministere="MINISTERE DE L'AGRICULTURE, DE LA PECHE ET DE L'ALIMENTATION" nature="ARRETE" nor="AGRG9601760A" num="">
<TITRE_TXT c_titre_court="Arrêté du 10 septembre 1996" debut="1996-09-12" fin="1998-02-22" id_txt="LEGITEXT000005621717">Arrêté du 10 septembre 1996 fixant une condition sanitaire complémentaire pour l'introduction en France de certains tissus nerveux de ruminants</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 10 septembre 1996" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000379202">Arrêté du 10 septembre 1996 fixant une condition sanitaire complémentaire    pour l'introduction en France de certains tissus nerveux de ruminants</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1996-09-12" etat="ABROGE" fin="1998-02-22" id="LEGIARTI000006642516" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>Le directeur général des douanes et droits indirects au ministère de l'économie et des finances et le directeur général de l'alimentation au ministère de l'agriculture, de la pêche et de l'alimentation sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté, qui sera publié au Journal officiel de la République française.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
