<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006845607</ID>
<ANCIEN_ID>ULAXXXXXXXX1X212L035XXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/84/56/LEGIARTI000006845607.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L212-35</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2004-02-24</DATE_DEBUT>
<DATE_FIN>2015-03-22</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074236" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du patrimoine" debut="2004-02-24" fin="2999-01-01" id_txt="LEGITEXT000006074236">Code du patrimoine</TITRE_TXT>
<TM>
<TITRE_TM debut="2004-02-24" fin="2999-01-01" id="LEGISCTA000006108728">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2004-02-24" fin="2999-01-01" id="LEGISCTA000006129161">LIVRE II : ARCHIVES</TITRE_TM>
<TM>
<TITRE_TM debut="2004-02-24" fin="2999-01-01" id="LEGISCTA000006144105">TITRE Ier : RÉGIME GÉNÉRAL DES ARCHIVES</TITRE_TM>
<TM>
<TITRE_TM debut="2004-02-24" fin="2999-01-01" id="LEGISCTA000006159941">Chapitre 2 : Collecte, conservation et protection</TITRE_TM>
<TM>
<TITRE_TM debut="2004-02-24" fin="2999-01-01" id="LEGISCTA000006177302">Section 2 : Archives privées</TITRE_TM>
<TM>
<TITRE_TM debut="2004-02-24" fin="2999-01-01" id="LEGISCTA000006189171">Sous-section 3 : Droit de préemption.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-02-24" etat="MODIFIE" fin="2015-03-22" id="LEGIARTI000006845607" num="L212-35" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2015-03-22" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027573425" num="L212-35" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le conseil général statue sur l'exercice du droit de préemption prévu par la législation sur les archives.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
