<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006465434</ID>
<ANCIEN_ID>PGAXXXXXXXX1X039L00AXXAD</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/46/54/LEGIARTI000006465434.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L39</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1996-07-27</DATE_DEBUT>
<DATE_FIN>2002-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070987" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code des postes et des communications électroniques" debut="1962-03-14" fin="2999-01-01" id_txt="LEGITEXT000006070987">Code des postes et des communications électroniques</TITRE_TXT>
<TM>
<TITRE_TM debut="1962-03-14" fin="2999-01-01" id="LEGISCTA000006092423">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1990-12-30" fin="2004-07-10" id="LEGISCTA000006118604">LIVRE II : Les télécommunications</TITRE_TM>
<TM>
<TITRE_TM debut="1990-12-30" fin="2004-07-10" id="LEGISCTA000006136628">TITRE Ier : Dispositions générales</TITRE_TM>
<TM>
<TITRE_TM debut="1994-03-01" fin="2004-07-10" id="LEGISCTA000006150656">CHAPITRE V : Dispositions pénales.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1986-10-01" etat="MODIFIE" fin="1990-12-30" id="LEGIARTI000006465431" num="L39" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1990-12-30" etat="MODIFIE" fin="1994-03-01" id="LEGIARTI000006465432" num="L39" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1994-03-01" etat="MODIFIE" fin="1996-07-27" id="LEGIARTI000006465433" num="L39" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1996-07-27" etat="MODIFIE" fin="2002-01-01" id="LEGIARTI000006465434" num="L39" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2002-01-01" etat="MODIFIE" fin="2004-07-10" id="LEGIARTI000006465435" num="L39" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2004-07-10" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006465436" num="L39" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Est puni d'un emprisonnement de six mois et d'une amende [* taux *] de 500 000 F le fait :<br/>
<br/>   1° D'établir ou de faire établir un réseau ouvert au public, sans l'autorisation prévue à l'article L. 33-1, ou de le maintenir en violation d'une décision de suspension ou de retrait de cette autorisation ;<br/>
<br/>   2° De fournir ou de faire fournir au public le service téléphonique sans l'autorisation prévue à l'article L. 34-1 ou en violation d'une décision de suspension ou de retrait de cette autorisation.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000193176" datesignatexte="1996-03-28" id="LEGIARTI000006495418" naturetexte="ORDONNANCE" nortexte="JUSX9500191R" num="13" numtexte="96-267" sens="source" typelien="SPEC_APPLI">Ordonnance n°96-267 du 28 mars 1996 - art. 13 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000733177" datesignatexte="1996-07-26" id="LEGIARTI000006421271" naturetexte="LOI" nortexte="MIPX9600022L" num="9" numtexte="96-659" sens="source" typelien="MODIFICATION">Loi n°96-659 du 26 juillet 1996 - art. 9 (V) JORF 27 juillet 1996</LIEN>
<LIEN cidtexte="LEGITEXT000006070762" datesignatexte="1962-03-12" id="LEGITEXT000006070762" naturetexte="DECRET" nortexte="" num="" numtexte="62-273" sens="source" typelien="CODIFICATION">Décret 62-273 1962-03-12</LIEN>
<LIEN cidtexte="LEGITEXT000006070987" datesignatexte="2999-01-01" id="LEGIARTI000024506015" naturetexte="CODE" nortexte="" num="L33-1" numtexte="" sens="cible" typelien="CITATION">Code des postes et des communications électroni... - art. L33-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070987" datesignatexte="2999-01-01" id="LEGIARTI000028749182" naturetexte="CODE" nortexte="" num="L33-1" numtexte="" sens="cible" typelien="CITATION">Code des postes et des communications électroni... - art. L33-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070987" datesignatexte="2999-01-01" id="LEGIARTI000024506275" naturetexte="CODE" nortexte="" num="L33-2" numtexte="" sens="cible" typelien="CITATION">Code des postes et des communications électroni... - art. L33-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070987" datesignatexte="2999-01-01" id="LEGIARTI000020631687" naturetexte="CODE" nortexte="" num="L39-10" numtexte="" sens="cible" typelien="CITATION">Code des postes et des communications électroni... - art. L39-10 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070987" datesignatexte="2999-01-01" id="LEGIARTI000006465899" naturetexte="CODE" nortexte="" num="L39-6" numtexte="" sens="cible" typelien="CITATION">Code des postes et des communications électroni... - art. L39-6 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070987" datesignatexte="2999-01-01" id="LEGIARTI000006465931" naturetexte="CODE" nortexte="" num="L39-9" numtexte="" sens="cible" typelien="CITATION">Code des postes et des communications électroni... - art. L39-9 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070987" datesignatexte="2999-01-01" id="LEGIARTI000024506180" naturetexte="CODE" nortexte="" num="L42-1" numtexte="" sens="cible" typelien="CITATION">Code des postes et des communications électroni... - art. L42-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070987" datesignatexte="2999-01-01" id="LEGIARTI000006465749" naturetexte="CODE" nortexte="" num="L33-1" numtexte="" sens="cible" typelien="CITATION">Code des postes et des communications électronique - art. L33-1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006070987" datesignatexte="2999-01-01" id="LEGIARTI000006465750" naturetexte="CODE" nortexte="" num="L33-1" numtexte="" sens="cible" typelien="CITATION">Code des postes et des communications électronique - art. L33-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070987" datesignatexte="2999-01-01" id="LEGIARTI000019900551" naturetexte="CODE" nortexte="" num="L33-1" numtexte="" sens="cible" typelien="CITATION">Code des postes et des communications électronique - art. L33-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070987" datesignatexte="2999-01-01" id="LEGIARTI000006465755" naturetexte="CODE" nortexte="" num="L33-2" numtexte="" sens="cible" typelien="CITATION">Code des postes et des communications électronique - art. L33-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070987" datesignatexte="2999-01-01" id="LEGIARTI000006465932" naturetexte="CODE" nortexte="" num="L39-10" numtexte="" sens="cible" typelien="CITATION">Code des postes et des communications électronique - art. L39-10 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070987" datesignatexte="2999-01-01" id="LEGIARTI000006465939" naturetexte="CODE" nortexte="" num="L42-1" numtexte="" sens="cible" typelien="CITATION">Code des postes et des communications électronique - art. L42-1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006070987" datesignatexte="2999-01-01" id="LEGIARTI000006465940" naturetexte="CODE" nortexte="" num="L42-1" numtexte="" sens="cible" typelien="CITATION">Code des postes et des communications électronique - art. L42-1 (V)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des postes et télécommunications L33-1, L34-1</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CONCORDANCE">Code des postes, télégraphes et téléphones L72 al. 2 à 4</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CONCORDANCE">Décret-loi 1851-12-27 art. 1</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CONCORDANCE">Loi 1837-05-02 1837-05-06 art. unique</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CONCORDANCE">Loi 1923-06-30 art. 85</LIEN>
</LIENS>
</ARTICLE>
