<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006926072</ID>
<ANCIEN_ID>SPHXKXXXXXX000AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/92/60/LEGIARTI000006926072.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1993-01-31</DATE_DEBUT>
<DATE_FIN>2007-05-11</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000712272" date_publi="1993-01-31" date_signature="1993-01-27" ministere="" nature="DECRET" nor="MENN9203906D" num="93-129">
<TITRE_TXT c_titre_court="Décret n°93-129 du 27 janvier 1993" debut="1993-01-31" fin="2007-05-11" id_txt="LEGITEXT000006080997">Décret n°93-129 du 27 janvier 1993 relatif aux conditions de rémunération des personnels invités dans les disciplines médicales et odontologiques</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°93-129 du 27 janvier 1993" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000712272">Décret n° 93-129 du 27 janvier 1993 relatif aux conditions de rémunération des personnels invités dans les disciplines médicales et odontologiques</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001545926" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1993-01-31" etat="ABROGE" fin="2007-05-11" id="LEGIARTI000006926072" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>     Le ministre d'Etat, ministre de l'éducation nationale et de la culture, le ministre d'Etat, ministre de la fonction publique et des réformes administratives, le ministre du budget et le ministre de la santé et de l'action humanitaire sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
