<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000018745001</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/18/74/50/LEGIARTI000018745001.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>9</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2008-05-04</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000018743276" date_publi="2008-05-03" date_signature="2008-04-23" ministere="Ministère de l'intérieur, de l'outre-mer et des collectivités territoriales" nature="ARRETE" nor="IOCC0809504A" num="">
<TITRE_TXT c_titre_court="Arrêté du 23 avril 2008" debut="2008-05-04" fin="2999-01-01" id_txt="LEGITEXT000018744992">Arrêté du 23 avril 2008 fixant les modalités des élections des représentants du personnel au conseil d'administration de l'Institut national des hautes études de sécurité</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 23 avril 2008" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000018743276">Arrêté du 23 avril 2008 fixant les modalités des élections des représentants du personnel au conseil d'administration de l'Institut national des hautes études de sécurité</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000018743291" num="9" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-05-04" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000018745001" num="9" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Les résultats des élections sont proclamés par le directeur de l'institut immédiatement. Dans un délai de cinq jours à compter de la proclamation des résultats, les contestations sont recevables devant le directeur de l'institut.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
