<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000025959250</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/25/95/92/LEGIARTI000025959250.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L328-20</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2012-06-02</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072052" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail applicable à Mayotte." debut="1991-03-06" fin="2999-01-01" id_txt="LEGITEXT000006072052">Code du travail applicable à Mayotte</TITRE_TXT>
<TM>
<TITRE_TM debut="1991-03-06" fin="2999-01-01" id="LEGISCTA000006101392">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1991-03-06" fin="2999-01-01" id="LEGISCTA000006123938">LIVRE III : EMPLOI</TITRE_TM>
<TM>
<TITRE_TM debut="2001-07-13" fin="2012-06-02" id="LEGISCTA000006140022">TITRE II : Aides à l'emploi, intervention du Fonds national de l'emploi et de la collectivité départementale</TITRE_TM>
<TITRE_TM debut="2012-06-02" fin="2999-01-01" id="LEGISCTA000025953473">TITRE II : Aides à l'emploi et intervention du Fonds national de l'emploi</TITRE_TM>
<TM>
<TITRE_TM debut="2011-01-01" fin="2999-01-01" id="LEGISCTA000019414288">Chapitre VIII : Dispositions régissant l'emploi de certaines catégories de travailleurs.</TITRE_TM>
<TM>
<TITRE_TM debut="2011-01-01" fin="2012-06-02" id="LEGISCTA000019414248">Section 2 : Dispositions propres aux travailleurs handicapés.</TITRE_TM>
<TITRE_TM debut="2012-06-02" fin="2999-01-01" id="LEGISCTA000025970915">Section 2 : Obligation d'emploi des travailleurs handicapés, mutilés de guerre et assimilés.</TITRE_TM>
<TM>
<TITRE_TM debut="2012-06-02" fin="2999-01-01" id="LEGISCTA000025959248">Sous-section 5 : Actions en justice&#13;
</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2012-06-02" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000025959250" num="L328-20" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>Les associations ayant pour objet principal la défense des intérêts des bénéficiaires de la présente section peuvent exercer une action civile fondée sur l'inobservation des dispositions de ce même chapitre, lorsque cette inobservation porte un préjudice certain à l'intérêt collectif qu'elles représentent.</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000025944309" datesignatexte="2012-05-31" id="LEGIARTI000025945944" naturetexte="ORDONNANCE" nortexte="ETSD1131068R" num="6" numtexte="2012-788" sens="cible" typelien="CREE">Ordonnance n°2012-788
 du 31 mai 2012 - art. 6</LIEN>
</LIENS>
</ARTICLE>
