<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006196258</ID>
<TITRE_TA>Sous-section 3 : Conseil scientifique</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2003-05-27" etat="MODIFIE" fin="2006-06-10" id="LEGIARTI000006909867" num="R1323-18" origine="LEGI"/>
<LIEN_ART debut="2006-09-23" etat="ABROGE" fin="2010-07-01" id="LEGIARTI000006909869" num="R1323-18" origine="LEGI"/>
<LIEN_ART debut="2006-06-10" etat="MODIFIE" fin="2006-09-23" id="LEGIARTI000006909868" num="R1323-18" origine="LEGI"/>
<LIEN_ART debut="2003-05-27" etat="MODIFIE" fin="2006-11-01" id="LEGIARTI000006909871" num="R1323-19" origine="LEGI"/>
<LIEN_ART debut="2006-11-01" etat="ABROGE" fin="2010-07-01" id="LEGIARTI000020521627" num="R1323-19" origine="LEGI"/>
<LIEN_ART debut="2003-05-27" etat="ABROGE" fin="2010-07-01" id="LEGIARTI000006909872" num="R1323-20" origine="LEGI"/>
<LIEN_ART debut="2003-05-27" etat="ABROGE" fin="2006-09-23" id="LEGIARTI000006909873" num="R1323-21" origine="LEGI"/>
<LIEN_ART debut="2003-05-27" etat="MODIFIE" fin="2006-06-10" id="LEGIARTI000006909874" num="R1323-22" origine="LEGI"/>
<LIEN_ART debut="2006-06-10" etat="MODIFIE" fin="2006-09-23" id="LEGIARTI000006909875" num="R1323-22" origine="LEGI"/>
<LIEN_ART debut="2006-09-23" etat="ABROGE" fin="2010-07-01" id="LEGIARTI000006909876" num="R1323-22" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072665" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la santé publique" debut="1953-10-07" fin="2999-01-01" id_txt="LEGITEXT000006072665">Code de la santé publique</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-12-23" fin="2999-01-01" id="LEGISCTA000006112927">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2000-12-23" fin="2999-01-01" id="LEGISCTA000006132378">Première partie : Protection générale de la santé</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-27" fin="2999-01-01" id="LEGISCTA000006145469">Livre III : Protection de la santé et environnement</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-27" fin="2999-01-01" id="LEGISCTA000006160958">Titre II : Sécurité sanitaire des eaux et des aliments</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-27" fin="2010-07-01" id="LEGISCTA000006178504">Chapitre III : Agence française de sécurité sanitaire des aliments</TITRE_TM>
<TITRE_TM debut="2010-07-01" fin="2999-01-01" id="LEGISCTA000022414128">Chapitre III : Vigilance alimentaire</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-27" fin="2010-07-01" id="LEGISCTA000006190308">Section 2 : Organisation administrative</TITRE_TM>
<TITRE_TM debut="2010-07-01" fin="2999-01-01" id="LEGISCTA000022414113">Section 2 : Organisation de la vigilance alimentaire</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
