<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000023267124</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/23/26/71/LEGIARTI000023267124.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>D8322-1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2010-12-19</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072050" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006072050">Code du travail</TITRE_TXT>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018464861">Partie réglementaire  </TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018520918">HUITIÈME PARTIE : CONTRÔLE DE L'APPLICATION  DE LA LÉGISLATION DU TRAVAIL</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018520444">LIVRE III : DISPOSITIONS RELATIVES À L'OUTRE-MER</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018520438">TITRE II : DÉPARTEMENTS D'OUTRE-MER, SAINT-BARTHÉLEMY,  SAINT-MARTIN ET SAINT-PIERRE-ET-MIQUELON</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018520432">Chapitre II : Inspection du travail</TITRE_TM>
<TM>
<TITRE_TM debut="2011-01-01" fin="2999-01-01" id="LEGISCTA000023258385">Section 1 : Compétences et moyens d'intervention</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2008-05-01" etat="MODIFIE" fin="2009-01-01" id="LEGIARTI000018520430" num="D8322-1" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-12-19" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000023267124" num="D8322-1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-01-01" etat="MODIFIE" fin="2010-12-19" id="LEGIARTI000020080128" num="D8322-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Les inspecteurs du travail des départements d'outre-mer, de Saint-Barthélemy et de Saint-Martin ont les mêmes attributions que les inspecteurs du travail de la métropole.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000023246361" datesignatexte="2010-12-17" id="LEGIARTI000023248519" naturetexte="DECRET" nortexte="IOCX1026170D" num="35" numtexte="2010-1582" sens="cible" typelien="DEPLACE">Décret n°2010-1582
 du 17 décembre 2010 - art. 35</LIEN>
</LIENS>
</ARTICLE>
