<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000030097444</ID>
<TITRE_TA>Chapitre Ier : Direction stratégie de défense, prospective et contre-prolifération</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2015-01-05" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000030097461" num="2" origine="LEGI"/>
<LIEN_ART debut="2015-01-05" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000030097463" num="3" origine="LEGI"/>
<LIEN_ART debut="2015-01-05" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000030097465" num="4" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000030026996" date_publi="2015-01-04" date_signature="2015-01-02" ministere="Ministère de la défense" nature="ARRETE" nor="DEFD1430021A" num="">
<TITRE_TXT c_titre_court="ARRÊTÉ du 2 janvier 2015" debut="2015-01-05" fin="2999-01-01" id_txt="LEGITEXT000030097440">Arrêté du 2 janvier 2015 relatif à l'organisation de la direction générale des relations internationales et de la stratégie du ministère de la défense</TITRE_TXT>
<TITRE_TXT c_titre_court="ARRÊTÉ du 2 janvier 2015" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000030026996">Arrêté du 2 janvier 2015 relatif à l'organisation de la direction générale des relations internationales et de la stratégie du ministère de la défense</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
