<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006559390</ID>
<ANCIEN_ID>PSIMQXXXXXX005AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/55/93/LEGIARTI000006559390.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1998-05-16</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000205913" date_publi="1998-05-16" date_signature="1998-05-05" ministere="MINISTERE DE LA JUSTICE" nature="ARRETE" nor="JUSG9860021A" num="">
<TITRE_TXT c_titre_court="Arrêté du 5 mai 1998" debut="1998-05-16" fin="2999-01-01" id_txt="LEGITEXT000005625779">Arrêté du 5 mai 1998 portant création d'un traitement automatisé d'informations nominatives relatif à la gestion des accès au centre de prestations régional d'Ile-de-France du ministère de la justice</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 5 mai 1998" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000205913">Arrêté du 5 mai 1998 portant création d'un traitement automatisé d'informations nominatives relatif à la gestion des accès au centre de prestations régional d'Ile-de-France du ministère de la justice</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1998-05-16" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006559390" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   En application du second alinéa de l'article 26 de la loi du 6 janvier 1978 susvisée, le droit d'opposition prévu au premier alinéa du même article n'est pas applicable au présent traitement.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000886460" datesignatexte="1978-01-06" id="LEGIARTI000006528110" naturetexte="LOI" nortexte="" num="26" numtexte="78-17" sens="source" typelien="CITATION">Loi n°78-17 du 6 janvier 1978 - art. 26 (M)</LIEN>
</LIENS>
</ARTICLE>
