<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006215033</ID>
<ANCIEN_ID>AMIIBXXXXXX002AAXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/21/50/LEGIARTI000006215033.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1993-02-20</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000005633545" date_publi="2999-01-01" date_signature="1984-09-04" ministere="" nature="ARRETE" nor="" num="">
<TITRE_TXT c_titre_court="Arrêté du 4 septembre 1984" debut="1984-09-20" fin="2999-01-01" id_txt="LEGITEXT000005633545">Arrêté du 4 septembre 1984 relatif aux marchés des organismes de la sécurité sociale dans les mines</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1984-09-20" etat="MODIFIE" fin="1993-02-20" id="LEGIARTI000006215032" num="2" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1993-02-20" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006215033" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les attributions de la commission visée à l'article 137 de l'arrêté du 4 avril 1984 sont exercées par la commission instituée en application de l'article L. 124-4 du code de la sécurité sociale.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1984-04-04 art. 137</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="MODIFICATION">Arrêté 1993-02-15 art. 1 JORF 20 février 1993</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006740105" naturetexte="CODE" nortexte="" num="L124-4" numtexte="" sens="source" typelien="CITATION">Code de la sécurité sociale. - art. L124-4 (M)</LIEN>
</LIENS>
</ARTICLE>
