<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000022869271</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/22/86/92/LEGIARTI000022869271.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R545-7</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2010-10-01</DATE_DEBUT>
<DATE_FIN>2014-11-28</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074069" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'action sociale et des familles" debut="2000-12-23" fin="2999-01-01" id_txt="LEGITEXT000006074069">Code de l'action sociale et des familles</TITRE_TXT>
<TM>
<TITRE_TM debut="2004-10-26" fin="2999-01-01" id="LEGISCTA000006112899">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2004-10-26" fin="2999-01-01" id="LEGISCTA000006132356">Livre V : Dispositions particulières applicables à certaines parties du territoire</TITRE_TM>
<TM>
<TITRE_TM debut="2004-10-26" fin="2012-01-01" id="LEGISCTA000006145455">Titre IV : Mayotte</TITRE_TM>
<TITRE_TM debut="2012-01-01" fin="2999-01-01" id="LEGISCTA000025109471">Titre IV : Département de Mayotte</TITRE_TM>
<TM>
<TITRE_TM debut="2010-10-01" fin="2014-11-28" id="LEGISCTA000022869313">Chapitre V : Personnes handicapées</TITRE_TM>
<TITRE_TM debut="2014-11-28" fin="2999-01-01" id="LEGISCTA000029809543">Chapitre V : Dispositions communes et particulières</TITRE_TM>
<TM>
<TITRE_TM debut="2010-10-01" fin="2014-11-28" id="LEGISCTA000022869280">Section 3 : Commission des personnes handicapées</TITRE_TM>
<TITRE_TM debut="2014-11-28" fin="2999-01-01" id="LEGISCTA000029809498">Section 3 : Dispositions diverses</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="2010-10-01" etat="ABROGE" fin="2014-11-28" id="LEGIARTI000022869271" num="R545-7" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Les articles R. 241-25 à R. 241-34 sont applicables à Mayotte, sous réserve des adaptations suivantes :</p>
<p> 1° L'article R. 241-25 est ainsi rédigé :</p>
<p>" Le préfet et le président du conseil général peuvent décider conjointement d'organiser la commission des personnes handicapées en sections spécialisées, chargées de préparer les décisions de la commission." ;</p>
<p> 2° L'article R. 241-26 est ainsi modifié :</p>
<p> a) Les deux premiers alinéas de l'article R. 241-26 sont remplacés par un alinéa ainsi rédigé :</p>
<p>" Le préfet de Mayotte désigne le président de la commission des personnes handicapées parmi les quatre représentants des services de l'Etat et de l'agence de santé de l'océan Indien." ;</p>
<p> b) Les troisième, quatrième et cinquième alinéas deviennent les deuxième, troisième et quatrième alinéas ;</p>
<p> c) Au deuxième alinéa de l'article R. 241-26, les différentes occurrences du mot : "élu" sont remplacées par le mot : "nommé" ;</p>
<p> 3° L'article R. 241-27 est ainsi modifié :</p>
<p> a) Au premier alinéa de l'article R. 241-27, les mots : "ceux mentionnés au 8° de l'article R. 241-14 qui n'ont" sont remplacés par les mots : "celui mentionné au 7° de l'article R. 545-5 qui n'a" ;</p>
<p> b) Le dernier alinéa de l'article R. 241-27 est supprimé ;</p>
<p> 4° L'article R. 241-28 est modifié comme suit :</p>
<p> a) Au premier alinéa, les mots : "Conformément aux dispositions prévues au sixième alinéa de l'article L. 241-5, la" sont remplacés par le mot : "La" ;</p>
<p> b) Le troisième alinéa est supprimé ;</p>
<p> c) Au cinquième alinéa, les mots : "l'article L. 323-10 du code du travail" sont remplacés par les mots : "l'article L. 328-13 du code du travail applicable à Mayotte" ;</p>
<p> d) Les 3° à 7° deviennent les 2° à 6° ;</p>
<p> 5° A l'article R. 241-31, la phrase : "Elles sont prises au nom de la maison départementale des personnes handicapées." est remplacée par la phrase : "Elles sont prises au nom du préfet lorsqu'elles relèvent des compétences de l'Etat, au nom du président du conseil général lorsqu'elles relèvent des compétences de la collectivité de Mayotte et au nom du préfet et du président du conseil général lorsqu'elles relèvent d'une compétence conjointe." ;</p>
<p> 6° A l'article R. 241-34, après le mot : "missions", la fin de l'article est ainsi rédigée : "au préfet, au président du conseil général et au vice-recteur"  ;</p>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000022867020" datesignatexte="2010-09-28" id="LEGIARTI000022868146" naturetexte="DECRET" nortexte="OMEO1014374D" num="1" numtexte="2010-1148" sens="cible" typelien="CREE">Décret n°2010-1148
 du 28 septembre 2010 - art. 1</LIEN>
<LIEN cidtexte="JORFTEXT000029804187" datesignatexte="2014-11-26" id="LEGIARTI000029805453" naturetexte="DECRET" nortexte="AFSA1408187D" num="3" numtexte="2014-1407" sens="cible" typelien="ABROGE">DÉCRET n°2014-1407 du 26 novembre 2014 - art. 3</LIEN>
</LIENS>
</ARTICLE>
