<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000024712179</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/24/71/21/LEGIARTI000024712179.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>24</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2007-01-25</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000241734" date_publi="2007-01-24" date_signature="2006-11-28" ministere="MINISTERE DE L'EDUCATION NATIONALE, DE L'ENSEIGNEMENT SUPERIEUR ET DE LA RECHERCHE" nature="ARRETE" nor="MENS0602852A" num="">
<TITRE_TXT c_titre_court="Arrêté du 28 novembre 2006" debut="2007-01-25" fin="2999-01-01" id_txt="LEGITEXT000024712161">Arrêté du 28 novembre 2006 fixant les conditions d'admission des élèves, spécifiques aux concours de l'Ecole normale supérieure de Cachan</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 28 novembre 2006" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000241734">Arrêté du 28 novembre 2006 fixant les conditions d'admission des élèves, spécifiques aux concours de l'Ecole normale supérieure de Cachan</TITRE_TXT>
<TM>
<TITRE_TM debut="2007-01-25" fin="2999-01-01" id="LEGISCTA000024712163">TITRE II :   CONCOURS D'ADMISSION EN TROISIÈME ANNÉE</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001146339" num="24" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2007-01-25" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024712179" num="24" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p align="left">
<br/>Biochimie, génie biologique.<br/> Epreuves écrites d'admissibilité :<br/> 1. Biologie moléculaire et cellulaire (durée : cinq heures ; coefficient 5).<br/> 2. Biologie humaine (durée : cinq heures ; coefficient 5).<br/> Epreuve écrite d'admission :<br/> Epreuve de français et de culture générale (durée : trois heures ; coefficient 3).<br/> Epreuves pratiques et orales d'admission (leurs durées sont fixées par le jury) :<br/> 1. Manipulation et interrogation de biochimie et biologie (coefficient 5).<br/> 2. Entretien (coefficient 5) prenant la forme d'un exposé du candidat à partir d'un texte d'intérêt général ou scientifique suivi de questions.<br/> 3. Langue vivante étrangère (coefficient 1) comportant la présentation et le commentaire d'un document en langue étrangère à caractère scientifique.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
