<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006480290</ID>
<ANCIEN_ID>PHHICXXXXXX014AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/48/02/LEGIARTI000006480290.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>14</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1976-01-01</DATE_DEBUT>
<DATE_FIN>2004-05-04</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000861563" date_publi="1976-08-26" date_signature="1976-08-19" ministere="" nature="DECRET" nor="" num="76-801">
<TITRE_TXT c_titre_court="Décret n°76-801 du 19 août 1976" debut="1976-01-01" fin="2009-01-01" id_txt="LEGITEXT000006062521">Décret n°76-801 du 19 août 1976 portant statut particulier du corps des commissaires de l'air.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°76-801 du 19 août 1976" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000861563">Décret n°76-801 du 19 août 1976 PORTANT STATUT PARTICULIER DU CORPS DES COMMISSAIRES DE L'AIR</TITRE_TXT>
<TM>
<TITRE_TM debut="1976-01-01" fin="1976-01-01" id="LEGISCTA000006093340">Chapitre II : Recrutement</TITRE_TM>
<TITRE_TM debut="1976-01-01" fin="2009-01-01" id="LEGISCTA000019506419">Chapitre II : Recrutement</TITRE_TM>
<TM>
<TITRE_TM debut="1976-01-01" fin="2004-05-04" id="LEGISCTA000006119069">Recrutement au grade de commissaire lieutenant-colonel.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1976-01-01" etat="MODIFIE" fin="2004-05-04" id="LEGIARTI000006480290" num="14" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2004-05-04" etat="ABROGE" fin="2009-01-01" id="LEGIARTI000006480291" num="14" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Peuvent être recrutés, sur leur demande, dans le corps des commissaires de l'air, au grade de commissaire lieutenant-colonel, les lieutenants-colonels des autres corps d'officiers de carrière de l'armée de l'air inscrits sur une liste d'aptitude établie dans l'ordre du classement d'un concours sur épreuves ouvert aux officiers mentionnés ci-dessus, âgés de quarante ans au moins au 1er janvier de l'année du concours.<br/>
<br/>   Les intéressés sont nommés au grade de commissaire lieutenant-colonel à raison d'une nomination après sept promotions à ce grade. Ils conservent, dans la limite de deux ans, leur ancienneté de grade.<br/>
<br/>   Les lieutenants-colonels qui, figurant sur la liste d'aptitude, sont inscrits au tableau d'avancement pour le grade de colonel au titre de leur corps d'origine doivent, pour être nommés commissaires lieutenants-colonels, renoncer au bénéfice de leur inscription au tableau d'avancement dans ce corps.<br/>
<br/>   Si, après sept promotions au grade de commissaire lieutenant-colonel, surviennent des vacances à pourvoir au titre du présent article alors que la liste d'aptitude est épuisée, ces vacances sont comblées par la promotion de commissaires commandants. Dès l'établissement d'une nouvelle liste d'aptitude, la première vacance qui survient donne lieu à la nomination dans le corps du candidat inscrit en tête de cette dernière liste.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000861563" datesignatexte="1976-08-19" id="LEGIARTI000006480298" naturetexte="DECRET" nortexte="" num="17" numtexte="76-801" sens="cible" typelien="CITATION">Décret n°76-801 du 19 août 1976 - art. 17 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000861563" datesignatexte="1976-08-19" id="LEGIARTI000006480323" naturetexte="DECRET" nortexte="" num="31" numtexte="76-801" sens="cible" typelien="CITATION">Décret n°76-801 du 19 août 1976 - art. 31 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000625404" datesignatexte="2004-11-09" id="LEGIARTI000019588782" naturetexte="ARRETE" nortexte="DEFP0401245A" num="3" numtexte="" sens="cible" typelien="CITATION">Arrêté du 9 novembre 2004 - art. 3 (V)</LIEN>
</LIENS>
</ARTICLE>
