<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000028372302</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/28/37/23/LEGIARTI000028372302.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>7</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2013-12-23</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000028353644" date_publi="2013-12-22" date_signature="2013-12-16" ministere="Ministère de la justice" nature="ARRETE" nor="JUSK1330516A" num="">
<TITRE_TXT c_titre_court="Arrêté du 16 décembre 2013" debut="2013-12-23" fin="2999-01-01" id_txt="LEGITEXT000028372283">Arrêté du 16 décembre 2013  fixant la nature de l'épreuve et les règles d'organisation générale de l'examen professionnalisé réservé pour l'accès au corps d'adjoints techniques de l'administration pénitentiaire</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 16 décembre 2013" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000028353644">Arrêté du 16 décembre 2013  fixant la nature de l'épreuve et les règles d'organisation générale de l'examen professionnalisé réservé pour l'accès au corps d'adjoints techniques de l'administration pénitentiaire</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000028353661" num="7" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-12-23" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028372302" num="7" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le jury, composé de quatre membres au moins dont un personnel de catégorie A, est nommé par arrêté du garde des sceaux, ministre de la justice. Ses membres sont :<br/> ― le directeur de l'administration pénitentiaire ou son représentant, président ;<br/> ― deux fonctionnaires de catégorie A ou B appartenant à la direction de l'administration pénitentiaire dont l'un appartient à un corps de personnels techniques ;<br/> ― un fonctionnaire de catégorie C de la direction de l'administration pénitentiaire appartenant à la filière technique.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
