<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006098943</ID>
<TITRE_TA>Chapitre III : L'analyse de compatibilité génétique.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2000-08-12" etat="ABROGE" fin="2007-12-06" id="LEGIARTI000006608469" num="10" origine="LEGI"/>
<LIEN_ART debut="2000-08-12" etat="ABROGE" fin="2007-12-06" id="LEGIARTI000006608470" num="11" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000584404" date_publi="2000-08-12" date_signature="2000-06-27" ministere="MINISTERE DE L'AGRICULTURE ET DE LA PECHE" nature="ARRETE" nor="AGRP0001292A" num="">
<TITRE_TXT c_titre_court="Arrêté du 27 juin 2000" debut="2000-08-12" fin="2007-12-06" id_txt="LEGITEXT000005629793">Arrêté du 27 juin 2000 relatif à la vérification des filiations dans le cadre du dispositif de certification de l'ascendance et de la filiation des bovins par analyse de compatibilité génétique</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 27 juin 2000" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000584404">Arrêté du 27 juin 2000 relatif à la vérification des filiations dans le cadre du dispositif de certification de l'ascendance et de la filiation des bovins par analyse de compatibilité génétique</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
