<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000022202194</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/22/20/21/LEGIARTI000022202194.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1466 A</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2010-05-01</DATE_DEBUT>
<DATE_FIN>2011-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069577" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des impôts, CGI." debut="1952-02-14" fin="2999-01-01" id_txt="LEGITEXT000006069577">Code général des impôts</TITRE_TXT>
<TM>
<TITRE_TM debut="1952-02-14" fin="2999-01-01" id="LEGISCTA000006084232">Livre premier : Assiette et liquidation de l'impôt</TITRE_TM>
<TM>
<TITRE_TM debut="1967-12-29" fin="2999-01-01" id="LEGISCTA000006114497">Deuxième Partie : Impositions perçues au profit des collectivités locales et de divers organismes</TITRE_TM>
<TM>
<TITRE_TM debut="1967-12-29" fin="2999-01-01" id="LEGISCTA000006133852">Titre premier : Impositions communales</TITRE_TM>
<TM>
<TITRE_TM debut="1967-12-29" fin="2999-01-01" id="LEGISCTA000006147071">Chapitre premier : Impôts directs et taxes assimilées</TITRE_TM>
<TM>
<TITRE_TM debut="2010-01-01" fin="2999-01-01" id="LEGISCTA000006162662">Section V : Cotisation foncière des entreprises</TITRE_TM>
<TM>
<TITRE_TM debut="2010-01-01" fin="2999-01-01" id="LEGISCTA000006179812">II : Exonérations et abattements</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1991-07-19" etat="MODIFIE" fin="1995-10-27" id="LEGIARTI000006306174" num="1466 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2003-01-01" etat="MODIFIE" fin="2003-08-02" id="LEGIARTI000006306183" num="1466 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2003-08-31" etat="MODIFIE" fin="2003-12-31" id="LEGIARTI000006306184" num="1466 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2003-12-31" etat="MODIFIE" fin="2005-01-19" id="LEGIARTI000006306185" num="1466 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-01-01" etat="MODIFIE" fin="2006-04-02" id="LEGIARTI000006306186" num="1466 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-04-02" etat="MODIFIE" fin="2006-12-31" id="LEGIARTI000006306187" num="1466 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-01-01" etat="MODIFIE" fin="2007-12-29" id="LEGIARTI000006306188" num="1466 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-12-29" etat="MODIFIE" fin="2009-01-01" id="LEGIARTI000018035778" num="1466 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-01-01" etat="MODIFIE" fin="2009-04-10" id="LEGIARTI000020058404" num="1466 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-04-10" etat="MODIFIE" fin="2009-05-29" id="LEGIARTI000020548907" num="1466 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-05-29" etat="MODIFIE" fin="2010-01-01" id="LEGIARTI000020675546" num="1466 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1995-10-27" etat="MODIFIE" fin="1996-05-12" id="LEGIARTI000006306175" num="1466 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2010-01-01" etat="MODIFIE" fin="2010-05-01" id="LEGIARTI000021640944" num="1466 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2010-05-01" etat="MODIFIE" fin="2011-01-01" id="LEGIARTI000022202194" num="1466 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2011-01-01" etat="MODIFIE" fin="2011-12-30" id="LEGIARTI000023380844" num="1466 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2011-12-30" etat="MODIFIE" fin="2012-05-07" id="LEGIARTI000025076636" num="1466 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2012-05-07" etat="MODIFIE" fin="2013-06-07" id="LEGIARTI000025842037" num="1466 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2013-06-07" etat="MODIFIE" fin="2013-07-28" id="LEGIARTI000027517714" num="1466 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2013-07-28" etat="MODIFIE" fin="2014-01-01" id="LEGIARTI000027795454" num="1466 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2014-01-01" etat="MODIFIE" fin="2014-05-30" id="LEGIARTI000028447966" num="1466 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2014-05-30" etat="MODIFIE" fin="2014-08-10" id="LEGIARTI000029042735" num="1466 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2014-08-10" etat="MODIFIE" fin="2014-12-22" id="LEGIARTI000028650925" num="1466 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1996-05-12" etat="MODIFIE" fin="1997-04-11" id="LEGIARTI000006306176" num="1466 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2014-12-22" etat="MODIFIE" fin="2015-01-01" id="LEGIARTI000029947671" num="1466 A" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2015-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000030061405" num="1466 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1997-04-11" etat="MODIFIE" fin="1999-03-31" id="LEGIARTI000006306177" num="1466 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1999-03-31" etat="MODIFIE" fin="2000-03-31" id="LEGIARTI000006306178" num="1466 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2000-03-31" etat="MODIFIE" fin="2000-12-14" id="LEGIARTI000006306179" num="1466 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2001-03-31" etat="MODIFIE" fin="2002-03-31" id="LEGIARTI000006306180" num="1466 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2002-03-31" etat="MODIFIE" fin="2002-12-31" id="LEGIARTI000006306181" num="1466 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2002-12-31" etat="MODIFIE" fin="2003-01-01" id="LEGIARTI000006306182" num="1466 A" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>I.-A compter du 1er janvier 2005, les communes sur le territoire desquelles sont situés un ou plusieurs quartiers classés en zones urbaines sensibles définies au 3 de l'article 42 de la loi n° 95-115 du 4 février 1995 d'orientation pour l'aménagement et le développement du territoire ou leurs établissements publics de coopération intercommunale dotés d'une fiscalité propre peuvent exonérer de la cotisation foncière des entreprises par délibération prise dans les conditions de l'article 1639 A bis les créations ou extensions d'établissement réalisées dans une ou plusieurs de ces zones urbaines sensibles, dans la limite d'un montant de base nette imposable fixé pour 2005 à 122 863 Euros et actualisé chaque année en fonction de la variation des prix. Seuls les établissements employant moins de 150 salariés peuvent bénéficier de cette mesure. </p>
<p>Pour les opérations réalisées à compter du 1er janvier 2005, l'exonération s'applique aux entreprises qui ont employé moins de 250 salariés au cours de la période de référence retenue pour le calcul de la base d'imposition et dont soit le chiffre d'affaires annuel réalisé au cours de la même période n'excède pas 50 millions d'euros, soit le total de bilan, au terme de la même période, n'excède pas 43 millions d'euros. L'effectif à retenir est apprécié par référence au nombre moyen de salariés au cours de la période. Le chiffre d'affaires à prendre en compte est éventuellement corrigé pour correspondre à une année pleine et, pour une société mère d'un groupe mentionné à l'article 223 A, s'entend de la somme des chiffres d'affaires de chacune des sociétés membres de ce groupe.</p>
<p>L'exonération prévue n'est pas applicable aux entreprises dont 25 % ou plus du capital ou des droits de vote sont contrôlés, directement ou indirectement, par une ou plusieurs entreprises ne répondant pas aux conditions fixées par le précédent alinéa. Pour la détermination de ce pourcentage, les participations des sociétés de capital-risque, des fonds communs de placement à risques, des sociétés de développement régional, des sociétés financières d'innovation et des sociétés unipersonnelles d'investissement à risque ne sont pas prises en compte à la condition qu'il n'existe pas de lien de dépendance au sens du 12 de l'article 39 entre la société en cause et ces dernières sociétés ou ces fonds. </p>
<p>La délibération fixe le taux d'exonération, sa durée ainsi que la ou les zones urbaines sensibles concernées. </p>
<p>La délibération porte sur la totalité de la part revenant à chaque commune ou établissement public de coopération intercommunale doté d'une fiscalité propre. Elle ne peut avoir pour effet de reporter de plus de cinq ans l'application du régime d'imposition de droit commun. </p>
<p>I bis à I quinquies (Abrogés) </p>
<p>I quinquies A.-Sauf délibération contraire de la commune ou de l'établissement public de coopération intercommunale doté d'une fiscalité propre prise dans les conditions prévues au I de l'article 1639 A bis, les entreprises sont exonérées de cotisation foncière des entreprises pour les créations et extensions d'établissements qu'elles réalisent entre le 1er janvier 2007 et le 31 décembre 2011 dans les bassins d'emploi à redynamiser définis au 3 bis de l'article 42 de la loi n° 95-115 du 4 février 1995 d'orientation pour l'aménagement et le développement du territoire. </p>
<p>Les exonérations prévues au premier alinéa portent pendant cinq ans à compter de l'année qui suit la création ou, en cas d'extension d'établissement, à compter de la deuxième année qui suit celle-ci, sur la totalité de la part revenant à chaque commune ou établissement public de coopération intercommunale doté d'une fiscalité propre. </p>
<p>En cas de changement d'exploitant au cours de la période d'exonération, celle-ci est maintenue pour la période restant à courir et dans les conditions prévues pour le prédécesseur. </p>
<p>Pour l'application des dispositions ci-dessus, les délibérations des communes et de leurs établissements publics de coopération intercommunale dotés d'une fiscalité propre ne peuvent porter que sur l'ensemble des établissements créés ou étendus. </p>
<p>Le bénéfice des exonérations est subordonné au respect du règlement (CE) n° 1998 / 2006 de la Commission du 15 décembre 2006 concernant l'application des articles 87 et 88 du traité des aides de minimis. Toutefois, sur option des entreprises qui procèdent aux opérations mentionnées au premier alinéa dans les zones d'aide à finalité régionale, le bénéfice des exonérations est subordonné au respect de l'article 13 du règlement (CE) n° 800 / 2008 de la Commission du 6 août 2008 déclarant certaines catégories d'aides compatibles avec le marché commun en application des articles 87 et 88 du traité (Règlement général d'exemption par catégorie).</p>
<p>L'option mentionnée au cinquième alinéa est irrévocable pour la durée de l'exonération. Elle doit être exercée, selon le cas, dans le délai prévu pour le dépôt de la déclaration annuelle afférente à la première année au titre de laquelle l'exonération prend effet ou de la déclaration provisoire de cotisation foncière des entreprises visée à l'article 1477.</p>
<p>I quinquies B. ― Les communes et les établissements publics de coopération intercommunale dotés d'une fiscalité propre peuvent, par une délibération prise dans les conditions prévues au I de l'article 1639 A bis, exonérer de cotisation foncière des entreprises les entreprises pour les créations et extensions d'établissements situés dans le périmètre des zones de restructuration de la défense mentionnées aux 1° et 2° du 3 ter de l'article 42 de la loi n° 95-115 du 4 février 1995 d'orientation pour l'aménagement et le développement du territoire qui sont réalisées pendant une période de trois ans débutant à la date de publication de l'arrêté prévu au dernier alinéa du même 3 ter ou, si cette seconde date est postérieure, au 1er janvier de l'année précédant celle au titre de laquelle le territoire est reconnu comme zone de restructuration de la défense par cet arrêté.</p>
<p>L'exonération prévue au premier alinéa porte, pendant cinq ans à compter de l'année qui suit la création ou, en cas d'extension d'établissement, à compter de la deuxième année qui suit celle-ci, sur la totalité de la part revenant à chaque commune ou établissement public de coopération intercommunale doté d'une fiscalité propre. </p>
<p>En cas de changement d'exploitant au cours de la période d'exonération, celle-ci est maintenue pour la période restant à courir et dans les conditions prévues pour le prédécesseur. </p>
<p>Pour l'application du présent I quinquies B, les délibérations des communes et de leurs établissements publics de coopération intercommunale dotés d'une fiscalité propre ne peuvent porter que sur l'ensemble des établissements créés ou étendus. </p>
<p>Le bénéfice de l'exonération prévue au premier alinéa est subordonné au respect du règlement (CE) n° 1998 / 2006 de la Commission du 15 décembre 2006 concernant l'application des articles 87 et 88 du traité des aides de minimis. Toutefois, sur option des entreprises qui procèdent aux opérations mentionnées au premier alinéa dans les zones d'aide à finalité régionale, le bénéfice de l'exonération prévue au premier alinéa est subordonné au respect de l'article 13 du règlement (CE) n° 800 / 2008 de la Commission du 6 août 2008 déclarant certaines catégories d'aides compatibles avec le marché commun en application des articles 87 et 88 du traité (Règlement général d'exemption par catégorie).</p>
<p>L'option mentionnée au cinquième alinéa est irrévocable pour la durée de l'exonération. Elle doit être exercée, selon le cas, dans le délai prévu pour le dépôt de la déclaration annuelle afférente à la première année au titre de laquelle l'exonération prend effet ou de la déclaration provisoire de cotisation foncière des entreprises visée à l'article 1477.</p>
<p>I sexies.-Sauf délibération contraire de la commune ou de l'établissement public de coopération intercommunale doté d'une fiscalité propre, les établissements qui font l'objet d'une création ou d'une extension entre le 1er janvier 2006 et le 31 décembre 2011 dans les zones franches urbaines mentionnées à l'article 1383 C bis ainsi que les établissements existant au 1er janvier 2006 dans les zones franches urbaines mentionnées au deuxième alinéa du B du 3 de l'article 42 de la loi n° 95-115 du 4 février 1995 d'orientation pour l'aménagement et le développementdu territoire sont exonérés de cotisation foncière des entreprises dans la limite du montant de base nette imposable fixé, pour 2006, à 337 713 Euros et actualisé chaque année en fonction de la variation de l'indice des prix. Les exonérations s'appliquent lorsque les conditions suivantes sont remplies : </p>
<p>1° L'entreprise doit employer au plus cinquante salariés au 1er janvier 2006 ou à la date de sa création ou de son implantation si elle est postérieure et, soit avoir réalisé un chiffre d'affaires inférieur à 10 millions d'euros au cours de la période de référence, soit avoir un total de bilan inférieur à 10 millions d'euros ; </p>
<p>2° Son capital ou ses droits de vote ne doivent pas être détenus, directement ou indirectement, à concurrence de 25 % ou plus par une entreprise ou conjointement par plusieurs entreprises dont l'effectif dépasse deux cent cinquante salariés et dont le chiffre d'affaires annuel hors taxes excède 50 millions d'euros ou le total du bilan annuel excède 43 millions d'euros. Pour la détermination de ce pourcentage, les participations des sociétés de capital-risque, des fonds communs de placement à risques, des sociétés de développement régional, des sociétés financières d'innovation et des sociétés unipersonnelles d'investissement à risque ne sont pas prises en compte à la condition qu'il n'existe pas de lien de dépendance au sens du 12 de l'article 39 entre la société en cause et ces dernières sociétés ou ces fonds. </p>
<p>Pour l'application du 1° et du 2°, le chiffre d'affaires doit être ramené ou porté le cas échéant à douze mois. Les seuils s'appliquent, pour les établissements existants, à la date de délimitation de la zone et, pour les créations et extensions postérieures, à la date de l'implantation dans la zone.L'effectif de l'entreprise est apprécié par référence au nombre moyen de salariés employés au cours de cet exercice. Pour la société mère d'un groupe mentionné à l'article 223 A, le chiffre d'affaires est apprécié en faisant la somme des chiffres d'affaires de chacune des sociétés membres de ce groupe. </p>
<p>Pour les établissements existant au 1er janvier 2006 mentionnés au premier alinéa, la base exonérée comprend, le cas échéant, dans la limite prévue à cet alinéa, les éléments d'imposition correspondant aux extensions d'établissement intervenues pendant l'année 2005.</p>
<p>L'exonération porte pendant cinq ans à compter de 2006 pour les établissements existant à cette date mentionnés au premier alinéa ou, en cas de création d'établissement, à compter de l'année qui suit la création ou, en cas d'extension d'établissement, à compter de la deuxième année qui suit celle-ci, sur la totalité de la part revenant à chaque commune ou établissement public de coopération intercommunale doté d'une fiscalité propre et s'applique dans les conditions prévues, dans la rédaction du présent code en vigueur au 31 décembre 2009, au septième alinéa du I ter, aux trois dernières phrases du premier alinéa et aux neuvième, dixième et onzième alinéas du I quater, à la dernière phrase du troisième alinéa et au sixième alinéa du I quinquies. Le bénéfice des exonérations prenant effet en 2006 dans les zones mentionnées au deuxième alinéa du B du 3 de l'article 42 de la loi n° 95-115 du 4 février 1995 précitée est subordonné au respect du règlement (CE) n° 1998 / 2006 de la Commission du 15 décembre 2006 concernant l'application des articles 87 et 88 du traité des aides de minimis. </p>
<p>II. Pour bénéficier des exonérations prévues aux I, I quinquies A, I quinquies B et I sexies les contribuables déclarent, chaque année, dans les conditions prévues à l'article 1477, les éléments entrant dans le champ d'application de l'exonération. </p>
<p>Lorsqu'un établissement remplit les conditions requises pour bénéficier de l'une des exonérations prévues aux articles 1464 A, 1464 B, 1464 D, 1464 I, 1465, 1465 A, 1465 B, 1466 C, 1466 D ou 1466 E et de celles prévues aux I, I quinquies A, I quinquies B ou I sexies le contribuable doit opter pour l'un ou l'autre de ces régimes. L'option qui est irrévocable doit être exercée, selon le cas, dans le délai prévu pour le dépôt de la déclaration annuelle afférente à la première année au titre de laquelle l'exonération prend effet ou de la déclaration provisoire de cotisation foncière des entreprises visée à l'article 1477. </p>
<p>Pour l'application des I, I quinquies A, I quinquies B et I sexies : </p>
<p>a) Deux périodes d'exonération ne peuvent courir simultanément ; </p>
<p>b) L'extension d'établissement s'entend de l'augmentation nette des bases par rapport à celles de l'année précédente multipliées par la variation des prix à la consommation hors tabac constatée par l'Institut national de la statistique et des études économiques pour l'année de référence définie à l'article 1467 A ; </p>
<p>c) Le montant des bases exonérées ne peut excéder chaque année, pour un même établissement, le montant prévu aux I, I quinquies A ou I quinquies B ; </p>
<p>d) pour l'appréciation de la condition d'exonération fixée au I concernant le nombre de salariés, la période de référence à retenir est l'année mentionnée à l'article 1467 A. </p>
<p>III. abrogé </p>
<p>IV. Les obligations déclaratives des personnes et organismes concernés par les exonérations prévues au présent article sont fixées par décret.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000531809" datesignatexte="1995-02-04" id="LEGIARTI000030022456" naturetexte="LOI" nortexte="INTX9400057L" num="52" numtexte="95-115" sens="cible" typelien="CITATION">Loi n° 95-115 du 4 février 1995 - art. 52 (VD)</LIEN>
<LIEN cidtexte="JORFTEXT000000531809" datesignatexte="1995-02-04" id="LEGIARTI000020148681" naturetexte="LOI" nortexte="INTX9400057L" num="43" numtexte="95-115" sens="cible" typelien="CITATION">Loi n°95-115 du 4 février 1995 - art. 43 (VD)</LIEN>
<LIEN cidtexte="JORFTEXT000000196404" datesignatexte="1996-11-14" id="LEGIARTI000030022471" naturetexte="LOI" nortexte="AVIX9600044L" num="4" numtexte="96-987" sens="cible" typelien="CITATION">Loi n° 96-987 du 14 novembre 1996 - art. 4 (VD)</LIEN>
<LIEN cidtexte="JORFTEXT000000428979" datesignatexte="2003-08-01" id="LEGIARTI000030022347" naturetexte="LOI" nortexte="VILX0300056L" num="27" numtexte="2003-710" sens="cible" typelien="CITATION">Loi n° 2003-710 du 1 août 2003 - art. 27 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000268539" datesignatexte="2006-03-31" id="LEGIARTI000030022079" naturetexte="LOI" nortexte="SOCX0500298L" num="29" numtexte="2006-396" sens="cible" typelien="CITATION">Loi n° 2006-396 du 31 mars 2006 - art. 29 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000268539" datesignatexte="2006-03-31" id="LEGIARTI000020019946" naturetexte="LOI" nortexte="SOCX0500298L" num="29" numtexte="2006-396" sens="cible" typelien="CITATION">Loi n°2006-396 du 31 mars 2006 - art. 29 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000273196" datesignatexte="2006-12-30" id="LEGIARTI000030061969" naturetexte="LOI" nortexte="ECOX0600190L" num="130" numtexte="2006-1771" sens="cible" typelien="CITATION">Loi n° 2006-1771 du 30 décembre 2006 - art. 130 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000017839505" datesignatexte="2007-12-25" id="LEGIARTI000017885124" naturetexte="LOI" nortexte="BCFX0770033L" num="45" numtexte="2007-1824" sens="cible" typelien="CITATION">LOI n°2007-1824
 du 25 décembre 2007 - art. 45 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000018044939" datesignatexte="2008-01-30" id="LEGIARTI000018050047" naturetexte="DECRET" nortexte="BCFB0760792D" num="2" numtexte="2008-98" sens="cible" typelien="CITATION">Décret n°2008-98 du 30 janvier 2008 - art. 2 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000020215123" datesignatexte="2009-02-04" id="LEGIARTI000020215395" naturetexte="LOI" nortexte="BCFX0829886L" num="14" numtexte="2009-122" sens="cible" typelien="CITATION">LOI n°2009-122
 du 4 février 2009 - art. 14 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000022166146" datesignatexte="2010-04-27" id="LEGIARTI000022169561" naturetexte="DECRET" nortexte="ECEL1006799D" num="1" numtexte="2010-421" sens="cible" typelien="MODIFIE">Décret n°2010-421  du 27 avril 2010 - art. 1</LIEN>
<LIEN cidtexte="JORFTEXT000026863795" datesignatexte="2012-12-28" id="LEGIARTI000026884744" naturetexte="DECRET" nortexte="INTB1203267D" num="1" numtexte="2012-1534" sens="cible" typelien="CITATION">Décret n°2012-1534
 du 28 décembre 2012 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000027221928" datesignatexte="2013-03-12" id="LEGIARTI000027224860" naturetexte="ARRETE" nortexte="ETLL1304817A" num="" numtexte="" sens="cible" typelien="CITATION">Arrêté du 12 mars 2013 - art. (V)</LIEN>
<LIEN cidtexte="JORFTEXT000028652306" datesignatexte="2014-02-18" id="LEGIARTI000028654043" naturetexte="ARRETE" nortexte="ETLL1400986A" num="" numtexte="" sens="cible" typelien="CITATION">Arrêté du 18 février 2014 - art. (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000028808965" naturetexte="CODE" nortexte="" num="L452-4" numtexte="" sens="cible" typelien="CITATION">Code de la construction et de l'habitation. - art. L452-4 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000006899602" naturetexte="CODE" nortexte="" num="R441-1-1" numtexte="" sens="cible" typelien="CITATION">Code de la construction et de l'habitation. - art. R441-1-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000019375299" naturetexte="CODE" nortexte="" num="*R441-31" numtexte="" sens="cible" typelien="CITATION">Code de la construction et de l'habitation. - art. R441-31 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000030060007" naturetexte="CODE" nortexte="" num="D634-11-2" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. D634-11-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000029947057" naturetexte="CODE" nortexte="" num="1383 I" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 1383 I (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000022202180" naturetexte="CODE" nortexte="" num="1466 C" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 1466 C (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000030062185" naturetexte="CODE" nortexte="" num="1466 F" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 1466 F (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000030071072" naturetexte="CODE" nortexte="" num="1586 nonies" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 1586 nonies (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000029947603" naturetexte="CODE" nortexte="" num="1647 C septies" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 1647 C septies (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069574" datesignatexte="2999-01-01" id="LEGIARTI000029043432" naturetexte="CODE" nortexte="" num="315 septies" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, annexe 3, CGIAN3. - art. 315 septies (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069574" datesignatexte="2999-01-01" id="LEGIARTI000006299336" naturetexte="CODE" nortexte="" num="315 septies A" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, annexe 3, CGIAN3. - art. 315 septies A (V)</LIEN>
</LIENS>
</ARTICLE>
