<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006692543</ID>
<ANCIEN_ID>SPAOXXXXXXX1X203L00AXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/69/25/LEGIARTI000006692543.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L203</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1956-09-12</DATE_DEBUT>
<DATE_FIN>1989-12-19</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072665" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la santé publique" debut="1953-10-07" fin="2999-01-01" id_txt="LEGITEXT000006072665">Code de la santé publique</TITRE_TXT>
<TM>
<TITRE_TM debut="1953-10-07" fin="2999-01-01" id="LEGISCTA000006103420">Partie législative ancienne</TITRE_TM>
<TM>
<TITRE_TM debut="1953-10-07" fin="1989-12-19" id="LEGISCTA000006125364">Livre 2 : Protection sanitaire de la famille et de l'enfance</TITRE_TM>
<TM>
<TITRE_TM debut="1956-09-12" fin="1989-12-19" id="LEGISCTA000006140669">Titre 3 : Maisons d'enfants à caractère sanitaire.</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1956-09-12" etat="MODIFIE" fin="1989-12-19" id="LEGIARTI000006692543" num="L203" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1989-12-19" etat="ABROGE" fin="1997-01-01" id="LEGIARTI000006692544" num="L203" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les prix de journée applicables dans les maisons d'enfants à caractère sanitaire visées par le présent titre sont fixés dans les conditions prévues pour les établissements de cure par l'article L. 238 et selon les dispositions du décret en Conseil d'Etat pris pour son application, à savoir :<br/>
<br/>   Du titre Ier du décret du 27 novembre 1953, s'il s'agit de maisons d'enfants à caractère sanitaire relevant de collectivités publiques, de fondations, d'associations régies par la loi du 1er juillet 1901, de sociétés de secours mutuels ou d'organismes d'assurances sociales ;<br/>
<br/>   Du titre II du même décret, s'il s'agit de maisons d'enfants à caractère sanitaire relevant de collectivités privées autres que celles prévues à l'alinéa précédent, ou gérées par des particuliers.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 1953-11-27 TITRE 1 ET 2</LIEN>
<LIEN cidtexte="JORFTEXT000000503843" datesignatexte="1953-10-05" id="JORFTEXT000000503843" naturetexte="DECRET" nortexte="" num="" numtexte="53-1001" sens="source" typelien="CODIFICATION">Décret 53-1001 1953-10-05 (DECRET DE CODIFICATION)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="MODIFICATION">Décret 55-685 1955-05-20 ART. 1 JORF 22 mai 1955</LIEN>
<LIEN cidtexte="JORFTEXT000000678941" datesignatexte="1976-05-21" id="LEGIARTI000006708818" naturetexte="DECRET" nortexte="" num="15" numtexte="76-456" sens="cible" typelien="CITATION">Décret n°76-456 du 21 mai 1976 - art. 15 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000678941" datesignatexte="1976-05-21" id="LEGIARTI000006708817" naturetexte="DECRET" nortexte="" num="15" numtexte="76-456" sens="cible" typelien="CITATION">Décret n°76-456 du 21 mai 1976 - art. 15 (M)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">LOI 1901-07-01</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CODIFICATION">LOI 58-356 1958-04-03 (LOI DE VALIDATION)</LIEN>
<LIEN cidtexte="JORFTEXT000000504452" datesignatexte="1983-01-19" id="JORFTEXT000000504452" naturetexte="LOI" nortexte="" num="" numtexte="83-25" sens="source" typelien="SPEC_APPLI">Loi 83-25 1983-01-19 art. 15 : dispositions non applicables aux établissements publics et aux établissements privés admis à participer à l'exécution du service public hospitalier</LIEN>
<LIEN cidtexte="JORFTEXT000000504452" datesignatexte="1983-01-19" id="LEGIARTI000006756230" naturetexte="LOI" nortexte="" num="15" numtexte="83-25" sens="cible" typelien="CITATION">Loi n°83-25 du 19 janvier 1983 - art. 15 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000742206" datesignatexte="1996-04-24" id="LEGIARTI000006698038" naturetexte="ORDONNANCE" nortexte="TASX9600043R" num="24" numtexte="96-346" sens="cible" typelien="CITATION">Rapport - art. 24 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000742206" datesignatexte="1996-04-24" id="LEGIARTI000006698039" naturetexte="ORDONNANCE" nortexte="TASX9600043R" num="24" numtexte="96-346" sens="cible" typelien="CITATION">Rapport - art. 24 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000742206" datesignatexte="1996-04-24" id="LEGIARTI000006698040" naturetexte="ORDONNANCE" nortexte="TASX9600043R" num="25" numtexte="96-346" sens="cible" typelien="CITATION">Rapport - art. 25 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000742206" datesignatexte="1996-04-24" id="LEGIARTI000006698042" naturetexte="ORDONNANCE" nortexte="TASX9600043R" num="27" numtexte="96-346" sens="cible" typelien="CITATION">Rapport - art. 27 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006692701" naturetexte="CODE" nortexte="" num="L238" numtexte="" sens="source" typelien="CITATION">Code de la santé publique - art. L238 (Ab)</LIEN>
</LIENS>
</ARTICLE>
