<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006314972</ID>
<ANCIEN_ID>FAAALPFXXXXL026AAXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/31/49/LEGIARTI000006314972.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L26</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1982-01-01</DATE_DEBUT>
<DATE_FIN>1993-08-18</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069583" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Livre des procédures fiscales" debut="1938-06-01" fin="2999-01-01" id_txt="LEGITEXT000006069583">Livre des procédures fiscales</TITRE_TXT>
<TM>
<TITRE_TM debut="1938-06-01" fin="2999-01-01" id="LEGISCTA000006084350">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1938-06-01" fin="2999-01-01" id="LEGISCTA000006114549">Première partie : Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1938-06-01" fin="2999-01-01" id="LEGISCTA000006133962">Titre II : Le contrôle de l'impôt</TITRE_TM>
<TM>
<TITRE_TM debut="1938-06-01" fin="2999-01-01" id="LEGISCTA000006147328">Chapitre premier : Le droit de contrôle de l'administration</TITRE_TM>
<TM>
<TITRE_TM debut="1938-06-01" fin="2999-01-01" id="LEGISCTA000006163089">Section II : Dispositions particulières à certains impôts</TITRE_TM>
<TM>
<TITRE_TM debut="1938-06-01" fin="2999-01-01" id="LEGISCTA000006180031">III : Dispositions particulières aux contributions indirectes, au timbre et aux législations assimilées</TITRE_TM>
<TM>
<TITRE_TM debut="1938-06-01" fin="2999-01-01" id="LEGISCTA000006191967">B : Contrôle sur les lieux d'exercice de l'activité</TITRE_TM>
<TM>
<TITRE_TM debut="1938-06-01" fin="2007-09-01" id="LEGISCTA000006197477">Contributions indirectes.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1982-01-01" etat="MODIFIE" fin="1993-08-18" id="LEGIARTI000006314972" num="L26" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1993-08-18" etat="MODIFIE" fin="2004-12-31" id="LEGIARTI000006314973" num="L26" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-01-01" etat="MODIFIE" fin="2007-01-01" id="LEGIARTI000006314974" num="L26" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-01-01" etat="MODIFIE" fin="2011-12-30" id="LEGIARTI000006314975" num="L26" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2011-12-30" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000025092435" num="L26" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les agents de l'administration des impôts peuvent intervenir, sans formalité préalable et sans que leur contrôle puisse être retardé, dans les locaux professionnels des personnes soumises, en raison de leur profession, à la législation des contributions indirectes ou aux législations édictant les mêmes règles en matière de procédure et de recouvrement, pour y procéder à des inventaires, aux opérations nécessaires à la constatation et à la garantie de l'impôt et généralement aux contrôles qualitatifs et quantitatifs prévus par ces législations.<br/>
<br/>   Les agents ont également libre accès aux lieux de dépôt des entreprises de transport ainsi qu'aux ateliers publics et aux locaux des associations coopératives où sont effectuées des distillations.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CONCORDANCE">CGI 1739 1 (P.)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CONCORDANCE">CGI 305</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CONCORDANCE">CGI 323 (1ER MEMBRE DE PHRASE)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CONCORDANCE">CGI 341 (AL. 1 P.)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CONCORDANCE">CGI 506 (P.)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CONCORDANCE">CGI 510</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CONCORDANCE">CGI 626 (AL. 1 2ème PHRASE IN FINE)</LIEN>
<LIEN cidtexte="JORFTEXT000000712658" datesignatexte="1993-02-26" id="LEGIARTI000006927486" naturetexte="DECRET" nortexte="BUDF9300065D" num="12" numtexte="93-265" sens="cible" typelien="CITATION">Décret n°93-265 du 26 février 1993 - art. 12 (V)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CONCORDANCE">LOI 1903-03-31 ART. 12, ART. 19, ART. 22</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CONCORDANCE">LOI 1923-02-28 ART. 2</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CONCORDANCE">LOI 1933-05-31 ART. 99</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CONCORDANCE">LOI 1941-05-19 ART. 3</LIEN>
<LIEN cidtexte="JORFTEXT000000320413" datesignatexte="1966-01-06" id="JORFTEXT000000320413" naturetexte="LOI" nortexte="" num="" numtexte="66-10" sens="source" typelien="CONCORDANCE">LOI 66-10 1966-01-06 ART. 37 5</LIEN>
<LIEN cidtexte="JORFTEXT000000693424" datesignatexte="1970-12-21" id="JORFTEXT000000693424" naturetexte="LOI" nortexte="" num="" numtexte="70-1199" sens="source" typelien="CONCORDANCE">LOI 70-1199 1970-12-21 ART. 17 III, ART. 18 VI</LIEN>

<LIEN cidtexte="LEGITEXT000006069574" datesignatexte="2999-01-01" id="LEGIARTI000006297136" naturetexte="CODE" nortexte="" num="219 C" numtexte="" sens="cible" typelien="CITATION">CODE GENERAL DES IMPOTS ANNEXE 3, CGIAN3. - art. 219 C (P)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000006305094" naturetexte="CODE" nortexte="" num="514" numtexte="" sens="cible" typelien="CITATION">CODE GENERAL DES IMPOTS, CGI. - art. 514 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000006309780" naturetexte="CODE" nortexte="" num="342" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 342 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069574" datesignatexte="2999-01-01" id="LEGIARTI000006297085" naturetexte="CODE" nortexte="" num="181" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, annexe 3, CGIAN3. - art. 181 (P)</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000022196960" naturetexte="CODE" nortexte="" num="L665-4" numtexte="" sens="cible" typelien="CITATION">Code rural - art. L665-4 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069583" datesignatexte="2999-01-01" id="LEGIARTI000006315001" naturetexte="CODE" nortexte="" num="L27" numtexte="" sens="cible" typelien="CITATION">Livre des procédures fiscales - art. L27 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069583" datesignatexte="2999-01-01" id="LEGIARTI000006316143" naturetexte="CODE" nortexte="" num="R26-3" numtexte="" sens="cible" typelien="CITATION">Livre des procédures fiscales - art. R26-3 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006069583" datesignatexte="2999-01-01" id="LEGIARTI000006316144" naturetexte="CODE" nortexte="" num="R26-3" numtexte="" sens="cible" typelien="CITATION">Livre des procédures fiscales - art. R26-3 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069583" datesignatexte="2999-01-01" id="LEGIARTI000025625269" naturetexte="CODE" nortexte="" num="R26-3" numtexte="" sens="cible" typelien="CITATION">Livre des procédures fiscales - art. R26-3 (V)</LIEN>
</LIENS>
</ARTICLE>
