<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000020916369</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/20/91/63/LEGIARTI000020916369.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R914-32</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2009-10-01</DATE_DEBUT>
<DATE_FIN>2010-05-31</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071191" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'éducation" debut="2000-06-22" fin="2999-01-01" id_txt="LEGITEXT000006071191">Code de l'éducation</TITRE_TXT>
<TM>
<TITRE_TM debut="2004-07-17" fin="2999-01-01" id="LEGISCTA000006095806">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2008-12-29" fin="2999-01-01" id="LEGISCTA000020056282">Livre IX : Les personnels de l'éducation.</TITRE_TM>
<TM>
<TITRE_TM debut="2008-12-29" fin="2999-01-01" id="LEGISCTA000020056280">Titre Ier : Dispositions générales.</TITRE_TM>
<TM>
<TITRE_TM debut="2008-12-29" fin="2999-01-01" id="LEGISCTA000020056278">Chapitre IV : Dispositions propres aux personnels des établissements d'enseignement privés.&#13;
</TITRE_TM>
<TM>
<TITRE_TM debut="2008-12-29" fin="2009-10-01" id="LEGISCTA000020056239">Section 3 : Recrutement et formation des enseignants &#13;
des classes sous contrat.&#13;
</TITRE_TM>
<TITRE_TM debut="2009-10-01" fin="2999-01-01" id="LEGISCTA000020916317">Section 3 : Recrutement des enseignants  des classes sous contrat.</TITRE_TM>
<TM>
<TITRE_TM debut="2008-12-29" fin="2009-10-01" id="LEGISCTA000020056223">Sous-section 2 : Concours de recrutement de maîtres &#13;
de l'enseignement privé sous contrat.&#13;
</TITRE_TM>
<TITRE_TM debut="2009-10-01" fin="2999-01-01" id="LEGISCTA000020916356">Sous-section 2 : Concours de recrutement de maîtres   de l'enseignement privé sous contrat dans le second degré.</TITRE_TM>
<TM>
<TITRE_TM debut="2009-10-01" fin="2999-01-01" id="LEGISCTA000020916358">Paragraphe 4 : Stage</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2008-12-29" etat="MODIFIE" fin="2009-10-01" id="LEGIARTI000020056188" num="R914-32" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-10-01" etat="MODIFIE" fin="2010-05-31" id="LEGIARTI000020916369" num="R914-32" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2010-05-31" etat="MODIFIE" fin="2013-08-28" id="LEGIARTI000022284201" num="R914-32" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-08-28" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027899501" num="R914-32" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Les candidats admis qui remplissent la condition de diplôme exigée dans l'enseignement public pour la nomination des lauréats du concours externe accomplissent un stage d'une durée d'un an, avec l'accord du chef de l'établissement dans lequel ils sont affectés. Au cours de leur stage, ils bénéficient d'une formation dispensée, dans le cadre des conventions mentionnées à l'alinéa suivant, sous la forme d'actions organisées dans un établissement d'enseignement supérieur, d'un tutorat, ainsi que le cas échéant d'autres types d'actions d'accompagnement. Les modalités du stage et les conditions de son évaluation par un jury sont arrêtées par le ministre chargé de l'éducation. </p>
<p> Le contenu et l'organisation de la formation de l'année de stage font l'objet d'une convention entre le recteur, les représentants des établissements d'enseignement supérieur intéressés et les représentants des établissements d'enseignement privés ayant passé un contrat avec l'Etat, dans le respect du caractère propre de ces établissements. </p>
<p> Pour les candidats inscrits sur la liste principale qui ne peuvent justifier, lors de la session de recrutement suivant leur réussite au concours, de l'un des diplômes exigés pour la nomination des lauréats du concours externe dans l'enseignement public, le bénéfice de l'inscription sur la liste d'aptitude est reporté à la session de recrutement de l'année suivante.A cette date, ceux qui ne peuvent justifier d'un de ces diplômes perdent le bénéfice de l'admission au concours. </p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000020910600" datesignatexte="2009-07-28" id="LEGIARTI000020911142" naturetexte="DECRET" nortexte="MENF0910847D" num="5" numtexte="2009-920" sens="cible" typelien="MODIFIE">Décret n°2009-920
 du 28 juillet 2009 - art. 5</LIEN>
<LIEN cidtexte="JORFTEXT000022360392" datesignatexte="2010-05-31" id="LEGIARTI000023973106" naturetexte="ARRETE" nortexte="MENH1014357A" num="2" numtexte="" sens="cible" typelien="CITATION">Arrêté du 31 mai 2010 - art. 2 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000022360392" datesignatexte="2010-05-31" id="LEGIARTI000026479474" naturetexte="ARRETE" nortexte="MENH1014357A" num="2" numtexte="" sens="cible" typelien="CITATION">Arrêté du 31 mai 2010 - art. 2 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000029331504" datesignatexte="2014-07-11" id="LEGIARTI000029335650" naturetexte="ARRETE" nortexte="MENF1416175A" num="1" numtexte="" sens="cible" typelien="CITATION">ARRÊTÉ du 11 juillet 2014 - art. 1 (V)</LIEN>

<LIEN cidtexte="LEGITEXT000006071191" datesignatexte="2999-01-01" id="LEGIARTI000027899485" naturetexte="CODE" nortexte="" num="R914-22" numtexte="" sens="cible" typelien="CITATION">Code de l'éducation - art. R914-22 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071191" datesignatexte="2999-01-01" id="LEGIARTI000020916346" naturetexte="CODE" nortexte="" num="R914-22" numtexte="" sens="cible" typelien="CITATION">Code de l'éducation - art. R914-22 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006071191" datesignatexte="2999-01-01" id="LEGIARTI000020056186" naturetexte="CODE" nortexte="" num="R914-33" numtexte="" sens="cible" typelien="CITATION">Code de l'éducation - art. R914-33 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071191" datesignatexte="2999-01-01" id="LEGIARTI000027899504" naturetexte="CODE" nortexte="" num="R914-33" numtexte="" sens="cible" typelien="CITATION">Code de l'éducation - art. R914-33 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071191" datesignatexte="2999-01-01" id="LEGIARTI000020916365" naturetexte="CODE" nortexte="" num="R914-33" numtexte="" sens="cible" typelien="CITATION">Code de l'éducation - art. R914-33 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006071191" datesignatexte="2999-01-01" id="LEGIARTI000027899508" naturetexte="CODE" nortexte="" num="R914-34" numtexte="" sens="cible" typelien="CITATION">Code de l'éducation - art. R914-34 (V)</LIEN>
</LIENS>
</ARTICLE>
