<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000020049031</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/20/04/90/LEGIARTI000020049031.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2009-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000501511" date_publi="1985-07-31" date_signature="1985-07-30" ministere="" nature="DECRET" nor="" num="85-801">
<TITRE_TXT c_titre_court="Décret n°85-801 du 30 juillet 1985" debut="1986-01-01" fin="2999-01-01" id_txt="LEGITEXT000006065097">Décret n°85-801 du 30 juillet 1985 relatif au statut et au fonctionnement de l'Union des Groupements d'Achats Publics (UGAP)</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°85-801 du 30 juillet 1985" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000501511">Décret n°85-801 du 30 juillet 1985 RELATIF AU STATUT ET AU FONCTIONNEMENT DE L'UNION DES GROUPEMENTS D'ACHATS PUBLICS (UGAP)</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1986-01-01" etat="ABROGE" fin="2001-09-29" id="LEGIARTI000006204779" num="3" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2009-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000020049031" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Les actes de l'établissement public pris pour son organisation sont publiés au recueil des actes administratifs des services de l'Etat en Seine-et-Marne, et sur le site internet de l'établissement.</p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des marchés publics 10, 34</LIEN>
<LIEN cidtexte="JORFTEXT000020016503" datesignatexte="2008-12-22" id="LEGIARTI000020043530" naturetexte="DECRET" nortexte="ECEM0816727D" num="2" numtexte="2008-1464" sens="cible" typelien="MODIFIE">Décret n°2008-1464
 du 22 décembre 2008 - art. 2</LIEN>
</LIENS>
</ARTICLE>
