<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000025758646</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/25/75/86/LEGIARTI000025758646.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000025752925" date_publi="2012-04-27" date_signature="2012-03-16" ministere="Ministère du travail, de l'emploi et de la santé" nature="ARRETE" nor="ETSD1221104A" num="">
<TITRE_TXT c_titre_court="Arrêté du 16 mars 2012" debut="2012-04-28" fin="2999-01-01" id_txt="LEGITEXT000025758641">Arrêté du 16 mars 2012 modifiant l'arrêté du 11 septembre 2003 modifié relatif au titre professionnel de façadier-peintre</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 16 mars 2012" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000025752925">Arrêté du 16 mars 2012 modifiant l'arrêté du 11 septembre 2003 modifié relatif au titre professionnel de façadier-peintre</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000025752928" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000025758646" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>A modifié les dispositions suivantes :<blockquote>- Arrêté du 11 septembre 2003<blockquote>
  Art. 3
</blockquote>
</blockquote>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000245727" datesignatexte="2003-09-11" id="LEGIARTI000025776992" naturetexte="ARRETE" nortexte="SOCF0311450A" num="3" numtexte="" sens="source" typelien="MODIFIE">Arrêté du 11 septembre 2003 - art. 3 (V)</LIEN>
</LIENS>
</ARTICLE>
