<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000020936714</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/20/93/67/LEGIARTI000020936714.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2009-08-01</DATE_DEBUT>
<DATE_FIN>2013-09-19</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000020916138" date_publi="2009-07-31" date_signature="2009-07-13" ministere="Ministère de la santé et des sports" nature="ARRETE" nor="SASH0915401A" num="">
<TITRE_TXT c_titre_court="Arrêté du 13 juillet 2009" debut="2013-09-19" fin="2999-01-01" id_txt="LEGITEXT000028071735">Arrêté du 13 juillet 2009 fixant la liste et les conditions de reconnaissance des titres de formation de praticien de l'art dentaire délivrés par les Etats membres de  l'Union européenne ou parties à l'accord sur l'Espace économique européen visées au 3° de l'article L. 4141-3 du code de la santé publique</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 13 juillet 2009" debut="2009-08-01" fin="2013-09-19" id_txt="LEGITEXT000020936709">Arrêté du 13 juillet 2009 fixant la liste et les conditions de reconnaissance des titres de formation de praticien de l'art dentaire délivrés par les Etats membres de la Communauté européenne ou parties à l'accord sur l'Espace économique européen visées au 3° de l'article L. 4141-3 du code de la santé publique</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 13 juillet 2009" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000020916138">Arrêté du 13 juillet 2009 fixant la liste et les conditions de reconnaissance des titres de formation de praticien de l'art dentaire délivrés par les Etats membres de la Communauté européenne ou parties à l'accord sur l'Espace économique européen visées au 3° de l'article L. 4141-3 du code de la santé publique</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000020916144" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-08-01" etat="MODIFIE" fin="2013-09-19" id="LEGIARTI000020936714" num="3" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-09-19" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028071732" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Ouvrent droit à l'exercice en France de la profession de chirurgien-dentiste aux ressortissants des Etats membres de la Communauté européenne ou parties à l'accord sur l'Espace économique européen, en application des dispositions du d du 3° de l'article L. 4141-3 du code de la santé publique, les titres de formation de praticien de l'art dentaire délivrés par l'ancienne Union soviétique ou qui sanctionnent une formation commencée avant le 20 août 1991 pour l'Estonie, le 21 août 1991 pour la Lettonie, le 11 mars 1990 pour la Lituanie, dates de leur indépendance, ou les titres de formation de praticien de l'art dentaire délivrés par l'ancienne Yougoslavie ou qui sanctionnent une formation commencée avant le 25 juin 1991, date de l'indépendance de la Slovénie, s'ils sont accompagnés :<br/> a) D'une attestation délivrée par les autorités compétentes de l'un des Etats membres précités certifiant que ces titres de formation ont, sur leur territoire, la même validité sur le plan juridique que les titres qu'elles délivrent, pour ce qui est de l'accès aux activités de praticien de l'art dentaire et de leur exercice ;<br/> b) Et d'un certificat délivré par ces mêmes autorités déclarant que les intéressés ont effectivement et licitement exercé les activités en cause sur leur territoire pendant au moins trois années consécutives au cours des cinq années précédant la date de délivrance du certificat.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006688898" naturetexte="CODE" nortexte="" num="L4141-3" numtexte="" sens="source" typelien="CITATION">Code de la santé publique - art. L4141-3</LIEN>
</LIENS>
</ARTICLE>
