<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000029703408</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/29/70/34/LEGIARTI000029703408.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>214</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2014-11-06</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000029700770" date_publi="2014-11-05" date_signature="2014-11-03" ministere="Ministère des finances et des comptes publics" nature="ARRETE" nor="FCPT1423259A" num="">
<TITRE_TXT c_titre_court="ARRÊTÉ du 3 novembre 2014" debut="2014-11-06" fin="2999-01-01" id_txt="LEGITEXT000029702964">Arrêté du 3 novembre 2014 relatif au contrôle interne des entreprises du secteur de la banque, des services de paiement et des services d'investissement soumises au contrôle de l'Autorité de contrôle prudentiel et de résolution</TITRE_TXT>
<TITRE_TXT c_titre_court="ARRÊTÉ du 3 novembre 2014" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000029700770">Arrêté du 3 novembre 2014 relatif au contrôle interne des entreprises du secteur de la banque, des services de paiement et des services d'investissement soumises au contrôle de l'Autorité de contrôle prudentiel et de résolution</TITRE_TXT>
<TM>
<TITRE_TM debut="2014-11-06" fin="2999-01-01" id="LEGISCTA000029703008">Titre IV : LES SYSTÈMES DE MESURE DES RISQUES ET DES RÉSULTATS</TITRE_TM>
<TM>
<TITRE_TM debut="2014-11-06" fin="2999-01-01" id="LEGISCTA000029702993">Chapitre X : La mesure du risque opérationnel</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000029701100" num="214" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-11-06" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029703408" num="214" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Les entreprises assujetties mettent en œuvre des politiques et processus pour évaluer et gérer leurs expositions au risque opérationnel. Les établissements précisent, aux fins de ces politiques et procédures, ce qui constitue un risque opérationnel.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
