<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006166346</ID>
<TITRE_TA>Section II : Dispositions particulières en matière de brevets d'invention et d'obtentions végétales.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1979-05-16" etat="MODIFIE" fin="2002-09-10" id="LEGIARTI000006518734" num="L312-2" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071164" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'organisation judiciaire" debut="1978-03-18" fin="2999-01-01" id_txt="LEGITEXT000006071164">Code de l'organisation judiciaire</TITRE_TXT>
<TM>
<TITRE_TM debut="1978-03-18" fin="2999-01-01" id="LEGISCTA000006095554">Partie législative ancienne</TITRE_TM>
<TM>
<TITRE_TM debut="1978-03-18" fin="2002-09-10" id="LEGISCTA000006120215">Livre III : Le tribunal de grande instance et le tribunal d'instance</TITRE_TM>
<TM>
<TITRE_TM debut="1978-03-18" fin="2002-09-10" id="LEGISCTA000006137453">Titre Ier : Le tribunal de grande instance</TITRE_TM>
<TM>
<TITRE_TM debut="1978-03-18" fin="2002-09-10" id="LEGISCTA000006151088">Chapitre II : Dispositions particulières à certaines matières</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
