<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006166399</ID>
<TITRE_TA>Section VI : Dispositions générales applicables à Saint-Pierre et Miquelon</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1996-07-09" etat="ABROGE" fin="1998-08-22" id="LEGIARTI000006519413" num="L924-22" origine="LEGI"/>
<LIEN_ART debut="1996-07-09" etat="ABROGE" fin="1998-08-22" id="LEGIARTI000006519415" num="L924-23" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071164" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'organisation judiciaire" debut="1978-03-18" fin="2999-01-01" id_txt="LEGITEXT000006071164">Code de l'organisation judiciaire</TITRE_TXT>
<TM>
<TITRE_TM debut="1978-03-18" fin="2999-01-01" id="LEGISCTA000006095554">Partie législative ancienne</TITRE_TM>
<TM>
<TITRE_TM debut="1978-03-18" fin="2999-01-01" id="LEGISCTA000006120227">Livre IX : Dispositions particulières</TITRE_TM>
<TM>
<TITRE_TM debut="1996-07-09" fin="2008-06-05" id="LEGISCTA000006137495">Titre II : Dispositions particulières aux départements d'outre-mer et à la collectivité territoriale de Saint-Pierre-et-Miquelon *DOM*</TITRE_TM>
<TM>
<TITRE_TM debut="1996-07-09" fin="1998-08-22" id="LEGISCTA000006151161">Chapitre IV : Dispositions applicables dans le département de Saint-Pierre et Miquelon</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
