<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006502009</ID>
<ANCIEN_ID>PKH2FXXXXXX016AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/50/20/LEGIARTI000006502009.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>16</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2000-03-04</DATE_DEBUT>
<DATE_FIN>2004-06-15</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000511245" date_publi="1974-05-22" date_signature="1974-05-17" ministere="" nature="DECRET" nor="" num="74-515">
<TITRE_TXT c_titre_court="Décret n°74-515 du 15 mai 1974" debut="2000-03-04" fin="2004-06-15" id_txt="LEGITEXT000006062206">Décret n°74-515 du 15 mai 1974 portant statut particulier des corps militaires des médecins, des pharmaciens chimiste, des vétérinaires biologistes et des chirurgiens-dentistes des armées.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°74-515 du 17 mai 1974" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000511245">Décret n°74-515 du 17 mai 1974 PORTANT STATUT PARTICULIER DES CORPS MILITAIRES DES MEDECINS DES ARMEES, DES PHARMACIENS CHIMISTES DES ARMEES</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-03-04" fin="2004-06-15" id="LEGISCTA000006094636">TITRE II : Des médecins des armées</TITRE_TM>
<TM>
<TITRE_TM debut="2000-03-04" fin="2004-06-15" id="LEGISCTA000006119830">CHAPITRE III : Avancement.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="2000-03-04" etat="ABROGE" fin="2004-06-15" id="LEGIARTI000006502009" num="16" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   L'avancement de grade et de classe des médecins des armées a lieu au choix.<br/>
<br/>   Le tableau d'avancement est établi par ordre de mérite.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000886063" datesignatexte="1977-02-18" id="JORFTEXT000000886063" naturetexte="DECRET" nortexte="" num="" numtexte="77-177" sens="source" typelien="MODIFICATION">Décret 77-177 1977-02-18 art. 1 JORF 3 mars 1977 en vigueur le 1er janvier 1976</LIEN>
<LIEN cidtexte="JORFTEXT000000762991" datesignatexte="2000-03-01" id="LEGIARTI000006513486" naturetexte="DECRET" nortexte="DEFP9902327D" num="1" numtexte="2000-187" sens="source" typelien="MODIFICATION">Décret n°2000-187 du 1 mars 2000 - art. 1 () JORF 4 mars 2000</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="ABROGATION">Décret n°2004-534 du 14 juin 2004 - art. 54 (V) JORF 15 juin 2004</LIEN>
</LIENS>
</ARTICLE>
