<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006702184</ID>
<ANCIEN_ID>SPHBZXXXXXX006AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/70/21/LEGIARTI000006702184.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>6</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1987-06-13</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000517886" date_publi="1987-06-13" date_signature="1987-06-09" ministere="" nature="DECRET" nor="ASEH8700790D" num="87-378">
<TITRE_TXT c_titre_court="Décret n°87-378 du 9 juin 1987" debut="1987-06-13" fin="2999-01-01" id_txt="LEGITEXT000006065982">Décret n°87-378 du 9 juin 1987 fixant la composition et les règles de fonctionnement de la Commission nationale paritaire des praticiens régis par le décret n° 85-384 du 29 mars 1985, siégeant en commission d'insuffisance professionnelle</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°87-378 du 9 juin 1987" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000517886">Décret n°87-378 du 9 juin 1987 FIXANT LA COMPOSITION ET LES REGLES DE FONCTIONNEMENT DE LA COMMISSION NATIONALE PARITAIRE DES PRATICIENS REGIS PAR LE DECRET 85384 DU 29-03-1985 SIEGEANT EN COMMISSION D'INSUFFISANCE PROFESSIONNELLE</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1987-06-13" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006702184" num="6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Pour chaque affaire, le président de la commission choisit un rapporteur soit parmi les membres de l'inspection générale des affaires sociales, docteurs en médecine, soit parmi les médecins ou pharmaciens inspecteurs régionaux de la santé, à l'exception du médecin ou pharmacien inspecteur régional de la santé en service dans la région intéressée et, le cas échéant, de celui représentant le directeur général de la santé.<br/>
<br/>   Si le praticien en cause est odontologiste, le rapporteur est désigné par le président de la commission parmi les personnels titulaires enseignants et hospitaliers des centres de soins, d'enseignement et de recherche dentaires des centres hospitaliers et universitaires.<br/>
<br/>   Les incompatibilités prévues à l'article 2 ci-dessus sont applicables pour le choix du rapporteur.<br/>
<br/>   Le rapporteur assiste avec voix consultative à la séance de la commission.<br/>
<br/>   Le secrétariat est assuré par la direction des hôpitaux.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000517886" datesignatexte="1987-06-09" id="LEGIARTI000006702180" naturetexte="DECRET" nortexte="ASEH8700790D" num="2" numtexte="87-378" sens="source" typelien="CITATION">Décret n°87-378 du 9 juin 1987 - art. 2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006918578" naturetexte="CODE" nortexte="" num="R6152-263" numtexte="" sens="cible" typelien="CONCORDANCE">Code de la santé publique - art. R6152-263 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006918577" naturetexte="CODE" nortexte="" num="R6152-263" numtexte="" sens="cible" typelien="CONCORDANCE">Code de la santé publique - art. R6152-263 (M)</LIEN>
</LIENS>
</ARTICLE>
