<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006818475</ID>
<ANCIEN_ID>UBAXXXXXXXX2X313R04AXXAD</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/81/84/LEGIARTI000006818475.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R313-4</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2007-04-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074075" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'urbanisme" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006074075">Code de l'urbanisme</TITRE_TXT>
<TM>
<TITRE_TM debut="1973-01-03" fin="2999-01-01" id="LEGISCTA000006107993">Partie réglementaire - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-13" fin="2999-01-01" id="LEGISCTA000006128587">Livre III : Aménagement foncier.</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-13" fin="2999-01-01" id="LEGISCTA000006143388">Titre I : Opérations d'aménagement</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-13" fin="2999-01-01" id="LEGISCTA000006158749">Chapitre III : Restauration immobilière et secteurs sauvegardés</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-13" fin="2999-01-01" id="LEGISCTA000006175802">Section I : Secteurs sauvegardés</TITRE_TM>
<TM>
<TITRE_TM debut="2007-04-01" fin="2999-01-01" id="LEGISCTA000006188212">Sous-section 2 : Contenu des plans de sauvegarde et de mise en valeur.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1973-11-13" etat="MODIFIE" fin="1977-07-08" id="LEGIARTI000006818472" num="R313-4" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1977-07-08" etat="MODIFIE" fin="2001-03-28" id="LEGIARTI000006818473" num="R313-4" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2001-03-28" etat="MODIFIE" fin="2007-04-01" id="LEGIARTI000006818474" num="R313-4" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2007-04-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006818475" num="R313-4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>Le règlement et ses documents graphiques sont établis conformément aux articles R. 123-4 à R. 123-12. Ils définissent les conditions architecturales selon lesquelles est assurée la conservation et la mise en valeur des immeubles et du cadre urbain. Ils peuvent comporter des règles relatives aux matériaux à utiliser. <br/>
<br/>Ils précisent en outre les immeubles ou parties d'immeubles soumis aux dispositions des deuxième, troisième et quatrième alinéas du III de l'article L. 313-1.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000466167" datesignatexte="2007-03-25" id="LEGIARTI000006261823" naturetexte="DECRET" nortexte="EQUU0700470D" num="1" numtexte="2007-452" sens="source" typelien="MODIFICATION">Décret n°2007-452 du 25 mars 2007 - art. 1 () JORF 28 mars 2007 en vigueur le 1er avril 2007</LIEN>
<LIEN cidtexte="LEGITEXT000006074075" datesignatexte="2999-01-01" id="LEGIARTI000006815452" naturetexte="CODE" nortexte="" num="L313-1" numtexte="" sens="source" typelien="CITATION">Code de l'urbanisme - art. L313-1 (VT)</LIEN>
<LIEN cidtexte="LEGITEXT000006074075" datesignatexte="2999-01-01" id="LEGIARTI000006815463" naturetexte="CODE" nortexte="" num="L313-5" numtexte="" sens="cible" typelien="CITATION">Code de l'urbanisme - art. L313-5 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006074075" datesignatexte="2999-01-01" id="LEGIARTI000006817137" naturetexte="CODE" nortexte="" num="R*123-12" numtexte="" sens="source" typelien="CITATION">Code de l'urbanisme - art. R*123-12 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074075" datesignatexte="2999-01-01" id="LEGIARTI000006817095" naturetexte="CODE" nortexte="" num="R*123-4" numtexte="" sens="source" typelien="CITATION">Code de l'urbanisme - art. R*123-4 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074075" datesignatexte="2999-01-01" id="LEGIARTI000006818140" naturetexte="CODE" nortexte="" num="R*322-32" numtexte="" sens="cible" typelien="CITATION">Code de l'urbanisme - art. R*322-32 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074075" datesignatexte="2999-01-01" id="LEGIARTI000006818142" naturetexte="CODE" nortexte="" num="R*322-33" numtexte="" sens="cible" typelien="CITATION">Code de l'urbanisme - art. R*322-33 (V)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CODIFICATION">Décret 73-1023 1973-11-08</LIEN>
</LIENS>
</ARTICLE>
