<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000021580129</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/21/58/01/LEGIARTI000021580129.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>111</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000021559075" date_publi="2009-12-31" date_signature="2009-12-30" ministere="" nature="LOI" nor="BCFX0924140L" num="2009-1674">
<TITRE_TXT c_titre_court="LOI n° 2009-1674 du 30 décembre 2009" debut="2010-01-01" fin="2999-01-01" id_txt="LEGITEXT000021579821">LOI n° 2009-1674 du 30 décembre 2009 de finances rectificative pour 2009 (1)</TITRE_TXT>
<TITRE_TXT c_titre_court="LOI n°2009-1674 du 30 décembre 2009" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000021559075">LOI n° 2009-1674 du 30 décembre 2009  de finances rectificative pour 2009 (1)</TITRE_TXT>
<TM>
<TITRE_TM debut="2010-01-01" fin="2999-01-01" id="LEGISCTA000021579828">SECONDE PARTIE  MOYENS DES POLITIQUES PUBLIQUES  ET DISPOSITIONS SPECIALES</TITRE_TM>
<TM>
<TITRE_TM debut="2010-01-01" fin="2999-01-01" id="LEGISCTA000021579826">TITRE III : DISPOSITIONS PERMANENTES</TITRE_TM>
<TM>
<TITRE_TM debut="2010-01-01" fin="2999-01-01" id="LEGISCTA000022317905">II. ― AUTRES MESURES&#13;
</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000021559897" num="111" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000021580129" num="111" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>A modifié les dispositions suivantes :<blockquote>- Loi<blockquote>
  Art. 43
</blockquote>
</blockquote>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000762233" datesignatexte="1999-12-30" id="LEGIARTI000021664574" naturetexte="LOI" nortexte="ECOX9900112L" num="43" numtexte="99-1172" sens="source" typelien="MODIFIE">Loi n°99-1172 du 30 décembre 1999 - art. 43 (V)</LIEN>
</LIENS>
</ARTICLE>
