<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000021282672</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/21/28/26/LEGIARTI000021282672.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>13</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2010-01-13</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000545891" date_publi="1994-01-04" date_signature="1994-01-03" ministere="MINISTERE DE LA CULTURE ET DE LA FRANCOPHONIE" nature="DECRET" nor="MCCX9300196D" num="94-3">
<TITRE_TXT c_titre_court="Décret n°94-3 du 3 janvier 1994" debut="1994-01-01" fin="2999-01-01" id_txt="LEGITEXT000006082797">Décret n°94-3 du 3 janvier 1994 portant création de la Bibliothèque nationale de France</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°94-3 du 3 janvier 1994" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000545891">Décret no 94-3 du 3 janvier 1994 portant création de la Bibliothèque    nationale de France</TITRE_TXT>
<TM>
<TITRE_TM debut="1994-01-01" fin="2999-01-01" id="LEGISCTA000006096419">TITRE II : ORGANISATION ADMINISTRATIVE.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1994-01-01" etat="MODIFIE" fin="2010-01-13" id="LEGIARTI000006540636" num="13" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-01-13" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021282672" num="13" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>Le conseil scientifique de la Bibliothèque nationale de France est composé de dix-sept membres : <br/>
<br/>1° Trois membres de droit : <br/>le président du Conseil supérieur des bibliothèques ; <br/>le chef de la mission de la recherche et de la technologie au ministère chargé de la culture ; <br/>le chef de la mission scientifique et technique au ministère chargé de l'enseignement supérieur et de la recherche ; <br/>
<br/>2° Deux membres des corps des conservateurs des bibliothèques et assimilés affectés à la Bibliothèque nationale de France élus par leurs pairs selon des modalités définies par le règlement intérieur de l'établissement ; <br/>
<br/>3° Deux membres représentant les autres personnels scientifiques et techniques de l'établissement élus par leurs pairs selon des modalités définies par le règlement intérieur de l'établissement ; <br/>
<br/>4° Trois personnalités qualifiées désignées par arrêté du ministre chargé de la culture ; <br/>
<br/>5° Sept représentants d'institutions scientifiques et documentaires, françaises et étrangères, désignés par arrêté du ministre chargé de la culture. <br/>
<br/>En cas de vacance définitive d'un siège, pour quelque cause que ce soit, un autre membre est désigné dans les mêmes conditions pour la durée du mandat restant à courir. <br/>
<br/>Le président de l'établissement, le directeur général, le      directeur général des médias et des industries culturelles ou son représentant et le directeur chargé des bibliothèques universitaires au ministère chargé de l'enseignement supérieur ou son représentant assistent aux séances avec voix consultative.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
