<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000027287500</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/27/28/75/LEGIARTI000027287500.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000027287054" date_publi="2013-04-09" date_signature="2013-03-28" ministere="Ministère des affaires sociales et de la santé" nature="ARRETE" nor="AFSH1308329A" num="">
<TITRE_TXT c_titre_court="Arrêté du 28 mars 2013" debut="2013-04-10" fin="2999-01-01" id_txt="LEGITEXT000027287495">Arrêté du 28 mars 2013 modifiant l'arrêté du 6 mars 2012 relatif au financement pour l'année 2012 des missions prévues au III ter de l'article 40 de la loi n° 2000-1257 du 23 décembre 2000 de financement de la sécurité sociale pour 2001</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 28 mars 2013" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000027287054">Arrêté du 28 mars 2013 modifiant l'arrêté du 6 mars 2012 relatif au financement pour l'année 2012 des missions prévues au III ter de l'article 40 de la loi n° 2000-1257 du 23 décembre 2000 de financement de la sécurité sociale pour 2001</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000027287059" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000027287500" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>A modifié les dispositions suivantes :<blockquote>- Arrêté du 6 mars 2012<blockquote>
  Art. 1
</blockquote>
</blockquote>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000025517032" datesignatexte="2012-03-06" id="LEGIARTI000027288702" naturetexte="ARRETE" nortexte="ETSH1206982A" num="1" numtexte="" sens="source" typelien="MODIFIE">Arrêté du 6 mars 2012 - art. 1 (V)</LIEN>
</LIENS>
</ARTICLE>
