<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000027287530</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/27/28/75/LEGIARTI000027287530.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2013-04-10</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000027287015" date_publi="2013-04-09" date_signature="2013-03-15" ministere="Ministère des affaires sociales et de la santé" nature="ARRETE" nor="AFSZ1308363A" num="">
<TITRE_TXT c_titre_court="Arrêté du 15 mars 2013" debut="2013-04-10" fin="2999-01-01" id_txt="LEGITEXT000027287520">Arrêté du 15 mars 2013 fixant la liste des établissements de santé expérimentateurs de la facturation individuelle des prestations de soins hospitaliers aux caisses d'assurance maladie ainsi que le périmètre de facturation concerné par l'expérimentation pour chacun de ces établissements de santé</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 15 mars 2013" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000027287015">Arrêté du 15 mars 2013 fixant la liste des établissements de santé expérimentateurs de la facturation individuelle des prestations de soins hospitaliers aux caisses d'assurance maladie ainsi que le périmètre de facturation concerné par l'expérimentation pour chacun de ces établissements de santé</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000027287022" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-04-10" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027287530" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>En application de l'article 11 du décret n° 2011-1217 susvisé et en complément de la liste fixée en annexe II de l'arrêté du 1er février 2013, la liste des nouveaux établissements de santé expérimentateurs concernés par un démarrage de l'expérimentation de facturation individuelle des prestations de soins hospitaliers aux caisses d'assurance maladie le 1er mars 2013 ainsi que le périmètre de cette expérimentation sont fixés en annexe I au présent arrêté.<br/> Dès lors que la date des soins est postérieure au 28 février 2013, les données d'activité mentionnées au g de l'article 3 de l'arrêté du 23 janvier 2008 relatif aux modalités de versement des ressources des établissements publics de santé et des établissements mentionnés aux a, b et c de l'article L. 162-22-6 du code de la sécurité sociale par les caisses d'assurance maladie mentionnées à l'article R. 174-1 du code de la sécurité sociale ne sont plus valorisées.<br/> En conséquence, aucun montant ne figure au titre de ces données dans l'arrêté mensuel du directeur général de l'agence régionale de santé portant fixation des éléments d'activité mentionné à l'article 5 de l'arrêté précité.<br/> Le montant pris en compte pour la détermination des versements mentionnés au 1° et au 2° du I de l'article 7 de l'arrêté précité doit être diminué de la part relative à ces données d'activité pour les versements effectués à compter d'avril 2013.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000024613978" datesignatexte="2011-09-29" id="JORFARTI000024614004" naturetexte="DECRET" nortexte="ETSZ1121344D" num="11" numtexte="2011-1217" sens="source" typelien="CITATION">Décret n°2011-1217 du 29 septembre 2011 - art. 11</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006740658" naturetexte="CODE" nortexte="" num="L162-22-6" numtexte="" sens="source" typelien="CITATION">Code de la sécurité sociale. - art. L162-22-6</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006746803" naturetexte="CODE" nortexte="" num="R174-1" numtexte="" sens="source" typelien="CITATION">Code de la sécurité sociale. - art. R174-1</LIEN>
</LIENS>
</ARTICLE>
