<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000021673066</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/21/67/30/LEGIARTI000021673066.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2009-12-27</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000021528491" date_publi="2009-12-26" date_signature="2009-12-17" ministere="Ministère de la culture et de la communication" nature="ARRETE" nor="MCCL0930199A" num="">
<TITRE_TXT c_titre_court="Arrêté du 17 décembre 2009" debut="2009-12-27" fin="2999-01-01" id_txt="LEGITEXT000021673028">Arrêté du 17 décembre 2009 relatif aux modalités de reconnaissance des qualifications professionnelles pour l'exercice de la profession d'architecte</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 17 décembre 2009" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000021528491">Arrêté du 17 décembre 2009 relatif aux modalités de reconnaissance des qualifications professionnelles pour l'exercice de la profession d'architecte</TITRE_TXT>
<TM>
<TITRE_TM debut="2009-12-27" fin="2999-01-01" id="LEGISCTA000021673038">TITRE IER : EXERCICE DE LA PROFESSION D'ARCHITECTE PAR DES PERSONNES PHYSIQUES RESSORTISSANTES DES ETATS MEMBRES DE LA COMMUNAUTE EUROPEENNE OU D'UN AUTRE ETAT PARTIE A L'ACCORD SUR L'ESPACE ECONOMIQUE EUROPEEN</TITRE_TM>
<TM>
<TITRE_TM debut="2009-12-27" fin="2999-01-01" id="LEGISCTA000021673035">CHAPITRE IER : LIBRE ETABLISSEMENT</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000021528520" num="4" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2009-12-27" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021673066" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Les personnes physiques mentionnées à l'article 3 ne remplissant pas la condition d'exercice de la profession pendant une période minimale de trois ans dans l'Etat membre de reconnaissance, au sens du second alinéa du 2° de l'article 10 de la loi du 3 janvier 1977 susvisée, transmettent au ministre chargé de la culture un dossier, en deux exemplaires, comprenant les pièces suivantes accompagnées, le cas échéant, de leur traduction en français :<br/> 1° Une copie de leur diplôme, certificat ou titre délivré par un Etat tiers qui a été reconnu dans un Etat membre de la Communauté européenne autre que la France ou d'un autre Etat partie à l'accord sur l'Espace économique européen ;<br/> 2° Une copie de tout document délivré par l'Etat membre de la Communauté européenne autre que la France ou de l'autre Etat partie à l'accord sur l'Espace économique européen, mentionné au 1°, attestant de l'exercice de la profession d'architecte ;<br/> 3° Une copie d'une pièce d'identité en cours de validité ;<br/> 4° Un descriptif de la formation et de l'expérience professionnelle attestant des connaissances et qualifications pertinentes au regard de l'exercice de la profession d'architecte.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000522423" datesignatexte="1977-01-03" id="LEGIARTI000006847403" naturetexte="LOI" nortexte="" num="10" numtexte="77-2" sens="source" typelien="CITATION">Loi n°77-2 du 3 janvier 1977 - art. 10 (M)</LIEN>
</LIENS>
</ARTICLE>
