<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006831418</ID>
<ANCIEN_ID>UCIP2XXXXXX000AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/83/14/LEGIARTI000006831418.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1997-08-02</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000201914" date_publi="1997-08-02" date_signature="1997-07-22" ministere="MINISTERE DE L'INTERIEUR" nature="ARRETE" nor="INTE9700355A" num="">
<TITRE_TXT c_titre_court="Arrêté du 22 juillet 1997" debut="1997-08-02" fin="2999-01-01" id_txt="LEGITEXT000005624044">Arrêté du 22 juillet 1997 modifiant l'arrêté du 21 avril 1983 modifié relatif à la détermination du degré de résistance au feu des éléments de construction et conditions particulières d'essais des ventilateurs de désenfumage</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 22 juillet 1997" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000201914">Arrêté du 22 juillet 1997 modifiant l'arrêté du 21 avril 1983 modifié relatif    à la détermination du degré de résistance au feu des éléments de construction    et conditions particulières d'essais des ventilateurs de désenfumage</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1997-08-02" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006831418" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>     Le directeur de la sécurité civile, haut fonctionnaire de défense, est chargé de l'exécution du présent arrêté, qui sera publié au Journal officiel de la République française.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
