<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006755884</ID>
<ANCIEN_ID>AFIGJXXXXXX008AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/75/58/LEGIARTI000006755884.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>8</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1984-09-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006073299" date_publi="2999-01-01" date_signature="1984-08-30" ministere="" nature="ARRETE" nor="" num="">
<TITRE_TXT c_titre_court="Arrêté du 30 août 1984" debut="1984-09-01" fin="2999-01-01" id_txt="LEGITEXT000006073299">Arrêté du 30 août 1984 relatif au livret d'épargne entreprise</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1984-09-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006755884" num="8" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>   Le montant et la durée maximum des prêts sont fixés de sorte que le total des intérêts à payer par l'emprunteur soit égal au total des intérêts acquis, calculés à la date de mise à disponibilité des fonds, multiplié par un coefficient fixé à 1,6. Leur durée est comprise entre deux et quinze ans. <br/>
    Le taux d'intérêt maximal des prêts défini au contrat, visé à l'article premier, est : <br/>
    - soit fixe et égal au taux des intérêts versés en rémunération des sommes déposées sur les livrets d'épargne, entreprise au jour de la demande de prêt, majoré de 3,5 points ; <br/>
    - soit révisable et égal au taux fixé par l'arrêté du ministre de l'économie, des finances et du budget visé à l'article 1er, paragraphe II, de la loi susvisée, majoré de 3 points.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000320661" datesignatexte="1984-07-09" id="JORFARTI000001864864" naturetexte="LOI" nortexte="" num="1" numtexte="84-578" sens="source" typelien="TXT_SOURCE">Loi n°84-578 du 9 juillet 1984 - art. 1, v. init.</LIEN>
<LIEN cidtexte="JORFTEXT000000320661" datesignatexte="1984-07-09" id="JORFARTI000001864864" naturetexte="LOI" nortexte="" num="1" numtexte="84-578" sens="source" typelien="CITATION">Loi n°84-578 du 9 juillet 1984 - art. 1, v. init.</LIEN>
</LIENS>
</ARTICLE>
