<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000020962033</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/20/96/20/LEGIARTI000020962033.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>14</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1995-08-10</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000554504" date_publi="1995-08-09" date_signature="1995-07-25" ministere="" nature="ARRETE" nor="AGRE9501490A" num="">
<TITRE_TXT c_titre_court="Arrêté du 25 juillet 1995" debut="1995-08-10" fin="2999-01-01" id_txt="LEGITEXT000020962023">Arrêté du 25 juillet 1995 fixant les modalités de mise en oeuvre et de    validation du contrôle en cours de formation dans les filières préparant aux    diplômes de l'enseignement technologique et professionnel délivrés par le    ministre chargé de l'agriculture</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 25 juillet 1995" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000554504">Arrêté du 25 juillet 1995 fixant les modalités de mise en oeuvre et de    validation du contrôle en cours de formation dans les filières préparant aux    diplômes de l'enseignement technologique et professionnel délivrés par le    ministre chargé de l'agriculture</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001594000" num="" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1995-08-10" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000020962033" num="14" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Sont abrogés l'arrêté du 2 avril 1990 fixant les modalités de mise en oeuvre et de validation du contrôle certificatif en cours de formation dans les filières préparant au brevet de technicien supérieur agricole, l'arrêté du 2 avril 1990 fixant les modalités de mise en oeuvre et de validation du contrôle certificatif en cours de formation dans les filières préparant au brevet d'études professionnelles agricoles et au certificat d'aptitude professionnelle agricole.<br/>
<br/>Ils restent néanmoins valables pour les formations conduisant à la session d'examen 1996.<br/>
</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
