<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006264324</ID>
<ANCIEN_ID>MVHSEXXXXXX002AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/26/43/LEGIARTI000006264324.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2007-05-11</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000647330" date_publi="2007-05-11" date_signature="2007-05-10" ministere="MINISTERE DES TRANSPORTS, DE L'EQUIPEMENT, DU TOURISME ET DE LA MER" nature="DECRET" nor="EQUU0700602D" num="2007-779">
<TITRE_TXT c_titre_court="Décret n°2007-779 du 10 mai 2007" debut="2007-05-11" fin="2999-01-01" id_txt="LEGITEXT000006056227">Décret n°2007-779 du 10 mai 2007 portant approbation de la directive territoriale d'aménagement des Bouches-du-Rhône.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2007-779 du 10 mai 2007" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000647330">Décret n° 2007-779 du 10 mai 2007 portant approbation de la directive territoriale d'aménagement des Bouches-du-Rhône</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001693729" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2007-05-11" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006264324" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   La directive territoriale d'aménagement approuvée est tenue à la disposition du public à la préfecture des Bouches-du-Rhône et dans les mairies de toutes les communes situées dans le périmètre de la directive territoriale d'aménagement.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
