<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006900111</ID>
<ANCIEN_ID>UXXXXXXXXXX423R039AAXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/90/01/LEGIARTI000006900111.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R423-39</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1978-06-08</DATE_DEBUT>
<DATE_FIN>1988-09-15</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074096" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la construction et de l'habitation." debut="1977-03-10" fin="2999-01-01" id_txt="LEGITEXT000006074096">Code de la construction et de l'habitation</TITRE_TXT>
<TM>
<TITRE_TM debut="1977-03-10" fin="2999-01-01" id="LEGISCTA000006112857">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="1977-03-10" fin="2999-01-01" id="LEGISCTA000006132276">Livre IV : Habitations à loyer modéré</TITRE_TM>
<TM>
<TITRE_TM debut="1977-03-10" fin="2999-01-01" id="LEGISCTA000006145344">Titre II : Organismes d'habitations à loyer modéré</TITRE_TM>
<TM>
<TITRE_TM debut="1978-06-08" fin="2999-01-01" id="LEGISCTA000006160618">Chapitre III : Dispositions applicables à la gestion des diverses catégories d'organismes d'habitations à loyer modéré</TITRE_TM>
<TM>
<TITRE_TM debut="1978-06-08" fin="2999-01-01" id="LEGISCTA000006177633">Section 1 : Dispositions communes financières et comptables.</TITRE_TM>
<TM>
<TITRE_TM debut="1978-06-08" fin="2008-07-04" id="LEGISCTA000006189296">Sous-section 2 : Dispositions particulières aux offices publics d'habitations à loyer modéré.</TITRE_TM>
<TITRE_TM debut="2008-07-04" fin="2999-01-01" id="LEGISCTA000019116268">Sous-section 2 : Dispositions particulières.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1978-06-08" etat="ABROGE" fin="1988-09-15" id="LEGIARTI000006900111" num="R423-39" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les comptes des offices publics départementaux d'habitations à loyer modéré sont apurés par la Cour des comptes.<br/>
<br/>   Ceux des offices publics municipaux sont apurés par la Cour des comptes ou arrêtés par le trésorier-payeur général dans les conditions prévues par le décret du 8 août 1935 et les textes qui l'ont modifié.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret  1935-08-08</LIEN>
<LIEN cidtexte="JORFTEXT000000508409" datesignatexte="1951-03-03" id="JORFTEXT000000508409" naturetexte="DECRET" nortexte="" num="" numtexte="51-297" sens="source" typelien="CONCORDANCE">Décret 51-297 1951-03-03 art. 8</LIEN>
<LIEN cidtexte="JORFTEXT000000702963" datesignatexte="1978-05-31" id="JORFTEXT000000702963" naturetexte="DECRET" nortexte="" num="" numtexte="78-622" sens="source" typelien="CODIFICATION">Décret 78-622 1978-05-31 JORF 8 juin 1978</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="ABROGATION">Décret 88-921 1988-09-15 art. 21 JORF 15 septembre 1988</LIEN>
</LIENS>
</ARTICLE>
