<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000024661258</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/24/66/12/LEGIARTI000024661258.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2011-10-13</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000191862" date_publi="1996-03-21" date_signature="1996-03-08" ministere="MINISTERE DU BUDGET" nature="ARRETE" nor="BUDZ9600005A" num="">
<TITRE_TXT c_titre_court="Arrêté du 8 mars 1996" debut="2008-08-09" fin="2999-01-01" id_txt="LEGITEXT000019323409">Arrêté du 8 mars 1996 régissant le traitement informatisé de la taxe d'habitation à la   direction générale des finances publiques</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 8 mars 1996" debut="1996-03-21" fin="2008-08-09" id_txt="LEGITEXT000005620597">Arrêté du 8 mars 1996 régissant le traitement informatisé de la taxe d'habitation à la direction générale des impôts</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 8 mars 1996" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000191862">Arrêté du 8 mars 1996 régissant le traitement informatisé de la taxe    d'habitation à la direction générale des impôts</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1996-03-21" etat="MODIFIE" fin="2002-01-08" id="LEGIARTI000006554311" num="5" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2002-01-08" etat="MODIFIE" fin="2006-03-09" id="LEGIARTI000006554312" num="5" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-03-09" etat="MODIFIE" fin="2008-08-09" id="LEGIARTI000006554313" num="5" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2008-08-09" etat="MODIFIE" fin="2010-06-17" id="LEGIARTI000019323417" num="5" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2010-06-17" etat="MODIFIE" fin="2011-03-12" id="LEGIARTI000022357643" num="5" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2011-03-12" etat="MODIFIE" fin="2011-10-13" id="LEGIARTI000023688508" num="5" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2011-10-13" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024661258" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Les agents habilités de la direction générale des finances publiques sont destinataires des informations traitées dans le cadre de leurs attributions. </p>
<p>En outre, les données à caractère personnel relatives à la taxe d'habitation et à la taxe d'habitation pour les logements vacants peuvent être communiquées systématiquement ou sur demande préalable, sur support papier, microfiche ou informatique :</p>
<p>-au représentant de l'Etat dans le département, en application de l'article L. 124 A du livre des procédures fiscales ;</p>
<p>-aux collectivités locales et à leurs groupements dotés d'une fiscalité propre ;</p>
<p>-les services de l'Etat, l'Agence nationale de l'habitat, les collectivités locales et leurs groupements dotés d'une fiscalité propre sont également destinataires sur leur demande, du fichiers des locaux vacants " 1767 bis COM " transmis sur support CD-Rom, en application de l'article L. 135 B, quatrième alinéa, du LPF ;</p>
<p>-à l'INSEE et aux services statistiques ministériels mentionnés à l'article 7 bis de la loi n° 51-711 du 7 juin 1957 modifiée susvisée. </p>
<p>Un fichier des personnes exemptées ou dégrevées de contribution à l'audiovisuel public au titre des années d'imposition 2008,2009 et 2010 est communiqué au groupement d'intérêt public France Télé Numérique, en application de l'article L. 166 B du livre des procédures fiscales. </p>
<p>En outre, les communes peuvent communiquer à la direction générale des finances publiques les informations nécessaires au recensement des bases d'imposition de la taxe d'habitation, en application de l'article L. 135 B, cinquième alinéa. Un fichier des foyers fiscaux soumis à la taxe d'habitation composés d'au moins deux occupants dans le local taxé et dont l'un au moins est célibataire, veuf, séparé ou divorcé, déclarant ses revenus à cette adresse et bénéficiaire du revenu minimum d'insertion ou du revenu de solidarité active en 2008 ou 2009 est communiqué à la CNAF et à la MSA, en application des articles L. 262-33 ancien et L. 262-40 du code de l'action sanitaire et des familles. </p>
<p>Les offices publics de l'habitat peuvent communiquer à la direction générale des finances publiques les informations nécessaires à la mise à jour des bases d'imposition à la taxe d'habitation, en application de l'article L. 83 du livre des procédures fiscales.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000888573" datesignatexte="1951-06-07" id="LEGIARTI000006528423" naturetexte="LOI" nortexte="" num="7 bis" numtexte="51-711" sens="source" typelien="CITATION">Loi n°51-711 du 7 juin 1951 - art. 7 bis</LIEN>
<LIEN cidtexte="JORFTEXT000024659362" datesignatexte="2011-09-16" id="LEGIARTI000024660454" naturetexte="ARRETE" nortexte="BCRE1126835A" num="1" numtexte="" sens="cible" typelien="MODIFIE">Arrêté du 16 septembre 2011 - art. 1</LIEN>
<LIEN cidtexte="LEGITEXT000006074069" datesignatexte="2999-01-01" id="LEGIARTI000006797249" naturetexte="CODE" nortexte="" num="L262-33" numtexte="" sens="source" typelien="CITATION">Code de l'action sociale et des familles - art. L262-33</LIEN>
<LIEN cidtexte="LEGITEXT000006074069" datesignatexte="2999-01-01" id="LEGIARTI000006797271" naturetexte="CODE" nortexte="" num="L262-40" numtexte="" sens="source" typelien="CITATION">Code de l'action sociale et des familles - art. L262-40</LIEN>
<LIEN cidtexte="LEGITEXT000006069583" datesignatexte="2999-01-01" id="LEGIARTI000006315232" naturetexte="CODE" nortexte="" num="L124 A" numtexte="" sens="source" typelien="CITATION">Livre des procédures fiscales - art. L124 A</LIEN>
<LIEN cidtexte="LEGITEXT000006069583" datesignatexte="2999-01-01" id="LEGIARTI000006315260" naturetexte="CODE" nortexte="" num="L135 B" numtexte="" sens="source" typelien="CITATION">Livre des procédures fiscales - art. L135 B</LIEN>
<LIEN cidtexte="LEGITEXT000006069583" datesignatexte="2999-01-01" id="LEGIARTI000021492064" naturetexte="CODE" nortexte="" num="L166 B" numtexte="" sens="source" typelien="CITATION">Livre des procédures fiscales - art. L166 B</LIEN>
<LIEN cidtexte="LEGITEXT000006069583" datesignatexte="2999-01-01" id="LEGIARTI000006315770" naturetexte="CODE" nortexte="" num="L83" numtexte="" sens="source" typelien="CITATION">Livre des procédures fiscales - art. L83</LIEN>
</LIENS>
</ARTICLE>
