<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006757616</ID>
<ANCIEN_ID>SSEADJXXXXX022AXXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/75/76/LEGIARTI000006757616.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>22</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1928-04-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000509717" date_publi="1922-07-25" date_signature="1922-07-22" ministere="" nature="LOI" nor="" num="">
<TITRE_TXT c_titre_court="Loi du 22 juillet 1922" debut="1922-07-25" fin="2999-01-01" id_txt="LEGITEXT000006073319">Loi du 22 juillet 1922 relative aux retraites des agents des chemins de fer secondaires d'intérêt général, des chemins de fer d'intérêt local et des tramways.</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi du 22 juillet 1922" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000509717">Loi du 22 juillet 1922 RELATIVE AUX RETRAITES DES AGENTS DES CHEMINS DE FER SECONDAIRES D'INTERET GENERAL,DES CHEMINS DE FER D'INTERET LOCAL ET DES TRAMWAYS</TITRE_TXT>
<TM>
<TITRE_TM debut="1922-07-25" fin="2999-01-01" id="LEGISCTA000006106258">Chapitre VIII : Dispositions générales.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1922-07-25" etat="MODIFIE" fin="1928-04-01" id="LEGIARTI000006757615" num="22" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1928-04-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006757616" num="22" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>   Loi 91-1406 du 31 décembre 1991 art. 31 : la CNAV assure la gestion du régime spécial institué par la loi du 22 juillet 1922 qui est supprimé par la présente loi.<br/>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   La pension de retraite sera payée trimestriellement aux ayants droit.<br/>
<br/>   Elle est incessible et insaisissable jusqu'à concurrence de 3.000 fr. ; pour le surplus, la pension est cessible jusqu'à concurrence du dixième et saisissable pour un autre dixième.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="MODIFICATION">Loi 1928-03-31 art. 15 JORF 1er avril 1928</LIEN>
</LIENS>
</ARTICLE>
