<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006509607</ID>
<ANCIEN_ID>PKHNAXXXXXX006AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/50/96/LEGIARTI000006509607.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>6</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1998-12-30</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000758160" date_publi="1998-12-30" date_signature="1998-12-29" ministere="MINISTERE DE L'AMENAGEMENT DU TERRITOIRE ET DE L'ENVIRONNEMENT" nature="DECRET" nor="ATEN9860088D" num="98-1262">
<TITRE_TXT c_titre_court="Décret n°98-1262 du 29 décembre 1998" debut="1998-12-30" fin="2999-01-01" id_txt="LEGITEXT000005627284">Décret n°98-1262 du 29 décembre 1998 portant statut des personnels de l'Office national de la chasse.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°98-1262 du 29 décembre 1998" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000758160">Décret no 98-1262 du 29 décembre 1998 portant statut  des personnels de l'Office national de la chasse</TITRE_TXT>
<TM>
<TITRE_TM debut="1998-12-30" fin="2999-01-01" id="LEGISCTA000006095238">TITRE II : DISPOSITIONS COMMUNES</TITRE_TM>
<TM>
<TITRE_TM debut="1998-12-30" fin="2999-01-01" id="LEGISCTA000006120002">Chapitre Ier : Concours et examens professionnels.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1998-12-30" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006509607" num="6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les règles d'organisation générale des concours et des examens professionnels, la nature et le programme des épreuves sont fixés par arrêté conjoint du ministre chargé de la fonction publique et du ministre chargé de la protection de la nature.<br/>
<br/>   Les conditions d'organisation du concours et la composition du jury sont fixées par arrêté du ministre chargé de la protection de la nature.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
