<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006385008</ID>
<ANCIEN_ID>AAIAJXXXXXX012AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/38/50/LEGIARTI000006385008.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>12</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1968-04-18</DATE_DEBUT>
<DATE_FIN>2007-03-27</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070617" date_publi="2999-01-01" date_signature="1968-03-29" ministere="" nature="ARRETE" nor="" num="">
<TITRE_TXT c_titre_court="Arrêté du 29 mars 1968" debut="2007-03-27" fin="2999-01-01" id_txt="LEGITEXT000006070618">Arrêté du 29 mars 1968 fixant les modalités du contrôle financier sur l'Office national de l'eau et des milieux aquatiques.</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 29 mars 1968" debut="1968-04-18" fin="2007-03-27" id_txt="LEGITEXT000006070617">Arrêté du 29 mars 1968 fixant les modalités du contrôle financier sur l'Office national de l'eau et des milieux aquatiques.</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1968-04-18" etat="MODIFIE" fin="2007-03-27" id="LEGIARTI000006385008" num="12" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2007-03-27" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006385009" num="12" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   L'arrêté du 10 novembre 1967 relatif aux modalités du contrôle financier sur le conseil supérieur de la pêche est abrogé.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1967-11-10</LIEN>
</LIENS>
</ARTICLE>
