<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006837711</ID>
<ANCIEN_ID>UDAXXXXXXXX2X411R008XXAC</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/83/77/LEGIARTI000006837711.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R*411-8</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2007-03-23</DATE_DEBUT>
<DATE_FIN>2009-05-28</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074220" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'environnement" debut="2000-07-27" fin="2999-01-01" id_txt="LEGITEXT000006074220">Code de l'environnement</TITRE_TXT>
<TM>
<TITRE_TM debut="2003-08-07" fin="2999-01-01" id="LEGISCTA000006108631">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2005-08-05" fin="2999-01-01" id="LEGISCTA000006129033">Livre IV : Faune et flore</TITRE_TM>
<TM>
<TITRE_TM debut="2005-08-05" fin="2999-01-01" id="LEGISCTA000006143781">Titre Ier : Protection de la faune et de la flore</TITRE_TM>
<TM>
<TITRE_TM debut="2005-08-05" fin="2999-01-01" id="LEGISCTA000006159395">Chapitre Ier : Préservation et surveillance du patrimoine biologique</TITRE_TM>
<TM>
<TITRE_TM debut="2005-08-05" fin="2999-01-01" id="LEGISCTA000006176875">Section 1 : Préservation du patrimoine biologique</TITRE_TM>
<TM>
<TITRE_TM debut="2007-01-05" fin="2999-01-01" id="LEGISCTA000006188788">Sous-section 2 : Dérogations aux mesures de protection</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-08-05" etat="MODIFIE" fin="2007-01-05" id="LEGIARTI000006837709" num="R*411-8" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-01-05" etat="MODIFIE" fin="2007-03-23" id="LEGIARTI000006837710" num="R*411-8" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-03-23" etat="MODIFIE" fin="2009-05-28" id="LEGIARTI000006837711" num="R*411-8" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2009-05-28" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000020670673" num="R411-8" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Lorsqu'elles concernent des animaux appartenant à une espèce de vertébrés protégée au titre de l'article L. 411-1, menacée d'extinction en France en raison de la faiblesse, observée ou prévisible, de ses effectifs et dont l'aire de répartition excède le territoire d'un département, les dérogations définies au 4° de l'article L. 411-2 sont délivrées par le ministre chargé de la protection de la nature, pour les opérations suivantes : prélèvement, capture, destruction, transport en vue d'une réintroduction dans le milieu naturel, destruction, altération ou dégradation du milieu particulier de l'espèce.<br/>
<br/>   Les autorisations précisent les modalités d'exécution de l'opération.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000812135" datesignatexte="2005-08-02" id="JORFTEXT000000812135" naturetexte="DECRET" nortexte="DEVX0500018D" num="" numtexte="2005-934" sens="source" typelien="CODIFICATION">Décret 2005-934 2005-08-02 JORF 5 août 2005</LIEN>
<LIEN cidtexte="JORFTEXT000000273197" datesignatexte="2007-01-04" id="LEGIARTI000006259103" naturetexte="DECRET" nortexte="DEVX0600158D" num="6" numtexte="2007-15" sens="cible" typelien="CITATION">Décret n°2007-15 du 4 janvier 2007 - art. 6 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000248208" datesignatexte="2007-03-22" id="LEGIARTI000006868697" naturetexte="DECRET" nortexte="DEVG0710017D" num="13" numtexte="2007-397" sens="source" typelien="MODIFICATION">Décret n°2007-397 du 22 mars 2007 - art. 13 (V) JORF 23 mars 2007</LIEN>
<LIEN cidtexte="JORFTEXT000028890900" datesignatexte="2014-05-02" id="LEGIARTI000028891927" naturetexte="DECRET" nortexte="DEVP1401979D" num="39" numtexte="2014-450" sens="cible" typelien="CITATION">Décret n°2014-450 du 2 mai 2014 - art. 39 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000029181113" datesignatexte="2014-07-01" id="LEGIARTI000029184471" naturetexte="DECRET" nortexte="DEVL1407057D" num="12" numtexte="2014-751" sens="cible" typelien="CITATION">DÉCRET n°2014-751 du 1er juillet 2014 - art. 12 (V)</LIEN>

<LIEN cidtexte="JORFTEXT000030045861" datesignatexte="2014-12-18" id="LEGIARTI000030076947" naturetexte="ARRETE" nortexte="DEVL1414192A" num="1" numtexte="" sens="cible" typelien="CITATION">ARRÊTÉ du 18 décembre 2014 - art. 1 (V)</LIEN>

<LIEN cidtexte="LEGITEXT000006074220" datesignatexte="2999-01-01" id="LEGIARTI000006833715" naturetexte="CODE" nortexte="" num="L411-1" numtexte="" sens="source" typelien="CITATION">Code de l'environnement - art. L411-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074220" datesignatexte="2999-01-01" id="LEGIARTI000006833716" naturetexte="CODE" nortexte="" num="L411-2" numtexte="" sens="source" typelien="CITATION">Code de l'environnement - art. L411-2 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006074220" datesignatexte="2999-01-01" id="LEGIARTI000006837756" naturetexte="CODE" nortexte="" num="R411-41" numtexte="" sens="cible" typelien="CITATION">Code de l'environnement - art. R411-41 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006074220" datesignatexte="2999-01-01" id="LEGIARTI000029915688" naturetexte="CODE" nortexte="" num="R411-41" numtexte="" sens="cible" typelien="CITATION">Code de l'environnement - art. R411-41 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074220" datesignatexte="2999-01-01" id="LEGIARTI000006837725" naturetexte="CODE" nortexte="" num="R411-8-1" numtexte="" sens="cible" typelien="CITATION">Code de l'environnement - art. R411-8-1 (V)</LIEN>
</LIENS>
</ARTICLE>
