<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006117357</ID>
<TITRE_TA>Chapitre VIII : Dispositions applicables aux personnels navigants titulaires en matière d'inaptitude aéronautique.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2005-05-31" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006413596" num="23" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000444389" date_publi="2005-05-31" date_signature="2005-05-30" ministere="MINISTERE DE L'INTERIEUR, DE LA SECURITE INTERIEURE ET DES LIBERTES LOCALES" nature="DECRET" nor="INTE0500129D" num="2005-621">
<TITRE_TXT c_titre_court="Décret n°2005-621 du 30 mai 2005" debut="2005-05-31" fin="2999-01-01" id_txt="LEGITEXT000006051825">Décret n°2005-621 du 30 mai 2005 fixant les dispositions applicables aux personnels navigants du groupement d'hélicoptères de la sécurité civile au groupement des moyens aériens.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2005-621 du 30 mai 2005" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000444389">Décret n° 2005-621 du 30 mai 2005 fixant les dispositions applicables aux personnels navigants du groupement d'hélicoptères de la sécurité civile au groupement des moyens aériens</TITRE_TXT>
<TM>
<TITRE_TM debut="2005-05-31" fin="2999-01-01" id="LEGISCTA000006089271">TITRE Ier : DISPOSITIONS GÉNÉRALES</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
