<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006209068</ID>
<ANCIEN_ID>MSHXVXXXXXX008AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/20/90/LEGIARTI000006209068.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>8</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2002-03-14</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000585679" date_publi="2002-03-14" date_signature="2002-03-13" ministere="MINISTERE DE LA FONCTION PUBLIQUE ET DE LA REFORME DE L'ETAT" nature="DECRET" nor="FPPA0210003D" num="2002-348">
<TITRE_TXT c_titre_court="Décret n°2002-348 du 13 mars 2002" debut="2002-03-14" fin="2999-01-01" id_txt="LEGITEXT000005632428">Décret n°2002-348 du 13 mars 2002 pris pour l'application de l'article 4 (3°) de la loi n° 2001-2 du 3 janvier 2001 et relatif à la reconnaissance de l'expérience professionnelle en équivalence des titres ou diplômes requis pour l'accès aux cadres d'emplois dans la fonction publique territoriale</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2002-348 du 13 mars 2002" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000585679">Décret n° 2002-348 du 13 mars 2002 pris pour l'application de l'article 4 (3°) de la loi n° 2001-2 du 3 janvier 2001 et relatif à la reconnaissance de l'expérience professionnelle en équivalence des titres ou diplômes requis pour l'accès aux cadres d'emplois dans la fonction publique territoriale</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001620555" num="8" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2002-03-14" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006209068" num="8" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les dispositions du présent décret ne sont pas applicables aux cadres d'emplois dont les emplois impliquent la possession d'un diplôme légalement exigé pour l'exercice de la profession.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000221753" datesignatexte="2001-01-03" id="LEGIARTI000006367953" naturetexte="LOI" nortexte="FPPX0000145L" num="4" numtexte="2001-2" sens="source" typelien="TXT_SOURCE">Loi n°2001-2 du 3 janvier 2001 - art. 4 (V)</LIEN>
</LIENS>
</ARTICLE>
