<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000026539033</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/26/53/90/LEGIARTI000026539033.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR_DIFF</ETAT>

<DATE_DEBUT>2013-01-15</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000026537731" date_publi="2012-10-28" date_signature="2012-10-17" ministere="Ministère de l'agriculture, de l'agroalimentaire et de la forêt" nature="ARRETE" nor="AGRT1234277A" num="">
<TITRE_TXT c_titre_court="Arrêté du 17 octobre 2012" debut="2013-01-15" fin="2999-01-01" id_txt="LEGITEXT000026539020">Arrêté du 17 octobre 2012 fixant les modalités d'établissement des cotations pour le marché des ovins « entrée abattoir »</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 17 octobre 2012" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000026537731">Arrêté du 17 octobre 2012 fixant les modalités d'établissement des cotations pour le marché des ovins « entrée abattoir »</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000026537739" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR_DIFF">
<LIEN_ART debut="2013-01-15" etat="VIGUEUR_DIFF" fin="2999-01-01" id="LEGIARTI000026539033" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Bassins de cotation et siège des commissions de cotation.<br/> Pour les besoins de constatation des prix de marché des ovins « entrée abattoir », deux bassins de cotation sont définis en annexe II du présent arrêté : un bassin Nord et un bassin Sud.<br/> Dans chacun de ces bassins siège une commission de cotations, respectivement à Poitiers et à Toulouse, dont la composition et les missions sont prévues aux articles 4 et 5 du présent arrêté.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
