<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006366401</ID>
<ANCIEN_ID>MRIBEXXXXXX004AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/36/64/LEGIARTI000006366401.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>PERIME</ETAT>

<DATE_DEBUT>1994-05-20</DATE_DEBUT>
<DATE_FIN>1994-12-31</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000365556" date_publi="1994-05-20" date_signature="1994-03-08" ministere="MINISTERE DE L'INTERIEUR ET DE L'AMENAGEMENT DU TERRITOIRE" nature="ARRETE" nor="INTB9400170A" num="">
<TITRE_TXT c_titre_court="Arrêté du 8 mars 1994" debut="1994-05-20" fin="1994-12-31" id_txt="LEGITEXT000005615825">Arrêté du 8 mars 1994 pris pour l'application en 1994 de l'article 64 de la loi d'orientation n° 92-125 du 6 février 1992 relative à l'administration territoriale de la République instituant le fonds de correction des déséquilibres régionaux</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 8 mars 1994" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000365556">Arrêté du 8 mars 1994 pris pour l'application en 1994 de l'article 64 de la    loi d'orientation no 92-125 du 6 février 1992 relative à l'administration    territoriale de la République instituant le fonds de correction des    déséquilibres régionaux</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="PERIME">
<LIEN_ART debut="1994-05-20" etat="PERIME" fin="1994-12-31" id="LEGIARTI000006366401" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>   Le montant, pour l'exercice 1994, des prélèvements et celui des attributions pour chaque région figurent sur le tableau joint en annexe.</p>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1994-03-08 annexe</LIEN>
<LIEN cidtexte="JORFTEXT000000722113" datesignatexte="1992-02-06" id="JORFTEXT000000722113" naturetexte="LOI" nortexte="INTX9000102L" num="" numtexte="92-125" sens="source" typelien="TXT_SOURCE">Loi 92-125 1992-02-06 art. 64</LIEN>
</LIENS>
</ARTICLE>
