<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006362981</ID>
<ANCIEN_ID>MPAXXXXXXXX2X052R00AXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/36/29/LEGIARTI000006362981.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R52</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1964-12-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070302" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code des pensions civiles et militaires de retraite" debut="1952-07-01" fin="2999-01-01" id_txt="LEGITEXT000006070302">Code des pensions civiles et militaires de retraite</TITRE_TXT>
<TM>
<TITRE_TM debut="1964-12-01" fin="2999-01-01" id="LEGISCTA000006086067">Partie réglementaire - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1964-12-01" fin="2999-01-01" id="LEGISCTA000006115647">Livre Ier : Dispositions générales relatives au régime général des retraites.</TITRE_TM>
<TM>
<TITRE_TM debut="1964-12-01" fin="2999-01-01" id="LEGISCTA000006135014">Titre V : Invalidité.</TITRE_TM>
<TM>
<TITRE_TM debut="1964-12-01" fin="2999-01-01" id="LEGISCTA000006148921">Chapitre II : Militaires.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1964-12-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006362981" num="R52" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Lorsque les militaires mentionnés à l'article L. 35 ou leurs ayants cause bénéficient du montant garanti prévu audit article ou à l'article L. 48 (2e alinéa), la majoration pour enfants prévue à l'article L. 18 ou à l'article L. 38 est calculée sur la base de ce montant garanti.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000335363" datesignatexte="1966-10-28" id="JORFTEXT000000335363" naturetexte="DECRET" nortexte="" num="" numtexte="66-809" sens="source" typelien="CODIFICATION">Décret 66-809 1966-10-28</LIEN>
<LIEN cidtexte="LEGITEXT000006070302" datesignatexte="2999-01-01" id="LEGIARTI000006362713" naturetexte="CODE" nortexte="" num="L18" numtexte="" sens="source" typelien="CITATION">Code des pensions civiles et militaires de retrait - art. L18 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006070302" datesignatexte="2999-01-01" id="LEGIARTI000006362758" naturetexte="CODE" nortexte="" num="L35" numtexte="" sens="source" typelien="CITATION">Code des pensions civiles et militaires de retrait - art. L35 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070302" datesignatexte="2999-01-01" id="LEGITEXT000006070302" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des pensions civiles et militaires de retraite L18, L35, L38 et L48 al. 2</LIEN>
</LIENS>
</ARTICLE>
