<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006392714</ID>
<ANCIEN_ID>MTXXXXXXXXX1X4433L23AXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/39/27/LEGIARTI000006392714.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L4433-23</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1996-02-24</DATE_DEBUT>
<DATE_FIN>2011-03-31</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070633" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des collectivités territoriales" debut="1996-02-24" fin="2999-01-01" id_txt="LEGITEXT000006070633">Code général des collectivités territoriales</TITRE_TXT>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006088000">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006116632">QUATRIÈME PARTIE : LA RÉGION</TITRE_TM>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006135505">LIVRE IV : RÉGIONS À STATUT PARTICULIER ET COLLECTIVITÉ TERRITORIALE DE CORSE</TITRE_TM>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006149299">TITRE III : LES RÉGIONS D'OUTRE-MER</TITRE_TM>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006164721">CHAPITRE III : Attributions</TITRE_TM>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006181182">Section 3 : Attributions des régions d'outre-mer en matière de développement économique et d'aménagement du territoire</TITRE_TM>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006192429">Sous-section 7 : Logement.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1996-02-24" etat="MODIFIE" fin="2011-03-31" id="LEGIARTI000006392714" num="L4433-23" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE_DIFF">
<LIEN_ART debut="2011-03-31" etat="ABROGE_DIFF" fin="2014-03-01" id="LEGIARTI000023260620" num="L4433-23" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR_DIFF">
<LIEN_ART debut="2014-03-01" etat="VIGUEUR_DIFF" fin="2999-01-01" id="LEGIARTI000024413436" num="L4433-23" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>Les régions de Guadeloupe, de Guyane, de Martinique et de la Réunion peuvent participer au capital des sociétés immobilières créées dans les régions d'outre-mer en application des dispositions du 2° de l'article 2 de la loi n° 46-860 du 30 avril 1946 tendant à l'établissement, au financement et à l'exécution de plans d'équipement et de développement des territoires relevant de la France d'outre-mer.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000315341" datesignatexte="1946-04-30" id="JORFTEXT000000315341" naturetexte="LOI" nortexte="" num="" numtexte="46-860" sens="source" typelien="CITATION">Loi n°46-860 du 30 avril 1946 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000878215" datesignatexte="1984-08-02" id="LEGIARTI000006384582" naturetexte="LOI" nortexte="" num="32" numtexte="84-747" sens="cible" typelien="CONCORDE">Loi n°84-747 du 2 août 1984 - art. 32 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000878215" datesignatexte="1984-08-02" id="LEGIARTI000006384582" naturetexte="LOI" nortexte="" num="32" numtexte="84-747" sens="source" typelien="CONCORDANCE">Loi n°84-747 du 2 août 1984 - art. 32 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000559120" datesignatexte="1996-02-21" id="JORFTEXT000000559120" naturetexte="LOI" nortexte="INTX9400076L" num="" numtexte="96-142" sens="source" typelien="CODIFICATION">Loi 96-142 1996-02-21</LIEN>
<LIEN cidtexte="JORFTEXT000000559120" datesignatexte="1996-02-21" id="JORFTEXT000000559120" naturetexte="LOI" nortexte="INTX9400076L" num="" numtexte="96-142" sens="source" typelien="CREATION">Loi 96-142 1996-02-21 jorf 24 février 1996</LIEN>
</LIENS>
</ARTICLE>
