<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006838925</ID>
<ANCIEN_ID>UDAXXXXXXXX2X522R032XXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/83/89/LEGIARTI000006838925.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R522-32</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2007-10-16</DATE_DEBUT>
<DATE_FIN>2007-12-31</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074220" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'environnement" debut="2000-07-27" fin="2999-01-01" id_txt="LEGITEXT000006074220">Code de l'environnement</TITRE_TXT>
<TM>
<TITRE_TM debut="2003-08-07" fin="2999-01-01" id="LEGISCTA000006108631">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2007-10-16" fin="2999-01-01" id="LEGISCTA000006129034">Livre V : Prévention des pollutions, des risques et des nuisances</TITRE_TM>
<TM>
<TITRE_TM debut="2007-10-16" fin="2012-02-20" id="LEGISCTA000006143785">Titre II : Produits chimiques et biocides</TITRE_TM>
<TITRE_TM debut="2012-02-20" fin="2999-01-01" id="LEGISCTA000025387858">Titre II : Produits chimiques, biocides et substances à l'état nanoparticulaire</TITRE_TM>
<TM>
<TITRE_TM debut="2007-10-16" fin="2014-10-16" id="LEGISCTA000006159425">Chapitre II : Contrôle de la mise sur le marché des substances actives biocides et autorisation de mise sur le marché des produits biocides</TITRE_TM>
<TITRE_TM debut="2014-10-16" fin="2999-01-01" id="LEGISCTA000029599924">Chapitre II : Approbation des substances actives biocides et autorisation de mise à disposition sur le marché des produits biocides</TITRE_TM>
<TM>
<TITRE_TM debut="2007-10-16" fin="2007-12-31" id="LEGISCTA000006176965">Section 3 : Dispositions diverses.</TITRE_TM>
<TITRE_TM debut="2007-12-31" fin="2014-10-16" id="LEGISCTA000017851754">Section 3 : Déclaration des produits biocides et dispositions diverses</TITRE_TM>
<TITRE_TM debut="2014-10-16" fin="2999-01-01" id="LEGISCTA000029600217">Section 3 : Dispositions communes aux approbations de substances actives biocides et aux autorisations de produits biocides</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-10-16" etat="MODIFIE" fin="2007-12-31" id="LEGIARTI000006838925" num="R522-32" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-12-31" etat="MODIFIE" fin="2011-04-16" id="LEGIARTI000017851804" num="R522-32" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2011-04-16" etat="MODIFIE" fin="2014-10-16" id="LEGIARTI000023875732" num="R522-32" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-10-16" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029600308" num="R522-32" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les mesures de limitation ou d'interdiction prévues au III de l'article L. 522-9 et au II de l'article L. 522-18 sont prises par arrêté du ministre chargé de l'environnement.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000019375714" datesignatexte="2008-08-21" id="LEGIARTI000019376481" naturetexte="ARRETE" nortexte="DEVP0820250A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 21 août 2008 - art. 1 (V)</LIEN>

<LIEN cidtexte="JORFTEXT000021059748" datesignatexte="2009-09-09" id="LEGIARTI000021060433" naturetexte="ARRETE" nortexte="DEVP0920597A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 9 septembre 2009 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000022423556" datesignatexte="2010-06-22" id="LEGIARTI000022437980" naturetexte="ARRETE" nortexte="DEVP1014950A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 22 juin 2010 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000023417464" datesignatexte="2010-12-28" id="LEGIARTI000023427138" naturetexte="ARRETE" nortexte="DEVP1032865A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 28 décembre 2010 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000024490151" datesignatexte="2011-08-01" id="LEGIARTI000024493865" naturetexte="ARRETE" nortexte="DEVP1120448A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 1er août 2011 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000026242191" datesignatexte="2012-07-17" id="LEGIARTI000026244696" naturetexte="ARRETE" nortexte="DEVP1229052A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 17 juillet 2012 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000026242191" datesignatexte="2012-07-17" id="LEGIARTI000026244698" naturetexte="ARRETE" nortexte="DEVP1229052A" num="2" numtexte="" sens="cible" typelien="CITATION">Arrêté du 17 juillet 2012 - art. 2 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000026242191" datesignatexte="2012-07-17" id="LEGIARTI000026244700" naturetexte="ARRETE" nortexte="DEVP1229052A" num="3" numtexte="" sens="cible" typelien="CITATION">Arrêté du 17 juillet 2012 - art. 3 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000026242191" datesignatexte="2012-07-17" id="LEGIARTI000026244702" naturetexte="ARRETE" nortexte="DEVP1229052A" num="4" numtexte="" sens="cible" typelien="CITATION">Arrêté du 17 juillet 2012 - art. 4 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000027412385" datesignatexte="2013-04-18" id="LEGIARTI000027413554" naturetexte="ARRETE" nortexte="DEVP1310905A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 18 avril 2013 - art. 1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074220" datesignatexte="2999-01-01" id="LEGIARTI000029600299" naturetexte="CODE" nortexte="" num="R522-33" numtexte="" sens="cible" typelien="CITATION">Code de l'environnement - art. R522-33 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074220" datesignatexte="2999-01-01" id="LEGIARTI000029600291" naturetexte="CODE" nortexte="" num="R522-34" numtexte="" sens="cible" typelien="CITATION">Code de l'environnement - art. R522-34 (V)</LIEN>
</LIENS>
</ARTICLE>
