<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006838981</ID>
<ANCIEN_ID>UDAXXXXXXXX2X533R005XXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/83/89/LEGIARTI000006838981.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R533-5</NUM>

<ETAT>ANNULE</ETAT>

<DATE_DEBUT>2007-10-16</DATE_DEBUT>
<DATE_FIN>2010-06-30</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074220" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'environnement" debut="2000-07-27" fin="2999-01-01" id_txt="LEGITEXT000006074220">Code de l'environnement</TITRE_TXT>
<TM>
<TITRE_TM debut="2003-08-07" fin="2999-01-01" id="LEGISCTA000006108631">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2007-10-16" fin="2999-01-01" id="LEGISCTA000006129034">Livre V : Prévention des pollutions, des risques et des nuisances</TITRE_TM>
<TM>
<TITRE_TM debut="2007-10-16" fin="2999-01-01" id="LEGISCTA000006143786">Titre III : Organismes génétiquement modifiés</TITRE_TM>
<TM>
<TITRE_TM debut="2007-10-16" fin="2999-01-01" id="LEGISCTA000006159428">Chapitre III : Dissémination volontaire et mise sur le marché d'organismes génétiquement modifiés</TITRE_TM>
<TM>
<TITRE_TM debut="2007-10-16" fin="2999-01-01" id="LEGISCTA000006176972">Section 1 : Dissémination volontaire à toute autre fin que la mise sur le marché</TITRE_TM>
<TM>
<TITRE_TM debut="2007-10-16" fin="2999-01-01" id="LEGISCTA000006188947">Sous-section 1 : Dispositions communes</TITRE_TM>
<TM>
<TITRE_TM debut="2007-10-16" fin="2999-01-01" id="LEGISCTA000006195472">Paragraphe 1 : Procédure d'autorisation</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="ANNULE">
<LIEN_ART debut="2007-10-16" etat="ANNULE" fin="2010-06-30" id="LEGIARTI000006838981" num="R533-5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<p>Par décision n° 305315, en date du 24 juillet 2009, le Conseil d'Etat a annulé le présent article, issu de l'article 5 du décret n° 2007-358 du 19 mars 2007 relatif à la dissémination volontaire à toute autre fin que la mise sur le marché de produits composés en tout ou partie d'organismes génétiquement modifiés, à partir du 30 juin 2010. </p>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   La fiche d'information destinée au public, dont le contenu est fixé par arrêté du ministre compétent pour statuer sur la demande d'autorisation, indique notamment :<br/>
<br/>   1. Le but et les utilisations prévues de la dissémination ;<br/>
<br/>   2. Le nom et l'adresse du demandeur ;<br/>
<br/>   3. La description synthétique et la localisation de la dissémination ;<br/>
<br/>   4. La description générale du ou des organismes génétiquement modifiés ;<br/>
<br/>   5. Les méthodes et plans de surveillance des opérations et d'interventions en cas d'urgence ;<br/>
<br/>   6. Le résumé de l'évaluation des effets et des risques pour l'environnement.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="ANNULATION">Conseil d'Etat, décision n° 305315 2009-07-24</LIEN>
<LIEN cidtexte="JORFTEXT000000821090" datesignatexte="2007-03-19" id="LEGIARTI000006868603" naturetexte="DECRET" nortexte="AGRG0700644D" num="5" numtexte="2007-358" sens="source" typelien="CONCORDANCE">Décret  n° 2007-358 du 19 mars 2007 - art. 5 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000825108" datesignatexte="2007-10-12" id="JORFTEXT000000825108" naturetexte="DECRET" nortexte="DEVG0750611D" num="" numtexte="2007-1467" sens="source" typelien="CODIFICATION">Décret 2007-1467 2007-10-12 JORF 16 octobre 2007</LIEN>
</LIENS>
</ARTICLE>
