<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006920124</ID>
<ANCIEN_ID>AKHAKXXXXXX029FAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/92/01/LEGIARTI000006920124.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>29-5</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2006-02-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000686521" date_publi="1956-03-03" date_signature="1956-02-29" ministere="" nature="DECRET" nor="" num="56-222">
<TITRE_TXT c_titre_court="Décret n°56-222 du 29 février 1956" debut="1956-03-03" fin="2999-01-01" id_txt="LEGITEXT000006060767">Décret n°56-222 du 29 février 1956 pris pour l'application de l'ordonnance du 2 novembre 1945 relative au statut des huissiers de justice</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°56-222 du 29 février 1956" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000686521">Décret n°56-222 du 29 février 1956 PORTANT RAP RELATIF AU STATUT DES HUISSIERS DE JUSTICE</TITRE_TXT>
<TM>
<TITRE_TM debut="1956-03-03" fin="2999-01-01" id="LEGISCTA000006113015">Chapitre Ier : Statut personnel des huissiers de justice</TITRE_TM>
<TM>
<TITRE_TM debut="1956-03-03" fin="2999-01-01" id="LEGISCTA000006132430">Section II : Attributions et obligations des huissiers de justice</TITRE_TM>
<TM>
<TITRE_TM debut="1956-03-15" fin="2012-09-01" id="LEGISCTA000006145537">Paragraphe V : Actes en double original.</TITRE_TM>
<TITRE_TM debut="2012-09-01" fin="2999-01-01" id="LEGISCTA000025529123">Paragraphe V : Actes et expéditions.</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2006-02-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006920124" num="29-5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les opérations successives justifiées par sa conservation, notamment les migrations dont il peut faire l'objet, ne retirent pas à l'acte sa nature d'original.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000812471" datesignatexte="2005-08-10" id="LEGIARTI000006243923" naturetexte="DECRET" nortexte="JUSC0520513D" num="6" numtexte="2005-972" sens="source" typelien="CREATION">Décret n°2005-972 du 10 août 2005 - art. 6 () JORF 11 août 2005 en vigueur le 1er février 2006</LIEN>
</LIENS>
</ARTICLE>
