<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000023621243</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/23/62/12/LEGIARTI000023621243.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2011-02-24</DATE_DEBUT>
<DATE_FIN>2015-02-06</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000023620456" date_publi="2011-02-23" date_signature="2011-01-24" ministere="Ministère de l'écologie, du développement durable, des transports et du logement" nature="ARRETE" nor="DEVT1101545A" num="">
<TITRE_TXT c_titre_court="Arrêté du 24 janvier 2011" debut="2011-02-24" fin="2015-02-06" id_txt="LEGITEXT000023621229">Arrêté du 24 janvier 2011  relatif au concours d'entrée au cursus de formation permettant d'accéder au brevet de capitaine de 1re classe de la navigation maritime à l'Ecole nationale supérieure maritime</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 24 janvier 2011" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000023620456">Arrêté du 24 janvier 2011  relatif au concours d'entrée au cursus de formation permettant d'accéder au brevet de capitaine de 1re classe de la navigation maritime à l'Ecole nationale supérieure maritime</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000023620463" num="4" origine="JORF"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2011-02-24" etat="ABROGE" fin="2015-02-06" id="LEGIARTI000023621243" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Un arrêté du ministre chargé de la mer fixe chaque année la date du concours prévu à l'article 2 ci-dessus, les modalités de la sélection sur dossier prévue à l'article 3 ci-dessus et le nombre de places à pourvoir au titre de chacune des deux voies de recrutement.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000030191078" datesignatexte="2015-01-30" id="LEGIARTI000030192411" naturetexte="ARRETE" nortexte="DEVT1500097A" num="16" numtexte="" sens="cible" typelien="ABROGE">ARRÊTÉ du 30 janvier 2015 - art. 16 (V)</LIEN>
</LIENS>
</ARTICLE>
