<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006146763</ID>
<TITRE_TA>OBLIGATIONS DES CONTRIBUABLES.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1987-08-10" etat="ABROGE" fin="1987-12-31" id="LEGIARTI000006296109" num="368" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069569" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des impôts, annexe 2, CGIAN2." debut="1967-09-16" fin="2999-01-01" id_txt="LEGITEXT000006069569">Code général des impôts, annexe 2</TITRE_TXT>
<TM>
<TITRE_TM debut="1971-01-03" fin="2007-09-01" id="LEGISCTA000006084161">ASSIETTE ET LIQUIDATION DE L'IMPOT</TITRE_TM>
<TM>
<TITRE_TM debut="1987-08-10" fin="1988-07-15" id="LEGISCTA000006114402">DISPOSITIONS COMMUNES AUX IMPOTS D'ETAT ET IMPOSITIONS PERCUES AU PROFIT DES COLLECTIVITES LOCALES ET DE DIVERS ORGANISMES</TITRE_TM>
<TM>
<TITRE_TM debut="1987-08-10" fin="1987-12-31" id="LEGISCTA000006133727">ASSIETTE ET CONTROLE DE L'ETAT</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
