<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006426909</ID>
<ANCIEN_ID>PCHRLXXXXXX005AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/42/69/LEGIARTI000006426909.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000218701" date_publi="2000-09-24" date_signature="2000-09-22" ministere="MINISTERE DE LA CULTURE ET DE LA COMMUNICATION" nature="DECRET" nor="MCCX0000122D" num="2000-931">
<TITRE_TXT c_titre_court="Décret n°2000-931 du 22 septembre 2000" debut="2000-09-24" fin="2999-01-01" id_txt="LEGITEXT000005629990">Décret n°2000-931 du 22 septembre 2000 modifiant le décret n° 92-1351 du 24 décembre 1992 portant statut et organisation du Centre national d'art et de culture Georges-Pompidou</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2000-931 du 22 septembre 2000" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000218701">Décret no 2000-931 du 22 septembre 2000 modifiant le décret no 92-1351 du 24 décembre 1992 portant statut et organisation du Centre national d'art et de culture Georges-Pompidou</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006426909" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000726261" datesignatexte="1992-12-24" id="LEGIARTI000006424993" naturetexte="DECRET" nortexte="MENB9200453D" num="13" numtexte="92-1351" sens="cible" typelien="MODIFICATION">Décret n°92-1351 du 24 décembre 1992 - art. 13 (V)</LIEN>
</LIENS>
</ARTICLE>
