<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006711502</ID>
<ANCIEN_ID>SPHTGXXXXXX001AAXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/71/15/LEGIARTI000006711502.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1991-08-06</DATE_DEBUT>
<DATE_FIN>1992-02-16</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000863905" date_publi="1978-03-23" date_signature="1978-03-17" ministere="" nature="DECRET" nor="" num="78-397">
<TITRE_TXT c_titre_court="Décret n°78-397 du 17 mars 1978" debut="1978-03-23" fin="2003-05-27" id_txt="LEGITEXT000006062862">Décret n°78-397 du 17 mars 1978 pris pour l'application de la loi n° 77-1411 du 23 décembre 1977 relative à la protection de la maternité dans les départements d'outre-mer</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°78-397 du 17 mars 1978" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000863905">Décret n°78-397 du 17 mars 1978 APPLICATION DE LA LOI 771411 DU 23 décembre 1977 (EXAMEN PRENATAL)</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1978-03-23" etat="MODIFIE" fin="1991-08-06" id="LEGIARTI000006711501" num="1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1991-08-06" etat="MODIFIE" fin="1992-02-16" id="LEGIARTI000006711502" num="1" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1992-02-16" etat="ABROGE" fin="2003-05-27" id="LEGIARTI000006711503" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le montant de la prime instituée par l'article L. 190 du code de la santé publique et versée à l'occasion de chacun des quatre examens prénatals et de l'examen postnatal est fixé à 13,33 % de la base mensuelle de calcul des allocations familiales mentionnée à l'article L. 551-1 du code de la sécurité sociale à compter du 1er juillet 1991. Ce montant est arrondi au franc le plus proche.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000522544" datesignatexte="1977-12-23" id="JORFTEXT000000522544" naturetexte="LOI" nortexte="" num="" numtexte="77-1411" sens="source" typelien="TXT_SOURCE">Loi 77-1411 1977-12-23</LIEN>
<LIEN cidtexte="JORFTEXT000000571496" datesignatexte="1991-08-05" id="LEGIARTI000006775840" naturetexte="DECRET" nortexte="SANS9101541D" num="8" numtexte="91-761" sens="source" typelien="MODIFICATION">Décret n°91-761 du 5 août 1991 - art. 8 () JORF 6 août 1991</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006692514" naturetexte="CODE" nortexte="" num="L190" numtexte="" sens="source" typelien="CITATION">Code de la santé publique - art. L190 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006743403" naturetexte="CODE" nortexte="" num="L551-1" numtexte="" sens="source" typelien="CITATION">Code de la sécurité sociale. - art. L551-1 (M)</LIEN>
</LIENS>
</ARTICLE>
