<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000021521209</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/21/52/12/LEGIARTI000021521209.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2009-12-25</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000021519975" date_publi="2009-12-24" date_signature="2009-12-10" ministere="Ministère de la justice et des libertés" nature="ARRETE" nor="JUSF0930363A" num="">
<TITRE_TXT c_titre_court="Arrêté du 10 décembre 2009" debut="2009-12-25" fin="2999-01-01" id_txt="LEGITEXT000021521203">Arrêté du 10 décembre 2009 portant création d'un établissement de placement éducatif à Villiers-sur-Marne (94)</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 10 décembre 2009" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000021519975">Arrêté du 10 décembre 2009 portant création d'un établissement de placement éducatif à Villiers-sur-Marne (94)</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000021519981" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2009-12-25" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021521209" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Il est créé un établissement de placement éducatif de la protection judiciaire de la jeunesse, sis 21, rue Camille-Roy, 94350 Villiers-sur-Marne.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
