<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006111838</ID>
<TITRE_TA>TITRE Ier : Droit de francisation et de navigation et droit de passeport.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1991-07-17" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006881991" num="1" origine="LEGI"/>
<LIEN_ART debut="1968-09-14" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006881992" num="2" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000683736" date_publi="1968-09-14" date_signature="1968-09-10" ministere="" nature="DECRET" nor="" num="68-803">
<TITRE_TXT c_titre_court="Décret n°68-803 du 10 septembre 1968" debut="1968-09-14" fin="2999-01-01" id_txt="LEGITEXT000006061584">Décret n°68-803 du 10 septembre 1968 pris pour l'application de la loi n° 67-1175 du 28 décembre 1967 portant réforme du régime des droits de port et de navigation.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°68-803 du 10 septembre 1968" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000683736">Décret n°68-803 du 10 septembre 1968 PRIS POUR L'APPLICATION DE LA LOI 671175 DU 28-12-1967 PORTANT REFORME DU REGIME DES DROITS DE PORT ET DE NAVIGATION</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
