<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000018505734</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/18/50/57/LEGIARTI000018505734.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R119-48</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2006-08-17</DATE_DEBUT>
<DATE_FIN>2008-05-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072050" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006072050">Code du travail</TITRE_TXT>
<TM>
<TITRE_TM debut="1973-11-15" fin="2999-01-01" id="LEGISCTA000006107985">Partie réglementaire ancienne - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-21" fin="1973-11-21" id="LEGISCTA000006128490">Livre Ier : Conventions relatives au travail</TITRE_TM>
<TITRE_TM debut="1973-11-21" fin="2008-05-01" id="LEGISCTA000018506203">Livre Ier : Conventions relatives au travail</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-23" fin="1973-11-23" id="LEGISCTA000006142991">Titre Ier : Contrat d'apprentissage - Dispositions applicables aux contrats conclus à partir du 1er juillet 1972</TITRE_TM>
<TITRE_TM debut="1973-11-23" fin="2008-05-01" id="LEGISCTA000018506151">Titre Ier : Contrat d'apprentissage - Dispositions applicables aux contrats conclus à partir du 1er juillet 1972</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-23" fin="1973-11-23" id="LEGISCTA000006157973">Chapitre IX : Dispositions diverses</TITRE_TM>
<TITRE_TM debut="1973-11-23" fin="2008-05-01" id="LEGISCTA000018505827">Chapitre IX : Dispositions diverses</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-23" fin="1973-11-23" id="LEGISCTA000006174908">D - Inspection de l'apprentissage</TITRE_TM>
<TITRE_TM debut="1973-11-23" fin="2008-05-01" id="LEGISCTA000018505738">D - Inspection de l'apprentissage</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-23" fin="1973-11-23" id="LEGISCTA000006187505">Dispositions générales.</TITRE_TM>
<TITRE_TM debut="1973-11-23" fin="2008-05-01" id="LEGISCTA000018505736">Dispositions générales.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1973-11-23" etat="MODIFIE" fin="1983-06-05" id="LEGIARTI000006806034" num="R119-48" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1983-06-05" etat="MODIFIE" fin="1988-01-30" id="LEGIARTI000006806035" num="R119-48" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1988-01-30" etat="MODIFIE" fin="1993-03-12" id="LEGIARTI000006806036" num="R119-48" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1993-03-12" etat="MODIFIE" fin="2002-01-18" id="LEGIARTI000006806037" num="R119-48" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2002-01-18" etat="MODIFIE" fin="2006-08-17" id="LEGIARTI000006806038" num="R119-48" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-08-17" etat="MODIFIE" fin="2006-08-17" id="LEGIARTI000006806039" num="R119-48" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2006-08-17" etat="ABROGE" fin="2008-05-01" id="LEGIARTI000018505734" num="R119-48" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Il est institué dans chaque académie un service de l'inspection de l'apprentissage placé sous l'autorité du recteur, chancelier de l'université. Les conditions d'organisation de ce service sont fixées par le ministre chargé de l'éducation nationale.<br/>
<br/>   Pour l'apprentissage agricole, l'inspection est assurée par une mission régionale placée sous l'autorité du directeur régional de l'agriculture et de la forêt. L'organisation de cette mission et ses relations avec l'administration centrale sont déterminées par le ministre chargé de l'agriculture.<br/>
<br/>   Pour le secteur de la jeunesse et des sports, l'inspection est assurée par une mission régionale placée sous l'autorité du directeur régional de la jeunesse, des sports et de la vie associative. L'organisation de cette mission est déterminée par le ministre chargé de la jeunesse et des sports.<br/>
<br/>   Les fonctionnaires commissionnés relevant de ministères autres que ceux de l'éducation nationale, de l'agriculture et de la jeunesse et des sports, appelés à assurer des missions d'inspection en raison de leurs compétences techniques, exercent ces missions conjointement avec le service académique de l'inspection de l'apprentissage, la direction régionale de l'agriculture et de la forêt ou la direction régionale de la jeunesse et des sports.<br/>
<br/>   Le commissionnement des fonctionnaires relevant du ministère de l'éducation nationale est délégué au recteur, chancelier de l'université. Celui des fonctionnaires relevant du ministère chargé de l'agriculture est décidé par le ministre chargé de l'agriculture. Celui des fonctionnaires relevant du ministère chargé de la jeunesse et des sports est décidé par le ministre chargé de la jeunesse et des sports.<br/>
<br/>   Ces services apportent leur concours aux comités de coordination régionaux et départementaux de l'emploi et de la formation professionnelle ainsi qu'aux conseils régionaux, pour l'exercice de leurs attributions en matière d'apprentissage.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000018254394" datesignatexte="2008-03-07" id="LEGIARTI000018255681" naturetexte="DECRET" nortexte="MTST0804938D" num="9" numtexte="2008-244" sens="cible" typelien="ABROGE">Décret n°2008-244
 du 7 mars 2008 - art. 9 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000018523467" naturetexte="CODE" nortexte="" num="R6251-1" numtexte="" sens="cible" typelien="CONCORDANCE">Code du travail - art. R6251-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000018523465" naturetexte="CODE" nortexte="" num="R6251-2" numtexte="" sens="cible" typelien="CONCORDANCE">Code du travail - art. R6251-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000018523463" naturetexte="CODE" nortexte="" num="R6251-3" numtexte="" sens="cible" typelien="CONCORDANCE">Code du travail - art. R6251-3 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000018523459" naturetexte="CODE" nortexte="" num="R6251-5" numtexte="" sens="cible" typelien="CONCORDANCE">Code du travail - art. R6251-5 (V)</LIEN>
</LIENS>
</ARTICLE>
