<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006253677</ID>
<ANCIEN_ID>RAIQAXXXXXX007AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/25/36/LEGIARTI000006253677.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>7</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2006-08-03</DATE_DEBUT>
<DATE_FIN>2012-11-10</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000817854" date_publi="2006-08-03" date_signature="2006-07-24" ministere="MINISTERE DE L'AGRICULTURE ET DE LA PECHE" nature="ARRETE" nor="AGRS0601429A" num="">
<TITRE_TXT c_titre_court="Arrêté du 24 juillet 2006" debut="2006-08-03" fin="2012-11-10" id_txt="LEGITEXT000006054158">Arrêté du 24 juillet 2006 relatif aux conditions de vote par correspondance pour l'élection des membres des chambres d'agriculture.</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 24 juillet 2006" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000817854">Arrêté du 24 juillet 2006 relatif aux conditions de vote par correspondance pour l'élection des membres des chambres d'agriculture</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001107316" num="7" origine="JORF"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2006-08-03" etat="ABROGE" fin="2012-11-10" id="LEGIARTI000006253677" num="7" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   L'arrêté du 21 juillet 2000 relatif aux conditions de vote par correspondance pour l'élection des membres des chambres d'agriculture est abrogé.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 2000-07-21</LIEN>
<LIEN cidtexte="JORFTEXT000026593039" datesignatexte="2012-10-31" id="LEGIARTI000026594830" naturetexte="ARRETE" nortexte="AGRT1235758A" num="7" numtexte="" sens="cible" typelien="ABROGE">Arrêté du 31 octobre 2012 - art. 7</LIEN>
</LIENS>
</ARTICLE>
