<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000028789897</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/28/78/98/LEGIARTI000028789897.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2014-03-28</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000028780587" date_publi="2014-03-27" date_signature="2014-03-12" ministere="Ministère de l'éducation nationale" nature="ARRETE" nor="MENE1406116A" num="">
<TITRE_TXT c_titre_court="Arrêté du 12 mars 2014" debut="2014-03-28" fin="2999-01-01" id_txt="LEGITEXT000028789888">Arrêté du 12 mars 2014 modifiant l'arrêté du 30 mars 2012 relatif au livret scolaire pour l'examen du baccalauréat général pour les élèves de la série S, option « écologie, agronomie et territoires »</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 12 mars 2014" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000028780587">Arrêté du 12 mars 2014 modifiant l'arrêté du 30 mars 2012 relatif au livret scolaire pour l'examen du baccalauréat général pour les élèves de la série S, option « écologie, agronomie et territoires »</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000028780592" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-03-28" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028789897" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le directeur général de l'enseignement scolaire du ministère de l'éducation nationale et la directrice générale de l'enseignement et de la recherche du ministère de l'agriculture, de l'agroalimentaire et de la forêt sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté, qui sera publié au Journal officiel de la République française.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
