<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006532242</ID>
<ANCIEN_ID>PPHJXXXXXXX019AAXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/53/22/LEGIARTI000006532242.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>19</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1998-01-01</DATE_DEBUT>
<DATE_FIN>2001-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000881248" date_publi="1987-07-19" date_signature="1987-07-17" ministere="" nature="DECRET" nor="INTX8700074D" num="87-554">
<TITRE_TXT c_titre_court="Décret n°87-554 du 17 juillet 1987" debut="1998-01-01" fin="2001-01-01" id_txt="LEGITEXT000006066061">Décret n°87-554 du 17 juillet 1987 relatif au Conseil supérieur des tribunaux administratifs et des cours administratives d'appel et au secrétaire général des tribunaux administratifs et des cours administratives d'appel</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°87-554 du 17 juillet 1987" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000881248">Décret n°87-554 du 17 juillet 1987 RELATIF AU CONSEIL SUPERIEUR DES TRIBUNAUX ADMINISTRATIFS ET AU SECRETAIRE GENERAL DES TRIBUNAUX ADMINISTRATIFS.</TITRE_TXT>
<TM>
<TITRE_TM debut="1987-07-19" fin="2001-01-01" id="LEGISCTA000006096140">TITRE II : FONCTIONNEMENT DU CONSEIL SUPERIEUR DES TRIBUNAUX ADMINISTRATIFS.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1987-07-19" etat="MODIFIE" fin="1998-01-01" id="LEGIARTI000006532241" num="19" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1998-01-01" etat="ABROGE" fin="2001-01-01" id="LEGIARTI000006532242" num="19" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les membres du Conseil supérieur des tribunaux administratifs ainsi que les personnes qui, à un titre quelconque, assistent aux délibérations sont soumis à l'obligation de discrétion professionnelle.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000751513" datesignatexte="1997-09-18" id="LEGIARTI000006543428" naturetexte="DECRET" nortexte="JUSX9700096D" num="1" numtexte="97-860" sens="source" typelien="MODIFICATION">Décret n°97-860 du 18 septembre 1997 - art. 1 () JORF 21 septembre 1997 en vigueur le 1er janvier 1998</LIEN>
<LIEN cidtexte="JORFTEXT000000217075" datesignatexte="2000-05-04" id="LEGIARTI000006499655" naturetexte="DECRET" nortexte="JUSX0000017D" num="3" numtexte="2000-388" sens="source" typelien="ABROGATION">Rapport au Président de la République relatif à la - art. 3 (V) JORF 7 mai 2000 en vigueur le 1er janvier 2001</LIEN>
<LIEN cidtexte="LEGITEXT000006070933" datesignatexte="2999-01-01" id="LEGIARTI000006449796" naturetexte="CODE" nortexte="" num="R232-21" numtexte="" sens="cible" typelien="CONCORDANCE">Code de justice administrative. - art. R232-21 (V)</LIEN>
</LIENS>
</ARTICLE>
