<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006825402</ID>
<ANCIEN_ID>UCAXXXXXXXX1X441L001XXBE</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/82/54/LEGIARTI000006825402.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L441-1-1</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2006-07-16</DATE_DEBUT>
<DATE_FIN>2009-03-28</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074096" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la construction et de l'habitation." debut="1977-03-10" fin="2999-01-01" id_txt="LEGITEXT000006074096">Code de la construction et de l'habitation</TITRE_TXT>
<TM>
<TITRE_TM debut="1978-06-08" fin="2999-01-01" id="LEGISCTA000006108136">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1978-06-08" fin="2999-01-01" id="LEGISCTA000006128689">Livre IV : Habitations à loyer modéré.</TITRE_TM>
<TM>
<TITRE_TM debut="1978-06-08" fin="2999-01-01" id="LEGISCTA000006143566">Titre IV : Rapports des organismes d'habitations à loyer modéré et des bénéficiaires.</TITRE_TM>
<TM>
<TITRE_TM debut="1996-03-05" fin="2999-01-01" id="LEGISCTA000006159072">Chapitre Ier : Conditions d'attribution des logements et plafonds de ressources - Supplément de loyer de solidarité.</TITRE_TM>
<TM>
<TITRE_TM debut="1998-07-31" fin="2999-01-01" id="LEGISCTA000006176320">Section 1 : Conditions d'attribution des logements et plafonds de ressources.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1991-07-19" etat="MODIFIE" fin="1996-03-05" id="LEGIARTI000006825398" num="L441-1-1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1996-03-05" etat="MODIFIE" fin="1998-07-31" id="LEGIARTI000006825399" num="L441-1-1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1998-07-31" etat="MODIFIE" fin="2004-08-17" id="LEGIARTI000006825400" num="L441-1-1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-08-17" etat="MODIFIE" fin="2006-07-16" id="LEGIARTI000006825401" num="L441-1-1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-07-16" etat="MODIFIE" fin="2009-03-28" id="LEGIARTI000006825402" num="L441-1-1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-03-28" etat="MODIFIE" fin="2014-03-27" id="LEGIARTI000020465433" num="L441-1-1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2014-03-27" etat="MODIFIE" fin="2015-01-01" id="LEGIARTI000028807331" num="L441-1-1" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2015-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029945253" num="L441-1-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   L'établissement public de coopération intercommunale compétent en matière d'habitat et disposant d'un programme local de l'habitat adopté peut proposer aux organismes disposant d'un patrimoine locatif social dans le ressort territorial de cet établissement de conclure pour trois ans un accord collectif intercommunal.<br/>
<br/>   Cet accord, qui doit respecter la mixité sociale des villes et des quartiers et tenir compte, par secteur géographique, des capacités d'accueil et des conditions d'occupation des immeubles constituant le patrimoine des différents organismes, définit :<br/>
<br/>   - pour chaque organisme, un engagement annuel quantifié d'attribution de logements aux personnes connaissant des difficultés économiques et sociales, notamment aux personnes et familles mentionnées au deuxième alinéa de l'article 4 de la loi n° 90-449 du 31 mai 1990 visant à la mise en oeuvre du droit au logement dont les besoins ont été identifiés dans le plan départemental d'action pour le logement des personnes défavorisées ;<br/>
<br/>   - les moyens d'accompagnement et les dispositions nécessaires à la mise en oeuvre et au suivi de cet engagement annuel.<br/>
<br/>   Cet accord est soumis pour avis au comité responsable du plan départemental d'action pour le logement des personnes défavorisées. Si cet avis n'a pas été rendu dans un délai de deux mois à compter de la transmission de l'accord, il est réputé favorable.<br/>
<br/>   L'accord collectif intercommunal prévoit la création d'une commission de coordination présidée par le président de l'établissement public de coopération intercommunale. Cette commission est composée du représentant de l'Etat dans le département, des maires des communes membres de l'établissement public de coopération intercommunale, de représentants des bailleurs sociaux présents dans le ressort territorial de l'établissement public de coopération intercommunale, de représentants du département, de représentants de tout organisme titulaire de droits de réservation et de représentants des associations agréées dont l'un des objets est l'insertion ou le logement des personnes défavorisées qui oeuvrent dans le département. Cette commission a pour mission d'examiner les dossiers des demandeurs de logement social concernés par l'accord collectif intercommunal. Sans se substituer aux décisions des commissions d'attribution prévues à l'article L. 441-2, la commission de coordination émet des avis quant à l'opportunité d'attribuer un logement dans le parc social situé dans le ressort territorial de l'établissement public. La commission se dote d'un règlement intérieur.<br/>
<br/>   Après agrément du représentant de l'Etat dans le département, l'accord collectif intercommunal se substitue, sur le territoire où il s'applique, à l'accord collectif départemental prévu à l'article L. 441-1-2.<br/>
<br/>   Lorsqu'au terme d'un délai de six mois suivant la proposition présentée par le président de l'établissement public de coopération intercommunale un organisme bailleur refuse de signer l'accord collectif intercommunal, le président de l'établissement public de coopération intercommunale désigne à l'organisme bailleur des personnes prioritaires et fixe le délai dans lequel celui-ci est tenu de les loger. Les attributions s'imputent sur les droits à réservation de l'établissement public de coopération intercommunale et, le cas échéant, sur les droits à réservation dont bénéficient l'Etat ou les communes membres de l'établissement public de coopération intercommunale, avec l'accord respectivement du représentant de l'Etat dans le département ou du maire intéressé. Ces attributions sont prononcées en tenant compte de l'état de l'occupation du patrimoine locatif social de cet organisme au regard de la nécessaire diversité de la composition sociale de chaque quartier et de chaque commune. Les dispositions du présent alinéa s'appliquent jusqu'à la signature, par l'organisme bailleur, de l'accord intercommunal.<br/>
<br/>   En cas de manquement d'un organisme bailleur aux engagements qu'il a pris dans le cadre de l'accord collectif intercommunal, le président de l'établissement public de coopération intercommunale peut procéder à un nombre d'attributions de logements équivalent au nombre de logements restant à attribuer en priorité aux personnes défavorisées mentionnées dans l'accord, après consultation des maires des communes intéressées. Ces attributions s'imputent dans les conditions mentionnées à l'alinéa précédent.<br/>
<br/>   Si l'organisme bailleur fait obstacle aux attributions prononcées par le président de l'établissement public de coopération intercommunale, celui-ci saisit le représentant de l'Etat dans le département qui met en oeuvre les dispositions de l'article L. 441-1-3.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000159413" datesignatexte="1990-05-31" id="JORFTEXT000000159413" naturetexte="LOI" nortexte="EQUX8900132L" num="" numtexte="90-449" sens="source" typelien="CITATION">Loi 90-449 1990-05-31 art. 4</LIEN>
<LIEN cidtexte="JORFTEXT000000159413" datesignatexte="1990-05-31" id="LEGIARTI000022493573" naturetexte="LOI" nortexte="EQUX8900132L" num="4" numtexte="90-449" sens="cible" typelien="CITATION">Loi n°90-449 du 31 mai 1990 - art. 4 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000238980" datesignatexte="2006-07-13" id="LEGIARTI000006826063" naturetexte="LOI" nortexte="SOCX0500245L" num="70" numtexte="2006-872" sens="source" typelien="MODIFICATION">Loi n°2006-872 du 13 juillet 2006 - art. 70 () JORF 16 juillet 2006</LIEN>
<LIEN cidtexte="JORFTEXT000018660754" datesignatexte="2008-03-07" id="LEGIARTI000023692234" naturetexte="ARRETE" nortexte="MLVU0805220A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 7 mars 2008 - art. 1 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000018660754" datesignatexte="2008-03-07" id="LEGIARTI000018662382" naturetexte="ARRETE" nortexte="MLVU0805220A" num="2" numtexte="" sens="cible" typelien="CITATION">Arrêté du 7 mars 2008 - art. 2 (Ab)</LIEN>

<LIEN cidtexte="JORFTEXT000028636804" datesignatexte="2014-02-21" id="LEGIARTI000028638829" naturetexte="LOI" nortexte="VILX1315170L" num="8" numtexte="2014-173" sens="cible" typelien="CITATION">LOI n°2014-173
 du 21 février 2014 - art. 8 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000020448569" naturetexte="CODE" nortexte="" num="L302-1" numtexte="" sens="cible" typelien="CITATION">Code de la construction et de l'habitation. - art. L302-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000023259651" naturetexte="CODE" nortexte="" num="L302-1" numtexte="" sens="cible" typelien="CITATION">Code de la construction et de l'habitation. - art. L302-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000028650734" naturetexte="CODE" nortexte="" num="L302-1" numtexte="" sens="cible" typelien="CITATION">Code de la construction et de l'habitation. - art. L302-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000028807339" naturetexte="CODE" nortexte="" num="L302-1" numtexte="" sens="cible" typelien="CITATION">Code de la construction et de l'habitation. - art. L302-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000029945375" naturetexte="CODE" nortexte="" num="L302-1" numtexte="" sens="cible" typelien="CITATION">Code de la construction et de l'habitation. - art. L302-1 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000029945260" naturetexte="CODE" nortexte="" num="L441-1" numtexte="" sens="cible" typelien="CITATION">Code de la construction et de l'habitation. - art. L441-1 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000029945244" naturetexte="CODE" nortexte="" num="L441-1-4" numtexte="" sens="cible" typelien="CITATION">Code de la construction et de l'habitation. - art. L441-1-4 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000028808363" naturetexte="CODE" nortexte="" num="L441-1-5" numtexte="" sens="cible" typelien="CITATION">Code de la construction et de l'habitation. - art. L441-1-5 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000006825352" naturetexte="CODE" nortexte="" num="L441-2-5" numtexte="" sens="cible" typelien="CITATION">Code de la construction et de l'habitation. - art. L441-2-5 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000028781557" naturetexte="CODE" nortexte="" num="L441-2-8" numtexte="" sens="cible" typelien="CITATION">Code de la construction et de l'habitation. - art. L441-2-8 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000028808735" naturetexte="CODE" nortexte="" num="L445-2" numtexte="" sens="cible" typelien="CITATION">Code de la construction et de l'habitation. - art. L445-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000020466081" naturetexte="CODE" nortexte="" num="L521-3-3" numtexte="" sens="cible" typelien="CITATION">Code de la construction et de l'habitation. - art. L521-3-3 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000006899991" naturetexte="CODE" nortexte="" num="R*422-2" numtexte="" sens="cible" typelien="CITATION">Code de la construction et de l'habitation. - art. R*422-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000017725572" naturetexte="CODE" nortexte="" num="R*441-12" numtexte="" sens="cible" typelien="CITATION">Code de la construction et de l'habitation. - art. R*441-12 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000023590861" naturetexte="CODE" nortexte="" num="R*441-12" numtexte="" sens="cible" typelien="CITATION">Code de la construction et de l'habitation. - art. R*441-12 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000023590868" naturetexte="CODE" nortexte="" num="R*441-13" numtexte="" sens="cible" typelien="CITATION">Code de la construction et de l'habitation. - art. R*441-13 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000028589899" naturetexte="CODE" nortexte="" num="R*441-13" numtexte="" sens="cible" typelien="CITATION">Code de la construction et de l'habitation. - art. R*441-13 (VT)</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000023590684" naturetexte="CODE" nortexte="" num="R*441-16-4" numtexte="" sens="cible" typelien="CITATION">Code de la construction et de l'habitation. - art. R*441-16-4 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000006899707" naturetexte="CODE" nortexte="" num="R*445-6" numtexte="" sens="cible" typelien="CITATION">Code de la construction et de l'habitation. - art. R*445-6 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000021537302" naturetexte="CODE" nortexte="" num="R362-2" numtexte="" sens="cible" typelien="CITATION">Code de la construction et de l'habitation. - art. R362-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000006900282" naturetexte="CODE" nortexte="" num="R441-18" numtexte="" sens="cible" typelien="CITATION">Code de la construction et de l'habitation. - art. R441-18 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000006900281" naturetexte="CODE" nortexte="" num="R441-18" numtexte="" sens="cible" typelien="CITATION">Code de la construction et de l'habitation. - art. R441-18 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000025098587" naturetexte="CODE" nortexte="" num="R441-2-6" numtexte="" sens="cible" typelien="CITATION">Code de la construction et de l'habitation. - art. R441-2-6 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000025831719" naturetexte="CODE" nortexte="" num="R441-2-9" numtexte="" sens="cible" typelien="CITATION">Code de la construction et de l'habitation. - art. R441-2-9 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000006900210" naturetexte="CODE" nortexte="" num="R441-3" numtexte="" sens="cible" typelien="CITATION">Code de la construction et de l'habitation. - art. R441-3 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000006900211" naturetexte="CODE" nortexte="" num="R*441-3" numtexte="" sens="cible" typelien="CITATION">Code de la construction et de l'habitation. - art. R441-3 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000017725538" naturetexte="CODE" nortexte="" num="R441-3" numtexte="" sens="cible" typelien="CITATION">Code de la construction et de l'habitation. - art. R441-3 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000023590836" naturetexte="CODE" nortexte="" num="R441-3" numtexte="" sens="cible" typelien="CITATION">Code de la construction et de l'habitation. - art. R441-3 (V)</LIEN>
</LIENS>
</ARTICLE>
