<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000030369080</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/30/36/90/LEGIARTI000030369080.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1997-10-23</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000751442" date_publi="1997-10-22" date_signature="1997-10-14" ministere="MINISTERE DE L'EDUCATION NATIONALE, DE LA RECHERCHE ET DE LA TECHNOLOGIE" nature="ARRETE" nor="MENL9703043A" num="">
<TITRE_TXT c_titre_court="Arrêté du 14 octobre 1997" debut="1997-10-23" fin="2999-01-01" id_txt="LEGITEXT000030369075">Arrêté du 14 octobre 1997 portant création du brevet professionnel Boucher</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 14 octobre 1997" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000751442">Arrêté du 14 octobre 1997 portant création du brevet professionnel Boucher</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001226716" num="" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1997-10-23" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000030369080" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Les unités constitutives du référentiel de certification du brevet professionnel Boucher sont définies en annexe I au présent arrêté.<br/>
</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
