<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006161971</ID>
<TITRE_TA>Section II : Revenu global</TITRE_TA>
<STRUCTURE_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006179194" debut="1979-07-01" etat="ABROGE" fin="1998-04-22" id="LEGISCTA000006179194" niv="6" url="/LEGI/SCTA/00/00/06/17/91/LEGISCTA000006179194.xml">0I bis : Détaxation du revenu investi en actions.</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006179195" debut="1988-01-10" etat="ABROGE" fin="2007-01-01" id="LEGISCTA000006179195" niv="6" url="/LEGI/SCTA/00/00/06/17/91/LEGISCTA000006179195.xml">0I ter : Créateurs d'entreprises.</LIEN_SECTION_TA>
<LIEN_ART debut="2000-03-31" etat="MODIFIE" fin="2002-01-01" id="LEGIARTI000006293855" num="91 quaterdecies" origine="LEGI"/>
<LIEN_ART debut="2000-03-31" etat="ABROGE" fin="2005-01-01" id="LEGIARTI000006293852" num="91 undecies" origine="LEGI"/>
<LIEN_SECTION_TA cid="LEGISCTA000006179196" debut="1979-07-01" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000006179196" niv="6" url="/LEGI/SCTA/00/00/06/17/91/LEGISCTA000006179196.xml">I : Crédit d'impôt - Paiement des revenus de capitaux mobiliers - Obligations des établissements payeurs - Plans d'épargne d'entreprise</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006179197" debut="1979-07-01" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000006179197" niv="6" url="/LEGI/SCTA/00/00/06/17/91/LEGISCTA000006179197.xml">II : Distribution de primes à la construction par les sociétés immobilières d'investissement et les sociétés immobilières de gestion</LIEN_SECTION_TA>
<LIEN_ART debut="2000-03-31" etat="ABROGE" fin="2005-01-01" id="LEGIARTI000006293857" num="91 quindecies" origine="LEGI"/>
<LIEN_SECTION_TA cid="LEGISCTA000006179198" debut="1979-07-01" etat="ABROGE" fin="2004-08-31" id="LEGISCTA000006179198" niv="6" url="/LEGI/SCTA/00/00/06/17/91/LEGISCTA000006179198.xml">III : Épargne investie.</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006179199" debut="1979-07-01" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000006179199" niv="6" url="/LEGI/SCTA/00/00/06/17/91/LEGISCTA000006179199.xml">IV : Options de souscription ou d'achat d'actions au bénéfice du personnel des sociétés</LIEN_SECTION_TA>
<LIEN_ART debut="2000-03-31" etat="ABROGE" fin="2005-01-01" id="LEGIARTI000006293858" num="91 sexdecies" origine="LEGI"/>
<LIEN_SECTION_TA cid="LEGISCTA000022892870" debut="2007-03-30" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000022892870" niv="6" url="/LEGI/SCTA/00/00/22/89/28/LEGISCTA000022892870.xml">IV bis : Bons de souscription de parts de créateur d'entreprise. Evaluation de la capitalisation boursière</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006179200" debut="1990-06-15" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000006179200" niv="6" url="/LEGI/SCTA/00/00/06/17/92/LEGISCTA000006179200.xml">V : Plan d'épargne populaire.</LIEN_SECTION_TA>
<LIEN_ART debut="2000-03-31" etat="ABROGE" fin="2005-01-01" id="LEGIARTI000006293859" num="91 septdecies" origine="LEGI"/>
<LIEN_SECTION_TA cid="LEGISCTA000006179201" debut="2001-03-31" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000006179201" niv="6" url="/LEGI/SCTA/00/00/06/17/92/LEGISCTA000006179201.xml">V bis : Plan d'épargne en actions</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006179270" debut="1982-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000006179270" niv="6" url="/LEGI/SCTA/00/00/06/17/92/LEGISCTA000006179270.xml">VI : Déduction des pensions alimentaires</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006179202" debut="1999-03-31" etat="ABROGE" fin="2007-01-01" id="LEGISCTA000006179202" niv="6" url="/LEGI/SCTA/00/00/06/17/92/LEGISCTA000006179202.xml">VII : Déduction des investissements réalisés outre-mer.</LIEN_SECTION_TA>
<LIEN_ART debut="2000-03-31" etat="ABROGE" fin="2005-01-01" id="LEGIARTI000006293853" num="91 duodecies" origine="LEGI"/>
<LIEN_ART debut="2000-03-31" etat="ABROGE" fin="2005-01-01" id="LEGIARTI000006293854" num="91 terdecies" origine="LEGI"/>
<LIEN_SECTION_TA cid="LEGISCTA000006179271" debut="2002-03-31" etat="ABROGE" fin="2005-01-01" id="LEGISCTA000006179271" niv="6" url="/LEGI/SCTA/00/00/06/17/92/LEGISCTA000006179271.xml">VIII : Modalités d'imposition des revenus et plus-values en cas de transfert du domicile fiscal hors de France</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006179271" debut="2012-04-08" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000025686073" niv="6" url="/LEGI/SCTA/00/00/25/68/60/LEGISCTA000025686073.xml">VIII : Modalités d'imposition des revenus et plus-values en cas de transfert du domicile hors de France</LIEN_SECTION_TA>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069569" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des impôts, annexe 2, CGIAN2." debut="1967-09-16" fin="2999-01-01" id_txt="LEGITEXT000006069569">Code général des impôts, annexe 2</TITRE_TXT>
<TM>
<TITRE_TM debut="1967-09-16" fin="2999-01-01" id="LEGISCTA000006084153">Livre premier : Assiette et liquidation de l'impôt</TITRE_TM>
<TM>
<TITRE_TM debut="1967-09-16" fin="2999-01-01" id="LEGISCTA000006114389">Première partie : Impôts d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1967-09-16" fin="2999-01-01" id="LEGISCTA000006133665">Titre premier : Impôts directs et taxes assimilées</TITRE_TM>
<TM>
<TITRE_TM debut="1976-01-04" fin="2999-01-01" id="LEGISCTA000006146655">Chapitre premier : Impôt sur le revenu</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
