<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006462793</ID>
<ANCIEN_ID>PFIHNXXXXXX012AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/46/27/LEGIARTI000006462793.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>12</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1995-03-25</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000370413" date_publi="1995-03-25" date_signature="1995-02-21" ministere="MINISTERE DE LA DEFENSE" nature="ARRETE" nor="DEFP9501228A" num="">
<TITRE_TXT c_titre_court="Arrêté du 21 février 1995" debut="1995-03-25" fin="2999-01-01" id_txt="LEGITEXT000005618126">Arrêté du 21 février 1995 relatif au concours pour le recrutement dans le corps des commissaires de la marine, au grade de commissaire de 1re classe, d'officiers des différents corps d'officiers de carrière de la marine et du corps des ingénieurs des études et techniques d'armement</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 21 février 1995" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000370413">Arrêté du 21 février 1995 relatif au concours pour le recrutement dans le    corps des commissaires de la marine, au grade de commissaire de 1re classe,    d'officiers des différents corps d'officiers de carrière de la marine et du    corps des ingénieurs des études et techniques d'armement</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1995-03-25" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006462793" num="12" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le ministre chargé des armées (directeur central du commissariat de la marine) arrête la liste d'aptitude établie dans l'ordre du classement et dans la limite du nombre de places offertes au titre de ce mode de recrutement.<br/>
<br/>   Cette liste est publiée au Journal officiel de la République française.<br/>
 V. - Dispositions diverses<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
