<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000028775952</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/28/77/59/LEGIARTI000028775952.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>14</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2014-03-27</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000028772256" date_publi="2014-03-26" date_signature="2014-03-24" ministere="" nature="LOI" nor="ETLX1313501L" num="2014-366">
<TITRE_TXT c_titre_court="LOI n°2014-366&#10; du 24 mars 2014" debut="2014-03-27" fin="2999-01-01" id_txt="LEGITEXT000028775733">LOI n° 2014-366 du 24 mars 2014 pour l'accès au logement et un urbanisme rénové (1)</TITRE_TXT>
<TITRE_TXT c_titre_court="LOI n° 2014-366 du 24 mars 2014" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000028772256">LOI n° 2014-366 du 24 mars 2014 pour l'accès au logement et un urbanisme rénové (1)</TITRE_TXT>
<TM>
<TITRE_TM debut="2014-03-27" fin="2999-01-01" id="LEGISCTA000028775788">TITRE Ier : FAVORISER L'ACCÈS DE TOUS  À UN LOGEMENT DIGNE ET ABORDABLE</TITRE_TM>
<TM>
<TITRE_TM debut="2014-03-27" fin="2999-01-01" id="LEGISCTA000028775734">Chapitre Ier : Améliorer les rapports entre propriétaires  et locataires dans le parc privé</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000028772530" num="14" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-03-27" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028775952" num="14" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Les contrats de location en cours à la date d'entrée en vigueur de la présente loi demeurent soumis aux dispositions qui leur étaient applicables. </p>
<p>
<br/>Toutefois, pour les contrats en cours à la date d'entrée en vigueur de la présente loi et mentionnés au premier alinéa de l'article 2 de la loi n° 89-462 du 6 juillet 1989 tendant à améliorer les rapports locatifs et portant modification de la loi n° 86-1290 du 23 décembre 1986, dans sa rédaction antérieure à la présente loi : <br/>
<br/>1° Les articles 7, 17-1, 20-1, 21 et 23 de la même loi, dans leur rédaction résultant de la présente loi, sont applicables ; <br/>
<br/>2° L'article 11-1 de la loi n° 89-462 du 6 juillet 1989 précitée, dans sa rédaction résultant de la présente loi, leur est applicable pour les congés délivrés après l'entrée en vigueur de la présente loi. </p>
<p>
<br/>Pour les contrats en cours à la date d'entrée en vigueur de la présente loi et mentionnés au premier alinéa de l'article L. 632-1 du code de la construction et de l'habitation, dans sa rédaction antérieure à la présente loi, les articles 6, 7, 20-1 et 25-11 de la loi n° 89-462 du 6 juillet 1989 précitée, dans leur rédaction résultant de la présente loi, sont applicables.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000509310" datesignatexte="1989-07-06" id="LEGIARTI000006475098" naturetexte="LOI" nortexte="EQUX8910174L" num="11-1" numtexte="89-462" sens="source" typelien="CITATION">Loi n°89-462 du 6 juillet 1989 - art. 11-1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000509310" datesignatexte="1989-07-06" id="LEGIARTI000028778231" naturetexte="LOI" nortexte="EQUX8910174L" num="17-1" numtexte="89-462" sens="source" typelien="CITATION">Loi n°89-462 du 6 juillet 1989 - art. 17-1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000509310" datesignatexte="1989-07-06" id="LEGIARTI000006475019" naturetexte="LOI" nortexte="EQUX8910174L" num="2" numtexte="89-462" sens="source" typelien="CITATION">Loi n°89-462 du 6 juillet 1989 - art. 2 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000509310" datesignatexte="1989-07-06" id="LEGIARTI000006475238" naturetexte="LOI" nortexte="EQUX8910174L" num="20-1" numtexte="89-462" sens="source" typelien="CITATION">Loi n°89-462 du 6 juillet 1989 - art. 20-1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000509310" datesignatexte="1989-07-06" id="LEGIARTI000006475246" naturetexte="LOI" nortexte="EQUX8910174L" num="21" numtexte="89-462" sens="source" typelien="CITATION">Loi n°89-462 du 6 juillet 1989 - art. 21 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000509310" datesignatexte="1989-07-06" id="LEGIARTI000006475175" naturetexte="LOI" nortexte="EQUX8910174L" num="23" numtexte="89-462" sens="source" typelien="CITATION">Loi n°89-462 du 6 juillet 1989 - art. 23 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000509310" datesignatexte="1989-07-06" id="LEGIARTI000028779197" naturetexte="LOI" nortexte="EQUX8910174L" num="25-11" numtexte="89-462" sens="source" typelien="CITATION">Loi n°89-462 du 6 juillet 1989 - art. 25-11 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000509310" datesignatexte="1989-07-06" id="LEGIARTI000006475058" naturetexte="LOI" nortexte="EQUX8910174L" num="6" numtexte="89-462" sens="source" typelien="CITATION">Loi n°89-462 du 6 juillet 1989 - art. 6 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000509310" datesignatexte="1989-07-06" id="LEGIARTI000006475068" naturetexte="LOI" nortexte="EQUX8910174L" num="7" numtexte="89-462" sens="source" typelien="CITATION">Loi n°89-462 du 6 juillet 1989 - art. 7 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000006825868" naturetexte="CODE" nortexte="" num="L632-1" numtexte="" sens="source" typelien="CITATION">Code de la construction et de l'habitation. - art. L632-1 (V)</LIEN>
</LIENS>
</ARTICLE>
