<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000023495548</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/23/49/55/LEGIARTI000023495548.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L123-4</NUM>

<ETAT>VIGUEUR_DIFF</ETAT>

<DATE_DEBUT>2011-03-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000023493761" date_publi="2011-01-26" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code minier (nouveau)" debut="2011-03-01" fin="2999-01-01" id_txt="LEGITEXT000023493761">Code minier (nouveau)</TITRE_TXT>
<TM>
<TITRE_TM debut="2011-03-01" fin="2999-01-01" id="LEGISCTA000023495483">PARTIE LEGISLATIVE</TITRE_TM>
<TM>
<TITRE_TM debut="2011-03-01" fin="2999-01-01" id="LEGISCTA000023495489">LIVRE IER : LE REGIME LEGAL DES MINES</TITRE_TM>
<TM>
<TITRE_TM debut="2011-03-01" fin="2999-01-01" id="LEGISCTA000023495512">TITRE II : LA RECHERCHE</TITRE_TM>
<TM>
<TITRE_TM debut="2011-03-01" fin="2999-01-01" id="LEGISCTA000023495536">Chapitre III : La recherche en mer</TITRE_TM>
<TM>
<TITRE_TM debut="2011-03-01" fin="2999-01-01" id="LEGISCTA000023495538">Section 1 : La recherche de toute substance minérale ou fossile sur le plateau continental et dans la zone économique exclusive</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR_DIFF">
<LIEN_ART debut="2011-03-01" etat="VIGUEUR_DIFF" fin="2999-01-01" id="LEGIARTI000023495548" num="L123-4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Les dispositions de la présente section ne s'appliquent pas dans les zones de protection écologique créées par les autorités françaises en application des pouvoirs qui leur sont reconnus par l'article 4 de la loi n° 76-655 du 16 juillet 1976 relative à la zone économique et à la zone de protection écologique au large des côtes du territoire de la République.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000879846" datesignatexte="1976-07-16" id="JORFARTI000002469322" naturetexte="LOI" nortexte="" num="4" numtexte="76-655" sens="source" typelien="CITATION">Loi n°76-655 du 16 juillet 1976 - art. 4</LIEN>
<LIEN cidtexte="JORFTEXT000023478661" datesignatexte="2011-01-20" id="LEGIARTI000023481412" naturetexte="ORDONNANCE" nortexte="INDI1009820R" num="" numtexte="2011-91" sens="cible" typelien="CREE">Ordonnance n°2011-91
 du 20 janvier 2011 - art. (V)</LIEN>
</LIENS>
</ARTICLE>
