<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000006054317</ID>
<ANCIEN_ID>AMILI</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/06/05/43/LEGITEXT000006054317.xml</URL>
<NATURE>ARRETE</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000817169</CID>
<NUM/>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>ECOM0620015A</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>2006-08-28</DATE_TEXTE>
<DERNIERE_MODIFICATION>2011-08-29</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Arrêté du 28 août 2006</TITRE>
<TITREFULL>Arrêté du 28 août 2006 pris en application du code des marchés publics et fixant les modèles d'avis pour la passation et l'attribution des marchés publics et des accords-cadres.</TITREFULL>

<ETAT>ABROGE</ETAT>
<DATE_DEBUT>2006-09-01</DATE_DEBUT>
<DATE_FIN>2011-08-29</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000024508228" datesignatexte="2011-08-27" id="LEGIARTI000028883128" naturetexte="ARRETE" nortexte="EFIM1119972A" num="3" numtexte="" sens="cible" typelien="ABROGE">Arrêté du 27 août 2011 - art. 3</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le ministre de l'économie, des finances et de l'industrie,<br/>
<br/>   Vu le règlement (CE) n° 1564/2005 de la Commission du 7 septembre 2005 établissant les formulaires standard pour la publication d'avis dans le cadre des procédures de passation de marchés publics conformément aux directives 2004/17/CE et 2004/18/CE du Parlement européen et du Conseil ;<br/>
<br/>   Vu le décret n° 2006-975 du 1er août 2006 portant code des marchés publics, notamment les articles 40, 78, 85, 149, 150, 151, 152 et 172 du code annexé,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>Thierry Breton      <br/>
<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
