<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006682593</ID>
<ANCIEN_ID>SMHA7XXXXXX010AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/68/25/LEGIARTI000006682593.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>10</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1972-07-07</DATE_DEBUT>
<DATE_FIN>1995-05-07</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000854772" date_publi="1972-07-07" date_signature="1972-06-29" ministere="" nature="DECRET" nor="" num="72-579">
<TITRE_TXT c_titre_court="Décret n°72-579 du 29 juin 1972" debut="1972-07-07" fin="1995-05-07" id_txt="LEGITEXT000006061960">Décret n°72-579 du 29 juin 1972  FIXANT LES CONDITIONS DE FONCTIONNEMENT DES SECTIONS DE BUREAU D'AIDE SOCIALE PREVUES PAR L'ARTICLE 9-I (9e ALINEA) DE LA LOI N. 71-588 DU 16 JUILLET 1971.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°72-579 du 29 juin 1972" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000854772">Décret n°72-579 du 29 juin 1972 FIXANT LES CONDITIONS DE FONCTIONNEMENT DES SECTIONS DE BUREAU D'AIDE SOCIALE PREVUES PAR L'ART. 9-1 (AL.9) DE LA LOI 71588 DU 16 JUILLET 1971 SUR LES FUSIONS ET REGROUPEMENTS DE COMMUNES</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1972-07-07" etat="ABROGE" fin="1995-05-07" id="LEGIARTI000006682593" num="10" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>       En cas de suppression de la commune associée dans les conditions prévues à l'article 9-III de la loi n. 71-588 du 16 juillet 1971, tous les éléments actifs et passifs de la section du bureau d'aide sociale, tous les droits et obligations de cet établissement sont, à compter du jour où la suppression prend effet, transférés au bureau d'aide sociale.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000509040" datesignatexte="1971-07-16" id="JORFTEXT000000509040" naturetexte="LOI" nortexte="" num="" numtexte="71-588" sens="source" typelien="CITATION">LOI 71-588 1971-07-16 ART. 9-III, 9-I</LIEN>
<LIEN cidtexte="JORFTEXT000000187191" datesignatexte="1995-05-06" id="LEGIARTI000006363504" naturetexte="DECRET" nortexte="SPSA9501282D" num="43" numtexte="95-562" sens="source" typelien="ABROGATION">Décret n°95-562 du 6 mai 1995 - art. 43 (Ab) JORF 7 mai 1995</LIEN>
</LIENS>
</ARTICLE>
