<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000024494147</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/24/49/41/LEGIARTI000024494147.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2011-08-24</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000024490467" date_publi="2011-08-23" date_signature="2011-08-10" ministere="Ministère de l'écologie, du développement durable, des transports et du logement" nature="ARRETE" nor="DEVA1122592A" num="">
<TITRE_TXT c_titre_court="Arrêté du 10 août 2011" debut="2011-08-24" fin="2999-01-01" id_txt="LEGITEXT000024494143">Arrêté du 10 août 2011 relatif à la formation initiale des membres d'équipage technique de service médical d'urgence par hélicoptère (SMUH) et des membres d'équipage treuilliste (HHO)</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 10 août 2011" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000024490467">Arrêté du 10 août 2011 relatif à la formation initiale des membres d'équipage technique de service médical d'urgence par hélicoptère (SMUH) et des membres d'équipage treuilliste (HHO)</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000024490470" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2011-08-24" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024494147" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Les personnes titulaires du certificat de sécurité-sauvetage, du certificat de formation à la sécurité ou d'un titre de personnel navigant professionnel sont réputées avoir satisfait aux exigences de formation initiale définies en annexe au présent arrêté.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
