<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000021176769</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/21/17/67/LEGIARTI000021176769.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>11</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2009-10-21</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000021175559" date_publi="2009-10-20" date_signature="2009-10-08" ministere="Ministère de l'intérieur, de l'outre-mer et des collectivités territoriales" nature="ARRETE" nor="IOCC0923619A" num="">
<TITRE_TXT c_titre_court="Arrêté du 8 octobre 2009" debut="2009-10-21" fin="2999-01-01" id_txt="LEGITEXT000021176757">Arrêté du 8 octobre 2009 fixant les modalités de la consultation des personnels organisée en vue de déterminer la représentativité des organisations syndicales au sein du comité technique paritaire spécial compétent pour les services de la direction centrale des compagnies républicaines de sécurité</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 8 octobre 2009" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000021175559">Arrêté du 8 octobre 2009 fixant les modalités de la consultation des personnels organisée en vue de déterminer la représentativité des organisations syndicales au sein du comité technique paritaire spécial compétent pour les services de la direction centrale des compagnies républicaines de sécurité</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000021175577" num="11" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2009-10-21" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021176769" num="11" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>La clôture du premier tour de scrutin aura lieu, pour l'ensemble des bureaux et sections de vote, le 28 janvier 2010, à 17 heures (heure de Paris).<br/> Après la clôture du scrutin, le président du bureau de vote local constate le nombre total d'électeurs inscrits sur les listes d'émargement et comptabilise le nombre total de votants incluant les votes par correspondance. Il transmet ces résultats au président du bureau de vote central. Si le nombre total de votants est supérieur ou égal à la moitié du nombre des électeurs inscrits, celui-ci autorise les opérations de dépouillement. Dans le cas contraire, il décide qu'il n'y a pas lieu de procéder aux opérations de dépouillement. Un second tour de scrutin est organisé dans les conditions et les modalités fixées à l'article 6 du présent arrêté.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
