<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006142818</ID>
<TITRE_TA>Titre IV : L'assurance des travaux du bâtiment</TITRE_TA>
<STRUCTURE_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006157524" debut="1979-01-01" etat="ABROGE" fin="2003-08-02" id="LEGISCTA000006157524" niv="4" url="/LEGI/SCTA/00/00/06/15/75/LEGISCTA000006157524.xml">Chapitre II : L'assurance de dommages obligatoire.</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006157525" debut="1979-01-01" etat="ABROGE" fin="2002-01-01" id="LEGISCTA000006157525" niv="4" url="/LEGI/SCTA/00/00/06/15/75/LEGISCTA000006157525.xml">Chapitre III : Dispositions communes.</LIEN_SECTION_TA>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006073984" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code des assurances" debut="1976-07-11" fin="2999-01-01" id_txt="LEGITEXT000006073984">Code des assurances</TITRE_TXT>
<TM>
<TITRE_TM debut="1976-07-16" fin="2999-01-01" id="LEGISCTA000006107964">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1976-07-21" fin="2999-01-01" id="LEGISCTA000006128442">Livre II : Assurances obligatoires</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
