<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000020749141</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/20/74/91/LEGIARTI000020749141.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4 bis</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2009-06-17</DATE_DEBUT>
<DATE_FIN>2015-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000705067" date_publi="1958-11-18" date_signature="1958-11-17" ministere="" nature="ORDONNANCE" nor="" num="58-1100">
<TITRE_TXT c_titre_court="Ordonnance n° 58-1100 du 17 novembre 1958" debut="1958-11-18" fin="2999-01-01" id_txt="LEGITEXT000006069203">Ordonnance n° 58-1100 du 17 novembre 1958 relative au fonctionnement des assemblées parlementaires.</TITRE_TXT>
<TITRE_TXT c_titre_court="Ordonnance n° 58-1100 du 17 novembre 1958" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000705067">Ordonnance n° 58-1100 du 17 novembre 1958 relative au fonctionnement des assemblées parlementaires</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-06-17" etat="MODIFIE" fin="2015-01-01" id="LEGIARTI000020749141" num="4 bis" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2015-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028288243" num="4 bis" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Le président d'une assemblée parlementaire peut saisir le Conseil d'Etat d'une proposition de loi déposée par un membre de cette assemblée, avant l'examen de cette proposition en commission. </p>
<p> L'auteur de la proposition de loi, informé par le président de l'assemblée concernée de son intention de soumettre pour avis au Conseil d'Etat cette proposition, dispose d'un délai de cinq jours francs pour s'y opposer. </p>
<p> L'avis du Conseil d'Etat est adressé au président de l'assemblée qui l'a saisi, qui le communique à l'auteur de la proposition. </p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000020740646" datesignatexte="2009-06-15" id="LEGIARTI000020741246" naturetexte="LOI" nortexte="PRMX0908015L" num="1" numtexte="2009-689" sens="cible" typelien="MODIFIE">LOI n°2009-689 du 15 juin 2009 - art. 1 (V)</LIEN>

</LIENS>
</ARTICLE>
