<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006353467</ID>
<ANCIEN_ID>MEAXXXXXXXX1X196L00AXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/35/34/LEGIARTI000006353467.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L196</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1964-10-28</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070239" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code électoral" debut="1964-10-28" fin="2999-01-01" id_txt="LEGITEXT000006070239">Code électoral</TITRE_TXT>
<TM>
<TITRE_TM debut="1964-10-28" fin="2999-01-01" id="LEGISCTA000006085760">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1964-10-28" fin="2009-01-15" id="LEGISCTA000006115455">LIVRE I : ELECTION DES DEPUTES, DES CONSEILLERS GENERAUX ET DES CONSEILLERS MUNICIPAUX DES DEPARTEMENTS</TITRE_TM>
<TITRE_TM debut="2009-01-15" fin="2014-03-23" id="LEGISCTA000020103140">Livre Ier : Election des députés, des conseillers généraux et des conseillers municipaux</TITRE_TM>
<TITRE_TM debut="2014-03-23" fin="2020-03-01" id="LEGISCTA000027433908">Livre Ier : Election des députés, des conseillers départementaux, des conseillers municipaux et des conseillers communautaires</TITRE_TM>
<TITRE_TM debut="2020-03-01" fin="2999-01-01" id="LEGISCTA000029930685">Livre Ier : Election des députés,   des conseillers départementaux, des conseillers métropolitains de Lyon, des conseillers municipaux et des conseillers communautaires</TITRE_TM>
<TM>
<TITRE_TM debut="1964-10-28" fin="2015-03-22" id="LEGISCTA000006134755">Titre III : Dispositions spéciales à l'élection des conseillers généraux</TITRE_TM>
<TITRE_TM debut="2015-03-22" fin="2999-01-01" id="LEGISCTA000027573172">Titre III : Dispositions spéciales à l'élection des conseillers départementaux</TITRE_TM>
<TM>
<TITRE_TM debut="1964-10-28" fin="2999-01-01" id="LEGISCTA000006148478">Chapitre III : Conditions d'éligibilité et inéligibilités</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1964-10-28" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006353467" num="L196" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Les vétérinaires inspecteurs en chef, vétérinaires inspecteurs principaux et vétérinaires inspecteurs chargés des fonctions de directeur des services vétérinaires ne peuvent être élus dans le département où ils exercent leurs fonctions qu'un an après la cessation de ces fonctions.</p>
<p>Les ingénieurs en chef et ingénieurs des services agricoles affectés à une direction des services agricoles ou à une inspection de la protection des végétaux ne peuvent être candidats dans le département où ils exercent qu'un an après la cessation de leurs fonctions.</p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000670066" datesignatexte="1964-10-27" id="JORFTEXT000000670066" naturetexte="DECRET" nortexte="" num="" numtexte="64-1086" sens="source" typelien="CODIFICATION">Décret 64-1086 1964-10-27 JORF 28 OCTOBRE 1964</LIEN>
<LIEN cidtexte="JORFTEXT000000704430" datesignatexte="1982-03-02" id="LEGIARTI000006364254" naturetexte="LOI" nortexte="" num="7" numtexte="82-214" sens="cible" typelien="CITATION">Loi n°82-214 du 2 mars 1982 - art. 7 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006070239" datesignatexte="2999-01-01" id="LEGIARTI000028060030" naturetexte="CODE" nortexte="" num="L340" numtexte="" sens="cible" typelien="CITATION">Code électoral - art. L340 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070239" datesignatexte="2999-01-01" id="LEGIARTI000028060024" naturetexte="CODE" nortexte="" num="L558-11" numtexte="" sens="cible" typelien="CITATION">Code électoral - art. L558-11 (V)</LIEN>
</LIENS>
</ARTICLE>
