<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006161027</ID>
<TITRE_TA>Titre IV : Etablissements publics de santé</TITRE_TA>
<STRUCTURE_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006178700" debut="2005-07-26" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000006178700" niv="5" url="/LEGI/SCTA/00/00/06/17/87/LEGISCTA000006178700.xml">Chapitre Ier : Organisation générale</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006178701" debut="2005-07-26" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000006178701" niv="5" url="/LEGI/SCTA/00/00/06/17/87/LEGISCTA000006178701.xml">Chapitre II : Organisation hospitalière et universitaire</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006178702" debut="2005-07-26" etat="MODIFIE" fin="2010-04-10" id="LEGISCTA000006178702" niv="5" url="/LEGI/SCTA/00/00/06/17/87/LEGISCTA000006178702.xml">Chapitre III : Conseil d'administration, directeur et conseil exécutif</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006178702" debut="2010-04-10" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000022081244" niv="5" url="/LEGI/SCTA/00/00/22/08/12/LEGISCTA000022081244.xml">Chapitre III : Conseil de surveillance, directeur et directoire</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006178703" debut="2005-07-26" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000006178703" niv="5" url="/LEGI/SCTA/00/00/06/17/87/LEGISCTA000006178703.xml">Chapitre IV : Organes représentatifs et expression des personnels</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006178704" debut="2005-07-26" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000006178704" niv="5" url="/LEGI/SCTA/00/00/06/17/87/LEGISCTA000006178704.xml">Chapitre V : Organisation financière</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006178705" debut="2005-07-26" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000006178705" niv="5" url="/LEGI/SCTA/00/00/06/17/87/LEGISCTA000006178705.xml">Chapitre VI : Organisation interne</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006178706" debut="2005-07-26" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000006178706" niv="5" url="/LEGI/SCTA/00/00/06/17/87/LEGISCTA000006178706.xml">Chapitre VII : Dispositions particulières à certains établissements et organismes</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000022151902" debut="2005-07-26" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000022151902" niv="5" url="/LEGI/SCTA/00/00/22/15/19/LEGISCTA000022151902.xml">Chapitre VIII : Domaine et investissement immobilier des établissements publics de santé</LIEN_SECTION_TA>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072665" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la santé publique" debut="1953-10-07" fin="2999-01-01" id_txt="LEGITEXT000006072665">Code de la santé publique</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-12-23" fin="2999-01-01" id="LEGISCTA000006112927">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2005-07-26" fin="2999-01-01" id="LEGISCTA000006132400">Sixième partie : Etablissements et services de santé</TITRE_TM>
<TM>
<TITRE_TM debut="2005-07-26" fin="2999-01-01" id="LEGISCTA000006145493">Livre Ier : Etablissements de santé</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
