<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000027262522</ID>
<TITRE_TA>CHAPITRE III : Dispositions relatives aux procédures applicables en matière non juridictionnelle</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2000-04-16" etat="MODIFIE" fin="2008-12-27" id="LEGIARTI000006358352" num="R143-1" origine="LEGI"/>
<LIEN_ART debut="2008-12-27" etat="MODIFIE" fin="2013-04-01" id="LEGIARTI000020042704" num="R143-1" origine="LEGI"/>
<LIEN_ART debut="2000-04-16" etat="ABROGE" fin="2008-12-27" id="LEGIARTI000006358353" num="R143-2" origine="LEGI"/>
<LIEN_ART debut="2000-04-16" etat="MODIFIE" fin="2007-04-13" id="LEGIARTI000006358354" num="R143-3" origine="LEGI"/>
<LIEN_ART debut="2007-04-13" etat="MODIFIE" fin="2008-12-27" id="LEGIARTI000006358355" num="R143-3" origine="LEGI"/>
<LIEN_ART debut="2008-12-27" etat="MODIFIE" fin="2013-04-01" id="LEGIARTI000020042706" num="R143-3" origine="LEGI"/>
<LIEN_SECTION_TA cid="LEGISCTA000027252090" debut="2013-04-01" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000027252156" niv="5" url="/LEGI/SCTA/00/00/27/25/21/LEGISCTA000027252156.xml">Section 1 : Communication des observations</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000027253138" debut="2013-04-01" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000027253251" niv="5" url="/LEGI/SCTA/00/00/27/25/32/LEGISCTA000027253251.xml">Section 2 : Rapports publics de la Cour des comptes</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000027255423" debut="2013-04-01" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000027255465" niv="5" url="/LEGI/SCTA/00/00/27/25/54/LEGISCTA000027255465.xml">Section 3 : Dispositions relatives aux procédures spécifiques à l'assurance de la qualité des comptes des administrations publiques</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000027258685" debut="2013-04-01" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000027258955" niv="5" url="/LEGI/SCTA/00/00/27/25/89/LEGISCTA000027258955.xml">Section 4 : Dispositions relatives aux procédures spécifiques à la contribution à l'évaluation des politiques publiques</LIEN_SECTION_TA>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070249" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code des juridictions financières" debut="1994-12-06" fin="2999-01-01" id_txt="LEGITEXT000006070249">Code des juridictions financières</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-04-16" fin="2999-01-01" id="LEGISCTA000006085911">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2000-04-16" fin="2999-01-01" id="LEGISCTA000006115552">LIVRE Ier : La Cour des comptes</TITRE_TM>
<TM>
<TITRE_TM debut="2000-04-16" fin="2999-01-01" id="LEGISCTA000006134869">TITRE IV : Procédure</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
