<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000006060504</ID>
<ANCIEN_ID>ACHBV</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/06/06/05/LEGITEXT000006060504.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000495766</CID>
<NUM>48-1766</NUM>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR/>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>1948-11-22</DATE_TEXTE>
<DERNIERE_MODIFICATION>1995-12-25</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°48-1766 du 22 novembre 1948</TITRE>
<TITREFULL>Décret n° 48-1766 du 22 novembre 1948 fixant les conditions de détermination de la surface corrigée des locaux d'habitation ou à usage professionnel</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>1948-11-23</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS/>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<p>Le président du conseil des ministres,</p>
<p>Sur le rapport du ministre de la reconstruction et de l'urbanisme,</p>
<p>Vu la loi n° 48-1360 du 1er septembre 1948 portant modification et codification de la législation relative aux rapports des bailleurs et locataires ou occupants de locaux d'habitation ou à usage professionnel et instituant des allocations de logement, et notamment ses articles 28, 29, 32 et 36 ;</p>
<p>Après avis du conseil économique,</p>
<p>Le conseil d'Etat entendu,</p>
<p>Décrète :</p>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>
<p>Fait à Paris, le 22 novembre 1948.</p>
<br/>
<p>Henri Queuille</p>
<p>Par le président du conseil des ministres :</p>
<p>Le ministre de la reconstruction et de l'urbanisme,</p>
<p>Eugène Claudius-Petit</p>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
