<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006354758</ID>
<ANCIEN_ID>MEAXXXXXXXX2X131R00AXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/35/47/LEGIARTI000006354758.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R131</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2006-10-13</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070239" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code électoral" debut="1964-10-28" fin="2999-01-01" id_txt="LEGITEXT000006070239">Code électoral</TITRE_TXT>
<TM>
<TITRE_TM debut="1964-10-28" fin="2999-01-01" id="LEGISCTA000006085759">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="1976-03-30" fin="2999-01-01" id="LEGISCTA000006115480">Livre II  : Election des sénateurs des départements</TITRE_TM>
<TM>
<TITRE_TM debut="1976-03-30" fin="2999-01-01" id="LEGISCTA000006134813">Titre III : Désignation des délégués des conseils municipaux</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1976-03-30" etat="MODIFIE" fin="2006-10-13" id="LEGIARTI000006354757" num="R*131" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2006-10-13" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006354758" num="R131" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le décret convoquant les électeurs sénatoriaux convoque également les conseils municipaux en vue de la désignation de leurs délégués et suppléants.<br/>
<br/>   Un arrêté préfectoral indique pour chaque commune le mode de scrutin ainsi que le nombre des délégués et suppléants à élire.<br/>
<br/>   L'extrait de cet arrêté concernant la commune est affiché à la porte de la mairie et notifié par écrit à tous les membres du conseil municipal par les soins du maire, qui précise le lieu et l'heure de la réunion.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000493672" datesignatexte="1964-10-27" id="JORFTEXT000000493672" naturetexte="DECRET" nortexte="" num="" numtexte="64-1087" sens="source" typelien="CODIFICATION">Décret 64-1087 1964-10-27 JORF 28 OCTOBRE 1964</LIEN>
<LIEN cidtexte="JORFTEXT000000615148" datesignatexte="2006-10-11" id="LEGIARTI000006402518" naturetexte="DECRET" nortexte="INTA0600221D" num="11" numtexte="2006-1244" sens="source" typelien="MODIFICATION">Décret n°2006-1244 du 11 octobre 2006 - art. 11 () JORF 13 octobre 2006</LIEN>
<LIEN cidtexte="JORFTEXT000000615148" datesignatexte="2006-10-11" id="LEGIARTI000006402524" naturetexte="DECRET" nortexte="INTA0600221D" num="17" numtexte="2006-1244" sens="source" typelien="MODIFICATION">Décret n°2006-1244 du 11 octobre 2006 - art. 17 (V) JORF 13 octobre 2006</LIEN>
</LIENS>
</ARTICLE>
