<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006732245</ID>
<ANCIEN_ID>SQITSXXXXXX014AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/73/22/LEGIARTI000006732245.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>14</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1996-07-31</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000734072" date_publi="1996-07-31" date_signature="1996-07-18" ministere="MINISTERE DU TRAVAIL ET DES AFFAIRES SOCIALES" nature="ARRETE" nor="TASH9622802A" num="">
<TITRE_TXT c_titre_court="Arrêté du 18 juillet 1996" debut="1996-07-31" fin="2999-01-01" id_txt="LEGITEXT000005621490">Arrêté du 18 juillet 1996 relatif aux concours de recrutement de pharmaciens des hôpitaux à temps partiel</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 18 juillet 1996" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000734072">Arrêté du 18 juillet 1996 relatif aux concours de recrutement de pharmaciens    des hôpitaux à temps partiel</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1996-07-31" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006732245" num="14" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Pour les postes situés dans les départements d'outre-mer, les concours sont organisés par la direction régionale des affaires sanitaires et sociales d'Aquitaine.<br/>
<br/>   Si le concours est organisé pour les départements d'outre-mer en même temps qu'un concours organisé pour la région sanitaire de métropole concernée, le tirage au sort doit permettre qu'il y ait au moins un membre qui soit originaire du ou des départements d'outre-mer considérés. Il doit en outre y avoir au moins la moitié des pharmaciens appelés à siéger dans le jury qui doivent être originaires de métropole.<br/>
<br/>   Dans le cas de concours conjoint Aquitaine-département d'outre-mer, une seule liste est établie, composée à partir des pharmaciens en exercice dans la région sanitaire d'Aquitaine et dans les départements d'outre-mer concernés.<br/>
<br/>   S'il ne peut être satisfait aux contraintes de tirage évoquées aux alinéas ci-dessus, le tirage au sort se fait à partir de listes comprenant la totalité des pharmaciens de métropole et d'outre-mer.<br/>
<br/>   En cas de besoin, des régions autres que la région sanitaire Aquitaine peuvent être utilisées dans les conditions prévues pour les concours de métropole.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000191594" datesignatexte="1996-03-07" id="LEGIARTI000006700202" naturetexte="DECRET" nortexte="TASH9523379D" num="5" numtexte="96-182" sens="source" typelien="TXT_SOURCE">Décret n°96-182 du 7 mars 1996 - art. 5 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000191594" datesignatexte="1996-03-07" id="LEGIARTI000006700204" naturetexte="DECRET" nortexte="TASH9523379D" num="6" numtexte="96-182" sens="source" typelien="TXT_SOURCE">Décret n°96-182 du 7 mars 1996 - art. 6 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000191594" datesignatexte="1996-03-07" id="LEGIARTI000006700205" naturetexte="DECRET" nortexte="TASH9523379D" num="7" numtexte="96-182" sens="source" typelien="TXT_SOURCE">Décret n°96-182 du 7 mars 1996 - art. 7 (M)</LIEN>
</LIENS>
</ARTICLE>
