<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006342335</ID>
<ANCIEN_ID>AAHHWXXXXXX169ADXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/34/23/LEGIARTI000006342335.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>169-3</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2002-05-05</DATE_DEBUT>
<DATE_FIN>2005-02-12</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000674772" date_publi="1967-03-24" date_signature="1967-03-23" ministere="" nature="DECRET" nor="" num="67-236">
<TITRE_TXT c_titre_court="Décret n°67-236 du 23 mars 1967" debut="1967-04-01" fin="2007-03-27" id_txt="LEGITEXT000006061426">Décret n°67-236 du 23 mars 1967 sur les sociétés commerciales</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°67-236 du 23 mars 1967" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000674772">Décret n°67-236 du 23 mars 1967 SUR LES SOCIETES COMMERCIALES</TITRE_TXT>
<TM>
<TITRE_TM debut="1967-03-24" fin="2007-07-01" id="LEGISCTA000006085358">Titre I : Dispositions particulières aux diverses sociétés commerciales</TITRE_TM>
<TM>
<TITRE_TM debut="1967-03-24" fin="2007-03-27" id="LEGISCTA000006115248">Chapitre IV : Sociétés par actions</TITRE_TM>
<TM>
<TITRE_TM debut="1967-03-24" fin="2007-03-27" id="LEGISCTA000006134554">Section V : Modifications du capital social et actionnariat des salariés</TITRE_TM>
<TM>
<TITRE_TM debut="1967-03-24" fin="2007-03-27" id="LEGISCTA000006147935">Paragraphe I : Augmentation du capital et actionnariat des salariés.</TITRE_TM>
<TM>
<TITRE_TM debut="1983-05-03" fin="2005-02-12" id="LEGISCTA000006163315">a) Certificats d'investissement.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1983-05-03" etat="MODIFIE" fin="2002-05-05" id="LEGIARTI000006342334" num="169-3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2002-05-05" etat="MODIFIE" fin="2005-02-12" id="LEGIARTI000006342335" num="169-3" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2005-02-12" etat="ABROGE" fin="2007-03-27" id="LEGIARTI000006342336" num="169-3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   L'assemblée spéciale des titulaires de certificats d'investissement appelée à statuer sur la proposition de suppression du droit préférentiel de souscription doit être réunie avant l'assemblée générale des actionnaires et, le cas échéant, avant l'assemblée spéciale des porteurs d'actions à dividende prioritaire sans droit de vote prévue à l'article 145-1.<br/>
<br/>   Les dispositions des articles 145, 146, 147, 149 à 151, à l' exception de celles relatives à la visioconférence et au vote électronique sont applicables aux assemblées spéciales des titulaires de certificats d'investissement.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000692245" datesignatexte="1966-07-24" id="JORFTEXT000000692245" naturetexte="LOI" nortexte="" num="" numtexte="66-537" sens="source" typelien="TXT_SOURCE">Loi 66-537 1966-07-24</LIEN>
<LIEN cidtexte="JORFTEXT000000674772" datesignatexte="1967-03-23" id="JORFTEXT000000674772" naturetexte="DECRET" nortexte="" num="" numtexte="67-236" sens="source" typelien="CITATION">Décret 67-236 1967-03-23 art. 145, art. 145-1, art. 146, art. 147, art. 149, art. 150, art. 151</LIEN>
<LIEN cidtexte="JORFTEXT000000674772" datesignatexte="1967-03-23" id="LEGIARTI000006341667" naturetexte="DECRET" nortexte="" num="145" numtexte="67-236" sens="source" typelien="CITATION">Décret n°67-236 du 23 mars 1967 - art. 145 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000674772" datesignatexte="1967-03-23" id="LEGIARTI000006341679" naturetexte="DECRET" nortexte="" num="145-1" numtexte="67-236" sens="source" typelien="CITATION">Décret n°67-236 du 23 mars 1967 - art. 145-1 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000674772" datesignatexte="1967-03-23" id="LEGIARTI000006341719" naturetexte="DECRET" nortexte="" num="146" numtexte="67-236" sens="source" typelien="CITATION">Décret n°67-236 du 23 mars 1967 - art. 146 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000674772" datesignatexte="1967-03-23" id="LEGIARTI000006341729" naturetexte="DECRET" nortexte="" num="147" numtexte="67-236" sens="source" typelien="CITATION">Décret n°67-236 du 23 mars 1967 - art. 147 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000674772" datesignatexte="1967-03-23" id="LEGIARTI000006341784" naturetexte="DECRET" nortexte="" num="150" numtexte="67-236" sens="source" typelien="CITATION">Décret n°67-236 du 23 mars 1967 - art. 150 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000674772" datesignatexte="1967-03-23" id="LEGIARTI000006341794" naturetexte="DECRET" nortexte="" num="151" numtexte="67-236" sens="source" typelien="CITATION">Décret n°67-236 du 23 mars 1967 - art. 151 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000691996" datesignatexte="1983-01-03" id="JORFTEXT000000691996" naturetexte="LOI" nortexte="" num="" numtexte="83-1" sens="source" typelien="TXT_SOURCE">Loi 83-1 1983-01-03</LIEN>
<LIEN cidtexte="JORFTEXT000000591768" datesignatexte="2002-05-03" id="LEGIARTI000006601899" naturetexte="DECRET" nortexte="JUSC0220004D" num="41" numtexte="2002-803" sens="source" typelien="MODIFICATION">Décret n°2002-803 du 3 mai 2002 - art. 41 () JORF 5 mai 2002</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000006262538" naturetexte="CODE" nortexte="" num="R228-34" numtexte="" sens="cible" typelien="CONCORDANCE">Code de commerce. - art. R228-34 (V)</LIEN>
</LIENS>
</ARTICLE>
