<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000029315674</ID>
<TITRE_TA>Section 3 : De l'instauration d'un délai permettant aux salariés de présenter une offre en cas de cession d'un fonds de commerce dans les entreprises de moins de cinquante salariés</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2014-08-02" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029315684" num="L141-23" origine="LEGI"/>
<LIEN_ART debut="2014-08-02" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029315692" num="L141-24" origine="LEGI"/>
<LIEN_ART debut="2014-08-02" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029315699" num="L141-25" origine="LEGI"/>
<LIEN_ART debut="2014-08-02" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029315707" num="L141-26" origine="LEGI"/>
<LIEN_ART debut="2014-08-02" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029315786" num="L141-27" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000005634379" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de commerce" debut="2000-09-21" fin="2999-01-01" id_txt="LEGITEXT000005634379">Code de commerce</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006083281">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006113738">LIVRE Ier : Du commerce en général.</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006133174">TITRE IV : Du fonds de commerce.</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006146036">Chapitre Ier : De la vente du fonds de commerce.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
