<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000022967252</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/22/96/72/LEGIARTI000022967252.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>8</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2007-12-09</DATE_DEBUT>
<DATE_FIN>2012-08-09</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000017576786" date_publi="2007-12-08" date_signature="2007-11-28" ministere="Ministère de la défense" nature="ARRETE" nor="DEFD0771939A" num="">
<TITRE_TXT c_titre_court="Arrêté du 28 novembre 2007" debut="2007-12-09" fin="2012-08-09" id_txt="LEGITEXT000022967243">Arrêté du 28 novembre 2007 portant organisation du commandement du soutien des forces aériennes</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 28 novembre 2007" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000017576786">Arrêté du 28 novembre 2007 portant organisation du commandement du soutien des forces aériennes</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000017576801" num="8" origine="JORF"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2007-12-09" etat="ABROGE" fin="2012-08-09" id="LEGIARTI000022967252" num="8" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le commandant du soutien des forces aériennes est responsable de la formation professionnelle et de l'entraînement du personnel placé sous son autorité.<br/> Il rend compte au chef d'état-major de l'armée de l'air des capacités de ses formations. Il en informe le commandement de la défense aérienne et des opérations aériennes, dans le cadre des opérations extérieures et missions intérieures.<br/> Il est responsable, devant le chef d'état-major de l'armée de l'air, du respect des objectifs qui permettent à l'armée de l'air d'honorer ses contrats opérationnels et de ceux définis par l'état-major de l'armée de l'air.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000026269589" datesignatexte="2012-07-30" id="LEGIARTI000026272159" naturetexte="ARRETE" nortexte="DEFD1230922A" num="7" numtexte="" sens="cible" typelien="ABROGE">Arrêté du 30 juillet 2012 - art. 7</LIEN>
</LIENS>
</ARTICLE>
