<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000027715422</ID>
<TITRE_TA>Section 2 : Dispositions relatives aux mesures nationales pour l'application du règlement (UE) n° 528/2012 du Parlement européen et du Conseil du 22 mai 2012 concernant la mise à disposition sur le marché et l'utilisation des produits biocides</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000027715513" num="12" origine="LEGI"/>
<LIEN_ART debut="2013-07-18" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027715515" num="13" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000027713399" date_publi="2013-07-17" date_signature="2013-07-16" ministere="" nature="LOI" nor="DEVK1240259L" num="2013-619">
<TITRE_TXT c_titre_court="LOI n°2013-619&#10; du 16 juillet 2013" debut="2013-07-18" fin="2999-01-01" id_txt="LEGITEXT000027715411">LOI n° 2013-619 du 16 juillet 2013 portant diverses dispositions d'adaptation au droit de l'Union européenne dans le domaine du développement durable (1)</TITRE_TXT>
<TITRE_TXT c_titre_court="LOI n° 2013-619 du 16 juillet 2013" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000027713399">LOI n° 2013-619 du 16 juillet 2013 portant diverses dispositions d'adaptation au droit de l'Union européenne dans le domaine du développement durable</TITRE_TXT>
<TM>
<TITRE_TM debut="2013-07-18" fin="2999-01-01" id="LEGISCTA000027715424">TITRE Ier : DISPOSITIONS RELATIVES À L'ENVIRONNEMENT,  À LA SANTÉ ET AU TRAVAIL</TITRE_TM>
<TM>
<TITRE_TM debut="2013-07-18" fin="2999-01-01" id="LEGISCTA000027715412">Chapitre Ier : Dispositions relatives à la prévention des risques</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
