<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006465229</ID>
<ANCIEN_ID>PGAXXXXXXXX3X570DN05XXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/46/52/LEGIARTI000006465229.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>Annexe V à l'article D570</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1968-11-30</DATE_DEBUT>
<DATE_FIN>1997-03-29</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070987" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code des postes et des communications électroniques" debut="1962-03-14" fin="2999-01-01" id_txt="LEGITEXT000006070987">Code des postes et des communications électroniques</TITRE_TXT>
<TM>
<TITRE_TM debut="1968-11-30" fin="1997-03-29" id="LEGISCTA000006092419">Annexes</TITRE_TM>
<TM>
<TITRE_TM debut="1968-11-30" fin="1997-03-29" id="LEGISCTA000006118596">LIVRE IV : L'organisation financière</TITRE_TM>
<TM>
<TITRE_TM debut="1968-11-30" fin="1997-03-29" id="LEGISCTA000006136607">TITRE II : Dispositions budgétaires</TITRE_TM>
<TM>
<TITRE_TM debut="1968-11-30" fin="1997-03-29" id="LEGISCTA000006150610">CHAPITRE III : Remboursement de frais de travaux fournitures et cessions - Fonds de concours.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1968-11-30" etat="ABROGE" fin="1997-03-29" id="LEGIARTI000006465229" num="Annexe V à l'article D570" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   ANNEXE N° 5 A L'ARTICLE D. 570<br/>
<br/>   CONVENTION<br/>
 relative à l'équipement téléphonique de l'ensemble immobilier de .<br/>
<br/>   Entre l'Etat (administration des postes et télécommunications), représenté par le préfet de la région . ou le directeur régional des télécommunications, à .,<br/>
<br/>   D'une part,<br/>
 et la société ., représentée par M. ., en vertu d'une délibération de son conseil d'administration en date du . <br/>
<br/>   D'autre part,<br/>
 il a été convenu et arrêté ce qui suit :<br/>
<br/>   Art. 1er. - La société . s'engage à faire à l'administration des postes et télécommunications une avance sansintérêt de . francs, représentant les dépenses afférentes à l'équipement téléphonique de l'ensemble immobilier de . et à son raccordement au réseau général.<br/>
<br/>   Cette avance est consentie en exécution des dispositions des articles R. 64 et D. 570 du code des postes et télécommunications.<br/>
<br/>   Art. 2. -La somme prévue à l'article 1er sera mise à la disposition de l'administration des postes et télécommunications par :<br/>
 versement (1) virement (1)   au . avant le .<br/>
<br/>   L'exécution des travaux sera subordonnée à l'accomplissement de cette formalité.<br/>
<br/>   Art. 3. - Les travaux seront exécutés par les soins ou pour le compte de l'administration des postes et télécommunications.<br/>
<br/>   L'Etat demeurera propriétaire des installations réalisées.<br/>
<br/>   Art. 4. - L'administration des postes et télécommunications remboursera l'avance faite en cinq annuités égales au cinquième du montant de cette avance à partir de la date de mise en service de la première ligne téléphonique d'abonnement.<br/>
<br/>   Art. 5 - La présente convention ne dispense pas de la souscription des engagements réglementaires ; toutefois, l'application des clauses contraires à celles stipulées dans les articles ci-dessus est suspendue pendant la durée de la convention.<br/>
<br/>   Fait à ., le .<br/>
<br/>   (1) Rayer la mention inutile.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des postes et télécommunications R64 et D570</LIEN>
<LIEN cidtexte="JORFTEXT000000669032" datesignatexte="1962-03-12" id="JORFTEXT000000669032" naturetexte="DECRET" nortexte="" num="" numtexte="62-275" sens="source" typelien="CODIFICATION">Décret 62-275 1962-03-12</LIEN>
<LIEN cidtexte="JORFTEXT000000669032" datesignatexte="1962-03-12" id="JORFTEXT000000669032" naturetexte="DECRET" nortexte="" num="" numtexte="62-275" sens="source" typelien="CREATION">Décret 62-275 1962-03-12 JORF 14 mars 1962 rectificatif JORF 30 mars 1962 et JORF 8 avril 1962</LIEN>
<LIEN cidtexte="JORFTEXT000000382319" datesignatexte="1997-03-24" id="LEGIARTI000006425891" naturetexte="DECRET" nortexte="MIPP9700024D" num="2" numtexte="97-290" sens="source" typelien="ABROGATION">Décret n°97-290 du 24 mars 1997 - art. 2 (V) JORF 29 mars 1997</LIEN>
</LIENS>
</ARTICLE>
