<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006567597</ID>
<ANCIEN_ID>PUHHSXXXXXX006AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/56/75/LEGIARTI000006567597.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>6</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2001-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000768510" date_publi="2000-12-30" date_signature="2000-12-26" ministere="MINISTERE DE LA JUSTICE" nature="DECRET" nor="JUSE0040061D" num="2000-1328">
<TITRE_TXT c_titre_court="Décret n°2000-1328 du 26 décembre 2000" debut="2001-01-01" fin="2999-01-01" id_txt="LEGITEXT000005630400">Décret n°2000-1328 du 26 décembre 2000 relatif à l'Ecole nationale d'administration pénitentiaire.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2000-1328 du 26 décembre 2000" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000768510">Décret no 2000-1328 du 26 décembre 2000 relatif à l'Ecole nationale d'administration pénitentiaire</TITRE_TXT>
<TM>
<TITRE_TM debut="2001-01-01" fin="2999-01-01" id="LEGISCTA000006097681">TITRE II : ORGANISATION ADMINISTRATIVE.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2001-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006567597" num="6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>  Décret 2006-781 du 3 juillet 2006 art. 12 X : Dans tous les textes où il est fait mention, pour les déplacements temporaires, des décrets des 12 mars 1986,12 avril 1989,28 mai 1990 et 22 septembre 1998, ces références sont remplacées par celles du présent décret à compter du 1er novembre 2006.<br/>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les fonctions de membre du conseil d'administration de l'Ecole nationale d'administration pénitentiaire sont gratuites sous réserve du remboursement des frais de déplacement et de séjour dans les conditions prévues par le décret du 28 mai 1990 susvisé.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000708821" datesignatexte="1990-05-28" id="JORFTEXT000000708821" naturetexte="DECRET" nortexte="PRMG9070213D" num="" numtexte="90-437" sens="source" typelien="CITATION">Décret 90-437 1990-05-28</LIEN>
</LIENS>
</ARTICLE>
