<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006805221</ID>
<ANCIEN_ID>TXXXXXXXXXX0513R1010XX0A</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/80/52/LEGIARTI000006805221.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R513-101</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1982-09-09</DATE_DEBUT>
<DATE_FIN>1982-09-09</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072050" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006072050">Code du travail</TITRE_TXT>
<TM>
<TITRE_TM debut="1973-11-15" fin="2999-01-01" id="LEGISCTA000006107985">Partie réglementaire ancienne - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-15" fin="1973-11-15" id="LEGISCTA000006128489">Livre V : Conflits du travail</TITRE_TM>
<TITRE_TM debut="1973-11-15" fin="2008-05-01" id="LEGISCTA000018507991">Livre V : Conflits du travail</TITRE_TM>
<TM>
<TITRE_TM debut="1974-09-15" fin="1974-09-15" id="LEGISCTA000006142986">Titre Ier : Conflits individuels - Conseils de prud'hommes</TITRE_TM>
<TITRE_TM debut="1974-09-15" fin="2008-05-01" id="LEGISCTA000018507989">Titre Ier : Conflits individuels - Conseils de prud'hommes</TITRE_TM>
<TM>
<TITRE_TM debut="1982-06-11" fin="1982-06-11" id="LEGISCTA000006157953">Chapitre III : Election des prud'hommes</TITRE_TM>
<TITRE_TM debut="1982-06-11" fin="2008-05-01" id="LEGISCTA000018507852">Chapitre III : Election des prud'hommes</TITRE_TM>
<TM>
<TITRE_TM debut="1982-09-09" fin="1982-09-09" id="LEGISCTA000006174870">Section 2 : Opérations électorales, installation des conseillers prud'hommes, élections complémentaires</TITRE_TM>
<TITRE_TM debut="1982-09-09" fin="2008-05-01" id="LEGISCTA000018507731">Section 2 : Opérations électorales, installation des conseillers prud'hommes, élections complémentaires</TITRE_TM>
<TM>
<TITRE_TM debut="1982-09-09" fin="1982-09-09" id="LEGISCTA000006187468">Sous-section 1 : Scrutin</TITRE_TM>
<TITRE_TM debut="1982-09-09" fin="2008-05-01" id="LEGISCTA000018507729">Sous-section 1 : Scrutin</TITRE_TM>
<TM>
<TITRE_TM debut="1982-09-09" fin="1982-09-09" id="LEGISCTA000006195120">Paragraphe 4 : Vote</TITRE_TM>
<TITRE_TM debut="1982-09-09" fin="2008-05-01" id="LEGISCTA000018507651">Paragraphe 4 : Vote</TITRE_TM>
<TM>
<TITRE_TM debut="1982-09-09" fin="1982-09-09" id="LEGISCTA000006198514">III - Dépouillement des votes.</TITRE_TM>
<TITRE_TM debut="1982-09-09" fin="2008-05-01" id="LEGISCTA000018507579">III - Dépouillement des votes.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1982-09-09" etat="MODIFIE" fin="1982-09-09" id="LEGIARTI000006805221" num="R513-101" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1982-09-09" etat="ABROGE" fin="2008-05-01" id="LEGIARTI000018507549" num="R513-101" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les procès-verbaux relatifs aux résultats de chaque commune sont rédigés en double exemplaire. L'un reste déposé au secrétariat de la mairie, l'autre est immédiatement porté à la commission de recensement des votes compétente pour chaque conseil de prud'hommes.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="TXT_ASSOCIE">Arrêté 1982-09-08 : MODELE DE PROCES-VERBAL</LIEN>
<LIEN cidtexte="JORFTEXT000000698516" datesignatexte="1973-11-15" id="JORFTEXT000000698516" naturetexte="DECRET" nortexte="" num="" numtexte="73-1048" sens="source" typelien="CODIFICATION">Décret 73-1048 1973-11-15</LIEN>
<LIEN cidtexte="JORFTEXT000000520207" datesignatexte="1982-09-08" id="JORFTEXT000000520207" naturetexte="DECRET" nortexte="" num="" numtexte="82-766" sens="source" typelien="CREATION">Décret 82-766 1982-09-08 ART. 1 JORF 9 SEPTEMBRE 1982</LIEN>
<LIEN cidtexte="JORFTEXT000000468753" datesignatexte="1982-09-08" id="LEGIARTI000006667867" naturetexte="ARRETE" nortexte="" num="5" numtexte="" sens="cible" typelien="CITATION">Arrêté du 8 septembre 1982 - art. 5 (P)</LIEN>
<LIEN cidtexte="JORFTEXT000000539303" datesignatexte="1992-03-30" id="LEGIARTI000006669687" naturetexte="ARRETE" nortexte="TEFT9204586A" num="4" numtexte="" sens="cible" typelien="CITATION">Arrêté du 30 mars 1992 - art. 4 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000018507524" naturetexte="CODE" nortexte="" num="R513-107-2" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. R513-107-2 (VT)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006805253" naturetexte="CODE" nortexte="" num="R513-115" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. R513-115 (T)</LIEN>
</LIENS>
</ARTICLE>
