<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000027301232</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/27/30/12/LEGIARTI000027301232.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R581-66</NUM>

<ETAT>VIGUEUR_DIFF</ETAT>

<DATE_DEBUT>2015-07-13</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074220" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'environnement" debut="2000-07-27" fin="2999-01-01" id_txt="LEGITEXT000006074220">Code de l'environnement</TITRE_TXT>
<TM>
<TITRE_TM debut="2003-08-07" fin="2999-01-01" id="LEGISCTA000006108631">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2007-10-16" fin="2999-01-01" id="LEGISCTA000006129034">Livre V : Prévention des pollutions, des risques et des nuisances</TITRE_TM>
<TM>
<TITRE_TM debut="2007-10-16" fin="2999-01-01" id="LEGISCTA000006143791">Titre VIII : Protection du cadre de vie</TITRE_TM>
<TM>
<TITRE_TM debut="2007-10-16" fin="2999-01-01" id="LEGISCTA000006159442">Chapitre Ier : Publicité, enseignes et préenseignes</TITRE_TM>
<TM>
<TITRE_TM debut="2007-10-16" fin="2012-07-01" id="LEGISCTA000006177025">Section 3 : Enseignes et préenseignes</TITRE_TM>
<TITRE_TM debut="2012-07-01" fin="2999-01-01" id="LEGISCTA000025277072">Section 3 : Enseignes et préenseignes</TITRE_TM>
<TM>
<TITRE_TM debut="2007-10-16" fin="2012-07-01" id="LEGISCTA000006189038">Sous-section 2 : Dispositions particulières relatives aux enseignes soumises à autorisation.</TITRE_TM>
<TITRE_TM debut="2012-07-01" fin="2999-01-01" id="LEGISCTA000025277074">Sous-section 2 :  Dispositions relatives aux préenseignes</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-10-16" etat="MODIFIE" fin="2012-07-01" id="LEGIARTI000006839750" num="R581-66" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE_DIFF">
<LIEN_ART debut="2012-07-01" etat="ABROGE_DIFF" fin="2015-07-13" id="LEGIARTI000025276924" num="R581-66" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR_DIFF">
<LIEN_ART debut="2015-07-13" etat="VIGUEUR_DIFF" fin="2999-01-01" id="LEGIARTI000027301232" num="R581-66" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Les préenseignes prévues par le troisième alinéa de l'article L. 581-19, dites préenseignes dérogatoires peuvent être implantées en dehors des agglomérations, au plus à 5 kilomètres de l'entrée de l'agglomération ou du lieu où est exercée l'activité qu'elles signalent. Toutefois, cette distance est portée à 10 kilomètres pour les préenseignes dérogatoires signalant des monuments historiques, classés ou inscrits, ouverts à la visite. <br/>
<br/>Les préenseignes dérogatoires peuvent être scellées au sol ou installées directement sur le sol. <br/>
<br/>Leurs dimensions ne peuvent excéder 1 mètre en hauteur et 1,50 mètre en largeur. <br/>
<br/>La collectivité gestionnaire de la voirie, peut, le cas échéant après consultation des autres collectivités concernées, fixer des prescriptions nécessaires à l'harmonisation des préenseignes dérogatoires, qui sont publiées au recueil administratifs des actes de cette collectivité ou intégrées au règlement local de publicité. <br/>
<br/>A défaut, les préenseignes dérogatoires respectent les prescriptions nationales fixées par arrêté ministériel.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000025240851" datesignatexte="2012-01-30" id="LEGIARTI000025265098" naturetexte="DECRET" nortexte="DEVL1134012D" num="13" numtexte="2012-118" sens="cible" typelien="MODIFIE">Décret n°2012-118 du 30 janvier 2012 - art. 13</LIEN>
<LIEN cidtexte="LEGITEXT000006074220" datesignatexte="2999-01-01" id="LEGIARTI000006834719" naturetexte="CODE" nortexte="" num="L581-19" numtexte="" sens="source" typelien="CITATION">Code de l'environnement - art. L581-19 (VT)</LIEN>
<LIEN cidtexte="LEGITEXT000006074220" datesignatexte="2999-01-01" id="LEGIARTI000025276905" naturetexte="CODE" nortexte="" num="R581-74" numtexte="" sens="cible" typelien="CITATION">Code de l'environnement - art. R581-74 (VD)</LIEN>
</LIENS>
</ARTICLE>
