<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000006081176</ID>
<ANCIEN_ID>PGHJA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/06/08/11/LEGITEXT000006081176.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000179607</CID>
<NUM>93-219</NUM>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>PRMX9210438D</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>1993-02-16</DATE_TEXTE>
<DERNIERE_MODIFICATION>2001-01-01</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°93-219 du 16 février 1993</TITRE>
<TITREFULL>Décret n°93-219 du 16 février 1993 portant attribution d'une nouvelle bonification indiciaire à différents emplois du Conseil économique et social</TITREFULL>

<ETAT>ABROGE</ETAT>
<DATE_DEBUT>1993-02-18</DATE_DEBUT>
<DATE_FIN>2001-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000000224925" datesignatexte="2002-04-29" id="LEGIARTI000006211249" naturetexte="DECRET" nortexte="CESX0200200D" num="5" numtexte="2002-683" sens="source" typelien="ABROGATION">Décret 2002-683 2002-04-29 art. 5 JORF 2 mai 2002 en vigueur le 1er janvier 2001</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le Premier ministre,<br/>
<br/>   Sur le rapport du ministre d'Etat, ministre de la fonction publique et des réformes administratives, et du ministre du budget,<br/>
<br/>   Vu la loi n° 83-634 du 13 juillet 1983 modifiée portant droits et obligations des fonctionnaires et la loi n° 84-16 du 11 janvier 1984 modifiée portant dispositions statutaires relatives à la fonction publique de l'Etat ;<br/>
<br/>   Vu la loi n° 91-73 du 18 janvier 1991 portant dispositions relatives à la santé publique et aux assurances sociales, et notamment son article 27 ;<br/>
<br/>   Vu le décret n° 82-624 du 20 juillet 1982, modifié par le décret n° 84-959 du 25 octobre 1984, fixant les modalités d'application pour les fonctionnaires de l'ordonnance n° 82-296 du 31 mars 1982 relative à l'exercice de fonctions à temps partiel ;<br/>
<br/>   Vu l'ordonnance n° 58-1360 du 29 décembre 1958 portant loi organique relative au Conseil économique et social, modifiée par l'ordonnance n° 62-918 du 8 août 1962 et par la loi organique n° 84-499 du 27 juin 1984 ;<br/>
<br/>   Vu l'avis émis par le comité technique paritaire du Conseil économique et social dans sa séance du 9 juillet 1992,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>PIERRE BÉRÉGOVOY               Par le Premier ministre :<br/>
 Le ministre d'Etat, ministre de la fonction publique<br/>
 et des réformes administratives,<br/>
 MICHEL DELEBARRE<br/>
 Le ministre du budget,<br/>
 MARTIN MALVY<br/>
<br/>
<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
