<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006383501</ID>
<ANCIEN_ID>MSITQXXXXXX009AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/38/35/LEGIARTI000006383501.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>9</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1995-05-06</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000735819" date_publi="1995-05-06" date_signature="1995-04-14" ministere="MINISTERE DE L'INTERIEUR ET DE L'AMENAGEMENT DU TERRITOIRE" nature="ARRETE" nor="INTE9500231A" num="">
<TITRE_TXT c_titre_court="Arrêté du 14 avril 1995" debut="1995-05-06" fin="2999-01-01" id_txt="LEGITEXT000005618546">Arrêté du 14 avril 1995 relatif aux concours et à l'examen professionnel d'accès au cadre d'emplois des capitaines, commandants, lieutenants-colonels et colonels de sapeurs-pompiers professionnels</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 14 avril 1995" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000735819">Arrêté du 14 avril 1995 relatif aux concours et à l'examen professionnel    d'accès au cadre d'emplois des capitaines, commandants, lieutenants-colonels    et colonels de sapeurs-pompiers professionnels</TITRE_TXT>
<TM>
<TITRE_TM debut="1995-05-06" fin="2999-01-01" id="LEGISCTA000006087634">TITRE Ier : DISPOSITIONS COMMUNES RELATIVES À L'ORGANISATION DES ÉPREUVES ET AUX JURYS</TITRE_TM>
<TM>
<TITRE_TM debut="1995-05-06" fin="2999-01-01" id="LEGISCTA000006116406">Section 2 : Jurys des concours et de l'examen professionnel.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1995-05-06" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006383501" num="9" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Toutes les épreuves écrites sont anonymes et corrigées par deux correcteurs.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
