<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006158608</ID>
<TITRE_TA>Associations foncières urbaines</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1973-11-13" etat="MODIFIE" fin="1985-07-19" id="LEGIARTI000006815558" num="L322-2" origine="LEGI"/>
<LIEN_ART debut="1973-11-13" etat="MODIFIE" fin="1985-07-19" id="LEGIARTI000006815562" num="L322-3" origine="LEGI"/>
<LIEN_ART debut="1973-11-13" etat="MODIFIE" fin="1985-07-19" id="LEGIARTI000006815566" num="L322-5" origine="LEGI"/>
<LIEN_ART debut="1973-11-13" etat="MODIFIE" fin="1985-07-19" id="LEGIARTI000006815571" num="L322-6" origine="LEGI"/>
<LIEN_ART debut="1977-01-01" etat="MODIFIE" fin="1985-07-19" id="LEGIARTI000006815577" num="L322-7" origine="LEGI"/>
<LIEN_ART debut="1973-11-13" etat="MODIFIE" fin="1977-01-01" id="LEGIARTI000006815576" num="L322-7" origine="LEGI"/>
<LIEN_ART debut="1973-11-13" etat="MODIFIE" fin="1985-07-19" id="LEGIARTI000006815580" num="L322-8" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074075" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'urbanisme" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006074075">Code de l'urbanisme</TITRE_TXT>
<TM>
<TITRE_TM debut="1973-03-27" fin="2999-01-01" id="LEGISCTA000006107992">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-13" fin="1986-12-24" id="LEGISCTA000006128563">Aménagement foncier</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-13" fin="1985-07-19" id="LEGISCTA000006143301">Organismes d'exécution</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
