<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006776198</ID>
<ANCIEN_ID>SSHBLQXXXXX000AXXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/77/61/LEGIARTI000006776198.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1991-09-24</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000882482" date_publi="1991-09-24" date_signature="1991-09-23" ministere="" nature="DECRET" nor="SANS9101797D" num="91-969">
<TITRE_TXT c_titre_court="Décret n°91-969 du 23 septembre 1991" debut="1991-09-24" fin="2999-01-01" id_txt="LEGITEXT000006067753">Décret n°91-969 du 23 septembre 1991 complétant le décret n° 91-613 du 28 juin 1991 fixant les taux des cotisations de divers régimes spéciaux de sécurité sociale</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°91-969 du 23 septembre 1991" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000882482">Décret n°91-969 du 23 septembre 1991 COMPLETANT LE DECRET 91613 DU 28-06-1991 FIXANT LES TAUX DES COTISATIONS DE DIVERS REGIMES SPECIAUX DE SECURITE SOCIALE</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1991-09-24" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006776198" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>     Le ministre d'Etat, ministre de l'économie, des finances et du budget, le ministre de l'intérieur, le ministre des affaires sociales et de l'intégration, le ministre délégué au budget et le secrétaire d'Etat aux collectivités locales sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
