<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000006073475</ID>
<ANCIEN_ID>SSIAAY</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/06/07/34/LEGITEXT000006073475.xml</URL>
<NATURE>ARRETE</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>LEGITEXT000006073475</CID>
<NUM/>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR/>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>1968-06-21</DATE_TEXTE>
<DERNIERE_MODIFICATION>2000-12-23</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Arrêté du 21 juin 1968</TITRE>
<TITREFULL>Arrêté du 21 juin 1968  relatif aux conditions d'attribution des prestations des assurances maladie, maternité, invalidité et décès et mode de calcul des indemnités journalières dues à certaines catégories d'assurés</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>1968-07-15</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000017855160" datesignatexte="2008-01-09" id="LEGITEXT000017982028" naturetexte="ARRETE" nortexte="PRMG0800149A" num="" numtexte="" sens="cible" typelien="CITATION">Arrêté du 9 janvier 2008 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000017855160" datesignatexte="2008-01-09" id="LEGITEXT000021486696" naturetexte="ARRETE" nortexte="PRMG0800149A" num="" numtexte="" sens="cible" typelien="CITATION">Arrêté du 9 janvier 2008 (V)</LIEN>

</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<p>Vu les articles L. 249 et L. 250 du code de la sécurité sociale, modifiés par l'ordonnance n° 67-707 du 21 août 1967 ; </p>
<p>Vu le décret n° 68-400 du 30 avril 1968 définissant les conditions d'ouverture du droit des assurés sociaux des professions non agricoles aux prestations des assurances maladie, maternité, invalidité et décès ; </p>
<p>Vu l'article 97 du décret n° 45-079 du 29 décembre 1945 ; </p>
<p>Vu l'arrêté du 8 août 1955 fixant les conditions d'attribution des prestations pour les assurés dont les conditions habituelles de travail ne permettent pas la production de pièces précisant la durée de travail ainsi que le mode de calcul des indemnités journalières dues à ces assurés et à ceux pour lesquels les cotisations sont versées forfaitairement, modifié par l'arrêté du 30 juillet 1958 et l'arrêté du 9 novembre 1964 ; </p>
<p>Vu l'arrêté du 1er février 1965 fixant les conditions d'attribution des prestations et le mode de calcul des indemnités journalières dues aux journalistes rémunérés à la pige ; </p>
<p>ur le rapport du directeur de l'assurance maladie et des caisses de sécurité sociale,</p>
<br/>
<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>Pour le ministre d'Etat chargé des affaires sociales et par délégation :<br/>
 Le directeur du cabinet, PAUL LEMERLE.<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
