<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006087659</ID>
<TITRE_TA>TITRE II : LES FORMATIONS INITIALES.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2000-01-09" etat="ABROGE" fin="2007-07-01" id="LEGIARTI000006384286" num="9" origine="LEGI"/>
<LIEN_SECTION_TA cid="LEGISCTA000006116418" debut="2000-01-09" etat="ABROGE" fin="2007-07-01" id="LEGISCTA000006116418" niv="2" url="/LEGI/SCTA/00/00/06/11/64/LEGISCTA000006116418.xml">Section 1 : Le sapeur-pompier de 2e classe.</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006116419" debut="2000-01-09" etat="ABROGE" fin="2007-07-01" id="LEGISCTA000006116419" niv="2" url="/LEGI/SCTA/00/00/06/11/64/LEGISCTA000006116419.xml">Section 2 : Le lieutenant.</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006116420" debut="2000-01-09" etat="ABROGE" fin="2007-07-01" id="LEGISCTA000006116420" niv="2" url="/LEGI/SCTA/00/00/06/11/64/LEGISCTA000006116420.xml">Section 3 : L'expert.</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006116421" debut="2000-01-09" etat="ABROGE" fin="2007-07-01" id="LEGISCTA000006116421" niv="2" url="/LEGI/SCTA/00/00/06/11/64/LEGISCTA000006116421.xml">Section 4 : Le médecin capitaine.</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006116422" debut="2000-01-09" etat="ABROGE" fin="2007-07-01" id="LEGISCTA000006116422" niv="2" url="/LEGI/SCTA/00/00/06/11/64/LEGISCTA000006116422.xml">Section 5 : Le pharmacien capitaine.</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006116423" debut="2000-01-09" etat="ABROGE" fin="2007-07-01" id="LEGISCTA000006116423" niv="2" url="/LEGI/SCTA/00/00/06/11/64/LEGISCTA000006116423.xml">Section 6 : Le vétérinaire capitaine.</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006116424" debut="2000-01-09" etat="ABROGE" fin="2007-07-01" id="LEGISCTA000006116424" niv="2" url="/LEGI/SCTA/00/00/06/11/64/LEGISCTA000006116424.xml">Section 7 : L'infirmier.</LIEN_SECTION_TA>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000397544" date_publi="2000-01-09" date_signature="1999-12-13" ministere="MINISTERE DE L'INTERIEUR" nature="ARRETE" nor="INTA9900571A" num="">
<TITRE_TXT c_titre_court="Arrêté du 13 décembre 1999" debut="2000-01-09" fin="2007-07-01" id_txt="LEGITEXT000005628997">Arrêté du 13 décembre 1999 relatif à la formation des sapeurs-pompiers volontaires</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 13 décembre 1999" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000397544">Arrêté du 13 décembre 1999 relatif à la formation des sapeurs-pompiers volontaires</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
