<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006601767</ID>
<ANCIEN_ID>RAHANXXXXXX002AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/60/17/LEGIARTI000006601767.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1977-06-04</DATE_DEBUT>
<DATE_FIN>1992-12-12</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000337889" date_publi="1977-06-04" date_signature="1977-06-03" ministere="" nature="DECRET" nor="" num="77-566">
<TITRE_TXT c_titre_court="Décret n°77-566 du 3 juin 1977" debut="1977-06-04" fin="1992-12-12" id_txt="LEGITEXT000006062699">Décret n°77-566 du 3 juin 1977 sur l'agriculture de montagne et de certaines zones défavorisées</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°77-566 du 3 juin 1977" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000337889">Décret n°77-566 du 3 juin 1977 SUR L'AGRICULTURE DE MONTAGNE ET DE CERTAINES ZONES DEFAVORISEES</TITRE_TXT>
<TM>
<TITRE_TM debut="1977-06-04" fin="1992-12-12" id="LEGISCTA000006098476">Titre Ier : Critères de délimitation des zones agricoles défavorisées.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1977-06-04" etat="ABROGE" fin="1992-12-12" id="LEGIARTI000006601767" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   La zone de montagne comprend des communes ou parties de communes caractérisées par une limitation considérable des possibilités d'utilisation des terres et un accroissement important des coûts des travaux dus :<br/>
<br/>   - soit à l'existence, en raison de l'altitude, de conditions climatiques très difficiles, se traduisant par une période de végétation sensiblement raccourcie ;<br/>
<br/>   - soit à la présence à une altitude moindre, dans la majeure partie du territoire, de fortes pentes, telles que la mécanisation ne soit pas possible ou bien nécessite l'utilisation d'un matériel particulier très onéreux ;<br/>
<br/>   - soit à la combinaison de ces deux facteurs lorsque l'importance du handicap résultant de chacun d'eux pris séparément est moins accentué ; dans ce cas, le handicap, résultant de cette combinaison doit être équivalent à celui qui découle des situations visées aux deux premiers tirets.<br/>
<br/>   A ce titre, la zone de montagne comprend les communes et parties de communes figurant dans les arrêtés du 20 février 1974 et du 28 avril 1976.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1974-02-20</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1976-04-28</LIEN>
<LIEN cidtexte="JORFTEXT000000321865" datesignatexte="1972-01-03" id="JORFTEXT000000321865" naturetexte="LOI" nortexte="" num="" numtexte="72-12" sens="source" typelien="TXT_SOURCE">Loi 72-12 1972-01-03</LIEN>
<LIEN cidtexte="JORFTEXT000000337889" datesignatexte="1977-06-03" id="LEGIARTI000006601805" naturetexte="DECRET" nortexte="" num="22" numtexte="77-566" sens="cible" typelien="CITATION">Décret n°77-566 du 3 juin 1977 - art. 22 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000337889" datesignatexte="1977-06-03" id="LEGIARTI000006601769" naturetexte="DECRET" nortexte="" num="4" numtexte="77-566" sens="cible" typelien="CITATION">Décret n°77-566 du 3 juin 1977 - art. 4 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000337889" datesignatexte="1977-06-03" id="LEGIARTI000006601770" naturetexte="DECRET" nortexte="" num="5" numtexte="77-566" sens="cible" typelien="CITATION">Décret n°77-566 du 3 juin 1977 - art. 5 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000337889" datesignatexte="1977-06-03" id="LEGIARTI000006601771" naturetexte="DECRET" nortexte="" num="6" numtexte="77-566" sens="cible" typelien="CITATION">Décret n°77-566 du 3 juin 1977 - art. 6 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000337889" datesignatexte="1977-06-03" id="LEGIARTI000006601779" naturetexte="DECRET" nortexte="" num="9" numtexte="77-566" sens="cible" typelien="CITATION">Décret n°77-566 du 3 juin 1977 - art. 9 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000337889" datesignatexte="1977-06-03" id="LEGIARTI000006601781" naturetexte="DECRET" nortexte="" num="9 bis" numtexte="77-566" sens="cible" typelien="CITATION">Décret n°77-566 du 3 juin 1977 - art. 9 bis (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000702817" datesignatexte="1979-04-19" id="LEGIARTI000006613866" naturetexte="DECRET" nortexte="" num="2" numtexte="79-333" sens="cible" typelien="CITATION">Décret n°79-333 du 19 avril 1979 - art. 2 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000333590" datesignatexte="1985-06-04" id="LEGIARTI000006768600" naturetexte="DECRET" nortexte="" num="1" numtexte="85-570" sens="cible" typelien="CITATION">Décret n°85-570 du 4 juin 1985 - art. 1 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000333590" datesignatexte="1985-06-04" id="LEGIARTI000006768599" naturetexte="DECRET" nortexte="" num="1" numtexte="85-570" sens="cible" typelien="CITATION">Décret n°85-570 du 4 juin 1985 - art. 1 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000726025" datesignatexte="1992-12-11" id="LEGIARTI000006604851" naturetexte="DECRET" nortexte="AGRD9202321D" num="4" numtexte="92-1290" sens="source" typelien="ABROGATION">Décret n°92-1290 du 11 décembre 1992 - art. 4 (V) JORF 12 décembre 1992</LIEN>
<LIEN cidtexte="LEGITEXT000020679858" datesignatexte="1986-09-03" id="LEGIARTI000020679860" naturetexte="ARRETE" nortexte="" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 3 septembre 1986 - art. 1 (V)</LIEN>
</LIENS>
</ARTICLE>
