<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000022119455</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/22/11/94/LEGIARTI000022119455.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2010-04-19</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000022106653" date_publi="2010-04-18" date_signature="2010-04-09" ministere="Ministère de la justice et des libertés" nature="ARRETE" nor="JUSF1010236A" num="">
<TITRE_TXT c_titre_court="Arrêté du 9 avril 2010" debut="2010-04-19" fin="2999-01-01" id_txt="LEGITEXT000022119451">Arrêté du 9 avril 2010 fixant le ressort territorial de la direction territoriale de la protection judiciaire de la jeunesse Alpes-Vaucluse</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 9 avril 2010" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000022106653">Arrêté du 9 avril 2010 fixant le ressort territorial de la direction territoriale de la protection judiciaire de la jeunesse Alpes-Vaucluse</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000022106658" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-04-19" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022119455" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Toute modification du ressort territorial de la direction territoriale de la protection judiciaire de la jeunesse ainsi délimitée à l'article 1er est soumise aux dispositions prévues à l'article 3 du décret du 2 mars 2010.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
