<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006830551</ID>
<ANCIEN_ID>UCIIMXXXXXX008AAXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/83/05/LEGIARTI000006830551.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>8</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1993-12-10</DATE_DEBUT>
<DATE_FIN>1996-04-03</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074205" date_publi="2999-01-01" date_signature="1978-05-03" ministere="" nature="ARRETE" nor="" num="">
<TITRE_TXT c_titre_court="Arrêté du 3 mai 1978" debut="1991-09-22" fin="1996-04-03" id_txt="LEGITEXT000006074205">Arrêté du 3 mai 1978 relatif aux dispositifs de sécurité des chauffe-eau instantanés à gaz d'une puissance inférieure ou égale à 8,72 kW et non raccordés à un conduit d'évacuation des produits de combustion</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1991-09-22" etat="MODIFIE" fin="1993-12-10" id="LEGIARTI000006830550" num="8" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1993-12-10" etat="ABROGE" fin="1996-04-03" id="LEGIARTI000006830551" num="8" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   " Nonobstant toutes dispositions contraires qui résulteraient de l'application du présent arrêté ou de l'arrêté du 2 août 1977 relatif aux règles techniques et de sécurité applicables aux installations de gaz combustible et d'hydrocarbures liquéfiés situées à l'intérieur des bâtiments d'habitation et de leurs dépendances, notamment son article 17, les chauffe-eau instantanés à gaz d'une puissance inférieure ou égale à 8,72 kilowatts provenant d'un Etat membre de la C.E.E., qui sont prévus pour être installés sans être raccordés à un conduit d'évacuation des produits de combustion et sont fabriqués et contrôlés conformément à la norme ou à la spécification technique nationale de sécurité les concernant, présentant un niveau de sécurité reconnu équivalent à celui auquel conduit le respect des prescriptions du présent arrêté et de ses deux annexes peuvent, s'ils bénéficient d'une attestation en ce sens délivrée par le ministre chargé de l'industrie (direction de l'action régionale et de la petite et moyenne industrie), être installés sans être raccordés à un conduit d'évacuation des produits de combustion dans les conditions prévues aux articles 15 et 17 (point II) de l'arrêté du 2 août 1977 précité.<br/>
<br/>   " Il en est de même des appareils de l'espèce qui satisfont aux dispositions de l'arrêté du 12 août 1991 portant application de la directive n° 90/396/C.E.E. du 29 juin 1990 du Conseil des communautés européennes. Toutefois, ces derniers, qui n'ont pas besoin de l'attestation précitée, doivent, en l'absence de norme harmonisée permettant d'interpréter quantitativement les dispositions du point 3.4.4 de l'annexe I à la directive précitée, satisfaire aux essais et aux critères d'acceptation prescrits par le présent arrêté. "<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1977-08-02 art. 17, art. 15</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1991-08-12</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="MODIFICATION">Arrêté 1993-10-30 art. 3 JORF 10 décembre 1993</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="ABROGATION">Arrêté 1996-03-04 art. 9 JORF 3 avril 1996</LIEN>
<LIEN cidtexte="JORFTEXT000000670587" datesignatexte="1962-05-23" id="JORFTEXT000000670587" naturetexte="DECRET" nortexte="" num="" numtexte="62-608" sens="source" typelien="TXT_SOURCE">Décret 62-608 1962-05-23</LIEN>
</LIENS>
</ARTICLE>
