<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000025203327</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/25/20/33/LEGIARTI000025203327.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000025202176" date_publi="2012-01-27" date_signature="2012-01-25" ministere="Ministère de la justice et des libertés" nature="DECRET" nor="JUSC1129467D" num="2012-89">
<TITRE_TXT c_titre_court="Décret n°2012-89&#10; du 25 janvier 2012" debut="2012-01-28" fin="2999-01-01" id_txt="LEGITEXT000025203323">Décret n° 2012-89 du 25 janvier 2012 relatif au jugement des recours devant la Cour nationale du droit d'asile et aux contentieux des mesures d'éloignement et des refus d'entrée sur le territoire français au titre de l'asile</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2012-89 du 25 janvier 2012" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000025202176">Décret n° 2012-89 du 25 janvier 2012 relatif au jugement des recours devant la Cour nationale du droit d'asile et aux contentieux des mesures d'éloignement et des refus d'entrée sur le territoire français au titre de l'asile</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000025202180" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000025203327" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>A modifié les dispositions suivantes :<blockquote>- Code de l'entrée et du séjour des étrangers et du droit d'asile.<blockquote>  Art. R733-18-1</blockquote>
</blockquote>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006070158" datesignatexte="2999-01-01" id="LEGIARTI000025203361" naturetexte="CODE" nortexte="" num="R733-18-1" numtexte="" sens="source" typelien="CREE">Code de l'entrée et du séjour des étrangers et ... - art. R733-18-1 (Ab)</LIEN>
</LIENS>
</ARTICLE>
