<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000005626636</ID>
<ANCIEN_ID>AIICR</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/05/62/66/LEGITEXT000005626636.xml</URL>
<NATURE>ARRETE</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000206497</CID>
<NUM/>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>ECOC9800095A</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>1998-09-15</DATE_TEXTE>
<DERNIERE_MODIFICATION>1998-09-23</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Arrêté du 15 septembre 1998</TITRE>
<TITREFULL>Arrêté du 15 septembre 1998 modifiant l'arrêté du 4 août 1986 relatif à l'emploi de substances d'addition dans la fabrication des aliments destinés à une alimentation particulière</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>1998-09-23</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS/>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le ministre de l'agriculture et de la pêche, le secrétaire d'Etat à la santé et la secrétaire d'Etat aux petites et moyennes entreprises, au commerce et à l'artisanat,<br/>
<br/>   Vu la lettre parvenue le 24 juin 1997 à la Commission des Communautés européennes par laquelle le Gouvernement français a saisi ladite Commission selon la procédure prévue par la directive 83/189 modifiée ;<br/>
<br/>   Vu le décret n° 91-827 du 29 août 1991 relatif aux aliments destinés à une alimentation particulière ;<br/>
<br/>   Vu l'arrêté du 4 août 1986 modifié relatif à l'emploi de substances d'addition dans la fabrication d'aliments destinés à une alimentation particulière ;<br/>
<br/>   Vu l'arrêté du 2 octobre 1997 relatif aux additifs pouvant être employés dans la fabrication des denrées destinées à l'alimentation humaine,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>Le ministre de l'agriculture et de la pêche,<br/>
 Pour le ministre et par délégation :<br/>
 La directrice générale de l'alimentation,<br/>
 M. Guillou<br/>
 Le secrétaire d'Etat à la santé,<br/>
 Pour le secrétaire d'Etat et par délégation :<br/>
 Le directeur général de la santé,<br/>
 J. Ménard<br/>
 La secrétaire d'Etat<br/>
 aux petites et moyennes entreprises,<br/>
 au commerce et à l'artisanat,<br/>
 Pour la secrétaire d'Etat et par délégation :<br/>
 Le directeur général de la concurrence,<br/>
 de la consommation<br/>
 et de la répression des fraudes,<br/>
 J. Gallot<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
