<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006606751</ID>
<ANCIEN_ID>RAIBRXXXXXX014AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/60/67/LEGIARTI000006606751.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>14</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1991-03-30</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000718232" date_publi="1991-03-30" date_signature="1991-03-13" ministere="MINISTERE DU LOGEMENT DES TRANSPORTS ET DE LA MER" nature="ARRETE" nor="AGRG9100248A" num="">
<TITRE_TXT c_titre_court="Arrêté du 13 mars 1991" debut="1991-03-30" fin="2999-01-01" id_txt="LEGITEXT000006077451">Arrêté du 13 mars 1991 fixant les conditions sanitaires exigées pour la production, la transplantation et les échanges intracommunautaires d'embryons frais et congelés d'animaux domestiques de l'espèce bovine</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 13 mars 1991" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000718232">Arrêté du 13 mars 1991 fixant les conditions sanitaires exigées pour la    production, la transplantation et les échanges intracommunautaires d'embryons    frais et congelés d'animaux domestiques de l'espèce bovine</TITRE_TXT>
<TM>
<TITRE_TM debut="1991-03-30" fin="2999-01-01" id="LEGISCTA000006098789">Chapitre III : Conditions exigées pour les échanges intracommunautaires d'embryons frais et congelés de l'espèce bovine.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1991-03-30" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006606751" num="14" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Sans préjudice des conditions générales de l'article 7 du présent arrêté, les échanges d'embryons congelés avec les Etats membres ne pratiquant pas la vaccination contre la fièvre aphteuse sont autorisés à condition que :<br/>
<br/>   1. Les donneuses proviennent d'une exploitation :<br/>
<br/>   - dans laquelle aucun animal n'a été vacciné contre la fièvre aphteuse dans les 30 jours précédant la récolte ;<br/>
<br/>   - qui ne fait pas l'objet de mesures d'interdiction ou de quarantaine en application de la directive C.E.E. n° 64-432 modifiée ;<br/>
<br/>   2. Les embryons doivent avoir été stockés selon les conditions fixées à l'annexe II du présent arrêté pendant une période minimale de trente jours avant l'expédition.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1991-03-13 art. 7, annexe II</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Directive CEE 64-432 1964-06-26</LIEN>
<LIEN cidtexte="JORFTEXT000000887478" datesignatexte="1969-03-22" id="LEGIARTI000006601585" naturetexte="DECRET" nortexte="" num="3" numtexte="69-257" sens="source" typelien="TXT_SOURCE">Décret n°69-257 du 22 mars 1969 - art. 3 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000887478" datesignatexte="1969-03-22" id="LEGIARTI000006601587" naturetexte="DECRET" nortexte="" num="6" numtexte="69-257" sens="source" typelien="TXT_SOURCE">Décret n°69-257 du 22 mars 1969 - art. 6 (M)</LIEN>
</LIENS>
</ARTICLE>
