<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000024411786</ID>
<TITRE_TA>TITRE Ier : DISPOSITIONS COMMUNES</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2011-07-30" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024411794" num="2" origine="LEGI"/>
<LIEN_ART debut="2011-07-30" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024411796" num="3" origine="LEGI"/>
<LIEN_ART debut="2011-07-30" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024411798" num="4" origine="LEGI"/>
<LIEN_ART debut="2011-07-30" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024411800" num="5" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000024409156" date_publi="2011-07-29" date_signature="2011-07-20" ministere="Ministère de la défense et des anciens combattants" nature="ARRETE" nor="DEFH1120287A" num="">
<TITRE_TXT c_titre_court="Arrêté du 20 juillet 2011" debut="2011-07-30" fin="2999-01-01" id_txt="LEGITEXT000024411773">Arrêté du 20 juillet 2011 pris en application du décret n° 2009-545 du 14 mai 2009 et fixant les barèmes et les modalités d'indemnisation des déplacements temporaires du personnel militaire</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 20 juillet 2011" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000024409156">Arrêté du 20 juillet 2011 pris en application du décret n° 2009-545 du 14 mai 2009 et fixant les barèmes et les modalités d'indemnisation des déplacements temporaires du personnel militaire</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
