<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000024445382</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/24/44/53/LEGIARTI000024445382.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>150-0 A</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2011-08-03</DATE_DEBUT>
<DATE_FIN>2011-12-30</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069577" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des impôts, CGI." debut="1952-02-14" fin="2999-01-01" id_txt="LEGITEXT000006069577">Code général des impôts</TITRE_TXT>
<TM>
<TITRE_TM debut="1952-02-14" fin="2999-01-01" id="LEGISCTA000006084232">Livre premier : Assiette et liquidation de l'impôt</TITRE_TM>
<TM>
<TITRE_TM debut="1952-02-14" fin="2999-01-01" id="LEGISCTA000006114494">Première Partie : Impôts d'État</TITRE_TM>
<TM>
<TITRE_TM debut="1954-08-05" fin="2999-01-01" id="LEGISCTA000006133844">Titre premier : Impôts directs et taxes assimilées</TITRE_TM>
<TM>
<TITRE_TM debut="1954-08-05" fin="2999-01-01" id="LEGISCTA000006147017">Chapitre premier : Impôt sur le revenu</TITRE_TM>
<TM>
<TITRE_TM debut="1954-08-05" fin="2999-01-01" id="LEGISCTA000006162523">Section II : Revenus imposables</TITRE_TM>
<TM>
<TITRE_TM debut="1954-08-05" fin="2999-01-01" id="LEGISCTA000006179572">1re Sous-section : Détermination des bénéfices ou revenus nets des diverses catégories de revenus</TITRE_TM>
<TM>
<TITRE_TM debut="1979-07-01" fin="2999-01-01" id="LEGISCTA000006191580">VII ter : Plus-values de cession à titre onéreux de biens ou de droits de toute nature</TITRE_TM>
<TM>
<TITRE_TM debut="2000-03-31" fin="2999-01-01" id="LEGISCTA000006197215">1. Valeurs mobilières, droits sociaux et titres assimilés</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2000-03-31" etat="MODIFIE" fin="2000-12-31" id="LEGIARTI000006302714" num="150-0 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-01-01" etat="MODIFIE" fin="2007-08-23" id="LEGIARTI000006302723" num="150-0 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-08-23" etat="MODIFIE" fin="2007-12-28" id="LEGIARTI000019867702" num="150-0 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-12-28" etat="MODIFIE" fin="2008-04-03" id="LEGIARTI000019867751" num="150-0 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2008-04-03" etat="MODIFIE" fin="2009-01-01" id="LEGIARTI000019867790" num="150-0 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-01-01" etat="MODIFIE" fin="2009-02-01" id="LEGIARTI000020052012" num="150-0 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-02-01" etat="MODIFIE" fin="2009-04-10" id="LEGIARTI000020565802" num="150-0 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-04-10" etat="MODIFIE" fin="2009-06-30" id="LEGIARTI000020194894" num="150-0 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-06-30" etat="MODIFIE" fin="2010-01-01" id="LEGIARTI000020549397" num="150-0 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2010-01-01" etat="MODIFIE" fin="2010-05-01" id="LEGIARTI000021629309" num="150-0 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2010-05-01" etat="MODIFIE" fin="2011-01-01" id="LEGIARTI000022200972" num="150-0 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2000-12-31" etat="MODIFIE" fin="2001-03-31" id="LEGIARTI000006302715" num="150-0 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2011-01-01" etat="MODIFIE" fin="2011-06-12" id="LEGIARTI000023378000" num="150-0 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2011-06-12" etat="MODIFIE" fin="2011-08-03" id="LEGIARTI000024189454" num="150-0 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2011-08-03" etat="MODIFIE" fin="2011-12-30" id="LEGIARTI000024445382" num="150-0 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2011-12-30" etat="MODIFIE" fin="2012-03-16" id="LEGIARTI000025069450" num="150-0 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2012-03-16" etat="MODIFIE" fin="2013-07-28" id="LEGIARTI000025516026" num="150-0 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2013-07-28" etat="MODIFIE" fin="2014-01-01" id="LEGIARTI000027795004" num="150-0 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2014-01-01" etat="MODIFIE" fin="2015-01-01" id="LEGIARTI000028417577" num="150-0 A" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE_DIFF">
<LIEN_ART debut="2015-01-01" etat="ABROGE_DIFF" fin="2016-01-01" id="LEGIARTI000030073191" num="150-0 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE_MORT_NE">
<LIEN_ART debut="2016-01-01" etat="MODIFIE_MORT_NE" fin="2014-12-30" id="LEGIARTI000029098997" num="150-0 A" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR_DIFF">
<LIEN_ART debut="2016-01-01" etat="VIGUEUR_DIFF" fin="2999-01-01" id="LEGIARTI000030062521" num="150-0 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2001-03-31" etat="MODIFIE" fin="2001-12-29" id="LEGIARTI000006302716" num="150-0 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2002-03-31" etat="MODIFIE" fin="2002-12-31" id="LEGIARTI000006302717" num="150-0 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2003-01-01" etat="MODIFIE" fin="2003-08-05" id="LEGIARTI000006302718" num="150-0 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2003-08-31" etat="MODIFIE" fin="2003-12-31" id="LEGIARTI000006302719" num="150-0 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2003-12-31" etat="MODIFIE" fin="2005-12-31" id="LEGIARTI000006302720" num="150-0 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-01-01" etat="MODIFIE" fin="2006-12-27" id="LEGIARTI000006302721" num="150-0 A" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-12-27" etat="MODIFIE" fin="2006-12-31" id="LEGIARTI000006302722" num="150-0 A" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>I.-1. Sous réserve des dispositions propres aux bénéfices industriels et commerciaux, aux bénéfices non commerciaux et aux bénéfices agricoles ainsi que des articles 150 UB et 150 UC, les gains nets retirés des cessions à titre onéreux, effectuées directement, par personne interposée ou par l'intermédiaire d'une fiducie, de valeurs mobilières, de droits sociaux, de titres mentionnés au 1° de l'article 118 et aux 6° et 7° de l'article 120, de droits portant sur ces valeurs, droits ou titres ou de titres représentatifs des mêmes valeurs, droits ou titres, sont soumis à l'impôt sur le revenu. </p>
<p>2. Le complément de prix reçu par le cédant en exécution de la clause du contrat de cession de valeurs mobilières ou de droits sociaux par laquelle le cessionnaire s'engage à verser au cédant un complément de prix exclusivement déterminé en fonction d'une indexation en relation directe avec l'activité de la société dont les titres sont l'objet du contrat, est imposable au titre de l'année au cours de laquelle il est reçu. </p>
<p>Le gain retiré de la cession ou de l'apport d'une créance qui trouve son origine dans une clause contractuelle de complément de prix visée au premier alinéa est imposé dans les mêmes conditions au titre de l'année de la cession ou de l'apport. </p>
<p>3. Lorsque les droits détenus directement ou indirectement par le cédant avec son conjoint, leurs ascendants et leurs descendants ainsi que leurs frères et sœurs dans les bénéfices sociaux d'une société soumise à l'impôt sur les sociétés ou à un impôt équivalent et ayant son siège dans un Etat membre de l'Union européenne ou dans un autre Etat partie à l'accord sur l'Espace économique européen ayant conclu avec la France une convention d'assistance administrative en vue de lutter contre la fraude et l'évasion fiscales ont dépassé ensemble 25 % de ces bénéfices à un moment quelconque au cours des cinq dernières années, la plus-value réalisée lors de la cession de ces droits, pendant la durée de la société, à l'une des personnes mentionnées au présent alinéa, est exonérée si tout ou partie de ces droits sociaux n'est pas revendu à un tiers dans un délai de cinq ans. A défaut, la plus-value est imposée au nom du premier cédant au titre de l'année de la revente des droits au tiers. </p>
<p>4. Les sommes ou valeurs attribuées en contrepartie de titres pour lesquels l'option pour l'imputation des pertes a été exercée dans les conditions du deuxième alinéa du 12 de l'article 150-0 D sont imposables au titre de l'année au cours de laquelle elles sont reçues, à hauteur de la perte imputée ou reportée. </p>
<p>I bis. 1. Les plus et moins-values déterminées dans les conditions de l'article 150-0 D et réalisées lors de la cession à titre onéreux, effectuée directement ou par personne interposée, de parts de sociétés ou de groupements exerçant une activité autre que la gestion de leur propre patrimoine mobilier ou immobilier et dont les résultats sont imposés dans les conditions des articles 8 à 8 quinquies, ou de droits démembrés portant sur ces parts, sont, lorsque les parts ou droits cédés ont été détenus de manière continue pendant plus de huit ans et sous réserve du respect des conditions prévues au 1° et au c du 2° du II de l'article 150-0 D bis, exonérées ou non imputables pour : </p>
<p>1° La totalité de leur montant lorsque les recettes annuelles telles que définies au 2 sont inférieures ou égales à : </p>
<p>a) 250 000 € s'il s'agit d'activités de vente de marchandises, objets, fournitures et denrées à emporter ou à consommer sur place ou de fourniture de logement ou s'il s'agit d'activités agricoles ; </p>
<p>b) 90 000 € s'il s'agit d'autres activités ; </p>
<p>2° Une partie de leur montant lorsque les recettes sont supérieures à 250 000 € et inférieures à 350 000 € pour les activités mentionnées au a du 1°, et lorsque les recettes sont supérieures à 90 000 € et inférieures à 126 000 € pour les activités mentionnées au b du 1°. Pour l'application de ces dispositions, le montant exonéré de la plus-value ou le montant non imputable de la moins-value est déterminé en lui appliquant : </p>
<p>a) Pour les activités mentionnées au a du 1°, un taux égal au rapport entre, au numérateur, la différence entre 350 000 € et le montant des recettes et, au dénominateur, le montant de 100 000 € ; </p>
<p>b) Pour les activités mentionnées au b du 1°, un taux égal au rapport entre, au numérateur, la différence entre 126 000 € et le montant des recettes et, au dénominateur, le montant de 36 000 €. </p>
<p>Lorsque l'activité se rattache aux deux catégories définies aux a et b du 1°, la plus-value est totalement exonérée ou la moins-value n'est pas imputable si le montant global des recettes est inférieur ou égal à 250 000 € et si le montant des recettes afférentes aux activités définies au b du 1° est inférieur ou égal à 90 000 €. </p>
<p>Lorsque ces conditions ne sont pas remplies, si le montant global des recettes est inférieur à 350 000 € et si le montant des recettes afférentes aux activités mentionnées au b du 1° est inférieur à 126 000 €, le montant exonéré de la plus-value ou le montant non imputable de la moins-value est déterminé en appliquant le moins élevé des deux taux qui aurait été déterminé dans les conditions fixées au 2° si le montant global des recettes avait été réalisé dans les activités visées au a du 1° ou si le montant des recettes avait été réalisé uniquement dans des activités visées au b du 1°. </p>
<p>2. Le montant des recettes annuelles s'entend de la moyenne des recettes, appréciées hors taxes, réalisées au titre des exercices clos, ramenés le cas échéant à douze mois, au cours des deux années civiles qui précèdent l'année de la cession des parts ou droits. </p>
<p>Pour les activités dont les recettes correspondent à des sommes encaissées, le montant des recettes annuelles s'entend de la moyenne des recettes, appréciées hors taxes, au cours des deux années civiles qui précèdent l'année de la cession des parts ou droits. </p>
<p>Il est tenu compte des recettes réalisées par les sociétés mentionnées aux articles 8 à 8 quinquies et les groupements non soumis à l'impôt sur les sociétés dont le contribuable est associé ou membre, à proportion de ses droits de vote ou de ses droits dans les bénéfices de ces sociétés ou groupements. </p>
<p>Lorsque le contribuable exerce à titre individuel une ou plusieurs activités, il est également tenu compte du montant total des recettes réalisées par l'ensemble de ces activités. </p>
<p>Pour l'application des troisième et quatrième alinéas, la globalisation des recettes est effectuée par catégorie de revenus. </p>
<p>3. Le complément de prix prévu au 2 du I, afférent à la cession de parts ou droits exonérée dans les conditions du 1, est exonéré dans les mêmes proportions que ladite cession. </p>
<p>4. En cas de cession de parts ou droits mentionnés au 1 appartenant à une série de parts ou droits de même nature, acquis ou souscrits à des dates différentes, les parts ou droits cédés sont ceux acquis ou souscrits aux dates les plus anciennes. </p>
<p>En cas de cessions antérieures, réalisées à compter du 1er janvier 2006, de parts ou droits de la société concernée pour lesquelles le gain net a été déterminé suivant la règle de la valeur moyenne pondérée d'acquisition prévue au premier alinéa du 3 de l'article 150-0 D, le nombre de titres ou droits cédés antérieurement est réputé avoir été prélevé en priorité sur les parts ou droits acquis ou souscrits aux dates les plus anciennes. </p>
<p>5. Le premier alinéa et les 1°, 2°, 4° et 6° du V de l'article 150-0 D bis sont applicables pour l'appréciation de la durée de détention prévue au 1.</p>
<p>6. Le 1 n'est pas applicable lorsque le montant des recettes annuelles de la société ou du groupement dont les parts ou droits sont cédés, déterminées dans les conditions des premier et deuxième alinéas du 2, est supérieur ou égal à : </p>
<p>a) 1 050 000 € s'il s'agit de sociétés ou groupements exerçant une activité visée au a du 1° du 1 ; </p>
<p>b) 378 000 € s'il s'agit de sociétés ou groupements exerçant d'autres activités. </p>
<p>Lorsque l'activité de la société ou du groupement dont les parts ou droits sont cédés se rattache aux deux catégories définies aux a et b, le 1 n'est pas applicable lorsque le montant des recettes annuelles de ladite société ou dudit groupement est supérieur ou égal à 1 050 000 € ou lorsque le montant des recettes afférentes aux activités de la société ou du groupement définies au b est supérieur ou égal à 378 000 €. <br/>
</p>
<p>II.-Les dispositions du I sont applicables : </p>
<p>1. (Abrogé) ; </p>
<p>2. Au gain net réalisé depuis l'ouverture du plan d'épargne en actions défini à l'article 163 quinquies D en cas de retrait de titres ou de liquidités ou de rachat avant l'expiration de la cinquième année dans les mêmes conditions. Cette disposition n'est pas applicable aux sommes ou valeurs retirées ou rachetées, lorsqu'elles sont affectées, dans les trois mois suivant le retrait ou le rachat, au financement de la création ou de la reprise d'une entreprise dont le titulaire du plan, son conjoint, son ascendant ou son descendant assure personnellement l'exploitation ou la direction et lorsque ces sommes ou valeurs sont utilisées à la souscription en numéraire au capital initial d'une société, à l'achat d'une entreprise existante ou lorsqu'elles sont versées au compte de l'exploitant d'une entreprise individuelle créée depuis moins de trois mois à la date du versement ; </p>
<p>2 bis. Au gain net réalisé depuis l'ouverture du plan d'épargne en actions défini à l'article 163 quinquies D en cas de clôture après l'expiration de la cinquième année lorsqu'à la date de cet événement la valeur liquidative du plan ou de rachat du contrat de capitalisation est inférieure au montant des versements effectués sur le plan depuis son ouverture, compte non tenu de ceux afférents aux retraits ou rachats n'ayant pas entraîné la clôture du plan, et à condition que, à la date de la clôture, les titres figurant dans le plan aient été cédés en totalité ou que le contrat de capitalisation ait fait l'objet d'un rachat total ; </p>
<p>3. Au gain net retiré des cessions de titres de sociétés immobilières pour le commerce et l'industrie non cotées ; </p>
<p>4. Au gain net retiré des rachats d'actions de sociétés d'investissement à capital variable et au gain net résultant des rachats de parts de fonds communs de placement définis au 2 du III ou de la dissolution de tels fonds ; </p>
<p>4 bis. Au gain net retiré des rachats d'actions de sociétés de placement à prépondérance immobilière à capital variable mentionnées au 3° nonies de l'article 208 ; </p>
<p>4 ter. Par dérogation aux dispositions de l'article 239 nonies, aux titres cédés dans le cadre de leur gestion par les fonds de placement immobilier régis par les articles L. 214-89 et suivants du code monétaire et financier, lorsqu'une personne physique agissant directement, par personne interposée ou par l'intermédiaire d'une fiducie possède plus de 10 % des parts du fonds. </p>
<p>5. Au gain net retiré des cessions de parts des fonds communs de créances dont la durée à l'émission est supérieure à cinq ans. </p>
<p>6. Indépendamment de l'application des dispositions des articles 109,112,120 et 161, au gain net retiré par le bénéficiaire lors d'un rachat par une société émettrice de ses propres titres et défini au 8 ter de l'article 150-0 D ; </p>
<p>7. Sous réserve de l'application de l'article 163 quinquies B et du 8, en cas de distribution d'une fraction des actifs d'un fonds commun de placement à risques dans les conditions du IX de l'article L. 214-28 du code monétaire et financier, à l'excédent du montant des sommes ou valeurs distribuées sur le montant des apports, ou le prix d'acquisition des parts s'il est différent du montant des apports ; </p>
<p>8. Aux gains nets réalisés, directement, par personne interposée ou par l'intermédiaire d'une fiducie, par les salariés ou par les dirigeants soumis au régime fiscal des salariés, des sociétés de capital-risque, des sociétés de gestion de fonds communs de placement à risques ou de sociétés de capital-risque, ou des sociétés qui réalisent des prestations de services liées à la gestion des fonds communs de placement à risques ou des sociétés de capital-risque, lors de la cession ou du rachat de parts de fonds communs de placement à risques ou d'actions de sociétés de capital-risque donnant lieu à des droits différents sur l'actif net ou les produits du fonds ou de la société et attribuées en fonction de la qualité de la personne, sous réserve du respect des conditions suivantes : </p>
<p>1° Les parts ou actions cédées ont été souscrites ou acquises moyennant un prix correspondant à la valeur des parts ou actions ; </p>
<p>2° L'ensemble des parts d'un même fonds commun de placement à risques ou des actions d'une même société de capital-risque donnant lieu à des droits différents sur l'actif net ou les produits du fonds ou de la société et attribuées en fonction de la qualité de la personne satisfont aux conditions suivantes : </p>
<p>a) Elles constituent une seule et même catégorie de parts ou actions ; </p>
<p>b) Elles représentent au moins 1 % du montant total des souscriptions dans le fonds ou la société ou, à titre dérogatoire, un pourcentage inférieur fixé par décret, après avis de l'Autorité des marchés financiers ; </p>
<p>c) Les sommes ou valeurs auxquelles donnent droit ces parts ou actions sont versées au moins cinq ans après la date de la constitution du fonds ou de l'émission de ces actions et, pour les parts de fonds communs de placement à risques, après le remboursement des apports des autres porteurs de parts ; </p>
<p>3° Le cédant perçoit une rémunération normale au titre du contrat de travail ou du mandat social qui lui a permis de souscrire ou d'acquérir ces parts ou actions. </p>
<p>Ces dispositions s'appliquent également dans les mêmes conditions : </p>
<p>1° Aux distributions mentionnées au 7 perçues par les personnes visées au premier alinéa du présent 8 et afférentes à des parts de fonds communs de placement à risques donnant lieu à des droits différents sur l'actif net ou les produits du fonds et attribuées en fonction de la qualité de la personne ; </p>
<p>2° Aux gains nets mentionnés au premier alinéa du présent 8 réalisés par les salariés ou dirigeants soumis au régime fiscal des salariés d'une entité, constituée dans un Etat membre de la Communauté européenne ou dans un autre Etat partie à l'accord sur l'Espace économique européen ayant conclu avec la France une convention fiscale qui contient une clause d'assistance administrative en vue de lutter contre la fraude ou l'évasion fiscale et dont l'objet principal est d'investir dans des sociétés dont les titres ne sont pas admis aux négociations sur un marché d'instruments financiers français ou étranger, ou d'une société qui réalise des prestations de services liées à la gestion de cette entité, lorsque les titres cédés ou rachetés sont des droits représentatifs d'un placement financier dans cette entité donnant lieu à des droits différents sur l'actif net ou les produits de l'entité et sont attribués en fonction de la qualité de la personne, ainsi qu'aux distributions, représentatives des plus-values réalisées par l'entité, perçues par ces mêmes salariés ou dirigeants en rémunération de ces droits. </p>
<p>III.-Les dispositions du I ne s'appliquent pas : </p>
<p>1. Aux cessions et aux rachats de parts de fonds communs de placement à risques mentionnées à l'article 163 quinquies B, réalisés par les porteurs de parts, remplissant les conditions fixées aux I et II ou aux I et III bis de l'article précité, après l'expiration de la période mentionnée au I du même article. Cette disposition n'est pas applicable si, à la date de la cession ou du rachat, le fonds a cessé de remplir les conditions énumérées au II ou au III bis de l'article 163 quinquies B ; </p>
<p>Les dispositions du premier alinéa ne s'appliquent pas aux parts de fonds communs de placement à risques donnant lieu à des droits différents sur l'actif net ou sur les produits du fonds et attribuées en fonction de la qualité de la personne. <br/>
</p>
<p>1 bis. Aux cessions d'actions de sociétés de capital-risque mentionnées au 2 du II de l'article 163 quinquies C souscrites ou acquises à compter du 1er janvier 2001, réalisées par des actionnaires remplissant les conditions fixées au 2 du II de l'article précité, après l'expiration de la période de cinq ans mentionnée au 2° du 2 du même II. Cette disposition n'est pas applicable si, à la date de la cession, la société a cessé de remplir les conditions énumérées à l'article 1er-1 de la loi n° 85-695 du 11 juillet 1985 ; </p>
<p>Les dispositions du premier alinéa ne s'appliquent pas aux actions de sociétés de capital-risque donnant lieu à des droits différents sur l'actif net ou sur les produits du fonds et attribuées en fonction de la qualité de la personne. <br/>
</p>
<p>2. Aux titres cédés dans le cadre de leur gestion par les fonds communs de placement sous réserve qu'aucune personne physique agissant directement, par personne interposée ou par l'intermédiaire d'une fiducie ne possède plus de 10 % des parts du fonds. Cette condition ne s'applique pas aux fonds mentionnés au 3.</p>
<p>3. Aux titres cédés dans le cadre de leur gestion par les fonds communs de placement, constitués en application des législations sur la participation des salariés aux résultats des entreprises et les plans d'épargne d'entreprise ainsi qu'aux rachats de parts de tels fonds ; </p>
<p>4. A la cession des titres acquis dans le cadre de la législation sur la participation des salariés aux résultats de l'entreprise et sur l'actionnariat des salariés, à la condition que ces titres revêtent la forme nominative et comportent la mention d'origine ; </p>
<p>5. A la cession de titres effectuée dans le cadre d'un engagement d'épargne à long terme lorsque les conditions fixées par l'article 163 bis A sont respectées ; </p>
<p>6. Aux profits réalisés dans le cadre des placements en report par les contribuables qui effectuent de tels placements. </p>
<p>7. Sur option expresse, aux cessions de parts ou actions de sociétés qui bénéficient du statut de jeune entreprise innovante réalisant des projets de recherche et de développement défini à l'article 44 sexies-0 A si : </p>
<p>1° Les parts ou actions cédées ont été souscrites à compter du 1er janvier 2004 ; </p>
<p>2° Le cédant a conservé les titres cédés, depuis leur libération, pendant une période d'au moins trois ans au cours de laquelle la société a effectivement bénéficié du statut mentionné au premier alinéa ; </p>
<p>3° Le cédant, son conjoint et leurs ascendants et descendants n'ont pas détenu ensemble, directement ou indirectement, plus de 25 % des droits dans les bénéfices de la société et des droits de vote depuis la souscription des titres cédés. </p>
<p>Cette option peut également être exercée lorsque la cession intervient dans les cinq ans qui suivent la fin du régime mentionné au premier alinéa, toutes autres conditions étant remplies. </p>
<p>IV.-Le I ne s'applique pas aux partages qui portent sur des valeurs mobilières, des droits sociaux et des titres assimilés, dépendant d'une succession ou d'une communauté conjugale et qui interviennent uniquement entre les membres originaires de l'indivision, leur conjoint, des ascendants, des descendants ou des ayants droit à titre universel de l'un ou de plusieurs d'entre eux. Il en est de même des partages portant sur des biens indivis issus d'une donation-partage et des partages portant sur des biens indivis acquis par des partenaires ayant conclu un pacte civil de solidarité ou par des époux, avant ou pendant le pacte ou le mariage. Ces partages ne sont pas considérés comme translatifs de propriété dans la mesure des soultes ou plus-values.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000813882" datesignatexte="2005-12-30" id="LEGIARTI000022336096" naturetexte="LOI" nortexte="ECOX0500273L" num="28" numtexte="2005-1720" sens="cible" typelien="CITATION">Loi n°2005-1720 du 30 décembre 2005 - art. 28 (VD)</LIEN>
<LIEN cidtexte="JORFTEXT000024419055" datesignatexte="2011-08-01" id="LEGIARTI000024419817" naturetexte="ORDONNANCE" nortexte="EFIT1113500R" num="27" numtexte="2011-915" sens="cible" typelien="MODIFIE">Ordonnance n°2011-915
 du 1er août 2011 - art. 27</LIEN>

<LIEN cidtexte="JORFTEXT000026856853" datesignatexte="2012-12-29" id="LEGIARTI000026872655" naturetexte="LOI" nortexte="EFIX1234869L" num="10" numtexte="2012-1509" sens="cible" typelien="CITATION">LOI n°2012-1509 du 29 décembre 2012 - art. 10 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000019298476" naturetexte="CODE" nortexte="" num="1600-0 H" numtexte="" sens="cible" typelien="CITATION">CODE GENERAL DES IMPOTS, CGI. - art. 1600-0 H (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000023377941" naturetexte="CODE" nortexte="" num="L136-6" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L136-6 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000029962377" naturetexte="CODE" nortexte="" num="L136-6" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L136-6 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000023378181" naturetexte="CODE" nortexte="" num="L136-7" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L136-7 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000029976717" naturetexte="CODE" nortexte="" num="L136-7" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L136-7 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000018533204" naturetexte="CODE" nortexte="" num="D3324-39" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. D3324-39 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000018533090" naturetexte="CODE" nortexte="" num="R3332-29" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. R3332-29 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000018533060" naturetexte="CODE" nortexte="" num="R3334-4" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. R3334-4 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000006302651" naturetexte="CODE" nortexte="" num="109" numtexte="" sens="source" typelien="CITATION">Code général des impôts, CGI. - art. 109</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000006302951" naturetexte="CODE" nortexte="" num="124 B" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 124 B (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000027518487" naturetexte="CODE" nortexte="" num="13" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 13 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000028417129" naturetexte="CODE" nortexte="" num="137 bis" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 137 bis (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000006307388" naturetexte="CODE" nortexte="" num="150 A bis" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 150 A bis (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000023378013" naturetexte="CODE" nortexte="" num="150 duodecies" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 150 duodecies (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000026949188" naturetexte="CODE" nortexte="" num="150-0 B" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 150-0 B (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000024435823" naturetexte="CODE" nortexte="" num="150-0 B bis" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 150-0 B bis (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000028417575" naturetexte="CODE" nortexte="" num="150-0 B ter" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 150-0 B ter (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000006302729" naturetexte="CODE" nortexte="" num="150-0 C" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 150-0 C (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000030062470" naturetexte="CODE" nortexte="" num="150-0 D" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 150-0 D (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000026946869" naturetexte="CODE" nortexte="" num="150-0 D bis" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 150-0 D bis (VT)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000029041931" naturetexte="CODE" nortexte="" num="150-0 D ter" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 150-0 D ter (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000029355011" naturetexte="CODE" nortexte="" num="150-0 D ter" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 150-0 D ter (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000028417526" naturetexte="CODE" nortexte="" num="150-0 E" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 150-0 E (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000027794987" naturetexte="CODE" nortexte="" num="150-0 F" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 150-0 F (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000029775566" naturetexte="CODE" nortexte="" num="151 sexies" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 151 sexies (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000029961436" naturetexte="CODE" nortexte="" num="154 quinquies" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 154 quinquies (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000028448302" naturetexte="CODE" nortexte="" num="155" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 155 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000029042233" naturetexte="CODE" nortexte="" num="158" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 158 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000029042225" naturetexte="CODE" nortexte="" num="163 quinquies C" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 163 quinquies C (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000024188657" naturetexte="CODE" nortexte="" num="1649-0 A" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 1649-0 A (P)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000023377840" naturetexte="CODE" nortexte="" num="1649-0 A" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 1649-0 A (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000025075583" naturetexte="CODE" nortexte="" num="167 bis" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 167 bis (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000026946979" naturetexte="CODE" nortexte="" num="167 bis" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 167 bis (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000029042188" naturetexte="CODE" nortexte="" num="167 bis" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 167 bis (VT)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000023377957" naturetexte="CODE" nortexte="" num="170" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 170 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000024430334" naturetexte="CODE" nortexte="" num="170" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 170 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000024188628" naturetexte="CODE" nortexte="" num="1763 C" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 1763 C (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000027795436" naturetexte="CODE" nortexte="" num="1763 C" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 1763 C (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000028447581" naturetexte="CODE" nortexte="" num="1763 C" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 1763 C (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000028438257" naturetexte="CODE" nortexte="" num="1765" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 1765 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000025746318" naturetexte="CODE" nortexte="" num="199 terdecies-0 A" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 199 terdecies-0 A (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000027653988" naturetexte="CODE" nortexte="" num="199 terdecies-0 A" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 199 terdecies-0 A (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000028417182" naturetexte="CODE" nortexte="" num="200 A" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 200 A (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000006304005" naturetexte="CODE" nortexte="" num="238 bis HK" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 238 bis HK (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000006304024" naturetexte="CODE" nortexte="" num="238 bis HS" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 238 bis HS (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000027795567" naturetexte="CODE" nortexte="" num="242 quinquies" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 242 quinquies (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000022201563" naturetexte="CODE" nortexte="" num="242 ter C" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 242 ter C (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000027795577" naturetexte="CODE" nortexte="" num="242 ter C" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 242 ter C (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000028404639" naturetexte="CODE" nortexte="" num="242 ter D" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 242 ter D (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000028417173" naturetexte="CODE" nortexte="" num="244 bis B" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 244 bis B (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000006309197" naturetexte="CODE" nortexte="" num="244 bis C" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 244 bis C (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000006309247" naturetexte="CODE" nortexte="" num="248 B" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 248 B (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000006304219" naturetexte="CODE" nortexte="" num="248 F" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 248 F (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000027518390" naturetexte="CODE" nortexte="" num="80 bis" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 80 bis (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000027518386" naturetexte="CODE" nortexte="" num="80 quaterdecies" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 80 quaterdecies (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000027795070" naturetexte="CODE" nortexte="" num="80 quindecies" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 80 quindecies (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069569" datesignatexte="2999-01-01" id="LEGIARTI000028976250" naturetexte="CODE" nortexte="" num="74-0 A" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, annexe 2, CGIAN2. - art. 74-0 A (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006069569" datesignatexte="2999-01-01" id="LEGIARTI000019281606" naturetexte="CODE" nortexte="" num="74-0 C" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, annexe 2, CGIAN2. - art. 74-0 C (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069569" datesignatexte="2999-01-01" id="LEGIARTI000006293777" naturetexte="CODE" nortexte="" num="74-0 E bis" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, annexe 2, CGIAN2. - art. 74-0 E bis (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069569" datesignatexte="2999-01-01" id="LEGIARTI000006293778" naturetexte="CODE" nortexte="" num="74-0 E ter" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, annexe 2, CGIAN2. - art. 74-0 E ter (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006069569" datesignatexte="2999-01-01" id="LEGIARTI000029626071" naturetexte="CODE" nortexte="" num="74-0 E ter" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, annexe 2, CGIAN2. - art. 74-0 E ter (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069569" datesignatexte="2999-01-01" id="LEGIARTI000029626064" naturetexte="CODE" nortexte="" num="74-0 F" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, annexe 2, CGIAN2. - art. 74-0 F (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069569" datesignatexte="2999-01-01" id="LEGIARTI000029626048" naturetexte="CODE" nortexte="" num="74-0 I" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, annexe 2, CGIAN2. - art. 74-0 I (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069569" datesignatexte="2999-01-01" id="LEGIARTI000006293913" naturetexte="CODE" nortexte="" num="91 quater G" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, annexe 2, CGIAN2. - art. 91 quater G (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069569" datesignatexte="2999-01-01" id="LEGIARTI000029625983" naturetexte="CODE" nortexte="" num="91 quater J" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, annexe 2, CGIAN2. - art. 91 quater J (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069569" datesignatexte="2999-01-01" id="LEGIARTI000022339534" naturetexte="CODE" nortexte="" num="91 quater K" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, annexe 2, CGIAN2. - art. 91 quater K (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069574" datesignatexte="2999-01-01" id="LEGIARTI000027799350" naturetexte="CODE" nortexte="" num="41 DGA" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, annexe 3, CGIAN3. - art. 41 DGA (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069574" datesignatexte="2999-01-01" id="LEGIARTI000006297887" naturetexte="CODE" nortexte="" num="41 duovicies G bis" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, annexe 3, CGIAN3. - art. 41 duovicies G bis (P)</LIEN>
<LIEN cidtexte="LEGITEXT000006072026" datesignatexte="2999-01-01" id="LEGIARTI000028683396" naturetexte="CODE" nortexte="" num="D221-109" numtexte="" sens="cible" typelien="CITATION">Code monétaire et financier - art. D221-109 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072026" datesignatexte="2999-01-01" id="LEGIARTI000028681763" naturetexte="CODE" nortexte="" num="D221-113-1" numtexte="" sens="cible" typelien="CITATION">Code monétaire et financier - art. D221-113-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072026" datesignatexte="2999-01-01" id="LEGIARTI000030062759" naturetexte="CODE" nortexte="" num="L221-31" numtexte="" sens="cible" typelien="CITATION">Code monétaire et financier - art. L221-31 (VT)</LIEN>
<LIEN cidtexte="LEGITEXT000006069583" datesignatexte="2999-01-01" id="LEGIARTI000026946804" naturetexte="CODE" nortexte="" num="L16" numtexte="" sens="cible" typelien="CITATION">Livre des procédures fiscales - art. L16 (V)</LIEN>
</LIENS>
</ARTICLE>
