<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006370353</ID>
<ANCIEN_ID>MSHERXXXXXX008AAXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/37/03/LEGIARTI000006370353.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>8</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1997-04-24</DATE_DEBUT>
<DATE_FIN>2008-06-02</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000884676" date_publi="1987-12-31" date_signature="1987-12-30" ministere="" nature="DECRET" nor="INTB8700393D" num="87-1099">
<TITRE_TXT c_titre_court="Décret n°87-1099 du 30 décembre 1987" debut="1987-12-31" fin="2999-01-01" id_txt="LEGITEXT000006065781">Décret n°87-1099 du 30 décembre 1987 portant statut particulier du cadre d'emplois des attachés territoriaux</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°87-1099 du 30 décembre 1987" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000884676">Décret n°87-1099 du 30 décembre 1987 PORTANT STATUT PARTICULIER DU CADRE D'EMPLOIS DES ATTACHES TERRITORIAUX</TITRE_TXT>
<TM>
<TITRE_TM debut="1987-12-31" fin="2008-07-01" id="LEGISCTA000006086500">TITRE III : NOMINATION, FORMATION INITIALE ET TITULARISATION.</TITRE_TM>
<TITRE_TM debut="2008-07-01" fin="2999-01-01" id="LEGISCTA000018938390">TITRE III : NOMINATION, TITULARISATION ET FORMATION OBLIGATOIRE.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1987-12-31" etat="MODIFIE" fin="1997-04-24" id="LEGIARTI000006370352" num="8" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1997-04-24" etat="MODIFIE" fin="2008-06-02" id="LEGIARTI000006370353" num="8" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-06-02" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000018938396" num="8" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Les fonctionnaires inscrits sur la liste d'aptitude prévue à l'article 5 ci-dessus et recrutés sur un emploi d'une des collectivités ou établissements publics mentionnés à l'article 2 sont nommés attachés stagiaires par l'autorité territoriale investie du pouvoir de nomination pour une durée de six mois pendant laquelle ils sont placés en position de détachement auprès de la collectivité ou de l'établissement qui a procédé au recrutement. Au cours de leur stage, ils doivent suivre une formation de perfectionnement, éventuellement discontinue, d'une durée totale d'un mois. Cette formation ne comprend que des sessions théoriques.</p>
<p>Dans l'année suivant leur titularisation, les attachés doivent suivre une formation d'adaptation à l'emploi, éventuellement discontinue, d'une durée totale de deux mois. Cette formation comprend un mois de sessions théoriques et un mois de stages pratiques qui ne peuvent être effectués ni dans la collectivité ou l'établissement public d'origine, ni dans la collectivité ou l'établissement public d'accueil.</p>
<p>Les formations prévues au présent article sont organisées par le Centre national de la fonction publique territoriale.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000320434" datesignatexte="1984-01-26" id="JORFTEXT000000320434" naturetexte="LOI" nortexte="" num="" numtexte="84-53" sens="source" typelien="TXT_SOURCE">Loi 84-53 1984-01-26</LIEN>
<LIEN cidtexte="JORFTEXT000000884676" datesignatexte="1987-12-30" id="LEGIARTI000006370372" naturetexte="DECRET" nortexte="INTB8700393D" num="15" numtexte="87-1099" sens="cible" typelien="CITATION">Décret n°87-1099 du 30 décembre 1987 - art. 15 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000884676" datesignatexte="1987-12-30" id="LEGIARTI000006370373" naturetexte="DECRET" nortexte="INTB8700393D" num="15" numtexte="87-1099" sens="cible" typelien="CITATION">Décret n°87-1099 du 30 décembre 1987 - art. 15 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000884676" datesignatexte="1987-12-30" id="LEGIARTI000006370399" naturetexte="DECRET" nortexte="INTB8700393D" num="19" numtexte="87-1099" sens="cible" typelien="CITATION">Décret n°87-1099 du 30 décembre 1987 - art. 19 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000884676" datesignatexte="1987-12-30" id="LEGIARTI000006370398" naturetexte="DECRET" nortexte="INTB8700393D" num="19" numtexte="87-1099" sens="cible" typelien="CITATION">Décret n°87-1099 du 30 décembre 1987 - art. 19 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000884676" datesignatexte="1987-12-30" id="LEGIARTI000006370397" naturetexte="DECRET" nortexte="INTB8700393D" num="19" numtexte="87-1099" sens="cible" typelien="CITATION">Décret n°87-1099 du 30 décembre 1987 - art. 19 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000884676" datesignatexte="1987-12-30" id="LEGIARTI000006370400" naturetexte="DECRET" nortexte="INTB8700393D" num="19" numtexte="87-1099" sens="cible" typelien="CITATION">Décret n°87-1099 du 30 décembre 1987 - art. 19 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000884676" datesignatexte="1987-12-30" id="LEGIARTI000006370356" naturetexte="DECRET" nortexte="INTB8700393D" num="9" numtexte="87-1099" sens="cible" typelien="CITATION">Décret n°87-1099 du 30 décembre 1987 - art. 9 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000872083" datesignatexte="1988-03-14" id="LEGIARTI000006371307" naturetexte="DECRET" nortexte="INTB8800074D" num="1" numtexte="88-239" sens="cible" typelien="CITATION">Décret n°88-239 du 14 mars 1988 - art. 1 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000872083" datesignatexte="1988-03-14" id="LEGIARTI000006371306" naturetexte="DECRET" nortexte="INTB8800074D" num="1" numtexte="88-239" sens="cible" typelien="CITATION">Décret n°88-239 du 14 mars 1988 - art. 1 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000872083" datesignatexte="1988-03-14" id="LEGIARTI000006371309" naturetexte="DECRET" nortexte="INTB8800074D" num="2" numtexte="88-239" sens="cible" typelien="CITATION">Décret n°88-239 du 14 mars 1988 - art. 2 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000872083" datesignatexte="1988-03-14" id="LEGIARTI000006371308" naturetexte="DECRET" nortexte="INTB8800074D" num="2" numtexte="88-239" sens="cible" typelien="CITATION">Décret n°88-239 du 14 mars 1988 - art. 2 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000872083" datesignatexte="1988-03-14" id="LEGIARTI000006371316" naturetexte="DECRET" nortexte="INTB8800074D" num="4" numtexte="88-239" sens="cible" typelien="CITATION">Décret n°88-239 du 14 mars 1988 - art. 4 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000872083" datesignatexte="1988-03-14" id="LEGIARTI000006371318" naturetexte="DECRET" nortexte="INTB8800074D" num="5" numtexte="88-239" sens="cible" typelien="CITATION">Décret n°88-239 du 14 mars 1988 - art. 5 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000872083" datesignatexte="1988-03-14" id="LEGIARTI000006371317" naturetexte="DECRET" nortexte="INTB8800074D" num="5" numtexte="88-239" sens="cible" typelien="CITATION">Décret n°88-239 du 14 mars 1988 - art. 5 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000872083" datesignatexte="1988-03-14" id="LEGIARTI000006371319" naturetexte="DECRET" nortexte="INTB8800074D" num="6" numtexte="88-239" sens="cible" typelien="CITATION">Décret n°88-239 du 14 mars 1988 - art. 6 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000199363" datesignatexte="1997-04-22" id="LEGIARTI000006378092" naturetexte="DECRET" nortexte="FPPA9710004D" num="1" numtexte="97-394" sens="source" typelien="MODIFICATION">Décret n°97-394 du 22 avril 1997 - art. 1 ()</LIEN>
</LIENS>
</ARTICLE>
