<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000026836737</ID>
<TITRE_TA>Sous-Section 5 : Le juge chargé de contrôler   l'exécution des mesures d'instruction</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2012-12-28" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026836739" num="R213-12-1" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071164" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'organisation judiciaire" debut="1978-03-18" fin="2999-01-01" id_txt="LEGITEXT000006071164">Code de l'organisation judiciaire</TITRE_TXT>
<TM>
<TITRE_TM debut="2008-06-05" fin="2999-01-01" id="LEGISCTA000018917284">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2008-06-05" fin="2999-01-01" id="LEGISCTA000018923035">LIVRE II : JURIDICTIONS DU PREMIER DEGRE</TITRE_TM>
<TM>
<TITRE_TM debut="2008-06-05" fin="2999-01-01" id="LEGISCTA000018923031">TITRE IER : LE TRIBUNAL DE GRANDE INSTANCE</TITRE_TM>
<TM>
<TITRE_TM debut="2008-06-05" fin="2999-01-01" id="LEGISCTA000018922755">Chapitre III : Fonctions particulières</TITRE_TM>
<TM>
<TITRE_TM debut="2008-06-05" fin="2999-01-01" id="LEGISCTA000018922753">Section 1 : Fonctions particulières exercées en matière civile</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
