<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000029329472</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/29/32/94/LEGIARTI000029329472.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L228-60-1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2014-08-03</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000005634379" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de commerce" debut="2000-09-21" fin="2999-01-01" id_txt="LEGITEXT000005634379">Code de commerce</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006083281">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006113739">LIVRE II : Des sociétés commerciales et des groupements d'intérêt économique.</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006133176">TITRE II : Dispositions particulières aux diverses sociétés commerciales.</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006146049">Chapitre VIII : Des valeurs mobilières émises par les sociétés par actions.</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2014-08-03" id="LEGISCTA000006161284">Section 4 : Des titres participatifs.</TITRE_TM>
<TITRE_TM debut="2014-08-03" fin="2999-01-01" id="LEGISCTA000029329666">Section 4 : Des valeurs mobilières représentatives d'un droit de créance.</TITRE_TM>
<TM>
<TITRE_TM debut="2014-08-03" fin="2999-01-01" id="LEGISCTA000029329426">Sous-Section 2 : Des obligations.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-08-03" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029329472" num="L228-60-1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-06-26" etat="MODIFIE" fin="2014-08-03" id="LEGIARTI000006228269" num="L228-60-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   A chaque assemblée est tenue une feuille de présence.<br/>
<br/>   Les décisions prises à chaque assemblée sont constatées par procès-verbal, signé par les membres du bureau et conservé au siège social dans un registre spécial.<br/>
<br/>   Les mentions que doivent comporter la feuille de présence et le procès-verbal sont déterminées par décret en Conseil d'Etat.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000219662" datesignatexte="2000-09-18" id="JORFTEXT000000219662" naturetexte="ORDONNANCE" nortexte="JUSX0000038R" num="" numtexte="2000-912" sens="source" typelien="CODIFICATION">Ordonnance n° 2000-912 du 18 septembre 2000</LIEN>
<LIEN cidtexte="JORFTEXT000000595061" datesignatexte="2003-01-03" id="JORFTEXT000000595061" naturetexte="LOI" nortexte="JUSX0000084L" num="" numtexte="2003-7" sens="source" typelien="CODIFICATION">Loi n°2003-7 du 3 janvier 2003</LIEN>
<LIEN cidtexte="JORFTEXT000029322239" datesignatexte="2014-07-31" id="LEGIARTI000029325317" naturetexte="ORDONNANCE" nortexte="JUSC1403886R" num="25" numtexte="2014-863" sens="cible" typelien="DEPLACE">ORDONNANCE n°2014-863 du 31 juillet 2014 - art. 25</LIEN>
</LIENS>
</ARTICLE>
