<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006454535</ID>
<ANCIEN_ID>PFHCDXXXXXX006AAXXXXXXA8</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/45/45/LEGIARTI000006454535.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>6</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2005-10-21</DATE_DEBUT>
<DATE_FIN>2006-07-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000872483" date_publi="1985-11-05" date_signature="1985-10-24" ministere="" nature="DECRET" nor="" num="85-1148">
<TITRE_TXT c_titre_court="Décret n°85-1148 du 24 octobre 1985" debut="1985-11-05" fin="2999-01-01" id_txt="LEGITEXT000006064738">Décret n°85-1148 du 24 octobre 1985 modifié relatif à la rémunération des personnels civils et militaires de l'Etat, des personnels des collectivités territoriales et des personnels des établissements publics d'hospitalisation.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°85-1148 du 24 octobre 1985" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000872483">Décret n°85-1148 du 24 octobre 1985 RELATIF A LA REMUNERATION DES PERSONNELS CIVILS ET MILITAIRES DE L'ETAT ET DES PERSONNELS DES COLLECTIVITES TERRITORIALES.</TITRE_TXT>
<TM>
<TITRE_TM debut="1985-11-05" fin="2999-01-01" id="LEGISCTA000006091908">Titre II : traitements et soldes</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-02-01" etat="MODIFIE" fin="2008-03-01" id="LEGIARTI000006454501" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1985-11-05" etat="MODIFIE" fin="1986-02-07" id="LEGIARTI000006454500" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1990-01-01" etat="MODIFIE" fin="1990-04-01" id="LEGIARTI000006454510" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1990-04-01" etat="MODIFIE" fin="1990-12-01" id="LEGIARTI000006454511" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1990-12-01" etat="MODIFIE" fin="1991-08-01" id="LEGIARTI000006454512" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1991-08-01" etat="MODIFIE" fin="1992-02-01" id="LEGIARTI000006454513" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1992-02-01" etat="MODIFIE" fin="1992-09-19" id="LEGIARTI000006454514" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1992-09-19" etat="MODIFIE" fin="1993-01-26" id="LEGIARTI000006454515" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1993-01-26" etat="MODIFIE" fin="1993-12-21" id="LEGIARTI000006454516" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1993-12-21" etat="MODIFIE" fin="1994-07-19" id="LEGIARTI000006454517" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1994-07-19" etat="MODIFIE" fin="1994-12-01" id="LEGIARTI000006454518" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1994-12-01" etat="MODIFIE" fin="1995-02-18" id="LEGIARTI000006454519" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1986-02-07" etat="MODIFIE" fin="1987-02-20" id="LEGIARTI000006454502" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1995-02-18" etat="MODIFIE" fin="1995-11-01" id="LEGIARTI000006454520" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1995-11-01" etat="MODIFIE" fin="1997-01-03" id="LEGIARTI000006454521" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1997-03-01" etat="MODIFIE" fin="1997-09-27" id="LEGIARTI000006454522" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1997-09-27" etat="MODIFIE" fin="1998-04-01" id="LEGIARTI000006454523" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1998-04-01" etat="MODIFIE" fin="1998-10-23" id="LEGIARTI000006454524" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1998-10-23" etat="MODIFIE" fin="1999-03-20" id="LEGIARTI000006454525" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1999-03-20" etat="MODIFIE" fin="1999-11-14" id="LEGIARTI000006454526" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1999-11-14" etat="MODIFIE" fin="2000-11-30" id="LEGIARTI000006454527" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2000-11-30" etat="MODIFIE" fin="2001-05-01" id="LEGIARTI000006454528" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2001-05-01" etat="MODIFIE" fin="2001-09-29" id="LEGIARTI000006454529" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1987-02-20" etat="MODIFIE" fin="1987-07-31" id="LEGIARTI000006454503" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="PERIME">
<LIEN_ART debut="2001-09-29" etat="PERIME" fin="2001-12-31" id="LEGIARTI000006454530" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2002-01-01" etat="MODIFIE" fin="2002-02-16" id="LEGIARTI000006454531" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2002-02-16" etat="MODIFIE" fin="2002-10-26" id="LEGIARTI000006454532" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2002-10-26" etat="MODIFIE" fin="2004-01-01" id="LEGIARTI000006454533" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-06-30" etat="MODIFIE" fin="2005-10-21" id="LEGIARTI000006454534" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-10-21" etat="MODIFIE" fin="2006-07-01" id="LEGIARTI000006454535" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-11-01" etat="MODIFIE" fin="2007-02-01" id="LEGIARTI000006454536" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-02-01" etat="MODIFIE" fin="2008-03-01" id="LEGIARTI000018201391" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2008-03-01" etat="MODIFIE" fin="2008-10-04" id="LEGIARTI000018197138" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2008-10-04" etat="MODIFIE" fin="2009-07-01" id="LEGIARTI000019566120" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1987-07-31" etat="MODIFIE" fin="1988-03-13" id="LEGIARTI000006454504" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-07-01" etat="MODIFIE" fin="2009-10-01" id="LEGIARTI000020817878" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-10-01" etat="MODIFIE" fin="2010-07-09" id="LEGIARTI000021091940" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-07-09" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022450754" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1988-03-01" etat="MODIFIE" fin="1988-09-01" id="LEGIARTI000006454505" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1988-09-01" etat="MODIFIE" fin="1988-10-01" id="LEGIARTI000006454506" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1989-02-01" etat="MODIFIE" fin="1989-03-01" id="LEGIARTI000006454507" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1989-03-01" etat="MODIFIE" fin="1989-09-01" id="LEGIARTI000006454508" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1989-09-01" etat="MODIFIE" fin="1990-01-01" id="LEGIARTI000006454509" num="6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les traitements et soldes annuels correspondant à chacun des groupes hors échelle sont fixés comme suit à compter du 1er novembre 2005 :<br/>
 TRAITEMENTS ET SOLDES ANNUELS BRUTS (EN EUROS) soumis à retenue pour pension à compter du 1er novembre 2005<br/>
 Groupes A<br/>
 CHEVRON I : 47 265,68<br/>
 CHEVRON II : 49 145,57<br/>
 CHEVRON III : 51 669,98 <br/>
 Groupes B<br/>
 CHEVRON I : 51 669,98<br/>
 CHEVRON II : 53 872,13<br/>
 CHEVRON III : 56 772,53 <br/>
 Groupes B bis<br/>
 CHEVRON I : 56 772,53<br/>
 CHEVRON II : 58 276,44<br/>
 CHEVRON III : 59 834,05 <br/>
 Groupes C<br/>
 CHEVRON I : 59 834,05<br/>
 CHEVRON II : 61 123,12<br/>
 CHEVRON III : 62 465,89 <br/>
 Groupes D<br/>
 CHEVRON I : 62 465,89<br/>
 CHEVRON II : 65 312,58<br/>
 CHEVRON III : 68 159,26 <br/>
 Groupes E<br/>
 CHEVRON I : 68 159,26<br/>
 CHEVRON II : 70 844,81<br/>
 Groupes F<br/>
 CHEVRON I : 73 476,65<br/>
 Groupes G<br/>
 CHEVRON I : 80 566,50<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000868342" datesignatexte="1968-04-05" id="LEGIARTI000019138633" naturetexte="DECRET" nortexte="" num="3" numtexte="68-382" sens="cible" typelien="CITATION">Décret n°68-382 du 5 avril 1968 - art. 3 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000876334" datesignatexte="1968-10-11" id="LEGIARTI000019122562" naturetexte="DECRET" nortexte="" num="3" numtexte="68-960" sens="cible" typelien="CITATION">Décret n°68-960 du 11 octobre 1968 - art. 3 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000240944" datesignatexte="2005-10-20" id="LEGIARTI000006245907" naturetexte="DECRET" nortexte="FPPX0500261D" num="1" numtexte="2005-1301" sens="source" typelien="MODIFICATION">Décret n°2005-1301 du 20 octobre 2005 - art. 1 () JORF 21 octobre 2005</LIEN>
<LIEN cidtexte="JORFTEXT000019117892" datesignatexte="2008-07-02" id="LEGIARTI000019120463" naturetexte="DECRET" nortexte="MTSS0814517D" num="3" numtexte="2008-658" sens="cible" typelien="CITATION">Décret n°2008-658
 du 2 juillet 2008 - art. 3</LIEN>

</LIENS>
</ARTICLE>
