<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006794341</ID>
<ANCIEN_ID>SVAXXXXXXXX1X109L00AXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/79/43/LEGIARTI000006794341.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L109</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2003-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074068" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code des pensions militaires d'invalidité et des victimes de la guerre." debut="1951-04-26" fin="2999-01-01" id_txt="LEGITEXT000006074068">Code des pensions militaires d'invalidité et des victimes de la guerre</TITRE_TXT>
<TM>
<TITRE_TM debut="1951-04-26" fin="2999-01-01" id="LEGISCTA000006107974">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1951-04-26" fin="2999-01-01" id="LEGISCTA000006128433">Livre Ier : Régime général des pensions militaires d'invalidité.</TITRE_TM>
<TM>
<TITRE_TM debut="1951-04-26" fin="2999-01-01" id="LEGISCTA000006142753">Titre VI : Dispositions diverses relatives au payement des pensions.</TITRE_TM>
<TM>
<TITRE_TM debut="1951-04-26" fin="2999-01-01" id="LEGISCTA000006157387">Chapitre III : Prescriptions des arrérages.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1951-04-26" etat="MODIFIE" fin="2003-01-01" id="LEGIARTI000006794340" num="L109" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2003-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006794341" num="L109" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les pensions sont payées mensuellement, à terme échu et jusqu'à la fin du mois au cours duquel le pensionné est décédé.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CODIFICATION">Décret 51-469 1951-04-24 JORF 26 avril 1951</LIEN>
<LIEN cidtexte="JORFTEXT000000781906" datesignatexte="2002-12-30" id="LEGIARTI000006321641" naturetexte="LOI" nortexte="ECOX0200157L" num="65" numtexte="2002-1576" sens="source" typelien="MODIFICATION">Loi - art. 65 (V) JORF 31 décembre 2002 en vigueur le 1er janvier 2003</LIEN>
</LIENS>
</ARTICLE>
