<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006474938</ID>
<ANCIEN_ID>PGIJ5XXXXXX014AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/47/49/LEGIARTI000006474938.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>14</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2005-12-20</DATE_DEBUT>
<DATE_FIN>2008-09-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000815265" date_publi="2005-12-20" date_signature="2005-12-13" ministere="MINISTERE DE L'INTERIEUR ET DE L'AMENAGEMENT DU TERRITOIRE" nature="ARRETE" nor="INTC0500858A" num="">
<TITRE_TXT c_titre_court="Arrêté du 13 décembre 2005" debut="2005-12-20" fin="2008-09-01" id_txt="LEGITEXT000006052882">Arrêté du 13 décembre 2005 portant organisation de la formation des membres du corps de conception et de direction de la police nationale à l'Ecole nationale supérieure de la police.</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 13 décembre 2005" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000815265">Arrêté du 13 décembre 2005 portant organisation de la formation des membres du corps de conception et de direction de la police nationale à l'Ecole nationale supérieure de la police</TITRE_TXT>
<TM>
<TITRE_TM debut="2005-12-20" fin="2008-09-01" id="LEGISCTA000006093003">Chapitre Ier : De la formation initiale</TITRE_TM>
<TM>
<TITRE_TM debut="2005-12-20" fin="2008-09-01" id="LEGISCTA000006118900">Section II : Modalités d'examen et de contrôle de la scolarité.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="2005-12-20" etat="ABROGE" fin="2008-09-01" id="LEGIARTI000006474938" num="14" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   L'oral professionnel a pour objet de faire traiter par le stagiaire un cas pratique complexe. Cette épreuve se déroule devant un jury de huit membres désignés chaque année par le directeur de l'ENSP.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000019390901" datesignatexte="2008-08-28" id="LEGIARTI000019412910" naturetexte="ARRETE" nortexte="IOCC0818655A" num="24" numtexte="" sens="cible" typelien="ABROGE">Arrêté du 28 août 2008 - art. 24</LIEN>
</LIENS>
</ARTICLE>
