<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000022721651</ID>
<TITRE_TA>CHAPITRE 1ER : DU PRESIDENT DU PERSONNEL MILITAIRE</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2010-08-19" etat="MODIFIE" fin="2013-01-17" id="LEGIARTI000022721656" num="2" origine="LEGI"/>
<LIEN_ART debut="2013-01-17" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026944358" num="2" origine="LEGI"/>
<LIEN_ART debut="2010-08-19" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022721657" num="3" origine="LEGI"/>
<LIEN_ART debut="2010-08-19" etat="MODIFIE" fin="2013-01-17" id="LEGIARTI000022721658" num="4" origine="LEGI"/>
<LIEN_ART debut="2013-01-17" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026944361" num="4" origine="LEGI"/>
<LIEN_ART debut="2010-08-19" etat="MODIFIE" fin="2013-01-17" id="LEGIARTI000022721659" num="5" origine="LEGI"/>
<LIEN_ART debut="2013-01-17" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026944365" num="5" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000022721159" date_publi="2010-08-18" date_signature="2010-07-23" ministere="Ministère de l'intérieur, de l'outre-mer et des collectivités territoriales" nature="ARRETE" nor="IOCJ1019842A" num="">
<TITRE_TXT c_titre_court="Arrêté du 23 juillet 2010" debut="2010-08-19" fin="2999-01-01" id_txt="LEGITEXT000022721644">Arrêté du 23 juillet 2010 relatif aux instances de représentation et de participation au sein de la gendarmerie nationale</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 23 juillet 2010" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000022721159">Arrêté du 23 juillet 2010 relatif aux instances de représentation et de participation au sein de la gendarmerie nationale</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
