<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006477553</ID>
<ANCIEN_ID>PHHCPXXXXXX001AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/47/75/LEGIARTI000006477553.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000735240" date_publi="1995-02-26" date_signature="1995-02-24" ministere="MINISTERE DE L'EQUIPEMENT,DES TRANSPORTS ET DU TOURISME" nature="DECRET" nor="EQUP9500217D" num="95-203">
<TITRE_TXT c_titre_court="Décret n°95-203 du 24 février 1995" debut="1995-02-26" fin="2999-01-01" id_txt="LEGITEXT000005617884">Décret n°95-203 du 24 février 1995 modifiant le décret n° 70-903 du 2 octobre 1970 modifié relatif au statut particulier du corps des techniciens des travaux publics de l'Etat (service de l'équipement)</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°95-203 du 24 février 1995" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000735240">Décret no 95-203 du 24 février 1995 modifiant le décret no 70-903 du 2    octobre 1970 modifié relatif au statut particulier du corps des techniciens    des travaux publics de l'Etat (service de l'équipement)</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006477553" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000695946" datesignatexte="1970-10-02" id="JORFTEXT000000695946" naturetexte="DECRET" nortexte="" num="" numtexte="70-903" sens="source" typelien="TXT_SOURCE">Décret 70-903 1970-10-02</LIEN>
<LIEN cidtexte="JORFTEXT000000695946" datesignatexte="1970-10-02" id="LEGIARTI000006563495" naturetexte="DECRET" nortexte="" num="1" numtexte="70-903" sens="cible" typelien="MODIFICATION">Décret n°70-903 du 2 octobre 1970 - art. 1 (VT)</LIEN>
</LIENS>
</ARTICLE>
