<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006284146</ID>
<ANCIEN_ID>AREBCXXXXXX089AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/28/41/LEGIARTI000006284146.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>89</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1924-06-03</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000869867" date_publi="1924-06-03" date_signature="1924-06-01" ministere="" nature="LOI" nor="" num="">
<TITRE_TXT c_titre_court="Loi du 1er juin 1924" debut="1924-06-03" fin="2999-01-01" id_txt="LEGITEXT000006069443">Loi du 1er juin 1924 mettant en vigueur la législation civile française dans les départements du Bas-Rhin, du Haut-Rhin et de la Moselle</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi du 1 juin 1924" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000869867">Loi du 1 juin 1924 MISE EN VIGUEUR DE LA LEGISLATION CIVILE FRANCAISE DANS LES DEPARTEMENTS DU BAS-RHIN, DU HAUT-RHIN ET DE LA MOSELLE</TITRE_TXT>
<TM>
<TITRE_TM debut="1924-06-03" fin="2999-01-01" id="LEGISCTA000006083859">Titre III : Dispositions provisoires relatives à la procédure et aux modes de preuve.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1924-06-03" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006284146" num="89" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les cas dans lesquels il y a lieu à partage judiciaire, les règles relatives à la formation et à l'attribution des lots, sont déterminés par les articles 815 et suivants du code civil.  Mais il est procédé tant au partage qu'à la vente des biens, s'il y a lieu, par le juge et le notaire commis suivant les dispositions du titre VI de la présente loi.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006070721" datesignatexte="2999-01-01" id="LEGIARTI000006432350" naturetexte="CODE" nortexte="" num="815" numtexte="" sens="source" typelien="CITATION">Code civil - art. 815 (M)</LIEN>
</LIENS>
</ARTICLE>
