<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000029971250</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/29/97/12/LEGIARTI000029971250.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R223-7</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2015-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074224" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'expropriation pour cause d'utilité publique" debut="1977-04-14" fin="2999-01-01" id_txt="LEGITEXT000006074224">Code de l'expropriation pour cause d'utilité publique</TITRE_TXT>
<TM>
<TITRE_TM debut="2015-01-01" fin="2999-01-01" id="LEGISCTA000029972067">Partie réglementaire nouvelle</TITRE_TM>
<TM>
<TITRE_TM debut="2015-01-01" fin="2999-01-01" id="LEGISCTA000029971932">LIVRE II : JURIDICTION DE L'EXPROPRIATION, TRANSFERT JUDICIAIRE DE PROPRIÉTÉ ET PRISE DE POSSESSION</TITRE_TM>
<TM>
<TITRE_TM debut="2015-01-01" fin="2999-01-01" id="LEGISCTA000029971917">TITRE  II : TRANSFERT DE PROPRIÉTÉ</TITRE_TM>
<TM>
<TITRE_TM debut="2015-01-01" fin="2999-01-01" id="LEGISCTA000029971902">Chapitre III : Recours contre l'ordonnance d'expropriation</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2015-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029971250" num="R223-7" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Les frais de publicité foncière engagés en application du jugement sont à la charge de l'expropriant.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000029965588" datesignatexte="2014-12-26" id="LEGIARTI000029969963" naturetexte="DECRET" nortexte="JUSC1406397D" num="" numtexte="2014-1635" sens="source" typelien="CODIFICATION">DÉCRET n°2014-1635 du 26 décembre 2014 - art.</LIEN>
<LIEN cidtexte="JORFTEXT000029965588" datesignatexte="2014-12-26" id="LEGIARTI000029969963" naturetexte="DECRET" nortexte="JUSC1406397D" num="" numtexte="2014-1635" sens="cible" typelien="CREE">DÉCRET n°2014-1635 du 26 décembre 2014 - art.</LIEN>
<LIEN cidtexte="LEGITEXT000006074224" datesignatexte="2999-01-01" id="LEGIARTI000006840310" naturetexte="CODE" nortexte="" num="R12-5-5" numtexte="" sens="source" typelien="CONCORDANCE">Code de l'expropriation pour cause d'utilité pu... - art. R12-5-5 (Ab)</LIEN>
</LIENS>
</ARTICLE>
