<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000025064079</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/25/06/40/LEGIARTI000025064079.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L30 bis</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2012-01-01</DATE_DEBUT>
<DATE_FIN>2014-01-22</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070302" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code des pensions civiles et militaires de retraite" debut="1952-07-01" fin="2999-01-01" id_txt="LEGITEXT000006070302">Code des pensions civiles et militaires de retraite</TITRE_TXT>
<TM>
<TITRE_TM debut="1964-12-01" fin="2999-01-01" id="LEGISCTA000006086065">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1964-12-01" fin="2999-01-01" id="LEGISCTA000006115641">Livre Ier : Dispositions générales relatives au régime général des retraites.</TITRE_TM>
<TM>
<TITRE_TM debut="1964-12-01" fin="2999-01-01" id="LEGISCTA000006134999">Titre V : Invalidité.</TITRE_TM>
<TM>
<TITRE_TM debut="1964-12-01" fin="2999-01-01" id="LEGISCTA000006148896">Chapitre Ier : Fonctionnaires civils.</TITRE_TM>
<TM>
<TITRE_TM debut="1964-12-01" fin="2999-01-01" id="LEGISCTA000006164396">Paragraphe III : Dispositions communes.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2012-01-01" etat="MODIFIE" fin="2014-01-22" id="LEGIARTI000025064079" num="L30 bis" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-01-22" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028498346" num="L30 bis" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<p>Conformément à l'article 163-II de la loi n° 2011-1977 du 28 décembre 2011, ces dispositions sont applicables aux fonctionnaires relevant de la Caisse nationale de retraites des agents des collectivités locales ainsi qu'aux ouvriers relevant du régime de retraite des ouvriers des établissements industriels de l'Etat, dans les conditions prévues par décret en Conseil d'Etat. Aux termes du paragraphe III du même article, elles sont applicables aux instances en cours à la date du 13 janvier 2011, la révision des pensions prenant effet à compter de la date de réception par l'administration de la demande qui est à l'origine de ces instances. </p>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Lorsque  le fonctionnaire est dans l'obligation d'avoir recours d'une manière  constante à l'assistance d'une tierce personne pour accomplir les actes  ordinaires de la vie, il a droit à une majoration spéciale d'un montant  correspondant à la valeur de l'indice majoré 227 au 1er janvier 2004,  revalorisé dans les conditions prévues à l'article L. 16. Le droit à  cette majoration est également ouvert au fonctionnaire relevant du  deuxième alinéa de l'article L. 28. </p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000025044460" datesignatexte="2011-12-28" id="LEGIARTI000025048273" naturetexte="LOI" nortexte="BCRX1125684L" num="163" numtexte="2011-1977" sens="cible" typelien="CREE">LOI n°2011-1977 du 28 décembre 2011 - art. 163 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070302" datesignatexte="2999-01-01" id="LEGIARTI000028498340" naturetexte="CODE" nortexte="" num="L30 ter" numtexte="" sens="cible" typelien="CITATION">Code des pensions civiles et militaires de retr... - art. L30 ter (V)</LIEN>
</LIENS>
</ARTICLE>
