<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000019731564</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/19/73/15/LEGIARTI000019731564.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>6</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1976-04-22</DATE_DEBUT>
<DATE_FIN>2011-10-20</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000291870" date_publi="1976-04-21" date_signature="1976-04-01" ministere="" nature="ARRETE" nor="" num="">
<TITRE_TXT c_titre_court="Arrêté du 1 avril 1976" debut="1976-04-22" fin="2011-10-20" id_txt="LEGITEXT000019731544">Arrêté du 1 avril 1976 fixant les modalités de l'examen professionnel prévu à l'article 7 du décret n° 65-184 du 5 mars 1965 modifié portant statut du corps des ingénieurs des travaux de la météorologie </TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 1 avril 1976" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000291870">Arrêté du 1 avril 1976 MODALITES DE L'EXAMEN PROFESSIONNEL PREVU A L'ART. 7 DU DECRET 65-184 DU 05-03-1965 PORTANT STATUT DU CORPS DES INGENIEURS DES TRAVAUX DE LA METEOROLOGIE</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1976-04-22" etat="ABROGE" fin="2011-10-20" id="LEGIARTI000019731564" num="6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>
<p>Le candidat fait connaître au moment de l'inscription son option entre les matières sur lesquelles peut porter l'épreuve écrite. </p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000024682709" datesignatexte="2011-10-06" id="LEGIARTI000024684295" naturetexte="ARRETE" nortexte="DEVD1126006A" num="6" numtexte="" sens="cible" typelien="ABROGE">Arrêté du 6 octobre 2011 - art. 6</LIEN>
</LIENS>
</ARTICLE>
