<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000019326347</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/19/32/63/LEGIARTI000019326347.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>14</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2008-12-01</DATE_DEBUT>
<DATE_FIN>2014-03-02</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000019325694" date_publi="2008-08-14" date_signature="2008-08-13" ministere="Ministère de l'écologie, de l'énergie, du développement durable et de l'aménagement du territoire" nature="DECRET" nor="DEVE0811514D" num="2008-780">
<TITRE_TXT c_titre_court="Décret n°2008-780 du 13 août 2008" debut="2008-12-01" fin="2999-01-01" id_txt="LEGITEXT000019326321">Décret n° 2008-780 du 13 août 2008  relatif à la procédure applicable en cas d'impayés des factures d'électricité, de gaz, de chaleur et d'eau</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2008-780 du 13 août 2008" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000019325694">Décret n° 2008-780 du 13 août 2008  relatif à la procédure applicable en cas d'impayés des factures d'électricité, de gaz, de chaleur et d'eau</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000019325726" num="14" origine="JORF"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2008-12-01" etat="MODIFIE" fin="2014-03-02" id="LEGIARTI000019326347" num="14" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-03-02" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028678576" num="14" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Les dispositions des articles 1er, 5, 6 et 11 du présent décret peuvent être modifiées par décret simple.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
