<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006452564</ID>
<ANCIEN_ID>PFH57XXXXXX004AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/45/25/LEGIARTI000006452564.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1992-02-26</DATE_DEBUT>
<DATE_FIN>2009-09-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000161713" date_publi="1992-02-26" date_signature="1992-02-21" ministere="" nature="DECRET" nor="AGRX9100214D" num="92-173">
<TITRE_TXT c_titre_court="Décret n°92-173 du 21 février 1992" debut="1992-02-26" fin="2009-09-01" id_txt="LEGITEXT000006078768">Décret n°92-173 du 21 février 1992 relatif aux règles de classement des personnes nommées dans les corps d'enseignants chercheurs des établissements d'enseignement supérieur publics relevant du ministre chargé de l'agriculture.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°92-173 du 21 février 1992" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000161713">Décret  no 92-173 du 21 février 1992 relatif aux règles de classement des    personnes nommées dans les corps d'enseignants-chercheurs des établissements    d'enseignement supérieur publics relevant du ministre chargé de l'agriculture</TITRE_TXT>
<TM>
<TITRE_TM debut="1992-02-26" fin="2009-09-01" id="LEGISCTA000006091682">CHAPITRE Ier : Dispositions générales</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1992-02-26" etat="ABROGE" fin="2009-09-01" id="LEGIARTI000006452564" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les personnes nommées dans un des corps mentionnés à l'article 1er du présent décret qui, avant leur nomination, avaient la qualité d'agent non titulaire de l'Etat, des collectivités locales ou de leurs établissements publics sont classées à un échelon de ce corps ou éventuellement de la classe de ce corps déterminé en prenant en compte, sur la base des durées de services fixées pour l'avancement à l'ancienneté dans chacun des échelons de ce corps, une fraction de leur ancienneté de service, dans les conditions prévues aux a, b et c ci-après :<br/>
<br/>   a) Les services accomplis dans un emploi du niveau de la catégorie A sont retenus à raison de la moitié de leur durée jusqu'à douze ans.<br/>
<br/>   Il en est de même des services ouvrant droit à titularisation pour les agents vacataires mentionnés à l'article 78 de la loi du 11 janvier 1984 susvisée ;<br/>
<br/>   b) Les services accomplis durant les sept premières années dans un emploi du niveau de la catégorie B ne sont pas retenus ; les services accomplis entre la septième et la seizième année sont pris en compte à raison des six seizièmes de leur durée et les services accomplis à partir de la seizième année à raison des neuf seizièmes de leur durée ;<br/>
<br/>   c) Les services accomplis dans un emploi du niveau des catégories C et D au-delà de la dixième année sont pris en compte à raison des six seizièmes de leur durée.<br/>
<br/>   Toutefois, les agents qui ont occupé antérieurement des emplois d'un niveau inférieur à celui qu'ils occupent au moment de leur nomination peuvent demander que la totalité de leur ancienneté de service soit prise en compte dans les conditions fixées ci-dessus pour les emplois du niveau inférieur.<br/>
<br/>   Les services pris en compte doivent avoir été accomplis de façon continue en qualité d'agent non titulaire. Toutefois, sont retenus les services accomplis avant une interruption de fonctions inférieure à trois mois si cette interruption est imputable à l'agent ou inférieure à un an dans le cas contraire. En outre, ne sont pas considérés comme interruptifs de la continuité des services d'une part, l'accomplissement des obligations du service national et, d'autre part les congés sans traitement obtenus en vertu des articles 16, 17, 19, 20, 22 et 25 du décret du 17 janvier 1986 susvisé, ou obtenus en application des dispositions réglementaires analogues régissant l'emploi occupé.<br/>
<br/>   L'application des dispositions du présent article ne peut avoir pour effet de permettre l'accès à une classe ou à un échelon pour lesquels des conditions spéciales de sélection ont été fixées par le statut particulier du corps, ni de placer les intéressés dans une situation plus favorable que celle qui résulterait de leur classement à un échelon comportant un traitement égal ou, à défaut, immédiatement supérieur à celui perçu dans le dernier emploi d'agent non titulaire de l'Etat avec conservation de l'ancienneté d'échelon, dans les conditions définies aux troisième et quatrième alinéas de l'article 3 ci-dessus.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000501099" datesignatexte="1984-01-11" id="JORFTEXT000000501099" naturetexte="LOI" nortexte="" num="" numtexte="84-16" sens="source" typelien="CITATION">Loi n°84-16 du 11 janvier 1984</LIEN>
<LIEN cidtexte="JORFTEXT000000699956" datesignatexte="1986-01-17" id="LEGIARTI000006486529" naturetexte="DECRET" nortexte="" num="16" numtexte="86-83" sens="source" typelien="CITATION">Décret n°86-83 du 17 janvier 1986 - art. 16</LIEN>
<LIEN cidtexte="JORFTEXT000000699956" datesignatexte="1986-01-17" id="LEGIARTI000006486531" naturetexte="DECRET" nortexte="" num="17" numtexte="86-83" sens="source" typelien="CITATION">Décret n°86-83 du 17 janvier 1986 - art. 17</LIEN>
<LIEN cidtexte="JORFTEXT000000699956" datesignatexte="1986-01-17" id="LEGIARTI000006486538" naturetexte="DECRET" nortexte="" num="19" numtexte="86-83" sens="source" typelien="CITATION">Décret n°86-83 du 17 janvier 1986 - art. 19</LIEN>
<LIEN cidtexte="JORFTEXT000000699956" datesignatexte="1986-01-17" id="LEGIARTI000006486545" naturetexte="DECRET" nortexte="" num="20" numtexte="86-83" sens="source" typelien="CITATION">Décret n°86-83 du 17 janvier 1986 - art. 20</LIEN>
<LIEN cidtexte="JORFTEXT000000699956" datesignatexte="1986-01-17" id="LEGIARTI000006486550" naturetexte="DECRET" nortexte="" num="22" numtexte="86-83" sens="source" typelien="CITATION">Décret n°86-83 du 17 janvier 1986 - art. 22</LIEN>
<LIEN cidtexte="JORFTEXT000000699956" datesignatexte="1986-01-17" id="LEGIARTI000006486557" naturetexte="DECRET" nortexte="" num="25" numtexte="86-83" sens="source" typelien="CITATION">Décret n°86-83 du 17 janvier 1986 - art. 25</LIEN>
<LIEN cidtexte="JORFTEXT000000161713" datesignatexte="1992-02-21" id="JORFTEXT000000161713" naturetexte="DECRET" nortexte="AGRX9100214D" num="" numtexte="92-173" sens="source" typelien="CITATION">Décret n°92-173 du 21 février 1992</LIEN>
<LIEN cidtexte="JORFTEXT000020996312" datesignatexte="2009-08-26" id="LEGIARTI000021000500" naturetexte="DECRET" nortexte="AGRS0913478D" num="16" numtexte="2009-1031" sens="cible" typelien="ABROGE">Décret n°2009-1031 du 26 août 2009 - art. 16 (V)</LIEN>
</LIENS>
</ARTICLE>
