<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000023793092</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/23/79/30/LEGIARTI000023793092.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>12</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2011-04-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000023791865" date_publi="2011-03-31" date_signature="2011-03-29" ministere="Ministère de l'intérieur, de l'outre-mer, des collectivités territoriales et de l'immigration" nature="DECRET" nor="IOCA1103057D" num="2011-348">
<TITRE_TXT c_titre_court="Décret n°2011-348&#10; du 29 mars 2011" debut="2011-04-01" fin="2999-01-01" id_txt="LEGITEXT000023793055">Décret n° 2011-348 du 29 mars 2011 portant création de l'Agence nationale de traitement automatisé des infractions</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2011-348 du 29 mars 2011" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000023791865">Décret n° 2011-348 du 29 mars 2011 portant création de l'Agence nationale de traitement automatisé des infractions</TITRE_TXT>
<TM>
<TITRE_TM debut="2011-04-01" fin="2999-01-01" id="LEGISCTA000023793067">CHAPITRE III : DISPOSITIONS BUDGETAIRES ET FINANCIERES</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000023791894" num="12" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2011-04-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000023793092" num="12" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Les ressources de l'agence peuvent comprendre :<br/> 1° Les rémunérations des prestations mentionnées à l'article 2 ;<br/> 2° Les subventions de l'Etat, des collectivités publiques ou de toute personne publique ou privée ;<br/> 3° Le produit résultant des ventes effectuées dans le cadre de ses missions et des droits de propriété intellectuelle ;<br/> 4° Les emprunts ;<br/> 5° Le produit des cessions et participations ;<br/> 6° Les produits financiers résultant du placement de ses fonds ;<br/> 7° Les produits des biens meubles et immeubles ;<br/> 8° Les dons et legs ;<br/> 9° D'une manière générale, toutes les recettes autorisées par les lois et règlements.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
