<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000030201599</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/30/20/15/LEGITEXT000030201599.xml</URL>
<NATURE>ARRETE</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000030199742</CID>
<NUM/>
<NUM_SEQUENCE>41</NUM_SEQUENCE>
<NOR>VJSV1502154A</NOR>
<DATE_PUBLI>2015-02-07</DATE_PUBLI>
<DATE_TEXTE>2015-01-23</DATE_TEXTE>
<DERNIERE_MODIFICATION>2015-02-08</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI>JORF n°0032 du 7 février 2015</ORIGINE_PUBLI>
<PAGE_DEB_PUBLI>2216</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>2217</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>ARRÊTÉ du 23 janvier 2015</TITRE>
<TITREFULL>Arrêté du 23 janvier 2015 fixant la liste des substances et méthodes dont la détention par le sportif est interdite en application de l'article L. 232-26 du code du sport</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>2015-02-08</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="LEGITEXT000006071318" datesignatexte="2999-01-01" id="LEGITEXT000006071318" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code du sport. (V)</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<p align="left">
<br/>Le ministre de la ville, de la jeunesse et des sports,<br/>Vu le code du sport, notamment son article L. 232-26 ;<br/>Vu l'avis de l'Agence française de lutte contre le dopage en date du 8 janvier 2015,<br/>Arrête :</p>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>
<div align="left">
<p>Fait le 23 janvier 2015.</p>
</div>
<div align="left">
<p>Pour le ministre et par délégation :</p>
<p>Le directeur des sports,</p>
<p>T. Mosimann</p>
</div>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
