<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000018507003</ID>
<TITRE_TA>Livre IV : Les groupements professionnels, la représentation, la participation et l'intéressement des salariés</TITRE_TA>
<STRUCTURE_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006143048" debut="1977-07-01" etat="MODIFIE" fin="1977-07-01" id="LEGISCTA000006143048" niv="3" url="/LEGI/SCTA/00/00/06/14/30/LEGISCTA000006143048.xml">Titre Ier : Les syndicats professionnels</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006143048" debut="1977-07-01" etat="ABROGE" fin="2008-05-01" id="LEGISCTA000018507001" niv="3" url="/LEGI/SCTA/00/00/18/50/70/LEGISCTA000018507001.xml">Titre Ier : Les syndicats professionnels</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006143049" debut="1983-06-11" etat="MODIFIE" fin="1983-06-11" id="LEGISCTA000006143049" niv="3" url="/LEGI/SCTA/00/00/06/14/30/LEGISCTA000006143049.xml">Titre II : Les délégués du personnel</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006143049" debut="1983-06-11" etat="ABROGE" fin="2008-05-01" id="LEGISCTA000018506948" niv="3" url="/LEGI/SCTA/00/00/18/50/69/LEGISCTA000018506948.xml">Titre II : Les délégués du personnel</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006143050" debut="1973-11-23" etat="MODIFIE" fin="1973-11-23" id="LEGISCTA000006143050" niv="3" url="/LEGI/SCTA/00/00/06/14/30/LEGISCTA000006143050.xml">Titre III : Les comités d'entreprise</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006143050" debut="1973-11-23" etat="ABROGE" fin="2008-05-01" id="LEGISCTA000018506867" niv="3" url="/LEGI/SCTA/00/00/18/50/68/LEGISCTA000018506867.xml">Titre III : Les comités d'entreprise</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006143052" debut="2001-08-03" etat="MODIFIE" fin="2001-08-03" id="LEGISCTA000006143052" niv="3" url="/LEGI/SCTA/00/00/06/14/30/LEGISCTA000006143052.xml">Titre IV : Intéressement, participation et plans d'épargne</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006143052" debut="2001-08-03" etat="ABROGE" fin="2008-05-01" id="LEGISCTA000018506551" niv="3" url="/LEGI/SCTA/00/00/18/50/65/LEGISCTA000018506551.xml">Titre IV : Intéressement, participation et plans d'épargne</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006143051" debut="1973-11-23" etat="ABROGE" fin="2001-08-03" id="LEGISCTA000006143051" niv="3" url="/LEGI/SCTA/00/00/06/14/30/LEGISCTA000006143051.xml">Titre IV : Intéressement et participation</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006143053" debut="1973-11-23" etat="MODIFIE" fin="1973-11-23" id="LEGISCTA000006143053" niv="3" url="/LEGI/SCTA/00/00/06/14/30/LEGISCTA000006143053.xml">Titre V : Education ouvrière et formation syndicale</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006143053" debut="1973-11-23" etat="ABROGE" fin="2008-05-01" id="LEGISCTA000018506243" niv="3" url="/LEGI/SCTA/00/00/18/50/62/LEGISCTA000018506243.xml">Titre V : Education ouvrière et formation syndicale</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006143054" debut="1973-11-21" etat="MODIFIE" fin="1973-11-21" id="LEGISCTA000006143054" niv="3" url="/LEGI/SCTA/00/00/06/14/30/LEGISCTA000006143054.xml">Titre VI : Pénalités</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006143054" debut="1973-11-21" etat="ABROGE" fin="2008-05-01" id="LEGISCTA000018506231" niv="3" url="/LEGI/SCTA/00/00/18/50/62/LEGISCTA000018506231.xml">Titre VI : Pénalités</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006143055" debut="1984-12-21" etat="MODIFIE" fin="1984-12-21" id="LEGISCTA000006143055" niv="3" url="/LEGI/SCTA/00/00/06/14/30/LEGISCTA000006143055.xml">Titre VII : Fonds salariaux.</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006143055" debut="1984-12-21" etat="ABROGE" fin="2008-05-01" id="LEGISCTA000018506217" niv="3" url="/LEGI/SCTA/00/00/18/50/62/LEGISCTA000018506217.xml">Titre VII : Fonds salariaux.</LIEN_SECTION_TA>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072050" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006072050">Code du travail</TITRE_TXT>
<TM>
<TITRE_TM debut="1973-11-15" fin="2999-01-01" id="LEGISCTA000006107985">Partie réglementaire ancienne - Décrets en Conseil d'Etat</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
