<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000028527670</ID>
<TITRE_TA>Chapitre II : Les collectivités territoriales chefs de file  et la conférence territoriale de l'action publique</TITRE_TA>
<STRUCTURE_TA>
<LIEN_SECTION_TA cid="JORFSCTA000028526365" debut="2014-01-29" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000028527684" niv="3" url="/LEGI/SCTA/00/00/28/52/76/LEGISCTA000028527684.xml">Section 1 : Les collectivités territoriales chefs de file</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="JORFSCTA000028526366" debut="2014-01-29" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000028527685" niv="3" url="/LEGI/SCTA/00/00/28/52/76/LEGISCTA000028527685.xml">Section 2 : La conférence territoriale de l'action publique</LIEN_SECTION_TA>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000028526298" date_publi="2014-01-28" date_signature="2014-01-27" ministere="" nature="LOI" nor="RDFX1306287L" num="2014-58">
<TITRE_TXT c_titre_court="LOI n°2014-58&#10; du 27 janvier 2014" debut="2014-01-29" fin="2999-01-01" id_txt="LEGITEXT000028527668">LOI n° 2014-58 du 27 janvier 2014 de modernisation de l'action publique territoriale et d'affirmation des métropoles (1)</TITRE_TXT>
<TITRE_TXT c_titre_court="LOI n° 2014-58 du 27 janvier 2014" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000028526298">LOI n° 2014-58 du 27 janvier 2014 de modernisation de l'action publique territoriale et d'affirmation des métropoles (1)</TITRE_TXT>
<TM>
<TITRE_TM debut="2014-01-29" fin="2999-01-01" id="LEGISCTA000028527693">TITRE Ier : CLARIFICATION DES COMPÉTENCES DES COLLECTIVITÉS TERRITORIALES ET COORDINATION DES ACTEURS</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
