<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000027232550</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/27/23/25/LEGIARTI000027232550.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R4211-6</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2013-03-28</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000023086525" date_publi="2010-11-04" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code des transports" debut="2010-12-01" fin="2999-01-01" id_txt="LEGITEXT000023086525">Code des transports</TITRE_TXT>
<TM>
<TITRE_TM debut="2013-03-28" fin="2999-01-01" id="LEGISCTA000027232261">PARTIE REGLEMENTAIRE</TITRE_TM>
<TM>
<TITRE_TM debut="2013-03-28" fin="2999-01-01" id="LEGISCTA000027232263">QUATRIÈME PARTIE : NAVIGATION INTÉRIEURE  ET TRANSPORT FLUVIAL</TITRE_TM>
<TM>
<TITRE_TM debut="2013-03-28" fin="2999-01-01" id="LEGISCTA000027232526">LIVRE II : NAVIGATION INTÉRIEURE</TITRE_TM>
<TM>
<TITRE_TM debut="2013-03-28" fin="2999-01-01" id="LEGISCTA000027232530">TITRE Ier : DISPOSITIONS GÉNÉRALES</TITRE_TM>
<TM>
<TITRE_TM debut="2013-03-28" fin="2999-01-01" id="LEGISCTA000027232532">Chapitre Ier : Dispositions relatives au bateau</TITRE_TM>
<TM>
<TITRE_TM debut="2013-03-28" fin="2999-01-01" id="LEGISCTA000027232548">Section 3 : Dispositions spécifiques aux bateaux  stationnant et recevant du public</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-03-28" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027232550" num="R4211-6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Il est fait application aux bateaux en stationnement et recevant du public, à l'exception des bateaux à passagers tant que ceux-ci respectent les conditions définies par leur titre de navigation, des articles R. * 123-1 à R. * 123-55 du code de la construction et de l'habitation, à l'exception de l'article R. * 123-12.<br/>
</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000524355" datesignatexte="1990-01-09" id="LEGIARTI000006884693" naturetexte="DECRET" nortexte="EQUT8900506D" num="1" numtexte="90-43" sens="source" typelien="CONCORDANCE">Décret n°90-43 du 9 janvier 1990 - art. 1 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000023086525" datesignatexte="2999-01-01" id="LEGIARTI000027232552" naturetexte="CODE" nortexte="" num="R4211-7" numtexte="" sens="cible" typelien="CITATION">Code des transports - art. R4211-7 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000027226799" datesignatexte="2013-03-25" id="LEGIARTI000027228650" naturetexte="DECRET" nortexte="TRAK1221354D" num="" numtexte="2013-253" sens="cible" typelien="CREE">Décret n°2013-253
 du 25 mars 2013 - art.</LIEN>
<LIEN cidtexte="JORFTEXT000027226799" datesignatexte="2013-03-25" id="LEGIARTI000027228650" naturetexte="DECRET" nortexte="TRAK1221354D" num="" numtexte="2013-253" sens="source" typelien="CODIFICATION">Décret n°2013-253 du 25 mars 2013 </LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000006896088" naturetexte="CODE" nortexte="" num="R*123-1" numtexte="" sens="source" typelien="CITATION">Code de la construction et de l'habitation. - art. R*123-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000006896100" naturetexte="CODE" nortexte="" num="R*123-12" numtexte="" sens="source" typelien="CITATION">Code de la construction et de l'habitation. - art. R*123-12 (V)</LIEN>
</LIENS>
</ARTICLE>
