<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000026021971</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/26/02/19/LEGIARTI000026021971.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>6</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2012-06-15</DATE_DEBUT>
<DATE_FIN>2015-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000026020623" date_publi="2012-06-14" date_signature="2012-05-24" ministere="Ministère de la défense" nature="ARRETE" nor="DEFH1225006A" num="">
<TITRE_TXT c_titre_court="Arrêté du 24 mai 2012" debut="2012-06-15" fin="2015-01-01" id_txt="LEGITEXT000026021960">Arrêté du 24 mai 2012 portant création du comité d'hygiène, de sécurité et des conditions de travail spécial n° SAC27 d'administration centrale</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 24 mai 2012" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000026020623">Arrêté du 24 mai 2012 portant création du comité d'hygiène, de sécurité et des conditions de travail spécial n° SAC27 d'administration centrale</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000026020634" num="6" origine="JORF"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2012-06-15" etat="ABROGE" fin="2015-01-01" id="LEGIARTI000026021971" num="6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>En tant que de besoin et conformément à l'article 27 du décret du 29 mars 2012 susvisé, les présidents des CHSCT concernés se coordonnent afin d'aménager les listes des organismes ou antennes d'organisme qui relèvent des CHSCT dont ils assurent la présidence. A cet effet, ils élaborent des décisions qui aménagent les listes des organismes ou antennes d'organisme qui entrent dans le champ de compétence des CHSCT. Ces décisions sont présentées à l'avis préalable des CHSCT concernés puis portées à la connaissance de l'ensemble des agents. Un exemplaire de ces décisions est adressé à la direction des ressources humaines du ministère de la défense et au contrôle général des armées, inspection du travail dans les armées, qui s'assurent, a posteriori, de leur régularité.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000025592384" datesignatexte="2012-03-29" id="JORFARTI000025592507" naturetexte="DECRET" nortexte="DEFH1203488D" num="27" numtexte="2012-422" sens="source" typelien="CITATION">Décret n°2012-422  du 29 mars 2012 - art. 27</LIEN>
<LIEN cidtexte="JORFTEXT000029837622" datesignatexte="2014-11-26" id="LEGIARTI000029839822" naturetexte="ARRETE" nortexte="DEFH1428062A" num="" numtexte="" sens="cible" typelien="ABROGE">ARRÊTÉ du 26 novembre 2014 - art.</LIEN>
</LIENS>
</ARTICLE>
