<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000006060082</ID>
<ANCIEN_ID>SEINJ</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/06/06/00/LEGITEXT000006060082.xml</URL>
<NATURE>ARRETE</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000506950</CID>
<NUM/>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>TEFT9205028A</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>1992-07-15</DATE_TEXTE>
<DERNIERE_MODIFICATION>1992-07-19</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Arrêté du 15 juillet 1992</TITRE>
<TITREFULL>Arrêté du 15 juillet 1992 relatif aux frais de fonctionnement des commissions de propagande pour les élections prud'homales.</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>1992-07-19</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000000518021" datesignatexte="1987-06-29" id="JORFTEXT000000518021" naturetexte="DECRET" nortexte="ASET8703458D" num="" numtexte="87-452" sens="source" typelien="TXT_ASSOCIE">Décret 87-452 1987-06-29</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le ministre de l'intérieur et de la sécurité publique, le ministre du budget et le ministre du travail, de l'emploi et de la formation professionnelle,<br/>
<br/>   Vu le code du travail, et notamment le titre Ier du livre V ;<br/>
<br/>   Vu le décret n° 87-452 du 29 juin 1987 modifiant le titre Ier du livre V du code du travail (deuxième partie : Décrets en Conseil d'Etat) et relatif aux conseils de prud'hommes ;<br/>
<br/>   Vu l'avis du Conseil supérieur de la prud'homie,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>Le ministre du travail, de l'emploi<br/>
 et de la formation professionnelle,<br/>
 MARTINE AUBRY<br/>
 Le ministre de l'intérieur et de la sécurité publique,<br/>
 PAUL QUILÈS<br/>
 Le ministre du budget,<br/>
 MICHEL CHARASSE<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
