<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006143249</ID>
<TITRE_TA>DISPOSITIONS RELATIVES AUX MODES PARTICULIERS  D'UTILISATION DU SOL</TITRE_TA>
<STRUCTURE_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006158495" debut="1977-01-18" etat="ABROGE" fin="1978-02-03" id="LEGISCTA000006158495" niv="4" url="/LEGI/SCTA/00/00/06/15/84/LEGISCTA000006158495.xml">INSTALLATIONS DIVERSES .</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006158496" debut="1977-01-18" etat="ABROGE" fin="1978-02-03" id="LEGISCTA000006158496" niv="4" url="/LEGI/SCTA/00/00/06/15/84/LEGISCTA000006158496.xml">STATIONNEMENT DES CARAVANES .</LIEN_SECTION_TA>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074075" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'urbanisme" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006074075">Code de l'urbanisme</TITRE_TXT>
<TM>
<TITRE_TM debut="1977-01-03" fin="2999-01-01" id="LEGISCTA000006107991">Partie réglementaire - Arrêtés</TITRE_TM>
<TM>
<TITRE_TM debut="1977-01-03" fin="1988-04-30" id="LEGISCTA000006128547">REGLES RELATIVES A L'ACTE DE CONSTRUIRE ET A DIVERS MODES  D'UTILISATION DU SOL</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
