<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006469547</ID>
<ANCIEN_ID>PGHGUXXXXXX026AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/46/95/LEGIARTI000006469547.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>26</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1992-11-07</DATE_DEBUT>
<DATE_FIN>2000-09-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000528079" date_publi="1992-11-07" date_signature="1992-11-06" ministere="MINISTERE DE L'EDUCATION NATIONALE" nature="DECRET" nor="MENF9203951D" num="92-1189">
<TITRE_TXT c_titre_court="Décret n°92-1189 du 6 novembre 1992" debut="1992-11-07" fin="2999-01-01" id_txt="LEGITEXT000006080320">Décret n°92-1189 du 6 novembre 1992 relatif au statut particulier des professeurs de lycée professionnel</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°92-1189 du 6 novembre 1992" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000528079">Décret  no 92-1189 du 6 novembre 1992 relatif au statut particulier des    professeurs de lycée professionnel</TITRE_TXT>
<TM>
<TITRE_TM debut="1992-11-07" fin="2012-05-09" id="LEGISCTA000006092559">CHAPITRE IV : Notation, reclassement, avancement, mutation, discipline.</TITRE_TM>
<TITRE_TM debut="2012-05-09" fin="2012-08-30" id="LEGISCTA000025877785">CHAPITRE IV : Appréciation de la valeur professionnelle, reclassement, avancement, mutation, discipline.</TITRE_TM>
<TITRE_TM debut="2012-08-30" fin="2999-01-01" id="LEGISCTA000026329577">CHAPITRE IV : Notation, reclassement, avancement, mutation, discipline</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1992-11-07" etat="ABROGE" fin="2000-09-01" id="LEGIARTI000006469547" num="26" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les professeurs de lycée professionnel du 1er grade peuvent, dans la limite d'un contingent budgétaire d'emplois au moins égal au nombre de postes ouverts la même année aux concours de recrutement mentionnés à l'article 4, être nommés à la classe normale du 2e grade de leur corps dans les conditions fixées ci-après.<br/>
<br/>   Pour les personnels visés à l'article 20 ci-dessus, un tableau d'avancement, commun à toutes les disciplines, est arrêté chaque année par le recteur après avis de la commission administrative paritaire académique.<br/>
<br/>   Pour les personnels visés à l'article 21 ci-dessus, un tableau d'avancement, commun à toutes les disciplines, est arrêté chaque année par le ministre sur proposition de l'autorité auprès de laquelle le professeur exerce ses fonctions, après avis de la commission administrative paritaire nationale.<br/>
<br/>   Peuvent être inscrits aux tableaux d'avancement mentionnés aux alinéas ci-dessus les professeurs justifiant dans leur grade, au 1er octobre de l'année au titre de laquelle sont établis les tableaux d'avancement, de cinq années de services effectifs à temps complet ou leur équivalent.<br/>
<br/>   Le ministre chargé de l'éducation détermine chaque année le nombre des emplois à pourvoir au titre de chaque tableau d'avancement.<br/>
<br/>   Le nombre des inscriptions sur chaque tableau d'avancement ne peut excéder ce nombre de plus de 50 p. 100.<br/>
<br/>   Les promotions sont prononcées, dans l'ordre d'inscription au tableau annuel d'avancement, par le recteur pour les personnels visés au deuxième alinéa du présent article, par le ministre pour les personnels visés au troisième alinéa du présent article.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000528079" datesignatexte="1992-11-06" id="JORFTEXT000000528079" naturetexte="DECRET" nortexte="MENF9203951D" num="" numtexte="92-1189" sens="source" typelien="CITATION">Décret 92-1189 1992-11-06 art. 4, art. 20, art. 21</LIEN>
<LIEN cidtexte="JORFTEXT000000769527" datesignatexte="2001-06-12" id="LEGIARTI000006568312" naturetexte="DECRET" nortexte="MENF0100956D" num="5" numtexte="2001-527" sens="source" typelien="ABROGATION">Décret n°2001-527 du 12 juin 2001 - art. 5 () JORF 19 juin 2001 en vigueur le 1er septembre 2000</LIEN>
</LIENS>
</ARTICLE>
