<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000020416257</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/20/41/62/LEGIARTI000020416257.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2009-03-21</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000020414215" date_publi="2009-03-20" date_signature="2009-02-19" ministere="Ministère de l'éducation nationale" nature="ARRETE" nor="MENE0903359A" num="">
<TITRE_TXT c_titre_court="Arrêté du 19 février 2009" debut="2009-03-21" fin="2999-01-01" id_txt="LEGITEXT000020416254">Arrêté du 19 février 2009 relatif à la liste des académies et collectivités dans lesquelles peuvent être subies les épreuves obligatoires de langues vivantes autres qu'allemand, anglais, espagnol et italien à la session 2009 du baccalauréat général et du baccalauréat technologique</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 19 février 2009" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000020414215">Arrêté du 19 février 2009 relatif à la liste des académies et collectivités dans lesquelles peuvent être subies les épreuves obligatoires de langues vivantes autres qu'allemand, anglais, espagnol et italien à la session 2009 du baccalauréat général et du baccalauréat technologique</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000020414218" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2009-03-21" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000020416257" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Les épreuves obligatoires portant sur les langues énumérées ci-après : arabe littéral, arménien, cambodgien, chinois, danois, finnois, grec moderne, hébreu, japonais, néerlandais, norvégien, persan, polonais, portugais, russe, suédois, turc, vietnamien, basque, breton, catalan, corse, créole, langues mélanésiennes, occitan-langue d'oc, tahitien pourront être subies à la session 2009 du baccalauréat général et du baccalauréat technologique dans les académies ou collectivités suivantes :<br/>Arabe littéral</p>
<p>
<br/>Toutes les académies et collectivités d'outre-mer, sauf les académies de la Guadeloupe, de la Guyane et de la Martinique et sauf les collectivités d'outre-mer de la Nouvelle-Calédonie et de la Polynésie française.</p>
<p>
<br/>Arménien</p>
<p>
<br/>Aix-Marseille, Créteil, Paris, Versailles.</p>
<p>
<br/>Cambodgien</p>
<p>
<br/>Créteil, Paris, Versailles.</p>
<p>
<br/>Chinois</p>
<p>
<br/>Aix-Marseille, Amiens, Bordeaux, Caen, Créteil, Dijon, Grenoble, Guyane, La Réunion, Lille, Lyon, Montpellier, Nancy-Metz, Nantes, Nice, Paris, Poitiers, Polynésie française, Reims, Rennes, Rouen, Strasbourg, Toulouse, Versailles.</p>
<p>
<br/>Danois</p>
<p>
<br/>Caen, Créteil, Paris, Strasbourg, Versailles.</p>
<p>
<br/>Finnois</p>
<p>
<br/>Créteil, Paris, Versailles.</p>
<p>
<br/>Grec moderne</p>
<p>
<br/>Aix-Marseille, Bordeaux, Caen, Créteil, Grenoble, Lille, Montpellier, Nancy-Metz, Nice, Paris, Strasbourg, Versailles.</p>
<p>
<br/>Hébreu moderne</p>
<p>
<br/>Aix-Marseille, Bordeaux, Créteil, Grenoble, Lille, Lyon, Montpellier, Nancy-Metz, Nice, Paris, Strasbourg, Toulouse, Versailles.</p>
<p>
<br/>Japonais</p>
<p>
<br/>Aix-Marseille, Bordeaux, Caen, Créteil, Grenoble, La Réunion, Lille, Lyon, Nantes, Nice, Nouvelle-Calédonie, Orléans-Tours, Paris, Poitiers, Polynésie française, Reims, Rennes, Rouen, Strasbourg, Toulouse, Versailles.</p>
<p>
<br/>Néerlandais</p>
<p>
<br/>Aix-Marseille, Créteil, Grenoble, Guyane, Lille, Nancy-Metz, Paris, Strasbourg, Versailles.</p>
<p>
<br/>Norvégien</p>
<p>
<br/>Caen, Créteil, Paris, Strasbourg, Versailles.</p>
<p>
<br/>Persan</p>
<p>
<br/>Aix-Marseille, Créteil, Paris, Strasbourg, Versailles.</p>
<p>
<br/>Polonais</p>
<p>
<br/>Aix-Marseille, Bordeaux, Caen, Créteil, Dijon, Grenoble, Lille, Montpellier, Nancy-Metz, Orléans-Tours, Paris, Reims, Strasbourg, Toulouse, Versailles.</p>
<p>
<br/>Portugais</p>
<p>
<br/>Toutes les académies et collectivités d'outre-mer, sauf la Nouvelle-Calédonie et la Polynésie française.</p>
<p>
<br/>Russe</p>
<p>
<br/>Toutes les académies et collectivités d'outre-mer sauf les académies de la Corse, de la Guadeloupe, de la Guyane, de la Martinique, de La Réunion, de la Nouvelle-Calédonie et de la Polynésie française.</p>
<p>
<br/>Suédois</p>
<p>
<br/>Caen, Créteil, Paris, Strasbourg, Versailles.</p>
<p>
<br/>Turc</p>
<p>
<br/>Aix-Marseille, Créteil, Grenoble, Nancy-Metz, Paris, Rennes, Strasbourg, Versailles.</p>
<p>
<br/>Vietnamien</p>
<p>
<br/>Créteil, Paris, Versailles.</p>
<p>
<br/>Basque</p>
<p>
<br/>Bordeaux, Créteil, Paris, Versailles.</p>
<p>
<br/>Breton</p>
<p>
<br/>Créteil, Nantes, Paris, Rennes, Versailles.</p>
<p>
<br/>Catalan</p>
<p>
<br/>Aix-Marseille, Créteil, Montpellier, Paris, Toulouse, Versailles.</p>
<p>
<br/>Corse</p>
<p>
<br/>Corse, Créteil, Nice, Paris, Versailles.</p>
<p>
<br/>Créole guadeloupéen</p>
<p>
<br/>Créteil, Guadeloupe, Paris, Versailles.</p>
<p>
<br/>Créole guyanais</p>
<p>
<br/>Créteil, Guyane, Paris, Versailles.</p>
<p>
<br/>Créole martiniquais</p>
<p>
<br/>Créteil, Martinique, Paris, Versailles.</p>
<p>
<br/>Créole réunionnais</p>
<p>
<br/>Créteil, La Réunion, Paris, Versailles.</p>
<p>
<br/>Langues mélanésiennes</p>
<p>
<br/>Nouvelle-Calédonie.</p>
<p>
<br/>Occitan-langue d'oc auvergnat</p>
<p>
<br/>Clermont-Ferrand, Créteil, Paris, Versailles.</p>
<p>
<br/>Occitan-langue d'oc gascon</p>
<p>
<br/>Bordeaux, Créteil, Paris, Toulouse, Versailles.</p>
<p>
<br/>Occitan-langue d'oc languedocien</p>
<p>
<br/>Bordeaux, Créteil, Montpellier, Paris, Toulouse, Versailles.</p>
<p>
<br/>Occitan-langue d'oc limousin</p>
<p>
<br/>Bordeaux, Créteil, Limoges, Paris, Versailles.</p>
<p>
<br/>Occitan-langue d'oc nissart</p>
<p>
<br/>Créteil, Nice, Paris, Versailles.</p>
<p>
<br/>Occitan-langue d'oc provençal</p>
<p>
<br/>Aix-Marseille, Créteil, Nice, Paris, Versailles.</p>
<p>
<br/>Occitan-langue d'oc vivaro-alpin</p>
<p>
<br/>Créteil, Grenoble, Paris, Versailles.</p>
<p>
<br/>Tahitien</p>
<p>
<br/>Polynésie française.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
