<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006481544</ID>
<ANCIEN_ID>PHHLJXXXXXX003AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/48/15/LEGIARTI000006481544.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000373608" date_publi="1996-01-21" date_signature="1996-01-19" ministere="MINISTERE DE L'ECONOMIE ET DES FINANCES" nature="DECRET" nor="ECOX9601309D" num="96-46">
<TITRE_TXT c_titre_court="Décret n°96-46 du 19 janvier 1996" debut="1996-01-21" fin="2999-01-01" id_txt="LEGITEXT000005620202">Décret n°96-46 du 19 janvier 1996 modifiant le décret n° 67-328 du 31 mars 1967 fixant le statut particulier des administrateurs de l'Institut national de la statistique et des études économiques</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°96-46 du 19 janvier 1996" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000373608">Décret no 96-46 du 19 janvier 1996 modifiant le décret no 67-328 du 31 mars    1967 fixant le statut particulier des administrateurs de l'Institut national    de la statistique et des études économiques</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006481544" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000511401" datesignatexte="1967-03-31" id="LEGIARTI000006567191" naturetexte="DECRET" nortexte="" num="4" numtexte="67-328" sens="cible" typelien="MODIFICATION">Décret n°67-328 du 31 mars 1967 - art. 4 (M)</LIEN>
</LIENS>
</ARTICLE>
