<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000025910298</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/25/91/02/LEGIARTI000025910298.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>322-6</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2007-12-31</DATE_DEBUT>
<DATE_FIN>2013-04-19</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000606599" date_publi="2004-11-24" date_signature="2004-11-12" ministere="MINISTERE DE L'ECONOMIE, DES FINANCES ET DE L'INDUSTRIE" nature="ARRETE" nor="ECOT0420062A" num="">
<TITRE_TXT c_titre_court="Arrêté du 12 novembre 2004" debut="2004-11-25" fin="2999-01-01" id_txt="LEGITEXT000022441606">Arrêté du 12 novembre 2004 portant homologation des livres II à VI du règlement général de l'Autorité des marchés financiers (RGAMF)</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 12 novembre 2004" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000606599">Arrêté du 12 novembre 2004 portant homologation des livres II à VI du règlement général de l'Autorité des marchés financiers</TITRE_TXT>
<TM>
<TITRE_TM debut="2004-11-25" fin="2999-01-01" id="LEGISCTA000025347548">REGLEMENT GENERAL DE L'AUTORITE DES MARCHES FINANCIERS (RGAMF)</TITRE_TM>
<TM>
<TITRE_TM debut="2004-11-25" fin="2999-01-01" id="LEGISCTA000025363846">LIVRE III : Prestataires </TITRE_TM>
<TM>
<TITRE_TM debut="2004-11-25" fin="2007-12-31" id="LEGISCTA000025397472">TITRE III : Autres prestataires</TITRE_TM>
<TITRE_TM debut="2007-12-31" fin="2999-01-01" id="LEGISCTA000025908872">TITRE II : Autres prestataires</TITRE_TM>
<TM>
<TITRE_TM debut="2004-11-25" fin="2013-04-19" id="LEGISCTA000025397843">Chapitre II : Teneurs de compte conservateurs</TITRE_TM>
<TITRE_TM debut="2013-04-19" fin="2999-01-01" id="LEGISCTA000027330898">Chapitre II : Teneurs de compte-conservateurs</TITRE_TM>
<TM>
<TITRE_TM debut="2004-11-25" fin="2013-04-19" id="LEGISCTA000025397845">Section unique : Règles de bonne conduite et autres obligations professionnelles :&#13;
cahier des charges du teneur de compte conservateur</TITRE_TM>
<TITRE_TM debut="2013-04-19" fin="2999-01-01" id="LEGISCTA000027330896">Section unique : Dispositions relatives à la tenue de compte-conservation. ― Cahier des charges du teneur de compte-conservateur</TITRE_TM>
<TM>
<TITRE_TM debut="2004-11-25" fin="2013-04-19" id="LEGISCTA000025397849">Sous-section 1 : Dispositions générales</TITRE_TM>
<TITRE_TM debut="2013-04-19" fin="2999-01-01" id="LEGISCTA000027330894">Sous-section 1 : Champ d'application du cahier des charges et définition de l'activité de tenue de compte-conservation</TITRE_TM>
<TM>
<TITRE_TM debut="2004-11-25" fin="2013-04-19" id="LEGISCTA000025397858">Paragraphe 2 : Relations avec les clients</TITRE_TM>
<TITRE_TM debut="2013-04-19" fin="2999-01-01" id="LEGISCTA000027330881">Paragraphe 2 : Définition de l'activité de tenue de compte-conservation</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-11-25" etat="MODIFIE" fin="2007-12-31" id="LEGIARTI000025374932" num="322-6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-12-31" etat="MODIFIE" fin="2013-04-19" id="LEGIARTI000025910298" num="322-6" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-04-19" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027330865" num="322-6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Le teneur de compte conservateur s'assure que, sauf application d'une disposition légale ou réglementaire contraire, tout mouvement d'instruments financiers affectant le compte d'un titulaire se réalise exclusivement sur instruction de celui-ci ou de son représentant ou, en cas de mutation, d'un tiers habilité.</p>
<p>Si le titulaire a confié la gestion de son portefeuille dans le cadre d'un mandat, le teneur de compte conservateur lui fait remplir une attestation signée par le titulaire et le mandataire suivant un modèle défini par une instruction de l'AMF.</p>
<p>Toute opération de nature à créer ou à modifier les droits d'un titulaire de compte fait l'objet d'un enregistrement dès que le droit est constaté.</p>
<p>Lorsque l'opération comprend un mouvement d'espèces ou de droits d'une part, un mouvement correspondant d'instruments financiers d'autre part, ces mouvements sont comptabilisés de façon concomitante.</p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
