<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000027349408</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/27/34/94/LEGITEXT000027349408.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000027347602</CID>
<NUM>2013-339</NUM>
<NUM_SEQUENCE>7</NUM_SEQUENCE>
<NOR>INTB1305665D</NOR>
<DATE_PUBLI>2013-04-24</DATE_PUBLI>
<DATE_TEXTE>2013-04-22</DATE_TEXTE>
<DERNIERE_MODIFICATION>2013-04-24</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR>
<VERSION_A_VENIR>2014-01-01</VERSION_A_VENIR>
</VERSIONS_A_VENIR>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI/>
<PAGE_FIN_PUBLI/>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°2013-339 du 22 avril 2013</TITRE>
<TITREFULL>Décret n° 2013-339 du 22 avril 2013 fixant les modalités d'organisation du concours pour le recrutement des techniciens paramédicaux territoriaux</TITREFULL>

<ETAT>VIGUEUR_DIFF</ETAT>
<DATE_DEBUT>2014-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000000320434" datesignatexte="1984-01-26" id="JORFTEXT000000320434" naturetexte="LOI" nortexte="" num="" numtexte="84-53" sens="source" typelien="CITATION">Loi n° 84-53 du 26 janvier 1984 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000507454" datesignatexte="1985-11-20" id="JORFTEXT000000507454" naturetexte="DECRET" nortexte="" num="" numtexte="85-1229" sens="source" typelien="CITATION">Décret n°85-1229 du 20 novembre 1985 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000163939" datesignatexte="1993-03-18" id="JORFTEXT000000163939" naturetexte="DECRET" nortexte="INTB9300128D" num="" numtexte="93-398" sens="source" typelien="CITATION">Décret n°93-398 du 18 mars 1993 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000027243366" datesignatexte="2013-03-27" id="JORFTEXT000027243366" naturetexte="DECRET" nortexte="RDFB1241901D" num="" numtexte="2013-262" sens="source" typelien="CITATION">Décret n°2013-262  du 27 mars 2013 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000027243366" datesignatexte="2013-03-27" id="JORFARTI000027243397" naturetexte="DECRET" nortexte="RDFB1241901D" num="4" numtexte="2013-262" sens="source" typelien="CITATION">Décret n°2013-262  du 27 mars 2013 - art. 4 (V)</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>
<p align="left"> 					  					 Le Premier ministre,<br/> 					 Sur le rapport du ministre de l'intérieur,<br/> 					 Vu la loi n° 84-53 du 26 janvier 1984 modifiée portant dispositions statutaires relatives à la fonction publique territoriale ;<br/> 					 Vu le décret n° 85-1229 du 20 novembre 1985 modifié relatif aux conditions générales de recrutement des agents de la fonction publique territoriale ;<br/> 					 Vu le décret n° 93-398 du 18 mars 1993 modifié relatif aux conditions d'accès et aux modalités d'organisation des concours sur titres pour le recrutement des assistants territoriaux socio-éducatifs, des éducateurs territoriaux de jeunes enfants, des moniteurs-éducateurs territoriaux, des agents sociaux territoriaux, des puéricultrices territoriales, des infirmiers territoriaux, des rééducateurs territoriaux, des auxiliaires de puériculture territoriaux, des auxiliaires de soins territoriaux et des assistants territoriaux médico-techniques ;<br/> 					 Vu le décret n° 2013-262 du 27 mars 2013 portant statut particulier du cadre d'emplois des techniciens paramédicaux territoriaux, notamment son article 4 ;<br/> 					 Vu l'avis du Conseil supérieur de la fonction publique territoriale en date du 14 novembre 2012 ;<br/> 					 Vu l'avis du comité des finances locales (commission consultative d'évaluation des normes) en date du 18 décembre 2012,<br/> 					 Décrète :<br/>
</p>
<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>
<div align="left">
<p> Fait le 22 avril 2013.</p>
</div>
<div align="center">
<p>Jean-Marc Ayrault  </p>
</div>
<div align="left">
<p>   Par le Premier ministre :</p>
</div>
<div align="center">
<p>Le ministre de l'intérieur,</p>
<p>Manuel Valls</p>
</div>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
