<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000027572812</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/27/57/28/LEGIARTI000027572812.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L271-4</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2015-03-22</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074069" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'action sociale et des familles" debut="2000-12-23" fin="2999-01-01" id_txt="LEGITEXT000006074069">Code de l'action sociale et des familles</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-12-23" fin="2999-01-01" id="LEGISCTA000006107980">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2000-12-23" fin="2999-01-01" id="LEGISCTA000006128458">Livre II : Différentes formes d'aide et d'action sociales</TITRE_TM>
<TM>
<TITRE_TM debut="2009-01-01" fin="2999-01-01" id="LEGISCTA000006142842">Titre VII : Accompagnement de la personne en matière sociale et budgétaire</TITRE_TM>
<TM>
<TITRE_TM debut="2009-01-01" fin="2999-01-01" id="LEGISCTA000006157616">Chapitre unique : Mesure d'accompagnement social personnalisé</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-01-01" etat="MODIFIE" fin="2015-03-22" id="LEGIARTI000006797360" num="L271-4" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2015-03-22" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027572812" num="L271-4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>Une contribution peut être demandée à la personne ayant conclu un contrat d'accompagnement social personnalisé. Son montant est arrêté par le président du conseil départemental en fonction des ressources de l'intéressé et dans la limite d'un plafond fixé par décret, dans les conditions prévues par le règlement départemental d'aide sociale.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000402347" datesignatexte="2999-01-01" id="JORFTEXT000000402347" naturetexte="RAPPORT" nortexte="MESX0000083P" num="" numtexte="" sens="source" typelien="CODIFICATION">Rapport au Président de la République relatif à l'ordonnance n° 2000-1249 du 21 décembre 2000 </LIEN>
<LIEN cidtexte="JORFTEXT000000215460" datesignatexte="2002-01-02" id="JORFTEXT000000215460" naturetexte="LOI" nortexte="MESX0000158L" num="" numtexte="2002-2" sens="source" typelien="CODIFICATION">Loi n°2002-2 du 2 janvier 2002</LIEN>
<LIEN cidtexte="JORFTEXT000027414225" datesignatexte="2013-05-17" id="LEGIARTI000027416696" naturetexte="LOI" nortexte="INTX1238496L" num="1" numtexte="2013-403" sens="cible" typelien="MODIFIE">LOI n°2013-403
 du 17 mai 2013 - art. 1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074069" datesignatexte="2999-01-01" id="LEGIARTI000020057079" naturetexte="CODE" nortexte="" num="D271-5" numtexte="" sens="cible" typelien="CITATION">Code de l'action sociale et des familles - art. D271-5 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074069" datesignatexte="2999-01-01" id="LEGIARTI000006797364" naturetexte="CODE" nortexte="" num="L271-8" numtexte="" sens="cible" typelien="CITATION">Code de l'action sociale et des familles - art. L271-8 (VD)</LIEN>
</LIENS>
</ARTICLE>
