<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006479973</ID>
<ANCIEN_ID>PHHHWXXXXXX015AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/47/99/LEGIARTI000006479973.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>15</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1976-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000507023" date_publi="1976-11-06" date_signature="1976-11-05" ministere="" nature="DECRET" nor="" num="76-1003">
<TITRE_TXT c_titre_court="Décret n°76-1003 du 5 novembre 1976" debut="1976-01-01" fin="2999-01-01" id_txt="LEGITEXT000006062407">Décret n°76-1003 du 5 novembre 1976 relatif aux dispositions statutaires applicables aux ingénieurs du cadre de direction du service du matériel de l'armée de terre.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°76-1003 du 5 novembre 1976" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000507023">Décret n°76-1003 du 5 novembre 1976 RELATIF AUX DISPOSITIONS STATUTAIRES APPLICABLES AUX INGENIEURS DU CADRE DE DIRECTION DU SERVICE DU MATERIEL DE L'ARMEE DE TERRE</TITRE_TXT>
<TM>
<TITRE_TM debut="1976-01-01" fin="2999-01-01" id="LEGISCTA000006093325">Dispositions transitoires.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1976-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006479973" num="15" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Par dérogation aux dispositions du I de l'article 6 du présent décret, l'ancienneté minimale de grade exigée pour accéder au grade d'ingénieur en chef de 1ère classe est fixée à :<br/>
<br/>   Trois ans pour les années 1976 et 1977 ;<br/>
<br/>   Quatre ans pour les années 1978 et 1979 ;<br/>
<br/>   Cinq ans pour les années 1980 et 1981.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000507023" datesignatexte="1976-11-05" id="LEGIARTI000006479960" naturetexte="DECRET" nortexte="" num="6" numtexte="76-1003" sens="source" typelien="CITATION">Décret n°76-1003 du 5 novembre 1976 - art. 6 (V)</LIEN>
</LIENS>
</ARTICLE>
