<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006811696</ID>
<ANCIEN_ID>TXXXXXXXXXX0950R0130XX0E</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/81/16/LEGIARTI000006811696.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R950-13</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2004-10-19</DATE_DEBUT>
<DATE_FIN>2004-10-19</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072050" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006072050">Code du travail</TITRE_TXT>
<TM>
<TITRE_TM debut="1973-11-15" fin="2999-01-01" id="LEGISCTA000006107985">Partie réglementaire ancienne - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-23" fin="1973-11-23" id="LEGISCTA000006128511">Livre IX : De la formation professionnelle continue dans le cadre de l'éducation permanente</TITRE_TM>
<TITRE_TM debut="1973-11-23" fin="2008-05-01" id="LEGISCTA000018509081">Livre IX : De la formation professionnelle continue dans le cadre de l'éducation permanente</TITRE_TM>
<TM>
<TITRE_TM debut="1992-03-05" fin="1992-03-05" id="LEGISCTA000006143093">Titre V : De la participation des employeurs au développement de la formation professionnelle continue</TITRE_TM>
<TITRE_TM debut="1992-03-05" fin="2008-05-01" id="LEGISCTA000018508784">Titre V : De la participation des employeurs au développement de la formation professionnelle continue</TITRE_TM>
<TM>
<TITRE_TM debut="1993-03-13" fin="1993-03-13" id="LEGISCTA000006158191">Section 2 : Dépenses consacrées par les employeurs au développement de la formation professionnelle continue</TITRE_TM>
<TITRE_TM debut="1993-03-13" fin="2008-05-01" id="LEGISCTA000018508775">Section 2 : Dépenses consacrées par les employeurs au développement de la formation professionnelle continue</TITRE_TM>
<TM>
<TITRE_TM debut="1993-03-13" fin="1993-03-13" id="LEGISCTA000006175473">Paragraphe 1 : Actions de formation</TITRE_TM>
<TITRE_TM debut="1993-03-13" fin="2008-05-01" id="LEGISCTA000018508764">Paragraphe 1 : Actions de formation</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="TRANSFERE">
<LIEN_ART debut="1973-11-23" etat="TRANSFERE" fin="1985-05-18" id="LEGIARTI000006811692" num="R950-13" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1985-05-18" etat="MODIFIE" fin="1992-10-06" id="LEGIARTI000006811693" num="R950-13" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1992-10-06" etat="MODIFIE" fin="1993-03-13" id="LEGIARTI000006811694" num="R950-13" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1993-03-13" etat="MODIFIE" fin="2004-10-19" id="LEGIARTI000006811695" num="R950-13" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-10-19" etat="MODIFIE" fin="2004-10-19" id="LEGIARTI000006811696" num="R950-13" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2004-10-19" etat="ABROGE" fin="2008-05-01" id="LEGIARTI000018508736" num="R950-13" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Dans le cas où le montant des versements destinés à l'organisme de formation est supérieur au montant des dépenses de formation effectivement exposées pour les stagiaires en considération desquels lesdits versement ont été gérés, l'excédent est reversé, à l'expiration de la période de validité de la convention, par l'organisme de formation aux employeurs intéressés.<br/>
<br/>   Dans le cas de conventions pluriannuelles ce reversement doit intervenir au plus tard à la fin de chaque période triennale.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000805264" datesignatexte="2004-10-15" id="LEGIARTI000006235241" naturetexte="DECRET" nortexte="SOCF0411900D" num="13" numtexte="2004-1096" sens="source" typelien="MODIFICATION">Décret n°2004-1096 du 15 octobre 2004 - art. 13 () JORF 19 octobre 2004</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006811680" naturetexte="CODE" nortexte="" num="R950-10" numtexte="" sens="cible" typelien="CONCORDE">Code du travail - art. R950-10 (T)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006811687" naturetexte="CODE" nortexte="" num="R950-11" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. R950-11 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006811720" naturetexte="CODE" nortexte="" num="R950-17" numtexte="" sens="cible" typelien="CONCORDANCE">Code du travail - art. R950-17 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006811648" naturetexte="CODE" nortexte="" num="R950-3" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. R950-3 (M)</LIEN>
</LIENS>
</ARTICLE>
