<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006421244</ID>
<ANCIEN_ID>PCEAXXXXXXX008AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/42/12/LEGIARTI000006421244.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>8</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1977-02-01</DATE_DEBUT>
<DATE_FIN>1994-08-05</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000521788" date_publi="1976-01-04" date_signature="1975-12-31" ministere="" nature="LOI" nor="" num="75-1349">
<TITRE_TXT c_titre_court="Loi n°75-1349 du 31 décembre 1975" debut="1977-02-01" fin="1994-08-05" id_txt="LEGITEXT000006068503">Loi n°75-1349 du 31 décembre 1975 relative à l'emploi de la langue française</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n°75-1349 du 31 décembre 1975" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000521788">Loi n°75-1349 du 31 décembre 1975 RELATIVE A L'EMPLOI DE LA LANGUE FRANCAISE</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1977-02-01" etat="ABROGE" fin="1994-08-05" id="LEGIARTI000006421244" num="8" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Quels qu'en soient l'objet et les formes, les contrats conclus entre une collectivité ou un établissement publics et une personne quelconque doivent être rédigés en langue française. Ils ne peuvent contenir ni expression ni terme étrangers lorsqu'il existe une expression ou un terme approuvés dans les conditions prévues par le décret n° 72-19 du 7 janvier 1972 relatif à l'enrichissement de la langue française.<br/>
<br/>   Toutefois, les contrats conclus par une personne publique française avec un ou plusieurs contractants publics ou privés étrangers peuvent comporter, outre la rédaction en français, une rédaction en langue étrangère faisant foi au même titre que la rédaction en français.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000879206" datesignatexte="1972-01-07" id="JORFTEXT000000879206" naturetexte="DECRET" nortexte="" num="" numtexte="72-19" sens="source" typelien="CITATION">Décret 72-19 1972-01-07</LIEN>
<LIEN cidtexte="JORFTEXT000000521788" datesignatexte="1975-12-31" id="LEGIARTI000006421245" naturetexte="LOI" nortexte="" num="9" numtexte="75-1349" sens="source" typelien="SPEC_APPLI">Loi n°75-1349 du 31 décembre 1975 - art. 9 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000349929" datesignatexte="1994-08-04" id="LEGIARTI000006421235" naturetexte="LOI" nortexte="MCCX9400007L" num="24" numtexte="94-665" sens="source" typelien="ABROGATION">Loi n°94-665 du 4 août 1994 - art. 24 (V) JORF 5 août 1994</LIEN>
</LIENS>
</ARTICLE>
