<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000021926998</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/21/92/69/LEGIARTI000021926998.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000021906628" date_publi="2010-03-05" date_signature="2010-03-04" ministere="Ministère de l'intérieur, de l'outre-mer et des collectivités territoriales" nature="DECRET" nor="IOCA1001332D" num="2010-225">
<TITRE_TXT c_titre_court="Décret n°2010-225 du 4 mars 2010" debut="2010-03-06" fin="2999-01-01" id_txt="LEGITEXT000021926975">Décret n° 2010-225 du 4 mars 2010 portant modifications de certaines dispositions du code de la défense relatives aux préfets délégués pour la défense et la sécurité, aux états-majors interministériels de zone de défense et de sécurité, aux délégués et correspondants de zone de défense et de sécurité et à l'outre-mer ainsi que certaines dispositions relatives aux secrétariats généraux pour l'administration de la police et certaines dispositions du code de la santé publique</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2010-225 du 4 mars 2010" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000021906628">Décret n° 2010-225 du 4 mars 2010 portant modifications de certaines dispositions du code de la défense relatives aux préfets délégués pour la défense et la sécurité, aux états-majors interministériels de zone de défense et de sécurité, aux délégués et correspondants de zone de défense et de sécurité et à l'outre-mer ainsi que certaines dispositions relatives aux secrétariats généraux pour l'administration de la police et certaines dispositions du code de la santé publique</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000021906641" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000021926998" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>A modifié les dispositions suivantes :<blockquote>- Code de la défense.<blockquote>
  Art. R1311-16
</blockquote>
</blockquote>
<br/>
<br/>A modifié les dispositions suivantes :<blockquote>- Code de la défense.<blockquote>  Sct. Partie réglementaire</blockquote>
</blockquote>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006071307" datesignatexte="2999-01-01" id="LEGIARTI000021937015" naturetexte="CODE" nortexte="" num="R1311-16" numtexte="" sens="source" typelien="MODIFIE">Code de la défense. - art. R1311-16 (VT)</LIEN>
</LIENS>
</ARTICLE>
