<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006873637</ID>
<ANCIEN_ID>UQIQLXXXXXX049AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/87/36/LEGIARTI000006873637.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>49</NUM>

<ETAT>ANNULE</ETAT>

<DATE_DEBUT>1993-03-28</DATE_DEBUT>
<DATE_FIN>1996-10-21</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000544737" date_publi="1993-03-28" date_signature="1993-03-01" ministere="" nature="ARRETE" nor="ENVP9320125A" num="">
<TITRE_TXT c_titre_court="Arrêté du 1 mars 1993" debut="1993-03-28" fin="1996-10-21" id_txt="LEGITEXT000006081819">Arrêté du 1 mars 1993 relatif aux prélèvements et à la consommation d'eau ainsi qu'aux rejets de toute nature des installations classées pour la protection de l'environnement soumises à autorisation</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 1 mars 1993" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000544737">Arrêté du 1er mars 1993 relatif aux prélèvements et à la consommation d'eau ainsi qu'aux rejets de toute nature des installations classées pour la protection de l'environnement soumises à autorisation</TITRE_TXT>
<TM>
<TITRE_TM debut="1993-03-28" fin="1996-10-21" id="LEGISCTA000006111140">CHAPITRE V : Conditions de rejet.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ANNULE">
<LIEN_ART debut="1993-03-28" etat="ANNULE" fin="1996-10-21" id="LEGIARTI000006873637" num="49" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les points de rejet dans le milieu naturel doivent être en nombre aussi réduit que possible.<br/>
<br/>   Les ouvrages de rejet doivent permettre une bonne diffusion des effluents dans le milieu récepteur.<br/>
<br/>   Notamment, les rejets à l'atmosphère sont dans toute la mesure possible collectés et évacués, après traitement éventuel, par l'intermédiaire de cheminées pour permettre une bonne diffusion des rejets. La forme des conduits, notamment dans leur partie la plus proche du débouché à l'atmosphère, doit être conçue de façon à favoriser au maximum l'ascension des gaz dans l'atmosphère. La partie terminale de la cheminée peut comporter un convergent réalisé suivant les règles de l'art lorsque la vitesse d'éjection est plus élevée que la vitesse choisie pour les gaz dans la cheminée. L'emplacement de ces conduits doit être tel qu'il ne puisse à aucun moment y avoir siphonnage des effluents rejetés dans les conduits ou prises d'air avoisinants. Les contours des conduits ne doivent pas présenter de point anguleux et la variation de la section des conduits au voisinage du débouché doit être continue et lente.<br/>
<br/>   Les dispositifs de rejet des eaux résiduaires doivent être aménagés de manière à réduire autant que possible la perturbation apportée au milieu récepteur, aux abords du point de rejet, en fonction de l'utilisation de l'eau à proximité immédiate et à l'aval de celui-ci, et à ne pas gêner la navigation.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="ANNULATION">Conseil d'Etat n° 153782 1996-10-21</LIEN>
</LIENS>
</ARTICLE>
