<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006802990</ID>
<ANCIEN_ID>SXXXXXXXXXX713R00900XXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/80/29/LEGIARTI000006802990.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R713-9</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1992-06-14</DATE_DEBUT>
<DATE_FIN>1997-02-16</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072665" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la santé publique" debut="1953-10-07" fin="2999-01-01" id_txt="LEGITEXT000006072665">Code de la santé publique</TITRE_TXT>
<TM>
<TITRE_TM debut="1953-10-07" fin="2999-01-01" id="LEGISCTA000006107982">Partie réglementaire ancienne</TITRE_TM>
<TM>
<TITRE_TM debut="1992-01-04" fin="2010-09-19" id="LEGISCTA000006128477">Livre 7 : Etablissements de santé, thermoclimatisme, laboratoires</TITRE_TM>
<TM>
<TITRE_TM debut="1992-01-04" fin="2010-09-19" id="LEGISCTA000006142923">Titre 1 : Etablissements de santé</TITRE_TM>
<TM>
<TITRE_TM debut="1992-03-18" fin="2010-04-01" id="LEGISCTA000006157838">Chapitre 3 : Les actions de coopération</TITRE_TM>
<TM>
<TITRE_TM debut="1992-03-18" fin="2005-05-08" id="LEGISCTA000006174676">Section 1 : Les conférences sanitaires de secteur</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1992-06-14" etat="MODIFIE" fin="1997-02-16" id="LEGIARTI000006802990" num="R713-9" origine="LEGI"/>
</VERSION>
<VERSION etat="TRANSFERE">
<LIEN_ART debut="1997-02-16" etat="TRANSFERE" fin="1997-03-18" id="LEGIARTI000006802991" num="R713-9" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Pour l'application de l'article L. 713-2, le préfet de région adresse au président de la conférence le projet de carte sanitaire et le projet de schéma d'organisation sanitaire régional, ainsi que les annexes et observations mentionnées au troisième alinéa de l'article R. 712-11.<br/>
<br/>   La conférence est réputée consultée si elle n'a pas communiqué ses observations au préfet de région dans un délai de quarante-cinq jours à compter de sa saisine.<br/>
<br/>   Les avis des conseils départementaux de santé mentale prévus aux articles L. 326 et L. 712-5, alinéa 3, sont transmis pour information aux conférences sanitaires de secteur pour ce qui concerne l'élaboration et la révision de la carte sanitaire et du schéma régional d'organisation sanitaire de psychiatrie.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000503843" datesignatexte="1953-10-05" id="JORFTEXT000000503843" naturetexte="DECRET" nortexte="" num="" numtexte="53-1001" sens="source" typelien="CODIFICATION">Décret 53-1001 1953-10-05 (Décret de codification)</LIEN>
<LIEN cidtexte="JORFTEXT000000723115" datesignatexte="1992-06-05" id="LEGIARTI000006712164" naturetexte="DECRET" nortexte="SANH9200985D" num="1" numtexte="92-517" sens="source" typelien="CREATION">Décret n°92-517 du 5 juin 1992 - art. 1 () JORF 14 juin 1992</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006692805" naturetexte="CODE" nortexte="" num="L326" numtexte="" sens="source" typelien="CITATION">Code de la santé publique - art. L326 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006694703" naturetexte="CODE" nortexte="" num="L712-5" numtexte="" sens="source" typelien="CITATION">Code de la santé publique - art. L712-5 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006694763" naturetexte="CODE" nortexte="" num="L713-2" numtexte="" sens="source" typelien="CITATION">Code de la santé publique - art. L713-2 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006802671" naturetexte="CODE" nortexte="" num="R712-11" numtexte="" sens="source" typelien="CITATION">Code de la santé publique - art. R712-11 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006802965" naturetexte="CODE" nortexte="" num="R713-1-10" numtexte="" sens="cible" typelien="CONCORDANCE">Code de la santé publique - art. R713-1-10 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006802964" naturetexte="CODE" nortexte="" num="R713-1-10" numtexte="" sens="cible" typelien="CONCORDANCE">Code de la santé publique - art. R713-1-10 (M)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CODIFICATION">Loi 58-356 1958-04-03 (Loi de validation)</LIEN>
</LIENS>
</ARTICLE>
