<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006333492</ID>
<ANCIEN_ID>FBIXQXXXXXX001AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/33/34/LEGIARTI000006333492.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1975-08-31</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070067" date_publi="2999-01-01" date_signature="1975-06-16" ministere="" nature="ARRETE" nor="" num="">
<TITRE_TXT c_titre_court="Arrêté du 16 juin 1975" debut="1975-08-31" fin="2999-01-01" id_txt="LEGITEXT000006070067">Arrêté du 16 juin 1975 Surfaces minima d'installation et coefficients d'équivalence en matière de cumuls d'exploitations ou de fonds agricoles dans les départements de France métropolitaine (application de l'art. 188-3 du Code rural)-ALPES-MARITIMES</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1975-08-31" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006333492" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les superficies minima d'installation en polyculture visées à l'article 188-3 du Code rural sont fixées ainsi qu'il suit pour le département des Alpes-Maritimes (en hectares) :<br/>
<br/>   Coteaux et littoral niçois : 15,40<br/>
<br/>   Montagne niçoise : 20,50.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CREATION">Arrêté 1975-06-16 JORF 31 août 1975 rectificatif JORF 19 octobre 1975</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code rural 188-3</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="TXT_SOURCE">Code rural 188-3</LIEN>
<LIEN cidtexte="JORFTEXT000000698052" datesignatexte="1969-06-19" id="JORFTEXT000000698052" naturetexte="DECRET" nortexte="" num="" numtexte="69-689" sens="source" typelien="TXT_SOURCE">Décret 69-689 1969-06-19</LIEN>
</LIENS>
</ARTICLE>
