<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000020274973</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/20/27/49/LEGIARTI000020274973.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>N 52</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1965-03-31</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000441635" date_publi="1965-03-30" date_signature="1965-03-23" ministere="" nature="ARRETE" nor="" num="">
<TITRE_TXT c_titre_court="Arrêté du 23 mars 1965" debut="1965-03-31" fin="2999-01-01" id_txt="LEGITEXT000020271908">Arrêté du 23 mars 1965 portant approbation du règlement de sécurité contre les risques d'incendie et de panique dans les établissements recevant du public (ERP)</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 23 mars 1965" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000441635">Arrêté du 23 mars 1965 APPROBATION DU REGLEMENT DE SECURITE CONTRE LES RISQUES D'INCENDIE ET DE PANIQUE DANS LES ETABLISSEMENTS RECEVANT DU PUBLIC (ERP)</TITRE_TXT>
<TM>
<TITRE_TM debut="1965-03-31" fin="2999-01-01" id="LEGISCTA000020271998">Règlement de sécurité contre les risques d'incendie et de panique dans les établissements recevant du public</TITRE_TM>
<TM>
<TITRE_TM debut="1965-03-31" fin="2999-01-01" id="LEGISCTA000020274370">Titre IV : Dispositions particulières applicables aux établissemetns à destinations diverses des types M à X.</TITRE_TM>
<TM>
<TITRE_TM debut="1965-03-31" fin="2999-01-01" id="LEGISCTA000020274377">Chapitre III : Etablissements du type N : restaurants,&#13;
cafés, brasseries, débits de boissons, bars.&#13;
 </TITRE_TM>
<TM>
<TITRE_TM debut="1965-03-31" fin="2999-01-01" id="LEGISCTA000020274505">Section 8. - Appareils de cuisson et de chauffage de liquides. </TITRE_TM>
<TM>
<TITRE_TM debut="1965-03-31" fin="2999-01-01" id="LEGISCTA000020274950">E) Dispositions particulières applicables aux appareils de cuisson utilisant des combustibles solides.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1965-03-31" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000020274973" num="N 52" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>
<p> Les appareils de cuisson utilisant un combustible solide doivent être fixés aux éléments stables du bâtiment lorsque, par leur construction, ils ne présentent pas une stabilité suffisante pour s'opposer à un déplacement ou un renversement.</p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
