<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000028138298</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/28/13/82/LEGIARTI000028138298.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>6</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1978-03-25</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000681995" date_publi="1962-01-06" date_signature="1961-12-30" ministere="" nature="DECRET" nor="" num="61-1535">
<TITRE_TXT c_titre_court="Décret n°61-1535 du 30 décembre 1961" debut="1962-01-07" fin="2999-01-01" id_txt="LEGITEXT000028138007">Décret n°61-1535 du 30 décembre 1961 portant fixation des règles relatives aux fonctions, au recrutement, à l'avancement et à la rémunération de l'agent comptable du Conservatoire national des arts et métiers</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°61-1535 du 30 décembre 1961" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000681995">Décret n°61-1535 du 30 décembre 1961 FIXANT LES REGLES RELATIVES AUX FONCTIONS RECRUTEMENT, AVANCEMENT ET REMUNERATION DES AGENTS COMPTABLES</TITRE_TXT>
<TM>
<TITRE_TM debut="1962-01-07" fin="2999-01-01" id="LEGISCTA000028138107">Chapitre III : Rémunération</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1962-01-07" etat="MODIFIE" fin="1964-01-01" id="LEGIARTI000028138108" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1964-01-01" etat="MODIFIE" fin="1978-03-25" id="LEGIARTI000028138295" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1978-03-25" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028138298" num="6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Les indices de référence servant de base au décompte de la rémunération de l'agent comptable du Conservatoire national des arts et métiers sont fixés conformément au tableau ci-après à compter du 1er août 1977 :</p>
<table>
<tbody>
<tr>
<td width="205">
<p align="center">ECHELONS</p>
</td>
<td width="409">
<p align="center">INDICES BRUTS</p>
</td>
</tr>
<tr>
<td width="205">
<p align="center">7e échelon</p>
</td>
<td width="205">
<p align="center">841</p>
</td>
</tr>
<tr>
<td width="205">
<p align="center">6<sup>e</sup> échelon</p>
</td>
<td width="205">
<p align="center">801</p>
</td>
</tr>
<tr>
<td width="205">
<p align="center">5<sup>e</sup> échelon</p>
</td>
<td width="205">
<p align="center">750</p>
</td>
</tr>
<tr>
<td width="205">
<p align="center">4<sup>e</sup> échelon</p>
</td>
<td width="205">
<p align="center">701</p>
</td>
</tr>
<tr>
<td width="205">
<p align="center">3<sup>e</sup> échelon</p>
</td>
<td width="205">
<p align="center">672</p>
</td>
</tr>
<tr>
<td width="205">
<p align="center">2<sup>e</sup> échelon</p>
</td>
<td width="205">
<p align="center">616</p>
</td>
</tr>
<tr>
<td width="205">
<p align="center">1<sup>er</sup> échelon</p>
</td>
<td width="205">
<p align="center">582</p>
</td>
</tr>
</tbody>
</table>
<p>Aux rémunérations correspondant à ces indices s'ajoutent l'indemnité de résidence et les suppléments pourc charges de famille.</p>
<p>Aucune indemnité ou avantage accessoire, de quelque nature que ce soit, ne peut être accordé à l'intéressé autrement que dans les conditions fixées par l'article 4 du décret du 10 juillet 1948 susvisé.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000515727" datesignatexte="1978-03-17" id="JORFTEXT000000515727" naturetexte="DECRET" nortexte="" num="" numtexte="78-408" sens="source" typelien="MODIFICATION">Décret n°78-408 du 17 mars 1978, v. init.</LIEN>
</LIENS>
</ARTICLE>
