<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006442642</ID>
<ANCIEN_ID>PEHMYXXXXXX003AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/44/26/LEGIARTI000006442642.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1995-12-20</DATE_DEBUT>
<DATE_FIN>2000-07-07</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000738507" date_publi="1995-12-20" date_signature="1995-12-18" ministere="MINISTERE DE L'EDUCATION NATIONALE, DE L'ENSEIGNEMENT SUPERIEUR, ET DE LA RECHERCHE" nature="DECRET" nor="MENL9502611D" num="95-1293">
<TITRE_TXT c_titre_court="Décret n°95-1293 du 18 décembre 1995" debut="1995-12-20" fin="2009-05-21" id_txt="LEGITEXT000005619981">Décret n°95-1293 du 18 décembre 1995 relatif à la création du Conseil national de la vie lycéenne</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°95-1293 du 18 décembre 1995" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000738507">Décret no 95-1293 du 18 décembre 1995 relatif à la création du Conseil    national de la vie lycéenne</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1995-12-20" etat="MODIFIE" fin="2000-07-07" id="LEGIARTI000006442642" num="3" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2000-07-07" etat="ABROGE" fin="2009-05-21" id="LEGIARTI000006442643" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le Conseil national de la vie lycéenne est présidé par le ministre chargé de l'éducation nationale ou son représentant, nommé par arrêté du ministre.<br/>
<br/> Il se compose de trente et un membres répartis de la manière suivante :<br/>
<br/> Vingt-huit membres élus, chaque année, en leur sein par les représentants lycéens aux conseils académiques de la vie lycéenne, à raison d'un titulaire et d'un suppléant ;<br/>
<br/> Les trois représentants des lycéens au sein du Conseil supérieur de l'éducation ou leurs suppléants.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
