<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006589866</ID>
<ANCIEN_ID>RAAXXXXXXXX2X231R013XXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/58/98/LEGIARTI000006589866.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R*231-13</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1989-11-04</DATE_DEBUT>
<DATE_FIN>2003-08-07</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071367" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code rural et de la pêche maritime" debut="2010-05-08" fin="2999-01-01" id_txt="LEGITEXT000022197698">Code rural et de la pêche maritime</TITRE_TXT>
<TITRE_TXT c_titre_court="Code rural" debut="1979-12-01" fin="2010-05-08" id_txt="LEGITEXT000006071367">Code rural (nouveau)</TITRE_TXT>
<TM>
<TITRE_TM debut="1979-12-01" fin="2999-01-01" id="LEGISCTA000006098287">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="1989-11-04" fin="2003-08-07" id="LEGISCTA000006121448">Livre II : Protection de la nature</TITRE_TM>
<TM>
<TITRE_TM debut="1989-11-04" fin="2003-08-07" id="LEGISCTA000006138402">Titre III : Pêche en eau douce et gestion des ressources piscicoles</TITRE_TM>
<TM>
<TITRE_TM debut="1989-11-04" fin="2003-08-07" id="LEGISCTA000006152518">Chapitre Ier : Champ d'application</TITRE_TM>
<TM>
<TITRE_TM debut="1989-11-04" fin="2003-08-07" id="LEGISCTA000006168272">Section 2 : Piscicultures</TITRE_TM>
<TM>
<TITRE_TM debut="1989-11-04" fin="2003-08-07" id="LEGISCTA000006183335">Sous-section 2 : Dispositions applicables aux demandes d'autorisation de pisciculture.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1989-11-04" etat="ABROGE" fin="2003-08-07" id="LEGIARTI000006589866" num="R*231-13" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2003-08-07" etat="MODIFIE" fin="2009-12-30" id="LEGIARTI000006589867" num="R231-13" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-12-30" etat="MODIFIE" fin="2011-05-20" id="LEGIARTI000021547346" num="R231-13" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2011-05-20" etat="MODIFIE" fin="2012-07-02" id="LEGIARTI000024046984" num="R231-13" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2012-07-02" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026139880" num="R231-13" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le dossier de demande comporte les pièces et indications suivantes :<br/>
<br/>   1° L'identité ou la raison sociale et l'adresse du pétitionnaire ;<br/>
<br/>   2° La dénomination et la catégorie piscicole du cours d'eau, canal ou plan d'eau dans lequel la pisciculture serait établie ainsi qu'un plan de situation au 1/25 000 ;<br/>
<br/>   3° La justification des titres du pétitionnaire exigés à l'article R. 231-11 et, le cas échéant, la copie du titre conférant un droit d'eau ou des autorisations qui lui ont été délivrées au titre de la législation sur l'eau ;<br/>
<br/>   4° Un plan au 1/2 500 de la pisciculture et des ses abords assorti d'une notice précisant sa surface, ses limites, la désignation cadastrale des terrains concernés, les aménagements projetés, les points de captage et de rejet, le volume du débit prélevé ou le mode d'alimentation en eau ainsi que l'emplacement et la nature des dispositifs permanents de clôture ;<br/>
<br/>   5° L'objet de la pisciculture ;<br/>
<br/>   6° Un mémoire exposant la nature et les méthodes d'élevage piscicole envisagées, les espèces choisies, les objectifs de production ou d'expérimentation ainsi que les modes de récolte de poisson ;<br/>
<br/>   7° Les dispositions envisagées pour garantir, dans le lit du cours d'eau ou du canal, le maintien d'un débit suffisant, la libre circulation des espèces piscicoles et les mesures projetées, notamment pour le maintien de la qualité de l'eau, pour ne pas porter atteinte aux autres peuplements piscicoles ;<br/>
<br/>   8° Le programme des vidanges prévu ;<br/>
<br/>   9° La durée pour laquelle l'autorisation est sollicitée, celle prévue pour réaliser les aménagements nécessaires ainsi qu'une note précisant les capacités financières du pétitionnaire eu égard à l'opération projetée.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000508152" datesignatexte="1985-12-27" id="LEGIARTI000006857032" naturetexte="DECRET" nortexte="" num="7" numtexte="85-1400" sens="source" typelien="CONCORDANCE">Décret n°85-1400 du 27 décembre 1985 - art. 7 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000597743" datesignatexte="2003-08-01" id="LEGIARTI000006605923" naturetexte="DECRET" nortexte="AGRD0300394D" num="1" numtexte="2003-768" sens="source" typelien="ABROGATION">Décret n°2003-768 du 1 août 2003 - art. 1 (V) JORF 7 août 2003</LIEN>
<LIEN cidtexte="JORFTEXT000021533994" datesignatexte="2009-12-18" id="LEGIARTI000021668099" naturetexte="ARRETE" nortexte="AGRG0927648A" num="Annexe I" numtexte="" sens="cible" typelien="CITATION">Arrêté du 18 décembre 2009 - art. Annexe I (V)</LIEN>
<LIEN cidtexte="JORFTEXT000021533994" datesignatexte="2009-12-18" id="LEGIARTI000022361858" naturetexte="ARRETE" nortexte="AGRG0927648A" num="Annexe I" numtexte="" sens="cible" typelien="CITATION">Arrêté du 18 décembre 2009 - art. Annexe I (V)</LIEN>
<LIEN cidtexte="JORFTEXT000021533994" datesignatexte="2009-12-18" id="LEGIARTI000021678885" naturetexte="ARRETE" nortexte="AGRG0927648A" num="Annexe II" numtexte="" sens="cible" typelien="CITATION">Arrêté du 18 décembre 2009 - art. Annexe II (V)</LIEN>
<LIEN cidtexte="JORFTEXT000021533994" datesignatexte="2009-12-18" id="LEGIARTI000030306609" naturetexte="ARRETE" nortexte="AGRG0927648A" num="Annexe II" numtexte="" sens="cible" typelien="CITATION">Arrêté du 18 décembre 2009 - art. Annexe II (V)</LIEN>
<LIEN cidtexte="JORFTEXT000021533994" datesignatexte="2009-12-18" id="LEGIARTI000022361861" naturetexte="ARRETE" nortexte="AGRG0927648A" num="Annexe II" numtexte="" sens="cible" typelien="CITATION">Arrêté du 18 décembre 2009 - art. Annexe II (VD)</LIEN>
<LIEN cidtexte="JORFTEXT000021533994" datesignatexte="2009-12-18" id="LEGIARTI000029463178" naturetexte="ARRETE" nortexte="AGRG0927648A" num="Annexe II" numtexte="" sens="cible" typelien="CITATION">Arrêté du 18 décembre 2009 - art. Annexe II (VT)</LIEN>
<LIEN cidtexte="JORFTEXT000021533994" datesignatexte="2009-12-18" id="LEGIARTI000021678886" naturetexte="ARRETE" nortexte="AGRG0927648A" num="Annexe III" numtexte="" sens="cible" typelien="CITATION">Arrêté du 18 décembre 2009 - art. Annexe III (V)</LIEN>
<LIEN cidtexte="JORFTEXT000021533994" datesignatexte="2009-12-18" id="LEGIARTI000022361865" naturetexte="ARRETE" nortexte="AGRG0927648A" num="Annexe III" numtexte="" sens="cible" typelien="CITATION">Arrêté du 18 décembre 2009 - art. Annexe III (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000019730697" naturetexte="CODE" nortexte="" num="R237-2" numtexte="" sens="cible" typelien="CITATION">Code rural - art. R237-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000021547238" naturetexte="CODE" nortexte="" num="R237-2" numtexte="" sens="cible" typelien="CITATION">Code rural - art. R237-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000026580006" naturetexte="CODE" nortexte="" num="R237-2" numtexte="" sens="cible" typelien="CITATION">Code rural - art. R237-2 (VD)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code rural R231-11</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000026104573" naturetexte="CODE" nortexte="" num="R231-1-1" numtexte="" sens="cible" typelien="CITATION">Code rural et de la pêche maritime - art. R231-1-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000024963975" naturetexte="CODE" nortexte="" num="R231-7" numtexte="" sens="cible" typelien="CITATION">Code rural et de la pêche maritime - art. R231-7 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000023661015" naturetexte="CODE" nortexte="" num="R237-2" numtexte="" sens="cible" typelien="CITATION">Code rural et de la pêche maritime - art. R237-2 (V)</LIEN>
</LIENS>
</ARTICLE>
