<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006471499</ID>
<ANCIEN_ID>PGHPQXXXXXX039AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/47/14/LEGIARTI000006471499.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>39</NUM>

<ETAT>TRANSFERE</ETAT>

<DATE_DEBUT>1992-08-01</DATE_DEBUT>
<DATE_FIN>1999-08-03</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000727483" date_publi="1993-09-23" date_signature="1993-09-21" ministere="" nature="DECRET" nor="JUSA9300228D" num="93-1113">
<TITRE_TXT c_titre_court="Décret n°93-1113 du 21 septembre 1993" debut="1999-08-03" fin="2006-04-15" id_txt="LEGITEXT000006082715">Décret n°93-1113 du 21 septembre 1993 relatif au statut particulier du personnel de surveillance de l'administration pénitentiaire</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°93-1113 du 21 septembre 1993" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000727483">Décret n° 93-1113 du 21 septembre 1993 relatif au statut particulier du personnel de surveillance de l'administration pénitentiaire</TITRE_TXT>
<TM>
<TITRE_TM debut="1992-08-01" fin="2006-04-15" id="LEGISCTA000006092775">TITRE II : CHEFS DE SERVICE PÉNITENTIAIRE</TITRE_TM>
<TM>
<TITRE_TM debut="1992-08-01" fin="2001-08-05" id="LEGISCTA000006118822">Chapitre II : Avancement.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="TRANSFERE">
<LIEN_ART debut="1992-08-01" etat="TRANSFERE" fin="1999-08-03" id="LEGIARTI000006471499" num="39" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1999-08-03" etat="MODIFIE" fin="2001-08-05" id="LEGIARTI000006471500" num="39" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2001-08-05" etat="ABROGE" fin="2006-04-15" id="LEGIARTI000006471501" num="39" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Peuvent être promus au grade de chef de service pénitentiaire de 1re classe, après inscription au tableau d'avancement établi après avis de la commission administrative paritaire, les chefs de service pénitentiaire de 2e classe parvenus au 5e échelon de leur grade depuis un an au moins.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CONCORDE">Décret 99-671 1999-08-03 art. 43</LIEN>
<LIEN cidtexte="JORFTEXT000000760755" datesignatexte="1999-08-02" id="LEGIARTI000006511976" naturetexte="DECRET" nortexte="JUSE9940053D" num="7" numtexte="99-671" sens="source" typelien="TRANSFERT">Décret n°99-671 du 2 août 1999 - art. 7 () JORF 3 août 1999</LIEN>
</LIENS>
</ARTICLE>
