<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006279522</ID>
<ANCIEN_ID>AAEAAXXXXXX262ASXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/27/95/LEGIARTI000006279522.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>262-18</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1994-01-04</DATE_DEBUT>
<DATE_FIN>2000-09-21</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000692245" date_publi="1966-07-26" date_signature="1966-07-24" ministere="" nature="LOI" nor="" num="66-537">
<TITRE_TXT c_titre_court="Loi n°66-537 du 24 juillet 1966" debut="1964-04-01" fin="2001-01-01" id_txt="LEGITEXT000006068288">Loi n°66-537 du 24 juillet 1966 sur les sociétés commerciales</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n°66-537 du 24 juillet 1966" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000692245">Loi n°66-537 du 24 juillet 1966 SUR LES SOCIETES COMMERCIALES</TITRE_TXT>
<TM>
<TITRE_TM debut="1964-04-01" fin="2003-01-01" id="LEGISCTA000006083319">Titre 1 : Règles de fonctionnement des diverses sociétés commerciales</TITRE_TM>
<TM>
<TITRE_TM debut="1967-01-06" fin="2000-09-21" id="LEGISCTA000006113844">Chapitre 4 : Sociétés par actions</TITRE_TM>
<TM>
<TITRE_TM debut="1994-01-04" fin="2000-09-21" id="LEGISCTA000006133332">Section 11 : Société par actions simplifiée.</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1994-01-04" etat="ABROGE" fin="2000-09-21" id="LEGIARTI000006279522" num="262-18" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les statuts peuvent prévoir que la société associé(e) dont le contrôle est modifié au sens de l'article 355-1 doit, dès cette modification, en informer la société par actions simplifiée. Celle-ci peut décider, dans les conditions fixées par les statuts, de suspendre l'exercice des droits non pécuniaires de cet associé et de l'exclure.<br/>
<br/>   Les dispositions de l'alinéa précédent peuvent s'appliquer, dans les mêmes conditions, à l'associé qui a acquis cette qualité à la suite d'une opération de fusion, de scission ou de dissolution.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000692245" datesignatexte="1966-07-24" id="JORFTEXT000000692245" naturetexte="LOI" nortexte="" num="" numtexte="66-537" sens="source" typelien="CITATION">Loi 66-537 1966-07-24 art. 355-1</LIEN>
<LIEN cidtexte="JORFTEXT000000727529" datesignatexte="1994-01-03" id="LEGIARTI000006314548" naturetexte="LOI" nortexte="JUSX9300077L" num="1" numtexte="94-1" sens="source" typelien="CREATION">Loi n°94-1 du 3 janvier 1994 - art. 1 () JORF 4 janvier 1994</LIEN>
<LIEN cidtexte="JORFTEXT000000219662" datesignatexte="2000-09-18" id="JORFTEXT000000219662" naturetexte="ORDONNANCE" nortexte="JUSX0000038R" num="" numtexte="2000-912" sens="source" typelien="ABROGATION">Ordonnance 2000-912 2000-09-18 art. 4 JORF 21 septembre 2000</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000006227186" naturetexte="CODE" nortexte="" num="L227-17" numtexte="" sens="source" typelien="CONCORDE">Code de commerce. - art. L227-17 (V)</LIEN>
</LIENS>
</ARTICLE>
