<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006240823</ID>
<ANCIEN_ID>SSHCXIXXXXX002AXXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/24/08/LEGIARTI000006240823.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000424573" date_publi="2005-05-10" date_signature="2005-05-09" ministere="MINISTERE DES SOLIDARITES, DE LA SANTE ET DE LA FAMILLE" nature="DECRET" nor="SANS0520306D" num="2005-435">
<TITRE_TXT c_titre_court="Décret n°2005-435 du 9 mai 2005" debut="2005-05-10" fin="2999-01-01" id_txt="LEGITEXT000006051634">Décret n°2005-435 du 9 mai 2005 précisant les conditions dans lesquelles les contributions des employeurs destinées au financement des prestations complémentaires de retraite et de prévoyance sont exclues de l'assiette des cotisations de sécurité sociale</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2005-435 du 9 mai 2005" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000424573">Décret n° 2005-435 du 9 mai 2005 précisant les conditions dans lesquelles les contributions des employeurs destinées au financement des prestations complémentaires de retraite et de prévoyance sont exclues de l'assiette des cotisations de sécurité sociale</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000002110283" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006240823" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000006597682" naturetexte="CODE" nortexte="" num="D741-39" numtexte="" sens="cible" typelien="MODIFICATION">Code rural - art. D741-39 (M)</LIEN>
</LIENS>
</ARTICLE>
