<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006880435</ID>
<ANCIEN_ID>UTHAZXXXXXX013AAXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/88/04/LEGIARTI000006880435.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>13</NUM>

<ETAT>ABROGE_DIFF</ETAT>

<DATE_DEBUT>1997-11-27</DATE_DEBUT>
<DATE_FIN>2015-07-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000685118" date_publi="1983-01-06" date_signature="1983-01-05" ministere="" nature="DECRET" nor="" num="83-3">
<TITRE_TXT c_titre_court="Décret n°83-3 du 5 janvier 1983" debut="1983-01-06" fin="2015-07-01" id_txt="LEGITEXT000006064089">Décret n°83-3 du 5 janvier 1983 fixant les modalités d'élection des représentants des salariés au conseil d'administration de la Société nationale des chemins de fer français *SNCF*</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n° 83-3 du 5 janvier 1983" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000685118">Décret n° 83-3 du 5 janvier 1983 fixant les modalités d'élection des représentants des salariés au conseil d'administration de la Société nationale des chemins de fer français</TITRE_TXT>
<TM>
<TITRE_TM debut="1983-01-06" fin="2015-07-01" id="LEGISCTA000006111745">DISPOSITIONS COMMUNES A LA DESIGNATION DU REPRESENTANT DES SALARIES ET DES CADRES</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1983-01-06" etat="MODIFIE" fin="1997-11-27" id="LEGIARTI000006880434" num="13" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE_DIFF">
<LIEN_ART debut="1997-11-27" etat="ABROGE_DIFF" fin="2015-07-01" id="LEGIARTI000006880435" num="13" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Le président du conseil d'administration de la S.N.C.F. assure l'organisation de l'élection des représentants des salariés au conseil d'administration et veille au bon déroulement des opérations électorales, en collaboration avec la direction des filiales concernées telles qu'elles sont définies à l'article 2.</p>
<br/>
<p>Il publie la liste de ces filiales.</p>
<br/>
<p>Il fixe la date du scrutin dans le collège général ; six semaines au moins avant celle-ci, il informe par voie d'affichage le personnel de l'établissement public et de ses filiales de cette date et des modalités d'organisation des élections.</p>
<br/>
<p>Il recueille les listes des candidats à la représentation du collège général, les listes de candidats aux suffrages des cadres supérieurs de la S.N.C.F. et les noms des candidats à la représentation du collège des cadres. Ces candidatures doivent être déposées auprès de lui cinq semaines au moins avant la date du scrutin dans le collège général.</p>
<br/>
<p>Il vérifie la recevabilité de ces candidatures au regard des dispositions du présent décret; il arrête la liste des candidatures recevables et en assure la publication par voie d'affichage dans chacun des établissements de la S.N.C.F. et dans ses filiales vingt-cinq jours au moins avant la date du scrutin dans le collège général.</p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000319738" datesignatexte="1982-12-30" id="JORFTEXT000000319738" naturetexte="LOI" nortexte="" num="" numtexte="82-1153" sens="source" typelien="TXT_SOURCE">Loi 82-1153 1982-12-30 art. 21</LIEN>
<LIEN cidtexte="JORFTEXT000000685118" datesignatexte="1983-01-05" id="LEGIARTI000006880423" naturetexte="DECRET" nortexte="" num="2" numtexte="83-3" sens="source" typelien="CITATION">Décret n°83-3 du 5 janvier 1983 - art. 2 (VT)</LIEN>
<LIEN cidtexte="JORFTEXT000000569400" datesignatexte="1997-11-25" id="LEGIARTI000006881477" naturetexte="DECRET" nortexte="EQUT9701650D" num="1" numtexte="97-1084" sens="source" typelien="MODIFICATION">Décret n°97-1084 du 25 novembre 1997 - art. 1 () JORF 27 novembre 1997</LIEN>
<LIEN cidtexte="JORFTEXT000030217897" datesignatexte="2015-02-10" id="LEGIARTI000030219185" naturetexte="DECRET" nortexte="DEVT1423856D" num="54" numtexte="2015-138" sens="cible" typelien="ABROGE">DÉCRET n°2015-138 du 10 février 2015 - art. 54</LIEN>
</LIENS>
</ARTICLE>
