<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006144980</ID>
<TITRE_TA>Instruction de la demande.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1935-04-16" etat="ABROGE" fin="2012-01-01" id="LEGIARTI000006884411" num="34" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000845569" date_publi="1927-08-17" date_signature="1927-07-29" ministere="" nature="DECRET" nor="" num="">
<TITRE_TXT c_titre_court="Décret du 29 juillet 1927" debut="1927-08-17" fin="2012-01-01" id_txt="LEGITEXT000006074992">Décret du 29 juillet 1927 portant RAP pour l'application de la loi du 15 juin 1906 sur les distributions d'énergie.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret du 29 juillet 1927" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000845569">Décret du 29 juillet 1927 PORTANT REGLEMENT D'ADMINISTRATION PUBLIQUE POUR L'APPLICATION DE LA LOI DU 15 JUIN 1906 SUR LES DISTRIBUTIONS D'ENERGIE</TITRE_TXT>
<TM>
<TITRE_TM debut="1927-08-17" fin="2012-01-01" id="LEGISCTA000006111965">Chapitre III : Concessions simples conformes à un cahier des charges type</TITRE_TM>
<TM>
<TITRE_TM debut="1935-04-16" fin="2012-01-01" id="LEGISCTA000006131545">Section III : Distribution aux services publics</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
