<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006341647</ID>
<ANCIEN_ID>MCHBTXXXXXX005AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/34/16/LEGIARTI000006341647.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1984-03-31</DATE_DEBUT>
<DATE_FIN>2000-04-09</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000336081" date_publi="1984-03-31" date_signature="1984-03-29" ministere="" nature="DECRET" nor="" num="84-221">
<TITRE_TXT c_titre_court="Décret n°84-221 du 29 mars 1984" debut="1984-03-31" fin="2000-04-09" id_txt="LEGITEXT000006064404">Décret n°84-221 du 29 mars 1984 relatif à la dotation générale de décentralisation au titre des contrats d'assurance destinés à garantir les communes contre les risques découlant de la délivrance des autorisations d'utilisation du sol.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°84-221 du 29 mars 1984" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000336081">Décret n°84-221 du 29 mars 1984 RELATIF A LA DOTATION GENERALE DE DECENTRALISATION VERSEE AUX COMMUNES ET AUX ETABLISSEMENTS PUBLICS DE COOPERATION INTERCOMMUNALE AU TITRE DES CONTRATS D'ASSURANCE DESTINES A LES GARANTIR CONTRE LES RISQUES DECOULANT DE LA DELIVRANCE DES AUTORISATIONS D'UTILISATION DU SOL</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1984-03-31" etat="ABROGE" fin="2000-04-09" id="LEGIARTI000006341647" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le versement [*condition*] est effectué sur présentation par le maire ou le président de l'établissement public de coopération intercommunale d'une police d'assurance en cours de validité souscrite conformément à l'article 1er du présent décret.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000880039" datesignatexte="1982-03-02" id="JORFTEXT000000880039" naturetexte="LOI" nortexte="" num="" numtexte="82-213" sens="source" typelien="TXT_SOURCE">LOI 82-213 1982-03-02 ART. 102</LIEN>
<LIEN cidtexte="JORFTEXT000000320197" datesignatexte="1983-01-07" id="JORFTEXT000000320197" naturetexte="LOI" nortexte="" num="" numtexte="83-8" sens="source" typelien="TXT_SOURCE">LOI 83-8 1983-01-07 ART. 17, ART. 59, ART. 67-1, ART. 68, ART. 94, ART. 95</LIEN>
<LIEN cidtexte="JORFTEXT000000336081" datesignatexte="1984-03-29" id="LEGIARTI000006341642" naturetexte="DECRET" nortexte="" num="1" numtexte="84-221" sens="source" typelien="CITATION">Décret n°84-221 du 29 mars 1984 - art. 1 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000399814" datesignatexte="2000-04-07" id="LEGIARTI000006344082" naturetexte="DECRET" nortexte="INTX0004021D" num="4" numtexte="2000-318" sens="source" typelien="ABROGATION">Décret n°2000-318 du 7 avril 2000 - art. 4 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006395479" naturetexte="CODE" nortexte="" num="R1614-56" numtexte="" sens="cible" typelien="CONCORDANCE">Code général des collectivités territoriales - art. R1614-56 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006395478" naturetexte="CODE" nortexte="" num="R1614-56" numtexte="" sens="cible" typelien="CONCORDANCE">Code général des collectivités territoriales - art. R1614-56 (M)</LIEN>
</LIENS>
</ARTICLE>
