<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006912684</ID>
<ANCIEN_ID>YXXXXXXXXXX4113R1120XX0A</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/91/26/LEGIARTI000006912684.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R4113-112</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2007-03-28</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072665" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la santé publique" debut="1953-10-07" fin="2999-01-01" id_txt="LEGITEXT000006072665">Code de la santé publique</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-12-23" fin="2999-01-01" id="LEGISCTA000006112927">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2004-08-08" fin="2999-01-01" id="LEGISCTA000006132386">Quatrième partie : Professions de santé</TITRE_TM>
<TM>
<TITRE_TM debut="2004-08-08" fin="2999-01-01" id="LEGISCTA000006145486">Livre Ier : Professions médicales</TITRE_TM>
<TM>
<TITRE_TM debut="2004-08-08" fin="2999-01-01" id="LEGISCTA000006160992">Titre Ier : Exercice des professions médicales</TITRE_TM>
<TM>
<TITRE_TM debut="2004-08-08" fin="2012-01-01" id="LEGISCTA000006178603">Chapitre III : Règles communes d'exercice de la profession</TITRE_TM>
<TITRE_TM debut="2012-01-01" fin="2999-01-01" id="LEGISCTA000022402086">Chapitre III : Règles communes liées à l'exercice des professions médicales</TITRE_TM>
<TM>
<TITRE_TM debut="2007-03-28" fin="2999-01-01" id="LEGISCTA000006190530">Section 5 : Suspension en cas d'urgence</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2007-03-28" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006912684" num="R4113-112" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>Le médecin, le chirurgien-dentiste ou la sage-femme dont la suspension du droit d'exercer est prononcée en application de l'article L. 4113-14 peut se faire assister, lorsqu'il est entendu par l'autorité administrative ayant prononcé la suspension, par une ou plusieurs personnes de son choix.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000787339" datesignatexte="2004-07-29" id="JORFTEXT000000787339" naturetexte="DECRET" nortexte="SANP0422530D" num="" numtexte="2004-802" sens="source" typelien="CODIFICATION">Décret 2004-802 2004-07-29</LIEN>
<LIEN cidtexte="JORFTEXT000000645694" datesignatexte="2007-03-25" id="JORFTEXT000000645694" naturetexte="DECRET" nortexte="SANP0721123D" num="" numtexte="2007-454" sens="source" typelien="CREATION">Décret 2007-454 2007-03-25 art. 1 1° JORF 28 mars 2007</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006688690" naturetexte="CODE" nortexte="" num="L4113-14" numtexte="" sens="source" typelien="CITATION">Code de la santé publique - art. L4113-14 (V)</LIEN>
</LIENS>
</ARTICLE>
