<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006502296</ID>
<ANCIEN_ID>PKH2NXXXXXX006AAXXXXXXAC</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/50/22/LEGIARTI000006502296.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>6</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2004-02-05</DATE_DEBUT>
<DATE_FIN>2009-08-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000516810" date_publi="1978-07-11" date_signature="1978-06-28" ministere="" nature="DECRET" nor="" num="78-721">
<TITRE_TXT c_titre_court="Décret n°78-721 du 28 juin 1978" debut="1988-10-13" fin="2010-08-01" id_txt="LEGITEXT000006062908">Décret n°78-721 du 28 juin 1978 fixant certaines dispositions applicables aux élèves des écoles militaires de formation d'officiers de carrière.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°78-721 du 28 juin 1978" debut="1978-01-11" fin="1988-10-13" id_txt="LEGITEXT000006062907">Décret n°78-721 du 28 juin 1978 fixant certaines dispositions applicables aux élèves des écoles militaires de formation d'officiers de carrière.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°78-721 du 28 juin 1978" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000516810">Décret n°78-721 du 28 juin 1978 FIXANT CERTAINES DISPOSITIONS APPLICABLES AUX ELEVES OFFICIERS DE CARRIERE DES ECOLES MILITAIRES (ENGAGEMENT. DEMANDE EN VUE D'ETRE ADMIS A L'ETAT D'OFFICIER DE CARRIERE, DISCIPLINE, SITUATION DES ELEVES QUI NE SONT PAS ADMIS A L'ETAT D'OFFICIER)</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1978-01-11" etat="MODIFIE" fin="1988-10-13" id="LEGIARTI000006502294" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1988-10-13" etat="MODIFIE" fin="2004-02-05" id="LEGIARTI000006502295" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2004-02-05" etat="ABROGE" fin="2009-08-01" id="LEGIARTI000006502296" num="6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le conseil d'instruction est consulté sur le programme du concours d'admission, les méthodes d'instruction et de formation des élèves l'enseignement donné à l'école et les modalités des examens de passage ou de sortie.<br/>
<br/>   Les changements d'affectation au sens de l'article 10 du décret du 22 décembre 1975 susvisé et les mesures, de redoublement d'une année scolaire ou de résiliation de l'engagement prévu à l'article 1er en cas de résultats insuffisants en cours ou en fin de scolarité, sont soumis à l'avis du conseil d'instruction. Le commandant de l'école transmet cet avis pour décision au ministre de la défense.<br/>
<br/>   L'élève est, dans tous les cas, convoqué par le conseil d'instruction. Il peut demander à un officier appartenant à l'encadrement de l'école de l'assister.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000365965" datesignatexte="1994-09-30" id="LEGIARTI000006441548" naturetexte="DECRET" nortexte="DEFD9401552D" num="18" numtexte="94-846" sens="cible" typelien="CITATION">Décret n°94-846 du 30 septembre 1994 - art. 18 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000416442" datesignatexte="2004-01-29" id="LEGIARTI000006228383" naturetexte="DECRET" nortexte="DEFP0302420D" num="10" numtexte="2004-106" sens="source" typelien="MODIFICATION">Décret n°2004-106 du 29 janvier 2004 - art. 10 (V) JORF 5 février 2004</LIEN>
<LIEN cidtexte="JORFTEXT000019477192" datesignatexte="2008-09-12" id="LEGIARTI000019482718" naturetexte="DECRET" nortexte="DEFH0801192D" num="20" numtexte="2008-947" sens="cible" typelien="ABROGE">Décret n°2008-947 du 12 septembre 2008 - art. 20</LIEN>
</LIENS>
</ARTICLE>
