<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006181843</ID>
<TITRE_TA>Paragraphe III : De l'obligation et de la contribution au passif après le partage.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1966-02-01" etat="MODIFIE" fin="1986-07-01" id="LEGIARTI000006440232" num="1483" origine="LEGI"/>
<LIEN_ART debut="1966-02-01" etat="MODIFIE" fin="1986-07-01" id="LEGIARTI000006440243" num="1484" origine="LEGI"/>
<LIEN_ART debut="1966-02-01" etat="MODIFIE" fin="1986-07-01" id="LEGIARTI000006440255" num="1485" origine="LEGI"/>
<LIEN_ART debut="1966-02-01" etat="MODIFIE" fin="1986-07-01" id="LEGIARTI000006440268" num="1486" origine="LEGI"/>
<LIEN_ART debut="1966-02-01" etat="MODIFIE" fin="1986-07-01" id="LEGIARTI000006440282" num="1487" origine="LEGI"/>
<LIEN_ART debut="1966-02-01" etat="MODIFIE" fin="1986-07-01" id="LEGIARTI000006440292" num="1488" origine="LEGI"/>
<LIEN_ART debut="1966-02-01" etat="MODIFIE" fin="1986-07-01" id="LEGIARTI000006440299" num="1489" origine="LEGI"/>
<LIEN_ART debut="1966-02-01" etat="MODIFIE" fin="1986-07-01" id="LEGIARTI000006440304" num="1490" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070721" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code civil" debut="1803-03-15" fin="2999-01-01" id_txt="LEGITEXT000006070721">Code civil</TITRE_TXT>
<TM>
<TITRE_TM debut="1803-04-29" fin="2999-01-01" id="LEGISCTA000006090271">Livre III : Des différentes manières dont on acquiert la propriété</TITRE_TM>
<TM>
<TITRE_TM debut="1804-02-17" fin="2999-01-01" id="LEGISCTA000006118084">Titre V : Du contrat de mariage et des régimes matrimoniaux</TITRE_TM>
<TM>
<TITRE_TM debut="1804-03-17" fin="2999-01-01" id="LEGISCTA000006136354">Chapitre II : Du régime en communauté</TITRE_TM>
<TM>
<TITRE_TM debut="1804-03-17" fin="2999-01-01" id="LEGISCTA000006150275">Première partie : De la communauté légale</TITRE_TM>
<TM>
<TITRE_TM debut="1804-03-17" fin="2005-01-01" id="LEGISCTA000006165612">Section III : De la dissolution de la communauté</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
