<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006289051</ID>
<ANCIEN_ID>ASIPJXXXXXX001AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/28/90/LEGIARTI000006289051.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1996-03-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000375213" date_publi="1996-03-01" date_signature="1996-02-19" ministere="MINISTERE DE L'ECONOMIE ET DES FINANCES" nature="ARRETE" nor="ECOT9610264A" num="">
<TITRE_TXT c_titre_court="Arrêté du 19 février 1996" debut="1996-03-01" fin="2999-01-01" id_txt="LEGITEXT000005620446">Arrêté du 19 février 1996 relatif aux émissions de valeurs du Trésor au cours du mois de janvier 1996</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 19 février 1996" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000375213">Arrêté du 19 février 1996 relatif aux émissions de valeurs du Trésor au cours    du mois de janvier 1996</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1996-03-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006289051" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le montant des émissions d'obligations assimilables du Trésor en francs réalisées au cours du mois de janvier 1996 est arrêté à la somme de 24 796 988 000 F répartis comme suit :<br/>
<br/>   20 036 000 000 F d'obligations assimilables du Trésor 7,25 p. 100 Avril 2006 ; le prix moyen pondéré de ces obligations qui portent jouissance du 25 avril 1995 a été arrêté à 104,11 p. 100 ; les souscriptions ont été réglées le 25 janvier 1996 ;<br/>
<br/>   3 548 000 000 F d'obligations assimilables du Trésor 8,50 p. 100 Octobre 2008 ; le prix moyen pondéré de ces obligations qui portent jouissance du 25 octobre 1995 a été arrêté à 114,32 p. 100 ; les souscriptions ont été réglées le 25 janvier 1996 ;<br/>
<br/>   1 212 988 000 F d'obligations assimilables du Trésor 7,25 p. 100 Avril 2006 souscrites par les personnes physiques ; le prix de ces obligations qui portent jouissance du 25 janvier 1996 a été arrêté à 106,20 p. 100 ; le montant du coupon versé le 25 avril 1996 a été arrêté à 36,06 F par titre de nominal de 2 000 F ; les souscriptions ont été réglées le 25 janvier 1996.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
