<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006786665</ID>
<ANCIEN_ID>SSIBBBXXXXX000AXXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/78/66/LEGIARTI000006786665.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1989-12-07</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000498801" date_publi="1989-12-07" date_signature="1989-11-17" ministere="" nature="ARRETE" nor="SPSS8902492A" num="">
<TITRE_TXT c_titre_court="Arrêté du 17 novembre 1989" debut="1989-12-07" fin="2999-01-01" id_txt="LEGITEXT000006059317">Arrêté du 17 novembre 1989 fixant la convention type relative à la dispense d'avance des frais de transports sanitaires terrestres</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 17 novembre 1989" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000498801">Arrêté du 17 novembre 1989 FIXANT LA CONVENTION TYPE RELATIVE A LA DISPENSE D'AVANCE DES FRAIS DE TRANSPORTS SANITAIRES TERRESTRES</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1989-12-07" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006786665" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Le directeur de la sécurité sociale est chargé de l'exécution du présent arrêté, qui sera publié au Journal officiel de la République française.</p>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
