<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000021371136</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/21/37/11/LEGIARTI000021371136.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>29-1</NUM>

<ETAT>TRANSFERE</ETAT>

<DATE_DEBUT>2009-11-26</DATE_DEBUT>
<DATE_FIN>2011-06-23</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000177846" date_publi="1992-10-06" date_signature="1992-10-02" ministere="MINISTERE DE L'INTERIEUR" nature="ARRETE" nor="DEFC9201754A" num="">
<TITRE_TXT c_titre_court="Arrêté du 2 octobre 1992" debut="1999-12-26" fin="2012-07-23" id_txt="LEGITEXT000006080133">Arrêté du 2 octobre 1992 relatif à la procédure d'importation, d'exportation et de transfert des matériels de guerre, armes et munitions et des matériels assimilés</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 2 octobre 1992" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000177846">Arrêté du 2 octobre 1992 relatif à la procédure d'importation et    d'exportation des matériels de guerre, armes et munitions et des matériels    assimilés</TITRE_TXT>
<TM>
<TITRE_TM debut="2009-07-31" fin="2012-07-23" id="LEGISCTA000020919372">Titre VI : Dispositions diverses</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-07-31" etat="MODIFIE" fin="2009-11-26" id="LEGIARTI000020919364" num="29-1" origine="LEGI"/>
</VERSION>
<VERSION etat="TRANSFERE">
<LIEN_ART debut="2009-11-26" etat="TRANSFERE" fin="2011-06-23" id="LEGIARTI000021371136" num="29-1" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2011-06-23" etat="ABROGE" fin="2012-07-23" id="LEGIARTI000024228364" num="29-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Les titulaires d'une autorisation d'exportation de produits explosifs délivrée en application des articles D. 2352-7 et R. 2352-2 et suivants du code de la défense ou d'une licence d'exportation délivrée en application du décret du 30 novembre 1944 fixant les conditions d'importation en France et dans les territoires d'outre-mer des marchandises étrangères ainsi que les conditions d'exportation et de réexportation des marchandises hors de France et des territoires français d'outre-mer à destination de l'étranger, en cours de validité à la date du 21 juin 2009, accordée avant cette date pour des opérations d'exportation de matériels ajoutés par l'arrêté du 17 juin 2009 à la liste des matériels de guerre et matériels assimilés soumis à une procédure spéciale d'exportation, sont réputés avoir obtenu, jusqu'au terme de la durée de validité de l'autorisation ou de la licence, l'agrément préalable et l'autorisation d'exportation prévus par les articles L. 2335-2 et L. 2335-3 du code de la défense. </p>
<p>Les opérations d'exportation concernant les matériels ajoutés par l'arrêté du 17 juin 2009 à la liste des matériels de guerre et matériels assimilés soumis à une procédure spéciale d'exportation qui ont fait l'objet d'une commande ou d'un contrat signé avant la date d'entrée en vigueur de l'arrêté du 17 juin 2009 sont réputées avoir obtenu, dans les limites de la commande ou du contrat, l'agrément préalable et l'autorisation d'exportation prévus par les articles L. 2335-2 et L. 2335-3 du code de la défense.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000690563" datesignatexte="1944-11-30" id="JORFTEXT000000690563" naturetexte="DECRET" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret du 30 novembre 1944, v. init.</LIEN>
<LIEN cidtexte="JORFTEXT000000177846" datesignatexte="1992-10-02" id="LEGIARTI000024225526" naturetexte="ARRETE" nortexte="DEFC9201754A" num="29-2" numtexte="" sens="source" typelien="CONCORDE">Arrêté du 2 octobre 1992 - art. 29-2 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000020764115" datesignatexte="2009-06-17" id="JORFTEXT000020764115" naturetexte="ARRETE" nortexte="DEFD0908305A" num="" numtexte="" sens="source" typelien="CITATION">Arrêté du 17 juin 2009 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000021354235" datesignatexte="2009-11-23" id="LEGIARTI000021355415" naturetexte="DECRET" nortexte="DEFD0903184D" num="2" numtexte="2009-1440" sens="source" typelien="MODIFICATION">Décret n°2009-1440&#13;
 du 23 novembre 2009 - art. 2 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000024223378" datesignatexte="2011-06-20" id="LEGIARTI000024225027" naturetexte="ARRETE" nortexte="PRMX1115970A" num="1" numtexte="" sens="cible" typelien="TRANSFERE">Arrêté du 20 juin 2011 - art. 1</LIEN>
<LIEN cidtexte="LEGITEXT000006071307" datesignatexte="2999-01-01" id="LEGIARTI000021359618" naturetexte="CODE" nortexte="" num="D2352-7" numtexte="" sens="source" typelien="CITATION">Code de la défense. - art. D2352-7 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071307" datesignatexte="2999-01-01" id="LEGIARTI000006539969" naturetexte="CODE" nortexte="" num="L2335-2" numtexte="" sens="source" typelien="CITATION">Code de la défense. - art. L2335-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071307" datesignatexte="2999-01-01" id="LEGIARTI000021359606" naturetexte="CODE" nortexte="" num="R2352-2" numtexte="" sens="source" typelien="CITATION">Code de la défense. - art. R2352-2 (V)</LIEN>
</LIENS>
</ARTICLE>
