<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006546884</ID>
<ANCIEN_ID>PQIWYXXXXXX001AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/54/68/LEGIARTI000006546884.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1994-09-16</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000365895" date_publi="1994-09-16" date_signature="1994-07-28" ministere="MINISTERE DE LA DEFENSE" nature="ARRETE" nor="DEFT9401874A" num="">
<TITRE_TXT c_titre_court="Arrêté du 28 juillet 1994" debut="1994-09-16" fin="2999-01-01" id_txt="LEGITEXT000005616611">Arrêté du 28 juillet 1994 relatif à la mise en oeuvre du traitement automatisé d'informations nominatives de gestion des procédures pénales concernant les personnels militaires des circonscriptions militaires de défense de Bordeaux et de Limoges</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 28 juillet 1994" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000365895">Arrêté du 28 juillet 1994 relatif à la mise en oeuvre du traitement    automatisé d'informations nominatives de gestion des procédures pénales    concernant les personnels militaires des circonscriptions militaires de    défense de Bordeaux et de Limoges</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1994-09-16" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006546884" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Il est créé au ministère de la défense en région militaire de défense Atlantique un traitement automatisé d'informations nominatives dont la finalité est le suivi des dossiers de poursuites judiciaires pour infractions militaires, d'une part, et infractions de droit commun commises à l'occasion de l'exécution du service, d'autre part, par les militaires des circonscriptions militaires de défense de Bordeaux et de Limoges.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
