<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000028739944</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/28/73/99/LEGIARTI000028739944.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>49</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000028738036" date_publi="2014-03-18" date_signature="2014-03-17" ministere="" nature="LOI" nor="EFIX1307316L" num="2014-344">
<TITRE_TXT c_titre_court="LOI n°2014-344&#10; du 17 mars 2014" debut="2014-03-19" fin="2999-01-01" id_txt="LEGITEXT000028739819">LOI n° 2014-344 du 17 mars 2014  relative à la consommation (1)</TITRE_TXT>
<TITRE_TXT c_titre_court="LOI n° 2014-344 du 17 mars 2014" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000028738036">LOI n° 2014-344 du 17 mars 2014  relative à la consommation (1)</TITRE_TXT>
<TM>
<TITRE_TM debut="2014-03-19" fin="2999-01-01" id="LEGISCTA000028739840">Chapitre III : Crédit et assurance</TITRE_TM>
<TM>
<TITRE_TM debut="2014-03-19" fin="2999-01-01" id="LEGISCTA000028739827">Section 1 : Crédit à la consommation</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000028738455" num="49" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000028739944" num="49" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>A créé les dispositions suivantes :<blockquote>- Code de la consommation<blockquote>
  Art. L311-36
</blockquote>
</blockquote>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006069565" datesignatexte="2999-01-01" id="LEGIARTI000028748093" naturetexte="CODE" nortexte="" num="L311-36" numtexte="" sens="source" typelien="MODIFIE">Code de la consommation - art. L311-36 (VD)</LIEN>
</LIENS>
</ARTICLE>
