<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006676541</ID>
<ANCIEN_ID>SHIA3XXXXXX040AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/67/65/LEGIARTI000006676541.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>ANNEXE 3</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1985-05-02</DATE_DEBUT>
<DATE_FIN>1988-01-26</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072370" date_publi="2999-01-01" date_signature="1981-03-13" ministere="" nature="ARRETE" nor="" num="">
<TITRE_TXT c_titre_court="Arrêté du 13 mars 1981" debut="1981-04-15" fin="1988-01-26" id_txt="LEGITEXT000006072370">Arrêté du 13 mars 1981  FIXANT LES MODALITES DE CONTROLE DES CONDITIONS D'HYGIENE ET DE SECURITE AUXQUELLES DOIVENT SATISFAIRE LES SCIES A CHAINE PORTATIVES A MOTEUR THERMIQUE UTILISEES POUR LE TRAVAIL DU BOIS, DU LIEGE ET DES MATIERES DE RESISTANCE SIMILAIRE.</TITRE_TXT>
<TM>
<TITRE_TM debut="1981-04-15" fin="1988-01-26" id="LEGISCTA000006102693">Annexes</TITRE_TM>
<TM>
<TITRE_TM debut="1985-05-02" fin="1988-01-26" id="LEGISCTA000006124746">MESURE DU NIVEAU SONORE AUX OREILLES DE L'OPERATEUR</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1985-05-02" etat="ABROGE" fin="1988-01-26" id="LEGIARTI000006676541" num="ANNEXE 3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Non reproduite.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="MODIFICATION">Arrêté 1981-07-15 ART. 3 JORF 26 AOUT 1981</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="MODIFICATION">Arrêté 1985-04-22 ART. 2, ART. 3, ART. 4 JORF 2 MAI 1985</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="ABROGATION">Arrêté 1988-01-06 art. 14 JORF 26 janvier 1988</LIEN>
<LIEN cidtexte="JORFTEXT000000310333" datesignatexte="1981-02-10" id="LEGIARTI000006673442" naturetexte="DECRET" nortexte="" num="11" numtexte="81-131" sens="source" typelien="TXT_SOURCE">Décret n°81-131 du 10 février 1981 - art. 11 (Ab)</LIEN>
</LIENS>
</ARTICLE>
