<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000018379506</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/18/37/95/LEGIARTI000018379506.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R453-21</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2008-03-19</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071191" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'éducation" debut="2000-06-22" fin="2999-01-01" id_txt="LEGITEXT000006071191">Code de l'éducation</TITRE_TXT>
<TM>
<TITRE_TM debut="2004-07-17" fin="2999-01-01" id="LEGISCTA000006095806">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2008-03-19" fin="2999-01-01" id="LEGISCTA000018380830">Livre IV : Les établissements d'enseignement scolaire.</TITRE_TM>
<TM>
<TITRE_TM debut="2008-03-19" fin="2999-01-01" id="LEGISCTA000018379644">Titre V : Les établissements français d'enseignement à l'étranger.</TITRE_TM>
<TM>
<TITRE_TM debut="2008-03-19" fin="2999-01-01" id="LEGISCTA000018379558">Chapitre III : Les établissements d'enseignement placés auprès des forces françaises stationnées en Allemagne.</TITRE_TM>
<TM>
<TITRE_TM debut="2008-03-19" fin="2999-01-01" id="LEGISCTA000018379508">Section 3 : Dispositions relatives aux établissements du second degré.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-03-19" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000018379506" num="R453-21" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Les établissements d'enseignement du second degré placés à la suite des forces françaises et de l'élément civil stationnés en Allemagne exercent leur activité dans le domaine de la formation initiale et de la formation professionnelle tout au long de la vie.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000553121" datesignatexte="1995-05-05" id="LEGIARTI000006442069" naturetexte="DECRET" nortexte="DEFP9501427D" num="4" numtexte="95-585" sens="source" typelien="CONCORDANCE">Décret n°95-585 du 5 mai 1995 - art. 4 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000018365505" datesignatexte="2008-03-14" id="LEGIARTI000018366949" naturetexte="DECRET" nortexte="MENJ0756122D" num="Annexe" numtexte="2008-263" sens="cible" typelien="CREE">Décret n°2008-263
 du 14 mars 2008 - art. (V)</LIEN>
<LIEN cidtexte="JORFTEXT000018359948" datesignatexte="2008-03-14" id="LEGITEXT000018360516" naturetexte="DECRET" nortexte="MENJ0756122D" num="" numtexte="2008-263" sens="source" typelien="CODIFICATION">Décret n°2008-263 du 14 mars 2008 (V)</LIEN>
</LIENS>
</ARTICLE>
