<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006510718</ID>
<ANCIEN_ID>PKHPXXXXXXX002AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/51/07/LEGIARTI000006510718.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1998-10-14</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000674146" date_publi="1972-07-07" date_signature="1972-07-04" ministere="" nature="DECRET" nor="" num="72-582">
<TITRE_TXT c_titre_court="Décret n°72-582 du 4 juillet 1972" debut="1972-07-07" fin="2999-01-01" id_txt="LEGITEXT000006061963">Décret n°72-582 du 4 juillet 1972 relatif au statut particulier des chargés d'enseignement</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°72-582 du 4 juillet 1972" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000674146">Décret n°72-582 du 4 juillet 1972 RELATIF AU STATUT PARTICULIER DES CHARGES D'ENSEIGNEMENT</TITRE_TXT>
<TM>
<TITRE_TM debut="1972-07-07" fin="2999-01-01" id="LEGISCTA000006095323">Chapitre Ier : Dispositions générales.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1998-10-14" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006510718" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le corps des chargés d'enseignement est classé dans la catégorie A prévue à l'article 17 de l'ordonnance susvisée du 4 février 1959.<br/>
<br/>   Ses membres sont nommés et titularisés par arrêté du ministre de l'éducation nationale.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000875201" datesignatexte="1959-02-04" id="JORFTEXT000000875201" naturetexte="ORDONNANCE" nortexte="" num="" numtexte="59-244" sens="source" typelien="CITATION">Ordonnance 59-244 1959-02-04 art. 17</LIEN>
<LIEN cidtexte="JORFTEXT000000193817" datesignatexte="1998-10-13" id="LEGIARTI000006508684" naturetexte="DECRET" nortexte="MENF9802369D" num="7" numtexte="98-915" sens="source" typelien="MODIFICATION">Décret n°98-915 du 13 octobre 1998 - art. 7 () JORF 14 octobre 1998</LIEN>
</LIENS>
</ARTICLE>
