<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006510744</ID>
<ANCIEN_ID>PKHPYXXXXXX003AAXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/51/07/LEGIARTI000006510744.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2005-05-19</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000704123" date_publi="1986-03-18" date_signature="1986-03-14" ministere="" nature="DECRET" nor="" num="86-576">
<TITRE_TXT c_titre_court="Décret n°86-576 du 14 mars 1986" debut="1986-03-18" fin="2999-01-01" id_txt="LEGITEXT000006065598">Décret n°86-576 du 14 mars 1986 relatif aux statuts particuliers des corps de fonctionnaires de l'Institut national de recherche en informatique et en automatique</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°86-576 du 14 mars 1986" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000704123">Décret n°86-576 du 14 mars 1986 RELATIF AUX STATUTS PARTICULIERS DES CORPS DES FONCTIONNAIRES DE L'INSTITUT NATIONAL DE RECHERCHE EN INFORMATIQUE ET EN AUTOMATIQUE (INRIA) CREES A COMPTER DU 01-01-1985</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1986-03-18" etat="MODIFIE" fin="2005-05-19" id="LEGIARTI000006510743" num="3" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2005-05-19" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006510744" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>Pour l'application de l'article 6 du décret du 30 décembre 1983 susvisé, tout cumul d'emplois ou de rémunérations doit être soumis à l'autorisation du président de l'institut.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000316777" datesignatexte="1983-12-30" id="LEGIARTI000006570391" naturetexte="DECRET" nortexte="" num="6" numtexte="83-1260" sens="source" typelien="CITATION">Décret n°83-1260 du 30 décembre 1983 - art. 6 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000448698" datesignatexte="2005-05-17" id="LEGIARTI000006241145" naturetexte="DECRET" nortexte="MENF0402826D" num="14" numtexte="2005-485" sens="source" typelien="MODIFICATION">Décret n°2005-485 du 17 mai 2005 - art. 14 () JORF 19 mai 2005</LIEN>
<LIEN cidtexte="JORFTEXT000000448698" datesignatexte="2005-05-17" id="LEGIARTI000006241133" naturetexte="DECRET" nortexte="MENF0402826D" num="2" numtexte="2005-485" sens="source" typelien="MODIFICATION">Décret n°2005-485 du 17 mai 2005 - art. 2 () JORF 19 mai 2005</LIEN>
</LIENS>
</ARTICLE>
