<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006258968</ID>
<ANCIEN_ID>SQHY8XXXXXX009AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/25/89/LEGIARTI000006258968.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>9</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2006-12-31</DATE_DEBUT>
<DATE_FIN>2007-07-25</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000462745" date_publi="2006-12-31" date_signature="2006-12-23" ministere="MINISTERE DE LA JEUNESSE, DES SPORTS ET DE LA VIE ASSOCIATIVE" nature="DECRET" nor="MJSK0670301D" num="2006-1830">
<TITRE_TXT c_titre_court="Décret n°2006-1830 du 23 décembre 2006" debut="2006-12-31" fin="2007-07-25" id_txt="LEGITEXT000006055193">Décret n°2006-1830 du 23 décembre 2006 relatif aux conditions d'agrément et de fonctionnement des antennes médicales de prévention du dopage</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2006-1830 du 23 décembre 2006" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000462745">Décret n° 2006-1830 du 23 décembre 2006 relatif aux conditions d'agrément et de fonctionnement des antennes médicales de prévention du dopage</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001303488" num="9" origine="JORF"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2006-12-31" etat="ABROGE" fin="2007-07-25" id="LEGIARTI000006258968" num="9" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les antennes médicales de prévention du dopage sont tenues de rendre compte annuellement de leur activité aux signataires de la convention.<br/>
<br/>   Elles doivent signaler dans les meilleurs délais à la direction régionale de la jeunesse, des sports et de la vie associative tout changement de leurs règles de fonctionnement, notamment le nom et la qualification du médecin responsable, le lieu d'implantation et les coordonnées de l'antenne.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000618072" datesignatexte="2007-07-24" id="JORFTEXT000000618072" naturetexte="DECRET" nortexte="SJSV0758464D" num="" numtexte="2007-1133" sens="source" typelien="ABROGATION">Décret 2007-1133 2007-07-24 art. 7 JORF 25 juillet 2007</LIEN>
<LIEN cidtexte="LEGITEXT000006071318" datesignatexte="2999-01-01" id="LEGIARTI000006547469" naturetexte="CODE" nortexte="" num="D232-8" numtexte="" sens="source" typelien="CONCORDE">Code du sport. - art. D232-8 (V)</LIEN>
</LIENS>
</ARTICLE>
