<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006692212</ID>
<ANCIEN_ID>SPAOXXXXXXX1X032L03AXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/69/22/LEGIARTI000006692212.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L32-3</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1998-07-31</DATE_DEBUT>
<DATE_FIN>2000-06-22</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072665" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la santé publique" debut="1953-10-07" fin="2999-01-01" id_txt="LEGITEXT000006072665">Code de la santé publique</TITRE_TXT>
<TM>
<TITRE_TM debut="1953-10-07" fin="2999-01-01" id="LEGISCTA000006103420">Partie législative ancienne</TITRE_TM>
<TM>
<TITRE_TM debut="1953-10-07" fin="2003-05-27" id="LEGISCTA000006125362">LIVRE 1 : PROTECTION GENERALE DE LA SANTE PUBLIQUE</TITRE_TM>
<TM>
<TITRE_TM debut="1953-10-07" fin="2003-05-27" id="LEGISCTA000006140658">TITRE 1 : MESURES SANITAIRES GENERALES</TITRE_TM>
<TM>
<TITRE_TM debut="1953-10-07" fin="2000-06-22" id="LEGISCTA000006155161">Chapitre 4 : Salubrité des immeubles</TITRE_TM>
<TM>
<TITRE_TM debut="1998-07-31" fin="2000-06-22" id="LEGISCTA000006171663">Section 2 : Mesures d'urgence contre le saturnisme</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1998-07-31" etat="ABROGE" fin="2000-06-22" id="LEGIARTI000006692212" num="L32-3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Si le propriétaire ou le syndicat des copropriétaires s'est engagé à réaliser les travaux, le représentant de l'Etat dans le département procède, un mois après la notification de sa décision, à un contrôle des lieux afin de vérifier que l'accessibilité au plomb est supprimée. Si l'accessibilité subsiste, le représentant de l'Etat dans le département procède comme indiqué au 4° de l'article L. 32-2.<br/>
<br/>   A l'issue des travaux, le représentant de l'Etat dans le département fait procéder à un contrôle des locaux afin de vérifier que l'accessibilité au plomb est supprimée.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000503843" datesignatexte="1953-10-05" id="JORFTEXT000000503843" naturetexte="DECRET" nortexte="" num="" numtexte="53-1001" sens="source" typelien="CODIFICATION">Décret 53-1001 1953-10-05 (décret de codification)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CODIFICATION">Loi 58-356 1958-04-03 (Loi de validation)</LIEN>
<LIEN cidtexte="JORFTEXT000000206894" datesignatexte="1998-07-29" id="JORFTEXT000000206894" naturetexte="LOI" nortexte="MESX9800027L" num="" numtexte="98-657" sens="source" typelien="CREATION">Loi 98-657 1998-07-29 art. 123 2° JORF 31 juillet 1998</LIEN>
<LIEN cidtexte="JORFTEXT000000217229" datesignatexte="2999-01-01" id="JORFTEXT000000217229" naturetexte="RAPPORT" nortexte="MESX0000036R" num="" numtexte="" sens="source" typelien="ABROGATION">Ordonnance 2000-548 2000-06-15 art. 4 I JORF 22 juin 2000</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006686744" naturetexte="CODE" nortexte="" num="L1334-3" numtexte="" sens="source" typelien="CONCORDE">Code de la santé publique - art. L1334-3 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006686744" naturetexte="CODE" nortexte="" num="L1334-3" numtexte="" sens="cible" typelien="CONCORDANCE">Code de la santé publique - art. L1334-3 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006692211" naturetexte="CODE" nortexte="" num="L32-2" numtexte="" sens="source" typelien="CITATION">Code de la santé publique - art. L32-2 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006692213" naturetexte="CODE" nortexte="" num="L32-4" numtexte="" sens="cible" typelien="CITATION">Code de la santé publique - art. L32-4 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006798464" naturetexte="CODE" nortexte="" num="R32-4" numtexte="" sens="cible" typelien="CITATION">Code de la santé publique - art. R32-4 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006798463" naturetexte="CODE" nortexte="" num="R32-4" numtexte="" sens="cible" typelien="CITATION">Code de la santé publique - art. R32-4 (M)</LIEN>
</LIENS>
</ARTICLE>
