<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006542334</ID>
<ANCIEN_ID>PQHNHXXXXXX012AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/54/23/LEGIARTI000006542334.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>12</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1997-01-01</DATE_DEBUT>
<DATE_FIN>2002-09-15</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000560581" date_publi="1996-06-04" date_signature="1996-05-31" ministere="" nature="DECRET" nor="PRMX9601531D" num="96-481">
<TITRE_TXT c_titre_court="Décret n°96-481 du 31 mai 1996" debut="1997-01-01" fin="2002-09-15" id_txt="LEGITEXT000005621086">Décret n°96-481 du 31 mai 1996 relatif au service public des bases de données juridiques</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°96-481 du 31 mai 1996" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000560581">Décret no 96-481 du 31 mai 1996 relatif au service public des bases de    données juridiques</TITRE_TXT>
<TM>
<TITRE_TM debut="1997-01-01" fin="2002-09-15" id="LEGISCTA000006096489">TITRE II : DIFFUSION.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1997-01-01" etat="ABROGE" fin="2002-09-15" id="LEGIARTI000006542334" num="12" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les dispositions du présent décret prennent effet à compter de la date d'expiration de la concession conclue en application du décret n° 84-940 du 24 octobre 1984 relatif au service public des bases et banques de données juridiques.<br/>
<br/>   Ce dernier décret est abrogé à compter de la même date.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000886417" datesignatexte="1984-10-24" id="JORFTEXT000000886417" naturetexte="DECRET" nortexte="" num="" numtexte="84-940" sens="source" typelien="CITATION">Décret 84-940 1984-10-24</LIEN>
<LIEN cidtexte="JORFTEXT000000886417" datesignatexte="1984-10-24" id="LEGITEXT000006064639" naturetexte="DECRET" nortexte="" num="" numtexte="84-940" sens="cible" typelien="ABROGATION">Décret n°84-940 du 24 octobre 1984</LIEN>
<LIEN cidtexte="JORFTEXT000000886417" datesignatexte="1984-10-24" id="LEGIARTI000006422591" naturetexte="DECRET" nortexte="" num="1" numtexte="84-940" sens="cible" typelien="ABROGATION">Décret n°84-940 du 24 octobre 1984 - art. 1 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000886417" datesignatexte="1984-10-24" id="LEGIARTI000006422594" naturetexte="DECRET" nortexte="" num="2" numtexte="84-940" sens="cible" typelien="ABROGATION">Décret n°84-940 du 24 octobre 1984 - art. 2 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000886417" datesignatexte="1984-10-24" id="LEGIARTI000006422596" naturetexte="DECRET" nortexte="" num="3" numtexte="84-940" sens="cible" typelien="ABROGATION">Décret n°84-940 du 24 octobre 1984 - art. 3 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000886417" datesignatexte="1984-10-24" id="LEGIARTI000006422598" naturetexte="DECRET" nortexte="" num="4" numtexte="84-940" sens="cible" typelien="ABROGATION">Décret n°84-940 du 24 octobre 1984 - art. 4 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000886417" datesignatexte="1984-10-24" id="LEGIARTI000006422600" naturetexte="DECRET" nortexte="" num="5" numtexte="84-940" sens="cible" typelien="ABROGATION">Décret n°84-940 du 24 octobre 1984 - art. 5 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000413818" datesignatexte="2002-08-07" id="LEGIARTI000006213531" naturetexte="DECRET" nortexte="PRMX0205836D" num="7" numtexte="2002-1064" sens="source" typelien="ABROGATION">Décret n°2002-1064 du 7 août 2002 - art. 7 (V) JORF 9 août 2002 en vigueur le 15 septembre 2002</LIEN>
</LIENS>
</ARTICLE>
