<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006268311</ID>
<ANCIEN_ID>RLHCEXXXXXX001AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/26/83/LEGIARTI000006268311.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2007-09-22</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000823638" date_publi="2007-09-22" date_signature="2007-09-21" ministere="" nature="DECRET" nor="PRMX0766300D" num="2007-1375">
<TITRE_TXT c_titre_court="Décret n°2007-1375 du 21 septembre 2007" debut="2007-09-22" fin="2999-01-01" id_txt="LEGITEXT000006056992">Décret n°2007-1375 du 21 septembre 2007 relatif à l'entrée en vigueur d'un arrêté.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2007-1375 du 21 septembre 2007" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000823638">Décret n° 2007-1375 du 21 septembre 2007  relatif à l'entrée en vigueur d'un arrêté</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000002105650" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2007-09-22" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006268311" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Entre en vigueur immédiatement à compter de sa publication au Journal officiel de la République française l'arrêté du 21 septembre 2007 modifiant l'annexe de l'arrêté du 21 août 2001 fixant les mesures techniques et financières de police sanitaire relative à la fièvre catarrhale du mouton.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 2001-08-21 annexe</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 2007-09-21</LIEN>
</LIENS>
</ARTICLE>
