<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000022236335</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/22/23/63/LEGITEXT000022236335.xml</URL>
<NATURE>ARRETE</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000022235458</CID>
<NUM/>
<NUM_SEQUENCE>48</NUM_SEQUENCE>
<NOR>SASH1013147A</NOR>
<DATE_PUBLI>2010-05-20</DATE_PUBLI>
<DATE_TEXTE>2010-05-18</DATE_TEXTE>
<DERNIERE_MODIFICATION>2010-05-21</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI>JORF n°0115 du 20 mai 2010</ORIGINE_PUBLI>
<PAGE_DEB_PUBLI>9292</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>9292</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Arrêté du 18 mai 2010</TITRE>
<TITREFULL>Arrêté du 18 mai 2010 modifiant l'arrêté du 4 octobre 2006 définissant les modalités d'organisation de l'année-recherche durant le troisième cycle des études de médecine, d'odontologie et de pharmacie</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>2010-05-21</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000020879475" datesignatexte="2009-07-21" id="JORFTEXT000020879475" naturetexte="LOI" nortexte="SASX0822640L" num="" numtexte="2009-879" sens="source" typelien="CITATION">LOI n°2009-879  du 21 juillet 2009 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGITEXT000006072665" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de la santé publique (V)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">code de l'éducation</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<p align="left">
<br/> La ministre de l'enseignement supérieur et de la recherche, la ministre de la santé et des sports et le ministre du budget, des comptes publics et de la réforme de l'Etat, <br/> Vu le code de l'éducation ;<br/> Vu le code de la santé publique ;<br/> Vu la loi n° 2009-879 du 21 juillet 2009 portant réforme de l'hôpital et relative aux patients, à la santé et aux territoires ;<br/> Vu l'arrêté du 4 octobre 2006 définissant les modalités d'organisation de l'année-recherche durant le troisième cycle des études de médecine, d'odontologie et de pharmacie,<br/> Arrêtent :</p>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>
<div align="left">
<p> Fait à Paris, le 18 mai 2010.</p>
</div>
<div align="center">
<p>La ministre de la santé et des sports,</p>
<p>Pour la ministre et par délégation :</p>
<p>Par empêchement de la directrice générale</p>
<p>de l'offre de soins :</p>
<p>La sous-directrice</p>
<p>des ressources humaines</p>
<p>du système de santé,</p>
<p>E. Quillet</p>
<p>La ministre de l'enseignement supérieur</p>
<p>et de la recherche,</p>
<p>Pour la ministre et par délégation : </p>
<p>Par empêchement du directeur général</p>
<p>pour l'enseignement supérieur</p>
<p>et l'insertion professionnelle :</p>
<p>Le chef du service de la stratégie</p>
<p>de l'enseignement supérieur</p>
<p>et de l'insertion professionnelle - DGESIP A,</p>
<p>A. Coulon</p>
<p>Le ministre du budget, des comptes publics</p>
<p>et de la réforme de l'Etat,</p>
<p>Pour le ministre et par délégation :</p>
<p>Par empêchement du directeur du budget :</p>
<p>Le sous-directeur,</p>
<p>G. Gaubert</p>
</div>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
