<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006789948</ID>
<ANCIEN_ID>SSIBW7XXXXX003AXXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/78/99/LEGIARTI000006789948.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1996-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000737972" date_publi="1995-10-17" date_signature="1995-10-16" ministere="MINISTERE DE LA SANTE PUBLIQUE ET DE L'ASSURANCE MALADIE" nature="ARRETE" nor="SANS9502261A" num="">
<TITRE_TXT c_titre_court="Arrêté du 16 octobre 1995" debut="2012-01-01" fin="2999-01-01" id_txt="LEGITEXT000025127985">Arrêté du 16 octobre 1995 pris pour l'application de l'article D. 242-6-5 du code de la sécurité sociale relatif à la tarification des risques d'accidents du travail et de maladies professionnelles</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 16 octobre 1995" debut="1996-01-01" fin="2012-01-01" id_txt="LEGITEXT000005619645">Arrêté du 16 octobre 1995 pris pour l'application de l'article D. 242-6-3 du code de la sécurité sociale relatif à la tarification des risques d'accidents du travail et de maladies professionnelles</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 16 octobre 1995" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000737972">Arrêté du 16 octobre 1995 pris pour l'application de l'article D. 242-6-3 du    code de la sécurité sociale relatif à la tarification des risques d'accidents    du travail et de maladies professionnelles</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1996-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006789948" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Sont abrogés :<br/>
<br/>   - l'arrêté du 1er octobre 1976 modifié relatif à la tarification des risques d'accidents du travail et de maladies professionnelles ;<br/>
<br/>   - l'arrêté du 2 décembre 1976 modifié fixant les règles particulières de tarification des risques d'accidents du travail et de maladies professionnelles dans les industries du bâtiment et des travaux publics ;<br/>
<br/>   - l'arrêté du 10 décembre 1976 relatif à la tarification du risque professionnel des dockers maritimes ;<br/>
<br/>   - l'arrêté du 16 décembre 1985 modifié relatif à la tarification des risques d'accidents du travail et de maladies professionnelles applicable dans les départements du Bas-Rhin, du Haut-Rhin et de la Moselle ;<br/>
<br/>   - l'arrêté du 16 décembre 1985 modifié relatif aux cotisations d'accidents du travail dues pour les élèves et étudiants des établissements d'enseignement relevant de l'article L. 412-8 2° (a et b) du code de la sécurité sociale.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1976-10-01</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1976-12-02</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1976-12-10</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1985-12-16</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006735879" naturetexte="CODE" nortexte="" num="D242-6-3" numtexte="" sens="source" typelien="TXT_SOURCE">Code de la sécurité sociale. - art. D242-6-3 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006743161" naturetexte="CODE" nortexte="" num="L412-8" numtexte="" sens="source" typelien="CITATION">Code de la sécurité sociale. - art. L412-8 (M)</LIEN>
</LIENS>
</ARTICLE>
