<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006232796</ID>
<ANCIEN_ID>PFH9KXXXXXX000AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/23/27/LEGIARTI000006232796.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2004-07-28</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000442125" date_publi="2004-07-28" date_signature="2004-07-21" ministere="MINISTERE DE L'ECONOMIE, DES FINANCES ET DE L'INDUSTRIE" nature="DECRET" nor="ECOR0403012D" num="2004-737">
<TITRE_TXT c_titre_court="Décret n°2004-737 du 21 juillet 2004" debut="2004-07-28" fin="2999-01-01" id_txt="LEGITEXT000005812734">Décret n°2004-737 du 21 juillet 2004 modifiant le décret n° 66-850 du 15 novembre 1966 relatif à la responsabilité personnelle et pécuniaire des régisseurs.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2004-737 du 21 juillet 2004" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000442125">Décret n° 2004-737 du 21 juillet 2004 modifiant le décret n° 66-850 du 15 novembre 1966 relatif à la responsabilité personnelle et pécuniaire des régisseurs</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000002457668" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2004-07-28" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006232796" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>     Le ministre d'Etat, ministre de l'économie, des finances et de l'industrie, et le secrétaire d'Etat au budget et à la réforme budgétaire sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
