<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006127672</ID>
<TITRE_TA>CHAPITRE 3 : ASSURANCE DES FAMILLES DES MARINS EN CAS D'ACCIDENT OU DE MALADIE</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1978-03-07" etat="MODIFIE" fin="2003-03-07" id="LEGIARTI000006766556" num="36" origine="LEGI"/>
<LIEN_ART debut="1956-01-31" etat="MODIFIE" fin="2003-03-07" id="LEGIARTI000006766558" num="37" origine="LEGI"/>
<LIEN_ART debut="1956-01-31" etat="MODIFIE" fin="2003-03-07" id="LEGIARTI000006766560" num="38" origine="LEGI"/>
<LIEN_ART debut="1993-10-30" etat="MODIFIE" fin="2003-03-07" id="LEGIARTI000006766563" num="38 a" origine="LEGI"/>
<LIEN_ART debut="1956-01-31" etat="MODIFIE" fin="1993-10-30" id="LEGIARTI000006766562" num="38 a" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000850809" date_publi="1938-06-29" date_signature="1938-06-17" ministere="" nature="DECRET_LOI" nor="" num="">
<TITRE_TXT c_titre_court="Décret du 17 juin 1938" debut="1938-06-29" fin="2999-01-01" id_txt="LEGITEXT000006073400">Décret du 17 juin 1938  RELATIF A LA REORGANISATION ET A L'UNIFICATION DU REGIME D'ASSURANCE DES MARINS</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret-loi du 17 juin 1938" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000850809">Décret-loi du 17 juin 1938 relatif à la réorganisation et à l'unification du régime d'assurance ‎des marins</TITRE_TXT>
<TM>
<TITRE_TM debut="1956-01-31" fin="2003-03-07" id="LEGISCTA000006106888">TITRE 3 : ASSURANCES DES MARINS ET DE LEURS FAMILLES EN CAS D'ACCIDENT NON PROFESSIONNEL ET DE MALADIE</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
