<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000028388679</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/28/38/86/LEGIARTI000028388679.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000028375244" date_publi="2013-12-24" date_signature="2013-11-27" ministere="Ministère de l'enseignement supérieur et de la recherche" nature="ARRETE" nor="ESRS1326931A" num="">
<TITRE_TXT c_titre_court="Arrêté du 27 novembre 2013" debut="2014-09-01" fin="2999-01-01" id_txt="LEGITEXT000028388677">Arrêté du 27 novembre 2013  relatif aux programmes de seconde année de mathématiques, de physique et de chimie de la classe préparatoire scientifique technologie, physique et chimie (TPC)</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 27 novembre 2013" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000028375244">Arrêté du 27 novembre 2013  relatif aux programmes de seconde année de mathématiques, de physique et de chimie de la classe préparatoire scientifique technologie, physique et chimie (TPC)</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000028375246" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000028388679" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>A modifié les dispositions suivantes :<blockquote>- Arrêté du 20 juin 1996<blockquote>
  Art. Annexe
</blockquote>
</blockquote>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000546887" datesignatexte="1996-06-20" id="LEGIARTI000028427486" naturetexte="ARRETE" nortexte="MENU9601717A" num="Annexe" numtexte="" sens="source" typelien="MODIFIE">Arrêté du 20 juin 1996 - art. Annexe (VD)</LIEN>
</LIENS>
</ARTICLE>
