<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006698443</ID>
<ANCIEN_ID>SPFBEXXXXXX025AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/69/84/LEGIARTI000006698443.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>25</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000646989" date_publi="2007-04-27" date_signature="2007-04-26" ministere="MINISTERE DE LA SANTE ET DES SOLIDARITES" nature="ORDONNANCE" nor="SANX0700046R" num="2007-613">
<TITRE_TXT c_titre_court="Ordonnance n° 2007-613 du 26 avril 2007" debut="2008-04-17" fin="2999-01-01" id_txt="LEGITEXT000018652169">Ordonnance n° 2007-613 du 26 avril 2007 portant diverses dispositions d'adaptation au droit communautaire dans le domaine du médicament</TITRE_TXT>
<TITRE_TXT c_titre_court="Ordonnance n°2007-613 du 26 avril 2007" debut="2007-04-27" fin="2008-04-17" id_txt="LEGITEXT000006056023">Ordonnance n°2007-613 du 26 avril 2007 portant diverses dispositions d'adaptation au droit communautaire dans le domaine du médicament</TITRE_TXT>
<TITRE_TXT c_titre_court="Ordonnance n°2007-613 du 26 avril 2007" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000646989">Ordonnance n° 2007-613 du 26 avril 2007 portant diverses dispositions d'adaptation au droit communautaire dans le domaine du médicament</TITRE_TXT>
<TM>
<TITRE_TM debut="2999-01-01" fin="2999-01-01" id="LEGISCTA000006103663">Chapitre IV : Aliments diététiques destinés à des fins médicales spéciales.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006698443" num="25" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006690164" naturetexte="CODE" nortexte="" num="L5137-2" numtexte="" sens="cible" typelien="CREATION">Code de la santé publique - art. L5137-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006690165" naturetexte="CODE" nortexte="" num="L5137-3" numtexte="" sens="cible" typelien="CREATION">Code de la santé publique - art. L5137-3 (V)</LIEN>
</LIENS>
</ARTICLE>
