<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006286867</ID>
<ANCIEN_ID>ASAXXXXXXXX1X001L00AXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/28/68/LEGIARTI000006286867.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L1</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1992-10-06</DATE_DEBUT>
<DATE_FIN>2000-06-22</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069472" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la consommation des boissons et des mesures contre l'alcoolisme applicable dans la collectivité territoriale de Mayotte" debut="1992-10-06" fin="2000-06-22" id_txt="LEGITEXT000006069472">Code de la consommation des boissons et des mesures contre l'alcoolisme applicable dans la collectivité territoriale de Mayotte</TITRE_TXT>
<TM>
<TITRE_TM debut="1992-10-06" fin="2000-06-22" id="LEGISCTA000006084005">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1992-10-06" fin="2000-06-22" id="LEGISCTA000006114239">Titre Ier : Dispositions applicables aux boissons.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1992-10-06" etat="ABROGE" fin="2000-06-22" id="LEGIARTI000006286867" num="L1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les boissons, en vue de la réglementation de leur mise en vente et de leur consommation, sont réparties en quatre groupes :<br/>
<br/>   - premier groupe : les boissons comportant moins de 1,2 degré d'alcool ;<br/>
<br/>   - deuxième groupe : les boissons comportant de 1,2 à 15 degrés d'alcool ;<br/>
<br/>   - troisième groupe : les boissons présentant un degré d'alcool supérieur à 15 et inférieur à 25 ;<br/>
<br/>   - quatrième groupe : toutes les boissons comportant plus de 25 degrés d'alcool.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000359398" datesignatexte="2999-01-01" id="JORFTEXT000000359398" naturetexte="" nortexte="DOMX9200180R" num="" numtexte="" sens="source" typelien="CODIFICATION">Ordonnance 92-1079 1992-10-01</LIEN>
<LIEN cidtexte="JORFTEXT000000359398" datesignatexte="2999-01-01" id="JORFTEXT000000359398" naturetexte="" nortexte="DOMX9200180R" num="" numtexte="" sens="source" typelien="CREATION">Ordonnance 92-1079 1992-10-01 annexe JORF 6 octobre 1992</LIEN>
<LIEN cidtexte="JORFTEXT000000217229" datesignatexte="2999-01-01" id="JORFTEXT000000217229" naturetexte="RAPPORT" nortexte="MESX0000036R" num="" numtexte="" sens="source" typelien="ABROGATION">Ordonnance 2000-548 2000-06-15 art. 4 JORF 22 juin 2000</LIEN>
<LIEN cidtexte="LEGITEXT000006069472" datesignatexte="2999-01-01" id="LEGIARTI000006286868" naturetexte="CODE" nortexte="" num="L2" numtexte="" sens="cible" typelien="CITATION">Code de la consommation des boissons et des mesure - art. L2 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006069472" datesignatexte="2999-01-01" id="LEGIARTI000006286912" naturetexte="CODE" nortexte="" num="L39" numtexte="" sens="cible" typelien="CITATION">Code de la consommation des boissons et des mesure - art. L39 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006069472" datesignatexte="2999-01-01" id="LEGIARTI000006286911" naturetexte="CODE" nortexte="" num="L39" numtexte="" sens="cible" typelien="CITATION">Code de la consommation des boissons et des mesure - art. L39 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006069472" datesignatexte="2999-01-01" id="LEGIARTI000006286915" naturetexte="CODE" nortexte="" num="L42" numtexte="" sens="cible" typelien="CITATION">Code de la consommation des boissons et des mesure - art. L42 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006069472" datesignatexte="2999-01-01" id="LEGIARTI000006286936" naturetexte="CODE" nortexte="" num="L60" numtexte="" sens="cible" typelien="CITATION">Code de la consommation des boissons et des mesure - art. L60 (Ab)</LIEN>
</LIENS>
</ARTICLE>
