<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006673420</ID>
<ANCIEN_ID>SHHAMXXXXXX017AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/67/34/LEGIARTI000006673420.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>17</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1978-03-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000864570" date_publi="1977-12-02" date_signature="1977-11-29" ministere="" nature="DECRET" nor="" num="77-1321">
<TITRE_TXT c_titre_court="Décret n°77-1321 du 29 novembre 1977" debut="1978-03-01" fin="2999-01-01" id_txt="LEGITEXT000006062605">Décret n°77-1321 du 29 novembre 1977  FIXANT LES PRESCRIPTIONS PARTICULIERES D'HYGIENE ET DE SECURITE APPLICABLES AUX TRAVAUX EFFECTUES DANS UN ETABLISSEMENT PAR UNE ENTREPRISE EXTERIEURE.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°77-1321 du 29 novembre 1977" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000864570">Décret n°77-1321 du 29 novembre 1977 PRESCRIPTIONS PARTICULIERES D'HYGIENE ET DE SECURITE APPLICABLES AUX TRAVAUX EFFECTUES DANS UN ETABLISSEMENT PAR UNE ENTREPRISE EXTERIEURE</TITRE_TXT>
<TM>
<TITRE_TM debut="1978-03-01" fin="2999-01-01" id="LEGISCTA000006102378">SECTION I : PRESCRIPTIONS COMMUNES</TITRE_TM>
<TM>
<TITRE_TM debut="1978-03-01" fin="2999-01-01" id="LEGISCTA000006124456">SOUS-SECTION II : LOCAUX ET INSTALLATIONS A L'USAGE DES TRAVAILLEURS.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1978-03-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006673420" num="17" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/> : Décret 92-158 du 20 février 1992 art. 2 : le décret du 29 novembre 1977 est abrogé, sauf en ce qui concerne les travaux relatifs à la réparation navale.<br/>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Lorsque, dans les cas n'entrant pas dans la prévision de l'article précédent, l'entreprise utilisatrice ne met pas à la disposition des salariés de l'entreprise intervenante les installations ou fournituresénoncées aux articles R. 232-17, R. 232-22 à R. 232-25 et R. 232-28 du code du travail, il peut être dérogé aux dispositions des articles R. 232-16 à R. 232-18, R. 232-22 à R. 232-28 dudit code, sous réserve du respect par le chef de l'entreprise intervenante des dispositions de l'article 18 et à condition que la durée des travaux n'excède pas quatre mois.</p>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000864570" datesignatexte="1977-11-29" id="LEGIARTI000006673421" naturetexte="DECRET" nortexte="" num="18" numtexte="77-1321" sens="source" typelien="CITATION">Décret n°77-1321 du 29 novembre 1977 - art. 18 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006807858" naturetexte="CODE" nortexte="" num="R232-17" numtexte="" sens="source" typelien="CITATION">Code du travail - art. R232-17 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006807863" naturetexte="CODE" nortexte="" num="R232-22" numtexte="" sens="source" typelien="CITATION">Code du travail - art. R232-22 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006807864" naturetexte="CODE" nortexte="" num="R232-23" numtexte="" sens="source" typelien="CITATION">Code du travail - art. R232-23 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006807865" naturetexte="CODE" nortexte="" num="R232-24" numtexte="" sens="source" typelien="CITATION">Code du travail - art. R232-24 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006807866" naturetexte="CODE" nortexte="" num="R232-25" numtexte="" sens="source" typelien="CITATION">Code du travail - art. R232-25 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006807867" naturetexte="CODE" nortexte="" num="R232-26" numtexte="" sens="source" typelien="CITATION">Code du travail - art. R232-26 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006807868" naturetexte="CODE" nortexte="" num="R232-27" numtexte="" sens="source" typelien="CITATION">Code du travail - art. R232-27 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006807869" naturetexte="CODE" nortexte="" num="R232-28" numtexte="" sens="source" typelien="CITATION">Code du travail - art. R232-28 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGITEXT000006072050" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code du travail R232-17, R232-22, R232-23, R232-24, R232-25, R232-28, R232-16 à R232-18, R232-26, R232-27</LIEN>
</LIENS>
</ARTICLE>
