<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006329150</ID>
<ANCIEN_ID>FBHBUXXXXXX002AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/32/91/LEGIARTI000006329150.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1992-10-10</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000528100" date_publi="1992-10-10" date_signature="1992-10-02" ministere="MINISTERE DE LA CULTURE ET DE LA COMMUNICATION" nature="DECRET" nor="BUDF9220540D" num="92-1125">
<TITRE_TXT c_titre_court="Décret n°92-1125 du 2 octobre 1992" debut="1992-10-10" fin="2999-01-01" id_txt="LEGITEXT000006080190">Décret n°92-1125 du 2 octobre 1992 fixant les conditions d'application de l'article 150 U du code général des impôts, et notamment les modalités de report de l'imposition de la plus-value en cas d'apport du produit de la vente d'un immeuble à une société non cotée</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°92-1125 du 2 octobre 1992" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000528100">Décret  no 92-1125 du 2 octobre 1992 fixant les conditions d'application de    l'article 150U du code général des impôts, et notamment les modalités de    report de l'imposition de la plus-value en cas d'apport du produit de la    vente d'un immeuble à une société non cotée</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1992-10-10" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006329150" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   A l'expiration du report, le montant de la plus-value dont l'imposition a été reportée dans les conditions prévues à l'article 1er doit être mentionné sur la déclaration spéciale visée à l'article 74 O de l'annexe II au code général des impôts et souscrite au titre de l'année au cours de laquelle la cession ou le rachat des titres reçus est intervenu. Cette déclaration doit comporter la désignation de la société concernée ainsi que la date de la cession immobilière.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="TXT_SOURCE">CGI 150 U</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGIAN2 74 O</LIEN>
<LIEN cidtexte="JORFTEXT000000528100" datesignatexte="1992-10-02" id="JORFTEXT000000528100" naturetexte="DECRET" nortexte="BUDF9220540D" num="" numtexte="92-1125" sens="source" typelien="CITATION">Décret 92-1125 1992-10-02 art. 1</LIEN>
<LIEN cidtexte="LEGITEXT000006069574" datesignatexte="2999-01-01" id="LEGIARTI000006297879" naturetexte="CODE" nortexte="" num="41 duovicies B" numtexte="" sens="cible" typelien="CREATION">CODE GENERAL DES IMPOTS ANNEXE 3, CGIAN3. - art. 41 duovicies B (P)</LIEN>
</LIENS>
</ARTICLE>
