<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006886747</ID>
<ANCIEN_ID>UTIAGXXXXXX001AAXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/88/67/LEGIARTI000006886747.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1992-09-01</DATE_DEBUT>
<DATE_FIN>1997-12-05</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006075005" date_publi="2999-01-01" date_signature="1986-11-12" ministere="" nature="ARRETE" nor="" num="">
<TITRE_TXT c_titre_court="Arrêté du 12 novembre 1986" debut="1992-09-01" fin="1999-12-05" id_txt="LEGITEXT000006075005">Arrêté du 12 novembre 1986 relatif à la composition du dossier de demande d'inscription au registre des transporteurs publics routiers de marchandises ou à celui des loueurs de véhicules industriels</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1986-12-26" etat="MODIFIE" fin="1992-08-31" id="LEGIARTI000006886746" num="1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1992-09-01" etat="MODIFIE" fin="1997-12-05" id="LEGIARTI000006886747" num="1" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1997-12-05" etat="ABROGE" fin="1999-12-05" id="LEGIARTI000006886748" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le dossier de demande d'inscription au registre des transporteurs publics routiers de marchandises ou à celui des loueurs de véhicules industriels prévu à l'article 4 du décret susvisé comprend :<br/>
 [*contenu*]    1. Un formulaire de demande d'inscription au registre établi conformément au modèle annexé au présent arrêté (1). Ce formulaire doit être signé par le responsable légal de l'entreprise ;<br/>
<br/>   2. Un extrait du registre du commerce et des sociétés ;<br/>
<br/>   Pour les entreprises en cours de constitution, la production de cet extrait peut être différée d'un délai maximal de deux mois à compter de la date de dépôt de la demande d'inscription et être provisoirement remplacée par la fourniture du récépissé de la demande d'inscription au registre du commerce et des sociétés ;<br/>
<br/>   3. Sous réserve du cas visé au 3 de l'article 7 du décret susvisé, l'attestation de capacité professionnelle ou sa copie certifiée conforme.<br/>
<br/>   " 4. L'acte de constitution de l'entreprise.<br/>
<br/>   " 5. Pour la personne qui assure la direction permanente et effective de l'activité de transport ou de location de l'entreprise :<br/>
<br/>   " - description détaillée des activités ou responsabilités professionnelles exercées à la date de la demande ;<br/>
<br/>   " - extrait d'acte de naissance ou fiche d'état civil ou copie certifiée conforme de la carte d'identité ou du passeport ou document équivalent pour les étrangers ;<br/>
<br/>   " - une déclaration sur l'honneur affirmant qu'elle n'a fait l'objet :<br/>
<br/>         " - ni d'une condamnation définitive mentionnée au bulletin n° 2 de son casier judiciaire entraînant une interdiction d'exercer une profession commerciale ou industrielle ;<br/>
<br/>         " - ni de plus d'une condamnation définitive mentionnée au bulletin n° 2 de son casier judiciaire pour l'un ou l'autre des délits suivants :<br/>
<br/>               " a) Infractions mentionnées aux articles L. 1er, L. 2, L. 4, L. 9, L. 12 et L. 19 du code de la route ;<br/>
<br/>               " b) Infractions aux dispositions de l'article 25 de la loi n° 52-401 du 14 avril 1952 ;<br/>
<br/>               " c) Infractions aux dispositions des articles 3 et 3 bis de l'ordonnance n° 58-1310 du 23 décembre 1958 concernant les conditions de travail dans les transports routiers ;<br/>
<br/>   " - toutes pièces permettant d'établir avec certitude le ou les pays de résidence du requérant durant les cinq années précédant la date de la demande ;<br/>
<br/>   " - en outre, pour les personnes résidant en France depuis moins de cinq ans :<br/>
<br/>         " - si le pays de précédente résidence n'appartient pas à la Communauté économique européenne, un document délivré depuis moins de trois mois par une autorité judiciaire ou administrative de ce pays attestant que cette personne n'y a pas subi des condamnations pour des faits semblables à ceux mentionnés ci-dessus ;<br/>
<br/>         " - si le pays de précédente résidence appartient à la Communauté économique européenne, un document délivré depuis moins de trois mois par une autorité judiciaire ou administrative de ce pays attestant que cette personne y satisfait à la condition d'honorabilité telle qu'elle est définie par la directive (C.E.E.) n° 89-438 du 21 juin 1989.<br/>
<br/>   " 6. La fiche de calcul établissant le montant exigible de la capacité financière prévue par l'arrêté du 6 août 1992 susvisé accompagnée, sous réserve du cas d'exemption visé à l'alinéa 4 de l'article 6 du décret du 14 mars 1986 susvisé, des autres documents prévus par ce même arrêté. "<br/>
<br/>   (1) L'annexe pourra être consultée au Bulletin officiel du ministère de l'équipement, du logement, de l'aménagement du territoire et des transports [*annexe modifiée par l'article 3 de l'arrêté du 31 août 1992 JORF du 1er septembre 1992*].<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1986-11-12 annexe</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1992-08-06</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="MODIFICATION">Arrêté 1992-08-31 art. 1, art. 2 JORF 1er septembre 1992</LIEN>
<LIEN cidtexte="JORFTEXT000000516428" datesignatexte="1952-04-14" id="JORFTEXT000000516428" naturetexte="LOI" nortexte="" num="" numtexte="52-401" sens="source" typelien="CITATION">Loi 52-401 1952-04-14 art. 25</LIEN>
<LIEN cidtexte="JORFTEXT000000516997" datesignatexte="1958-12-23" id="JORFTEXT000000516997" naturetexte="ORDONNANCE" nortexte="" num="" numtexte="58-1310" sens="source" typelien="CITATION">Ordonnance 58-1310 1958-12-23 art. 3, art. 3 bis</LIEN>
<LIEN cidtexte="JORFTEXT000000516997" datesignatexte="1958-12-23" id="LEGIARTI000006673151" naturetexte="ORDONNANCE" nortexte="" num="3" numtexte="58-1310" sens="source" typelien="CITATION">Ordonnance n°58-1310 du 23 décembre 1958 - art. 3 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000522439" datesignatexte="1986-03-14" id="LEGIARTI000006880676" naturetexte="DECRET" nortexte="" num="6" numtexte="86-567" sens="source" typelien="CITATION">Décret n°86-567 du 14 mars 1986 - art. 6 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006074228" datesignatexte="2999-01-01" id="LEGITEXT000006074228" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de la route L1, L2, L4, L9, L12, L19</LIEN>
</LIENS>
</ARTICLE>
