<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006780064</ID>
<ANCIEN_ID>SSHCI4XXXXX023AXXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/78/00/LEGIARTI000006780064.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>23</NUM>

<ETAT>PERIME</ETAT>

<DATE_DEBUT>2001-07-29</DATE_DEBUT>
<DATE_FIN>2002-10-05</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000406472" date_publi="2001-07-29" date_signature="2001-07-27" ministere="MINISTERE DE L'AGRICULTURE ET DE LA PECHE" nature="DECRET" nor="AGRS0101142D" num="2001-677">
<TITRE_TXT c_titre_court="Décret n°2001-677 du 27 juillet 2001" debut="2001-07-29" fin="2002-10-05" id_txt="LEGITEXT000005631277">Décret n°2001-677 du 27 juillet 2001 relatif au financement du régime de protection sociale des personnes non salariées des professions agricoles pour 2001 ainsi qu'à certaines dispositions d'ordre permanent</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2001-677 du 27 juillet 2001" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000406472">Décret no 2001-677 du 27 juillet 2001 relatif au financement du régime de protection sociale des personnes non salariées des professions agricoles pour 2001 ainsi qu'à certaines dispositions d'ordre permanent</TITRE_TXT>
<TM>
<TITRE_TM debut="2001-07-29" fin="2002-10-05" id="LEGISCTA000006107501">Chapitre IV : Dispositions diverses et permanentes.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="PERIME">
<LIEN_ART debut="2001-07-29" etat="PERIME" fin="2002-10-05" id="LEGIARTI000006780064" num="23" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le taux de la cotisation prévue à l'article L. 731-24 du code rural est égal à 3,4 % des revenus professionnels définis aux articles L. 731-14 à L. 731-21 du même code. Le montant de cette cotisation fait l'objet d'un prélèvement de 26,5 % au titre des frais de gestion.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code rural L731-24, L731-14 à L731-21</LIEN>
<LIEN cidtexte="JORFTEXT000000518952" datesignatexte="1977-02-09" id="JORFTEXT000000518952" naturetexte="DECRET" nortexte="" num="" numtexte="77-131" sens="source" typelien="TXT_ASSOCIE">Décret 77-131 1977-02-09 art. 8, art. 10</LIEN>
<LIEN cidtexte="JORFTEXT000000518952" datesignatexte="1977-02-09" id="JORFARTI000001687166" naturetexte="DECRET" nortexte="" num="8" numtexte="77-131" sens="source" typelien="TXT_ASSOCIE">Décret n°77-131 du 9 février 1977 - art. 8, v. init.</LIEN>
<LIEN cidtexte="JORFTEXT000000522584" datesignatexte="1986-03-14" id="LEGIARTI000006769134" naturetexte="DECRET" nortexte="" num="16" numtexte="86-596" sens="source" typelien="TXT_ASSOCIE">Décret n°86-596 du 14 mars 1986 - art. 16 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000579088" datesignatexte="2000-12-23" id="JORFTEXT000000579088" naturetexte="LOI" nortexte="MESX0000144L" num="" numtexte="2000-1257" sens="source" typelien="TXT_SOURCE">Loi 2000-1257 2000-12-23</LIEN>
<LIEN cidtexte="JORFTEXT000000410246" datesignatexte="2002-10-01" id="LEGITEXT000005633430" naturetexte="DECRET" nortexte="AGRS0200925D" num="" numtexte="2002-1228" sens="source" typelien="PEREMPTION">Décret n°2002-1228 du 1 octobre 2002 (V)</LIEN>
</LIENS>
</ARTICLE>
