<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000020766102</ID>
<TITRE_TA>TITRE III :     DISPOSITIONS RELATIVES AUX COMMISSIONS CONSULTATIVES CHARGÉES DE DONNER UN AVIS DANS LE CADRE DE LA PROCÉDURE D'AIDE À LA CRÉATION ET À L'INNOVATION MUSICALES</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2005-10-26" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000020766111" num="8" origine="LEGI"/>
<LIEN_ART debut="2005-10-26" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000020766115" num="9" origine="LEGI"/>
<LIEN_ART debut="2005-10-26" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000020766117" num="10" origine="LEGI"/>
<LIEN_ART debut="2005-10-26" etat="MODIFIE" fin="2010-01-13" id="LEGIARTI000020766112" num="11" origine="LEGI"/>
<LIEN_ART debut="2010-01-13" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021282207" num="11" origine="LEGI"/>
<LIEN_ART debut="2005-10-26" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000020766113" num="12" origine="LEGI"/>
<LIEN_ART debut="2005-10-26" etat="MODIFIE" fin="2010-01-13" id="LEGIARTI000020766110" num="13" origine="LEGI"/>
<LIEN_ART debut="2010-01-13" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021282563" num="13" origine="LEGI"/>
<LIEN_ART debut="2005-10-26" etat="MODIFIE" fin="2010-01-13" id="LEGIARTI000020766114" num="14" origine="LEGI"/>
<LIEN_ART debut="2010-01-13" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021282562" num="14" origine="LEGI"/>
<LIEN_ART debut="2005-10-26" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000020766116" num="15" origine="LEGI"/>
<LIEN_ART debut="2005-10-26" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000020766118" num="16" origine="LEGI"/>
<LIEN_ART debut="2005-10-26" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000020766119" num="17" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000421440" date_publi="2005-10-25" date_signature="2005-10-13" ministere="MINISTERE DE LA CULTURE ET DE LA COMMUNICATION" nature="ARRETE" nor="MCCB0500703A" num="">
<TITRE_TXT c_titre_court="Arrêté du 13 octobre 2005" debut="2005-10-26" fin="2999-01-01" id_txt="LEGITEXT000020766099">Arrêté du 13 octobre 2005 relatif à la procédure d'aide aux ensembles de musique professionnels porteurs de création et d'innovation</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 13 octobre 2005" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000421440">Arrêté du 13 octobre 2005 relatif à la procédure d'aide aux ensembles de musique professionnels porteurs de création et d'innovation</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
