<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006208714</ID>
<ANCIEN_ID>UVINCXXXXXX003AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/20/87/LEGIARTI000006208714.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2002-03-02</DATE_DEBUT>
<DATE_FIN>2008-09-26</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000226901" date_publi="2002-03-02" date_signature="2002-02-04" ministere="MINISTERE DE L'EQUIPEMENT, DES TRANSPORTS ET DU LOGEMENT" nature="ARRETE" nor="EQUA0200189A" num="">
<TITRE_TXT c_titre_court="Arrêté du 4 février 2002" debut="2002-03-02" fin="2008-09-26" id_txt="LEGITEXT000005632370">Arrêté du 4 février 2002 portant organisation interne du service de l'information aéronautique.</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 4 février 2002" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000226901">Arrêté du 4 février 2002 portant organisation interne du service de l'information aéronautique</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000002041500" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2002-03-02" etat="ABROGE" fin="2008-09-26" id="LEGIARTI000006208714" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le département " édition-mercatique " est chargé de l'édition, de la publication et de la diffusion à l'intention des usagers de l'aéronautique, sur supports numériques ou imprimés, de la documentation réglementaire et de tout document d'information aéronautique de nature à faciliter la préparation et l'exécution des vols. Il réalise cette activité pour le compte des services de la direction générale de l'aviation civile ou pour le compte d'autres ministères et d'organismes français ou internationaux. Il est chargé également des études des méthodes d'édition et des procédés d'imprimerie nécessaires à l'optimisation de son fonctionnement ainsi que de préparer et de mettre en oeuvre la politique commerciale du service.<br/>
<br/>   Il comprend deux divisions :<br/>
<br/>   La division " édition " chargée des activités de prépresse, d'impression sur supports imprimés et d'édition sur supports numériques (cédéroms, internet). Elle est également responsable de la présentation des documents publiés ou mis en ligne et détermine les quantités à produire, les délais de fabrication et de livraison ainsi que les prix de revient des documents édités.<br/>
<br/>   Elle établit pour les services extérieurs au service de l'information aéronautique les devis de fabrication et les factures afférentes aux travaux réalisés ;<br/>
<br/>   La division " mercatique " chargée des activités de diffusion et de commercialisation des publications du service soit par vente à distance (VAD), soit sur place, ou encore par l'intermédiaire de revendeurs. Elle assure le montage et l'entreposage des documents. Elle est chargée de l'archivage des éditions du service. Elle participe également à l'élaboration des prix de vente des documents et assure le calcul des droits de reproduction ainsi que le dépôt légal à la Bibliothèque nationale des publications du SIA.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000019524118" datesignatexte="2008-09-11" id="LEGIARTI000019525402" naturetexte="ARRETE" nortexte="DEVA0818359A" num="6" numtexte="" sens="cible" typelien="ABROGE">Arrêté du 11 septembre 2008 - art. 6</LIEN>
</LIENS>
</ARTICLE>
