<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000020056192</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/20/05/61/LEGIARTI000020056192.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R914-31</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2008-12-29</DATE_DEBUT>
<DATE_FIN>2009-10-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071191" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'éducation" debut="2000-06-22" fin="2999-01-01" id_txt="LEGITEXT000006071191">Code de l'éducation</TITRE_TXT>
<TM>
<TITRE_TM debut="2004-07-17" fin="2999-01-01" id="LEGISCTA000006095806">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2008-12-29" fin="2999-01-01" id="LEGISCTA000020056282">Livre IX : Les personnels de l'éducation.</TITRE_TM>
<TM>
<TITRE_TM debut="2008-12-29" fin="2999-01-01" id="LEGISCTA000020056280">Titre Ier : Dispositions générales.</TITRE_TM>
<TM>
<TITRE_TM debut="2008-12-29" fin="2999-01-01" id="LEGISCTA000020056278">Chapitre IV : Dispositions propres aux personnels des établissements d'enseignement privés.&#13;
</TITRE_TM>
<TM>
<TITRE_TM debut="2008-12-29" fin="2009-10-01" id="LEGISCTA000020056239">Section 3 : Recrutement et formation des enseignants &#13;
des classes sous contrat.&#13;
</TITRE_TM>
<TITRE_TM debut="2009-10-01" fin="2999-01-01" id="LEGISCTA000020916317">Section 3 : Recrutement des enseignants  des classes sous contrat.</TITRE_TM>
<TM>
<TITRE_TM debut="2008-12-29" fin="2009-10-01" id="LEGISCTA000020056223">Sous-section 2 : Concours de recrutement de maîtres &#13;
de l'enseignement privé sous contrat.&#13;
</TITRE_TM>
<TITRE_TM debut="2009-10-01" fin="2999-01-01" id="LEGISCTA000020916356">Sous-section 2 : Concours de recrutement de maîtres   de l'enseignement privé sous contrat dans le second degré.</TITRE_TM>
<TM>
<TITRE_TM debut="2008-12-29" fin="2999-01-01" id="LEGISCTA000020056201">Paragraphe 3 : Troisième concours.&#13;
&#13;
</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2008-12-29" etat="MODIFIE" fin="2009-10-01" id="LEGIARTI000020056192" num="R914-31" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-10-01" etat="MODIFIE" fin="2013-08-28" id="LEGIARTI000020916338" num="R914-31" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-08-28" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027899499" num="R914-31" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>Les candidats admis au concours par le jury sont inscrits, par section ou,  éventuellement, par option, sur une liste d'aptitude établie par ordre  alphabétique.<br/>
<br/>Le nombre des inscriptions sur une liste  d'aptitude ne peut excéder 150 % du nombre de contrats offerts pour chaque  section ou, éventuellement, chaque option.<br/>
<br/>La validité d'une  liste d'aptitude expire le 1er octobre suivant la date de proclamation des  résultats du concours.</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000019997033" datesignatexte="2008-12-19" id="LEGIARTI000020053497" naturetexte="DECRET" nortexte="MENJ0813201D" num="" numtexte="2008-1429" sens="cible" typelien="CREE">Décret n°2008-1429
 du 19 décembre 2008 - art. (V)</LIEN>
</LIENS>
</ARTICLE>
