<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000029335593</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/29/33/55/LEGIARTI000029335593.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2014-08-06</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000029331540" date_publi="2014-08-05" date_signature="2014-07-31" ministere="Ministère de l'éducation nationale, de l'enseignement supérieur et de la recherche" nature="ARRETE" nor="MENF1417665A" num="">
<TITRE_TXT c_titre_court="ARRÊTÉ du 31 juillet 2014" debut="2014-08-06" fin="2999-01-01" id_txt="LEGITEXT000029335591">Arrêté du 31 juillet 2014 fixant les montants de la part de bourse de lycée, de la part de bourse d'enseignement d'adaptation, de la part d'exonération des frais de pension et de la prime à l'internat à compter de l'année scolaire 2014-2015</TITRE_TXT>
<TITRE_TXT c_titre_court="ARRÊTÉ du 31 juillet 2014" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000029331540">Arrêté du 31 juillet 2014 fixant les montants de la part de bourse de lycée, de la part de bourse d'enseignement d'adaptation, de la part d'exonération des frais de pension et de la prime à l'internat à compter de l'année scolaire 2014-2015</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000029331542" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-08-06" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029335593" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le montant annuel de la part de bourse de lycée est fixé à 45,30 € à compter de l'année scolaire 2014-2015.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
