<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006207672</ID>
<ANCIEN_ID>PUHRNXXXXXX005AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/20/76/LEGIARTI000006207672.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2002-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000409946" date_publi="2002-01-26" date_signature="2002-01-24" ministere="MINISTERE DE L'ECONOMIE, DES FINANCES ET DE L'INDUSTRIE" nature="DECRET" nor="ECOP0100640D" num="2002-102">
<TITRE_TXT c_titre_court="Décret n°2002-102 du 24 janvier 2002" debut="2002-01-01" fin="2999-01-01" id_txt="LEGITEXT000005632154">Décret n°2002-102 du 24 janvier 2002 relatif aux indemnités susceptibles d'être allouées aux présidents et aux membres des groupes permanents d'étude des marchés et aux experts ou techniciens auxquels ils font appel.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2002-102 du 24 janvier 2002" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000409946">Décret n° 2002-102 du 24 janvier 2002 relatif aux indemnités susceptibles d'être allouées aux présidents et aux membres des groupes permanents d'étude des marchés et aux experts ou techniciens auxquels ils font appel</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000002043337" num="5" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2002-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006207672" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le ministre de l'économie, des finances et de l'industrie, le ministre de la fonction publique et de la réforme de l'Etat et la secrétaire d'Etat au budget sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française et prend effet au 1er janvier 2002.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
