<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000029464026</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/29/46/40/LEGIARTI000029464026.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM/>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2014-09-18</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000029463424" date_publi="2014-09-17" date_signature="2014-09-15" ministere="" nature="DECRET" nor="PRMX1409236D" num="2014-1049">
<TITRE_TXT c_titre_court="DÉCRET n°2014-1049 du 15 septembre 2014" debut="2014-09-18" fin="2999-01-01" id_txt="LEGITEXT000029463992">Décret n° 2014-1049 du 15 septembre 2014 relatif à la reconnaissance et à l'indemnisation des victimes des essais nucléaires français</TITRE_TXT>
<TITRE_TXT c_titre_court="DÉCRET n°2014-1049 du 15 septembre 2014" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000029463424">Décret n° 2014-1049 du 15 septembre 2014 relatif à la reconnaissance et à l'indemnisation des victimes des essais nucléaires français</TITRE_TXT>
<TM>
<TITRE_TM debut="2014-09-18" fin="2999-01-01" id="LEGISCTA000029464009">Annexe</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000029463481" num="" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-09-18" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029464026" num="" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p align="center">           LISTE DES MALADIES RADIO-INDUITES MENTIONNÉES À L'ARTICLE 1ER DE LA LOI DU 5 JANVIER 2010 SUSVISÉE RELATIVE À LA RECONNAISSANCE ET À L'INDEMNISATION DES VICTIMES DES ESSAIS NUCLÉAIRES FRANÇAIS</p>
<br/>
<br/>
<p>           Désignation des maladies<br/>
</p>
<p>           Leucémies (sauf leucémie lymphoïde chronique car considérée comme non radio-induite).</p>
<p>
<br/>           Myélodysplasies.</p>
<p>
<br/>           Cancer du sein.</p>
<p>
<br/>           Cancer du corps thyroïde pour une exposition pendant la période de croissance.</p>
<p>
<br/>           Cancer cutané sauf mélanome malin.</p>
<p>
<br/>           Cancer du poumon.</p>
<p>
<br/>           Cancer du côlon.</p>
<p>
<br/>           Cancer des glandes salivaires.</p>
<p>
<br/>           Cancer de l'œsophage.</p>
<p>
<br/>           Cancer de l'estomac.</p>
<p>
<br/>           Cancer du foie.</p>
<p>
<br/>           Cancer de la vessie.</p>
<p>
<br/>           Cancer de l'ovaire.</p>
<p>
<br/>           Cancer du cerveau et système nerveux central.</p>
<p>
<br/>           Cancer des os et du tissu conjonctif.</p>
<p>
<br/>           Cancer de l'utérus.</p>
<p>
<br/>           Cancer de l'intestin grêle.</p>
<p>
<br/>           Cancer du rectum.</p>
<p>
<br/>           Cancer du rein.</p>
<p>
<br/>           Lymphomes non hodgkiniens.</p>
<p>
<br/>           Myélomes.<br/>
</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
