<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006537767</ID>
<ANCIEN_ID>PPINLXXXXXX003AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/53/77/LEGIARTI000006537767.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1989-07-08</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000299162" date_publi="1989-07-08" date_signature="1989-06-23" ministere="" nature="ARRETE" nor="PTTT8900603A" num="">
<TITRE_TXT c_titre_court="Arrêté du 23 juin 1989" debut="1989-07-08" fin="2999-01-01" id_txt="LEGITEXT000006059043">Arrêté du 23 juin 1989 portant autorisation d'un traitement informatisé d'informations nominatives relatif à la messagerie électronique Minicom</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 23 juin 1989" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000299162">Arrêté du 23 juin 1989 PORTANT AUTORISATION D'UN TRAITEMENT INFORMATISE D'INFORMATIONS NOMINATIVES RELATIF A LA MESSAGERIE ELECTRONIQUE MINICOM</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1989-07-08" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006537767" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les informations enregistrées concernent l'identité et le numéro de téléphone de l'utilisateur.<br/>
<br/>   L'annuaire Minicom comporte des informations relatives au nom, prénom, adresse et numéro de téléphone des abonnés.<br/>
<br/>   Les abonnés ont la possibilité, à titre gratuit, de ne pas figurer dans cet annuaire et de ne pas recevoir de messages de non-inscrits.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
