<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000005685567</ID>
<ANCIEN_ID>PJHS6</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/05/68/55/LEGITEXT000005685567.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000523757</CID>
<NUM>2007-1658</NUM>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>JUSD0768407D</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>2007-11-23</DATE_TEXTE>
<DERNIERE_MODIFICATION>2007-11-25</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°2007-1658 du 23 novembre 2007</TITRE>
<TITREFULL>Décret n°2007-1658 du 23 novembre 2007 modifiant le code de procédure pénale (troisième partie :  Décrets) et relatif à la poursuite, à l'instruction et au jugement des infractions commises par des majeurs protégés</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>2007-11-25</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS/>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le Premier ministre,<br/>
<br/>   Sur le rapport de la garde des sceaux, ministre de la justice,<br/>
<br/>   Vu le code civil ;<br/>
<br/>   Vu le code pénal, notamment son article 122-1 ;<br/>
<br/>   Vu le code de procédure pénale, notamment ses articles 81, 520, 706-112 à 706-118 ;<br/>
<br/>   Vu la loi n° 2007-308 du 5 mars 2007 portant réforme de la protection juridique des majeurs, notamment son article 45,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>Par le Premier ministre :<br/>
 François Fillon<br/>
 La garde des sceaux, ministre de la justice,<br/>
 Rachida Dati<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
