<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006440015</ID>
<ANCIEN_ID>PEHFKXXXXXX019AAXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/44/00/LEGIARTI000006440015.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>19</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1995-07-21</DATE_DEBUT>
<DATE_FIN>2001-02-04</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000528286" date_publi="1992-07-16" date_signature="1992-07-13" ministere="MINISTERE DE L'EDUCATION NATIONALE" nature="DECRET" nor="MENT9202523D" num="92-657">
<TITRE_TXT c_titre_court="Décret n°92-657 du 13 juillet 1992" debut="1992-07-16" fin="2999-01-01" id_txt="LEGITEXT000006079467">Décret n°92-657 du 13 juillet 1992 relatif à la procédure disciplinaire dans les établissements publics d'enseignement supérieur placés sous la tutelle du ministre chargé de l'enseignement supérieur</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°92-657 du 13 juillet 1992" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000528286">Décret n° 92-657 du 13 juillet 1992 relatif à la procédure disciplinaire dans les établissements publics d'enseignement supérieur placés sous la tutelle du ministre chargé de l'enseignement supérieur</TITRE_TXT>
<TM>
<TITRE_TM debut="1992-07-16" fin="2999-01-01" id="LEGISCTA000006090956">TITRE II : DES JURIDICTIONS DISCIPLINAIRES STATUANT EN PREMIÈRE INSTANCE</TITRE_TM>
<TM>
<TITRE_TM debut="1992-07-16" fin="2999-01-01" id="LEGISCTA000006118101">CHAPITRE II : Formations de jugement.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1992-07-16" etat="MODIFIE" fin="1995-07-21" id="LEGIARTI000006440014" num="19" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1995-07-21" etat="MODIFIE" fin="2001-02-04" id="LEGIARTI000006440015" num="19" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2001-02-04" etat="ABROGE" fin="2013-08-21" id="LEGIARTI000006440016" num="19" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Nul ne peut siéger dans la formation s'il est parent, conjoint ou allié jusqu'au quatrième degré de la personne déférée ou des auteurs de plaintes contre la personne déférée.<br/>
<br/>   Les personnels et les usagers membres de la section disciplinaire, qui sont déférés devant la formation compétente ou qui sont auteurs des plaintes ou témoins des faits ayant donné lieu aux poursuites, ne peuvent siéger dans les formations prévues aux articles 6 et 15 à 18.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000528286" datesignatexte="1992-07-13" id="JORFTEXT000000528286" naturetexte="DECRET" nortexte="MENT9202523D" num="" numtexte="92-657" sens="source" typelien="CITATION">Décret 92-657 1992-07-13 art. 6, art. 15 à 18</LIEN>
<LIEN cidtexte="JORFTEXT000000736800" datesignatexte="1995-07-13" id="LEGIARTI000006442585" naturetexte="DECRET" nortexte="MENU9501271D" num="11" numtexte="95-842" sens="source" typelien="MODIFICATION">Décret n°95-842 du 13 juillet 1995 - art. 11 () JORF 21 juillet 1995</LIEN>
</LIENS>
</ARTICLE>
