<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000017839025</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/17/83/90/LEGIARTI000017839025.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>14-1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2007-12-29</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000871608" date_publi="1988-02-16" date_signature="1988-02-15" ministere="" nature="DECRET" nor="INTB8800027D" num="88-145">
<TITRE_TXT c_titre_court="Décret n°88-145 du 15 février 1988" debut="1988-02-16" fin="2999-01-01" id_txt="LEGITEXT000006066415">Décret n°88-145 du 15 février 1988 pris pour l'application de l'article 136 de la loi du 26 janvier 1984 modifiée portant dispositions statutaires relatives à la fonction publique territoriale et relatif aux agents non titulaires de la fonction publique territoriale</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°88-145 du 15 février 1988" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000871608">Décret n°88-145 du 15 février 1988 PRIS POUR L'APPLICATION DE L'ART. 136 DE LA LOI 8453 DU 26-01-1984 MODIFIEE PORTANT DISPOSITIONS STATUTAIRES RELATIVES A LA FONCTION PUBLIQUE TERRITORIALE ET RELATIF AUX AGENTS NON TITULAIRES DE LA FONCTION PUBLIQUE TERRITORIALE</TITRE_TXT>
<TM>
<TITRE_TM debut="1988-02-16" fin="2999-01-01" id="LEGISCTA000006086551">TITRE IV : CONGES NON REMUNERES POUR RAISONS FAMILIALES OU PERSONNELLES.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1998-12-09" etat="MODIFIE" fin="2003-07-22" id="LEGIARTI000006371055" num="14-1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2003-07-22" etat="MODIFIE" fin="2007-12-29" id="LEGIARTI000006371056" num="14-1" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2007-12-29" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000017839025" num="14-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>L'agent non titulaire a droit sur sa demande à un congé sans rémunération pour se rendre dans les départements d'outre-mer, les collectivités d'outre-mer, la Nouvelle-Calédonie, ou à l'étranger en vue de l'adoption d'un ou plusieurs enfants s'il est titulaire de l'agrément mentionné aux articles L. 225-2 et L. 225-17 du code de l'action sociale et des familles. Le congé ne peut excéder six semaines par agrément. </p>
<p>La demande de congé indiquant la date de début et la durée envisagée du congé doit être formulée par lettre recommandée au moins deux semaines avant le départ.</p>
<p>L'agent qui interrompt ce congé a le droit de reprendre ses fonctions avant la date prévue.</p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000017755137" datesignatexte="2007-12-24" id="LEGIARTI000017785245" naturetexte="DECRET" nortexte="IOCB0761137D" num="8" numtexte="2007-1829" sens="cible" typelien="MODIFIE">Décret n°2007-1829
 du 24 décembre 2007 - art. 8</LIEN>
<LIEN cidtexte="LEGITEXT000006074069" datesignatexte="2999-01-01" id="LEGIARTI000006796870" naturetexte="CODE" nortexte="" num="L225-17" numtexte="" sens="source" typelien="CITATION">Code de l'action sociale et des familles - art. L225-17 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074069" datesignatexte="2999-01-01" id="LEGIARTI000006796840" naturetexte="CODE" nortexte="" num="L225-2" numtexte="" sens="source" typelien="CITATION">Code de l'action sociale et des familles - art. L225-2 (V)</LIEN>
</LIENS>
</ARTICLE>
