<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006742891</ID>
<ANCIEN_ID>SSAXXXXXXXX1X311L03AXXAL</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/74/28/LEGIARTI000006742891.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L311-3</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2004-08-17</DATE_DEBUT>
<DATE_FIN>2005-12-20</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006073189" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la sécurité sociale." debut="1958-10-16" fin="2999-01-01" id_txt="LEGITEXT000006073189">Code de la sécurité sociale</TITRE_TXT>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006106050">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006126889">Livre 3 : Dispositions relatives aux assurances sociales et à diverses catégories de personnes rattachées au régime général</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006141616">Titre 1 : Généralités</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006156077">Chapitre 1er : Champ d'application des assurances sociales</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1985-12-21" etat="MODIFIE" fin="1989-07-12" id="LEGIARTI000006742880" num="L311-3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2002-01-18" etat="MODIFIE" fin="2003-08-05" id="LEGIARTI000006742889" num="L311-3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2003-08-05" etat="MODIFIE" fin="2004-08-17" id="LEGIARTI000006742890" num="L311-3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-08-17" etat="MODIFIE" fin="2005-12-20" id="LEGIARTI000006742891" num="L311-3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-12-20" etat="MODIFIE" fin="2006-04-19" id="LEGIARTI000006742892" num="L311-3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-04-19" etat="MODIFIE" fin="2006-05-25" id="LEGIARTI000006742893" num="L311-3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-05-25" etat="MODIFIE" fin="2007-01-01" id="LEGIARTI000006742894" num="L311-3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-01-01" etat="MODIFIE" fin="2008-07-05" id="LEGIARTI000006742895" num="L311-3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2008-07-05" etat="MODIFIE" fin="2008-08-06" id="LEGIARTI000019120733" num="L311-3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2008-08-06" etat="MODIFIE" fin="2009-05-14" id="LEGIARTI000019292500" num="L311-3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-05-14" etat="MODIFIE" fin="2010-01-01" id="LEGIARTI000020627832" num="L311-3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1989-07-12" etat="MODIFIE" fin="1991-01-05" id="LEGIARTI000006742881" num="L311-3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2010-01-01" etat="MODIFIE" fin="2010-07-01" id="LEGIARTI000021641168" num="L311-3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2010-07-01" etat="MODIFIE" fin="2010-12-22" id="LEGIARTI000021960615" num="L311-3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2010-12-22" etat="MODIFIE" fin="2011-05-19" id="LEGIARTI000023264762" num="L311-3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2011-05-19" etat="MODIFIE" fin="2014-02-19" id="LEGIARTI000024026799" num="L311-3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2014-02-19" etat="MODIFIE" fin="2014-08-02" id="LEGIARTI000028619999" num="L311-3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2014-08-02" etat="MODIFIE" fin="2015-01-01" id="LEGIARTI000029321283" num="L311-3" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE_DIFF">
<LIEN_ART debut="2015-01-01" etat="ABROGE_DIFF" fin="2017-01-01" id="LEGIARTI000029961497" num="L311-3" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR_DIFF">
<LIEN_ART debut="2017-01-01" etat="VIGUEUR_DIFF" fin="2999-01-01" id="LEGIARTI000030390888" num="L311-3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1991-01-05" etat="MODIFIE" fin="1992-01-01" id="LEGIARTI000006742882" num="L311-3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE_MORT_NE">
<LIEN_ART debut="1992-01-01" etat="MODIFIE_MORT_NE" fin="1992-01-01" id="LEGIARTI000006742883" num="L311-3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1992-01-01" etat="MODIFIE" fin="1993-01-01" id="LEGIARTI000006742884" num="L311-3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1993-01-01" etat="MODIFIE" fin="1994-02-13" id="LEGIARTI000006742885" num="L311-3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1994-02-13" etat="MODIFIE" fin="1998-12-27" id="LEGIARTI000006742886" num="L311-3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1998-12-27" etat="MODIFIE" fin="2001-12-26" id="LEGIARTI000006742887" num="L311-3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2001-12-26" etat="MODIFIE" fin="2002-01-18" id="LEGIARTI000006742888" num="L311-3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Sont notamment compris parmi les personnes auxquelles s'impose l'obligation prévue à l'article L. 311-2, même s'ils ne sont pas occupés dans l'établissement de l'employeur ou du chef d'entreprise, même s'ils possèdent tout ou partie de l'outillage nécessaire à leur travail et même s'ils sont rétribués en totalité ou en partie à l'aide de pourboires : <br/>
<br/>   1°) les travailleurs à domicile soumis aux dispositions des articles L. 721-1 et suivants du code du travail ; <br/>
<br/>   2°) les voyageurs et représentants de commerce soumis aux dispositions des articles L. 751-1 et suivants du code du travail ;<br/>
<br/>   3°) les employés d'hôtels, cafés et restaurants ; <br/>
<br/>   4°) sans préjudice des dispositions du 5°) du présent article réglant la situation des sous-agents d'assurances, les mandataires non assujettis à la taxe professionnelle mentionnés au 4° de l'article R. 511-2 du code des assurances rémunérés à la commission, qui effectuent d'une façon habituelle et suivie des opérations de présentation d'assurances pour une ou plusieurs entreprises d'assurances telles que définies par l'article L. 310-I du code des assurances et qui ont tiré de ces opérations plus de la moitié de leurs ressources de l'année précédente ; <br/>
<br/>   5°) les sous-agents d'assurances travaillant d'une façon habituelle et suivie pour un ou plusieurs agents généraux et à qui il est imposé, en plus de la prospection de la clientèle, des tâches sédentaires au siège de l'agence ; <br/>
<br/>   6°) les gérants non-salariés des coopératives et les gérants de dépôts de sociétés à succursales multiples ou d'autres établissements commerciaux ou industriels ; <br/>
<br/>   7°) les conducteurs de voitures publiques dont l'exploitation est assujettie à des tarifs de transport fixés par l'autorité publique, lorsque ces conducteurs ne sont pas propriétaires de leur voiture ;<br/>
<br/>   8°) les porteurs de bagages occupés dans les gares s'ils sont liés, à cet effet, par un contrat avec l'exploitation ou avec un concessionnaire ; <br/>
<br/>   9°) les ouvreuses de théâtres, cinémas, et autres établissements de spectacles, ainsi que les employés qui sont dans les mêmes établissements chargés de la tenue des vestiaires et qui vendent aux spectateurs des objets de nature diverse ; <br/>
<br/>   10°) les personnes assurant habituellement à leur domicile, moyennant rémunération, la garde et l'entretien d'enfants qui leur sont confiés par les parents, une administration ou une oeuvre au contrôle desquels elles sont soumises ; <br/>
<br/>   11°) Les gérants de sociétés à responsabilité limitée et de sociétés d'exercice libéral à responsabilité limitée à condition que lesdits gérants ne possèdent pas ensemble plus de la moitié du capital social, étant entendu que les parts appartenant, en toute propriété ou en usufruit, au conjoint et aux enfants mineurs non émancipés d'un gérant sont considérées comme possédées par ce dernier ;<br/>
<br/>   12°) Les présidents-directeurs et directeurs généraux des sociétés anonymes et des sociétés d'exercice libéral à forme anonyme ;<br/>
<br/>   13°) les membres des sociétés coopératives ouvrières de production ainsi que les gérants, les directeurs généraux, les présidents du conseil d'administration et les membres du directoire des mêmes coopératives lorsqu'ils perçoivent une rémunération au titre de leurs fonctions et qu'ils n'occupent pas d'emploi salarié dans la même société ; <br/>
<br/>   14°) les délégués à la sécurité des ouvriers des carrières exerçant leurs fonctions dans des entreprises ne relevant pas du régime spécial de la sécurité sociale dans les mines, les obligations de l'employeur étant, en ce qui les concerne, assumées par le ou les exploitants intéressés ; <br/>
<br/>   15°) les artistes du spectacle et les mannequins auxquels sont reconnues applicables les dispositions des articles L. 762-1 et suivants, L. 763-1 et L. 763-2 du code du travail. <br/>
<br/>   Les obligations de l'employeur sont assumées à l'égard des artistes du spectacle et des mannequins mentionnés à l'alinéa précédent, par les entreprises, établissements, services, associations, groupements ou personnes qui font appel à eux, même de façon occasionnelle  ; <br/>
<br/>   16°) les journalistes professionnels et assimilés, au sens des articles L. 761-1 et L. 761-2 du code du travail, dont les fournitures d'articles, d'informations, de reportages, de dessins ou de photographies à une agence de presse ou à une entreprise de presse quotidienne ou périodique, sont réglées à la pige, quelle que soit la nature du lien juridique qui les unit à cette agence ou entreprise ;<br/>
<br/>   17° Les personnes agréées qui accueillent des personnes âgées ou handicapées adultes et qui ont passé avec celles-ci à cet effet un contrat conforme aux dispositions de l'article L. 442-1 du code de l'action sociale et des familles ;<br/>
<br/>   18°) Les vendeurs-colporteurs de presse et porteurs de presse, visés aux paragraphes I et II de l'article 22 de la loi n° 91-1 du 3 janvier 1991 tendant au développement de l'emploi par la formation dans les entreprises, l'aide à l'insertion sociale et professionnelle et l'aménagement du temps de travail, pour l'application du troisième plan pour l'emploi, non immatriculés au registre du commerce ou au registre des métiers ;<br/>
<br/>   19°) Les avocats salariés, sauf pour les risques gérés par la Caisse nationale des barreaux français visée à l'article L. 723-1 à l'exception des risques invalidité-décès ;<br/>
<br/>   20°) Les vendeurs à domicile visés au I de l'article 3 de la loi n° 93-121 du 27 janvier 1993 portant diverses mesures d'ordre social, non immatriculés au registre du commerce ou au registre spécial des agents commerciaux ;<br/>
<br/>   21°) Les personnes qui exercent à titre occasionnel pour le compte de l'Etat, d'une collectivité territoriale ou d'un de leurs établissements publics administratifs, ou d'un organisme privé chargé de la gestion d'un service public à caractère administratif, une activité dont la rémunération est fixée par des dispositions législatives ou réglementaires ou par décision de justice. Un décret précise les types d'activités et de rémunérations en cause.<br/>
<br/>   Toutefois, ces dispositions ne sont pas applicables, sur leur demande, dans des conditions fixées par décret, aux personnes exerçant à titre principal une des professions visées à l'article L. 621-3, lorsque les activités occasionnelles visées ci-dessus en sont le prolongement ;<br/>
<br/>   22° Les dirigeants des associations remplissant les conditions prévues au deuxième alinéa du d du 1° du 7 de l'article 261 du code général des impôts ;<br/>
<br/>   23° Les présidents et dirigeants des sociétés par actions simplifiées ;<br/>
<br/>   24° Les administrateurs des groupements mutualistes qui perçoivent une indemnité de fonction et qui ne relèvent pas, à titre obligatoire, d'un régime de sécurité sociale ;<br/>
<br/>   25° Les personnes bénéficiaires d'un appui à la création ou à la reprise d'une activité économique dans les conditions définies par l'article L. 127-1 du code de commerce ;<br/>
<br/>   26° Les personnes mentionnées au 2° de l'article L. 781-1 du code du travail.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000672641" datesignatexte="1949-04-22" id="LEGIARTI000006763852" naturetexte="DECRET" nortexte="" num="1" numtexte="49-578" sens="cible" typelien="CITATION">Décret n°49-578 du 22 avril 1949 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000675970" datesignatexte="1950-10-21" id="LEGIARTI000006776817" naturetexte="DECRET" nortexte="" num="1" numtexte="50-1318" sens="cible" typelien="CITATION">Décret n°50-1318 du 21 octobre 1950 - art. 1 (VD)</LIEN>
<LIEN cidtexte="JORFTEXT000000675970" datesignatexte="1950-10-21" id="LEGIARTI000026885093" naturetexte="DECRET" nortexte="" num="2" numtexte="50-1318" sens="cible" typelien="CITATION">Décret n°50-1318 du 21 octobre 1950 - art. 2 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000852184" datesignatexte="1967-12-22" id="LEGIARTI000024744291" naturetexte="DECRET" nortexte="" num="1" numtexte="67-1169" sens="cible" typelien="CITATION">Décret n°67-1169 du 22 décembre 1967 - art. 1 (VD)</LIEN>
<LIEN cidtexte="JORFTEXT000000852184" datesignatexte="1967-12-22" id="LEGIARTI000027749941" naturetexte="DECRET" nortexte="" num="2" numtexte="67-1169" sens="cible" typelien="CITATION">Décret n°67-1169 du 22 décembre 1967 - art. 2 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000852184" datesignatexte="1967-12-22" id="LEGIARTI000022958849" naturetexte="DECRET" nortexte="" num="2" numtexte="67-1169" sens="cible" typelien="CITATION">Décret n°67-1169 du 22 décembre 1967 - art. 2 (VT)</LIEN>
<LIEN cidtexte="JORFTEXT000000310494" datesignatexte="1975-01-24" id="LEGIARTI000006782862" naturetexte="ARRETE" nortexte="" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 24 janvier 1975 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000508807" datesignatexte="1987-01-27" id="LEGIARTI000006757104" naturetexte="LOI" nortexte="" num="10" numtexte="87-39" sens="cible" typelien="CITATION">Loi n°87-39 du 27 janvier 1987 - art. 10 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000322036" datesignatexte="1987-03-26" id="LEGIARTI000006784836" naturetexte="ARRETE" nortexte="ASES8700510A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 26 mars 1987 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000321867" datesignatexte="1989-01-13" id="LEGIARTI000006756472" naturetexte="LOI" nortexte="SPSX8800135L" num="6" numtexte="89-18" sens="cible" typelien="CITATION">Loi n°89-18 du 13 janvier 1989 - art. 6 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000717191" datesignatexte="1990-12-29" id="LEGIARTI000006318057" naturetexte="LOI" nortexte="ECOX9000140L" num="128" numtexte="90-1168" sens="cible" typelien="CITATION">Loi - art. 128 (T)</LIEN>
<LIEN cidtexte="JORFTEXT000000352171" datesignatexte="1991-01-03" id="LEGIARTI000020541378" naturetexte="LOI" nortexte="TEFX9000165L" num="22" numtexte="91-1" sens="cible" typelien="CITATION">Loi n°91-1 du 3 janvier 1991 - art. 22 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000864757" datesignatexte="1991-01-07" id="LEGIARTI000006787486" naturetexte="ARRETE" nortexte="SPSS9100077A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 7 janvier 1991 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000339231" datesignatexte="1991-12-24" id="LEGIARTI000006788306" naturetexte="ARRETE" nortexte="SPSS9102809A" num="Annexe I" numtexte="" sens="cible" typelien="CITATION">Arrêté du 24 décembre 1991 - art. Annexe I (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000360764" datesignatexte="1992-11-30" id="LEGIARTI000006788598" naturetexte="ARRETE" nortexte="SPSS9203107A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 30 novembre 1992 - art. 1 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000178803" datesignatexte="1992-12-28" id="LEGIARTI000006788845" naturetexte="ARRETE" nortexte="SPSS9203279A" num="Annexe 16" numtexte="" sens="cible" typelien="CITATION">Arrêté du 28 décembre 1992 - art. Annexe 16 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000555144" datesignatexte="1995-10-17" id="LEGIARTI000006789954" naturetexte="ARRETE" nortexte="SANS9502262A" num="4" numtexte="" sens="cible" typelien="CITATION">Arrêté du 17 octobre 1995 - art. 4 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000555144" datesignatexte="1995-10-17" id="LEGIARTI000030078265" naturetexte="ARRETE" nortexte="SANS9502262A" num="6" numtexte="" sens="cible" typelien="CITATION">Arrêté du 17 octobre 1995 - art. 6 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000372983" datesignatexte="1995-12-15" id="LEGIARTI000006790332" naturetexte="ARRETE" nortexte="TASS9523477A" num="Annexe" numtexte="" sens="cible" typelien="CITATION">Arrêté du 15 décembre 1995 - art. Annexe (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000372983" datesignatexte="1995-12-15" id="LEGIARTI000006790331" naturetexte="ARRETE" nortexte="TASS9523477A" num="Annexe" numtexte="" sens="cible" typelien="CITATION">Arrêté du 15 décembre 1995 - art. Annexe (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000388246" datesignatexte="1998-03-16" id="LEGIARTI000006791152" naturetexte="ARRETE" nortexte="MESS9821092A" num="Annexe" numtexte="" sens="cible" typelien="CITATION">Arrêté du 16 mars 1998 - art. Annexe (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000392993" datesignatexte="1998-12-23" id="LEGIARTI000006758047" naturetexte="LOI" nortexte="MESX9800131L" num="15" numtexte="98-1194" sens="cible" typelien="CITATION">Loi n°98-1194 du 23 décembre 1998 - art. 15 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000386372" datesignatexte="2000-01-17" id="LEGIARTI000018845900" naturetexte="DECRET" nortexte="MESS9923862D" num="1" numtexte="2000-35" sens="cible" typelien="CITATION">Décret n°2000-35 du 17 janvier 2000 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000765278" datesignatexte="2000-06-02" id="LEGIARTI000006791699" naturetexte="ARRETE" nortexte="MESS0021753A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 2 juin 2000 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000417638" datesignatexte="2002-12-10" id="LEGIARTI000006215963" naturetexte="ARRETE" nortexte="SANS0224281A" num="5" numtexte="" sens="cible" typelien="CITATION">Arrêté du 10 décembre 2002 - art. 5 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000782916" datesignatexte="2002-12-20" id="LEGIARTI000006215970" naturetexte="ARRETE" nortexte="SANS0224282A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 20 décembre 2002 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000250574" datesignatexte="2004-06-21" id="LEGIARTI000006231699" naturetexte="DECRET" nortexte="SANS0420260D" num="1" numtexte="2004-581" sens="cible" typelien="CITATION">Décret n°2004-581 du 21 juin 2004 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000017756013" datesignatexte="2007-12-21" id="LEGIARTI000017771904" naturetexte="ARRETE" nortexte="MTSS0774388A" num="Annexe" numtexte="" sens="cible" typelien="CITATION">Arrêté du 21 décembre 2007 - art. (V)</LIEN>
<LIEN cidtexte="JORFTEXT000019994990" datesignatexte="2008-12-22" id="LEGIARTI000020101954" naturetexte="ARRETE" nortexte="MTSS0830898A" num="I" numtexte="" sens="cible" typelien="CITATION">Arrêté du 22 décembre 2008 - art. (V)</LIEN>
<LIEN cidtexte="JORFTEXT000019995022" datesignatexte="2008-12-22" id="LEGIARTI000020128502" naturetexte="ARRETE" nortexte="MTSS0830918A" num="Annexe" numtexte="" sens="cible" typelien="CITATION">Arrêté du 22 décembre 2008 - art. Annexe (V)</LIEN>
<LIEN cidtexte="JORFTEXT000019994990" datesignatexte="2008-12-22" id="LEGIARTI000020126703" naturetexte="ARRETE" nortexte="MTSS0830898A" num="IV" numtexte="" sens="cible" typelien="CITATION">Arrêté du 22 décembre 2008 - art. IV (V)</LIEN>
<LIEN cidtexte="JORFTEXT000021572221" datesignatexte="2009-12-28" id="LEGIARTI000021679182" naturetexte="ARRETE" nortexte="MTSS0931721A" num="" numtexte="" sens="cible" typelien="CITATION">Arrêté du 28 décembre 2009 - art. (V)</LIEN>
<LIEN cidtexte="JORFTEXT000021572179" datesignatexte="2009-12-28" id="LEGIARTI000021679139" naturetexte="ARRETE" nortexte="MTSS0931704A" num="" numtexte="" sens="cible" typelien="CITATION">Arrêté du 28 décembre 2009 - art. (V)</LIEN>
<LIEN cidtexte="JORFTEXT000023311526" datesignatexte="2010-12-27" id="LEGIARTI000023420454" naturetexte="ARRETE" nortexte="ETSX1033578A" num="" numtexte="" sens="cible" typelien="CITATION">Arrêté du 27 décembre 2010 - art. (V)</LIEN>
<LIEN cidtexte="JORFTEXT000024270152" datesignatexte="2011-06-23" id="LEGIARTI000026476571" naturetexte="ARRETE" nortexte="ETSS1116725A" num="" numtexte="" sens="cible" typelien="CITATION">Arrêté du 23 juin 2011 - art. (V)</LIEN>
<LIEN cidtexte="JORFTEXT000024270152" datesignatexte="2011-06-23" id="LEGIARTI000028835490" naturetexte="ARRETE" nortexte="ETSS1116725A" num="" numtexte="" sens="cible" typelien="CITATION">Arrêté du 23 juin 2011 - art. (V)</LIEN>

<LIEN cidtexte="JORFTEXT000025055593" datesignatexte="2011-12-29" id="LEGIARTI000025084864" naturetexte="ARRETE" nortexte="ETSS1135543A" num="" numtexte="" sens="cible" typelien="CITATION">Arrêté du 29 décembre 2011 - art. (V)</LIEN>
<LIEN cidtexte="JORFTEXT000025055638" datesignatexte="2011-12-29" id="LEGIARTI000025084897" naturetexte="ARRETE" nortexte="ETSS1135540A" num="" numtexte="" sens="cible" typelien="CITATION">Arrêté du 29 décembre 2011 - art. (V)</LIEN>
<LIEN cidtexte="JORFTEXT000026863382" datesignatexte="2012-12-24" id="LEGIARTI000026909531" naturetexte="ARRETE" nortexte="AFSS1243347A" num="" numtexte="" sens="cible" typelien="CITATION">Arrêté du 24 décembre 2012 - art. (V)</LIEN>
<LIEN cidtexte="JORFTEXT000028396654" datesignatexte="2013-12-20" id="LEGIARTI000028436986" naturetexte="ARRETE" nortexte="AFSS1331707A" num="" numtexte="" sens="cible" typelien="CITATION">Arrêté du 20 décembre 2013 - art. (V)</LIEN>

<LIEN cidtexte="JORFTEXT000028939415" datesignatexte="2014-04-16" id="LEGIARTI000028942937" naturetexte="ARRETE" nortexte="AFSS1409430A" num="Annexe" numtexte="" sens="cible" typelien="CITATION">Arrêté du 16 avril 2014 - art. (V)</LIEN>
<LIEN cidtexte="JORFTEXT000029993137" datesignatexte="2014-12-24" id="LEGIARTI000030095060" naturetexte="ARRETE" nortexte="AFSS1431040A" num="" numtexte="" sens="cible" typelien="CITATION">ARRÊTÉ du 24 décembre 2014 - art. (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073685" datesignatexte="1984-12-28" id="LEGIARTI000006783332" naturetexte="ARRETE" nortexte="" num="13 bis" numtexte="" sens="cible" typelien="CITATION">Arrêté du 28 décembre 1984 - art. 13 bis (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000022446514" naturetexte="CODE" nortexte="" num="D242-6-16" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. D242-6-16 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006738931" naturetexte="CODE" nortexte="" num="D723-2" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. D723-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006740249" naturetexte="CODE" nortexte="" num="L136-2" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L136-2 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006740244" naturetexte="CODE" nortexte="" num="L136-2" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L136-2 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006741552" naturetexte="CODE" nortexte="" num="L161-22" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L161-22 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006741553" naturetexte="CODE" nortexte="" num="L161-22" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L161-22 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000028498569" naturetexte="CODE" nortexte="" num="L161-22" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L161-22 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006742377" naturetexte="CODE" nortexte="" num="L241-16" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L241-16 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000017845086" naturetexte="CODE" nortexte="" num="L241-16" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L241-16 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006741960" naturetexte="CODE" nortexte="" num="L242-1" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L242-1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000019950246" naturetexte="CODE" nortexte="" num="L242-1" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L242-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000026947038" naturetexte="CODE" nortexte="" num="L242-1" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L242-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000029956922" naturetexte="CODE" nortexte="" num="L242-4-4" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L242-4-4 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006742384" naturetexte="CODE" nortexte="" num="L243-1-1" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L243-1-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006743012" naturetexte="CODE" nortexte="" num="L412-2" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L412-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006743920" naturetexte="CODE" nortexte="" num="L615-1" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L615-1 (T)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006743965" naturetexte="CODE" nortexte="" num="L644-1" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L644-1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006743809" naturetexte="CODE" nortexte="" num="L644-3" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L644-3 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000023780826" naturetexte="CODE" nortexte="" num="L723-15" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L723-15 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000025013858" naturetexte="CODE" nortexte="" num="L723-15" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L723-15 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006744092" naturetexte="CODE" nortexte="" num="L723-6-1" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L723-6-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006745550" naturetexte="CODE" nortexte="" num="L931-3" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L931-3 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006745551" naturetexte="CODE" nortexte="" num="L931-3" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L931-3 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006748795" naturetexte="CODE" nortexte="" num="R243-12" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R243-12 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006749127" naturetexte="CODE" nortexte="" num="R312-5" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R312-5 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006749130" naturetexte="CODE" nortexte="" num="R312-8" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R312-8 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006749384" naturetexte="CODE" nortexte="" num="R351-37-1" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R351-37-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006749423" naturetexte="CODE" nortexte="" num="R356-1" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R356-1 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006750207" naturetexte="CODE" nortexte="" num="R412-12" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R412-12 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006750211" naturetexte="CODE" nortexte="" num="R412-16" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R412-16 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006750220" naturetexte="CODE" nortexte="" num="R412-21" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R412-21 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000023821685" naturetexte="CODE" nortexte="" num="R436-4" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R436-4 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006750405" naturetexte="CODE" nortexte="" num="R441-3" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R441-3 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070302" datesignatexte="2999-01-01" id="LEGIARTI000028498632" naturetexte="CODE" nortexte="" num="L86" numtexte="" sens="cible" typelien="CITATION">Code des pensions civiles et militaires de retr... - art. L86 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071335" datesignatexte="2999-01-01" id="LEGIARTI000021960358" naturetexte="CODE" nortexte="" num="L120-25" numtexte="" sens="cible" typelien="CITATION">Code du service national - art. L120-25 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000022658183" naturetexte="CODE" nortexte="" num="L722-20" numtexte="" sens="cible" typelien="CITATION">Code rural et de la pêche maritime - art. L722-20 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073984" datesignatexte="2999-01-01" id="LEGIARTI000006823575" naturetexte="CODE" nortexte="" num="R511-2" numtexte="" sens="source" typelien="CITATION">Code des assurances - art. R*511-2 (M)</LIEN>
</LIENS>
</ARTICLE>
