<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000019232372</ID>
<TITRE_TA>Section 3 : Dispositions pénales</TITRE_TA>
<COMMENTAIRE>Pas de dispositions réglementaires codifiées.</COMMENTAIRE>
<STRUCTURE_TA/>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074220" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'environnement" debut="2000-07-27" fin="2999-01-01" id_txt="LEGITEXT000006074220">Code de l'environnement</TITRE_TXT>
<TM>
<TITRE_TM debut="2003-08-07" fin="2999-01-01" id="LEGISCTA000006108631">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2005-08-05" fin="2999-01-01" id="LEGISCTA000006129032">Livre III : Espaces naturels</TITRE_TM>
<TM>
<TITRE_TM debut="2005-08-05" fin="2999-01-01" id="LEGISCTA000006143778">Titre IV : Sites</TITRE_TM>
<TM>
<TITRE_TM debut="2005-08-05" fin="2999-01-01" id="LEGISCTA000006159392">Chapitre Ier : Sites inscrits et classés</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
