<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006219253</ID>
<ANCIEN_ID>PEI1IXXXXXX001AAXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/21/92/LEGIARTI000006219253.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2004-11-25</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000595686" date_publi="2003-05-24" date_signature="2003-05-13" ministere="MINISTERE DE LA JEUNESSE, DE L'EDUCATION NATIONALE ET DE LA RECHERCHE" nature="ARRETE" nor="MENJ0301134A" num="">
<TITRE_TXT c_titre_court="Arrêté du 13 mai 2003" debut="2003-05-24" fin="2999-01-01" id_txt="LEGITEXT000005634419">Arrêté du 13 mai 2003 fixant la liste des associations nationales agréées de jeunesse et d'éducation populaire par le ministère chargé de la jeunesse, de l'éducation nationale et de la recherche, bénéficiant de l'habilitation nationale pour l'ensemble du territoire à dispenser la formation théorique des animateurs et directeurs de centres de vacances et de loisirs</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 13 mai 2003" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000595686">Arrêté du 13 mai 2003 fixant la liste des associations nationales agréées de jeunesse et d'éducation populaire par le ministère chargé de la jeunesse, de l'éducation nationale et de la recherche, bénéficiant de l'habilitation nationale pour l'ensemble du territoire à dispenser la formation théorique des animateurs et directeurs de centres de vacances et de loisirs</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001826964" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2003-05-24" etat="MODIFIE" fin="2004-11-25" id="LEGIARTI000006219252" num="1" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2004-11-25" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006219253" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   L'habilitation nationale à dispenser la formation théorique des animateurs (BAFA) et directeurs (BAFD) de centres de vacances et de loisirs pour l'ensemble du territoire est accordée aux associations suivantes :<br/>
<br/>   Association pour la formation des cadres de loisirs des jeunes (AFOCAL) ;<br/>
<br/>   Association touristique des cheminots-chemins de France (ATC) ;<br/>
<br/>   Centre d'entraînement aux méthodes d'éducation active (CEMEA) ;<br/>
<br/>   Centre de formation d'animateurs et de gestionnaires (CFAG) ;<br/>
<br/>   Organisme protestant de formation (CPCV) ;<br/>
<br/>   Familles rurales-Fédération nationale (FNAFR) ;<br/>
<br/>   Fédération nationale Léo Lagrange (FNLL) ;<br/>
<br/>   Fédération nationale des foyers ruraux (FNFR) ;<br/>
<br/>   Fédération des oeuvres éducatives et de vacances de l'éducation nationale (FOEVEN) ;<br/>
<br/>   FRANCAS ;<br/>
<br/>   Fédération sportive et culturelle de France (FSCF) ;<br/>
<br/>   Institut de formation d'animateurs de collectivités (IFAC) ;<br/>
<br/>   Institut de formation de recherche et de promotion (IFOREP) ;<br/>
<br/>   Ligue française de l'enseignement et de l'éducation permanente (LFEEP) ;<br/>
<br/>   Mouvement rural de jeunesse chrétienne (MRJC) ;<br/>
<br/>   Office de formation d'animateurs et de directeurs (OFAC) ;<br/>
<br/>   Pionniers de France - Enjeu;<br/>
<br/>   Service technique pour les activités de jeunesse (STAJ) ;<br/>
<br/>   Union française des centres de vacances et de loisirs (UFCV) ;<br/>
<br/>   Fédération du scoutisme français.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="TXT_ASSOCIE">Arrêté 2001-12-26</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="MODIFICATION">Arrêté 2004-11-08 art. 1 JORF 25 novembre 2004</LIEN>
</LIENS>
</ARTICLE>
