<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006219297</ID>
<ANCIEN_ID>AMXXXXXXXXX1X123L010AXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/21/92/LEGIARTI000006219297.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L123-10</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2000-09-21</DATE_DEBUT>
<DATE_FIN>2003-08-05</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000005634379" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de commerce" debut="2000-09-21" fin="2999-01-01" id_txt="LEGITEXT000005634379">Code de commerce</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006083281">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006113738">LIVRE Ier : Du commerce en général.</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006133172">TITRE II : Des commerçants.</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006146025">Chapitre III : Des obligations générales des commerçants.</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006161249">Section 1 : Du registre du commerce et des sociétés</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006178753">Sous-section 3 : Domiciliation des personnes immatriculées.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2000-09-21" etat="MODIFIE" fin="2003-08-05" id="LEGIARTI000006219297" num="L123-10" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2003-08-05" etat="MODIFIE" fin="2008-08-06" id="LEGIARTI000006219298" num="L123-10" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-08-06" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000019289115" num="L123-10" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Toute personne demandant son immatriculation au registre du commerce et des sociétés doit justifier de la jouissance du ou des locaux où elle installe, seule ou avec d'autres, le siège de l'entreprise, ou, lorsque celui-ci est situé à l'étranger, l'agence, la succursale ou la représentation établie sur le territoire français.<br/>
<br/>   La domiciliation d'une entreprise dans des locaux occupés en commun par plusieurs entreprises est autorisée dans des conditions fixées par décret en Conseil d'Etat. Ce décret précise, en outre, les équipements ou services requis pour justifier la réalité du siège de l'entreprise domiciliée.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000705344" datesignatexte="1958-12-27" id="LEGIARTI000006526539" naturetexte="ORDONNANCE" nortexte="" num="1 bis" numtexte="58-1352" sens="cible" typelien="CONCORDE">Ordonnance n°58-1352 du 27 décembre 1958 - art. 1 bis (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000882403" datesignatexte="1984-05-30" id="LEGIARTI000006541215" naturetexte="DECRET" nortexte="" num="7" numtexte="84-406" sens="cible" typelien="CITATION">Décret n°84-406 du 30 mai 1984 - art. 7 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000882403" datesignatexte="1984-05-30" id="LEGIARTI000006541239" naturetexte="DECRET" nortexte="" num="8" numtexte="84-406" sens="cible" typelien="CITATION">Décret n°84-406 du 30 mai 1984 - art. 8 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000882403" datesignatexte="1984-05-30" id="LEGIARTI000006541237" naturetexte="DECRET" nortexte="" num="8" numtexte="84-406" sens="cible" typelien="CITATION">Décret n°84-406 du 30 mai 1984 - art. 8 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000571009" datesignatexte="1998-04-02" id="LEGIARTI000023098658" naturetexte="DECRET" nortexte="ECOA9720014D" num="9" numtexte="98-247" sens="cible" typelien="CITATION">Décret n°98-247 du 2 avril 1998 - art. 9 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000571009" datesignatexte="1998-04-02" id="LEGIARTI000027676396" naturetexte="DECRET" nortexte="ECOA9720014D" num="9" numtexte="98-247" sens="cible" typelien="CITATION">Décret n°98-247 du 2 avril 1998 - art. 9 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000219662" datesignatexte="2000-09-18" id="JORFTEXT000000219662" naturetexte="ORDONNANCE" nortexte="JUSX0000038R" num="" numtexte="2000-912" sens="source" typelien="CODIFICATION">Ordonnance 2000-912 2000-09-18</LIEN>

<LIEN cidtexte="JORFTEXT000020017254" datesignatexte="2008-12-30" id="LEGITEXT000020050589" naturetexte="DECRET" nortexte="JUSC0826470D" num="" numtexte="2008-1488" sens="cible" typelien="CITATION">Décret n°2008-1488
 du 30 décembre 2008 (V)</LIEN>

<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000020096630" naturetexte="CODE" nortexte="" num="39" numtexte="" sens="cible" typelien="CITATION">CODE GENERAL DES IMPOTS, CGI. - art. 39 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000028312187" naturetexte="CODE" nortexte="" num="L526-1" numtexte="" sens="cible" typelien="CITATION">Code de commerce - art. L526-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000022336333" naturetexte="CODE" nortexte="" num="L526-1" numtexte="" sens="cible" typelien="CITATION">Code de commerce - art. L526-1 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000026251126" naturetexte="CODE" nortexte="" num="R123-38" numtexte="" sens="cible" typelien="CITATION">Code de commerce - art. R123-38 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000025252251" naturetexte="CODE" nortexte="" num="R123-48" numtexte="" sens="cible" typelien="CITATION">Code de commerce - art. R123-48 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000006219299" naturetexte="CODE" nortexte="" num="L123-11" numtexte="" sens="cible" typelien="CITATION">Code de commerce. - art. L123-11 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000006256160" naturetexte="CODE" nortexte="" num="R123-32" numtexte="" sens="cible" typelien="CITATION">Code de commerce. - art. R123-32 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000006256411" naturetexte="CODE" nortexte="" num="R123-48" numtexte="" sens="cible" typelien="CITATION">Code de commerce. - art. R123-48 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074073" datesignatexte="2999-01-01" id="LEGIARTI000006812923" naturetexte="CODE" nortexte="" num="R212-15" numtexte="" sens="cible" typelien="CITATION">Code du tourisme. - art. R212-15 (VT)</LIEN>
<LIEN cidtexte="LEGITEXT000006074073" datesignatexte="2999-01-01" id="LEGIARTI000006812931" naturetexte="CODE" nortexte="" num="R212-22" numtexte="" sens="cible" typelien="CITATION">Code du tourisme. - art. R212-22 (VT)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006648349" naturetexte="CODE" nortexte="" num="L324-13" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. L324-13 (AbD)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000026268428" naturetexte="CODE" nortexte="" num="L8112-2" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. L8112-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000029236227" naturetexte="CODE" nortexte="" num="L8112-2" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. L8112-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006904892" naturetexte="CODE" nortexte="" num="L8271-12" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. L8271-12 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000020148625" naturetexte="CODE" nortexte="" num="39" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 39 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000025073912" naturetexte="CODE" nortexte="" num="39" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 39 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000028434520" naturetexte="CODE" nortexte="" num="39" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 39 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000030063277" naturetexte="CODE" nortexte="" num="39" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 39 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000027654307" naturetexte="CODE" nortexte="" num="39" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 39 (VD)</LIEN>
</LIENS>
</ARTICLE>
