<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006838271</ID>
<ANCIEN_ID>UDAXXXXXXXX2X427R005XXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/83/82/LEGIARTI000006838271.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R427-5</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2005-08-05</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074220" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'environnement" debut="2000-07-27" fin="2999-01-01" id_txt="LEGITEXT000006074220">Code de l'environnement</TITRE_TXT>
<TM>
<TITRE_TM debut="2003-08-07" fin="2999-01-01" id="LEGISCTA000006108631">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2005-08-05" fin="2999-01-01" id="LEGISCTA000006129033">Livre IV : Faune et flore</TITRE_TM>
<TM>
<TITRE_TM debut="2005-08-05" fin="2999-01-01" id="LEGISCTA000006143782">Titre II : Chasse</TITRE_TM>
<TM>
<TITRE_TM debut="2005-08-05" fin="2999-01-01" id="LEGISCTA000006159408">Chapitre VII : Destruction des animaux nuisibles et louveterie</TITRE_TM>
<TM>
<TITRE_TM debut="2005-08-05" fin="2999-01-01" id="LEGISCTA000006176914">Section 1 : Mesures administratives</TITRE_TM>
<TM>
<TITRE_TM debut="2005-08-05" fin="2999-01-01" id="LEGISCTA000006188860">Sous-section 3 : Sécurité aérienne</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2005-08-05" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006838271" num="R427-5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le préfet peut autoriser la destruction, toute l'année, des animaux pouvant causer des atteintes graves à la sécurité aérienne dans les lieux où celle-ci est menacée.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000633739" datesignatexte="2005-08-02" id="JORFTEXT000000633739" naturetexte="DECRET" nortexte="DEVG0530078D" num="" numtexte="2005-935" sens="source" typelien="CODIFICATION">Décret 2005-935 2005-08-02 JORF 5 août 2005</LIEN>
</LIENS>
</ARTICLE>
