<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006886388</ID>
<ANCIEN_ID>UTI8PXXXXXX000AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/88/63/LEGIARTI000006886388.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1996-01-17</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000557624" date_publi="1996-01-17" date_signature="1996-01-05" ministere="MINISTERE DE L'EQUIPEMENT, DU LOGEMENT, DES TRANSPORTS ET DU TOURISME" nature="ARRETE" nor="EQUF9501717A" num="">
<TITRE_TXT c_titre_court="Arrêté du 5 janvier 1996" debut="1996-01-17" fin="2999-01-01" id_txt="LEGITEXT000005620181">Arrêté du 5 janvier 1996 portant modification de l'arrêté du 29 décembre 1989 relatif à l'aide au financement des investissements des entreprises françaises d'armement au commerce</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 5 janvier 1996" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000557624">Arrêté du 5 janvier 1996 portant modification de l'arrêté du 29 décembre 1989    relatif à l'aide au financement des investissements des entreprises    françaises d'armement au commerce</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1996-01-17" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006886388" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Le présent arrêté sera publié au Journal officiel de la République française.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
