<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006719315</ID>
<ANCIEN_ID>SPIL1XXXXXXA02AAXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/71/93/LEGIARTI000006719315.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>Annexe</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1977-06-12</DATE_DEBUT>
<DATE_FIN>1979-01-09</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072899" date_publi="2999-01-01" date_signature="1973-03-06" ministere="" nature="ARRETE" nor="" num="">
<TITRE_TXT c_titre_court="Arrêté du 6 mars 1973" debut="1973-03-21" fin="2999-01-01" id_txt="LEGITEXT000006072899">Arrêté du 6 mars 1973 relatif au classement et à l'échelonnement indiciaires des personnels des services techniques des établissements d'hospitalisation, de soins ou de cure publics.</TITRE_TXT>
<TM>
<TITRE_TM debut="1973-03-21" fin="2999-01-01" id="LEGISCTA000006104981">Annexes</TITRE_TM>
<TM>
<TITRE_TM debut="1973-03-21" fin="2999-01-01" id="LEGISCTA000006126235">TABLEAU ANNEXE</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1973-03-21" etat="MODIFIE" fin="1977-06-12" id="LEGIARTI000006719309" num="Annexe" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1973-03-21" etat="MODIFIE" fin="1977-06-12" id="LEGIARTI000006719308" num="Annexe" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1973-03-21" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006719311" num="Annexe" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1973-03-21" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006719310" num="Annexe" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1973-03-21" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006719312" num="Annexe" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1973-03-21" etat="MODIFIE" fin="1977-06-12" id="LEGIARTI000006719307" num="Annexe" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1977-06-12" etat="MODIFIE" fin="1979-01-09" id="LEGIARTI000006719313" num="Annexe" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1977-06-12" etat="MODIFIE" fin="1979-01-09" id="LEGIARTI000006719315" num="Annexe" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1977-06-12" etat="MODIFIE" fin="1979-01-09" id="LEGIARTI000006719314" num="Annexe" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1979-01-09" etat="MODIFIE" fin="1981-10-23" id="LEGIARTI000006719317" num="Annexe" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1979-01-09" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006719316" num="Annexe" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1979-01-09" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006719318" num="Annexe" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1981-10-23" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006719319" num="Annexe" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>   Ingénieur subdivisionnaire<br/>
<br/>
 ===============================<br/>
 ECHELON :   INDICES : DUREE<br/>
         :BRUTS: NETS: MOYENNE<br/>
 --------:-----:-----:----------<br/>
 Au 1-12-74, au 1-7-75,<br/>
 au 1-7-76<br/>
 Ech.    :     :     :<br/>
 excep.  :     :     :<br/>
  (1)    : 685 : 500 :<br/>
 8 éch   : 635 : 475 :<br/>
 7 éch   : 585 : 450 :<br/>
 --------:-----:-----:----------<br/>
 au 1-12-74<br/>
 6 éch   : 545 : 420 : 3 ans 6 m<br/>
 --------:-----:-----:----------<br/>
 au 1-7-75<br/>
 6 éch   : 553 : 428 : 3 ans 6 m<br/>
 --------:-----:-----:----------<br/>
 au 1-7-76<br/>
 6 éch   : 559 : 429 : 3 ans 6 m<br/>
 --------:-----:-----:----------<br/>
 au 1-12-74<br/>
 5 éch   : 504 : 394 : 3 ans 6 m<br/>
 --------:-----:-----:----------<br/>
 au 1-7-75<br/>
 5 éch   : 510 : 398 : 3 ans 6 m<br/>
 --------:-----:-----:----------<br/>
 au 1-7-76<br/>
 5 éch   : 514 : 399 : 3 ans 6 m<br/>
 --------:-----:-----:----------<br/>
 au 1-12-74<br/>
 4 éch   : 460 : 363 : 3 ans<br/>
 --------:-----:-----:----------<br/>
 au 1-7-75<br/>
 4 éch   : 469 : 369 : 3 ans<br/>
 --------:-----:-----:----------<br/>
 au 1-7-76<br/>
 4 éch   : 476 : 374 : 3 ans<br/>
 --------:-----:-----:----------<br/>
 au 1-12-74<br/>
 3 éch   : 429 : 339 : 2 ans 6 m<br/>
 --------:-----:-----:----------<br/>
 au 1-7-75<br/>
 3 éch   : 438 : 348 : 2 ans 6 m<br/>
 --------:-----:-----:----------<br/>
au 1-7-76<br/>
 3 éch   : 446 : 351 : 2 ans 6 m<br/>
 --------:-----:-----:----------<br/>
 au 1-12-74<br/>
 2 éch   : 399 : 319 : 1 an 6 m<br/>
 --------:-----:-----:----------<br/>
 au 1-7-75<br/>
 2 éch   : 415 : 330 : 1 an 6 m<br/>
 --------:-----:-----:----------<br/>
 au 1-7-76<br/>
 2 éch   : 420 : 335 : 1 an 6 m<br/>
 --------:-----:-----:----------<br/>
 au 1-12-74<br/>
 1 éch   : 353 : 288 : 1 an<br/>
 --------:-----:-----:----------<br/>
 au 1-7-75<br/>
 1 éch   : 362 : 294 : 1 an<br/>
 --------:-----:-----:----------<br/>
 au 1-7-76<br/>
 1 éch   : 370 : 300 : 1 an<br/>
 ===============================<br/>
<br/>
<br/>   (1) Echelon exceptionnel après trois ans de fonctions au moins à l'échelon terminal normal.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000682185" datesignatexte="1973-03-06" id="JORFTEXT000000682185" naturetexte="DECRET" nortexte="" num="" numtexte="73-317" sens="source" typelien="TXT_SOURCE">Décret 73-317 1973-03-06</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006695291" naturetexte="CODE" nortexte="" num="L812" numtexte="" sens="source" typelien="TXT_SOURCE">Code de la santé publique - art. L812 (Ab)</LIEN>
</LIENS>
</ARTICLE>
