<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000018522236</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/18/52/22/LEGIARTI000018522236.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R6362-1</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2008-05-01</DATE_DEBUT>
<DATE_FIN>2010-05-23</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072050" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006072050">Code du travail</TITRE_TXT>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018464861">Partie réglementaire  </TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018524328">SIXIÈME PARTIE : LA FORMATION PROFESSIONNELLE  TOUT AU LONG DE LA VIE</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018523325">LIVRE III : LA FORMATION PROFESSIONNELLE CONTINUE</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018522250">TITRE VI : CONTRÔLE  DE LA FORMATION PROFESSIONNELLE CONTINUE</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000018522238">Chapitre II : Déroulement des opérations de contrôle</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2008-05-01" etat="MODIFIE" fin="2010-05-23" id="LEGIARTI000018522236" num="R6362-1" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-05-23" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022264756" num="R6362-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Les personnes et organismes mentionnés aux articles L. 6361-1 et L. 6361-2, 1°, qui ont fait l'objet d'un contrôle sur place, sont informés de la fin de la période d'instruction par lettre recommandée avec avis de réception. <br/>Des faits nouveaux constatés postérieurement à la réception de cette lettre peuvent justifier l'ouverture d'une nouvelle période d'instruction.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000018442415" datesignatexte="2008-03-07" id="LEGIARTI000018456736" naturetexte="DECRET" nortexte="MTST0800001A" num="Annexe" numtexte="2008-244" sens="cible" typelien="CREE">Décret n°2008-244 du 7 mars 2008 - art. (V)</LIEN>
</LIENS>
</ARTICLE>
