<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006545861</ID>
<ANCIEN_ID>ADHCPXXXXXX014AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/54/58/LEGIARTI000006545861.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>14</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1984-12-21</DATE_DEBUT>
<DATE_FIN>1997-04-03</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000885685" date_publi="1984-12-21" date_signature="1984-12-07" ministere="" nature="DECRET" nor="" num="84-1147">
<TITRE_TXT c_titre_court="Décret n°84-1147 du 7 décembre 1984" debut="1984-12-21" fin="2999-01-01" id_txt="LEGITEXT000006064339">Décret n°84-1147 du 7 décembre 1984 portant application de la loi du 1er août 1905 sur les fraudes et falsifications en matière de produits ou de services en ce qui concerne l'étiquetage et la présentation des denrées alimentaires</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°84-1147 du 7 décembre 1984" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000885685">Décret n°84-1147 du 7 décembre 1984 PORTANT APPLICATION DE LA LOI DU 01-08-1905 SUR LES FRAUDES ET FALSIFICATIONS EN MATIERE DE PRODUITS OU DE SERVICES EN CE QUI CONCERNE L'ETIQUETAGE ET LA PRESENTATION DES DENREES ALIMENTAIRES</TITRE_TXT>
<TM>
<TITRE_TM debut="1984-12-21" fin="1997-04-03" id="LEGISCTA000006096630">Chapitre II : Dispositions relatives aux denrées alimentaires préemballées</TITRE_TM>
<TM>
<TITRE_TM debut="1984-12-21" fin="1997-04-03" id="LEGISCTA000006120732">Section 4 : Quantité nette des denrées préemballées.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1984-12-21" etat="ABROGE" fin="1997-04-03" id="LEGIARTI000006545861" num="14" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>   NOTA : Décret 97-298 art. 6 : Les dispositions abrogées en vertu de l'article 4 qui sont applicables dans les territoires d'outre-mer et à Mayotte restent en vigueur dans ces collectivités territoriales.<br/>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   L'indication de la quantité nette des denrées alimentaires préemballées n'est pas obligatoire pour les produits dont la quantité nette est inférieure à cinq grammes ou cinq millilitres, à l'exception toutefois des épices et plantes aromatiques.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000383100" datesignatexte="1997-03-27" id="LEGIARTI000006595438" naturetexte="DECRET" nortexte="FCEC9600048D" num="4" numtexte="97-298" sens="source" typelien="ABROGATION">Décret n°97-298 du 27 mars 1997 - art. 4 (V) JORF 3 avril 1997</LIEN>
<LIEN cidtexte="LEGITEXT000006069565" datesignatexte="2999-01-01" id="LEGITEXT000006069565" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CONCORDE">Code de la consommation R112-19</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="TXT_SOURCE">Loi 1905-08-01</LIEN>
</LIENS>
</ARTICLE>
