<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006607770</ID>
<ANCIEN_ID>RAIFGXXXXXX018AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/60/77/LEGIARTI000006607770.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>18</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1991-12-06</DATE_DEBUT>
<DATE_FIN>2007-03-03</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000687852" date_publi="1991-12-06" date_signature="1991-11-21" ministere="" nature="ARRETE" nor="AGRP9102405A" num="">
<TITRE_TXT c_titre_court="Arrêté du 21 novembre 1991" debut="1991-12-06" fin="2007-03-03" id_txt="LEGITEXT000006059836">Arrêté du 21 novembre 1991 relatif à la formation des inséminateurs et des chefs de centre et à l'attribution des licences correspondantes</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 21 novembre 1991" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000687852">Arrêté du 21 novembre 1991 RELATIF A LA FORMATION DES INSEMINATEURS ET DES CHEFS DE CENTRE ET A L'ATTRIBUTION DES LICENCES CORRESPONDANTES</TITRE_TXT>
<TM>
<TITRE_TM debut="1991-12-06" fin="2007-03-03" id="LEGISCTA000006098878">Titre III : Sessions de formation aux fonctions de chef de centre.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1991-12-06" etat="ABROGE" fin="2007-03-03" id="LEGIARTI000006607770" num="18" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   L'admission à un module de formation de chef de centre est prononcée par le directeur du centre d'enseignement zootechnique de Rambouillet, dans la limite des places disponibles. Pour être admis à passer l'examen d'entrée aux sessions de formation aux fonctions de chef de centre, les candidats doivent remplir les conditions générales suivantes :<br/>
<br/>   - avoir la nationalité française ou celle d'un Etat membre de la Communauté économique européenne ou celle d'un pays avec lequel existe un accord de réciprocité concernant la formation des chefs de centre ;<br/>
<br/>   - être âgé de dix-huit ans au moins ;<br/>
<br/>   - jouir de leurs droits civils et civiques ;<br/>
<br/>   - être libéré des obligations du service national.<br/>
<br/>   Sont susceptibles d'être admis :<br/>
<br/>   - les docteurs vétérinaires, et les vétérinaires autorisés en France, en application du décret n° 91-141 du 31 janvier 1991, ou les titulaires d'un diplôme communautaire reconnu comme équivalent conformément à la directive n° 89-594 de la Communauté économique européenne ;<br/>
<br/>   - les anciens élèves d'un établissement d'enseignement supérieur agricole titulaires d'un diplôme d'ingénieur reconnu par la commission des titres d'ingénieur ;<br/>
<br/>   - après vérification de leurs connaissances scientifiques, les personnes pouvant justifier de deux années d'activité professionnelle, en matière d'insémination artificielle, et titulaires d'un diplôme de niveau au moins équivalent à celui du brevet de technicien supérieur.<br/>
<br/>   Les demandes d'inscription sur la liste des candidats doivent être adressées au directeur du centre d'enseignement zootechnique de Rambouillet.<br/>
<br/>   Peuvent être admis en priorité les candidats dont la situation professionnelle justifie un examen particulier, notamment ceux justifiant d'un contrat de travail ou d'une promesse d'embauche auprès d'un centre de mise en place autorisé.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="ABROGATION">Arrêté 2006-12-28 art. 12 JORF 31 décembre 2006 en vigueur le 1er janvier 2007</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="ABROGATION">Arrêté 2007-01-18 art. 13 JORF 3 mars 2007</LIEN>
<LIEN cidtexte="JORFTEXT000000709443" datesignatexte="1991-01-31" id="JORFTEXT000000709443" naturetexte="DECRET" nortexte="AGRE9100079D" num="" numtexte="91-141" sens="source" typelien="CITATION">Décret 91-141 1991-01-31</LIEN>
</LIENS>
</ARTICLE>
