<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006277358</ID>
<ANCIEN_ID>ANIDIXXXXXX041AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/27/73/LEGIARTI000006277358.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>41</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1992-03-02</DATE_DEBUT>
<DATE_FIN>2006-05-24</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000345913" date_publi="1992-02-02" date_signature="1991-12-30" ministere="MINISTERE DE L'ECONOMIE, FINANCES ET BUDGET" nature="ARRETE" nor="INDD9200021A" num="">
<TITRE_TXT c_titre_court="Arrêté du 30 décembre 1991" debut="1992-03-02" fin="2006-05-24" id_txt="LEGITEXT000006078660">Arrêté du 30 décembre 1991 relatif au contrôle des instruments de pesage à fonctionnement automatique : totalisateurs discontinus</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 30 décembre 1991" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000345913">Arrêté du 30 décembre 1991 relatif au contrôle des instruments de pesage à    fonctionnement automatique: totalisateurs discontinus</TITRE_TXT>
<TM>
<TITRE_TM debut="1992-03-02" fin="2006-05-24" id="LEGISCTA000006083504">Titre VI : Contrôles métrologiques.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1992-03-02" etat="ABROGE" fin="2006-05-24" id="LEGIARTI000006277358" num="41" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>   NOTA : Décret 2005-52 2005-01-26 art. 7 :<br/>
<br/>   Dans toutes les dispositions à caractère réglementaire relatives à la sécurité industrielle ou la métrologie, les mots : " direction de l'action régionale et de la petite et moyenne industrie " sont remplacés par les mots : " direction de l'action régionale, de la qualité et de la sécurité industrielle " et les mots :<br/>
 " directeur de l'action régionale et de la petite et moyenne industrie " sont remplacés par les mots : " directeur de l'action régionale, de la qualité et de la sécurité industrielle ".<br/>
<br/>   Dans toutes les autres dispositions à caractère réglementaire, les mots : " direction de l'action régionale et de la petite et moyenne industrie " et " direction générale de l'industrie, des technologies de l'information et des postes " sont remplacés par les mots : " direction générale des entreprises ", et les mots : " directeur de l'action régionale et de la petite et moyenne industrie " et " directeur général de l'industrie, des technologies de l'information et des postes " sont remplacés par les mots : " directeur général des entreprises ".<br/>
<br/>   NOTA : Décret 2005-53 2005-01-26 art. 2 :<br/>
<br/>   Dans toutes les dispositions à caractère réglementaire, les mots :<br/>
 " direction des entreprises commerciales, artisanales et de services " sont remplacés par les mots : " direction du commerce, de l'artisanat, des services et des professions libérales " et les mots : " directeur des entreprises commerciales, artisanales et de services " sont remplacés par les mots : " directeur du commerce, de l'artisanat, des services et des professions libérales ".<br/>
<br/>   Dans toutes les dispositions à caractère réglementaire relatives aux chambres de commerce et d'industrie, les mots : " direction de l'action régionale et de la petite et moyenne industrie " sont remplacés par les mots : " direction du commerce, de l'artisanat, des services et des professions libérales " et les mots :<br/>
 " directeur de l'action régionale et de la petite et moyenne industrie " sont remplacés par les mots : " directeur du commerce, de l'artisanat, des services et des professions libérales ".<br/>
<br/>   NOTA : L'abrogation a lieu sans préjudice de l'article 22 et, le cas échéant, du dernier alinéa de l'article 20 du décret n° 2006-447 du 12 avril 2006.<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les demandes d'approbation de modèle doivent être accompagnées des éléments et documents principaux suivants, rédigés en langue française :<br/>
<br/>   - caractéristiques de l'instrument ;<br/>
<br/>   - classe de précision de l'instrument ;<br/>
<br/>   - nature des produits ;<br/>
<br/>   - plans de fabrication de l'instrument ;<br/>
<br/>   - notice descriptive détaillée de fonctionnement ;<br/>
<br/>   - organigramme fonctionnel de l'instrument ;<br/>
<br/>   - organigramme du microprocesseur ;<br/>
<br/>   - notice(s) de mise en service, de maintenance et d'utilisation ;    - photographies ;<br/>
<br/>   - projet de plaque d'identification et de plaque de poinçonnage.    L'étude effectuée en vue de l'approbation de modèle comporte :<br/>
<br/>   Un examen administratif destiné à vérifier le respect des prescriptions des titres I et IV du présent arrêté ;<br/>
<br/>   Des essais préliminaires comprenant des essais destinés à vérifier le respect des tolérances prévues au titre II et à l'article 30 du présent arrêté et des mesures de la sensibilité aux différents facteurs d'influence indiqués au titre III du présent arrêté. La totalité ou une partie de ces essais ne sont pas obligatoires pour les cas prévus par une instruction du directeur de l'action régionale et de la petite et moyenne industrie ;<br/>
<br/>   Des essais matières permettant de vérifier que les prescriptions des titres II, IV et V du présent arrêté sont respectées.<br/>
<br/>   Lorsqu'un instrument légalement fabriqué et commercialisé dans un autre Etat membre de la Communauté économique européenne fait l'objet d'une demande d'approbation de modèle, les essais effectués dans cet Etat membre sont acceptés s'ils présentent des garanties équivalentes aux essais prescrits en France et si leurs résultats peuvent être mis à la disposition des autorités françaises.<br/>
<br/>   La décision d'approbation de modèle précise notamment :<br/>
<br/>   - les dispositifs équipant le modèle approuvé ;<br/>
<br/>   - les caractéristiques des éléments principaux constitutifs de l'instrument ;<br/>
<br/>   - les caractéristiques métrologiques de l'instrument ;<br/>
<br/>   - les conditions dans lesquelles s'effectue la vérification primitive.<br/>
<br/>   La décision d'approbation n'est pas obligatoire pour les instruments légalement fabriqués et commercialisés dans un autre Etat membre de la Communauté économique européenne lorsque les prescriptions applicables à ces instruments dans l'autre Etat membre présentent des garanties équivalentes à celles qu'apporte l'approbation de modèle ci-dessus définie.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Arrêté 1991-12-30 art. 30</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="ABROGATION">Arrêté 2006-04-28 art. 17 JORF 24 mai 2006</LIEN>
<LIEN cidtexte="JORFTEXT000000501461" datesignatexte="1988-05-06" id="JORFTEXT000000501461" naturetexte="DECRET" nortexte="INDD8800287D" num="" numtexte="88-682" sens="source" typelien="TXT_SOURCE">Décret 88-682 1988-05-06</LIEN>
</LIENS>
</ARTICLE>
