<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006575323</ID>
<ANCIEN_ID>PXXXXXXXXXX0141L003AXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/57/53/LEGIARTI000006575323.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>141-3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2001-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071154" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de procédure pénale" debut="1957-12-31" fin="2999-01-01" id_txt="LEGITEXT000006071154">Code de procédure pénale</TITRE_TXT>
<TM>
<TITRE_TM debut="1957-12-31" fin="2999-01-01" id="LEGISCTA000006098229">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1957-12-31" fin="2013-07-27" id="LEGISCTA000006121321">Livre Ier : De l'exercice de l'action publique et de l'instruction</TITRE_TM>
<TITRE_TM debut="2013-07-27" fin="2999-01-01" id="LEGISCTA000027753875">Livre Ier : De la conduite de la politique pénale, de l'exercice de l'action publique et de l'instruction</TITRE_TM>
<TM>
<TITRE_TM debut="1957-12-31" fin="2999-01-01" id="LEGISCTA000006138090">Titre III : Des juridictions d'instruction</TITRE_TM>
<TM>
<TITRE_TM debut="1958-04-08" fin="2999-01-01" id="LEGISCTA000006151881">Chapitre Ier : Du juge d'instruction : juridiction d'instruction du premier degré</TITRE_TM>
<TM>
<TITRE_TM debut="1971-01-01" fin="2009-11-26" id="LEGISCTA000006167427">Section 7 : Du contrôle judiciaire et de la détention provisoire</TITRE_TM>
<TITRE_TM debut="2009-11-26" fin="2999-01-01" id="LEGISCTA000021331523">Section 7 : Du contrôle judiciaire, de l'assignation à résidence et de la détention provisoire</TITRE_TM>
<TM>
<TITRE_TM debut="1971-01-01" fin="2999-01-01" id="LEGISCTA000006182889">Sous-section 1 : Du contrôle judiciaire</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2001-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006575323" num="141-3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Lorsque la détention provisoire est ordonnée à la suite d'une révocation du contrôle judiciaire à l'encontre d'une personne antérieurement placée en détention provisoire pour les mêmes faits, la durée cumulée des détentions ne peut excéder de plus de quatre mois la durée maximale de la détention prévue respectivement aux articles 145-1 et 145-2. Lorsque la peine encourue est inférieure à celle mentionnée à l'article 143-1, la durée totale des détentions ne peut excéder quatre mois.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000692469" datesignatexte="1957-12-31" id="JORFTEXT000000692469" naturetexte="LOI" nortexte="" num="" numtexte="57-1426" sens="source" typelien="CODIFICATION">Loi 57-1426 1957-12-31</LIEN>
<LIEN cidtexte="JORFTEXT000000765204" datesignatexte="2000-06-15" id="LEGIARTI000006493371" naturetexte="LOI" nortexte="JUSX9800048L" num="61" numtexte="2000-516" sens="source" typelien="CREATION">Loi n°2000-516 du 15 juin 2000 - art. 61 () JORF 16 juin 2000 en vigueur le 1er janvier 2001</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000006575641" naturetexte="CODE" nortexte="" num="141-2" numtexte="" sens="cible" typelien="CITATION">CODE DE PROCEDURE PENALE - art. 141-2 (AbD)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000006575640" naturetexte="CODE" nortexte="" num="141-2" numtexte="" sens="cible" typelien="CITATION">CODE DE PROCEDURE PENALE - art. 141-2 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000006575329" naturetexte="CODE" nortexte="" num="143-1" numtexte="" sens="source" typelien="CITATION">CODE DE PROCEDURE PENALE - art. 143-1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000006575681" naturetexte="CODE" nortexte="" num="145-1" numtexte="" sens="source" typelien="CITATION">CODE DE PROCEDURE PENALE - art. 145-1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000006575860" naturetexte="CODE" nortexte="" num="145-2" numtexte="" sens="source" typelien="CITATION">CODE DE PROCEDURE PENALE - art. 145-2 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000006575642" naturetexte="CODE" nortexte="" num="141-2" numtexte="" sens="cible" typelien="CITATION">Code de procédure pénale - art. 141-2 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000022469745" naturetexte="CODE" nortexte="" num="141-2" numtexte="" sens="cible" typelien="CITATION">Code de procédure pénale - art. 141-2 (VT)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000022072389" naturetexte="CODE" nortexte="" num="D32-20" numtexte="" sens="cible" typelien="CITATION">Code de procédure pénale - art. D32-20 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000022968509" naturetexte="CODE" nortexte="" num="D32-20" numtexte="" sens="cible" typelien="CITATION">Code de procédure pénale - art. D32-20 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000022072381" naturetexte="CODE" nortexte="" num="D32-21" numtexte="" sens="cible" typelien="CITATION">Code de procédure pénale - art. D32-21 (V)</LIEN>
</LIENS>
</ARTICLE>
