<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006192939</ID>
<TITRE_TA>15. : Télégrammes adressés "télégraphe restant" ou "poste restante".</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1962-03-14" etat="ABROGE" fin="1986-10-01" id="LEGIARTI000006464251" num="D160" origine="LEGI"/>
<LIEN_ART debut="1962-03-14" etat="ABROGE" fin="1967-10-14" id="LEGIARTI000006464252" num="D161" origine="LEGI"/>
<LIEN_ART debut="1962-03-14" etat="ABROGE" fin="1986-10-01" id="LEGIARTI000006464253" num="D162" origine="LEGI"/>
<LIEN_ART debut="1962-03-14" etat="ABROGE" fin="1986-10-01" id="LEGIARTI000006464254" num="D163" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070987" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code des postes et des communications électroniques" debut="1962-03-14" fin="2999-01-01" id_txt="LEGITEXT000006070987">Code des postes et des communications électroniques</TITRE_TXT>
<TM>
<TITRE_TM debut="1962-03-14" fin="2999-01-01" id="LEGISCTA000006092417">Partie réglementaire - Décrets simples</TITRE_TM>
<TM>
<TITRE_TM debut="1962-03-14" fin="1995-02-03" id="LEGISCTA000006118592">LIVRE II : Le service des télécommunications</TITRE_TM>
<TM>
<TITRE_TM debut="1962-03-14" fin="1995-02-03" id="LEGISCTA000006136595">TITRE Ier : Dispositions générales</TITRE_TM>
<TM>
<TITRE_TM debut="1962-03-14" fin="1991-07-12" id="LEGISCTA000006150593">CHAPITRE III : Télégraphe</TITRE_TM>
<TM>
<TITRE_TM debut="1962-03-14" fin="1991-07-12" id="LEGISCTA000006165816">SECTION 1 : Service télégraphique</TITRE_TM>
<TM>
<TITRE_TM debut="1962-03-14" fin="1991-07-12" id="LEGISCTA000006181888">Paragraphe 8 : Définitions et caractéristiques des divers télégrammes spéciaux</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
