<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006297746</ID>
<ANCIEN_ID>FAADXXXXXXX0038DTXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/29/77/LEGIARTI000006297746.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>38 septdecies I</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1993-08-18</DATE_DEBUT>
<DATE_FIN>1995-10-27</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069574" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des impôts, annexe 3, CGIAN3." debut="1967-09-29" fin="2999-01-01" id_txt="LEGITEXT000006069574">Code général des impôts, annexe 3</TITRE_TXT>
<TM>
<TITRE_TM debut="1972-08-30" fin="2999-01-01" id="LEGISCTA000006084185">Livre premier : Assiette et liquidation de l'impôt</TITRE_TM>
<TM>
<TITRE_TM debut="1972-08-30" fin="2999-01-01" id="LEGISCTA000006114428">Première partie : Impôts d'État</TITRE_TM>
<TM>
<TITRE_TM debut="1975-12-31" fin="2999-01-01" id="LEGISCTA000006133750">Titre premier : Impôts directs et taxes assimilées</TITRE_TM>
<TM>
<TITRE_TM debut="1975-12-31" fin="2999-01-01" id="LEGISCTA000006146814">Chapitre Ier : Impôt sur le revenu</TITRE_TM>
<TM>
<TITRE_TM debut="1975-12-31" fin="2999-01-01" id="LEGISCTA000006162161">Section I : Détermination des bénéfices ou revenus nets des diverses catégories de revenus</TITRE_TM>
<TM>
<TITRE_TM debut="1979-07-01" fin="2999-01-01" id="LEGISCTA000006179291">VI : Traitements, salaires, pensions et rentes viagères</TITRE_TM>
<TM>
<TITRE_TM debut="1987-11-14" fin="1995-10-27" id="LEGISCTA000006191360">Rachat d'une entreprise par ses salariés.</TITRE_TM>
<TM>
<TITRE_TM debut="1993-08-18" fin="1995-10-27" id="LEGISCTA000006197097">catégories de revenus</TITRE_TM>
<TM>
<TITRE_TM debut="1993-08-18" fin="1995-10-27" id="LEGISCTA000006199037">VI : Traitements, salaires, pensions et rentes viagères</TITRE_TM>
<TM>
<TITRE_TM debut="1993-08-18" fin="1995-10-27" id="LEGISCTA000006199529">Rachat d'une entreprise par ses salariés</TITRE_TM>
<TM>
<TITRE_TM debut="1993-08-18" fin="1995-10-27" id="LEGISCTA000006199662">Dispositions applicables aux sociétés nouvelles créées à compter du 1er janvier 1992 et jusqu'au 31 décembre 1996 et aux souscriptions libérées au plus tard le 31 décembre 1999.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1993-08-18" etat="MODIFIE" fin="1995-10-27" id="LEGIARTI000006297746" num="38 septdecies I" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1995-10-27" etat="MODIFIE" fin="2001-03-31" id="LEGIARTI000006297747" num="38 septdecies I" origine="LEGI"/>
</VERSION>
<VERSION etat="PERIME">
<LIEN_ART debut="2001-03-31" etat="PERIME" fin="2008-04-03" id="LEGIARTI000006297748" num="38 septdecies I" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   1. Les titres de la société nouvelle détenus par les salariés sont isolés dans des comptes spéciaux que cette société ouvre au nom de chacun d'eux. Elle tient ces comptes individuels jusqu'à l'expiration de la cinquième année qui suit celle au cours de laquelle est intervenue la souscription, même lorsque les titres sont apportés à une société civile ou un fonds commun de placement d'entreprise prévus au 2 du I de l'article 83 ter du code général des impôts. Dans ce cas, la société nouvelle inscrit au compte la répartition des droits de chaque salarié dans la société civile ou dans le fonds précités.<br/>
<br/>   2. Lorsque tout ou partie des titres de la société nouvelle dont la souscription a ouvert droit à l'avantage mentionné au I de l'article 83 ter du code général des impôts sont cédés avant le 31 décembre de la cinquième année suivant celle au cours de laquelle est intervenue la souscription, la société sert l'attestation mentionnée au 1 de l'article 38 septdecies H et remplit la partie prévue en cas de cession des titres. Elle adresse l'ensemble du document au souscripteur et à la direction des services fiscaux du lieu du domicile de celui-ci, au plus tard le 15 février de l'année suivant celle de la cession.<br/>
<br/>   Lorsque le salarié se trouve dans un cas de dispense de reprise mentionnés au IV de l'article 83 ter du code génér al des impôts, la déclaration des revenus est accompagnée d'une note précisant sa situation.<br/>
<br/>   3. Lorsque les titres de la société nouvelle sont apportés à une société civile ou à un fonds commun de placement d'entreprise mentionné à l'article 21 de la loi n° 88-1201 du 23 décembre 1988 relative aux organismes de placement collectif en valeurs mobilières, la société nouvelle est tenue aux obligations du 2 en cas de cession par un salarié de tout ou partie de ses parts dans la société civile ou dans le fonds commun de placement d'entreprise. Il en est de même en cas de cession des titres de la société nouvelle par la société civile ou par le fonds commun de placement.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI 83 ter</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code général des impôts annexe 3, CGIAN3 38 septdecies</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CREATION">Décret 92-816 1992-08-18 art. 1 à 6 JORF 22 août 1992</LIEN>
<LIEN cidtexte="JORFTEXT000000509065" datesignatexte="1988-12-23" id="LEGIARTI000006314216" naturetexte="LOI" nortexte="ECOX8800123L" num="21" numtexte="88-1201" sens="source" typelien="CITATION">Loi n°88-1201 du 23 décembre 1988 - art. 21 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000545997" datesignatexte="1993-09-24" id="JORFTEXT000000545997" naturetexte="DECRET" nortexte="BUDF9300032D" num="" numtexte="93-1127" sens="source" typelien="CODIFICATION">Décret 93-1127 1993-09-24</LIEN>
</LIENS>
</ARTICLE>
