<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000018266599</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/18/26/65/LEGIARTI000018266599.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>250-1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2008-05-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071785" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code minier" debut="1956-08-21" fin="2999-01-01" id_txt="LEGITEXT000006071785">Code minier</TITRE_TXT>
<TM>
<TITRE_TM debut="2008-03-01" fin="2999-01-01" id="LEGISCTA000006099945">Livre III : Dispositions sociales</TITRE_TM>
<TM>
<TITRE_TM debut="2008-03-01" fin="2999-01-01" id="LEGISCTA000006122832">Titre II : Délégués mineurs</TITRE_TM>
<TM>
<TITRE_TM debut="2008-03-01" fin="2999-01-01" id="LEGISCTA000006139375">Chapitre Ier : Délégués mineurs du fond</TITRE_TM>
<TM>
<TITRE_TM debut="2008-03-01" fin="2999-01-01" id="LEGISCTA000006153539">Section 4 : Dispositions spéciales.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-05-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000018266599" num="250-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>En cas de décès, démission, révocation, déchéance, d'un délégué mineur du fond titulaire ou suppléant, son siège est attribué comme suit : </p>
<p>1° Si le délégué avait été élu au scrutin de liste avec représentation proportionnelle, son siège revient à celui des candidats non élus de la même liste qui s'était présenté dans la circonscription où cette liste avait obtenu le pourcentage de voix le plus élevé. </p>
<p>En cas d'égalité de pourcentage de suffrages pour cette liste dans plusieurs circonscriptions différentes, le siège est attribué au candidat qui s'était présenté dans la circonscription où la liste avait obtenue le maximum de suffrages. Si les nombres de suffrages étaient égaux, le siège est attribué au plus âgé des candidats. </p>
<p>Au cas où tous les candidats de la même liste auraient été élus, il est procédé à de nouvelles élections au scrutin de liste majoritaire à deux tours dans le délai d'un mois fixé à l'article 241. </p>
<p>2° Si le délégué avait été élu au scrutin de liste majoritaire à deux tours, il est procédé à de nouvelles élections, avec le même mode de scrutin, dans le délai d'un mois visé à l'article 241.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000018254394" datesignatexte="2008-03-07" id="LEGIARTI000018255691" naturetexte="DECRET" nortexte="MTST0804938D" num="6" numtexte="2008-244" sens="cible" typelien="CREE">Décret n°2008-244
 du 7 mars 2008 - art. 6</LIEN>
<LIEN cidtexte="LEGITEXT000006071785" datesignatexte="2999-01-01" id="LEGIARTI000006627569" naturetexte="CODE" nortexte="" num="241" numtexte="" sens="source" typelien="CITATION">Code minier - art. 241</LIEN>
<LIEN cidtexte="LEGITEXT000006071785" datesignatexte="2999-01-01" id="LEGIARTI000018266804" naturetexte="CODE" nortexte="" num="251-29" numtexte="" sens="cible" typelien="CITATION">Code minier - art. 251-29 (VD)</LIEN>
</LIENS>
</ARTICLE>
