<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006104426</ID>
<TITRE_TA>Titre V : Dispositions transitoires.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1990-11-17" etat="ABROGE" fin="1994-01-01" id="LEGIARTI000006710356" num="16" origine="LEGI"/>
<LIEN_ART debut="1990-11-17" etat="ABROGE" fin="1994-01-01" id="LEGIARTI000006710358" num="17" origine="LEGI"/>
<LIEN_ART debut="1990-11-17" etat="ABROGE" fin="1994-01-01" id="LEGIARTI000006710359" num="18" origine="LEGI"/>
<LIEN_ART debut="1990-11-17" etat="ABROGE" fin="1994-01-01" id="LEGIARTI000006710360" num="19" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000525439" date_publi="1990-11-17" date_signature="1990-11-15" ministere="MINISTERE DE LA SOLIDARITE DE LA SANTE ET DE LA PROTECTION SOCIALE" nature="DECRET" nor="SPSA9001450D" num="90-1019">
<TITRE_TXT c_titre_court="Décret n°90-1019 du 15 novembre 1990" debut="1990-11-17" fin="1994-01-01" id_txt="LEGITEXT000006076762">Décret n°90-1019 du 15 novembre 1990 portant statut particulier des personnels de direction des établissements mentionnés à l'article 2 (4°, 5°, 6° et 7°) de la loi n° 86-33 du 9 janvier 1986 portant dispositions statutaires relatives à la fonction publique hospitalière</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°90-1019 du 15 novembre 1990" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000525439">Décret  no 90-1019 du 15 novembre 1990 portant statut particulier des    personnels de direction des établissements mentionnés à l'article 2 (4o, 5o,    6o et 7o) de la loi no 86-33 du 9 janvier 1986 portant dispositions    statutaires relatives à la fonction publique hospitalière</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
