<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006911206</ID>
<ANCIEN_ID>YXXXXXXXXXX2122R0090XX0A</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/91/12/LEGIARTI000006911206.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R2122-9</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2003-05-27</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072665" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la santé publique" debut="1953-10-07" fin="2999-01-01" id_txt="LEGITEXT000006072665">Code de la santé publique</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-12-23" fin="2999-01-01" id="LEGISCTA000006112927">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-27" fin="2999-01-01" id="LEGISCTA000006132384">Deuxième partie : Santé de la famille, de la mère et de l'enfant</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-27" fin="2999-01-01" id="LEGISCTA000006145473">Livre Ier : Protection et promotion de la santé maternelle et infantile</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-27" fin="2999-01-01" id="LEGISCTA000006160965">Titre II : Actions de prévention concernant les futurs conjoints et parents</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-27" fin="2999-01-01" id="LEGISCTA000006178538">Chapitre II : Examens de prévention durant et après la grossesse</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-27" fin="2999-01-01" id="LEGISCTA000006190390">Section 2 : Normes minimales applicables aux consultations prénatales.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2003-05-27" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006911206" num="R2122-9" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Chaque consultation prénatale doit posséder au moins :<br/>
<br/>   1° Un bureau médical pourvu du matériel nécessaire à l'examen correct des consultantes et comportant notamment une table gynécologique.<br/>
<br/>   Deux déshabilloirs au moins doivent être annexés à ce bureau et disposés de manière que les consultantes accèdent directement dans le bureau ;<br/>
<br/>   2° Une salle spéciale dans laquelle une sage-femme ou un infirmier ou une infirmière recueille les urines des consultantes et en effectue l'analyse (recherche du sucre et de l'albumine) ;<br/>
<br/>   3° Une salle de stérilisation ou au moins une étuve sèche et des armoires pour conserver les instruments et objets de pansements ;<br/>
<br/>   4° Une réserve de pharmacie avec placards fermant à clé pour les toxiques ;<br/>
<br/>   5° Une salle d'attente spacieuse et contenant un nombre de sièges proportionné au nombre de consultantes pouvant être admises à chaque consultation. A cette salle est annexé un bureau pour la personne chargée d'accueillir et de renseigner les consultantes ;<br/>
<br/>   6° Un fichier médical et social. Chaque consultante doit posséder une fiche médicale régulièrement mise à jour sur laquelle figure notamment un relevé des examens pratiqués et des traitements prescrits. Le personnel médical a seul qualité pour consulter ces fiches.<br/>
<br/>   De plus, l'aménagement d'une consultation prénatale doit comprendre dans toute la mesure du possible :<br/>
<br/>   - une pièce spéciale où sont effectuées les prises de sang ;<br/>
<br/>   - une installation radiophotographique.<br/>
<br/>   Les consultations prénatales importantes qui ne possèdent pas d'installation radiologique doivent pouvoir recourir à une installation située à proximité.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de la santé publique annexe</LIEN>
<LIEN cidtexte="JORFTEXT000000869923" datesignatexte="1956-03-09" id="JORFTEXT000000869923" naturetexte="DECRET" nortexte="" num="" numtexte="56-284" sens="source" typelien="CONCORDANCE">Décret 56-284 1956-03-09 annexe XXX art. 9</LIEN>
<LIEN cidtexte="JORFTEXT000000412528" datesignatexte="2003-05-21" id="JORFTEXT000000412528" naturetexte="DECRET" nortexte="SANP0321523D" num="" numtexte="2003-462" sens="source" typelien="CODIFICATION">Décret 2003-462 2003-05-21</LIEN>
</LIENS>
</ARTICLE>
