<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006911234</ID>
<ANCIEN_ID>YXXXXXXXXXX2131R0050XX0B</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/91/12/LEGIARTI000006911234.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R2131-5</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2006-12-23</DATE_DEBUT>
<DATE_FIN>2015-03-05</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072665" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la santé publique" debut="1953-10-07" fin="2999-01-01" id_txt="LEGITEXT000006072665">Code de la santé publique</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-12-23" fin="2999-01-01" id="LEGISCTA000006112927">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-27" fin="2999-01-01" id="LEGISCTA000006132384">Deuxième partie : Santé de la famille, de la mère et de l'enfant</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-27" fin="2999-01-01" id="LEGISCTA000006145473">Livre Ier : Protection et promotion de la santé maternelle et infantile</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-27" fin="2999-01-01" id="LEGISCTA000006160966">Titre III : Actions de prévention concernant l'enfant</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-27" fin="2014-01-17" id="LEGISCTA000006178540">Chapitre Ier : Diagnostic prénatal</TITRE_TM>
<TITRE_TM debut="2014-01-17" fin="2999-01-01" id="LEGISCTA000028470118">Chapitre Ier : Diagnostics anténataux : diagnostic prénatal et diagnostic préimplantatoire</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-27" fin="2014-01-17" id="LEGISCTA000006190392">Section 1 : Définition et conditions de réalisation.</TITRE_TM>
<TITRE_TM debut="2014-01-17" fin="2999-01-01" id="LEGISCTA000028470116">Section 1 : Diagnostic prénatal.</TITRE_TM>
<TM>
<TITRE_TM debut="2006-12-23" fin="2015-03-05" id="LEGISCTA000006196347">Sous-section 2 : Conditions d'agrément des praticiens</TITRE_TM>
<TITRE_TM debut="2015-03-05" fin="2999-01-01" id="LEGISCTA000030313156">Sous-section 2 : Compétence requise des praticiens</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2003-05-27" etat="MODIFIE" fin="2006-12-23" id="LEGIARTI000006911233" num="R2131-5" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2006-12-23" etat="ABROGE" fin="2015-03-05" id="LEGIARTI000006911234" num="R2131-5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>Lorsque les analyses définies à l'article R. 2131-1 sont pratiquées dans un laboratoire d'analyses de biologie médicale, le praticien mentionné à l'article R. 2131-3 doit avoir la qualité de directeur ou de directeur adjoint de laboratoire.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000412528" datesignatexte="2003-05-21" id="JORFTEXT000000412528" naturetexte="DECRET" nortexte="SANP0321523D" num="" numtexte="2003-462" sens="source" typelien="CODIFICATION">Décret n°2003-462 du 21 mai 2003</LIEN>
<LIEN cidtexte="JORFTEXT000000246254" datesignatexte="2006-12-22" id="LEGIARTI000006258065" naturetexte="DECRET" nortexte="SANP0622071D" num="1" numtexte="2006-1661" sens="source" typelien="MODIFICATION">Décret n°2006-1661 du 22 décembre 2006 - art. 1 () JORF 23 décembre 2006</LIEN>
<LIEN cidtexte="JORFTEXT000030308844" datesignatexte="2015-03-02" id="LEGIARTI000030310585" naturetexte="DECRET" nortexte="AFSH1430766D" num="1" numtexte="2015-245" sens="cible" typelien="ABROGE">DÉCRET n°2015-245 du 2 mars 2015 - art. 1</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006798756" naturetexte="CODE" nortexte="" num="R162-16-5" numtexte="" sens="cible" typelien="CONCORDE">Code de la santé publique - art. R162-16-5 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006911224" naturetexte="CODE" nortexte="" num="R2131-1" numtexte="" sens="source" typelien="CITATION">Code de la santé publique - art. R2131-1</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006911229" naturetexte="CODE" nortexte="" num="R2131-3" numtexte="" sens="source" typelien="CITATION">Code de la santé publique - art. R2131-3</LIEN>
</LIENS>
</ARTICLE>
