<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006434659</ID>
<ANCIEN_ID>ACAXXXXXXXX5X01010AAXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/43/46/LEGIARTI000006434659.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1010</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2007-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070721" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code civil" debut="1803-03-15" fin="2999-01-01" id_txt="LEGITEXT000006070721">Code civil</TITRE_TXT>
<TM>
<TITRE_TM debut="1803-04-29" fin="2999-01-01" id="LEGISCTA000006090271">Livre III : Des différentes manières dont on acquiert la propriété</TITRE_TM>
<TM>
<TITRE_TM debut="2007-01-01" fin="2999-01-01" id="LEGISCTA000006118022">Titre II : Des libéralités</TITRE_TM>
<TM>
<TITRE_TM debut="2007-01-01" fin="2999-01-01" id="LEGISCTA000006136338">Chapitre V : Des dispositions testamentaires.</TITRE_TM>
<TM>
<TITRE_TM debut="2007-01-01" fin="2999-01-01" id="LEGISCTA000006150550">Section 5 : Du legs à titre universel.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1803-05-13" etat="MODIFIE" fin="2007-01-01" id="LEGIARTI000006434658" num="1010" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2007-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006434659" num="1010" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le legs à titre universel est celui par lequel le testateur lègue une quote-part des biens dont la loi lui permet de disposer, telle qu'une moitié, un tiers, ou tous ses immeubles, ou tout son mobilier, ou une quotité fixe de tous ses immeubles ou de tout son mobilier.<br/>
<br/>   Tout autre legs ne forme qu'une disposition à titre particulier.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000637158" datesignatexte="2006-06-23" id="LEGIARTI000006284843" naturetexte="LOI" nortexte="JUSX0500024L" num="9" numtexte="2006-728" sens="source" typelien="MODIFICATION">Loi n°2006-728 du 23 juin 2006 - art. 9 () JORF 24 juin 2006 en vigueur le 1er janvier 2007</LIEN>

<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CODIFICATION">Loi 1803-05-03</LIEN>
</LIENS>
</ARTICLE>
