<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000029919206</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/29/91/92/LEGIARTI000029919206.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR_DIFF</ETAT>

<DATE_DEBUT>2015-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000029917414" date_publi="2014-12-18" date_signature="2014-12-03" ministere="Ministère de l'écologie, du développement durable et de l'énergie" nature="ARRETE" nor="DEVP1414981A" num="">
<TITRE_TXT c_titre_court="ARRÊTÉ du 3 décembre 2014" debut="2015-01-01" fin="2999-01-01" id_txt="LEGITEXT000029919196">Arrêté du 3 décembre 2014 relatif aux prescriptions générales applicables aux installations classées pour la protection de l'environnement soumises à déclaration sous la rubrique 1716-2</TITRE_TXT>
<TITRE_TXT c_titre_court="ARRÊTÉ du 3 décembre 2014" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000029917414">Arrêté du 3 décembre 2014 relatif aux prescriptions générales applicables aux installations classées pour la protection de l'environnement soumises à déclaration sous la rubrique 1716-2</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000029917425" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR_DIFF">
<LIEN_ART debut="2015-01-01" etat="VIGUEUR_DIFF" fin="2999-01-01" id="LEGIARTI000029919206" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le préfet peut, pour une installation donnée, adapter par arrêté les dispositions des annexes dans les conditions prévues aux articles L. 512-12 et R. 512-52 du code de l'environnement.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
