<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006231036</ID>
<ANCIEN_ID>UCITUXXXXXX004AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/23/10/LEGIARTI000006231036.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2004-05-29</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000801752" date_publi="2004-05-29" date_signature="2004-05-28" ministere="MINISTERE DE LA FAMILLE ET DE L'ENFANCE" nature="ARRETE" nor="SANS0421434A" num="">
<TITRE_TXT c_titre_court="Arrêté du 28 mai 2004" debut="2004-05-29" fin="2999-01-01" id_txt="LEGITEXT000005776418">Arrêté du 28 mai 2004 relatif à la revalorisation des aides au logement.</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 28 mai 2004" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000801752">Arrêté du 28 mai 2004 relatif à la revalorisation des aides au logement</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000002260354" num="4" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2004-05-29" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006231036" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le plafond prévu au troisième alinéa de l'article D. 755-28 du code de la sécurité sociale pour les accédants à la propriété, quelle que soit la date de construction ou d'achèvement du logement, dès lors que les emprunts auxquels se rapporte le certificat de prêt prévu à l'article D. 755-27 du code de la sécurité sociale ont été contractés après le 30 juin 2003, est fixé à :<br/>
 DÉSIGNATION :<br/>
 Personne isolée sans personne à charge ;<br/>
 Couple sans personne à charge ;<br/>
 Bénéficiaire isolé ou couple ayant une personne à charge ;<br/>
 Bénéficiaire isolé ou couple ayant deux personnes à charge ;<br/>
 Bénéficiaire isolé ou couple ayant trois personnes à charge ;<br/>
 Bénéficiaire isolé ou couple ayant quatre personnes à charge ;<br/>
 Bénéficiaire isolé ou couple ayant cinq personnes à charge ;<br/>
 Bénéficiaire isolé ou couple ayant six personnes à charge et plus ;<br/>
 PLAFOND (en Euros) :<br/>
 234,36 ;<br/>
 287,29 ;<br/>
 311,01 ;<br/>
 321,79 ;<br/>
 332,87 ;<br/>
 343,80 ;<br/>
 368,15 ;<br/>
 400,16.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006739238" naturetexte="CODE" nortexte="" num="D755-27" numtexte="" sens="source" typelien="CITATION">Code de la sécurité sociale. - art. D755-27 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006738605" naturetexte="CODE" nortexte="" num="D755-28" numtexte="" sens="source" typelien="CITATION">Code de la sécurité sociale. - art. D755-28 (M)</LIEN>
</LIENS>
</ARTICLE>
