<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006822078</ID>
<ANCIEN_ID>AHAXXXXXXXX2X431R007XXAD</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/82/20/LEGIARTI000006822078.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R*431-7</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1989-06-04</DATE_DEBUT>
<DATE_FIN>1993-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006073984" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code des assurances" debut="1976-07-11" fin="2999-01-01" id_txt="LEGITEXT000006073984">Code des assurances</TITRE_TXT>
<TM>
<TITRE_TM debut="1976-07-11" fin="2999-01-01" id="LEGISCTA000006107986">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="1976-07-11" fin="2999-01-01" id="LEGISCTA000006128613">Livre IV : Organisations et régimes particuliers d'assurance</TITRE_TM>
<TM>
<TITRE_TM debut="1976-07-16" fin="2999-01-01" id="LEGISCTA000006143482">Titre III : Organismes particuliers d'assurance</TITRE_TM>
<TM>
<TITRE_TM debut="1976-07-21" fin="2999-01-01" id="LEGISCTA000006158964">Chapitre Ier : La caisse centrale de réassurance.</TITRE_TM>
<TM>
<TITRE_TM debut="1976-07-21" fin="2999-01-01" id="LEGISCTA000006176188">Section I : Dispositions générales.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1976-07-21" etat="MODIFIE" fin="1984-04-26" id="LEGIARTI000006822075" num="R*431-7" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1984-04-26" etat="MODIFIE" fin="1985-08-15" id="LEGIARTI000006822076" num="R*431-7" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1985-08-15" etat="MODIFIE" fin="1989-06-04" id="LEGIARTI000006822077" num="R*431-7" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1989-06-04" etat="ABROGE" fin="1993-01-01" id="LEGIARTI000006822078" num="R*431-7" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le conseil d'administration se réunit au siège de la Caisse centrale de réassurance sur convocation de son président, aussi souvent que l'intérêt de la Caisse centrale de réassurance l'exige et au moins une fois par trimestre. Il peut également être convoqué par le ministre chargé de l'économie et des finances. Il ne peut délibérer valablement que lorsque la moitié au moins de ses membres sont présents.<br/>
<br/>   En cas d'absence du président, le conseil désigne un président de séance.<br/>
<br/>   Dans tous les cas, les délibérations sont prises à la majorité des suffrages exprimés des membres présents ou représentés. En cas d'égalité des voix, celle du président est prépondérante.<br/>
<br/>   Le conseil désigne son secrétaire, qui peut être choisi, en dehors des administrateurs, parmi les membres du personnel de la Caisse centrale de réassurance.<br/>
<br/>   Les délibérations du conseil d'administration sont constatées dans des procès-verbaux inscrits sur un registre tenu au siège de la Caisse centrale de réassurance, signés par le président du conseil d'administration, directeur général ou par le président de séance et par le secrétaire.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000305911" datesignatexte="1976-07-16" id="JORFTEXT000000305911" naturetexte="DECRET" nortexte="" num="" numtexte="76-666" sens="source" typelien="CODIFICATION">Décret 76-666 1976-07-16</LIEN>
<LIEN cidtexte="JORFTEXT000000333642" datesignatexte="1989-06-02" id="LEGIARTI000006845354" naturetexte="DECRET" nortexte="ECOA8900038D" num="1" numtexte="89-351" sens="source" typelien="MODIFICATION">Décret n°89-351 du 2 juin 1989 - art. 1 (V) JORF 4 juin 1989</LIEN>
<LIEN cidtexte="JORFTEXT000000541779" datesignatexte="1993-02-05" id="LEGIARTI000006926609" naturetexte="DECRET" nortexte="ECOT9294147D" num="3" numtexte="93-176" sens="source" typelien="ABROGATION">Décret n°93-176 du 5 février 1993 - art. 3 () JORF 7 février 1993 en vigueur le 1er janvier 1993</LIEN>
<LIEN cidtexte="LEGITEXT000006073984" datesignatexte="2999-01-01" id="LEGIARTI000006820516" naturetexte="CODE" nortexte="" num="R*411-2" numtexte="" sens="source" typelien="TXT_ASSOCIE">Code des assurances - art. R*411-2 (M)</LIEN>
</LIENS>
</ARTICLE>
