<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006898652</ID>
<ANCIEN_ID>UXXXXXXXXXX331R059DAXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/89/86/LEGIARTI000006898652.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R331-59-3</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1983-07-07</DATE_DEBUT>
<DATE_FIN>1988-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074096" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la construction et de l'habitation." debut="1977-03-10" fin="2999-01-01" id_txt="LEGITEXT000006074096">Code de la construction et de l'habitation</TITRE_TXT>
<TM>
<TITRE_TM debut="1977-03-10" fin="2999-01-01" id="LEGISCTA000006112857">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="1978-06-08" fin="2999-01-01" id="LEGISCTA000006132258">Livre III : Aides diverses à la construction d'habitations et à l'amélioration de l'habitat - Aide personnalisée au logement.</TITRE_TM>
<TM>
<TITRE_TM debut="1978-06-08" fin="1988-01-01" id="LEGISCTA000006132270">Titre III : Prêts pour la construction, l'acquisition et l'amélioration d'habitations donnant lieu à l'aide personnalisée au logement.</TITRE_TM>
<TM>
<TITRE_TM debut="1978-06-08" fin="1988-01-01" id="LEGISCTA000006145332">Section 2 : Prêts aidés par l'Etat pour la construction, l'acquisition et l'amélioration des logements en accession à la propriété.</TITRE_TM>
<TM>
<TITRE_TM debut="1983-07-07" fin="1988-01-01" id="LEGISCTA000006160589">Régime du financement des logements n'ayant pas fait l'objet du transfert ou du maintien du préfinancement dans les conditions définies à l'article R. 331-59 du C.C.H.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1983-07-07" etat="MODIFIE" fin="1988-01-01" id="LEGIARTI000006898652" num="R331-59-3" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1988-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006898653" num="R331-59-3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   L'occupation des logements visés par la présente sous-section par des personnes physiques au titre de leur résidence principale, doit être effective dans le délai de trois mois calculé à compter de la date du contrat de location.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000702963" datesignatexte="1978-05-31" id="JORFTEXT000000702963" naturetexte="DECRET" nortexte="" num="" numtexte="78-622" sens="source" typelien="CODIFICATION">Décret 78-622 1978-05-31 JORF 8 JUIN 1978</LIEN>
<LIEN cidtexte="JORFTEXT000000877491" datesignatexte="1983-07-05" id="JORFTEXT000000877491" naturetexte="DECRET" nortexte="" num="" numtexte="83-594" sens="source" typelien="CREATION">Décret 83-594 1983-07-05 ART. 4 JORF 7 JUILLET 1983</LIEN>
</LIENS>
</ARTICLE>
