<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000020042950</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/20/04/29/LEGIARTI000020042950.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R262-75</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2008-12-27</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070249" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code des juridictions financières" debut="1994-12-06" fin="2999-01-01" id_txt="LEGITEXT000006070249">Code des juridictions financières</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-04-16" fin="2999-01-01" id="LEGISCTA000006085911">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2000-04-16" fin="2999-01-01" id="LEGISCTA000006115553">LIVRE II : Les chambres régionales et territoriales des comptes</TITRE_TM>
<TM>
<TITRE_TM debut="2000-04-16" fin="2009-05-25" id="LEGISCTA000006134871">DEUXIÈME PARTIE : Dispositions applicables aux territoires d'outre-mer et à la Nouvelle-Calédonie</TITRE_TM>
<TITRE_TM debut="2009-05-25" fin="2011-06-30" id="LEGISCTA000020667974">DEUXIÈME PARTIE : Dispositions applicables dans les collectivités d'outre-mer et en Nouvelle-Calédonie.</TITRE_TM>
<TITRE_TM debut="2011-06-30" fin="2999-01-01" id="LEGISCTA000024275789">DEUXIÈME PARTIE : les chambres territoriales des comptes</TITRE_TM>
<TM>
<TITRE_TM debut="2000-04-16" fin="2999-01-01" id="LEGISCTA000006148709">TITRE VI : Dispositions applicables en Nouvelle-Calédonie</TITRE_TM>
<TM>
<TITRE_TM debut="2000-04-16" fin="2999-01-01" id="LEGISCTA000006164196">CHAPITRE II : De la chambre territoriale des comptes</TITRE_TM>
<TM>
<TITRE_TM debut="2000-04-16" fin="2999-01-01" id="LEGISCTA000006180778">Section 6 : Procédure</TITRE_TM>
<TM>
<TITRE_TM debut="2008-12-27" fin="2999-01-01" id="LEGISCTA000020043010">Sous-section 1 :  Dispositions communes aux activités juridictionnelles et administratives.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2000-04-16" etat="MODIFIE" fin="2008-12-27" id="LEGIARTI000006358605" num="R262-75" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-12-27" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000020042950" num="R262-75" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les observations définitives arrêtées par la chambre territoriale des comptes lors de l'examen de la gestion d'un établissement public sont transmises, si la chambre l'estime utile, à la collectivité de rattachement de l'établissement.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000019990130" datesignatexte="2008-12-19" id="LEGIARTI000019998355" naturetexte="DECRET" nortexte="PRMX0826989D" num="79" numtexte="2008-1397" sens="cible" typelien="DEPLACE">Décret n°2008-1397
 du 19 décembre 2008 - art. 79</LIEN>
</LIENS>
</ARTICLE>
