<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000029710862</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/29/71/08/LEGIARTI000029710862.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2014-11-07</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000323575" date_publi="1985-08-27" date_signature="1985-08-21" ministere="" nature="DECRET" nor="" num="85-899">
<TITRE_TXT c_titre_court="Décret n°85-899 du 21 août 1985" debut="2014-11-07" fin="2999-01-01" id_txt="LEGITEXT000029710865">Décret n°85-899 du 21 août 1985 relatif à la déconcentration de certaines opérations de gestion du personnel relevant du ministre chargé de l'éducation nationale</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°85-899 du 21 août 1985" debut="1985-08-27" fin="2014-11-07" id_txt="LEGITEXT000006065130">Décret n°85-899 du 21 août 1985 relatif à la déconcentration de certaines opérations de gestion du personnel relevant du ministère de l'éducation nationale.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n° 85-899 du 21 août 1985" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000323575">Décret n° 85-899 du 21 août 1985 relatif à la déconcentration de certaines opérations de gestion du personnel relevant du ministère de l’éducation nationale</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1988-01-05" etat="MODIFIE" fin="2012-02-01" id="LEGIARTI000006562911" num="1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2012-02-01" etat="MODIFIE" fin="2014-11-07" id="LEGIARTI000025135966" num="1" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-11-07" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029710862" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Le ministre chargé de l'éducation nationale peut déléguer par arrêté aux recteurs d'académie, dans les conditions prévues par le présent décret, tout ou partie de ses pouvoirs en matière de recrutement et de gestion des personnels titulaires, stagiaires, élèves et non titulaires de l'Etat qui relèvent de son autorité. </p>
<p>Le pouvoir d'établir la liste des candidats autorisés à prendre part aux épreuves de certains examens professionnels et concours de recrutement de personnels administratifs et techniques relevant du ministre chargé de l'éducation nationale peut, en ce qui concerne les académies de Créteil, Paris et Versailles, être délégué au directeur du service interacadémique des examens et concours créé par le décret du 15 mars 1982 susvisé.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000332885" datesignatexte="1982-03-15" id="JORFTEXT000000332885" naturetexte="DECRET" nortexte="" num="" numtexte="82-245" sens="source" typelien="CITATION">Décret n°82-245 du 15 mars 1982</LIEN>
<LIEN cidtexte="JORFTEXT000000323575" datesignatexte="1985-08-21" id="LEGIARTI000006562912" naturetexte="DECRET" nortexte="" num="2" numtexte="85-899" sens="cible" typelien="CITATION">Décret n°85-899 du 21 août 1985 - art. 2 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000323575" datesignatexte="1985-08-21" id="LEGIARTI000006562915" naturetexte="DECRET" nortexte="" num="3" numtexte="85-899" sens="cible" typelien="CITATION">Décret n°85-899 du 21 août 1985 - art. 3 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000323575" datesignatexte="1985-08-21" id="LEGIARTI000006562914" naturetexte="DECRET" nortexte="" num="3" numtexte="85-899" sens="cible" typelien="CITATION">Décret n°85-899 du 21 août 1985 - art. 3 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000323575" datesignatexte="1985-08-21" id="LEGIARTI000006562916" naturetexte="DECRET" nortexte="" num="3" numtexte="85-899" sens="cible" typelien="CITATION">Décret n°85-899 du 21 août 1985 - art. 3 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000323575" datesignatexte="1985-08-21" id="LEGIARTI000006562921" naturetexte="DECRET" nortexte="" num="5" numtexte="85-899" sens="cible" typelien="CITATION">Décret n°85-899 du 21 août 1985 - art. 5 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000350637" datesignatexte="1990-08-01" id="LEGIARTI000006459107" naturetexte="DECRET" nortexte="MENF9001953D" num="3" numtexte="90-680" sens="cible" typelien="CITATION">Décret n°90-680 du 1 août 1990 - art. 3 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000350637" datesignatexte="1990-08-01" id="LEGIARTI000024471914" naturetexte="DECRET" nortexte="MENF9001953D" num="3" numtexte="90-680" sens="cible" typelien="CITATION">Décret n°90-680 du 1 août 1990 - art. 3 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000598477" datesignatexte="2002-09-06" id="LEGIARTI000019590704" naturetexte="ARRETE" nortexte="MENC0201964A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 6 septembre 2002 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000598477" datesignatexte="2002-09-06" id="LEGIARTI000025166044" naturetexte="ARRETE" nortexte="MENC0201964A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 6 septembre 2002 - art. 1 (VD)</LIEN>
<LIEN cidtexte="JORFTEXT000029707804" datesignatexte="2014-11-04" id="LEGIARTI000029710122" naturetexte="DECRET" nortexte="MENH1417127D" num="1" numtexte="2014-1325" sens="cible" typelien="MODIFIE">DÉCRET n°2014-1325 du 4 novembre 2014 - art. 1</LIEN>
</LIENS>
</ARTICLE>
