<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000022751505</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/22/75/15/LEGIARTI000022751505.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>40</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2010-08-29</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000022747189" date_publi="2010-08-28" date_signature="2010-08-26" ministere="Ministère du budget, des comptes publics et de la réforme de l'Etat" nature="DECRET" nor="BCRP1013598D" num="2010-982">
<TITRE_TXT c_titre_court="Décret n°2010-982&#10; du 26 août 2010" debut="2010-08-29" fin="2999-01-01" id_txt="LEGITEXT000022751477">Décret n° 2010-982 du 26 août 2010 portant statut particulier du corps des contrôleurs des finances publiques et modifiant le décret n° 95-379 du 10 avril 1995 fixant le statut particulier des contrôleurs des impôts et le décret n° 95-381 du 10 avril 1995 fixant le statut particulier des contrôleurs du Trésor public</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2010-982&#10; du 26 août 2010" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000022747189">Décret n° 2010-982 du 26 août 2010 portant statut particulier du corps des contrôleurs des finances publiques et modifiant le décret n° 95-379 du 10 avril 1995 fixant le statut particulier des contrôleurs des impôts et le décret n° 95-381 du 10 avril 1995 fixant le statut particulier des contrôleurs du Trésor public</TITRE_TXT>
<TM>
<TITRE_TM debut="2010-08-29" fin="2999-01-01" id="LEGISCTA000022751502">TITRE III : DISPOSITIONS FINALES</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000022747218" num="40" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-08-29" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022751505" num="40" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le ministre du travail, de la solidarité et de la fonction publique, le ministre du budget, des comptes publics et de la réforme de l'Etat et le secrétaire d'Etat chargé de la fonction publique sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
