<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000028394513</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/28/39/45/LEGIARTI000028394513.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L767-1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2015-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006073189" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la sécurité sociale." debut="1958-10-16" fin="2999-01-01" id_txt="LEGITEXT000006073189">Code de la sécurité sociale</TITRE_TXT>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006106050">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006126904">Livre 7 : Régimes divers - Dispositions diverses</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006141683">Titre 6 : Français résidant à l'étranger - Travailleurs migrants</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006156256">Chapitre 7 : Travailleurs migrants</TITRE_TM>
<TM>
<TITRE_TM debut="2002-01-18" fin="2999-01-01" id="LEGISCTA000006172981">Section 1 : Centre des liaisons européennes et internationales de sécurité sociale</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1985-12-21" etat="MODIFIE" fin="2002-01-18" id="LEGIARTI000006744283" num="L767-1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2002-01-18" etat="MODIFIE" fin="2015-01-01" id="LEGIARTI000006744284" num="L767-1" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2015-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028394513" num="L767-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>   Le Centre des liaisons européennes et internationales de sécurité sociale est un établissement public national à caractère administratif doté de la personnalité morale et de l'autonomie financière, qui assure notamment le rôle d'organisme de liaison entre les institutions de sécurité sociale françaises et les institutions de sécurité sociale étrangères pour l'application des règlements de la Communauté européenne et des accords internationaux de sécurité sociale, sous réserve du 10° de l'article L. 221-1. Le centre assure également ce rôle à l'égard des institutions des territoires et collectivités territoriales françaises ayant une autonomie en matière de sécurité sociale.</p>
<br/>
<p>   Les missions du centre sont définies par décret en Conseil d'Etat.</p>
<br/>
<p>   Pour l'exercice de ces missions, le Centre des liaisons européennes et internationales de sécurité sociale peut employer des agents non titulaires avec lesquels il conclut des contrats à durée déterminée ou indéterminée. Ce centre peut également recruter des agents de droit privé régis par les conventions collectives applicables au personnel des organismes de sécurité sociale. Sont préservés les droits à titularisation des agents acquis au titre de la loi n° 84-16 du 11 janvier 1984 portant dispositions statutaires relatives à la fonction publique de l'Etat et de la loi n° 2001-2 du 3 janvier 2001 relative à la résorption de l'emploi précaire et à la modernisation du recrutement dans la fonction publique ainsi qu'au temps de travail dans la fonction publique territoriale.</p>
<br/>
<p>   Le Centre des liaisons européennes et internationales de sécurité sociale est notamment financé par des contributions des régimes de sécurité sociale, dans des conditions fixées par décret en Conseil d'Etat.</p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000501099" datesignatexte="1984-01-11" id="JORFTEXT000000501099" naturetexte="LOI" nortexte="" num="" numtexte="84-16" sens="source" typelien="CITATION">Loi n° 84-16 du 11 janvier 1984</LIEN>
<LIEN cidtexte="JORFTEXT000000866621" datesignatexte="1985-12-17" id="JORFTEXT000000866621" naturetexte="DECRET" nortexte="" num="" numtexte="85-1353" sens="source" typelien="CODIFICATION">Décret n°85-1353 du 17 décembre 1985</LIEN>
<LIEN cidtexte="JORFTEXT000000221753" datesignatexte="2001-01-03" id="JORFTEXT000000221753" naturetexte="LOI" nortexte="FPPX0000145L" num="" numtexte="2001-2" sens="source" typelien="CITATION">Loi n°2001-2 du 3 janvier 2001</LIEN>
<LIEN cidtexte="JORFTEXT000028372809" datesignatexte="2013-12-23" id="LEGIARTI000028375995" naturetexte="LOI" nortexte="EFIX1324269L" num="81" numtexte="2013-1203" sens="cible" typelien="MODIFIE">LOI n°2013-1203
 du 23 décembre 2013 - art. 81 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000029265975" naturetexte="CODE" nortexte="" num="D161-2-1-8-4" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. D161-2-1-8-4 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000030297237" naturetexte="CODE" nortexte="" num="R221-16" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R221-16 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006752241" naturetexte="CODE" nortexte="" num="R767-10" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R767-10 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000030299753" naturetexte="CODE" nortexte="" num="R767-10" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R767-10 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006648829" naturetexte="CODE" nortexte="" num="L341-4" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. L341-4 (AbD)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006648827" naturetexte="CODE" nortexte="" num="L341-4" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. L341-4 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006903737" naturetexte="CODE" nortexte="" num="L5221-7" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. L5221-7 (VD)</LIEN>
</LIENS>
</ARTICLE>
