<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000019713319</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/19/71/33/LEGIARTI000019713319.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2008-11-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000019712076" date_publi="2008-11-01" date_signature="2008-10-20" ministere="Ministère de l'écologie, de l'énergie, du développement durable et de l'aménagement du territoire" nature="ARRETE" nor="DEVS0824939A" num="">
<TITRE_TXT c_titre_court="Arrêté du 20 octobre 2008" debut="2008-11-01" fin="2999-01-01" id_txt="LEGITEXT000019713300">Arrêté du 20 octobre 2008 relatif à l'attestation de conformité et aux règles de mise en service des panneaux de signalisation routière temporaire</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 20 octobre 2008" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000019712076">Arrêté du 20 octobre 2008 relatif à l'attestation de conformité et aux règles de mise en service des panneaux de signalisation routière temporaire</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000019712090" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-11-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000019713319" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Sont considérées comme preuves de conformité à ces exigences techniques :<br/> ― la présence sur les produits de la marque NF « Equipements de la route » délivrée dans les conditions administratives et techniques fixées par les règles de certification de la marque correspondantes et leurs annexes, sans préjudice de la réglementation applicable ; <br/> ― ou l'attestation d'équivalence délivrée par le ministre chargé de la voirie nationale, valable pour les produits originaires de l'Union européenne, de l'Espace unique européen ou de la Turquie testés et contrôlés, en application de l'article R. 119-5-III du code de la voirie routière, conformément aux dispositions particulières du titre IV de l'arrêté du 14 février 2003 susvisé, étant entendu que les décors et lettrages des signaux doivent être conformes à la réglementation en vigueur de la signalisation routière.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000777340" datesignatexte="2003-02-14" id="LEGISCTA000006085618" naturetexte="ARRETE" nortexte="EQUS0300363A" num="" numtexte="" sens="source" typelien="CITATION">Arrêté du 14 février 2003 -  TITRE IV : RÈGLES APPLICABLES AUX DEMANDEURS OR... (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070667" datesignatexte="2999-01-01" id="LEGIARTI000006398683" naturetexte="CODE" nortexte="" num="R**119-5" numtexte="" sens="source" typelien="CITATION">Code de la voirie routière - art. R**119-5</LIEN>
</LIENS>
</ARTICLE>
