<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006199118</ID>
<TITRE_TA>4° : Etats de frais. Indication du montant des droits payés au Trésor</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1979-07-01" etat="MODIFIE" fin="2012-01-01" id="LEGIARTI000006305553" num="865" origine="LEGI"/>
<LIEN_ART debut="2012-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000023480602" num="865" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069577" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des impôts, CGI." debut="1952-02-14" fin="2999-01-01" id_txt="LEGITEXT000006069577">Code général des impôts</TITRE_TXT>
<TM>
<TITRE_TM debut="1952-02-14" fin="2999-01-01" id="LEGISCTA000006084232">Livre premier : Assiette et liquidation de l'impôt</TITRE_TM>
<TM>
<TITRE_TM debut="1952-02-14" fin="2999-01-01" id="LEGISCTA000006114494">Première Partie : Impôts d'État</TITRE_TM>
<TM>
<TITRE_TM debut="1952-02-14" fin="2999-01-01" id="LEGISCTA000006133850">Titre IV : Enregistrement, publicité foncière. Impôt de solidarité sur la fortune, timbre</TITRE_TM>
<TM>
<TITRE_TM debut="1965-07-14" fin="2999-01-01" id="LEGISCTA000006147066">Chapitre premier : Droits d'enregistrement et taxe de publicité foncière</TITRE_TM>
<TM>
<TITRE_TM debut="1965-07-14" fin="2999-01-01" id="LEGISCTA000006162632">Section III : Obligations diverses</TITRE_TM>
<TM>
<TITRE_TM debut="1965-07-14" fin="2999-01-01" id="LEGISCTA000006179728">I : Obligations des redevables et des officiers publics et ministériels</TITRE_TM>
<TM>
<TITRE_TM debut="1972-08-30" fin="2999-01-01" id="LEGISCTA000006191755">B : Obligations des officiers publics et ministériels</TITRE_TM>
<TM>
<TITRE_TM debut="1972-08-30" fin="2999-01-01" id="LEGISCTA000006197342">2 : Autres obligations</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
