<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006875112</ID>
<ANCIEN_ID>UQIZEXXXXXXA00AAXXXXXXAD</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/87/51/LEGIARTI000006875112.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>ANNEXE</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2002-05-05</DATE_DEBUT>
<DATE_FIN>2006-07-07</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000371248" date_publi="1995-05-07" date_signature="1995-05-04" ministere="MINISTERE DE LA CULTURE ET DE LA FRANCOPHONIE" nature="ARRETE" nor="MCCE9500238A" num="">
<TITRE_TXT c_titre_court="Arrêté du 4 mai 1995" debut="2002-05-05" fin="2999-01-01" id_txt="LEGITEXT000005618740">Arrêté du 4 mai 1995 fixant la liste des sites gérés par le Centre des monuments nationaux</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 4 mai 1995" debut="1995-05-07" fin="2002-05-05" id_txt="LEGITEXT000005618739">Arrêté du 4 mai 1995 fixant la liste des sites gérés par le Centre des monuments nationaux</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 4 mai 1995" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000371248">Arrêté du 4 mai 1995 fixant la liste des sites gérés par la Caisse nationale    des monuments historiques et des sites</TITRE_TXT>
<TM>
<TITRE_TM debut="1995-05-07" fin="2999-01-01" id="LEGISCTA000006111300">Annexes</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1995-05-07" etat="MODIFIE" fin="1996-12-26" id="LEGIARTI000006875109" num="ANNEXE" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1996-12-26" etat="MODIFIE" fin="1999-05-01" id="LEGIARTI000006875110" num="ANNEXE" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1999-11-01" etat="MODIFIE" fin="2002-05-05" id="LEGIARTI000006875111" num="ANNEXE" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2002-05-05" etat="MODIFIE" fin="2006-07-07" id="LEGIARTI000006875112" num="ANNEXE" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-07-07" etat="MODIFIE" fin="2006-10-01" id="LEGIARTI000006875113" num="ANNEXE" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-10-01" etat="MODIFIE" fin="2008-08-01" id="LEGIARTI000006875114" num="ANNEXE" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-08-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000019276808" num="ANNEXE" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Château du Haut-Koenigsbourg (Alsace).<br/>
<br/>   Château des ducs d'Epernon à Cadillac (Aquitaine).<br/>
<br/>   Sites archéologiques des Eyzies de Tayac (Grottes de Combarelles, Grottes de Font-de-Gaume, Gisement de Laugerie-Haute, Gisement de Moustier, Gisement de la Micoque, Gisement de la Ferrasie, Gisement de l'Abri du Poisson, Grottes de Tayjat, Abri de la Chaumière, Dolmen de Peyrelevade, Abri de Raymonden) (Aquitaine).<br/>
<br/>   Villa gallo-romaine de Montcaret (Aquitaine).<br/>
<br/>   Grottes de Pair-non-Pair (Aquitaine).<br/>
<br/>   Abbaye de la Sauve-Majeure (Aquitaine).<br/>
<br/>   Château de Villeneuve-Lembron (Auvergne).<br/>
<br/>   Château de Chareil-Cintrat (Auvergne).<br/>
<br/>   Château de Bussy-Rabutin (Bourgogne).<br/>
<br/>   Château de Châteauneuf-en-Auxois (Bourgogne).<br/>
<br/>   Site archéologique des Fontaines Salées (Bourgogne).<br/>
<br/>   Abbaye de Cluny (Bourgogne).<br/>
<br/>   Tumulus de Barnenez (Bretagne).<br/>
<br/>   Alignements de Carnac (Bretagne).<br/>
<br/>   Maison de Renan (Tréguier, Bretagne).<br/>
<br/>   Château d'Azay-le-Rideau (Centre).<br/>
<br/>   Château de Chambord (Centre).<br/>
<br/>   Château de Châteaudun (Centre).<br/>
<br/>   Château de Chaumont (Centre).<br/>
<br/>   Château de Fougères-sur-Bièvre (Centre).<br/>
<br/>   Maison George-Sand (Nohant, Centre).<br/>
<br/>   Palais Jacques-Coeur (Bourges, Centre).<br/>
<br/>   Château de Talcy (Centre).<br/>
<br/>   Palais du Tau (Reims, Champagne-Ardenne).<br/>
<br/>   Château de Champs-sur-Marne (Ile-de-France).<br/>
<br/>   Château de Jossigny (Ile-de-France).<br/>
<br/>   Château de Maisons-Laffitte (Ile-de-France).<br/>
<br/>   Château de Vincennes (Ile-de-France).<br/>
<br/>   Arc-de-Triomphe de l'Etoile (Ile-de-France).<br/>
<br/>   Hôtel de Béthune-Sully (Ile-de-France).<br/>
<br/>   Palais de Chaillot (Aile de Paris et esplanade du Trocadéro, Ile-de-France).<br/>
<br/>   Chapelle expiatoire (Ile-de-France).<br/>
<br/>   Conciergerie (Ile-de-France).<br/>
<br/>   Domaine national de Meudon (Ile-de-France).<br/>
<br/>   Domaine national du Palais-Royal (Ile-de-France).<br/>
<br/>   Domaine national de Saint-Cloud (Ile-de-France).<br/>
<br/>   Domaine national des Tuileries (Ile-de-France).<br/>
<br/>   Maison des Jardies (Sèvres, Ile-de-France).<br/>
<br/>   Panthéon (Ile-de-France).<br/>
<br/>   Sainte-Chapelle (Ile-de-France).<br/>
<br/>   Villa Savoye (Poissy, Ile-de-France).<br/>
<br/>   Site d'Ensérune (Languedoc-Roussillon).<br/>
<br/>   Fort Saint-André (Villeneuve-lès-Avignon, Languedoc-Roussillon).<br/>
<br/>   Fort de Salses (Languedoc-Roussillon).<br/>
<br/>   Remparts d'Aigues-Mortes, Tour de Constance et Logis du Gouverneur (Languedoc-Roussillon).<br/>
<br/>   Chartreuse de Villeneuve-lès-Avignon (Languedoc-Roussillon).<br/>
<br/>   Remparts et Lices de Carcassonne (Languedoc-Roussillon).<br/>
<br/>   Château d'Assier (Midi-Pyrénées).<br/>
<br/>   Chapelle des Carmélites de Toulouse (Midi-Pyrénées).<br/>
<br/>   Château de Castelnau-Bretenoux (Midi-Pyrénées).<br/>
<br/>   Site de La Graufesenque (Midi-Pyrénées).<br/>
<br/>   Maison natale du Maréchal Foch (Tarbes, Midi-Pyrénées).<br/>
<br/>   Villa gallo-romaine de Montmaurin (Midi-Pyrénées).<br/>
<br/>   Colonne de la Grande Armée (Wimille, Nord - Pas-de-Calais).<br/>
<br/>   Château de Carrouges (Basse-Normandie).<br/>
<br/>   Abbaye du Mont-Saint-Michel (Basse-Normandie).<br/>
<br/>   Abbaye de Jumièges (Haute-Normandie).<br/>
<br/>   Maison Georges-Clemenceau (Saint-Vincent-sur-Jard, Pays-de-Loire).<br/>
<br/>   Château d'Angers (Pays-de-Loire).<br/>
<br/>   Château de Coucy (Picardie).<br/>
<br/>   Château de Pierrefonds (Picardie).<br/>
<br/>   Ancienne abbaye de Charroux (Poitou-Charentes).<br/>
<br/>   Tours de La Rochelle (Saint-Nicolas, la Lanterne, la Chaîne, Poitou-Charentes).<br/>
<br/>   Château d'Oiron (Poitou-Charentes).<br/>
<br/>   Site de Sanxay (Poitou-Charentes).<br/>
<br/>   Site de Glanum, hôtel de Sade (Saint-Rémy-de-Provence, Provence-Alpes-Côte d'Azur).<br/>
<br/>   Château d'If (Provence-Alpes-Côte d'Azur).<br/>
<br/>   Citadelle de Montdauphin (Provence-Alpes-Côte d'Azur).<br/>
<br/>   Abbaye de Montmajour (Provence-Alpes-Côte d'Azur).<br/>
<br/>   Monastère de Saorge (Provence-Alpes-Côte d'Azur).<br/>
<br/>   Abbaye de Silvacane (Provence-Alpes-Côte d'Azur).<br/>
<br/>   Château du Roi René à Tarascon (Provence-Alpes-Côte d'Azur).<br/>
<br/>   Abbaye du Thoronet (Provence-Alpes-Côte d'Azur).<br/>
<br/>   Trophée des Alpes (La Turbie - Provence-Alpes-Côte d'Azur).<br/>
<br/>   Abbaye de Brou (Rhône-Alpes).<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="SPEC_APPLI">Arrêté 1996-12-11 art. 1er</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="MODIFICATION">Arrêté 2002-04-30 art. 1 JORF 5 mai 2002</LIEN>
<LIEN cidtexte="JORFTEXT000000353679" datesignatexte="1995-04-26" id="JORFTEXT000000353679" naturetexte="DECRET" nortexte="MCCX9400163D" num="" numtexte="95-462" sens="source" typelien="TXT_SOURCE">Décret 95-462 1995-04-26</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="TXT_SOURCE">Loi 1914-07-10</LIEN>
</LIENS>
</ARTICLE>
