<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000029995397</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/29/99/53/LEGIARTI000029995397.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM/>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2014-12-31</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000029988689" date_publi="2014-12-30" date_signature="2014-12-29" ministere="" nature="LOI" nor="FCPX1422366L" num="2014-1653">
<TITRE_TXT c_titre_court="LOI n°2014-1653 du 29 décembre 2014" debut="2014-12-31" fin="2999-01-01" id_txt="LEGITEXT000029995352">LOI n° 2014-1653 du 29 décembre 2014 de programmation des finances publiques pour les années 2014 à 2019 (1)</TITRE_TXT>
<TITRE_TXT c_titre_court="LOI n° 2014-1653 du 29 décembre 2014" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000029988689">LOI n° 2014-1653 du 29 décembre 2014 de programmation des finances publiques pour les années 2014 à 2019 (1)</TITRE_TXT>
<TM>
<TITRE_TM debut="2014-12-31" fin="2999-01-01" id="LEGISCTA000029995364">Annexe</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000029988740" num="" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-12-31" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029995397" num="" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>3. Les mesures de gouvernance portant sur les collectivités locales</p>
<p>
<br/>L'introduction d'un objectif de dépense locale : alors que les dépenses de l'Etat, de l'assurance maladie et celles des régimes obligatoires de base de la sécurité sociale sont d'ores et déjà couvertes par des normes ou des objectifs, la dépense locale faisait figure d'exception, à laquelle la présente loi de programmation cherche à remédier. Désormais, grâce à l'objectif d'évolution de la dépense publique locale (ODEDEL), chacun des sous-secteurs des administrations publiques fera l'objet d'un suivi et d'une programmation, en cohérence avec les engagements budgétaires européens de la France qui portent sur l'ensemble des dépenses publiques. Dans le respect de la libre administration des collectivités territoriales, cet objectif est indicatif, et exprimé selon les normes de la comptabilité générale afin d'être directement compréhensible par les collectivités territoriales.<br/>Une sécurisation du recours aux PPP des collectivités locales : une procédure spécifique leur permettra de recourir aux contrats de partenariat de manière sécurisée grâce à l'expertise des services de l'Etat, d'une part, sur l'évaluation préalable et, d'autre part, sur les conséquences financières du projet pour la collectivité. De manière à respecter le principe de libre administration, ces avis seront non liants mais portés à la connaissance de l'assemblée délibérante avant l'approbation du contrat.</p>
<p>
<br/>4. Les mesures de gouvernance portant sur les administrations de sécurité sociale</p>
<p>
<br/>Les règles de mise en réserve des crédits sur les dépenses d'assurance maladie : la présente loi de programmation prévoit de reconduire les règles de mise en réserve sur les dépenses d'assurance maladie (0,3 % de l'ONDAM), afin de permettre le respect des orientations fixées en dépenses par un pilotage infra-annuel.<br/>Le renforcement du pilotage budgétaire des établissements de santé soumis à un plan de redressement : pour ces établissements, l'état des prévisions de recettes et de dépenses (EPRD) et ses annexes, comprenant notamment le tableau prévisionnel des effectifs rémunérés, devront être expressément approuvés par le directeur général de l'agence de santé (ARS). Celui-ci ne pourra pas approuver l'EPRD si l'évolution des effectifs est manifestement incompatible avec l'évolution de l'activité de l'établissement de santé concerné.<br/>L'amélioration de l'information et du contrôle du Parlement sur l'évolution des dépenses de personnels des établissements de santé : le Gouvernement présentera annuellement un rapport sur l'évolution des dépenses de personnels des établissements de santé, en détaillant notamment les sous-jacents de cette évolution : l'impact des mesures catégorielles et le rythme d'évolution salariale pour l'ensemble des personnels des établissements publics de santé (agents de la fonction publique hospitalière et personnels médicaux).<br/>L'amélioration de l'information et du contrôle du Parlement sur les perspectives financières de l'assurance chômage : l'Unédic transmettra chaque année au Parlement et au Gouvernement, au plus tard le 30 juin, ses perspectives financières triennales, en précisant notamment les effets de la composante conjoncturelle de l'évolution de l'emploi salarié et du chômage sur l'équilibre financier du régime d'assurance chômage. Sur la base de ce rapport, le Gouvernement transmet au Parlement, ainsi qu'aux partenaires sociaux gestionnaires de l'Unédic, avant le 31 décembre, un rapport sur la situation de l'assurance chômage au regard de son équilibre financier précisant notamment les mesures susceptibles de contribuer à l'atteinte de son équilibre financier.</p>
<p>
<br/>5. Les mesures de gouvernance portant sur les dépenses fiscales et les niches sociales</p>
<p>
<br/>Le principe de limitation dans le temps des dépenses fiscales et niches sociales : l'article 16 de la loi n° 2012-1558 du 31 décembre 2012 précitée disposait que tout nouveau texte instituant une dépense fiscale ou une niche sociale devait prévoir un délai limité d'application pour les dispositions ainsi créées. Couplé à l'article 18 de cette même loi, qui prévoyait une évaluation systématique de tous les dispositifs dérogatoires un an avant leur arrivée à échéance et d'un cinquième des autres dispositifs, cet article devait permettre au Gouvernement et au Parlement de disposer d'un instrument permanent d'appréciation de la pertinence des dépenses fiscales et niches sociales. La présente loi de programmation introduit désormais, d'une part, un dispositif limitant à trois années les nouvelles dépenses fiscales et niches sociales et, d'autre part, une évaluation systématique à l'issue de cette période couplée, en cas de maintien de celles-ci, à une obligation de justification.<br/> La transmission au Parlement avant le dépôt du PLF et du PLFSS du coût des dépenses fiscales et des niches sociales : l'article 20 de la loi n° 2012-1558 du 31 décembre 2012 précitée est reconduit. Il prévoit que le Gouvernement présente chaque année au Parlement le coût des dépenses fiscales et des niches sociales pour le dernier exercice clos, pour l'exercice en cours, ainsi que pour l'exercice à venir, ainsi qu'un bilan des créations, modifications, et suppressions des mesures dans les douze mois qui précèdent et qui suivent le dépôt des lois financières.</p>
<p>
<br/>6. L'amélioration de l'information au Parlement</p>
<p>
<br/>La transmission au Parlement du programme de stabilité : l'article 14 de la loi n° 2010-1465 du 28 décembre 2010 précité est reconduit. Cet article prévoit que le programme de stabilité est transmis et soumis au vote du Parlement, qui bénéficie pour éclairer son vote et conformément à l'article 17 de la loi organique n° 2012-1403 du 17 décembre 2012 relative à la programmation et à la gouvernance des finances publiques d'un avis du Haut Conseil des finances publiques (HCFP) relatif aux prévisions macroéconomiques retenues.<br/>La présentation annuelle au Parlement d'un bilan de la LPFP : le Gouvernement présente chaque année, au moment du débat d'orientation des finances publiques (DOFP) prévu à l'article 48 de la LOLF, un bilan de la mise en œuvre des différents articles de la LPFP.<br/>La transmission annuelle au Parlement d'un rapport détaillant les hypothèses retenues pour le calcul de l'évolution tendancielle des dépenses publiques.<br/>La présentation, sous forme dématérialisée, d'un rapport annexé au projet de loi de finances détaillant les attributions individuelles versées aux collectivités territoriales.<br/>La transmission d'informations au Parlement portant sur la dette publique et sur les crédits d'impôts.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000026785259" datesignatexte="2012-12-17" id="JORFARTI000026785283" naturetexte="LOI_ORGANIQUE" nortexte="EFIX1233461L" num="17" numtexte="2012-1403" sens="source" typelien="CITATION">LOI organique n° 2012-1403 du 17 décembre 2012 - art. 17</LIEN>
<LIEN cidtexte="JORFTEXT000026871050" datesignatexte="2012-12-31" id="JORFARTI000026871118" naturetexte="LOI" nortexte="EFIX1234356L" num="16" numtexte="2012-1558" sens="source" typelien="CITATION">LOI n° 2012-1558 du 31 décembre 2012 - art. 16</LIEN>
<LIEN cidtexte="JORFTEXT000026871050" datesignatexte="2012-12-31" id="JORFARTI000026871065" naturetexte="LOI" nortexte="EFIX1234356L" num="20" numtexte="2012-1558" sens="source" typelien="CITATION">LOI n° 2012-1558 du 31 décembre 2012 - art. 20</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">article 14 de la loi n° 2010-1465 du 28 décembre 2010 précité</LIEN>
</LIENS>
</ARTICLE>
