<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006773263</ID>
<ANCIEN_ID>SSHBCKXXXXX045AXXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/77/32/LEGIARTI000006773263.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>45</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1979-06-01</DATE_DEBUT>
<DATE_FIN>1985-10-12</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000317886" date_publi="1951-06-09" date_signature="1951-06-08" ministere="" nature="DECRET" nor="" num="51-721">
<TITRE_TXT c_titre_court="Décret n°51-721 du 8 juin 1951" debut="1951-07-01" fin="1990-12-30" id_txt="LEGITEXT000006060615">Décret n°51-721 du 8 juin 1951 portant règlement d'administration publique pour l'application de la loi du 12 juillet 1937 instituant une caisse de retraite et de prévoyance des clercs et employés de notaires</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°51-721 du 8 juin 1951" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000317886">Décret n°51-721 du 8 juin 1951 PORTANT REGLEMENT D'ADMINISTRATION PUBLIQUE POUR L'APPLICATION DE LA LOI DU 12-07-1937 INSTITUANT UNE CAISSE DE RETRAITE ET DE PREVOYANCE DES CLERCS ET EMPLOYES DE NOTAIRES</TITRE_TXT>
<TM>
<TITRE_TM debut="1951-07-01" fin="1990-12-30" id="LEGISCTA000006107234">Titre IV : Dispositions transitoires</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1979-06-01" etat="MODIFIE" fin="1985-10-12" id="LEGIARTI000006773263" num="45" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1985-10-12" etat="ABROGE" fin="1990-12-30" id="LEGIARTI000006773264" num="45" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>   [*Nota : Décret 74-238 du 6 mars 1974 art. 10 : dérogation.*]<br/>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>   Par. 1er - Sont pris en compte pour le calcul de la pension de vieillesse, comme s'ils avaient été accomplis après le 1er juillet 1939 et avaient donné lieu au versement des cotisations prévues par la loi du 12 juillet 1937 :<br/>
    1° Pour les clercs et employés en fonctions le 12 juillet 1937, tous les services accomplis après l'âge de dix-sept ans et avant le 1er juillet 1939 [*date limite*] ;<br/>
    2° Pour les clercs et employés qui n'étaient pas en fonctions à la date du 12 juillet 1937, les services accomplis après l'âge de dix-sept ans entre le 12 juillet 1937 et le 1er juillet 1939.<br/>
    3° Pour les clercs et employés qui n'étaient pas en fonctions le 12 juillet 1939 mais qui ont accompli un minimum de vingt-cinq années de services à la date de leur soixantième anniversaire, tous les services accomplis après l'âge de dix-sept ans et avant le 1er juillet 1939.<br/>
   Par. 2 - Sont assimilés, en outre, à des périodes de services, si l'assuré exerçait l'une des professions soumises au présent régime de retraites au moment de son appel sous les drapeaux :<br/>
    1° La durée effective des services militaires accomplis à titre obligatoire avant le 1er juillet 1939 ;<br/>
    2° Le temps passé sous les drapeaux en sus du service militaire obligatoire au cours de la guerre 1914-1918 et pendant lequel les clercs et employés ont été mobilisés.<br/>
    3° Pour les clercs et employés qui n'étaient pas en fonctions le 12 juillet 1937, mais qui ont accompli un minimum de vingt-cinq années de services à la date du 1er juillet 1936, tous les services accomplis après l'âge de dix-sept ans et avant le 12 juillet 1937.<br/>
    Lorsque les clercs et employés visés au 3° ci-dessus auront définitivement cessé leurs fonctions antérieurement au 1er juillet 1956, les pensions seront calculées sur la base du salaire annuel moyen réellement perçu par les intéressés au cours de leurs cinq dernières années d'activité, compte tenu des dispositions du paragraphe 5 de l'article 22 du présent décret. A défaut de justifications admises par le conseil d'administration de la caisse, des salaires réellement perçus au cours de cette période, les pensions seront calculées sur la base de salaires forfaitaires fixés par délibération dudit conseil d'administration, cette délibération devenant exécutoire dans les conditions prévues au dernier alinéa du paragraphe 5 de l'article 22 ci-dessus.<br/>
<br/>   Par. 3 - Les conditions de durée de versement de cotisations ou de périodes assimilées prévues aux paragraphes 1er et 3 de l'article 22 ne sont pas opposables aux assurés qui étaient en fonctions le 1er octobre 1973 et le sont demeurés ou le demeurent sans interruption jusqu'à la date de leur soixantième anniversaire.<br/>
<br/>
<br/>   Par. 4 - Les services accomplis après l'âge de dix-sept ans par les clercs et employés de notaires avant le 1er juillet 1939 pour autant qu'ils correspondent à des périodes autres que celles qui sont mentionnées aux 1°, 2° et 3° du paragraphe 1er ci-dessus, donnent lieu à l'attribution d'une pension calculée selon les taux fixés à l'article 22 (paragraphe 3) du présent décret, et diminuée de la pension attribuée, pour les mêmes services par le régime général de la sécurité sociale.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000502446" datesignatexte="1954-11-07" id="JORFTEXT000000502446" naturetexte="DECRET" nortexte="" num="" numtexte="54-1140" sens="source" typelien="MODIFICATION">Décret 54-1140 1954-11-07 art. 1 JORF 19 novembre 1954</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="MODIFICATION">Décret 74-238 1974-03-15 art. 9 JORF 15 mars 1974 en vigueur le 1er avril 1974</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="MODIFICATION">Décret 79-423 1979-05-03 art. 2 JORF 31 mai 1979 en vigueur le 1er juin 1979</LIEN>
<LIEN cidtexte="JORFTEXT000000317886" datesignatexte="1951-06-08" id="LEGIARTI000006773230" naturetexte="DECRET" nortexte="" num="22" numtexte="51-721" sens="source" typelien="CITATION">Décret n°51-721 du 8 juin 1951 - art. 22 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000317886" datesignatexte="1951-06-08" id="LEGIARTI000006773266" naturetexte="DECRET" nortexte="" num="47" numtexte="51-721" sens="cible" typelien="CITATION">Décret n°51-721 du 8 juin 1951 - art. 47 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000850280" datesignatexte="1957-02-09" id="LEGIARTI000006773289" naturetexte="DECRET" nortexte="" num="15" numtexte="57-143" sens="source" typelien="MODIFICATION">Décret n°57-143 du 9 février 1957 - art. 15 () JORF 10 février 1957 en vigueur le 1er mars 1957</LIEN>
<LIEN cidtexte="JORFTEXT000000673915" datesignatexte="1970-07-17" id="LEGIARTI000006773300" naturetexte="DECRET" nortexte="" num="5" numtexte="70-654" sens="source" typelien="MODIFICATION">Décret n°70-654 du 17 juillet 1970 - art. 5 () JORF 22 juillet 1970 en vigueur le 1er août 1970</LIEN>
<LIEN cidtexte="JORFTEXT000000875979" datesignatexte="1974-03-06" id="LEGIARTI000006773314" naturetexte="DECRET" nortexte="" num="10" numtexte="74-238" sens="cible" typelien="CITATION">Décret n°74-238 du 6 mars 1974 - art. 10 (Ab)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="TXT_SOURCE">Loi 1937-07-12</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Loi 1937-07-12</LIEN>
</LIENS>
</ARTICLE>
