<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006302295</ID>
<ANCIEN_ID>FAAACGIXXXX0039ADXXXXXBD</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/30/22/LEGIARTI000006302295.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>39 AC</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1999-03-31</DATE_DEBUT>
<DATE_FIN>2001-03-31</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069577" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des impôts, CGI." debut="1952-02-14" fin="2999-01-01" id_txt="LEGITEXT000006069577">Code général des impôts</TITRE_TXT>
<TM>
<TITRE_TM debut="1952-02-14" fin="2999-01-01" id="LEGISCTA000006084232">Livre premier : Assiette et liquidation de l'impôt</TITRE_TM>
<TM>
<TITRE_TM debut="1952-02-14" fin="2999-01-01" id="LEGISCTA000006114494">Première Partie : Impôts d'État</TITRE_TM>
<TM>
<TITRE_TM debut="1954-08-05" fin="2999-01-01" id="LEGISCTA000006133844">Titre premier : Impôts directs et taxes assimilées</TITRE_TM>
<TM>
<TITRE_TM debut="1954-08-05" fin="2999-01-01" id="LEGISCTA000006147017">Chapitre premier : Impôt sur le revenu</TITRE_TM>
<TM>
<TITRE_TM debut="1954-08-05" fin="2999-01-01" id="LEGISCTA000006162523">Section II : Revenus imposables</TITRE_TM>
<TM>
<TITRE_TM debut="1954-08-05" fin="2999-01-01" id="LEGISCTA000006179572">1re Sous-section : Détermination des bénéfices ou revenus nets des diverses catégories de revenus</TITRE_TM>
<TM>
<TITRE_TM debut="1977-12-31" fin="2999-01-01" id="LEGISCTA000006191573">II : Bénéfices industriels et commerciaux</TITRE_TM>
<TM>
<TITRE_TM debut="1977-12-31" fin="2999-01-01" id="LEGISCTA000006197183">2 : Détermination des bénéfices imposables</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1992-07-04" etat="MODIFIE" fin="1995-10-27" id="LEGIARTI000006302292" num="39 AC" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1995-10-27" etat="MODIFIE" fin="1997-04-11" id="LEGIARTI000006302293" num="39 AC" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1997-04-11" etat="MODIFIE" fin="1999-03-31" id="LEGIARTI000006302294" num="39 AC" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1999-03-31" etat="MODIFIE" fin="2001-03-31" id="LEGIARTI000006302295" num="39 AC" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2001-03-31" etat="MODIFIE" fin="2002-03-31" id="LEGIARTI000006302296" num="39 AC" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2002-03-31" etat="MODIFIE" fin="2002-12-31" id="LEGIARTI000006302297" num="39 AC" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2003-01-01" etat="MODIFIE" fin="2006-01-01" id="LEGIARTI000006302298" num="39 AC" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-01-01" etat="MODIFIE" fin="2006-12-31" id="LEGIARTI000006302299" num="39 AC" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2006-12-31" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006302300" num="39 AC" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les véhicules automobiles terrestres à moteur dont la conduite nécessite la possession d'un permis de conduire mentionné à l'article L. 11 du code de la route, ainsi que les cyclomoteurs, acquis à l'état neuf avant le 1er janvier 2003, et qui fonctionnent, exclusivement ou non, au moyen de l'énergie électrique, du gaz naturel véhicules ou du gaz de pétrole liquéfié, peuvent faire l'objet d'un amortissement exceptionnel sur douze mois à compter de la date de leur première mise en circulation.<br/>
<br/>   Toutefois, pour les véhicules mentionnés au premier alinéa immatriculés dans la catégorie des voitures particulières, cette disposition s'applique à la fraction du prix d'acquisition qui n'excède pas la somme mentionnée au a du deuxième alinéa du 4 de l'article 39.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI 39</LIEN>
<LIEN cidtexte="JORFTEXT000000209044" datesignatexte="1998-12-30" id="LEGIARTI000006320324" naturetexte="LOI" nortexte="ECOX9800125L" num="46" numtexte="98-1266" sens="source" typelien="MODIFICATION">Loi - art. 46 () JORF 31 décembre 1998</LIEN>
<LIEN cidtexte="JORFTEXT000000209983" datesignatexte="1999-05-18" id="JORFTEXT000000209983" naturetexte="DECRET" nortexte="ECOF9900018D" num="" numtexte="99-382" sens="source" typelien="CODIFICATION">Décret 99-382 1999-05-18</LIEN>
<LIEN cidtexte="JORFTEXT000000209983" datesignatexte="1999-05-18" id="LEGIARTI000006330998" naturetexte="DECRET" nortexte="ECOF9900018D" num="1" numtexte="99-382" sens="source" typelien="MODIFICATION">Décret n°99-382 du 18 mai 1999 - art. 1 () JORF 20 mai 1999</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000006302309" naturetexte="CODE" nortexte="" num="39 AE" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 39 AE (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000006302314" naturetexte="CODE" nortexte="" num="39 AF" numtexte="" sens="cible" typelien="CITATION">Code général des impôts, CGI. - art. 39 AF (V)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="HISTO">Edition du 31 mars 1999</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="TXT_ASSOCIE">Instruction 1997-05-30 4D-4-97</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="TXT_ASSOCIE">Instruction 1998-04-20 4D-1-98</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="TXT_ASSOCIE">Instruction 1999-05-14 4D-1-99</LIEN>
<LIEN cidtexte="LEGITEXT000006069583" datesignatexte="2999-01-01" id="LEGIARTI000023381794" naturetexte="CODE" nortexte="" num="L80 B" numtexte="" sens="cible" typelien="CITATION">Livre des procédures fiscales - art. L80 B (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069583" datesignatexte="2999-01-01" id="LEGIARTI000024166657" naturetexte="CODE" nortexte="" num="L80 B" numtexte="" sens="cible" typelien="CITATION">Livre des procédures fiscales - art. L80 B (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069583" datesignatexte="2999-01-01" id="LEGIARTI000026948319" naturetexte="CODE" nortexte="" num="L80 B" numtexte="" sens="cible" typelien="CITATION">Livre des procédures fiscales - art. L80 B (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069583" datesignatexte="2999-01-01" id="LEGIARTI000029012291" naturetexte="CODE" nortexte="" num="L80 B" numtexte="" sens="cible" typelien="CITATION">Livre des procédures fiscales - art. L80 B (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006069583" datesignatexte="2999-01-01" id="LEGIARTI000020059969" naturetexte="CODE" nortexte="" num="L80 B" numtexte="" sens="cible" typelien="CITATION">Livre des procédures fiscales - art. L80 B (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006069583" datesignatexte="2999-01-01" id="LEGIARTI000019288726" naturetexte="CODE" nortexte="" num="L80 B" numtexte="" sens="cible" typelien="CITATION">Livre des procédures fiscales - art. L80 B (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006074228" datesignatexte="2999-01-01" id="LEGITEXT000006074228" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code de la route L11</LIEN>
</LIENS>
</ARTICLE>
