<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006276025</ID>
<ANCIEN_ID>ANIAUXXXXXX004AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/27/60/LEGIARTI000006276025.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1986-03-20</DATE_DEBUT>
<DATE_FIN>2012-10-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069361" date_publi="2999-01-01" date_signature="1986-03-11" ministere="" nature="ARRETE" nor="" num="">
<TITRE_TXT c_titre_court="Arrêté du 11 mars 1986" debut="1986-03-20" fin="2012-10-01" id_txt="LEGITEXT000006069361">Arrêté du 11 mars 1986 portant application de l'article 3 de la directive n° 84-527 C.E.E. relative aux bouteilles à gaz soudées en acier non allié</TITRE_TXT>
<TM>
<TITRE_TM debut="1986-03-20" fin="2012-10-01" id="LEGISCTA000006083407">Titre II : Marquage des bouteilles de type C.E.E..</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1986-03-20" etat="ABROGE" fin="2012-10-01" id="LEGIARTI000006276025" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   1. - Toutes les bouteilles de type C.E.E. sont soumises à l'agrément C.E.E. de modèle et doivent porter la marque d'agrément C.E.E. de modèle dans l'ordre suivant :<br/>
<br/>   - la lettre "epsilon" suivie du numéro 3 ;<br/>
<br/>   - la ou les lettres majuscules distinctives de l'Etat membre ayant accordé l'agrément C.E.E. et les deux derniers chiffres du millésime de l'année d'agrément ;<br/>
<br/>   - le numéro caractéristique de l'agrément C.E.E..<br/>
<br/>   2. - Les bouteilles de type C.E.E. dont la contenance est supérieure à un litre, qui sont soumises à la vérification C.E.E., doivent porter la marque de vérification C.E.E. dans l'ordre suivant :<br/>
<br/>   - la lettre miniscule "e" ;<br/>
<br/>   - la ou les lettres majuscules distinctives de l'Etat membre où a eu lieu la vérification accompagnées, si nécessaire, d'un ou de deux chiffres précisant une subdivision territoriale ;<br/>
<br/>   - la marque de l'organisme de contrôle apposée par l'agent vérificateur, complétée éventuellement par celle de l'agent vérificateur ;<br/>
<br/>   - un contour hexagonal ;<br/>
<br/>   - la date de vérification : année, mois.<br/>
<br/>   3. - Pour les bouteilles de type C.E.E. dont la contenance est inférieure ou égale à un litre, qui sont dispensées de la vérification C.E.E., la lettre stylisée "epsilon" prévue à l'article 4 (§ 1) ci-dessus doit être entourée d'un hexagone.<br/>
<br/>   4. - Outre les marques prévues par les paragraphes 1 à 3 du présent article, toutes les bouteilles de type C.E.E. doivent porter les inscriptions suivantes, relatives :<br/>
<br/>   a) A l'acier :<br/>
<br/>   - un nombre indiquant la valeur de la limite d'élasticité garantie par le constructeur de bouteilles sur bouteille finie R e exprimée en N/mm2. Cette valeur est celle sur laquelle le calcul a été basé en application de l'article 2.3 de l'annexe 1 à la directive n° 84-527 C.E.E. ;<br/>
<br/>   - le symbole N (bouteille à l'état normalisé) ou le symbole S (bouteille à l'état de recuit de détente).<br/>
<br/>   b) A l'épreuve hydraulique :<br/>
<br/>   - la valeur de la pression hydraulique d'épreuve en bars, précédée des lettres PE et suivie du symbole "bar".<br/>
<br/>   c) Au type de bouteille :<br/>
<br/>   - la capacité minimale exprimée en litres, garantie par le constructeur de la bouteille. Cette capacité est indiquée à une décimale près par défaut.<br/>
<br/>   d) A l'origine :<br/>
<br/>   - la ou les lettres majuscules indicatives du pays d'origine, suivie par la marque du constructeur et le numéro d'ordre de fabrication.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000026165994" datesignatexte="2012-06-25" id="LEGIARTI000026168015" naturetexte="ARRETE" nortexte="DEVP1227900A" num="3" numtexte="" sens="cible" typelien="ABROGE">Arrêté du 25 juin 2012 - art. 3 (V)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Directive CEE 84-527 1984-09-17 annexe I</LIEN>
</LIENS>
</ARTICLE>
