<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000022724294</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/22/72/42/LEGIARTI000022724294.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000022723818" date_publi="2010-08-19" date_signature="2010-08-11" ministere="Ministère de la santé et des sports" nature="ARRETE" nor="SASH1020767A" num="">
<TITRE_TXT c_titre_court="Arrêté du 11 août 2010" debut="2010-08-20" fin="2999-01-01" id_txt="LEGITEXT000022724292">Arrêté du 11 août 2010 modifiant l'arrêté du 18 septembre 2006 fixant la liste des centres hospitaliers régionaux prévue à l'article 1er de l'arrêté du 2 août 2005 relatif au régime indemnitaire des personnels de direction des établissements mentionnés à l'article 2 (1° et 7°) de la loi du 9 janvier 1986 modifiée portant dispositions statutaires relatives à la fonction publique hospitalière</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 11 août 2010" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000022723818">Arrêté du 11 août 2010 modifiant l'arrêté du 18 septembre 2006 fixant la liste des centres hospitaliers régionaux prévue à l'article 1er de l'arrêté du 2 août 2005 relatif au régime indemnitaire des personnels de direction des établissements mentionnés à l'article 2 (1° et 7°) de la loi du 9 janvier 1986 modifiée portant dispositions statutaires relatives à la fonction publique hospitalière</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000022723820" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000022724294" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>A modifié les dispositions suivantes :<blockquote>- Arrêté du 18 septembre 2006<blockquote>
  Art. 1
</blockquote>
</blockquote>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000646909" datesignatexte="2006-09-18" id="LEGIARTI000022724844" naturetexte="ARRETE" nortexte="SANH0624147A" num="1" numtexte="" sens="source" typelien="MODIFIE">Arrêté du 18 septembre 2006 - art. 1 (V)</LIEN>
</LIENS>
</ARTICLE>
