<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000021114453</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/21/11/44/LEGIARTI000021114453.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2009-10-07</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000021113772" date_publi="2009-10-06" date_signature="2009-10-05" ministere="Ministère de la défense" nature="DECRET" nor="DEFD0918666D" num="2009-1179">
<TITRE_TXT c_titre_court="Décret n°2009-1179&#10; du 5 octobre 2009" debut="2009-10-07" fin="2999-01-01" id_txt="LEGITEXT000021114423">Décret n° 2009-1179 du 5 octobre 2009 fixant les attributions et l'organisation du secrétariat général pour l'administration du ministère de la défense</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2009-1179 du 5 octobre 2009" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000021113772">Décret n° 2009-1179 du 5 octobre 2009 fixant les attributions et l'organisation du secrétariat général pour l'administration du ministère de la défense</TITRE_TXT>
<TM>
<TITRE_TM debut="2009-10-07" fin="2999-01-01" id="LEGISCTA000021114445">TITRE IER : LE SECRETAIRE GENERAL POUR L'ADMINISTRATION</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000021113793" num="5" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2009-10-07" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021114453" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le secrétaire général pour l'administration peut :<br/> ― déléguer à des autorités locales du ministère certaines de ses compétences ;<br/> ― habiliter ces mêmes autorités à représenter le ministre auprès des services déconcentrés de l'Etat.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
