<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006290867</ID>
<ANCIEN_ID>AWAXXXXXXXX5X00099AAXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/29/08/LEGIARTI000006290867.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>99</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1993-03-30</DATE_DEBUT>
<DATE_FIN>1994-02-04</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069562" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code des marchés publics" debut="1964-07-21" fin="2002-01-01" id_txt="LEGITEXT000006069562">Code des marchés publics (édition 1964)</TITRE_TXT>
<TM>
<TITRE_TM debut="1964-07-21" fin="2001-09-09" id="LEGISCTA000006084116">Livre II : Marchés de l'Etat et de ses établissements publics autres que ceux ayant le caractère industriel et commercial.</TITRE_TM>
<TM>
<TITRE_TM debut="1964-07-21" fin="2001-09-09" id="LEGISCTA000006114323">Titre I : Passation des marchés</TITRE_TM>
<TM>
<TITRE_TM debut="1964-07-21" fin="2001-09-09" id="LEGISCTA000006133538">Chapitre II : Procédure de passation des marchés.</TITRE_TM>
<TM>
<TITRE_TM debut="1964-07-21" fin="2001-09-09" id="LEGISCTA000006146477">Section II : Marchés sur appel d'offres</TITRE_TM>
<TM>
<TITRE_TM debut="1993-03-30" fin="2001-09-09" id="LEGISCTA000006161794">Paragraphe V : Procédure d'appel d'offres sur performances.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1992-12-18" etat="MODIFIE" fin="1993-03-30" id="LEGIARTI000006290866" num="99" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1993-03-30" etat="MODIFIE" fin="1994-02-04" id="LEGIARTI000006290867" num="99" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1994-02-04" etat="ABROGE" fin="2001-09-09" id="LEGIARTI000006290868" num="99" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Il est procédé à un appel d'offres sur performances pour des motifs d'ordre technique ou financier, lorsque la personne responsable du marché définit un programme fonctionnel détaillé, sous la forme d'exigences de résultats vérifiables à atteindre ou de besoins à satisfaire. Les moyens de parvenir à ces résultats ou de répondre à ces besoins sont proposés par chaque candidat dans son offre. Cet appel d'offres est toujours restreint.<br/>
<br/>   L'appel d'offres sur performances peut porter à la fois sur l'établissement d'un projet et son exécution, ou sur l'exécution d'un projet préalablement établi en tout ou partie.<br/>
<br/>   Les offres sont examinées et classées par la commission d'appel d'offres prévue à l'article 83 qui comprend, en outre, un tiers au moins de personnalités désignées par la personne responsable du marché en raison de leur compétence dans la matière qui fait l'objet de l'appel d'offres.<br/>
<br/>   Chaque concurrent est entendu par la commission, dans des conditions de stricte égalité définies préalablement. A la suite de cette audition, les concurrents peuvent préciser, compléter ou modifier leur offre. Les procédés et les prix proposés par les concurrents ne peuvent être divulgués au cours de la discussion. De même, la combinaison des propositions de plusieurs concurrents, en vue de confier l'exécution des prestations à l'un d'entre eux, est proscrite.<br/>
<br/>   L'attribution du marché est prononcée par une décision motivée de la personne responsable du marché, après que la commission a formulé un avis annexé au procès-verbal.<br/>
<br/>   Il peut être prévu l'allocation de primes, récompenses ou avantages à ceux des concurrents qui ont fourni des prestations, autres que la simple présentation d'une offre, et dont les objets ont été les mieux classés.<br/>
<br/>   Les marchés précisent que ces primes ne sont pas incluses dans leur montant.<br/>
<br/>   Il n'est pas donné suite à l'appel d'offres si aucune offre n'est jugée acceptable. Les concurrents en sont avisés.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code des marchés publics 83</LIEN>
<LIEN cidtexte="JORFTEXT000000727381" datesignatexte="1993-03-27" id="JORFTEXT000000727381" naturetexte="DECRET" nortexte="ECOM9200394D" num="" numtexte="93-733" sens="source" typelien="SPEC_APPLI">Décret 93-733 1993-03-27 art. 14 *marchés postérieurs aux 18 décembre 1993*</LIEN>
<LIEN cidtexte="JORFTEXT000000727381" datesignatexte="1993-03-27" id="LEGIARTI000006930868" naturetexte="DECRET" nortexte="ECOM9200394D" num="3" numtexte="93-733" sens="source" typelien="MODIFICATION">Décret n°93-733 du 27 mars 1993 - art. 3 () JORF 30 mars 1993</LIEN>
<LIEN cidtexte="JORFTEXT000000727381" datesignatexte="1993-03-27" id="LEGIARTI000006930869" naturetexte="DECRET" nortexte="ECOM9200394D" num="4" numtexte="93-733" sens="source" typelien="MODIFICATION">Décret n°93-733 du 27 mars 1993 - art. 4 () JORF 30 mars 1993</LIEN>
</LIENS>
</ARTICLE>
