<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006240412</ID>
<ANCIEN_ID>SPECXXXXXXX009AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/24/04/LEGIARTI000006240412.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>9</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000446240" date_publi="2005-04-23" date_signature="2005-04-22" ministere="" nature="LOI" nor="SANX0407815L" num="2005-370">
<TITRE_TXT c_titre_court="Loi n° 2005-370 du 22 avril 2005" debut="2005-04-23" fin="2999-01-01" id_txt="LEGITEXT000006051560">Loi n° 2005-370 du 22 avril 2005 relative aux droits des malades et à la fin de vie (1)</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n°2005-370 du 22 avril 2005" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000446240">LOI n° 2005-370 du 22 avril 2005 relative aux droits des malades et à la fin de vie (1)</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000002461417" num="9" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006240412" num="9" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006685793" naturetexte="CODE" nortexte="" num="L1111-13" numtexte="" sens="cible" typelien="CREATION">Code de la santé publique - art. L1111-13 (V)</LIEN>
</LIENS>
</ARTICLE>
