<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000020006679</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/20/00/66/LEGIARTI000020006679.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>6</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2009-01-01</DATE_DEBUT>
<DATE_FIN>2010-05-08</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000019992391" date_publi="2008-12-26" date_signature="2008-12-18" ministere="Ministère de l'agriculture et de la pêche" nature="ARRETE" nor="AGRP0828904A" num="">
<TITRE_TXT c_titre_court="Arrêté du 18 décembre 2008" debut="2009-01-01" fin="2010-05-08" id_txt="LEGITEXT000020006665">Arrêté du 18 décembre 2008 relatif aux centres de formation d'inspecteurs de pulvérisateurs pris en application de l'article D. 256-24 du code rural</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 18 décembre 2008" debut="2010-05-08" fin="2999-01-01" id_txt="LEGITEXT000022417110">Arrêté du 18 décembre 2008 relatif aux centres de formation d'inspecteurs de pulvérisateurs pris en application de l'article D. 256-24 du code rural et de la pêche maritime </TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 18 décembre 2008" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000019992391">Arrêté du 18 décembre 2008 relatif aux centres de formation d'inspecteurs de pulvérisateurs pris en application de l'article D. 256-24 du code rural</TITRE_TXT>
<TM>
<TITRE_TM debut="2009-01-01" fin="2999-01-01" id="LEGISCTA000020006673">TITRE III : LES MOYENS ADMINISTRATIFS  ET PEDAGOGIQUES DES CENTRES DE FORMATION</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000019992406" num="6" origine="JORF"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-01-01" etat="MODIFIE" fin="2010-05-08" id="LEGIARTI000020006679" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-05-08" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022417072" num="6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Les visites réalisées par le groupement d'intérêt public mentionné à l'article L. 256-2-1 du code rural peuvent être inopinées ou annoncées, dès la demande d'agrément.<br/> Les visites peuvent être réalisées à la demande du ministère chargé de l'agriculture s'il a constaté des dysfonctionnements.<br/> Chaque visite fait l'objet d'une fiche de visite réalisée sur place par le représentant du GIP. Elle comporte les observations notées lors de la visite à propos des points portés dans l'article 1er (I et II) du présent arrêté. Elle est signée par le représentant du GIP. Le responsable du centre de formation y porte ses observations et sa signature.<br/> Chaque visite fait aussi l'objet d'un rapport de visite réalisé par la personne mandatée. S'il y a lieu, le rapport comporte la liste des points à améliorer, les délais pour le faire ainsi qu'un éventuel retrait d'agrément, provisoire ou définitif.<br/> Ce rapport est transmis simultanément au centre de formation et au ministre chargé de l'agriculture. Le centre de formation dispose d'un délai d'un mois pour présenter ses observations sur le rapport de visite au groupement d'intérêt public.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
