<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000017632368</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/17/63/23/LEGIARTI000017632368.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2007-12-07</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000017574890" date_publi="2007-12-06" date_signature="2007-11-23" ministere="Ministère de la santé, de la jeunesse et des sports" nature="ARRETE" nor="SJSF0771541A" num="">
<TITRE_TXT c_titre_court="Arrêté du 23 novembre 2007" debut="2007-12-07" fin="2999-01-01" id_txt="LEGITEXT000017632364">Arrêté du 23 novembre 2007 modifiant les arrêtés du 20 novembre 2006 portant organisation du diplôme d'Etat de la jeunesse, de l'éducation populaire et du sport spécialité « animation socio-éducative ou culturelle » et du diplôme d'Etat supérieur de la jeunesse, de l'éducation populaire et du sport spécialité « animation socio-éducative ou culturelle » délivrés par le ministère chargé de la jeunesse et des sports</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 23 novembre 2007" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000017574890">Arrêté du 23 novembre 2007 modifiant les arrêtés du 20 novembre 2006 portant organisation du diplôme d'Etat de la jeunesse, de l'éducation populaire et du sport spécialité « animation socio-éducative ou culturelle » et du diplôme d'Etat supérieur de la jeunesse, de l'éducation populaire et du sport spécialité « animation socio-éducative ou culturelle » délivrés par le ministère chargé de la jeunesse et des sports</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000017574899" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2007-12-07" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000017632368" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le directeur de la vie associative, de l'emploi et des formations est chargé de l'exécution du présent arrêté, qui sera publié au Journal officiel de la République française.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
