<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006251517</ID>
<ANCIEN_ID>PSI5LXXXXXX013AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/25/15/LEGIARTI000006251517.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>13</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2006-05-21</DATE_DEBUT>
<DATE_FIN>2009-03-18</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000788648" date_publi="2006-05-21" date_signature="2006-05-17" ministere="MINISTERE DE L'EDUCATION NATIONALE, DE L'ENSEIGNEMENT SUPERIEUR ET DE LA RECHERCHE" nature="ARRETE" nor="MENA0601323A" num="">
<TITRE_TXT c_titre_court="Arrêté du 17 mai 2006" debut="2009-03-18" fin="2014-03-31" id_txt="LEGITEXT000020403937">Arrêté du 17 mai 2006 fixant l'organisation de l'administration centrale des ministères de l'éducation nationale et de l'enseignement supérieur et de la recherche.</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 17 mai 2006" debut="2006-05-21" fin="2009-03-18" id_txt="LEGITEXT000006053729">Arrêté du 17 mai 2006 fixant l'organisation de l'administration centrale du ministère de l'éducation nationale, de l'enseignement supérieur et de la recherche.</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 17 mai 2006" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000788648">Arrêté du 17 mai 2006 fixant l'organisation de l'administration centrale du ministère de l'éducation nationale, de l'enseignement supérieur et de la recherche</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001661945" num="13" origine="JORF"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2006-05-21" etat="ABROGE" fin="2009-03-18" id="LEGIARTI000006251517" num="13" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   La sous-direction des formations post-baccalauréat élabore les objectifs pédagogiques de l'ensemble des enseignements et des diplômes post-baccalauréat jusqu'au grade de la licence.<br/>
<br/>   Elle favorise une orientation progressive des étudiants, l'organisation de passerelles entre les formations et un traitement adapté de la diversité des étudiants et de la diversité de leurs capacités et de leurs projets d'études et d'insertion professionnelle.<br/>
<br/>   Elle met en oeuvre une politique de formation qui organise des parcours de formation permettant d'une part de préparer aux emplois correspondant aux niveaux intermédiaires de qualification supérieure, d'autre part de préparer la poursuite d'études au niveau du master.<br/>
<br/>   La sous-direction des formations post-baccalauréat est constituée :<br/>
<br/>   - du bureau du cursus licence ;<br/>
<br/>   - du bureau des formations courtes professionnalisées ;<br/>
<br/>   - du bureau des classes préparatoires.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000020398657" datesignatexte="2009-03-16" id="LEGIARTI000020399331" naturetexte="ARRETE" nortexte="ESRA0901477A" num="9" numtexte="" sens="cible" typelien="ABROGE">Arrêté du 16 mars 2009 - art. 9</LIEN>
</LIENS>
</ARTICLE>
