<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006267266</ID>
<ANCIEN_ID>SQH2TXXXXXX004AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/26/72/LEGIARTI000006267266.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000828929" date_publi="2007-08-12" date_signature="2007-08-10" ministere="MINISTERE DE LA SANTE, DE LA JEUNESSE ET DES SPORTS" nature="DECRET" nor="SJSP0758201D" num="2007-1211">
<TITRE_TXT c_titre_court="Décret n°2007-1211 du 10 août 2007" debut="2007-08-12" fin="2999-01-01" id_txt="LEGITEXT000006056779">Décret n°2007-1211 du 10 août 2007 relatif à la procédure d'agrément des groupements autorisés à acheter, détenir et délivrer des médicaments vétérinaires et modifiant le code de la santé publique (dispositions réglementaires).</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2007-1211 du 10 août 2007" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000828929">Décret n° 2007-1211 du 10 août 2007 relatif à la procédure d'agrément des groupements autorisés à acheter, détenir et délivrer des médicaments vétérinaires et modifiant le code de la santé publique (dispositions réglementaires)</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000002104928" num="4" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006267266" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000006588200" naturetexte="CODE" nortexte="" num="D227-3" numtexte="" sens="cible" typelien="ABROGATION">Code rural - art. D227-3 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000006588201" naturetexte="CODE" nortexte="" num="D227-4" numtexte="" sens="cible" typelien="ABROGATION">Code rural - art. D227-4 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000006588202" naturetexte="CODE" nortexte="" num="D227-5" numtexte="" sens="cible" typelien="ABROGATION">Code rural - art. D227-5 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000006588203" naturetexte="CODE" nortexte="" num="D227-6" numtexte="" sens="cible" typelien="ABROGATION">Code rural - art. D227-6 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000006589722" naturetexte="CODE" nortexte="" num="R227-2" numtexte="" sens="cible" typelien="MODIFICATION">Code rural - art. R227-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000006589726" naturetexte="CODE" nortexte="" num="R227-3" numtexte="" sens="cible" typelien="ABROGATION">Code rural - art. R227-3 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000006589741" naturetexte="CODE" nortexte="" num="R227-7" numtexte="" sens="cible" typelien="ABROGATION">Code rural - art. R227-7 (Ab)</LIEN>
</LIENS>
</ARTICLE>
