<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000024714663</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/24/71/46/LEGIARTI000024714663.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2011-10-27</DATE_DEBUT>
<DATE_FIN>2013-11-15</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000024712970" date_publi="2011-10-26" date_signature="2011-10-24" ministere="" nature="ARRETE" nor="PRMG1125391A" num="">
<TITRE_TXT c_titre_court="Arrêté du 24 octobre 2011" debut="2011-10-27" fin="2999-01-01" id_txt="LEGITEXT000024714658">Arrêté du 24 octobre 2011 classant les emplois de secrétaire général pour les affaires régionales et d'adjoint au secrétaire général pour les affaires régionales des régions d'outre-mer dans les groupes de rémunération indiciaire prévus par le décret n° 2009-360 du 31 mars 2009 relatif aux emplois de direction de l'administration territoriale de l'Etat</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 24 octobre 2011" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000024712970">Arrêté du 24 octobre 2011 classant les emplois de secrétaire général pour les affaires régionales et d'adjoint au secrétaire général pour les affaires régionales des régions d'outre-mer dans les groupes de rémunération indiciaire prévus par le décret n° 2009-360 du 31 mars 2009 relatif aux emplois de direction de l'administration territoriale de l'Etat</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000024712975" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2011-10-27" etat="MODIFIE" fin="2013-11-15" id="LEGIARTI000024714663" num="2" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-11-15" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028197584" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le classement des emplois d'adjoint au secrétaire général pour les affaires régionales, dans les régions d'outre-mer, prévu au II de l'article 2 du décret du 31 mars 2009 susvisé, est fixé ainsi qu'il suit :<br/>   Groupe IV :<br/> Réunion, Guadeloupe, Martinique et Guyane.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000020468093" datesignatexte="2009-03-31" id="JORFARTI000020468105" naturetexte="DECRET" nortexte="PRMG0903198D" num="2" numtexte="2009-360" sens="source" typelien="CITATION">Décret n°2009-360  du 31 mars 2009 - art. 2 (V)</LIEN>
</LIENS>
</ARTICLE>
