<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000022193056</ID>
<TITRE_TA>Annexe</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2010-05-09" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022193057" num="" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000022180413" date_publi="2010-05-08" date_signature="2010-04-27" ministere="Ministère de l'intérieur, de l'outre-mer et des collectivités territoriales" nature="ARRETE" nor="IOCB0931366A" num="">
<TITRE_TXT c_titre_court="Arrêté du 27 avril 2010" debut="2010-05-09" fin="2999-01-01" id_txt="LEGITEXT000022193050">Arrêté du 27 avril 2010 abrogeant l'arrêté du 27 mai 2009 et constatant le montant du droit à compensation attribué à certains départements au titre de la prise en charge des frais de fonctionnement hors personnels ainsi que des vacations, consécutive au transfert des services ou parties de services du ministère de l'écologie, de l'énergie, du développement durable et de la mer, en charge des technologies vertes et des négociations sur le climat, prévu par le décret n° 2007-1617 du 15 novembre 2007 dans le domaine des ports départementaux maritimes, transférés en application de la loi n° 83-663 du 22 juillet 1983</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 27 avril 2010" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000022180413">Arrêté du 27 avril 2010 abrogeant l'arrêté du 27 mai 2009 et constatant le montant du droit à compensation attribué à certains départements au titre de la prise en charge des frais de fonctionnement hors personnels ainsi que des vacations, consécutive au transfert des services ou parties de services du ministère de l'écologie, de l'énergie, du développement durable et de la mer, en charge des technologies vertes et des négociations sur le climat, prévu par le décret n° 2007-1617 du 15 novembre 2007 dans le domaine des ports départementaux maritimes, transférés en application de la loi n° 83-663 du 22 juillet 1983</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
