<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006792953</ID>
<ANCIEN_ID>SVAXXXXXXXX5XA0100AAXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/79/29/LEGIARTI000006792953.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>Annexe 1, art. 1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1951-04-26</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074068" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code des pensions militaires d'invalidité et des victimes de la guerre." debut="1951-04-26" fin="2999-01-01" id_txt="LEGITEXT000006074068">Code des pensions militaires d'invalidité et des victimes de la guerre</TITRE_TXT>
<TM>
<TITRE_TM debut="1951-04-26" fin="2999-01-01" id="LEGISCTA000006107971">Annexes</TITRE_TM>
<TM>
<TITRE_TM debut="1951-04-26" fin="2999-01-01" id="LEGISCTA000006128421">Livre II : Régimes rattachés au régime général et régimes spéciaux.</TITRE_TM>
<TM>
<TITRE_TM debut="1951-04-26" fin="2999-01-01" id="LEGISCTA000006142710">Titre VI : Etrangers.</TITRE_TM>
<TM>
<TITRE_TM debut="1951-04-26" fin="2999-01-01" id="LEGISCTA000006157281">Convention franco-belge du 7 novembre 1929 (Ratifiée le 24 novembre 1932 en exécution de la loi du 25 octobre 1932 et promulguée par décret du 20 janvier 1933).</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1951-04-26" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006792953" num="Annexe 1, art. 1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   A partir de la date de l'échange des ratifications du présent accord, le Gouvernement de la République française assumera l'indemnisation des ayants droit, veuves, orphelins et ascendants possédant la nationalité française, des victimes civiles de la guerre décédées en possession de la nationalité belge. En conséquence, la pension de ces ayants droit sera liquidée par les soins de l'Administration française et payée par le Trésor français.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CODIFICATION">Décret 51-469 1951-04-24 JORF 26 avril 1951</LIEN>
</LIENS>
</ARTICLE>
