<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000027353193</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/27/35/31/LEGIARTI000027353193.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>6</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2013-04-26</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000027351901" date_publi="2013-04-25" date_signature="2013-04-15" ministere="Ministère de l'écologie, du développement durable et de l'énergie" nature="ARRETE" nor="DEVA1309880A" num="">
<TITRE_TXT c_titre_court="Arrêté du 15 avril 2013" debut="2013-04-26" fin="2999-01-01" id_txt="LEGITEXT000027353177">Arrêté du 15 avril 2013 modifiant l'arrêté du 12 décembre 2011 fixant la procédure d'affectation à titre gratuit de quotas d'émission de gaz à effet de serre aux exploitants d'aéronefs pour l'année 2012 et pour la période 2013-2020</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 15 avril 2013" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000027351901">Arrêté du 15 avril 2013 modifiant l'arrêté du 12 décembre 2011 fixant la procédure d'affectation à titre gratuit de quotas d'émission de gaz à effet de serre aux exploitants d'aéronefs pour l'année 2012 et pour la période 2013-2020</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000027351912" num="6" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-04-26" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000027353193" num="6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>La quantité de quotas gratuits à communiquer à la Belgique en raison d'une fusion est la suivante :<br/>
<br/>
</p>
<div align="center">

<table>
<tbody>
<tr>
<td>
<p align="center"> IDENTIFIANT</p>
</td>
<td>
<p align="center"> NOM DE L'EXPLOITANT</p>
</td>
<td>
<p align="center"> TKM 2010</p>
</td>
<td>
<p align="center"> QUOTAS GRATUITS<br/>2013-2020</p>
</td>
</tr>
<tr>
<td align="center">31581<br/>
</td>
<td align="center">JET4YOU<br/>
</td>
<td align="center">186 505 259<br/>
</td>
<td align="center">119 771<br/>
</td>
</tr>
</tbody>
</table>

</div>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
