<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006534112</ID>
<ANCIEN_ID>PPHRBXXXXXX007AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/53/41/LEGIARTI000006534112.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>7</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1991-05-14</DATE_DEBUT>
<DATE_FIN>1993-12-02</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000536123" date_publi="1991-05-14" date_signature="1991-05-13" ministere="MINISTERE DE L'INDUSTRIE ET DE L'AMENAGEMENT DU TERRITOIRE" nature="DECRET" nor="INDA9100337D" num="91-431">
<TITRE_TXT c_titre_court="Décret n°91-431 du 13 mai 1991" debut="1991-05-14" fin="1993-12-02" id_txt="LEGITEXT000006077604">Décret n°91-431 du 13 mai 1991 relatif à l'organisation de l'administration centrale du ministère de l'industrie et de l'aménagement du territoire</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°91-431 du 13 mai 1991" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000536123">Décret  no 91-431 du 13 mai 1991 relatif à l'organisation de l'administration    centrale du ministère de l'industrie et de l'aménagement du territoire</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1991-05-14" etat="ABROGE" fin="1993-12-02" id="LEGIARTI000006534112" num="7" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le service de la technologie et de la stratégie a pour mission, en liaison avec les services du ministère chargé de la recherche, de favoriser les actions tendant au développement des technologies nouvelles, à l'organisation des transferts de technologie et de savoir-faire entre les entreprises, les universités et les organismes de recherche et de développement, à la valorisation industrielle des progrès technologiques.<br/>
<br/>   Il procède aux études prospectives sur l'évolution des technologies et diffuse ces études.<br/>
<br/>   Il est particulièrement chargé de promouvoir les réflexions stratégiques menées au sein de la direction générale des stratégies industrielles.<br/>
<br/>   Sous réserve des attributions de la direction de l'administration générale, il suit les questions relatives à l'organisation et aux systèmes d'information de la direction générale des stratégies industrielles.<br/>
<br/>   Il est chargé de définir et de mettre en oeuvre la politique relative à la promotion de la qualité dans les entreprises, à la certification et aux essais. Il est responsable de la politique de normalisation dans le secteur industriel.<br/>
<br/>   Il exerce un contrôle sur les activités menées dans ce domaine par l'Association française de normalisation et la tutelle sur le Laboratoire national d'essais.<br/>
<br/>   En liaison avec la direction de l'administration générale, il analyse les conséquences budgétaires des actions à mener par la direction générale des stratégies industrielles, définit les procédures financières appropriées, en étudie l'impact et propose, le cas échéant, les réformes nécessaires.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000882224" datesignatexte="1993-12-01" id="JORFTEXT000000882224" naturetexte="DECRET" nortexte="INDA9300854D" num="" numtexte="93-1272" sens="source" typelien="ABROGATION">Décret 93-1272 1993-12-01 art. 26 JORF 2 décembre 1993</LIEN>
</LIENS>
</ARTICLE>
