<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006128504</ID>
<TITRE_TA>CONFLITS DU TRAVAIL : CONFLITS INDIVIDUELS - CONSEILS DE PRUD'HOMMES</TITRE_TA>
<STRUCTURE_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006143057" debut="1973-11-23" etat="ABROGE" fin="1974-10-01" id="LEGISCTA000006143057" niv="3" url="/LEGI/SCTA/00/00/06/14/30/LEGISCTA000006143057.xml">PROCEDURE DEVANT LES CONSEILS DE PRUD'HOMMES</LIEN_SECTION_TA>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072050" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006072050">Code du travail</TITRE_TXT>
<TM>
<TITRE_TM debut="1973-11-15" fin="2999-01-01" id="LEGISCTA000006107985">Partie réglementaire ancienne - Décrets en Conseil d'Etat</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
