<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006145686</ID>
<TITRE_TA>Section 1 : Cessions et transmissions d'actions et de parts sociales</TITRE_TA>
<STRUCTURE_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006161153" debut="1993-01-21" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000006161153" niv="4" url="/LEGI/SCTA/00/00/06/16/11/LEGISCTA000006161153.xml">Paragraphe 1 : Cessions d'actions et de parts sociales entre vifs en vue de l'exercice de la profession au sein de la société.</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006161154" debut="1993-01-21" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000006161154" niv="4" url="/LEGI/SCTA/00/00/06/16/11/LEGISCTA000006161154.xml">Paragraphe 2 : Cessions d'actions et de parts sociales aux personnes mentionnées aux 1°, 4° et 5° du deuxième alinéa de l'article 5 de la loi du 31 décembre 1990.</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006161155" debut="1993-01-21" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000006161155" niv="4" url="/LEGI/SCTA/00/00/06/16/11/LEGISCTA000006161155.xml">Paragraphe 3 : Publicité.</LIEN_SECTION_TA>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000361619" date_publi="1993-01-21" date_signature="1993-01-13" ministere="" nature="DECRET" nor="JUSC9221023D" num="93-78">
<TITRE_TXT c_titre_court="Décret n°93-78 du 13 janvier 1993" debut="1993-01-21" fin="2999-01-01" id_txt="LEGITEXT000006080914">Décret n°93-78 du 13 janvier 1993 pris pour l'application à la profession de notaire de la loi n° 90-1258 du 31 décembre 1990 relative à l'exercice sous forme de sociétés des professions libérales soumises à un statut législatif ou réglementaire ou dont le titre est protégé</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°93-78 du 13 janvier 1993" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000361619">Décret n° 93-78 du 13 janvier 1993 pris pour l'application à la profession de notaire de la loi n° 90-1258 du 31 décembre 1990 relative à l'exercice sous forme de sociétés des professions libérales soumises à un statut législatif ou réglementaire ou dont le titre est protégé</TITRE_TXT>
<TM>
<TITRE_TM debut="1993-01-21" fin="2999-01-01" id="LEGISCTA000006113146">Titre Ier : Des sociétés d'exercice libéral de notaires.</TITRE_TM>
<TM>
<TITRE_TM debut="1993-01-21" fin="2999-01-01" id="LEGISCTA000006132604">Chapitre II : Fonctionnement de la société</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
