<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006889181</ID>
<ANCIEN_ID>UTIHJXXXXXX038AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/88/91/LEGIARTI000006889181.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>38</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1984-12-22</DATE_DEBUT>
<DATE_FIN>2002-08-29</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006075077" date_publi="2999-01-01" date_signature="1984-11-05" ministere="" nature="ARRETE" nor="" num="">
<TITRE_TXT c_titre_court="Arrêté du 5 novembre 1984" debut="1984-12-22" fin="2009-12-31" id_txt="LEGITEXT000006075077">Arrêté du 5 novembre 1984 relatif à l'immatriculation des véhicules</TITRE_TXT>
<TM>
<TITRE_TM debut="1984-12-22" fin="2002-08-29" id="LEGISCTA000006112301">TITRE II : IMMATRICULATION DES VÉHICULES DANS LES SÉRIES W ET WW DISPOSITIONS COMMUNES.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1984-12-22" etat="MODIFIE" fin="2002-08-29" id="LEGIARTI000006889181" num="38" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2002-08-29" etat="MODIFIE" fin="2009-04-15" id="LEGIARTI000006889182" num="38" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2009-04-15" etat="ABROGE" fin="2009-12-31" id="LEGIARTI000020242165" num="38" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les cartes et numéros W et WW sont destinés à couvrir la circulation des véhicules automobiles ou remorqués visés aux titres II, III et IV du livre Ier du code de la route (2e partie) dans les conditions prévues par le présent titre, que ces véhicules aient déjà fait l'objet ou non de la délivrance d'une carte grise.<br/>
<br/>   Le modèle et le contenu des cartes W et WW sont définis par le ministre de l'urbanisme, du logement et des transports après avis du ministre de l'intérieur et de la décentralisation.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="TXT_ASSOCIE">Circulaire 84-84 1984-12-24</LIEN>
</LIENS>
</ARTICLE>
