<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000024835884</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/24/83/58/LEGIARTI000024835884.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000024834514" date_publi="2011-11-24" date_signature="2011-11-23" ministere="Ministère de l'agriculture, de l'alimentation, de la pêche, de la ruralité et de l'aménagement du territoire" nature="DECRET" nor="AGRT1127061D" num="2011-1619">
<TITRE_TXT c_titre_court="Décret n°2011-1619&#10; du 23 novembre 2011" debut="2011-11-25" fin="2999-01-01" id_txt="LEGITEXT000024835877">Décret n° 2011-1619 du 23 novembre 2011 relatif à l'appellation d'origine contrôlée « Coteaux du Layon »</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2011-1619 du 23 novembre 2011" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000024834514">Décret n° 2011-1619 du 23 novembre 2011 relatif à l'appellation d'origine contrôlée « Coteaux du Layon »</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000024834522" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000024835884" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>A modifié les dispositions suivantes :<blockquote>- Décret n°2009-1217 du 9 octobre 2009<blockquote>
  Art. 1
</blockquote>
</blockquote>
<br/>
<br/>A abrogé les dispositions suivantes :<blockquote>- Décret n°2009-1217 du 9 octobre 2009<blockquote>
  Art. AOC "Coteaux du Layon"
</blockquote>
</blockquote>
<br/>
<br/>A modifié les dispositions suivantes :<blockquote>- Décret n°2009-1217 du 9 octobre 2009
</blockquote>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000021136519" datesignatexte="2009-10-09" id="LEGITEXT000024845706" naturetexte="DECRET" nortexte="AGRT0916914D" num="" numtexte="2009-1217" sens="source" typelien="MODIFIE">Décret n°2009-1217 du 9 octobre 2009 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000021136519" datesignatexte="2009-10-09" id="LEGIARTI000024845698" naturetexte="DECRET" nortexte="AGRT0916914D" num="1" numtexte="2009-1217" sens="source" typelien="MODIFIE">Décret n°2009-1217 du 9 octobre 2009 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000021136519" datesignatexte="2009-10-09" id="LEGIARTI000021144304" naturetexte="DECRET" nortexte="AGRT0916914D" num="AOC &quot;Coteaux du Layon&quot;" numtexte="2009-1217" sens="source" typelien="ABROGE">Décret n°2009-1217 du 9 octobre 2009 - art. AOC "Coteaux du Layon" (Ab)</LIEN>
</LIENS>
</ARTICLE>
