<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006129475</ID>
<TITRE_TA>Bureau - Président et vice président</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1969-11-22" etat="ABROGE" fin="2005-02-12" id="LEGIARTI000006853962" num="26" origine="LEGI"/>
<LIEN_ART debut="1969-11-22" etat="ABROGE" fin="2005-02-12" id="LEGIARTI000006853963" num="27" origine="LEGI"/>
<LIEN_ART debut="1969-11-22" etat="ABROGE" fin="2005-02-12" id="LEGIARTI000006853964" num="28" origine="LEGI"/>
<LIEN_ART debut="1969-11-22" etat="ABROGE" fin="2005-02-12" id="LEGIARTI000006853965" num="29" origine="LEGI"/>
<LIEN_ART debut="1969-11-22" etat="ABROGE" fin="2005-02-12" id="LEGIARTI000006853966" num="30" origine="LEGI"/>
<LIEN_ART debut="1969-11-22" etat="ABROGE" fin="2005-02-12" id="LEGIARTI000006853967" num="31" origine="LEGI"/>
<LIEN_ART debut="1969-11-22" etat="ABROGE" fin="2005-02-12" id="LEGIARTI000006853968" num="32" origine="LEGI"/>
<LIEN_ART debut="1969-11-22" etat="ABROGE" fin="2005-02-12" id="LEGIARTI000006853969" num="33" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000518526" date_publi="1969-11-22" date_signature="1969-11-19" ministere="" nature="DECRET" nor="" num="69-1047">
<TITRE_TXT c_titre_court="Décret n°69-1047 du 19 novembre 1969" debut="1969-11-22" fin="2005-02-12" id_txt="LEGITEXT000006061604">Décret n°69-1047 du 19 novembre 1969 fixant la procédure de création, les conditions de fonctionnement et de participation des personnes privées à la création et à la gestion des établissements publics institués par les articles 16, 17 et 51 de la loi n° 64-1245 du 16 décembre 1964</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°69-1047 du 19 novembre 1969" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000518526">Décret n°69-1047 du 19 novembre 1969 FIXANT LA PROCEDURE DE CREATION, LES CONDITIONS DE FONCTIONNEMENT ET DE PARTICIPATION DES PERSONNES PRIVEES A LA CREATION ET A LA GESTION DES ETABLISSEMENTS PUBLICS INSTITUES PAR LES ART. 16, 17 &amp; 51 DE LA LOI 641245 DU 16 décembre 1964</TITRE_TXT>
<TM>
<TITRE_TM debut="1969-11-22" fin="2005-02-12" id="LEGISCTA000006109340">Administration des établissements publics.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
