<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000030162409</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/30/16/24/LEGIARTI000030162409.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2015-01-30</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000030157578" date_publi="2015-01-29" date_signature="2015-01-20" ministere="Ministère de la justice" nature="ARRETE" nor="JUSC1501543A" num="">
<TITRE_TXT c_titre_court="ARRÊTÉ du 20 janvier 2015" debut="2015-01-30" fin="2999-01-01" id_txt="LEGITEXT000030162393">Arrêté du 20 janvier 2015 fixant pour l'année 2015 le taux de la cotisation due par les notaires au titre de la garantie collective</TITRE_TXT>
<TITRE_TXT c_titre_court="ARRÊTÉ du 20 janvier 2015" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000030157578">Arrêté du 20 janvier 2015 fixant pour l'année 2015 le taux de la cotisation due par les notaires au titre de la garantie collective</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000030157582" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2015-01-30" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000030162409" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le taux de la cotisation prévue à l'article 7 du décret du 29 février 1956 susvisé, due par chaque notaire pour l'année 2015, est fixé à 0,25 % de la moyenne de ses produits totaux réalisés au cours des années 2012 et 2013.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000330316" datesignatexte="1956-02-29" id="LEGIARTI000006923557" naturetexte="DECRET" nortexte="" num="7" numtexte="56-220" sens="source" typelien="CITATION">Décret n°56-220 du 29 février 1956 - art. 7 (M)</LIEN>
</LIENS>
</ARTICLE>
