<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006486618</ID>
<ANCIEN_ID>PHHZAXXXXXX043BAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/48/66/LEGIARTI000006486618.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>43-1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2007-03-14</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000699956" date_publi="1986-01-19" date_signature="1986-01-17" ministere="" nature="DECRET" nor="" num="86-83">
<TITRE_TXT c_titre_court="Décret n°86-83 du 17 janvier 1986" debut="2014-03-24" fin="2999-01-01" id_txt="LEGITEXT000028770002">Décret n° 86-83 du 17 janvier 1986 relatif aux dispositions générales applicables aux  agents contractuels  de l'Etat pris pour l'application de l'article 7 de la loi n° 84-16 du 11 janvier 1984 portant dispositions statutaires relatives à la fonction publique de l'Etat</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°86-83 du 17 janvier 1986" debut="1986-01-19" fin="2014-03-24" id_txt="LEGITEXT000006065701">Décret n°86-83 du 17 janvier 1986 relatif aux dispositions générales applicables aux agents non titulaires de l'Etat pris pour l'application de l'article 7 de la loi n° 84-16 du 11 janvier 1984 portant dispositions statutaires relatives à la fonction publique de l'Etat</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n° 86-83 du 17 janvier 1986" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000699956">Décret n° 86-83 du 17 janvier 1986 relatif aux dispositions générales applicables aux agents non titulaires de l’État pris pour l'application de l'article 7 de la loi n° 84-16 du 11 janvier 1984 portant dispositions statutaires relatives à la fonction publique de l’État </TITRE_TXT>
<TM>
<TITRE_TM debut="2007-03-14" fin="2999-01-01" id="LEGISCTA000006093772">Titre X : Suspension et discipline</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2007-03-14" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006486618" num="43-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Tout manquement au respect des obligations auxquelles sont assujettis les agents publics, commis par un agent non titulaire dans l'exercice ou à l'occasion de l'exercice de ses fonctions, est constitutif d'une faute l'exposant à une sanction disciplinaire, sans préjudice, le cas échéant, des peines prévues par le code pénal.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000649279" datesignatexte="2007-03-12" id="LEGIARTI000006261215" naturetexte="DECRET" nortexte="FPPA0700013D" num="29" numtexte="2007-338" sens="source" typelien="CREATION">Décret n°2007-338 du 12 mars 2007 - art. 29 () JORF 14 mars 2007</LIEN>
<LIEN cidtexte="JORFTEXT000019502668" datesignatexte="2008-09-18" id="LEGIARTI000019503587" naturetexte="DECRET" nortexte="DEFH0814637D" num="10" numtexte="2008-989" sens="cible" typelien="CITATION">Décret n°2008-989
 du 18 septembre 2008 - art. 10 (V)</LIEN>

</LIENS>
</ARTICLE>
