<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000017763938</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/17/76/39/LEGIARTI000017763938.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>D212-16-1</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2008-01-01</DATE_DEBUT>
<DATE_FIN>2009-04-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071367" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code rural et de la pêche maritime" debut="2010-05-08" fin="2999-01-01" id_txt="LEGITEXT000022197698">Code rural et de la pêche maritime</TITRE_TXT>
<TITRE_TXT c_titre_court="Code rural" debut="1979-12-01" fin="2010-05-08" id_txt="LEGITEXT000006071367">Code rural (nouveau)</TITRE_TXT>
<TM>
<TITRE_TM debut="1979-12-01" fin="2999-01-01" id="LEGISCTA000006098287">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2003-08-07" fin="2012-01-22" id="LEGISCTA000006121447">Livre II : Santé publique vétérinaire et protection des végétaux</TITRE_TM>
<TITRE_TM debut="2012-01-22" fin="2999-01-01" id="LEGISCTA000025193004">Livre II : Alimentation, santé publique, vétérinaire et protection des végétaux</TITRE_TM>
<TM>
<TITRE_TM debut="2003-08-07" fin="2999-01-01" id="LEGISCTA000006138393">Titre Ier : La garde et la circulation des animaux et des produits animaux</TITRE_TM>
<TM>
<TITRE_TM debut="2006-12-23" fin="2999-01-01" id="LEGISCTA000006152477">Chapitre II : L'identification et les déplacements des animaux</TITRE_TM>
<TM>
<TITRE_TM debut="2006-12-23" fin="2999-01-01" id="LEGISCTA000006168174">Section 2 : Identification des animaux</TITRE_TM>
<TM>
<TITRE_TM debut="2006-12-23" fin="2999-01-01" id="LEGISCTA000006183206">Sous-section 2 : Identification des espèces bovine, ovine, caprine et porcine</TITRE_TM>
<TM>
<TITRE_TM debut="2006-12-23" fin="2999-01-01" id="LEGISCTA000006193359">Paragraphe 1 : Dispositions communes</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2008-01-01" etat="MODIFIE" fin="2009-04-01" id="LEGIARTI000017763938" num="D212-16-1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-04-01" etat="MODIFIE" fin="2010-01-01" id="LEGIARTI000020477106" num="D212-16-1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2010-01-01" etat="MODIFIE" fin="2011-05-20" id="LEGIARTI000022665537" num="D212-16-1" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2011-05-20" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024047134" num="D212-16-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>Les contrôles de l'identification et de l'enregistrement des animaux des espèces bovine, ovine et caprine prévus par les règlements de la Commission n° 1082/2003 du 23 juin 2003 et n° 1505/2006 du 11 octobre 2006 peuvent être effectués, à l'exception de la constatation par procès-verbal des infractions, par les agents de l'Agence unique de paiement, conformément au plan de contrôle communiqué par le directeur départemental des services vétérinaires. Ils transmettent à celui-ci leurs constatations afin qu'il décide des suites à leur donner.</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000017727777" datesignatexte="2007-12-19" id="LEGIARTI000017763551" naturetexte="DECRET" nortexte="AGRS0764728D" num="1" numtexte="2007-1792" sens="cible" typelien="CREE">Décret n°2007-1792 du 19 décembre 2007 - art. 1</LIEN>
</LIENS>
</ARTICLE>
