<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006300312</ID>
<ANCIEN_ID>FAAEXXXXXXX0023AQXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/30/03/LEGIARTI000006300312.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>23 L bis</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1979-07-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069576" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des impôts, annexe 4, CGIAN4." debut="1975-12-31" fin="2999-01-01" id_txt="LEGITEXT000006069576">Code général des impôts, annexe 4</TITRE_TXT>
<TM>
<TITRE_TM debut="1975-12-31" fin="2999-01-01" id="LEGISCTA000006084212">Livre premier : Assiette et liquidation de l'impôt</TITRE_TM>
<TM>
<TITRE_TM debut="1979-03-11" fin="2999-01-01" id="LEGISCTA000006114464">Première partie : Impôts d'État</TITRE_TM>
<TM>
<TITRE_TM debut="1979-07-01" fin="2999-01-01" id="LEGISCTA000006133783">Titre premier : Impôts directs et taxes assimilées</TITRE_TM>
<TM>
<TITRE_TM debut="1979-07-01" fin="2999-01-01" id="LEGISCTA000006146903">Chapitre III : Dispositions communes à l'impôt sur le revenu et à l'impôt sur les sociétés</TITRE_TM>
<TM>
<TITRE_TM debut="1979-07-01" fin="2999-01-01" id="LEGISCTA000006162386">Section III : Réévaluation des immobilisations amortissables</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1979-07-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006300312" num="23 L bis" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>I. Les coefficients correspondant aux indices représentatifs de l'évolution des prix mentionnés au I de l'article 238 bis J du code général des impôts sont, pour la réévaluation des immobilisations amortissables situées en France métropolitaine et dans les départements de la Guadeloupe, de la Guyane et de la Martinique, respectivement fixés aux chiffres ci-après : <br/>
<br/>a. En ce qui concerne les constructions immobilières : <br/>
<br/>Années 1914 et antérieures : 676. Année 1915 : 472,9. Année 1916 : <br/>360,3. Année 1917 : 247,7. Année 1918 : 202,7. Année 1919 : 195,7. Année 1920 : 135,1. Année 1921 : 202,7. Année 1922 : 218,2. Année 1923 : 169,0. Année 1924 : 144,0. Année 1925 : 128,2. Année 1926 : <br/>98,7. Année 1927 : 108,1. Année 1928 : 108,1. Année 1929 : 110,1. Année 1930 : 124,0. Année 1931 : 135,1. Année 1932 : 157,9. Année 1933 : 173,5. Année 1934 : 180,1. Année 1935 : 202,7. Année 1936 : <br/>169,0. Année 1937 : 119,5. Année 1938 : 105,6. Année 1939 : 101,5. Année 1940 : 81,5. Année 1941 : 74,5. Année 1942 : 67,6. Année 1943 : <br/>49,5. Année 1944 : 45,3. Année 1945 : 22,5. Année 1946 : 14,2. Année 1947 : 11,1. Année 1948 : 6,4. Année 1949 : 5,3. Année 1950 : 4,4. Année 1951 : 3,48. Année 1952 : 3,20. Année 1953 : 3,3. Année 1954 : <br/>3,48. Année 1955 : 3,48. Année 1956 : 3,34. Année 1957 : 3,20. Année 1958 : 2,92. Année 1959 : 2,78. Année 1960 : 2,75. Année 1961 : 2,64. Année 1962 : 2,55. Année 1963 : 2,37. Année 1964 : 2,24. Année 1965 : <br/>2,17. Année 1966 : 2,07. Année 1967 : 2,04. Année 1968 : 2,04. Année 1969 : 1,91. Année 1970 : 1,82. Année 1971 : 1,72. Année 1972 : 63. Année 1973 : 1,47. Année 1974 : 1,26. Année 1975 : 1,13. Année 1976 : <br/>1,00. <br/>
<br/>b. En ce qui concerne les autres immobilisations amortissables : <br/>
<br/>Années 1914 et antérieures : 513. Année 1915 : 358,9. Année 1916 : <br/>273,5. Année 1917 : 188,0. Année 1918 : 153,8. Année 1919 : 148,5. Année 1920 : 102,5. Année 1921 : 153,8. Année 1922 : 165,6. Année 1923 : 128,3. Année 1924 : 109,3. Année 1925 : 97,3. Année 1926 : <br/>74,9. Année 1927 : 82,1. Année 1928 : 82,1. Année 1929 : 83,6. Année 1930 : 94,1. Année 1931 : 102,5. Année 1932 : 119,8. Année 1933 : <br/>131,7. Année 1934 : 136,7. Année 1935 : 153,8. Année 1936 : 128,3. Année 1937 : 90,7. Année 1938 : 80,2. Année 1939 : 77,0. Année 1940 : <br/>61,8. Année 1941 : 56,5. Année 1942 : 51,3. Année 1943 : 37,6. Année 1944 : 34,4. Année 1945 : 17,1. Année 1946 : 10,8. Année 1947 : 8,4. Année 1948 : 4,9. Année 1949 : 4,0. Année 1950 : 3,4. Année 1951 : <br/>2,64. Année 1952 : 2,43. Année 1953 : 2,53. Année 1954 : 2,64. Année 1955 : 2,64. Année 1956 : 2,53. Année 1957 : 2,43. Année 1958 : 2,22. Année 1959 : 2,11. Année 1960 : 2,04. Année 1961 : 1,98. Année 1962 : <br/>1,92. Année 1963 : 1,85. Année 1964 : 1,82. Année 1965 : 1,79. Année 1966 : 1,75. Année 1967 : 1,72. Année 1968 : 1,80. Année 1969 : 1,74. Année 1970 : 1,61. Année 1971 : 1,55. Année 1972 : 1,48. Année 1973 : <br/>1,40. Année 1974 : 1,22. Année 1975 : 1,10. Année 1976 : 1,00. <br/>
<br/>II. Les coefficients de réévaluation applicables dans le département de la Réunion sont fixés aux chiffres ci-après : <br/>
<br/>a. En ce qui concerne les constructions immobilières : <br/>
<br/>Années 1914 et antérieures : 337,8. Année 1915 : 236,3. Année 1916 : 180,4. Année 1917 : 124,0. Année 1918 : 101,5. Année 1919 : 98,1. Année 1920 : 67,6. Année 1921 : 101,5. Année 1922 : 109,3. Année 1923 : 84,5. Année 1924 : 72,0. Année 1925 : 64,2. Année 1926 : 49,5. Année 1927 : 54,2. Année 1928 : 54,2. Année 1929 : 55,3. Année 1930 : <br/>62,0. Année 1931 : 67,6. Année 1932 : 79,0. Année 1933 : 85,6. Année 1934 : 90,1. Année 1935 : 101,5. Année 1936 : 84,5. Année 1937 : <br/>59,8. Année 1938 : 52,8. Année 1939 : 50,9. Année 1940 : 40,6. Année 1941 : 37,3. Année 1942 : 33,6. Année 1943 : 37,6. Année 1944 : 34,4. Année 1945 : 17,1. Année 1946 : 10,8. Année 1947 : 8,4. Année 1948 : 4,9. Année 1949 : 4,0. Année 1950 : 3,4. Année 1951 : <br/>2,64. Année 1952 : 2,43. Année 1953 : 2,53. Année 1954 : 2,64. Année 1955 : 2,64. Année 1956 : 2,53. Année 1957 : 2,43. Année 1958 : 2,22. Année 1959 : 2,11. Année 1960 : 2,04. Année 1961 : 1,98. Année 1962 : <br/>1,92. Année 1963 : 1,85. Année 1964 : 1,82. Année 1965 : 1,79. Année 1966 : 1,75. Année 1967 : 1,72. Année 1968 : 1,80. Année 1969 : 1,74. Année 1970 : 1,61. Année 1971 : 1,55. Année 1972 : 1,48. Année 1973 : <br/>1,40. Année 1974 : 1,22. Année 1975 : 1,10. Année 1976 : 1,00. <br/>
<br/>b. En ce qui concerne les autres immobilisations amortissables : <br/>
<br/>Années 1914 et antérieures : 256,4. Année 1915 : 179,4. Année 1916 : 136,9. Année 1917 : 94,1. Année 1918 : 77,0. Année 1919 : 74,5. Année 1920 : 51,3. Année 1921 : 77,0. Année 1922 : 82,9. Année 1923 : <br/>64,1. Année 1924 : 54,6. Année 1925 : 48,7. Année 1926 : 37,6. Année 1927 : 41,1. Année 1928 : 41,1. Année 1929 : 42,0. Année 1930 : 47,1. Année 1931 : 51,3. Année 1932 : 59,9. Année 1933 : 65,6. Année 1934 : <br/>68,4. Année 1935 : 77,0. Année 1936 : 64,1. Année 1937 : 45,4. Année 1938 : 40,1. Année 1939 : 38,6. Année 1940 : 30,8. Année 1941 : 28,3. Année 1942 : 25,5. Année 1943 : 18,8. Année 1944 : 17,1. Année 1945 : <br/>14,6. Année 1946 : 9,3. Année 1947 : 7,4. Année 1948 : 4,9. Année 1949 : 4,0. Année 1950 : 3,4. Année 1951 : 2,64. Année 1952 : 2,43. Année 1953 : 2,53. Année 1954 : 2,64. Année 1955 : 2,64. Année 1956 : <br/>2,53. Année 1957 : 2,43. Année 1958 : 2,22. Année 1959 : 2,11. Année 1960 : 2,04. Année 1961 : 1,98. Année 1962 : 1,92. Année 1963 : 1,85. Année 1964 : 1,82. Année 1965 : 1,79. Année 1966 : 1,75. Année 1967 : <br/>1,72. Année 1968 : 1,80. Année 1969 : 1,74. Année 1970 : 1,61. Année 1971 : 1,55. Année 1972 : 1,48. Année 1973 : 1,40. Année 1974 : 1,22. Année 1975 : 1,10. Année 1976 : 1,00.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000006304044" naturetexte="CODE" nortexte="" num="238 bis J" numtexte="" sens="source" typelien="CITATION">Code général des impôts, CGI. - art. 238 bis J (V)</LIEN>
</LIENS>
</ARTICLE>
