<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006931374</ID>
<ANCIEN_ID>SQIE1XXXXXX000AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/93/13/LEGIARTI000006931374.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>7</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1993-04-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000178479" date_publi="1993-04-01" date_signature="1993-03-26" ministere="" nature="ARRETE" nor="MENZ9304972A" num="">
<TITRE_TXT c_titre_court="Arrêté du 26 mars 1993" debut="1993-04-01" fin="2999-01-01" id_txt="LEGITEXT000006082069">Arrêté du 26 mars 1993 pris pour l'application de l'article 36-1 du décret n° 88-321 du 7 avril 1988 modifié fixant l'organisation du troisième cycle des études médicales.</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 26 mars 1993" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000178479">Arrêté du 26 mars 1993 pris pour l'application de l'article 38-1 du décret n° 88-321 du 7 avril 1988 modifié fixant l'organisation du troisième cycle des études médicales</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001321227" num="7" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1993-04-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006931374" num="7" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>     Le directeur des enseignements supérieurs au ministère de l'éducation nationale et de la culture et le directeur de la santé au ministère de la santé et de l'action humanitaire sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté, qui sera publié au Journal officiel de la République française.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
