<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006763889</ID>
<ANCIEN_ID>SSHAHVXXXXX024AXXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/76/38/LEGIARTI000006763889.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>24</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1983-05-20</DATE_DEBUT>
<DATE_FIN>1985-12-21</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000685366" date_publi="1983-05-20" date_signature="1983-05-18" ministere="" nature="DECRET" nor="" num="83-396">
<TITRE_TXT c_titre_court="Décret n°83-396 du 18 mai 1983" debut="1990-02-22" fin="2999-01-01" id_txt="LEGITEXT000006064123">Décret n°83-396 du 18 mai 1983  RELATIF A L'APPLICATION DE LA LEGISLATION SUR LES ACCIDENTS DU TRAVAIL AUX PUPILLES DE LA PROTECTION JUDICIAIRE DE LA JEUNESSE.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°83-396 du 18 mai 1983" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000685366">Décret n°83-396 du 18 mai 1983 RELATIF A L'APPLICATION DE LA LEGISLATION SUR LES ACCIDENTS DU TRAVAIL AUX PUPILLES DE L'EDUCATION SURVEILLEE EXECUTANT UN TRAVAIL COMMANDE</TITRE_TXT>
<TM>
<TITRE_TM debut="1983-05-20" fin="1985-12-21" id="LEGISCTA000006106709">TITRE 4 : PRESTATIONS ET INDEMNITES</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1983-05-20" etat="ABROGE" fin="1985-12-21" id="LEGIARTI000006763889" num="24" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   L'indemnité journalière n'est pas due [*non*] aussi longtemps que la victime demeure pupille de l'éducation surveillée, sous réserve des dispositions prévues à l'article 25 ci-après.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000685366" datesignatexte="1983-05-18" id="JORFTEXT000000685366" naturetexte="DECRET" nortexte="" num="" numtexte="83-396" sens="source" typelien="SPEC_APPLI">Décret 83-396 1983-05-18 ART. 35 :  Les dispositions du présent décret s'appliquent aux accidents du travail et aux maladies professionnelles survenus depuis le 1er janvier 1947</LIEN>
<LIEN cidtexte="JORFTEXT000000685366" datesignatexte="1983-05-18" id="LEGIARTI000006763890" naturetexte="DECRET" nortexte="" num="25" numtexte="83-396" sens="source" typelien="CITATION">Décret n°83-396 du 18 mai 1983 - art. 25 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000507924" datesignatexte="1985-12-17" id="JORFTEXT000000507924" naturetexte="DECRET" nortexte="" num="" numtexte="85-1354" sens="source" typelien="ABROGATION">Décret 85-1354 1985-12-17 art. 2 JORF 21 décembre 1985</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGITEXT000006073189" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CONCORDE">Code de la sécurité sociale L431-1 al. 1</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006743022" naturetexte="CODE" nortexte="" num="L431-1" numtexte="" sens="cible" typelien="CONCORDANCE">Code de la sécurité sociale. - art. L431-1 (V)</LIEN>
</LIENS>
</ARTICLE>
