<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000005631259</ID>
<ANCIEN_ID>PCHSB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/05/63/12/LEGITEXT000005631259.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000394232</CID>
<NUM>2001-661</NUM>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>MCCT0100335D</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>2001-07-23</DATE_TEXTE>
<DERNIERE_MODIFICATION>2001-07-24</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°2001-661 du 23 juillet 2001</TITRE>
<TITREFULL>Décret n°2001-661 du 23 juillet 2001 portant approbation de modifications des statuts de France 2, de France 3 et de La Cinquième</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>2001-07-24</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS/>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le Premier ministre,<br/>
<br/>   Sur le rapport de la ministre de la culture et de la communication et du ministre de l'économie, des finances et de l'industrie,<br/>
<br/>   Vu le code de commerce, notamment son article L. 225-96 ;<br/>
<br/>   Vu la loi n° 86-1067 du 30 septembre 1986 modifiée relative à la liberté de communication, notamment le deuxième alinéa de son article 47 ;<br/>
<br/>   Vu le décret n° 2000-1106 du 14 novembre 2000 portant approbation des statuts de France 2, de France 3 et de La Cinquième ;<br/>
<br/>   Vu la délibération de l'assemblée générale extraordinaire de France 2 en date du 8 décembre 2000 ;<br/>
<br/>   Vu la délibération de l'assemblée générale extraordinaire de France 3 en date du 8 décembre 2000 ;<br/>
<br/>   Vu la délibération de l'assemblée générale extraordinaire de La Cinquième en date du 30 novembre 2000,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>Lionel Jospin      <br/>
<br/>         Par le Premier ministre :<br/>
 La ministre de la culture<br/>
 et de la communication,<br/>
 Catherine Tasca<br/>
 Le ministre de l'économie,<br/>
 des finances et de l'industrie,<br/>
 Laurent Fabius<br/>
 La secrétaire d'Etat au budget,<br/>
 Florence Parly<br/>
<br/>
<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
