<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006834804</ID>
<ANCIEN_ID>UDAXXXXXXXX1X631L01AXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/83/48/LEGIARTI000006834804.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L631-1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2000-09-21</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074220" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'environnement" debut="2000-07-27" fin="2999-01-01" id_txt="LEGITEXT000006074220">Code de l'environnement</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-07-27" fin="2999-01-01" id="LEGISCTA000006108630">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006129027">Livre VI : Dispositions applicables en Nouvelle-Calédonie, en Polynésie Française, à Wallis et Futuna, dans les terres australes et antarctiques françaises et à Mayotte</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006143760">Titre III : Dispositions applicables à Wallis et Futuna</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006159313">Chapitre Ier : Agrément et action en justice des associations de protection de l'environnement</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2000-09-21" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006834804" num="L631-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Lorsqu'elles exercent leurs activités depuis au moins trois ans, les associations régulièrement déclarées et exerçant leurs activités statutaires dans le domaine de la protection de la nature, de l'amélioration du cadre de vie, de la protection de l'eau, de l'air, des sols, des sites et paysages, de l'urbanisme, ou ayant pour objet la lutte contre les pollutions et les nuisances et, d'une manière générale, oeuvrant principalement pour la protection de l'environnement, peuvent faire l'objet d'un agrément motivé de l'autorité administrative.<br/>
<br/>   Ces associations sont dites " associations agréées de protection de l'environnement ".<br/>
<br/>   Cet agrément est attribué dans des conditions prévues par décret en Conseil d'Etat. Il peut être retiré lorsque l'association ne satisfait plus aux conditions qui ont conduit à le délivrer.<br/>
<br/>   Les décisions prises en application du présent article sont soumises à un contentieux de pleine juridiction.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000401865" datesignatexte="2000-09-18" id="JORFTEXT000000401865" naturetexte="ORDONNANCE" nortexte="ATEX0000087R" num="" numtexte="2000-914" sens="source" typelien="CODIFICATION">Ordonnance 2000-914 2000-09-18 JORF 21 septembre 2000</LIEN>
<LIEN cidtexte="JORFTEXT000000422094" datesignatexte="2003-07-02" id="JORFTEXT000000422094" naturetexte="LOI" nortexte="FPPX0300014L" num="" numtexte="2003-591" sens="source" typelien="CODIFICATION">Loi 2003-591 2003-07-02 art. 31 I JORF 3 juillet 2003</LIEN>
<LIEN cidtexte="JORFTEXT000029675222" datesignatexte="2014-10-23" id="LEGIARTI000029688679" naturetexte="DECRET" nortexte="DEVX1418955D" num="" numtexte="2014-1272" sens="cible" typelien="CITATION">DÉCRET n°2014-1272 du 23 octobre 2014 - art. (VD)</LIEN>
<LIEN cidtexte="JORFTEXT000029675222" datesignatexte="2014-10-23" id="LEGIARTI000030226724" naturetexte="DECRET" nortexte="DEVX1418955D" num="" numtexte="2014-1272" sens="cible" typelien="CITATION">DÉCRET n°2014-1272 du 23 octobre 2014 - art. (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006070933" datesignatexte="2999-01-01" id="LEGIARTI000027661862" naturetexte="CODE" nortexte="" num="R431-5" numtexte="" sens="cible" typelien="CITATION">Code de justice administrative - art. R431-5 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070933" datesignatexte="2999-01-01" id="LEGIARTI000027661847" naturetexte="CODE" nortexte="" num="R811-8" numtexte="" sens="cible" typelien="CITATION">Code de justice administrative - art. R811-8 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070933" datesignatexte="2999-01-01" id="LEGIARTI000006449960" naturetexte="CODE" nortexte="" num="R431-5" numtexte="" sens="cible" typelien="CITATION">Code de justice administrative. - art. R431-5 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006070933" datesignatexte="2999-01-01" id="LEGIARTI000006449961" naturetexte="CODE" nortexte="" num="R431-5" numtexte="" sens="cible" typelien="CITATION">Code de justice administrative. - art. R431-5 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074220" datesignatexte="2999-01-01" id="LEGIARTI000006834805" naturetexte="CODE" nortexte="" num="L631-2" numtexte="" sens="cible" typelien="CITATION">Code de l'environnement - art. L631-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074220" datesignatexte="2999-01-01" id="LEGIARTI000006834806" naturetexte="CODE" nortexte="" num="L631-3" numtexte="" sens="cible" typelien="CITATION">Code de l'environnement - art. L631-3 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074220" datesignatexte="2999-01-01" id="LEGIARTI000006834807" naturetexte="CODE" nortexte="" num="L631-4" numtexte="" sens="cible" typelien="CITATION">Code de l'environnement - art. L631-4 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074220" datesignatexte="2999-01-01" id="LEGIARTI000006839808" naturetexte="CODE" nortexte="" num="R631-3" numtexte="" sens="cible" typelien="CITATION">Code de l'environnement - art. R631-3 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000006582983" naturetexte="CODE" nortexte="" num="L252-1" numtexte="" sens="cible" typelien="CONCORDE">Code rural - art. L252-1 (Ab)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CONCORDANCE">Code rural L252-1</LIEN>
</LIENS>
</ARTICLE>
