<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006834832</ID>
<ANCIEN_ID>UDAXXXXXXXX1X651L05AXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/83/48/LEGIARTI000006834832.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L651-5</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2000-09-21</DATE_DEBUT>
<DATE_FIN>2006-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074220" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'environnement" debut="2000-07-27" fin="2999-01-01" id_txt="LEGITEXT000006074220">Code de l'environnement</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-07-27" fin="2999-01-01" id="LEGISCTA000006108630">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006129027">Livre VI : Dispositions applicables en Nouvelle-Calédonie, en Polynésie Française, à Wallis et Futuna, dans les terres australes et antarctiques françaises et à Mayotte</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006143762">Titre V : Dispositions applicables à Mayotte</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006159318">Chapitre Ier : Dispositions communes</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2000-09-21" etat="MODIFIE" fin="2006-01-01" id="LEGIARTI000006834832" num="L651-5" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2006-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006834833" num="L651-5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les travaux et projets d'aménagement qui sont entrepris par une collectivité publique ou qui nécessitent une autorisation ou une décision d'approbation ainsi que les documents d'urbanisme doivent respecter les préoccupations d'environnement.<br/>
<br/>   Les études préalables à la réalisation d'aménagements ou d'ouvrages qui, par l'importance de leurs dimensions ou leurs incidences sur le milieu naturel, peuvent porter atteinte à ce dernier, doivent comporter une étude d'impact permettant d'en apprécier les conséquences.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000542222" datesignatexte="2999-01-01" id="JORFTEXT000000542222" naturetexte="ORDONNANCE" nortexte="DOMX9200080R" num="" numtexte="" sens="source" typelien="CONCORDANCE">Ordonnance 92-1071 1992-10-01 art. 1</LIEN>
<LIEN cidtexte="JORFTEXT000000542222" datesignatexte="2999-01-01" id="LEGIARTI000006849332" naturetexte="ORDONNANCE" nortexte="DOMX9200080R" num="1" numtexte="" sens="cible" typelien="CONCORDE">Ordonnance no 92-1071 du 1er octobre 1992 portant  - art. 1 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000401865" datesignatexte="2000-09-18" id="JORFTEXT000000401865" naturetexte="ORDONNANCE" nortexte="ATEX0000087R" num="" numtexte="2000-914" sens="source" typelien="CODIFICATION">Ordonnance 2000-914 2000-09-18 JORF 21 septembre 2000</LIEN>
<LIEN cidtexte="JORFTEXT000000422094" datesignatexte="2003-07-02" id="JORFTEXT000000422094" naturetexte="LOI" nortexte="FPPX0300014L" num="" numtexte="2003-591" sens="source" typelien="CODIFICATION">Loi 2003-591 2003-07-02 art. 31 I JORF 3 juillet 2003</LIEN>
<LIEN cidtexte="LEGITEXT000006074220" datesignatexte="2999-01-01" id="LEGIARTI000006834834" naturetexte="CODE" nortexte="" num="L651-6" numtexte="" sens="cible" typelien="CITATION">Code de l'environnement - art. L651-6 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006074220" datesignatexte="2999-01-01" id="LEGIARTI000006834839" naturetexte="CODE" nortexte="" num="L651-8" numtexte="" sens="cible" typelien="CITATION">Code de l'environnement - art. L651-8 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006074220" datesignatexte="2999-01-01" id="LEGIARTI000006839847" naturetexte="CODE" nortexte="" num="R651-3" numtexte="" sens="cible" typelien="CITATION">Code de l'environnement - art. R651-3 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074220" datesignatexte="2999-01-01" id="LEGIARTI000006839849" naturetexte="CODE" nortexte="" num="R651-5" numtexte="" sens="cible" typelien="CITATION">Code de l'environnement - art. R651-5 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074220" datesignatexte="2999-01-01" id="LEGIARTI000006839917" naturetexte="CODE" nortexte="" num="R655-10" numtexte="" sens="cible" typelien="CITATION">Code de l'environnement - art. R655-10 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074220" datesignatexte="2999-01-01" id="LEGIARTI000006839921" naturetexte="CODE" nortexte="" num="R655-13" numtexte="" sens="cible" typelien="CITATION">Code de l'environnement - art. R655-13 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074220" datesignatexte="2999-01-01" id="LEGIARTI000024357807" naturetexte="CODE" nortexte="" num="R655-13" numtexte="" sens="cible" typelien="CITATION">Code de l'environnement - art. R655-13 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074220" datesignatexte="2999-01-01" id="LEGIARTI000024355999" naturetexte="CODE" nortexte="" num="R655-14-1" numtexte="" sens="cible" typelien="CITATION">Code de l'environnement - art. R655-14-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074220" datesignatexte="2999-01-01" id="LEGIARTI000024356001" naturetexte="CODE" nortexte="" num="R655-14-2" numtexte="" sens="cible" typelien="CITATION">Code de l'environnement - art. R655-14-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074220" datesignatexte="2999-01-01" id="LEGIARTI000006839916" naturetexte="CODE" nortexte="" num="R655-9" numtexte="" sens="cible" typelien="CITATION">Code de l'environnement - art. R655-9 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074220" datesignatexte="2999-01-01" id="LEGIARTI000024357799" naturetexte="CODE" nortexte="" num="R655-9" numtexte="" sens="cible" typelien="CITATION">Code de l'environnement - art. R655-9 (V)</LIEN>
</LIENS>
</ARTICLE>
