<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006544121</ID>
<ANCIEN_ID>PQHXXXXXXXX000AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/54/41/LEGIARTI000006544121.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1998-11-03</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000758064" date_publi="1998-11-03" date_signature="1998-11-02" ministere="MINISTERE DE L'ECONOMIE, DES FINANCES ET DE L'INDUSTRIE" nature="DECRET" nor="ECOP9800549D" num="98-975">
<TITRE_TXT c_titre_court="Décret n°98-975 du 2 novembre 1998" debut="1998-11-03" fin="2999-01-01" id_txt="LEGITEXT000005626852">Décret n°98-975 du 2 novembre 1998 portant création d'une direction des affaires juridiques au ministère de l'économie, des finances et de l'industrie</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°98-975 du 2 novembre 1998" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000758064">Décret no 98-975 du 2 novembre 1998 portant création d'une direction des affaires juridiques au ministère de l'économie, des finances et de l'industrie</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1998-11-03" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006544121" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>     Le ministre de l'économie, des finances et de l'industrie, le ministre de la fonction publique, de la réforme de l'Etat et de la décentralisation et le secrétaire d'Etat à l'industrie sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
