<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000026293906</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/26/29/39/LEGIARTI000026293906.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2012-08-19</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000026292946" date_publi="2012-08-18" date_signature="2012-07-27" ministere="Ministère de l'intérieur" nature="ARRETE" nor="INTJ1224428A" num="">
<TITRE_TXT c_titre_court="Arrêté du 27 juillet 2012" debut="2012-08-19" fin="2999-01-01" id_txt="LEGITEXT000026293901">Arrêté du 27 juillet 2012 modifiant l'arrêté du 17 novembre 2010 fixant les titres professionnels et la qualification exigés pour la promotion des sous-officiers de gendarmerie aux grades de maréchal des logis-chef et d'adjudant-chef</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 27 juillet 2012" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000026292946">Arrêté du 27 juillet 2012 modifiant l'arrêté du 17 novembre 2010 fixant les titres professionnels et la qualification exigés pour la promotion des sous-officiers de gendarmerie aux grades de maréchal des logis-chef et d'adjudant-chef</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000026292951" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2012-08-19" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026293906" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le directeur général de la gendarmerie nationale est chargé de l'exécution du présent arrêté, qui sera publié au Journal officiel de la République française.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
