<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006884751</ID>
<ANCIEN_ID>UTHVQXXXXXX009AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/88/47/LEGIARTI000006884751.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>9</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1960-07-07</DATE_DEBUT>
<DATE_FIN>2005-03-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000849173" date_publi="1960-07-07" date_signature="1960-06-28" ministere="" nature="DECRET" nor="" num="60-652">
<TITRE_TXT c_titre_court="Décret n°60-652 du 28 juin 1960" debut="1960-07-07" fin="2009-01-01" id_txt="LEGITEXT000006060974">Décret n°60-652 du 28 juin 1960 portant organisation des services extérieurs métropolitains de l'aviation civile.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°60-652 du 28 juin 1960" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000849173">Décret n°60-652 du 28 juin 1960 ORGANISATION DES SERVICES EXTERIEURS METROPOLITAINS DE L'AVIATION CIVILE</TITRE_TXT>
<TM>
<TITRE_TM debut="1960-07-07" fin="2009-01-01" id="LEGISCTA000006112004">Titre II : Des aérodromes</TITRE_TM>
<TM>
<TITRE_TM debut="1960-07-07" fin="2005-03-01" id="LEGISCTA000006131590">Chapitre II : Aéroports principaux</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1960-07-07" etat="ABROGE" fin="2005-03-01" id="LEGIARTI000006884751" num="9" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le directeur de l'aéroport principal est nommé par arrêté du ministre des transports et choisi parmi les membres des corps réunissant les conditions prévues à l'article 2 ci-dessus. Il relève directement du directeur de l'aviation civile. <br/>
<br/>   Il perçoit les traitements et indemnités attachés à son grade ou à son emploi dans son corps d'origine auquel il continue d'appartenir. <br/>
<br/>   Il assure l'ensemble des fonctions imparties au directeur d'aérodrome et au chef du service départemental des bases aériennes par les articles 6 et 7 ci-dessus.<br/>
<br/>   Il est en outre chargé de la coordination entre les services placés sous son autorité et ceux qui, exerçant leur activité sur l'aéroport principal, relèvent d'autres départements ministériels ou sont soumis à la tutelle de ces derniers.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000849173" datesignatexte="1960-06-28" id="JORFTEXT000000849173" naturetexte="DECRET" nortexte="" num="" numtexte="60-652" sens="source" typelien="CITATION">Décret 60-652 1960-06-28 art. 2, art. 4 quater, art. 6, art. 7</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="MODIFICATION">Décret 93-478 1983-03-24 art. 2 IV JORF 16 mars 1973</LIEN>
<LIEN cidtexte="JORFTEXT000000849173" datesignatexte="1960-06-28" id="LEGIARTI000006884743" naturetexte="DECRET" nortexte="" num="2" numtexte="60-652" sens="source" typelien="CITATION">Décret n°60-652 du 28 juin 1960 - art. 2 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000849173" datesignatexte="1960-06-28" id="LEGIARTI000006884748" naturetexte="DECRET" nortexte="" num="6" numtexte="60-652" sens="source" typelien="CITATION">Décret n°60-652 du 28 juin 1960 - art. 6 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000849173" datesignatexte="1960-06-28" id="LEGIARTI000006884749" naturetexte="DECRET" nortexte="" num="7" numtexte="60-652" sens="source" typelien="CITATION">Décret n°60-652 du 28 juin 1960 - art. 7 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000857726" datesignatexte="1973-03-13" id="JORFTEXT000000857726" naturetexte="DECRET" nortexte="" num="" numtexte="73-287" sens="source" typelien="MODIFICATION">Décret 73-287 1973-03-13 art. 7 JORF 16 mars 1973</LIEN>
<LIEN cidtexte="JORFTEXT000000237911" datesignatexte="2005-02-28" id="LEGIARTI000006239235" naturetexte="DECRET" nortexte="EQUA0500007D" num="4" numtexte="2005-201" sens="source" typelien="ABROGATION">Décret n°2005-201 du 28 février 2005 - art. 4 () JORF 1er mars 2005</LIEN>
</LIENS>
</ARTICLE>
