<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000019069637</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/19/06/96/LEGIARTI000019069637.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R2142-30</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2008-06-22</DATE_DEBUT>
<DATE_FIN>2010-04-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072665" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la santé publique" debut="1953-10-07" fin="2999-01-01" id_txt="LEGITEXT000006072665">Code de la santé publique</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-12-23" fin="2999-01-01" id="LEGISCTA000006112927">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-27" fin="2999-01-01" id="LEGISCTA000006132384">Deuxième partie : Santé de la famille, de la mère et de l'enfant</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-27" fin="2999-01-01" id="LEGISCTA000006145473">Livre Ier : Protection et promotion de la santé maternelle et infantile</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-27" fin="2999-01-01" id="LEGISCTA000006160967">Titre IV : Assistance médicale à la procréation</TITRE_TM>
<TM>
<TITRE_TM debut="2006-12-23" fin="2008-06-22" id="LEGISCTA000006178545">Chapitre II : Conditions d'autorisation et de fonctionnement des établissements de santé et des laboratoires d'analyse de biologie médicale</TITRE_TM>
<TITRE_TM debut="2008-06-22" fin="2999-01-01" id="LEGISCTA000019069667">Chapitre II : Conditions d'autorisation et de fonctionnement des établissements de santé, des laboratoires d'analyses de biologie médicale et des autres organismes</TITRE_TM>
<TM>
<TITRE_TM debut="2006-12-23" fin="2999-01-01" id="LEGISCTA000006190407">Section 5 : Conservation des gamètes, des tissus germinaux et des embryons</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-12-23" etat="MODIFIE" fin="2008-06-22" id="LEGIARTI000006911444" num="R2142-30" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2008-06-22" etat="MODIFIE" fin="2010-04-01" id="LEGIARTI000019069637" num="R2142-30" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-04-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022051690" num="R2142-30" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<p>Arrêté du 18 février 2010, art 2 : A compter de la mise en place des agences régionales de santé mentionnées à l'article L. 1431-1 du code de la santé publique, les mots : « agences régionales de l'hospitalisation » sont remplacés par les mots : « agences régionales de santé ».<br clear="none"/>
</p>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>L'interruption ou la cessation d'activité d'un établissement, d'un organisme ou d'un laboratoire autorisé à conserver les gamètes, les tissus germinaux ou les embryons ne doit pas entraîner l'arrêt de leur conservation.</p>
<p>A cette fin, tout établissement de santé tout organisme ou tout laboratoire autorisé à conserver des gamètes, des tissus germinaux ou des embryons doit conclure un accord avec un autre établissement ou laboratoire autorisé à pratiquer la même activité, en vue du déplacement éventuel de ces gamètes, tissus germinaux ou embryons. Cet accord doit être transmis à l'agence régionale de l'hospitalisation préalablement à la visite de conformité prévue à l'article L. 6122-4. </p>
<p>Le déplacement des gamètes, tissus germinaux ou embryons réalisé doit, dans ce cas, être signalé préalablement aux agences régionales de l'hospitalisation compétentes et à l'Agence de la biomédecine. Si ce déplacement ne s'effectue pas dans le cadre de l'accord prévu au précédent alinéa, il doit être autorisé par l'agence régionale de l'hospitalisation, après avis de l'Agence de la biomédecine. </p>
<p>Lorsque les circonstances l'exigent, l'agence régionale de l'hospitalisation peut désigner un centre autorisé à pratiquer la même activité pour recevoir les gamètes, les tissus germinaux ou les embryons. Elle en informe l'Agence de la biomédecine.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000019060568" datesignatexte="2008-06-19" id="LEGIARTI000019062880" naturetexte="DECRET" nortexte="SJSP0814180D" num="4" numtexte="2008-588" sens="cible" typelien="MODIFIE">Décret n°2008-588
 du 19 juin 2008 - art. 4</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006690816" naturetexte="CODE" nortexte="" num="L6122-4" numtexte="" sens="source" typelien="CITATION">Code de la santé publique - art. L6122-4</LIEN>
</LIENS>
</ARTICLE>
