<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006711180</ID>
<ANCIEN_ID>SPHSTXXXXXX018AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/71/11/LEGIARTI000006711180.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>18</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1991-08-21</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000571988" date_publi="1991-08-21" date_signature="1991-08-14" ministere="" nature="DECRET" nor="SANH9101466D" num="91-790">
<TITRE_TXT c_titre_court="Décret n°91-790 du 14 août 1991" debut="1991-08-21" fin="2999-01-01" id_txt="LEGITEXT000006067716">Décret n°91-790 du 14 août 1991 relatif aux commissions administratives paritaires nationales de la fonction publique hospitalière.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°91-790 du 14 août 1991" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000571988">Décret n°91-790 du 14 août 1991 RELATIF AUX COMMISSIONS ADMINISTRATIVES PARITAIRES NATIONALES DE LA FONCTION PUBLIQUE HOSPITALIERE</TITRE_TXT>
<TM>
<TITRE_TM debut="1991-08-21" fin="2999-01-01" id="LEGISCTA000006104459">Titre Ier : Organisation et composition</TITRE_TM>
<TM>
<TITRE_TM debut="1991-08-21" fin="2999-01-01" id="LEGISCTA000006125903">Chapitre III : Désignation des représentants du personnel.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1991-08-21" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006711180" num="18" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Il est attribué à chaque organisation syndicale et pour chaque classe un nombre de sièges de représentants suppléants égal à celui des représentants titulaires élus au titre de cette organisation syndicale pour la représentation de la classe considérée.<br/>
<br/>   Ils sont désignés selon l'ordre de présentation de chaque liste.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
