<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000006061023</ID>
<ANCIEN_ID>PUH1R</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/06/06/10/LEGITEXT000006061023.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000508291</CID>
<NUM>61-340</NUM>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR/>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>1961-04-07</DATE_TEXTE>
<DERNIERE_MODIFICATION>2001-01-01</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°61-340 du 7 avril 1961</TITRE>
<TITREFULL>Décret n°61-340 du 7 avril 1961 fixant les dispositions d'ordre général applicables aux correspondants locaux de la direction générale des douanes et droits indirects.</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>1993-06-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000000176807" datesignatexte="1993-01-04" id="JORFTEXT000000176807" naturetexte="DECRET" nortexte="BUDF9200041D" num="" numtexte="93-16" sens="source" typelien="MODIFICATION">Décret 93-16 1993-01-04 art. 2 1° JORF 1er juin 1993</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le Premier ministre,<br/>
<br/>   Sur le rapport du ministre des finances et des affaires économiques et du ministre délégué auprès du Premier ministre,<br/>
<br/>   Vu le décret du 5 juin 1937 portant réforme du statut des receveurs buralistes, ensemble les textes qui l'ont complété et modifié ;<br/>
<br/>   Vu le décret n° 60-253 du 18 mars 1960 relatif à l'organisation des bureaux de déclaration de la direction générale des impôts,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>Par le Premier ministre :<br/>
 MICHEL DEBRE<br/>
 Le ministre des finances et des affaires économiques, WILFRID BAUMGARTNER.<br/>
 Le ministre délégué auprès du Premier ministre, PIERRE GUILLAUMAT.<br/>
 Le secrétaire d'Etat aux finances, VALERY GISCARD D'ESTAING.<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
