<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000026363119</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/26/36/31/LEGIARTI000026363119.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000026362820" date_publi="2012-09-11" date_signature="2012-09-10" ministere="Ministère de la justice" nature="DECRET" nor="JUSC1210086D" num="2012-1037">
<TITRE_TXT c_titre_court="Décret n°2012-1037&#10; du 10 septembre 2012" debut="2012-10-01" fin="2999-01-01" id_txt="LEGITEXT000026363108">Décret n° 2012-1037 du 10 septembre 2012 relatif à la mise en œuvre de l'interdiction de sortie du territoire du mineur sans l'autorisation des deux parents</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2012-1037 du 10 septembre 2012" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000026362820">Décret n° 2012-1037 du 10 septembre 2012 relatif à la mise en œuvre de l'interdiction de sortie du territoire du mineur sans l'autorisation des deux parents</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000026362833" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000026363119" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>A modifié les dispositions suivantes :<blockquote>- Code de procédure civile<blockquote>  Art. 1180-3,   Art. 1180-4
</blockquote>
</blockquote>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006070716" datesignatexte="2999-01-01" id="LEGIARTI000026364110" naturetexte="CODE" nortexte="" num="1180-3" numtexte="" sens="source" typelien="MODIFIE">Code de procédure civile - art. 1180-3 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006070716" datesignatexte="2999-01-01" id="LEGIARTI000026363269" naturetexte="CODE" nortexte="" num="1180-4" numtexte="" sens="source" typelien="CREE">Code de procédure civile - art. 1180-4 (VD)</LIEN>
</LIENS>
</ARTICLE>
