<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006931162</ID>
<ANCIEN_ID>ADHQDXXXXXX000AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/93/11/LEGIARTI000006931162.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>6</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1993-03-30</DATE_DEBUT>
<DATE_FIN>2003-05-27</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000362846" date_publi="1993-03-29" date_signature="1993-03-29" ministere="" nature="DECRET" nor="SANP9300762D" num="93-768">
<TITRE_TXT c_titre_court="Décret n°93-768 du 29 mars 1993" debut="1993-03-30" fin="2003-05-27" id_txt="LEGITEXT000006082032">Décret n°93-768 du 29 mars 1993 relatif à la publicité dans les lieux de vente à caractère spécialisé mentionnés à l'article L. 17 (3°) du code des débits de boissons et des mesures contre l'alcoolisme</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°93-768 du 29 mars 1993" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000362846">Décret n° 93-768 du 29 mars 1993 relatif à la publicité dans les lieux de vente à caractère spécialisé mentionnés à l'article L. 17 (3°) du code des débits de boissons et des mesures contre l'alcoolisme</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001387606" num="6" origine="JORF"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1993-03-30" etat="ABROGE" fin="2003-05-27" id="LEGIARTI000006931162" num="6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>Le ministre de l'intérieur et de la sécurité publique, le ministre de l'économie et des finances, le ministre de l'industrie et du commerce extérieur, le ministre du budget, le ministre de la santé et de l'action humanitaire et le ministre délégué au tourisme sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
