<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000027089068</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/27/08/90/LEGIARTI000027089068.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>7</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000027088299" date_publi="2013-02-20" date_signature="2013-02-18" ministere="Ministère de l'éducation nationale" nature="DECRET" nor="MENF1242802D" num="2013-145">
<TITRE_TXT c_titre_court="Décret n°2013-145&#10; du 18 février 2013" debut="2013-02-21" fin="2999-01-01" id_txt="LEGITEXT000027089055">Décret n° 2013-145 du 18 février 2013 relatif au régime additionnel de retraite des personnels enseignants et de documentation mentionnés aux articles L. 914-1 du code de l'éducation et L. 813-8 du code rural</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2013-145 du 18 février 2013" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000027088299">Décret n° 2013-145 du 18 février 2013 relatif au régime additionnel de retraite des personnels enseignants et de documentation mentionnés aux articles L. 914-1 du code de l'éducation et L. 813-8 du code rural</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000027088331" num="7" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000027089068" num="7" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>
<br/>A modifié les dispositions suivantes :<blockquote>- Décret n°2005-1233 du 30 septembre 2005<blockquote>
  Art. 19
</blockquote>
</blockquote>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000449503" datesignatexte="2005-09-30" id="LEGIARTI000027090138" naturetexte="DECRET" nortexte="MENF0501963D" num="19" numtexte="2005-1233" sens="source" typelien="MODIFIE">Décret n°2005-1233 du 30 septembre 2005 - art. 19 (V)</LIEN>
</LIENS>
</ARTICLE>
