<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006166795</ID>
<TITRE_TA>Section 4 : Les conseils de l'enseignement vétérinaire.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2004-07-17" etat="MODIFIE" fin="2010-05-08" id="LEGIARTI000006526209" num="R238-4" origine="LEGI"/>
<LIEN_ART debut="2010-05-08" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022345293" num="R238-4" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071191" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'éducation" debut="2000-06-22" fin="2999-01-01" id_txt="LEGITEXT000006071191">Code de l'éducation</TITRE_TXT>
<TM>
<TITRE_TM debut="2004-07-17" fin="2999-01-01" id="LEGISCTA000006095806">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2004-07-17" fin="2999-01-01" id="LEGISCTA000006120398">Livre II : L'administration de l'éducation.</TITRE_TM>
<TM>
<TITRE_TM debut="2004-07-17" fin="2999-01-01" id="LEGISCTA000006137638">Titre III : Les organismes collégiaux nationaux et locaux.</TITRE_TM>
<TM>
<TITRE_TM debut="2004-07-17" fin="2999-01-01" id="LEGISCTA000006151416">Chapitre VIII : Les instances consultatives en matière d'enseignement agricole</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
