<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000025110886</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/25/11/08/LEGIARTI000025110886.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L597-10</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2012-01-07</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074220" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'environnement" debut="2000-07-27" fin="2999-01-01" id_txt="LEGITEXT000006074220">Code de l'environnement</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-07-27" fin="2999-01-01" id="LEGISCTA000006108630">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2000-09-21" fin="2999-01-01" id="LEGISCTA000006129026">Livre V : Prévention des pollutions, des risques et des nuisances</TITRE_TM>
<TM>
<TITRE_TM debut="2012-01-07" fin="2999-01-01" id="LEGISCTA000025108604">Titre IX : La sécurité nucléaire et les installations nucléaires de base</TITRE_TM>
<TM>
<TITRE_TM debut="2012-01-07" fin="2999-01-01" id="LEGISCTA000025110864">Chapitre VII : Dispositions applicables à la responsabilité civile dans le domaine de l'énergie nucléaire &#13;
&#13;
&#13;
&#13;
&#13;
&#13;
</TITRE_TM>
<TM>
<TITRE_TM debut="2012-01-07" fin="2999-01-01" id="LEGISCTA000025110866">Section 1 : Dispositions applicables à compter de l'entrée en vigueur du protocole portant modification de la convention de Paris, signé à Paris le 12 février 2004 &#13;
&#13;
</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2012-01-07" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000025110886" num="L597-10" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>Pour effectuer un transport de substances nucléaires en transit sur le territoire de la République française, le transporteur doit justifier d'une assurance ou d'une garantie financière équivalente couvrant les dommages qui pourraient être causés par un accident nucléaire au cours du transport, à concurrence du montant fixé à l'article L. 597-8, s'il s'agit d'un transport régi par la convention de Paris, et de 1,2 milliard d'euros dans les autres cas.</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000025104850" datesignatexte="2012-01-05" id="LEGIARTI000025107640" naturetexte="ORDONNANCE" nortexte="DEVX1133595R" num="3" numtexte="2012-6" sens="cible" typelien="CREE">Ordonnance n°2012-6
 du 5 janvier 2012 - art. 3</LIEN>
<LIEN cidtexte="LEGITEXT000006074220" datesignatexte="2999-01-01" id="LEGIARTI000025110906" naturetexte="CODE" nortexte="" num="L597-20" numtexte="" sens="cible" typelien="CITATION">Code de l'environnement - art. L597-20 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074220" datesignatexte="2999-01-01" id="LEGIARTI000025110882" naturetexte="CODE" nortexte="" num="L597-8" numtexte="" sens="source" typelien="CITATION">Code de l'environnement - art. L597-8</LIEN>
</LIENS>
</ARTICLE>
