<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006424692</ID>
<ANCIEN_ID>PCHJWXXXXXX026CAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/42/46/LEGIARTI000006424692.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>26-2</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1995-01-25</DATE_DEBUT>
<DATE_FIN>2001-07-11</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000540712" date_publi="1992-09-02" date_signature="1992-09-01" ministere="MINISTERE DE L'EDUCATION NATIONALE" nature="DECRET" nor="MENT9200282D" num="92-882">
<TITRE_TXT c_titre_court="Décret n°92-882 du 1 septembre 1992" debut="2001-07-11" fin="2003-01-01" id_txt="LEGITEXT000006079820">Décret n°92-882 du 1 septembre 1992 pris pour l'application des articles 33, 33-1 et 33-2 de la loi du 30 septembre 1986 relative à la liberté de communication et fixant le régime applicable aux différentes catégories de services de radiodiffusion et de télévision distribués par câble ou diffusés par satellite.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°92-882 du 1 septembre 1992" debut="1992-09-02" fin="2001-07-11" id_txt="LEGITEXT000006079819">Décret n°92-882 du 1 septembre 1992 pris pour l'application des articles 33, 33-1 et 33-2 de la loi du 30 septembre 1986 relative à la liberté de communication et fixant le régime applicable aux différentes catégories de services de radiodiffusion et de télévision distribués par câble ou diffusés par satellite.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°92-882 du 1 septembre 1992" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000540712">Décret  no 92-882 du 1er septembre 1992 pris pour l'application des articles    33 et 34-1 de la loi du 30 septembre 1986 relative à la liberté de    communication et fixant le régime applicable aux différentes catégories de    services de radiodiffusion sonore et de télévision distribués par câble</TITRE_TXT>
<TM>
<TITRE_TM debut="1995-01-25" fin="2001-07-11" id="LEGISCTA000006089939">TITRE IV : Dispositions applicables aux services émis depuis un Etat partie à la convention européenne sur la télévision transfrontière, non membre de l'Union européenne et non signataire de l'accord sur l'Espace économique européen</TITRE_TM>
<TM>
<TITRE_TM debut="1995-01-25" fin="2001-07-11" id="LEGISCTA000006117801">Chapitre II : Dispositions applicables aux services de télévision.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1995-01-25" etat="MODIFIE" fin="2001-07-11" id="LEGIARTI000006424692" num="26-2" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2001-07-11" etat="ABROGE" fin="2003-01-01" id="LEGIARTI000006424693" num="26-2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   La convention conclue par le Conseil supérieur de l'audiovisuel avec chacun des services visés au présent titre ne peut porter que sur des domaines qui ne font pas l'objet de stipulations de la convention européenne sur la télévision transfrontière.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000551640" datesignatexte="1995-01-24" id="LEGIARTI000006425361" naturetexte="DECRET" nortexte="MICT9500007D" num="20" numtexte="95-77" sens="source" typelien="CREATION">Décret n°95-77 du 24 janvier 1995 - art. 20 () JORF 25 janvier 1995</LIEN>
</LIENS>
</ARTICLE>
