<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000026039854</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/26/03/98/LEGIARTI000026039854.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>411-37</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2011-10-21</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000606599" date_publi="2004-11-24" date_signature="2004-11-12" ministere="MINISTERE DE L'ECONOMIE, DES FINANCES ET DE L'INDUSTRIE" nature="ARRETE" nor="ECOT0420062A" num="">
<TITRE_TXT c_titre_court="Arrêté du 12 novembre 2004" debut="2004-11-25" fin="2999-01-01" id_txt="LEGITEXT000022441606">Arrêté du 12 novembre 2004 portant homologation des livres II à VI du règlement général de l'Autorité des marchés financiers (RGAMF)</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 12 novembre 2004" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000606599">Arrêté du 12 novembre 2004 portant homologation des livres II à VI du règlement général de l'Autorité des marchés financiers</TITRE_TXT>
<TM>
<TITRE_TM debut="2004-11-25" fin="2999-01-01" id="LEGISCTA000025347548">REGLEMENT GENERAL DE L'AUTORITE DES MARCHES FINANCIERS (RGAMF)</TITRE_TM>
<TM>
<TITRE_TM debut="2004-11-25" fin="2999-01-01" id="LEGISCTA000025399890">LIVRE IV : Produits d'épargne collective</TITRE_TM>
<TM>
<TITRE_TM debut="2004-11-25" fin="2999-01-01" id="LEGISCTA000025399891">TITRE Ier : Organismes de placement collectif en valeurs mobilières</TITRE_TM>
<TM>
<TITRE_TM debut="2011-10-21" fin="2013-12-21" id="LEGISCTA000026039469">Chapitre Ier : Organismes de placement collectif en valeurs mobilières conformes à la directive 2009/65/ CE du 13 juillet 2009 </TITRE_TM>
<TITRE_TM debut="2013-12-21" fin="2014-02-21" id="LEGISCTA000028423277">Chapitre Ier : Organismes de placement collectif en valeurs mobilières</TITRE_TM>
<TITRE_TM debut="2014-02-21" fin="2999-01-01" id="LEGISCTA000028624995">Chapitre unique : Organismes de placement collectif en valeurs mobilières</TITRE_TM>
<TM>
<TITRE_TM debut="2004-11-25" fin="2011-10-21" id="LEGISCTA000025399999">Section 3 : Information du public</TITRE_TM>
<TITRE_TM debut="2011-10-21" fin="2999-01-01" id="LEGISCTA000026039739">Section 3 : Règles de fonctionnement </TITRE_TM>
<TM>
<TITRE_TM debut="2004-11-25" fin="2011-10-21" id="LEGISCTA000025400014">Sous-section 2 : Règles de distribution</TITRE_TM>
<TITRE_TM debut="2011-10-21" fin="2999-01-01" id="LEGISCTA000026039748">Sous-section 2 : Dispositions comptables et financières </TITRE_TM>
<TM>
<TITRE_TM debut="2011-10-21" fin="2999-01-01" id="LEGISCTA000026039816">Paragraphe 2 : Comptes annuels </TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-11-25" etat="MODIFIE" fin="2011-10-21" id="LEGIARTI000025399989" num="411-37" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2011-10-21" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026039854" num="411-37" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Les comptes annuels de l'OPCVM ainsi que le rapport du conseil d'administration ou du directoire de la SICAV ou de la société de gestion portant sur la gestion du FCP sont mis à la disposition du commissaire aux comptes au plus tard quarante-cinq jours après la clôture de l'exercice.<br/>
<br/> Deux mois au plus tard après avoir reçu le rapport du conseil d'administration ou du directoire de la SICAV ou de la société de gestion du FCP, le commissaire aux comptes dépose au siège social de la SICAV ou de la société de gestion son rapport, ainsi que, le cas échéant, le rapport spécial prévu à l'alinéa 3 de l'article L. 225-40 du code de commerce. </p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000024685831" datesignatexte="2011-10-03" id="JORFTEXT000024685831" naturetexte="ARRETE" nortexte="EFIT1123311A" num="" numtexte="" sens="source" typelien="MODIFICATION">Arrêté du 3 octobre 2011, v. init.</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000006223935" naturetexte="CODE" nortexte="" num="L225-40" numtexte="" sens="source" typelien="CITATION">Code de commerce - art. L225-40 (M)</LIEN>
</LIENS>
</ARTICLE>
