<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000021660256</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/21/66/02/LEGIARTI000021660256.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000021658541" date_publi="2010-01-12" date_signature="2010-01-11" ministere="" nature="DECRET" nor="PRMX0931290D" num="2010-35">
<TITRE_TXT c_titre_court="Décret n°2010-35 du 11 janvier 2010" debut="2010-01-13" fin="2999-01-01" id_txt="LEGITEXT000021660253">Décret n° 2010-35 du 11 janvier 2010 modifiant le décret n° 66-938 du 17 décembre 1966 allouant une indemnité pour sujétions particulières à certains fonctionnaires de la Direction des Journaux officiels</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2010-35 du 11 janvier 2010" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000021658541">Décret n° 2010-35 du 11 janvier 2010 modifiant le décret n° 66-938 du 17 décembre 1966 allouant une indemnité pour sujétions particulières à certains fonctionnaires de la Direction des Journaux officiels</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000021658544" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000021660256" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>A modifié les dispositions suivantes :<blockquote>- Décret n°66-938 du 17 décembre 1966</blockquote>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000510372" datesignatexte="1966-12-17" id="LEGITEXT000021668006" naturetexte="DECRET" nortexte="" num="" numtexte="66-938" sens="source" typelien="MODIFIE">Décret n°66-938 du 17 décembre 1966 (V)</LIEN>
</LIENS>
</ARTICLE>
