<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000021660238</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/21/66/02/LEGIARTI000021660238.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2010-01-13</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000021658499" date_publi="2010-01-12" date_signature="2010-01-11" ministere="" nature="DECRET" nor="PRMX0931176D" num="2010-31">
<TITRE_TXT c_titre_court="Décret n°2010-31 du 11 janvier 2010" debut="2010-01-13" fin="2999-01-01" id_txt="LEGITEXT000021660229">Décret n° 2010-31 du 11 janvier 2010 relatif à la direction de l'information légale et administrative</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2010-31 du 11 janvier 2010" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000021658499">Décret n° 2010-31 du 11 janvier 2010 relatif à la direction de l'information légale et administrative</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000021658503" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-01-13" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021660238" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>La direction de l'information légale et administrative est garante de l'accès au droit. Elle veille à ce que les citoyens disposent des informations nécessaires à leurs démarches administratives ainsi qu'à la connaissance de leurs droits et de leurs obligations. Elle contribue à la transparence de la vie publique, économique et financière. Elle propose au Premier ministre les mesures utiles pour coordonner l'action des administrations de l'Etat dans ces domaines.<br/> A ce titre, elle est chargée des tâches suivantes :<br/> 1° Elle diffuse l'ensemble des données dont la publication est obligatoire en vertu des lois et des règlements ou qui nécessitent des garanties particulières de fiabilité.<br/> Elle assure plus particulièrement :<br/> ― l'édition et la diffusion des lois, ordonnances, décrets et autres actes ou documents administratifs qui doivent être publiés au Journal officiel de la République française ;<br/> ― la publicité des débats parlementaires ;<br/> ― la publication des informations contribuant à la transparence de la vie associative, économique et financière ;<br/> ― la mise à disposition du public des données qui facilitent l'accès au droit ;<br/> 2° Elle assure la conception et le fonctionnement de services d'information utilisant différents supports qui permettent aux citoyens de connaître leurs droits et obligations et facilitent leurs démarches ; elle met à la disposition du public un service de renseignement par téléphone ;<br/> 3° Elle favorise l'accès des citoyens à la vie publique et au débat public par l'édition et la diffusion de publications, la mise à disposition de documents et d'espaces de diffusion sur l'internet ; à cet effet, elle peut agir comme imprimeur, éditeur ou diffuseur pour le compte d'administrations et d'organismes publics ou publier pour son compte propre des périodiques et ouvrages de vulgarisation sous la marque éditoriale de la Documentation française ;<br/> 4° Elle prépare la politique interministérielle dans le domaine de la diffusion légale, de l'information administrative et de l'édition publique ; elle assure, à ce titre, le secrétariat du conseil d'orientation de l'édition publique et de l'information administrative.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
