<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000018170398</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/18/17/03/LEGIARTI000018170398.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2008-02-27</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000018163304" date_publi="2008-02-26" date_signature="2008-02-13" ministere="Ministère de la santé, de la jeunesse et des sports" nature="ARRETE" nor="SJSG0804049A" num="">
<TITRE_TXT c_titre_court="Arrêté du 13 février 2008" debut="2008-02-27" fin="2999-01-01" id_txt="LEGITEXT000018170388">Arrêté du 13 février 2008 portant création de la commission administrative paritaire compétente à l'égard du corps des secrétaires administratifs relevant des ministres chargés des affaires sociales</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 13 février 2008" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000018163304">Arrêté du 13 février 2008 portant création de la commission administrative paritaire compétente à l'égard du corps des secrétaires administratifs relevant des ministres chargés des affaires sociales</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000018163314" num="4" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-02-27" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000018170398" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le directeur de l'administration générale, du personnel et du budget est chargé de l'exécution du présent arrêté, qui sera publié au Journal officiel de la République française.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
