<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000024657553</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/24/65/75/LEGIARTI000024657553.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2003-02-26</DATE_DEBUT>
<DATE_FIN>2007-11-04</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000162263" date_publi="1993-03-20" date_signature="1993-03-11" ministere="" nature="ARRETE" nor="MENB9300146A" num="">
<TITRE_TXT c_titre_court="Arrêté du 11 mars 1993" debut="2011-10-12" fin="2999-01-01" id_txt="LEGITEXT000024658550">Arrêté du 11 mars 1993 portant création d'un comité d'histoire du ministère chargé de la culture </TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 11 mars 1993" debut="1993-03-21" fin="2011-10-12" id_txt="LEGITEXT000024657412">Arrêté du 11 mars 1993 portant création d'un comité d'histoire du ministère de la culture</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 11 mars 1993" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000162263">Arrêté du 11 mars 1993 portant création d'un comité d'histoire du ministère de la culture</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001352684" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1993-03-21" etat="MODIFIE" fin="2000-03-15" id="LEGIARTI000024657414" num="3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2000-03-15" etat="MODIFIE" fin="2003-02-26" id="LEGIARTI000024657530" num="3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2003-02-26" etat="MODIFIE" fin="2007-11-04" id="LEGIARTI000024657553" num="3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-11-04" etat="MODIFIE" fin="2011-10-12" id="LEGIARTI000024657566" num="3" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2011-10-12" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024658556" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Le comité est composé de trente membres : historiens et chercheurs, artistes et personnalités qualifiées, professionnels, élus et administrateurs du ministère ou des institutions sous tutelle.</p>
<p>
<br/> 				Les membres du comité sont nommés par le ministre pour un mandat de trois ans renouvelable.</p>
<p>
<br/>Sont membres de droit :</p>
<p>
<br/>
</p>
<p> - un inspecteur général de l'administration des affaires culturelles en activité ou honoraire  désigné par le ministre chargé de la culture sur proposition du chef de service ;</p>
<p>
<br/>
</p>
<p> - le directeur de l'administration générale ;</p>
<p>
<br/>
</p>
<p> - le conservateur général du patrimoine chargé de la section contemporaine aux Archives nationales ;</p>
<p>
<br/>
</p>
<p> - le chef du département des études et de la prospective.</p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000783858" datesignatexte="2003-02-17" id="JORFARTI000002253236" naturetexte="ARRETE" nortexte="MCCB0300121A" num="1" numtexte="" sens="source" typelien="MODIFICATION">Arrêté du 17 février 2003 - art. 1, v. init.</LIEN>
</LIENS>
</ARTICLE>
