<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006632165</ID>
<ANCIEN_ID>RIHHEXXXXXX001AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/63/21/LEGIARTI000006632165.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2000-12-09</DATE_DEBUT>
<DATE_FIN>2007-09-06</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000586723" date_publi="2000-12-09" date_signature="2000-12-06" ministere="MINISTERE DE L'ECONOMIE, DES FINANCES ET DE L'INDUSTRIE" nature="DECRET" nor="ECOI0000505D" num="2000-1196">
<TITRE_TXT c_titre_court="Décret n°2000-1196 du 6 décembre 2000" debut="2000-12-09" fin="2999-01-01" id_txt="LEGITEXT000005630236">Décret n°2000-1196 du 6 décembre 2000 fixant par catégorie d'installations les limites de puissance des installations pouvant bénéficier de l'obligation d'achat d'électricité</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2000-1196 du 6 décembre 2000" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000586723">Décret no 2000-1196 du 6 décembre 2000 fixant par catégorie d'installations les limites de puissance des installations pouvant bénéficier de l'obligation d'achat d'électricité</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2000-12-09" etat="MODIFIE" fin="2007-09-06" id="LEGIARTI000006632165" num="1" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2007-09-06" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006632166" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Pour l'application du présent décret, la puissance installée d'une installation de production d'électricité est définie comme la somme des puissances électriques unitaires maximales des machines électrogènes qui sont susceptibles de fonctionner simultanément dans un même établissement, identifié par son numéro d'identité au répertoire national des entreprises et des établissements, tel que défini par le décret du 14 mars 1973 susvisé.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000306534" datesignatexte="1973-03-14" id="JORFTEXT000000306534" naturetexte="DECRET" nortexte="" num="" numtexte="73-314" sens="source" typelien="CITATION">Décret 73-314 1973-03-14</LIEN>
<LIEN cidtexte="JORFTEXT000000750321" datesignatexte="2000-02-10" id="LEGIARTI000006628157" naturetexte="LOI" nortexte="ECOX9800166L" num="10" numtexte="2000-108" sens="source" typelien="TXT_SOURCE">Loi n°2000-108 du 10 février 2000 - art. 10 (M)</LIEN>
</LIENS>
</ARTICLE>
