<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006463389</ID>
<ANCIEN_ID>PFIPXXXXXXX003AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/46/33/LEGIARTI000006463389.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1987-11-26</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000500957" date_publi="1987-11-26" date_signature="1987-10-30" ministere="" nature="ARRETE" nor="RESP8700832A" num="">
<TITRE_TXT c_titre_court="Arrêté du 30 octobre 1987" debut="1987-11-26" fin="2999-01-01" id_txt="LEGITEXT000006057877">Arrêté du 30 octobre 1987 fixant les modalités de rémunération des lecteurs de langue étrangère et des maîtres de langue étrangère dans les établissements publics d'enseignement supérieur relevant du ministre chargé de l'enseignement supérieur</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 30 octobre 1987" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000500957">Arrêté du 30 octobre 1987 FIXANT LES MODALITES DE REMUNERATION DES LECTEURS DE LANGUE ETRANGERE ET DES MAITRES DE LANGUE ETRANGERE DANS LES ETABLISSEMENTS PUBLICS D'ENSEIGNEMENT SUPERIEUR RELEVANT DU MINISTRE CHARGE DE L'ENSEIGNEMENT SUPERIEUR</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1987-11-26" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006463389" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   L'arrêté du 27 octobre 1976 modifié relatif aux lecteurs de langues étrangères des établissements d'enseignement supérieur est abrogé.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
