<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006463371</ID>
<ANCIEN_ID>ACEAAXXXXXX038AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/46/33/LEGIARTI000006463371.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>38</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1948-09-02</DATE_DEBUT>
<DATE_FIN>1980-09-21</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000879802" date_publi="1948-09-02" date_signature="1948-09-01" ministere="" nature="LOI" nor="" num="48-1360">
<TITRE_TXT c_titre_court="Loi n° 48-1360 du 1 septembre 1948" debut="1948-09-02" fin="2999-01-01" id_txt="LEGITEXT000006068038">Loi n° 48-1360 du 1 septembre 1948 portant modification et codification de la législation relative aux rapports des bailleurs et locataires ou occupants de locaux d'habitation ou à usage professionnel et instituant des allocations de logement</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n°48-1360 du 1 septembre 1948" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000879802">Loi n°48-1360 du 1 septembre 1948 DITE GRIMAUD SUR LES BAUX ET LOYERS</TITRE_TXT>
<TM>
<TITRE_TM debut="1948-09-02" fin="2999-01-01" id="LEGISCTA000006092379">Titre I : Des rapports des bailleurs et locataires ou occupants de locaux d'habitation ou à usage professionnel</TITRE_TM>
<TM>
<TITRE_TM debut="1948-09-02" fin="2999-01-01" id="LEGISCTA000006118578">Chapitre III : Du prix.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1948-09-02" etat="MODIFIE" fin="1980-09-21" id="LEGIARTI000006463371" num="38" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1980-09-21" etat="MODIFIE" fin="1989-07-08" id="LEGIARTI000006463372" num="38" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1989-07-08" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006463373" num="38" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les locataires ou occupants sont tenus, en sus du loyer principal, au remboursement sur justifications des prestations, taxes locatives et fournitures individuelles énumérées ci-après.<br/>
<br/>   Si la ventilation est impossible, la répartition sera faite, sous réserve de l'application des dispositions de l'alinéa 4 ci-dessous, au prorata du loyer payé par chaque locataire ou occupant et, pour les locaux occupés par le propriétaire, du loyer qu'il aurait à payer s'il était locataire. Par loyer payé il faut entendre le loyer avant application des majorations prévues à l'article 27 et de la réduction visée aux articles 31 et 34.<br/>
<br/>   Il devra être tenu compte, dans cette répartition, des locaux loués à un usage autre que l'habitation.<br/>
<br/>   Dans les immeubles comportant un logement au moins dont le loyer est soumis à la réglementation édictée par la présente loi, tous les locataires ou occupants de locaux d'habitation ou à usage professionnel participent au paiement des prestations, taxes et fournitures sur la base de la surface corrigée des locaux.<br/>
<br/>   A - Prestations.<br/>
<br/>   1° Frais de pose, de dépose et d'entretien des tapis, fournitures nécessaires à l'entretien de propreté des parties communes de l'immeuble ainsi que les frais d'entretien (fournitures et main-d'oeuvre) des espaces verts ;<br/>
<br/>   2° Consommation de l'électricité et du gaz nécessitée par l'éclairage des parties communes de l'immeuble et des voies privées le desservant, ainsi que la location des compteurs ;<br/>
<br/>   3° Remboursement des dépenses afférentes au chauffage des parties communes de l'immeuble, à l'exception de celles nécessitées par les grosses réparations ;<br/>
<br/>   4° Dépenses de force motrice des ascenseurs et monte-charge et leurs frais d'entretien, à l'exception de celles nécessitées par les grosses réparations ;<br/>
<br/>   5° Frais de vidange ;<br/>
<br/>   6° Frais d'abonnement du poste téléphonique de l'immeuble.<br/>
<br/>   B - Taxes locatives.<br/>
<br/>   1° Taxe d'enlèvement des ordures ménagères ;<br/>
<br/>   2° Taxe de balayage.<br/>
<br/>   C - Fournitures individuelles (sur justifications particulières).<br/>
<br/>   1° Montant de la consommation d'eau chaude et froide des locataires ou occupants de l'immeuble ainsi que les sommes dues au titre de la redevance d'assainissement, à l'exclusion de celles auxquelles le propriétaire est astreint en application de l'article L. 35-5 du code de la santé publique ;<br/>
<br/>   2° Location des compteurs ;<br/>
<br/>   3° Frais de ramonage des cheminées ;<br/>
<br/>   4° Frais de chauffage, cette fourniture étant récupérable suivant l'importance des éléments de chauffage ; en cas de taxation, la fourniture sera comptée au prix taxé ;<br/>
<br/>   5° Frais de conditionnement d'air ;<br/>
<br/>   6° Frais d'abonnement des postes supplémentaires et taxes des communications téléphoniques.<br/>
<br/>   Dans le cas où le chauffage, la distribution d'eau chaude, l'usage de l'ascenseur et du monte-charge ne pourraient continuer d'être assurés, les loyers subiront une diminution sans que le propriétaire puisse être tenu de les fournir.<br/>
<br/>   Le propriétaire devra adresser à chaque locataire ou occupant, quinze jours avant d'en demander le remboursement, le compte détaillé des prestations, taxes locatives et fournitures individuelles, ainsi que la répartition faite entre tous les locataires et occupants, à la disposition desquels seront tenues les pièces justificatives dans la quinzaine qui suit l'envoi du compte.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000879802" datesignatexte="1948-09-01" id="JORFTEXT000000879802" naturetexte="LOI" nortexte="" num="" numtexte="48-1360" sens="source" typelien="CREATION">Loi 48-1360 1948-09-01 JORF 2 septembre 1948 rectificatif JORF 10 septembre, 27 octobre 1948</LIEN>
<LIEN cidtexte="JORFTEXT000000879802" datesignatexte="1948-09-01" id="LEGIARTI000006463237" naturetexte="LOI" nortexte="" num="27" numtexte="48-1360" sens="source" typelien="CITATION">Loi n°48-1360 du 1 septembre 1948 - art. 27 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000879802" datesignatexte="1948-09-01" id="LEGIARTI000006463272" naturetexte="LOI" nortexte="" num="31" numtexte="48-1360" sens="source" typelien="CITATION">Loi n°48-1360 du 1 septembre 1948 - art. 31 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000879802" datesignatexte="1948-09-01" id="LEGIARTI000006463320" naturetexte="LOI" nortexte="" num="34" numtexte="48-1360" sens="source" typelien="CITATION">Loi n°48-1360 du 1 septembre 1948 - art. 34 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006692225" naturetexte="CODE" nortexte="" num="L35-5" numtexte="" sens="source" typelien="CITATION">Code de la santé publique - art. L35-5 (M)</LIEN>
</LIENS>
</ARTICLE>
