<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006168938</ID>
<TITRE_TA>Section 6 : Dispositions particulières aux départements d'outre-mer.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1988-02-12" etat="ABROGE" fin="2006-07-14" id="LEGIARTI000006612623" num="R*248-30" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071514" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code forestier" debut="1979-02-07" fin="2012-07-01" id_txt="LEGITEXT000006071514">Code forestier</TITRE_TXT>
<TM>
<TITRE_TM debut="1979-02-07" fin="2012-07-01" id="LEGISCTA000006099186">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="1979-02-07" fin="2012-07-01" id="LEGISCTA000006121949">Livre II : Bois et forêts des particuliers.</TITRE_TM>
<TM>
<TITRE_TM debut="1979-02-07" fin="2012-07-01" id="LEGISCTA000006138723">Titre IV : Groupements pour le reboisement et la gestion forestière.</TITRE_TM>
<TM>
<TITRE_TM debut="1988-02-12" fin="2006-07-14" id="LEGISCTA000006152922">Chapitre VIII : Groupements de producteurs forestiers</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
