<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006793189</ID>
<ANCIEN_ID>SVAXXXXXXXX4X116A00AXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/79/31/LEGIARTI000006793189.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>A116</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1951-04-29</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074068" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code des pensions militaires d'invalidité et des victimes de la guerre." debut="1951-04-26" fin="2999-01-01" id_txt="LEGITEXT000006074068">Code des pensions militaires d'invalidité et des victimes de la guerre</TITRE_TXT>
<TM>
<TITRE_TM debut="1951-04-29" fin="2999-01-01" id="LEGISCTA000006107972">Partie réglementaire - Arrêtés</TITRE_TM>
<TM>
<TITRE_TM debut="1951-04-29" fin="2999-01-01" id="LEGISCTA000006128424">Livre III : Droits et avantages attachés à la qualité d'ancien combattant ou de victime de guerre.</TITRE_TM>
<TM>
<TITRE_TM debut="1951-04-29" fin="2999-01-01" id="LEGISCTA000006142717">Titre Ier : Carte et retraite du combattant.</TITRE_TM>
<TM>
<TITRE_TM debut="1951-04-29" fin="2999-01-01" id="LEGISCTA000006157294">Chapitre Ier : Carte du combattant.</TITRE_TM>
<TM>
<TITRE_TM debut="1951-04-29" fin="2999-01-01" id="LEGISCTA000006174027">Section 1 : De la qualité de combattant</TITRE_TM>
<TM>
<TITRE_TM debut="1951-04-29" fin="2999-01-01" id="LEGISCTA000006186907">Paragraphe 1 : Dispositions générales.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1951-04-29" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006793189" num="A116" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Sont considérés comme combattants, les militaires, résistants et marins du commerce répondant aux conditions fixées par l'article R. 224 C.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CODIFICATION">Arrêté 1951-04-24 JORF 29 avril 1951</LIEN>
<LIEN cidtexte="LEGITEXT000006074068" datesignatexte="2999-01-01" id="LEGIARTI000006793211" naturetexte="CODE" nortexte="" num="A128" numtexte="" sens="source" typelien="SPEC_APPLI">Code des pensions militaires d'invalidité et des v - art. A128 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074068" datesignatexte="2999-01-01" id="LEGIARTI000006795277" naturetexte="CODE" nortexte="" num="R224" numtexte="" sens="source" typelien="CITATION">Code des pensions militaires d'invalidité et des v - art. R224 (M)</LIEN>
</LIENS>
</ARTICLE>
