<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006650023</ID>
<ANCIEN_ID>SAAXXXXXXXX1X439L30AXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/65/00/LEGIARTI000006650023.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L439-30</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2005-07-27</DATE_DEBUT>
<DATE_FIN>2008-05-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072050" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006072050">Code du travail</TITRE_TXT>
<TM>
<TITRE_TM debut="1973-01-03" fin="2999-01-01" id="LEGISCTA000006101375">Partie législative ancienne</TITRE_TM>
<TM>
<TITRE_TM debut="2001-02-20" fin="2999-01-01" id="LEGISCTA000006123888">Livre IV : Les groupements professionnels, la représentation des salariés, l'intéressement, la participation et les plans d'épargne salariale</TITRE_TM>
<TM>
<TITRE_TM debut="2001-02-20" fin="2008-05-01" id="LEGISCTA000006139844">Titre III : Les comités d'entreprise</TITRE_TM>
<TM>
<TITRE_TM debut="2005-07-27" fin="2008-05-01" id="LEGISCTA000006154197">Chapitre XI : Implication des salariés dans la société européenne et comité de la société européenne</TITRE_TM>
<TM>
<TITRE_TM debut="2005-07-27" fin="2008-05-01" id="LEGISCTA000006170183">Section 2 : Groupe spécial de négociation</TITRE_TM>
<TM>
<TITRE_TM debut="2005-07-27" fin="2008-05-01" id="LEGISCTA000006184603">Sous-section 1 : Constitution et fonctionnement du groupe spécial de négociation.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="2005-07-27" etat="ABROGE" fin="2008-05-01" id="LEGIARTI000006650023" num="L439-30" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>  Ordonnance 2007-329 2007-03-12 art. 14 : Les dispositions de la présente ordonnance entrent en vigueur en même temps que la partie réglementaire du nouveau code du travail et au plus tard le 1er mars 2008.<br/>
<br/>
<p>La loi n° 2008-67 du 21 janvier 2008 dans son article 2 X a fixé la date d'entrée en vigueur de la partie législative du code du travail au 1er mai 2008.<br/>
<br/>
</p>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Dans le cas où il n'existe pas d'organisation syndicale dans la société européenne dont le siège social se trouve en France, les représentants du personnel au groupe spécial de négociation sont élus directement selon les règles fixées par les articles L. 433-2 à L. 433-11. Il en va de même dans le cas où il n'existe pas d'organisation syndicale dans l'établissement ou l'entreprise implanté en France et appartenant à une société européenne.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000514726" datesignatexte="1973-11-15" id="JORFTEXT000000514726" naturetexte="DECRET" nortexte="" num="" numtexte="73-1047" sens="source" typelien="CODIFICATION">Décret 73-1047 1973-11-15</LIEN>
<LIEN cidtexte="JORFTEXT000000451890" datesignatexte="2005-07-26" id="LEGIARTI000006522012" naturetexte="LOI" nortexte="ECOX0500034L" num="12" numtexte="2005-842" sens="source" typelien="CREATION">Loi n°2005-842 du 26 juillet 2005 - art. 12 () JORF 27 juillet 2005</LIEN>
<LIEN cidtexte="JORFTEXT000000465978" datesignatexte="2007-03-12" id="LEGIARTI000006660131" naturetexte="ORDONNANCE" nortexte="SOCX0700017R" num="12" numtexte="2007-329" sens="source" typelien="ABROGATION">Ordonnance n°2007-329 du 12 mars 2007 - art. 12 (VD) JORF 13 mars 2007 en vigueur au plus tard le 1er mars 2008</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006902217" naturetexte="CODE" nortexte="" num="L2352-6" numtexte="" sens="source" typelien="CONCORDE">Code du travail - art. L2352-6 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006902217" naturetexte="CODE" nortexte="" num="L2352-6" numtexte="" sens="cible" typelien="CONCORDANCE">Code du travail - art. L2352-6 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006650031" naturetexte="CODE" nortexte="" num="L439-38" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. L439-38 (AbD)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000018050927" naturetexte="CODE" nortexte="" num="L439-60" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. L439-60 (VT)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000018050891" naturetexte="CODE" nortexte="" num="L439-65" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. L439-65 (VT)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGITEXT000006072050" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code du travail L433-2 à L433-11</LIEN>
</LIENS>
</ARTICLE>
