<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000029329255</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/29/32/92/LEGIARTI000029329255.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2014-08-03</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000029322612" date_publi="2014-08-02" date_signature="2014-07-31" ministere="Ministère de l'intérieur" nature="ARRETE" nor="INTA1416229A" num="">
<TITRE_TXT c_titre_court="ARRÊTÉ du 31 juillet 2014" debut="2014-08-03" fin="2999-01-01" id_txt="LEGITEXT000029329243">Arrêté du 31 juillet 2014 portant création du comité d'hygiène, de sécurité et des conditions de travail ministériel unique du ministère de l'intérieur et du ministère des outre-mer</TITRE_TXT>
<TITRE_TXT c_titre_court="ARRÊTÉ du 31 juillet 2014" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000029322612">Arrêté du 31 juillet 2014 portant création du comité d'hygiène, de sécurité et des conditions de travail ministériel unique du ministère de l'intérieur et du ministère des outre-mer</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000029322626" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-08-03" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029329255" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Ce apporte son concours, pour les questions concernant les services mentionnés à l'article 1er, au comité technique ministériel unique du ministère de l'intérieur et du ministère des outre-mer.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
