<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006930210</ID>
<ANCIEN_ID>SEHS9XXXXXX003AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/93/02/LEGIARTI000006930210.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1993-03-28</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000362518" date_publi="1993-03-28" date_signature="1993-03-27" ministere="" nature="DECRET" nor="AGRE9300177D" num="93-602">
<TITRE_TXT c_titre_court="Décret n°93-602 du 27 mars 1993" debut="1993-03-28" fin="2999-01-01" id_txt="LEGITEXT000006081810">Décret n°93-602 du 27 mars 1993 relatif aux missions de l'inspection du travail en agriculture dans les établissements publics d'enseignement technique et de formation professionnelle. agricoles</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°93-602 du 27 mars 1993" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000362518">Décret n° 93-602 du 27 mars 1993 relatif aux missions de l'inspection du travail en agriculture dans les établissements publics d'enseignement technique et de formation professionnelle agricoles</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000002091065" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1993-03-28" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006930210" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   En cas de manquements constatés, le directeur de l'établissement fait connaître à l'inspecteur du travail les mesures prises ou les suites qu'il entend donner aux observations figurant sur le rapport dans le délai de deux mois à compter de la date à laquelle ce dernier est devenu définitif.<br/>
<br/>   Dans ce délai, le directeur de l'établissement recueille l'avis du conseil d'administration de l'établissement et informe la commission d'hygiène et de sécurité.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
