<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006247198</ID>
<ANCIEN_ID>UVISVXXXXXX005AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/24/71/LEGIARTI000006247198.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2006-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000450184" date_publi="2005-12-09" date_signature="2005-11-22" ministere="MINISTERE DES TRANSPORTS, DE L'EQUIPEMENT, DU TOURISME ET DE LA MER" nature="ARRETE" nor="EQUT0501537A" num="">
<TITRE_TXT c_titre_court="Arrêté du 22 novembre 2005" debut="2006-01-01" fin="2999-01-01" id_txt="LEGITEXT000006052827">Arrêté du 22 novembre 2005 relatif à la sécurité dans les tunnels des systèmes de transport public guidés urbains de personnes.</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 22 novembre 2005" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000450184">Arrêté du 22 novembre 2005 relatif à la sécurité dans les tunnels des systèmes de transport public guidés urbains de personnes</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000002102053" num="5" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2006-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006247198" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   L'instruction technique provisoire de 1973, modifiée en 1988, relative au métro automatique VAL, n'est plus applicable pour les dispositions de l'article 6 de l'édition de février 1988 relatif à la circulation des piétons en cas d'évacuation des voyageurs.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
