<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000019424923</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/19/42/49/LEGIARTI000019424923.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>7</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1989-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000716002" date_publi="1990-08-08" date_signature="1990-07-12" ministere="MINISTERE DE L'ECONOMIE, FINANCES ET BUDGET" nature="ARRETE" nor="ECOP8900663A" num="">
<TITRE_TXT c_titre_court="Arrêté du 12 juillet 1990" debut="1989-01-01" fin="2999-01-01" id_txt="LEGITEXT000019424913">Arrêté du 12 juillet 1990 fixant les conditions d'attribution de l'indemnité    de conseil allouée aux comptables non centralisateurs des services extérieurs    du Trésor, chargés des fonctions de payeur des départements, des régions et    de leurs établissements publics</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 12 juillet 1990" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000716002">Arrêté du 12 juillet 1990 fixant les conditions d'attribution de l'indemnité    de conseil allouée aux comptables non centralisateurs des services extérieurs    du Trésor, chargés des fonctions de payeur des départements, des régions et    de leurs établissements publics</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001945851" num="" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1989-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000019424923" num="7" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Le directeur général des collectivités locales au ministère de l'intérieur et le directeur de la comptabilité publique au ministère de l'économie, des finances et du budget sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté, dont la date d'effet est fixée au 1er janvier 1989 et qui sera publié au Journal officiel de la République française.<br/>
</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
