<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006173735</ID>
<TITRE_TA>Section 2 : Dispositions applicables au régime d'assurance vieillesse des professions libérales.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2000-08-24" etat="MODIFIE" fin="2004-12-30" id="LEGIARTI000006747332" num="R152-1" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006073189" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la sécurité sociale." debut="1958-10-16" fin="2999-01-01" id_txt="LEGITEXT000006073189">Code de la sécurité sociale</TITRE_TXT>
<TM>
<TITRE_TM debut="1961-01-12" fin="2999-01-01" id="LEGISCTA000006106085">Partie réglementaire - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006126950">Livre 1 : Généralités - Dispositions communes à tout ou partie des régimes de base</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006141848">Titre 5 : Contrôle de l'administration - Contrôle de la Cour des comptes</TITRE_TM>
<TM>
<TITRE_TM debut="2000-08-24" fin="2004-12-30" id="LEGISCTA000006156524">Chapitre 2 : Dispositions applicables au régime d'assurance vieillesse des professions libérales et aux régimes mentionnés aux articles 1002 à 1002-4 du code rural</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
