<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000005634161</ID>
<ANCIEN_ID>FCHAF</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/05/63/41/LEGITEXT000005634161.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000236911</CID>
<NUM>2003-281</NUM>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>BUDF0300007D</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>2003-03-24</DATE_TEXTE>
<DERNIERE_MODIFICATION>2003-03-29</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°2003-281 du 24 mars 2003</TITRE>
<TITREFULL>Décret n°2003-281 du 24 mars 2003 relatif à la dation en paiement par remise d'immeubles en nature de bois et forêts ou espaces naturels pouvant être incorporés au domaine forestier de l'Etat, instituée par l'article 1716 bis du code général des impôts, et modifiant l'annexe II à ce code.</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>2003-03-29</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="TXT_SOURCE">CGI 1716 bis</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le Premier ministre,<br/>
<br/>   Sur le rapport du ministre de l'économie, des finances et de l'industrie et du ministre délégué au budget et à la réforme budgétaire,<br/>
<br/>   Vu le code général des impôts, notamment son article 1716 bis ;<br/>
<br/>   Vu le code forestier ;<br/>
<br/>   Le Conseil d'Etat (section des finances) entendu,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>Jean-Pierre Raffarin<br/>
 Par le Premier ministre :<br/>
 Le ministre délégué au budget<br/>
 et à la réforme budgétaire,<br/>
 Alain Lambert<br/>
 Le ministre de l'économie,<br/>
 des finances et de l'industrie,<br/>
 Francis Mer<br/>
 La ministre de l'écologie<br/>
 et du développement durable,<br/>
 Roselyne Bachelot-Narquin<br/>
 Le ministre de l'agriculture, de l'alimentation,<br/>
 de la pêche et des affaires rurales,<br/>
 Hervé Gaymard<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
