<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006901470</ID>
<ANCIEN_ID>WXXXXXXXXXX1423L0040XX0A</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/90/14/LEGIARTI000006901470.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L1423-4</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2008-05-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072050" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006072050">Code du travail</TITRE_TXT>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000006112874">Partie législative  </TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000006132321">PREMIÈRE PARTIE : LES RELATIONS INDIVIDUELLES DE TRAVAIL</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000006145395">LIVRE IV : LA RÉSOLUTION DES LITIGES - LE CONSEIL DE PRUD'HOMMES</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000006160719">TITRE II : INSTITUTION, ORGANISATION ET FONCTIONNEMENT</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000006177894">Chapitre III : Organisation et fonctionnement</TITRE_TM>
<TM>
<TITRE_TM debut="2008-05-01" fin="2999-01-01" id="LEGISCTA000006189487">Section 2 : Président et vice-président.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-05-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006901470" num="L1423-4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>
<br/>
<br/>
<p>
<br clear="none"/>
</p>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le président du conseil de prud'hommes est alternativement un salarié ou un employeur. Le sort détermine la qualité de celui qui est élu la première fois.<br/>
<br/>   Lorsque le président est choisi parmi les conseillers prud'hommes salariés, le vice-président ne peut l'être que parmi les conseillers prud'hommes employeurs, et réciproquement.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000465978" datesignatexte="2007-03-12" id="JORFTEXT000000465978" naturetexte="ORDONNANCE" nortexte="SOCX0700017R" num="" numtexte="2007-329" sens="source" typelien="CODIFICATION">Ordonnance 2007-329 2007-03-12 JORF 13 mars 2007</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000020626035" naturetexte="CODE" nortexte="" num="L1423-6" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. L1423-6 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006901473" naturetexte="CODE" nortexte="" num="L1423-7" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. L1423-7 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006650334" naturetexte="CODE" nortexte="" num="L512-8" numtexte="" sens="source" typelien="CONCORDANCE">Code du travail - art. L512-8 (AbD)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006650334" naturetexte="CODE" nortexte="" num="L512-8" numtexte="" sens="cible" typelien="CONCORDE">Code du travail - art. L512-8 (AbD)</LIEN>
</LIENS>
</ARTICLE>
