<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006658621</ID>
<ANCIEN_ID>SEEE5XXXXXX006AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/65/86/LEGIARTI000006658621.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>6</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2005-05-04</DATE_DEBUT>
<DATE_FIN>2008-04-09</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000420100" date_publi="2005-05-04" date_signature="2005-05-03" ministere="" nature="LOI" nor="EQUX0307009L" num="2005-412">
<TITRE_TXT c_titre_court="Loi n° 2005-412 du 3 mai 2005" debut="2005-05-04" fin="2999-01-01" id_txt="LEGITEXT000006051605">Loi n° 2005-412 du 3 mai 2005 relative à la création du registre international français (1).</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n°2005-412 du 3 mai 2005" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000420100">LOI n° 2005-412 du 3 mai 2005 relative à la création du registre international français (1)</TITRE_TXT>
<TM>
<TITRE_TM debut="2005-05-04" fin="2222-02-22" id="LEGISCTA000023011264">TITRE Ier : DE LA PROMOTION DU PAVILLON FRANCAIS, DE LA SÉCURITÉ ET DU DÉVELOPPEMENT DE L'EMPLOI MARITIME</TITRE_TM>
<TM>
<TITRE_TM debut="2005-05-04" fin="2222-02-22" id="LEGISCTA000023011276">Section 2 : Obligations de l'employeur.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-05-04" etat="MODIFIE" fin="2008-04-09" id="LEGIARTI000006658621" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2008-04-09" etat="ABROGE" fin="2010-12-01" id="LEGIARTI000018604785" num="6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Afin de promouvoir une filière nationale de formation maritime, chaque armateur assure la formation embarquée nécessaire au renouvellement des effectifs visés à l'article 5.<br/>
<br/>   Une convention ou un accord de branche étendu détermine pour les navires immatriculés au registre international français :<br/>
<br/>   - la programmation des embarquements des élèves officiers en formation ;<br/>
<br/>   - les conditions d'embarquement sur des postes de lieutenant des élèves officiers des écoles de la marine marchande et de leur formation.<br/>
<br/>   A défaut de conclusion de la convention ou de l'accord visés au deuxième alinéa avant le 1er janvier 2006, un arrêté fixe les modalités d'application du présent article.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000420100" datesignatexte="2005-05-03" id="JORFTEXT000000420100" naturetexte="LOI" nortexte="EQUX0307009L" num="" numtexte="2005-412" sens="source" typelien="CITATION">Loi 2005-412 2005-05-03 art. 5</LIEN>
</LIENS>
</ARTICLE>
