<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000024939024</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/24/93/90/LEGIARTI000024939024.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000024937337" date_publi="2011-12-09" date_signature="2011-11-30" ministere="Ministère de l'écologie, du développement durable, des transports et du logement" nature="ARRETE" nor="DEVA1132786A" num="">
<TITRE_TXT c_titre_court="Arrêté du 30 novembre 2011" debut="2011-12-10" fin="2999-01-01" id_txt="LEGITEXT000024939019">Arrêté du 30 novembre 2011 modifiant l'arrêté du 19 octobre 1999 qualifiant d'aéroports entièrement coordonnés les aéroports de Paris-Orly et Paris - Charles-de-Gaulle</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 30 novembre 2011" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000024937337">Arrêté du 30 novembre 2011 modifiant l'arrêté du 19 octobre 1999 qualifiant d'aéroports entièrement coordonnés les aéroports de Paris-Orly et Paris - Charles-de-Gaulle</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000024937340" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000024939024" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>A modifié les dispositions suivantes :<blockquote>- Arrêté du 19 octobre 1999<blockquote>
  Art. Annexe
</blockquote>
</blockquote>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000743684" datesignatexte="1999-10-19" id="LEGIARTI000024945041" naturetexte="ARRETE" nortexte="EQUA9901484A" num="Annexe" numtexte="" sens="source" typelien="MODIFIE">Arrêté du 19 octobre 1999 - art. Annexe (V)</LIEN>
</LIENS>
</ARTICLE>
