<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006555438</ID>
<ANCIEN_ID>PRIZAXXXXXX003AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/55/54/LEGIARTI000006555438.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1997-01-19</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000199023" date_publi="1997-01-19" date_signature="1997-01-17" ministere="MINISTERE DE LA DEFENSE" nature="ARRETE" nor="DEFD9602240A" num="">
<TITRE_TXT c_titre_court="Arrêté du 17 janvier 1997" debut="1997-01-19" fin="2999-01-01" id_txt="LEGITEXT000005622649">Arrêté du 17 janvier 1997 portant organisation du service de la maintenance aéronautique</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 17 janvier 1997" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000199023">Arrêté du 17 janvier 1997 portant organisation du service de la maintenance    aéronautique</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1997-01-19" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006555438" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   La sous-direction des affaires commerciales et internationales :<br/>
<br/>   - établit le plan stratégique du service et veille à sa mise en oeuvre ;<br/>
<br/>   - élabore la politique de valorisation des compétences, coordonne et anime les actions menées dans ce cadre par le service ;<br/>
<br/>   - définit les politiques de partenariat industriel, d'exportation de ses prestations et produits spécifiques et de diversification et veille à leur application ;<br/>
<br/>   - prépare et négocie les accords de coopération ou les alliances nécessaires ;<br/>
<br/>   - définit la stratégie commerciale du service et coordonne ses actions dans ce domaine ;<br/>
<br/>   - participe à l'établissement des offres contractuelles du service, négocie ou participe à la négociation des contrats correspondants ;<br/>
<br/>   - anime le soutien à la clientèle.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000380757" datesignatexte="1997-01-17" id="JORFTEXT000000380757" naturetexte="DECRET" nortexte="DEFD9602226D" num="" numtexte="97-35" sens="source" typelien="TXT_ASSOCIE">Décret 97-35 1997-01-17</LIEN>
</LIENS>
</ARTICLE>
