<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006085048</ID>
<TITRE_TA>Annexes</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1975-09-04" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006333798" num="Annexe" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070115" date_publi="2999-01-01" date_signature="1975-06-16" ministere="" nature="ARRETE" nor="" num="">
<TITRE_TXT c_titre_court="Arrêté du 16 juin 1975" debut="1975-09-04" fin="2999-01-01" id_txt="LEGITEXT000006070115">Arrêté du 16 juin 1975 Surfaces minima d'installation et coefficients d'équivalence en matière de cumuls d'exploitations ou de fonds agricoles dans les départements de France métropolitaine (application de l'art. 188-3 du Code rural)-MOSELLE</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
