<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006619931</ID>
<ANCIEN_ID>REAXXXXXXXX1X210L00AXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/61/99/LEGIARTI000006619931.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>210</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2004-10-29</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071645" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code des douanes de Mayotte" debut="1992-10-16" fin="2999-01-01" id_txt="LEGITEXT000006071645">Code des douanes de Mayotte</TITRE_TXT>
<TM>
<TITRE_TM debut="1992-10-16" fin="2999-01-01" id="LEGISCTA000006099583">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2004-10-29" fin="2999-01-01" id="LEGISCTA000006122514">Titre XI : Contentieux et recouvrement</TITRE_TM>
<TM>
<TITRE_TM debut="2004-10-29" fin="2999-01-01" id="LEGISCTA000006139182">Chapitre Ier : Constatation des infractions douanières</TITRE_TM>
<TM>
<TITRE_TM debut="2004-10-29" fin="2999-01-01" id="LEGISCTA000006153357">Section 3 : Dispositions communes aux procès-verbaux de saisie et aux procès-verbaux de constat</TITRE_TM>
<TM>
<TITRE_TM debut="2004-10-29" fin="2999-01-01" id="LEGISCTA000006169140">Paragraphe 2 : Force probante des procès-verbaux réguliers et voies ouvertes aux prévenus contre cette foi légale.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2004-10-29" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006619931" num="210" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   1. Dans le cas d'une inscription de faux contre un procès-verbal constatant la fraude, si l'inscription est faite dans le délai et suivant la forme prescrits par l'article précédent et en supposant que les moyens de faux, s'ils étaient prouvés, détruisent l'existence de la fraude à l'égard de l'inscrivant, le procureur de la République fait les diligences convenables pour y faire statuer sans délai.<br/>
<br/>   2. Il pourra être sursis, conformément à l'article 646 du code de procédure pénale, au jugement de l'infraction jusque après le jugement de l'inscription de faux ; dans ce cas, le tribunal saisi de l'infraction ordonne provisoirement la vente des marchandises sujettes à dépérissement et des animaux qui auront servi au transport.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000711400" datesignatexte="2999-01-01" id="JORFTEXT000000711400" naturetexte="" nortexte="DOMX9200159R" num="" numtexte="92-1142" sens="source" typelien="CODIFICATION">Ordonnance 92-1142 1992-10-12</LIEN>
<LIEN cidtexte="JORFTEXT000000711400" datesignatexte="2999-01-01" id="LEGIARTI000006620086" naturetexte="" nortexte="DOMX9200159R" num="1" numtexte="92-1142" sens="source" typelien="CREATION">Ordonnance no 92-1142 du 12 octobre 1992 relative  - art. 1 (V) JORF 16 octobre 1992</LIEN>
<LIEN cidtexte="JORFTEXT000000407771" datesignatexte="2001-07-11" id="LEGIARTI000006386587" naturetexte="LOI" nortexte="INTX0000187L" num="75" numtexte="2001-616" sens="source" typelien="MODIFICATION">Loi n°2001-616 du 11 juillet 2001 - art. 75 (V) JORF 13 juillet 2001</LIEN>
<LIEN cidtexte="JORFTEXT000000627284" datesignatexte="2004-10-28" id="JORFTEXT000000627284" naturetexte="ORDONNANCE" nortexte="DOMX0400119R" num="" numtexte="2004-1151" sens="source" typelien="MODIFICATION">Ordonnance 2004-1151 2004-10-28 art. 4 C JORF 29 octobre 2004</LIEN>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000006577176" naturetexte="CODE" nortexte="" num="646" numtexte="" sens="source" typelien="CITATION">CODE DE PROCEDURE PENALE - art. 646 (V)</LIEN>
</LIENS>
</ARTICLE>
