<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006436732</ID>
<ANCIEN_ID>PEH5FXXXXXX002AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/43/67/LEGIARTI000006436732.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1998-01-01</DATE_DEBUT>
<DATE_FIN>2013-02-23</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000312148" date_publi="1988-11-11" date_signature="1988-11-10" ministere="" nature="DECRET" nor="MCCB8800655D" num="88-1033">
<TITRE_TXT c_titre_court="Décret n°88-1033 du 10 novembre 1988" debut="1988-11-11" fin="2013-02-23" id_txt="LEGITEXT000006066298">Décret n°88-1033 du 10 novembre 1988 portant organisation de l'enseignement des arts plastiques dans les écoles nationales, régionales et municipales d'art habilitées par le ministre chargé de la culture.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n° 88-1033 du 10 novembre 1988" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000312148">Décret n° 88-1033 du 10 novembre 1988 portant organisation de l'enseignement des arts plastiques dans les écoles nationales, régionales et municipales d'art habilitées par le ministre chargé de la culture</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1998-01-01" etat="ABROGE" fin="2013-02-23" id="LEGIARTI000006436732" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le régime des études conduisant à des diplômes délivrés par le préfet de région comprend :<br/>
<br/>   - un cycle court de trois ans ;<br/>
<br/>   - un cycle long de cinq ans.<br/>
<br/>   Ce régime est organisé par arrêté du ministre chargé de la culture.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000387672" datesignatexte="1997-12-24" id="LEGIARTI000006543711" naturetexte="DECRET" nortexte="MCCB9700889D" num="2" numtexte="97-1201" sens="source" typelien="MODIFICATION">Décret n°97-1201 du 24 décembre 1997 - art. 2 () JORF 27 décembre 1997 en vigueur le 1er janvier 1998</LIEN>
<LIEN cidtexte="JORFTEXT000027093762" datesignatexte="2013-02-20" id="LEGIARTI000027094546" naturetexte="DECRET" nortexte="MCCB1229371D" num="8" numtexte="2013-156" sens="cible" typelien="ABROGE">Décret n°2013-156 du 20 février 2013 - art. 8</LIEN>
</LIENS>
</ARTICLE>
