<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006806259</ID>
<ANCIEN_ID>TXXXXXXXXXX0211R0060XX0B</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/80/62/LEGIARTI000006806259.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R211-6</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1992-10-01</DATE_DEBUT>
<DATE_FIN>2000-07-09</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072050" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006072050">Code du travail</TITRE_TXT>
<TM>
<TITRE_TM debut="1973-11-15" fin="2999-01-01" id="LEGISCTA000006107985">Partie réglementaire ancienne - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-21" fin="2999-01-01" id="LEGISCTA000006128493">Livre II : Réglementation du travail</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-23" fin="1973-11-23" id="LEGISCTA000006143005">Titre Ier : Conditions du travail</TITRE_TM>
<TITRE_TM debut="1973-11-23" fin="2008-05-01" id="LEGISCTA000018513908">Titre Ier : Conditions du travail</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-23" fin="1973-11-23" id="LEGISCTA000006158011">Chapitre Ier : Age d'admission.</TITRE_TM>
<TITRE_TM debut="1973-11-23" fin="2008-05-01" id="LEGISCTA000018513906">Chapitre Ier : Age d'admission.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1973-11-23" etat="MODIFIE" fin="1992-10-01" id="LEGIARTI000006806258" num="R211-6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1992-10-01" etat="MODIFIE" fin="2000-07-09" id="LEGIARTI000006806259" num="R211-6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2000-07-09" etat="MODIFIE" fin="2007-08-26" id="LEGIARTI000006806260" num="R211-6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-08-26" etat="MODIFIE" fin="2007-08-26" id="LEGIARTI000006806261" num="R211-6" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2007-08-26" etat="ABROGE" fin="2008-05-01" id="LEGIARTI000018513863" num="R211-6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   La demande d'autorisation est instruite, à la diligence du préfet, par le directeur départemental du travail et de la main-d'oeuvre et par le directeur départemental de l'action sanitaire et sociale, chacun en ce qui le concerne.<br/>
<br/>
<br/>   L'instruction doit permettre à la commission [*constituée au sein du conseil départemental de protection à l'enfance*] d'apprécier :<br/>
<br/>   a) Si le rôle proposé ou la prestation de mannequin peut, compte tenu de ses difficultés et de sa moralité, être normalement confié à l'enfant ;<br/>
<br/>   b) Si l'enfant a déjà été ou est actuellement employé dans des activités du spectacle ou comme mannequin et à quelles conditions ;<br/>
<br/>   c) Si, compte tenu de son âge et de l'état de sa santé, celui-ci sera en mesure d'assurer le travail qui lui est proposé sans compromettre son avenir. A cet effet, un examen médical est notamment effectué, aux frais du demandeur, par un médecin pédiatre figurant sur une liste établie par la commission. Pour les demandes présentées à Paris et dans les départements des Yvelines, de l'Essonne, des Hauts-de-Seine, de la Seine-Saint-Denis, du Val-de-Marne et du Val-d'Oise, cet examen est effectué par un médecin inspecteur du service spécialisé ;<br/>
<br/>   d) Si les conditions d'emploi de l'enfant sont satisfaisantes au regard des horaires de travail, du rythme des représentations (notamment en ce qui concerne sa participation éventuelle à des représentations en soirée ou à plusieurs représentations au cours de la même semaine), de sa rémunération, des congés et temps de repos, de l'hygiène, de la sécurité, ainsi que de la sauvegarde de sa santé et de sa moralité ;<br/>
<br/>   e) Si des dispositions sont prises en vue de lui assurer une fréquentation scolaire normale ;<br/>
<br/>   f) Si le famille de l'enfant ou les personnes qui en ont la charge sont en mesure d'exercer à son égard une surveillance efficace, notamment pendant les heures de repos et les trajets.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000698516" datesignatexte="1973-11-15" id="JORFTEXT000000698516" naturetexte="DECRET" nortexte="" num="" numtexte="73-1048" sens="source" typelien="CODIFICATION">Décret 73-1048 1973-11-15</LIEN>
<LIEN cidtexte="JORFTEXT000000723130" datesignatexte="1992-09-09" id="LEGIARTI000006666111" naturetexte="DECRET" nortexte="TEFT9205175D" num="3" numtexte="92-962" sens="source" typelien="MODIFICATION">Décret n°92-962 du 9 septembre 1992 - art. 3 () JORF 10 septembre 1992 en vigueur le 1er octobre 1992</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000018513859" naturetexte="CODE" nortexte="" num="R211-6-1" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. R211-6-1 (VT)</LIEN>
</LIENS>
</ARTICLE>
