<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006121062</ID>
<TITRE_TA>Chapitre Ier : Dispositions générales.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1973-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006564778" num="3" origine="LEGI"/>
<LIEN_ART debut="1973-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006564779" num="4" origine="LEGI"/>
<LIEN_ART debut="1973-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006564780" num="5" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000860603" date_publi="1975-11-18" date_signature="1975-11-04" ministere="" nature="DECRET" nor="" num="75-1070">
<TITRE_TXT c_titre_court="Décret n°75-1070 du 4 novembre 1975" debut="1973-01-01" fin="2999-01-01" id_txt="LEGITEXT000006062252">Décret n°75-1070 du 4 novembre 1975 portant statuts particuliers des corps d'administration et d'intendance des établissements d'enseignement relevant du ministère de l'agriculture.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°75-1070 du 4 novembre 1975" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000860603">Décret n°75-1070 du 4 novembre 1975 PORTANT STATUTS PARTICULIERS DES CORPS D'ADMINISTRATION ET D'INTENDANCE DES ETABLISSEMENTS D'ENSEIGNEMENT RELEVANT DU MINISTERE DE L'AGRICULTURE</TITRE_TXT>
<TM>
<TITRE_TM debut="1973-01-01" fin="2999-01-01" id="LEGISCTA000006097464">Titre Ier : Intendants des établissements d'enseignement supérieur</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
