<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006611842</ID>
<ANCIEN_ID>RBAXXXXXXXX2X147R01AXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/61/18/LEGIARTI000006611842.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R147-1</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1979-02-07</DATE_DEBUT>
<DATE_FIN>2003-06-22</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071514" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code forestier" debut="1979-02-07" fin="2012-07-01" id_txt="LEGITEXT000006071514">Code forestier</TITRE_TXT>
<TM>
<TITRE_TM debut="1979-02-07" fin="2012-07-01" id="LEGISCTA000006099186">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="1979-02-07" fin="2012-07-01" id="LEGISCTA000006121948">Livre Ier : Régime forestier.</TITRE_TM>
<TM>
<TITRE_TM debut="2003-06-22" fin="2012-07-01" id="LEGISCTA000006138717">Titre IV : Forêts et terrains à boiser non domaniaux relevant du régime forestier.</TITRE_TM>
<TM>
<TITRE_TM debut="2003-06-22" fin="2012-07-01" id="LEGISCTA000006152973">Chapitre VII : Frais de garderie et d'administration.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1979-02-07" etat="MODIFIE" fin="2003-06-22" id="LEGIARTI000006611842" num="R147-1" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2003-06-22" etat="ABROGE" fin="2012-07-01" id="LEGIARTI000006611843" num="R147-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   S'il y a lieu de procéder conformément aux dispositions de l'alinéa 2 de l'article L. 147-2, le préfet, sur les propositions du directeur régional de l'Office national des forêts et du maire, détermine la portion de coupe affouagère qui doit être vendue aux enchères pour acquitter les frais et contributions mentionnés à l'alinéa 1er de l'article L. 147-2.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000880704" datesignatexte="1979-01-25" id="JORFTEXT000000880704" naturetexte="DECRET" nortexte="" num="" numtexte="79-114" sens="source" typelien="CODIFICATION">Décret 79-114 1979-01-25</LIEN>
<LIEN cidtexte="LEGITEXT000006071514" datesignatexte="2999-01-01" id="LEGIARTI000006610431" naturetexte="CODE" nortexte="" num="L147-2" numtexte="" sens="source" typelien="CITATION">Code forestier - art. L147-2 (M)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CONCORDANCE">Ordonnance 1827-08-01 art. 144</LIEN>
</LIENS>
</ARTICLE>
