<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006314804</ID>
<ANCIEN_ID>AAEEHXXXXXX042AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/31/48/LEGIARTI000006314804.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>42</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1948-06-17</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000504674" date_publi="1948-06-17" date_signature="1948-06-16" ministere="" nature="LOI" nor="" num="48-975">
<TITRE_TXT c_titre_court="Loi n° 48-975 du 16 juin 1948" debut="1948-06-17" fin="2999-01-01" id_txt="LEGITEXT000006068056">Loi n° 48-975 du 16 juin 1948 relative aux sociétés coopératives de reconstruction et aux associations syndicales de reconstruction.</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n°48-975 du 16 juin 1948" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000504674">Loi n°48-975 du 16 juin 1948 SOCIETES COOPERATIVES DE RECONSTRUCTION ET ASSOCIATIONS SYNDICALES DE RECONSTRUCTION</TITRE_TXT>
<TM>
<TITRE_TM debut="1948-06-17" fin="2999-01-01" id="LEGISCTA000006084339">TITRE III : Dispositions communes.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1948-06-17" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006314804" num="42" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les groupements représentent valablement leurs membres pour toutes les opérations relatives à la reconstitution, notamment pour l'accomplissement des formalités prévues par la loi du 28 octobre 1946.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000315096" datesignatexte="1946-10-28" id="JORFTEXT000000315096" naturetexte="LOI" nortexte="" num="" numtexte="46-2389" sens="source" typelien="CITATION">Loi 46-2389 1946-10-28</LIEN>
</LIENS>
</ARTICLE>
