<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000028265993</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/28/26/59/LEGIARTI000028265993.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>Annexe</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2013-12-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000024720690" date_publi="2011-10-28" date_signature="2011-10-25" ministere="Ministère de l'agriculture, de l'alimentation, de la pêche, de la ruralité et de l'aménagement du territoire" nature="DECRET" nor="AGRT1117875D" num="2011-1379">
<TITRE_TXT c_titre_court="Décret n°2011-1379&#10; du 25 octobre 2011" debut="2011-10-29" fin="2999-01-01" id_txt="LEGITEXT000024722110">Décret n° 2011-1379 du 25 octobre 2011 relatif à l'appellation d'origine contrôlée « Côtes d'Auvergne »</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2011-1379 du 25 octobre 2011" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000024720690">Décret n° 2011-1379 du 25 octobre 2011 relatif à l'appellation d'origine contrôlée « Côtes d'Auvergne »</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2011-10-29" etat="MODIFIE" fin="2013-12-01" id="LEGIARTI000028254602" num="Annexe" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-12-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028265993" num="Annexe" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Le cahier des charges de l'appellation d'origine contrôlée "Côtes d'Auvergne" est publié, dans sa rédaction issue de cette modification, au Bulletin officiel du ministère de l'agriculture, de l'agroalimentaire et de la forêt et peut être consulté à l'adresse suivante :  http://agriculture.gouv.fr/bulletin-officiel.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000028253304" datesignatexte="2013-11-28" id="LEGIARTI000028254540" naturetexte="DECRET" nortexte="AGRT1319342D" num="1" numtexte="2013-1077" sens="cible" typelien="MODIFIE">Décret n°2013-1077
 du 28 novembre 2013 - art. 1</LIEN>
</LIENS>
</ARTICLE>
