<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000024847320</ID>
<TITRE_TA>Chapitre VI : Dispositions diverses et finales</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000024847349" num="28" origine="LEGI"/>
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000024847351" num="29" origine="LEGI"/>
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000024847353" num="30" origine="LEGI"/>
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000024847355" num="31" origine="LEGI"/>
<LIEN_ART debut="2011-12-01" etat="VIGUEUR_DIFF" fin="2999-01-01" id="LEGIARTI000024847357" num="32" origine="LEGI"/>
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000024847359" num="33" origine="LEGI"/>
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000024847361" num="34" origine="LEGI"/>
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000024847363" num="35" origine="LEGI"/>
<LIEN_ART debut="2011-12-01" etat="VIGUEUR_DIFF" fin="2999-01-01" id="LEGIARTI000024847365" num="36" origine="LEGI"/>
<LIEN_ART debut="2011-12-01" etat="VIGUEUR_DIFF" fin="2999-01-01" id="LEGIARTI000024847367" num="37" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000024846671" date_publi="2011-11-25" date_signature="2011-11-23" ministere="Ministère de l'intérieur, de l'outre-mer, des collectivités territoriales et de l'immigration Collectivités territoriales" nature="DECRET" nor="COTB1111698D" num="2011-1642">
<TITRE_TXT c_titre_court="Décret n°2011-1642&#10; du 23 novembre 2011" debut="2011-12-01" fin="2999-01-01" id_txt="LEGITEXT000024847300">Décret n° 2011-1642 du 23 novembre 2011 portant statut particulier du cadre d'emplois des assistants territoriaux de conservation du patrimoine et des bibliothèques</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2011-1642 du 23 novembre 2011" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000024846671">Décret n° 2011-1642 du 23 novembre 2011 portant statut particulier du cadre d'emplois des assistants territoriaux de conservation du patrimoine et des bibliothèques</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
