<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006819681</ID>
<ANCIEN_ID>UBAXXXXXXXX2X424R03AXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/81/96/LEGIARTI000006819681.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R*424-3</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1984-04-01</DATE_DEBUT>
<DATE_FIN>2007-10-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074075" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'urbanisme" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006074075">Code de l'urbanisme</TITRE_TXT>
<TM>
<TITRE_TM debut="1973-01-03" fin="2999-01-01" id="LEGISCTA000006107993">Partie réglementaire - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1973-11-13" fin="2007-10-01" id="LEGISCTA000006128595">LIVRE IV : Règles relatives à l'acte de construire et à divers modes d'utilisation du sol</TITRE_TM>
<TM>
<TITRE_TM debut="1977-07-01" fin="2007-10-01" id="LEGISCTA000006143414">TITRE II : Permis de construire</TITRE_TM>
<TM>
<TITRE_TM debut="1984-04-01" fin="2007-10-01" id="LEGISCTA000006158820">CHAPITRE IV : Dispositions générales relatives aux impositions dont la délivrance du permis de construire constitue le fait générateur.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1984-04-01" etat="MODIFIE" fin="2007-10-01" id="LEGIARTI000006819681" num="R*424-3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-10-01" etat="MODIFIE" fin="2011-12-22" id="LEGIARTI000006819682" num="R*424-3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2011-12-22" etat="MODIFIE" fin="2012-03-01" id="LEGIARTI000025005000" num="R*424-3" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2012-03-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000025432677" num="R*424-3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Un arrêté du ministre chargé de l'urbanisme fixe les modèles nationaux des fiches de liquidation des impositions dont la délivrance du permis de construire constitue le fait générateur.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
