<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000030313156</ID>
<TITRE_TA>Sous-section 2 : Compétence requise des praticiens</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2006-12-23" etat="MODIFIE" fin="2015-03-05" id="LEGIARTI000006911230" num="R2131-3" origine="LEGI"/>
<LIEN_ART debut="2015-03-05" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000030313146" num="R2131-3" origine="LEGI"/>
<LIEN_ART debut="2006-12-23" etat="MODIFIE" fin="2015-03-05" id="LEGIARTI000006911232" num="R2131-4" origine="LEGI"/>
<LIEN_ART debut="2015-03-05" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000030313136" num="R2131-4" origine="LEGI"/>
<LIEN_ART debut="2006-12-23" etat="ABROGE" fin="2015-03-05" id="LEGIARTI000006911234" num="R2131-5" origine="LEGI"/>
<LIEN_ART debut="2006-12-23" etat="MODIFIE" fin="2010-04-01" id="LEGIARTI000006911245" num="R2131-5-1" origine="LEGI"/>
<LIEN_ART debut="2010-04-01" etat="ABROGE" fin="2015-03-05" id="LEGIARTI000022049978" num="R2131-5-1" origine="LEGI"/>
<LIEN_ART debut="2006-12-23" etat="MODIFIE" fin="2010-04-01" id="LEGIARTI000006911246" num="R2131-5-2" origine="LEGI"/>
<LIEN_ART debut="2010-04-01" etat="ABROGE" fin="2015-03-05" id="LEGIARTI000022049974" num="R2131-5-2" origine="LEGI"/>
<LIEN_ART debut="2006-12-23" etat="MODIFIE" fin="2010-04-01" id="LEGIARTI000006911247" num="R2131-5-3" origine="LEGI"/>
<LIEN_ART debut="2010-04-01" etat="ABROGE" fin="2015-03-05" id="LEGIARTI000022049972" num="R2131-5-3" origine="LEGI"/>
<LIEN_ART debut="2006-12-23" etat="ABROGE" fin="2015-03-05" id="LEGIARTI000006911248" num="R2131-5-4" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072665" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la santé publique" debut="1953-10-07" fin="2999-01-01" id_txt="LEGITEXT000006072665">Code de la santé publique</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-12-23" fin="2999-01-01" id="LEGISCTA000006112927">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-27" fin="2999-01-01" id="LEGISCTA000006132384">Deuxième partie : Santé de la famille, de la mère et de l'enfant</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-27" fin="2999-01-01" id="LEGISCTA000006145473">Livre Ier : Protection et promotion de la santé maternelle et infantile</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-27" fin="2999-01-01" id="LEGISCTA000006160966">Titre III : Actions de prévention concernant l'enfant</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-27" fin="2014-01-17" id="LEGISCTA000006178540">Chapitre Ier : Diagnostic prénatal</TITRE_TM>
<TITRE_TM debut="2014-01-17" fin="2999-01-01" id="LEGISCTA000028470118">Chapitre Ier : Diagnostics anténataux : diagnostic prénatal et diagnostic préimplantatoire</TITRE_TM>
<TM>
<TITRE_TM debut="2003-05-27" fin="2014-01-17" id="LEGISCTA000006190392">Section 1 : Définition et conditions de réalisation.</TITRE_TM>
<TITRE_TM debut="2014-01-17" fin="2999-01-01" id="LEGISCTA000028470116">Section 1 : Diagnostic prénatal.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
