<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000026209879</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/26/20/98/LEGIARTI000026209879.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>5</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2012-07-22</DATE_DEBUT>
<DATE_FIN>2014-02-14</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000026208434" date_publi="2012-07-21" date_signature="2012-07-19" ministere="Ministère de l'intérieur" nature="DECRET" nor="INTJ1208442D" num="2012-895">
<TITRE_TXT c_titre_court="Décret n°2012-895&#10; du 19 juillet 2012" debut="2012-07-22" fin="2999-01-01" id_txt="LEGITEXT000026209869">Décret n° 2012-895 du 19 juillet 2012 portant autorisation d'un traitement automatisé de données à caractère personnel dénommé « Agorha » relatif à la gestion des ressources humaines de la gendarmerie nationale</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2012-895 du 19 juillet 2012" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000026208434">Décret n° 2012-895 du 19 juillet 2012 portant autorisation d'un traitement automatisé de données à caractère personnel dénommé « Agorha » relatif à la gestion des ressources humaines de la gendarmerie nationale</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000026208441" num="5" origine="JORF"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2012-07-22" etat="MODIFIE" fin="2014-02-14" id="LEGIARTI000026209879" num="5" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-02-14" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028589937" num="5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Dans le cadre des finalités définies à l'article 1er et dans la limite des informations nécessaires, le traitement « Agorha » peut être mis en relation avec :<br/> 1° Le ou les traitements du ministère de la défense relatifs :<br/> a) Aux ressources humaines ;<br/> b) Aux pensions ;<br/> c) Au calcul de la solde ;<br/> d) Aux frais de déplacement ;<br/> e) A la reconversion ;<br/> 2° Le ou les traitements relatifs :<br/> a) A la Caisse nationale militaire de sécurité sociale ;<br/> b) A la Caisse de compensation des prestations familiales, des accidents du travail et de prévoyance des travailleurs de Nouvelle-Calédonie.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
