<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000020483151</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/20/48/31/LEGIARTI000020483151.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>8</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1977-11-16</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000335042" date_publi="1977-11-15" date_signature="1977-11-14" ministere="" nature="DECRET" nor="" num="77-1247">
<TITRE_TXT c_titre_court="Décret n°77-1247 du 14 novembre 1977" debut="1977-11-16" fin="2999-01-01" id_txt="LEGITEXT000020479585">Décret n° 77-1247 du 14 novembre 1977 relatif à l'accès aux grandes écoles et aux établissements d'enseignement supérieur des candidats titulaires d'un diplôme attestant une qualification professionnelle.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°77-1247 du 14 novembre 1977" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000335042">Décret n°77-1247 du 14 novembre 1977 RELATIF A L'ACCES AUX GRANDES ECOLES ET ETABLISSEMENTS D'ENSEIGNEMENT SUPERIEUR DES CANDIDATS TITULAIRES D'UN DIPLOME ATTESTANT UNE QUALIFICATION PROFESSIONNELLE</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1977-11-16" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000020483151" num="8" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>Le garde des sceaux, ministre de la justice, le ministre de l'intérieur, le ministre de la défense, le ministre délégué à l'économie et aux finances, le ministre de l'équipement et de l'aménagement du territoire, le ministre de l'éducation, le ministre de l'agriculture, le ministre de l'industrie, du commerce et de l'artisanat, le ministre du travail, le secrétaire d'Etat aux postes et télécommunications, le secrétaire d'Etat aux universités et le secrétaire d'Etat auprès du Premier ministre (Fonction publique) sont chargés, chacun en ce qui le concerne, de l'exécution du présent décret, qui sera publié au Journal officiel de la République française. <br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
