<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000006075707</ID>
<ANCIEN_ID>SSHBGV</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/06/07/57/LEGITEXT000006075707.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000532440</CID>
<NUM>90-327</NUM>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>MERE9000015D</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>1990-04-10</DATE_TEXTE>
<DERNIERE_MODIFICATION>1993-08-05</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°90-327 du 10 avril 1990</TITRE>
<TITREFULL>Décret n°90-327 du 10 avril 1990 fixant les taux de calcul des contributions patronales à la caisse générale de prévoyance des marins en ce qui concerne les services accomplis à bord de certains navires de commerce</TITREFULL>

<ETAT>ABROGE</ETAT>
<DATE_DEBUT>1990-04-12</DATE_DEBUT>
<DATE_FIN>1993-08-05</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000000532440" datesignatexte="1990-04-10" id="JORFTEXT000000532440" naturetexte="DECRET" nortexte="MERE9000015D" num="" numtexte="90-327" sens="source" typelien="SPEC_APPLI">Décret 90-327 1990-04-10 art. 2</LIEN>
<LIEN cidtexte="JORFTEXT000000179751" datesignatexte="1993-09-10" id="LEGIARTI000006933904" naturetexte="DECRET" nortexte="EQUS9301151D" num="5" numtexte="93-1069" sens="source" typelien="ABROGATION">Décret 93-1069 1993-09-10 art. 5 JORF 12 septembre 1993 en vigueur le 5 août 1993</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le Premier ministre,<br/>
<br/>   Sur le rapport du ministre d'Etat, ministre de l'économie, des finances et du budget, du ministre de l'équipement, du logement, des transports et de la mer, du ministre des départements et territoires d'outre-mer, porte-parole du Gouvernement, et du ministre délégué auprès du ministre de l'équipement, du logement, des transports et de la mer, chargé de la mer,<br/>
<br/>   Vu le code des pensions de retraite des marins, notamment son article L. 48 ;<br/>
<br/>   Vu le décret du 17 juin 1938 modifié relatif à la réorganisation et à l'unification du régime d'assurance des marins,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>MICHEL ROCARD               Par le Premier ministre :<br/>
 Le ministre délégué auprès du ministre<br/>
 de l'équipement, du logement,<br/>
 des transports et de la mer,<br/>
 chargé de la mer,<br/>
 JACQUES MELLICK<br/>
 Le ministre d'Etat, ministre de l'économie,<br/>
 des finances et du budget,<br/>
 PIERRE BÉRÉGOVOY<br/>
 Le ministre de l'équipement, du logement,<br/>
 des transports et de la mer,<br/>
 MICHEL DELEBARRE<br/>
 Le ministre des départements et territoires d'outre-mer,<br/>
 porte-parole du Gouvernement,<br/>
 LOUIS LE PENSEC<br/>
 Le ministre délégué auprès du ministre d'Etat,<br/>
 ministre de l'économie, des finances et du budget,<br/>
 chargé du budget,<br/>
 MICHEL CHARASSE<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU>
<br/>   [*Nota : Décret 90-327 du 10 avril 1990 art. 2 : les dispositions du présent décret s'appliquent aux rémunérations versées à compter du 1er mars 1990.*]<br/>
<br/>
</CONTENU>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
