<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000019478517</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/19/47/85/LEGIARTI000019478517.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>29</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000019475260" date_publi="2008-09-16" date_signature="2008-09-12" ministere="Ministère de la défense" nature="DECRET" nor="DEFH0801136D" num="2008-930">
<TITRE_TXT c_titre_court="Décret n°2008-930&#10; du 12 septembre 2008" debut="2009-01-01" fin="2999-01-01" id_txt="LEGITEXT000019478487">Décret n° 2008-930 du 12 septembre 2008 portant statuts particuliers des corps d'officiers greffiers et de commis greffiers du service de la justice militaire</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2008-930 du 12 septembre 2008" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000019475260">Décret n° 2008-930 du 12 septembre 2008 portant statuts particuliers des corps d'officiers greffiers et de commis greffiers du service de la justice militaire</TITRE_TXT>
<TM>
<TITRE_TM debut="2009-01-01" fin="2999-01-01" id="LEGISCTA000019478510">TITRE IV : DISPOSITIONS DIVERSES ET TRANSITOIRES COMMUNES</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000019475288" num="29" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000019478517" num="29" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>A modifié les dispositions suivantes :<blockquote>- Décret n°77-965 du 17 août 1977<blockquote>  Sct. TITRE I : DISPOSITIONS GENERALES.,   Art. 1,   Sct. TITRE II : CORPS DES OFFICIERS GREFFIERS,   Sct. CHAPITRE Ier : Hiérarchie.,   Art. 3,   Art. 4,   Sct. CHAPITRE II : Recrutement.,   Art. 5,   Sct. CHAPITRE III : Avancement.,   Art. 6,   Art. 7,   Art. 8,   Art. 9,   Art. 10,   Art. 11,   Art. 12,   Art. 13,   Art. 14,   Sct. CHAPITRE IV : Dispositions diverses ou transitaires.,   Art. 15,   Art. 16,   Art. 17,   Art. 18,   Art. 19,   Art. 20,   Art. 21,   Sct. TITRE III : CORPS DES COMMIS GREFFIERS,   Sct. CHAPITRE Ier : Hiérarchie.,   Art. 22,   Art. 23,   Sct. CHAPITRE II : Recrutement.,   Art. 24,   Art. 25,   Art. 26,   Art. 27,   Art. 28,   Sct. CHAPITRE III : Avancement.,   Art. 29,   Art. 30,   Art. 31,   Sct. CHAPITRE IV : Dispositions diverses ou transitoires.,   Art. 32,   Art. 33,   Art. 34,   Art. 35,   Sct. TITRE IV : CORPS DES HUISSIERS APPARITEURS,   Sct. CHAPITRE IER : Hiérarchie.,   Art. 36,   Art. 37,   Sct. CHAPITRE II : Recrutement.,   Art. 38,   Art. 39,   Art. 40,   Art. 41,   Art. 42,   Art. 43,   Sct. CHAPITRE III : Avancement.,   Art. 44,   Art. 45,   Art. 46,   Art. 47,   Sct. CHAPITRE IV : Dispositions diverses au transitoires.,   Art. 48,   Art. 49,   Art. 50,   Art. 51</blockquote>
</blockquote>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGITEXT000019484596" naturetexte="DECRET" nortexte="" num="" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGISCTA000006119863" naturetexte="DECRET" nortexte="" num="" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 -  CHAPITRE IER : Hiérarchie. (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGISCTA000006094724" naturetexte="DECRET" nortexte="" num="" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 -  CHAPITRE II : Recrutement. (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGISCTA000006119860" naturetexte="DECRET" nortexte="" num="" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 -  CHAPITRE II : Recrutement. (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGISCTA000006119864" naturetexte="DECRET" nortexte="" num="" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 -  CHAPITRE II : Recrutement. (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGISCTA000006094725" naturetexte="DECRET" nortexte="" num="" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 -  CHAPITRE III : Avancement. (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGISCTA000006119861" naturetexte="DECRET" nortexte="" num="" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 -  CHAPITRE III : Avancement. (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGISCTA000006119865" naturetexte="DECRET" nortexte="" num="" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 -  CHAPITRE III : Avancement. (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGISCTA000006119866" naturetexte="DECRET" nortexte="" num="" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 -  CHAPITRE IV : Dispositions diverses au transito... (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGISCTA000006094726" naturetexte="DECRET" nortexte="" num="" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 -  CHAPITRE IV : Dispositions diverses ou transita... (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGISCTA000006119862" naturetexte="DECRET" nortexte="" num="" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 -  CHAPITRE IV : Dispositions diverses ou transito... (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGISCTA000006119858" naturetexte="DECRET" nortexte="" num="" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 -  CHAPITRE Ier : Hiérarchie. (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGISCTA000006119859" naturetexte="DECRET" nortexte="" num="" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 -  CHAPITRE Ier : Hiérarchie. (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGISCTA000006094722" naturetexte="DECRET" nortexte="" num="" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 -  TITRE I : DISPOSITIONS GENERALES. (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGISCTA000006094723" naturetexte="DECRET" nortexte="" num="" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 -  TITRE II : CORPS DES OFFICIERS GREFFIERS (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGISCTA000006094727" naturetexte="DECRET" nortexte="" num="" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 -  TITRE III : CORPS DES COMMIS GREFFIERS (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGISCTA000006094728" naturetexte="DECRET" nortexte="" num="" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 -  TITRE IV : CORPS DES HUISSIERS APPARITEURS (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502877" naturetexte="DECRET" nortexte="" num="1" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 1 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502889" naturetexte="DECRET" nortexte="" num="10" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 10 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502891" naturetexte="DECRET" nortexte="" num="11" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 11 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502892" naturetexte="DECRET" nortexte="" num="12" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 12 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502893" naturetexte="DECRET" nortexte="" num="13" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 13 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502894" naturetexte="DECRET" nortexte="" num="14" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 14 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502897" naturetexte="DECRET" nortexte="" num="15" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 15 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502898" naturetexte="DECRET" nortexte="" num="16" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 16 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502899" naturetexte="DECRET" nortexte="" num="17" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 17 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502900" naturetexte="DECRET" nortexte="" num="18" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 18 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502901" naturetexte="DECRET" nortexte="" num="19" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 19 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502878" naturetexte="DECRET" nortexte="" num="2" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 2 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502902" naturetexte="DECRET" nortexte="" num="20" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 20 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502903" naturetexte="DECRET" nortexte="" num="21" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 21 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502904" naturetexte="DECRET" nortexte="" num="22" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 22 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502905" naturetexte="DECRET" nortexte="" num="23" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 23 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502906" naturetexte="DECRET" nortexte="" num="24" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 24 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502908" naturetexte="DECRET" nortexte="" num="25" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 25 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502910" naturetexte="DECRET" nortexte="" num="26" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 26 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502912" naturetexte="DECRET" nortexte="" num="27" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 27 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502913" naturetexte="DECRET" nortexte="" num="28" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 28 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502914" naturetexte="DECRET" nortexte="" num="29" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 29 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502879" naturetexte="DECRET" nortexte="" num="3" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 3 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502917" naturetexte="DECRET" nortexte="" num="30" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 30 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502919" naturetexte="DECRET" nortexte="" num="31" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 31 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502920" naturetexte="DECRET" nortexte="" num="32" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 32 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502921" naturetexte="DECRET" nortexte="" num="33" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 33 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502922" naturetexte="DECRET" nortexte="" num="34" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 34 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502923" naturetexte="DECRET" nortexte="" num="35" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 35 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502924" naturetexte="DECRET" nortexte="" num="36" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 36 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502928" naturetexte="DECRET" nortexte="" num="37" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 37 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502929" naturetexte="DECRET" nortexte="" num="38" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 38 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502931" naturetexte="DECRET" nortexte="" num="39" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 39 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502881" naturetexte="DECRET" nortexte="" num="4" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 4 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502932" naturetexte="DECRET" nortexte="" num="40" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 40 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502933" naturetexte="DECRET" nortexte="" num="41" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 41 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502934" naturetexte="DECRET" nortexte="" num="42" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 42 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502935" naturetexte="DECRET" nortexte="" num="43" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 43 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502936" naturetexte="DECRET" nortexte="" num="44" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 44 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502937" naturetexte="DECRET" nortexte="" num="45" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 45 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502939" naturetexte="DECRET" nortexte="" num="46" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 46 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502941" naturetexte="DECRET" nortexte="" num="47" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 47 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502942" naturetexte="DECRET" nortexte="" num="48" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 48 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502943" naturetexte="DECRET" nortexte="" num="49" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 49 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502882" naturetexte="DECRET" nortexte="" num="5" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 5 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502944" naturetexte="DECRET" nortexte="" num="50" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 50 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502945" naturetexte="DECRET" nortexte="" num="51" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 51 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502883" naturetexte="DECRET" nortexte="" num="6" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 6 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502884" naturetexte="DECRET" nortexte="" num="7" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 7 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502885" naturetexte="DECRET" nortexte="" num="8" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 8 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000335301" datesignatexte="1977-08-17" id="LEGIARTI000006502887" naturetexte="DECRET" nortexte="" num="9" numtexte="77-965" sens="cible" typelien="ABROGATION">Décret n°77-965 du 17 août 1977 - art. 9 (Ab)</LIEN>
</LIENS>
</ARTICLE>
