<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000027732629</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/27/73/26/LEGITEXT000027732629.xml</URL>
<NATURE>LOI</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000027730576</CID>
<NUM>2013-642</NUM>
<NUM_SEQUENCE>1</NUM_SEQUENCE>
<NOR>DEFX1308316L</NOR>
<DATE_PUBLI>2013-07-20</DATE_PUBLI>
<DATE_TEXTE>2013-07-19</DATE_TEXTE>
<DERNIERE_MODIFICATION>2013-07-21</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI>JORF n°0167 du 20 juillet 2013</ORIGINE_PUBLI>
<PAGE_DEB_PUBLI>12129</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>12129</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>LOI n°2013-642
 du 19 juillet 2013</TITRE>
<TITREFULL>LOI n° 2013-642 du 19 juillet 2013 relative à l'instauration du 27 mai comme journée nationale de la Résistance (1)</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>2013-07-21</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS/>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<p align="left">
<br/> L'Assemblée nationale et le Sénat ont adopté,<br/> Le Président de la République promulgue la loi dont la teneur suit :</p>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>
<p align="left">La présente loi sera exécutée comme loi de l'Etat.</p>
<br/>
<p align="left">Fait à Paris, le 19 juillet 2013.</p>
<p align="center">François Hollande </p>
<p align="left">Par le Président de la République :</p>
<p align="center">Le Premier ministre,<br clear="none"/>Jean-Marc Ayrault<br clear="none"/>Le ministre de la défense,<br clear="none"/>Jean-Yves Le Drian<br clear="none"/>Le ministre délégué<br clear="none"/>auprès du ministre de la défense,<br clear="none"/>chargé des anciens combattants,<br clear="none"/>Kader Arif</p>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU>
<p>
<i>
<font color="#999999">(1) Travaux préparatoires : loi n° 2013-642. Sénat : Proposition de loi n° 350 (2012-2013) ; Rapport de M. Ronan Kerdraon, au nom de la commission des affaires sociales, n° 433 (2012-2013) ; Texte de la commission n° 434 (2012-2013) ; Discussion et adoption le 28 mars 2013 (TA n° 123, 2012-2013). Assemblée nationale : Proposition de loi, adoptée par le Sénat, n° 849 ; Rapport de Mme Emilienne Poumirol, au nom de la commission de la défense, n° 1171 ; Discussion et adoption le 9 juillet 2013 (TA n° 182). </font>
</i>
</p>
</CONTENU>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
