<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006659283</ID>
<ANCIEN_ID>SEEFDXXXXXX071AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/65/92/LEGIARTI000006659283.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>71</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2006-12-31</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000458333" date_publi="2006-12-31" date_signature="2006-12-30" ministere="" nature="LOI" nor="SOCX0600085L" num="2006-1770">
<TITRE_TXT c_titre_court="Loi n° 2006-1770 du 30 décembre 2006" debut="2006-12-31" fin="2999-01-01" id_txt="LEGITEXT000006055128">Loi n° 2006-1770 du 30 décembre 2006 pour le développement de la participation et de l'actionnariat salarié et portant diverses dispositions d'ordre économique et social (1)</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n°2006-1770 du 30 décembre 2006" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000458333">LOI n° 2006-1770 du 30 décembre 2006 pour le développement de la participation et de l'actionnariat salarié et portant diverses dispositions d'ordre économique et social  (1)</TITRE_TXT>
<TM>
<TITRE_TM debut="2006-12-31" fin="2999-01-01" id="LEGISCTA000006101583">TITRE V : DISPOSITIONS RELATIVES AU CHÈQUE-TRANSPORT.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2006-12-31" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006659283" num="71" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   La mise en oeuvre du chèque-transport fera l'objet, au plus tard au 31 décembre 2008, d'une évaluation associant les organisations d'employeurs et de salariés représentatives au plan national et interprofessionnel.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
