<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006649835</ID>
<ANCIEN_ID>SAAXXXXXXXX1X435L01AXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/64/98/LEGIARTI000006649835.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L435-1</NUM>

<ETAT>TRANSFERE</ETAT>

<DATE_DEBUT>1973-11-23</DATE_DEBUT>
<DATE_FIN>1982-10-29</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072050" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du travail" debut="1973-01-03" fin="2999-01-01" id_txt="LEGITEXT000006072050">Code du travail</TITRE_TXT>
<TM>
<TITRE_TM debut="1973-01-03" fin="2999-01-01" id="LEGISCTA000006101375">Partie législative ancienne</TITRE_TM>
<TM>
<TITRE_TM debut="1973-01-03" fin="1985-12-31" id="LEGISCTA000006123887">LES GROUPEMENTS PROFESSIONNELS, LA REPRESENTATION, LA  PARTICIPATION ET L'INTERESSEMENT DES SALARIES</TITRE_TM>
<TM>
<TITRE_TM debut="1973-01-03" fin="1982-11-14" id="LEGISCTA000006139841">LES COMITES D'ENTREPRISE</TITRE_TM>
<TM>
<TITRE_TM debut="1973-01-03" fin="1982-10-29" id="LEGISCTA000006154185">COMITE D'ETABLISSEMENT ET COMITE CENTRAL D'ENTREPRISE .</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="TRANSFERE">
<LIEN_ART debut="1973-11-23" etat="TRANSFERE" fin="1982-10-29" id="LEGIARTI000006649835" num="L435-1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1982-10-29" etat="MODIFIE" fin="2001-02-20" id="LEGIARTI000006649836" num="L435-1" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2001-02-20" etat="ABROGE" fin="2008-05-01" id="LEGIARTI000006649837" num="L435-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Dans les entreprises comportant des établissements distincts, il est créé des comités d'établissements dont la composition et le fonctionnement sont identiques à ceux des comités d'entreprise. Ils ont les mêmes attributions que ces comités dans la limite des pouvoirs confiés aux chefs de ces établissements, et notamment celles définies aux paragraphes a) et b) de l'article L. 432-4.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000514726" datesignatexte="1973-11-15" id="JORFTEXT000000514726" naturetexte="DECRET" nortexte="" num="" numtexte="73-1047" sens="source" typelien="CODIFICATION">Décret 73-1047 1973-11-15</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006648724" naturetexte="CODE" nortexte="" num="L321-2" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. L321-2 (AbD)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006649707" naturetexte="CODE" nortexte="" num="L432-1" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. L432-1 (P)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000006651052" naturetexte="CODE" nortexte="" num="L800-5" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. L800-5 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000018506920" naturetexte="CODE" nortexte="" num="R423-1-1" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. R423-1-1 (VT)</LIEN>

</LIENS>
</ARTICLE>
