<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006574422</ID>
<ANCIEN_ID>PZXXXXXXXXX2X1333R040X0A</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/57/44/LEGIARTI000006574422.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R*1333-40</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2007-04-24</DATE_DEBUT>
<DATE_FIN>2007-09-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071307" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la défense." debut="2004-12-21" fin="2999-01-01" id_txt="LEGITEXT000006071307">Code de la défense</TITRE_TXT>
<TM>
<TITRE_TM debut="2007-04-24" fin="2999-01-01" id="LEGISCTA000006098226">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2007-04-24" fin="2999-01-01" id="LEGISCTA000006121317">PARTIE 1 : PRINCIPES GÉNÉRAUX DE LA DÉFENSE</TITRE_TM>
<TM>
<TITRE_TM debut="2007-04-24" fin="2999-01-01" id="LEGISCTA000006138084">LIVRE III : MISE EN OEUVRE DE LA DÉFENSE NON MILITAIRE</TITRE_TM>
<TM>
<TITRE_TM debut="2007-04-24" fin="2999-01-01" id="LEGISCTA000006151856">TITRE III : DÉFENSE ÉCONOMIQUE</TITRE_TM>
<TM>
<TITRE_TM debut="2007-04-24" fin="2999-01-01" id="LEGISCTA000006167384">Chapitre III : Matières et installations nucléaires</TITRE_TM>
<TM>
<TITRE_TM debut="2007-04-24" fin="2015-02-14" id="LEGISCTA000006182863">Section 2 : Installations et systèmes nucléaires de défense</TITRE_TM>
<TITRE_TM debut="2015-02-14" fin="2999-01-01" id="LEGISCTA000030235028">Section 2 : Installations et activités nucléaires intéressant la défense</TITRE_TM>
<TM>
<TITRE_TM debut="2007-04-24" fin="2999-01-01" id="LEGISCTA000006193275">Sous-section 2 : Installations nucléaires de base secrètes.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-04-24" etat="MODIFIE" fin="2007-09-01" id="LEGIARTI000006574422" num="R*1333-40" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-09-01" etat="MODIFIE" fin="2015-02-14" id="LEGIARTI000006574423" num="R*1333-40" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2015-02-14" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000030234919" num="R*1333-40" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   I. - Le classement en installation nucléaire de base secrète est décidé par le Premier ministre sur proposition du ministre compétent. Celui-ci étant, selon le cas, le ministre de la défense ou le ministre chargé de l'industrie pour leurs installations respectives.<br/>
<br/>   Ce classement est prononcé lorsqu'une au moins des installations comprises dans le périmètre, dénommée installation individuelle, présente les caractéristiques techniques définies par l'article 2 du décret n° 63-1228 du 11 décembre 1963 relatif aux installations nucléaires, intéresse la défense nationale et justifie d'une protection particulière contre la prolifération nucléaire, la malveillance ou la divulgation d'informations classifiées. Il est proposé par le ministre de la défense pour les installations nucléaires de base secrètes affectées à son département et par le ministre chargé de l'industrie pour les autres installations nucléaires de base secrètes.<br/>
<br/>   II. - Les installations nucléaires de base secrètes sont définies par leur périmètre. En font partie l'ensemble des installations et équipements, nucléaires ou non, compris dans le périmètre défini par la décision de classement.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000490634" datesignatexte="1963-12-11" id="LEGIARTI000006854062" naturetexte="DECRET" nortexte="" num="2" numtexte="63-1228" sens="source" typelien="CITATION">Décret n°63-1228 du 11 décembre 1963 - art. 2 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000406806" datesignatexte="2001-07-05" id="LEGIARTI000006867293" naturetexte="DECRET" nortexte="DEFX0100096D" num="6" numtexte="2001-592" sens="source" typelien="CONCORDANCE">Décret n°2001-592 du 5 juillet 2001 - art. 6 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000406806" datesignatexte="2001-07-05" id="LEGIARTI000006867293" naturetexte="DECRET" nortexte="DEFX0100096D" num="6" numtexte="2001-592" sens="cible" typelien="CONCORDE">Décret n°2001-592 du 5 juillet 2001 - art. 6 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000428541" datesignatexte="2007-02-23" id="LEGIARTI000023404849" naturetexte="DECRET" nortexte="ECOT0651075D" num="1" numtexte="2007-243" sens="cible" typelien="CITATION">Décret n°2007-243 du 23 février 2007 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000241636" datesignatexte="2007-04-23" id="JORFTEXT000000241636" naturetexte="DECRET" nortexte="DEFX0700019D" num="" numtexte="2007-583" sens="source" typelien="CODIFICATION">Décret 2007-583 2007-04-23 JORF 24 avril 2007</LIEN>
<LIEN cidtexte="JORFTEXT000000468635" datesignatexte="2007-07-31" id="LEGIARTI000006266912" naturetexte="ARRETE" nortexte="DEFD0757342A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 31 juillet 2007 - art. 1 (V)</LIEN>



<LIEN cidtexte="JORFTEXT000021446776" datesignatexte="2009-11-24" id="LEGITEXT000021448715" naturetexte="ARRETE" nortexte="ECEZ0929101A" num="" numtexte="" sens="cible" typelien="CITATION">Arrêté du 24 novembre 2009 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000021446776" datesignatexte="2009-11-24" id="LEGIARTI000021448734" naturetexte="ARRETE" nortexte="ECEZ0929101A" num="4" numtexte="" sens="cible" typelien="CITATION">Arrêté du 24 novembre 2009 - art. 4 (V)</LIEN>


<LIEN cidtexte="JORFTEXT000028316797" datesignatexte="2013-11-27" id="LEGIARTI000028321552" naturetexte="ARRETE" nortexte="ETST1328293A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 27 novembre 2013 - art. 1 (VD)</LIEN>

<LIEN cidtexte="JORFTEXT000028375160" datesignatexte="2013-12-06" id="LEGIARTI000028388723" naturetexte="ARRETE" nortexte="ETST1327329A" num="" numtexte="" sens="cible" typelien="CITATION">Arrêté du 6 décembre 2013 - art. (VD)</LIEN>

<LIEN cidtexte="JORFTEXT000029552467" datesignatexte="2014-05-15" id="LEGITEXT000029553413" naturetexte="ARRETE" nortexte="ETST1400636A" num="" numtexte="" sens="cible" typelien="CITATION">ARRÊTÉ du 15 mai 2014 (V)</LIEN>




<LIEN cidtexte="LEGITEXT000006074220" datesignatexte="2999-01-01" id="LEGIARTI000030235104" naturetexte="CODE" nortexte="" num="R541-44" numtexte="" sens="cible" typelien="CITATION">Code de l'environnement - art. R541-44 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074220" datesignatexte="2999-01-01" id="LEGIARTI000030235086" naturetexte="CODE" nortexte="" num="R541-48" numtexte="" sens="cible" typelien="CITATION">Code de l'environnement - art. R541-48 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071307" datesignatexte="2999-01-01" id="LEGIARTI000006574416" naturetexte="CODE" nortexte="" num="R*1333-37" numtexte="" sens="cible" typelien="CITATION">Code de la défense. - art. R*1333-37 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006071307" datesignatexte="2999-01-01" id="LEGIARTI000006574425" naturetexte="CODE" nortexte="" num="R*1333-42" numtexte="" sens="cible" typelien="CITATION">Code de la défense. - art. R*1333-42 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006071307" datesignatexte="2999-01-01" id="LEGIARTI000006574426" naturetexte="CODE" nortexte="" num="R*1333-42" numtexte="" sens="cible" typelien="CITATION">Code de la défense. - art. R*1333-42 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006071307" datesignatexte="2999-01-01" id="LEGIARTI000006574430" naturetexte="CODE" nortexte="" num="R*1333-44" numtexte="" sens="cible" typelien="CITATION">Code de la défense. - art. R*1333-44 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006071307" datesignatexte="2999-01-01" id="LEGIARTI000030234927" naturetexte="CODE" nortexte="" num="R*1333-44" numtexte="" sens="cible" typelien="CITATION">Code de la défense. - art. R*1333-44 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071307" datesignatexte="2999-01-01" id="LEGIARTI000006574438" naturetexte="CODE" nortexte="" num="R*1333-48" numtexte="" sens="cible" typelien="CITATION">Code de la défense. - art. R*1333-48 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071307" datesignatexte="2999-01-01" id="LEGIARTI000006574442" naturetexte="CODE" nortexte="" num="R*1333-51" numtexte="" sens="cible" typelien="CITATION">Code de la défense. - art. R*1333-51 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006071307" datesignatexte="2999-01-01" id="LEGIARTI000006574443" naturetexte="CODE" nortexte="" num="R*1333-51" numtexte="" sens="cible" typelien="CITATION">Code de la défense. - art. R*1333-51 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006071307" datesignatexte="2999-01-01" id="LEGIARTI000030234954" naturetexte="CODE" nortexte="" num="R*1333-51" numtexte="" sens="cible" typelien="CITATION">Code de la défense. - art. R*1333-51 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGIARTI000018529967" naturetexte="CODE" nortexte="" num="R4455-6" numtexte="" sens="cible" typelien="CITATION">Code du travail - art. R4455-6 (T)</LIEN>
</LIENS>
</ARTICLE>
