<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006171038</ID>
<TITRE_TA>Chapitre Ier : Préparation, conservation, distribution, importation et exportation.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2000-06-22" etat="ABROGE" fin="2004-08-07" id="LEGIARTI000006686288" num="L1261-1" origine="LEGI"/>
<LIEN_ART debut="2000-06-22" etat="ABROGE" fin="2004-08-07" id="LEGIARTI000006686290" num="L1261-2" origine="LEGI"/>
<LIEN_ART debut="2000-06-22" etat="ABROGE" fin="2004-08-07" id="LEGIARTI000006686292" num="L1261-3" origine="LEGI"/>
<LIEN_ART debut="2000-06-22" etat="ABROGE" fin="2004-08-07" id="LEGIARTI000006686295" num="L1261-4" origine="LEGI"/>
<LIEN_ART debut="2000-06-22" etat="ABROGE" fin="2004-08-07" id="LEGIARTI000006686296" num="L1261-5" origine="LEGI"/>
<LIEN_ART debut="2002-01-18" etat="ABROGE" fin="2004-08-07" id="LEGIARTI000006686297" num="L1261-6" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072665" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la santé publique" debut="1953-10-07" fin="2999-01-01" id_txt="LEGITEXT000006072665">Code de la santé publique</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-06-22" fin="2999-01-01" id="LEGISCTA000006103419">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="2000-06-22" fin="2999-01-01" id="LEGISCTA000006125345">Première partie : Protection générale de la santé</TITRE_TM>
<TM>
<TITRE_TM debut="2000-06-22" fin="2999-01-01" id="LEGISCTA000006140604">Livre II : Don et utilisation des éléments et produits du corps humain</TITRE_TM>
<TM>
<TITRE_TM debut="2000-06-22" fin="2004-08-07" id="LEGISCTA000006154990">Titre VI : Produits de thérapies génique et cellulaire et produits thérapeutiques annexes</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
