<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000025755618</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/25/75/56/LEGIARTI000025755618.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>7</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2012-04-28</DATE_DEBUT>
<DATE_FIN>2015-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000025752240" date_publi="2012-04-27" date_signature="2012-04-02" ministere="Ministère de la défense et des anciens combattants" nature="ARRETE" nor="DEFH1209919A" num="">
<TITRE_TXT c_titre_court="Arrêté du 2 avril 2012" debut="2012-04-28" fin="2015-01-01" id_txt="LEGITEXT000025755605">Arrêté du 2 avril 2012 portant création du comité d'hygiène, de sécurité et des conditions de travail spécial n° SAC4 d'administration centrale</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 2 avril 2012" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000025752240">Arrêté du 2 avril 2012 portant création du comité d'hygiène, de sécurité et des conditions de travail spécial n° SAC4 d'administration centrale</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000025752253" num="7" origine="JORF"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2012-04-28" etat="ABROGE" fin="2015-01-01" id="LEGIARTI000025755618" num="7" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Les décisions prises dans le cadre de l'article 6 du présent arrêté sont sans incidence sur le nombre et la répartition des sièges des membres représentant le personnel dans les CHSCT concernés.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000029837622" datesignatexte="2014-11-26" id="LEGIARTI000029839822" naturetexte="ARRETE" nortexte="DEFH1428062A" num="" numtexte="" sens="cible" typelien="ABROGE">ARRÊTÉ du 26 novembre 2014 - art.</LIEN>
</LIENS>
</ARTICLE>
