<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006543968</ID>
<ANCIEN_ID>PQHWTXXXXXX006AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/54/39/LEGIARTI000006543968.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>6</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1998-06-01</DATE_DEBUT>
<DATE_FIN>2005-05-11</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000571951" date_publi="1998-05-30" date_signature="1998-05-29" ministere="MINISTERE DE L'EQUIPEMENT, DES TRANSPORTS ET DU LOGEMENT" nature="DECRET" nor="EQUI9800577D" num="98-423">
<TITRE_TXT c_titre_court="Décret n°98-423 du 29 mai 1998" debut="1998-06-01" fin="2011-01-01" id_txt="LEGITEXT000005625872">Décret n°98-423 du 29 mai 1998 portant organisation et fonctionnement du laboratoire central des ponts et chaussées</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°98-423 du 29 mai 1998" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000571951">Décret no 98-423 du 29 mai 1998 portant organisation et fonctionnement du laboratoire central des ponts et chaussées</TITRE_TXT>
<TM>
<TITRE_TM debut="1998-06-01" fin="2011-01-01" id="LEGISCTA000006096564">TITRE II : ORGANISATION.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1998-06-01" etat="MODIFIE" fin="2005-05-11" id="LEGIARTI000006543968" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2005-05-11" etat="ABROGE" fin="2011-01-01" id="LEGIARTI000020905752" num="6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<p>Décret 2006-781 du 3 juillet 2006 art. 12 X : Dans tous les textes où il est fait mention, pour les déplacements temporaires, des décrets des 12 mars 1986,12 avril 1989,28 mai 1990 et 22 septembre 1998, ces références sont remplacées par celles du présent décret à compter du 1er novembre 2006.</p>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le conseil d'administration comprend dix-neuf membres :<br/>
<br/>   Sept représentants de l'Etat, dont deux nommés par arrêté du ou des ministres chargés de l'équipement et des transports, deux nommés par arrêté du ministre chargé de la recherche, et trois nommés respectivement par arrêté des ministres chargés du budget, de l'environnement, de l'industrie ; un membre suppléant est nommément désigné pour chaque représentant de l'Etat par arrêté du ou des ministres concernés ;<br/>
<br/>   Le président du conseil scientifique ;<br/>
<br/>   Sept personnalités qualifiées, extérieures à l'organisme, choisies conjointement par le ministre chargé de l'équipement et le ministre chargé de la recherche, principalement dans le monde scientifique et technologique, les collectivités territoriales et le secteur professionnel ;<br/>
<br/>   Quatre représentants des personnels ou leurs suppléants, élus pour trois ans ; les modalités d'élection sont fixées par arrêté du ministre chargé de l'équipement.<br/>
<br/>   Le président, choisi parmi les personnalités qualifiées, est nommé par arrêté conjoint du ministre chargé de l'équipement et du ministre chargé de la recherche.<br/>
<br/>   Le vice-président, choisi parmi les personnalités qualifiées ou les représentants de l'Etat et nommé dans les mêmes conditions, assure la présidence du conseil en cas d'absence ou d'empêchement du président.<br/>
<br/>   Les membres du conseil d'administration autres que les représentants de l'Etat et leurs suppléants sont nommés par arrêté conjoint du ministre chargé de l'équipement et du ministre chargé de la recherche. Les mandats sont de trois ans, renouvelables.<br/>
<br/>   En cas de vacance survenant pour quelque cause que ce soit plus de six mois avant l'expiration du mandat d'un membre titulaire ou suppléant du conseil d'administration, il est procédé à son remplacement pour la durée restant à courir de ce mandat.<br/>
<br/>   Le directeur général, le directeur scientifique, le directeur des programmes, le secrétaire général, le contrôleur financier et l'agent comptable assistent aux séances avec voix consultative.<br/>
<br/>   Assistent également aux séances, avec voix consultative, les personnes dont la présence est demandée par le président du conseil d'administration.<br/>
<br/>   Les fonctions de membre du conseil d'administration ne donnent pas lieu à une rémunération. Elles ouvrent droit aux indemnités de déplacement et de séjour prévues par le décret du 28 mai 1990 susvisé.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000708821" datesignatexte="1990-05-28" id="JORFTEXT000000708821" naturetexte="DECRET" nortexte="PRMG9070213D" num="" numtexte="90-437" sens="source" typelien="CITATION">Décret 90-437 1990-05-28</LIEN>
</LIENS>
</ARTICLE>
