<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000020831535</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/20/83/15/LEGIARTI000020831535.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2009-07-10</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000020830807" date_publi="2009-07-09" date_signature="2009-06-29" ministere="Ministère de la santé et des sports" nature="ARRETE" nor="SASF0915048A" num="">
<TITRE_TXT c_titre_court="Arrêté du 29 juin 2009" debut="2009-07-10" fin="2999-01-01" id_txt="LEGITEXT000020831526">Arrêté du 29 juin 2009 portant création de la mention « boxe » du diplôme d'Etat de la jeunesse, de l'éducation populaire et du sport spécialité « perfectionnement sportif »</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 29 juin 2009" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000020830807">Arrêté du 29 juin 2009 portant création de la mention « boxe » du diplôme d'Etat de la jeunesse, de l'éducation populaire et du sport spécialité « perfectionnement sportif »</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000020830811" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2009-07-10" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000020831535" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>La possession du diplôme mentionné à l'article 1er atteste, dans le domaine de la boxe, des compétences suivantes figurant dans le référentiel de certification :<br/> ― concevoir des programmes de perfectionnement sportif ;<br/> ― coordonner la mise en œuvre d'un projet de perfectionnement ;<br/> ― conduire une démarche de perfectionnement sportif ;<br/> ― conduire des actions de formation.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
