<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000024684171</ID>
<TITRE_TA>TITRE II : DISPOSITIONS TRANSITOIRES ET FINALES</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2011-10-20" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024684194" num="7" origine="LEGI"/>
<LIEN_ART debut="2011-10-20" etat="MODIFIE" fin="2012-09-07" id="LEGIARTI000024684182" num="8" origine="LEGI"/>
<LIEN_ART debut="2012-09-07" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026354362" num="8" origine="LEGI"/>
<LIEN_ART debut="2011-10-20" etat="MODIFIE" fin="2012-09-07" id="LEGIARTI000024684184" num="9" origine="LEGI"/>
<LIEN_ART debut="2012-09-07" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026354366" num="9" origine="LEGI"/>
<LIEN_ART debut="2011-10-20" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024684186" num="10" origine="LEGI"/>
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000024684196" num="11" origine="LEGI"/>
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000024684188" num="12" origine="LEGI"/>
<LIEN_ART debut="2011-10-20" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024684172" num="13" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000024682944" date_publi="2011-10-19" date_signature="2011-10-17" ministere="Ministère de l'éducation nationale, de la jeunesse et de la vie associative" nature="DECRET" nor="MENF1107986D" num="2011-1316">
<TITRE_TXT c_titre_court="Décret n°2011-1316&#10; du 17 octobre 2011" debut="2011-10-20" fin="2999-01-01" id_txt="LEGITEXT000024684161">Décret n° 2011-1316 du 17 octobre 2011 modifiant les dispositions réglementaires du chapitre IV du titre Ier du livre IX du code de l'éducation</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2011-1316 du 17 octobre 2011" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000024682944">Décret n° 2011-1316 du 17 octobre 2011 modifiant les dispositions réglementaires du chapitre IV du titre Ier du livre IX du code de l'éducation</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
