<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006592919</ID>
<ANCIEN_ID>RAAXXXXXXXX2X524R013XXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/59/29/LEGIARTI000006592919.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R*524-13</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1980-11-15</DATE_DEBUT>
<DATE_FIN>1990-09-30</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071367" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code rural et de la pêche maritime" debut="2010-05-08" fin="2999-01-01" id_txt="LEGITEXT000022197698">Code rural et de la pêche maritime</TITRE_TXT>
<TITRE_TXT c_titre_court="Code rural" debut="1979-12-01" fin="2010-05-08" id_txt="LEGITEXT000006071367">Code rural (nouveau)</TITRE_TXT>
<TM>
<TITRE_TM debut="1979-12-01" fin="2999-01-01" id="LEGISCTA000006098287">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="1980-11-15" fin="2007-03-16" id="LEGISCTA000006121471">Livre V : Chambres d'agriculture, organismes professionnels agricoles, jardins familiaux</TITRE_TM>
<TM>
<TITRE_TM debut="1980-11-15" fin="1990-09-30" id="LEGISCTA000006138420">Titre II : Sociétés coopératives agricoles</TITRE_TM>
<TM>
<TITRE_TM debut="1980-11-15" fin="1990-09-30" id="LEGISCTA000006152586">Chapitre IV : Administration</TITRE_TM>
<TM>
<TITRE_TM debut="1980-11-15" fin="1990-09-30" id="LEGISCTA000006168436">Section 3 : Assemblée générale.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1980-11-15" etat="MODIFIE" fin="1990-09-30" id="LEGIARTI000006592919" num="R*524-13" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1990-09-30" etat="MODIFIE" fin="1996-05-18" id="LEGIARTI000006592920" num="R*524-13" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1996-05-18" etat="MODIFIE" fin="2007-08-14" id="LEGIARTI000006592921" num="R524-13" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2007-08-14" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006592922" num="R524-13" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   La convocation à l'assemblée doit être publiée au moins quinze jours avant la date fixée dans un journal d'annonces légales du département ou de l'arrondissement où se trouve le siège social. L'insertion doit contenir l'ordre du jour, le lieu, la date et l'heure de l'assemblée.<br/>
<br/>   Toutefois, pour les sociétés coopératives dont la circonscription ne dépasse pas le territoire d'un canton et des cantons limitrophes, l'insertion prévue à l'alinéa précédent peut être remplacée par l'affichage dans le même délai de la convocation à la porte principale de la mairie du siège social et de la mairie de chacune des autres communes comprises dans la circonscription.<br/>
<br/>   Indépendamment de l'insertion ou de l'affichage prévu, il est adressé à chaque associé coopérateur, quinze jours au moins avant la date de la réunion, une convocation individuelle indiquant le lieu, la date, l'heure et l'ordre du jour de l'assemblée.<br/>
<br/>   La convocation individuelle peut consister dans l'envoi à chaque associé coopérateur d'un exemplaire d'un journal ou d'un bulletin sur lequel elle figure.<br/>
<br/>   A partir du quinzième jour précédant l'assemblée générale devant laquelle ils seront présentés, tout associé coopérateur peut prendre connaissance au siège social ou au siège de chaque section ou annexe de la coopérative, des rapports du conseil d'administration et des commissaires aux comptes ainsi que du bilan de l'exercice écoulé. L'insertion, l'affichage et la convocation individuelle devront mentionner la faculté offerte aux associés coopérateurs.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000027882701" naturetexte="CODE" nortexte="" num="R572-2" numtexte="" sens="cible" typelien="CITATION">Code rural et de la pêche maritime - art. R572-2 (VD)</LIEN>
</LIENS>
</ARTICLE>
