<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006202732</ID>
<ANCIEN_ID>AKHIKXXXXXX010AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/20/27/LEGIARTI000006202732.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>10</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000795432" date_publi="2003-11-27" date_signature="2003-11-25" ministere="MINISTERE DE LA JUSTICE" nature="DECRET" nor="JUSC0320587D" num="2003-1121">
<TITRE_TXT c_titre_court="Décret n°2003-1121 du 25 novembre 2003" debut="2003-11-27" fin="2999-01-01" id_txt="LEGITEXT000005703219">Décret n°2003-1121 du 25 novembre 2003 portant modification du décret n° 69-810 du 12 août 1969 relatif à l'organisation de la profession et au statut professionnel des commissaires aux comptes de sociétés et relatif au Haut Conseil du commissariat aux comptes.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2003-1121 du 25 novembre 2003" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000795432">Décret n° 2003-1121 du 25 novembre 2003 portant modification du décret n° 69-810 du 12 août 1969 relatif à l'organisation de la profession et au statut professionnel des commissaires aux comptes de sociétés et relatif au Haut Conseil du commissariat aux comptes</TITRE_TXT>
<TM>
<TITRE_TM debut="2003-11-27" fin="2999-01-01" id="LEGISCTA000006083027">TITRE Ier : DISPOSITIONS MODIFIANT LE DÉCRET N° 69-810 DU 12 AOÛT 1969.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006202732" num="10" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000499863" datesignatexte="1969-08-12" id="LEGIARTI000006921406" naturetexte="DECRET" nortexte="" num="16" numtexte="69-810" sens="cible" typelien="ABROGATION">Décret n°69-810 du 12 août 1969 - art. 16 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000499863" datesignatexte="1969-08-12" id="LEGIARTI000006921407" naturetexte="DECRET" nortexte="" num="16-1" numtexte="69-810" sens="cible" typelien="ABROGATION">Décret n°69-810 du 12 août 1969 - art. 16-1 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000499863" datesignatexte="1969-08-12" id="LEGIARTI000006921410" naturetexte="DECRET" nortexte="" num="17" numtexte="69-810" sens="cible" typelien="ABROGATION">Décret n°69-810 du 12 août 1969 - art. 17 (Ab)</LIEN>
</LIENS>
</ARTICLE>
