<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006906564</ID>
<ANCIEN_ID>XXXXXXXXXXX312D15517XX0A</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/90/65/LEGIARTI000006906564.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>D312-155-17</NUM>

<ETAT>TRANSFERE</ETAT>

<DATE_DEBUT>2005-03-13</DATE_DEBUT>
<DATE_FIN>2005-09-10</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074069" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'action sociale et des familles" debut="2000-12-23" fin="2999-01-01" id_txt="LEGITEXT000006074069">Code de l'action sociale et des familles</TITRE_TXT>
<TM>
<TITRE_TM debut="2004-10-26" fin="2999-01-01" id="LEGISCTA000006112899">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2004-10-26" fin="2999-01-01" id="LEGISCTA000006132354">Livre III : Action sociale et médico-sociale mise en oeuvre par des établissements et des services</TITRE_TM>
<TM>
<TITRE_TM debut="2004-10-26" fin="2999-01-01" id="LEGISCTA000006145442">Titre Ier : Etablissements et services soumis à autorisation</TITRE_TM>
<TM>
<TITRE_TM debut="2004-10-26" fin="2999-01-01" id="LEGISCTA000006160906">Chapitre II : Organisation de l'action sociale et médico-sociale</TITRE_TM>
<TM>
<TITRE_TM debut="2004-10-26" fin="2999-01-01" id="LEGISCTA000006178388">Section 1 : Etablissements et services sociaux et médico-sociaux</TITRE_TM>
<TM>
<TITRE_TM debut="2004-10-26" fin="2999-01-01" id="LEGISCTA000006190104">Sous-section 2 : Conditions techniques minimales d'organisation et de fonctionnement des établissements</TITRE_TM>
<TM>
<TITRE_TM debut="2005-03-13" fin="2999-01-01" id="LEGISCTA000006196060">Paragraphe 10 : Services d'accompagnement à la vie sociale et services d'accompagnement médico-social pour adultes handicapés</TITRE_TM>
<TM>
<TITRE_TM debut="2005-03-13" fin="2999-01-01" id="LEGISCTA000006198674">Sous-paragraphe 3 : Dispositions communes</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="TRANSFERE">
<LIEN_ART debut="2005-03-13" etat="TRANSFERE" fin="2005-09-10" id="LEGIARTI000006906564" num="D312-155-17" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les membres de l'équipe pluridisciplinaire des services mentionnés aux articles D. 312-155-5 et D. 312-155-9 possèdent les diplômes ou les titres à finalité professionnelle nécessaires à l'exercice de leurs compétences.<br/>
<br/>   Les personnels mentionnés aux articles D. 312-155-8 et D. 312-155-12 peuvent être salariés du service ou de la structure à laquelle il est rattaché ou exercer en libéral lorsqu'ils sont habilités à pratiquer ce mode d'exercice. Dans ce dernier cas, les professionnels libéraux concluent avec la personne morale gestionnaire une convention précisant notamment l'engagement du professionnel libéral à respecter le règlement de fonctionnement et le projet de service, ainsi que les modalités d'exercice du professionnel au sein du service visant à garantir la qualité des prestations.<br/>
<br/>   Sans préjudice des dispositions de l'alinéa précédent, des conventions fonctionnelles peuvent être passées, avec des personnes physiques ou morales intervenant dans les secteurs social, médico-social et sanitaire proches du domicile de la personne adulte handicapée, pour la réalisation de prestations complémentaires ou de proximité.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000441044" datesignatexte="2004-10-21" id="JORFTEXT000000441044" naturetexte="DECRET" nortexte="SOCA0422170D" num="" numtexte="2004-1136" sens="source" typelien="CODIFICATION">Décret 2004-1136 2004-10-21</LIEN>
<LIEN cidtexte="JORFTEXT000000263421" datesignatexte="2005-03-11" id="LEGIARTI000006239430" naturetexte="DECRET" nortexte="SANA0424257D" num="1" numtexte="2005-223" sens="source" typelien="CREATION">Décret n°2005-223 du 11 mars 2005 - art. 1 () JORF 13 mars 2005</LIEN>
<LIEN cidtexte="JORFTEXT000000812841" datesignatexte="2005-09-07" id="LEGIARTI000006244773" naturetexte="DECRET" nortexte="SANA0522879D" num="1" numtexte="2005-1135" sens="source" typelien="TRANSFERT">Décret n°2005-1135 du 7 septembre 2005 - art. 1 () JORF 10 septembre 2005</LIEN>
<LIEN cidtexte="LEGITEXT000006074069" datesignatexte="2999-01-01" id="LEGIARTI000006906556" naturetexte="CODE" nortexte="" num="D312-155-12" numtexte="" sens="source" typelien="CITATION">Code de l'action sociale et des familles - art. D312-155-12 (T)</LIEN>
<LIEN cidtexte="LEGITEXT000006074069" datesignatexte="2999-01-01" id="LEGIARTI000006906543" naturetexte="CODE" nortexte="" num="D312-155-5" numtexte="" sens="source" typelien="CITATION">Code de l'action sociale et des familles - art. D312-155-5 (T)</LIEN>
<LIEN cidtexte="LEGITEXT000006074069" datesignatexte="2999-01-01" id="LEGIARTI000006906547" naturetexte="CODE" nortexte="" num="D312-155-8" numtexte="" sens="source" typelien="CITATION">Code de l'action sociale et des familles - art. D312-155-8 (T)</LIEN>
<LIEN cidtexte="LEGITEXT000006074069" datesignatexte="2999-01-01" id="LEGIARTI000006906552" naturetexte="CODE" nortexte="" num="D312-155-9" numtexte="" sens="source" typelien="CITATION">Code de l'action sociale et des familles - art. D312-155-9 (T)</LIEN>
<LIEN cidtexte="LEGITEXT000006074069" datesignatexte="2999-01-01" id="LEGIARTI000006906568" naturetexte="CODE" nortexte="" num="D312-174" numtexte="" sens="source" typelien="CONCORDE">Code de l'action sociale et des familles - art. D312-174 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074069" datesignatexte="2999-01-01" id="LEGIARTI000006906568" naturetexte="CODE" nortexte="" num="D312-174" numtexte="" sens="cible" typelien="CONCORDANCE">Code de l'action sociale et des familles - art. D312-174 (V)</LIEN>
</LIENS>
</ARTICLE>
