<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006408557</ID>
<ANCIEN_ID>ABHAHXXXXXX117AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/40/85/LEGIARTI000006408557.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>117</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1986-01-01</DATE_DEBUT>
<DATE_FIN>2006-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000688577" date_publi="1985-12-29" date_signature="1985-12-27" ministere="" nature="DECRET" nor="" num="85-1388">
<TITRE_TXT c_titre_court="Décret n°85-1388 du 27 décembre 1985" debut="1986-01-01" fin="2999-01-01" id_txt="LEGITEXT000006064820">Décret n°85-1388 du 27 décembre 1985 relatif au redressement et à la liquidation judiciaires des entreprises</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°85-1388 du 27 décembre 1985" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000688577">Décret n°85-1388 du 27 décembre 1985 RELATIF AU REDRESSEMENT ET A LA LIQUIDATION JUDICIAIRE DES ENTREPRISES</TITRE_TXT>
<TM>
<TITRE_TM debut="1986-01-01" fin="2006-01-01" id="LEGISCTA000006088979">Titre II : Procédure simplifiée.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1986-01-01" etat="ABROGE" fin="2006-01-01" id="LEGIARTI000006408557" num="117" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>   NOTA : Décret 2005-1677 2005-12-28 art. 354 : Toutefois, sous réserve de l'article 361, les procédures ouvertes avant le 1er janvier 2006 demeurent régies par ces dispositions.<br/>
<br/>   NOTA : Décret 2005-1677 2005-12-28 art. 361 : Spécificité d'application.<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Si le projet de plan n'a pas été déposé au greffe cinq jours au moins avant l'expiration de la période d'observation ou s'il apparaît qu'il ne pourra l'être, le juge-commissaire en réfère au tribunal qui décide des mesures à prendre.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000693911" datesignatexte="1985-01-25" id="JORFTEXT000000693911" naturetexte="LOI" nortexte="" num="" numtexte="85-98" sens="source" typelien="TXT_SOURCE">Loi 85-98 1985-01-25</LIEN>
<LIEN cidtexte="JORFTEXT000000688577" datesignatexte="1985-12-27" id="LEGIARTI000006409278" naturetexte="DECRET" nortexte="" num="198" numtexte="85-1388" sens="source" typelien="SPEC_APPLI">Décret n°85-1388 du 27 décembre 1985 - art. 198 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000688577" datesignatexte="1985-12-27" id="LEGIARTI000006409291" naturetexte="DECRET" nortexte="" num="199" numtexte="85-1388" sens="source" typelien="SPEC_APPLI">Décret n°85-1388 du 27 décembre 1985 - art. 199 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000812016" datesignatexte="2005-12-28" id="LEGIARTI000006290470" naturetexte="DECRET" nortexte="JUSC0520842D" num="354" numtexte="2005-1677" sens="source" typelien="ABROGATION">Décret n°2005-1677 du 28 décembre 2005 - art. 354 () JORF 29 décembre 2005 en vigueur le 1er janvier 2006</LIEN>
</LIENS>
</ARTICLE>
