<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006892583</ID>
<ANCIEN_ID>UUIDBXXXXXX001AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/89/25/LEGIARTI000006892583.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1997-09-18</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000738495" date_publi="1997-09-18" date_signature="1997-09-03" ministere="MINISTERE DE L'EQUIPEMENT, DES TRANSPORTS ET DU LOGEMENT" nature="ARRETE" nor="EQUS9701114A" num="">
<TITRE_TXT c_titre_court="Arrêté du 3 septembre 1997" debut="1997-09-18" fin="2999-01-01" id_txt="LEGITEXT000005624258">Arrêté du 3 septembre 1997 relatif à la réception communautaire (CE) des véhicules à moteur à trois roues et des quadricycles à moteur en ce qui concerne leurs saillies extérieures</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 3 septembre 1997" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000738495">Arrêté du 3 septembre 1997 relatif à la réception communautaire (CE) des    véhicules à moteur à trois roues et des quadricycles à moteur en ce qui    concerne leurs saillies extérieures</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1997-09-18" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006892583" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le présent arrêté s'applique aux véhicules à moteur à trois roues et aux quadricycles à moteur tels que définis à l'article 1er de la directive 92/61/CEE susvisée.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
