<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006258049</ID>
<ANCIEN_ID>UVITMXXXXXX011AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/25/80/LEGIARTI000006258049.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>11</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2007-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000613330" date_publi="2006-12-23" date_signature="2006-12-15" ministere="MINISTERE DES TRANSPORTS, DE L'EQUIPEMENT, DU TOURISME ET DE LA MER" nature="ARRETE" nor="EQUT0602521A" num="">
<TITRE_TXT c_titre_court="Arrêté du 15 décembre 2006" debut="2007-01-01" fin="2999-01-01" id_txt="LEGITEXT000006054994">Arrêté du 15 décembre 2006 créant un service à compétence nationale, dénommé "Armement des phares et balises" au ministère des transports, de l'équipement, du tourisme et de la mer.</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 15 décembre 2006" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000613330">Arrêté du 15 décembre 2006 créant un service à compétence nationale, dénommé « Armement des phares et balises » au ministère des transports, de l'équipement, du tourisme et de la mer</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000002442960" num="11" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2007-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006258049" num="11" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les dispositions du présent arrêté s'appliquent à la collectivité d'outre-mer de Mayotte.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
