<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006523057</ID>
<ANCIEN_ID>PLICGXXXXXX001AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/52/30/LEGIARTI000006523057.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1992-08-14</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000506957" date_publi="1992-08-14" date_signature="1992-08-07" ministere="" nature="ARRETE" nor="TOUR9204527A" num="">
<TITRE_TXT c_titre_court="Arrêté du 7 août 1992" debut="1992-08-14" fin="2999-01-01" id_txt="LEGITEXT000006060089">Arrêté du 7 août 1992 portant création de la commission de la qualité et de l'accueil</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 7 août 1992" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000506957">Arrêté du 7 août 1992 PORTANT CREATION DE LA COMMISSION DE LA QUALITE ET DE L'ACCUEIL</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1992-08-14" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006523057" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Il est institué, au sein du Conseil national du tourisme, une commission de la qualité et de l'accueil.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
