<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000019489967</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/19/48/99/LEGIARTI000019489967.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2004-02-05</DATE_DEBUT>
<DATE_FIN>2009-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000861551" date_publi="1975-12-24" date_signature="1975-12-22" ministere="" nature="DECRET" nor="" num="75-1212">
<TITRE_TXT c_titre_court="Décret n°75-1212 du 22 décembre 1975" debut="1976-01-01" fin="2009-01-01" id_txt="LEGITEXT000019489975">Décret n°75-1212 du 22 décembre 1975 portant statuts particuliers des corps d'officiers mariniers de carrière de la marine.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°75-1212 du 22 décembre 1975" debut="1976-01-01" fin="1976-01-01" id_txt="LEGITEXT000006062280">Décret n°75-1212 du 22 décembre 1975 portant statuts particuliers des corps d'officiers mariniers de carrière de la marine.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°75-1212 du 22 décembre 1975" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000861551">Décret n°75-1212 du 22 décembre 1975 PORTANT STATUTS PARTICULIERS DES CORPS D'OFFICIERS MARINIERS DE CARRIERE DE LA MARINE</TITRE_TXT>
<TM>
<TITRE_TM debut="1976-01-01" fin="1976-01-01" id="LEGISCTA000006088885">TITRE I : Dispositions générales</TITRE_TM>
<TITRE_TM debut="1976-01-01" fin="2009-01-01" id="LEGISCTA000019489973">TITRE I : Dispositions générales</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1998-02-18" etat="MODIFIE" fin="2004-02-05" id="LEGIARTI000006407566" num="3" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-02-05" etat="MODIFIE" fin="2004-02-05" id="LEGIARTI000006407567" num="3" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2004-02-05" etat="ABROGE" fin="2009-01-01" id="LEGIARTI000019489967" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Au sein de chaque corps, les officiers mariniers sont répartis entre diverses branches, groupes de spécialités ou spécialités par arrêté du ministre de la défense.<br/>
<br/>   Un arrêté du ministre de la défense fixe les emplois qui ne peuvent être tenus que par des hommes.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000019477586" datesignatexte="2008-09-12" id="LEGIARTI000019483930" naturetexte="DECRET" nortexte="DEFH0801268D" num="29" numtexte="2008-953" sens="cible" typelien="ABROGE">Décret n°2008-953
 du 12 septembre 2008 - art. 29</LIEN>
</LIENS>
</ARTICLE>
