<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006742568</ID>
<ANCIEN_ID>SSAXXXXXXXX1X332L01AXXAC</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/74/25/LEGIARTI000006742568.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L332-1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2001-12-26</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006073189" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la sécurité sociale." debut="1958-10-16" fin="2999-01-01" id_txt="LEGITEXT000006073189">Code de la sécurité sociale</TITRE_TXT>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006106050">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1985-12-21" fin="2999-01-01" id="LEGISCTA000006126889">Livre 3 : Dispositions relatives aux assurances sociales et à diverses catégories de personnes rattachées au régime général</TITRE_TM>
<TM>
<TITRE_TM debut="2001-12-26" fin="2012-12-19" id="LEGISCTA000006141618">Titre 3 : Assurance maternité et congé de paternité</TITRE_TM>
<TITRE_TM debut="2012-12-19" fin="2999-01-01" id="LEGISCTA000026799968">Titre 3 : Assurance maternité et congé de paternité et d'accueil de l'enfant</TITRE_TM>
<TM>
<TITRE_TM debut="2001-12-26" fin="2999-01-01" id="LEGISCTA000006156329">Chapitre 2 : Dispositions communes à l'assurance maternité et à l'assurance maladie</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1985-12-21" etat="MODIFIE" fin="1995-02-05" id="LEGIARTI000006742566" num="L332-1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1995-02-05" etat="MODIFIE" fin="2001-12-26" id="LEGIARTI000006742567" num="L332-1" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2001-12-26" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006742568" num="L332-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>  Loi 2001-1246 du 21 décembre 2001 art. 55 XXII : Les dispositions du présent article sont applicables aux enfants nés ou adoptés à partir du 1er janvier 2002 et aux enfants nés avant cette date alors que leur naissance présumée était postérieure au 31 décembre 2001.<br/>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   L'action de l'assuré et des ayants droit mentionnés à l'article L. 161-14-1 pour le paiement des prestations de l'assurance maladie se prescrit par deux ans, à compter du premier jour du trimestre suivant celui auquel se rapportent lesdites prestations ; pour le paiement des prestations de l'assurance maternité, elle se prescrit par deux ans à partir de la date de la première constatation médicale de la grossesse. <br/>
<br/>   L'action des ayants droit de l'assuré pour le paiement du capital prévu à l'article L. 361-1 se prescrit par deux ans à partir du jour du décès.<br/>
<br/>   Cette prescription est également applicable, à compter du paiement des prestations entre les mains du bénéficiaire, à l'action intentée par un organisme payeur en recouvrement des prestations indûment payées, sauf en cas de fraude ou fausse déclaration. <br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000699946" datesignatexte="1977-09-26" id="LEGIARTI000006682445" naturetexte="ORDONNANCE" nortexte="" num="9" numtexte="77-1102" sens="cible" typelien="CITATION">Ordonnance n°77-1102 du 26 septembre 1977 - art. 9 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000866621" datesignatexte="1985-12-17" id="JORFTEXT000000866621" naturetexte="DECRET" nortexte="" num="" numtexte="85-1353" sens="source" typelien="CODIFICATION">Décret 85-1353 1985-12-17</LIEN>
<LIEN cidtexte="JORFTEXT000000396224" datesignatexte="2001-12-21" id="LEGIARTI000006758430" naturetexte="LOI" nortexte="MESX0100129L" num="55" numtexte="2001-1246" sens="source" typelien="MODIFICATION">Loi n°2001-1246 du 21 décembre 2001 - art. 55 () JORF 26 décembre 2001</LIEN>
<LIEN cidtexte="JORFTEXT000023557290" datesignatexte="2011-01-31" id="LEGIARTI000023558048" naturetexte="ARRETE" nortexte="ETSH1103034A" num="5" numtexte="" sens="cible" typelien="CITATION">Arrêté du 31 janvier 2011 - art. 5 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006736424" naturetexte="CODE" nortexte="" num="D253-44" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. D253-44 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006737690" naturetexte="CODE" nortexte="" num="D613-44" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. D613-44 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006740708" naturetexte="CODE" nortexte="" num="L161-14-1" numtexte="" sens="source" typelien="CITATION">Code de la sécurité sociale. - art. L161-14-1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000025014351" naturetexte="CODE" nortexte="" num="L162-25" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L162-25 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006742707" naturetexte="CODE" nortexte="" num="L361-1" numtexte="" sens="source" typelien="CITATION">Code de la sécurité sociale. - art. L361-1 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006743642" naturetexte="CODE" nortexte="" num="L613-21" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L613-21 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006743530" naturetexte="CODE" nortexte="" num="L615-21" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L615-21 (T)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006743984" naturetexte="CODE" nortexte="" num="L711-4" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L711-4 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006745411" naturetexte="CODE" nortexte="" num="L861-10" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L861-10 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006745414" naturetexte="CODE" nortexte="" num="L861-10" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L861-10 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000020629809" naturetexte="CODE" nortexte="" num="L861-10" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. L861-10 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071366" datesignatexte="2999-01-01" id="LEGIARTI000006581154" naturetexte="CODE" nortexte="" num="1143-3" numtexte="" sens="cible" typelien="CITATION">Code rural ancien - art. 1143-3 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000028394608" naturetexte="CODE" nortexte="" num="L725-7" numtexte="" sens="cible" typelien="CITATION">Code rural et de la pêche maritime - art. L725-7 (VD)</LIEN>
</LIENS>
</ARTICLE>
