<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000005697549</ID>
<ANCIEN_ID>PRHP1</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/05/69/75/LEGITEXT000005697549.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000431421</CID>
<NUM>2003-1100</NUM>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>SOCC0310796D</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>2003-11-20</DATE_TEXTE>
<DERNIERE_MODIFICATION>2011-07-01</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°2003-1100 du 20 novembre 2003</TITRE>
<TITREFULL>Décret n°2003-1100 du 20 novembre 2003 relatif au Conseil national de la vie associative.</TITREFULL>

<ETAT>ABROGE</ETAT>
<DATE_DEBUT>2003-11-22</DATE_DEBUT>
<DATE_FIN>2011-07-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000024277970" datesignatexte="2011-06-28" id="LEGIARTI000024281153" naturetexte="DECRET" nortexte="MENV1113963D" num="10" numtexte="2011-773" sens="cible" typelien="ABROGE">Décret n°2011-773
 du 28 juin 2011 - art. 10</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le Premier ministre,<br/>
<br/>   Sur le rapport du ministre des affaires sociales, du travail et de la solidarité,<br/>
<br/>   Vu l'article 37 de la Constitution ;<br/>
<br/>   Vu le décret n° 83-1025 du 28 novembre 1983 modifié concernant les relations entre l'administration et les usagers, modifié par le décret n° 2001-492 du 6 juin 2001,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>Par le Premier ministre :<br/>
 Jean-Pierre Raffarin<br/>
 Le ministre de l'intérieur,<br/>
 de la sécurité intérieure<br/>
 et des libertés locales,<br/>
 Nicolas Sarkozy<br/>
 Le ministre des affaires sociales,<br/>
 du travail et de la solidarité,<br/>
 François Fillon<br/>
 Le ministre de la jeunesse,<br/>
 de l'éducation nationale et de la recherche,<br/>
 Luc Ferry<br/>
 Le ministre de l'économie,<br/>
 des finances et de l'industrie,<br/>
 Francis Mer<br/>
 Le ministre des sports,<br/>
 Jean-François Lamour<br/>
 Le ministre délégué au budget<br/>
 et à la réforme budgétaire,<br/>
 Alain Lambert<br/>
 Le ministre délégué aux libertés locales,<br/>
 Patrick Devedjian<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU>
<p>Décret n° 2009-619 du 6 juin 2009 article 1 : Les dispositions réglementaires instituant les commissions administratives à caractère consultatif dont la liste est annexée au présent décret sont prorogées pour une durée de cinq ans (Conseil national de la vie associative).</p>
</CONTENU>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
