<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006826635</ID>
<ANCIEN_ID>UCFAIXXXXXX002AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/82/66/LEGIARTI000006826635.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2006-08-26</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000459360" date_publi="2006-08-26" date_signature="2006-08-25" ministere="MINISTERE DE L'EMPLOI, DE LA COHESION SOCIALE ET DU LOGEMENT" nature="ORDONNANCE" nor="SOCX0600132R" num="2006-1048">
<TITRE_TXT c_titre_court="Ordonnance n° 2006-1048 du 25 août 2006" debut="2006-08-26" fin="2999-01-01" id_txt="LEGITEXT000006054286">Ordonnance n° 2006-1048 du 25 août 2006 relative aux sociétés anonymes coopératives d'intérêt collectif pour l'accession à la propriété.</TITRE_TXT>
<TITRE_TXT c_titre_court="Ordonnance n°2006-1048 du 25 août 2006" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000459360">Ordonnance n° 2006-1048 du 25 août 2006 relative aux sociétés anonymes coopératives d'intérêt collectif pour l'accession à la propriété</TITRE_TXT>
<TM>
<TITRE_TM debut="2006-08-26" fin="2999-01-01" id="LEGISCTA000006108176">Chapitre II : Dispositions diverses et transitoires.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2006-08-26" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006826635" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les sociétés anonymes de crédit immobilier définies aux articles L. 422-4 du code de la construction et de l'habitation disposent d'un délai expirant le 31 décembre 2007 pour se transformer en adoptant les statuts prévus aux articles L. 215-3 et L. 215-4 du code de la construction et de l'habitation résultant de la présente ordonnance et en obtenant l'agrément administratif selon les modalités fixées à l'article L. 215-8 du même code.<br/>
<br/>   Les sociétés anonymes coopératives d'intérêt collectif pour l'accession à la propriété issues de la transformation des sociétés anonymes de crédit immobilier leur succèdent dans l'ensemble de leurs droits et obligations.<br/>
<br/>   Les sociétés anonymes de crédit immobilier qui n'ont pas opéré leur transformation assortie de l'agrément administratif au 31 décembre 2007 sont dissoutes de plein droit et leurs actifs nets attribués par l'autorité administrative, après avis de l'Union d'économie sociale pour l'accession à la propriété, à une ou plusieurs sociétés anonymes coopératives d'intérêt collectif pour l'accession à la propriété.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000646970" datesignatexte="2006-12-18" id="JORFARTI000001525368" naturetexte="LOI" nortexte="SOCX0600170L" num="1" numtexte="2006-1615" sens="source" typelien="CODIFICATION">Loi n°2006-1615 du 18 décembre 2006 - art. 1, v. init.</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000006824462" naturetexte="CODE" nortexte="" num="L215-3" numtexte="" sens="source" typelien="CITATION">Code de la construction et de l'habitation. - art. L215-3 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000006824464" naturetexte="CODE" nortexte="" num="L215-4" numtexte="" sens="source" typelien="CITATION">Code de la construction et de l'habitation. - art. L215-4 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000006824471" naturetexte="CODE" nortexte="" num="L215-8" numtexte="" sens="source" typelien="CITATION">Code de la construction et de l'habitation. - art. L215-8 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006074096" datesignatexte="2999-01-01" id="LEGIARTI000006825623" naturetexte="CODE" nortexte="" num="L422-4" numtexte="" sens="source" typelien="CITATION">Code de la construction et de l'habitation. - art. L422-4 (M)</LIEN>
</LIENS>
</ARTICLE>
