<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000024885181</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/24/88/51/LEGIARTI000024885181.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R2124-65</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2011-11-25</DATE_DEBUT>
<DATE_FIN>2012-05-11</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070299" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général de la propriété des personnes publiques." debut="2006-07-01" fin="2999-01-01" id_txt="LEGITEXT000006070299">Code général de la propriété des personnes publiques</TITRE_TXT>
<TM>
<TITRE_TM debut="2011-11-25" fin="2999-01-01" id="LEGISCTA000024884534">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2011-11-25" fin="2999-01-01" id="LEGISCTA000024884757">DEUXIÈME PARTIE : GESTION</TITRE_TM>
<TM>
<TITRE_TM debut="2011-11-25" fin="2999-01-01" id="LEGISCTA000024884759">LIVRE Ier : BIENS RELEVANT DU DOMAINE PUBLIC</TITRE_TM>
<TM>
<TITRE_TM debut="2011-11-25" fin="2999-01-01" id="LEGISCTA000024884815">TITRE II : UTILISATION DU DOMAINE PUBLIC</TITRE_TM>
<TM>
<TITRE_TM debut="2011-11-25" fin="2999-01-01" id="LEGISCTA000024885013">Chapitre IV : Dispositions particulières</TITRE_TM>
<TM>
<TITRE_TM debut="2011-11-25" fin="2999-01-01" id="LEGISCTA000024885173">Section 5 : Concessions de logement</TITRE_TM>
<TM>
<TITRE_TM debut="2011-11-25" fin="2999-01-01" id="LEGISCTA000024885175">Sous-section 1 : Concessions de logement dans les immeubles  appartenant à l'Etat et à ses établissements publics</TITRE_TM>
<TM>
<TITRE_TM debut="2011-11-25" fin="2999-01-01" id="LEGISCTA000024885177">Paragraphe 1 : Concessions de logement dans les immeubles  appartenant à l'Etat</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2011-11-25" etat="MODIFIE" fin="2012-05-11" id="LEGIARTI000024885181" num="R2124-65" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2012-05-11" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000025857416" num="R2124-65" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Une concession de logement peut être accordée par nécessité absolue de service lorsque l'agent ne peut accomplir normalement son service sans être logé dans les bâtiments où il doit exercer ses fonctions.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000024879866" datesignatexte="2011-11-22" id="LEGIARTI000024882357" naturetexte="DECRET" nortexte="BCRR1009772D" num="" numtexte="2011-1612" sens="source" typelien="CODIFICATION">Décret n°2011-1612&#13;
 du 22 novembre 2011 - art.</LIEN>
<LIEN cidtexte="JORFTEXT000024879866" datesignatexte="2011-11-22" id="LEGIARTI000024882357" naturetexte="DECRET" nortexte="BCRR1009772D" num="" numtexte="2011-1612" sens="cible" typelien="CREE">Décret n°2011-1612
 du 22 novembre 2011 - art.</LIEN>
<LIEN cidtexte="JORFTEXT000025837547" datesignatexte="2012-05-09" id="LEGIARTI000025850146" naturetexte="DECRET" nortexte="BCRE1207672D" num="9" numtexte="2012-752" sens="cible" typelien="CITATION">Décret n°2012-752
 du 9 mai 2012 - art. 9 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000025837547" datesignatexte="2012-05-09" id="LEGIARTI000027733083" naturetexte="DECRET" nortexte="BCRE1207672D" num="9" numtexte="2012-752" sens="cible" typelien="CITATION">Décret n°2012-752
 du 9 mai 2012 - art. 9 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000026811407" datesignatexte="2012-12-19" id="LEGIARTI000026834566" naturetexte="ARRETE" nortexte="BUDE1229774A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 19 décembre 2012 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000026811407" datesignatexte="2012-12-19" id="LEGIARTI000028889743" naturetexte="ARRETE" nortexte="BUDE1229774A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 19 décembre 2012 - art. 1 (VT)</LIEN>
<LIEN cidtexte="JORFTEXT000026844623" datesignatexte="2012-12-19" id="LEGIARTI000026853639" naturetexte="ARRETE" nortexte="BUDE1229830A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 19 décembre 2012 - art. 1 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000026844617" datesignatexte="2012-12-19" id="LEGIARTI000026853613" naturetexte="ARRETE" nortexte="BUDE1229778A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 19 décembre 2012 - art. 1 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000026844602" datesignatexte="2012-12-19" id="LEGIARTI000026853155" naturetexte="ARRETE" nortexte="BUDE1229767A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 19 décembre 2012 - art. 1 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000026844610" datesignatexte="2012-12-19" id="LEGIARTI000026853591" naturetexte="ARRETE" nortexte="BUDE1229768A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 19 décembre 2012 - art. 1 (VT)</LIEN>
<LIEN cidtexte="JORFTEXT000026844623" datesignatexte="2012-12-19" id="LEGIARTI000028751695" naturetexte="ARRETE" nortexte="BUDE1229830A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 19 décembre 2012 - art. 1 (VT)</LIEN>
<LIEN cidtexte="JORFTEXT000026844617" datesignatexte="2012-12-19" id="LEGIARTI000029130306" naturetexte="ARRETE" nortexte="BUDE1229778A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 19 décembre 2012 - art. 1 (VT)</LIEN>
<LIEN cidtexte="JORFTEXT000026844602" datesignatexte="2012-12-19" id="LEGIARTI000029185244" naturetexte="ARRETE" nortexte="BUDE1229767A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 19 décembre 2012 - art. 1 (VT)</LIEN>
<LIEN cidtexte="JORFTEXT000026887585" datesignatexte="2012-12-26" id="LEGIARTI000026911384" naturetexte="ARRETE" nortexte="BUDE1229766A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 26 décembre 2012 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000026924830" datesignatexte="2013-01-04" id="LEGIARTI000026927634" naturetexte="ARRETE" nortexte="BUDE1229764A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 4 janvier 2013 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000026973652" datesignatexte="2013-01-14" id="LEGIARTI000026974013" naturetexte="ARRETE" nortexte="BUDE1229834A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 14 janvier 2013 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000026979706" datesignatexte="2013-01-14" id="LEGIARTI000026981195" naturetexte="ARRETE" nortexte="BUDE1229833A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 14 janvier 2013 - art. 1 (VT)</LIEN>
<LIEN cidtexte="JORFTEXT000027030659" datesignatexte="2013-01-23" id="LEGIARTI000027031625" naturetexte="ARRETE" nortexte="BUDE1229838A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 23 janvier 2013 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000027090698" datesignatexte="2012-12-14" id="LEGIARTI000027091378" naturetexte="ARRETE" nortexte="BUDE1229783A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 14 décembre 2012 - art. 1 (VT)</LIEN>
<LIEN cidtexte="JORFTEXT000027093817" datesignatexte="2012-12-14" id="LEGIARTI000027095385" naturetexte="ARRETE" nortexte="BUDE1229789A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 14 décembre 2012 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000027498529" datesignatexte="2013-05-23" id="LEGIARTI000027499137" naturetexte="ARRETE" nortexte="BUDE1229825A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 23 mai 2013 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000027498529" datesignatexte="2013-05-23" id="LEGIARTI000027499138" naturetexte="ARRETE" nortexte="BUDE1229825A" num="2" numtexte="" sens="cible" typelien="CITATION">Arrêté du 23 mai 2013 - art. 2 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000027665569" datesignatexte="2013-07-04" id="LEGIARTI000027669929" naturetexte="ARRETE" nortexte="BUDE1309723A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 4 juillet 2013 - art. 1 (VT)</LIEN>
<LIEN cidtexte="JORFTEXT000027793335" datesignatexte="2013-07-23" id="LEGIARTI000027794886" naturetexte="ARRETE" nortexte="BUDE1229841A" num="1" numtexte="" sens="cible" typelien="CITATION">Arrêté du 23 juillet 2013 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000028749898" datesignatexte="2014-03-04" id="LEGITEXT000028750579" naturetexte="ARRETE" nortexte="BUDE1403447A" num="" numtexte="" sens="cible" typelien="CITATION">Arrêté du 4 mars 2014 (V)</LIEN>


<LIEN cidtexte="JORFTEXT000029107071" datesignatexte="2014-06-10" id="LEGITEXT000029108586" naturetexte="ARRETE" nortexte="FCPE1409810A" num="" numtexte="" sens="cible" typelien="CITATION">ARRÊTÉ du 10 juin 2014 (V)</LIEN>


<LIEN cidtexte="JORFTEXT000029175801" datesignatexte="2014-06-17" id="LEGITEXT000029179034" naturetexte="ARRETE" nortexte="FCPE1412940A" num="" numtexte="" sens="cible" typelien="CITATION">ARRÊTÉ du 17 juin 2014 (V)</LIEN>



<LIEN cidtexte="JORFTEXT000029347043" datesignatexte="2014-07-07" id="LEGIARTI000029348702" naturetexte="ARRETE" nortexte="FCPE1410481A" num="1" numtexte="" sens="cible" typelien="CITATION">ARRÊTÉ du 7 juillet 2014 - art. 1 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000030284937" datesignatexte="2015-02-09" id="LEGIARTI000030287994" naturetexte="ARRETE" nortexte="FCPE1430187A" num="1" numtexte="" sens="cible" typelien="CITATION">ARRÊTÉ du 9 février 2015 - art. 1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070208" datesignatexte="2999-01-01" id="LEGIARTI000006350695" naturetexte="CODE" nortexte="" num="R94" numtexte="" sens="source" typelien="CONCORDANCE">Code du domaine de l'Etat - art. R94 (Ab), alinéa 1, ecqc les concessions de logement dans les immeubles appartenant à l'Etat et dépendant de son domaine public.</LIEN>
<LIEN cidtexte="LEGITEXT000006070299" datesignatexte="2999-01-01" id="LEGIARTI000025850520" naturetexte="CODE" nortexte="" num="R2124-76" numtexte="" sens="cible" typelien="CITATION">Code général de la propriété des personnes publ... - art. R2124-76 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070299" datesignatexte="2999-01-01" id="LEGIARTI000024885372" naturetexte="CODE" nortexte="" num="R2222-18" numtexte="" sens="cible" typelien="CITATION">Code général de la propriété des personnes publ... - art. R2222-18 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070299" datesignatexte="2999-01-01" id="LEGIARTI000025857453" naturetexte="CODE" nortexte="" num="R2222-18" numtexte="" sens="cible" typelien="CITATION">Code général de la propriété des personnes publ... - art. R2222-18 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070299" datesignatexte="2999-01-01" id="LEGIARTI000024885910" naturetexte="CODE" nortexte="" num="R4121-3" numtexte="" sens="cible" typelien="CITATION">Code général de la propriété des personnes publ... - art. R4121-3 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070299" datesignatexte="2999-01-01" id="LEGIARTI000025857495" naturetexte="CODE" nortexte="" num="R4121-3" numtexte="" sens="cible" typelien="CITATION">Code général de la propriété des personnes publ... - art. R4121-3 (V)</LIEN>
</LIENS>
</ARTICLE>
