<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006192735</ID>
<TITRE_TA>Sous-section 3 : Garanties accordées à l'issue du mandat.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2003-10-04" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006397252" num="R3123-8-1" origine="LEGI"/>
<LIEN_ART debut="2003-10-04" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006397253" num="R3123-8-2" origine="LEGI"/>
<LIEN_ART debut="2003-10-04" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006397254" num="R3123-8-3" origine="LEGI"/>
<LIEN_ART debut="2003-10-04" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006397255" num="R3123-8-4" origine="LEGI"/>
<LIEN_ART debut="2003-10-04" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006397256" num="R3123-8-5" origine="LEGI"/>
<LIEN_ART debut="2003-10-04" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006397257" num="R3123-8-6" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070633" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des collectivités territoriales" debut="1996-02-24" fin="2999-01-01" id_txt="LEGITEXT000006070633">Code général des collectivités territoriales</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-04-09" fin="2999-01-01" id="LEGISCTA000006088021">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2000-04-09" fin="2999-01-01" id="LEGISCTA000006116659">TROISIEME PARTIE : LE DÉPARTEMENT</TITRE_TM>
<TM>
<TITRE_TM debut="2000-04-09" fin="2999-01-01" id="LEGISCTA000006135552">LIVRE Ier : ORGANISATION DU DÉPARTEMENT</TITRE_TM>
<TM>
<TITRE_TM debut="2000-04-09" fin="2999-01-01" id="LEGISCTA000006149430">TITRE II : ORGANES DU DÉPARTEMENT</TITRE_TM>
<TM>
<TITRE_TM debut="2000-04-09" fin="2999-01-01" id="LEGISCTA000006165026">CHAPITRE III : Conditions d'exercice des mandats départementaux</TITRE_TM>
<TM>
<TITRE_TM debut="2000-04-09" fin="2999-01-01" id="LEGISCTA000006181529">Section 1 : Garanties accordées aux titulaires de mandats départementaux</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
