<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006567364</ID>
<ANCIEN_ID>PUHGRXXXXXX014AAXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/56/73/LEGIARTI000006567364.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>14</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2005-10-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000507653" date_publi="1982-07-27" date_signature="1982-07-26" ministere="" nature="DECRET" nor="" num="82-646">
<TITRE_TXT c_titre_court="Décret n°82-646 du 26 juillet 1982" debut="1982-01-01" fin="2999-01-01" id_txt="LEGITEXT000006063852">Décret n°82-646 du 26 juillet 1982 relatif au statut particulier des personnels qualifiés des parcs et jardins relevant de la direction du patrimoine du ministère de la culture.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°82-646 du 26 juillet 1982" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000507653">Décret n°82-646 du 26 juillet 1982 RELATIF AU STATUT PARTICULIER DES PERSONNELS QUALIFIES DES PARCS ET JARDINS RELEVANT DE LA DIRECTION DU PATRIMOINE DU MINISTERE DE LA CULTURE</TITRE_TXT>
<TM>
<TITRE_TM debut="1990-08-01" fin="2999-01-01" id="LEGISCTA000006097666">Titre II : Les jardiniers spécialisés</TITRE_TM>
<TM>
<TITRE_TM debut="1990-08-01" fin="2999-01-01" id="LEGISCTA000006121124">Chapitre II : Corps des maîtres ouvriers des parcs et jardins.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1990-08-01" etat="MODIFIE" fin="2005-10-01" id="LEGIARTI000006567363" num="14" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2005-10-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006567364" num="14" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>  Décret 92-261 du 23 mars 1992 art. 19 II : Le décret 82-646 est abrogé en tant qu'il concerne les corps et emplois dont les personnels sont intégrés dans le corps régi par le statut du décret 92-261.<br/>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le corps des maîtres ouvriers des parcs et jardins est classé dans la catégorie C prévue à l'article 29 de la loi du 11 janvier 1984 susvisée. Ses membres sont soumis aux dispositions du décret du 29 septembre 2005 et du décret du 1er août 1990 susvisé.<br/>
<br/>   Le corps des maîtres ouvriers des parcs et jardins comprend les grades de maître ouvrier et de maître ouvrier principal.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000507653" datesignatexte="1982-07-26" id="JORFTEXT000000507653" naturetexte="DECRET" nortexte="" num="" numtexte="82-646" sens="source" typelien="CITATION">Décret 82-646 1982-07-26</LIEN>
<LIEN cidtexte="JORFTEXT000000501099" datesignatexte="1984-01-11" id="JORFTEXT000000501099" naturetexte="LOI" nortexte="" num="" numtexte="84-16" sens="source" typelien="CITATION">Loi 84-16 1984-01-11 art. 29</LIEN>
<LIEN cidtexte="JORFTEXT000000632849" datesignatexte="2005-09-29" id="JORFTEXT000000632849" naturetexte="DECRET" nortexte="FPPA0500091D" num="" numtexte="2005-1228" sens="source" typelien="CITATION">Décret 2005-1228 2005-09-29 Décret 90-714 1990-08-01</LIEN>
<LIEN cidtexte="JORFTEXT000000632849" datesignatexte="2005-09-29" id="LEGIARTI000006413835" naturetexte="DECRET" nortexte="FPPA0500091D" num="14" numtexte="2005-1228" sens="source" typelien="MODIFICATION">Décret n°2005-1228 du 29 septembre 2005 - art. 14 (V) JORF 30 septembre 2005 en vigueur le 1er octobre 2005</LIEN>
</LIENS>
</ARTICLE>
