<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006674792</ID>
<ANCIEN_ID>SHHBVXXXXXX009AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/67/47/LEGIARTI000006674792.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>9</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1935-08-14</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072363" date_publi="2999-01-01" date_signature="1930-03-15" ministere="" nature="DECRET" nor="" num="">
<TITRE_TXT c_titre_court="Décret du 15 mars 1930" debut="1930-03-26" fin="2999-01-01" id_txt="LEGITEXT000006072363">Décret du 15 mars 1930 concernant les mesures particulières de protection applicables aux établissements dans lesquels sont entreposés ou manipulés certains liquides particulièrement inflammables.</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1935-08-14" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006674792" num="9" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>Les prescriptions du présent décret pour l'application desquelles est prévue la procédure de la mise en demeure en exécution de l'art. 68 du Livre II du Code du Travail et de la Prévoyance Sociale (L231-4 al. 1 du nouveau code), sont les suivantes : art. 2, al. 2 (1er membre de phrase), art. 6 al. 2 (2è membre de phrase), art. 7.</p>
<br/>
<p>Le délai minimum prévu à l'art. 69 desdits Livre et Code (L231-4 al. 2 du nouveau code) pour l'exécution des mises en demeure est fixé :</p>
<p>A quatre jours pour les mises en demeure fondées sur les dispositions des articles 6 al. 2 (2è membre de phrase) et 7 du présent décret ; A un mois pour les mises en demeure fondées sur les dispositions de l'art. 2, al. 2 (1er membre de phrase) du présent décret.</p>
<p>Toutefois, en ce qui concerne les mises en demeure fondées sur les dispositions de l'art. 7, le délai minimum sera porté à un mois, lorsque l'exécution de ces mises en demeure comportera la création d'installations nouvelles et non pas seulement l'utilisation d'installations existantes.</p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006072050" datesignatexte="2999-01-01" id="LEGITEXT000006072050" naturetexte="CODE" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Code du travail L231-4 al. 1 et al. 2</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 1930-03-15 art. 2, art. 7, art. 6</LIEN>
</LIENS>
</ARTICLE>
