<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000026364554</ID>
<TITRE_TA>TITRE V : RÈGLES RELATIVES À LA CIRCULATION, AUX ACTIVITÉS  SPORTIVES ET DE LOISIRS ET AUX AUTRES USAGES</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2012-09-13" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026364583" num="17" origine="LEGI"/>
<LIEN_ART debut="2012-09-13" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026364564" num="18" origine="LEGI"/>
<LIEN_ART debut="2012-09-13" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026364565" num="19" origine="LEGI"/>
<LIEN_ART debut="2012-09-13" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026364566" num="20" origine="LEGI"/>
<LIEN_ART debut="2012-09-13" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026364584" num="21" origine="LEGI"/>
<LIEN_ART debut="2012-09-13" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026364567" num="22" origine="LEGI"/>
<LIEN_ART debut="2012-09-13" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026364568" num="23" origine="LEGI"/>
<LIEN_ART debut="2012-09-13" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026364587" num="24" origine="LEGI"/>
<LIEN_ART debut="2012-09-13" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026364569" num="25" origine="LEGI"/>
<LIEN_ART debut="2012-09-13" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026364570" num="26" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000026364256" date_publi="2012-09-12" date_signature="2012-09-10" ministere="Ministère de l'écologie, du développement durable et de l'énergie" nature="DECRET" nor="DEVL1109630D" num="2012-1039">
<TITRE_TXT c_titre_court="Décret n°2012-1039&#10; du 10 septembre 2012" debut="2012-09-13" fin="2999-01-01" id_txt="LEGITEXT000026364544">Décret n° 2012-1039 du 10 septembre 2012 portant création de la réserve naturelle nationale du massif forestier de Strasbourg-Neuhof/Illkirch-Graffenstaden (Bas-Rhin)</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2012-1039 du 10 septembre 2012" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000026364256">Décret n° 2012-1039 du 10 septembre 2012 portant création de la réserve naturelle nationale du massif forestier de Strasbourg-Neuhof/Illkirch-Graffenstaden (Bas-Rhin)</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
