<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006341223</ID>
<ANCIEN_ID>AAHHWXXXXXX114AAXXXXXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/34/12/LEGIARTI000006341223.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>114</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2005-02-12</DATE_DEBUT>
<DATE_FIN>2007-03-27</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000674772" date_publi="1967-03-24" date_signature="1967-03-23" ministere="" nature="DECRET" nor="" num="67-236">
<TITRE_TXT c_titre_court="Décret n°67-236 du 23 mars 1967" debut="1967-04-01" fin="2007-03-27" id_txt="LEGITEXT000006061426">Décret n°67-236 du 23 mars 1967 sur les sociétés commerciales</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°67-236 du 23 mars 1967" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000674772">Décret n°67-236 du 23 mars 1967 SUR LES SOCIETES COMMERCIALES</TITRE_TXT>
<TM>
<TITRE_TM debut="1967-03-24" fin="2007-07-01" id="LEGISCTA000006085358">Titre I : Dispositions particulières aux diverses sociétés commerciales</TITRE_TM>
<TM>
<TITRE_TM debut="1967-03-24" fin="2007-03-27" id="LEGISCTA000006115248">Chapitre IV : Sociétés par actions</TITRE_TM>
<TM>
<TITRE_TM debut="1967-04-01" fin="2007-03-27" id="LEGISCTA000006134551">Section III : Direction et administration des sociétés anonymes</TITRE_TM>
<TM>
<TITRE_TM debut="1967-04-01" fin="2007-03-27" id="LEGISCTA000006147934">Sous-section II : Directoire et conseil de surveillance.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1967-04-01" etat="MODIFIE" fin="2005-02-12" id="LEGIARTI000006341222" num="114" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2005-02-12" etat="ABROGE" fin="2007-03-27" id="LEGIARTI000006341223" num="114" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le délai prévu à l'article L. 225-68 du code de commerce est de trois mois à compter de la clôture de l'exercice.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000238910" datesignatexte="2005-02-10" id="LEGIARTI000006379767" naturetexte="DECRET" nortexte="JUSC0520067D" num="20" numtexte="2005-112" sens="source" typelien="MODIFICATION">Décret n°2005-112 du 10 février 2005 - art. 20 (V) JORF 12 février 2005</LIEN>
<LIEN cidtexte="JORFTEXT000000820567" datesignatexte="2007-03-25" id="LEGIARTI000006261692" naturetexte="DECRET" nortexte="JUSX0600197D" num="3" numtexte="2007-431" sens="source" typelien="ABROGATION">Décret n°2007-431 du 25 mars 2007 - art. 3 (V) JORF 27 mars 2007</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000006224303" naturetexte="CODE" nortexte="" num="L225-68" numtexte="" sens="source" typelien="CITATION">Code de commerce. - art. L225-68 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000006261049" naturetexte="CODE" nortexte="" num="R225-55" numtexte="" sens="cible" typelien="CONCORDANCE">Code de commerce. - art. R225-55 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000005634379" datesignatexte="2999-01-01" id="LEGIARTI000006261049" naturetexte="CODE" nortexte="" num="R225-55" numtexte="" sens="source" typelien="CONCORDE">Code de commerce. - art. R225-55 (V)</LIEN>
</LIENS>
</ARTICLE>
