<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006392297</ID>
<ANCIEN_ID>MTXXXXXXXXX1X4221L05AXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/39/22/LEGIARTI000006392297.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L4221-5</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1996-02-24</DATE_DEBUT>
<DATE_FIN>2002-02-28</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070633" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des collectivités territoriales" debut="1996-02-24" fin="2999-01-01" id_txt="LEGITEXT000006070633">Code général des collectivités territoriales</TITRE_TXT>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006088000">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006116632">QUATRIÈME PARTIE : LA RÉGION</TITRE_TM>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006135503">LIVRE II : ATTRIBUTIONS DE LA RÉGION</TITRE_TM>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006149288">TITRE II : COMPÉTENCES DU CONSEIL RÉGIONAL</TITRE_TM>
<TM>
<TITRE_TM debut="1996-02-24" fin="2999-01-01" id="LEGISCTA000006164693">CHAPITRE UNIQUE : Dispositions générales</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1996-02-24" etat="MODIFIE" fin="2002-02-28" id="LEGIARTI000006392297" num="L4221-5" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2002-02-28" etat="MODIFIE" fin="2003-12-31" id="LEGIARTI000006392298" num="L4221-5" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2003-12-31" etat="MODIFIE" fin="2006-01-01" id="LEGIARTI000006392299" num="L4221-5" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-01-01" etat="MODIFIE" fin="2009-05-14" id="LEGIARTI000006392300" num="L4221-5" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2009-05-14" etat="MODIFIE" fin="2011-05-19" id="LEGIARTI000020629717" num="L4221-5" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2011-05-19" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024040208" num="L4221-5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>    - Le conseil régional peut déléguer une partie de ses attributions à sa commission permanente, à l'exception de celles relatives au vote du budget, à l'approbation du compte administratif et aux mesures de même nature que celles visées à l'article L. 1612-15.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000684297" datesignatexte="1972-07-05" id="JORFTEXT000000684297" naturetexte="LOI" nortexte="" num="" numtexte="72-619" sens="source" typelien="CONCORDANCE">Loi 72-619 1972-07-05 art. 12 al. 1</LIEN>
<LIEN cidtexte="JORFTEXT000000684297" datesignatexte="1972-07-05" id="LEGIARTI000006364197" naturetexte="LOI" nortexte="" num="12" numtexte="72-619" sens="cible" typelien="CONCORDE">Loi n°72-619 du 5 juillet 1972 - art. 12 (Ab)</LIEN>
<LIEN cidtexte="JORFTEXT000000559120" datesignatexte="1996-02-21" id="JORFTEXT000000559120" naturetexte="LOI" nortexte="INTX9400076L" num="" numtexte="96-142" sens="source" typelien="CODIFICATION">Loi 96-142 1996-02-21</LIEN>
<LIEN cidtexte="JORFTEXT000000559120" datesignatexte="1996-02-21" id="JORFTEXT000000559120" naturetexte="LOI" nortexte="INTX9400076L" num="" numtexte="96-142" sens="source" typelien="CREATION">Loi 96-142 1996-02-21 jorf 24 février 1996</LIEN>
<LIEN cidtexte="LEGITEXT000006074236" datesignatexte="2999-01-01" id="LEGIARTI000020629881" naturetexte="CODE" nortexte="" num="L523-4" numtexte="" sens="cible" typelien="CITATION">Code du patrimoine. - art. L523-4 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006389571" naturetexte="CODE" nortexte="" num="L1612-15" numtexte="" sens="source" typelien="CITATION">Code général des collectivités territoriales - art. L1612-15 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006389607" naturetexte="CODE" nortexte="" num="L1618-2" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. L1618-2 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006389608" naturetexte="CODE" nortexte="" num="L1618-2" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. L1618-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006392158" naturetexte="CODE" nortexte="" num="L4132-21" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. L4132-21 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000006392159" naturetexte="CODE" nortexte="" num="L4132-21" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. L4132-21 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000020629714" naturetexte="CODE" nortexte="" num="L4221-6" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. L4221-6 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070633" datesignatexte="2999-01-01" id="LEGIARTI000024406376" naturetexte="CODE" nortexte="" num="L7122-23" numtexte="" sens="cible" typelien="CITATION">Code général des collectivités territoriales - art. L7122-23 (VD)</LIEN>
</LIENS>
</ARTICLE>
