<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006382656</ID>
<ANCIEN_ID>MSIMRXXXXXXA00AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/38/26/LEGIARTI000006382656.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>ANNEXE</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1982-09-30</DATE_DEBUT>
<DATE_FIN>1993-08-18</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070581" date_publi="2999-01-01" date_signature="1982-09-15" ministere="" nature="ARRETE" nor="" num="">
<TITRE_TXT c_titre_court="Arrêté du 15 septembre 1982" debut="1982-09-30" fin="1993-08-18" id_txt="LEGITEXT000006070581">Arrêté du 15 septembre 1982 relatif à la réglementation de la tenue d'uniforme dite &lt;&lt;opérationnelle&gt;&gt; des personnels masculins et féminins du service de santé des corps de sapeurs-pompiers communaux non militaires des départements de la métropole et d'outre-mer</TITRE_TXT>
<TM>
<TITRE_TM debut="1982-09-30" fin="1993-08-18" id="LEGISCTA000006087583">Annexes</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1982-09-30" etat="ABROGE" fin="1993-08-18" id="LEGIARTI000006382656" num="ANNEXE" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>1. CORPS DE MÉTROPOLE<br/>
 Combinaison<br/>
<br/>   En tissu blanc ou bleu hydrone, résistant au feu. Fermeture à glissière double curseur, montage double piqûre ; deux poches poitrine fermeture à glissière, deux poches devant plaquées, une poche arrière plaquée, une poche mètre. Dos en une pièce à soufflets. Elastique dos amovible. Bas de manches sécurité fermeture à pression. Pattes d'épaule.<br/>
<br/>   Attributs : un bouton doré et estampé en relief d'un caducée sur chaque patte d'épaule.<br/>
<br/>   Au dos de la combinaison :<br/>
<br/>   Pour les médecins :<br/>
<br/>   Bande fluorescente 12 " 40 cm de couleur rouge.<br/>
<br/>   Inscription : " Sapeurs-pompiers, médecin " en blanc. Hauteur des lettres : Sapeurs-pompiers : 1,5 cm ; Médecin : 2,5 cm.<br/>
<br/>   Modèle : arc-de-cercle.<br/>
<br/>   Support : tissu grenat.<br/>
<br/>   Lettres : blanches.<br/>
<br/>   Pour les pharmaciens : mêmes caractéristiques que celles définies pour les médecins, avec les inscriptions correspondantes.<br/>
2. CORPS D'OUTRE-MER<br/>
<br/>   Mêmes dispositions que pour les corps de métropole, avec les aménagements suivants :<br/>
 Tissu<br/>
<br/>   Toile blanche, résistante au feu.<br/>
 Écusson brodé<br/>
 (Porté à hauteur de la poche de poitrine gauche)<br/>
<br/>   Pour les médecins :<br/>
<br/>   En forme de blason.<br/>
<br/>   Dimension : 8 " 10 cm ; tissu blanc ; caducée entouré de feuilles de laurier de couleur grenat ; bordure dorée.<br/>
<br/>   Inscription, en lettres grenat :<br/>
 Médecin<br/>
 Sapeurs-pompiers<br/>
<br/>   Pour les pharmaciens :<br/>
<br/>   Mêmes caractéristiques, mais caducée entouré de feuilles de laurier vertes et inscriptions correspondantes en lettres vertes.<br/>
 Écusson métallique émaillé<br/>
 (Porté à hauteur de la poche de poitrine gauche)<br/>
<br/>   Pour les médecins :<br/>
<br/>   Métal : laiton 20/10.<br/>
<br/>   Forme : blason.<br/>
<br/>   Dimensions : 7 " 5 cm.<br/>
<br/>   Fond : blanc.<br/>
<br/>   Caducée et feuilles de laurier : grenat.<br/>
<br/>   Inscription :<br/>
 Médecin<br/>
 Sapeurs-pompiers<br/>
<br/>   Lettres : grenat.<br/>
<br/>   Bordure : dorée.<br/>
<br/>   Pour les pharmaciens :<br/>
<br/>   Mêmes caractéristiques, mais caducée et feuilles de laurier vertes et inscriptions correspondantes en lettres vertes.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="ABROGATION">Arrêté 1993-06-18 art. 10 jorf 18 août 1993</LIEN>
</LIENS>
</ARTICLE>
