<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006313627</ID>
<ANCIEN_ID>FAAACGIXXXX1697AAXXXXXAF</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/31/36/LEGIARTI000006313627.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1697</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2003-12-31</DATE_DEBUT>
<DATE_FIN>2004-03-27</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069577" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des impôts, CGI." debut="1952-02-14" fin="2999-01-01" id_txt="LEGITEXT000006069577">Code général des impôts</TITRE_TXT>
<TM>
<TITRE_TM debut="1969-12-27" fin="2999-01-01" id="LEGISCTA000006084265">Livre II : Recouvrement de l'impôt</TITRE_TM>
<TM>
<TITRE_TM debut="1969-12-27" fin="2999-01-01" id="LEGISCTA000006114517">Chapitre premier : Paiement de l'impôt</TITRE_TM>
<TM>
<TITRE_TM debut="1969-12-27" fin="2999-01-01" id="LEGISCTA000006133931">Section II : Taxes sur le chiffre d'affaires et taxes assimilées</TITRE_TM>
<TM>
<TITRE_TM debut="1979-07-01" fin="2999-01-01" id="LEGISCTA000006147242">V : Modalités d'application</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1979-07-01" etat="MODIFIE" fin="1993-01-01" id="LEGIARTI000006313622" num="1697" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1993-01-01" etat="MODIFIE" fin="1993-08-18" id="LEGIARTI000006313623" num="1697" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1993-08-18" etat="MODIFIE" fin="1996-05-12" id="LEGIARTI000006313624" num="1697" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1996-05-12" etat="MODIFIE" fin="2001-12-29" id="LEGIARTI000006313625" num="1697" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2002-03-31" etat="MODIFIE" fin="2003-12-31" id="LEGIARTI000006313626" num="1697" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2003-12-31" etat="ABROGE" fin="2004-03-27" id="LEGIARTI000006313627" num="1697" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les impositions énumérées ci-après sont recouvrées et les infractions réprimées selon les modalités et sous le bénéfice des sûretés prévues en matière de taxe sur la valeur ajoutée, par l'administration chargée de les percevoir :<br/>
<br/>   1° à 3° (Abrogés) ;<br/>
<br/>   4° (Abrogé à compter du 1er janvier 1993) ;<br/>
<br/>   5° et 6° (Abrogés) ;<br/>
<br/>   7° (Abrogé à compter du 1er janvier 1996) ;<br/>
<br/>   8° et 9° (Abrogés) ;<br/>
<br/>   10° (Abrogé) ;<br/>
<br/>   11° (Abrogé à compter du 1er janvier 2002).<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI 1609 septdecies</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="HISTO">Edition du 1er janvier 2004</LIEN>
<LIEN cidtexte="JORFTEXT000000612133" datesignatexte="2003-12-30" id="LEGIARTI000006321767" naturetexte="LOI" nortexte="ECOX0300134L" num="42" numtexte="2003-1311" sens="source" typelien="MODIFICATION">Loi - art. 42 (V) JORF 31 décembre 2003</LIEN>
<LIEN cidtexte="JORFTEXT000000797800" datesignatexte="2004-03-25" id="LEGIARTI000006323280" naturetexte="ORDONNANCE" nortexte="ECOX0400020R" num="15" numtexte="2004-281" sens="source" typelien="ABROGATION">Ordonnance n°2004-281 du 25 mars 2004 - art. 15 () JORF 27 mars 2004</LIEN>
</LIENS>
</ARTICLE>
