<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006447032</ID>
<ANCIEN_ID>ACAXXXXXXXX5X02203AAXXAB</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/44/70/LEGIARTI000006447032.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2203</NUM>

<ETAT>TRANSFERE</ETAT>

<DATE_DEBUT>2002-01-01</DATE_DEBUT>
<DATE_FIN>2006-03-24</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070721" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code civil" debut="1803-03-15" fin="2999-01-01" id_txt="LEGITEXT000006070721">Code civil</TITRE_TXT>
<TM>
<TITRE_TM debut="1803-04-29" fin="2999-01-01" id="LEGISCTA000006090271">Livre III : Des différentes manières dont on acquiert la propriété</TITRE_TM>
<TM>
<TITRE_TM debut="1804-03-29" fin="2006-03-24" id="LEGISCTA000006118179">Titre XVIII : Des privilèges et hypothèques.</TITRE_TM>
<TM>
<TITRE_TM debut="1956-08-07" fin="2006-03-24" id="LEGISCTA000006136431">Chapitre X : De la publicité des registres et de la responsabilité des conservateurs.</TITRE_TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1959-01-08" etat="MODIFIE" fin="2002-01-01" id="LEGIARTI000006447031" num="2203" origine="LEGI"/>
</VERSION>
<VERSION etat="TRANSFERE">
<LIEN_ART debut="2002-01-01" etat="TRANSFERE" fin="2006-03-24" id="LEGIARTI000006447032" num="2203" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2007-01-01" etat="ABROGE" fin="2012-06-01" id="LEGIARTI000006447033" num="2203" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>   NOTA : Ordonnance 2006-346 du 6 mars 2006 art. 57 : Spécificités d'application.<br/>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les mentions de dépôts sont faites sur le registre dont la tenue est prescrite par l'article 2200, de suite, sans aucun blanc ni interligne, à peine, contre le conservateur, de 60 à 600 euros d'amende, et des dommages et intérêts des parties, payables aussi par préférence à l'amende (sanctions civiles).<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000219672" datesignatexte="2000-09-19" id="LEGIARTI000006716442" naturetexte="ORDONNANCE" nortexte="JUSX0000106R" num="3" numtexte="2000-916" sens="source" typelien="MODIFICATION">Ordonnance n°2000-916 du 19 septembre 2000 - art. 3 (V) JORF 22 septembre 2000 en vigueur le 1er janvier 2002</LIEN>
<LIEN cidtexte="JORFTEXT000000639090" datesignatexte="2006-03-23" id="LEGIARTI000006532529" naturetexte="ORDONNANCE" nortexte="JUSX0600032R" num="14" numtexte="2006-346" sens="source" typelien="TRANSFERT">Ordonnance n°2006-346 du 23 mars 2006 - art. 14 () JORF 24 mars 2006</LIEN>
<LIEN cidtexte="LEGITEXT000006070721" datesignatexte="2999-01-01" id="LEGIARTI000006446999" naturetexte="CODE" nortexte="" num="2200" numtexte="" sens="source" typelien="CITATION">Code civil - art. 2200 (T)</LIEN>
<LIEN cidtexte="LEGITEXT000006070721" datesignatexte="2999-01-01" id="LEGIARTI000006450111" naturetexte="CODE" nortexte="" num="2456" numtexte="" sens="cible" typelien="CONCORDANCE">Code civil - art. 2456 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070721" datesignatexte="2999-01-01" id="LEGIARTI000006450111" naturetexte="CODE" nortexte="" num="2456" numtexte="" sens="source" typelien="CONCORDE">Code civil - art. 2456 (V)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CODIFICATION">Loi 1804-03-19</LIEN>
</LIENS>
</ARTICLE>
