<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000023597596</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/23/59/75/LEGIARTI000023597596.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>7</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2011-02-19</DATE_DEBUT>
<DATE_FIN>2012-05-03</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000023596746" date_publi="2011-02-18" date_signature="2011-01-26" ministere="Ministère des sports" nature="ARRETE" nor="SPOV1104060A" num="">
<TITRE_TXT c_titre_court="Arrêté du 26 janvier 2011" debut="2011-02-19" fin="2012-05-03" id_txt="LEGITEXT000023597588">Arrêté du 26 janvier 2011 relatif aux conditions d'exercice du droit de suffrage, d'éligibilité et aux règles applicables au déroulement du scrutin pour l'élection de membres au conseil d'administration de l'Ecole nationale des sports de montagne et aux conseils d'orientation de l'Ecole nationale de ski et d'alpinisme et du Centre national de ski nordique et de moyenne montagne</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 26 janvier 2011" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000023596746">Arrêté du 26 janvier 2011 relatif aux conditions d'exercice du droit de suffrage, d'éligibilité et aux règles applicables au déroulement du scrutin pour l'élection de membres au conseil d'administration de l'Ecole nationale des sports de montagne et aux conseils d'orientation de l'Ecole nationale de ski et d'alpinisme et du Centre national de ski nordique et de moyenne montagne</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000023596758" num="7" origine="JORF"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2011-02-19" etat="ABROGE" fin="2012-05-03" id="LEGIARTI000023597596" num="7" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le directeur des sports est chargé de l'exécution du présent arrêté, qui sera publié au Journal officiel de la République française.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000025768192" datesignatexte="2011-09-12" id="LEGIARTI000025774667" naturetexte="ARRETE" nortexte="SPOV1124941A" num="11" numtexte="" sens="cible" typelien="ABROGE">Arrêté du 12 septembre 2011 - art. 11</LIEN>
</LIENS>
</ARTICLE>
