<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006515599</ID>
<ANCIEN_ID>PKXXXXXXXXX3X147D17A0XAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/51/55/LEGIARTI000006515599.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>D147-17</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2005-01-01</DATE_DEBUT>
<DATE_FIN>2010-10-29</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071154" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de procédure pénale" debut="1957-12-31" fin="2999-01-01" id_txt="LEGITEXT000006071154">Code de procédure pénale</TITRE_TXT>
<TM>
<TITRE_TM debut="1958-12-24" fin="2999-01-01" id="LEGISCTA000006095534">Partie réglementaire - Décrets simples</TITRE_TM>
<TM>
<TITRE_TM debut="1959-02-25" fin="2999-01-01" id="LEGISCTA000006120181">Livre V : Des procédures d'exécution</TITRE_TM>
<TM>
<TITRE_TM debut="1959-02-25" fin="2999-01-01" id="LEGISCTA000006137367">Titre II : De la détention</TITRE_TM>
<TM>
<TITRE_TM debut="1959-02-25" fin="2010-12-29" id="LEGISCTA000006150965">Chapitre II : De l'exécution des peines privatives de liberté</TITRE_TM>
<TITRE_TM debut="2010-12-29" fin="2999-01-01" id="LEGISCTA000023410368">Chapitre II : Des conditions générales de détention</TITRE_TM>
<TM>
<TITRE_TM debut="2005-01-01" fin="2010-10-29" id="LEGISCTA000006166164">Section 10 : Dispositions applicables aux condamnés en fin de peine d'emprisonnement</TITRE_TM>
<TM>
<TITRE_TM debut="2005-01-01" fin="2010-10-29" id="LEGISCTA000006182101">Paragraphe 2 : Proposition du directeur du service pénitentiaire d'insertion et de probation</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-01-01" etat="MODIFIE" fin="2010-10-29" id="LEGIARTI000006515599" num="D147-17" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2010-10-29" etat="MODIFIE" fin="2015-01-01" id="LEGIARTI000022968000" num="D147-17" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2015-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029972553" num="D147-17" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   La proposition d'aménagement de peine formée par le directeur du service pénitentiaire d'insertion et de probation est adressée au juge de l'application des peines en temps utile pour que la mesure d'aménagement puisse être mise en oeuvre dès qu'il reste au condamné, selon les distinctions faites à l'article 723-20, trois ou six mois d'emprisonnement à subir.<br/>
<br/>   Cette proposition fait l'objet d'une requête écrite revêtue de la signature du directeur du service. Cette requête définit précisément les modalités d'exécution de la mesure ainsi que, le cas échéant, les obligations et interdictions énumérées à l'article 132-45 du code pénal.<br/>
<br/>   Elle est accompagnée de l'avis écrit du chef d'établissement et du consentement écrit du condamné à la mesure ainsi que des pièces justificatives utiles. Le directeur du service pénitentiaire d'insertion et de probation peut, s'il l'estime possible, préciser dans sa requête les modalités pratiques de suivi dont le condamné fera l'objet si la mesure d'aménagement est mise à exécution.<br/>
<br/>   Cette requête est adressée avec les pièces jointes au juge de l'application des peines soit par lettre recommandée avec demande d'avis de réception, soit par remise contre récépissé à ce magistrat ou à son greffe, soit, si l'importance du dossier le permet, par télécopie avec accusé de réception et bordereau de transmission précisant la liste des documents transmis et leur nombre de pages.<br/>
<br/>   Le délai de réponse prévu à l'article 723-21 ne commence à courir qu'à compter de la date de la réception de la requête par le juge de l'application des peines.<br/>
<br/>   Le juge de l'application des peines peut demander que, dans la mesure du possible, le texte de la requête lui soit également transmis par voie électronique.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006071154" datesignatexte="2999-01-01" id="LEGIARTI000022968232" naturetexte="CODE" nortexte="" num="D49-59" numtexte="" sens="cible" typelien="CITATION">Code de procédure pénale - art. D49-59 (V)</LIEN>
</LIENS>
</ARTICLE>
