<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006263776</ID>
<ANCIEN_ID>SSHC6CXXXXX003AXXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/26/37/LEGIARTI000006263776.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2007-05-05</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000278697" date_publi="2007-05-05" date_signature="2007-05-04" ministere="MINISTERE DE LA SANTE ET DES SOLIDARITES" nature="DECRET" nor="SANS0721647D" num="2007-708">
<TITRE_TXT c_titre_court="Décret n°2007-708 du 4 mai 2007" debut="2007-05-05" fin="2999-01-01" id_txt="LEGITEXT000006056131">Décret n°2007-708 du 4 mai 2007 relatif au recouvrement des cotisations et contributions sociales des entreprises employant plus de deux mille salariés et modifiant le code de la sécurité sociale (troisième partie : Décrets)</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2007-708 du 4 mai 2007" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000278697">Décret n° 2007-708 du 4 mai 2007 relatif au recouvrement des cotisations et contributions sociales des entreprises employant plus de deux mille salariés et modifiant le code de la sécurité sociale (troisième partie : Décrets)</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000001499598" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2007-05-05" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006263776" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Pour l'année 2008, il est ajouté à la liste fixée à l'article 1er ci-dessus les unions pour le recouvrement des cotisations de sécurité sociale et d'allocations familiales de Lyon et de Lille.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000278697" datesignatexte="2007-05-04" id="JORFARTI000002079379" naturetexte="DECRET" nortexte="SANS0721647D" num="1" numtexte="2007-708" sens="source" typelien="CITATION">Décret n°2007-708 du 4 mai 2007 - art. 1, v. init.</LIEN>
</LIENS>
</ARTICLE>
