<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006855884</ID>
<ANCIEN_ID>UPHMCXXXXXX015AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/85/58/LEGIARTI000006855884.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>15</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1975-12-12</DATE_DEBUT>
<DATE_FIN>1989-11-04</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000679523" date_publi="1975-12-12" date_signature="1975-12-11" ministere="" nature="DECRET" nor="" num="75-1136">
<TITRE_TXT c_titre_court="Décret n°75-1136 du 11 décembre 1975" debut="1975-12-12" fin="1989-11-04" id_txt="LEGITEXT000006062263">Décret n°75-1136 du 11 décembre 1975 pris en application de la loi n° 75-602 du 10 juillet 1975 portant création du conservatoire de l'espace littoral et des rivages lacustres.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°75-1136 du 11 décembre 1975" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000679523">Décret n°75-1136 du 11 décembre 1975 CONSERVATOIRE DE L'ESPACE LITTORAL ET DES RIVAGES LACUSTRES</TITRE_TXT>
<TM>
<TITRE_TM debut="1975-12-12" fin="1989-11-04" id="LEGISCTA000006109599">Organisation financière</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1975-12-12" etat="ABROGE" fin="1989-11-04" id="LEGIARTI000006855884" num="15" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>   Le conservatoire est soumis au contrôle financier institué par le décret du 25 octobre 1935. Les modalités de ce contrôle sont fixées par arrêté conjoint du ministre de l'économie et des finances et du ministre chargé de l'aménagement du territoire.<br/>
    Le contrôleur financier assiste aux délibérations du conseil d'administration avec voix consultative.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CONCORDE">Code rural R243-33</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Décret 1935-10-25</LIEN>
<LIEN cidtexte="JORFTEXT000000700418" datesignatexte="1975-07-10" id="JORFTEXT000000700418" naturetexte="LOI" nortexte="" num="" numtexte="75-602" sens="source" typelien="TXT_SOURCE">LOI 75-602 1975-07-10</LIEN>
<LIEN cidtexte="JORFTEXT000000336191" datesignatexte="1989-10-27" id="LEGIARTI000006605371" naturetexte="DECRET" nortexte="PRME8961350D" num="2" numtexte="89-805" sens="source" typelien="ABROGATION">Décret n°89-805 du 27 octobre 1989 - art. 2 (V) JORF 4 novembre 1989</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000006590767" naturetexte="CODE" nortexte="" num="R*243-33" numtexte="" sens="cible" typelien="CONCORDANCE">Code rural - art. R*243-33 (Ab)</LIEN>
</LIENS>
</ARTICLE>
