<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000029067614</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/29/06/76/LEGIARTI000029067614.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>11</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2014-06-12</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000029066781" date_publi="2014-06-11" date_signature="2014-05-28" ministere="Ministère de la défense" nature="ARRETE" nor="DEFH1412412A" num="">
<TITRE_TXT c_titre_court="Arrêté du 28 mai 2014" debut="2014-06-12" fin="2999-01-01" id_txt="LEGITEXT000029067597">Arrêté du 28 mai 2014  relatif aux commissions consultatives de la réserve opérationnelle</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 28 mai 2014" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000029066781">Arrêté du 28 mai 2014  relatif aux commissions consultatives de la réserve opérationnelle</TITRE_TXT>
<TM>
<TITRE_TM debut="2014-06-12" fin="2999-01-01" id="LEGISCTA000029067603">TITRE V : DISPOSITIONS DIVERSES</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000029066800" num="11" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-06-12" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029067614" num="11" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le chef d'état-major des armées, le délégué général pour l'armement, le chef d'état-major de l'armée de terre, le chef d'état-major de la marine, le chef d'état-major de l'armée de l'air, le directeur central du service de santé des armées, le directeur central du service des essences des armées et le directeur central du service du commissariat des armées sont chargés, chacun en ce qui le concerne, de l'exécution du présent arrêté, qui sera publié au Journal officiel de la République française.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
