<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006733347</ID>
<ANCIEN_ID>SQIYWXXXXXX046AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/73/33/LEGIARTI000006733347.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>46</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1977-09-18</DATE_DEBUT>
<DATE_FIN>1986-08-30</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006073187" date_publi="2999-01-01" date_signature="1977-07-20" ministere="" nature="ARRETE" nor="" num="">
<TITRE_TXT c_titre_court="Arrêté du 20 juillet 1977" debut="1977-09-18" fin="2999-01-01" id_txt="LEGITEXT000006073187">Arrêté du 20 juillet 1977 pris pour l'application du décret du 24 juillet 1975 sur les produits diététiques et de régime</TITRE_TXT>
<TM>
<TITRE_TM debut="1977-09-18" fin="2999-01-01" id="LEGISCTA000006105821">Titre II : Produits diététiques</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1977-09-18" etat="ABROGE" fin="1986-08-30" id="LEGIARTI000006733347" num="46" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>Article abrogé<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CREATION">Arrêté 1977-07-20 JORF 18 septembre 1977 rectificatif JORF 13 octobre 1977</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="ABROGATION">Arrêté 1986-08-04 art. 6 JORF 30 août 1986</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="TXT_SOURCE">Décret 1919-01-22 art. 3 et art. 20</LIEN>
<LIEN cidtexte="JORFTEXT000000863645" datesignatexte="1975-01-24" id="JORFTEXT000000863645" naturetexte="DECRET" nortexte="" num="" numtexte="75-65" sens="source" typelien="TXT_SOURCE">Décret 75-65 1975-01-24</LIEN>
</LIENS>
</ARTICLE>
