<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006862832</ID>
<ANCIEN_ID>UPIMJXXXXXX016AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/86/28/LEGIARTI000006862832.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>16</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1977-09-22</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074605" date_publi="2999-01-01" date_signature="1977-08-24" ministere="" nature="ARRETE" nor="" num="">
<TITRE_TXT c_titre_court="Arrêté du 24 août 1977" debut="1977-09-22" fin="2999-01-01" id_txt="LEGITEXT000006074605">Arrêté du 24 août 1977 portant réorganisation des services d'annonces des crues</TITRE_TXT>
<TM>
<TITRE_TM debut="1977-09-22" fin="2999-01-01" id="LEGISCTA000006110237">Liste générale des services d'annonce des crues avec leurs compétences territoriales</TITRE_TM>
<TM>
<TITRE_TM debut="1977-09-22" fin="2999-01-01" id="LEGISCTA000006130249">Bassin de l'Adour.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1977-09-22" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006862832" num="16" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   SHC : DDE des Pyrénées-Atlantiques. :==============================================================:<br/>
<br/>
<table>
<tr>
<td> : SERVICE D'ANNONCE : DOMAINE GEOGRAPHIQUE :  DDE OU SERVICE   :</td>
</tr>
<tr>
<td> :    DES CRUES      :   DE COMPETENCE      :    SPECIALISE     :</td>
</tr>
<tr>
<td> :                   :                      : chargé du service :</td>
</tr>
<tr>
<td> :===================:======================:===================:</td>
</tr>
<tr>
<td> : SAC du bassin     : Adour et affluents   : DDE des           :</td>
</tr>
<tr>
<td> :  supérieur de     :  dans les            :  Hautes-Pyrénées  :</td>
</tr>
<tr>
<td> :  l'Adour          :  départements des    :                   :</td>
</tr>
<tr>
<td> :                   :  Hautes-Pyrénées et  :                   :</td>
</tr>
<tr>
<td> :                   :  du Gers.            :                   :</td>
</tr>
<tr>
<td> :-------------------:----------------------:-------------------:</td>
</tr>
<tr>
<td> : SAC du bassin     : Adour et affluents   : DDE des Landes    :</td>
</tr>
<tr>
<td> :  moyen de l'Adour :  dans le département :                   :</td>
</tr>
<tr>
<td> :                   :  des Landes.         :                   :</td>
</tr>
<tr>
<td> :-------------------:----------------------:-------------------:</td>
</tr>
<tr>
<td> : SAC des bassins   : Gaves de Pau et      : DDE des           :</td>
</tr>
<tr>
<td> :  des Gaves et de  :  d'Oléron.           :  Pyrénées-        :</td>
</tr>
<tr>
<td> :  l'Adour maritime : Adour dans le        :     Atlantiques   :</td>
</tr>
<tr>
<td> :                   :  département des     :                   :</td>
</tr>
<tr>
<td> :                   : Pyrénées-Atlantiques :                   :</td>
</tr>
<tr>
<td> :==============================================================:</td>
</tr>
</table>
<br/>
  Les éléments du service d'annonce des crues du bassin supérieur de l'Adour relevant normalement du DDE du Gers sont placés sous l'autorité du DDE des Hautes-Pyrénées pour ce qui concerne l'annonce des crues dans ce bassin. <br/>
   Les éléments du service d'annonce des crues des bassins des Gaves et de l'estuaire de l'Adour relevant normalement du DDE des Hautes-Pyrénées sont placés sous l'autorité du DDE des Pyrénées-Atlantiques pour ce qui concerne l'annonce des crues dans ces bassins.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="SPEC_APPLI">Arrêté 1984-02-27 ART. 1</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="TXT_ASSOCIE">Circulaire 138 1977-09-21</LIEN>
</LIENS>
</ARTICLE>
