<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000023128828</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/23/12/88/LEGIARTI000023128828.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>6</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1986-01-18</DATE_DEBUT>
<DATE_FIN>2011-05-27</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000522887" date_publi="1986-01-17" date_signature="1986-01-15" ministere="" nature="DECRET" nor="" num="86-74">
<TITRE_TXT c_titre_court="Décret n°86-74 du 15 janvier 1986" debut="1986-01-18" fin="2011-05-27" id_txt="LEGITEXT000023127946">Décret n° 86-74 du 15 janvier 1986 pris pour l'application de la loi n° 85-699 du 11 juillet 1985 tendant à la constitution d'archives audiovisuelles de la justice</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°86-74 du 15 janvier 1986" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000522887">Décret n°86-74 du 15 janvier 1986 PRIS POUR L'APPLICATION DE LA LOI 85-699 DU 11 JUILLET 1985 TENDANT A LA CONSTITUTION D'ARCHIVES AUDIOVISUELLES DE LA JUSTICE.</TITRE_TXT>
<TM>
<TITRE_TM debut="1986-01-18" fin="2011-05-27" id="LEGISCTA000023128774">Section 1 : Dispositions comment la décision d'enregistrement des audiences&#13;
</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1986-01-18" etat="ABROGE" fin="2011-05-27" id="LEGIARTI000023128828" num="6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>La décision prescrivant ou refusant l'enregistrement d'une audience peut, dans les huit jours de sa notification, faire l'objet d'un recours en annulation.</p>
<p>
<br/>Ce recours, qui n'a pas d'effet suspensif, est porté :</p>
<p>
<br/>1° Devant le tribunal des conflits, lorsque la décision a été rendue par le vice-président de cette juridiction ;</p>
<p>
<br/>2° Devant le Conseil d'Etat, lorsque la décision a été rendue par le vice-président du Conseil d'Etat ou par le président d'une juridiction administrative ;</p>
<p>
<br/>3° Devant la Cour de cassation, lorsque la décision a été rendue par le premier président de la Cour de cassation ou d'une cour d'appel.</p>
<p>
<br/>Le recours est formé, instruit et jugé selon les règles applicables devant la juridiction appelée à statuer ; devant la Cour de cassation, il est fait par simple déclaration au secrétariat-greffe de cette cour et examiné par la chambre compétente à raison de la nature du procès.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000024063807" datesignatexte="2011-05-24" id="LEGIARTI000024101087" naturetexte="DECRET" nortexte="MCCB1025505D" num="5" numtexte="2011-574" sens="cible" typelien="ABROGE">Décret n°2011-574
 du 24 mai 2011 - art. 5</LIEN>
<LIEN cidtexte="LEGITEXT000006074236" datesignatexte="2999-01-01" id="LEGIARTI000024240619" naturetexte="CODE" nortexte="" num="R221-6" numtexte="" sens="cible" typelien="CONCORDANCE">Code du patrimoine. - art. R221-6 (V)</LIEN>
</LIENS>
</ARTICLE>
