<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000005632182</ID>
<ANCIEN_ID>PRHIM</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/05/63/21/LEGITEXT000005632182.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000409579</CID>
<NUM>2002-126</NUM>
<NUM_SEQUENCE>0</NUM_SEQUENCE>
<NOR>ECOB0110070D</NOR>
<DATE_PUBLI>2999-01-01</DATE_PUBLI>
<DATE_TEXTE>2002-01-31</DATE_TEXTE>
<DERNIERE_MODIFICATION>2003-04-17</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI/>
<PAGE_DEB_PUBLI>0</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>0</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Décret n°2002-126 du 31 janvier 2002</TITRE>
<TITREFULL>Décret n°2002-126 du 31 janvier 2002 fixant le taux et la répartition du prélèvement non fiscal sur les sommes engagées au pari mutuel hors et sur les hippodromes</TITREFULL>

<ETAT>ABROGE</ETAT>
<DATE_DEBUT>2002-02-02</DATE_DEBUT>
<DATE_FIN>2003-04-17</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000000236724" datesignatexte="2003-04-14" id="LEGIARTI000006218564" naturetexte="DECRET" nortexte="BUDB0210135D" num="2" numtexte="2003-351" sens="source" typelien="ABROGATION">Décret 2003-351 2003-04-14 art. 2 JORF 17 avril 2003</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<br/>   Le Premier ministre,<br/>
<br/>   Sur le rapport du ministre de l'économie, des finances et de l'industrie et du ministre de l'agriculture et de la pêche,<br/>
<br/>   Vu la loi du 2 juin 1891 ayant pour objet de réglementer l'autorisation et le fonctionnement des courses de chevaux ;<br/>
<br/>   Vu la loi de finances du 16 avril 1930, et notamment son article 186 ;<br/>
<br/>   Vu la loi n° 47-520 du 21 mars 1947, et notamment son article 51, ensemble les textes qui l'ont modifiée, notamment l'article 43 de la loi de finances pour 1985 (n° 84-1208 du 29 décembre 1984) ;<br/>
<br/>   Vu la loi de finances rectificative pour 1973 (n° 73-1128 du 21 décembre 1973) ;<br/>
<br/>   Vu la loi de finances rectificative pour 1995 (n° 95-1347 du 30 décembre 1995), et notamment son article 36 ;<br/>
<br/>   Vu la loi de finances pour 2002 (n° 2001-1275 du 28 décembre 2001), et notamment son article 61,<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>Lionel Jospin      <br/>
<br/>         Par le Premier ministre :<br/>
 Le ministre de l'économie,<br/>
 des finances et de l'industrie,<br/>
 Laurent Fabius<br/>
 Le ministre de l'agriculture et de la pêche,<br/>
 Jean Glavany<br/>
 La secrétaire d'Etat au budget,<br/>
 Florence Parly<br/>
<br/>
<br/>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
