<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006294994</ID>
<ANCIEN_ID>FAACXXXXXXX0363BBXXXXXAD</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/29/49/LEGIARTI000006294994.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>363 AF</NUM>

<ETAT>PERIME</ETAT>

<DATE_DEBUT>2001-03-31</DATE_DEBUT>
<DATE_FIN>2004-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069569" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général des impôts, annexe 2, CGIAN2." debut="1967-09-16" fin="2999-01-01" id_txt="LEGITEXT000006069569">Code général des impôts, annexe 2</TITRE_TXT>
<TM>
<TITRE_TM debut="1967-09-16" fin="2999-01-01" id="LEGISCTA000006084153">Livre premier : Assiette et liquidation de l'impôt</TITRE_TM>
<TM>
<TITRE_TM debut="1979-07-01" fin="2999-01-01" id="LEGISCTA000006114394">Deuxième partie : Impositions perçues au profit des collectivités locales et de divers organismes</TITRE_TM>
<TM>
<TITRE_TM debut="1979-07-01" fin="2004-01-01" id="LEGISCTA000006133676">Titre VI : Taxes parafiscales</TITRE_TM>
<TM>
<TITRE_TM debut="1982-08-25" fin="2004-01-01" id="LEGISCTA000006146703">Chapitre XII : Taxe parafiscale pour le financement des actions du secteur céréalier.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1982-08-25" etat="MODIFIE" fin="1993-08-18" id="LEGIARTI000006294991" num="363 AF" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1993-08-18" etat="MODIFIE" fin="1998-04-22" id="LEGIARTI000006294992" num="363 AF" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1998-04-22" etat="MODIFIE" fin="2001-03-31" id="LEGIARTI000006294993" num="363 AF" origine="LEGI"/>
</VERSION>
<VERSION etat="PERIME">
<LIEN_ART debut="2001-03-31" etat="PERIME" fin="2004-01-01" id="LEGIARTI000006294994" num="363 AF" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le fait générateur de la taxe est la livraison des céréales par les producteurs aux collecteurs agréés et aux producteurs grainiers.<br/>
<br/>   La taxe est assise sur les tonnages livrés, déduction faite :<br/>
<br/>   a) Pour le blé tendre, l'orge, le seigle, le blé dur, le maïs, le sorgho et le riz, de l'humidité excédant un taux compris entre 14 % et 15 % de ces tonnages, fixé par l'arrêté mentionné à l'article 363 AI ;<br/>
<br/>   b) Pour le blé tendre, le blé dur, l'orge, le seigle, le triticale, le maïs, le sorgho et le riz, du pourcentage d'impuretés excédant un taux compris entre 0,5 % et 2,5 % des tonnages, selon les céréales, déterminé par l'arrêté mentionné à l'article 363 AI.<br/>
<br/>   La quantité d'impuretés déduite du tonnage livré pour le calcul de la taxe ne peut toutefois dépasser un pourcentage fixé par l'arrêté susmentionné, pour chaque céréale, et compris entre 1 % et 3 %.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">CGI 363 AI</LIEN>
<LIEN cidtexte="JORFTEXT000000587439" datesignatexte="2000-12-26" id="LEGIARTI000006331300" naturetexte="DECRET" nortexte="AGRB0002227D" num="3" numtexte="2000-1296" sens="source" typelien="MODIFICATION">Décret n°2000-1296 du 26 décembre 2000 - art. 3 (V) JORF 29 décembre 2000</LIEN>
<LIEN cidtexte="JORFTEXT000000438251" datesignatexte="2004-03-26" id="JORFTEXT000000438251" naturetexte="DECRET" nortexte="BUDF0400011D" num="" numtexte="2004-304" sens="source" typelien="CODIFICATION">Décret 2004-304 2004-03-26</LIEN>
<LIEN cidtexte="JORFTEXT000000438251" datesignatexte="2004-03-26" id="LEGIARTI000006229920" naturetexte="DECRET" nortexte="BUDF0400011D" num="2" numtexte="2004-304" sens="source" typelien="PEREMPTION">Décret n°2004-304 du 26 mars 2004 - art. 2 () JORF 30 mars 2004</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="HISTO">Edition du 1er janvier 2004</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="HISTO">Edition du 31 mars 2001</LIEN>
</LIENS>
</ARTICLE>
