<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000029477808</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/29/47/78/LEGITEXT000029477808.xml</URL>
<NATURE>DECRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000029476164</CID>
<NUM>2014-1062</NUM>
<NUM_SEQUENCE>1</NUM_SEQUENCE>
<NOR>PRMG1315438D</NOR>
<DATE_PUBLI>2014-09-20</DATE_PUBLI>
<DATE_TEXTE>2014-09-18</DATE_TEXTE>
<DERNIERE_MODIFICATION>2014-09-21</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI>JORF n°0218 du 20 septembre 2014</ORIGINE_PUBLI>
<PAGE_DEB_PUBLI>15369</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>15369</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>DÉCRET n°2014-1062 du 18 septembre 2014</TITRE>
<TITREFULL>Décret n° 2014-1062 du 18 septembre 2014 abrogeant le décret n° 70-413 du 8 mai 1970 relatif aux conditions de nomination et d'avancement dans l'emploi d'agent comptable de l'Institut national de l'information géographique et forestière</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>2014-09-21</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000028838687" datesignatexte="1970-05-08" id="JORFTEXT000028838687" naturetexte="DECRET" nortexte="" num="" numtexte="70-413" sens="source" typelien="CITATION">Décret n° 70-413 du 8 mai 1970 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000024720351" datesignatexte="2011-10-27" id="JORFTEXT000024720351" naturetexte="DECRET" nortexte="DEVD1112972D" num="" numtexte="2011-1371" sens="source" typelien="CITATION">Décret n°2011-1371 du 27 octobre 2011 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000026597003" datesignatexte="2012-11-07" id="JORFTEXT000026597003" naturetexte="DECRET" nortexte="EFIX1205948D" num="" numtexte="2012-1246" sens="source" typelien="CITATION">Décret n°2012-1246  du 7 novembre 2012 (V)</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<p align="left">Le Premier ministre,<br/>Sur le rapport du ministre des finances et des comptes publics,<br/>Vu le décret n° 2011-1371 du 27 octobre 2011 modifié relatif à l'Institut national de l'information géographique et forestière ;<br/>Vu le décret n° 2012-1246 du 7 novembre 2012 relatif à la gestion budgétaire et comptable publique ;<br/>Vu l'avis du comité technique d'établissement public de l'Institut national de l'information géographique et forestière en date du 18 mars 2013,<br/>Le Conseil d'Etat (section de l'administration) entendu,<br/>Décrète :</p>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>
<div align="left">
<p>Fait le 18 septembre 2014.</p>
</div>
<div align="left">
<p>Manuel Valls</p>
<p>Par le Premier ministre :</p>
</div>
<div align="left">
<p>La ministre de l'écologie, du développement durable et de l'énergie,</p>
<p>Ségolène Royal</p>
</div>
<div align="left">
<p>Le ministre des finances et des comptes publics,</p>
<p>Michel Sapin</p>
</div>
<div align="left">
<p>La ministre de la décentralisation et de la fonction publique,</p>
<p>Marylise Lebranchu</p>
</div>
<div align="left">
<p>Le ministre de l'agriculture, de l'agroalimentaire et de la forêt, porte-parole du Gouvernement,</p>
<p>Stéphane Le Foll</p>
</div>
<div align="left">
<p>Le secrétaire d'Etat chargé du budget,</p>
<p>Christian Eckert</p>
</div>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
