<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000026839577</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/26/83/95/LEGITEXT000026839577.xml</URL>
<NATURE>ARRETE</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000026835855</CID>
<NUM/>
<NUM_SEQUENCE>58</NUM_SEQUENCE>
<NOR>DEFH1242066A</NOR>
<DATE_PUBLI>2012-12-27</DATE_PUBLI>
<DATE_TEXTE>2012-12-19</DATE_TEXTE>
<DERNIERE_MODIFICATION>2012-12-28</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI>JORF n°0301 du 27 décembre 2012</ORIGINE_PUBLI>
<PAGE_DEB_PUBLI/>
<PAGE_FIN_PUBLI/>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Arrêté du 19 décembre 2012</TITRE>
<TITREFULL>Arrêté du 19 décembre 2012 modifiant l'arrêté du 30 novembre 2011 portant création d'un organe liquidateur au secrétariat général pour l'administration du ministère de la défense</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>2012-12-28</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS/>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>
<p align="left">
<br/> Le ministre de la défense,<br/> Vu l'arrêté du 30 novembre 2011 portant création d'un organe liquidateur au secrétariat général pour l'administration du ministère de la défense,<br/> Arrête :</p>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>
<div align="left">
<p> Fait le 19 décembre 2012.</p>
</div>
<div align="center">
<p>Pour le ministre et par délégation :</p>
<p>Le secrétaire général</p>
<p>pour l'administration,</p>
<p>J.-P. Bodin</p>
</div>
</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
