<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006315447</ID>
<ANCIEN_ID>FAAALPFXXXXL193AAXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/31/54/LEGIARTI000006315447.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>L193</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1982-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006069583" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Livre des procédures fiscales" debut="1938-06-01" fin="2999-01-01" id_txt="LEGITEXT000006069583">Livre des procédures fiscales</TITRE_TXT>
<TM>
<TITRE_TM debut="1938-06-01" fin="2999-01-01" id="LEGISCTA000006084350">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1938-06-01" fin="2999-01-01" id="LEGISCTA000006114549">Première partie : Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1977-12-30" fin="2999-01-01" id="LEGISCTA000006133963">Titre III : Le contentieux de l'impôt</TITRE_TM>
<TM>
<TITRE_TM debut="1982-01-01" fin="2999-01-01" id="LEGISCTA000006147336">Chapitre premier : Le contentieux de l'établissement de l'impôt et les dégrèvements d'office</TITRE_TM>
<TM>
<TITRE_TM debut="1982-01-01" fin="2999-01-01" id="LEGISCTA000006163107">Charge et administration de la preuve</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1982-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006315447" num="L193" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Dans tous les cas où une imposition a été établie d'office la charge de la preuve incombe au contribuable qui demande la décharge ou la réduction de l'imposition.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CONCORDANCE">CGI 181 B (P.)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CONCORDANCE">CGI 288 (P.)</LIEN>
<LIEN cidtexte="JORFTEXT000000701292" datesignatexte="1981-09-15" id="JORFTEXT000000701292" naturetexte="DECRET" nortexte="" num="" numtexte="81-859" sens="source" typelien="CODIFICATION">Décret 81-859 1981-09-15</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="HISTO">Edition du 1er juillet 1981</LIEN>
<LIEN cidtexte="JORFTEXT000000522421" datesignatexte="1977-12-29" id="JORFTEXT000000522421" naturetexte="LOI" nortexte="" num="" numtexte="77-1453" sens="source" typelien="CONCORDANCE">LOI 77-1453 1977-12-29 ART. 3 II</LIEN>
<LIEN cidtexte="LEGITEXT000006069583" datesignatexte="2999-01-01" id="LEGIARTI000006316298" naturetexte="CODE" nortexte="" num="R*193-1" numtexte="" sens="cible" typelien="CITATION">Livre des procédures fiscales - art. R*193-1 (V)</LIEN>
</LIENS>
</ARTICLE>
