<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006638038</ID>
<ANCIEN_ID>RLHAJXXXXXX006AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/63/80/LEGIARTI000006638038.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>6</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1994-04-28</DATE_DEBUT>
<DATE_FIN>2000-08-24</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000312351" date_publi="1986-09-18" date_signature="1986-09-15" ministere="" nature="DECRET" nor="" num="86-1037">
<TITRE_TXT c_titre_court="Décret n°86-1037 du 15 septembre 1986" debut="2002-09-07" fin="2011-06-24" id_txt="LEGITEXT000006065193">Décret n°86-1037 du 15 septembre 1986 portant application de la loi du 1er août 1905 sur les fraudes et falsifications en matière de produits ou de services en ce qui concerne les produits et substances destinés à l'alimentation animale</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°86-1037 du 15 septembre 1986" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000312351">Décret n°86-1037 du 15 septembre 1986 PORTANT APPLICATION DE LA LOI DU 01-08-1905 SUR LES FRAUDES ET FALSIFICATIONS EN MATIERE DE PRODUITS OU DE SERVICES EN CE QUI CONCERNE LA COMMERCIALISATION DES PRODUITS ET SUBSTANCES DESTINES A L'ALIMENTATION ANIMALE</TITRE_TXT>
<TM>
<TITRE_TM debut="1986-09-18" fin="2000-08-24" id="LEGISCTA000006100691">Titre II : Règles de commercialisation et d'étiquetage</TITRE_TM>
<TM>
<TITRE_TM debut="1994-04-28" fin="2000-08-24" id="LEGISCTA000006123316">Section 1 : Ingrédients et aliments simples.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1994-04-28" etat="MODIFIE" fin="2000-08-24" id="LEGIARTI000006638038" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2000-08-24" etat="MODIFIE" fin="2002-09-07" id="LEGIARTI000006638039" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2002-09-07" etat="MODIFIE" fin="2003-08-01" id="LEGIARTI000006638040" num="6" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2003-08-01" etat="ABROGE" fin="2011-06-24" id="LEGIARTI000006638041" num="6" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les aliments simples énumérés à l'annexe I du présent décret ne peuvent être commercialisés que sous les dénominations qui y sont prévues et s'ils répondent aux caractéristiques correspondantes définies dans cette annexe.<br/>
<br/>   Peuvent être commercialisés en tant qu'aliments simples, sous leur dénomination usuelle, les céréales, fourrages, grains, graines, racines et tubercules, à l'état naturel, sans préparation d'aucune sorte.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000312351" datesignatexte="1986-09-15" id="JORFTEXT000000312351" naturetexte="DECRET" nortexte="" num="" numtexte="86-1037" sens="source" typelien="CITATION">Décret 86-1037 1986-09-15 annexe I</LIEN>
<LIEN cidtexte="JORFTEXT000000312351" datesignatexte="1986-09-15" id="LEGIARTI000006638057" naturetexte="DECRET" nortexte="" num="10" numtexte="86-1037" sens="cible" typelien="CITATION">Décret n°86-1037 du 15 septembre 1986 - art. 10 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000312351" datesignatexte="1986-09-15" id="LEGIARTI000006638058" naturetexte="DECRET" nortexte="" num="10" numtexte="86-1037" sens="cible" typelien="CITATION">Décret n°86-1037 du 15 septembre 1986 - art. 10 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000312351" datesignatexte="1986-09-15" id="LEGIARTI000006638059" naturetexte="DECRET" nortexte="" num="10" numtexte="86-1037" sens="cible" typelien="CITATION">Décret n°86-1037 du 15 septembre 1986 - art. 10 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000365390" datesignatexte="1994-04-21" id="LEGIARTI000006638144" naturetexte="DECRET" nortexte="ECOC9400020D" num="1" numtexte="94-333" sens="source" typelien="MODIFICATION">Décret n°94-333 du 21 avril 1994 - art. 1 () JORF 28 avril 1994</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="TXT_SOURCE">Loi 1905-08-01 art. 11</LIEN>
</LIENS>
</ARTICLE>
