<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000026555942</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/26/55/59/LEGIARTI000026555942.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2012-10-31</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000026555093" date_publi="2012-10-30" date_signature="2012-10-12" ministere="Ministère de l'écologie, du développement durable et de l'énergie" nature="ARRETE" nor="DEVL1234443A" num="">
<TITRE_TXT c_titre_court="Arrêté du 12 octobre 2012" debut="2012-10-31" fin="2999-01-01" id_txt="LEGITEXT000026555939">Arrêté du 12 octobre 2012 relatif à la définition du périmètre de l'Etablissement public du Marais poitevin</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 12 octobre 2012" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000026555093">Arrêté du 12 octobre 2012 relatif à la définition du périmètre de l'Etablissement public du Marais poitevin</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000026555095" num="1" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2012-10-31" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026555942" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le périmètre de l'Etablissement public du Marais poitevin inclut en totalité ou en partie les territoires des communes mentionnées à l'annexe I ainsi que les masses d'eau souterraines mentionnées à l'annexe II au présent arrêté.<br/> Les communes dont le territoire est inclus pour partie dans le périmètre de l'établissement sont comprises dans ce périmètre pour la fraction de leur territoire située sur son bassin versant topographique.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
