<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006567872</ID>
<ANCIEN_ID>PUHITXXXXXX002AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/56/78/LEGIARTI000006567872.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000769775" date_publi="2001-04-03" date_signature="2001-03-29" ministere="MINISTERE DE L'EDUCATION NATIONALE" nature="DECRET" nor="MENF0100404D" num="2001-283">
<TITRE_TXT c_titre_court="Décret n°2001-283 du 29 mars 2001" debut="1999-01-01" fin="2999-01-01" id_txt="LEGITEXT000005630807">Décret n°2001-283 du 29 mars 2001 modifiant le décret n° 70-1094 du 30 novembre 1970 fixant les conditions de nomination et d'avancement dans les emplois de secrétaire général d'université.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2001-283 du 29 mars 2001" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000769775">Décret no 2001-283 du 29 mars 2001 modifiant le décret no 70-1094 du 30 novembre 1970 fixant les conditions de nomination et d'avancement dans les emplois de secrétaire général d'université</TITRE_TXT>
<TM>
<TITRE_TM debut="2999-01-01" fin="2999-01-01" id="LEGISCTA000006097705">Titre Ier : Dispositions permanentes.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006567872" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000510927" datesignatexte="1970-11-30" id="LEGIARTI000006563549" naturetexte="DECRET" nortexte="" num="1" numtexte="70-1094" sens="cible" typelien="MODIFICATION">Décret n°70-1094 du 30 novembre 1970 - art. 1 (V)</LIEN>
</LIENS>
</ARTICLE>
