<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000024884648</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/24/88/46/LEGIARTI000024884648.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R1211-4</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2011-11-25</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070299" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code général de la propriété des personnes publiques." debut="2006-07-01" fin="2999-01-01" id_txt="LEGITEXT000006070299">Code général de la propriété des personnes publiques</TITRE_TXT>
<TM>
<TITRE_TM debut="2011-11-25" fin="2999-01-01" id="LEGISCTA000024884534">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2011-11-25" fin="2999-01-01" id="LEGISCTA000024884536">PREMIÈRE PARTIE : ACQUISITION</TITRE_TM>
<TM>
<TITRE_TM debut="2011-11-25" fin="2999-01-01" id="LEGISCTA000024884634">LIVRE II : PROCÉDURES D'ACQUISITION</TITRE_TM>
<TM>
<TITRE_TM debut="2011-11-25" fin="2999-01-01" id="LEGISCTA000024884636">TITRE Ier : BIENS SITUÉS EN FRANCE</TITRE_TM>
<TM>
<TITRE_TM debut="2011-11-25" fin="2999-01-01" id="LEGISCTA000024884638">Chapitre Ier : Consultation préalable</TITRE_TM>
<TM>
<TITRE_TM debut="2011-11-25" fin="2999-01-01" id="LEGISCTA000024884640">Section 1 : Dispositions applicables à l'Etat  et à ses établissements publics</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2011-11-25" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000024884648" num="R1211-4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>L'avis du directeur départemental des finances publiques porte sur les conditions financières de l'opération.<br/> Dans le cas des acquisitions immobilières poursuivies par l'Etat ou ses établissements publics à caractère administratif, il porte, en outre, sur le choix des emplacements et des constructions existantes ou à édifier et sur les possibilités d'utilisation d'immeubles domaniaux qui seraient disponibles ou susceptibles d'un meilleur aménagement.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000884834" datesignatexte="1986-03-14" id="LEGIARTI000006821625" naturetexte="DECRET" nortexte="" num="7" numtexte="86-455" sens="source" typelien="CONCORDANCE">Décret n°86-455 du 14 mars 1986 - art. 7 (Ab), ecqc les projets d'aquisitions poursuivis par l'Etat et ses établissements publics.</LIEN>
<LIEN cidtexte="JORFTEXT000024879866" datesignatexte="2011-11-22" id="LEGIARTI000024882357" naturetexte="DECRET" nortexte="BCRR1009772D" num="" numtexte="2011-1612" sens="cible" typelien="CREE">Décret n°2011-1612
 du 22 novembre 2011 - art.</LIEN>
<LIEN cidtexte="JORFTEXT000024879866" datesignatexte="2011-11-22" id="LEGIARTI000024882357" naturetexte="DECRET" nortexte="BCRR1009772D" num="" numtexte="2011-1612" sens="source" typelien="CODIFICATION">Décret n°2011-1612 du 22 novembre 2011 - art.</LIEN>
</LIENS>
</ARTICLE>
