<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000021077626</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/21/07/76/LEGIARTI000021077626.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>8</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>2009-09-27</DATE_DEBUT>
<DATE_FIN>2010-02-28</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000021077074" date_publi="2009-09-26" date_signature="2009-09-03" ministere="Ministère de la santé et des sports" nature="ARRETE" nor="SASP0921083A" num="">
<TITRE_TXT c_titre_court="Arrêté du 3 septembre 2009" debut="2009-09-27" fin="2010-02-28" id_txt="LEGITEXT000021077615">Arrêté du 3 septembre 2009 relatif aux transports collectifs urbains en situation de phases 5B et 6 du plan national de prévention et de lutte contre la pandémie grippale</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 3 septembre 2009" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000021077074">Arrêté du 3 septembre 2009 relatif aux transports collectifs urbains en situation de phases 5B et 6 du plan national de prévention et de lutte contre la pandémie grippale</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000021077085" num="8" origine="JORF"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2009-09-27" etat="ABROGE" fin="2010-02-28" id="LEGIARTI000021077626" num="8" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>A la demande du représentant de l'Etat, et lorsque des sacs destinés à recevoir des déchets sont mis à disposition des usagers, l'entreprise ou la régie désignée à l'article 3 s'assure que les déchets peuvent être déposés sans avoir à toucher le mobilier urbain et veille au renouvellement périodique des sacs, conformément aux prescriptions des autorités sanitaires.<br/> Le changement de sac est effectué conformément aux procédures prescrites par les autorités sanitaires.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000021879014" datesignatexte="2010-02-15" id="LEGIARTI000021882880" naturetexte="ARRETE" nortexte="SASP1004832A" num="1" numtexte="" sens="cible" typelien="ABROGE">Arrêté du 15 février 2010 - art. 1</LIEN>
</LIENS>
</ARTICLE>
