<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000030249900</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/30/24/99/LEGIARTI000030249900.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2015-02-18</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000030248877" date_publi="2015-02-17" date_signature="2015-02-05" ministere="Ministère de la défense" nature="ARRETE" nor="DEFH1503541A" num="">
<TITRE_TXT c_titre_court="ARRÊTÉ du 5 février 2015" debut="2015-02-18" fin="2999-01-01" id_txt="LEGITEXT000030249894">Arrêté du 5 février 2015 portant création du comité d'hygiène, de sécurité et des conditions de travail local n° L206 de la base de défense de Clermont-Ferrand</TITRE_TXT>
<TITRE_TXT c_titre_court="ARRÊTÉ du 5 février 2015" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000030248877">Arrêté du 5 février 2015 portant création du comité d'hygiène, de sécurité et des conditions de travail local n° L206 de la base de défense de Clermont-Ferrand</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000030248883" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2015-02-18" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000030249900" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le comité d'hygiène, de sécurité et des conditions de travail créé en application de l'article 1er du présent arrêté apporte son concours au comité technique de la base de défense de Clermont-Ferrand ayant compétence dans le cadre du titre III du décret du 15 février 2011, susvisé pour connaître de toutes les questions concernant l'ensemble des organismes ou antennes d'organisme mentionnés à l'article 3 du présent arrêté.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000023592572" datesignatexte="2011-02-15" id="JORFTEXT000023592572" naturetexte="DECRET" nortexte="BCRF1102030D" num="" numtexte="2011-184" sens="source" typelien="CITATION">Décret n°2011-184 du 15 février 2011 (V)</LIEN>
</LIENS>
</ARTICLE>
