<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006123967</ID>
<TITRE_TA>Chapitre II : Du travail de nuit.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="1952-12-16" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006656519" num="113" origine="LEGI"/>
<LIEN_ART debut="1952-12-16" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006656520" num="114" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000888628" date_publi="1952-12-16" date_signature="1952-12-15" ministere="" nature="LOI" nor="" num="52-1322">
<TITRE_TXT c_titre_court="Loi n° 52-1322 du 15 décembre 1952" debut="1952-12-16" fin="2999-01-01" id_txt="LEGITEXT000006068106">Loi n° 52-1322 du 15 décembre 1952 instituant un code du travail dans les territoires et territoires associés relevant des ministères de la France d'Outre-mer.</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi n°52-1322 du 15 décembre 1952" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000888628">Loi n°52-1322 du 15 décembre 1952 INSTITUANT UN CODE DU TRAVAIL DANS LES TERRITOIRES ET TERRITOIRES ASSOCIES RELEVANT DU MINISTERE DE LA FRANCE D'OUTRE-MER (FOM)</TITRE_TXT>
<TM>
<TITRE_TM debut="1952-12-16" fin="2999-01-01" id="LEGISCTA000006101420">Titre V : Conditions du travail</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
