<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000019945434</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/19/94/54/LEGIARTI000019945434.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>47</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000019942966" date_publi="2008-12-18" date_signature="2008-12-17" ministere="" nature="LOI" nor="BCFX0823210L" num="2008-1330">
<TITRE_TXT c_titre_court="LOI n° 2008-1330 du 17 décembre 2008" debut="2008-12-19" fin="2999-01-01" id_txt="LEGITEXT000019945312">LOI n° 2008-1330 du 17 décembre 2008 de financement de la sécurité sociale pour 2009 (1)</TITRE_TXT>
<TITRE_TXT c_titre_court="LOI n°2008-1330 du 17 décembre 2008" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000019942966">LOI n° 2008-1330 du 17 décembre 2008  de financement de la sécurité sociale pour 2009 (1)</TITRE_TXT>
<TM>
<TITRE_TM debut="2008-12-19" fin="2999-01-01" id="LEGISCTA000019945330">QUATRIEME PARTIE : DISPOSITIONS RELATIVES  AUX DEPENSES POUR 2009</TITRE_TM>
<TM>
<TITRE_TM debut="2008-12-19" fin="2999-01-01" id="LEGISCTA000019945320">SECTION 1 : DISPOSITIONS RELATIVES  AUX DEPENSES D'ASSURANCE MALADIE</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000019943217" num="47" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000019945434" num="47" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>
<br/>
<br/>A modifié les dispositions suivantes :<blockquote>- Code de la sécurité sociale.<blockquote>  Art. L162-22-7-2,   Art. L162-5-17,   Art. L162-22-7
</blockquote>
</blockquote>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000019954067" naturetexte="CODE" nortexte="" num="L162-22-7" numtexte="" sens="source" typelien="MODIFIE">Code de la sécurité sociale. - art. L162-22-7 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000019954075" naturetexte="CODE" nortexte="" num="L162-22-7-2" numtexte="" sens="source" typelien="CREE">Code de la sécurité sociale. - art. L162-22-7-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000019954071" naturetexte="CODE" nortexte="" num="L162-5-17" numtexte="" sens="source" typelien="CREE">Code de la sécurité sociale. - art. L162-5-17 (VD)</LIEN>
</LIENS>
</ARTICLE>
