<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006839089</ID>
<ANCIEN_ID>UDAXXXXXXXX2X541R018XXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/83/90/LEGIARTI000006839089.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R541-18</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2007-10-16</DATE_DEBUT>
<DATE_FIN>2010-11-14</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006074220" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de l'environnement" debut="2000-07-27" fin="2999-01-01" id_txt="LEGITEXT000006074220">Code de l'environnement</TITRE_TXT>
<TM>
<TITRE_TM debut="2003-08-07" fin="2999-01-01" id="LEGISCTA000006108631">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2007-10-16" fin="2999-01-01" id="LEGISCTA000006129034">Livre V : Prévention des pollutions, des risques et des nuisances</TITRE_TM>
<TM>
<TITRE_TM debut="2007-10-16" fin="2999-01-01" id="LEGISCTA000006143787">Titre IV : Déchets</TITRE_TM>
<TM>
<TITRE_TM debut="2007-10-16" fin="2011-07-12" id="LEGISCTA000006159431">Chapitre Ier : Dispositions générales relatives à l'élimination des déchets</TITRE_TM>
<TITRE_TM debut="2011-07-12" fin="2999-01-01" id="LEGISCTA000024357149">Chapitre Ier : Dispositions générales relatives à la prévention et à la gestion des déchets</TITRE_TM>
<TM>
<TITRE_TM debut="2007-10-16" fin="2011-07-12" id="LEGISCTA000006176980">Section 2 : Elimination des déchets</TITRE_TM>
<TITRE_TM debut="2011-07-12" fin="2999-01-01" id="LEGISCTA000024357179">Section 2 : Plans de prévention et de gestion des déchets</TITRE_TM>
<TM>
<TITRE_TM debut="2007-10-16" fin="2011-07-12" id="LEGISCTA000006188958">Sous-section 1 : Déchets ménagers et assimilés</TITRE_TM>
<TITRE_TM debut="2011-07-12" fin="2999-01-01" id="LEGISCTA000024357259">Sous-section 1 : Plans de prévention et de gestion des déchets non dangereux</TITRE_TM>
<TM>
<TITRE_TM debut="2007-10-16" fin="2011-07-12" id="LEGISCTA000006195488">Paragraphe 1 : Plans d'élimination des déchets ménagers et assimilés.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-10-16" etat="MODIFIE" fin="2010-11-14" id="LEGIARTI000006839089" num="R541-18" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2010-11-14" etat="MODIFIE" fin="2011-01-01" id="LEGIARTI000023098974" num="R541-18" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2011-01-01" etat="MODIFIE" fin="2011-07-12" id="LEGIARTI000023585761" num="R541-18" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2011-07-12" etat="MODIFIE" fin="2015-03-22" id="LEGIARTI000024357174" num="R541-18" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2015-03-22" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028249705" num="R541-18" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   I. - Dans chaque département, hormis ceux de la région Ile-de-France, et, en Ile-de-France, dans la région, une commission consultative comprend :<br/>
<br/>   1° Le président du conseil général ou son représentant ou, en Ile-de-France, le président du conseil régional ou de son représentant. Celui-ci préside la commission sauf dans le cas prévu au 2° ;<br/>
<br/>   2° Le préfet ou son représentant ou, en Ile-de-France, le préfet de région ou son représentant. Celui-ci préside la commission jusqu'à l'approbation du plan ou de sa révision lorsqu'il a décidé de se substituer à l'autorité compétente dans les conditions prévues aux articles R. 541-16 et R. 541-25 ;<br/>
<br/>   3° Dans la région Ile-de-France, les préfets et les présidents des conseils généraux ou leurs représentants ;<br/>
<br/>   4° Des représentants du conseil général désignés par lui, ou, en Ile-de-France, des représentants du conseil régional désignés par lui ;<br/>
<br/>   5° Des représentants des communes désignés par les associations départementales des maires ou, à défaut, par le collège des maires de la zone du plan, dont deux au moins au titre des groupements mentionnés aux articles L. 5212-1, L. 5214-1, L. 5215-1, L. 5216-1, L. 5332-1, L. 5711-1 et L. 5721-1 du code général des collectivités territoriales, lorsque ces organismes exercent des compétences en matière d'élimination des déchets ;<br/>
<br/>   6° Les chefs des services déconcentrés de l'Etat intéressés ou leurs représentants, désignés par le préfet, ou, en Ile-de-France, par le préfet de région ;<br/>
<br/>   7° Un représentant de l'Agence de l'environnement et de la maîtrise de l'énergie ;<br/>
<br/>   8° Des représentants des chambres de commerce et d'industrie, des chambres d'agriculture et des chambres de métiers et de l'artisanat de la zone couverte par le plan ;<br/>
<br/>   9° Des représentants des organisations professionnelles concourant à la production et à l'élimination des déchets, ainsi que des représentants des organismes agréés en application des articles R. 543-53 à R. 543-65 du présent code ;<br/>
<br/>   10° Des représentants d'associations agréées de protection de l'environnement ;<br/>
<br/>   11° Des représentants d'associations agréées de consommateurs.<br/>
<br/>   II. - L'autorité compétente fixe la composition de la commission, nomme ceux de ses membres prévus aux 5° à 11° du I et désigne le service chargé de son secrétariat.<br/>
<br/>   III. - La commission définit son programme de travail et les modalités de son fonctionnement.<br/>
<br/>   IV. - Elle est consultée sur le projet de plan et le rapport environnemental prévu à l'article L. 122-6.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006074220" datesignatexte="2999-01-01" id="LEGIARTI000024357194" naturetexte="CODE" nortexte="" num="R541-25" numtexte="" sens="cible" typelien="CITATION">Code de l'environnement - art. R541-25 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006074220" datesignatexte="2999-01-01" id="LEGIARTI000028251321" naturetexte="CODE" nortexte="" num="R541-36" numtexte="" sens="cible" typelien="CITATION">Code de l'environnement - art. R541-36 (VD)</LIEN>
<LIEN cidtexte="LEGITEXT000006074220" datesignatexte="2999-01-01" id="LEGIARTI000028249637" naturetexte="CODE" nortexte="" num="R541-41-9" numtexte="" sens="cible" typelien="CITATION">Code de l'environnement - art. R541-41-9 (VD)</LIEN>
</LIENS>
</ARTICLE>
