<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000029106062</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/29/10/60/LEGIARTI000029106062.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>7</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000029102504" date_publi="2014-06-19" date_signature="2014-06-18" ministere="Ministère de l'intérieur" nature="DECRET" nor="INTA1408428D" num="2014-632">
<TITRE_TXT c_titre_court="DÉCRET n°2014-632 du 18 juin 2014" debut="2014-06-20" fin="2999-01-01" id_txt="LEGITEXT000029106049">Décret n° 2014-632 du 18 juin 2014 relatif à l'élection des sénateurs</TITRE_TXT>
<TITRE_TXT c_titre_court="DÉCRET n°2014-632 du 18 juin 2014" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000029102504">Décret n° 2014-632 du 18 juin 2014 relatif à l'élection des sénateurs</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000029102537" num="7" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000029106062" num="7" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>A modifié les dispositions suivantes :<blockquote>- Code électoral<blockquote>
  Art. R271,   Art. R272
</blockquote>
</blockquote>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006070239" datesignatexte="2999-01-01" id="LEGIARTI000029111643" naturetexte="CODE" nortexte="" num="R271" numtexte="" sens="source" typelien="MODIFIE">Code électoral - art. R271 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006070239" datesignatexte="2999-01-01" id="LEGIARTI000029111639" naturetexte="CODE" nortexte="" num="R272" numtexte="" sens="source" typelien="MODIFIE">Code électoral - art. R272 (V)</LIEN>
</LIENS>
</ARTICLE>
