<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006917031</ID>
<ANCIEN_ID>YXXXXXXXXXX6124D0410XX0A</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/91/70/LEGIARTI000006917031.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>D6124-41</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2005-07-26</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072665" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la santé publique" debut="1953-10-07" fin="2999-01-01" id_txt="LEGITEXT000006072665">Code de la santé publique</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-12-23" fin="2999-01-01" id="LEGISCTA000006112927">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2005-07-26" fin="2999-01-01" id="LEGISCTA000006132400">Sixième partie : Etablissements et services de santé</TITRE_TM>
<TM>
<TITRE_TM debut="2005-07-26" fin="2999-01-01" id="LEGISCTA000006145493">Livre Ier : Etablissements de santé</TITRE_TM>
<TM>
<TITRE_TM debut="2005-07-26" fin="2999-01-01" id="LEGISCTA000006161025">Titre II : Equipement sanitaire</TITRE_TM>
<TM>
<TITRE_TM debut="2005-07-26" fin="2999-01-01" id="LEGISCTA000006178695">Chapitre IV : Conditions techniques de fonctionnement</TITRE_TM>
<TM>
<TITRE_TM debut="2005-07-26" fin="2999-01-01" id="LEGISCTA000006190819">Section 1 : Activités de soins</TITRE_TM>
<TM>
<TITRE_TM debut="2005-07-26" fin="2999-01-01" id="LEGISCTA000006196700">Sous-section 3 : Obstétrique, néonatologie, réanimation néonatale.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2005-07-26" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006917031" num="D6124-41" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le secteur de naissance dispose d'au moins une salle d'intervention de chirurgie obstétricale, qui permet, y compris en urgence, la réalisation de toute intervention chirurgicale abdomino-pelvienne liée à la grossesse ou à l'accouchement nécessitant une anesthésie générale ou loco-régionale.<br/>
<br/>   La surveillance postinterventionnelle de la parturiente s'effectue dans les conditions de surveillance continue mentionnées aux articles D. 6124-97 et suivants, soit au sein d'une salle de surveillance postinterventionnelle située à proximité immédiate de la salle d'intervention, soit dans la salle de travail dans les conditions définies à l'article D. 6124-98.<br/>
<br/>   Les soins du nouveau-né sont organisés soit dans une salle spécialement prévue à cet effet et contiguë à la salle d'intervention, soit dans la salle d'intervention. Cette salle est dotée de dispositifs médicaux permettant la réanimation d'au moins deux enfants à la fois. La liste de ces dispositifs est fixée par arrêté du ministre chargé de la santé.<br/>
<br/>   Lorsque l'activité de l'unité est inférieure à 1 200 accouchements par an, la salle d'intervention peut ne pas être située dans le secteur de naissance, sous réserve qu'elle soit incluse dans un bloc opératoire, dans le même bâtiment de l'établissement de santé, à proximité immédiate et d'accès rapide au secteur de naissance. Dans ce cas, une salle d'intervention est disponible afin de faire face aux cas d'urgence obstétricale.<br/>
<br/>   Lorsque l'activité de l'unité est supérieure à 1 200 accouchements par an, la salle d'intervention et celle de surveillance postinterventionnelle sont soit situées au sein du secteur de naissance, soit sont contiguës à celui-ci. Dans ce dernier cas, une des salles de travail doit pouvoir en cas de nécessité, servir de salle d'intervention. Elle est équipée en conséquence.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000814956" datesignatexte="2005-07-20" id="JORFTEXT000000814956" naturetexte="DECRET" nortexte="SANP0522707D" num="" numtexte="2005-840" sens="source" typelien="CODIFICATION">Décret 2005-840 2005-07-20</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006917091" naturetexte="CODE" nortexte="" num="D6124-97" numtexte="" sens="source" typelien="CITATION">Code de la santé publique - art. D6124-97 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006917092" naturetexte="CODE" nortexte="" num="D6124-98" numtexte="" sens="source" typelien="CITATION">Code de la santé publique - art. D6124-98 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006691992" naturetexte="CODE" nortexte="" num="D712-81" numtexte="" sens="cible" typelien="CONCORDE">Code de la santé publique - art. D712-81 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006691991" naturetexte="CODE" nortexte="" num="D712-81" numtexte="" sens="source" typelien="CONCORDANCE">Code de la santé publique - art. D712-81 (M)</LIEN>
</LIENS>
</ARTICLE>
