<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000021717112</ID>
<TITRE_TA>Annexe</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2010-01-22" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000021717113" num="Annexe" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000021715526" date_publi="2010-01-21" date_signature="2009-12-18" ministere="Ministère de l'écologie, de l'énergie, du développement durable et de la mer, en charge des technologies vertes et des négociations sur le climat" nature="ARRETE" nor="DEVL0929214A" num="">
<TITRE_TXT c_titre_court="Arrêté du 18 décembre 2009" debut="2010-01-22" fin="2999-01-01" id_txt="LEGITEXT000021717109">Arrêté du 18 décembre 2009 fixant les taux de promotion dans le corps des adjoints administratifs du ministère de l'écologie, de l'énergie, du développement durable et de la mer, en charge des technologies vertes et des négociations sur le climat, pour les années 2009, 2010 et 2011</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 18 décembre 2009" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000021715526">Arrêté du 18 décembre 2009 fixant les taux de promotion dans le corps des adjoints administratifs du ministère de l'écologie, de l'énergie, du développement durable et de la mer, en charge des technologies vertes et des négociations sur le climat, pour les années 2009, 2010 et 2011</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
