<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000027899019</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/27/89/90/LEGIARTI000027899019.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R931-10-11-1</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2013-07-28</DATE_DEBUT>
<DATE_FIN>2014-11-06</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006073189" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la sécurité sociale." debut="1958-10-16" fin="2999-01-01" id_txt="LEGITEXT000006073189">Code de la sécurité sociale</TITRE_TXT>
<TM>
<TITRE_TM debut="1961-01-12" fin="2999-01-01" id="LEGISCTA000006106085">Partie réglementaire - Décrets en Conseil d'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1996-04-06" fin="2999-01-01" id="LEGISCTA000006126978">Livre 9 : Dispositions relatives à la protection sociale complémentaire des salariés et aux institutions à caractère paritaire</TITRE_TM>
<TM>
<TITRE_TM debut="1996-04-06" fin="2999-01-01" id="LEGISCTA000006141962">Titre 3 : Institutions de prévoyance et opérations de ces institutions</TITRE_TM>
<TM>
<TITRE_TM debut="1996-04-06" fin="2008-11-10" id="LEGISCTA000006156782">Chapitre 1 : Institutions de prévoyance</TITRE_TM>
<TITRE_TM debut="2008-11-10" fin="2999-01-01" id="LEGISCTA000019761669">Chapitre I : Institutions de prévoyance et unions d'institutions de prévoyance</TITRE_TM>
<TM>
<TITRE_TM debut="1996-04-06" fin="2999-01-01" id="LEGISCTA000006173643">Section 10 : Régime financier</TITRE_TM>
<TM>
<TITRE_TM debut="1996-09-14" fin="2008-11-10" id="LEGISCTA000006186716">Sous-section 5 : Engagements réglementés - Dispositions générales.</TITRE_TM>
<TITRE_TM debut="2008-11-10" fin="2999-01-01" id="LEGISCTA000019757404">Sous-section 5 : Marge de solvabilité des institutions et unions de réassurance.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2008-11-10" etat="MODIFIE" fin="2010-03-09" id="LEGIARTI000019757396" num="R931-10-11-1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2010-03-09" etat="MODIFIE" fin="2013-07-28" id="LEGIARTI000021945656" num="R931-10-11-1" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2013-07-28" etat="MODIFIE" fin="2014-11-06" id="LEGIARTI000027899019" num="R931-10-11-1" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-11-06" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029716516" num="R931-10-11-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>I.-La marge de solvabilité des institutions de prévoyance ou unions d'institutions de prévoyance agréées dans les conditions prévues à l'article L. 931-4-1 est constituée, après déduction des pertes et éléments incorporels, par les éléments suivants : </p>
<p>1. Le fonds d'établissement constitué ; </p>
<p>2. Les réserves de toute dénomination, réglementaires ou libres, ne correspondant pas aux engagements, y compris la réserve de capitalisation ; </p>
<p>3. Le report des excédents ; </p>
<p>4. Le ou les emprunts pour fonds de développement ; toutefois, à partir de la moitié de la durée de l'emprunt, celui-ci n'est retenu dans la marge de solvabilité que pour sa valeur progressivement réduite chaque année d'un montant constant égal au double du montant total de cet emprunt divisé par le nombre d'années de sa durée ; </p>
<p>5. Sur demande et justification de l'entreprise, les éléments mentionnés au III de l'article R. 931-10-3 ou de l'article R. 931-10-6, dans les conditions et limites fixées par ces articles. </p>
<p>II.-Lorsque l'institution de prévoyance et l'union n'est pas soumise à une surveillance complémentaire en application de l'article L. 933-3 ou de l'article L. 933-4, la marge de solvabilité disponible est également diminuée des éléments suivants : </p>
<p>a) Les participations au sens du 2° de l'article L. 933-2 que l'institution ou l'union détient dans des établissements de crédit, des entreprises d'investissement ou des établissements financiers ; </p>
<p>b) Les créances et autres instruments financiers que l'institution ou l'union détient sur des établissements de crédit, des entreprises d'investissement ou des établissements financiers dans lesquels elle détient une participation, et qui sont considérés comme des fonds propres pour le calcul des exigences de fonds propres applicables aux entreprises et établissements mentionnés ci-dessus. </p>
<p>Lorsqu'une participation dans un établissement de crédit, une entreprise d'investissement ou un établissement financier est détenue temporairement par une institution ou union susmentionnées en vue de faciliter l'assainissement et la sauvegarde de cette entité, l'Autorité de contrôle prudentiel et de résolution peut autoriser l'institution de prévoyance ou l'union à ne pas effectuer les déductions prévues aux deux alinéas précédents. </p>
<p>En outre, l'institution de prévoyance ou l'union n'est pas tenue d'effectuer ces déductions lorsqu'elle présente une solvabilité ajustée positive calculée selon les modalités précisées à l'article R. 933-8 et R. 933-9. La méthode définie à l'article R. 933-8 n'est applicable que si l'Autorité de contrôle prudentiel et de résolution estime que la gestion intégrée et le contrôle interne des entités entrant dans le périmètre de consolidation sont satisfaisants. </p>
<p>III.-Lorsqu'elle estime que l'appréciation du report des excédents mentionnés au 3 du I est susceptible d'être faussée par l'existence d'un contrat de réassurance financière limitée souscrit par l'institution ou l'union, l'Autorité de contrôle prudentiel et de résolution peut limiter la prise en compte de ce report, en vue d'y intégrer les charges futures attendues au titre de ce contrat. Le cas échéant, le montant de la marge de solvabilité est ajusté au terme du contrat de réassurance financière limitée, en fonction du report cumulé effectivement constaté.</p>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000029675735" datesignatexte="2014-10-23" id="LEGIARTI000030564549" naturetexte="DECRET" nortexte="FCPM1418263D" num="" numtexte="2014-1280" sens="cible" typelien="CITATION">DÉCRET n°2014-1280 du 23 octobre 2014 - art. (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000006745812" naturetexte="CODE" nortexte="" num="L933-3" numtexte="" sens="source" typelien="CITATION">Code de la sécurité sociale. - art. L933-3</LIEN>
<LIEN cidtexte="LEGITEXT000006073189" datesignatexte="2999-01-01" id="LEGIARTI000021945171" naturetexte="CODE" nortexte="" num="R931-5-1-3" numtexte="" sens="cible" typelien="CITATION">Code de la sécurité sociale. - art. R931-5-1-3 (M)</LIEN>
</LIENS>
</ARTICLE>
