<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006506407</ID>
<ANCIEN_ID>PKHF5XXXXXX001AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/50/64/LEGIARTI000006506407.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>1</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000571918" date_publi="1998-04-18" date_signature="1998-04-09" ministere="MINISTERE DE LA DEFENSE" nature="DECRET" nor="DEFP9801152D" num="98-293">
<TITRE_TXT c_titre_court="Décret n°98-293 du 9 avril 1998" debut="1998-04-18" fin="2999-01-01" id_txt="LEGITEXT000005625643">Décret n°98-293 du 9 avril 1998 portant modification de la réglementation applicable aux faits professionnels aéronautiques et modifiant les décrets n° 80-780, n° 80-781, n° 80-782, n° 80-783 et n° 80-784 du 1er octobre 1980</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°98-293 du 9 avril 1998" debut="1998-04-18" fin="2999-01-01" id_txt="LEGITEXT000005625644">Décret n°98-293 du 9 avril 1998 portant modification de la réglementation applicable aux faits professionnels aéronautiques et modifiant les décrets n° 80-780, n° 80-781, n° 80-782, n° 80-783 et n° 80-784 du 1er octobre 1980.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°98-293 du 9 avril 1998" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000571918">Décret no 98-293 du 9 avril 1998 portant modification de la réglementation applicable aux faits professionnels aéronautiques et modifiant les décrets no 80-780, no 80-781, no 80-782, no 80-783 et no 80-784 du 1er octobre 1980</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006506407" num="1" origine="LEGI"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006506406" num="1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000862466" datesignatexte="1980-10-01" id="JORFTEXT000000862466" naturetexte="DECRET" nortexte="" num="" numtexte="80-780" sens="source" typelien="TXT_ASSOCIE">Décret 80-780 1980-10-01</LIEN>
<LIEN cidtexte="JORFTEXT000000862268" datesignatexte="1980-10-01" id="JORFTEXT000000862268" naturetexte="DECRET" nortexte="" num="" numtexte="80-781" sens="source" typelien="TXT_ASSOCIE">Décret 80-781 1980-10-01</LIEN>
<LIEN cidtexte="JORFTEXT000000503220" datesignatexte="1980-10-01" id="JORFTEXT000000503220" naturetexte="DECRET" nortexte="" num="" numtexte="80-782" sens="source" typelien="TXT_ASSOCIE">Décret 80-782 1980-10-01</LIEN>
<LIEN cidtexte="JORFTEXT000000503221" datesignatexte="1980-10-01" id="JORFTEXT000000503221" naturetexte="DECRET" nortexte="" num="" numtexte="80-783" sens="source" typelien="TXT_ASSOCIE">Décret 80-783 1980-10-01</LIEN>
<LIEN cidtexte="JORFTEXT000000862269" datesignatexte="1980-10-01" id="JORFTEXT000000862269" naturetexte="DECRET" nortexte="" num="" numtexte="80-784" sens="source" typelien="TXT_ASSOCIE">Décret 80-784 1980-10-01</LIEN>
</LIENS>
</ARTICLE>
