<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006883457</ID>
<ANCIEN_ID>UTHQHXXXXXX039AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/88/34/LEGIARTI000006883457.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>39</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1999-12-30</DATE_DEBUT>
<DATE_FIN>2006-01-05</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000397896" date_publi="1999-12-30" date_signature="1999-12-29" ministere="MINISTERE DE L'EQUIPEMENT, DES TRANSPORTS ET DU LOGEMENT" nature="DECRET" nor="EQUT9901778D" num="99-1161">
<TITRE_TXT c_titre_court="Décret n°99-1161 du 29 décembre 1999" debut="1999-12-30" fin="2999-01-01" id_txt="LEGITEXT000005628921">Décret n°99-1161 du 29 décembre 1999 relatif à la durée du travail du personnel de la Société nationale des chemins de fer français</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°99-1161 du 29 décembre 1999" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000397896">Décret no 99-1161 du 29 décembre 1999 relatif à la durée du travail du personnel de la Société nationale des chemins de fer français</TITRE_TXT>
<TM>
<TITRE_TM debut="1999-12-30" fin="2999-01-01" id="LEGISCTA000006111902">TITRE II : PERSONNEL SÉDENTAIRE</TITRE_TM>
<TM>
<TITRE_TM debut="1999-12-30" fin="2999-01-01" id="LEGISCTA000006131478">Chapitre XI : Grande période de travail et dispositions particulières applicables à certains agents.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1999-12-30" etat="MODIFIE" fin="2006-01-05" id="LEGIARTI000006883457" num="39" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2006-01-05" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006883458" num="39" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   I. - Agents des établissements de maintenance de l'infrastructure.<br/>
<br/>   1. Pour concilier les impératifs de programmation des opérations d'entretien dans les graphiques des circulations avec les contraintes liées aux conditions météorologiques, les établissements programment leurs interventions dans des intervalles qui sont prioritairement recherchés la journée, et, lorsqu'il en est besoin, la nuit ou le week-end, en fonction de la nature du travail et des contraintes de l'exploitation.<br/>
<br/>   Ils identifient ainsi, dans la mesure du possible pour l'année, les personnels relevant de l'un ou l'autre des modes de répartition visés aux alinéas b ou c du paragraphe 1 de l'article 25 ci-dessus. Les dispositions du paragraphe 3 de l'article 25 sont également applicables.<br/>
<br/>   Outre le programme établi pour six mois civils (art. 25 § 5), les tableaux de service sont confectionnés et publiés avant le 20 du mois précédant celui où ils sont appliqués : ils confirment, en règle générale, le programme des repos établi semestriellement ou peuvent, de façon exceptionnelle et individuellement, le modifier après concertation entre la hiérarchie et le ou les agents concernés.<br/>
<br/>   Les agents détachés dans une autre équipe que la leur adoptent le tableau de service de l'équipe qu'ils viennent renforcer.<br/>
<br/>   2. En ce qui concerne les trajets effectués par les agents des équipes d'entretien de la voie, il est déterminé dans chaque canton une zone dite " neutralisée ". La durée des trajets effectués en dehors de cette zone entre les limites de celle-ci et le chantier, et vice versa, est comptée forfaitairement comme travail effectif par dérogation aux dispositions de l'article 27 du présent décret sur la base :<br/>
<br/>   - de quinze minutes par kilomètre pour les parcours effectués obligatoirement à pied ;<br/>
<br/>   - de cinq minutes par kilomètre pour les parcours effectués à l'aide d'un moyen personnel de transport ;<br/>
<br/>   - du temps réel pour les parcours effectués dans un moyen de transport collectif.<br/>
<br/>   Ces trajets sont décomptés le long de la ligne pour les déplacements effectués à pied ou par un moyen personnel de transport et sur les parcours réels s'ils sont effectués par camion.<br/>
<br/>   3. La durée des trajets effectués en application du paragraphe 2 ci-dessus ne peut avoir pour effet de faire dépasser les durées de travail effectif et de l'amplitude prévues aux articles 26 et 28 du présent décret.<br/>
<br/>   4. Pour certains agents résidant, dans l'intérêt du service (chargés des levers de nuit dans les passages à niveau ou de la surveillance de certains points très particuliers) hors de la zone neutralisée, les dépassements résultant des trajets supplémentaires qui leur sont ainsi imposés sont traités dans les conditions prévues à l'article 51.<br/>
<br/>   II. - Agents des établissements de maintenance du matériel.<br/>
<br/>   Pour augmenter la disponibilité des matériels et l'utilisation des installations et outillages, et contribuer ainsi aux politiques de volume et de réduction des coûts afin de répondre aux demandes des clients, des autorités organisatrices et du service public, les établissements programment leur charge de travail dans les plages horaires qui sont prioritairement recherchées la journée et, lorsqu'il en est besoin, en horaires décalés de nuit ou de week-end.<br/>
<br/>   Ils identifient ainsi, en principe pour l'année, les personnels relevant de l'un ou de l'autre des modes de répartition visés aux alinéas b ou c du paragraphe 1 de l'article 25 ci-dessus. Les dispositions du paragraphe 3 de l'article 25 sont également applicables.<br/>
<br/>   En outre, pour répondre aux pointes saisonnières, ils définissent les périodes de forts besoins dans les conditions indiquées au paragraphe 2 de l'article 55 ci-après.<br/>
<br/>   Les agents détachés dans une autre équipe que la leur adoptent le tableau de service de l'équipe qu'ils viennent renforcer.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000397896" datesignatexte="1999-12-29" id="LEGIARTI000006883437" naturetexte="DECRET" nortexte="EQUT9901778D" num="25" numtexte="99-1161" sens="source" typelien="CITATION">Décret n°99-1161 du 29 décembre 1999 - art. 25 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000397896" datesignatexte="1999-12-29" id="LEGIARTI000006883439" naturetexte="DECRET" nortexte="EQUT9901778D" num="26" numtexte="99-1161" sens="source" typelien="CITATION">Décret n°99-1161 du 29 décembre 1999 - art. 26 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000397896" datesignatexte="1999-12-29" id="LEGIARTI000006883441" naturetexte="DECRET" nortexte="EQUT9901778D" num="27" numtexte="99-1161" sens="source" typelien="CITATION">Décret n°99-1161 du 29 décembre 1999 - art. 27 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000397896" datesignatexte="1999-12-29" id="LEGIARTI000006883443" naturetexte="DECRET" nortexte="EQUT9901778D" num="28" numtexte="99-1161" sens="source" typelien="CITATION">Décret n°99-1161 du 29 décembre 1999 - art. 28 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000397896" datesignatexte="1999-12-29" id="LEGIARTI000006883405" naturetexte="DECRET" nortexte="EQUT9901778D" num="3" numtexte="99-1161" sens="cible" typelien="CITATION">Décret n°99-1161 du 29 décembre 1999 - art. 3 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000397896" datesignatexte="1999-12-29" id="LEGIARTI000006883406" naturetexte="DECRET" nortexte="EQUT9901778D" num="3" numtexte="99-1161" sens="cible" typelien="CITATION">Décret n°99-1161 du 29 décembre 1999 - art. 3 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000397896" datesignatexte="1999-12-29" id="LEGIARTI000006883459" naturetexte="DECRET" nortexte="EQUT9901778D" num="40" numtexte="99-1161" sens="cible" typelien="CITATION">Décret n°99-1161 du 29 décembre 1999 - art. 40 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000397896" datesignatexte="1999-12-29" id="LEGIARTI000006883473" naturetexte="DECRET" nortexte="EQUT9901778D" num="51" numtexte="99-1161" sens="source" typelien="CITATION">Décret n°99-1161 du 29 décembre 1999 - art. 51 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000397896" datesignatexte="1999-12-29" id="LEGIARTI000006883474" naturetexte="DECRET" nortexte="EQUT9901778D" num="51" numtexte="99-1161" sens="cible" typelien="CITATION">Décret n°99-1161 du 29 décembre 1999 - art. 51 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000397896" datesignatexte="1999-12-29" id="LEGIARTI000006883479" naturetexte="DECRET" nortexte="EQUT9901778D" num="55" numtexte="99-1161" sens="source" typelien="CITATION">Décret n°99-1161 du 29 décembre 1999 - art. 55 (V)</LIEN>
</LIENS>
</ARTICLE>
