<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_VERSION>
<META>
<META_COMMUN>
<ID>LEGITEXT000019869995</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>texte/version/LEGI/TEXT/00/00/19/86/99/LEGITEXT000019869995.xml</URL>
<NATURE>ARRETE</NATURE>
</META_COMMUN>
<META_SPEC>
<META_TEXTE_CHRONICLE>
<CID>JORFTEXT000000560149</CID>
<NUM/>
<NUM_SEQUENCE/>
<NOR>MCCB9600320A</NOR>
<DATE_PUBLI>1996-06-25</DATE_PUBLI>
<DATE_TEXTE>1996-06-18</DATE_TEXTE>
<DERNIERE_MODIFICATION>1996-06-26</DERNIERE_MODIFICATION>
<VERSIONS_A_VENIR/>
<ORIGINE_PUBLI>JORF n°146 du 25 juin 1996</ORIGINE_PUBLI>
<PAGE_DEB_PUBLI>9467</PAGE_DEB_PUBLI>
<PAGE_FIN_PUBLI>19960625</PAGE_FIN_PUBLI>
</META_TEXTE_CHRONICLE>
<META_TEXTE_VERSION>


<TITRE>Arrêté du 18 juin 1996</TITRE>
<TITREFULL>Arrêté du 18 juin 1996 fixant la liste des titres et diplômes requis des    candidats au concours externe pour le recrutement des secrétaires de    documentation de la culture et de l'architecture</TITREFULL>

<ETAT>VIGUEUR</ETAT>
<DATE_DEBUT>1996-06-26</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>
<AUTORITE/>
<MINISTERE/>
<LIENS>
<LIEN cidtexte="JORFTEXT000000288785" datesignatexte="1978-12-22" id="JORFTEXT000000288785" naturetexte="ARRETE" nortexte="" num="" numtexte="" sens="source" typelien="ABROGE">Arrêté du 22 décembre 1978</LIEN>
<LIEN cidtexte="JORFTEXT000000738634" datesignatexte="1995-10-25" id="JORFTEXT000000738634" naturetexte="DECRET" nortexte="MCCB9500424D" num="" numtexte="95-1143" sens="source" typelien="APPLICATION">Décret n°95-1143 du 25 octobre 1995</LIEN>
</LIENS>

</META_TEXTE_VERSION>
</META_SPEC>
</META>
<VISAS>
<CONTENU>Le ministre de la culture et le ministre de la fonction publique, de la réforme de l'Etat et de la décentralisation, <br/>Vu la loi n°  83-634 du 13 juillet 1983 modifiée portant droits et obligations des fonctionnaires, ensemble la loi n°  84-16 du 11 janvier 1984 modifiée portant dispositions statutaires relatives à la fonction publique de l'Etat ; <br/>Vu la loi n°  71-577 du 16 juillet 1971 d'orientation sur l'enseignement technologique ; <br/>Vu le décret n°  92-23 du 8 janvier 1992 relatif à l'homologation des titres ou diplômes de l'enseignement technologique ; <br/>Vu le décret n°  94-522 du 21 juin 1994 portant approbation de la Nomenclature des spécialités de formation ; <br/>Vu le décret n°  95-1143 du 25 octobre 1995 portant statut particulier du corps des secrétaires de documentation de la culture et de l'architecture ; <br/>Vu l'arrêté du 6 mai 1996 fixant les modalités relatives à l'organisation, <br/>la nature et le programme des épreuves des concours prévus pour le recrutement des secrétaires de documentation de la culture et de l'architecture, <br/>Arrêtent :<br/>
<br/>
</CONTENU>
</VISAS>
<SIGNATAIRES>
<CONTENU>  Fait à Paris, le 18 juin 1996.<br/>
<p align="right">Le ministre de la culture,</p>
<p align="right">    Pour le ministre et par délégation :</p>
<p align="right">    Par empêchement du directeur</p>
<p align="right">    de l'administration générale :</p>
<p align="right">    Le chef de service,</p>
<p align="right">    R. Klein</p>     Le ministre de la fonction publique,<br/>    de la réforme de l'Etat et de la décentralisation,<br/>    Pour le ministre et par délégation :<br/>    Par empêchement du directeur général    de l'administration et de la fonction publique :<br/>    Le sous-directeur,<br/>    C. Nigretto</CONTENU>
</SIGNATAIRES>
<TP>
<CONTENU/>
</TP>
<NOTA>
<CONTENU/>
</NOTA>
<ABRO>
<CONTENU/>
</ABRO>
<RECT>
<CONTENU/>
</RECT>


</TEXTE_VERSION>
