<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006083861</ID>
<TITRE_TA>Titre V : Exécution forcée sur les biens immeubles, procédure en matière de purge des hypothèques et procédure d'ordre</TITRE_TA>
<STRUCTURE_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006114125" debut="1924-06-03" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000006114125" niv="2" url="/LEGI/SCTA/00/00/06/11/41/LEGISCTA000006114125.xml">Chapitre I : De l'exécution forcée sur les biens immeubles.</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006114126" debut="1924-06-03" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000006114126" niv="2" url="/LEGI/SCTA/00/00/06/11/41/LEGISCTA000006114126.xml">Chapitre II : De l'administration forcée des immeubles.</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006114127" debut="1924-06-03" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000006114127" niv="2" url="/LEGI/SCTA/00/00/06/11/41/LEGISCTA000006114127.xml">Chapitre III : De la procédure en matière de purge des hypothèques.</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006114128" debut="1924-06-03" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000006114128" niv="2" url="/LEGI/SCTA/00/00/06/11/41/LEGISCTA000006114128.xml">Chapitre IV : De la procédure de distribution.</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006114129" debut="1924-06-03" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000006114129" niv="2" url="/LEGI/SCTA/00/00/06/11/41/LEGISCTA000006114129.xml">Chapitre V : Dispositions générales.</LIEN_SECTION_TA>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000869867" date_publi="1924-06-03" date_signature="1924-06-01" ministere="" nature="LOI" nor="" num="">
<TITRE_TXT c_titre_court="Loi du 1er juin 1924" debut="1924-06-03" fin="2999-01-01" id_txt="LEGITEXT000006069443">Loi du 1er juin 1924 mettant en vigueur la législation civile française dans les départements du Bas-Rhin, du Haut-Rhin et de la Moselle</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi du 1 juin 1924" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000869867">Loi du 1 juin 1924 MISE EN VIGUEUR DE LA LEGISLATION CIVILE FRANCAISE DANS LES DEPARTEMENTS DU BAS-RHIN, DU HAUT-RHIN ET DE LA MOSELLE</TITRE_TXT>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
