<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006168629</ID>
<TITRE_TA>Section 1 : Champ d'application</TITRE_TA>
<STRUCTURE_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006183720" debut="2008-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000006183720" niv="6" url="/LEGI/SCTA/00/00/06/18/37/LEGISCTA000006183720.xml">Sous-section 1 : Personnes bénéficiaires</LIEN_SECTION_TA>
<LIEN_SECTION_TA cid="LEGISCTA000006183942" debut="2008-01-01" etat="VIGUEUR" fin="2999-01-01" id="LEGISCTA000006183942" niv="6" url="/LEGI/SCTA/00/00/06/18/39/LEGISCTA000006183942.xml">Sous-section 2 : Maladies professionnelles</LIEN_SECTION_TA>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071367" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code rural et de la pêche maritime" debut="2010-05-08" fin="2999-01-01" id_txt="LEGITEXT000022197698">Code rural et de la pêche maritime</TITRE_TXT>
<TITRE_TXT c_titre_court="Code rural" debut="1979-12-01" fin="2010-05-08" id_txt="LEGITEXT000006071367">Code rural (nouveau)</TITRE_TXT>
<TM>
<TITRE_TM debut="1979-12-01" fin="2999-01-01" id="LEGISCTA000006098287">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2005-04-22" fin="2999-01-01" id="LEGISCTA000006121479">Livre VII : Dispositions sociales</TITRE_TM>
<TM>
<TITRE_TM debut="2005-04-22" fin="2999-01-01" id="LEGISCTA000006138449">Titre V : Accidents du travail et maladies professionnelles</TITRE_TM>
<TM>
<TITRE_TM debut="2008-01-01" fin="2999-01-01" id="LEGISCTA000006152686">Chapitre II : Assurance contre les accidents du travail et les maladies professionnelles des non-salariés agricoles et des personnes mentionnées à l'article L731-23</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
