<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006918273</ID>
<ANCIEN_ID>YXXXXXXXXXX6152R0600XX0A</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/91/82/LEGIARTI000006918273.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R6152-60</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2005-07-26</DATE_DEBUT>
<DATE_FIN>2006-06-21</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072665" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la santé publique" debut="1953-10-07" fin="2999-01-01" id_txt="LEGITEXT000006072665">Code de la santé publique</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-12-23" fin="2999-01-01" id="LEGISCTA000006112927">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2005-07-26" fin="2999-01-01" id="LEGISCTA000006132400">Sixième partie : Etablissements et services de santé</TITRE_TM>
<TM>
<TITRE_TM debut="2005-07-26" fin="2999-01-01" id="LEGISCTA000006145493">Livre Ier : Etablissements de santé</TITRE_TM>
<TM>
<TITRE_TM debut="2005-07-26" fin="2999-01-01" id="LEGISCTA000006161028">Titre V : Personnels médicaux et pharmaceutiques</TITRE_TM>
<TM>
<TITRE_TM debut="2005-07-26" fin="2999-01-01" id="LEGISCTA000006178708">Chapitre II : Praticiens hospitaliers</TITRE_TM>
<TM>
<TITRE_TM debut="2005-07-26" fin="2999-01-01" id="LEGISCTA000006190869">Section 1 : Statut des praticiens hospitaliers à temps plein</TITRE_TM>
<TM>
<TITRE_TM debut="2005-07-26" fin="2006-06-21" id="LEGISCTA000006196769">Sous-section 7 : Exercice de fonctions - positions</TITRE_TM>
<TM>
<TITRE_TM debut="2005-07-26" fin="2006-06-21" id="LEGISCTA000006198908">Paragraphe 4 : Détachement temporaire dans un emploi de praticien hospitalier universitaire.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2005-07-26" etat="MODIFIE" fin="2006-06-21" id="LEGIARTI000006918273" num="R6152-60" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-06-21" etat="MODIFIE" fin="2006-10-06" id="LEGIARTI000006918274" num="R6152-60" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2006-10-06" etat="MODIFIE" fin="2007-05-05" id="LEGIARTI000006918275" num="R6152-60" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-05-05" etat="MODIFIE" fin="2010-10-01" id="LEGIARTI000006918276" num="R6152-60" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2010-10-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000022875764" num="R6152-60" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les candidats nommés praticiens hospitaliers universitaires, en application des dispositions de l'article 27 du décret n° 84-135 du 24 février 1984 portant statut des personnels enseignants et hospitaliers des centres hospitaliers et universitaires sont simultanément nommés et titularisés en qualité de praticiens hospitaliers. Ils sont placés en position de détachement par arrêté du ministre chargé de la santé.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000689714" datesignatexte="1984-02-24" id="LEGIARTI000006703937" naturetexte="DECRET" nortexte="" num="27" numtexte="84-135" sens="source" typelien="CITATION">Décret n°84-135 du 24 février 1984 - art. 27 (M)</LIEN>
<LIEN cidtexte="JORFTEXT000000868588" datesignatexte="1984-02-24" id="LEGIARTI000006702770" naturetexte="DECRET" nortexte="" num="21" numtexte="84-131" sens="cible" typelien="CONCORDE">Décret n°84-131 du 24 février 1984 - art. 21 (Ab)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000019352271" naturetexte="CODE" nortexte="" num="R6152-13" numtexte="" sens="cible" typelien="CITATION">Code de la santé publique - art. R6152-13 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000022875595" naturetexte="CODE" nortexte="" num="R6152-13" numtexte="" sens="cible" typelien="CITATION">Code de la santé publique - art. R6152-13 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006918110" naturetexte="CODE" nortexte="" num="R6152-3" numtexte="" sens="cible" typelien="CITATION">Code de la santé publique - art. R6152-3 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006918111" naturetexte="CODE" nortexte="" num="R6152-3" numtexte="" sens="cible" typelien="CITATION">Code de la santé publique - art. R6152-3 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006918244" naturetexte="CODE" nortexte="" num="R6152-51" numtexte="" sens="cible" typelien="CITATION">Code de la santé publique - art. R6152-51 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006918246" naturetexte="CODE" nortexte="" num="R6152-51" numtexte="" sens="cible" typelien="CITATION">Code de la santé publique - art. R6152-51 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000022875720" naturetexte="CODE" nortexte="" num="R6152-51" numtexte="" sens="cible" typelien="CITATION">Code de la santé publique - art. R6152-51 (V)</LIEN>
</LIENS>
</ARTICLE>
