<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006822763</ID>
<ANCIEN_ID>UBHEHXXXXXXA06AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/82/27/LEGIARTI000006822763.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>Annexe article R111-7</NUM>

<ETAT>PERIME</ETAT>

<DATE_DEBUT>2000-05-31</DATE_DEBUT>
<DATE_FIN>2006-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000400523" date_publi="2000-05-31" date_signature="2000-05-29" ministere="MINISTERE DE L'EQUIPEMENT, DES TRANSPORTS ET DU LOGEMENT" nature="DECRET" nor="EQUU0000734D" num="2000-464">
<TITRE_TXT c_titre_court="Décret n°2000-464 du 29 mai 2000" debut="2000-05-31" fin="2006-01-01" id_txt="LEGITEXT000005629445">Décret n°2000-464 du 29 mai 2000 portant extension et adaptation à la collectivité territoriale de Mayotte du code de l'urbanisme (deuxième partie : Réglementaire) CODE DE L'URBANISME APPLICABLE DANS LA COLLECTIVITE TERRITORIALE DE MAYOTTE (2ème partie : Réglementaire).</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2000-464 du 29 mai 2000" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000400523">Décret no 2000-464 du 29 mai 2000 portant extension et adaptation à la collectivité territoriale de Mayotte du code de l'urbanisme (deuxième partie : Réglementaire)</TITRE_TXT>
<TM>
<TITRE_TM debut="2000-05-31" fin="2006-01-01" id="LEGISCTA000006108075">Annexes</TITRE_TM>
<TM>
<TITRE_TM debut="2000-05-31" fin="2006-01-01" id="LEGISCTA000006128650">LIVRE Ier : RÈGLES GÉNÉRALES D'AMÉNAGEMENT ET D'URBANISME</TITRE_TM>
<TM>
<TITRE_TM debut="2000-05-31" fin="2006-01-01" id="LEGISCTA000006143489">TITRE Ier : RÈGLES GÉNÉRALES D'UTILISATION DU SOL</TITRE_TM>
<TM>
<TITRE_TM debut="2000-05-31" fin="2006-01-01" id="LEGISCTA000006158966">Chapitre Ier : Règles générales de l'urbanisme.</TITRE_TM>
<TM>
<TITRE_TM debut="2000-05-31" fin="2006-01-01" id="LEGISCTA000006176195">Section I : Localisation et desserte des constructions.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="PERIME">
<LIEN_ART debut="2000-05-31" etat="PERIME" fin="2006-01-01" id="LEGIARTI000006822763" num="Annexe article R111-7" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>  Loi 2001-616 2001-07-11 art. 75 : Dans tous les textes législatifs et réglementaires, la référence à la collectivité territoriale de Mayotte est remplacée par la référence à Mayotte et la référence à la collectivité territoriale est remplacée par la référence à la collectivité départementale.<br/>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les lotissements et les ensembles d'habitation doivent être desservis par un réseau de distribution d'eau potable sous pression et par un réseau d'égouts évacuant directement et sans aucune stagnation les eaux usées de toute nature.<br/>
<br/>   Ces réseaux sont raccordés aux réseaux publics du quartier où sont établis les constructions ou les lotissements.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000407771" datesignatexte="2001-07-11" id="LEGIARTI000006386587" naturetexte="LOI" nortexte="INTX0000187L" num="75" numtexte="2001-616" sens="source" typelien="SPEC_APPLI">Loi n°2001-616 du 11 juillet 2001 - art. 75 (V)</LIEN>
<LIEN cidtexte="JORFTEXT000000261648" datesignatexte="2005-07-28" id="LEGIARTI000006243309" naturetexte="ORDONNANCE" nortexte="DOMX0500126R" num="5" numtexte="2005-868" sens="source" typelien="PEREMPTION">Ordonnance n°2005-868 du 28 juillet 2005 - art. 5 (V)</LIEN>
</LIENS>
</ARTICLE>
