<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006802549</ID>
<ANCIEN_ID>SXXXXXXXXXX711R00601XXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/80/25/LEGIARTI000006802549.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R711-6-1</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1992-03-27</DATE_DEBUT>
<DATE_FIN>1992-11-17</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006072665" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code de la santé publique" debut="1953-10-07" fin="2999-01-01" id_txt="LEGITEXT000006072665">Code de la santé publique</TITRE_TXT>
<TM>
<TITRE_TM debut="1953-10-07" fin="2999-01-01" id="LEGISCTA000006107982">Partie réglementaire ancienne</TITRE_TM>
<TM>
<TITRE_TM debut="1992-01-04" fin="2010-09-19" id="LEGISCTA000006128477">Livre 7 : Etablissements de santé, thermoclimatisme, laboratoires</TITRE_TM>
<TM>
<TITRE_TM debut="1992-01-04" fin="2010-09-19" id="LEGISCTA000006142923">Titre 1 : Etablissements de santé</TITRE_TM>
<TM>
<TITRE_TM debut="1992-03-27" fin="2005-07-26" id="LEGISCTA000006157834">Chapitre 1 : Missions et obligations des établissements de santé</TITRE_TM>
<TM>
<TITRE_TM debut="1992-03-27" fin="2005-07-26" id="LEGISCTA000006174664">Section 2 : Dispositions propres au service public hospitalier</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1992-03-27" etat="MODIFIE" fin="1992-11-17" id="LEGIARTI000006802549" num="R711-6-1" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="1992-11-17" etat="ABROGE" fin="2005-07-26" id="LEGIARTI000006802550" num="R711-6-1" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Toute modification de la liste des centres hospitaliers régionaux fixée par le décret mentionné au deuxième alinéa de l'article L. 711-6 intervient après avis du conseil d'administration, de la commission médicale d'établissement et du comité technique d'établissement de l'établissement concerné, du comité régional d'organisation sanitaire et sociale de la région où est situé le siège de cet établissement et du Comité national d'organisation sanitaire et sociale.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000503843" datesignatexte="1953-10-05" id="JORFTEXT000000503843" naturetexte="DECRET" nortexte="" num="" numtexte="53-1001" sens="source" typelien="CODIFICATION">Décret 53-1001 1953-10-05 (Décret de codification)</LIEN>
<LIEN cidtexte="JORFTEXT000000527238" datesignatexte="1992-03-26" id="LEGIARTI000006711672" naturetexte="DECRET" nortexte="SANH9200333D" num="1" numtexte="92-272" sens="source" typelien="CREATION">Décret n°92-272 du 26 mars 1992 - art. 1 () JORF 27 mars 1992</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006694653" naturetexte="CODE" nortexte="" num="L711-6" numtexte="" sens="source" typelien="CITATION">Code de la santé publique - art. L711-6 (M)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006917379" naturetexte="CODE" nortexte="" num="R6141-14" numtexte="" sens="cible" typelien="CONCORDANCE">Code de la santé publique - art. R6141-14 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006072665" datesignatexte="2999-01-01" id="LEGIARTI000006802680" naturetexte="CODE" nortexte="" num="R712-13" numtexte="" sens="cible" typelien="CITATION">Code de la santé publique - art. R712-13 (Ab)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CODIFICATION">Loi 58-356 1958-04-03 (Loi de validation)</LIEN>
</LIENS>
</ARTICLE>
