<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006317950</ID>
<ANCIEN_ID>FAEFDXXXXXX126AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/31/79/LEGIARTI000006317950.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>126</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000717191" date_publi="1990-12-30" date_signature="1990-12-29" ministere="" nature="LOI" nor="ECOX9000140L" num="90-1168">
<TITRE_TXT c_titre_court="Loi n° 90-1168 du 29 décembre 1990" debut="1990-12-30" fin="2999-01-01" id_txt="LEGITEXT000006076956">Loi n° 90-1168 du 29 décembre 1990 de finances pour 1991 (1)</TITRE_TXT>
<TITRE_TXT c_titre_court="Loi" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000717191">LOI de finances pour 1991  (n° 90-1168 du 29 décembre 1990) (1)</TITRE_TXT>
<TM>
<TITRE_TM debut="1990-12-30" fin="2999-01-01" id="LEGISCTA000006084540">TITRE II : DISPOSITIONS PERMANENTES</TITRE_TM>
<TM>
<TITRE_TM debut="1990-12-30" fin="2999-01-01" id="LEGISCTA000006114704">II  - AUTRES MESURES.</TITRE_TM>
<TM>
<TITRE_TM debut="1990-12-30" fin="2999-01-01" id="LEGISCTA000006134072">Equipement, logement, transports et mer</TITRE_TM>
<TM>
<TITRE_TM debut="1990-12-30" fin="2999-01-01" id="LEGISCTA000006147452">III  - Aviation civile.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000006317950" num="126" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>a modifié les dispositions suivantes<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006069577" datesignatexte="2999-01-01" id="LEGIARTI000006312286" naturetexte="CODE" nortexte="" num="1601" numtexte="" sens="cible" typelien="MODIFICATION">CODE GENERAL DES IMPOTS, CGI. - art. 1601 (M)</LIEN>
</LIENS>
</ARTICLE>
