<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000019749428</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/19/74/94/LEGIARTI000019749428.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R322-5</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2008-11-10</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006073984" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code des assurances" debut="1976-07-11" fin="2999-01-01" id_txt="LEGITEXT000006073984">Code des assurances</TITRE_TXT>
<TM>
<TITRE_TM debut="1976-07-11" fin="2999-01-01" id="LEGISCTA000006107986">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="1976-07-16" fin="2999-01-01" id="LEGISCTA000006128519">Livre III : Les entreprises</TITRE_TM>
<TM>
<TITRE_TM debut="1976-07-21" fin="2999-01-01" id="LEGISCTA000006143146">Titre II : Régime administratif</TITRE_TM>
<TM>
<TITRE_TM debut="1976-07-21" fin="2999-01-01" id="LEGISCTA000006158351">Chapitre II : Règles de constitution et de fonctionnement</TITRE_TM>
<TM>
<TITRE_TM debut="1976-07-21" fin="2008-11-10" id="LEGISCTA000006175522">Section II : Sociétés anonymes d'assurance et de capitalisation.</TITRE_TM>
<TITRE_TM debut="2008-11-10" fin="2999-01-01" id="LEGISCTA000019749434">Section II : Sociétés anonymes d'assurance, de capitalisation et de réassurance.</TITRE_TM>
<TM>
<TITRE_TM debut="2008-11-10" fin="2999-01-01" id="LEGISCTA000019749432">Sous-section 1 : Dispositions relatives aux entreprises d'assurance.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1976-07-21" etat="ABROGE" fin="1991-06-28" id="LEGIARTI000006812825" num="R*322-5" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1993-06-27" etat="MODIFIE" fin="2002-01-01" id="LEGIARTI000006812826" num="R*322-5" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-11-10" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000019749428" num="R322-5" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2002-01-01" etat="MODIFIE" fin="2008-11-10" id="LEGIARTI000006812827" num="R*322-5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>Les entreprises françaises soumises au contrôle de l'Etat par l'article L. 310-1 et constituées sous la forme de société anonyme doivent avoir un capital social, non compris les apports en nature, au moins égal à 800 000 euros pour pratiquer les opérations entrant dans les branches mentionnées aux 10 à 15 et aux 20,21,22,24,25 et 28 de l'article R. 321-1 ainsi que les opérations de réassurance. <br/>
<br/>Les mêmes entreprises doivent, pour pratiquer des opérations entrant dans d'autres branches que celles énumérées à l'alinéa précédent, avoir un capital social, non compris les apports en nature, au moins égal à 480 000 euros. <br/>
<br/>Chaque actionnaire doit verser, avant la constitution définitive, la moitié au moins du montant des actions en numéraire souscrites par lui.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000019735760" datesignatexte="2008-11-07" id="LEGIARTI000019737355" naturetexte="DECRET" nortexte="ECET0825899D" num="3" numtexte="2008-1154" sens="cible" typelien="DEPLACE">Décret n°2008-1154
 du 7 novembre 2008 - art. 3</LIEN>
<LIEN cidtexte="LEGITEXT000006073984" datesignatexte="2999-01-01" id="LEGIARTI000006796289" naturetexte="CODE" nortexte="" num="L310-1" numtexte="" sens="source" typelien="CITATION">Code des assurances - art. L310-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073984" datesignatexte="2999-01-01" id="LEGIARTI000006812450" naturetexte="CODE" nortexte="" num="R*321-1" numtexte="" sens="source" typelien="CITATION">Code des assurances - art. R321-1 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006073984" datesignatexte="2999-01-01" id="LEGIARTI000019749416" naturetexte="CODE" nortexte="" num="R322-8" numtexte="" sens="cible" typelien="CITATION">Code des assurances - art. R322-8 (V)</LIEN>
</LIENS>
</ARTICLE>
