<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000023593707</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/23/59/37/LEGIARTI000023593707.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000023592822" date_publi="2011-02-17" date_signature="2011-02-09" ministere="Ministère de la culture et de la communication" nature="ARRETE" nor="MCCK1101385A" num="">
<TITRE_TXT c_titre_court="Arrêté du 9 février 2011" debut="2011-02-18" fin="2999-01-01" id_txt="LEGITEXT000023593688">Arrêté du 9 février 2011 modifiant l'arrêté du 24 septembre 2004 pris pour l'application des paragraphes II de l'article 5, I de l'article 7 et II et III de l'article 7-1 du décret n° 95-110 du 2 février 1995 relatif au soutien financier à la production, à la préparation et à la distribution d'œuvres audiovisuelles et concernant les formalités de demande d'aide d'investissement et de réinvestissement</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 9 février 2011" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000023592822">Arrêté du 9 février 2011 modifiant l'arrêté du 24 septembre 2004 pris pour l'application des paragraphes II de l'article 5, I de l'article 7 et II et III de l'article 7-1 du décret n° 95-110 du 2 février 1995 relatif au soutien financier à la production, à la préparation et à la distribution d'œuvres audiovisuelles et concernant les formalités de demande d'aide d'investissement et de réinvestissement</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000023592826" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000023593707" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>A modifié les dispositions suivantes :<blockquote>- Arrêté du 24 septembre 2004<blockquote>
  Art. 2
</blockquote>
</blockquote>
<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000627554" datesignatexte="2004-09-24" id="LEGIARTI000023595004" naturetexte="ARRETE" nortexte="MCCK0400396A" num="2" numtexte="" sens="source" typelien="MODIFIE">Arrêté du 24 septembre 2004 - art. 2 (V)</LIEN>
</LIENS>
</ARTICLE>
