<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006595051</ID>
<ANCIEN_ID>RAAXXXXXXXX2X641R045XXAC</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/59/50/LEGIARTI000006595051.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R641-45</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2007-03-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071367" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code rural et de la pêche maritime" debut="2010-05-08" fin="2999-01-01" id_txt="LEGITEXT000022197698">Code rural et de la pêche maritime</TITRE_TXT>
<TITRE_TXT c_titre_court="Code rural" debut="1979-12-01" fin="2010-05-08" id_txt="LEGITEXT000006071367">Code rural (nouveau)</TITRE_TXT>
<TM>
<TITRE_TM debut="1979-12-01" fin="2999-01-01" id="LEGISCTA000006098287">Partie réglementaire</TITRE_TM>
<TM>
<TITRE_TM debut="2003-09-06" fin="2999-01-01" id="LEGISCTA000006121478">Livre VI : Production et marchés</TITRE_TM>
<TM>
<TITRE_TM debut="2007-01-07" fin="2999-01-01" id="LEGISCTA000006138438">Titre IV : La valorisation des produits agricoles, forestiers ou alimentaires et des produits de la mer</TITRE_TM>
<TM>
<TITRE_TM debut="2007-01-07" fin="2999-01-01" id="LEGISCTA000006152736">Chapitre Ier : Les modes de valorisation de la qualité et de l'origine</TITRE_TM>
<TM>
<TITRE_TM debut="2007-01-07" fin="2999-01-01" id="LEGISCTA000006168778">Section 2 : Les mentions valorisantes</TITRE_TM>
<TM>
<TITRE_TM debut="2007-03-01" fin="2999-01-01" id="LEGISCTA000006183991">Sous-section 2 : Les termes "produits pays"</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2003-09-06" etat="MODIFIE" fin="2007-01-01" id="LEGIARTI000006595049" num="R*641-45" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2007-01-01" etat="MODIFIE" fin="2007-03-01" id="LEGIARTI000006595050" num="R641-45" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2007-03-01" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006595051" num="R641-45" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>  Décret n° 2007-30 du 5 janvier 2007 art. 4 : Les dispositions des articles R. 641-45 à R. 641-56 entrent en vigueur le 1er jour du troisième mois suivant la publication du décret n° 2006-1621 du 18 décembre 2006 relatif aux conditions d'utilisation des termes " produits pays " et de leurs transcriptions créoles, soit le 1er mars 2007.<br/>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les conditions dans lesquelles les denrées alimentaires ainsi que les produits agricoles non alimentaires et non transformés peuvent être autorisés à employer, dans leur étiquetage ou leur présentation, les termes "produits pays" sont fixées par la présente sous-section. Ces dispositions ne sont pas applicables aux produits relevant du règlement (CE) n° 1493/99 du 17 mai 1999 ni aux vins aromatisés et aux spiritueux.<br/>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000607626" datesignatexte="2003-09-01" id="JORFTEXT000000607626" naturetexte="DECRET" nortexte="AGRX0300025D" num="" numtexte="2003-851" sens="source" typelien="CODIFICATION">Décret 2003-851 2003-09-01</LIEN>
<LIEN cidtexte="JORFTEXT000000458478" datesignatexte="2007-01-05" id="LEGIARTI000006606111" naturetexte="DECRET" nortexte="AGRP0602566D" num="1" numtexte="2007-30" sens="source" typelien="MODIFICATION">Décret n°2007-30 du 5 janvier 2007 - art. 1 () JORF 7 janvier 2007 en vigueur le 1er mars 2007</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000027882996" naturetexte="CODE" nortexte="" num="R641-46" numtexte="" sens="cible" typelien="CITATION">Code rural et de la pêche maritime - art. R641-46 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071367" datesignatexte="2999-01-01" id="LEGIARTI000027882991" naturetexte="CODE" nortexte="" num="R641-47" numtexte="" sens="cible" typelien="CITATION">Code rural et de la pêche maritime - art. R641-47 (V)</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Règlement 1493-99 CE 1999-05-17</LIEN>
</LIENS>
</ARTICLE>
