<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000019279684</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/19/27/96/LEGIARTI000019279684.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2008-08-03</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000019277879" date_publi="2008-08-02" date_signature="2008-08-01" ministere="" nature="LOI" nor="BCFX0811618L" num="2008-759">
<TITRE_TXT c_titre_court="LOI n° 2008-759 du 1er août 2008" debut="2008-08-03" fin="2999-01-01" id_txt="LEGITEXT000019279681">LOI n° 2008-759 du 1er août 2008 de règlement des comptes et rapport de gestion pour l'année 2007 (1)</TITRE_TXT>
<TITRE_TXT c_titre_court="LOI n°2008-759 du 1er août 2008" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000019277879">LOI n° 2008-759 du 1er août 2008 de règlement des comptes et rapport de gestion pour l'année 2007 (1)</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000019277881" num="2" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-08-03" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000019279684" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU>
<br/>
</CONTENU>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Le montant définitif des ressources et des charges de trésorerie ayant concouru à la réalisation de l'équilibre financier de l'année 2007 est arrêté aux sommes présentées dans le tableau de financement ci-après :</p>
<p>
<br/>(En milliards d'euros)  </p>
<div>
<br/>
<div align="center">

<table>
<tr>
<th>
<br/>
</th>
<th>
<br/>
<br/>
LOI DE FINANCESde l'année 2007
</th>
<th>
<br/>EXÉCUTION 2007</th>
</tr>
<tr>
<td align="center">
<br/>Besoin de financement</td>
</tr>
<tr>
<td align="center">
<br/>Amortissement de la dette à long terme </td>
<td align="center">
<br/>32,5</td>
<td align="center">
<br/>31,9</td>
</tr>
<tr>
<td align="center">
<br/>Amortissement de la dette à moyen terme </td>
<td align="center">
<br/>40,3</td>
<td align="center">
<br/>37,2</td>
</tr>
<tr>
<td align="center">
<br/>Amortissement de dettes reprises par l'Etat </td>
<td align="center">
<br/>0,1</td>
<td align="center">
<br/>0,6</td>
</tr>
<tr>
<td align="center">
<br/>Variation des dépôts de garantie </td>
<td align="center">
<br/> </td>
<td align="center">
<br/>0,5</td>
</tr>
<tr>
<td align="center">
<br/>Variation d'autres besoins de trésorerie </td>
<td align="center">
<br/> </td>
<td align="center">
<br/>0,1</td>
</tr>
<tr>
<td align="center">
<br/>Impact en trésorerie du solde de la gestion 2007 (1)</td>
<td align="center">
<br/>42,0</td>
<td align="center">
<br/>34,6</td>
</tr>
<tr>
<td align="center">
<br/>Total du besoin de financement</td>
<td align="center">
<br/>114,9</td>
<td align="center">
<br/>104,9</td>
</tr>
<tr>
<td align="center">
<br/>Ressources de financement<br/>Emissions à moyen et long terme (obligations assimilables du Trésor et bons du Trésor à taux fixe et intérêts annuels), nettes des rachats </td>
<td align="center">
<br/>106,5</td>
<td align="center">
<br/>97,6</td>
</tr>
<tr>
<td align="center">
<br/>Annulation de titres de l'Etat par la Caisse de la dette publique </td>
<td align="center">
<br/>8,1</td>
<td align="center">
<br/> </td>
</tr>
<tr>
<td align="center">
<br/>Variation des bons du Trésor à taux fixe et intérêts précomptés </td>
<td align="center">
<br/>12,0</td>
<td align="center">
<br/>12,2</td>
</tr>
<tr>
<td align="center">
<br/>Variation des dépôts des correspondants </td>
<td align="center">
<br/>― 4,2</td>
<td align="center">
<br/>2,6</td>
</tr>
<tr>
<td align="center">
<br/>Variation d'avances de trésorerie </td>
<td align="center">
<br/> </td>
<td align="center">
<br/>0,1</td>
</tr>
<tr>
<td align="center">
<br/>Variation du compte du Trésor </td>
<td align="center">
<br/>― 7,5</td>
<td align="center">
<br/>― 8,1</td>
</tr>
<tr>
<td align="center">
<br/>Autres ressources de trésorerie </td>
<td align="center">
<br/> </td>
<td align="center">
<br/>0,5</td>
</tr>
<tr>
<td align="center">
<br/>Total des ressources de financement</td>
<td align="center">
<br/>114,9</td>
<td align="center">
<br/>104,9
</td>
</tr>
<tr>
<td colspan="3">
<br/> (1) Cet impact rend compte des seules opérations qui se sont dénouées bancairement sur le compte unique au Trésor entre le 1er et le 31 décembre 2007, quelle que soit leur loi de finances de rattachement.</td>
</tr>
</table>

</div>
<br/>
</div>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000615000" datesignatexte="2006-12-21" id="JORFTEXT000000615000" naturetexte="LOI" nortexte="ECOX0600160L" num="" numtexte="2006-1666" sens="source" typelien="CITATION">Loi n°2006-1666 du 21 décembre 2006</LIEN>
</LIENS>
</ARTICLE>
