<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000018760802</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/18/76/08/LEGIARTI000018760802.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>A322-142</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2008-04-30</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006071318" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code du sport." debut="2006-02-01" fin="2999-01-01" id_txt="LEGITEXT000006071318">Code du sport</TITRE_TXT>
<TM>
<TITRE_TM debut="2008-04-30" fin="2999-01-01" id="LEGISCTA000018762180">Partie réglementaire - Arrêtés</TITRE_TM>
<TM>
<TITRE_TM debut="2008-04-30" fin="2999-01-01" id="LEGISCTA000018761214"> LIVRE III : PRATIQUE SPORTIVE</TITRE_TM>
<TM>
<TITRE_TM debut="2008-04-30" fin="2999-01-01" id="LEGISCTA000018761174"> TITRE II : OBLIGATIONS LIÉES AUX ACTIVITÉS SPORTIVES</TITRE_TM>
<TM>
<TITRE_TM debut="2008-04-30" fin="2999-01-01" id="LEGISCTA000018761168"> Chapitre II : Garanties d'hygiène et de sécurité</TITRE_TM>
<TM>
<TITRE_TM debut="2008-04-30" fin="2999-01-01" id="LEGISCTA000018760804">Section 6 : Etablissements de pratique  de tir aux armes de chasse</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2008-04-30" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000018760802" num="A322-142" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Les établissements permanents ou les installations temporaires dans lesquels sont pratiquées des activités de tir aux armes de chasse constituent des établissements d'activités physiques ou sportives au sens de l'article L. 322-2. <br/>Leur ouverture fait l'objet de la déclaration prévue à l'article R. 322-1. <br/>Pour les installations temporaires, la date de dépôt de la déclaration est ramenée à quinze jours avant l'ouverture.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000018741712" datesignatexte="2008-02-28" id="LEGIARTI000018747632" naturetexte="ARRETE" nortexte="SJSV0805704A" num="" numtexte="" sens="cible" typelien="CREE">Arrêté du 28 février 2008 - art. (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071318" datesignatexte="2999-01-01" id="LEGIARTI000006547696" naturetexte="CODE" nortexte="" num="L322-2" numtexte="" sens="source" typelien="CITATION">Code du sport. - art. L322-2 (V)</LIEN>
<LIEN cidtexte="LEGITEXT000006071318" datesignatexte="2999-01-01" id="LEGIARTI000006548225" naturetexte="CODE" nortexte="" num="R322-1" numtexte="" sens="source" typelien="CITATION">Code du sport. - art. R322-1 (V)</LIEN>
</LIENS>
</ARTICLE>
