<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006372677</ID>
<ANCIEN_ID>MSHHKXXXXXX006FAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/37/26/LEGIARTI000006372677.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>6-5</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>1998-06-07</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000525014" date_publi="1990-09-26" date_signature="1990-09-25" ministere="MINISTERE DE L'INTERIEUR" nature="DECRET" nor="INTE9000277D" num="90-850">
<TITRE_TXT c_titre_court="Décret n°90-850 du 25 septembre 1990" debut="1990-09-26" fin="2999-01-01" id_txt="LEGITEXT000006076555">Décret n°90-850 du 25 septembre 1990 portant dispositions communes à l'ensemble des sapeurs-pompiers professionnels</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°90-850 du 25 septembre 1990" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000525014">Décret  no 90-850 du 25 septembre 1990 portant dispositions communes à    l'ensemble des sapeurs-pompiers professionnels</TITRE_TXT>
<TM>
<TITRE_TM debut="1998-06-07" fin="2999-01-01" id="LEGISCTA000006086667">CHAPITRE II : Régime indemnitaire.</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="1998-06-07" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000006372677" num="6-5" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Les sapeurs-pompiers professionnels, à l'exclusion de ceux occupant des emplois de chef de groupement, de directeur adjoint ou de directeur, peuvent bénéficier d'une indemnité de spécialité s'ils sont titulaires des diplômes et des niveaux de formation définis par arrêté du ministre de l'intérieur et exercent réellement les spécialités correspondantes. Le nombre de spécialités pouvant être pris en compte pour le calcul de l'indemnité est limité à deux.<br/>
<br/>   La liste des spécialités ouvrant droit à cette indemnité, les niveaux de spécialisation et les taux maxima correspondants figurent dans le tableau II joint en annexe au présent décret.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000312664" datesignatexte="1988-05-06" id="JORFTEXT000000312664" naturetexte="DECRET" nortexte="INTE8800170D" num="" numtexte="88-623" sens="source" typelien="TXT_SOURCE">Décret 88-623 1988-05-06</LIEN>
<LIEN cidtexte="JORFTEXT000000525014" datesignatexte="1990-09-25" id="JORFTEXT000000525014" naturetexte="DECRET" nortexte="INTE9000277D" num="" numtexte="90-850" sens="source" typelien="CITATION">Décret 90-850 1990-09-25 annexe</LIEN>
<LIEN cidtexte="JORFTEXT000000389967" datesignatexte="1998-06-05" id="LEGIARTI000006378517" naturetexte="DECRET" nortexte="INTE9800121D" num="1" numtexte="98-442" sens="source" typelien="CREATION">Décret n°98-442 du 5 juin 1998 - art. 1 ()</LIEN>
</LIENS>
</ARTICLE>
