<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000019230875</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/19/23/08/LEGIARTI000019230875.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>4</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>2008-07-23</DATE_DEBUT>
<DATE_FIN>2013-11-06</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000019229297" date_publi="2008-07-22" date_signature="2008-07-01" ministere="Ministère de la santé, de la jeunesse, des sports et de la vie associative" nature="ARRETE" nor="SJSF0817117A" num="">
<TITRE_TXT c_titre_court="Arrêté du 1er juillet 2008" debut="2008-07-23" fin="2999-01-01" id_txt="LEGITEXT000019230869">Arrêté du 1er juillet 2008 portant création de la mention « squash » du diplôme d'Etat de la jeunesse, de l'éducation populaire et du sport spécialité « perfectionnement sportif »</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 1er juillet 2008" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000019229297">Arrêté du 1er juillet 2008 portant création de la mention « squash » du diplôme d'Etat de la jeunesse, de l'éducation populaire et du sport spécialité « perfectionnement sportif »</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000019229306" num="4" origine="JORF"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2008-07-23" etat="MODIFIE" fin="2013-11-06" id="LEGIARTI000019230875" num="4" origine="LEGI"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2013-11-06" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000028156773" num="4" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Est dispensé de la vérification des exigences préalables mentionnées à l'article 3 le titulaire d'un des diplômes suivants :<br/> ― brevet d'Etat d'éducateur sportif du premier degré, option « squash » ;<br/> ― unité capitalisable complémentaire « squash » associée au brevet professionnel de la jeunesse, de l'éducation populaire et du sport.<br/> Est également dispensé de la vérification des exigences préalables mentionnées à l'article 3 le sportif de haut niveau dans le domaine du squash inscrit ou ayant été inscrit sur la liste ministérielle mentionnée à l'article L. 221-2 du code du sport.<br/> Est dispensé du test technique mentionné à l'article 3 :<br/> ― le candidat titulaire du brevet fédéral du deuxième degré délivré par la Fédération française de squash ;<br/> ― le candidat classé ou ayant été classé en 1re, 2e ou 3e série et la candidate classée ou ayant été classée en 1re ou 2e série du classement défini par la Fédération française de squash.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="LEGITEXT000006071318" datesignatexte="2999-01-01" id="LEGIARTI000006547582" naturetexte="CODE" nortexte="" num="L221-2" numtexte="" sens="source" typelien="CITATION">Code du sport. - art. L221-2 (V)</LIEN>
</LIENS>
</ARTICLE>
