<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006880962</ID>
<ANCIEN_ID>UTHCAXXXXXX035AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/88/09/LEGIARTI000006880962.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>35</NUM>

<ETAT>MODIFIE</ETAT>

<DATE_DEBUT>1984-06-01</DATE_DEBUT>
<DATE_FIN>2004-06-16</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000502826" date_publi="1984-02-26" date_signature="1984-02-24" ministere="" nature="DECRET" nor="" num="84-139">
<TITRE_TXT c_titre_court="Décret n°84-139 du 24 février 1984" debut="2006-08-01" fin="2013-06-02" id_txt="LEGITEXT000006064379">Décret n°84-139 du 24 février 1984 relatif au Conseil national des transports, aux comités régionaux des transports, et aux commissions régionales des sanctions administratives.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°84-139 du 24 février 1984" debut="2004-06-16" fin="2006-08-01" id_txt="LEGITEXT000006064378">Décret n°84-139 du 24 février 1984 relatif au Conseil national des transports, aux comités régionaux des transports, et aux commissions régionales des sanctions administratives.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°84-139 du 24 février 1984" debut="1984-06-01" fin="2004-06-16" id_txt="LEGITEXT000006064377">Décret n°84-139 du 24 février 1984 relatif au Conseil national des transports, aux comités régionaux des transports, et aux commissions régionales des sanctions administratives.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°84-139 du 24 février 1984" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000502826">Décret n°84-139 du 24 février 1984 CONSEIL NATIONAL DES TRANSPORTS (CNT) ET COMITES REGIONAUX (CRT) ET DEPARTEMENTAUX DES TRANSPORTS (CDT)</TITRE_TXT>
<TM>
<TITRE_TM debut="1984-06-01" fin="2004-06-16" id="LEGISCTA000006111780">Titre II : Comités régionaux des transports</TITRE_TM>
<TM>
<TITRE_TM debut="1984-06-01" fin="2004-06-16" id="LEGISCTA000006131413">Chapitre Ier : Dispositions générales.</TITRE_TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="MODIFIE">
<LIEN_ART debut="1984-06-01" etat="MODIFIE" fin="2004-06-16" id="LEGIARTI000006880962" num="35" origine="LEGI"/>
</VERSION>
<VERSION etat="MODIFIE">
<LIEN_ART debut="2004-06-16" etat="MODIFIE" fin="2006-08-01" id="LEGIARTI000006880963" num="35" origine="LEGI"/>
</VERSION>
<VERSION etat="ABROGE">
<LIEN_ART debut="2006-08-01" etat="ABROGE" fin="2013-06-02" id="LEGIARTI000006880964" num="35" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>   Le président du comité régional peut créer au sein de ce dernier tout groupe d'étude de nature à faciliter les missions dévolues au comité.<br/>
    Le président du comité régional et le président de chaque section peuvent, en fonction de l'ordre du jour, inviter des personnes qualifiées à participer avec voix consultative aux séances des formations qu'ils président.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="SPEC_APPLI">59</LIEN>
<LIEN cidtexte="JORFTEXT000000319738" datesignatexte="1982-12-30" id="JORFTEXT000000319738" naturetexte="LOI" nortexte="" num="" numtexte="82-1153" sens="source" typelien="TXT_SOURCE">Loi 82-1153 1982-12-30</LIEN>
</LIENS>
</ARTICLE>
