<?xml version="1.0" encoding="UTF-8"?>
<SECTION_TA>
<ID>LEGISCTA000006181759</ID>
<TITRE_TA>Paragraphe 2 : Des discriminations.</TITRE_TA>
<STRUCTURE_TA>
<LIEN_ART debut="2004-03-10" etat="MODIFIE" fin="2012-08-08" id="LEGIARTI000006418508" num="432-7" origine="LEGI"/>
<LIEN_ART debut="2012-08-08" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000026268216" num="432-7" origine="LEGI"/>
<LIEN_ART debut="2002-01-01" etat="MODIFIE" fin="2004-03-10" id="LEGIARTI000006418507" num="432-7" origine="LEGI"/>
<LIEN_ART debut="1994-03-01" etat="MODIFIE" fin="2002-01-01" id="LEGIARTI000006418506" num="432-7" origine="LEGI"/>
</STRUCTURE_TA>
<CONTEXTE>
<TEXTE autorite="" cid="LEGITEXT000006070719" date_publi="2999-01-01" date_signature="2999-01-01" ministere="" nature="CODE" nor="" num="">
<TITRE_TXT c_titre_court="Code pénal" debut="1990-09-01" fin="2999-01-01" id_txt="LEGITEXT000006070719">Code pénal</TITRE_TXT>
<TM>
<TITRE_TM debut="1990-09-01" fin="2999-01-01" id="LEGISCTA000006089684">Partie législative</TITRE_TM>
<TM>
<TITRE_TM debut="1990-09-01" fin="2999-01-01" id="LEGISCTA000006117602">Livre IV : Des crimes et délits contre la nation, l'Etat et la paix publique</TITRE_TM>
<TM>
<TITRE_TM debut="1990-09-01" fin="2999-01-01" id="LEGISCTA000006136046">Titre III : Des atteintes à l'autorité de l'Etat</TITRE_TM>
<TM>
<TITRE_TM debut="1992-07-23" fin="2999-01-01" id="LEGISCTA000006149848">Chapitre II : Des atteintes à l'administration publique commises par des personnes exerçant une fonction publique.</TITRE_TM>
<TM>
<TITRE_TM debut="1994-03-01" fin="2999-01-01" id="LEGISCTA000006165363">Section 2 : Des abus d'autorité commis contre les particuliers.</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>
</SECTION_TA>
