<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000006855924</ID>
<ANCIEN_ID>UPHMJXXXXXX002AAXXXXXXAA</ANCIEN_ID>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/06/85/59/LEGIARTI000006855924.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>2</NUM>

<ETAT>ABROGE</ETAT>

<DATE_DEBUT>1984-01-27</DATE_DEBUT>
<DATE_FIN>1987-07-22</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000000699563" date_publi="1984-01-27" date_signature="1984-01-25" ministere="" nature="DECRET" nor="" num="84-55">
<TITRE_TXT c_titre_court="Décret n°84-55 du 25 janvier 1984" debut="1984-01-27" fin="1987-07-22" id_txt="LEGITEXT000006064538">Décret n°84-55 du 25 janvier 1984 portant création d'un service de la recherche, des études et du traitement de l'information sur l'environnement.</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°84-55 du 25 janvier 1984" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000000699563">Décret n°84-55 du 25 janvier 1984 CREATION AUPRES DU SECRETAIRE D'ETAT CHARGE DE L'ENVIRONNEMENT ET DE LA QUALITE DE LA VIE D'UN SERVICE DE LA RECHERCHE,DES ETUDES ET DU TRAITEMENT DE L'INFORMATION SUR L'ENVIRONNEMENT</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="ABROGE">
<LIEN_ART debut="1984-01-27" etat="ABROGE" fin="1987-07-22" id="LEGIARTI000006855924" num="2" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>   Le service de la recherche, des études et du traitement de l'information sur l'environnement comprend :<br/>
<br/>   1° Une mission des études et de la recherche en environnement ;<br/>
<br/>   2° Une mission des études économiques, des statistiques et du Plan ;<br/>
<br/>   3° Une mission des systèmes d'information.<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000521827" datesignatexte="1987-07-21" id="LEGIARTI000006531626" naturetexte="DECRET" nortexte="ENVP8700158D" num="8" numtexte="87-564" sens="source" typelien="ABROGATION">Décret n°87-564 du 21 juillet 1987 - art. 8 (Ab)</LIEN>
</LIENS>
</ARTICLE>
