<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000028586870</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/28/58/68/LEGIARTI000028586870.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>3</NUM>

<ETAT/>

<DATE_DEBUT>2999-01-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>ENTIEREMENT_MODIF</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000028586450" date_publi="2014-02-12" date_signature="2014-02-10" ministere="Ministère de l'écologie, du développement durable et de l'énergie" nature="DECRET" nor="DEVK1329425D" num="2014-115">
<TITRE_TXT c_titre_court="Décret n°2014-115&#10; du 10 février 2014" debut="2014-02-13" fin="2999-01-01" id_txt="LEGITEXT000028586858">Décret n° 2014-115 du 10 février 2014 modifiant le décret n° 65-382 du 21 mai 1965 modifié relatif aux ouvriers des parcs et ateliers des ponts et chaussées et des bases aériennes admis au bénéfice de la loi du 21 mars 1928</TITRE_TXT>
<TITRE_TXT c_titre_court="Décret n°2014-115 du 10 février 2014" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000028586450">Décret n° 2014-115 du 10 février 2014 modifiant le décret n° 65-382 du 21 mai 1965 modifié relatif aux ouvriers des parcs et ateliers des ponts et chaussées et des bases aériennes admis au bénéfice de la loi du 21 mars 1928</TITRE_TXT>
</TEXTE>
</CONTEXTE>
<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000028586459" num="3" origine="JORF"/>
</VERSION>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="LEGIARTI000028586870" num="3" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<br/>A modifié les dispositions suivantes :<blockquote>- Décret n°65-382 du 21 mai 1965<blockquote>
  Art. 3
</blockquote>
</blockquote>
<br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="JORFTEXT000000852387" datesignatexte="1965-05-21" id="LEGIARTI000028587504" naturetexte="DECRET" nortexte="" num="3" numtexte="65-382" sens="source" typelien="MODIFIE">Décret n°65-382 du 21 mai 1965 - art. 3 (V)</LIEN>
</LIENS>
</ARTICLE>
