<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000029652102</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/29/65/21/LEGIARTI000029652102.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>R344-25</NUM>

<ETAT>VIGUEUR</ETAT>

<DATE_DEBUT>2014-10-30</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000029648201" date_publi="2014-10-29" date_signature="2014-10-27" ministere="Ministère de l'intérieur" nature="DECRET" nor="INTD1401671D" num="2014-1253">
<TITRE_TXT c_titre_court="DÉCRET n°2014-1253 du 27 octobre 2014" debut="2014-12-01" fin="2999-01-01" id_txt="LEGITEXT000029650331">Décret n° 2014-1253 du 27 octobre 2014 relatif aux dispositions des livres III, VI et VII de la partie réglementaire du code de la sécurité intérieure (Décrets en Conseil d'Etat et décrets simples)</TITRE_TXT>
<TITRE_TXT c_titre_court="DÉCRET n°2014-1253 du 27 octobre 2014" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000029648201">Décret n° 2014-1253 du 27 octobre 2014 relatif aux dispositions des livres III, VI et VII de la partie réglementaire du code de la sécurité intérieure (Décrets en Conseil d'Etat et décrets simples)</TITRE_TXT>
<TM>
<TITRE_TM debut="2014-12-01" fin="2999-01-01" id="LEGISCTA000029650696">Annexe</TITRE_TM>
<TM>
<TITRE_TM debut="2014-10-30" fin="2999-01-01" id="LEGISCTA000029650365">Livre III : POLICES ADMINISTRATIVES SPÉCIALES</TITRE_TM>
<TM>
<TITRE_TM debut="2014-10-30" fin="2999-01-01" id="LEGISCTA000029650371">Titre IV : DISPOSITIONS RELATIVES À L'OUTRE-MER</TITRE_TM>
<TM>
<TITRE_TM debut="2014-10-30" fin="2999-01-01" id="LEGISCTA000029650400">Chapitre IV : Dispositions applicables en Polynésie française</TITRE_TM>
<TM>
<TITRE_TM debut="2014-10-30" fin="2999-01-01" id="LEGISCTA000029650479">Section 1 : Casinos</TITRE_TM>
<TM>
<TITRE_TM debut="2014-10-30" fin="2999-01-01" id="LEGISCTA000029650558">Sous-section 5 : Fonctionnement des casinos</TITRE_TM>
<TM>
<TITRE_TM debut="2014-10-30" fin="2999-01-01" id="LEGISCTA000029650645">Paragraphe 1 : Obligations</TITRE_TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000029650099" num="R344-25" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR">
<LIEN_ART debut="2014-10-30" etat="VIGUEUR" fin="2999-01-01" id="LEGIARTI000029652102" num="R344-25" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>
<br/>Sans préjudice des sanctions pénales, la constatation par les autorités compétentes de l'existence d'une convention secrète ou d'une contre-lettre ayant pour objet soit de contrevenir aux prescriptions des lois, règlements, arrêtés ou instructions relatifs à la réglementation des jeux dans les casinos, soit de les éluder, entraîne le retrait de l'autorisation.</p>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS/>
</ARTICLE>
