<?xml version="1.0" encoding="UTF-8"?>
<ARTICLE>
<META>
<META_COMMUN>
<ID>LEGIARTI000027516102</ID>
<ANCIEN_ID/>
<ORIGINE>LEGI</ORIGINE>
<URL>article/LEGI/ARTI/00/00/27/51/61/LEGIARTI000027516102.xml</URL>
<NATURE>Article</NATURE>
</META_COMMUN>
<META_SPEC>
<META_ARTICLE>
<NUM>Annexe I</NUM>

<ETAT>VIGUEUR_DIFF</ETAT>

<DATE_DEBUT>2013-07-01</DATE_DEBUT>
<DATE_FIN>2999-01-01</DATE_FIN>


<TYPE>AUTONOME</TYPE>
</META_ARTICLE>
</META_SPEC>
</META>
<CONTEXTE>
<TEXTE autorite="" cid="JORFTEXT000027513723" date_publi="2013-06-07" date_signature="2013-05-15" ministere="Ministère de l'écologie, du développement durable et de l'énergie" nature="ARRETE" nor="DEVR1311763A" num="">
<TITRE_TXT c_titre_court="Arrêté du 15 mai 2013" debut="2013-07-01" fin="2999-01-01" id_txt="LEGITEXT000027516095">Arrêté du 15 mai 2013 visant les conditions d'installation et de réception des dispositifs de post-équipement permettant de réduire les émissions de polluants des véhicules en service</TITRE_TXT>
<TITRE_TXT c_titre_court="Arrêté du 15 mai 2013" debut="2999-01-01" fin="2999-01-01" id_txt="JORFTEXT000027513723">Arrêté du 15 mai 2013 visant les conditions d'installation et de réception des dispositifs de post-équipement permettant de réduire les émissions de polluants des véhicules en service</TITRE_TXT>
<TM>
<TITRE_TM debut="2013-07-01" fin="2999-01-01" id="LEGISCTA000027516101">Annexes</TITRE_TM>
</TM>
</TEXTE>
</CONTEXTE>

<VERSIONS>
<VERSION etat="">
<LIEN_ART debut="2999-01-01" etat="" fin="2999-01-01" id="JORFARTI000027513744" num="" origine="JORF"/>
</VERSION>
<VERSION etat="VIGUEUR_DIFF">
<LIEN_ART debut="2013-07-01" etat="VIGUEUR_DIFF" fin="2999-01-01" id="LEGIARTI000027516102" num="Annexe I" origine="LEGI"/>
</VERSION>
</VERSIONS>
<NOTA>
<CONTENU/>
</NOTA>
<BLOC_TEXTUEL>
<CONTENU>
<p>MODÈLE DE PROCÈS-VERBAL DE RÉCEPTION PAR TYPE</p>
<p>Procès-verbal de réception d'un type de dispositif de post-équipement</p>
<p>(Conformément aux dispositions de l'article 6 de l'arrêté du 15 mai 2013 visant les conditions d'installation et de réception des dispositifs de post-équipement permettant de réduire les émissions de polluants des véhicules en service)</p>
<p>Concernant :</p>
<p>― la réception ;</p>
<p>― l'extension de la réception.</p>
<p>Numéro de réception : T.P yyxxx*00.</p>
<p>Raison de l'extension : </p>
<p>PARTIE I</p>
<p>0.1. Marque (raison sociale du constructeur) :</p>
<p>0.2. Type :</p>
<p>0.2.1. Catégorie de dispositif (filtre à particules/catalyseur/...) : </p>
<p>0.2.2. Polluants concernés : particules/oxydes d'azote </p>
<p>0.3. Numéro d'identification de l'entité : </p>
<p>0.3.1. Emplacement de ce marquage : </p>
<p>0.4. Catégorie du (des) véhicule(s) concernés : </p>
<p>0.5. Nom et adresse du constructeur : </p>
<p>0.6. Nom et adresse des ateliers du (ou des) usine(s) de fabrication : </p>
<p>0.7. Nom(s) et adresse(s) du(des) installateur(s) : </p>
<p>PARTIE II</p>
<p>1. Renseignements complémentaires (le cas échéant) : voir addendum.</p>
<p>2. Service(s) technique(s) responsable(s) de l'exécution des essais : </p>
<p>3. Date(s) du (des) procès-verbal(aux) : </p>
<p>4. Numéro(s) du (des) procès-verbal(aux) : </p>
<p>5. Remarques (éventuelles) : voir addendum.</p>
<p>(lieu) (date)(signature)</p>
<p>Addendum</p>
<p>1. Renseignements complémentaires.</p>
<p>1.1. Marque et type du dispositif : </p>
<p>1.2. Type(s) de véhicules sur lesquels le type de dispositif peut être installé : </p>
<div align="center">

<table>
<tbody>
<tr>
<td>
<p align="center">MARQUE ET TYPE</p>
</td>
<td>
<p align="center">NUMÉRO<br/>de réception</p>
</td>
<td>
<p align="center">TYPE MOTEUR</p>
</td>
<td>
<p align="center">CYLINDRÉE<br/>(cm³)</p>
</td>
<td>
<p align="center">PUISSANCE<br/>(kW)</p>
</td>
<td>
<p align="center">GROUPE PAR CLASSE<br/>de pollution de l'air<br/>du véhicule<br/>d'origine</p>
</td>
<td>
<p align="center">GROUPE PAR CLASSE<br/>de pollution de l'air<br/>du véhicule<br/>équipé</p>
</td>
</tr>
<tr>
<td align="center">
<br/>
</td>
<td align="center">
<br/>
</td>
<td align="center">
<br/>
</td>
<td align="center">
<br/>
</td>
<td align="center">
<br/>
</td>
<td align="center">
<br/>
</td>
<td align="center">
<br/>
</td>
</tr>
<tr>
<td align="center">
<br/>
</td>
<td align="center">
<br/>
</td>
<td align="center">
<br/>
</td>
<td align="center">
<br/>
</td>
<td align="center">
<br/>
</td>
<td align="center">
<br/>
</td>
<td align="center">
<br/>
</td>
</tr>
<tr>
<td align="center">
<br/>
</td>
<td align="center">
<br/>
</td>
<td align="center">
<br/>
</td>
<td align="center">
<br/>
</td>
<td align="center">
<br/>
</td>
<td align="center">
<br/>
</td>
<td align="center">
<br/>
</td>
</tr>
</tbody>
</table>

</div>
<br/>2. Observations : <br/>
</CONTENU>
</BLOC_TEXTUEL>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">règlements (CE) n° 595/2009</LIEN>
</LIENS>
</ARTICLE>
